কেনা	खरीदी
কেনা	खरीदा
ডলফিন	डॉल्फ़िन
বিমানে	विमान
বিমানে	वायुयान
বিমানে	समतल
বিমানে	प्लेन
উত্থাপিত	उठी
উত্থাপিত	अर्जित
উত্থাপিত	उठाया
দূতাবাস	दूतावास
শয়তানের	डेविल
শয়তানের	devil
শয়তানের	शैतान
শয়তানের	शैतान
শয়তানের	शैतानी
বাল্টিক	बाल्टिक
সুবেদার	सुबेदार
অবিচ্ছেদ্য	अविभाज्य
অবিচ্ছেদ্য	अभिन्न
রো	रो
রো	rho
বীর্য	वीर्य
মতভেদ	हालात
ইনফ্লুয়েঞ্জা	इन्फ्लूएंजा
রোশন	रोशन
রোশন	roshan
করপোরেশন	कॉर्पोरेशन
করপোরেশন	कारपोरेशन
করপোরেশন	निगम
স্লোভাকিয়া	स्लोवाकिया
স্লোভাকিয়া	स्लोवाक
প্যাকেজ	संकुल
প্যাকেজ	पैकेज
প্যাকেজ	पैकेज
সোশ্যাল	सामाजिक
সোশ্যাল	सोशल
জ্ঞানী	बुद्धिमानी
জ্ঞানী	हिकमत
লিওনার্দো	लियोनार्डो
প্রবাল	मूंगा
প্রবাল	कोरल
প্রবাল	मूँगे
প্রবাল	मूँगा
কেট	केट
পরিশ্রম	पीसने
পরিশ্রম	मेहनत
চম্পা	चम्पा
ব্যাংকক	बैंकाक
ব্যাংকক	बैंकॉक
গ্রেস	कृपा
গ্রেস	ग्रेस
গ্রেস	अनुग्रह
ভিক্টোরিয়ান	विक्टोरियन
জামাইকা	जमैका
আফ্রিদি	अफरीदी
মাউস	माउस
মাউস	मूषक
মাউস	चूहा
রোবট	रोबोट
দেরি	देरी
দেরি	देर
দেরি	लेट
গ্রেগ	ग्रेग
লেনদেন	लेनदेन
সাজিদ	साजिद
কীবোর্ড	कीबोर्ड
কীবোর্ড	कुंजीपटल
এস্টেট	एस्टेट
বার্মিংহাম	बर्मिंघम
কর্মীরা	कार्यकर्त्ता
কর্মীরা	कार्यकर्ताओं
কর্মীরা	मजदुर
কর্মীরা	श्रमिकों
কর্মীরা	मजदूर
কর্মীরা	कर्मचारियों
কর্মীরা	कर्मचारी
কর্মীরা	स्टाफ़
কর্মীরা	स्टाफ
কোলা	कोला
কোলা	कोला
জলাধার	टंकी
কৌণিক	कोणीय
সুদর্শন	हैंडसम
সুদর্শন	सुंदर
শিকড়	जड़
শিকড়	जड़ें
সিমেন্ট	सीमेंट
ড্যান	दन
ড্যান	डान
সভাপতিত্ব	अध्यक्षता
মৌসুমি	मौसमी
মৌসুমি	सावन
মৌসুমি	मानसून
অবাক	सरप्राइज़
অবাক	आश्चर्य
অবাক	अचंभित
অবাক	हैरान
অবাক	चकित
অবাক	ताज्जुब
অবাক	आश्चर्य
অবাক	अचरज
আসলেই	सचमुच
আসলেই	वाकई
চেনা	ज्ञात
রামপাল	रामपाल
সমাদৃত	सराहा
সমাদৃত	सराहना
প্রণব	प्रणव
প্রণব	प्रणब
হাসানের	हसन
স্মার্ট	स्मार्ट
স্মার্ট	smart
জেরেমি	जेरेमी
বাইনারি	द्विचर
বাইনারি	बाइनरी
বাইনারি	शब्दकोष
অ্যামিনো	अमीनो
পশতু	पश्तो
শ্যাম	श्याम
ক্রিক	किर्क
পনের	पन्द्रह
পনের	पंद्रह
ঊর্ধ্ব	ऊपरी
ঊর্ধ্ব	upper
ঊর্ধ্ব	अपर
ক্যালিস	कालिस
বিবরণী	विशेषताएँ
গিটারিস্ট	guitarist
গুচ্ছ	गुच्छ
গুচ্ছ	क्लस्टर
গুচ্ছ	गुच्छा
বস	बॉस
বস	boss
ফাই	फाई
মার্কো	मार्को
রাজী	सहमति
রাজী	सहमत
লিড	लीड
লিড	लीड
লিড	सीसा
লিড	सीसे
বক্সার	मुक्केबाज
পুয়ের্তো	प्यूर्टो
বিলবোর্ড	बिलबोर्ड
ঝিল্লি	झिल्ली
একচেটিয়া	एकाधिकार
মেল	mel
মু	मू
চাক	चक
চাক	चक
সেমিনার	संगोष्ठी
সেমিনার	सेमिनार
ক্রোয়েশিয়া	क्रोएशिया
চিত্তাকর্ষক	प्रभावशाली
হুসেন	हुसैन
ঘাটে	ghat
ঘাটে	घाट
বানিজ্য	वाणिज्य
বানিজ্য	कॉमर्स
নিউম্যান	न्युमैन
ন্যান্সি	नैंसी
অধ্যাদেশ	अध्यादेश
ঝুলন্ত	फांसी
সোফিয়া	सोफिया
সিনে	सिने
পর্যবেক্ষক	निरीक्षक
চকলেট	चॉकलेट
চকলেট	चाकलेट
চকলেট	चॉकलेट
ট্যাং	तंग
জনস	जॉन्स
শি	shi
ইস্পাত	इस्पात
ইস্পাত	स्टील
জিহাদ	जिहाद
জিহাদ	जिहादी
দুঃখের	दुखी
দুঃখের	सैड
দুঃখের	दुखद
দুঃখের	sad
দুঃখের	उदास
তেরো	तेरह
সিঁড়ি	सीढ़ियों
সিঁড়ি	सीढ़ियाँ
ভাইদের	ब्रदर्स
ভাইদের	भाइयों
ভাইদের	भाईयो
ভাইদের	भाइयो
আবরণ	आवरण
আবরণ	कवर
জার্মানী	जर्मनी
ইয়াহু	yahoo
ইয়াহু	याहू
উম্মে	umm
বিদেশের	विदेशी
বিদেশের	विदेश
শৈবাল	शैवाल
ক্যালকুলাস	कलन
ত্রাণ	रिलीफ
ত্রাণ	राहत
বন্ধুত্বপূর্ণ	दोस्ताना
মহসিন	मोहसिन
মরমী	रहस्यवादी
ইন্সপেক্টর	दरोगा
ইন্সপেক্টর	इंस्पेक्टर
লেবেল	लेबल
লেবেল	लेबल्स
লেবেল	लेबल
ক্যালেন্ডার	कैलेंडर
ক্যালেন্ডার	पंचांग
ক্যালেন্ডার	पंचांग
জন্মভূমি	मातृभूमि
গ্রীষ্ম	summer
গ্রীষ্ম	ग्रीष्म
গ্রীষ্ম	गर्मियों
গ্রীষ্ম	गर्मी
গ্রীষ্ম	गर्मियाँ
স্বায়ত্তশাসন	स्वायत्तता
উপবাস	उपवास
প্রতাপ	प्रताप
মুকুল	मुकुल
সলোমন	सालमन
সলোমন	सोलोमन
সলোমন	सुलेमान
টান	मिसाल
তালিব	तालिब
দুঃসাহসী	साहसी
ফয়েজ	फ़ैज़
ফয়েজ	फैज़
এডওয়ার্ডস	एडवर्ड्स
নেপোলিয়ন	नेपोलियन
চেপে	नीचे
চেপে	bas
ভয়ানক	भयानक
ভয়ানক	घोर
গ্র্যাজুয়েট	स्नातक
গ্র্যাজুয়েট	ग्रैजुएट
গ্র্যাজুয়েট	स्नातक
গ্র্যাজুয়েট	ग्रेजुएट
গ্র্যাজুয়েট	ग्रैजुएट
বাসিন্দাদের	निवासी
বাসিন্দাদের	निवासियों
শ্যামল	श्यामल
অপ্রকাশিত	अप्रकाशित
ইউনিক্স	यूनिक्स
স্টোর	स्टोर
পদবি	बेनाम
পদবি	सरनेम
পদবি	उपनाम
সদস্যগণ	सदस्य
সদস্যগণ	सदस्यों
প্রি	प्री
গুজরাটি	गुजराती
দশরথ	दशरथ
সারাহ	सारा
মসলা	मसाला
মসলা	मसाले
মসলা	स्पाइस
মসলা	मसाला
দাঙ্গার	दंगों
দাঙ্গার	दंगे
জাহানারা	जहाँआरा
ফাইন	जुर्माना
ফাইন	ठीक
মার্কেটিং	मार्केटिंग
মার্কেটিং	विपणन
মুসলমানরা	मुसलमानो
মুসলমানরা	मुसलमान
স্তন	स्तन
স্তন	स्तन
স্তন	स्तन
গ্রেগরি	ग्रेगरी
বুলগেরীয়	variant
বুলগেরীয়	चर
বুলগেরীয়	रूपांतर
ফোর্বস	फोर्ब्स
পুনরাবৃত্তি	आवृत्ति
ডেন্টাল	डेंटल
ডেন্টাল	दन्त
ডেন্টাল	दंत
মন্দা	मंदी
উদার	दयालु
উদার	उदार
বখতিয়ার	बख्तियार
আকমল	अकमल
ক্রেতা	खरीदार
ক্রেতা	खरीदार
ক্রেতা	रेडिट
উপলব্ধ	उपलब्ध
উপলব্ধ	उपलब्धियाँ
ইথিওপিয়া	इथियोपिया
লেআউট	ख़ाका
লেআউট	खाका
লেআউট	अभिन्यास
লেআউট	लेआउट
স্লোগান	नारे
স্লোগান	नारा
স্লোগান	स्लोगन
বন্যপ্রাণ	वन्यजीव
নামায	नमाज़
নামায	प्रार्थना
নামায	दुआ
অর্ধপরিবাহী	सेमीकंडक्टर
সেরেনা	सेरेना
ফাঁস	लीक
রাজেশ	राजेश
ইউজিন	यूजीन
সেলিনা	सेलेना
সেলিনা	सेलिना
সন্ত্রাস	आतंक
সন্ত্রাস	आतंकवाद
সন্ত্রাস	आतंक
মঙ্গলবার	मंगलवार
ম্যারাথন	मैराथन
হারানোর	खोने
নির্বাচক	चयनकर्ता
নির্বাচক	चयनकर्ता
কিনতে	खरीदें
কিনতে	ख़रीदे
আলাস্কা	अलास्का
রাজপুত	राजपुत
রাজপুত	rajput
রাজপুত	राजपूत
বিমল	बिमल
বিমল	विमल
সাইবার	साइबर
ক্যান্ডি	कैंडी
মহাদেব	महादेव
মহাদেব	mahadev
কাসিম	क़ासिम
কাসিম	कासिम
মৌমাছি	मधुमक्खियों
মৌমাছি	मधुमक्खी
ওক	ओक
পলিমার	पॉलिमर
জিরো	शुन्य
জিরো	zero
জিরো	शून्य
চোর	चोर
চোর	चोरों
চোর	चोर
চোর	चोरी
অব্যাহতি	एस्केप
অভ্র	अभ्रक
মেঝে	फर्श
মেঝে	तल
মেঝে	मंजिल
চেন	चेन
পলাশ	पलाश
শরৎ	पतझड़
উজবেক	उज़बेक
উজবেক	उज़्बेक
পরিণতি	तकदीर
পরিণতি	भाग्य
রোমাঞ্চকর	उत्साहजनक
রোমাঞ্চকর	रोमांचक
রোমাঞ্চকর	रोमांचक
উপার্জন	कमाई
উপার্জন	आय
উপার্জন	कमाई
ব্যাটালিয়ন	बटालियन
বলেছে	कहा
কাদা	mud
কাদা	पंक
কাদা	कीचड़
কাদা	मिट्टी
কাদা	मिट्टी
টেম্পল	मन्दिर
টেম্পল	मंदिर
টেম্পল	टेम्पल
নমনীয়	लचीले
নমনীয়	लचीला
নমনীয়	लचीली
ওষুধের	ड्रग्स
ওষুধের	दवाएँ
বন্দীদের	कैदियों
বন্দীদের	कैदी
বন্দীদের	बंदियों
বন্দীদের	बंधकों
বন্দীদের	बंदियों
আযম	आज़म
আযম	आजम
পটাসিয়াম	पोटेशियम
পটাসিয়াম	पोटैशियम
ডেনিশ	डेनिश
ডেনিশ	दानिश
ডেনিশ	डैनिश
ত্রিভুজ	त्रिकोण
ত্রিভুজ	त्रिभुज
ট্রিলিয়ন	खरब
ফার	दूर
মানসিকভাবে	मानसिक
নাগরী	नागरी
ডেটা	आँकड़ा
ডেটা	डाटा
ডেটা	डेटा
ডেটা	आंकड़ा
গ্রাস	घास
গ্রাস	ग्रास
প্লাজা	प्लाजा
গৌড়ীয়	गौड़ीय
পাল্টে	परिवर्तन
পাল্টে	बदलाव
পাল্টে	बदलें
ওরফে	aka
ওরফে	उर्फ
এট	एट
এট	खाया
এট	खायी
এট	ate
ক্যাপ	cap
ক্যাপ	कैप
ট্যাংক	टैंक
ট্যাংক	टैंक
ইউরেনিয়াম	यूरेनियम
শ্রুতি	श्रुति
গিল্ড	श्रेणियों
গিল্ড	श्रेणियाँ
গিল্ড	गिल्ड
আফজাল	अफज़ल
আফজাল	अफ़ज़ल
আফজাল	अफजल
অবাধ	विद्रोही
আকর্ষণের	आकर्षण
মনিকা	मोनिका
মনিকা	मोनिका
ঝামেলা	पंगा
ঝামেলা	गड़बड़
ঝামেলা	मुसीबत
ঝামেলা	परेशानी
ঝামেলা	ट्रबल
ঝামেলা	परेशानी
মাহেলা	महेला
সমীর	समीर
জজ	जज
জজ	न्यायाधीश
জজ	फैसला
জজ	न्यायधीश
কমান্ডো	कमांडो
আয়েশা	आयशा
আয়েশা	आयशा
সামঞ্জস্যপূর্ণ	संगत
মণি	मोनी
মিখাইল	मिखाइल
ব্রুনাই	ब्रुनेई
অনুদিত	अनुवादित
অনুদিত	अनूदित
দোষ	दोष
দোষ	कसूर
দোষ	दोष
দুরে	क्यूट
দুরে	प्यारा
দুরে	cute
অন্যায়	अन्याय
অন্যায়	ख़ुदकुशी
স্টেইন	स्टीन
চিকন	पतली
চিকন	पतला
রূপা	चाँदी
রূপা	चांदी
কোহলি	कोहली
চারু	चारू
শিখা	लौ
শিখা	ज्वाला
শিখা	शिखा
সোমালি	सोमाली
মুফতি	मुफ़्ती
জেরি	जेरी
অপেক্ষায়	प्रतीक्षारत
অপেক্ষায়	प्रतीक्षारत
নিবেদিত	समर्पित
সুচিত্রা	सुचित्रा
ইতি	आईटीआई
ইতি	iti
বারি	bari
বারি	बारी
আভিধানিক	lexical
রিচার্ডসন	रिचर्डसन
অঞ্জন	अंजन
অমল	अमल
অমল	अमोल
দামী	महंगा
দামী	महंगी
এডি	एडी
ভুট্টা	मक्का
ভুট্টা	मक्की
ভুট্টা	कॉर्न
ভুট্টা	मकई
ইয়াকুব	जैकब
ইয়াকুব	याकूब
ইয়াকুব	जेकब
ইয়াকুব	याक़ूब
কভার	आवरण
কভার	कवर
কভার	कवर
প্রতিযোগীতা	प्रतियोगिता
গর্ভবতী	गर्भवती
বারাক	बराक
বারাক	बराक
তামিলনাড়ুর	तमिलनाडु
তামিলনাড়ুর	तमिलनाडू
কবে	कब
কবে	जब
পরিদর্শক	समीक्षक
ব্যতিক্রমী	असाधारण
শ্রীনগর	श्रीनगर
ভূমধ্যসাগরীয়	भूमध्यसागरीय
অন্তর্বর্তী	अंतरिम
শোয়েব	शोएब
পেল	एप्पल
পেল	सेब
পেল	ठहराना
এবিসি	abc
এবিসি	एबीसी
গাইতে	गा
গাইতে	गाओ
সার্কাস	सर्कस
প্রতীকী	प्रतीकात्मक
প্রতীকী	सांकेतिक
জাহিদ	जाहिद
গিনেস	गिनीज
ফর্মুলা	फ़ॉर्मूला
ফর্মুলা	सूत्र
ফান	पाहन
আইভরি	आइवरी
ভিসা	वीजा
ভিসা	वीजा
ভিসা	वीसा
ভিসা	वीज़ा
কমিকস	कॉमिक्स
রজনীকান্ত	रजनीकांत
আঙুল	फिंगर
আঙুল	अंगुली
আঙুল	उँगली
আঙুল	उंगली
আঙুল	उंगलियां
আঙুল	उंगलियों
আঙুল	उँगलियाँ
আঙুল	अंगुलियाँ
আঙুল	उंगलियाँ
লক্ষাধিক	मिलियन
লক্ষাধিক	लाखों
লক্ষাধিক	लाखो
ইউটিউব	यूट्यूब
ইউটিউব	youtube
মোক্ষ	मोक्ष
মান্না	मन्ना
শাল	चादर
ঠাণ্ডা	कोल्ड
ঠাণ্ডা	ठंड
ঠাণ্ডা	सर्दी
ঠাণ্ডা	ठंडा
ঠাণ্ডা	जमने
উইসকনসিন	विस्कॉन्सिन
নিগম	निगम
কোকা	कोका
আরু	aru
আরু	अरु
শিশুরা	किड्स
শিশুরা	बच्चों
শিশুরা	बच्चे
শিশুরা	शिशुओं
শিশুরা	शिशु
বাদাম	नट
বাদাম	बादाम
ভালবাসার	प्यार
ভালবাসার	मोहब्बत
ভালবাসার	प्रेम
অগণিত	अनगिनत
মাল্টি	मल्टी
দাবির	दावा
দাবির	अर्जी
দাবির	मांगों
দাবির	मांगो
দাবির	मांगें
দাবির	मांगे
দাবির	दावे
দাবির	दावा
দত্তক	स्वीकरण
দত্তক	अपनाना
মাইলফলক	लैंडमार्क
মাইলফলক	माइलस्टोन
মাইলফলক	संगमरमर
মাইলফলক	पड़ाव
হ্যারল্ড	हेरोल्ड
প্রোগ্রামার	प्रोग्रामर्स
প্রোগ্রামার	प्रोग्रामर
টিকিট	टिकट
টিকিট	टिकटें
টিকিট	टिकट
নিরাপদে	सकुशल
অ্যালুমিনিয়াম	एल्युमिनियम
অ্যালুমিনিয়াম	एल्यूमिनियम
চক	चौक
চক	chok
বলল	कहा
ময়ূর	मोर
ময়ূর	मोरनी
রতন	रतन
হুগো	ह्यूगो
রুটি	रोटी
রুটি	ब्रैड
ভয়ঙ্কর	डरावना
ভয়ঙ্কর	डरावने
ভয়ঙ্কর	भयंकर
ভয়ঙ্কর	भयानक
পুঁজি	पूंजीवादी
পুঁজি	पूंजीवाद
প্রিক্স	प्रिक्स
বমি	उल्टी
বমি	उल्टी
বিসর্জন	बलिदान
বেটা	बेटा
বেটা	beta
বেটা	बीटा
পাগলা	पागल
পাগলা	क्रेजी
আইনী	लीगल
আইনী	कानूनी
আইনী	विधिक
ডেম	डेम
ডেম	dem
ডেম	डेम
ডেম	dame
কূটনীতিবিদ	राजनयिक
মুষ্টিযুদ্ধ	मुक्केबाजी
মুষ্টিযুদ্ধ	बॉक्सिंग
মুষ্টিযুদ্ধ	मुक्केबाज़ी
ল্যান্ড	भूमि
ল্যান্ড	land
ল্যান্ড	लैंड
ল্যান্ড	जमीन
সিনা	सीना
সিনা	सिना
শামুক	घोंघे
শামুক	घोंघा
পাইন	चीड़
পাইন	पाइन
সন্তোষ	संतोष
সন্তোষ	सन्तोष
কম্পন	भूकंप
কম্পন	कंपन
কম্পন	हिलना
কম্পন	कंपन
কম্পন	स्पंदन
ক্রু	दल
ক্রু	क्रू
নীহারিকা	नीहारिका
এনজিও	ngo
কম্পানি	कंपनी
কম্পানি	कम्पनी
সাবমেরিন	पनडुब्बी
সীমারেখা	सीमाएँ
যাকাত	ज़कात
যাকাত	चैरिटी
যাকাত	धर्मार्थ
যাকাত	दान
সুতা	सूत
সুতা	धागे
শাবানা	शबाना
রিকশা	रिक्शा
বিক্রেতা	विक्रेता
বিক্রেতা	विक्रेता
বিক্রেতা	विक्रेता
মিসাইল	मिसाइलों
মিসাইল	मिसाइल
মিসাইল	मिसाइलें
মিসাইল	प्रक्षेपास्त्र
মিসাইল	मिसाइल
থানে	ठाणे
অনানুষ্ঠানিক	अनौपचारिक
আক্রমণকারী	हमलावर
ডিপ	दीप
ডিপ	गहरी
ডিপ	गहरा
ডিপ	गहन
রাজনৈতিকভাবে	नीतियां
ফুসফুস	फेफड़ों
ফুসফুস	फेफड़ों
ফুসফুস	फेफड़े
ট্রাম্প	ट्रैम्प
ট্রাম্প	ट्रम्प
মাইক্রোপ্রসেসর	माइक्रोप्रोसेसर
প্রফুল্ল	हंसमुख
প্রফুল্ল	प्रफुल्ल
অবিবাহিত	अकेला
অবিবাহিত	एकल
অবিবাহিত	single
অবিবাহিত	सिंगल
অপরাজেয়	अजेय
অপরাজেয়	अपराजेय
সত্যিকারের	असली
সত্যিকারের	यथार्थ
সত্যিকারের	रीयल
সত্যিকারের	वास्तविक
সত্যিকারের	रियल
সত্যিকারের	सच
সত্যিকারের	सही
সত্যিকারের	सच्चा
আফ্রো	एफ्रो
মাদাগাস্কার	मेडागास्कर
আইপিএল	आईपीएल
আইপিএল	ipl
লেহ	लेह
আমের	आमेर
নেটিভ	मूल
নেটিভ	नेटिव
নেটিভ	देशी
ইমপ্রেস	प्रभावित
ইমপ্রেস	इम्प्रेस
আইফোন	आईफ़ोन
আইফোন	iphone
আইফোন	आईफ़ोन
আনসার	अंसार
দিয়া	dia
দিয়া	diya
একত্রীকরণ	विलय
একত্রীকরণ	mer
ছাই	राख
ছাই	ash
ছাই	ऐश
ছাই	राख
ফিজি	फिजी
শিখদের	सिखों
সম্রাজ্ঞী	सम्राज्ञी
চর্বি	वसा
জুলফিকার	ज़ुल्फ़िक़ार
জুলফিকার	जुल्फिकार
পোর্টাল	पोर्टल
তপন	तपन
সতী	मर्म
সতেরো	सत्रह
ঘৃণা	घृणा
ঘৃণা	द्वेष
ঘৃণা	हेट
ঘৃণা	घृणा
ঘৃণা	नफरत
ঘৃণা	नफ़रत
জ্যোতির্বিদ্যা	खगोलशास्त्र
গলফ	गोल्फ
গলফ	गोल्फ़
কল্যাণী	कल्याणी
শিশির	ओस
হাবল	हबल
মীমাংসা	निराकरण
কাঠমান্ডু	काठमांडू
ঝোঁক	लहजा
ঝোঁক	लहजे
ঝোঁক	एक्सेंट
ফ্যাট	वसा
ফ্যাট	मोटी
ফ্যাট	स्थूल
ফ্যাট	मोटा
ফ্যাট	मोटे
বন্টন	वितरण
ওর	ऑर
অ্যাক্সেস	पहुँच
অ্যাক্সেস	एक्सेस
অ্যাক্সেস	पहुंच
অ্যাক্সেস	अभिगम
বাল	bal
বাল	बाल
নিয়োগের	भर्ती
আহমেদাবাদ	औरंगाबाद
আহমেদাবাদ	अहमदाबाद
আজকাল	आजकल
কেমিক্যাল	रसायन
কেমিক্যাল	केमिकल
কেমিক্যাল	रासायनिक
কেমিক্যাল	रसायन
ফাহাদ	फवाद
ফাহাদ	फहद
ভীত	भयभीत
ভীত	डर
ভীত	भयभीत
গুজরাত	गुजरात
গিবস	गिब्स
অভিবাসন	प्रवास
অভিবাসন	माइग्रेशन
রেসলিং	कुश्ती
স্কেচ	स्केच
পাতিল	पाटील
পাতিল	पाटिल
ইফেক্ট	प्रभाव
ইফেক্ট	असर
ইফেক্ট	प्रभाव
শীতকাল	सर्दियों
শীতকাল	सर्दियाँ
শীতকাল	सर्दी
শীতকাল	शीत
রাদারফোর্ড	रदरफोर्ड
বসন্তে	स्प्रिंग
বসন্তে	बसंत
বসন্তে	वसंत
বসন্তে	वसन्त
উইলিস	विलिस
অয়লার	आयलर
নারিকেল	नारियल
হলদিয়া	हल्दिया
আসক্তি	लत
আসক্তি	व्यसन
আশ্চর্য	अदभुत
আশ্চর্য	अद्भुत
আশ্চর্য	अजीब
আশ্চর্য	ताज्जुब
আশ্চর্য	आश्चर्य
আশ্চর্য	अचरज
উইলিয়ামসন	विलियमसन
ফিলাডেলফিয়া	फिलाडेल्फिया
ব্যবসায়ীদের	ट्रेडर्स
ব্যবসায়ীদের	व्यापारियों
গায়ত্রী	gayatri
চিন	चिन
চিন	ठोड़ी
চিন	chin
চিন	चीन
ফ্রেডরিক	फ़्रेडरिक
ওয়াইন	शराब
ওয়াইন	वाइन
অস্পষ্ট	धुँधली
আর্নল্ড	अर्नोल्ड
আর্নল্ড	अर्नाल्ड
দৌড়বাজী	एथलेटिक्स
লিন	लीन
লিন	दुबला
লিন	झुकना
লিন	लिन
ছাড়	डिस्काउंट
ছাড়	छूट
ছাড়	छूट
পনেরো	पन्द्रह
পনেরো	पंद्रह
রবার্টস	रॉबर्ट्स
দাদার	दादर
ব্রেট	ब्रेट
কল্পিত	शानदार
কল্পিত	विस्मयकारी
ডলি	डॉली
প্রাইড	गौरव
প্রাইড	अभिमान
ভিলহেল্ম	विल्हेम
ডায়ানা	डायना
জোহানেসবার্গ	जोहान्सबर्ग
ওম	ओम
সচিবালয়	सचिवालय
শোনার	सुनवाई
শোনার	सुनने
শোনার	सुनना
দরজার	दरवाजे
দরজার	दरवाजा
দরজার	दरवाज़ा
দরজার	द्वार
হোমস	होम्स
দোকানের	शॉप
দোকানের	दुकान
দোকানের	दूकान
সাও	साओ
আইসল্যান্ড	आयरलैंड
আইসল্যান্ড	आइसलैंड
মডার্ন	आधुनिक
কৌশিক	kaushik
কৌশিক	कौशिक
চতুর্থাংশ	क्वार्टर
অন্নপূর্ণা	अन्नपूर्णा
তৎপরতা	क्रिया
তৎপরতা	गतिविधि
তৎপরতা	सक्रियता
তৎপরতা	क्रियाएँ
তৎপরতা	कार्यकलाप
জুলিয়াস	जूलियस
ভাতা	भत्ते
ভাতা	भत्तों
ভাতা	भत्ता
ব্যাঙ্গালোর	बैंगलोर
ব্যাঙ্গালোর	बंगलौर
তাড়া	चेस
তাড়া	पीछा
তাড়া	सूट
উপসাগরীয়	खाड़ी
উপসাগরীয়	गल्फ
ইলেক্ট্রনিক্স	इलेक्ट्रॉनिक्स
পৌঁছায়	पहुँच
পৌঁছায়	पहुँचें
এমবিএ	mba
এমবিএ	एमबीए
কন্নুর	कन्नूर
কবরের	क़ब्रों
লিওনেল	लियोनेल
স্বর্গের	स्वर्ग
সদস্যবৃন্দ	याद
সদস্যবৃন্দ	सदस्य
সদস্যবৃন্দ	सदस्यों
ছাদের	छत
হিশাম	हिशाम
ডুবিয়ে	डुबो
উদ্যোগী	पहल
চিরন্তন	सनातन
চিরন্তন	अनन्त
লালা	लाला
কানে	कान
ম্যাথিউস	मैथ्यूज
এসেক্স	एसेक्स
জাস্টিন	justin
জাস্টিন	जस्टिन
ফিশার	फिशर
ফিশার	गोलार्ध
মাইক্রোসফটের	माइक्रोसॉफ्ट
মাইক্রোসফটের	माइक्रोसॉफ़्ट
মাইক্রোসফটের	microsoft
জাম্প	कूद
জাম্প	जम्प
বুলেট	बुलेट
বুলেট	गोली
কঠোরভাবে	सख्ती
দেওয়ালে	दीवार
দেওয়ালে	wall
দেওয়ালে	वॉल
যোদ্ধাদের	सेनानियों
যোদ্ধাদের	सेनानी
আর্ল	अर्ल
পাবলিশার্স	प्रकाशक
সেলাই	सिलाई
সেলাই	सिलाई
সেলাই	टांके
হজরত	हज़रत
হজরত	हजरत
সুরা	सुरत
সুরা	सूरत
সুরা	सूरा
প্রোটোকল	प्रोटोकाल
প্রোটোকল	प्रोटोकॉल
প্রোটোকল	प्रोटोकॉल
ইয়াজিদ	यज़ीद
সৃষ্টিকর্তা	निर्माता
দোয়া	दुआ
সন্ত্রাসবাদ	आतंकवाद
সন্ত্রাসবাদ	आतंक
যত্ন	केयर
যত্ন	परवाह
তাজিকিস্তান	ताजिकिस्तान
অনশন	उपवास
সুগার	शक्कर
সুগার	शुगर
মোদী	modi
মোদী	मोदी
ফান্ড	निधि
ফান্ড	फंड
ফান্ড	निधि
মহল্লা	महल्ला
মহল্লা	मोहल्ला
নির্মম	निष्ठुर
নির্মম	क्रूर
নির্মম	harsh
নির্মম	हर्ष
তন্তু	रेशे
তন্তু	मछली
তন্তু	रेशे
তন্তু	मछली
মনি	mani
মনি	मनी
মনি	मणि
প্রবাদ	कहावत
বাটলার	बटलर
কৈশোর	adolescent
কৈশোর	किशोरावस्था
চিনতে	पहिचान
সাবান	सोप
সাবান	साबुन
স্বরধ্বনি	स्वर
জেনিফার	जेनिफर
ক্ষেত্রগুলি	फ़ील्ड्स
ক্ষেত্রগুলি	फील्ड्स
ক্ষেত্রগুলি	फ़ील्ड
মরক্কো	मोरक्को
ঋতুপর্ণ	रितुपर्णो
সিরীয়	सीरियाई
এভিনিউ	एवेन्यू
হকিং	हॉकिंग
অর্থহীন	बेमतलब
অর্থহীন	निरर्थक
অর্থহীন	अर्थहीन
অর্থহীন	बेकार
অর্থহীন	व्यर्थ
পাখনা	पंखों
পাখনা	पंख
পাখনা	विंग्स
ক্রিশ্চিয়ান	क्रिश्चियन
ক্রিশ্চিয়ান	क्रिस्चियन
ক্রিশ্চিয়ান	ईसाई
অভ্যর্থনা	अभिनंदन
অভ্যর্থনা	रिसेप्शन
ট্রিপল	ट्रिपल
ইউরেশীয়	यूरेशियाई
মস্তিষ্কে	दिमाग़
মস্তিষ্কে	मस्तिष्क
মস্তিষ্কে	दिमाग
পলায়ন	भागो
চরণ	चारण
প্রোডাকশন	उत्पादन
সিন্ধি	sindhi
সিন্ধি	सिंधी
সিন্ধি	सिन्धी
নজরুলের	नज़रुल
খলিল	खलील
একনিষ্ঠ	कट्टर
একনিষ্ঠ	समर्पित
অ্যাঞ্জেলো	एंजेलो
এলেন	एलेन
সিকিম	सिक्किम
ব্যাঙের	मेंढक
সম্ভাবনার	संभावनाओं
জিউস	ज़ीउस
জুরিখ	ज़्यूरिख़
জুরিখ	ज्यूरिख
বাহুর	शस्त्र
বাহুর	बाहें
জলন্ধর	जलंधर
জলন্ধর	जालंधर
মাইক্রো	माइक्रो
মাইক্রো	सूक्ष्म
বিভাজিত	लपेटा
ফ্লাওয়ার	फूल
ফ্লাওয়ার	फ्लावर
ফ্লাওয়ার	पुष्प
অভিযোজন	अनुकूलन
স্থানাংক	निर्देशांक
স্থানাংক	निर्देशांक
ইব্রাহীম	इब्राहिम
ইব্রাহীম	इबराहीम
ইব্রাহীম	इब्राहीम
ইব্রাহীম	अब्राहम
কোমর	कमर
উদ্বাস্তু	शरणार्थी
উদ্বাস্তু	शरणार्थियों
বিপর্যয়ের	आपदा
বিপর্যয়ের	विपत्ति
মোড	मोड
মোড	विधि
কাঁকড়া	केकड़े
কাঁকড়া	केकड़ा
নিয়মাবলী	नियम
মায়ার	माया
গন্য	रिश्तो
নেভিল	नेविली
হিন্দুস্তানি	हिंदुस्तानी
হিন্দুস্তানি	हिन्दुस्तानी
শত্রুদের	शत्रु
শত্রুদের	दुश्मनों
ভিড়	भीड़
ভিড়	भीड
ভিলা	विला
গোসল	शॉवर
গোসল	बरसात
গোসল	स्नान
গোসল	नहाना
কোটা	कोटा
কোটা	कोटा
টার্গেট	लक्ष्य
ফসফরাস	फास्फोरस
ফসফরাস	फॉस्फोरस
গোপনীয়তা	गोपनीयता
ইস্তানবুল	इस्तांबुल
পিতামাতা	अभिभावक
পিতামাতা	अभिभावक
পিতামাতা	जनक
অবিচ্ছিন্ন	निरंतर
অবিচ্ছিন্ন	लगातार
অবিচ্ছিন্ন	सतत
অবিচ্ছিন্ন	निरन्तर
গ্রীষ্মকাল	summer
গ্রীষ্মকাল	ग्रीष्म
গ্রীষ্মকাল	गर्मियों
গ্রীষ্মকাল	गर्मी
গ্রীষ্মকাল	गर्मियाँ
জাকার্তা	जकार्ता
হেল	हेल
সিনেট	सीनेट
টুইটার	ट्वीटर
টুইটার	twitter
টুইটার	ट्विटर
বাঁক	वक्र
বরখাস্ত	बर्खास्त
বরখাস্ত	खारिज
বরখাস্ত	बर्खास्त
বীরত্ব	वीरता
যুগল	जोड़ा
যুগল	जोड़ी
যুগল	युगल
অতুল	अतुल
জার	त्सार
জার	जार
জার	जार
লায়ন	सिंगापूर
লায়ন	शेर
অভিযোগের	आरोप
ভাঙন	अपरदन
মুজাহিদ	मुजाहिद
বাহামা	बहामा
ফিলিপস	फिलिप्स
টুকরা	स्लाइस
টুকরা	पीस
টুকরা	piece
টুকরা	टुकड़ा
টুকরা	टुकड़ो
টুকরা	टुकड़े
বরাক	बराक
অসুস্থতা	बीमारी
অসুস্থতা	बीमारी
লাগানোর	रोपण
রহমত	मेहरबानी
রহমত	दया
রহমত	रहमत
সারের	कम्पोस्ट
শঙ্খ	शंख
কিথ	कीथ
কিথ	कैथ
দেওয়াল	दीवार
দেওয়াল	wall
দেওয়াল	वॉल
দেওয়াল	दीवारों
দেওয়াল	दीवारें
নোভা	नोवा
অ্যাক্ট	एक्ट
অ্যাক্ট	अधिनियम
টহল	गश्ती
টহল	पैट्रोल
কোস্টা	कोस्टा
লাইক	like
লাইক	जैसे
লাইক	पसंद
জুরি	जूरी
পিঠা	केक
স্থানসমূহ	स्थान
শার্লক	शर्लक
সি++	सी++
নিহিত	वित्तपोषित
পিটার্সবার্গ	पीटर्सबर्ग
শ্রোতাদের	श्रोता
গোয়ার	गोआ
গোয়ার	गोवा
ঢোল	ड्रम
ঢোল	ढोल
মন্ত্রনালয়	मंत्रालय
শুক্লা	शुक्ला
শুক্লা	शुक्ल
অভিনব	अभिनव
অভিনব	फैंसी
ভেজা	भीग
ভেজা	गीली
ভেজা	वेट
ভেজা	गीला
কুমির	मगरमच्छ
মাওবাদী	माओवादियों
মাওবাদী	माओवादी
মাওবাদী	माओवादियों
খুনের	हत्याएं
খুনের	कत्ल
খুনের	मर्डर
খুনের	हत्या
মিছিলে	शोभायात्रा
মিছিলে	जुलूस
মিছিলে	बारात
আর্কিটেকচার	आर्किटेक्चर
আর্কিটেকচার	वास्तु
আর্কিটেকচার	वास्तुकला
করন	करन
করন	करण
করন	karan
তেহরান	तेहरान
তাপস	तपस्
নিরস্ত্র	निहत्थे
প্রার্থীদের	उम्मीदवार
ম্যাজিক	मैजिक
ম্যাজিক	जादू
আগ্রাসন	आक्रामकता
ম্যাককুলাম	मैकुलम
পেনিসিলিন	पेनिसिलीन
একাদশী	एकादशी
শাহীন	शाहीन
একশ	सौ
হোল	होल
হোল	छेद
ট্রানজিস্টর	ट्रांजिस्टर
স্প্রিং	स्प्रिंग
স্প্রিং	बसंत
স্প্রিং	वसंत
স্প্রিং	वसन्त
ক্রেইগ	क्रेग
কীট	कीट
মাধব	माधव
আদর্শে	आदर्शों
সারসংক্ষেপ	अवलोकन
সারসংক্ষেপ	सारांश
শিক্ষাগত	शैक्षिक
শিক্ষাগত	शैक्षणिक
তাক	रैक
তাক	शेल्फ
তাক	अलमारियों
সুড়ঙ্গ	सुरंग
সুড়ঙ্গ	टनल
জুল	जूल्स
ফ্যাক্টর	कारक
ফ্যাক্টর	फ़ैक्टर
তুই	आपको
তুই	आप
তুই	तुम
ডেল্টা	डेल्टा
লুসিয়া	लूसिया
চন্দন	चंदन
চিত্রগ্রহণ	फिल्मांकन
নৈতিকতা	नैतिकता
নৈতিকতা	आचार
নৈতিকতা	नैतिक
নৈতিকতা	moral
নৈতিকতা	नैतिकता
নৈতিকতা	नैतिकता
রাজহাঁস	हंस
গ্যালিলিও	गैलीलियो
মুলক	मुल्क
গাদ্দাফি	गद्दाफी
উষ্ণতা	ऊष्मा
শিল্পপতি	उद्योगपति
স্টকহোম	स्टॉकहोम
ভাবতে	सोचो
প্রসারণ	विस्तार
প্রসারণ	विस्तार
প্রসারণ	एक्सटेंशन
আংটি	अंगूठी
আংটি	रिंग
আংটি	छल्ले
আংটি	बजती
পশ্চিমী	पश्चिमी
নন্দ	नंदा
কিড	किड
কিড	बच्चा
উট	ऊंट
উট	ऊँट
জামা	कमीज
জামা	शर्ट
জামা	कमीज
জামা	शर्ट
জামা	shirt
জামা	कमीज़
গ্রীষ্মের	summer
গ্রীষ্মের	ग्रीष्म
গ্রীষ্মের	गर्मियों
গ্রীষ্মের	गर्मी
গ্রীষ্মের	गर्मियाँ
ফরিদ	फरीद
ভেঙ্কটেশ	वेंकटेश
কীর্তন	कीर्तन
ইউয়ান	युआन
বেলুড়	बेलूर
বাঁচতে	लाइव
বাঁচতে	सजीव
কলম্বাস	कोलंबस
বিনোদ	विनोद
ট্যাঙ্ক	टैंक
ট্যাঙ্ক	टैंक
সুত্র	सुराग
ঋগ্বেদ	ऋग्वेद
ব্রিটানিকা	विश्वकोष
আরোগ্য	चंगा
আরোগ্য	इलाज
আরোগ্য	इलाज़
কোকিল	कोयल
ক্রোয়েশীয়	क्रोएशियाई
হতাশ	निराश
হতাশ	कुंठित
হতাশ	निराश
উত্পাদন	उत्पादन
উত্পাদন	विनिर्माण
উত্পাদন	निर्माण
অযোগ্য	अयोग्य
অযোগ্য	अयोग्य
তেরেসা	टेरेसा
ফাতিমা	फातिमा
ভিক্ষুদের	भिक्षुओं
নেচার	प्रकृति
প্লাটুন	प्लाटून
লিখুন	लिखे
লিখুন	लिखें
লিখুন	एंटर
লিখুন	डालें
মরিশাস	मॉरिशस
মরিশাস	मॉरिस
মরিশাস	मॉरीशस
ফাঁদ	मिटा
ফাঁদ	फंदा
ফাঁদ	फंदा
ফাঁদ	फन्दा
ফাঁদ	फंदा
গ্যালারী	गैलरी
ব্যঞ্জনধ্বনি	अनुरूप
ভীষ্ম	भीष्म
বোস্টন	बोस्टन
সুইফট	swift
সুইফট	स्विफ्ट
অপশন	फंक्शन्स
অপশন	विकल्प
পকেট	जेब
বোর	bore
কাঁধ	कंधा
কাঁধ	कंधे
কাঁধ	कंधों
কাঁধ	कन्धों
স্পিরিট	स्पिरिट
স্পিরিট	आत्माओं
স্পিরিট	आत्मा
স্পিরিট	आत्माओं
স্পিরিট	रूह
স্পিরিট	भावना
স্পিরিট	स्पिरिट
টিকেট	टिकट
ডিজেল	डीजल
ডিজেল	डीज़ल
মোস্ট	अधिकांश
মোস্ট	सर्वाधिक
মোস্ট	मोस्ट
মোস্ট	सबसे
স্নেহ	स्नेह
শান	shan
শান	शान
শান	शान
অম্বিকা	अम्बिका
মার্ক্স	मार्क्स
ছোঁয়া	स्पर्श
ছোঁয়া	छू
ছোঁয়া	टच
অঙ্গীকার	वादा
অঙ্গীকার	प्रतिबद्धता
অঙ্গীকার	प्रतिज्ञा
সুশীল	सुशील
হোস্ট	मेज़बान
হোস্ট	होस्ट
হোস্ট	मेजबान
হোস্ট	होस्ट
ইভা	ईवा
ইভা	एवा
ইভা	संध्या
খলনায়ক	खलनायक
সরানো	स्थानांतरित
ড্রাম	ड्रम
ড্রাম	ढोल
দড়ি	रस्सी
টিউটোরিয়াল	ट्यूटोरियल
টিউটোরিয়াল	ट्यूटोरियल
পাসপোর্ট	पासपोर्ट
ফেরি	फेरी
ফেরি	फैरी
উল্লম্ব	अनुलंब
উল্লম্ব	खड़ा
উল্লম্ব	लंबवत
শিলং	शिल्प
শিলং	शिलांग
শিলং	शिला
বাল্মীকি	वाल्मीकि
অগ্রগামী	अग्रगामी
অগ্রগামী	पायोनियर
ফিকে	नीरस
ফিকে	फीकी
প্রিন্টার	प्रिंटर
প্রিন্টার	मुद्रक
প্রিন্টার	प्रिंटर
প্রিন্টার	मुद्रक
জাস্টিস	न्याय
জাস্টিস	इंसाफ
মার্টিনেজ	मार्टिनेज
ফুসফুসের	फेफड़ों
গোলন্দাজ	गनर
গেজেট	गजट
বাউডেন	बोडेन
রেসিং	दौड़
রেসিং	रेसिंग
যাদু	मैजिक
যাদু	जादू
জুবায়ের	जुबैर
এয়ারওয়েজ	एयरवेज
এয়ারওয়েজ	यातायात
এয়ারওয়েজ	एयरवेज़
আইভি	आइवी
সাম	योग
পিস্তল	पिस्तौल
পিস্তল	पिस्टल
রাবণের	रावण
কেরি	केरी
দুধের	दूध
দুধের	मिल्क
মুন্না	मुन्ना
পরজীবী	परजीवी
কাঁটার	काँटे
কাঁটার	काँटों
কাঁটার	कांटे
জ্যাজ	जैज़
পাজ	paz
আর্সেনিক	आर्सेनिक
আর্সেনিক	फ़्रेंच
আর্সেনিক	फ़्रांसीसी
আর্সেনিক	फ्रांसीसी
আর্সেনিক	फ्रेंच
বিস্মিত	अचंभित
বিস্মিত	हैरान
বিস্মিত	चकित
বিস্মিত	चकित
বিস্মিত	स्तंभित
বিস্মিত	अचंभित
বিস্মিত	हैरान
আয়না	आईना
আয়না	मिरर
আয়না	शीशा
আয়না	प्रतिबिंब
আয়না	दर्पण
পয়সা	पैसा
পয়সা	सिक्का
উস্তাদ	उस्ताद
পার্কিং	पार्किंग
নুসরাত	नुसरत
কম্পটন	कॉम्पटन
সর্বোত্তম	सर्वोच्च
সর্বোত্তম	उच्चतम
সর্বোত্তম	बेस्ट
সর্বোত্তম	सर्वश्रेष्ठ
সর্বোত্তম	बेहतरीन
সর্বোত্তম	उत्कृष्ट
সর্বোত্তম	बेहतरीन
বাক্যে	सजा
বাক্যে	वाक्य
পরিকাঠামো	अवसंरचना
ভিজুয়াল	दृष्टि
ভিজুয়াল	विज़ुअल
অপর্যাপ্ত	अपर्याप्त
অপর্যাপ্ত	अपर्याप्त
হি	ही
অবজেক্ট	वस्तु
অবজেক্ট	ऑब्जेक्ट
অবজেক্ট	वस्तु
অবজেক্ট	ऑब्जेक्ट
অবজেক্ট	वस्तुएँ
মিজোরাম	मिजोरम
মিজোরাম	मिज़ोरम
পোলার	ध्रुवीय
মনস্তাত্ত্বিক	मनोवैज्ञानिक
সিল্ক	सिल्क
সিল্ক	रेशों
সিল্ক	रेशे
সিল্ক	रेशम
সিল্ক	रेशा
অনুকরণ	स्वाँग
অনুকরণ	सिमुलेशन
অনুকরণ	अनुकरण
কেলি	केली
তীক্ষ্ণ	शार्प
ধর	धार
ধর	धर
থিওডোর	थियोडोर
ব্র্যাড	ब्रैड
রোভার	रोवर
টার্নার	टर्नर
সন্দীপ	sandeep
সন্দীপ	संदीप
সন্দীপ	सन्दीप
খরা	सूखा
জোরে	जोर
জোরে	लाउड
বক	विचलन
বক	बगुला
বেলারুশ	बेलारूस
পুলিৎজার	पुलित्जर
কঙ্কাল	कंकाल
ডেরেক	डेरेक
নুর	नूर
নুর	noor
শোষিত	शोषित
শোষিত	अवशोषित
টিয়া	टिया
টিয়া	तोता
টিয়া	पैराकीट
রূপালী	चाँदी
রূপালী	चांदी
ঘুড়ি	पतंग
ক্যাবিনেট	मंत्रिमंडल
ক্যাবিনেট	मंत्रिपरिषद
ক্যাবিনেট	कैबिनेट
উইন্ডসর	विंडसर
ডকুমেন্ট	दस्तावेज
ডকুমেন্ট	दस्तावेज़
ডকুমেন্ট	दस्तावेज
ডকুমেন্ট	दस्तावेज़
কর্মসংস্থান	रोज़गार
কর্মসংস্থান	रोजगार
কর্মসংস্থান	नियुक्ति
ঘাসের	घास
ঘাসের	ग्रास
লাফ	कूद
লাফ	जम्प
লাফ	कूद
তৃণভূমি	घासभूमि
তৃণভূমি	मीड
গানগুলি	गाने
গানগুলি	गीत
গানগুলি	गीतों
আইওএস	ios
আইওএস	आईओएस
উজ্জ্বলতা	परिमाण
উজ্জ্বলতা	चमकीलापन
উজ্জ্বলতা	चमकीली
ডেবিয়ান	डेबियन
রিম	रिम
রিম	रीम
যাজক	पादरी
যাজক	पादरी
অনুভূতির	भावनाएं
অনুভূতির	भावनाएँ
অনুভূতির	जज्बात
যোগফল	योग
পাখা	fan
পাখা	फ़ैन
পাখা	पंखा
পাখা	प्रशंसक
করিমগঞ্জ	करीमगंज
মাংসের	गोश्त
মাংসের	माँस
মাংসের	मांस
ফাটল	दरारें
ফাটল	दरारों
ফাটল	दरार
ফাটল	क्रैक
জলবিদ্যুৎ	hydroelectric
সন্ত্রাসবাদী	आतंकवादी
সন্ত্রাসবাদী	आतंकवादियों
সন্ত্রাসবাদী	आतंकवादी
প্রমোদ	प्रमोद
প্রমোদ	pramod
মতবিরোধ	असहमति
গ্লাসগো	ग्लासगो
ফোটন	फोटॉन
নির্ভুল	सही
নির্ভুল	परफेक्ट
নির্ভুল	परिपूर्ण
নির্ভুল	पूर्ण
ইসিবি	ecb
গিল	gill
গিল	गिल
সজীব	फ्रेश
সজীব	ताजा
সজীব	ताज़ा
সজীব	भैस
প্রাইম	प्राइम
প্রাইম	प्रधान
রোপণ	रोपण
উত্তরপশ্চিম	उत्तरपश्चिम
কেনেথ	केनेथ
অ্যালগোরিদম	एल्गोरिदम
অ্যালগোরিদম	एल्गोरिथ्म
নিছক	सरासर
নিছক	mere
হোমো	होमो
সন্নিবেশিত	अंतःस्थापित
মহীশূর	मैसूर
প্যাকেট	पैकेट्स
কাছিম	कछुआ
জিৎ	जीत
আল্প	अल्प
আল্প	alp
বর্গাকার	वर्ग
বর্গাকার	स्क्वायर
বর্গাকার	वर्गाकार
কাঁচা	रॉ
কাঁচা	कच्चा
জিব্রাল্টার	जिब्राल्टर
নিরো	नीरो
রাসূল	रसूल
রাসূল	messenger
রাসূল	मैसेंजर
রাসূল	मेसेंजर
অস্থির	बेचैन
উড়োজাহাজ	विमान
উড়োজাহাজ	वायुयान
কালেক্টর	कलेक्टर
সালমা	सलमा
ঘি	घी
সংক্রামক	संक्रामक
গণ্ডার	गैंडा
বর্ম	कवच
বিঘা	बीघा
ব্যস্ততম	व्यस्ततम
ফ্লোরেন্স	फ्लोरेंस
সরিষা	सरसों
ভোরের	भोर
স্লোভেনিয়া	स्लोवेनिया
স্লোভেনিয়া	स्लोवेनियाई
চিতা	चीता
চিতা	चीते
চিতা	चीता
চিতা	चीते
চিতা	तेंदुआ
সমৃদ্ধির	समृद्धि
প্লেটো	प्लेटो
বরো	बरो
খোসা	पील
খোসা	छिलके
মালি	माली
ডাকাত	लुटेरों
ডাকাত	डाकुओं
ঘুষি	पंचिंग
গ্রামার	व्याकरण
ফ্রান্সিস্কো	फ्रांसिस्को
অন্যান্যরা	अन्य
খের	खेर
বিচ	समुद्रतट
বিচ	बीच
ওয়ার্ন	वॉर्न
ফেলিক্স	फेलिक्स
ভ্রমন	यात्रा
ভ্রমন	ट्रिप
ওবামা	ओबामा
জাগ্রত	जगाने
জাগ্রত	जागे
জাগ্রত	जाग
বান্ধবী	गर्लफ्रेंड
ক্রেওল	क्रियोल
ইসলামাবাদ	इस्लामाबाद
ইসলামাবাদ	islamabad
ধারালো	शार्प
ভিটা	वीटा
পেঁয়াজ	प्याज
পেঁয়াজ	प्याज़
পেঁয়াজ	प्याज
সুসজ্জিত	सुसज्जित
অসহায়	बेचारी
অসহায়	बेचारे
অসহায়	गरीब
অসহায়	बेचारा
অসহায়	ग़रीब
অসহায়	असहाय
হসপিটাল	चिकित्सालय
হসপিটাল	अस्पताल
হসপিটাল	हॉस्पिटल
হিরোশিমা	हिरोशिमा
হর	हर
সচিত্র	सचित्र
ট্রি	वृक्ष
ট্রি	ट्री
ট্রি	पेड़
অক্সেনফোর্ড	ओक्सेनफोर्ड
কানের	कान
রোদ	धूप
রোদ	सनशाइन
রোদ	धूप
রঞ্জিত	रंजीत
রঞ্জিত	रणजीत
দুস	बुराइयों
দেখলাম	देखा
দেখলাম	आरी
দেখলাম	देखी
প্রামাণ্যচিত্র	वृत्तचित्र
ফরওয়ার্ড	आगे
শৈশবেই	लड़कपन
মুলতান	मुल्तान
রেবেকা	रेबेका
হিপ	कूल्हे
হিপ	हिप
চাও	चाओ
ম্যাথিউ	matthew
ম্যাথিউ	मैथ्यू
ম্যাথিউ	mathieu
পাম্প	पम्प
পাম্প	पंप
পাম্প	पंपों
এভিয়েশন	विमानों
এভিয়েশন	विमान
এভিয়েশন	विमानन
কাস্পিয়ান	कैस्पियन
নিকোলা	निकोलस
নিকোলা	निकोला
নিন	लें
নিন	ले
নিন	लो
মিং	मिंग
দৈত্য	दैत्य
দৈত্য	दानव
মনোজ	manoj
মনোজ	मनोज
পোর্টল্যান্ড	पोर्टलैंड
ব্যোমকেশ	ब्योमकेश
রাহে	rahe
এক্সপ্লোরার	explorer
এক্সপ্লোরার	एक्सप्लोरर
ঝর্ণা	स्प्रिंग
ঝর্ণা	बसंत
ঝর্ণা	वसंत
ঝর্ণা	वसन्त
ঝর্ণা	झरने
ঝর্ণা	झरना
ঝর্ণা	जलप्रपात
ঝর্ণা	फव्वारे
ঝর্ণা	फव्वारा
ঝর্ণা	झरना
প্রদাহ	सूजन
অনুভূমিক	क्षैतिज
অনুভূমিক	आड़ा
সার্ক	सार्क
ব্যাধি	विकार
দামি	महंगा
দামি	महंगी
টেকসই	टिकाऊ
টেকসই	चिरस्थायी
টেকসই	टिकाऊ
ইন্টেলিজেন্স	बुद्धि
ইন্টেলিজেন্স	इंटेलिजेंस
ইন্টেলিজেন্স	खुफिया
ইন্টেলিজেন্স	बुद्धिमत्ता
ইন্টেলিজেন্স	प्रज्ञा
নিশ্চয়	बेशक
নিশ্চয়	बेशक
মিনেসোটা	मिनेसोटा
হাডসন	हडसन
স্পট	स्पॉट
গোলাবর্ষণ	गोलाबारी
গোলাবর্ষণ	बमबारी
ব্যর্থতা	असफल
ব্যর্থতা	नाकामी
ব্যর্থতা	असफलता
ব্যর্থতা	विफलता
রিকো	रीको
নাক্ষত্রিক	तारकीय
রহঃ	rah
জোরালো	जोर
জোরালো	लाउड
আবশ্যক	आवश्यक
আবশ্যক	जरूरी
হোবার্ট	होबार्ट
আপেল	एप्पल
আপেল	सेब
আপেল	ठहराना
বারান্দা	बरामदे
বারান্দা	पोर्च
বারান্দা	छज्जे
বারান্দা	बालकनी
বন্ধুরা	मित्रो
বন্ধুরা	दोस्तो
বন্ধুরা	मित्र
বন্ধুরা	दोस्तों
বন্ধুরা	मित्रों
নিরীহ	नादान
নিরীহ	पगली
নিরীহ	मासूम
নিরীহ	बेगुनाह
নিরীহ	innocent
নিরীহ	निर्दोष
দুনিয়া	दुनिया
দুনিয়া	विश्व
দুনিয়া	जग
দুনিয়া	संसार
স্বেচ্ছাসেবী	स्वयंसेवकों
স্বেচ্ছাসেবী	स्वयंसेवक
স্বেচ্ছাসেবী	स्वयंसेवा
স্বেচ্ছাসেবী	स्वयंसेवक
স্বেচ্ছাসেবী	स्वयंसेवी
ভেড়ার	मेमना
ভেড়ার	मेमने
সুস্বাদু	स्वादिष्ट
সুস্বাদু	स्वादिष्ट
ইনডোর	इंडोर
ইনডোর	अंदर
ইরাকী	इराकी
ইরাকী	इराकी
বর্মণ	बर्मन
তুর্কমেনিস্তান	तुर्कमेनिस्तान
শিকল	कड़ियाँ
শিকল	जंजीरों
রিপন	रिपन
বোল	कटोरा
বোল	कटोरी
বোল	bol
বোল	बोल
বিভ্রান্তি	भ्रम
বিশ্লেষন	विश्लेषणात्मक
এক্সিকিউটিভ	कार्यकारी
এক্সিকিউটিভ	कार्यपालिका
ভিউ	देखें
ভিউ	दृश्य
মৃণাল	मृणाल
বানু	बनू
আর্ক	आर्क
আর্ক	चाप
পোকার	पोकर
হুইল	पहिया
হুইল	चक्र
হুইল	व्हील
হুইল	पहिये
হুইল	पहियों
দ্রৌপদী	द्रौपदी
দেখেছেন	देखा
দেখেছেন	देखी
দেখেছেন	देखा
দেখেছেন	देखी
শর্করা	carb
ঈমান	विश्वास
ঈমান	मानना
খুচরা	रिटेल
খুচরা	खुदरा
উইলি	विली
উইলি	विली
গণি	गनी
ব্রীজ	ब्रिज
ব্রীজ	पुल
ব্রীজ	सेतु
প্রিজম	प्रिज़्म
ডালে	dale
ডালে	डेल
মেগা	मेगा
মেগা	आचमन
জুয়েল	ज्वेल
জুয়েল	गहना
উদ্বেগ	चिंताएं
উদ্বেগ	चिंता
উদ্বেগ	चिंता
সমাজকে	सोसायटी
সমাজকে	समाज
নিঃশ্বাস	सांसे
নিঃশ্বাস	सांस
নিঃশ্বাস	साँस
গালে	गाल
মানমন্দির	वेधशाला
সন্ধ্যার	शाम
সন্ধ্যার	सायंकाल
সন্ধ্যার	संध्या
প্যারাগুয়ে	पैराग्वे
ম্যাগসেসে	मैग्सेसे
আইল	आइल
রামোন	रेमन
শেহজাদ	शहज़ाद
বৈধতা	मान्यता
বৈধতা	वैधता
বৈধতা	वैध
দক্ষিণাঞ্চলীয়	दक्षिणी
রাজকন্যা	राजकुमारी
হান্টার	हंटर
হান্টার	शिकारी
হ্যাকার	हैकर
চক্ষু	नेत्र
চক্ষু	आँख
চক্ষু	आंख
চক্ষু	नजर
লজিক	तर्क
লজিক	लॉजिक
ধুম	धूम
হার্ভে	घनघोर
বহুবচন	बहुवचन
তুলসী	तुलसी
লক	लॉक
লক	ताला
পাসওয়ার্ড	कूटशब्द
পাসওয়ার্ড	पासवर्ड
পাসওয়ার্ড	पासवर्ड
চুন	chun
নার্সিং	नर्सिंग
হাইব্রিড	हाइब्रिड
হাইব্রিড	संकर
বার্ন	बर्न
নটর	notre
তাইপেই	ताइपे
তাইপেই	ताइवान
নবদ্বীপ	नवद्वीप
নাগাল্যান্ড	नागालैंड
নাগাল্যান্ড	नागालैण्ड
নর্তকী	डांसर
নর্তকী	नर्तक
নর্তকী	नर्तकी
নর্তকী	डांसर
নর্তকী	नर्तक
ছোপ	टिंट
আলোকচিত্রী	फोटोग्राफर
আলোকচিত্রী	फ़ोटोग्राफ़र
মাল্টা	माल्टा
রেহমান	रहमान
শপিং	शॉपिंग
শপিং	खरीदारी
মিথেন	मिथेन
সংযুক্তি	अटैचमेंट
সংযুক্তি	संलग्नक
সংযুক্তি	अनुलग्नक
সংযুক্তি	संलग्नक
সংযুক্তি	अनुलग्नक
অমিয়	अमीय
টিস্যু	ऊतक
অরোরা	अरोरा
অরোরা	arora
অরোরা	अरोड़ा
পাওলো	पाउलो
গুং	गुंग
বিপিএল	bpl
বিপিএল	बीपीएल
সন্ন্যাসীদের	भिक्षुओं
গতানুগতিক	ठेठ
শক	सदमे
শক	झटका
শক	शॉक
মাধুরী	माधुरी
বোধগম্য	समझा
ফ্লাইং	उड़न
ফ্লাইং	भिंड
ফ্লাইং	उड़ती
জোনস	जोन्स
লোদি	लोधी
লোদি	लोदी
ফ্লেচার	फ्लेचर
চশমা	चश्मा
চশমা	चश्मे
চশমা	ऐनक
ভোল্টেজ	वोल्टेज
উন্মোচিত	अनावरण
উন্মোচিত	पर्दाफाश
উন্মোচিত	उजागर
এডগার	एडगर
এলিয়ট	एलियट
এলিয়ট	एलियट
এলিয়ট	इलियट
জুনায়েদ	जुनैद
সত্তর	सत्तर
সামি	सामी
চামচ	चम्मच
চামচ	चमचा
লেকচার	व्याख्यान
লেকচার	लेक्चर
গীতাঞ্জলি	गीतांजलि
ইসরাইল	इज़राइल
ইসরাইল	इजरायल
ইসরাইল	इसराइल
ইসরাইল	इसराईल
দেখেছি	देखा
দেখেছি	देखी
যুদ্ধবিরতি	युद्धविराम
তিমি	व्हेल
সঞ্জীব	संजीव
অ্যালকোহল	शराब
অ্যালকোহল	दारू
অবরুদ্ধ	अवरोधित
তত্ত্বাবধান	पर्यवेक्षण
বুকার	बुकर
কেশব	केशव
ফিতা	फीता
ফিতা	रिबन
ফ্যাক্টরি	फ़ैक्टरी
ফ্যাক্টরি	कारखाना
ফ্যাক্টরি	फैक्ट्री
ফ্যাক্টরি	फैक्टरी
চকচকে	ग्लॉसी
বিস্ময়	सरप्राइज़
বিস্ময়	आश्चर्य
বিস্ময়	चमत्कार
বাধার	बाधाओं
বাধার	रुकावटें
বাধার	बाधाएं
লেস	लेस
লেস	फीता
মেটে	यकृत
মেটে	लिवर
মেটে	जिगर
সরফরাজ	सरफराज
রাসুল	रसूल
জারণ	संक्षारण
মিষ্টান্ন	मिठाई
কান্দাহার	कांधार
নিক্ষিপ্ত	कास्ट
নিক্ষিপ্ত	डाल
রজনী	रजनी
রেস্টুরেন্ট	भोजनालय
রেস্টুরেন্ট	रेस्टोरेंट
রেস্টুরেন্ট	रेस्तरां
মুষ্টিযোদ্ধা	मुक्केबाज
হল্যান্ড	हॉलैंड
কিটস	कीट्स
বেলুন	गुब्बारा
বেলুন	गुब्बारे
নাস	नास
নাস	नस
পরিসর	सीमा
পরিসর	दायरा
ছিটকে	खटखटाया
রিডার	पाठकों
রিডার	पाठक
রিডার	पाठक
রিডার	रीडर
ট্যাক্সি	टैक्सी
করুণ	दयनीय
গিলবার্ট	गिल्बर्ट
অধ্যয়নরত	अध्ययन
লাফিয়ে	कूद
লাফিয়ে	जम्प
ছুড়ে	throw
অ্যাটলেটিকো	एटलेटिको
সাদ্দাম	सद्दाम
গাড়ী	कार
গাড়ী	गाड़ी
গাড়ী	गाडी
গাড়ী	car
জ্বলে	चमक
নাইরোবি	नैरोबी
ডিসকভারি	खोज
ডিসকভারি	डिस्कवरी
হীরা	हीरा
হীরা	डायमण्ड
হীরা	डायमंड
অপব্যবহার	दुरुपयोग
অপব্যবহার	दुरूपयोग
অপব্যবহার	दुर्व्यवहार
অপব্যবহার	गाली
নিকারাগুয়া	निकारागुआ
নিকারাগুয়া	रुस
নিকারাগুয়া	रूस
চিয়াং	च्यांग
সিন্ধ	सिंधु
সিন্ধ	सिन्ध
সিন্ধ	सिंध
জাজিরা	जज़ीरा
লোকে	लोग
লোকে	लोगों
প্যালেস্টাইন	परिदृश्य
প্যালেস্টাইন	फिलिस्तीन
শান্তিনিকেতন	शांतिनिकेतन
কেনো	क्यूँ
কেনো	क्यों
হাজি	हाजी
উপকারী	लाभदायक
উপকারী	हितकर
উপকারী	फायदेमंद
উপকারী	उपयोगी
উপকারী	सहायक
ডো	डो
গুলিবর্ষণ	फायरिंग
সুখের	ख़ुशी
সুখের	खुशी
সুখের	सुख
আর্দ্রতা	नमी
আর্দ্রতা	आर्द्रता
নির্জন	अकेला
নির্জন	लोनली
নির্জন	निर्जन
সোমালিয়া	सोमालिया
বিক্ষিপ্ত	बिखरे
মহৎ	भव्य
ধারণকারী	कंटेनर
ধারণকারী	धारक
ধারণকারী	पात्र
ধারণকারী	संग्राहक
মজা	मज़ा
মজা	मनोरंजक
মজা	मज़ेदार
মজা	मस्ती
মজা	मजा
পশম	फर
সতর্কতা	चेतावनी
সতর্কতা	सावधानी
সতর্কতা	अलर्ट
সতর্কতা	चेतावनी
সতর্কতা	सचेतक
সতর্কতা	चेतावनियाँ
সতর্কতা	सतर्क
সতর্কতা	अलर्ट
সতর্কতা	चेतावनी
আনু	अनु
কেক	केक
পুরী	puri
পুরী	पुरी
পান্না	पन्ना
পান্না	पन्ना
সাফারি	सफारी
সাফারি	safari
কোরে	कोरी
অবিস্মরণীয়	अविस्मरणीय
নরম্যান	नॉर्मन
কনরাড	कोनराड
নিকোলাই	निकोलई
অপরিচিত	अपरिचित
জয়েন্ট	संयुक्त
শামস	शम्स
কলি	काली
কলি	कली
রেজিস্টার	रजिस्टर
রেজিস্টার	रजिस्टर
রেজিস্টার	पंजीकरण
ফিদেল	fidel
স্ট্রোক	स्ट्रोक
ব্যাথা	दर्द
ব্যাথা	पीड़ा
অজন্তা	अजंता
ফ্রাই	फ्राई
ফ্রাই	भून
ফ্রাই	फ्राइज़
কীটনাশক	कीटनाशक
বক্ররেখা	वक्र
বক্ররেখা	वक्र
গেটস	द्वारों
গেটস	गेट्स
এক্সটেনশন	विस्तार
এক্সটেনশন	एक्सटेंशन्स
এক্সটেনশন	एक्सटेंशन
এক্সটেনশন	विस्तार
এক্সটেনশন	एक्सटेंशन
ব্রাউনের	ब्राउन
ব্রাউনের	भूरा
কালীঘাট	कालीघाट
শশী	शशि
শশী	shashi
সুজা	सूजा
ক্রাইস্টচার্চ	क्राइस्टचर्च
ধূমপান	स्मोकिंग
ধূমপান	धूम्रपान
লুইজ	लुइज़
সমানভাবে	बराबर
সেটার	सेटर
গোবর	गोबर
মেহতা	मेहता
ইয়োহানেস	योहानेस
প্রমিত	मानक
ডেয়ারডেভিলস	daredevils
ডেয়ারডেভিলস	डेयरडेविल्स
তুসো	तुसाद
দই	दही
দই	दही
লিওনার্ড	लियोनार्ड
বর্ণহীন	colorless
অপমান	ज़िल्लत
অপমান	अपमान
অপমান	ज़िल्लत
অপমান	अपमान
অপমান	बेइज्जती
নেত্রী	नेता
তাঁত	करघा
চেখভ	चेखव
বিচলিত	घबरा
বিচলিত	बेचैन
বিচলিত	परेशान
রাইডার	रेडर
রাইডার	रायडर
রাইডার	राइडर
রাইডার	सवार
প্রশিক্ষিত	प्रशिक्षित
পূর্বাভাস	पूर्वानुमान
পূর্বাভাস	भविष्यवाणी
ল্যান্স	lance
ল্যান্স	लांस
ল্যান্স	तलवार
কাভি	kabhi
নানক	नानक
কুকুরের	डॉग
কুকুরের	कुत्ता
কুকুরের	कुत्ते
কুকুরের	श्वान
মাছরাঙা	किंगफिशर
ফতেহ	फतेह
ফতেহ	फ़तेह
বন্দনা	वंदना
কুসংস্কার	पूर्वाग्रह
দাসী	नौकरानी
সূচী	विषयवस्तु
সূচী	सामग्री
চঞ্চল	चंचल
টিনের	टिन
পুরি	puri
পুরি	पुरी
পদ্মার	पद्म
অপর্ণা	अपर्णा
বাব	बाब
শফিক	शफीक
ম্যাট্রিক্স	मैट्रिक्स
ম্যাট্রিক্স	मेट्रिक्स
পেয়ারা	अमरूद
বিন্যাসে	तराशा
এফবিআই	एफबीआई
ড্রামার	वादक
তিল	तिल
ম্যাডিসন	मैडिसन
প্রাপ্তবয়স্কদের	वयस्कों
টমেটো	टमाटर
প্রতিলিপি	कॉपी
প্রতিলিপি	प्रतियां
প্রতিলিপি	नक़ल
গৌরী	गौरी
গৌরী	gauri
অং	ओंग
ক্লায়েন্ট	ग्राहक
ক্লায়েন্ট	क्लाइंट
ক্লায়েন্ট	क्लाएंट
হাঁটা	चलना
হাঁটা	सैर
হাঁটা	चलना
টানেল	सुरंग
টানেল	टनल
পটাশিয়াম	पोटेशियम
পটাশিয়াম	पोटैशियम
পিয়ার	पियर
পিয়ার	बांध
পরামর্শক	परामर्शदाता
পরামর্শক	सलाहकार
অনুন্নত	अविकसित
জিনিসপত্র	सामान
পুরুষেরা	पुरुष
পুরুষেরা	पुरुषों
পুরুষেরা	मर्द
পুরুষেরা	मेन
এক্সবক্স	एक्सबॉक्स
পাড়ার	पड़ोस
ম্যানিলা	मनीला
আলিগড়	अलीगढ
আলিগড়	अलीगढ़
জ্যামাইকা	जमैका
রুনা	रूना
মুরগির	मुर्गी
মুরগির	चिकन
মুরগির	मुर्गा
ভিশন	दर्शन
ভিশন	दृष्टि
শিরা	रग
সংবেদনশীল	संवेदनशील
আন্তরিক	निष्ठा
আন্তরিক	निरे
আন্তরিক	ईमानदार
কূটনীতিক	राजनयिक
ট্রান্সপোর্ট	transporter
আর্টিলারি	तोपखाने
মার্স	मंगल
আওরঙ্গজেব	औरंगजेब
আওরঙ্গজেব	औरंगज़ेब
এডিটর	संपादक
এডিটর	संपादन
এডিটর	सम्पादक
তরুন	युवा
তরুন	जवान
তরুন	यंग
ভালুক	भालू
পৌঁছাতে	पहुँच
পৌঁছাতে	पहुँचें
প্রিন্সিপাল	प्रधानाचार्य
প্রিন্সিপাল	प्रिंसिपल
লেবাননের	लेबनानी
অভিজিৎ	अभिजीत
পোলক	पोलॉक
বীরেন্দ্র	वीरेन्द्र
দীপঙ্কর	दीपंकर
প্রস্থান	छोड़ें
প্রস্থান	बाहर
প্রস্থান	छोड़ो
প্রস্থান	निकास
নখ	पंजों
নখ	नेल्स
নখ	नाखून
টস	टॉस
চেজ	चेस
চেজ	पीछा
সেলুলার	सेलुलर
সেলুলার	सेल्यूलर
হায়দরাবাদ	हैदराबादी
হায়দরাবাদ	हैदराबाद
গন্তব্য	मंज़िल
গন্তব্য	गंतव्य
গন্তব্য	गंतव्य
গন্তব্য	गंतव्यों
পেইন্টিং	चित्रकारी
পেইন্টিং	चित्रकला
পেইন্টিং	चित्रकारों
পেইন্টিং	पेंटिंग
শুন্য	शुन्य
শুন্য	zero
শুন্য	शून्य
হিলস	हिल्स
হিলস	पहाड़ियाँ
গুলশান	गुलशन
ভজন	भजन
অসন্তুষ্ট	असंतुष्ट
চায়ের	चाय
ড্যানিশ	डेनिश
ড্যানিশ	दानिश
ড্যানিশ	डैनिश
দাম্পত্য	ब्राइडल
অর্ডোভিশিয়ান	ordovician
প্রিয়াঙ্কা	priyanka
প্রিয়াঙ্কা	प्रियंका
আগ্রাসী	आक्रामक
কদর	सराहना
কদর	कद्र
ফিউশন	संलयन
প্রজ্ঞা	औंस
প্রজ্ঞা	अकल
প্রজ্ঞা	बुद्धिमत्ता
প্রজ্ঞা	अक्ल
গেটের	गेट
গেটের	द्वार
গেটের	फाटक
শুঙ্গ	शुंग
সুইং	स्विंग
সুইং	झूले
মাতৃ	मातृ
তাহার	उसे
তাহার	उसका
তাহার	उसकी
তাহার	उसके
রন্ধনপ্রণালী	व्यंजन
রন্ধনপ্রণালী	भोजन
রন্ধনপ্রণালী	व्यंजन
অভিনেতাদের	अभिनेता
অভিনেতাদের	अभिनेताओं
আইজ্যাক	इसहाक़
শাস্তির	सजा
শাস্তির	दंड
লী	ली
এস্তোনিয়া	एस्टोनिया
দুর্বলতা	कमजोरी
দুর্বলতা	कमज़ोरी
অনুপ	अनूप
রিয়া	रिया
রিয়া	रिया
কাউন্টার	काउंटर
প্রসব	प्रसव
বাধ্যবাধকতা	दायित्व
পেদ্রো	पेड्रो
পেদ্রো	पेद्रो
জাক	ज़ाक
অলঙ্কার	आभूषण
ইউরোপা	यूरोपा
কাজাখস্তান	क़ाज़ाक़स्तान
সহচর	साथी
অস্থিরতা	अशांति
অস্থিরতা	अस्थिरता
বহুবিধ	मल्टीपल
বহুবিধ	बहुमुखी
বহুবিধ	बहु
বহুবিধ	अनेक
ফালকে	फालके
ক্যারোলিনা	कैरोलिना
পেশোয়ার	पेशावर
লন	घास
লন	लॉन
ছদ্ম	छद्म
আড্ডা	मुलाक़ात
আড্ডা	चैट
আড্ডা	गपशप
আম্বেদকর	आंबेडकर
আম্বেদকর	अंबेडकर
আম্বেদকর	अम्बेडकर
ডিস্ট্রিক্ট	जिला
ডিস্ট্রিক্ট	डिस्ट्रिक्ट
ডিস্ট্রিক্ট	जिलाध्यक्ष
ডিস্ট্রিক্ট	ज़िला
বসতে	बैठ
বসতে	बैठो
বসতে	बैठने
বসতে	बैठना
মুশতাক	mushtaq
তিউনিসিয়া	ट्यूनीशिया
ডানায়	पंखों
ডানায়	पंख
ডানায়	विंग्स
ক্লিনটন	क्लिंटन
মন্ত্রীদের	मंत्रि
মন্ত্রীদের	मंत्री
মন্ত্রীদের	मंत्रियों
সহোদর	सहोदर
সহোদর	सहोदर
তিলক	तिलक
তিলক	tilak
গাজা	गाजा
আদার	अदर
আদার	अदरक
বীচ	समुद्रतट
বীচ	बीच
শর্মিলা	शर्मिला
একতা	एकता
সিসি	सीसी
অ্যান্টেনা	एंटीना
বোতাম	बटन
বোতাম	बटन
ব্রি	ब्री
ব্রি	ब्री
পূর্ণতা	परिपूर्णता
মশলা	मसाला
মশলা	मसाले
প্রত্যাশিত	प्रत्याशित
প্রত্যাশিত	अपेक्षित
মুখার্জি	मुखर्जी
ঢেলে	डालना
কান্দি	कंडी
শরণার্থীদের	शरणार्थी
শরণার্থীদের	शरणार्थियों
স্থানীয়দের	स्थानीय
অংশগ্রহণকারীদের	प्रतिभागियों
অংশগ্রহণকারীদের	प्रतिभागी
অংশগ্রহণকারীদের	भागीदार
অংশগ্রহণকারীদের	उपस्थित
চাদর	शीट
চাদর	चादरें
ইংরাজি	english
ইংরাজি	अंग्रेज
ইংরাজি	अंग्रेजी
ইংরাজি	अंग्रेज़ी
বহিরাগত	बाहरी
বহিরাগত	बाह्य
ম্যাপ	नक्शा
ম্যাপ	मानचित्र
ম্যাপ	मैप
ট্রয়	ट्रॉय
বিভ্রান্ত	भ्रमित
বিভ্রান্ত	confused
বিভ্রান্ত	उलझन
স্পাই	जासूस
হানিফ	हनीफ
ফাঁক	गैप
ভাগলপুর	भागलपुर
ব্যাচ	बैच
কপালে	माथे
হরর	डरावना
হরর	हॉरर
মহাকাব্যিক	महाकाव्य
মহাকাব্যিক	epic
মহাকাব্যিক	एपिक
প্যাট	pat
প্যাট	पैट
কাট	कटौती
সাংবাদিকদের	पत्रकार
সাংবাদিকদের	पत्रकारों
মার্কাস	मार्कस
ইন্ডিপেন্ডেন্ট	स्वतंत्र
অ্যারিজোনা	एरिज़ोना
জর্দান	जोर्डन
জর্দান	जॉर्डन
পার্ট	हिस्से
পার্ট	हिस्सा
পার্ট	पार्ट
পার্ট	भाग
পোকেমন	पोकेमोन
টেপ	टेप
সুইচ	स्विच
হাঁটু	घुटने
হাঁটু	घुटना
হাঁটু	अदब
নেতাজী	नेताजी
নার্গিস	नर्गिस
বেচে	जिन्दा
বেচে	जीवित
বেচে	जिंदा
ধর্ষণের	बलात्कार
বিকেলে	दोपहर
এনজাইম	एंजाइमों
এনজাইম	एंजाइम
সম্পূরক	अनुपूरक
সম্পূরক	संपूरक
সম্পূরক	पूरक
সম্পূরক	पूरक
মনোহর	मनोहर
কং	कोंग
কং	काँग
মনিটর	मॉनीटर
মনিটর	मॉनिटर
মনিটর	मॉनीटर
গম্ভীর	गंभीर
হার্জেগোভিনা	हर्ज़ेगोविना
এমআইটি	एमआईटी
আমেরিকানদের	अमेरिकी
কোট	कोट
কোট	कोट
কোট	उद्धरण
নগ্নতা	नग्नता
পূর্বপুরুষদের	पूर्वजों
পূর্বপুরুষদের	पूर्वजो
টেড	टेड
কুং	कुंग
ক্ষত্রিয়	क्षत्रिय
অবহেলিত	उपेक्षित
ফো	फ़ो
লিডার	नेता
হামবুর্গ	हैम्बर्ग
অ্যাডোবি	adobe
রাওয়ালপিন্ডি	रावलपिंडी
দ্রুতগামী	नजाकत
বাসিন্দারা	निवासी
বাসিন্দারা	निवासियों
মোটরগাড়ি	ऑटोमोटिव
প্লেবয়	प्लेबॉय
সাম্রাজ্যবাদ	साम्राज्यवाद
নির্দোষ	मासूम
নির্দোষ	बेगुनाह
নির্দোষ	innocent
নির্দোষ	निर्दोष
দারিদ্র	निर्धनता
দারিদ্র	गरीबी
লিটার	लिटर
লিটার	लीटर
লিটার	लीनियर
জানুন	जानें
জানুন	सीखें
জানুন	सीख
বিদর্ভ	विदर्भ
দাড়িয়ে	खड़ी
দাড়িয়ে	खड़े
দাড়িয়ে	खड़ा
ব্রুকলিন	ब्रुकलीन
ব্যাটারী	बैटरी
ডেন	डेन
ডেন	खोह
ডেন	den
ডেন	डेन
ব্র্যাক	brac
অদিতি	अदिति
চুম্বন	चुंबन
চুম্বন	चुम्बन
চুম্বন	चुंबन
চুম্বন	किस
চুম্বন	चुंबन
সান্টা	संता
সান্টা	सांता
সমেত	समावेशी
ইভান্স	इवांस
জ্ঞাত	ज्ञात
সংহতি	एकजुटता
সেরে	वसूली
সেরে	रिकवरी
টেসলা	टेस्ला
উত্তল	उत्तल
ভোল্ট	वोल्ट
অভিনন্দন	बधाई
অভিনন্দন	बधाई
ফোটে	ब्लूम
ফোটে	खिलते
সেনেগাল	सेनेगल
মুনি	मूनी
মুনি	मुनि
মহর্ষি	महर्षि
নন্দন	नंदन
নন্দন	नन्दन
বাঁচার	अस्तित्व
চার্চিল	चर्चिल
উপকার	लाभ
উপকার	फायदा
উপকার	लाभ
উপকার	फायदे
উপকার	लाभ
লেবু	नींबू
লেবু	नीबू
সুখী	हैप्पी
সুখী	मुबारक
সুখী	खुश
সুখী	प्रसन्न
গীর্জা	गिरजाघर
গীর্জা	चर्च
গীর্জা	गिरिजाघर
হান্ট	हंट
সৌমিত্র	सौमित्र
ট্রেডমার্ক	ट्रेडमार्क
বাসস্থানের	आवास
ঘটনাসমূহ	घटनाएँ
ঘটনাসমূহ	ईवेंट
ঘটনাসমূহ	कार्यक्रम
ঐশ্বরিক	दिव्य
ঐশ্বরিক	परमात्मा
ঐশ্বরিক	दैवी
পোর্তো	पोर्टो
নন্দিনী	नंदिनी
বৃন্দাবন	वृन्दावन
বৃন্দাবন	वृंदावन
ফিঞ্চ	फिंच
শোভাযাত্রা	शोभायात्रा
শোভাযাত্রা	जुलूस
শোভাযাত্রা	बारात
শ্রবণ	सुनवाई
শ্রবণ	सुनने
শ্রবণ	सुनना
ছেলেরা	लड़के
ছেলেরা	लड़को
ছেলেরা	लड़कों
ছেলেরা	बेटे
ছেলেরা	दोस्तों
ছেলেরা	यारों
সস্তা	सस्ता
সস্তা	सस्ते
সস্তা	सस्ती
সস্তা	सस्ता
পরিবাহী	कंडक्टर
মানসিকতা	मानसिकता
মানসিকতা	मानसिकता
হাটে	चलता
হাটে	सैर
শমসের	शमशेर
ওরিয়েন্টাল	प्राच्य
বোল্ট	बोल्ट
বোল্ট	bolt
আঙ্গুল	उंगलियां
আঙ্গুল	उंगलियों
আঙ্গুল	उँगलियाँ
আঙ্গুল	अंगुलियाँ
আঙ্গুল	उंगलियाँ
আঙ্গুল	फिंगर
আঙ্গুল	अंगुली
আঙ্গুল	उँगली
আঙ্গুল	उंगली
ডক	डॉक
শিখে	आखर
অসলো	ओस्लो
খাঁটি	प्रमाणिक
খাঁটি	प्रामाणिक
খাঁটি	शुद्ध
খাঁটি	प्योर
খাঁটি	pure
অমূল্য	अमूल्य
কিংডম	हुकूमत
কিংডম	किंगडम
সরবরাহকারী	प्रदाता
কার্নেল	कर्नेल
অ্যালাস্টেয়ার	अलस्टेयर
রেমন্ড	रेमंड
কাশ্মীরি	kashmiri
কাশ্মীরি	काश्मीरी
কাশ্মীরি	कश्मीरी
বিষয়াবলী	विषयों
বিষয়াবলী	विषय
সনাক্তকরণ	डिटेक्शन
টিউমার	ट्यूमर
আভা	आवा
আস্তানা	अटारी
আস্তানা	अस्ताना
হত্যাকান্ড	कत्ल
হত্যাকান্ড	मर्डर
হত্যাকান্ড	हत्या
সঙ্গম	संगम
পাঠায়	भेजना
পরিচালকদের	निर्देशकों
পরিচালকদের	प्रबंधक
লেনন	लेनन
ময়লা	गन्दा
ময়লা	गंदे
ময়লা	गंदा
ময়লা	मैल
বর্ন	जन्म
বর্ন	जन्मे
বর্ন	born
কাঠামোগত	संरचनात्मक
ঝিনুক	सीप
সরলীকৃত	सरलीकृत
রম্য	रम्या
এইচআইভি	एचआईवी
এইচআইভি	hiv
লিথুয়ানিয়া	लिथुआनिया
কানপুর	कानपुर
বাত	गठिया
ছাদে	छत
স্ত্রীদের	पत्नियों
স্ত্রীদের	पत्नियाँ
স্ত্রীদের	पत्नियां
দারা	dara
দারা	दारा
জেনারেটর	जेनरेटर
জেনারেটর	जनरेटर
জেনারেটর	सृजनकर्ता
শান্তনু	शान्तनु
শান্তনু	शांतनु
যুগোস্লাভিয়া	यूगोस्लाविया
সিগারেট	सिगरेट
সিগারেট	सिगरेट
ফ্যাকাল্টি	संकाय
সাবধান	खबरदार
সাবধান	सावधानी
কেনসিংটন	केंसिंग्टन
নিবদ্ধ	केंद्रित
নিবদ্ধ	केन्द्रित
বান্টু	bantu
উদিত	उदय
জা	जा
জামাত	जमात
দাতা	दाता
কার্গো	कार्गो
সাই	साइ
সাই	साई
সাই	psi
সাই	साईं
সাই	साई
পাউডার	पाउडर
পাউডার	चूर्ण
বিশৃঙ্খলা	विकार
বিশৃঙ্খলা	अव्यवस्था
বিশৃঙ্খলা	अराजकता
অন্যভাবে	वरना
মরিসন	मॉरिसन
ভাঁজ	फोल्ड
ভাঁজ	फोल्डिंग
ভাঁজ	गुना
ভাঁজ	मोड़ें
ফ্ল্যাগ	फ़्लैग
ফ্ল্যাগ	फ्लैग
ফ্ল্যাগ	पताका
ফ্ল্যাগ	फ्लैग्स
ফ্ল্যাগ	ध्वज
যোনি	योनि
অনুরাগী	fan
অনুরাগী	फ़ैन
অনুরাগী	पंखा
অনুরাগী	प्रशंसक
ফ্যান	fan
ফ্যান	फ़ैन
ফ্যান	पंखा
ফ্যান	प्रशंसक
প্রসেসিং	प्रोसेसिंग
প্রসেসিং	प्रसंस्करण
এয়ারলাইন	एयरलाइन
অসুখ	विकार
অসুখ	रोग
অসুখ	बीमारी
স্তবক	गुच्छ
স্তবক	क्लस्टर
স্তবক	क्लस्टर
টমি	टॉमी
অনাথ	अनाथ
অনাথ	अनाथ
আবর্জনা	रद्दी
আবর্জনা	रद्दी
আবর্জনা	कचरा
দেওল	देवल
দেওল	देओल
শাশ্বত	सनातन
শাশ্বত	अनन्त
ছৌ	छऊ
পর্ণমোচী	पतझड़ी
ঝুলে	फांसी
পেটে	पेट
বন্ধনী	कोष्ठक
ক্রিসমাস	क्रिसमस
আরিফ	आरिफ
ডোমিনিকান	डोमिनिकन
ক্যাফে	कैफ़े
আমস্টারডাম	एम्सटर्डम
ডাকোটা	डकोटा
লবন	नमक
মনু	मनु
কাতালোনিয়া	केटलोनिआ
ডার্বিশায়ার	डर्बीशायर
খচিত	जड़ित
হিউজ	ह्यूजेस
ঝাং	झी
জন্তু	जानवर
তাজিক	ताजिक
ওয়াং	वोंग
ওয়াং	वांग
সিমন	सिमोन
অথরিটি	प्राधिकरण
অথরিটি	प्राधिकार
ইসাবেল	इसाबेल
মর্গান	मॉर्गन
লিসা	लीज़ा
লিসা	लिसा
দোষারোপ	दोष
ফিন	फिन
কল্কি	कल्कि
