হর্ন	แตร
বার্গার	burger
অলিম্পিয়ান	โอลิมปิค
টেস্টিং	ทดสอบ
খেমার	เขมร
অগ্রগণ্য	กรรมสิทธิ์
বাঁদিকে	ซ้าย
বাঁদিকে	เหลือ
সাম্প্রতিকতম	ล่าสุด
এনটিভি	ntv
স্টলম্যান	stallman
ফোয়ারা	น้ำพุ
বাইসাইকেল	จักรยาน
বাইসাইকেল	จักรยาน
অন্ত্রের	ลำไส้
অন্ত্রের	ลำไส้เล็ก
এলোমেলো	บ้า
এলোমেলো	เพี้ยน
এলোমেলো	มั่ว
এলোমেলো	สุ่ม
আইডিয়া	แนวคิด
ব্রাসেলস	บรัสเซลส์
অন্তর্দৃষ্টি	insight
এক্সট্রিম	xtreme
চড়া	ขี่
আটকানো	ตอก
ন্যায্য	แฟร์
ন্যায্য	ยุติธรรม
থার্মোমিটার	เทอร์โมมิเตอร์
খুঁজুন	หา
খুঁজুন	ค้นหา
খুঁজুন	สำรวจ
বানায়	ทำให้
ডাইরেক্ট	ตรง
ডাইরেক্ট	โดยตรง
ডাইরেক্ট	direct
কার্লো	คาโล
কার্লো	คาร์โล
মেইনফ্রেম	เมนเฟรม
ডেজ	งุนงง
পেশি	กล้าม
পেশি	กล้าม
কোনে	kone
কয়লার	ถ่าน
কয়লার	ถ่านหิน
সুগন্ধ	กลิ่น
কিডনি	ไต
কিডনি	ไต
যুবতী	ยัง
পুরোদমে	สมบูรณ์
পুরোদমে	ครบ
টালি	กระเบื้อง
হজ্জ্ব	haj
হুড	hood
আর্চ	อาร์ช
ভরসা	พึ่งพา
মন্ত্রিসভার	ตู้
ডকুমেন্টারি	สารคดี
মোটরসাইকেল	มอเตอร์ไซค์
দেখাও	แสดง
যোশী	joshi
কান্না	ร้องไห้
কান্না	ร้องไห้
আসগর	asghar
বার্তাবাহক	messenger
কাঠবিড়ালি	กระรอก
পাইক	ไพก์
পাইক	ไพค์
কাঁদতে	ร้องไห้
ট্রিবিউন	ทริบูน
সালাদ	สลัด
অ্যাংকর	นคร
ধারণাগুলি	แนวคิด
ধারণাগুলি	concepts
অগ্ন্যুৎপাত	ปะทุ
কসম	สาบาน
ছাঁচ	หน้ากาก
করুণা	สงสาร
করুণা	เมตตา
করুণা	ปราณี
হাতুড়ি	ค้อน
গ্লেজার	glazer
সাবরি	sabri
কাকে	ผู้
কাকে	ใคร
শুকনা	ผอม
হোপ	โฮป
হোপ	หวัง
সৌজন্যে	มารยาท
থাকুন	อยู่
পূর্বনির্ধারিত	ปริยาย
সাক্ষাতকার	สัมภาษณ์
ভোঁদড়	นาก
সূর্যালোক	แดด
সূর্যালোক	แสงแดด
সাদী	sadi
সিমুলেশন	จำลอง
বস্টন	บอสตัน
বস্টন	boston
বেলো	เบลโล
চুল্লী	ปฏิกรณ์
আউটডোর	outdoor
বৈশিষ্ট্যগুলি	คุณสมบัติ
গোর	กอร์
দেরী	ดึก
দেরী	ช้า
দেরী	สาย
প্লেসিস	plessis
অর্নিথিস্কিয়া	ornithischia
বেটে	bethe
ইবাদত	บูชา
ইবাদত	นมัสการ
আত্মিক	กายสิทธิ์
চেয়েছিল	ต้องการ
ভেলা	แพ
ভেলা	vela
জ্যোতিষশাস্ত্র	โหราศาสตร์
বোনদের	สองพี่น้อง
লিজ	ลิส
লিজ	ลิซ
লিজ	เช่า
খোঁজা	สำรวจ
রাশ	รัช
রাশ	รัส
আগার	agar
রিক্সা	ตุ๊ก
ড্রাইভিং	ขับ
ড্রাইভিং	ขับขี่
স্ফীত	ป่อง
কিংস্টন	คิงสตัน
দিনগুলি	วัน
সঞ্চালনের	ประหาร
বৌদ্ধরা	พุทธ
ভেজে	ทอด
মূত্র	ปัสสาวะ
পাউলিং	pauling
ঝুড়ি	ตะกร้า
সর্বনাম	สรรพนาม
খ্রীষ্টান	คริสเตียน
খ্রীষ্টান	คริสเตียน
টিপ	ทิป
আয়নার	กระจกเงา
আয়নার	กระจก
বেতের	เฆี่ยน
বিঘ্নিত	ขัดจังหวะ
একাত্মতা	สามัคคี
জিহ্বা	ลิ้น
জিমেইল	gmail
ব্যারেল	อวย
ব্যারেল	ถัง
জিল	จิล
জর্জীয়	จอร์เจีย
ভাইরাল	ไวรัส
হোসনি	hosni
পরি	เทวดา
পরি	นางฟ้า
ছেলেটি	บอย
ফেইসবুক	facebook
ট্র্যাজেডি	โศกนาฏกรรม
এন্ড্রয়েড	android
ভ্যালেন্টাইন	วาเลนไทน์
এন্ট্রি	รายการ
গ্যাংস্টার	มาเฟีย
গ্যাংস্টার	นักเลง
লজ্জা	ละอาย
লজ্জা	เสียดาย
প্রতিষেধক	ถอนพิษ
মিক	มิค
মিক	มิก
নৃশংস	โหด
প্যাক	แพ็ค
প্যাক	pac
প্যাক	แพ็คเกจ
প্যাক	แพ็ค
প্যাক	ฝูง
প্যাক	แพค
নরফোক	นอร์ฟอล์ค
বার্ক	เห่า
ধুয়ে	เกย
ক্যাট	แคท
কিট	คิคิ
কিট	คิ
কিট	คิท
কিট	คิต
ফড়িং	แมลงปอ
গর্বিত	ภูมิใจ
গর্বিত	proud
পেট্রোল	น้ำมัน
মস	mos
মস	moss
দেহরক্ষী	bodyguard
দূর্নীতি	บ่อน
নীরবতা	เงียบ
হুন	ฮุน
চিংড়ির	กุ้ง
হাসিনার	hasina
হ্যাকিং	แฮ็ก
কও	กู
কল্যাণের	สวัสดิการ
কল্যাণের	สวัสดิภาพ
স্যান্ডউইচ	แซนด์วิช
স্যান্ডউইচ	แซนด์วิช
প্যাড	ผัด
প্যাড	pad
অ্যাটাক	โจมตี
ব্রক	บร็อค
স্থিতি	สถานะ
স্থিতি	สถานภาพ
ফারিয়া	faria
অবাঞ্ছিত	ขยะ
অবাঞ্ছিত	จูน
অবাঞ্ছিত	มิถุนายน
কেন্টাকি	kentucky
কেশ	ขน
কেশ	เส้นผม
শ্লোগান	สโลแกน
শ্লোগান	slogan
চাকরী	งาน
গালা	กาลา
আরতি	arti
মেগান	megan
কঙ্গোর	คองโก
সম্পদশালী	ร่ำรวย
সম্পদশালী	มั่งคั่ง
অবহেলা	หลงลืม
অবহেলা	เลินเล่อ
মুক্তার	mukhtar
গ্রাফিক্যাল	กราฟิก
ফোটা	หยอด
ফোটা	หยด
লিং	หลิง
লিং	หล่ง
এলটিই	lte
মেঘলা	เมฆ
মার্জিত	หรูหรา
ফাম	pham
টেলিগ্রাম	โทรเลข
আচমকা	ตุ่ม
আচমকা	กระแทก
চিরকাল	forever
পিকনিক	ปิกนิก
পোস্টাল	ไปรษณีย์
ধন্য	พร
ধন্য	เป็นสุข
সেন্স	sense
মালে	ตัวผู้
বিছানায়	นอน
বিছানায়	ที่นอน
বিছানায়	เตียง
ট্যাব	แท็บ
রুল	ปกครอง
রুল	กฏ
রুল	กฎ
ফিনিশ	ฟินแลนด์
লিসবন	ลิสบอน
লিসবন	lisbon
ঘুষ	สินบน
ঘুষ	สินบน
ঘুষ	สินบน
ফেইথ	ศรัทธา
সূচি	ดัชนี
সূচি	เนื้อหา
উইন্সলেট	winslet
অপরিশোধিত	หยาบ
অভিমান	ภูมิใจ
অভিমান	proud
নিকোল	nicolle
কুঁড়ি	อ่อน
কুঁড়ি	บัด
কুঁড়ি	แย้ม
শিক্ষানবিশ	ศิษย์
ভার্মা	verma
ডিয়ার	ถึง
ডিয়ার	ที่รัก
ডিয়ার	กวาง
ওয়েড	เวด
মিতা	mita
উন্মাদ	วิกลจริต
কওমী	qaumi
সহানুভূতি	เห็นใจ
অপমানিত	ดูถูก
কলম্বিয়ান	โคลอมเบีย
কলম্বিয়ান	โคลัมเบีย
প্রতারণা	cheat
প্রতারণা	โกง
প্রতারণা	โกง
প্রতারণা	นอกใจ
একন	akon
স্ট্যাটাস	สถานะ
স্ট্যাটাস	สถานภาพ
উপশহর	ชานเมือง
তাঁবু	เต็นท์
জেদ্দা	jeddah
ইন্দোনেশিয়ান	อินโดนีเซีย
জিপিএ	gpa
উপনাম	nick
উপনাম	นิค
উপনাম	นิก
উপনাম	ฉายา
কর্ড	คอร์ด
ফাইট	ต่อสู้
ফাইট	สู้
ভেটেরিনারি	สัตวแพทย์
সাকিবের	ซากิ
চু	chu
সাঁই	ไทร
সাঁই	ทราย
চাকর	บ่าว
প্রেসার	กดดัน
লোকটি	กาย
অমরত্ব	อมตะ
শব্দভাণ্ডার	ศัพท์
ওলে	ole
লিয়াম	เลียม
বিজয়ীর	แชมป์
মিশরীয়দের	อียิปต์
ক্রনিক	เรื้อรัง
রেস্ট	พัก
সুখে	สุขใจ
সুখে	ดีใจ
সুখে	แฮปปี้
জন্ডিস	ดีซ่าน
বিপদজনক	อันตราย
মই	บันได
অ্যাপ	แอป
অ্যাপ	แอพ
অ্যাপ	แอป
অ্যাপ	แอพ
সুমো	ซูโม่
এনডিএ	nda
এতিম	กำพร้า
এতিম	กำพร้า
সোয়াত	สวาท
সোয়াত	swat
আসছেন	ที่มา
কাস্টমস	ศุลกากร
লেসনার	lesnar
সহগ	สัมประสิทธิ์
বইগুলি	หนังสือ
স্পা	ปาส
স্পা	ปา
স্পা	สปา
থ্রো	trow
ড্রোন	drone
মেসেঞ্জার	messenger
লেখচিত্র	แผนภูมิ
লেখচিত্র	ชาร์ต
লেখচিত্র	ภูมิ
আউস	aws
ডিশ	จาน
ডেবিট	เดบิต
আঙ্কেল	ลุง
রিভারসাইড	riverside
মধ্যাহ্ন	บ่าย
মধ্যাহ্ন	เที่ยง
মধ্যাহ্ন	เที่ยง
গ্রিনল্যান্ড	กรีนแลนด์
পরিশিষ্ট	ไส้ติ่ง
পরিশিষ্ট	ผนวก
স্কার্ট	กระโปรง
যব	บาร์เลย์
মেনু	เมนู
সুস্থতা	สุขภาพ
সুস্থতা	ฟิตเนส
সুস্থতা	สมรรถภาพ
দান্তে	dante
গ্যালিলি	galilee
অশ্রু	น้ำตา
কুইক	รวดเร็ว
কুইক	ด่วน
কুইক	ไว
সময়সূচি	ตาราง
সময়সূচি	กำหนดการ
অম্বা	amba
জিপ	zip
জিপ	รูด
ইন্টারভিউ	interview
ইন্টারভিউ	สัมภาษณ์
ইন্টারভিউ	สัมภาษณ์
মুই	muay
মুই	มวย
ভাগ্যের	โชค
স্ট্যাক	ซ้อน
ক্লিপ	คลิป
ক্লিপ	clip
উডস	ป่า
লোকোমোটিভ	markus
কোরাল	ปะการัง
পটি	กระโถน
বিচারকদের	กรรมการ
ডিজিট্যাল	ดิจิตอล
ডিজিট্যাল	digital
ওয়াদা	สัญญา
দেখবে	เห็น
দেখবে	ดู
স্বাস্থ্যকর	สุขภาพ
গুস্তাফ	gustaf
সিজন	ฤดูกาล
রোসা	กุหลาบ
বেপরোয়া	สะเพร่า
বেপরোয়া	มุทะลุ
হ্যামবার্গার	แฮมเบอร์เกอร์
কুঠার	ขวาน
কোপ	ต่อสู้
কোপ	สู้
বস্তুগুলো	วัตถุ
ড্যাশ	แดช
প্লাগ	ปลั๊ก
কমিউনিস্টদের	คอมมิวนิสต์
মিনারে	minar
ডিউটি	duty
ডিউটি	หน้าที่
চ্যান	จัน
চ্যান	ชาน
জেলি	jelly
আঁধার	เข้ม
আঁধার	มืด
পবা	paba
বিরক্তিকর	รำคาญ
বিরক্তিকর	ขยะแขยง
দৃষ্টিশক্তি	นิมิต
দৃষ্টিশক্তি	นิมิตร
দৃষ্টিশক্তি	สายตา
দৃষ্টিশক্তি	นิมิตร
টয়লেট	ส้วม
টয়লেট	ส้วม
টুইন	twin
টুইন	ฝาแฝด
টুইন	แฝด
ম্যানুয়াল	คู่มือ
আয়োডিন	ไอโอดีน
বেত	เฆี่ยน
বেত	ขนตา
হাল্ক	ฮัลค์
সায়ানাইড	ไซยาไนด์
এক্সেল	excel
পাপড়ির	กลีบ
মেজাজ	อารมณ์
অগ্রিম	advance
চুলকানি	คัน
নিতম্ব	สะโพก
মানানসই	พอดี
মানানসই	ฟิต
মানানসই	fit
বিক্রীত	ขาย
সিমস	sims
ডকুমেন্টেশন	เอกสาร
পূর্ণসংখ্যা	จำนวนเต็ม
লাগা	วาง
লাগা	ใส่
ভেনিজুয়েলা	เวเนซุเอลา
ইয়ার্ড	สนาม
ইয়ার্ড	ลาน
নিয়ন	นีออน
হাদি	hadi
পেনশন	บำนาญ
পেনশন	บำนาญ
বিং	บิง
বিং	bing
প্রশংসনীয়	สวยๆ
প্রশংসনীয়	สวย
মোমবাতি	เทียน
মোমবাতি	เทียนไข
মোমবাতি	เทียน
ট্রাজেডি	โศกนาฏกรรม
বিদ্রুপ	เสียดสี
কনুই	ข้อศอก
কনুই	ศอก
পরিষ্কারভাবে	ชัด
থা	ท่า
নানী	nani
অনুক্রম	ลำดับ
অনুক্রম	ลำดับ
অনুক্রম	อนุกรม
উপকারিতা	ประโยชน์
ডায়েরী	ไดอารี่
গুয়াম	กวม
এবাদত	เสิร์ฟ
এবাদত	เสริฟ
এবাদত	บูชา
এবাদত	นมัสการ
পজিশন	จุดยืน
পজিশন	ตำแหน่ง
ভিক	วิค
চুং	ชัง
চুং	ชุง
মাকড়সার	แมงมุม
ঝরনা	ฝักบัว
ঝরনা	spring
ঝরনা	สปริง
বিশৃঙ্খলার	วุ่นวาย
গোলাপের	กุหลาบ
গোলাপের	rose
গোলাপের	กุหลาบ
গোলাপের	โรส
গোলাপের	โร
ঘনক	ลูกบาศก์
বিকেলের	บ่าย
কড	คอด
কড	cod
খড়	ฟาง
খড়	hay
সাম্বা	samba
ম্যাগি	maggi
বহমান	ฟุ้ง
বহমান	เป่า
মলিন	สกปรก
স্পাইডার	แมงมุม
বজ্রপাত	ฟ้าร้อง
বজ্রপাত	ฟ้าผ่า
বিদায়ী	อำลา
মাইন্ড	มายด์
মাইন্ড	จิต
মাইন্ড	ใจ
মাইন্ড	mind
মাইন্ড	รังเกียจ
মিক্সড	ผสม
জীবজন্তু	สัตว์
ভিলেন	ร้าย
ভিলেন	ผู้ร้าย
লেদার	หนัง
মোজা	ถุงเท้า
মোজা	socks
ট্রান্সফরমার	transformer
ট্রান্সফরমার	หม้อแปลง
বিটিভি	btv
কল্যান	สวัสดิการ
কল্যান	สวัสดิภาพ
প্রোজেক্ট	โครงการ
কারাবন্দী	นักโทษ
কারাবন্দী	เชลย
কারাবন্দী	นักโทษ
কারাবন্দী	เชลย
কারাবন্দী	กักขัง
স্লাইড	เลื่อน
স্লাইড	สไลด์
পারাপার	ข้าม
গোয়ালিয়র	gwalior
স্ট্রাকচার	โครงสร้าง
মরিচের	พริก
নিপ্পন	นิปปอน
ফেনল	phenol
বান্দর	ลิง
ছেঁড়া	ฉีก
ছেঁড়া	ขาด
সমাধিক্ষেত্র	สุสาน
সমাধিক্ষেত্র	ป่าช้า
পাও	รับ
পাও	pav
পাও	ตีน
পাও	อุ้งเท้า
দুশ্চিন্তা	ห่วง
দুশ্চিন্তা	วิตก
দুশ্চিন্তা	กังวล
দুশ্চিন্তা	ห่วง
লরেন	ลอว์เรน
লরেন	ลอเรน
লিল	lil
লিল	ลิล
বেনারস	banaras
শিবা	ชิบะ
বালাই	balai
প্রতীকি	สัญลักษณ์
আরএসএস	rss
হেভেন	สวรรค์
বাধ	เขื่อน
টোঙ্গা	ตองกา
গিলে	กลืน
গিলে	กลืน
ভিভো	vivo
তুলো	สายไหม
তুলো	ฝ้าย
তুলো	cotton
প্রোটোটাইপ	ต้นแบบ
জোয়াও	joao
কুৎসিত	ขี้เหร่
ফরচুন	วาสนา
ফরচুন	ลาภ
পিল	เม็ด
থাবা	อุ้งเท้า
থাবা	อุ้งมือ
থাবা	ตีน
থাবা	อุ้งเท้า
লেমন	เลมอน
লেমন	มะนาว
কাও	kao
সিনার	sina
উইকিপিডিয়ানরা	wikipedians
ইন্সটিটিউশন	สถาบัน
ক্লিফ	หน้าผา
উৎপাদনশীল	ประสิทธิ์
স্পীকার	ลำโพง
আল্লাহ্	อัลลอฮ์
আল্লাহ্	พระเจ้า
আল্লাহ্	อัลลอฮฺ
নমো	namo
স্বীকারোক্তি	สารภาพ
রেখাচিত্র	แผนภาพ
রেখাচিত্র	แผนภูมิ
রেখাচিত্র	ชาร์ต
রেখাচিত্র	ภูมิ
রিচ	ริช
রিচ	รวย
রিচ	คนรวย
রিচ	ร่ำรวย
স্কি	สกี
রাগান্বিত	โมโห
রাগান্বিত	โกรธ
জড়ানো	ห่อ
আলগা	หลุด
আলগা	หลวม
উল্কি	ยันต์
উল্কি	tattoo
আত্মবিশ্বাস	มั่นใจ
ধোয়া	ล้าง
ধোয়া	ควัน
কেবিন	กระท่อม
কেবিন	โดยสาร
উর্ধ্বতন	อาวุโส
উর্ধ্বতন	senior
কৃষকরা	เกษตรกร
কৃষকরা	กสิกร
কৃষকরা	ชาวไร่
শাওয়ার	ฝักบัว
আকাঙ্খা	ปรารถนา
উৎসস্থল	ต้นทาง
ধৈর্য্য	อดทน
উপহাস	เหน็บแนม
আইসক্রিম	ไอศกรีม
জর্জিয়ান	จอร์เจีย
লিয়ন	ออน
ওজিল	özil
ইফতিখার	iftikhar
লুকা	luca
আফিম	dope
আফিম	ฝิ่น
লোটাস	โลตัส
লোটাস	lotus
হজ্ব	haj
স্বচ্ছতা	โปร่งแสง
স্বচ্ছতা	โปร่งใส
ফ্লোরেস	ฟลอเรส
জমিন	texture
অর্গ	org
সারিবদ্ধ	สอดคล้อง
হেডার	ปี
ইথার	ether
ক্ষুধার্ত	หิว
বিলিয়ে	billy
মর্মান্তিক	ตกใจ
ট্রাই	ไตร
হাস্যরস	ขัน
বুয়েট	boo
বুয়েট	บู
বুয়েট	บู้
ক্যু	รัฐประหาร
ভাতের	ข้าว
কেলেঙ্কারি	ฉาว
লাউঞ্জ	lounge
গৌর	รุ่งโรจน์
কাল্ট	ลัทธิ
পেনি	เพนนี
পেনি	พน
মনোযোগের	ใส่ใจ
মনোযোগের	สนใจ
সেদ্ধ	ต้ม
সেদ্ধ	ต้ม
সেদ্ধ	เดือด
নিচ্ছে	การพา
মাকড়সা	แมงมุม
গুন্ডা	มาเฟีย
গুন্ডা	นักเลง
গুন্ডা	รังแก
মহড়া	ซ้อม
তরমুজ	แตงโม
ভালোই	เก่ง
ভালোই	ดี
হাস্যকর	ขัน
হাস্যকর	ตลก
হাস্যকর	ขำ
হাস্যকর	สาระ
হাস্যকর	ตลก
হাস্যকর	เฮฮา
ওআইসি	oic
উপলদ্ধি	ตระหนัก
গয়না	อัญมณี
টিক	ติ๊ก
টিক	เช็ค
টিক	ตรวจ
কাইট্টা	เต่า
সিআইডি	cid
ইথিওপিয়ান	เอธิโอเปีย
ইউটিলিটি	อรรถประโยชน์
ইউটিলিটি	สาธารณูปโภค
পিএসভি	psv
চক্রাকারে	ขยะ
হ্যা	ใช่
ব্রাশ	แปรง
ক্র্যাক	ร่อง
ক্র্যাক	ร้าว
টার্ফ	ถิ่น
সাইকেলের	วัฏจักร
সাইকেলের	วงจร
সাইকেলের	รอบ
ফ্ল্যাট	แบน
ফ্ল্যাট	แฟลต
মব	มาเฟีย
জপ	ประคำ
প্রমোশন	โปรโมท
প্রমোশন	โปรโมชัน
আরিজোনা	แอริโซนา
জাহ	jah
খাঁচা	กรง
সংকটে	วิกฤตการณ์
সংকটে	วิกฤติ
সংকটে	วิกฤต
আলার	alaa
কেনাকাটা	ชอปปิ้ง
নিকৃষ্ট	ด้อย
সহসা	กวาด
আক্রমন	โจมตี
বিছানা	นอน
বিছানা	ที่นอน
বিছানা	เตียง
রিসিভার	ผู้รับ
সান্ত্বনা	ปลอบ
সান্ত্বনা	สบาย
সান্ত্বনা	สบายใจ
রত্না	รัตนา
অ্যালার্জি	ภูมิแพ้
ভোগের	บริโภค
মর্মাহত	ช็อก
মর্মাহত	ตกใจ
মেগাবাইট	เมกะไบต์
মেগাবাইট	เมกะไบต์
ক্লোনিং	โคลนนิ่ง
ফিটনেস	ฟิตเนส
ফিটনেস	สมรรถภาพ
বীরত্বপূর্ণ	พระเอก
বিলাপ	คร่ำครวญ
হোস	วรรณ
কাশিম	qasim
উইকিসংকলন	wikisource
মারামারি	สู้
মারামারি	ต่อสู้
মারামারি	สู้
দীর্ঘায়িত	ยืนยาว
ব্যালেন্স	สมดุล
মজাদার	สนุก
মজাদার	สนุกสนาน
মজাদার	อร่อย
মজাদার	อร่อย
মজাদার	ขัน
মজাদার	ตลก
মজাদার	ขำ
ডালিম	ทับทิม
মিক্স	ผสม
মিক্স	มิกซ์
বাটি	ชาม
বাটি	ชาม
চমক	เซอร์ไพรส์
কনা	โคน
বুলগেরিয়ান	บัลแกเรีย
বেড	นอน
বেড	ที่นอน
বেড	เตียง
ছফা	โซฟา
গ্রীনল্যান্ড	กรีนแลนด์
সেবাস্তিয়ান	sebastián
ভাড়ার	เช่า
ভাড়ার	เช่า
আখের	อ้อย
ল্যাং	แลง
গেয়েছিলেন	แซง
গেয়েছিলেন	ซัง
গেয়েছিলেন	ซาง
সংযত	สร่าง
ঘাম	เหงื่อ
র্যা	หวย
বুকিং	จอง
বুকিং	สังกัด
ছবিগুলি	ภาพถ่าย
ছবিগুলি	รูปภาพ
আইপ্যাড	ipad
সংগৃহিত	สะสม
কসমস	จักรวาล
সেভিয়া	sevilla
মাইনিং	เหมือง
ভর্তা	บด
চিনে	จำ
আইএমএফ	imf
ঈর্ষা	อิจฉา
ঈর্ষা	หึง
শিষ্টাচার	มารยาท
বোনাস	โบนัส
গাথা	ode
শঙ্কিত	กลัว
শঙ্কিত	กลัว
ম্যাড	โมโห
ম্যাড	mad
ম্যাড	โกรธ
পোশাকে	ชุด
ফের	fer
ফের	แฟร์
বার্বুডা	บาร์บูดา
নোঙ্গর	สมอ
নোঙ্গর	สม
পুশ	เบ่ง
পুশ	ผลัก
পুশ	ดัน
পুশ	เข็น
টুথব্রাশ	แปรงสีฟัน
আরামদায়ক	สะดวก
আরামদায়ক	สบาย
আরামদায়ক	สบายใจ
স্প্রিংস	สปริง
স্প্রিংস	น้ำพุ
উপশম	รักษา
অ্যারে	อาร์เรย์
ড্রেস	ชุด
ড্রেস	ชุด
জোলিও	joliot
জলার	บึง
সুবিধাসমূহ	ประโยชน์
সিম্ফোনিক	symphonic
কার্টুনের	การ์ตูน
মেস	เมส
মেস	เมซ
অঞ্জনা	anjana
ডিম্পল	บุ๋ม
মিসরীয়	อียิปต์
জেব্রা	ม้าลาย
লিগামেন্ট	เอ็น
গোসলের	อ่างอาบน้ำ
গোসলের	อาบ
লাগছে	รู้สึก
লাগছে	feeling
উদ্বেগের	วิตก
ভিন	vin
প্রশমন	mitigation
ইতালী	อิตาลี
ইতালী	อิตาลี่
গর্ভ	ครรภ์
গর্ভ	มดลูก
টোকাই	tokai
ধর্ষিত	ข่มขืน
ঢাকনা	ฝา
গোঁফ	หนวด
গোঁফ	หนวด
ক্রাই	krai
কুয়ান	กวน
ঈর্ষান্বিত	อิจฉา
ঈর্ষান্বিত	หึง
আনন্দদায়ক	เริงร่า
আনন্দদায়ক	รื่นเริง
ম্যাঙ্গানিজ	แมงกานีส
অনড়	มั่นคง
মদের	เหล้า
মদের	สุรา
কোমা	โคม่า
স্টিক	ไม้
বাইক	จักรยาน
গামছা	ผ้าเช็ดตัว
কাসা	casa
সিওল	โซล
শ্রদ্ধেয়	นับถือ
আর্গুমেন্ট	อาร์กิวเมนต์
নিঃসঙ্গ	เหงา
কেন্ডাল	kendall
অজগর	ไพธอน
নিবেন	น่อง
মেজিয়া	mejía
রসূল	messenger
রুড	รัดรูป
রুড	รัด
হীরার	diamond
হীরার	ไดมอนด์
হীরার	เพชร
গাধা	ก้น
গাধা	ตูด
গাধা	ลา
সুপারম্যান	superman
গোড়ালি	ส้น
মেগ	เมก
আরি	อารีย์
আরি	อารี
আরি	ary
জেনারেশন	รุ่น
জেনারেশন	ยุค
বেলি	ท้อง
বেলি	พุง
বেলি	สะดือ
সানী	sani
বিবিএস	bbs
সেরি	เสรี
তারিফ	ซาบซึ้ง
ভ্রাতৃত্ব	ภราดรภาพ
সুশি	ซูชิ
সংস্থাগুলি	องค์กร
সংস্থাগুলি	บริษัท
স্পঞ্জ	ฟองน้ำ
প্রাকদর্শন	ตัวอย่าง
ঝুকি	เสี่ยง
উচ্চস্বরে	ดัง
অক্টোপাস	ปลาหมึก
আর্তনাদ	กรี๊ด
উৎপাদনশীলতা	ประสิทธิภาพ
উৎপাদনশীলতা	ประสิทธิผล
উৎপাদনশীলতা	ผลผลิต
কাস্ট	เฝือก
কাস্ট	โยน
আইসিটি	ict
আমেরিকানরা	อเมริกัน
খড়ি	ชอล์ค
খড়ি	ชอล์ก
স্ফীতি	ตุง
এসওএস	sos
কফিন	โลง
ব্রণ	สิว
ব্রণ	สิว
নবজাতক	ทารก
রামা	พระราม
ন্যুনতম	minimal
ন্যুনতম	น้อย
বুর্জ	burj
কেএফসি	kfc
লেজেন্ড	ตำนาน
লেজেন্ড	legend
প্যাসকেল	pascal
পচা	เน่า
হেই	เฮ้
হেই	เฮ
মিউকাস	เมือก
বিচারিক	ตุลาการ
প্রচারাভিযান	แคมเปญ
প্রচারাভিযান	แคมเปญ
অখ্যাত	ฉาวโฉ่
একো	ก้อง
একো	echo
ধাঁধা	ปริศนา
ধাঁধা	ปริศนา
গতিশীলতা	dynamism
ল্যান	ลาน
উন্মত্ত	บ้า
উন্মত্ত	เพี้ยน
অবচেতন	จิตใต้สำนึก
কামনার	ปรารถนา
রসিকতা	มุข
রসিকতা	มุก
রসিকতা	ตลก
রসিকতা	อำ
আয	adh
জিএমটি	gmt
সম্প্রীতি	ปรองดอง
থলি	ถุง
সিটিজেন	พลเมือง
আব্দেল	abdel
সেলিব্রিটি	ดัง
লিঞ্চ	ลินซ์
লিঞ্চ	ลินช์
সিয়াম	สยาม
কাসলার	cussler
বিভ্রান্তিকর	คลุมเครือ
বিভ্রান্তিকর	สับสน
হাইলাইট	ไฮไลท์
হাইলাইট	ไฮไลต์
হাইলাইট	ไฮไลท์
হাইলাইট	เน้น
হাইলাইট	ไฮไลต์
ক্রোম	chrome
ক্রোম	โครม
স্কুইড	ปลาหมึก
জেস	เจส
লিখেছে	เขียน
অন্ধত্ব	ตาบอด
স্ম্যাকডাউন	smackdown
ভ্যাল	วาล
ভ্যাল	เวล
ভ্যাল	val
পিচ্ছিল	ลื่น
সিড়ি	บันได
আজব	แปลกๆ
আজব	แปลก
আজব	แปลกๆ
আজব	แปลก
ফোটো	ภาพถ่าย
ফোটো	รูปภาพ
মহিমান্বিত	รุ่งโรจน์
রাশিচক্র	ราศี
রাশিচক্র	จักรราศี
রেসিপি	สูตร
রেসিপি	สูตร
থং	ทอง
টাক	โล้น
আরাম	สบาย
আরাম	สบายใจ
আরাম	relax
উদ্ধারকারী	rescuers
কর্কট	มะเร็ง
বস্তিতে	สลัม
লাক	โชค
মিষ্ট	หวาน
ইন্টারপ্রেটার	ล่าม
সাইকো	จิต
সাইকো	โรคจิต
নবীদের	ศาสดา
ন্যানো	nano
আচরন	พฤติกรรม
লেবানিজ	เลบานอน
প্রলুব্ধ	ล่อ
আল্ট্রা	ultra
হফ	hof
চিকেন	เจี๊ยบ
চিকেন	ไก่
স্বাধীনতায়	เสรีภาพ
স্বাধীনতায়	อิสระ
স্বাধীনতায়	อิสรภาพ
চিরে	ปาด
বিয়োগান্তক	สลด
পীড়িত	เครียด
রিফ	ปะการัง
ভুয়া	แกล้ง
ভুয়া	ปลอม
প্যান্থার	เสือดำ
ভায়া	ผ่าน
গৃহহীন	จร
গৃহহীন	จรจัด
বাস্তববাদী	สมจริง
হৈ	หอย
বিনামূল্যের	ฟรี
বিনামূল্যের	อิสระ
বিনামূল্যের	ว่าง
বিনামূল্যের	เสรี
বিনামূল্যের	free
অস্বচ্ছ	ทึบ
শুক্রাশয়	อัณฑะ
ধরুন	จับ
পেট্রল	น้ำมัน
পেট্রল	เบนซิน
পেট্রল	น้ำมัน
আন্দ্রেই	andrey
সৌদী	ซาอุดิอาระเบีย
আইসিস	isis
হৃৎপিণ্ড	heart
হৃৎপিণ্ড	ใจ
হৃৎপিণ্ড	หัวใจ
ইপ	ยิบ
টাইফুন	ไต้ฝุ่น
শহরতলীর	ชานเมือง
জমকালো	งดงาม
জমকালো	งามๆ
ইসকন	iskcon
নতুনত্ব	นวัตกรรม
জাম্পিং	กระโดด
রশি	เชือก
শুনি	ได้ยิน
শুনি	ยิน
উরুর	ขาอ่อน
আন্দোলিত	กระดิก
মিথ্যে	โกหก
বালিশ	หมอน
বালিশ	หมอน
অক্ষমতার	พิการ
গুর	องุ่น
চালা	กระท่อม
চালা	หลั่ง
নিয়া	nia
মালয়েশিয়ান	มาเลเซีย
শীষ	หนาม
পিএলসি	plc
বিশ্বময়	universal
বিশ্বময়	สากล
ডব্লিউডব্লিউই	wwe
সলো	solow
মত্ত	มึนเมา
ভায়োলেট	ไวโอเล็ต
কাজিন	ญาติ
ফিড	ฟีด
ফিড	ฟีด
শোন	ฟัง
গাড়	หนา
মিনু	minu
প্রেমিকের	แฟน
প্রেমিকের	lover
উচ্চাভিলাষী	ทะเยอทะยาน
গ্রন্থাগারিক	บรรณารักษ์
ফিঙ্গার	นิ้ว
ফিঙ্গার	นิ้ว
ভালোবাসে	ชอบ
ভালোবাসে	รัก
উইকিউপাত্ত	wikidata
অবসাদ	หดหู่
জিনার	jenner
ম্যাডাম	มาดาม
ম্যাডাম	คุณนาย
প্রতিধ্বনি	ก้อง
প্রতিধ্বনি	echo
গ্যারেজ	อู่
গ্যারেজ	โรงรถ
স্টিং	sting
স্টিং	ต่อย
পরিশ্রমী	ขยัน
পরিশ্রমী	ขยัน
পরিশ্রমী	ขยัน
তালি	แปะ
চিক	เก๋ง
চিক	เก๋
ল্যাবে	แล็ป
ল্যাবে	แล็บ
ল্যাবে	แลป
কোচিন	cochin
নিউমোনিয়ায়	ปอดบวม
লভ্যাংশ	เงินปันผล
লভ্যাংশ	กำไร
কস্টিউম	ชุด
আগলে	ทะนุถนอม
আগলে	หวงแหน
মেরিনা	ท่าเรือ
জানো	รู้
জানো	ทราบ
শত্রুরা	ศัตรู
মরফিন	มอร์ฟีน
ওসামা	osama
রঙীন	สีสัน
রঙীন	สีสัน
হুয়াং	หวง
ফাউল	ฟาวล์
ফাউল	ฟาวล์
জমিয়ে	สมบัติ
নীতিগুলি	นโยบาย
হাঁটুতে	เข่า
নিকি	nikki
নিকি	nicky
নিকি	นิกิ
ফেড	จาง
নেল	nail
নেল	เล็บ
নেল	ตะปู
বেহেশত	พาราไดซ์
বেহেশত	สวรรค์
বেহেশত	พาราไดส์
স্পর্শের	touch
স্পর্শের	แตะ
স্পর্শের	ทัช
স্পর্শের	สัมผัส
হাস	ฮาร์ส
অপ্রাসঙ্গিক	ธงชาติ
অপ্রাসঙ্গিক	ธง
ঘুমানোর	นอน
আনন্দময়	เริงร่า
আনন্দময়	รื่นเริง
ব্লেক	เบลค
ব্লেক	เบลก
ব্লেক	ลค
পিত্ত	น้ำดี
স্প্যাম	spam
স্প্যাম	สแปม
মরিচা	สนิม
কৌতূহলী	สงสัย
মাইটনার	meitner
মারিজুয়ানা	กัญชา
পরিবর্তনগুলো	เปลี่ยนแปลง
ব্যথিত	ทะลัก
কান্ত	kant
কুইন্সটাউন	queenstown
দৃশ্যত	เห็นๆ
নিলামের	ประมูล
সফট	นิ่ม
সফট	อ่อน
সফট	นุ่ม
গুনমান	คุณภาพ
ক্যাসিনি	cassini
ক্লোন	โคลนนิ่ง
ক্লোন	โคลน
স্তব্ধ	อึ้ง
বিস্মৃত	ลืม
লিভারের	ตับ
লরেল	ลอเรล
মন্থর	ชะลอ
মন্থর	ช้า
মন্থর	ช้าๆ
কোম্পানিগুলো	บริษัท
কুট	แก่ง
কুট	คูต
মায়েদের	มารดา
ডং	ดง
ডং	ดอง
গোহ	โก๊ะ
গোহ	goh
নেওয়াজ	nawaz
টোন	โทน
থলে	ถุง
থলে	กระเป๋า
রাফি	rafi
বাং	bung
আপগ্রেড	อัพเกรด
মার্লিন	เมอร์ลิน
জ্বলতে	ประกาย
জ্বলতে	ส่อง
লিফট	ยก
লিফট	ลิฟท์
কিছুক্ষন	บาง
কিছুক্ষন	บ้าง
গৃহশিক্ষক	ติวเตอร์
স্ক্যানার	สแกน
ইতিহাদ	etihad
অনাকাঙ্ক্ষিত	ขยะ
গ্লাসের	กระจก
গ্লাসের	แก้ว
কালির	หมึก
মেমফিস	memphis
এডাম	อดัม
এডাম	adam
কুয়েতি	คูเวต
সমুদ্রতীরবর্তী	ชายทะเล
আইএসসি	isc
মাইলি	miley
খুশকি	รังแค
পুনরুত্থান	คืนชีพ
খো	ค้อ
খো	khoo
টকটকে	งดงาม
টকটকে	งามๆ
সতেজ	สด
সতেজ	สดๆ
সতেজ	สดชื่น
লবঙ্গ	กานพลู
বোনেরা	สองพี่น้อง
গ্যাসোলিন	เบนซิน
গ্যাসোলিন	น้ำมัน
পীচ	ท้อ
পীচ	พีช
বেড়	ยาง
ফ্রা	fra
ফ্রা	พระ
সেজ	เซจ
সজাগ	ตื่น
পাটীগণিত	คณิต
পাটীগণিত	เลขคณิต
হেটে	เดิน
দেবদূত	เทวดา
দেবদূত	นางฟ้า
ধুলো	ฝุ่น
দেবো	พิน
দেবো	จะ
দেবো	วิล
গোরা	gora
সিক	แสวงหา
পিটিশন	คำร้อง
রেলগাড়ি	รถไฟ
খবরাখবর	ข่าวสาร
খবরাখবর	ข่าว
স্ট্যাটিক	คงที่
স্ট্যাটিক	สถิตย์
ফ্লপ	flop
মওদুদী	maududi
রুটিন	กิจวัตร
মার্সি	merci
আর্কিটেক্ট	สถาปนิก
চার্ম	เสน่ห์
ক্যালরি	แคลอรี่
ক্রিড়া	สปอร์ต
ক্রিড়া	กีฬา
ক্রিমিনাল	อาชญากร
ক্রিমিনাল	อาชญากรรม
কেনিয়াত্তা	kenyatta
ভ্রু	คิ้ว
ইউএনএইচসিআর	unhcr
সিপিসি	cpc
যেকোনও	ใดๆ
বিছানার	นอน
বিছানার	ที่นอน
বিছানার	เตียง
রিসর্ট	รีสอร์ท
প্যাশন	กิเลส
প্যাশন	ตัณหา
শালকে	schalke
কোই	koi
লবি	ล็อบบี้
বিব্রত	เขิน
বিব্রত	อาย
নাগরিকরা	ประชาชน
নাগরিকরা	พลเมือง
ইন্তিফাদা	intifada
রেনেল	rennell
প্লেটে	ทะเบียน
প্লেটে	จาน
পাওলা	paola
সিএসপি	csp
গ্রাফাইট	ไฟต์
কুসুমের	เค็ม
ঘটনাগুলি	เหตุการณ์
ঘটনাগুলি	กิจกรรม
ঝু	จู
ঝু	โจว
কমা	จุลภาค
কমা	จุลภาค
কারিকুলাম	หลักสูตร
রাহুলের	rahul
নৈমিত্তিক	สบายๆ
প্রেমী	คู่รัก
হাঁপানি	หอบ
লোভী	โลภ
এনএসএ	nsa
বধূ	bride
সিমেন্স	เมนส์
সরিস্কিয়া	saurischia
গিঁট	เงื่อน
গিঁট	ปม
সিক্ত	สะเพร่า
সিক্ত	เปียก
সিক্ত	wet
কলঙ্ক	ฉาว
কলঙ্ক	รอง
ক্যারোল	carrollton
নিম্নতর	ลด
নিম্নতর	ต่ำ
নিম্নতর	ล่าง
রান্নাঘর	ทำครัว
রান্নাঘর	ครัว
কুপ	เล้า
ঠিকঠাক	โอเค
উপভোগের	เพลิดเพลิน
মোটরস	มอเตอร์
শিখিয়ে	สอน
ইঞ্জেকশন	ฉีด
ইঞ্জেকশন	ฉีด
স্প্রিন্ট	sprint
খুচরো	ปลีก
শ্যাডো	เงามืด
শ্যাডো	เงา
মাতৃত্ব	คลอด
আঙ্গুর	grape
আঙ্গুর	องุ่น
আঙ্গুর	องุ่น
আবেগপ্রবণ	อารมณ์
শ্যাম্পু	ชมพู
শ্যাম্পু	แชมพู
সামথিং	somethin
জেলখানা	คุก
জেলখানা	คุก
প্রক্ষিপ্ত	projective
পাশবিক	โหด
মাখিয়ে	เขย่า
মাখিয়ে	ส่าย
জঘন্য	ตกใจ
জঘন্য	ขยะแขยง
থম	ท่อม
থম	ธอม
বলিদান	บวงสรวง
বেভান	bevan
আউন্স	ออนซ์
দেখো	มอง
দেখো	ดู
ইউপিএ	upa
ভীতিকর	สยอง
নাগি	nagy
কাবাব	บาร์บีคิว
কাবাব	บาร์บีคิว
জেজু	jeju
চুলা	เตา
চুলা	เตา
চুলা	จุฬาฯ
চুলা	จุฬา
বলবো	กล่าว
বলবো	พูด
ড্যানিয়েলা	daniela
শেরিং	tshering
আত্মীয়রা	ญาติๆ
আত্মীয়রা	ญาติ
দিরহাম	ยืนยง
সুশোভিত	ประดับ
বেঞ্জ	เบนซ์
বেঞ্জ	benz
অস্বস্তি	อึดอัด
আইটিসি	itc
নিঃশেষিত	เหนื่อย
পিথাগোরাসের	pythagorean
অট্টালিকার	พับ
লোকটির	กาย
ক্যানসার	มะเร็ง
ধূপ	ธูป
সর্বসম্মত	เอกฉันท์
ডিনার	ดินเนอร์
জিনে	zine
সবজির	ผัก
বাথরুমে	ห้องน้ำ
ওরাকল	เทพพยากรณ์
ক্র্যাশ	คว่ำ
ক্র্যাশ	ตก
উলঙ্গ	เปลือย
আর্গন	เบลเยียม
আর্গন	เบลเยี่ยม
আর্গন	สัญลักษณ์
আর্গন	เอกลักษณ์
আর্গন	เหล็ก
আর্গন	เตารีด
পিং	ping
পিং	ผิง
সিএসই	cse
কলসী	เหยือก
অরাজকতা	อนาธิปไตย
আচ্ছা	โอเค
ময়দার	แป้ง
টুং	tung
সেলিব্রেটি	ดัง
প্লীহা	ม้าม
আপ্যায়ন	ปฏิบัติ
আপ্যায়ন	เลี้ยง
বৃষ	เรน
বৃষ	ฝน
ব্রা	บรา
ডলবি	dolby
বর্ষীয়ান	ทหารผ่านศึก
চেয়েছিলাম	ต้องการ
ক্লিভল্যান্ড	cleveland
কেরোসিন	ก๊าด
ধাতবতা	metallicity
চিরকুট	หมายเหตุ
চিরকুট	บันทึก
চিরকুট	โน้ต
কাজিরাঙা	kaziranga
ধিক্কার	ละอาย
ধিক্কার	เสียดาย
সিগারেটের	บุหรี่
রয়টার্স	reuters
কমায়	ลด
অন্ধকারাচ্ছন্ন	ตาบอด
অন্ধকারাচ্ছন্ন	หมกมุ่น
অন্ধকারাচ্ছন্ন	หลงใหล
জড়তা	ความเฉื่อย
জড়তা	เฉื่อย
বেড়ার	รั้ว
উপযোগীতা	เอนกประสงค์
উপযোগীতা	อรรถประโยชน์
উপযোগীতা	สาธารณูปโภค
উপযোগীতা	อรรถประโยชน์
উপযোগীতা	สาธารณูปโภค
খোইসান	khoisan
জাব	แย็บ
পক্ষপাত	อคติ
জরা	zara
শিবাজি	shivaji
প্রদর্শণ	นิทรรศการ
উরু	ขาอ่อน
মমসেন	mommsen
কানসাস	แคนซัส
বিএমডব্লিউ	bmw
বৈশিষ্ট্যযুক্ত	แนะนำ
গালিচা	พรม
প্লাঙ্কেট	plunkett
আত্মবিশ্বাসী	มั่นใจ
তালাকের	หย่า
কোলাহল	เสียง
নীলা	amethyst
রেমি	remi
ললিপপ	อมยิ้ม
এন্ডি	andy
বেলুচিস্তানের	balochistan
ছানি	ต้อกระจก
সার্ব	serbs
ঘনঘন	บ่อย
কুইজ	สอบ
শিক্ষকরা	ครู
ভেলভেট	กำมะหยี่
পেং	peng
পেং	เผิง
পেং	ผิง
বৃশ্চিক	แมงป่อง
বৃশ্চিক	แมงป่อง
কারফিউ	เคอร์ฟิว
ক্যালোরি	แคลอรี่
ক্যালোরি	แคลอรี่
রেলি	rayleigh
ওকল্যান্ড	oakland
বক্সাইট	bauxite
ওয়াকিবহাল	แจ้ง
গিলেস্পি	กิลเลส
টপস	รำ
টপস	ท็อปส์
অ্যামবুশ	ซุ่ม
পাচারের	ค้า
ফ্লেয়ার	พลุ
মারিয়ার	maria
জাহান্নামের	นรก
স্টেম	ก้าน
তোহো	toho
ডেমোক্র্যাট	ประชาธิปไตย
কারণগুলো	เหตุผล
গাজর	แครอท
গাজর	แครอท
তিস্তার	tis
নাস্তা	ขนม
পছন্দনীয়	ขวัญใจ
পছন্দনীয়	ชอบ
খাম	ซอง
সোনম	sonam
ওয়াইফাই	wifi
মেটাক্রিটিক	metacritic
টিনো	tino
উল্লাস	glee
লাইটওয়েট	เบา
অবনত	สะดุ้ง
আলতো	เบาๆ
উপভোগ্য	เพลิดเพลิน
উপভোগ্য	สนุก
বাউ	bau
খড়ের	ฟาง
খড়ের	หลอด
মাচ	มาก
মাচ	มากมาย
জাদুকরী	แม่มด
অনর্গল	คล่อง
কার্লাইল	คาร์ไลล์
কার্লাইল	คาร์ไลส์
বার্লি	บาร์เลย์
সৌজন্য	มารยาท
কাত	เขย่า
কাত	ส่าย
রুয়াল	roald
পৃষ্ঠাসমূহ	เพจ
পৃষ্ঠাসমূহ	หน้าที่
পৃষ্ঠাসমূহ	หน้า
কামেল	kamel
শাহাব	shahab
ফ্লোরে	พื้น
শেফ	เชฟ
হিল্টন	hilton
একনায়কতন্ত্রের	เผด็จการ
নম্র	เจียม
নম্র	ถ่อม
চ্যাম্পিয়ান	แชมป์
অমঙ্গল	ลาง
চাইনা	จีน
ব্লাউজ	เสื้อ
পেরন	perón
উইকিবই	wikibooks
নিভৃতে	กระซิบ
ইসরাইলি	อิสราเอล
সম্ভাষণ	สวัสดี
সম্ভাষণ	ทักทาย
টগর	tabernaemontana
পরিস্কারভাবে	ชัด
হোন্ডা	honda
হোন্ডা	ฮอนด้า
ছল	ทริค
ইরেক্টাস	erectus
যথেচ্ছ	มั่ว
যথেচ্ছ	สุ่ม
লুকায়িত	ซ่อน
দৈত্যদের	ยักษ์
পিঙ্ক	pink
পিঙ্ক	ชมพู
পিঙ্ক	สีชมพู
সদস্যতা	ติดตาม
সদস্যতা	สมัคร
সদস্যতা	สมาชิก
সার্জিও	sergio
টেইট	tait
ফ্লো	ไหล
ফ্লো	กระแส
ফ্লো	โฟล
অলিভেইরা	oliveira
বিচক্ষণতা	ดุลยพินิจ
বিচক্ষণতা	วิจารณญาณ
কমিউনিজম	คอมมิวนิสต์
ঝাপসা	เบลอ
গিগি	gigi
ফ্রেন্ড	friend
ফ্রেন্ড	เพื่อน
কনটেস্ট	ประกวด
বউয়ের	ภริยา
বউয়ের	ภรรยา
বউয়ের	เมีย
ড্রাই	แห้ง
ড্রাই	แล้ง
ড্রাই	แห้งๆ
মসৃন	เรียบ
কনিক	conics
কনিক	conic
শুটার	นักกีฬา
শুটার	มือปืน
টিকিটের	ตั๋ว
টিকিটের	ใบสั่ง
টিকিটের	บัตร
সাদামাটা	ธรรมดา
গর্ভাবস্থা	ครรภ์
আয়তক্ষেত্র	สี่เหลี่ยม
ল্যাভেন্ডার	ลาเวนเดอร์
পিৎজা	พิซซ่า
পিৎজা	pizza
রসিক	ติดตลก
উইংস	ปีก
স্ট্রিম	ลำธาร
সিডর	sidr
ধারকত্ব	capacitance
ক্যাঙ্গারু	จิงโจ้
কুলা	kula
স্ল্যাশ	เฉือน
নোরা	นอ
চৌদ্দজন	believers
দৃশ্যগুলো	ฉาก
শাবান	shaban
হাঁ	haan
ট্রাইডেন্ট	สามง่าม
ড্রপবক্স	dropbox
ক্ষেতের	ไร่
এমোক্সিসিলিন	amoxicillin
স্ট্রিক	วงๆ
সরস	สดชื่น
রংধনু	สายรุ้ง
রংধনু	เรนโบว์
রংধনু	รุ้ง
মুদা	muda
অদলবদল	สลับ
বাউন্স	เด้ง
বাউন্স	กระเด้ง
হাসতে	ยิ้ม
পুজার	บูชา
স্পিচ	สุนทรพจน์
ব্যবচ্ছেদ	ชำแหละ
পলক	กะพริบ
পলক	blink
জ্যাকপট	แจ๊คพ็อต
শাবাব	shabab
চাকো	chaco
স্নোডেন	snowden
তাঞ্জানিয়া	แทนซาเนีย
লোভনীয়	อร่อย
নেচে	เต้นรำ
নেচে	เต้น
খাঁচায়	กรง
জিনিষ	สิ่งของ
জিনিষ	สิ่งของ
চিরুনি	หวี
এরিনা	สังเวียน
বেকিং	ขนมอบ
অর্থব্যবস্থা	ไฟแนนซ์
অর্থব্যবস্থা	เศรษฐกิจ
আশ্রয়স্থল	ที่พัก
ইউএফও	ufo
ধোলাই	ล้าง
স্কোরিং	คะแนน
ল্যাংমিউয়র	langmuir
সোলো	เดี่ยว
দাদু	ปู่
দাদু	ปู่
ভেল	เวลล์
জিং	จิง
জিং	zing
শৃঙ্গার	เล้าโลม
পরিত্রাণ	ไถ่บาป
এজেন্টের	ตัวแทน
এজেন্টের	เอเย่นต์
ব্রাদারহুডের	ภราดรภาพ
ফ্লিপ	พลิก
লাপ্লাস	laplace
উঠান	สนาม
উঠান	ลาน
শেল্ডন	sheldon
হুদ	ฮัด
অপরাধীর	อาชญากร
অপরাধীর	อาชญากรรม
পিও	pio
অজ্ঞতা	งมงาย
গুঞ্জন	บัซ
আরাবি	arabi
টেম্পো	จังหวะ
পক্ষপাতদুষ্ট	ลำเอียง
ব্যাকআপ	สำรอง
রিস্ক	เสี่ยง
নাগরিকেরা	ประชาชน
নাগরিকেরা	พลเมือง
জিটিএ	gta
সিমেন্টের	ปูน
ইনজেকশন	ฉีด
ইনজেকশন	ฉีด
অজ্ঞ	งมงาย
স্বাচ্ছন্দ্য	สะดวก
স্বাচ্ছন্দ্য	สบาย
স্বাচ্ছন্দ্য	สบายใจ
মজুরির	ค่าแรง
পতিতা	โสเภณี
স্বাস্থ্যবান	สุขภาพ
ম্যাকলিওড	mcleod
বাহা	baha
সনিক	โซนิค
এস্কেপ	หนี
এনবিএ	nba
ডেকা	deka
কস্ট	ต้นทุน
শূরা	shura
লাঠির	ติด
এডিডাস	adidas
চাষি	เกษตรกร
চাষি	ชาวไร่
চাষি	ชาวนา
মুঠো	กำ
মুঠো	หมัด
মুঠো	กำปั้น
মুঠো	ปั้น
তুর্কিস্তান	turkestan
গ্রিমেট	grimmett
প্ল্যানিং	วางแผน
লাইডেন	leiden
ভোঁতা	ทื่อๆ
জালিয়াতি	ฉ้อโกง
বাবল	ฟอง
ব্যায়ামাগার	gym
ব্যায়ামাগার	ยิม
ব্যায়ামাগার	พละ
রেক	rec
রেক	สันทนาการ
বিভ্রম	ภาพลวงตา
পাগলের	บ้า
পাগলের	เพี้ยน
রাবারের	ยาง
ঠোট	ปาก
ঠোট	ลิป
ঠোট	lip
কুপন	คูปอง
বিদ্বেষী	เกลียด
ফার্ন	fern
আরে	เฮ้
আরে	เฮ
বং	บง
বং	บอง
বিটকয়েন	bitcoin
কনসেপ্ট	แนวคิด
কনসেপ্ট	concept
অরো	oro
বেক	อบต
বেক	อบ
হিসাবরক্ষণ	บัญชี
পোজ	โพส
পোজ	ท่า
উদ্দিষ্ট	เป้า
টাংস্টেন	ทังสเตน
ফুজিয়ান	fujian
জাইন	zine
হেং	เฮง
তুল	tul
উরালীয়	uralic
টার্বো	เทอร์โบ
টাটকা	สด
টাটকা	สดๆ
টাটকা	สดชื่น
গন্ডোয়ানা	gondwana
প্যারাডাইস	พาราไดซ์
প্যারাডাইস	สวรรค์
প্যারাডাইস	พาราไดส์
সহযাত্রী	คู่หู
ভোডাফোন	vodafone
কোকেন	โคเคน
সাইমন্ডস	symonds
ধৈর্য	อดทน
কামি	kami
স্লট	ล็อต
স্লট	สล๊อต
স্লট	สล็อต
স্লট	ล็อต
ক্যাম্বোডিয়ার	กัมพูชา
দাদি	ยาย
নাকে	จมูก
গ্লাভস	ถุงมือ
শসা	แตงกวา
সুমনা	sumana
সুপেরিয়র	supérieure
ক্রনিকল	chronicle
ডাসলার	dassler
রেপ্লিকা	จำลอง
ভিভা	viva
সমস্যাগুলি	ปัญหา
উপসংহার	สรุป
অ্যাপস	แอป
অ্যাপস	แอพ
ওয়ার্ডপ্রেস	wordpress
আগামীকাল	พรุ่ง
ভের্দি	verdi
সেরেস	ceres
স্লিম	slim
যত্নবান	ห่วงใย
পিওর	บริสุทธิ์
যন্ত্রণাদায়ক	ปวด
যন্ত্রণাদায়ক	ระบม
হস্তনির্মিত	handmade
কেকের	เค้ก
কেকের	เค๊ก
কার্লসন	carlsson
তাস	บัตร
তাস	การ์ด
তাস	ไพ่
প্রতিষ্ঠানগুলি	องค์กร
বিকালে	บ่าย
পড়বেন	อ่าน
রেলে	ถ่ายทอด
রেলে	ผลัด
উৎসুক	สงสัย
পেপে	เปเป
ওড়ানো	โบกมือ
অনুভুতি	รู้สึก
অনুভুতি	feeling
লাঙ্গল	ไถ
লাঙ্গল	ไถนา
ড্রিউ	ดรูว์
ড্রিউ	ดรูว
রঙ্গীন	สีสัน
বিটল	ด้วง
বিভিন	นิกาย
স্কিইং	สกี
বার্নেট	burnet
ইভো	evo
অপ্রতিরোধ্য	ท่วมท้น
অপ্রতিরোধ্য	ล้นหลาม
টেট	เทท
টেট	เทต
টেট	เท็ท
টেট	เท็ต
ওং	วอง
ওং	หวง
জিহান	jehan
কিস্তিতে	ผ่อน
স্বস্তি	สะดวก
স্বস্তি	สบาย
স্বস্তি	สบายใจ
জোকস	มุข
জোকস	มุก
জোকস	ตลก
বৈশিষ্ট্যাবলী	คุณลักษณะ
বৈশিষ্ট্যাবলী	คุณสมบัติ
বৈশিষ্ট্যাবলী	ทรัพย์สิน
স্বাস্থ্যসম্মত	สุขภาพ
কর্ন	ข้าวโพด
টাও	เต๋า
টাও	เต่า
টাও	เทา
টাও	tao
গ্যালন	แกลลอน
খাই	ทาน
খাই	กิน
ভেনম	พิษ
ফুজিও	fujio
টোকা	แตะ
টোকা	แท็ป
গুয়ানো	ปุ๋ย
ক্যানভাস	canvas
ক্যানভাস	ผ้าใบ
স্কাইপ	ไกส์
স্কাইপ	skype
নিরাশ	ท้อ
দিশা	ทิศทาง
দিশা	ปฐมนิเทศ
ম্যাসেজ	นวด
অশালীন	อนาจาร
ড্র্যাগ	ลาก
ফেনা	โฟม
ফেরের	ferrer
প্লাস্টার	ปูน
টর	tor
ডাইজেস্ট	สรุป
হিগিন্স	higgins
লিওনার্ট	leonhard
টং	taung
টং	ทง
ইউজিসি	ugc
কবচ	เครื่องราง
ভুতুড়ে	หลอน
ভুতুড়ে	สิง
ভুতুড়ে	สิงค์
ভুতুড়ে	หลอน
আরাবী	arabi
গালের	แก้ม
খুর	มีดโกน
স্বত্বাধিকার	ลิขสิทธิ์
স্বত্বাধিকার	copyright
কিউপিড	กามเทพ
সাগা	saga
ভাজার	ทอด
ফর্ক	ส้อม
সুলেইমান	suleiman
টানটান	ขัน
ধ্বংসস্তুপ	ซาก
সেন্সরশিপ	เซ็นเซอร์
বুলি	รังแก
চুমু	จุ๊บ
চুমু	จูบ
চুমু	จูบ
চুমু	kiss
বাগধারা	สำนวน
জগ	jag
খসখসে	ขรุขระ
খসখসে	ลำบาก
খসখসে	หยาบ
পারতাম	สามารถ
রসুনের	กระเทียม
মোহসেন	mohsen
ডালা	dala
ক্যাশে	แคช
ক্রীম	ครีม
ধাতুবিদ্যা	metallurgy
ট্যাগিং	แท็ก
সঞ্চালনা	ประหาร
ট্রিপ	ทริป
খতিব	khatib
ইন্টারেক্টিভ	โต้ตอบ
স্টাম্প	ตอ
উইকিম্যাপিয়া	wikimapia
মেহমেদ	mehmed
হেরোইন	เฮโรอีน
বিম	คาน
বিম	beam
বিম	บีม
বিম	ลำแสง
বিলিয়ার্ড	บิลเลียด
প্রস্রাবের	ฉี่
প্রস্রাবের	pee
রিনা	rina
থি	ไท
ডোমেন	โดเมน
ডোমেন	โดเมน
আং	อัง
আং	อ่าง
পিল্লাই	pillai
দস্তাবেজ	เอกสาร
দস্তাবেজ	เอกสาร
প্রত্যাশী	หวัง
প্রশান্তি	ร่มรื่น
মায়েরা	มารดา
মালী	คนสวน
ঘোলা	เบลอ
ডিরেক্ট	ตรง
ডিরেক্ট	โดยตรง
ডিরেক্ট	direct
কেঁদে	ร้องไห้
কোলাজেন	collagen
স্ক্রোল	เลื่อน
জেএসসি	jsc
শিরি	shiri
পেয়াজ	หอม
ঘোরা	dur
কাবুস	qaboos
আইএসআই	isi
অলিভ	มะกอก
লিজেন্ড	ตำนาน
লিজেন্ড	legend
ফাতিহ	fatih
অঙ্গভঙ্গি	น้ำใจ
রিল	รีล
মুদি	ของชำ
বেথ	เบ็ธ
বেথ	เบ็ท
বেথ	เบ็ต
বেথ	เบธ
খৎনা	ขลิบ
জাই	zai
ফাটিয়ে	rock
ফাটিয়ে	ร็อค
ফাটিয়ে	โยก
ফাটিয়ে	หิน
মুর্তি	อนุสาวรีย์
জ্যাসন	jason
ফানেল	กรวย
সূচিপত্র	ดัชนี
গোষ্ঠীগুলি	กลุ่ม
গ্যারেজে	อู่
গ্যারেজে	โรงรถ
ক্লিনিকে	คลินิก
ভেরী	ทรัมพ์
ভেরী	ทรัมป์
ভেরী	ทรัม
ভেরী	trump
কাস্টিং	casting
ঘনিষ্ট	ปิด
শোষক	หมก
নিকলসন	nicholson
বিএএসএফ	basf
হাজো	hajo
এক্সিম	exim
ভাসিলি	vasily
কিটি	kitty
মোরেল	morel
ক্যাডার	แก๊ง
পক	ป๊อก
তিউনিস	ตูนิส
ইমেল	อีเมล
ইমেল	อีเมล์
আবেলীয়	abelian
ইরানিয়ান	อิหร่าน
গতিময়	ง่วง
তোয়ালে	ผ้าเช็ดตัว
প্রতারিত	โกง
এসএমই	sme
রাশোমোন	rashomon
নিখাদ	บริสุทธิ์
জামাকাপড়	เสื้อผ้า
কার্টিজ	ตลับ
বিল্ড	สร้าง
টেরেস	ระเบียง
পেরেক	nail
পেরেক	เล็บ
পেরেক	ตะปู
অভদ্র	หยาบ
জাঁকজমকপূর্ণ	งดงาม
জাঁকজমকপূর্ণ	งามๆ
তাকী	taqi
কোবাল্ট	โกลบอล
কোবাল্ট	global
কোবাল্ট	คำนวณ
কোবাল্ট	โคบอลต์
মাইক্রোফোন	ไมโครโฟน
মলে	มอลล์
মলে	ห้าง
গর্বের	ภูมิใจ
প্যারাশুট	ชูชีพ
ক্যাম্বোডিয়া	กัมพูชา
স্ত্রীরা	ภริยา
কুমড়া	ฟักทอง
ভিয়েনতিয়েন	เวียงจันทน์
নিদা	nida
ইউবিসফট	ubisoft
বিবর্ণ	จาง
ফুঁ	เป่า
ফুঁ	ฟุ้ง
ফুঁ	เป่า
ক্রিপ্ট	ป่าช้า
ছি	ชิ
ছি	chi
ছি	จิ
আইএএস	ias
শ্রদ্ধাঞ্জলি	ส่วย
শ্রদ্ধাঞ্জলি	บรรณาการ
মূর্খ	งมงาย
এলডিপি	ldp
লিপস্টিক	ลิปสติก
চেয়েছি	ต้องการ
রাইবোজোম	ribosome
স্প্রিংফিল্ড	สปริงฟิลด์
মচমচে	กรอบ
সঞ্জননী	generative
শ্রেষ্ট	best
দোলনা	โยก
টুন	toon
মারিয়ান	marian
ট্রিগার	ไก
নাভি	navi
কাউবয়	คาวบอย
কাউবয়	cowboys
কাউবয়	คาวบอย
কোলোনিয়া	colonia
মরতে	ตาย
বোম	ระเบิด
বোম	bom
শেক	ชก
শেক	เขย่า
শেক	ส่าย
কেজ	กรง
পরিবর্তনগুলি	เปลี่ยนแปลง
ফানুস	โคมลอย
থাকো	อยู่
ড্যাগার	กริช
লিপ	ลิป
লিপ	lip
স্থানান্তরণ	เลื่อน
স্থানান্তরণ	ขยับ
স্থানান্তরণ	ย้าย
খাটি	บริสุทธิ์
শিল	ลูกเห็บ
গং	กง
ফালতু	อึ
সিলিং	เพดาน
টীম	ทีม
টীম	team
আবেগপূর্ণ	อารมณ์
আবেগপূর্ণ	วิญญาณ
তুলুন	รับ
তুলুন	เอา
পণ্যদ্রব্য	สินค้า
ইঞ্জিনিয়ারদের	วิศวกร
আত্মীয়স্বজন	ญาติๆ
আত্মীয়স্বজন	ญาติ
হেন্ড্রিক	hendrik
ধ্বনিত	โซนิค
থ্রেড	ด้าย
লজিক্যাল	ตรรก
নাইলন	nylon
নাইলন	ไนลอน
বাঁদর	ลิง
বাঁদর	ลิง
বর্গক্ষেত্র	ตาราง
বিষণ্ণ	หดหู่
বিষণ্ণ	เบื่อ
কটেজ	กระท่อม
কোরিয়	เกาหลี
ওয়াইস	ฉลาด
বহিরঙ্গন	outdoor
দুষ্টু	ซน
দুষ্টু	ซุกซน
দুষ্টু	ดื้อ
পুডিং	พุดดิ้ง
অ্যাসপিরিন	แอสไพริน
হেলেনের	hélène
পাসে	ผ่าน
সেফ	เชฟ
বাবুর্চি	เชฟ
আবছা	จาง
কাধে	ไหล่
কোটিপতি	เศรษฐี
প্যাচ	หย่อม
খাট	นอน
খাট	ที่นอน
খাট	เตียง
ড্রেন	ระบาย
