টেলার	テラー
পেইন্টিং	絵画
শুন্য	ゼロ
হিলস	ヒルズ
ভজন	チャント
চায়ের	お茶
চায়ের	紅茶
দাম্পত্য	ブライダル
ফিউশন	フュージョン
প্রজ্ঞা	オンス
প্রজ্ঞা	知恵
গেটের	ゲート
শুঙ্গ	春画
সুইং	スウィング
সুইং	スイング
মাতৃ	母方
রন্ধনপ্রণালী	料理
অভিনেতাদের	俳優
আইজ্যাক	アイザック
আইজ্যাক	イサク
শাস্তির	処罰
লী	リー
এস্তোনিয়া	エストニア
দুর্বলতা	衰弱
রিয়া	レア
ব্যুৎপত্তি	語源
কাউন্টার	カウンタ
কাউন্টার	カウンター
প্রসব	分娩
প্রসব	出産
বাধ্যবাধকতা	義務
বাধ্যবাধকতা	債務
অলঙ্কার	ジュエリー
ইউরোপা	エウロパ
কাজাখস্তান	カザフスタン
সহচর	コンパニオン
বহুবিধ	倍数
বহুবিধ	複数
ক্যারোলিনা	カロライナ
পেশোয়ার	ペシャワール
লন	芝生
ছদ্ম	疑似
আড্ডা	溜まり場
আড্ডা	チャット
আড্ডা	雑談
ডিস্ট্রিক্ট	地区
ডিস্ট্রিক্ট	ディストリクト
বসতে	座る
বসতে	sit
ডানায়	ウイングス
ক্লিনটন	クリントン
মন্ত্রীদের	大臣
মন্ত্রীদের	公使
গাজা	ガザ
আদার	ショウガ
আদার	ジンジャー
আদার	生姜
বীচ	ビーチ
বীচ	砂浜
একতা	統一
অ্যান্টেনা	アンテナ
বোতাম	ボタン
বোতাম	ボタン
ব্রি	ブリー
ব্রি	ブリ
পূর্ণতা	満腹
মশলা	調味料
মশলা	味付け
মশলা	香辛料
মশলা	スパイス
প্রত্যাশিত	期待
ঢেলে	注ぐ
শরণার্থীদের	難民
স্থানীয়দের	地元
স্থানীয়দের	地元民
চাদর	シート
চাদর	シーツ
ইংরাজি	イングリッシュ
ইংরাজি	英語
ফ্লয়েড	フロイド
বহিরাগত	外部
ম্যাপ	地図
ম্যাপ	マップ
ট্রয়	トロイ
ট্রয়	イリオス
বিভ্রান্ত	混乱
স্পাই	スパイ
ফাঁক	隙間
ফাঁক	ギャップ
ব্যাচ	バッチ
কপালে	おでこ
হরর	ホラー
গফ	ゴフ
মহাকাব্যিক	叙事詩
মহাকাব্যিক	epic
মহাকাব্যিক	エピック
কাকাতুয়া	オウム
প্যাট	パット
কাট	切り傷
সাংবাদিকদের	ジャーナリスト
মার্কাস	マルクス
মার্কাস	マーカス
ইন্ডিপেন্ডেন্ট	独立
ইন্ডিপেন্ডেন্ট	インディペンデント
অ্যারিজোনা	アリゾナ
জর্দান	ヨルダン
জর্দান	ジョーダン
পার্ট	パート
পার্ট	部分
টেপ	テープ
সুইচ	切り替え
সুইচ	スイッチ
হাঁটু	ひざ
বেচে	アライブ
ধর্ষণের	強姦
ধর্ষণের	レイプ
আলজেরীয়	アルジェリア
বিকেলে	午後
এনজাইম	酵素
কং	コング
রুবেল	ルーブル
শব্দসমষ্টি	フレーズ
মনিটর	モニター
মনিটর	モニタ
মনিটর	モニタ
গম্ভীর	深刻
হার্জেগোভিনা	ヘルツェゴヴィナ
এমআইটি	mit
কোট	コート
কোট	引用
নগ্নতা	ヌード
নগ্নতা	全裸
আকাশচুম্বী	摩天楼
পূর্বপুরুষদের	先祖
টেড	テッド
টেড	ted
কুং	クン
ক্ষত্রিয়	クシャトリヤ
উপকণ্ঠে	郊外
ফো	フォー
লিডার	リーダー
হামবুর্গ	ハンブルグ
হামবুর্গ	ハンブルク
অ্যাডোবি	adobe
বাসিন্দারা	住民
প্লেবয়	プレイボーイ
কনকাকাফ	concacaf
নির্দোষ	無実
দারিদ্র	貧困
আগ্নেয়াস্ত্র	銃器
লিটার	リットル
জানুন	学習
জানুন	学ぶ
দাড়িয়ে	スタンディング
ব্রুকলিন	ブルックリン
ব্যাটারী	電池
ব্যাটারী	バッテリー
ব্যাটারী	バッテリ
চুম্বন	キス
চুম্বন	接吻
চুম্বন	キス
চুম্বন	キス
চুম্বন	kiss
চুম্বন	接吻
সান্টা	サンタ
বোমাবর্ষণ	爆撃
ইভান্স	エヴァンス
ইভান্স	エヴァンズ
ইভান্স	エバンス
সংহতি	連帯
সেরে	回復
সেরে	リカバリ
সেরে	回収
টেসলা	テスラ
ফোটে	ブルーム
সেনেগাল	セネガル
মুনি	ムーニー
বাঁচার	サバイバル
চার্চিল	チャーチル
উপকার	営利
উপকার	収益
উপকার	利益
উপকার	給付
উপকার	利益
উপকার	福利
লেবু	レモン
সুখী	ハッピー
সুখী	幸せ
গীর্জা	チャーチ
গীর্জা	教会堂
গীর্জা	教会
হান্ট	ハント
হান্ট	狩り
ট্রেডমার্ক	商標
ঘটনাসমূহ	イベント
ঘটনাসমূহ	行事
পোর্তো	ポルト
ফিঞ্চ	フィンチ
শোভাযাত্রা	行進
শ্রবণ	聴聞
শ্রবণ	聴覚
শ্রবণ	聴力
শ্রবণ	審問
ছেলেরা	boys
ছেলেরা	男の子
ছেলেরা	息子
ছেলেরা	みんな
সস্তা	安い
সস্তা	安上がり
পরিবাহী	車掌
মানসিকতা	考え方
হাটে	ウォーキング
পরিদর্শনে	訪問
ওরিয়েন্টাল	オリエンタル
বোল্ট	ボルト
আঙ্গুল	フィンガー
ডক	ドッキング
ডক	ドック
অসলো	オスロ
খাঁটি	ピュア
খাঁটি	純粋
গোলাবারুদ	弾薬
কিংডম	王国
সরবরাহকারী	プロバイダ
সরবরাহকারী	プロバイダー
কার্নেল	カーネル
বিষয়াবলী	トピック
সনাক্তকরণ	検知
সনাক্তকরণ	検出
টিউমার	腫瘍
আস্তানা	屋根裏
আস্তানা	アスタナ
হত্যাকান্ড	殺人
পরিচালকদের	取締役
পরিচালকদের	マネージャー
পরিচালকদের	マネージャ
ময়লা	汚い
ময়লা	ダーティ
ময়লা	ダーティー
ময়লা	ダート
বার্নস	バーンズ
ঝিনুক	牡蠣
ঝিনুক	カキ
ঝিনুক	オイスター
ঝিনুক	牡蠣
ঝিনুক	カキ
ঝিনুক	オイスター
ইদ্রিস	イドリース
ব্রেস্টস্ট্রোক	平泳ぎ
লিথুয়ানিয়া	リトアニア
বাত	関節炎
ছাদে	屋上
ছাদে	屋根
দারা	ダラ
জেনারেটর	ジェネレータ
সিগারেট	タバコ
সিগারেট	タバコ
ফ্যাকাল্টি	学部
ফ্যাকাল্টি	教職員
সাবধান	注意
সাবধান	注意深い
ইতিমধ্যেই	すでに
ইতিমধ্যেই	既に
লুমিয়া	lumia
দাতা	ドナー
কার্গো	貨物
সাই	psy
পাউডার	粉末
পাউডার	パウダー
অ্যাকিলিস	アキレス
অ্যাকিলিস	アキレウス
বিশৃঙ্খলা	無秩序
বিশৃঙ্খলা	カオス
বিশৃঙ্খলা	混沌
অন্যভাবে	さもなければ
মরিসন	モリソン
ভাঁজ	折りたたみ
ফ্ল্যাগ	フラグ
ফ্ল্যাগ	国旗
অনুরাগী	ファン
ফ্যান	ファン
প্রসেসিং	処理
প্রসেসিং	加工
অসুখ	病気
অসুখ	疾病
স্তবক	クラスタ
টমি	トミー
অনাথ	孤児
অনাথ	孤児
আবর্জনা	ごみ箱
আবর্জনা	ゴミ箱
ঝুলে	絞首刑
শূণ্য	なし
পেটে	お腹
বন্ধনী	括弧
বন্ধনী	かっこ
ক্রিসমাস	クリスマス
ক্রিসমাস	xmas
ডোমিনিকান	ドミニカ
ক্যাফে	カフェ
শাসকগণ	shambhala
আমস্টারডাম	アムステルダム
ডাকোটা	ダコタ
মনু	マヌ
কাতালোনিয়া	カタロニア
হিউজ	ヒューズ
পারবো	can
জন্তু	野獣
জন্তু	ビースト
তাজিক	タジク
ওয়াং	ウォン
সিমন	シモーネ
সিমন	シモーヌ
অথরিটি	権威
অথরিটি	権限
অথরিটি	職権
সংবাদদাতা	特派員
ইসাবেল	イサベル
মর্গান	モルガン
লিসা	リサ
দোষারোপ	責め
ফিন	フィン
কল্কি	カルキ
সহপাঠী	クラスメート
সহপাঠী	同級生
ফসিল	化石
জলি	陽気
অ্যাকাডেমিক	アカデミック
চকোলেট	チョコレート
সিগন্যাল	シグナル
সিগন্যাল	信号
দ্রবণ	固体
দ্রবণ	シリコン
দ্রবণ	ケイ素
দ্রবণ	溶剤
দ্রবণ	ソリューション
দ্রবণ	溶液
মিট	ミット
অধিবিদ্যা	形而上学
ট্রেডিং	取引
এন্টারপ্রাইজ	エンタープライズ
এন্টারপ্রাইজ	企業
সন্দেহের	疑念
স্তূপ	パイル
অ্যারন	アロン
অ্যারন	アーロン
রক্তাক্ত	ブラッディ
রাউল	ラウル
ডাকাতি	強盗
যুদ্ধজাহাজ	軍艦
পরিচ্ছন্ন	ストレート
পরিচ্ছন্ন	きちんと
সক	soc
সক	靴下
স্ফটিক	crystal
স্ফটিক	結晶
স্ফটিক	クリスタル
পরিসীমা	範囲
পরিসীমা	レンジ
ফার্মেসি	薬学
ফার্মেসি	薬局
ফাঁপা	中空
দুষ্প্রাপ্য	レア
সিনেটর	議員
আইফেল	エッフェル
ঘুরি	ターン
ঘুরি	曲がる
মেয়েটি	ガール
মেয়েটি	少女
মেয়েটি	女の子
বিশ্বাসঘাতকতা	裏切り
বিশ্বাসঘাতকতা	反逆
হাসির	笑顔
হাসির	スマイル
হাসির	笑い
হাসির	笑顔
বেকারত্ব	失業
নজির	先例
নজির	判例
মরিয়ম	メアリ
মরিয়ম	メアリー
মরিয়ম	マルヤム
তালা	ロッカー
ক্রাউন	クラウン
প্লট	プロット
নাজির	ナジール
লেভি	レビ
লেভি	レヴィ
বিশ্লেষক	アナリスト
সামোয়া	サモア
টাইটানিক	タイタニック
বিপর্যস্ত	動揺
শেঠ	セス
তানজানিয়া	タンザニア
গুয়াতেমালা	グアテマラ
গুয়াতেমালা	グアテマラ
কসোভো	コソボ
ভাস্কো	バスコ
ভাস্কো	ヴァスコ
প্লেস্টেশন	playstation
দারুচিনি	シナモン
বিবেক	良心
হাস্যরসাত্মক	ユーモア
এঞ্জেলস	angeles
কুয়াশা	コンクリート
ফটোশপ	photoshop
ভোক্তা	消費者
ভোক্তা	消費者
অ্যাস্টন	アシュトン
বাজ	バズ
কর্মক্ষমতা	パフォーマンス
কর্মক্ষমতা	性能
কর্মক্ষমতা	興行
রোম্যান্টিক	ロマンチック
মামার	mama
স্যুট	スイート
স্যুট	スーツ
স্যুট	スーツ
স্যুট	背広
কোহেন	コーヘン
কোহেন	コーエン
মৎস	漁業
ছুরি	ナイフ
ছুরি	ナイフ
ইঙ্ক	inc
ধমনী	動脈
ধমনী	動脈
পলিসি	ポリシー
পলিসি	政策
পলিসি	方針
বরিস	ボリス
হেসে	ヘッセン
হেসে	ヘッセ
মমি	ミイラ
মমি	ミイラ
মরা	デッド
পরিচর্যা	看護
পরিচর্যা	ケア
পরিচর্যা	介護
ঝাঁপ	ジャンプ
নিপীড়ন	迫害
নিপীড়ন	弾圧
জামাই	花婿
থিসিস	テーゼ
থিসিস	論文
প্রত্যাখ্যাত	破棄
প্রত্যাখ্যাত	辞退
প্রত্যাখ্যাত	不参加
ইকো	エコ
ইকো	反響
ইকো	エコー
কংক্রিট	コンクリート
কাঞ্জি	漢字
বপন	播種
শখের	アマチュア
ক্লদ	クロード
সুইট	スウィート
সুইট	甘い
সন্মান	名誉
আবেগের	パッション
আবেগের	情熱
আবেগের	受難
গোলাগুলি	射撃
গ্রাহকদের	カスタマー
ইনজুরি	怪我
ইনজুরি	外傷
ড্রসোফিলা	ショウジョウバエ
রাখাল	カウボーイ
বেরি	ベリー
আজকে	tropic
আজকে	トゥデイ
আজকে	今日
রক্তপাত	出血
সম্ভাব্যতা	確率
লুপ	ループ
চট্রগ্রাম	チッタゴン
গাউস	ガウス
ওমেগা	オメガ
ফুয়াদ	フアド
সাউন্ডট্র্যাক	サウンドトラック
শেফার্ড	シェパード
ধোঁয়া	スモーク
দারিদ্র্য	貧困
সংশয়	疑念
কোণায়	コーナー
অযৌন	無性生殖
সেকশন	セクション
ট্রেভর	トレヴァー
ট্রেভর	トレバー
অংশগ্রহনের	関与
অংশগ্রহনের	参加
নরওয়েজিয়ান	ノルウェー
বিলম্ব	ディレイ
বিলম্ব	遅延
ক্লেয়ার	クレア
নার্স	ナース
ডেভেলপার	デベロッパー
পড়ছে	落下
মোনাকো	モナコ
সস	ソース
হ্যাট	ハット
হ্যাট	帽子
বিশৃঙ্খল	混沌
করিডোর	通路
করিডোর	回廊
করিডোর	廊下
কারিগর	職人
কারিগর	メカニック
মাখন	バター
সোডা	ソーダ
মুসলমানের	イスラム教
মুসলমানের	ムスリム
পেঁচা	フクロウ
পেঁচা	ふくろう
ময়দা	粉末
ময়দা	小麦粉
ময়দা	メイダ
হিলারি	ヒラリー
হিলারি	ヒラリー
আটলান্টা	アトランタ
কিউব	立方体
কিউব	キューブ
স্থূলতা	肥満
অন্তর্বাস	下着
বন্ধুত্বের	友情
শিশ্ন	陰茎
শিশ্ন	ペニス
সামুরাই	サムライ
সামুরাই	武士
মগ	mog
মগ	マグカップ
মগ	マグカップ
ভদ্র	丁寧
ভদ্র	穏やか
ভদ্র	優しい
ইভ	イブ
ইভ	イヴ
অনির্দিষ্ট	無期限
অনির্দিষ্ট	any
জেসি	ジェシー
লুডভিগ	ルートヴィヒ
সহকর্মীদের	同僚
টিমোথি	ティモシー
জোসে	ホセ
দুল	ペンダント
আশি	eighty
কর্নেলিয়াস	コルネリウス
কর্নেলিয়াস	コーネリアス
দায়িত্বের	責任
দায়িত্বের	責務
জারা	ザラ
ইতালিয়	イタリアン
হাওয়াইয়ান	ハワイアン
যোদ্ধারা	ファイターズ
রেন	レン
রেন	ren
বোনা	ニット
বোনা	編み物
বোনা	ニット
বোনা	編み物
পিচ	ピッチ
কপাল	おでこ
কেও	also
কেও	また
কেও	too
ব্যাগ	バッグ
ব্যাগ	かばん
ব্যাগ	バッグ
মরে	die
মরে	死ぬ
মুরগি	鶏肉
মুরগি	ニワトリ
মুরগি	チキン
জরীপ	調査
জরীপ	アンケート
পরিসমাপ্তি	エンディング
সুপারনোভা	超新星
রোমা	ロマ
রোমা	ローマ
ছড়ানো	広がる
ছড়ানো	ストレッチ
অ্যালিস	アリス
চিনা	中国語
চিনা	中国人
কাশ্মীরে	カシミール
যন্ত্রণা	痛み
যন্ত্রণা	疼痛
যন্ত্রণা	ペイン
এন্টি	アンチ
সিরামিক	セラミック
হন্ডুরাস	ホンジュラス
স্লোভাক	スロバキア
ভূতের	ホラー
যাচাইকরণ	検証
যাচাইকরণ	認証
সোফি	ソフィー
প্রিমেরা	プリメーラ
নিম	ニム
শকুন	ハゲワシ
কীটপতঙ্গ	ペスト
কাক	カラス
কাক	クロウ
ধর্মযাজক	牧師
যক্ষ্মা	結核
অ্যানালগ	アナログ
অ্যানালগ	アナログ
অয়েল	石油
অয়েল	オイル
কলিন্স	コリンズ
কারিনা	カリーナ
ফ্রেজার	フレーザー
খুলি	髑髏
খুলি	頭蓋骨
বর্ণালী	スペクトル
পাঙ্ক	パンク
ক্রোধ	怒り
বেল্ট	ベルト
চুম্বক	磁石
চুম্বক	マグネット
চুম্বক	磁石
রুজভেল্ট	ルーズベルト
আসবাবপত্র	家具
ফেরেশতা	エンジェルス
ফেরেশতা	天使
ডার	デア
আকাঙ্ক্ষা	あこがれ
সেশন	季節
সেশন	シーズン
সেশন	セッション
সেশন	セッションズ
সেশন	セッション
শখ	趣味
শখ	趣味
তাইপে	台北市
তাইপে	台北
প্রতিবেদক	リポーター
প্রতিবেদক	レポーター
পুণ্য	敬虔
ইনলাইন	インライン
প্রলেপ	コーティング
শা	シャア
গার্সিয়া	ガルシア
গার্সিয়া	ガルシア
ক্রেতাদের	バイヤー
কারাগারের	刑務所
কারাগারের	監獄
হ্যালো	こんにちは
হ্যালো	ハロー
অভূতপূর্ব	前例
হাইতি	ハイチ
অ্যান্টি	アンチ
ফার্নান্দো	フェルナンド
লিবার্টি	リバティ
লিবার্টি	自由
নিশান	フラグ
নিশান	国旗
ঐকমত্য	合意
ক্লোরিন	塩素
আসিয়ান	asean
হং	ホン
হীরক	ダイヤモンド
হীরক	ダイアモンド
রম	rom
হার্ডি	ハーディ
পুনর্বাসন	リハビリテーション
পুনর্বাসন	更生
পুনর্বাসন	再生
পুনর্বাসন	リハビリ
নীরব	サイレント
নীরব	無音
নীরব	ミュート
ট্রাঙ্ক	トランク
প্যারেড	パレード
গার্হস্থ্য	国内
কর্মশালা	ワークショップ
কর্মশালা	ワークショップ
কর্মশালা	作業場
ফ্রিকোয়েন্সি	周波数
ফ্রিকোয়েন্সি	頻度
স্ট্যাম্প	切手
স্ট্যাম্প	スタンプ
ডার্বি	ダービー
জাম্বিয়া	ガンビア
জাম্বিয়া	ザンビア
চৌ	チェ
বেলে	ベル
মন্টি	モンテ
মন্টি	モンティ
ফেজ	フェーズ
ফেজ	位相
আর্মস্ট্রং	アームストロング
অট্টালিকা	マンション
সিড	シド
সিড	sid
পাপড়ি	花びら
পাপড়ি	花弁
পাপড়ি	花びら
তেও	テオ
লয়	フィナーレ
শ্বসন	吸入
প্রত্ন	プロト
সালিম	サリム
হ্যান্ডবল	ハンドボール
হজম	消化
হজম	消化器
হজম	ダイジェスト
নারীবাদ	フェミニズム
বিঘ্ন	割り込み
হরতাল	ストライキ
হরতাল	ストライク
হ্যামিলটন	ハミルトン
ব্যঙ্গ	皮肉
জেনি	ジェニー
শিকারি	狩人
শিকারি	ハンター
লোপ	損失
লোপ	喪失
ঝগড়া	乱闘
ঝগড়া	けんか
ঝগড়া	ファイト
রুমি	瑠美
রুমি	るみ
মেধার	メリット
প্রত্যাহারের	脱退
প্রত্যাহারের	離脱
প্রত্যাহারের	撤退
মিনা	mina
মিনা	ミナ
মিনা	ミナト
মার্কোস	マルコス
পর্যবেক্ষন	傍聴
পর্যবেক্ষন	観察
পর্যবেক্ষন	観測
সালভাদোর	サルバドール
ন্যাটো	nato
ফিল্ডার	野手
কমিক্স	漫画
কমিক্স	コミック
লিন্ডসে	リンゼイ
লিন্ডসে	リンジー
লিন্ডসে	リンジー
শর্তাবলী	規約
শর্তাবলী	用語
কবুতর	ピジョン
কবুতর	ハト
তাজা	フレッシュ
কিলো	キロ
ইউরিয়া	尿素
ঝি	めい
ভক্তরা	ファン
মাছি	fly
মাছি	ハエ
মাছি	フライ
মাছি	飛ぶ
স্ট্রিপ	ストリップ
পেরি	ペリー
চাকার	ウィーラー
ফারাহ	ファラー
ভিজে	濡れ
শিমলা	シムラー
ম্যাকডোনাল্ড	マクドナルド
জাং	ユング
জুতো	履物
অচেনা	よそ者
পেন্সিল	鉛筆
পেন্সিল	ペンシル
পেন্সিল	鉛筆
আন্তঃ	inter
চ্যাট	チャット
চ্যাট	雑談
গার্ডিয়ান	ガーディアン
গার্ডিয়ান	後見人
গার্ডিয়ান	後見人
ব্যানার	バナー
ব্যানার	横断幕
এমএসসি	msc
ওয়্যারলেস	ワイヤレス
চোয়াল	あご
নির্বাণ	涅槃
নির্বাণ	ニルヴァーナ
স্টোকস	ストークス
আসামী	受刑者
অ্যাঙ্গোলার	アンゴラ
সার্জারি	手術
কার্টিস	カーティス
ডিএসসি	dsc
প্রেমিকা	ガールフレンド
প্রেমিকা	恋人
ফাইটার	ファイター
গুজ	ガチョウ
রেডিয়াম	ラジウム
রসুন	にんにく
রসুন	ニンニク
রসুন	ガーリック
বেলিজ	ベリーズ
ক্যালকুলেটর	電卓
ক্যালকুলেটর	計算機
ক্যালকুলেটর	計算
গ্রিড	グリッド
ডিরেক্টরি	ディレクトリ
সহস্রাব্দ	ミレニアム
ব্যবসায়ীরা	商人
ওসাকা	大阪
ইথানল	エタノール
অবয়ব	出演
অবয়ব	外観
কামড়ে	噛む
উল্কা	流星群
উল্কা	メテオ
লিংকন	リンカーン
পট	ポット
ভয়েজার	ボイジャー
গেলো	いつ
গেলো	とき
কিউবান	キューバ
সিঙ্গেল	シングル
সিঙ্গেল	独身
গুস্তাভ	グスタフ
ভাঙ্গার	速報
ডজন	ダース
মিথানল	メタノール
দেশগুলি	国々
ব্রুক	ブルック
বাসে	バス
অস্ট্রিয়ান	オーストリア
ইউরেনাস	天王星
জুডোকা	柔道
চিন্তিত	心配
বাজি	賭ける
বাজি	ベット
বাজি	賭け
প্রতিকার	救済
এয়ারক্রাফট	航空機
এয়ারক্রাফট	飛行機
সিম্পসন	シンプソン
হোল্ডিং	持株
বুদ্ধির	知能
শর্টস	ショーツ
কম্পক	バイブレータ
রেনে	レネー
রেনে	ルネ
স্টুডেন্ট	生徒
স্টুডেন্ট	学生
কার্বি	カービー
যুদ্ধক্ষেত্র	戦場
যুদ্ধক্ষেত্র	弾頭
যথেষ্ঠ	スー
বিচ্ছুরণ	振動
ইচ্ছাকৃতভাবে	わざと
ইচ্ছাকৃতভাবে	故意
তৃষ্ণা	渇き
জোশ	ジョシュ
মানবতাবাদ	ヒューマニズム
ভগ্নাংশ	方向
ভগ্নাংশ	フロート
ভগ্নাংশ	float
ভগ্নাংশ	分数
সেক্রেটারী	秘書
আদা	ショウガ
আদা	ジンジャー
আদা	生姜
হিউ	色相
হিউ	フエ
হিউ	ヒュー
লাও	レイアウト
তুষারপাত	スノー
তুষারপাত	snow
আতঙ্ক	パニック
মোরগ	コック
ইলা	イラ
ওয়েলশ	ウェルシュ
বালু	砂塵
নৈপুণ্য	工芸
নৈপুণ্য	クラフト
মাইলস	マイル
জীবনকাল	生涯
জীবনকাল	通算
ক্রমিক	シリアル
কার্পেট	カーペット
কার্পেট	じゅうたん
কার্পেট	絨毯
সার্কুলার	円形
আরউইন	アーウィン
বাংলো	バンガロー
রেস্তোরাঁ	レストラン
রেস্তোরাঁ	レストラン
রেস্তোরাঁ	飲食店
ইউনূস	ユーヌス
দেউলিয়া	破産
দেউলিয়া	破産
দেউলিয়া	倒産
অচল	壊れた
জুলি	ジュリー
ঘাড়ে	ネック
টোগো	トーゴ
দাঁড়ানো	スタンディング
ব্যাজ	バッジ
ব্যাজ	バナー
ব্যাজ	バッジ
রুনি	ルーニー
থেরাপি	治療
থেরাপি	セラピー
সৌন্দর্য্য	美容
আইটেম	アイテム
আইটেম	品物
আইটেম	アイテム
আইটেম	品物
পাইপ	パイプ
পিক	ピックアップ
পিক	山頂
পিক	ピーク
পিক	ピック
ক্ষমতাশালী	パワフル
পরিমার্জন	改正
পরিমার্জন	改定
থর	トール
বানৌজা	bns
ব্রাঞ্চ	ブランチ
নই	ノベルティ
উইলার্ড	ウィラード
বোতল	ボトル
বোতল	ボトル
বিষয়গুলি	トピック
বিষয়গুলি	問題
ডুব	潜る
ডুব	ダイビング
ডেনভার	デンバー
হ্যাক	ハッキング
কেইন	ケーン
বেলজিয়ান	ベルギー
কার্ডিফ	カーディフ
বিএসএফ	bsf
প্রুশিয়া	プロイセン
স্ক্যান	スキャナ
স্ক্যান	スキャン
ফেসবুকের	facebook
মির	ミール
ব্লেড	刃物
ব্লেড	ブレイド
মতাদর্শের	イデオロギー
ম্যাগনেসিয়াম	タングステン
ম্যাগনেসিয়াম	マグネシウム
কসাই	肉屋
কসাই	ブッチャー
বেতনের	給料
বেতনের	俸給
বেতনের	給与
নাইজার	ニジェール
নেভিগেশন	航法
নেভিগেশন	ナビゲーション
স্পন্সর	スポンサー
নিযুক্তি	婚約
সকালের	モーニング
লাজুক	人見知り
লাজুক	シャイ
হিথ	ヒース
খালা	おばさん
খালা	叔母
খালা	おば
গুয়াতেমালার	グアテマラ
জাগরণের	覚醒
কর্মচারীরা	社員
ওয়ার্কশপ	ワークショップ
ওয়ার্কশপ	作業場
লাক্স	ルクス
হপ	ホップ
সর্পিল	スパイラル
সর্পিল	渦巻
সুসান	スーザン
স্টার্স	stars
স্টার্স	スターズ
হ্যামলেট	ハムレット
তাকিয়ে	凝視
বিলম্বিত	後回し
স্কোয়াশ	スカッシュ
অহংকার	プライド
অহংকার	傲慢
অহংকার	誇り
অহংকার	傲慢
স্যামি	サミー
বাট	バーツ
কাই	chi
কাই	kai
কাই	カイ
সক্রেটিস	ソクラテス
কোলন	コロン
ট্রেক	トレック
ট্রেক	トレッキング
আইসিসির	icc
ইম্ফল	インパール
নেশন	ネーション
নেশন	国民
বর্ষণ	シャワー
বর্ষণ	にわか
বর্ষণ	シャワー
মুন্ডা	ムンダ
চরমপন্থী	過激派
জাগরণ	覚醒
গনোম	ノーム
গনোম	gnome
সমষ্টিগত	集計
সমষ্টিগত	集約
তেরা	テラ
উইন্ডো	windows
উইন্ডো	ウィンドウ
ফ্রন্টিয়ার	フロンティア
মেনন	メノン
রুমে	部屋
রুমে	ルーム
নিও	ネオ
লিচু	レイシ
দুষ্ট	いたずら
কাঠঠোকরা	キツツキ
দুগ্ধ	酪農
বংশধরদের	子孫
বংশধরদের	後裔
বংশধরদের	末裔
অস্ত্রোপচার	手術
মর্টার	モルタル
মর্টার	迫撃砲
চাদ	チャド
গ্রানাডা	グレナダ
গ্রানাডা	グラナダ
তিক্ত	苦い
তিক্ত	ビター
ডায়েরি	日記
সোনি	ソニー
পিক্সেল	ピクセル
পিক্সেল	ピクセル
সুপ্ত	休眠
গর্ভধারণ	妊娠
হোল্ডার	ホルダー
কক্স	コックス
কার্ট	カート
কার্ট	荷車
বাচ্চারা	子供
বাচ্চারা	キッズ
পপি	ポピー
সঙ্কট	危機
ফুজি	ふじ
ফুজি	フジ
ললিতা	ロリータ
প্রফেশনাল	プロフェッショナル
সেমিস্টার	学期
ব্যক্তিগণ	ピープル
লুথার	ルター
ইটালি	イタリア
ডালাস	ダラス
বালা	バングル
কথাগুলো	言葉
কথাগুলো	単語
নোড	ノード
নোড	ノード
ক্লোরোফিল	クロロフィル
শেরিফ	シェリフ
ট্রান্সমিশন	伝送
গুঁড়ো	粉末
গুঁড়ো	パウダー
মোহর	アザラシ
মোহর	封印
মোহর	印章
মোহর	シール
মোহর	押印
ভালবেসে	愛する
ভালবেসে	あつい
স্টেজ	舞台
স্টেজ	ステージ
এডউইন	エドウィン
বেনেট	ベネット
এসিএম	acm
লরা	ローラ
উত্থিত	上昇
সঙ্কেত	シグナル
সঙ্কেত	合図
সঙ্কেত	信号
মালাক্কা	マラッカ
পরিত্যাক্ত	放棄された
বীর্যপাত	射精
সিলিন্ডার	円柱
সিলিন্ডার	シリンダー
সিলিন্ডার	シリンダー
অ্যাপলিকেশন	アプリケーション
অ্যাপলিকেশন	出願
অ্যাপলিকেশন	アプリケーション
আর্কিমিডিস	アルキメデス
নোংরা	汚い
নোংরা	ダーティ
নোংরা	ダーティー
গহনা	ジュエリー
গহনা	宝石
রুয়ান্ডা	ルワンダ
সলিড	固体
আখ্যান	ストーリー
আখ্যান	物語
ফ্রাঙ্কো	フランコ
টিকটিকি	トカゲ
টিকটিকি	トカゲ
টিকটিকি	ヤモリ
অবৈতনিক	未払い
অনুপস্থিতি	欠席
পৌঁছান	リーチ
হজ	巡礼
ঘুমন্ত	眠い
দ্বিধা	ためらう
প্রতিচ্ছবি	反射
প্রতিচ্ছবি	リフレクション
মাতৃভূমি	母国
মাতৃভূমি	祖国
মাতৃভূমি	家路
ক্যারোলিন	キャロライン
সজ্জা	sort
সজ্জা	ソート
সজ্জা	服装
হিংসা	嫉妬
হিংসা	羨望
হিংসা	暴力
হিংসা	嫉妬
বাসের	バス
এইড	扶助
এইড	援助
এইড	aed
চেরি	サクランボ
চেরি	チェリー
চেরি	サクランボ
চেরি	さくらんぼ
মলি	モリー
উটের	キャメル
উটের	ラクダ
অ্যাঙ্গোলা	アンゴラ
সমর্থকরা	サポーター
ডেভিল	悪魔
খাঁজ	slot
খাঁজ	スロット
খাঁজ	グルーヴ
গথিক	ゴシック
হতাশা	失望
হতাশা	がっかり
বেটি	ベティ
অতিপ্রাকৃত	超自然
কিয়া	キア
দংশন	スティング
বৈরুত	ベイルート
শ্রোতা	聞き手
শ্রোতা	リスナー
বেটস	ベイツ
বর্বর	野蛮
বর্বর	野蛮
হানি	ハニー
হানি	はちみつ
হানি	蜂蜜
লোপেজ	ロペス
লোপেজ	ロペス
ফিগার	フィギュア
সেথ	セス
দৃঢ়তা	裁決
সীল	アザラシ
সীল	封印
সীল	印章
সীল	シール
সীল	押印
রুক্ষ	ラフ
রুক্ষ	乱暴
লার্ভা	幼虫
সাইক্লোন	サイクロン
লিথিয়াম	リチウム
রাইড	乗る
রাইড	配車
হারকিউলিস	ヘラクレス
চ্যাপলিন	チャップリン
আর্চবিশপ	大主教
ব্রুনেই	ブルネイ
ছুঁয়ে	さわる
ক্রীতদাস	奴隷
বিধিনিষেধ	制限
এসএসআর	ssr
যৌবন	青年
যৌবন	若者
যৌবন	ユース
যৌবন	青春
জমজ	双子
ক্লাস্টার	クラスタ
ডেসমন্ড	デズモンド
বেকন	ビーコン
বেকন	灯台
বেকন	ベーコン
উপসর্গের	症状
উপসর্গের	徴候
রাউটার	ルータ
কাস্ত্রো	カストロ
মেশানো	ミキシング
বাড়ছে	栽培
বাড়ছে	成長
বাড়ছে	増加
জেসিকা	ジェシカ
আইইইই	ieee
রজার্স	ロジャース
লিঙ্কন	リンカーン
পাঠ্যবই	教科書
চাইল্ড	子供
চাইল্ড	児童
নাচে	踊り
নেকড়ে	ウルフ
নেকড়ে	オオカミ
ট্রানজিট	トランジット
উপযোগ	効用
উপযোগ	ユーティリティー
উপযোগ	ユーティリティ
লেটার	手紙
লেটার	letter
লেটার	レター
বলশেভিক	ボリシェヴィキ
দেই	与える
দেই	give
কারেন	カレン
ঢালাই	鋳造
ঢালাই	溶接
অভিভূত	感動
অভিভূত	感心
লাথি	キック
ইউনিফর্ম	ユニフォーム
ইউনিফর্ম	ユニフォーム
ইউনিফর্ম	制服
নিয়ামক	司会
ফিল্টার	フィルタ
ফিল্টার	フィルター
ফিল্টার	フィルタ
ফিল্টার	フィルター
সাহসিকতা	勇気
সাহসিকতা	勇気
শিক্ষণ	学習
শিক্ষণ	ラーニング
শিক্ষণ	学問
আসক্ত	中毒
অভ্যন্তর	内部
অভ্যন্তর	内装
অভ্যন্তর	内面
অভ্যন্তর	インテリア
ক্রিস্টিন	クリスティン
এভারটন	エバートン
সুনামি	津波
ফ্লাশ	流す
ফ্লাশ	フラッシュ
নান	nan
নান	ナン
নেপচুন	海王星
নেপচুন	ネプチューン
হাঙ্গেরী	ハンガリー
ক্ষিপ্ত	激怒
ক্ষিপ্ত	マッド
ক্ষিপ্ত	mad
মুহূর্ত	moments
মুহূর্ত	モーメント
মুহূর্ত	moment
মুহূর্ত	瞬間
মুহূর্ত	モーメント
শব্দগুচ্ছ	表現
শব্দগুচ্ছ	expression
অন্বেষণ	探検
অন্বেষণ	探検
লুকানো	隠し
মাস্ক	仮面
মাস্ক	マスク
রুই	ルイ
পাপের	シン
পাপের	sin
কামড়	噛む
গহ্বর	虫歯
লক্ষ্যণীয়	att
নিকেল	ニッケル
ক্ষুধা	食欲
ক্ষুধা	飢え
ক্ষুধা	空腹
পাতাগুলি	ページ
দুর্দান্ত	すごい
দুর্দান্ত	グレート
সারণি	テーブル
দৌড়বিদ	ランナー
নিষেধাজ্ঞার	禁酒
নিষেধাজ্ঞার	禁止
নিষেধাজ্ঞার	禁酒令
গার্মেন্টস	衣類
গার্মেন্টস	衣類
নেব্রাস্কা	ネブラスカ
চিরতরে	フォーエバー
দোহা	ドーハ
এলইডি	led
দুর্যোগের	災害
নিউমোনিয়া	肺炎
বেঁকে	ベント
প্লাটিনাম	プラチナ
প্লাটিনাম	白金
গর্ব	プライド
গর্ব	傲慢
গর্ব	誇り
আগাম	advance
আগাম	事前
দাড়ি	ひげ
কর্পস	軍団
সূর্যাস্ত	夕暮れ
সূর্যাস্ত	夕焼け
সূর্যাস্ত	日没
তালু	手のひら
তালু	ヤシ
তালু	パーム
অসাধারন	素晴らしい
অসাধারন	凄い
অসাধারন	すごい
অসাধারন	すごい
কুচকাওয়াজ	パレード
কুচকাওয়াজ	行軍
বুদাপেস্ট	ブダペスト
নিষ্ঠুর	残酷
নিষ্ঠুর	無礼
বাইট	バイト
বাইট	バイト
কোক	コーク
কোক	コーラ
সতর্কবার্তা	警報
সতর্কবার্তা	警告
সতর্কবার্তা	アラート
সতর্কবার্তা	警告
প্লেন	飛行機
মোজাইক	モザイク
মুক্তা	真珠
উপমা	類推
নারকেল	ココナツ
নারকেল	ココナッツ
নারকেল	ココナッツ
গ্রন্থপঞ্জি	参考文献
আটা	粉末
আটা	小麦粉
অ্যানিমে	アニメ
ওন	ウォン
ওন	won
পার্সিয়ান	ペルシャ
বোর্ডিং	搭乗
বোর্ডিং	乗車
নির্মাণকার্য	建物
নির্মাণকার্য	建設
কর্ডোবা	コルドバ
ক্রিম	クリーム
মেসোপটেমিয়ার	メソポタミア
হিলি	ヒーリー
ছাতা	アンブレラ
রুবি	ルビ
রুবি	ルビー
ঘর্ষণ	摩擦
জানালার	ウィンドウ
অপছন্দ	嫌い
অপছন্দ	嫌悪
অপছন্দ	憎悪
অপছন্দ	嫌い
অপছন্দ	憎しみ
সালাত	サラート
জিতেছেন	ウォン
জিতেছেন	won
পোড়ানো	燻製
ক্লাসিক্যাল	クラシカル
ক্লাসিক্যাল	クラシック
ক্লাসিক্যাল	古典
গাম্বিয়া	ガンビア
প্রস্রাব	排尿
কাব	カブ
গরুড়	ガルダ
শরিয়া	シャリーア
অন্তরীণ	拘禁
অন্তরীণ	勾留
অন্তরীণ	留置
অন্তরীণ	収容
লেকচারার	講師
দেং	トウ
পু	プー
ব্লগার	blogger
ব্লগার	ブロガー
ব্লগার	ブロガー
শিথিল	リラックス
গেয়র্গ	ゲオルク
তরঙ্গদৈর্ঘ্য	波長
তরুণী	ひよこ
তরুণী	若い
তরুণী	ヤング
রিটার্ন	return
রিটার্ন	リターン
গোপনীয়	秘密
গোপনীয়	機密
গোপনীয়	内密
সিগনাল	シグナル
সিগনাল	合図
সিগনাল	信号
সিগনাল	シグナル
সিগনাল	信号
ভান	バン
ভান	ヴァン
ভান	宝物
চ্যাং	チャン
রিচমন্ড	リッチモンド
লেকে	レッチェ
নোঙর	アンカー
ইন্টিগ্রেটেড	統合
মরিয়া	必死
সংকল্প	裁決
আলাবামা	アラバマ
ব্যালিস্টিক	弾道
কণ্ঠস্বর	ボイス
কণ্ঠস্বর	音声
নিরাময়	治癒
নিরাময়	ヒーリング
এলি	エリー
এলি	エリ
এলি	イーライ
ওয়াক	歩き
ওয়াক	ウォーク
ওয়াক	歩行
ওয়াক	歩く
ওয়াক	徒歩
বসরা	バスラ
ছড়ায়	広がる
ফস্টার	フォスター
কর্মকর্তাকে	役員
অ্যাশলে	アシュリー
অ্যাশলে	アシュレイ
হাব	ハブ
পৃথকীকরণ	別居
পৃথকীকরণ	分離
হেলমেট	ヘルメット
প্রহরী	sentinel
পাঞ্চ	パンチ
খুনী	殺人犯
খুনী	人殺し
সার্জন	外科医
মোবাইলের	モバイル
উদ্ভাবনী	革新
ঝোপ	低木
আমীন	アーメン
নেগেটিভ	ネガティブ
নেগেটিভ	マイナス
নেগেটিভ	ネガ
উদ্বিগ্ন	不安
উদ্বিগ্ন	気がかり
অপরূপ	夕暮れ
ইজারা	賃貸
ইজারা	貸す
ইজারা	賃貸借
সাদি	サアディー
সাদি	sadie
জনপরিসংখ্যান	人口
কনে	花嫁
লিপিড	脂質
শহরগুলো	都市
ওকলাহোমা	オクラホマ
তদারকি	監督
সূর্যোদয়	日の出
এডেন	アデン
ক্রাইস্ট	キリスト
কেটি	ケイティ
ডিয়েগো	ディエゴ
তিমির	クジラ
কৃতজ্ঞতা	感謝
মোজাম্বিক	モザンビーク
এনবিসি	nbc
জুম	ズーム
গাঁজা	アサ
গাঁজা	大麻
গাঁজা	雑草
নূহ	ヌーフ
নূহ	ノア
ডস	ドス
ডস	dos
কাজাখ	カザフ
রিক	リック
শনির	土星
বেদী	祭壇
সফ্টওয়্যার	ソフトウエア
সফ্টওয়্যার	ソフトウェア
জরায়ুর	子宮
বিষুব	赤道
ডেমন	daemon
ডেমন	デーモン
মোল	モグラ
মোল	ほくろ
কষ্টের	苦しみ
কষ্টের	苦難
ফার্নান্দেজ	フェルナンデス
লিউকেমিয়া	白血病
প্রিমিয়াম	プレミアム
প্রবৃত্তি	本能
নাপোলি	ナポリ
এলএলবি	llb
থম্পসন	トンプソン
থম্পসন	トムソン
বরঞ্চ	むしろ
মহানগরী	大都市
মহানগরী	メトロポリス
কম্পাস	コンパス
ডীপ	ディープ
ডীপ	深い
হেমিংওয়ে	ヘミングウェイ
ফ্যাকাশে	青白い
ফ্যাকাশে	ペール
বৈষম্যের	不平等
বৈষম্যের	不等式
বস্তি	スラム
বস্তি	スラム
গর্ভপাত	流産
সিল	シル
সিল	アザラシ
সিল	封印
সিল	印章
সিল	シール
সিল	押印
সাইক্লিং	サイクリング
সীসা	リード
খাতিরে	日本酒
পান্ডা	パンダ
অনৈতিক	不道徳
বোট	ボート
বোট	ボート
রিখটার	リヒター
কোকো	ココア
আতা	ata
গ্রিল	グリル
কিস	キス
কিস	kiss
কিস	接吻
পনির	パニール
জিনা	ジーナ
সিম	sim
বীণা	ハープ
সাফল্যে	実績
সাফল্যে	事跡
সাফল্যে	業績
সাফল্যে	事績
সাফল্যে	功績
জুঁই	ジャスミン
বানরের	サル
মিরর	ミラー
সতের	seventeen
পরিমিত	中道
পেরেজ	ペレス
পেরেজ	ペレス
ভক্তির	献身
জীবনধারা	生き方
জীবনধারা	ライフスタイル
মিথাইল	メチル
লিউ	レウ
দলগুলি	チーム
ডেমো	デモ
আধ্যাত্মিকতা	スピリチュアリティ
আধ্যাত্মিকতা	スピリチュアル
কিন্ডারগার্টেন	幼稚園
গল্ফ	ゴルフ
ক্যাথি	キャシー
কোয়ার্ক	クォーク
গ্রিফিথ	グリフィス
পংক্তি	ストリング
লাউ	ラウ
বেইজ	ベージュ
রিসোর্ট	リゾート
প্রকোষ্ঠ	地下室
সাটক্লিফ	サトクリフ
সান্তোস	サントス
ফ্লু	インフルエンザ
সোলার	ソーラー
রোগীকে	患者
বাচ্চার	ベイビー
বাচ্চার	赤ちゃん
ফ্রেম	フレーム
ফ্রেম	フレーム
রিসোর্স	リソース
রিসোর্স	資源
লাকি	ラッキー
প্রেরক	から
প্রেরক	差出人
দুইটা	二つ
দুইটা	二人
আর্দ্রা	ベテルギウス
খনির	鉱業
সমানুপাতিক	比例
দেখবেন	時計
দেখবেন	腕時計
ভিক্ষা	物乞い
ভিক্ষা	乞食
ভিক্ষা	ベグ
টরোন্টো	トロント
মেরী	メリー
সেভেরাস	セウェルス
কনসোল	コンソール
ক্ষোভ	アウトレイジ
কারোর	誰か
ফাইন্যান্স	財務
ফাইন্যান্স	金融
ফাইন্যান্স	財政
ফাইন্যান্স	ファイナンス
শহরতলী	郊外
অনিবার্য	やむを得ない
অনিবার্য	やむを得ない
মৌ	mau
মৌ	mou
তাবু	テント
তাবু	テント
লজ	ロッジ
বেলফাস্ট	ベルファスト
গ্রামাঞ্চলের	田舎
বোনকে	姉妹
বোনকে	シスター
ফেস	フェイス
পিএইচপি	php
পজিটিভ	陽性
পজিটিভ	ポジティブ
ডিলান	ディラン
স্যুপ	スープ
বিবিএ	bba
প্রতিদান	報酬
মিন্ট	ミント
টিটো	ティト
লঙ্ঘনের	侵害
লঙ্ঘনের	違反
আন্তোনিও	アントニオ
ফ্রস্ট	フロスト
ম্যাসেডোনিয়া	マケドニア
মিকি	ミッキー
মিকি	三木
মিকি	ミキ
মিকি	みき
মিকি	miki
মকর	カプリコーン
মকর	カプリコン
জুয়া	賭け事
জুয়া	ギャンブル
জুয়া	賭博
শয্যা	ベッド
জেনার	ジャンル
নুড়ি	砂利
নেশা	パッション
নেশা	情熱
নেশা	受難
চোরাচালান	密輸
ইউরি	ゆり
ইউরি	ユーリ
প্রশাসকগণ	管理者
প্রশাসকগণ	管理人
বন্দুকের	ガン
ইমেজিং	イメージング
জিনপিং	金平
এন্ডারসন	アンダーソン
লঙ্কা	ペッパー
লঙ্কা	胡椒
লঙ্কা	コショウ
লঙ্কা	チリ
সন্তানেরা	子供
মোনা	モナ
মুরগী	鶏肉
মুরগী	ニワトリ
মুরগী	チキン
অডিটোরিয়াম	講堂
কন্টিনেন্টাল	コンチネンタル
ফ্যাক্ট	事実
অন্যরকম	異なる
ক্রসিং	クロッシング
ককেশাস	コーカサス
সন্তোষজনক	満足
সূফী	スーフィー
উচ্চারন	アクセント
শৃঙ্খল	チェイン
শৃঙ্খল	チェーン
পৌঁছানো	リーチ
আমু	amu
ক্যানন	大砲
গলে	融解
গলে	溶ける
স্টোক	ストーク
বিশুদ্ধতা	整合性
বিশুদ্ধতা	純度
ব্ল্যাকবেরি	blackberry
মুডি	ムーディ
লক্ষ্ণৌ	ラクナウ
গলিত	融解
তাৎক্ষনিক	直ちに
তাৎক্ষনিক	インスタント
তাৎক্ষনিক	瞬間
সারমর্ম	エッセンス
সারমর্ম	本質
ব্যাকস্ট্রোক	背泳ぎ
নিবন্ধগুলি	記事
নিবন্ধগুলি	冠詞
সুয়ারেজ	スアレス
বেনিন	ベナン
পিয়া	ピア
ফ্রিডরিখ	フリードリヒ
ফ্রিডরিখ	フリードリッヒ
নার্সারি	保育園
আলুর	じゃがいも
আলুর	ジャガイモ
আলুর	ポテト
জনস্টন	ジョンストン
ব্রডব্যান্ড	broadband
একলা	孤独
একলা	寂しい
খরগোশ	ウサギ
খরগোশ	ウサギ
খরগোশ	うさぎ
সংশ্লিষ্টতা	婚約
রাগের	怒り
সংশ্লেষ	共役
মং	マウン
মজুরি	賃金
মজুরি	賃金
কলেরা	コレラ
প্রাদুর্ভাব	アウトブレイク
এসএমএস	sms
কার্স্টেন	キルステン
খুনি	殺人犯
খুনি	人殺し
এলান	アラン
শার্টের	シャツ
ব্যবহারকারীগণ	ユーザー
ব্যবহারকারীগণ	ユーザ
ডোম	ドーム
আবির	abir
বিবর্ধক	アンプ
ভিভিয়ান	ヴィヴィアン
ডাইভিং	ダイビング
আজকাবান	アズカバン
রিপোর্টার	リポーター
রিপোর্টার	レポーター
ইস্টউড	イーストウッド
মনযোগ	濃度
দাই	ダイ
মারফত	via
অবনতির	劣化
ষাঁড়	ブル
বুন	boon
হুকুম	布告
স্থায়িত্ব	安定
স্থায়িত্ব	安定性
স্থায়িত্ব	耐久性
নোটবুক	ノートブック
নোটবুক	ノート
অবাস্তব	unreal
জিম্মি	人質
বিসাউ	ビサウ
লম্ব	垂直
লম্ব	直交
পুরুষরা	男性
পুরুষরা	メン
তারকাদের	有名人
শিম	ビーン
প্রোব	プローブ
কোষাগার	宝物
কোষাগার	国庫
স্লিপ	スリップ
সঙ্গতি	一貫性
পড়লেন	ヴィジラント
অভিবাদন	あいさつ
অভিবাদন	挨拶
মিরান্ডা	ミランダ
আয়ুর্বেদ	アーユルヴェーダ
ভেগাস	vegas
ভেগাস	ベガス
বাক্যাংশ	フレーズ
নামগুলি	名前
নামগুলি	名称
রিজ	尾根
থান্ডার	サンダー
মাতাল	ラッシュ
মাতাল	酔っぱらい
ধাবি	dhabi
ছোঁড়া	ブラット
রোমিও	ロミオ
রোমিও	ロメオ
জুডি	ジュディ
ডোমিনিকা	ドミニカ
ঘুমিয়ে	睡眠
ঘুমিয়ে	眠る
ঘুমিয়ে	スリープ
ঘুমিয়ে	昼寝
আনন্দিত	ハッピー
আনন্দিত	幸せ
স্যান্ডি	サンディ
দূষিত	悪意
দূষিত	汚染
মুসলমানেরা	イスラム教
মুসলমানেরা	ムスリム
মিলিশিয়া	民兵
বাটন	ボタン
বাটন	ボタン
পিয়ার্স	ピアス
পিয়ার্স	ピアース
শিন	シン
অব্যবহৃত	フリー
অব্যবহৃত	無料
অব্যবহৃত	自由
মার্চেন্ট	マーチャント
মার্চেন্ট	商人
হিংস্র	激しい
হিংস্র	激戦
পায়ু	アナル
ইথাইন	アセチレン
ক্রুশ	十字架
ক্রুশ	クロス
ক্রুশ	cross
ক্রুশ	十字
আনসারি	ansari
মেরা	メラ
আলেকজান্দ্রিয়া	アレクサンドリア
ইটন	イートン
আত্মীয়দের	親族
আত্মীয়দের	親戚
দারুন	グレート
দারুন	すごい
দারুন	クール
দারুন	涼しい
শিট	たわごと
প্রতিবিম্ব	反射
প্রতিবিম্ব	リフレクション
প্ল্যান	計画
প্ল্যান	プラン
পার্টনার	パートナー
নাদিয়া	ナディア
এড়ানো	忌避
ভাইকিং	バイキング
দেখ	ルック
দেখ	外観
পরী	フェアリー
পরী	妖精
টাচ	タッチ
টাচ	touch
টাচ	触る
নেভাডা	ネバダ
নিক্সন	ニクソン
হাতা	スリーブ
অগ্নিসংযোগ	放火
পরিশোধিত	洗練された
পরিশোধিত	精製
মিশ্রন	組み合わせ
মিশ্রন	コンビネーション
রুসো	ロゾー
টাইপিং	タイピング
আইরিন	イレーネ
আইরিন	アイリーン
দূর্ঘটনা	アクシデント
দূর্ঘটনা	事故
অ্যালেক	アレク
অ্যালেক	アレック
কাটিং	裁断
কাটিং	切り取り
ইরিত্রিয়া	エリトリア
নীচু	低い
আগন্তুক	よそ者
বর্ণে	グローブ
পুঁজিবাদ	資本主義
ডুবুরি	ダイバー
ভ্রূণ	胎児
বেঞ্চ	ベンチ
দারিদ্র্যের	貧困
ইচ্ছাকৃত	わざと
সুযোগের	機会
ফিরোজা	ターコイズ
মনরো	モンロー
ইউনিটি	統一
গাও	ガオ
গাও	歌う
গাও	sing
উপেক্ষিত	無視
উপেক্ষিত	スキップ
আদর	可愛らしい
আদর	愛らしい
আদর	ハグ
আদর	愛撫
আদর	ハグ
মহিমা	グローリー
চ্যাপম্যান	チャップマン
লাইবেরিয়া	リベリア
মোটামুটিভাবে	そこそこ
মোটামুটিভাবে	おおよそ
হোস্টিং	ホスティング
হোস্টিং	主催
নিকো	ニコ
নিকো	ニコ
এরিস্টটল	アリストテレス
আইটিএফ	itf
বিরোধীদের	野党
কাটরা	カトラ
বলুন	say
বলুন	セイ
জাভি	ハーヴィ
জাভি	ハビ
বানি	うさぎ
বানি	バニー
কম্পাইলার	コンパイラ
স্কোয়াড্রন	戦隊
জ্যাম	ジャム
হিঙ্গিস	ヒンギス
হয়তোবা	たぶん
হয়তোবা	多分
হয়তোবা	未定
প্রসেস	過程
প্রসেস	プロセス
প্রসেস	プロセス
নোয়া	ノア
পোর্ট্রেট	肖像
পোর্ট্রেট	ポートレート
পোর্ট্রেট	縦長
বেকারত্বের	失業
শেক্সপিয়ার	シェイクスピア
শেক্সপিয়ার	シェークスピア
কোল্ড	風邪
কোল্ড	コールド
কোল্ড	冷たい
কোল্ড	寒い
জেন্ডার	ザンダー
বৈচিত্র্যময়	多様
আরবান	アーバン
নরক	ヘル
নরক	地獄
মায়ামি	マイアミ
বলপূর্বক	フォース
রাস্তাঘাট	ストリート
ফ্লোর	フロア
সামিট	サミット
সামিট	頂上
প্রোপেন	プロパン
ক্যাটালগ	カタログ
ক্যাটালগ	カタログ
ক্যাটালগ	カタログ
ক্যাটালগ	カタログ
ভাল্লুক	クマ
শূকর	ブタ
ফলপ্রসূ	やりがい
ফলপ্রসূ	実り
ডাডলি	ダドリー
ডাডলি	ダッドリー
কর্মস্থল	職業
কর্মস্থল	仕事
কর্মস্থল	ジョブ
কর্মস্থল	作業
কর্মস্থল	仕事
কর্মস্থল	ワーク
প্লুটো	冥王星
প্লুটো	プルート
ক্যাটরিনা	カトリーナ
গোমেজ	ゴメス
কুকি	cookie
কুকি	クッキー
কুকি	cookie
কুকি	クッキー
আর্মেনিয়ান	アルメニア
পিঁপড়া	アリ
দায়বদ্ধতা	責任
দায়বদ্ধতা	責務
ডুম	ドゥーム
ফুটপাথ	歩道
মারিয়ানা	マリアナ
পাদ	フィート
পাদ	パッド
ব্লেয়ার	ブレア
কিন্ডার	キンダー
টয়োটা	豊田
টয়োটা	トヨタ
ধনু	サジタリウス
দূরবীন	望遠鏡
মাউন্টেনিয়ারিং	登山
তোতা	オウム
চেং	チェン
বিবেচনার	対価
কাগজপত্র	書類
বান্দা	バンダ
চ্যালেঞ্জার	チャレンジャー
জিবুতি	ジブチ
বলো	say
বলো	セイ
মুদ্রাস্ফীতি	インフレーション
উকুন	シラミ
রোমাঞ্চ	冒険
রোমাঞ্চ	アドベンチャー
রোমাঞ্চ	冒険
রোমাঞ্চ	スリル
মিহি	洗練された
মিহি	精製
আউটলুক	outlook
জাভাস্ক্রিপ্ট	javascript
মানবতা	人類
চতুর্ভূজ	正方形
চতুর্ভূজ	四角
চতুর্ভূজ	広場
সিলভিয়া	シルヴィア
সিলভিয়া	シルビア
পাটি	パチ
জেইন	zain
গাম	歯茎
গাম	ガム
মরিনহো	モウリーニョ
লুটপাট	略奪
গিগাবাইট	ギガバイト
গিগাবাইট	ギガバイト
জুভেন্টাস	ユヴェントス
বেজে	リング
বেজে	指輪
বার্মায়	ビルマ
মালবাহী	貨物
মেশ	メッシュ
শিপ	船舶
ভীতি	恐怖
ভীতি	恐れ
বিজয়ীরা	勝者
অ্যামোনিয়া	アンモニア
ভেগা	ベガ
হ্যালোইন	ハロウィン
ক্যাসিনো	カジノ
ডেস	des
সহনশীল	寛容
ভোটারদের	有権者
পেন্টহাউস	ペントハウス
প্রাইস	プライス
প্রাইস	対価
প্রাইস	値段
প্রাইস	価格
নিরামিষ	ベジタリアン
ডাব	dub
ডাব	ダブ
ফাতাহ	ファタハ
সনেট	ソネット
কুরোসাওয়া	黒澤
কুরোসাওয়া	黒沢
মাফিয়া	マフィア
মিগুয়েল	ミゲル
মশাল	トーチ
মশাল	たいまつ
চমকে	驚き
চমকে	サプライズ
চমকে	ショック
চমকে	衝撃
ভিজিয়ে	濡れ
ভোজ	ごちそう
ভোজ	食事
ভোজ	宴会
বুদ্ধিজীবি	知識人
পরামর্শদাতা	顧問
পরামর্শদাতা	アドバイザー
পরামর্শদাতা	コンサルタント
মদ্যপান	飲む
মদ্যপান	アルコール
দাসত্ব	緊縛
ডিজিজ	病気
ডিজিজ	疾病
ভেরা	ヴェラ
পিএসসি	psc
ব্রেমেন	ブレーメン
ক্ষণস্থায়ী	刹那
ভাস	ボウル
ডেভন	デヴォン
দেরীতে	遅い
জিজ্ঞাসাবাদ	取調べ
নিসা	ニサ
রক্তক্ষরণ	出血
এলকোহল	アルコール
শহরগুলি	都市
গ্যাং	ギャング
শেষকৃত্য	葬式
শেষকৃত্য	葬儀
নায়িকার	ヒロイン
গিয়ার	歯車
গিয়ার	ギア
গ্রামবাসীদের	村民
গ্রামবাসীদের	村人
চুনাপাথর	石灰岩
ব্রাজিলিয়ান	ブラジル
পাব	パブ
ঘটছে	ハプニング
কোডেক্স	コデックス
টার্কি	トルコ
টার্কি	七面鳥
স্কাউটিং	ボーイスカウト
বুল	ブル
অফার	クーポン
অফার	オファー
অফার	申し出
অফার	クーポン
শাকিরা	シャキーラ
দয়ালু	親切
অ্যালায়েন্স	アライアンス
অনুঘটক	触媒
কার্নিভাল	カーニバル
লাটভিয়া	ラトビア
মাশরুম	キノコ
মাশরুম	きのこ
মাশরুম	マッシュルーム
মাশরুম	キノコ
মাশরুম	マッシュルーム
নজরদারি	監視
ইউনান	雲南省
সুদ	利子
সুদ	利息
ইলোরা	エローラ
ব্যাটম্যান	バットマン
কাপড়ে	布地
কাপড়ে	生地
কাপড়ে	織物
জার্নি	旅行
জার্নি	journey
নবায়ন	アップデート
নবায়ন	更新
কম্বল	毛布
কম্বল	ブランケット
কম্বল	毛布
কম্বল	ラグ
কম্বল	敷物
পরোয়ানা	令状
কিস্তি	割賦
উন্নতিসাধন	改善
লোন	ローン
লোন	融資
ধারণকৃত	キャプチャ
প্রতিসাম্য	対称
কোপেনহেগেন	コペンハーゲン
নিশ্চিতকরণ	確認
ইনার	内側
ইনার	インナー
ইনার	内面
দুরত্বে	距離
নিস্ক্রিয়	無効
টায়ার	タイヤ
টায়ার	タイヤ
টায়ার	タイヤ
কর্নার	コーナー
স্টেফান	シュテファン
স্টেফান	ステファン
হর্ন	クラクション
হর্ন	ホルン
হর্ন	ホーン
রাউটিং	ルーティング
বার্গার	バーガー
বার্গার	ハンバーガー
দর্শকরা	ビジター
রুমী	瑠美
রুমী	るみ
অপহৃত	拉致
অপহৃত	誘拐
রোচ	ローチ
জেরার্ড	ジェラード
জেরার্ড	ジェラード
টেস্টিং	テスト
জনন	ジェネシス
আলবার্তো	アルベルト
বাঁদিকে	左側
সাম্প্রতিকতম	最新
ইথাইল	エチレン
ফোয়ারা	噴水
পেঁপে	パパイヤ
শাটল	シャトル
বাইসাইকেল	自転車
বাইসাইকেল	自転車
খুঁটিনাটি	調整
খুঁটিনাটি	補正
জেভিয়ার	ザビエル
এলোমেলো	クレイジー
এলোমেলো	ランダム
আইডিয়া	アイデア
আইডিয়া	観念
আইডিয়া	アイディア
আইডিয়া	アイデア
আইডিয়া	アイディア
স্টল	出店
ভ্যানিলা	バニラ
ফুলার	フラー
যোধপুর	ジョードプル
তানিয়া	ターニャ
তানিয়া	タニア
সোয়া	宗谷
গেমিং	ゲーム
চড়া	乗馬
ইদানীং	最近
ন্যায্য	フェア
খুঁজুন	find
খুঁজুন	発見
লিভিং	リビング
লিভিং	living
বানায়	makes
প্রার্থীতা	立候補
ব্যাবিলনীয়	バビロニア
ডাইরেক্ট	ダイレクト
ডেমি	デミ
কার্লো	カルロ
বুথ	ブース
রেঞ্জার	レインジャー
শুর	スール
জেরাল্ড	ジェラルド
হিউস্টন	ヒューストン
ক্যানারি	カナリア
পেশি	筋肉
পেশি	マッスル
পেশি	筋肉
ম্যাক্সিম	マクシム
ম্যাক্সিম	マキシム
ম্যাক্সিম	マクシム
নরোদম	ノロドム
কয়লার	石炭
উইক	ウィック
সুগন্ধ	匂い
সুগন্ধ	におい
কিডনি	腎臓
যুবতী	青年
যুবতী	若者
যুবতী	ユース
যুবতী	青春
যুবতী	若い
যুবতী	若い
যুবতী	ヤング
গার্ডনার	ガードナー
পুরোদমে	コンプリート
পুরোদমে	完備
টালি	タイル
গ্রেনাডা	グレナダ
পাইপলাইন	パイプライン
ইথারনেট	イーサネット
হুড	フード
হুড	ボンネット
আর্চ	アーチ
যাত্রীরা	通勤
যাত্রীরা	乗客
লিবিয়ান	リビア
মন্ত্রিসভার	内閣
মন্ত্রিসভার	キャビネット
ডকুমেন্টারি	ドキュメンタリー
মোটরসাইকেল	オートバイ
মোটরসাইকেল	バイク
মোটরসাইকেল	オートバイ
দেখাও	ディスプレイ
কান্না	クライ
কান্না	泣く
কান্না	泣き
কান্না	cri
কান্না	泣く
কান্না	すすり泣き
অপ্সরা	アプサラス
বার্তাবাহক	メッセンジャー
বার্তাবাহক	messenger
কাঠবিড়ালি	リス
উরাল	ウラル
তৃপ্তি	満足
কাঁদতে	泣く
সমাকলন	積分
ট্রিবিউন	トリブヌス
সালাদ	サラダ
সালাদ	サラダ
অ্যাংকর	アンコール
ধারণাগুলি	概念
ধারণাগুলি	コンセプト
অষ্টক	オクターヴ
ছাঁচ	仮面
ছাঁচ	マスク
করুণা	哀れみ
করুণা	慈悲
করুণা	マーシー
স্কাউটস	スカウト
হাতুড়ি	ハンマー
হাতুড়ি	ハマー
ঝরা	こぼす
কোরাস	コーラス
ওয়েসলি	ウェズリー
কাকে	who
বাজবি	バズビー
জুমা	ジュマ
ক্যাথোড	カソード
শুকনা	スキニー
হোপ	ホープ
হোপ	希望
সৌজন্যে	礼儀
