পেল	ஆப்பிள்
এবিসি	abc
গাইতে	பாடு
গাইতে	பாடுங்கள்
গাইতে	பாட
গাইতে	பாடவும்
সার্কাস	சர்க்கஸ்
জাহিদ	zahid
গিনেস	கின்னஸ்
ফর্মুলা	சூத்திரம்
আইভরি	ஐவரி
ভিসা	விசா
কমিকস	காமி
কমিকস	காமிக்ஸ்
রজনীকান্ত	ரஜினிகாந்த்
আঙুল	விரலை
আঙুল	விரல்
আঙুল	விரல்கள்
আঙুল	விரல்களால்
আঙুল	விரல்களை
সভ্য	நாகரீக
লক্ষাধিক	லட்சக்கணக்கான
লক্ষাধিক	மில்லியன்
ইউটিউব	youtube
ইউটিউব	யூடியூப்
মোক্ষ	வீடுபேறு
মান্না	மன்னா
শাল	சால்வை
ঠাণ্ডা	குளிரில்
ঠাণ্ডা	சளி
ঠাণ্ডা	ஜலதோஷம்
ঠাণ্ডা	குளிர்
ঠাণ্ডা	உறைகிறது
উইসকনসিন	விஸ்கான்சின்
নিগম	நிகம்
আরোপিত	திணிக்கப்பட்ட
শিশুরা	குழந்தைகளின்
শিশুরা	குழந்தைகள்
শিশুরা	சிறுவர்கள்
শিশুরা	குழந்தைகளை
শিশুরা	குழந்தைகளை
শিশুরা	பிள்ளைகள்
শিশুরা	குழந்தைகள்
শিশুরা	குழந்தைகளிடம்
প্রত্যেকে	எல்லோர்
প্রত্যেকে	அனைவருமே
প্রত্যেকে	எல்லோருக்கும்
প্রত্যেকে	அனைவரும்
প্রত্যেকে	எல்லோரும்
প্রত্যেকে	அனைவருக்கும்
প্রত্যেকে	ஒவ்வொருவரும்
প্রত্যেকে	அனைவரும்
প্রত্যেকে	எல்லோரும்
বাদাম	நட்டு
বাদাম	பருப்பு
বাদাম	பாதாம்
বাদাম	கொட்டைகள்
ভালবাসার	காதலை
ভালবাসার	அன்பு
ভালবাসার	அன்பை
ভালবাসার	அன்பும்
ভালবাসার	காதல்
অগণিত	எண்ணற்ற
মাল্টি	மல்டி
দাবির	demands
মাইলফলক	மைல்கல்
হ্যারল্ড	ஹரோல்ட்
প্রোগ্রামার	நிரலாளர்
টিকিট	டிக்கெட்
নিরাপদে	பத்திரமாக
নিরাপদে	பாதுகாப்பாக
অ্যালুমিনিয়াম	அலுமினியம்
চক	சவுக்
বলল	சொன்னேன்
বলল	சொன்னான்
বলল	சொன்னார்
ময়ূর	மயிலை
ময়ূর	மயில்
রতন	ரத்தன்
হুগো	ஹுகோ
রুটি	ரொட்டி
ভয়ঙ্কর	பயங்கரமான
ভয়ঙ্কর	பயத்தில்
ভয়ঙ্কর	பயங்கரமாக
ভয়ঙ্কর	கொடுமையான
ভয়ঙ্কর	கொடுமை
ভয়ঙ্কর	பயங்கரமாக
মুলার	முல்லர்
পুঁজি	முதலாளித்துவம்
ঝুঁকে	இரயில்
বমি	வாந்தி
বিসর্জন	தியாகத்தை
বিসর্জন	தியாகம்
বেটা	பீட்டா
পাগলা	பைத்தியம்
আইনী	சட்டம்
আইনী	சட்ட
আইনী	சட்டப்பூர்வமான
ডেম	dem
ডেম	டேம்
মুষ্টিযুদ্ধ	குத்துச்சண்டை
ল্যান্ড	நிலம்
সাথী	சக
সিনা	sina
শামুক	நத்தைகள்
শামুক	நத்தை
পাইন	சைன்
পাইন	பைன்
লিঃ	லிமிடெட்
লিঃ	ltd
কম্পন	அதிர்வு
ক্রু	குழுவினர்
নীহারিকা	நெபுலா
এনজিও	ngo
কম্পানি	நிறுவனம்
কম্পানি	நிறுவனமும்
সাবমেরিন	நீர்மூழ்கி
যাকাত	தொண்டு
আরবরা	அரபியர்கள்
রিকশা	ரிக்ஷா
বিক্রেতা	வியாபாரிகள்
বিক্রেতা	வியாபாரி
বিক্রেতা	விற்பவர்
বিক্রেতা	விற்பனையாளர்
মিসাইল	ஏவுகணைகள்
মিসাইল	ஏவுகணை
বেবি	குழந்தை
বেবি	பேபி
থানে	தானே
ক্লোরাইড	குளோரைடு
ক্যাম্ব্রিয়ান	cambrian
ডিপ	டிப்
ডিপ	ஆழமான
ডিপ	ஆழ்ந்த
ডিপ	ஆழமானது
ডিপ	ஆழமாக
ফুসফুস	நுரையீரல்
ফুসফুস	நுரையீரல்
ট্রাম্প	டிரம்ப்
মাইক্রোপ্রসেসর	நுண்செயலி
প্রফুল্ল	உற்சாகமான
অবিবাহিত	தனியாள்
অবিবাহিত	ஒற்றை
কেন্দ্রীভূত	unitary
সত্যিকারের	ரியல்
সত্যিকারের	உண்மையான
সত্যিকারের	நிஜம்
সত্যিকারের	மெய்
সত্যিকারের	உண்மையாக
সত্যিকারের	உண்மையான
সত্যিকারের	உண்மை
মাদাগাস্কার	மடகாஸ்கர்
আইপিএল	ஐபிஎல்
আইপিএল	ipl
লেহ	லே
লোম	பரட்டை
নেটিভ	பிறப்பிடம்
নেটিভ	பூர்வீக
ইমপ্রেস	ஈர்க்க
আইফোন	iphone
আইফোন	ஐஃபோன்
দিয়া	dia
দিয়া	தியா
একত্রীকরণ	mer
ছাই	ஆஷ்
ছাই	களிப்பாறை
ফিজি	பிஜி
সম্রাজ্ঞী	பேரழகி
চর্বি	கொழுப்புகள்
চর্বি	கொழுப்புக்கள்
চর্বি	கொழுப்புகளை
ধারন	கைப்பற்றிய
ধারন	கைப்பற்றி
পোর্টাল	போர்டல்
সতেরো	பதினேழு
ঘৃণা	வெறுப்பை
ঘৃণা	வெறுப்பு
ঘৃণা	வெறுப்பு
ঘৃণা	வெறுக்கிறேன்
জ্যোতির্বিদ্যা	வானியல்
গলফ	கால்ஃப்
গলফ	கோல்ஃப்
গলফ	கோல்ப்
কল্যাণী	கல்யாணி
হাবল	ஹப்பிள்
কাঠমান্ডু	காத்மாண்டு
ঝোঁক	உச்சரிப்பில்
ফ্যাট	கொழுப்பு
ফ্যাট	குண்டாக
ফ্যাট	கொழுப்பை
বন্টন	பகிர்வு
বন্টন	விநியோகம்
বন্টন	பரவல்
অ্যাক্সেস	அணுகு
অ্যাক্সেস	அணுகும்
অ্যাক্সেস	அணுகலாம்
অ্যাক্সেস	அணுகல்
অজস্র	எண்ணற்ற
আহমেদাবাদ	அவுரங்காபாத்
আহমেদাবাদ	அகமதாபாத்
আজকাল	இப்போதெல்லாம்
কেমিক্যাল	ரசாயன
কেমিক্যাল	ரசாயனம்
কেমিক্যাল	கெமிக்கல்
কেমিক্যাল	இரசாயனங்கள்
পরশুরাম	பரசுராம்
ভীত	பயமாக
ভীত	பயம்
ভীত	பயந்து
ভীত	அதிர்ச்சியாக
ভীত	அச்சம்
ভীত	பயம்
গুজরাত	குஜராத்
গিবস	கிப்ஸ்
রেসলিং	மல்யுத்தம்
রেসলিং	குத்துச்சண்டை
পাতিল	பாட்டீல்
ইফেক্ট	விளைவுகள்
ইফেক্ট	விளைவு
ইফেক্ট	எபெக்ட்
শীতকাল	குளிர்காலம்
শীতকাল	குளிர்கால
বসন্তে	ஸ்பிரிங்
বসন্তে	வசந்தம்
বসন্তে	வசந்தகால
বসন্তে	வசந்த
উইলিস	வில்லிஸ்
অয়লার	ஆய்லர்
নারিকেল	தேங்காய்
নারিকেল	தென்னை
হলদিয়া	ஹால்டியா
আসক্তি	போதையில்
আসক্তি	போதை
আসক্তি	போதைக்கு
আসক্তি	அடிமைத்தனம்
আশ্চর্য	அற்புதமான
আশ্চর্য	வித்தியாசமான
আশ্চর্য	விசித்திரமான
আশ্চর্য	அதிசயம்
উইলিয়ামসন	வில்லியம்சன்
ফিলাডেলফিয়া	பிலடெல்பியா
ব্যবসায়ীদের	வர்த்தகர்கள்
ব্যবসায়ীদের	வணிகர்
তলার	மாடிக்கு
গায়ত্রী	காயத்ரி
অত্যাধুনিক	அதிநவீன
চিন	சின்
চিন	சைனா
চিন	சீனா
ফ্রেডরিক	ஃபிரெடெரிக்
ওয়াইন	மது
ওয়াইন	வைன்
ওয়াইন	ஒயின்
অস্পষ্ট	மங்கலாக
আর্নল্ড	அர்னால்டு
দৌড়বাজী	athletics
লিন	லின்
লিন	லின்
লিন	சாய்ந்து
লিন	லின்
ছাড়	தள்ளுபடி
ছাড়	தள்ளுபடிகள்
পনেরো	பதினைந்து
রবার্টস	ராபர்ட்ஸ்
দাদার	தாதர்
ব্রেট	பிரெட்
কল্পিত	அற்புதமான
ডলি	டோலி
প্রাইড	கர்வம்
প্রাইড	பெருமை
ভিলহেল্ম	வில்லெம்
ডায়ানা	டயானா
সচিবালয়	செயலகம்
দরজার	கதவு
হোমস	ஹோம்ஸ்
দোকানের	ஷாப்
দোকানের	கடையை
দোকানের	கடை
সাও	சாவோ
আইসল্যান্ড	ஐஸ்லாந்து
মডার্ন	நவீன
চতুর্থাংশ	கால்
চতুর্থাংশ	காலாண்டு
অন্নপূর্ণা	அன்னபூர்ணா
ফুটার	பயன்பாட்டில்
তৎপরতা	செயற்பாடு
তৎপরতা	செயல்பாடு
তৎপরতা	நடவடிக்கை
মল্ল	மல்லா
জুলিয়াস	ஜூலியஸ்
ব্যাঙ্গালোর	பெங்களூரு
ব্যাঙ্গালোর	பெங்களூர்
তাড়া	சேஸ்
তাড়া	சாதிகள்
উপসাগরীয়	வளைகுடா
ইলেক্ট্রনিক্স	மின்னணுவியல்
ইলেক্ট্রনিক্স	எலக்ட்ரானிக்ஸ்
পৌঁছায়	பார்வை
এমবিএ	mba
এমবিএ	எம்பிஏ
কন্নুর	கண்ணூர்
কবরের	விட்டனர்
লিওনেল	லயனல்
স্বর্গের	சொர்க்கம்
সদস্যবৃন্দ	ஞாபகம்
সদস্যবৃন্দ	நினைவில்
সদস্যবৃন্দ	உறுப்பினர்கள்
হিশাম	ஹிஷாம்
উদ্যোগী	முனைப்பு
চিরন্তন	நித்திய
লালা	லாலா
কানে	காது
কানে	செவி
কানে	காதில்
ম্যাথিউস	மத்தியூஸ்
এসেক্স	எசெக்ஸ்
জাস্টিন	ஜஸ்டின்
জাস্টিন	justin
ফিশার	ஃபிஷர்
ফিশার	அரைக்கோளம்
ফিশার	பிஷர்
মাইক্রোসফটের	மைக்ரோசாப்ட்
মাইক্রোসফটের	microsoft
জাম্প	ஜம்ப்
জাম্প	தாவு
বুলেট	புல்லட்
বুলেট	தோட்டா
দেওয়ালে	சுவர்
যোদ্ধাদের	போராளிகள்
আর্ল	ஏர்ல்
পাবলিশার্স	வெளியீட்டாளர்கள்
সেলাই	சேவ்
সেলাই	தையல்
সেলাই	தையல்
সেলাই	தைத்து
হজরত	ஹஸ்ரத்
হজরত	ஹஜ்ரத்
সুরা	சூரத்
সুরা	சுரா
প্রোটোকল	நெறிமுறை
প্রোটোকল	நெறிகள்
সৃষ্টিকর্তা	உருவாக்கியவர்
সৃষ্টিকর্তা	உருவாக்கி
সৃষ্টিকর্তা	படைத்தவர்
সন্ত্রাসবাদ	தீவிரவாதம்
সন্ত্রাসবাদ	பயங்கரவாதம்
তাজিকিস্তান	தஜிகிஸ்தான்
অনশন	நோன்பு
অনশন	உண்ணாவிரதம்
অনশন	உணவின்றி
অনশন	விரதம்
সুগার	சுகர்
সুগার	சர்க்கரை
সুগার	சீனி
মোদী	மோதி
মোদী	மோடி
নির্মম	இரக்கமற்ற
নির্মম	கொடூரமாக
নির্মম	கொடூரமான
নির্মম	ஹர்ஷ்
তন্তু	மீன்
মনি	மணி
প্রবাদ	தத்துவம்
প্রবাদ	பழமொழி
বাটলার	பட்லர்
কৈশোর	இளமை
সাবান	சோப்பு
সাবান	சோப்
স্বরধ্বনি	உயிர்
জেনিফার	ஜெனிபர்
ক্ষেত্রগুলি	புலங்கள்
মরক্কো	மொராக்கோ
সিরীয়	சிரிய
এভিনিউ	அவென்யூ
হকিং	ஹோக்கிங்
অর্থহীন	பயனற்றது
পাখনা	சிறகுகள்
পাখনা	சிறகு
ক্রিশ্চিয়ান	கிறிஸ்துவ
ক্রিশ্চিয়ান	கிறித்தவர்
অভ্যর্থনা	வரவேற்பு
ইউরেশীয়	ஐரோவாசியா
মস্তিষ্কে	மூளை
চরণ	சரண்
প্রোডাকশন	உற்பத்தி
প্রোডাকশন	தயாரிப்பு
সিন্ধি	சிந்தி
নজরুলের	நஸ்ருல்
অ্যাঞ্জেলো	ஆஞ்சலோ
এলেন	எல்லன்
সিকিম	சிக்கிம்
ব্যাঙের	தவளை
সম্ভাবনার	சாத்தியங்கள்
জিউস	ஜீயஸ்
আরেকটা	இன்னொரு
আরেকটা	மற்றொரு
আরেকটা	மற்றுமொரு
জুরিখ	சூரிச்
বাহুর	கைகள்
জলন্ধর	ஜலந்தர்
মাইক্রো	மைக்ரோ
ফ্লাওয়ার	மலர்
ফ্লাওয়ার	பூ
ফ্লাওয়ার	மலர்களால்
স্থানাংক	ஒருங்கிணைப்புகள்
স্থানাংক	அச்சுகள்
ইব্রাহীম	இப்ராஹிம்
ইব্রাহীম	இப்ராஹீம்
ইব্রাহীম	இப்ராகிம்
ইব্রাহীম	ஆபிரகாம்
কোমর	இடுப்பு
কোমর	இடுப்பை
কোমর	இடை
উদ্বাস্তু	அகதிகள்
বিপর্যয়ের	பேரழிவு
বিপর্যয়ের	பேரிடர்
মোড	முறை
মোড	முறைமை
মোড	வகை
মোড	முறையில்
মোড	பயன்முறை
কাঁকড়া	நண்டுகள்
কাঁকড়া	நண்டு
নিয়মাবলী	விதிகள்
মায়ার	மாயா
নেভিল	நெவில்
শত্রুদের	பகைவர்கள்
শত্রুদের	எதிரிகள்
গি	கீ
ভিড়	கூட்டம்
ভিড়	கூட்டமும்
ভিড়	கூட்டத்தை
ভিলা	வில்லா
গোসল	குளிக்க
গোসল	குளியல்
গোসল	பாத்
কোটা	கோட்டா
বাজেয়াপ্ত	பறிமுதல்
ফসফরাস	பாஸ்பரஸ்
গোপনীয়তা	அந்தரங்கம்
গোপনীয়তা	தனியுரிமை
ইস্তানবুল	இஸ்தான்புல்
পিতামাতা	பெற்றோர்
পিতামাতা	பெற்றோரும்
পিতামাতা	பெற்றோர்கள்
পিতামাতা	பெற்றோர்களே
পিতামাতা	பெற்றோர்
অবিচ্ছিন্ন	தொடர்ச்சியான
অবিচ্ছিন্ন	தொடர்ச்சி
নামগুলো	பெயர்கள்
গ্রীষ্মকাল	சம்மர்
গ্রীষ্মকাল	கோடை
জাকার্তা	ஜகார்த்தா
সিনেট	செனட்
টুইটার	twitter
টুইটার	ட்விட்டர்
টুইটার	டுவிட்டர்
বাঁক	வளைவுகள்
বরখাস্ত	கருணாநிதியின்
যুগল	ஜோடி
যুগল	தம்பதிகளின்
অতুল	அதுல்
জার	ஜார்
জার	ஜாடிகள்
লায়ন	சிங்கம்
অভিযোগের	கட்டணங்கள்
ভাঙন	erosion
মুজাহিদ	முஜாஹித்
বাহামা	பஹாமாஸ்
ফিলিপস	பிலிப்ஸ்
ফিলিপস	ஃபிலிப்ஸ்
টুকরা	துண்டுகள்
টুকরা	துண்டுகளை
বরাক	பராக்
অসুস্থতা	நோய்
মালদ্বীপের	திவெயி
রহমত	கருணை
রহমত	ரஹ்மத்
কিথ	கீத்
দেওয়াল	சுவர்
দেওয়াল	சுவர்களில்
দেওয়াল	சுவர்கள்
অ্যাক্ট	சட்டம்
অ্যাক্ট	செயல்படுங்கள்
টহল	ரோந்து
কোস্টা	கோஸ்டா
লাইক	போல்
লাইক	போல
লাইক	விரும்பு
লাইক	விருப்பம்
লাইক	பிடித்திருக்கிறது
লাইক	விருப்பங்கள்
পিঠা	கேக்
পিঠা	பித்த
স্থানসমূহ	இடங்கள்
শার্লক	sherlock
ডেঙ্গু	டெங்கு
সি++	c++
স্পষ্টভাবে	கண்டிப்பாக
স্পষ্টভাবে	நிச்சயமாக
পিটার্সবার্গ	petersburg
শ্রোতাদের	கேட்பவர்கள்
গোয়ার	கோவா
ঢোল	ட்ரம்
মন্ত্রনালয়	அமைச்சரவை
শুক্লা	சுக்லா
অভিনব	அபினவ்
অভিনব	பிரம்மாண்டமாக
ভেজা	ஈரமான
ভেজা	ஈர
ভেজা	ஈரம்
ভেজা	ஈரமாக
কুমির	முதலை
মাওবাদী	மாவோயிஸ்ட்
খুনের	கொலைகள்
খুনের	கொலை
মিছিলে	ஊர்வலம்
আর্কিটেকচার	கட்டிடக்கலை
আর্কিটেকচার	கட்டடக்கலை
করন	கரன்
তেহরান	தெஹ்ரான்
প্রার্থীদের	வேட்பாளர்கள்
ম্যাজিক	மாய
ম্যাজিক	சூனியம்
ম্যাজিক	மாயம்
ম্যাজিক	மேஜிக்
ম্যাককুলাম	மெக்கல்லம்
পেনিসিলিন	பெனிசிலின்
একাদশী	ஏகாதசி
রোমানদের	ரோமர்
একশ	நூறு
হোল	துளை
হোল	ஓட்டை
ট্রানজিস্টর	திரிதடையம்
স্প্রিং	ஸ்பிரிங்
স্প্রিং	வசந்தம்
স্প্রিং	வசந்தகால
স্প্রিং	வசந்த
ক্রেইগ	கிரெய்க்
কীট	பூச்சி
মাধব	மாதவ்
সারসংক্ষেপ	முன்னோட்டம்
সারসংক্ষেপ	மேலோட்டம்
সারসংক্ষেপ	முன்தோற்றம்
সারসংক্ষেপ	கண்ணோட்டம்
সারসংক্ষেপ	சுருக்கம்
উদ্ভিদবিজ্ঞান	தாவரவியல்
সুড়ঙ্গ	சுரங்கம்
সুড়ঙ্গ	சுரங்கங்கள்
জুল	ஜூல்ஸ்
যখনই	போதெல்லாம்
যখনই	பொழுதெல்லாம்
ফ্যাক্টর	காரணி
তুই	நீங்கள்
তুই	நீ
ডেল্টা	டெல்டா
লুসিয়া	லூசியா
চন্দন	சந்தன்
চিত্রগ্রহণ	படப்பிடிப்பு
নৈতিকতা	தார்மீக
নৈতিকতা	படிப்பினை
নৈতিকতা	அறநெறி
গ্যালিলিও	கலிலியோ
মুলক	முல்க்
শিল্পপতি	தொழிலதிபர்
স্টকহোম	ஸ்டாக்ஹோம்
ভাবতে	நினை
ভাবতে	நினைக்கும்
ভাবতে	யோசி
ভাবতে	நினைக்கிறேன்
প্রসারণ	விரி
প্রসারণ	விரிவாக்கம்
প্রসারণ	விரிவாக்கம்
আংটি	வளையம்
আংটি	மோதிரம்
আংটি	வளையங்கள்
আংটি	மோதிரங்கள்
পশ্চিমী	மேற்கு
নন্দ	நந்தா
কিড	குழந்தை
কিড	குழந்தையாய்
দিচ্ছে	தருகிறேன்
দিচ্ছে	கொடுப்பது
দিচ্ছে	கொடுத்தல்
উট	வூட்
উট	ஒட்டகம்
জামা	சட்டைகள்
জামা	சட்டையை
জামা	சட்டை
গ্রীষ্মের	சம்மர்
গ্রীষ্মের	கோடை
ভেঙ্কটেশ	வெங்கடேஷ்
কীর্তন	கீர்த்தனை
দিবালোক	பகல்
দিবালোক	தயாரானது
ইউয়ান	யுவான்
বাঁচতে	லைவ்
বাঁচতে	நேரலை
বাঁচতে	வாழ
বাঁচতে	நேரடி
কলম্বাস	கொலம்பஸ்
বিনোদ	வினோத்
ট্যাঙ্ক	டேங்க்
ট্যাঙ্ক	பீரங்கிகள்
ঋগ্বেদ	rigveda
স্বাভাবিকভাবেই	இயற்கையாகவே
স্বাভাবিকভাবেই	இயற்கையாக
ব্রিটানিকা	பிரித்தானிக்கா
আরোগ্য	குணமாக்கும்
আরোগ্য	ஆற்றும்
আরোগ্য	குணப்படுத்த
আরোগ্য	குணப்படுத்தும்
কোকিল	குயில்
হতাশ	ஆத்திரமடைந்த
উত্পাদন	உற்பத்தி
উত্পাদন	தயாரிப்பு
উত্পাদন	உற்பத்தி
অযোগ্য	தகுதியற்ற
অযোগ্য	தகுதியற்ற
তেরেসা	தெரசா
তেরেসা	தெரேசா
ফাতিমা	பாத்திமா
ফাতিমা	பாத்திமா
ভিক্ষুদের	துறவிகள்
নেচার	இயற்கை
নেচার	இயல்பை
লিখুন	எழுத
লিখুন	எழுது
লিখুন	எழுதவும்
লিখুন	நுழை
লিখুন	உள்ளிடு
লিখুন	நுழைந்து
লিখুন	உள்ளிடவும்
তিতির	கவுதாரி
মরিশাস	மொரிஷியஸ்
মরিশাস	மொரிசியசு
ফাঁদ	பொறிகள்
ফাঁদ	பொறி
ফাঁদ	பொறிகள்
ফাঁদ	பொறிகள்
ব্যঞ্জনধ্বনি	மெய்
গুণাবলী	குணங்களை
ভীষ্ম	பீஷ்ம
বোস্টন	பாஸ்டன்
অপশন	விருப்பத்தேர்வுகள்
অপশন	விருப்பங்கள்
অপশন	தேர்வுகள்
অপশন	தெரிவுகள்
মার্কস	மார்க்ஸ்
পকেট	பாக்கெட்
বোর	bore
বোর	ஏற்றி
আনুষঙ্গিক	துணைக்கருவிகள்
আনুষঙ্গিক	அணிகலன்கள்
কাঁধ	தோள்பட்டை
কাঁধ	தோள்
কাঁধ	தோள்கள்
স্পিরিট	மதுபானங்கள்
স্পিরিট	ஆவி
টিকেট	டிக்கெட்
ডিজেল	டீசல்
স্নেহ	பாசத்தை
স্নেহ	பாசம்
স্নেহ	பாசமும்
শান	ஷான்
অম্বিকা	அம்பிகா
মার্ক্স	மார்க்ஸ்
ছোঁয়া	தொடுதல்
ছোঁয়া	டச்
ছোঁয়া	தொடு
অঙ্গীকার	சத்தியம்
অঙ্গীকার	வாக்குறுதி
অঙ্গীকার	அர்ப்பணிப்பு
সুশীল	சுஷில்
হোস্ট	சேவையகம்
হোস্ট	ஹோஸ்ட்
হোস্ট	புரவலன்
হোস্ট	புரவன்
হোস্ট	வழங்குநர்
হোস্ট	படைகளும்
হোস্ট	புரவலன்
হোস্ট	வழங்குபவர்
ইভা	ஈவா
ইভা	இவா
ইভা	ஈவ்
ইভা	மாலை
খলনায়ক	வில்லன்
বিস্ফোরিত	வெடிக்க
বিস্ফোরিত	வெடித்தது
সরানো	நகர்த்தப்பட்டது
সরানো	நகர்த்த
সরানো	நகர்ந்து
আবেদীন	ஆப்தீன்
ড্রাম	ட்ரம்
দড়ি	கயிறு
টিউটোরিয়াল	tutorials
টিউটোরিয়াল	பயிற்சி
টিউটোরিয়াল	பாடம்
পাসপোর্ট	பாஸ்போர்ட்
পাসপোর্ট	கடவுச்சீட்டு
ফেরি	படகில்
উল্লম্ব	செங்குத்து
সমাবর্তন	பட்டமளிப்பு
শিলং	ஷில்லாங்
বাল্মীকি	வால்மீகி
অগ্রগামী	முன்னோடி
ফিকে	மந்தமான
প্রিন্টার	அச்சுப்பொறி
প্রিন্টার	அச்சுப்பொறிகள்
জাস্টিস	நியாயம்
জাস্টিস	நீதி
মার্টিনেজ	மார்டினெஸ்
ফুসফুসের	நுரையீரல்
গোলন্দাজ	கன்னர்
গেজেট	வர்த்தமானி
রেসিং	பந்தய
রেসিং	ரேசிங்
যাদু	மாய
যাদু	சூனியம்
যাদু	மாயம்
যাদু	மேஜிக்
জুবায়ের	சுபைர்
এয়ারওয়েজ	ஏர்வேஸ்
আইভি	ஐவி
সাম	கூட்டல்
সাম	கூட்டு
পিস্তল	துப்பாக்கி
রাবণের	இராவணன்
কেরি	கெர்ரி
দুধের	பாலை
দুধের	பாலும்
দুধের	பால்
মুন্না	முன்னா
কাঁটার	முட்கள்
জ্যাজ	ஜேஸ்
জ্যাজ	ஜாஸ்
আর্সেনিক	ஆர்சனிக்
আর্সেনিক	பிரெஞ்சு
বিস্মিত	ஆச்சரியத்தில்
বিস্মিত	ஆச்சரியமாக
বিস্মিত	அதிர்ந்து
বিস্মিত	அதிர்ச்சியாக
বিস্মিত	அதிர்ச்சி
আয়না	மிரர்
আয়না	கண்ணாடி
অঞ্চলগুলি	பகுதிகள்
অঞ্চলগুলি	மண்டலங்கள்
পয়সা	பைசா
উস্তাদ	உஸ்தாத்
পার্কিং	பார்க்கிங்
মাম্বা	மாம்பா
কম্পটন	காம்ப்டன்
সর্বোত্তম	உயர்ந்தது
সর্বোত্তম	உயர்ந்த
সর্বোত্তম	சிறந்தவை
সর্বোত্তম	சிறந்தது
সর্বোত্তম	சிறப்பாக
সর্বোত্তম	சிறந்த
সর্বোত্তম	சிறந்த
বাক্যে	வாக்கியத்தை
বাক্যে	வாக்கியம்
পরিকাঠামো	உள்கட்டமைப்பு
গনি	கனி
মেন্ডিস	மென்டிஸ்
হি	ஹீ
অবজেক্ট	பொருள்
অবজেক্ট	பொருட்கள்
অবজেক্ট	பொருள்கள்
মিজোরাম	மிசோரம்
পোলার	துருவ
সিল্ক	பட்டு
সিল্ক	சில்க்
অনুকরণ	பாவனை
রুডলফ	ருடால்ப்
কেলি	கெல்லி
তীক্ষ্ণ	குறியாக
তীক্ষ্ণ	கூர்மை
তীক্ষ্ণ	கூர்மையான
থিওডোর	தியோடர்
ব্র্যাড	பிராட்
রোভার	ரோவர்
টার্নার	டர்னர்
সন্দীপ	சந்தீப்
খরা	வறட்சி
জোরে	சத்தம்
জোরে	சத்தமாக
জোরে	உரத்த
বক	விலகல்
বক	ஹெரான்
বেলারুশ	பெலாரஸ்
পুলিৎজার	புலிட்சர்
কঙ্কাল	எலும்புக்கூடு
পাত্রের	தொட்டிகள்
ফিদে	fide
ডেরেক	டெரெக்
নুর	நூர்
শোষিত	நினைப்பவர்கள்
টিয়া	டியா
টিয়া	கிளிநொச்சி
টিয়া	கிளி
রূপালী	வெள்ளி
রূপালী	சில்வர்
ঘুড়ি	பட்டம்
ঘুড়ি	பருந்து
ক্যাবিনেট	அமைச்சரவை
ডকুমেন্ট	ஆவணம்
ডকুমেন্ট	ஆவணங்கள்
কর্মসংস্থান	வேலைவாய்ப்பு
ঘাসের	புல்லை
ঘাসের	புல்
বলছে	சொல்கிறார்
বলছে	என்கிறார்கள்
বলছে	என்கிறார்
বলছে	சொல்கிறது
লাফ	ஜம்ப்
লাফ	தாவு
তৃণভূমি	புல்வெளி
তৃণভূমি	மீட்
গানগুলি	பாடல்கள்
আইওএস	ios
উজ্জ্বলতা	ஒளிர்வு
উজ্জ্বলতা	பிரகாசம்
উজ্জ্বলতা	வெளிச்சம்
ডেবিয়ান	டெபியன்
রিম	ரிம்
যাজক	பாஸ்டர்
অনুভূতির	உணர்வுகளை
অনুভূতির	உணர்வுகள்
অনুভূতির	உணர்கிறார்
যোগফল	கூட்டல்
যোগফল	கூட்டு
পাখা	ரசிகன்
পাখা	ரசிகர்
পাখা	விசிறி
করিমগঞ্জ	கரீம்கஞ்சு
মাংসের	இறைச்சி
সন্ত্রাসবাদী	தீவிரவாத
সন্ত্রাসবাদী	தீவிரவாதி
সন্ত্রাসবাদী	பயங்கரவாதிகள்
সন্ত্রাসবাদী	தீவிரவாதிகள்
প্রমোদ	பிரமோத்
নাজিম	நசீம்
গ্লাসগো	கிளாஸ்கோ
ফোটন	போட்டான்
নির্ভুল	சரியானதாக
নির্ভুল	சரியான
নির্ভুল	கச்சிதமான
ম্যানগ্রোভ	mangrove
একরকম	சமமாக
ইসিবি	ecb
গিল	கில்
সজীব	புதிதாக
সজীব	புதிய
প্রাইম	பிரதம
রোপণ	நடப்பட்ட
উত্তরপশ্চিম	வடமேற்கு
উত্তরপশ্চিম	வடகிழக்கு
শহরতলি	புறநகர்
কেনেথ	கென்னத்
নিছক	mere
হোমো	ஹோமோ
সন্নিবেশিত	உட்பொதிந்த
মহীশূর	மைசூர்
প্যাকেট	பொட்டலங்கள்
কাছিম	ஆமை
জিৎ	ஜீத்
আল্প	alp
বর্গাকার	சதுரம்
কাঁচা	ரா
কাঁচা	வெறுமை
জিব্রাল্টার	ஜிப்ரால்டர்
নিরো	நிரோ
নিরো	நீரோ
রাসূল	ரசூல்
রাসূল	messenger
অস্থির	ஓய்வின்றி
উড়োজাহাজ	விமானம்
কালেক্টর	கலெக்டர்
সালমা	சல்மா
ঘি	நெய்
গণ্ডার	காண்டாமிருகம்
ফ্লোরেন্স	புளோரன்ஸ்
ফরহাদ	பரீட்
সরিষা	கடுகு
ভোরের	விடியல்
স্লোভেনিয়া	ஸ்லோவேனியா
চিতা	சிவிங்கிப்புலி
সমৃদ্ধির	செழிப்பு
যাচ্ছেন	கலந்துகொள்கிறார்
যাচ্ছেন	செல்கிறார்
যাচ্ছেন	செல்கிறேன்
যাচ্ছেন	செல்கிறது
যাচ্ছেন	போகிறது
প্লেটো	பிளேட்டோ
বরো	பெருநகரம்
খোসা	உரித்தல்
খোসা	பீல்
মালি	மாலி
নেইমার	நெய்மார்
গ্রামার	ஜெர்மன்
গ্রামার	இலக்கணம்
ফ্রান্সিস্কো	பிரான்சிஸ்கோ
অন্যান্যরা	மற்றவை
অন্যান্যরা	மற்றவர்கள்
অন্যান্যরা	பேர்
অন্যান্যরা	பிறர்
অন্যান্যরা	பிறரை
বিচ	கடற்கரை
ফেলিক্স	பெலிக்ஸ்
ভ্রমন	பயணம்
ওবামা	ஒபாமா
জাগ্রত	உதித்த
জাগ্রত	விழி
বান্ধবী	காதலியே
বান্ধবী	காதலி
ক্রেওল	கிரியோல்
ইসলামাবাদ	இஸ்லாமாபாத்
ছোটখাটো	மினியேச்சர்
ধারালো	கூர்மை
ধারালো	கூர்மையான
পেঁয়াজ	வெங்காயம்
পেঁয়াজ	வெங்காயம்
অসহায়	ஏழை
অসহায়	பாவம்
অসহায়	மோசம்
হসপিটাল	மருத்துவமனை
হিরোশিমা	ஹிரோஷிமா
হর	ஹர
ট্রি	மரம்
ট্রি	கிளை
কানের	காது
কানের	செவி
কানের	காதில்
দেখলাম	பார்த்தார்
দেখলাম	பார்த்தேன்
প্রামাণ্যচিত্র	ஆவணப்படம்
ফরওয়ার্ড	forward
ফরওয়ার্ড	முன்னோக்கி
মুলতান	முல்தான்
রেবেকা	ரெபேக்கா
হিপ	இடுப்பு
চাও	சாவோ
চাও	வேணும்
চাও	விரும்புகிறேன்
চাও	வேண்டுமா
চাও	விரும்பும்
চাও	வேண்டும்
ম্যাথিউ	மத்தேயு
পাম্প	பம்ப்
এভিয়েশন	விமான
এভিয়েশন	வானூர்தி
কাস্পিয়ান	காசுப்பியன்
নিকোলা	நிக்கோலஸ்
নিকোলা	நிக்கோலா
নিকোলা	nikola
নিন	எடுத்துக்
নিন	எடுத்து
নিন	எடு
মিং	மிங்
দৈত্য	பிரமாண்ட
মনোজ	மனோஜ்
পোর্টল্যান্ড	portland
এক্সপ্লোরার	துருவி
ঝর্ণা	ஸ்பிரிங்
ঝর্ণা	வசந்தம்
ঝর্ণা	வசந்தகால
ঝর্ণা	வசந்த
ঝর্ণা	அருவி
ঝর্ণা	நீர்வீழ்ச்சி
ঝর্ণা	நீரூற்று
ঝর্ণা	ஊற்று
ঝর্ণা	நீர்வீழ்ச்சி
প্রদাহ	வீக்கம்
প্রদাহ	தீரா
প্রদাহ	அழற்சி
অনুভূমিক	கிடைமட்ட
স্বশাসিত	தன்னாட்சி
ব্যাধি	கோளாறு
টেকসই	sustainable
টেকসই	நீடித்த
ইন্টেলিজেন্স	உளவுத்துறை
ইন্টেলিজেন্স	புலனாய்வு
ইন্টেলিজেন্স	நுண்ணறிவு
নিশ্চয়	நிச்சயமாக
নিশ্চয়	நிச்சயமாக
সালাউদ্দিন	சலாகுத்தீன்
মিনেসোটা	மினசோட்டா
হাডসন	ஹட்சன்
স্পট	ஸ்பாட்
স্পট	நீக்கம்
ব্যর্থতা	தோல்வி
রিকো	ரிகோ
নাক্ষত্রিক	stellar
রহঃ	ரஹ்
জোরালো	சத்தம்
জোরালো	சத்தமாக
জোরালো	உரத்த
আবশ্যক	தேவை
আবশ্যক	தேவையானவை
আবশ্যক	தேவையான
আবশ্যক	அவசியம்
আবশ্যক	தேவைப்படுகிறது
আপেল	ஆப்பிள்
আপেল	ஆப்பிள்கள்
বারান্দা	தாழ்வாரத்தில்
বন্ধুরা	நண்பர்கள்
বন্ধুরা	நண்பர்களே
নিরীহ	அப்பாவி
দুনিয়া	உலகம்
দুনিয়া	உலக
দুনিয়া	உலகமே
স্বেচ্ছাসেবী	தொண்டர்கள்
স্বেচ্ছাসেবী	தன்னார்வலர்கள்
স্বেচ্ছাসেবী	தன்னார்வ
ভেড়ার	லாம்ப்
সুস্বাদু	சுவையான
সুস্বাদু	ருசி
সুস্বাদু	சுவையான
ইনডোর	உள்ளரங்கு
ইরাকী	ஈராக்கிய
মোবারক	முபாரக்
বর্মণ	பர்மன்
তুর্কমেনিস্তান	துர்க்மெனிஸ்தான்
শারীরিকভাবে	உடல்ரீதியாக
শারীরিকভাবে	உடலும்
রিপন	ரிப்பன்
বোল	கிண்ணத்தில்
বোল	கிண்ணம்
বোল	போல்
বিভ্রান্তি	குழப்பம்
বিশ্লেষন	analytical
এক্সিকিউটিভ	செயற்குழு
ভিউ	பார்வை
ভিউ	காட்சி
ভিউ	காட்டு
মৃণাল	மிருணாள்
বানু	பானு
আর্ক	ஆர்க்
পোকার	போக்கர்
হুইল	வீல்
হুইল	சக்கர
হুইল	சக்கரம்
হুইল	சக்கரங்கள்
দ্রৌপদী	திரௌபதி
লাগবে	தேவையா
লাগবে	தேவை
লাগবে	வேண்டும்
দেখেছেন	பார்த்தது
দেখেছেন	பார்க்கப்பட்டது
দেখেছেন	பார்த்த
দেখেছেন	பார்த்தார்
দেখেছেন	பார்க்கப்பட்டது
বাড়ে	வளரும்
ঈমান	நம்ப
ঈমান	ஈமான்
ঈমান	நம்பி
খুচরা	சில்லறை
উইলি	வில்லி
ব্রীজ	பாலம்
ডালে	டேல்
মেগা	மெகா
জুয়েল	நகை
উদ্বেগ	கவலைகள்
উদ্বেগ	கவலைகளை
উদ্বেগ	கவலைகள்
উদ্বেগ	கவலை
উদ্বেগ	பதட்டம்
উদ্বেগ	படபடப்பு
উদ্বেগ	பதற்றம்
উদ্বেগ	கவலை
সমাজকে	சமூகம்
নিঃশ্বাস	சுவாசம்
নিঃশ্বাস	மூச்சை
নিঃশ্বাস	மூச்சு
নিঃশ্বাস	வாசம்
গালে	கன்னம்
গালে	கன்னத்தில்
মানমন্দির	ஆய்வகம்
সন্ধ্যার	மாலை
হেনরিক	ஹென்ரிக்
প্যারাগুয়ে	பராகுவே
ম্যাগসেসে	மக்சேசே
আইল	ஐல்
রামোন	ரமோன்
নারদ	நாரதர்
বৈধতা	validity
বৈধতা	முறையான
দক্ষিণাঞ্চলীয়	தெற்கத்திய
রাজকন্যা	இளவரசி
হান্টার	வேட்டைக்காரன்
হান্টার	வேட்டையாடி
হ্যাকার	ஹேக்கர்
চক্ষু	கண்
চক্ষু	கண்ணை
লজিক	லாஜிக்
ধুম	தூம்
হার্ভে	ஹார்வி
বহুবচন	பன்மை
তুলসী	துளசி
লক	லாக்
লক	பூட்டு
পাসওয়ার্ড	கடவுச்சொல்
পাসওয়ার্ড	கடவுச்சொற்கள்
চুন	சுன்
নার্সিং	நர்சிங்
বার্ন	bern
নটর	நோட்ரே
তাইপেই	தாய்பெய்
নাগাল্যান্ড	நாகாலாந்து
নর্তকী	dancer
মাল্টা	மால்டா
রেহমান	ரெஹ்மான்
শপিং	கொள்வனவு
শপিং	ஷாப்பிங்
মিথেন	மீத்தேன்
সংযুক্তি	இணைப்பு
সংযুক্তি	இணைப்புகள்
টিস্যু	திசு
অরোরা	அரோரா
অরোরা	அரோரா
পাওলো	பாலோ
বিপিএল	bpl
আলেপ্পো	அலெப்போ
সন্ন্যাসীদের	துறவிகள்
শক	அதிர்ச்சி
বোধগম্য	புரிந்துகொண்டேன்
ফ্লাইং	பறந்து
ফ্লাইং	பறக்கும்
জোনস	ஜோன்ஸ்
বিসিবি	bcb
লোদি	லோடி
ফ্লেচার	பிளெட்சர்
চশমা	கண்ணாடிகள்
চশমা	கண்ணாடியை
চশমা	கண்ணாடி
ভোল্টেজ	மின்னழுத்த
এডগার	எட்கர்
এলিয়ট	எலியட்
জুনায়েদ	ஜுனைத்
সত্তর	எழுபது
সামি	சாமி
সাদিক	சாதிக்
চামচ	கரண்டி
চামচ	தேக்கரண்டி
চামচ	tsp
লেকচার	விரிவுரை
লেকচার	சொற்பொழிவு
গীতাঞ্জলি	கீதாஞ்சலி
ইসরাইল	இஸ்ரேல்
দেখেছি	பார்த்தது
দেখেছি	பார்க்கப்பட்டது
দেখেছি	பார்த்த
তিমি	திமிங்கலங்கள்
তিমি	திமிங்கலம்
সঞ্জীব	சஞ்சீவ்
অ্যালকোহল	மது
অ্যালকোহল	மதுபானம்
অ্যালকোহল	ஆல்கஹால்
অবরুদ্ধ	தடை
অবরুদ্ধ	தடுக்கப்பட்டது
অবরুদ্ধ	தடுக்கப்பட்டுள்ளது
অবরুদ্ধ	தடைசெய்யப்பட்டது
বুকার	புக்கர்
কট	கோட்
কেশব	கேசவ்
ফিতা	ரிப்பன்
ফ্যাক্টরি	தொழிற்சாலையில்
ফ্যাক্টরি	தொழிற்சாலை
চকচকে	பளபளப்பான
বিস্ময়	ஆச்சரியம்
বিস্ময়	ஆச்சர்யம்
বিস্ময়	அற்புதங்கள்
বিস্ময়	அதிசயங்கள்
বাধার	தடைகள்
লেস	லெஸ்
লেস	லேஸ்
মেটে	கல்லீரல்
জারণ	அரிமானம்
মিষ্টান্ন	இனிப்புகள்
মিষ্টান্ন	இனிப்பு
নিক্ষিপ্ত	எறிந்து
রজনী	ரஜினி
রেস্টুরেন্ট	உணவகம்
গুড়	வெல்லம்
হল্যান্ড	ஹாலந்து
কিটস	kits
বেলুন	பலூன்
বেলুন	பலூன்கள்
নাস	நாஸ்
পরিসর	வரம்
পরিসর	வீச்சு
পরিসর	எல்லை
পরিসর	வரம்பு
রিডার	வாசகர்கள்
রিডার	வாசகர்
রিডার	வாசகர்
ট্যাক্সি	டாக்ஸி
ট্যাক্সি	டாக்சி
সেবন	அனுபவித்து
গিলবার্ট	கில்பர்ட்
অধ্যয়নরত	படிக்கிறேன்
লাফিয়ে	ஜம்ப்
লাফিয়ে	தாவு
ছুড়ে	தூக்கி
গাড়ী	கார்
নাইরোবি	நைரோபி
ডিসকভারি	டிஸ்கவரி
ডিসকভারি	கண்டறிதல்
হীরা	வைரம்
হীরা	டயமண்ட்
অপব্যবহার	முறைகேடு
অপব্যবহার	வன்கொடுமை
নিকারাগুয়া	நிக்கராகுவா
নিকারাগুয়া	ரஷ்யா
চিয়াং	சியாங்
সিন্ধ	சிந்த்
জাজিরা	jazeera
লোকে	மக்களே
লোকে	நபர்கள்
লোকে	மக்களின்
লোকে	மக்கள்
প্যালেস্টাইন	பாலஸ்தீனம்
কেনো	ஏன்
কেনো	எதற்கு
কেনো	எதற்காக
ঘটবে	நிகழ்கிறது
ঘটবে	நடக்கும்
হাজি	ஹாஜி
উপকারী	உதவிகரமாக
উপকারী	உதவிகரமான
সুখের	மகிழ்ச்சி
সুখের	மகிழ்ச்சியை
সুখের	சந்தோசம்
আর্দ্রতা	ஈரப்பதத்தை
আর্দ্রতা	ஈரப்பதம்
নির্জন	தனிமையாக
নির্জন	தனிமையில்
নির্জন	தனிமை
দৌলত	தவ்லத்
সোমালিয়া	சோமாலியா
মহৎ	பிரம்மாண்டம்
ধারণকারী	கொண்டுள்ள
ধারণকারী	கொள்கலன்
ধারণকারী	பெட்டகம்
মজা	வேடிக்கை
মজা	வேடிக்கையானது
পশম	ஃபர்
সতর্কতা	எச்சரிக்கை
সতর্কতা	அச்சில்
সতর্কতা	எச்சரிக்கை
সতর্কতা	எச்சரிக்கை
সতর্কতা	நினைவூட்டல்
আনু	அனு
কেক	கேக்
কেক	கேக்குகள்
পুরী	புரி
পুরী	பூரி
পান্না	மரகதம்
পান্না	மரகத
সাফারি	safari
কোরে	கோரி
অবিস্মরণীয়	மறக்கமுடியாத
নরম্যান	நார்மன்
কনরাড	கொன்ராட்
কনরাড	கொன்ராடு
নিকোলাই	நிகோலாய்
জয়েন্ট	மூட்டு
শামস	ஷம்ஸ்
কলি	காளி
রেজিস্টার	பதிவகங்கள்
রেজিস্টার	பதிவு
ফিদেল	பிடல்
স্ট্রোক	சைன்
স্ট্রোক	பக்கவாதம்
ব্যাথা	வலியை
ব্যাথা	வலி
ব্যাথা	வலிகள்
ব্যাথা	காயப்படுத்தும்
অজন্তা	அஜந்தா
ফ্রাই	வறுவல்
কীটনাশক	பூச்சிக்கொல்லி
বক্ররেখা	வளைவு
বক্ররেখা	வளைவுகள்
গেটস	கேட்ஸ்
এক্সটেনশন	விரிவாக்கம்
ব্রাউনের	பழுப்பு
ব্রাউনের	பிரவுன்
ব্রাউনের	பிரான்சில்
ব্রাউনের	பிரான்
কালীঘাট	காளிகாட்
শশী	சசி
সুজা	சோசா
সুজা	சுஜா
ধূমপান	புகை
লুইজ	லூயி
ধ্বংসাত্মক	அழிவு
সমানভাবে	சமமாக
সেটার	செட்டர்
গোবর	சாணி
মেহতা	மேத்தா
প্রমিত	வழக்கமானது
প্রমিত	நிலையானது
প্রমিত	நிலையான
ডেয়ারডেভিলস	டேர்டெவில்ஸ்
দই	தயிர்
দই	தயிர்
লিওনার্ড	லியோனார்ட்
অপমান	இழிவு
অপমান	அவமதிப்பு
অপমান	அவமானம்
নেত্রী	தலைவர்
তাঁত	தறி
গোর্খা	கூர்கா
চেখভ	செக்கோவ்
বিচলিত	நரம்பு
বিচলিত	நரம்புத்
বিচলিত	நரம்பியல்
বিচলিত	வருத்தம்
রাইডার	ரைடர்
প্রশিক্ষিত	பயிற்சிபெற்ற
পূর্বাভাস	முன்னறிவிப்பு
ল্যান্স	லான்ஸ்
সোয়ান	அன்னம்
কাভি	கபி
নানক	நானக்
কুকুরের	நாய்
মাছরাঙা	கொத்தி
ফতেহ	பதே
মিঠুন	மிதுன்
বন্দনা	வந்தனா
মেয়ার	மேயர்
কুসংস্কার	பாரபட்சம்
দাসী	வேலைக்காரி
সূচী	உள்ளடக்கங்கள்
সূচী	குறிப்புரை
সূচী	உள்ளடக்கம்
টিনের	தகர
টিনের	டின்
পুরি	புரி
পুরি	பூரி
পদ্মার	பத்ம
পদ্মার	பத்மா
অপর্ণা	அபர்ணா
শফিক	சபீக்
ম্যাট্রিক্স	அணி
ম্যাট্রিক্স	மேட்ரிக்ஸ்
নির্যাতিত	தவறாகப்
পেয়ারা	கொய்யா
এফবিআই	fbi
ড্রামার	டிரம்மர்
তিল	எள்
ম্যাডিসন	மேடிசன்
প্রাপ্তবয়স্কদের	பெரியவர்கள்
টমেটো	தக்காளி
প্রতিলিপি	பிரதிகள்
গৌরী	கவுரி
অং	ஆங்
ক্লায়েন্ট	வாடிக்கையாளரின்
ক্লায়েন্ট	வாடிக்கையாளர்
ক্লায়েন্ট	உறுப்பினர்
ক্লায়েন্ট	கிளையன்ட்
হাঁটা	நடந்து
হাঁটা	நடத்தல்
হাঁটা	நடக்கிறார்
হাঁটা	வாக்கிங்
হাঁটা	நடைப்பயிற்சி
হাঁটা	நடைபயணம்
হাঁটা	நட
হাঁটা	நடை
হাঁটা	நடக்க
টানেল	சுரங்கம்
পটাশিয়াম	பொட்டாசியம்
পরামর্শক	ஆலோசகர்
জিনিসপত্র	பொருட்களை
পুরুষেরা	ஆண்கள்
পুরুষেরা	ஆண்
পুরুষেরা	ஆண்களிடம்
এক্সবক্স	xbox
ম্যানিলা	மணிலா
আলিগড়	அலிகார்
জ্যামাইকা	ஜமைக்கா
মুরগির	சிக்கன்
মুরগির	கோழி
শিরা	நரம்பு
সংবেদনশীল	முக்கியமானவை
সংবেদনশীল	உணர்வுள்ள
আন্তরিক	நேர்மையான
আন্তরিক	இதமாக
ট্রান্সপোর্ট	transporter
আর্টিলারি	பீரங்கி
মার্স	மார்ஸ்
মার্স	செவ்வாய்
আওরঙ্গজেব	ஔரங்கசீப்
তরুন	இளமையான
তরুন	இளம்
তরুন	இளமையாக
ভালুক	கரடி
পৌঁছাতে	பார்வை
প্রিন্সিপাল	முதல்வர்
সুজি	சூசி
অভিজিৎ	அபிஜித்
পোলক	பொலொக்
প্রস্থান	வெளியேற்று
প্রস্থান	வெளியேறும்
প্রস্থান	வெளியேறு
নখ	நகங்கள்
চেজ	சேஸ்
সেলুলার	செல்லுலார்
পাইরেটস	கொள்ளையர்களை
পাইরেটস	கொள்ளையர்கள்
হায়দরাবাদ	ஐதராபாத்
হায়দরাবাদ	ஹைதராபாத்
গন্তব্য	இலக்கு
গন্তব্য	சேருமிடம்
গন্তব্য	சேரும்
টেলার	டெல்லர்
পেইন্টিং	ஓவியத்தை
পেইন্টিং	ஓவியம்
শুন্য	சுழி
ভজন	பஜனை
অসন্তুষ্ট	அதிருப்தி
চায়ের	தேநீர்
চায়ের	தேயிலை
চায়ের	டீ
ড্যানিশ	டேனிஷ்
ড্যানিশ	டானிஷ்
দাম্পত্য	மணப்பெண்
তর্ক	வாக்குவாதம்
অর্ডোভিশিয়ান	ordovician
প্রিয়াঙ্কা	பிரியங்கா
আগ্রাসী	அதிகளவு
কদর	பாராட்டுகிறேன்
কদর	பாராட்ட
প্রজ্ঞা	ஞானம்
প্রজ্ঞা	ஞானத்தை
গেটের	வாயில்
গেটের	கேட்
সুইং	ஊஞ்சல்
সুইং	மூச்சில்
তাহার	அவளை
তাহার	அவர்
তাহার	அவளின்
তাহার	அவளது
তাহার	அவரது
অভিনেতাদের	நடிகர்கள்
আইজ্যাক	ஐசக்
শাস্তির	வேதனையை
শাস্তির	வேதனை
শাস্তির	தண்டனை
লী	லீ
এস্তোনিয়া	எஸ்டோனியா
দুর্বলতা	பலவீனம்
অনুপ	அனுப்
রিয়া	ரியா
রিয়া	ரியா
কাউন্টার	எண்ணி
কাউন্টার	கவுண்டர்
দেখছি	பார்த்து
দেখছি	பார்க்கிறேன்
দেখছি	பார்த்துக்
দেখছি	காண்கிறார்
প্রসব	பிரசவ
পেদ্রো	பெட்ரோ
অলঙ্কার	நகைகள்
কাজাখস্তান	கஜகஸ்தான்
সহচর	தோழர்
সুবোধ	சுபோத்
বহুবিধ	பெருக்கல்
বহুবিধ	பல
ক্যারোলিনা	கரோலினா
লন	புல்வெளி
ছদ্ম	pseudo
আড্ডা	hangout
আড্ডা	அரட்டை
আম্বেদকর	அம்பேத்கர்
ডিস্ট্রিক্ট	மாவட்ட
ডিস্ট্রিক্ট	மாவட்டம்
বসতে	அமரும்
বতুতা	பதூதா
তিউনিসিয়া	துனீசியா
ডানায়	சிறகுகள்
ডানায়	சிறகு
ক্লিনটন	கிளின்டன்
ক্লিনটন	கிளிண்டன்
মন্ত্রীদের	அமைச்சர்கள்
মন্ত্রীদের	மந்திரிகள்
সহোদর	உடன்பிறப்பு
সহোদর	உடன்பிறப்புகள்
তিলক	திலகர்
গাজা	காசா
আদার	அடர்
আদার	இஞ்சி
বীচ	கடற்கரை
শর্মিলা	சர்மிளா
একতা	ஒற்றுமையே
একতা	ஒற்றுமை
একতা	singularity
সিসি	சிசி
মাং	மாங்
বোতাম	பொத்தான்கள்
বোতাম	பொத்தான்
বোতাম	பட்டன்
ব্রি	ப்ரீ
মশলা	சுவையூட்டும்
মশলা	மசாலா
মশলা	மசாலாக்கள்
প্রত্যাশিত	எதிர்ப்பார்த்த
প্রত্যাশিত	எதிர்பார்த்த
প্রত্যাশিত	எதிர்பார்க்கப்படுகிறது
মুখার্জি	முகர்ஜி
ঢেলে	ஊற்றி
শরণার্থীদের	அகதிகள்
স্থানীয়দের	உள்ளூர்வாசிகள்
অংশগ্রহণকারীদের	பங்கேற்பாளர்கள்
চাদর	தாள்கள்
চাদর	தாள்
স্বাভাবিকভাবে	இயற்கையாகவே
স্বাভাবিকভাবে	இயற்கையாக
ইংরাজি	ஆங்கிலம்
ফ্লয়েড	ஃபிலாய்ட்
বহিরাগত	வெளி
বহিরাগত	வெளிப்புற
ম্যাপ	வரைபடம்
ট্রয়	டிராய்
বিভ্রান্ত	குழப்பமாக
বিভ্রান্ত	குழப்பத்தில்
বিভ্রান্ত	குழப்பம்
বিভ্রান্ত	குழப்பமான
স্পাই	உளவு
ফাঁক	சந்து
ভাগলপুর	பாகல்பூர்
ব্যাচ	batch
কপালে	நெற்றியில்
কপালে	நெற்றி
অ্যাডমিরাল	அட்மிரல்
হরর	திகில்
হরর	பயம்
গ্রুস	grus
মহাকাব্যিক	காவியம்
মহাকাব্যিক	புராண
প্যাট	பாட்
কাট	வெட்டுக்கள்
কাট	வெட்டுதல்
সাংবাদিকদের	பத்திரிக்கையாளர்கள்
সাংবাদিকদের	பத்திரிகையாளர்கள்
মার্কাস	மார்கஸ்
ইন্ডিপেন্ডেন্ট	சுதந்திர
আইনগতভাবে	சட்டபூர்வமாக
অ্যারিজোনা	அரிசோனா
জর্দান	ஜோர்டான்
পার্ট	பாகம்
পার্ট	பகுதி
টেপ	டேப்
টেপ	நாடா
সুইচ	மாற்று
সুইচ	மாறு
হাঁটু	முழங்கால்
হাঁটু	முட்டி
নেতাজী	நேதாஜி
নার্গিস	நர்கிஸ்
বেচে	உயிருடன்
বেচে	உயிரோடு
ধর্ষণের	கற்பழிப்பு
আলজেরীয়	அல்ஜீரிய
বিকেলে	மதியம்
বিকেলে	மதிய
এনজাইম	நொதி
মনোহর	மனோகர்
কং	காங்
শব্দসমষ্টি	வாக்கியம்
মনিটর	நோட்டம்
মনিটর	திரைகள்
খেলছেন	விளையாடி
খেলছেন	விளையாடுகிறது
খেলছেন	விளையாடுகிறார்
খেলছেন	இயக்குகிறது
খেলছেন	விளையாடும்
গম্ভীর	தீவிர
গম্ভীর	சீரியஸ்
গম্ভীর	கம்பீர்
এমআইটি	mit
আমেরিকানদের	அமெரிக்கர்கள்
আমেরিকানদের	அமெரிக்கர்
কোট	கோட்
কোট	கோட்
কোট	மேற்கோள்
নগ্নতা	நிர்வாணம்
আকাশচুম্বী	வானளாவி
পূর্বপুরুষদের	முன்னோர்கள்
টেড	டெட்
কুং	குங்
ক্ষত্রিয়	சத்திரியர்
ফো	ஃபோ
লিডার	தலைவர்
অ্যাডোবি	அடோப்
রাওয়ালপিন্ডি	ராவல்பிண்டி
বাসিন্দারা	குடியிருப்பாளர்கள்
বাসিন্দারা	வசிப்பவர்கள்
মোটরগাড়ি	தானியங்கி
মোটরগাড়ি	வண்டி
মোটরগাড়ি	வாகனம்
প্লেবয়	playboy
কনকাকাফ	concacaf
সাম্রাজ্যবাদ	பேரரசுவாதம்
নির্দোষ	அப்பாவி
দারিদ্র	வறுமை
দারিদ্র	ஏழ்மை
আগ্নেয়াস্ত্র	சுடுகலன்
জানুন	கற்று
জানুন	கற்க
জানুন	அறிக
দাড়িয়ে	நிற்கும்
দাড়িয়ে	நின்று
দাড়িয়ে	நிற்கிறார்
দাড়িয়ে	நின்றுகொண்டு
দাড়িয়ে	நிற்பது
ব্রুকলিন	புரூக்ளின்
ব্যাটারী	பேட்டரி
ডেন	டேன்
ডেন	டென்
ব্র্যাক	பிராக்
অদিতি	அதிதி
মাহফুজ	மஹ்ஃபூஸ்
চুম্বন	முத்தமிடும்
চুম্বন	முத்தங்கள்
চুম্বন	முத்தமிட்டு
চুম্বন	கிஸ்
চুম্বন	முத்தம்
চুম্বন	முத்தமிட
সান্টা	சாண்டா
সান্টা	சான்டா
সমেত	உள்ளடக்கிய
বোমাবর্ষণ	குண்டுவெடிப்பு
ইভান্স	ஈவான்ஸ்
জ্ঞাত	தெரிந்தது
জ্ঞাত	தெரிந்த
সংহতি	solidarity
সেরে	மீட்டெடுப்பு
সেরে	மீட்பு
টেসলা	டெஸ்லா
দুঃখিত	மன்னிக்கவும்
দুঃখিত	வருந்துகிறேன்
ভোল্ট	வோல்ட்
ভোল্ট	வோல்ட்ஸ்
অভিনন্দন	வாழ்த்துக்கள்
অভিনন্দন	வாழ்த்துகள்
অভিনন্দন	வாழ்த்துக்கள்
অভিনন্দন	வாழ்த்துகள்
ফোটে	மலர
ফোটে	மொட்டுக்கள்
সেনেগাল	செனகல்
মুনি	மூனி
মুনি	முனி
মহর্ষি	மகரிஷி
নন্দন	நந்தன்
বাঁচার	பிழைப்பு
চার্চিল	சர்ச்சில்
উপকার	லாபம்
উপকার	இலாபம்
উপকার	நன்மை
উপকার	பலனும்
উপকার	பலன்
উপকার	பயன்
উপকার	பலன்கள்
উপকার	நன்மைகள்
লেবু	எலுமிச்சை
সুখী	சந்தோஷமாக
সুখী	இனிய
সুখী	மகிழ்ச்சி
সুখী	மகிழ்வான
গীর্জা	தேவாலயம்
গীর্জা	சர்ச்
হান্ট	வேட்டை
সৌমিত্র	சௌமித்திர
ঘটনাসমূহ	நிகழ்ச்சிகள்
ঘটনাসমূহ	நிகழ்வுகள்
কদাচিৎ	அரிதாக
ঐশ্বরিক	தெய்வீகம்
ঐশ্বরিক	தெய்வீக
পোর্তো	போர்டோ
নন্দিনী	நந்தினி
বৃন্দাবন	பிருந்தாவனம்
ফিঞ্চ	பறவை
ফিঞ্চ	finch
শোভাযাত্রা	ஊர்வலம்
ছেলেরা	பாய்ஸ்
ছেলেরা	சிறுவர்கள்
ছেলেরা	மகன்கள்
ছেলেরা	நண்பர்களே
ছেলেরা	தோழர்கள்
ছেলেরা	பசங்க
ছেলেরা	தோழர்களே
সস্তা	மலிவான
পরিবাহী	கடத்தி
পরিবাহী	நடத்துனர்
মানসিকতা	மனப்போக்கை
পরিদর্শনে	வருகை
খাত্তাব	கத்தாப்
ঘুঘু	புறா
ওরিয়েন্টাল	ஓரியண்டல்
বোল্ট	போல்ட்
বোল্ট	bolt
আঙ্গুল	விரல்கள்
আঙ্গুল	விரல்களால்
আঙ্গুল	விரல்களை
আঙ্গুল	விரலை
আঙ্গুল	விரல்
ডক	டாக்
শিখে	கற்றுக்கொண்ட
অসলো	ஒஸ்லோ
খাঁটি	தூய்மையான
খাঁটি	தூய்மை
খাঁটি	தூய
গোলাবারুদ	ஆயுதம்
কিংডম	ஆட்சி
কিংডম	கிங்டம்
সরবরাহকারী	வழங்குநர்
সরবরাহকারী	வழங்குவோர்
রেমন্ড	ரேமாண்ட்
কাশ্মীরি	காஷ்மீரி
সনাক্তকরণ	கண்டறிதல்
টিউমার	கட்டி
আভা	அவா
আস্তানা	அஸ்தானா
হত্যাকান্ড	கொலை
সঙ্গম	சங்கம்
সঙ্গম	சங்க
পরিচালকদের	directors
পরিচালকদের	இயக்குநர்கள்
পরিচালকদের	இயக்குனர்கள்
পরিচালকদের	மேலாளர்கள்
ময়লা	அழுக்கு
বার্নস	பார்ன்ஸ்
টেলিকম	டெலிகாம்
বর্ন	பிறந்தது
বর্ন	பிறப்பு
বর্ন	பிறந்து
কাঠামোগত	கட்டமைப்பு
ঝিনুক	சிப்பிகள்
ঝিনুক	சிப்பி
রম্য	ரம்யா
এইচআইভি	hiv
লিথুয়ানিয়া	லிதுவேனியா
কানপুর	கான்பூர்
বাত	மூட்டு
স্ত্রীদের	மனைவிகள்
জেনারেটর	இயற்றி
জেনারেটর	உருவாக்கி
শান্তনু	சந்தனு
যুগোস্লাভিয়া	யூகோசுலாவியா
সিগারেট	சிகரெட்
সিগারেট	சிகரெட்
সাবধান	ஜாக்கிரதை
সাবধান	எச்சரிக்கை
সাবধান	கவனமாக
কেনসিংটন	kensington
বান্টু	பண்டு
ইতিমধ্যেই	ஏற்கனவே
ইতিমধ্যেই	முன்பே
জা	ஜா
লুমিয়া	லூமியா
দাতা	கொடை
কার্গো	சரக்கு
সাই	psy
সাই	psi
সাই	சாய்
পাউডার	பொடி
পাউডার	பவுடர்
বিশৃঙ্খলা	கோளாறு
বিশৃঙ্খলা	குழப்பம்
বিশৃঙ্খলা	குழப்பமான
অন্যভাবে	இல்லையெனில்
মরিসন	மோரிசன்
ভাঁজ	மடி
ফ্ল্যাগ	கொடிகள்
যোনি	யோனி
অনুরাগী	ரசிகன்
অনুরাগী	ரசிகர்
অনুরাগী	விசிறி
ফ্যান	ரசிகன்
ফ্যান	ரசிகர்
ফ্যান	விசிறி
প্রসেসিং	செயல்படுத்துகிறது
প্রসেসিং	செயலாக்கம்
এয়ারলাইন	ஏர்லைன்
অসুখ	நோய்
স্তবক	குழுமங்கள்
টমি	டாமி
অনাথ	அநாதை
অনাথ	அனாதை
আবর্জনা	தூசு
আবর্জনা	குப்பை
আবর্জনা	தூசு
শাশ্বত	நித்திய
ঝুলে	தொங்கும்
শূণ্য	எதுவும்
শূণ্য	ஒன்றும்
শূণ্য	ஒன்றுமில்லை
শূণ্য	எதுவுமில்லை
শূণ্য	எவருமில்லை
শূণ্য	எவரும்
শূণ্য	ஒன்றுமில்லை
শূণ্য	எதுவுமில்லை
শূণ্য	ஏதுமில்லை
পেটে	வயிறு
পেটে	இரைப்பை
পেটে	வயிற்று
পেটে	வயிற்றில்
ক্রিসমাস	கிறிஸ்துமஸ்
আরিফ	ஆரிப்
অটল	அடல்
ডোমিনিকান	டொமினிக்கன்
ক্যাফে	கஃபே
ক্যাফে	அருந்தகம்
শাসকগণ	shambhala
আমস্টারডাম	ஆம்ஸ்டர்டாம்
ডাকোটা	டகோட்டா
লবন	உப்பு
মনু	மனு
কাতালোনিয়া	காத்தலோனியா
হিউজ	ஹியூக்ஸ்
পারবো	முடியும்
জন্তু	மிருகம்
তাজিক	தாஜிக்
ওয়াং	வோங்
ওয়াং	வாங்
সিমন	சிமோன்
অথরিটি	அதிகாரமும்
মর্গান	மோர்கன்
লিসা	லிசா
উৎকর্ষ	சிறப்பை
ফিন	ஃபின்
গুণের	நற்பண்புகள்
মনোযোগী	கவனத்துடன்
জলি	ஜாலி
ফেরদৌসী	ferdowsi
চকোলেট	சாக்கலேட்
চকোলেট	சாக்லெட்
চকোলেট	சாக்லேட்
সিগন্যাল	சிக்னல்
সিগন্যাল	சைகை
দ্রবণ	பரு
দ্রবণ	திடமான
দ্রবণ	திடம்
দ্রবণ	சாலிட்
দ্রবণ	திடமான
দ্রবণ	சிலிக்கான்
দ্রবণ	கரைப்பான்
দ্রবণ	திடமான
দ্রবণ	கரைசல்
দ্রবণ	தீர்வு
শেখানো	கற்றுக்
সহজতর	எளிதானது
অধিবিদ্যা	மீவியற்பியல்
ট্রেডিং	வர்த்தகம்
বিলাল	பிலால்
সন্দেহের	சந்தேகங்கள்
স্তূপ	குவியல்
হোলি	ஹோலி
পঙ্কজ	பங்கஜ்
অ্যারন	ஆரோன்
ভুবনেশ্বর	புவனேஸ்வர்
রাজিয়া	ரசியா
রাউল	ராவுல்
ডাকাতি	கொள்ளை
সলিল	சலீல்
সক	soc
সক	காலுறை
স্ফটিক	கிரிஸ்டல்
টাস্ক	தந்தம்
গাঙ্গুলি	கங்குலி
পরিসীমা	வரம்
পরিসীমা	வீச்சு
পরিসীমা	எல்லை
পরিসীমা	வரம்பு
ফার্মেসি	மருந்தகம்
দুষ্প্রাপ্য	அரிய
দুষ্প্রাপ্য	அரிதான
সিনেটর	செனட்டர்
আইফেল	ஈபெல்
চো	சோ
কুষাণ	குசான்
ইয়ন	இயோன்
মেয়েটি	பெண்ணின்
মেয়েটি	பெண்
মেয়েটি	பெண்ணுக்கு
মেয়েটি	பெண்ணே
মেয়েটি	பெண்ணை
বিশ্বাসঘাতকতা	துரோகம்
বিশ্বাসঘাতকতা	துரோகம்
মশা	கொசு
জিয়ান	கிறிஸ்தவன்
হাসির	புன்னகை
হাসির	சிரிப்பும்
হাসির	சிரிப்பு
বেকারত্ব	வேலைவாய்ப்பின்மை
যৌতুক	வரதட்சணை
মরিয়ম	மரியே
মরিয়ম	மேரி
মরিয়ম	மரியா
ইলিয়ট	எலியட்
তালা	பூட்டுகள்
ক্রাউন	கிரீடம்
প্লট	சதி
প্লট	சூழ்ச்சி
অস্বীকৃত	மறுக்கப்பட்டது
নাজির	நசீர்
রণবীর	ரன்வீர்
রণবীর	ரன்பீர்
লেভি	லேவி
লেভি	லெவி
বিশ্লেষক	ஆய்வாளர்
সামোয়া	சமோவா
টাইটানিক	டைட்டானிக்
কুলকার্নি	குல்கர்னி
বিপর্যস্ত	வருத்தம்
ললিত	லலித்
শেঠ	சேத்
তানজানিয়া	தான்சானியா
কসোভো	கொசோவோ
ডু	டூ
ভাস্কো	vasco
প্লেস্টেশন	பிளேஸ்டேசன்
দারুচিনি	இலவங்கப்பட்டை
বিবেক	மனசாட்சி
বিবেক	விவேக்
হাস্যরসাত্মক	நகைச்சுவையான
উইকিমিডিয়ার	wikimedia
এঞ্জেলস	ஏஞ்சல்ஸ்
গণপতি	கணபதி
গণপতি	கணபதி
গণপতি	கணபதி
নিরপেক্ষতা	சமத்துவம்
কুয়াশা	மூடுபனி
কুয়াশা	பனி
কুয়াশা	கான்கிரீட்
খমের	கெமர்
লাসিথ	லசித்
ফটোশপ	photoshop
ভোক্তা	நுகர்வோர்
অ্যাস্টন	ஆஷ்டன்
ভবানী	பவானி
দলিত	தலித்
বাজ	buzz
কর্মক্ষমতা	செயல்திறன்
ক্যাথিড্রাল	பெருங்கோவில்
ক্যাথিড্রাল	பேராலயம்
রোম্যান্টিক	காதல்
মামার	மாமா
স্যুট	சாதிகள்
স্যুট	சூட்
কোহেন	கோஹன்
পুঁজিবাদী	முதலாளித்துவ
এমবিবিএস	mbbs
ছুরি	கத்திகள்
ছুরি	கத்தி
ইঙ্ক	inc
সাব্বির	சபீர்
ধমনী	தமனி
ধমনী	அடைப்பு
পলিসি	கொள்கை
বরিস	போரிஸ்
মমি	மம்மி
দিমিত্রি	திமித்ரி
মরা	இறந்து
মরা	dead
মরা	இறந்த
গোড়ায়	ஊக்கிகள்
পরিচর্যা	நர்சிங்
বর্মা	வர்மா
বর্মা	வர்ம
ঝাঁপ	ஜம்ப்
ঝাঁপ	தாவு
নিপীড়ন	துன்புறுத்தல்
জামাই	மணமகன்
ভোপাল	போபால்
থিসিস	ஆய்வறிக்கை
প্রত্যাখ্যাত	நிராகரிக்கப்பட்டது
ইকো	எதிரொலி
কংক্রিট	கான்கிரீட்
কাঞ্জি	kanji
শখের	அமெச்சூர்
ক্লদ	கிளாட்
ধাওয়া	தவான்
সুইট	இனிமை
সুইট	இனிமையான
সুইট	இனிப்பு
সুইট	இனிமையாக
আবেগের	மோகம்
গোলাগুলি	நடிப்பது
গোলাগুলি	படப்பிடிப்பு
গ্রাহকদের	வாடிக்கையாளர்கள்
গ্রাহকদের	சந்தாதாரர்கள்
দোস্ত	நண்பா
ইনজুরি	காயம்
ড্রসোফিলা	drosophila
বেরি	பெர்ரி
আজকে	இன்று
আজকে	இன்றும்
রক্তপাত	இரத்தம்
লুপ	சுழற்சி
লুপ	கண்ணி
লুপ	மடக்கு
লুপ	லூப்
চট্রগ্রাম	சிட்டகாங்
ওমেগা	ஒமேகா
সাউন্ডট্র্যাক	ஒலிப்பதிவு
শেফার্ড	மேய்ப்பர்கள்
শহিদ	ஷாஹித்
গুঁড়া	பொடி
জানত	தெரியும்
অমর্ত্য	அமர்த்தியா
গ্যাব্রিয়েল	கேப்ரியல்
ধোঁয়া	புகை
পুষ্প	மலரும்
আইনত	சட்டபூர்வமாக
দারিদ্র্য	வறுமை
দারিদ্র্য	ஏழ்மை
সংশয়	ஐயம்
সংশয়	சந்தேகம்
সংশয়	doubt
কোণায়	மூலை
কোণায়	மூலையில்
কোণায়	கார்னர்
বিড়লা	பிர்லா
অযৌন	கலவியற்ற
খাদিজা	கதீஜா
সেকশন	பிரிவு
ট্রেভর	டிரெவர்
অংশগ্রহনের	பங்கேற்பு
নরওয়েজিয়ান	நார்வேஜியன்
বিলম্ব	தாமதம்
ক্লেয়ার	கிளயார்
নার্স	செவிலியர்கள்
নার্স	செவிலியர்
নার্স	நர்ஸ்
ডেভেলপার	டெவலப்பர்
ডেভেলপার	உருவாக்குநர்
ডেভেলপার	உருவாக்கி
ডেভেলপার	உருவாக்கியோர்
পড়ছে	விழுவது
মোনাকো	மொனாக்கோ
সোনিয়া	சோனியா
সস	சாஸ்
হ্যাট	தொப்பி
ওনার	அவளை
ওনার	அவர்
ওনার	அவளின்
ওনার	அவளது
ওনার	அவரது
কারিগর	மெக்கானிக்
মাখন	வெண்ணை
মাখন	பட்டர்
মাখন	வெண்ணெய்
বিলাসপুর	பிலாஸ்பூர்
রু	rue
সোডা	சோடா
মুসলমানের	முஸ்லிம்
মুসলমানের	முஸ்லீம்
পেঁচা	ஆந்தை
ময়দা	மாவு
ময়দা	மைதா
শুয়ে	லே
শুয়ে	படுக்க
শুয়ে	பொய்
বিসিসিআই	bcci
হিলারি	ஹில்லாரி
হিলারি	ஹிலாரி
আটলান্টা	அட்லாண்டா
কিউব	கியூப்
পুকুরে	குளம்
পুনরুজ্জীবিত	உயிர்
স্থূলতা	பருமன்
অন্তর্বাস	உள்ளாடை
বন্ধুত্বের	நட்பு
শিশ্ন	ஆண்குறி
রসুল	ரசூல்
চাওলা	சாவ்லா
সামুরাই	சாமுராய்
মগ	கோப்பை
মগ	குவளை
ভদ্র	சுமாராக
ভদ্র	ஒழுக்கமான
ভদ্র	நாகரீகமாக
ভদ্র	கண்ணியமாக
ইভ	ஈவ்
ইভ	மாலை
অনির্দিষ্ট	ஏதாவது
অনির্দিষ্ট	ஏதேனும்
অনির্দিষ্ট	எந்த
জেসি	ஜெஸ்ஸி
জেসি	ஜெஸ்ஸி
লুডভিগ	லுட்விக்
জোসে	ஜோஸ்
আশি	எண்பது
বিশেষজ্ঞরা	நிபுணர்கள்
দায়িত্বের	பொறுப்புகள்
দায়িত্বের	பொறுப்பு
উমা	உமா
ডেভি	டேவி
নিশ্চিতভাবে	கண்டிப்பாக
নিশ্চিতভাবে	நிச்சயமாக
ম্যাট্রিকুলেশন	மெட்ரிகுலேஷன்
ইতালিয়	இத்தாலிய
ইতালিয়	இத்தாலியன்
দীপক	தீபக்
যোদ্ধারা	போராளிகள்
রেন	ரென்
ইয়াসিন	யாசின்
ইয়াসিন	யாசின்
বোনা	நெய்த
পিচ	பிட்ச்
কপাল	நெற்றியில்
কপাল	நெற்றி
কেও	also
কেও	அத்துடன்
কেও	கூட
কেও	கூட
ব্যাগ	bag
ব্যাগ	பை
ব্যাগ	பைகள்
ব্যাগ	பைகளை
মরে	இறந்து
মরে	இறக்க
মরে	செத்து
মরে	எழும்
আশ্বাস	உத்தரவாதம்
মুরগি	சிக்கன்
মুরগি	கோழி
মুরগি	கோழிகள்
পরিসমাপ্তি	முடிகிறது
রোমা	ரோமா
ছড়ানো	பரப்புகிறது
ছড়ানো	நீட்சி
অ্যালিস	ஆலிஸ்
চিনা	சீன
চিনা	சீனம்
কাশ্মীরে	காஷ்மீர்
যন্ত্রণা	வலியை
যন্ত্রণা	வலி
যন্ত্রণা	வலிகள்
এন্টি	anti
সিরামিক	செராமிக்
স্লোভাক	ஸ்லோவாக்
সাইফ	சைப்
ভূতের	திகில்
ভূতের	பயம்
সোফি	சோபி
মালহোত্রা	மல்ஹோத்ரா
তালিবান	தாலிபான்
নিম	வேம்பு
নিম	வேப்ப
কীটপতঙ্গ	பூச்சி
কাক	காகம்
কাক	காகங்கள்
প্রমানিত	நிரூபித்தது
ধর্মযাজক	பாஸ்டர்
যক্ষ্মা	காசநோய்
অয়েল	எண்ணெய்
অয়েল	ஆயில்
কলিন্স	காலின்ஸ்
কারিনা	கரீனா
কারিনা	கரினா
এমনি	இவ்வாறே
ঊষা	உஷா
ফ্রেজার	ஃப்ரேசர்
খুলি	மண்டை
বর্ণালী	ஸ்பெக்ட்ரம்
পাঙ্ক	பங்க்
স্পর্শকাতর	முக்கியமானவை
স্পর্শকাতর	உணர்வுள்ள
সোয়াহিলি	சுவாகிலி
বারমুডা	பெர்முடா
ক্রোধ	கோபம்
চেস্টার	செஸ்டர்
পুরা	புரா
বেল্ট	பெல்ட்
আসলাম	அஸ்லம்
চুম্বক	காந்தம்
চুম্বক	காந்தங்கள்
লস্কর	லஷ்கர்
রুজভেল্ট	ரூஸ்வெல்ட்
মুবারক	முபாரக்
ফেরেশতা	தேவதைகள்
ফেরেশতা	மலக்குகள்
মূর্ধন্য	retroflex
কোয়া	koa
ডার	டெர்
সেশন	சீசன்
সেশন	காலம்
সেশন	பருவம்
সেশন	பருவத்தில்
সেশন	அமர்வு
সেশন	அமர்வுகள்
যোগী	யோகி
কাশি	இருமல்
শখ	பொழுதுபோக்கு
শখ	பொழுதுபோக்குகள்
তাইপে	தாய்பெய்
কই	koi
প্রতিবেদক	செய்தியாளர்
প্রতিবেদক	நிருபர்
মেকানিক্যাল	மெக்கானிக்கல்
শা	ஷா
মজনু	மஜ்னு
গার্সিয়া	கார்சியா
গার্সিয়া	கார்சியா
ক্রেতাদের	வாங்குபவர்கள்
কারাগারের	கைதி
কারাগারের	சிறைச்சாலை
কারাগারের	சிறை
হ্যালো	ஹலோ
হ্যালো	வணக்கம்
হ্যালো	hello
হ্যালো	ஹல்லோ
অভূতপূর্ব	அதிர்ச்சியூட்டும்
হাইতি	ஹெய்டி
অ্যান্টি	anti
ফার্নান্দো	பெர்னான்டோ
লিবার্টি	லிபர்டி
নিশান	குறிகள்
নিশান	கொடியை
নিশান	கொடி
অপ্রত্যাশিত	எதிர்பாராத
ক্লোরিন	குளோரின்
আসিয়ান	ஆசியான்
হং	ஹாங்
হীরক	வைரம்
হীরক	டயமண்ட்
মুজাফফর	முசாபர்
রম	ரோம்
রম	rom
হার্ডি	ஹார்டி
পুনর্বাসন	மறுவாழ்வு
টলেমি	தொலெமி
নীরব	அமைதியாக
নীরব	அமைதி
নীরব	முடக்கு
ট্রাঙ্ক	ட்ரங்க்
প্যারেড	அணிவகுப்பு
প্যারেড	அணிவகுப்பில்
গার্হস্থ্য	உள்நாட்டு
কর্মশালা	பட்டறைகள்
কর্মশালা	பட்டறை
ফ্রিকোয়েন্সি	அதிர்வெண்
ফ্রিকোয়েন্সি	எண்ணிக்கை
স্ট্যাম্প	தட்டும்
স্ট্যাম্প	முத்திரை
ডার্বি	டார்பி
ডার্বি	derby
বার্টন	பர்ட்டன்
সুন্দরভাবে	அழகாக
জাম্বিয়া	கம்பியா
জাম্বিয়া	சாம்பியா
চৌ	சோய்
বেলে	பெல்லி
মন্টি	மான்டி
আর্মস্ট্রং	ஆம்ஸ்ட்ராங்
সিড	சித்
পাপড়ি	இதழும்
পাপড়ি	இதழ்கள்
সালিম	சலீம்
সালিম	சலீம்
সানরাইজার্স	சன்ரைசர்ஸ்
হ্যান্ডবল	handball
হজম	செரிமானத்தை
হজম	கொத்து
নারীবাদ	பெண்ணியம்
বিঘ্ন	நுழை
বিঘ্ন	தடை
বিঘ্ন	குறுக்கீடு
হরতাল	வேலைநிறுத்தம்
হ্যামিলটন	ஹாமில்டன்
নিকিতা	நிகிதா
ব্যঙ্গ	கிண்டல்
জেনি	ஜென்னி
শিকারি	வேட்டைக்காரன்
শিকারি	வேட்டையாடி
লোপ	இழப்பு
ঝগড়া	அடைந்தனர்
ঝগড়া	சண்டை
আউয়াল	அவல்
রুমি	ரூமி
পাচ্ছে	பெறுகிறார்
পাচ্ছে	பெறுதல்
পাচ্ছে	பெறுகிறது
ধাওয়ান	தவான்
মেধার	மெரிட்
মার্কোস	மார்கோஸ்
উচিৎ	வேண்டும்
হাজারিকা	hazarika
রিয়ার	பின்புறம்
আদনান	அத்னான்
সালভাদোর	சல்வடோர்
ন্যাটো	nato
ন্যাটো	நேட்டோ
ফিল্ডার	ஃபீல்டர்
কমিক্স	காமி
কমিক্স	காமிக்ஸ்
বিজয়া	விஜயா
বিজয়া	விஜய
লিন্ডসে	லின்ட்சே
শর্তাবলী	விதிமுறைகளை
শর্তাবলী	விதிகள்
শর্তাবলী	விதிமுறைகள்
কবুতর	புறா
তাজা	புதிதாக
তাজা	புதிய
কিলো	கிலோ
ইউরিয়া	யூரியா
ঝি	மருமகளே
ঝি	மருமகள்
ভক্তরা	ரசிகர்கள்
পরিবেশক	விநியோகஸ்தர்கள்
মাছি	பறந்து
মাছি	பறக்க
পেরি	பெர்ரி
চাকার	வீலர்
ফারাহ	ஃபாரா
ভিজে	தோய்த்து
ভিজে	ஈரமான
ভিজে	ஈர
ভিজে	ஈரம்
ভিজে	ஈரமாக
শিমলা	சிம்லா
গিরি	கிரி
বিসমিল্লাহ	பிஸ்மில்லாஹ்
দৃঢ়ভাবে	உறுதியாக
জাং	ஜங்
জুতো	காலணி
জুতো	காலணிகள்
জুতো	ஷூ
অচেনা	அந்நியர்கள்
অচেনা	அந்நியன்
শুমচা	கபம்
পেন্সিল	பென்சில்
আন্তঃ	இண்டர்
চ্যাট	அரட்டை
গার্ডিয়ান	கார்டியன்
ব্যানার	பதாகை
ব্যানার	பேனர்
হাজারো	ஆயிரக்கணக்கான
হাজারো	ஆயிரங்கள்
এমএসসি	msc
ওয়্যারলেস	வயர்லெஸ்
নওয়াজ	நவாஸ்
চোয়াল	தாடை
প্রতিবাদী	ஆர்ப்பாட்டத்தில்
স্টোকস	ஸ்டோக்ஸ்
আসামী	தீர்ப்பளித்து
অঞ্জলি	அஞ்சலி
ওয়াজ	நவாஸ்
সার্জারি	அறுவை
প্রতিবন্ধকতা	தடைகள்
কার্টিস	கர்டிஸ்
ডিএসসি	dsc
প্রেমিকা	காதலியே
প্রেমিকা	காதலி
প্রেমিকা	காதலர்
প্রেমিকা	காதலன்
রসুন	பூண்டு
বেলিজ	பெலிஸ்
ক্যালকুলেটর	கணி
ক্যালকুলেটর	கணக்கிடுகிறது
ক্যালকুলেটর	கணிப்பான்
গ্রিড	கட்டம்
বিজেপির	bjp
বিজেপির	பிஜேபி
বিজেপির	பாஜக
ডিরেক্টরি	அடைவு
দ্বারকা	துவாரகா
সহস্রাব্দ	ஆயிரமாண்டு
ব্যবসায়ীরা	வர்த்தகர்கள்
ব্যবসায়ীরা	வணிகர்
ব্যবসায়ীরা	வர்த்தகர்கள்
ওসাকা	ஒசாகா
দীপিকা	தீபிகா
ইথানল	எத்தனால்
অবয়ব	தோற்றம்
কামড়ে	கடித்து
কামড়ে	கடி
উল্কা	meteor
বেলুচিস্তান	பலுசிஸ்தான்
লিংকন	லிங்கன்
ক্লান্ত	சோர்வு
ক্লান্ত	சோர்வாக
সাজ্জাদ	சஜாத்
