গন্তব্য	목적지는
গন্তব্য	목적지
গন্তব্য	목적지
টেলার	텔러
শুন্য	제로
হিলস	힐스
হিলস	언덕
চায়ের	홍차
ড্যানিশ	덴마크어
ড্যানিশ	덴마크
দাম্পত্য	신부
আগ্রাসী	공격적
ফিউশন	융합
ফিউশন	핵융합
ফিউশন	퓨전
প্রজ্ঞা	온스
প্রজ্ঞা	지혜
গেটের	대문
গেটের	게이트
মাংসাশী	육식성
সুইং	스윙스
সুইং	스윙
তাহার	그녀
তাহার	그녀의
অভিনেতাদের	배우
আইজ্যাক	이삭
শাস্তির	징벌
শাস্তির	처벌
এস্তোনিয়া	에스토니아
দুর্বলতা	약점
রিয়া	레아
রিয়া	ria
কাউন্টার	카운터
প্রসব	출산
বাধ্যবাধকতা	의무
পেদ্রো	페드로
জাক	자크
কাজাখস্তান	카자흐스탄
সহচর	동반자
সহচর	동행자
লেন্সের	렌즈
অস্থিরতা	불안정성
অস্থিরতা	불안정
গিলমোর	길모어
বহুবিধ	다중
ক্যারোলিনা	카롤리나
ক্যারোলিনা	캐롤라이나
পেশোয়ার	페샤와르
লন	잔디
আড্ডা	채팅
বসতে	앉아
তিউনিসিয়া	튀니지
ডানায়	윙스
ডানায়	날개
ক্লিনটন	클린턴
সহোদর	형제자매
সহোদর	형제
সহোদর	형제자매
সহোদর	남매
আদার	생강
বীচ	바닷가
বীচ	해변
বীচ	비치
একতা	통일
একতা	단결
একতা	유니티
একতা	unity
একতা	특이점
অ্যান্টেনা	안테나
বোতাম	버튼
বোতাম	단추
বোতাম	버튼
বোতাম	단추
ব্রি	브리
মশলা	양념
মশলা	양념
প্রত্যাশিত	예상
ঢেলে	부어
শরণার্থীদের	난민
স্থানীয়দের	지역주민
অংশগ্রহণকারীদের	참가자
অংশগ্রহণকারীদের	참석자
চাদর	시트
স্বাভাবিকভাবে	자연스럽게
স্বাভাবিকভাবে	자연적으로
স্বাভাবিকভাবে	naturally
ইংরাজি	영어
ইংরাজি	잉글리시
ফ্লয়েড	플로이드
বহিরাগত	외부
ম্যাপ	지도
ট্রয়	트로이아
ট্রয়	트로이
বিভ্রান্ত	혼란
স্পাই	스파이
ফাঁক	틈새
ফাঁক	간격
ব্যাচ	배치
ব্যাচ	일괄
কপালে	이마
অ্যাডমিরাল	제독
হরর	공포
গ্রুস	두루미
মহাকাব্যিক	에픽
মহাকাব্যিক	서사시
কাট	삭감
সাংবাদিকদের	기자
সাংবাদিকদের	저널리스트
মার্কাস	마커스
মার্কাস	마르쿠스
ইন্ডিপেন্ডেন্ট	독립
ইন্ডিপেন্ডেন্ট	독립적
আইনগতভাবে	법적으로
অ্যারিজোনা	애리조나
জর্দান	조던
জর্দান	조르당
পার্ট	부분
পার্ট	부품
পার্ট	파트
টেপ	테이프
সুইচ	스위치
সুইচ	switch
সুইচ	전환
সুইচ	바꾸기
হাঁটু	무릎
হাঁটু	무릎
বেচে	alive
ধর্ষণের	강간
আলজেরীয়	알제리
বিকেলে	오후
এনজাইম	효소
এনজাইম	효소
সম্পূরক	보충제
সম্পূরক	보충
সম্পূরক	보완
সম্পূরক	보충제
বসন্তের	봄철
শব্দসমষ্টি	어구
শব্দসমষ্টি	구문
মনিটর	모니터
মনিটর	모니터링
মনিটর	모니터
গম্ভীর	심각한
গম্ভীর	심각해
গম্ভীর	심각하다
গম্ভীর	심각하게
হার্জেগোভিনা	헤르체고비나
এমআইটি	mit
আমেরিকানদের	미국인
মর্যাদাপূর্ণ	명문
কোট	외투
কোট	코트
কোট	따옴표
কোট	인용
পূর্বপুরুষদের	조상
টেড	테드
টেড	ted
কুং	kung
উপকণ্ঠে	교외
লিডার	리더
লিডার	지도자
হামবুর্গ	함부르크
অ্যাডোবি	어도비
বাসিন্দারা	레지던트
বাসিন্দারা	주민들
মোটরগাড়ি	자동차
প্লেবয়	플레이보이
কনকাকাফ	concacaf
সাম্রাজ্যবাদ	제국주의
নির্দোষ	무죄
নির্দোষ	innocent
দারিদ্র	가난
দারিদ্র	빈곤
লিটার	리터
জানুন	배운다
জানুন	배워
দাড়িয়ে	standing
দাড়িয়ে	스탠딩
ব্রুকলিন	브루클린
ব্রুকলিন	브룩클린
ব্যাটারী	전지현
ব্যাটারী	전지
ব্যাটারী	배터리
ডেন	덴덴
ডেন	den
চুম্বন	키스
চুম্বন	키스
চুম্বন	kiss
সান্টা	산타
বোমাবর্ষণ	폭격
বোমাবর্ষণ	폭파
জ্ঞাত	알려진
সংহতি	연대
সেরে	복구
সেরে	회복
টেসলা	테슬라
দুঃখিত	미안
অভিনন্দন	축하드립니다
অভিনন্দন	축하합니다
অভিনন্দন	축하
অভিনন্দন	축하해
ফোটে	블룸
সেনেগাল	세네갈
বাঁচার	생존
চার্চিল	처칠
উপকার	이익
উপকার	혜택
উপকার	혜택
উপকার	이득
লেবু	레몬
সুখী	해피
সুখী	행복
সুখী	행복해
সুখী	행복하다
সুখী	행복한
গীর্জা	교회
হান্ট	사냥
হান্ট	헌트
ট্রেডমার্ক	상표권
ট্রেডমার্ক	상표
বাসস্থানের	서식지
ঘটনাসমূহ	이벤트
ঘটনাসমূহ	행사
পোর্তো	포르토
পোর্তো	포르투
শোভাযাত্রা	행진
শোভাযাত্রা	행렬
শ্রবণ	청각
ছেলেরা	소년
ছেলেরা	소년들
ছেলেরা	boys
ছেলেরা	보이즈
ছেলেরা	보이스
ছেলেরা	아들들
সস্তা	저렴한
হাটে	걷기
ঘুঘু	비둘기
ওরিয়েন্টাল	동양
বোল্ট	bolt
বোল্ট	볼트
আঙ্গুল	손가락
আঙ্গুল	핑거
আঙ্গুল	손가락
অসলো	오슬로
খাঁটি	정통
খাঁটি	순수한
খাঁটি	순수
গোলাবারুদ	탄약
কিংডম	왕국
কিংডম	킹덤
সরবরাহকারী	제공자
সরবরাহকারী	공급자
কার্নেল	커널
রেমন্ড	레이먼드
রেমন্ড	레이몬드
কাশ্মীরি	카슈미르
বিষয়াবলী	주제
সনাক্তকরণ	탐지
সনাক্তকরণ	감지
সনাক্তকরণ	검출
টিউমার	종양
টিউমার	종양
আভা	아바
আভা	ava
আভা	에바
আস্তানা	다락방
আস্তানা	아스타나
হত্যাকান্ড	살인사건
হত্যাকান্ড	살인죄
হত্যাকান্ড	살인
পাঠায়	보냅니다
পরিচালকদের	매니저
ময়লা	더러운
ময়লা	먼지
বার্নস	반즈
টেলিকম	텔레콤
টেলিকম	통신
বর্ন	born
বর্ন	출생
বর্ন	탄생
সরলীকৃত	간체
ব্রেস্টস্ট্রোক	평영
লিথুয়ানিয়া	리투아니아
বাত	관절염
ছাদে	옥상
স্ত্রীদের	아내
জেনারেটর	생성기
জেনারেটর	발전기
যুগোস্লাভিয়া	유고슬라비아
সিগারেট	담배
সিগারেট	담배
ফ্যাকাল্টি	학부
ফ্যাকাল্টি	교수
সাবধান	경고
সাবধান	주의
কেনসিংটন	켄징턴
ইতিমধ্যেই	이미
ইতিমধ্যেই	벌써
লুমিয়া	루미아
কার্গো	화물
সাই	싸이월드
সাই	싸이
সাই	psi
পাউডার	가루
পাউডার	파우더
অ্যাকিলিস	아킬레스
বিশৃঙ্খলা	장애
বিশৃঙ্খলা	혼란
বিশৃঙ্খলা	혼돈
বিশৃঙ্খলা	카오스
মরিসন	모리슨
ভাঁজ	주름
ভাঁজ	접힘
ভাঁজ	접어
ভাঁজ	fold
ফ্ল্যাগ	플래그
ফ্ল্যাগ	깃발
যোনি	질질
প্রসেসিং	프로세싱
প্রসেসিং	처리
এয়ারলাইন	항공
এয়ারলাইন	항공사
অসুখ	질환
অসুখ	질병
স্তবক	클러스터
স্তবক	성단
স্তবক	클러스터
টমি	토미
অনাথ	고아
অনাথ	고아
আবর্জনা	쓰레기통
আবর্জনা	휴지통
আবর্জনা	쓰레기
শাশ্বত	영원
শাশ্বত	영원한
পর্ণমোচী	낙엽성
শূণ্য	아무것도
শূণ্য	없음
পেটে	위장
বন্ধনী	괄호
ক্রিসমাস	크리스마스
ক্রিসমাস	크리스마스
ডোমিনিকান	도미니카
ক্যাফে	카페
আমস্টারডাম	암스테르담
ডাকোটা	다코타
লবন	소금
কাতালোনিয়া	카탈루냐
হিউজ	휴스
হিউজ	휴즈
জন্তু	짐승
জন্তু	비스트
তাজিক	타지키스탄
সিমন	시몬
সিমন	시모네
অথরিটি	권위
ইসাবেল	이사벨
ইসাবেল	이사벨
ইসাবেল	이자벨
মর্গান	모건
লিসা	리사
উৎকর্ষ	우수
দোষারোপ	비난
সহপাঠী	동창
ফসিল	화석
প্রাচুর্য	풍성한
জলি	졸리
অ্যাকাডেমিক	학문
অ্যাকাডেমিক	학업
অ্যাকাডেমিক	학술
চকোলেট	초콜릿
চকোলেট	초콜렛
সিগন্যাল	신호
সিগন্যাল	신호기
সিগন্যাল	시그널
ইন্দ্রিয়	감각
বহুভাষী	다국어
দ্রবণ	단색
দ্রবণ	고체
দ্রবণ	입체
দ্রবণ	솔리드
দ্রবণ	규소
দ্রবণ	실리콘
দ্রবণ	해결책
দ্রবণ	솔루션
অধিবিদ্যা	형이상학
ট্রেডিং	트레이딩
ট্রেডিং	거래
ট্রেডিং	무역
এন্টারপ্রাইজ	엔터프라이즈
এন্টারপ্রাইজ	기업
সন্দেহের	의심
অ্যারন	에런
অ্যারন	아론
রক্তাক্ত	블러디
ডাকাতি	강도
যুদ্ধজাহাজ	군함
পরিচ্ছন্ন	깔끔하게
পরিচ্ছন্ন	깔끔한
সক	soc
সক	양말
স্ফটিক	크리스털
স্ফটিক	크리스탈
পরিসীমা	범위
ফার্মেসি	약국
ফার্মেসি	약학
দুষ্প্রাপ্য	희귀한
দুষ্প্রাপ্য	귀한
দুষ্প্রাপ্য	희귀
দুষ্প্রাপ্য	드문
সিনেটর	상원
সিনেটর	상원의원
আইফেল	에펠
ঘুরি	턴제
মেয়েটি	girl
মেয়েটি	소녀
বিশ্বাসঘাতকতা	배신
বিশ্বাসঘাতকতা	배신
বিশ্বাসঘাতকতা	반역죄
বিশ্বাসঘাতকতা	반역
মশা	모기
হাসির	미소
হাসির	스마일
হাসির	웃어
হাসির	웃음
হাসির	스마일
হাসির	미소
বেকারত্ব	실업
নজির	선례
মরিয়ম	메리
মরিয়ম	마리아
তালা	사물함
তালা	자물쇠
ক্রাউন	왕관
ক্রাউন	크라운
প্লট	플롯
লেভি	레비
লেভি	리바이
বিশ্লেষক	분석가
সামোয়া	사모아
টাইটানিক	타이타닉
বিপর্যস্ত	화나
শেঠ	seth
তানজানিয়া	탄자니아
গুয়াতেমালা	과테말라
গুয়াতেমালা	과테말라
কসোভো	코소보
প্লেস্টেশন	플레이스테이션
দারুচিনি	계피
দারুচিনি	시나몬
বিবেক	양심
বিবেক	양심적
উইকিমিডিয়ার	위키미디어
এঞ্জেলস	앤젤레스
নিরপেক্ষতা	중립성
নিরপেক্ষতা	중립
প্রতিরোধী	내수
কুয়াশা	포기
কুয়াশা	안개
কুয়াশা	안개
কুয়াশা	안개
কুয়াশা	콘크리트
খমের	크메르어
ফটোশপ	포토샵
ভোক্তা	소비
ভোক্তা	소비자
ভোক্তা	소비자
ভোক্তা	이용자
কর্মক্ষমতা	공연
কর্মক্ষমতা	성과
কর্মক্ষমতা	성능
ক্যাথিড্রাল	성당
ক্যাথিড্রাল	대성당
রোম্যান্টিক	낭만
রোম্যান্টিক	낭만주의
রোম্যান্টিক	로맨틱
রোম্যান্টিক	낭만적
স্যুট	스위트
স্যুট	양복
স্যুট	정장
স্যুট	슈트
স্যুট	양복
স্যুট	수트
কোহেন	코헨
পুঁজিবাদী	자본주의
ছুরি	나이프
ছুরি	나이프
বিদ্রোহীরা	반군
বিদ্রোহীরা	반란군
ইঙ্ক	inc
ধমনী	동맥
ধমনী	동맥
পলিসি	정책
পলিসি	방침
হেসে	헤센
মমি	미라
মরা	사망
মরা	데드
গোড়ায়	선발
পরিচর্যা	간호
পরিচর্যা	케어
ঝাঁপ	점프
নিপীড়ন	박해
নিপীড়ন	박해
জামাই	신랑
জামাই	신랑이
প্রত্যাখ্যাত	취소됨
প্রত্যাখ্যাত	거절
ইকো	eco
কংক্রিট	콘크리트
কাঞ্জি	간지
শখের	아마추어
ক্লদ	클로드
সুইট	달콤한
সন্মান	명예
আবেগের	열정
গোলাগুলি	촬영
গোলাগুলি	총격
গোলাগুলি	사격
গ্রাহকদের	고객
গ্রাহকদের	가입자
ইনজুরি	부상
রাখাল	카우보이
বেরি	베리베리
বেরি	베리
আজকে	오늘도
আজকে	오늘
রক্তপাত	출혈
লুপ	루프
লুপ	반복
গাউস	가우스
ওমেগা	오메가
সাউন্ডট্র্যাক	사운드트랙
শেফার্ড	양치기
শেফার্ড	양치기
শেফার্ড	셰퍼드
গুঁড়া	가루
গ্যাব্রিয়েল	게이브리얼
গ্যাব্রিয়েল	가브리엘
ধোঁয়া	연기
ধোঁয়া	담배
আইনত	법적으로
দারিদ্র্য	가난
দারিদ্র্য	빈곤
সংশয়	의심
কোণায়	구석
কোণায়	모퉁이
কোণায়	코너
সেকশন	섹션
ট্রেভর	트레버
অংশগ্রহনের	참가
অংশগ্রহনের	참여
নরওয়েজিয়ান	노르웨이어
নরওয়েজিয়ান	노르웨이
বিলম্ব	지연
বিলম্ব	지연이
ক্লেয়ার	클레어
নার্স	간호사
নার্স	간호
নার্স	간호사
নার্স	간호
ডেভেলপার	개발자
পড়ছে	떨어지고
পড়ছে	falling
পড়ছে	떨어지는
মোনাকো	모나코
সোনিয়া	소니아
সস	소스
হ্যাট	모자
করিডোর	통로
করিডোর	통로로
করিডোর	코리더
ওনার	그녀
ওনার	그녀의
কারিগর	수리공
মাখন	버터
সোডা	소다
মুসলমানের	이슬람교
মুসলমানের	무슬림
পেঁচা	올빼미
পেঁচা	부엉이
ময়দা	밀가루
শুয়ে	lay
শুয়ে	거짓말
হিলারি	힐러리
হিলারি	힐러리
আটলান্টা	애틀랜타
আটলান্টা	아틀란타
আটলান্টা	애틀란타
আইসল্যান্ডীয়	아이슬란드어
আইসল্যান্ডীয়	아이슬란드
কিউব	정육면체
কিউব	큐브
পুকুরে	연못
স্থূলতা	비만
অন্তর্বাস	속옷
বন্ধুত্বের	우정
শিশ্ন	성기
শিশ্ন	음경
নির্গমন	배기가스
নির্গমন	배출권
নির্গমন	배출량
নির্গমন	배출
সামুরাই	사무라이
ভদ্র	예의
ইভ	이브
ইভ	에이브
জেসি	제시
জেসি	제시
লুডভিগ	루트비히
লুডভিগ	루드비히
সহকর্মীদের	동료들
টিমোথি	티모시
জোসে	조제
কর্নেলিয়াস	코르넬리우스
কর্নেলিয়াস	코넬리우스
বিশেষজ্ঞরা	전문가들
বিশেষজ্ঞরা	전문가
দায়িত্বের	책임
দায়িত্বের	책임감
নিশ্চিতভাবে	확실히
ম্যাট্রিকুলেশন	입학
জারা	자라
ইতালিয়	이탈리아
ইতালিয়	이탈리아인
ইতালিয়	이탈리아어
হাওয়াইয়ান	하와이
যোদ্ধারা	파이터스
যোদ্ধারা	파이터
যোদ্ধারা	파이터즈
পিচ	피치
কপাল	이마
কেও	또한
ব্যাগ	봉지
ব্যাগ	가방
ব্যাগ	가방
মরে	죽는다
মুরগি	치킨
মুরগি	닭고기
জরীপ	설문조사
অবশিষ্টাংশ	잔해
পরিসমাপ্তি	엔딩
সুপারনোভা	초신성
রোমা	로마
হিচকক	히치콕
হস্তশিল্প	공예
অ্যালিস	앨리스
চিনা	중국인
চিনা	중국어
সন্নিহিত	인접
সন্নিহিত	인접한
কাশ্মীরে	카슈미르
যন্ত্রণা	통증
যন্ত্রণা	통증이
যন্ত্রণা	고통
এন্টি	안티
সিরামিক	세라믹
সিরামিক	도자기
হন্ডুরাস	온두라스
স্লোভাক	슬로바키아
স্লোভাক	슬로바키아인
স্লোভাক	슬로바키아어
ভূতের	공포
ডুমুর	무화과
যাচাইকরণ	검증
যাচাইকরণ	인증
তালিবান	탈레반
কীটপতঙ্গ	해충
কাক	crow
কাক	까마귀
কাক	까마귀
ধর্মযাজক	목사
যক্ষ্মা	폐결핵
যক্ষ্মা	결핵
অ্যানালগ	아날로그
অ্যানালগ	아날로그
অয়েল	오일
অয়েল	석유
অয়েল	기름
কলিন্স	콜린스
কারিনা	카리나
ফ্রেজার	프레이저
খুলি	두개골
খুলি	해골
বর্ণালী	스펙트럼
পাঙ্ক	펑크
স্পর্শকাতর	민감한
স্পর্শকাতর	민감하다
সোয়াহিলি	스와힐리어
বারমুডা	버뮤다
ক্রোধ	분노
ক্রোধ	분노
ক্রোধ	분노의
চেস্টার	체스터
জার্মানদের	독일인
বেল্ট	벨트
চুম্বক	자석
চুম্বক	자석
রুজভেল্ট	루스벨트
রুজভেল্ট	루즈벨트
মুবারক	무바라크
আসবাবপত্র	가구
ফেরেশতা	천사
ফেরেশতা	천사들
আকাঙ্ক্ষা	그리움
সেশন	시즌
সেশন	계절
সেশন	세션
সেশন	세션
কাশি	기침
কাশি	기침
শখ	취미
শখ	취미
তাইপে	타이페이
তাইপে	타이베이
প্রতিবেদক	기자
প্রতিবেদক	리포터
ইনলাইন	즉각
ইনলাইন	인라인
প্রলেপ	코팅
মেকানিক্যাল	기계
গার্সিয়া	가르시아
ক্রেতাদের	구매자
কারাগারের	교도소
কারাগারের	감옥
হ্যালো	여보세요
হ্যালো	헬로
হ্যালো	hello
হাইতি	아이티
অ্যান্টি	안티
ফার্নান্দো	페르난도
ফার্নান্দো	페르난두
লিবার্টি	리버티
নিশান	깃발
নিশান	국기
নিশান	플래그
রলিন্স	롤린스
ক্লোরিন	염소
হং	홍대
হীরক	다이아몬드
রম	rom
হার্ডি	하디
পুনর্বাসন	재활
পুনর্বাসন	재활
নীরব	침묵
ট্রাঙ্ক	트렁크
ট্রাঙ্ক	trunk
প্যারেড	퍼레이드
প্যারেড	행진
গার্হস্থ্য	국내
কর্মশালা	워크샵
কর্মশালা	워크숍
কর্মশালা	워크샵
কর্মশালা	워크숍
ফ্রিকোয়েন্সি	주파수
ফ্রিকোয়েন্সি	빈도
স্ট্যাম্প	우표
স্ট্যাম্প	스탬프
বার্টন	버튼
জাম্বিয়া	감비아
জাম্বিয়া	잠비아
চৌ	최다
মন্টি	몬테
মন্টি	몬티
আর্মস্ট্রং	암스트롱
অট্টালিকা	맨션
অট্টালিকা	저택
সিড	시드
সিড	sid
পাপড়ি	꽃잎
পাপড়ি	꽃잎
লয়	피날레
জিওফ	제프
সালিম	살림
হ্যান্ডবল	핸드볼
হজম	소화
হজম	소화
বিঘ্ন	인터럽트
হরতাল	파업
হরতাল	스트라이크
হ্যামিলটন	해밀턴
নিকিতা	니키타
ব্যঙ্গ	풍자
জেনি	jenny
জেনি	제니
শিকারি	사냥꾼
শিকারি	헌터
লোপ	상실
লোপ	손실
ঝগড়া	싸움
ঝগড়া	싸워라
ঝগড়া	싸움
ঝগড়া	싸우기
ঝগড়া	싸워
ঝগড়া	싸우다
রুমি	루미
স্থিতিশীলতা	안정화
প্রত্যাহারের	철수
প্রত্যাহারের	금단
মিনা	미나
মার্কোস	마르코스
রিয়ার	후방
পর্যবেক্ষন	관찰
পর্যবেক্ষন	관측
ন্যাটো	nato
কমিক্স	코믹스
কমিক্স	만화
কমিক্স	만화가
শর্তাবলী	약관
শর্তাবলী	용어
কবুতর	피죤
কবুতর	비둘기
তাজা	신선
তাজা	신선한
টিলা	고도
কিলো	킬로
কিলো	킬로
ঝি	조카
ভক্তরা	팬들
মাছি	날아라
মাছি	플라이
পেরি	페리
চাকার	휠러
ফারাহ	파라
ভিজে	젖은
ভিজে	젖어
ম্যাকডোনাল্ড	맥도널드
ম্যাকডোনাল্ড	맥도날드
দৃঢ়ভাবে	강력하게
দৃঢ়ভাবে	꾸준히
জুতো	신발
জুতো	신발
জুতো	신발
জুতো	구두
অচেনা	이방인
পেন্সিল	연필
পেন্সিল	연필
চ্যাট	채팅
গার্ডিয়ান	수호
গার্ডিয়ান	보호자
গার্ডিয়ান	가디언
গার্ডিয়ান	가디언즈
গার্ডিয়ান	가디언스
গার্ডিয়ান	대리인
ব্যানার	배너
ব্যানার	현수
হাজারো	수천만
হাজারো	수천
এমএসসি	msc
ওয়্যারলেস	무선
চোয়াল	턱시도
স্টোকস	스토크스
অ্যাঙ্গোলার	앙골라
সার্জারি	수술
সার্জারি	외과
সার্জারি	수술과
প্রতিবন্ধকতা	장애물
কার্টিস	커티스
ডিএসসি	dsc
প্রেমিকা	여자친구
প্রেমিকা	연인
প্রেমিকা	애인
ফাইটার	전투기
ফাইটার	파이터
রেডিয়াম	라듐
রসুন	마늘
বেলিজ	벨리즈
ক্যালকুলেটর	계산기
ক্যালকুলেটর	계산
গ্রিড	격자
গ্রিড	눈금
গ্রিড	그리드
ডিরেক্টরি	디렉토리
ডিরেক্টরি	디렉터리
সহস্রাব্দ	밀레니엄
ব্যবসায়ীরা	상인
ব্যবসায়ীরা	상인인
মাইক্রোওয়েভ	전자레인지
ওসাকা	오사카
অবয়ব	외모
অবয়ব	모양
অবয়ব	출연
কামড়ে	깨물어
লিংকন	링컨
ক্লান্ত	피곤한
পট	냄비
পট	화분
গেলো	언제쯤
গেলো	언제
কিউবান	쿠바
সিঙ্গেল	싱글
সিঙ্গেল	단일
গুস্তাভ	구스타프
ভাঙ্গার	깨짐
ভাঙ্গার	브레이킹
ডজন	수십
মিথানল	메탄올
বঙ্গে	벵골
ব্রুক	브룩스
ব্রুক	브룩
বাসে	버스
অস্ট্রিয়ান	오스트리아인
ইউরেনাস	천왕성
লিডস	리즈
চিন্তিত	걱정
বাজি	내기
বাজি	베팅
বাজি	내기
বাজি	bet
বাজি	베팅
এয়ারক্রাফট	항공기
সিম্পসন	심슨
বুদ্ধির	지능
শর্টস	반바지
রেনে	르네
রেনে	르네
স্টুডেন্ট	학생
মোম	왁스
যুদ্ধক্ষেত্র	배틀필드
স্কেটিং	스케이팅
স্কেটিং	스케이트
তৃষ্ণা	갈증
ভগ্নাংশ	방향
ভগ্নাংশ	분수
সেক্রেটারী	비서
নিরক্ষীয়	적도
আদা	생강
সিগমা	시그마
লাও	배치
লাও	layout
লাও	레이아웃
তুষারপাত	스노우
আতঙ্ক	패닉
আতঙ্ক	공황
ওয়েলশ	웨일스어
ওয়েলশ	웨일스
ওয়েলশ	웰시
বালু	모래
বালু	모래시계
নৈপুণ্য	공예
মাইলস	마일스
মাইলস	마일리지
মাইলস	마일
মাইলস	마일리
মাইলস	마일즈
জীবনকাল	평생
ক্রমিক	직렬
ক্রমিক	시리얼
কার্পেট	카펫
কার্পেট	융단
বিচ্ছিন্নতাবাদী	분리주의
ব্রিস্টল	브리스틀
ব্রিস্টল	브리스톨
এগার	일레븐
সার্কুলার	순환
সার্কুলার	원형
রেস্তোরাঁ	음식점
রেস্তোরাঁ	레스토랑
রেস্তোরাঁ	식당
রেস্তোরাঁ	음식점
রেস্তোরাঁ	레스토랑
রেস্তোরাঁ	식당
দেউলিয়া	파산
দেউলিয়া	파산
অচল	깨짐
অচল	부러진
অচল	깨진
দাঁড়ানো	standing
দাঁড়ানো	스탠딩
ম্যাসিডনের	마케도니아
ব্যাজ	위젯
ব্যাজ	배지
ব্যাজ	뱃지
ব্যাজ	명함
ব্যাজ	위젯
ব্যাজ	배지
ব্যাজ	뱃지
রুনি	루니
থেরাপি	치료법
থেরাপি	치료
সৌন্দর্য্য	아름다움
সৌন্দর্য্য	미녀
সৌন্দর্য্য	미용
সৌন্দর্য্য	미모
সৌন্দর্য্য	미인
আইটেম	항목
আইটেম	품목
আইটেম	아이템
আইটেম	상품
আইটেম	항목
আইটেম	품목
আইটেম	아이템
পাইপ	파이프
পিক	픽업
পিক	피크
ক্ষমতাশালী	강력
ক্ষমতাশালী	강력한
ক্ষমতাশালী	강력하다
পরিমার্জন	리비전
থর	토르
ব্রাঞ্চ	브런치
উইলার্ড	윌러드
বিষয়গুলি	주제
বিষয়গুলি	쟁점
বিষয়গুলি	이슈
বিষয়গুলি	문제
ডুব	dive
ডুব	다이빙
ডুব	잠수
ডেনভার	덴버
হ্যাক	해킹
হ্যাক	해킹
হ্যাক	hack
হ্যাক	해킹
বিনিয়োগকারী	투자자
বেলজিয়ান	벨기에
কার্ডিফ	카디프
স্ক্যান	스캐너
স্ক্যান	스캔
ফেসবুকের	facebook
ফেসবুকের	페이스북
মির	mir
মির	미르
পালনকর্তা	주님
ব্লেড	블레이드
মতাদর্শের	이념
ব্রুনো	브루노
ম্যাগনেসিয়াম	텅스텐
ম্যাগনেসিয়াম	마그네슘
কসাই	정육점
মোহামেদ	모하메드
বেতনের	급여
বেতনের	월급
লোভ	욕심
লোভ	탐욕
কাজাখস্তানের	카자흐스탄
নাইজার	니제르
নেভিগেশন	탐색
ত্রুটিপূর্ণ	부패
স্পন্সর	스폰서
স্পন্সর	후원
নিযুক্তি	약혼
নিযুক্তি	참여
সকালের	아침
সকালের	모닝
খামারে	농장
খামারে	농사
লাজুক	부끄러워
লাজুক	부끄러움
লাজুক	부끄러운
নাকের	코코
হিথ	히스
খালা	이모
খালা	숙모
খালা	고모
খালা	이모
খালা	이모가
যৌনাঙ্গ	생식기
গুয়াতেমালার	과테말라
কর্মচারীরা	직원
কর্মচারীরা	직원들
ওয়ার্কশপ	워크샵
ওয়ার্কশপ	워크숍
লাক্স	럭스
হপ	힙합
সর্পিল	나선
সর্পিল	나선형
সুসান	수잔
স্টার্স	항성
স্টার্স	스타
হ্যামলেট	햄릿
বিলম্বিত	뒤늦게
রিমিক্স	리믹스
তালেবান	탈레반
স্কোয়াশ	호박
স্কোয়াশ	스쿼시
অহংকার	자존심
অহংকার	프라이드
অহংকার	오만
বাট	바트
বাট	엉덩이
কাই	카이
কাই	cai
সক্রেটিস	소크라테스
সুনিশ্চিত	절대
সুনিশ্চিত	절대적
নান্দনিক	미학
কোলন	콜론
কোলন	대장
ছত্রভঙ্গ	분산
ছত্রভঙ্গ	해산
ট্রেক	트렉
আইসিসির	icc
নেশন	네이션
নেশন	국민
বর্ষণ	샤워
বর্ষণ	소나기
তিউনিসিয়ার	튀니지
গনোম	그놈
আকিরা	akira
আকিরা	아키라
তেরা	테라
উলম্ব	수직
উলম্ব	세로로
উলম্ব	세로
উইন্ডো	윈도우
উইন্ডো	창문
ফ্রন্টিয়ার	프런티어
ফ্রন্টিয়ার	프론티어
মশার	모기
নিও	네오지오
নিও	네오
দুষ্ট	장난꾸러기
দুষ্ট	장난
দুষ্ট	장난꾸러기
কাঠঠোকরা	딱따구리
সহিংস	폭력적인
সহিংস	폭력적
দুগ্ধ	낙농
বার্মিজ	미얀마어
বার্মিজ	미얀마
বার্মিজ	버마
বার্মিজ	버마어
পলাতক	도망자
পলাতক	런어웨이
বংশধরদের	후예
অস্ত্রোপচার	수술
অস্ত্রোপচার	외과
অস্ত্রোপচার	수술과
অস্ত্রোপচার	외과
স্কলারশিপ	장학금
মর্টার	박격포
চাদ	차드
গ্রানাডা	그레나다
গ্রানাডা	그레나다의
গ্রানাডা	그라나다
ডায়েরি	일기장
ডায়েরি	다이어리
ডায়েরি	일기
পিক্সেল	픽셀
পিক্সেল	픽셀
ব্যবহারযোগ্য	접근
ভিয়েতনামী	베트남어
ভিয়েতনামী	베트남
ভিয়েতনামী	베트남인
গর্ভধারণ	임신
কক্স	콕스
তরবারি	도검
কার্ট	카트
পরিপূরক	보완
উদ্বৃত্ত	잉여
বাচ্চারা	키즈
বাচ্চারা	애들
বাচ্চারা	아이들
বাচ্চারা	어린이
পপি	양귀비
সঙ্কট	위기
ফুজি	후지
ললিতা	롤리타
ললিতা	로리타
গুয়াংজু	광주
ট্রাফোর্ড	트래포드
ট্রাফোর্ড	트래퍼드
প্রফেশনাল	프로페셔널
প্রফেশনাল	프로
প্রফেশনাল	전문
প্রফেশনাল	전문가
সেমিস্টার	학기
ব্যক্তিগণ	국민
ব্যক্তিগণ	사람
ব্যক্তিগণ	명인
ব্যক্তিগণ	사람들
লুথার	루터
লাই	라이
ইটালি	이탈리아
ডালাস	댈러스
ডালাস	달라스
কথাগুলো	words
কথাগুলো	단어
নোড	노드
নোড	노드
ক্লোরোফিল	엽록소
শেরিফ	보안관
ট্রান্সমিশন	변속기
ট্রান্সমিশন	전송
জমায়েত	수집
জমায়েত	모임
গুঁড়ো	가루
গুঁড়ো	파우더
শু	shu
মোহর	봉인
মোহর	물개
ভালবেসে	loving
গ্রেঞ্জার	그레인저
স্টেজ	스테이지
স্টেজ	무대
রিস	리스
এডউইন	에드윈
বেনেট	베넷
এসিএম	acm
উত্থিত	상승
উত্থিত	rise
সঙ্কেত	신호
মালাক্কা	믈라카
পরিত্যাক্ত	버림
পরিত্যাক্ত	중단됨
বীর্যপাত	사정
সিলিন্ডার	실린더
অ্যাপলিকেশন	애플리케이션
অ্যাপলিকেশন	어플리케이션
অ্যাপলিকেশন	애플리케이션
অ্যাপলিকেশন	프로그램
অ্যাপলিকেশন	어플리케이션
শ্রেষ্ঠত্ব	우수
শ্রেষ্ঠত্ব	우월한
শ্রেষ্ঠত্ব	우월
নোংরা	더러운
গহনা	보석
গহনা	쥬얼리
রুয়ান্ডা	르완다
গণভোটের	국민투표
সলিড	단색
সলিড	고체
সলিড	입체
সলিড	솔리드
ফ্রাঙ্কো	프랑코
ফ্রাঙ্কো	프랭코
জেমি	제이미
টিকটিকি	도마뱀과
টিকটিকি	도마뱀
টিকটিকি	도마뱀과
টিকটিকি	도마뱀
ভল্ট	볼트
অনুপস্থিতি	부재
ঘটনাক্রমে	우연히
পৌঁছান	도달
পৌঁছান	도달하기
হজ	순례
হজ	순례지
ঘুমন্ত	졸려
দ্বিধা	망설임
প্রতিচ্ছবি	반영
প্রতিচ্ছবি	반사
মাতৃভূমি	조국
মাতৃভূমি	조국
ক্যারোলিন	캐럴라인
ক্যারোলিন	캐롤라인
সজ্জা	sort
সজ্জা	정렬
সজ্জা	복장
হিংসা	질투
হিংসা	폭력
হিংসা	질투
বাসের	버스
গর্জন	으르렁
এইড	원조
এইড	aed
চেরি	체리
চেরি	벚꽃
চেরি	체리
চেরি	앵두
মলি	몰리
উটের	낙타
উটের	카멜
অ্যাঙ্গোলা	앙골라
সমর্থকরা	지지자들
সমর্থকরা	지지자
সমর্থকরা	후원자
এক্সপ্রেসওয়ে	자동차도
ডেভিল	악마
খাঁজ	슬롯
খাঁজ	그루브
গথিক	고딕
হতাশা	실망
হতাশা	좌절
বর্ণবাদ	인종차별
বেটি	베티
আজারবাইজানি	아제르바이잔
কিয়া	kia
কিয়া	기아
দংশন	스팅
বৈরুত	베이루트
বেটস	베이츠
হানি	여보
হানি	허니
ফিগার	그림
সেথ	seth
সীল	물개
সাইক্লোন	사이클론
লিথিয়াম	리튬
হারকিউলিস	허큘리스
হারকিউলিস	헤라클레스
চ্যাপলিন	채플린
বোর্নিও	보르네오
আর্চবিশপ	주교
আর্চবিশপ	대주교
ব্রুনেই	브루나이
ক্রীতদাস	노예
ক্রীতদাস	노예제
প্লাংকের	플랑크
বিধিনিষেধ	제한
এসএসআর	ssr
যৌবন	청년
যৌবন	청소년
যৌবন	젊음
যৌবন	청춘
জমজ	쌍둥이
জমজ	트윈스
ক্লাস্টার	클러스터
ক্লাস্টার	성단
বেকন	비콘
বেকন	베이컨
উপসর্গের	증상
উপসর্গের	증세
রাউটার	라우터
কাস্ত্রো	카스트로
আরাবিয়া	아라비아
মেশানো	믹싱
প্রতিযোগীদের	경쟁자
প্রতিযোগীদের	경쟁사
বাড়ছে	growing
বাড়ছে	성장
বাড়ছে	자라고
বাড়ছে	증가
জেসিকা	제시카
আইইইই	ieee
রজার্স	로저스
লিঙ্কন	링컨
পাঠ্যবই	교과서
চাইল্ড	아이유
নাচে	댄스
নেকড়ে	늑대
নেকড়ে	늑대들
নেকড়ে	늑대
নেকড়ে	볼프
নেকড়ে	울프
ট্রানজিট	트랜싯
ট্রানজিট	환승
উপযোগ	유틸리티
লেটার	편지
বলশেভিক	볼셰비키
অগ্রাধিকার	우선순위
অগ্রাধিকার	우선순위
দেই	give
কারেন	카렌
কারেন	캐런
ঢালাই	캐스팅
ঢালাই	용접
অভিভূত	감동
ইউনিফর্ম	유니폼
ইউনিফর্ম	유니폼
ফিল্টার	필터링
ফিল্টার	필터
ফিল্টার	필터
সাহসিকতা	용기
সাহসিকতা	용기
শিক্ষণ	학습
আসক্ত	중독
অভ্যন্তর	인테리어
অভ্যন্তর	내부
ক্রিস্টিন	크리스틴
ফ্লাশ	플러시
নান	nan
নেপচুন	해왕성
নেপচুন	넵튠
হাঙ্গেরী	헝가리
ক্ষিপ্ত	mad
যুবকদের	청년
ডেক্সটার	덱스터
মুহূর্ত	moments
মুহূর্ত	순간
মুহূর্ত	순간
রোচেস্টার	로체스터
শব্দগুচ্ছ	표현
শব্দগুচ্ছ	표현식
ফার্মি	페르미
অন্বেষণ	탐험
অন্বেষণ	탐험
অন্বেষণ	탐색
অন্বেষণ	둘러보기
লুকানো	숨김
লুকানো	숨겨져
লুকানো	숨겨진
মাস্ক	마스크
পাপের	sin
কামড়	깨물어
কামড়	물린
ব্রাভো	bravo
ব্রাভো	브라보
নিকেল	니켈
ক্ষুধা	식욕
ক্ষুধা	굶주림
ক্ষুধা	헝거
ক্ষুধা	배고픔
পাতাগুলি	페이지
দুর্দান্ত	대박
সংক্রমিত	감염된
সারণি	탁자
সারণি	식탁
সারণি	테이블
দৌড়বিদ	달리기
উত্পন্ন	생성
নিষেধাজ্ঞার	금주법
রঙ্গিন	채색
রোমানীয়	루마니아
রোমানীয়	루마니아인
রোমানীয়	루마니아어
নেব্রাস্কা	네브라스카
নেব্রাস্কা	네브래스카
চিরতরে	영원
চিরতরে	영원히
চিরতরে	forever
চিরতরে	영원한
এলইডি	led
কাঙ্খিত	원하는
দুর্যোগের	재난
নিউমোনিয়া	폐렴
প্লাটিনাম	플래티넘
প্লাটিনাম	백금
গর্ব	자존심
গর্ব	프라이드
আগাম	미리
শিয়াদের	샤이아
শিয়াদের	시아파
দাড়ি	수염
লেসলি	레슬리
কর্পস	군단
সূর্যাস্ত	일몰
সূর্যাস্ত	선셋
সূর্যাস্ত	석양
সূর্যাস্ত	일몰
তালু	손바닥
তালু	palm
অসাধারন	놀라운
অসাধারন	어메이징
অসাধারন	대박
কুচকাওয়াজ	퍼레이드
কুচকাওয়াজ	행진
কুচকাওয়াজ	행진
গণভোট	국민투표
বুদাপেস্ট	부다페스트
নিষ্ঠুর	잔혹한
নিষ্ঠুর	잔인한
নিষ্ঠুর	무례한
নিষ্ঠুর	무례하게
বাইট	바이트
বাইট	바이트
ম্যান্ডারিন	만다린
ম্যান্ডারিন	중국어
কোক	코카콜라
কোক	콜라
কোক	콜라보
আটকা	갇힌
আটকা	갇혀있는
আটকা	갇혀
সতর্কবার্তা	경고
সতর্কবার্তা	경보
সতর্কবার্তা	알림
সতর্কবার্তা	경고
সতর্কবার্তা	경고
প্লেন	평면
প্লেন	비행기
মোজাইক	모자이크
কোর্টনি	코트니
মুক্তা	진주
বায়বীয়	에어로빅
নারকেল	코코넛
নারকেল	코코넛
ইলেক্ট্রিক্যাল	전기
আটা	밀가루
অ্যানিমে	애니메이션
পার্সিয়ান	페르시아
পার্সিয়ান	페르시아인
পার্সিয়ান	페르시안
পার্সিয়ান	페르시아어
টেলিকমিউনিকেশন	통신
বোর্ডিং	탑승
অভিশপ্ত	저주받은
অভিশপ্ত	저주
নির্মাণকার্য	건물
নির্মাণকার্য	건축
নির্মাণকার্য	빌딩
নির্মাণকার্য	공사
নির্মাণকার্য	건설
নির্মাণকার্য	건축
মিল্টন	밀튼
মিল্টন	밀턴
দায়িত্বশীল	책임
দায়িত্বশীল	책임감
কর্ডোবা	코르도바
ক্রিম	크림
ছাতা	우산
রুবি	ruby
রুবি	루비
ঘর্ষণ	마찰
ঘর্ষণ	마찰력
জানালার	창문
অপছন্দ	증오
অপছন্দ	혐오
কপলি	코플리
পোড়ানো	훈제
নাবিকদের	선원
ক্লাসিক্যাল	클래식
ক্লাসিক্যাল	고전주의
ক্লাসিক্যাল	고전
গাম্বিয়া	감비아
প্রস্রাব	오줌
প্রস্রাব	소변
প্রস্রাব	오줌
প্রস্রাব	소변
ফটোগ্রাফার	사진사
ফটোগ্রাফার	사진관
ফটোগ্রাফার	포토그래퍼
ফটোগ্রাফার	사진작가
লেকচারার	강사
ব্লগার	블로거
ব্লগার	블로거
তরঙ্গদৈর্ঘ্য	파장
তরুণী	병아리
তরুণী	영영
তরুণী	젊은
রিটার্ন	반납
রিটার্ন	반환
রিটার্ন	리턴
রিটার্ন	귀환
রিটার্ন	복귀
গোপনীয়	시크릿
গোপনীয়	비밀
গোপনীয়	기밀
হেফাজতে	양육
হেফাজতে	구류
সিগনাল	신호
সিগনাল	신호
সিগনাল	신호기
সিগনাল	시그널
ওয়েক	wake
ওয়েক	깨워
ভান	보물
বেড়েছে	증가
রিচমন্ড	리치먼드
রিচমন্ড	리치몬드
নোঙর	앵커
অবিরাম	끝없는
ইন্টিগ্রেটেড	통합
হাঙ্গেরিয়ান	헝가리
হাঙ্গেরিয়ান	헝가리어
মরিয়া	절실한
চেকোস্লোভাকিয়া	체코슬로바키아
আলাবামা	앨라배마
ক্লিনিক্যাল	임상
তুর্কমেন	투르크멘어
তুর্কমেন	투르크메니스탄
দুঃসাহসিক	모험
দেশপ্রেমিক	애국
কণ্ঠস্বর	목소리
কণ্ঠস্বর	음성
হরমোনের	호르몬
নিরাময়	치료
নিরাময়	힐링
এলি	엘리
এলি	엘리
ওয়াক	산책
ওয়াক	걷기
বসরা	바스라
ইনসুলিন	인슐린
ফস্টার	포스터
কর্মকর্তাকে	장교
অ্যাশলে	애슐리
হাব	허브
গ্যাজেট	가젯
গ্যাজেট	가젯
পৃথকীকরণ	분리
স্পিনোজা	스피노자
হেলমেট	헬멧
হেলমেট	투구
সার্থক	가치
সার্থক	가치가
প্রহরী	센티넬
প্রহরী	센티널
পাঞ্চ	펀치
খুনী	살인범
খুনী	살인자
খুনী	살인자
সার্জন	외과의사
সার্জন	외과의
মোবাইলের	모바일
ঝোপ	덤불
আমীন	아멘
নেগেটিভ	부정적
নেগেটিভ	음수
নেগেটিভ	음성
একবচন	특이
অপরূপ	황혼
ইজারা	임대
ইজারা	임대
জনপরিসংখ্যান	인구순
জনপরিসংখ্যান	인구
কনে	신부
কনে	신부
লিপিড	지질
শহরগুলো	도시
ওকলাহোমা	오클라호마
কমন্সের	커먼즈
রবার্টসন	로버트슨
সূর্যোদয়	일출
গডফাদার	대부
ক্রাইস্ট	그리스도
ক্রাইস্ট	크라이스트
কেটি	케이티
তিমির	고래
মোজাম্বিক	모잠비크
মিশরীয়রা	이집트인
এনবিসি	nbc
জুম	축소
জুম	확대
গাঁজা	대마초
নূহ	노아
নূহ	노아
ডস	dos
কাজাখ	카자흐스탄
কাজাখ	카자흐어
শনির	토성
সফ্টওয়্যার	소프트웨어
জরায়ুর	자궁
বিষুব	적도
বিষুব	분점
ডেমন	데이먼
ডেমন	데몬
কষ্টের	고통
লিউকেমিয়া	백혈병
প্রিমিয়াম	프리미엄
প্রবৃত্তি	본능이
প্রবৃত্তি	본능적
প্রবৃত্তি	본능
গেটওয়ে	게이트웨이
নাপোলি	나폴리
থম্পসন	톰프슨
থম্পসন	톰슨
মহানগরী	메트로폴리스
কম্পাস	나침반
ডীপ	깊은
ডীপ	깊게
হেমিংওয়ে	헤밍웨이
ফ্যাকাশে	창백한
বৈষম্যের	불평등
বৈষম্যের	부등식
গর্ভপাত	낙태
সিল	sil
সিল	봉인
সিল	물개
সাইক্লিং	사이클링
সাইক্লিং	사이클
সীসা	리드
ডোরাকাটা	줄무늬
পান্ডা	팬더
বোট	보트
বোট	보트
রিখটার	리히터
কোকো	코코아
আতা	ata
গ্রিল	그릴
কিস	키스
কিস	kiss
জিনা	지나
সিম	sim
অপরাধীদের	범죄자
বীণা	하프
পুরুত্ব	두께
রাজপথ	자동차도
সাফল্যে	성취
সাফল্যে	달성
সাফল্যে	업적
সাফল্যে	기록
জুঁই	자스민
বানরের	원숭이
বানরের	몽키스
মিরর	거울
মিরর	미러
সতের	열일곱
সতের	세븐틴
পরিমিত	적당히
পেরেজ	페레즈
পেরেজ	페레즈
পেরেজ	페레스
ভক্তির	헌신
জীবনধারা	생활
জীবনধারা	라이프스타일
মিথাইল	메틸화
মিথাইল	메틸
লিউ	레우
ডেমো	데모
গল্ফ	골프
ক্যাথি	캐시
ক্যাথি	캐시
কোয়ার্ক	쿼크
গ্রিফিথ	그리피스
পংক্তি	라인
পংক্তি	문자열
বললাম	말했다
বেইজ	베이지
রিসোর্ট	휴양지
রিসোর্ট	리조트
নভোচারী	우주비행사
নভোচারী	우주인
সান্তোস	산토스
ফ্লু	감기
ফ্লু	인플루엔자
ফ্লু	독감
সোলার	태양광
সোলার	태양
রোগীকে	환자
রোগীকে	환자들
বাচ্চার	베이비
বাচ্চার	아기
ফ্রেম	프레임
ফ্রেম	액자
ফ্রেম	프레임
রিসোর্স	자원
রিসোর্স	리소스
লাকি	럭키
লাকি	행운
প্রেরক	출신
প্রেরক	발신
দুইটা	두두
দুইটা	두분
খনির	광산
খনির	마이닝
খনির	광업
সমানুপাতিক	비례
দেখবেন	시계
ভিক্ষা	beg
ভিক্ষা	자선
টরোন্টো	토론토
কনসোল	콘솔
কারোর	누군가
জ্যোতিষী	점성술
টেলি	텔레
ফাইন্যান্স	재무
ফাইন্যান্স	재정
ফাইন্যান্স	금융
শহরতলী	교외
বসা	앉은
খুঁটি	폴란드인
অনিবার্য	불가피한
অনিবার্য	불가피
মৌ	mou
তাবু	텐트
তাবু	천막
তাবু	텐트
বেলফাস্ট	벨파스트
গ্রামাঞ্চলের	시골
বোনকে	여동생
বোনকে	언니
বোনকে	누나
ফেস	얼굴
ফেস	얼굴이
পিএইচপি	php
পজিটিভ	긍정
পজিটিভ	양수
পজিটিভ	긍정적
পজিটিভ	긍정적인
ডিলান	딜런
স্যুপ	수프
প্রতিদান	보상
মিন্ট	민트
লঙ্ঘনের	침해
লঙ্ঘনের	위반
আন্তোনিও	안토니오
ফ্রস্ট	프로스트
ফ্রস্ট	서리
ম্যাসেডোনিয়া	마케도니아
ম্যাসেডোনিয়া	마케도니아인
মিকি	미키
মিকি	마이키
মিকি	미키
সন্ত্রাসের	테러리즘
সন্ত্রাসের	공포
সন্ত্রাসের	테러
মকর	염소자리
মেটালিকা	메탈리카
কবরে	무덤
জুয়া	도박
শয্যা	침대
জেনার	장르
নুড়ি	누리
নুড়ি	자갈
নেশা	중독증
নেশা	중독
নেশা	열정
চোরাচালান	밀수
ইউরি	유리
প্রশাসকগণ	운영자
প্রশাসকগণ	관리자
এন্ডারসন	앤더슨
লঙ্কা	고추
লঙ্কা	칠리
লঙ্কা	후추
লঙ্কা	고추
লঙ্কা	페퍼
লঙ্কা	칠리
লঙ্কা	고추
সন্তানেরা	아동
সন্তানেরা	어린이들
সন্তানেরা	자녀
সন্তানেরা	어린이
সন্তানেরা	아이들
হাক্সলি	헉슬리
উইন্টার	겨울
উইন্টার	윈터
মোনা	모나
মুরগী	치킨
মুরগী	닭고기
অডিটোরিয়াম	오디토리움
কন্টিনেন্টাল	콘티넨탈
কন্টিনেন্টাল	대륙
কন্টিনেন্টাল	콘티넨털
ফ্যাক্ট	팩트
ফ্যাক্ট	사실
অন্যরকম	달라
অন্যরকম	다름
অন্যরকম	다르다
ক্রসিং	건널
ক্রসিং	건널목
ক্রসিং	건너
মেকং	메콩
ককেশাস	캅카스
শৃঙ্খল	사슬
শৃঙ্খল	연쇄
শৃঙ্খল	체인
পৌঁছানো	도달
পৌঁছানো	도달하기
ক্যানন	대포
ক্যানন	캐넌포
ক্যানন	캐논
গলে	녹음
গলে	녹아
স্টোক	스토크스
স্টোক	스토크
বিশুদ্ধতা	무결성
বিশুদ্ধতা	순수
ব্ল্যাকবেরি	블랙베리
মুডি	무디
তাৎক্ষনিক	즉시
তাৎক্ষনিক	즉석
তাৎক্ষনিক	인스턴트
তাৎক্ষনিক	즉시
সারমর্ম	본질
ঝাল	매운
নিবন্ধগুলি	기사
বেনিন	베냉
পিয়া	pia
আলুর	감자
জাগিয়ে	wake
জাগিয়ে	깨워
জনস্টন	존스턴
ব্রডব্যান্ড	브로드밴드
ব্রডব্যান্ড	광대역
একলা	홀로
একলা	혼자
একলা	외로워
একলা	외로운
একলা	외로움
খরগোশ	토끼
খরগোশ	토끼
সংশ্লিষ্টতা	약혼
সংশ্লিষ্টতা	참여
মার্কআপ	마크업
রাগের	분노
সংশ্লেষ	활용
মজুরি	임금
মজুরি	임금
কলেরা	콜레라
প্রাদুর্ভাব	확산
এসএমএস	sms
খুনি	살인범
খুনি	살인자
এলান	앨런
এলান	알렌
এলান	알란
শার্টের	셔츠
ব্যবহারকারীগণ	사용자
বিবর্ধক	증폭기
বিবর্ধক	앰프
ভিভিয়ান	비비언
ভিভিয়ান	비비안
ডাইভিং	다이빙
ডাইভিং	잠수
রিপোর্টার	기자
রিপোর্টার	리포터
ইস্টউড	이스트우드
মনযোগ	농도
দাই	다이족
দাই	다이
দাই	dai
মারফত	비아
মারফত	via
ষাঁড়	황소
পুতিন	푸틴
হুকুম	법령
স্থায়িত্ব	안정성
স্থায়িত্ব	안정
স্থায়িত্ব	지속가능성
নোটবুক	공책
নোটবুক	노트북
অবাস্তব	언리얼
জিম্মি	인질
তদন্তকারী	수사관
তদন্তকারী	탐정
ক্রিস্টিনা	크리스티나
ক্রিস্টিনা	크리스티나
বিসাউ	비사우
লম্ব	수직
পুরুষরা	멘트
পুরুষরা	남성
পুরুষরা	남자
শিম	콩깍지
সন্দেহভাজন	의심
সন্দেহভাজন	용의자
সন্দেহভাজন	용의자
কোষাগার	보물
কোষাগার	재무부
স্লিপ	슬립
স্লিপ	slip
সঙ্গতি	일관성
ড্রেক	드레이크
অভিবাদন	인사
মিরান্ডা	미란다
ভেগাস	베가스
বাক্যাংশ	어구
বাক্যাংশ	문구
নামগুলি	이름
রিজ	리스
থান্ডার	썬더
থান্ডার	천둥
থান্ডার	선더
মাতাল	취해
রোমিও	로미오
রোমিও	romeo
জুডি	주디
জুডি	쥬디
ভাগ্নে	조카
ডোমিনিকা	도미니카
ঘুমিয়ে	수면
ঘুমিয়ে	낮잠
আনন্দিত	해피
আনন্দিত	행복
আনন্দিত	행복해
আনন্দিত	행복하다
আনন্দিত	행복한
স্যান্ডি	샌디
দূষিত	오염
দূষিত	악성
দূষিত	오염
ভাইবোনের	형제자매
আশাবাদী	희망
মুসলমানেরা	무슬림
মিলিশিয়া	민병대
বাটন	버튼
বাটন	단추
বাটন	버튼
বাটন	단추
পিয়ার্স	피어스
অব্যবহৃত	free
অব্যবহৃত	무료
অব্যবহৃত	자유
বাঁধন	멈추기
মার্চেন্ট	상인
মার্চেন্ট	업체
মার্চেন্ট	판매자
হিংস্র	폭력적인
হিংস্র	폭력적
ক্রুশ	교차
ক্রুশ	십자
ক্রুশ	십자가
ক্রুশ	크로스
আলেকজান্দ্রিয়া	알렉산드리아
ফার্গুসন	퍼거슨
ফটোগ্রাফ	사진들
আত্মীয়দের	친척
দারুন	대박
প্রতিবিম্ব	반영
প্রতিবিম্ব	반사
ভঙ্গুর	취약
প্ল্যান	플랜
প্ল্যান	계획
প্রতিটা	꼴찌
বাণ	다트
পার্টনার	파트너
নাদিয়া	나디아
ভাইকিং	바이킹
ভাইকিং	바이킹
দেখ	표정
পরী	페어리
টাচ	touch
টাচ	터치
নিক্সন	닉슨
হাতা	소매
অগ্নিসংযোগ	방화
নিশি	니시
পরিশোধিত	세련되게
পরিশোধিত	세련된
স্বৈরশাসক	독재자
মিশ্রন	조합
টাইপিং	타이핑
ভাইপো	조카
আইরিন	아이린
আইরিন	이레네
দূর্ঘটনা	교통사고
দূর্ঘটনা	사고
অ্যালেক	알렉
অ্যালেক	앨릭
ইরিত্রিয়া	에리트레아
নীচু	낮은
নীচু	낮음
নীচু	low
আগন্তুক	이방인
বর্ণে	글로브
পুঁজিবাদ	자본주의
ডুবুরি	다이버
ভ্রূণ	태아
বেঞ্চ	벤치
দারিদ্র্যের	가난
দারিদ্র্যের	빈곤
ক্রিস্টি	크리스티
সুযোগের	기회
ইউনিটি	통일
ইউনিটি	단결
ইউনিটি	유니티
ইউনিটি	unity
গাও	가오
গাও	sing
গাও	노래
উপেক্ষিত	무시
আদর	포옹
আদর	안아
আদর	포옹
মহিমা	영광
মহিমা	글로리
চ্যাপম্যান	채프먼
লাইবেরিয়া	라이베리아
মোটামুটিভাবে	적당히
মোটামুটিভাবে	대충
স্রোতের	조수
হোস্টিং	호스팅
হোস্টিং	주최
নিকো	니코니코
নিকো	니코
নিকো	니코
এরিস্টটল	아리스토텔레스
আইটিএফ	itf
বলুন	say
ভারতীয়রা	인디언스
ভারতীয়রা	인디언
বানি	토끼
কম্পাইলার	컴파일러
হয়তোবা	아마도
হয়তোবা	아마
প্রসেস	프로세스
প্রসেস	절차
প্রসেস	과정
প্রসেস	프로세스
নোয়া	노아
পোর্ট্রেট	초상화
পোর্ট্রেট	세로
পোর্ট্রেট	인물
বেকারত্বের	실업
শেক্সপিয়ার	셰익스피어
কোল্ড	춥다
কোল্ড	감기
কোল্ড	추위
কোল্ড	차가운
অংশগ্রহনকারী	참가자
আরবান	도시
নরক	지옥
মায়ামি	마이애미
বলপূর্বক	강제
বলপূর্বক	포스
রাস্তাঘাট	거리
রাস্তাঘাট	길거리
ফ্লোর	바닥
সামিট	정상회담
সামিট	회담
সামিট	정상회의
মাত্রিক	차원
ক্যাটালগ	카탈로그
ক্যাটালগ	카탈로그
ক্যাটালগ	카탈로그
ক্যাটালগ	카탈로그
ভাল্লুক	베어
শূকর	돼지
ফলপ্রসূ	보람
কর্মস্থল	직업
কর্মস্থল	욥기
কর্মস্থল	퇴근
কর্মস্থল	직장
কর্মস্থল	작업
প্লুটো	명왕성
ক্যাটরিনা	카트리나
গোমেজ	고메즈
কুকি	쿠키
কুকি	쿠키
ঠোঁটে	입술이
ঠোঁটে	입술
আর্মেনিয়ান	아르메니아어
আর্মেনিয়ান	아르메니아
আর্মেনিয়ান	아르메니아인
পিঁপড়া	개미
ফ্রেমওয়ার্ক	프레임워크
দায়বদ্ধতা	책임
দায়বদ্ধতা	책임감
কাঁধের	어깨
বিষক্রিয়া	중독
ফুটপাথ	보도
পাদ	발발
পাদ	패드
ব্লেয়ার	블레어
ব্লেয়ার	blair
টয়োটা	토요타
ধনু	궁수
ধনু	궁수자리
দূরবীন	망원경
মাউন্টেনিয়ারিং	등산
তোতা	앵무새
বিবেচনার	고려
কাগজপত্র	종이
কাগজপত্র	신문
কাগজপত্র	페이퍼
কাগজপত্র	서류
সাবা	사바
চ্যালেঞ্জার	챌린저
জিবুতি	지부티
বলো	say
মুদ্রাস্ফীতি	인플레이션
অংশগ্রহণকারীরা	참가자
রোমাঞ্চ	어드벤처
রোমাঞ্চ	모험
রোমাঞ্চ	어드벤처
রোমাঞ্চ	모험
রোমাঞ্চ	스릴
এডিথ	에디스
এডিথ	에디트
মিহি	세련되게
মিহি	세련된
আউটলুক	outlook
আউটলুক	전망
আউটলুক	아웃룩
জাভাস্ক্রিপ্ট	javascript
জাভাস্ক্রিপ্ট	자바스크립트
মানবতা	인류
চতুর্ভূজ	제곱
চতুর্ভূজ	스퀘어
চতুর্ভূজ	광장
চতুর্ভূজ	사각형
চতুর্ভূজ	정사각형
সিলভিয়া	실비아
গাম	잇몸
লুটপাট	전리품
গিগাবাইট	기가바이트
গিগাবাইট	기가바이트
জুভেন্টাস	유벤투스
বেজে	반지
বেজে	고리
বার্মায়	미얀마
বার্মায়	버마
মালবাহী	화물
মালবাহী	운송
শিপ	선박
লেয়ার	계층
লেয়ার	레이어
ভীতি	공포
ভীতি	두려움
ভীতি	공포증
বিজয়ীরা	우승자
বিজয়ীরা	수상자
বিজয়ীরা	승자
অ্যামোনিয়া	암모니아
হ্যালোইন	할로윈
ক্যাসিনো	카지노
এরিকসন	에릭슨
ডেস	des
ভোটারদের	유권자
পেন্টহাউস	펜트하우스
প্রাইস	가격
প্রাইস	프라이스
নিরামিষ	채식주의
নিরামিষ	채식주의자
নিরামিষ	채식
ডাব	더빙
ফাতাহ	파타
বেয়ার	바이어
মাফিয়া	마피아
মিগুয়েল	미겔
মশাল	토치
মশাল	횃불
চমকে	서프라이즈
চমকে	충격
ভিজিয়ে	젖은
ভিজিয়ে	젖어
ভোজ	식사
ভোজ	연회장
ভোজ	연회
পরামর্শদাতা	충고
পরামর্শদাতা	컨설턴트
মদ্যপান	음주
মদ্যপান	마시기
মদ্যপান	알코올
ক্রেস্ট	크레스트
দাসত্ব	노예제도
দাসত্ব	노예제
দাসত্ব	속박
ডিজিজ	질환
ডিজিজ	질병
পিএসসি	psc
ব্রেমেন	브레멘
ভাস	그릇
দেরীতে	늦은
দেরীতে	지각
দেরীতে	늦게
জিজ্ঞাসাবাদ	심문
রক্তক্ষরণ	출혈
রক্তক্ষরণ	출혈
এলকোহল	알코올
শহরগুলি	도시
শেষকৃত্য	장례식장
শেষকৃত্য	장례식
শেষকৃত্য	장례
গিয়ার	기어
গিয়ার	톱니바퀴
ব্রাজিলিয়ান	브라질
পাব	술집
কোডেক্স	코덱스
টার্কি	터키
টার্কি	칠면조
স্কাউটিং	스카우트
ফলস	폭포
বুল	황소
অফার	쿠폰
অফার	쿠폰
দয়ালু	친절한
দয়ালু	종류
দয়ালু	친절
করুণাময়	자비로
অ্যালায়েন্স	동맹
অ্যালায়েন্স	얼라이언스
অনুঘটক	촉매
কন	딸들
কার্নিভাল	사육제
কার্নিভাল	카니발
লাটভিয়া	라트비아
মাশরুম	버섯
মাশরুম	버섯
নজরদারি	감시
সুদ	이자
সুদ	관심사
সুদ	관심
সুদ	흥미
ব্যাটম্যান	배트맨
জার্নি	여행
নবায়ন	갱신
নবায়ন	업데이트
কম্বল	담요
কম্বল	이불
কম্বল	융단
পরোয়ানা	영장
উন্নতিসাধন	향상
উন্নতিসাধন	개선
লোন	융자
লোন	대출
প্রতিসাম্য	대칭
কোপেনহেগেন	코펜하겐
নিশ্চিতকরণ	확인
লরি	로리
লরি	트럭
হিংসাত্মক	폭력적인
হিংসাত্মক	폭력적
ইনার	내부
দুরত্বে	거리
নিস্ক্রিয়	비활성화
নিস্ক্রিয়	비활성화
টায়ার	타이어
টায়ার	타이어
টায়ার	타이어
টায়ার	타이어
কর্নার	구석
কর্নার	모퉁이
কর্নার	코너
স্টেফান	스테판
স্টেফান	슈테판
রাউটিং	라우팅
বার্গার	햄버거
বার্গার	버거
দর্শকরা	방문자
দর্শকরা	방문객
রুমী	루미
অপহৃত	괴산
অপহৃত	납치
জেরার্ড	제라드
জেরার্ড	제라드
বিদেশীদের	외국인
টেস্টিং	테스트
টেস্টিং	검사
টেস্টিং	시험
খেমার	크메르어
জনন	제네시스
জনন	창세기
জনন	천지창조
অগ্রগণ্য	우선순위
আলবার্তো	알베르토
বাঁদিকে	좌파
বাঁদিকে	왼쪽
সাম্প্রতিকতম	최근
সাম্প্রতিকতম	최신
ইথাইল	에틸렌
এনটিভি	ntv
ফোয়ারা	분수
শাটল	셔틀
প্রাইমেট	영장류
বাইসাইকেল	자전거
বাইসাইকেল	자전거
খুঁটিনাটি	조정
এলোমেলো	미쳐
এলোমেলো	미친
এলোমেলো	무작위
এলোমেলো	무작위로
এলোমেলো	랜덤
আইডিয়া	아이디어
আইডিয়া	idea
আইডিয়া	아이디어
ব্রাসেলস	브뤼셀
অসবর্ন	오스본
অন্তর্দৃষ্টি	통찰력
অন্তর্দৃষ্টি	인사이트
অন্তর্দৃষ্টি	인사이트
ভ্যানিলা	바닐라
ফুলার	풀러
এক্সট্রিম	익스트림
গেমিং	게임
গেমিং	게이밍
চড়া	승마
চড়া	라이딩
ইদানীং	최근
ইদানীং	최근에
অনবরত	지속적으로
ন্যায্য	합리적
ন্যায্য	공정
ন্যায্য	박람회
ন্যায্য	페어
থার্মোমিটার	온도계
খুঁজুন	찾기
খুঁজুন	찾기
খুঁজুন	발견
খুঁজুন	찾아보기
লিভিং	생활
ডাইরেক্ট	직접
ডাইরেক্ট	직통
ডাইরেক্ট	direct
ডাইরেক্ট	다이렉트
কার্লো	카를로
মেইনফ্রেম	메인프레임
বুথ	부스
রেঞ্জার	레인저
শুর	sur
জেরাল্ড	제럴드
ভাতিজা	조카
হিউস্টন	휴스턴
ক্যানারি	카나리아
পেশি	근육
পেশি	근육
কয়লার	석탄
সুগন্ধ	냄새
কিডনি	신장
কিডনি	콩팥
কিডনি	신장
যুবতী	청년
যুবতী	청소년
যুবতী	젊음
যুবতী	청춘
যুবতী	어려
যুবতী	영영
যুবতী	젊은
গার্ডনার	가드너
পুরোদমে	완료
পুরোদমে	완성
টালি	타일
গ্রেনাডা	그레나다
গ্রেনাডা	그레나다의
পাইপলাইন	파이프라인
খাইয়ে	fed
ইথারনেট	이더넷
হুড	후드
আর্চ	아치
যাত্রীরা	승객
লিবিয়ান	리비아
মন্ত্রিসভার	내각
চড়ুই	참새
চড়ুই	스패로
চড়ুই	참새목
ডকুমেন্টারি	다큐멘터리
ব্যাপ্টিস্ট	침례
ব্যাপ্টিস্ট	침례교
মোটরসাইকেল	오토바이
মোটরসাইকেল	모터사이클
মোটরসাইকেল	오토바이
মোটরসাইকেল	모터사이클
দেখাও	표시
দেখাও	표시하기
দেখাও	디스플레이
কান্না	울음
কান্না	울음
বার্তাবাহক	messenger
বার্তাবাহক	메신저
কাঠবিড়ালি	다람쥐과
কাঠবিড়ালি	다람쥐
উরাল	우랄
তৃপ্তি	만족
কাঁদতে	울음
সমাকলন	적분
সালাদ	샐러드
সালাদ	샐러드
ধারণাগুলি	컨셉
ধারণাগুলি	개념
ধারণাগুলি	concepts
অগ্ন্যুৎপাত	분출
ছাঁচ	마스크
করুণা	자비
হগ	돼지
স্কাউটস	스카우트
হাতুড়ি	망치
হাতুড়ি	해머
গ্লেজার	글레이저
কোরাস	합창
কোরাস	코러스
ওয়েসলি	웨슬리
ভেটো	거부권
ডোয়াইন	드웨인
কাকে	who
পেড্রো	페드로
হোপ	희망
সৌজন্যে	예의
স্পষ্টতই	명백히
স্পষ্টতই	명백하게
রুডি	루디
নির্ভরযোগ্যতা	신뢰성
থাকুন	머무르지
থাকুন	머물러
থাকুন	숙박
থাকুন	머무르고
পকেটে	포켓
পকেটে	주머니
পূর্বনির্ধারিত	기본값
পূর্বনির্ধারিত	기본
প্রদর্শক	시청자
প্রদর্শক	뷰어
সাক্ষাতকার	인터뷰
ভোঁদড়	수달
ভাইয়েরা	형제
ভাইয়েরা	브라더스
ভাইয়েরা	형제들
সূর্যালোক	햇살이
সূর্যালোক	햇살
সূর্যালোক	햇빛
সূর্যালোক	선샤인
সিমুলেশন	시뮬레이션
ডেক	갑판
বস্টন	보스턴
চুল্লী	원자로
সেল্টিক	켈트
সেল্টিক	셀틱
সন্দেহজনক	의심
সন্দেহজনক	의심스러운
উদ্দীপক	자극
উদ্দীপক	인센티브
উদ্দীপক	자극
আউটডোর	실외
আউটডোর	야외
আস্তরণ	오버레이
ন্যাশ	내시
বৈশিষ্ট্যগুলি	특징
বৈশিষ্ট্যগুলি	기능
বহুভুজ	다각형
বহুভুজ	폴리곤
মালায়ালাম	말라얄람어
রাতারাতি	하룻밤
গোর	고어
কার্ডিয়াক	심장
ক্লেটন	클레이턴
দেরী	늦은
দেরী	지각
দেরী	늦게
ম্যাক্রো	매크로
ম্যাক্রো	매크로
কোডিং	부호화
হার্ডকোর	하드코어
ইবাদত	예배
ইবাদত	숭배
ইবাদত	경배
এলেনা	엘레나
ভেলা	돛자리
উপলক্ষ	행사
বেহালার	바이올린
সন্তুষ্টি	만족도
সন্তুষ্টি	만족
জ্যোতিষশাস্ত্র	점성술
বোনদের	시스터스
বোনদের	자매들
বোনদের	자매
লিজ	리즈
লিজ	임대
খোঁজা	찾기
খোঁজা	발견
খোঁজা	찾아보기
খোঁজা	찾기
খোঁজা	디스커버리
খোঁজা	발견
রাশ	러쉬
ড্রাইভিং	드라이빙
ড্রাইভিং	운전
অর্থপূর্ণ	의미있는
কিংস্টন	킹스타운
কিংস্টন	킹스턴
কিংস্টন	킹스톤
