सोन	아들
नीलामी	경매
नीलामी	옥션
नीलामी	경매
पट्टे	임대
पट्टे	임대
नाटो	nato
ब्रह्मचर्य	순결
ग्लेन	글렌
ग्लेन	글렌
विरल	희귀한
विरल	귀한
विरल	희귀
विरल	드문
पिया	마셨다
आयामी	차원
पोर्टफोलियो	포트폴리오
नवाचार	혁신
डायमंड	다이아몬드
महंगी	비싼
महंगी	비싸다
तर्कसंगत	합리적
पीना	음주
पीना	마시기
पीना	음료
पीना	음료수
संलयन	융합
संलयन	핵융합
संलयन	퓨전
अब्दुल्ला	압둘라
वर्जिन	버진
वर्जिन	처녀
चक्रों	샤크라
मानकीकृत	표준화
प्रोसेसिंग	프로세싱
प्रोसेसिंग	처리
अवस्थिति	배치
अवस्थिति	위치
अवस्थिति	위치
वार्मिंग	온난화
मार्गदर्शक	안내서
मार्गदर्शक	가이드
मार्गदर्शक	안내
विभिन्नता	변동
विभिन्नता	변동이
विभिन्नता	변이
ढोल	드럼
क्वार्क	쿼크
अवकल	미분
राजसी	마제스틱
क्रोमियम	크로미엄
क्रोमियम	크로뮴
कूप	쿠페
कीन	킨텍스
कीन	지킨
स्टेनली	스탠리
लेखनी	pen
अखबारों	신문
मध्यस्थता	중재
सोल	sol
धड़कन	beat
धड़कन	이겨
धड़कन	비트
धड़कन	박동
धड़कन	뛰고
छल्ले	반지
छल्ले	고리
क्रेन	두루미
क्रेन	크레인
आखरी	마지막
आखरी	라스트
क्षेत्ररक्षण	캡틴
क्षेत्ररक्षण	대위
क्षेत्ररक्षण	선장
लिली	릴리
लिली	릴리
बेली	베일리
मॉनिटर	모니터
मॉनिटर	모니터링
कोक	코카콜라
कोक	콜라
कोक	콜라보
मेलबोर्न	멜버른
मेलबोर्न	멜번
करुणा	친절
मुठभेड़	조우
मुठभेड़	만남
अकसर	자주
मशरूम	버섯
मशरूम	버섯
शांतिपूर्ण	평화로운
शांतिपूर्ण	평화롭고
फ्लू	감기
फ्लू	인플루엔자
फ्लू	독감
नरक	지옥
ट्री	트리
ट्री	나무
बेलन	실린더
बोलना	말하기
अवरोधित	차단
अवरोधित	차단됨
अवरोधित	차단되었습니다
आत्मविश्वास	자신감
आत्मविश्वास	확신
आत्मविश्वास	신뢰
आत्मविश्वास	자신감
कुपोषण	영양실조
लापता	실종
लापता	누락
लापता	missing
कंटेनर	용기
कंटेनर	컨테이너
राई	rai
दुश्मनों	적들
वाइड	넓은
वाइड	와이드
वाइड	넓이
फर्नीचर	가구
वारिस	상속인
वारिस	상속
वारिस	상속자
वारिस	상속인
वारिस	상속
वारिस	상속자들
परिवर्तनशील	변광성
परिवर्तनशील	변수
मच्छर	모기
ग्रांट	그랜트
मैग्नीशियम	마그네슘
सनी	써니
सनी	화창한
सनी	맑음
प्लेटफॉर्म	플랫폼
घुस	침투
भावुक	감정
भावुक	센티멘탈
घोटाला	스캔들
घोटाला	사기
मिस्री	이집트
मिस्री	이집트어
ईर्ष्या	질투
ईर्ष्या	질투
मेडल	메달
जैज़	재즈
गायकों	노래
बैच	배치
बैच	일괄
किनारा	국경
किनारा	경계선
किनारा	엣지
किनारा	모서리
किनारा	edge
किनारा	국경
किनारा	경계
किनारा	경계선
किनारा	테두리
किनारा	측면
फ्रेड	프레드
बुर्ज	타워
पियरे	피에르
वुड	나무
वुड	우드
वुड	목재
बंदरगाहों	항구
बंदरगाहों	포트
अलेक्जेंडर	알렉산드르
अलेक्जेंडर	알렉산더르
अलेक्जेंडर	알렉산더
वर्षगांठ	기념일
वर्षगांठ	기념일
क्योटो	교토
मटर	완두콩
आर्किटेक्चर	아키텍처
आर्किटेक्चर	건축학
आर्किटेक्चर	건축
फैक्ट्री	공장
फैक्ट्री	팩토리
वॉर्स	전쟁
ओंटारियो	온타리오
वायरल	바이러스성
एडवेंचर	어드벤처
एडवेंचर	모험
अनुग्रह	그레이스
अनुग्रह	은혜
स्टीवर्ट	스튜어트
गिल्ड	길드
डेविडसन	데이비드슨
कूपर	쿠퍼
कैरोलिना	카롤리나
कैरोलिना	캐롤라이나
प्लान	플랜
प्लान	계획
माफी	사과
माफी	용서
व्लादिमीर	블라디미르
दंगों	폭동
दौलत	재산
बर्गर	햄버거
बर्गर	버거
बर्गर	햄버거
बर्गर	버거
बेहोश	무의식
बेहोश	기절
वर्ड	워드
वर्ड	word
वर्ड	단어
प्रभार	청구
प्रभार	충전
प्रभार	전하
म्यांमार	미얀마어
म्यांमार	미얀마
मार्गरेट	마거릿
मार्गरेट	마르그리트
जुलूस	행진
जुलूस	행렬
बांसुरी	플룻
बांसुरी	플루트
दिशानिर्देश	방향
दिशानिर्देश	가이드라인
दिशानिर्देश	지침
बधाई	축하드립니다
बधाई	축하합니다
बधाई	인사
बधाई	축하해
हॉस्पिटल	병원
त्यागपत्र	사직
नीलम	사파이어
जलसन्धि	해협
उठी	길러
पोर्टेबल	포터블
पोर्टेबल	휴대
पोर्टेबल	휴대용
स्विंग	스윙스
स्विंग	스윙
जेड	제이드
हार्बर	항구
हार्बर	항만
टिप्पणियाँ	댓글
प्रिंटर	프린터
प्रिंटर	프린터
सिनसिनाटी	신시내티
फुल	가득
अनिश्चितता	불확실
अनिश्चितता	불확정성
आंद्रे	안드레
पापुआ	파푸아
सीआईडी	cid
विषयवस्तु	콘텐츠
विषयवस्तु	컨텐츠
विषयवस्तु	내용
विषयवस्तु	주제
विषयवस्तु	테마
विषयवस्तु	목차
विषयवस्तु	콘텐츠
विषयवस्तु	내용
सूरीनाम	수리남
फोर्ब्स	포브스
एजेंटों	에이전트
प्रेमियों	연인
प्रेमियों	연인들
विलीन	용해
हथेली	손바닥
हथेली	palm
दाग	얼룩
दाग	얼룩
बर्मिंघम	버밍엄
गुस्से	분노
गुस्से	pda
आर्यन	아리아인
ढलान	경사
लगन	헌신
चाकू	나이프
परिवर्तनीय	변광성
परिवर्तनीय	변수
परिवर्तनीय	변수
मज्जा	골수
निर्दोष	무죄
निर्दोष	innocent
महायान	대승불교
लीबिया	리비아
उज़बेक	우즈베키스탄
उज़बेक	우즈베크어
पिछला	마지막
पिछला	라스트
पिछला	이전
घुड़सवार	승마
प्रसाधन	변기
प्रसाधन	화장실
प्रसाधन	자원
प्रसाधन	리소스
ईमानदार	성실
ईमानदार	정직한
ईमानदार	솔직한
ईमानदार	정직하게
ईमानदार	정직
जोस	조제
मल्टी	멀티
अंकीय	숫자
अंकीय	숫자
लड़ी	스레드
लड़ी	대화
अहसास	느낌이
अहसास	기분
अहसास	느낌
अस्थाई	임시
अस्थाई	일시적
तबाह	폐허
योद्धाओं	전사
योद्धाओं	워리어스
कलाकृति	걸작
कलाकृति	아트워크
कलाकृति	삽화
कलाकृति	예술작품
नाइजीरिया	나이지리아
मिसिसिपी	미시시피
थ्रिलर	thriller
थ्रिलर	스릴러
अंतरजाल	인터넷
रहो	머무르지
रहो	머물러
रहो	숙박
रहो	머무르고
अतिक्रमण	침입
ट्रैकिंग	트래킹
ट्रैकिंग	추적
अब्बास	압바스
अब्बास	아바스
पोस्टर	포스터
पोस्टर	포스터
छात्रावास	기숙사
वंशजों	후예
उंगलियों	손가락
सभाओं	어셈블리
चॉकलेट	초콜릿
चॉकलेट	초콜릿
चॉकलेट	초콜렛
राइफल	소총
मेक	make
बल्ले	bat
बल्ले	박쥐
स्थलाकृति	지형학
उछाल	바운스
सुन्दरता	아름다움
सुन्दरता	미녀
सुन्दरता	미용
सुन्दरता	미모
सुन्दरता	미인
जबड़े	조스
सर्वनाम	대명사
सर्वनाम	성별
शेल	껍질
सू	sue
सू	고소
सू	수어
रसोई	부엌
रसोई	주방
वाक	연설
वाक	음성
चिकित्सालय	병원
फंस	갇힌
फंस	갇혀있는
फंस	갇혀
चट्टानें	바위
चतुर	영리한
चतुर	영리
अस्वीकृत	거절
अस्वीकृत	거부
परिवर्तक	교환기
परिवर्तक	변환기
परिवर्तक	컨버터
किराया	운임
किराया	임대료
किराया	월세
किराया	임대
किराया	렌트
खिलौने	장난감
रिपोर्टिंग	신고
रिपोर्टिंग	보고서
रिपोर्टिंग	보고
नैनो	나노
चुनावी	선거
प्लेग	전염병
प्लेग	흑사병
प्लेग	페스트
अज्ञान	무지
आर्द्र	습작
आर्द्र	습윤
आर्द्र	습기
नबी	예언자
परी	페어리
परी	천사
परी	엔젤
कीचड़	mud
कीचड़	머드
कीचड़	진흙
न्यूर्क	뉴어크
स्नायु	인대
छुपा	숨김
छुपा	숨겨져
छुपा	숨겨진
छुपा	숨기기
डिफ़ॉल्ट	기본값
डिफ़ॉल्ट	기본
ड्राफ्ट	초안
ड्राफ्ट	드래프트
ड्राफ्ट	임시
राइस	라이스
रेफरी	심판
साहसी	모험
ताज़ा	신선
ताज़ा	신선한
ताज़ा	상쾌한
उपेक्षित	무시
ज़िंदगी	생명
ज़िंदगी	생활
ज़िंदगी	라이프
ज़िंदगी	인생
पेशेवरों	전문가
धूमकेतु	혜성
कॉनकॉर्ड	콩코드
मिश्रधातु	합금
आइटम	상품
आइटम	항목
आइटम	품목
आइटम	아이템
आइटम	항목
आइटम	품목
आइटम	아이템
वेदना	우울
जीमेल	gmail
फॉर्मेट	형식
फॉर्मेट	포맷
फॉर्मेट	형식으로
फेस	얼굴
फेस	얼굴이
पांव	발발
झगड़ा	싸움
मीट्रिक	지표
मीट्रिक	지표
बांग्लादेशी	방글라데시
बांग्लादेशी	방글라데시
डिज़ाइनर	디자이너는
डिज़ाइनर	설계자
डिज़ाइनर	디자이너
डिज़ाइनर	디자이너가
क्रीड़ा	스포츠
एकाग्रता	농도
एकाग्रता	농도
ईकाई	유닛
ईकाई	unit
ईकाई	단위
भतीजे	조카
कुंभ	물병자리
संभाव्यता	확률
संभाव्यता	확률론
दंगे	폭동
अपर	윗쪽
अपर	상위
मेरिल	메릴
संकेतक	커서
संकेतक	포인터
संकेतक	포인터
स्पष्टता	명확성
बेंज	벤츠
तंजानिया	탄자니아
गोल्डबर्ग	골드버그
एडी	에디
एडी	아디
नहरों	운하
नहरों	운하
पिस्तौल	권총
पिस्तौल	피스톨
विभेदन	해상도
विभेदन	결의
गुफाएं	동굴
सूक्ष्मजैविकी	미생물학
उज़्बेकिस्तान	우즈베키스탄
सीरियल	나이지리아
सीरियल	직렬
सीरियल	시리얼
सीरियल	알제리
कास्ट	깁스
कास्ट	캐스트
कास्ट	캐스팅
ठहरने	거주가능성
झटका	충격
झटका	쇼크
कैदी	포로
कैदी	죄수
साओ	sao
विंडो	창문
कैश	캐시
केंट	켄트
इराकी	이라크
इराकी	이라크
अराजकता	혼란
अराजकता	혼돈
अराजकता	카오스
मेटा	메타
सिग्मा	시그마
आजीविका	경력
आजीविका	직업
आजीविका	커리어
आजीविका	생계
फायदे	혜택
फायदे	이득
नवीकरण	갱신
नाममात्र	명목
मल्टीमीडिया	멀티미디어
ग्लेशियर	빙하
निरोध	콘돔
प्रतिबंधों	제재
मैराथन	마라톤
पोटेशियम	칼륨
डेविल	악마
स्क्रीनिंग	상영
स्क्रीनिंग	시사회
टर्बाइन	터빈
उत्साही	열정
कार्यशील	달리기
कार्यशील	런닝
किंवदंती	전설
किंवदंती	레전드
लाओस	라오스
साइप्रस	키프로스
गाढ़ा	굵게
गाढ़ा	굵은
गाढ़ा	대담
एंथोनी	안토니우스
एंथोनी	앤서니
बाग़	과수원
बाग़	과수원
कुण्डली	별자리
बीयर	맥주
ड्राइविंग	드라이빙
ड्राइविंग	운전
वेनेजुएला	베네수엘라
जीनों	유전자
बोनस	보너스
बोनस	보너스
थाना	교도소
थाना	감옥
पिक्सेल	픽셀
पिक्सेल	픽셀
लॉयड	로이드
ब्रेट	브렛
हीट	더위
हीट	히트
सुनहरा	황금
सुनहरा	골든
सुनहरा	골드
सुनहरा	황금
नमाज़	기도
बैंडविड्थ	대역폭
शौचालय	변기
शौचालय	화장실
पर्सनल	개인적
पर्सनल	개인적인
पर्सनल	개인용
पर्सनल	개인
पहिया	바퀴
पहिया	타이어
मेगाडेथ	메가데스
लोकल	로컬
लोकल	현지
मस्जिदों	모스크
मस्जिदों	사원
मस्जिदों	모스크
डेयरी	낙농
प्रतिरूपण	복제
जावास्क्रिप्ट	javascript
जावास्क्रिप्ट	자바스크립트
छू	touch
छू	터치
पंक्तियाँ	라인
ट्रेक	트렉
जेफ	제프
जेफ	jeff
मददगार	구원자
मददगार	도우미
मद	상품
मद	항목
मद	품목
मद	아이템
मद	항목
मद	품목
मद	아이템
मिशनरी	선교사
बियोवुल्फ़	베오울프
पिताजी	아빠
संधारित्र	축전기
सबवे	지하철
चोटियों	봉우리
रनर	달리기
जेसन	제이슨
घेराबंदी	포위전
क्रोएशिया	크로아티아
क्रोएशिया	크로아티아인
आरा	ara
आरा	아라
कल्याणकारी	원인
सेटिंग	설정
सेटिंग	설정
नीरो	nero
उस्मानी	오스만
ग्लासगो	글래스고
आंखें	눈빛
परिसंचरण	순환
ताश	카드
सजावटी	장식
प्रेषण	변속기
प्रेषण	전송
प्रेषण	디스패치
एमिली	emily
एमिली	에밀리
पोलियो	소아마비
लिथियम	리튬
बॉयल	보일
पालक	시금치
फैमिली	가족
फैमिली	가족과
फैमिली	패밀리
बॉक्सिंग	복싱
हिरन	사슴
चैपल	채플
चैपल	예배당
ज्योतिषी	점성술
मध्यस्थ	중재
मध्यस्थ	중재자
अभिभावक	부모
अभिभावक	부모님
अभिभावक	부모
अभिभावक	부모님
फ्लैट	평평한
फ्लैट	플랫
बौद्धों	불교
शील्ड	방패
चीड़	소나무
चीड़	파인
आइवी	아이비
गार्डनर	가드너
तोड़कर	깨짐
तोड़कर	브레이킹
हस्तशिल्प	공예
चुंबक	자석
मॉन्ट्रियल	몬트리올
हेलो	여보세요
हेलो	헬로
हेलो	hello
कोका	코카인
रॉड	로드
रॉड	지팡이
निरस्त	취소
बुद्धिमत्ता	지능
बुद्धिमत्ता	지혜
नर्स	간호사
नर्स	간호
नर्स	간호사
नर्स	간호
उठती	라이징
इकट्ठे	조립
नार्वे	노르웨이
धैर्य	인내심
धैर्य	인내
उत्पादकों	프로듀서
त्रिनिदाद	트리니다드
मौतों	죽음
निराकरण	해결
सुपरहीरो	슈퍼히어로
कोल्ड	춥다
कोल्ड	감기
कोल्ड	추위
कोल्ड	차가운
कै	카이
प्रकार्य	함수
शरणार्थी	난민
शरणार्थी	피난민
शरणार्थी	난민
गुंजाइश	범위
गुंजाइश	스코프
धीमे	느린
धीमे	느려
धीमे	느리게
धीमे	천천히
दानों	발진
दानों	발진이
समोआ	사모아
सममिति	대칭
अनमोल	소중한
कैस्पियन	카스피
कक्षों	챔버스
स्पार्टा	스파르타
रिमोट	리모콘
रिमोट	원격
रिमोट	리모컨
आत्माओं	스피릿
आत्माओं	정신
आत्माओं	스피리츠
खुशबू	향기
त्रिशूल	트라이던트
इनाम	상금
जिन्दगी	생명
जिन्दगी	생활
जिन्दगी	라이프
जिन्दगी	인생
गरमी	더위
गरमी	히트
नोड	노드
नोड	노드
पूर्वाग्रह	편견
पूर्वाग्रह	편향
पूर्वाग्रह	편견
जैकेट	자켓
जैकेट	재킷
अफवाह	소문
उत्सुक	궁금해
प्रिंटिंग	프린팅
प्रिंटिंग	인쇄
प्रिंटिंग	프린터
टैबलेट	알약
टैबलेट	태블릿
चैरिटी	자선단체
चैरिटी	자선
शिविरों	캠프
टैंगो	탱고
न्यूकैसल	뉴캐슬
केट	kate
केट	케이트
पांचवां	fifth
पांचवां	다섯번째
प्रयोगकर्ता	사용자
ब्रेकिंग	깨짐
ब्रेकिंग	브레이킹
मोनिका	모니카
ग्रेस	그레이스
ग्रेस	은혜
चोटों	부상
मैजिक	마술
मैजिक	마법
मैजिक	magic
मैजिक	매직
रॉकी	록키
रॉकी	로키
चुम्बक	자석
रयान	라이언
जुताई	경작
एडिडास	아디다스
एथलेटिक	애슬레틱
नेविगेशन	탐색
शिश्न	성기
शिश्न	음경
फ़ौज	육군
फ़ौज	군대
पागलपन	광기
युआन	위안
रोमांच	스릴
सूख	건조
सूख	드라이
दिग्गज	자이언츠
दिग्गज	자이언트
दिग्गज	베테랑
इजाजत	권한
इजाजत	허가
इजाजत	허락
सगाई	약혼
सगाई	참여
सगाई	약혼
अन्तराल	띄어쓰기
अन्तराल	간격
अटलांटा	애틀랜타
अटलांटा	아틀란타
अटलांटा	애틀란타
मैडिसन	매디슨
पैराशूट	낙하산
अविवाहित	미혼
खरगोश	토끼
खरगोश	토끼
मेज़बान	주최
मेज़बान	호스트
तकलीफ	불편함
तकलीफ	불행
मृतक	사망
कैट	고양이
वीरों	영웅
वीरों	히어로
वीरों	히어로즈
लिफ्ट	상승
लिफ्ट	승강기
लिफ्ट	리프트
लिफ्ट	엘레베이터
लिफ्ट	엘리베이터
लिफ्ट	승강기
सिंथेटिक	합성
समझौतों	협약
समझौतों	협정
बैरल	배럴
अन्वेषक	탐정
मूर्ख	바보
मूर्ख	멍청이
मूर्ख	바보
मूर्ख	멍청한
कोडिंग	부호화
अविश्वसनीय	놀라운
कर्षण	견인
इम्पीरियल	임페리얼
वहा	거기
वहा	거기에
घोषणापत्र	선언
घोषणापत्र	매니페스토
घोषणापत्र	성명서
रेट	평가
रेट	비율
सत्रह	열일곱
सत्रह	세븐틴
मक्खी	날아라
मक्खी	플라이
कॉन्सर्ट	연주회
कॉन्सर्ट	콘서트
कॉन्सर्ट	연주회
कॉन्सर्ट	콘서트
छायांकन	셰이딩
छायांकन	사진
छायांकन	사진술
छायांकन	절약
छायांकन	저장
कॉर्नेल	코넬
टेनेसी	테네시
नजारा	경치
मधुमक्खी	벌벌
मधुमक्खी	꿀벌
टिप्पणियां	댓글
गुलामी	노예제도
गुलामी	노예제
सरलीकृत	간체
गोआ	고아
प्रलेखन	설명서
प्रलेखन	문서
संकेतन	표기법
संकेतन	표기
घटी	줄이기
घटी	감소
पक्षपात	차별
इजरायल	이스라엘
इजरायल	이스라엘인
गेंदबाज़ी	볼링
आबू	abu
अनुरक्षण	호위
डीलर	딜러
डीलर	딜러
मीठी	달콤한
ब्रॉडवे	브로드웨이
जिगर	간간
जिगर	간디
अंगोला	앙골라
अंगोला	몽골
एक्सटेंशन	확장자
एक्सटेंशन	확장
एक्सटेंशन	연장
एक्सटेंशन	확장자
एक्सटेंशन	확대
गोथिक	고딕
ऐंठन	경련
केसर	사프란
दस्ते	분대
दस्ते	스쿼드
आयोडीन	아이오딘
परावर्तन	반영
परावर्तन	반영
परावर्तन	반사
छानबीन	조사
छानबीन	수사
छानबीन	탐험
छानबीन	탐사
नीतियां	정책
मॉरिस	모리셔스
मॉरिस	모리스
त्रासदी	비극
सीन	장면
सीन	현장
कैफे	카페인
नींबू	레몬
नींबू	레몬
हडसन	허드슨
धावक	달리기
मार्क्सवाद	마르크스주의
बर्न	베른
बर्न	굽기
बर्न	화상
इंडेक्स	색인
इंडेक्स	인덱스
तेंदुआ	레오파르트
तेंदुआ	표범
अनुशंसा	추천합니다
अनुशंसा	추천
निरर्थक	무의미하다
निरर्थक	null
अमान्य	오류
झगड़े	파이트
होड़	러쉬
निरोधक	피임
निरोधक	피임약
बाल्टिक	발트
देयता	책임
पोते	손자
अमेज़न	아마존
एसएमएस	sms
वैंकूवर	밴쿠버
खेलकूद	스포츠
प्यास	목마른
प्यास	갈증
दृष्टांत	인스턴스
पीलिया	황달
कीथ	키스
एडमंड	에드먼드
छुट्टियों	휴일
छुट्टियों	연휴
छुट्टियों	공휴일
छुट्टियों	명절
डिप्टी	부관
डेटिंग	연애
डेटिंग	데이트
कपडे	의류
कपडे	옷이
सोयाबीन	대두
एनबीए	nbc
एनबीए	nba
असत्य	허위
असत्य	언리얼
चर्चिल	처칠
खजाना	대박
खजाना	보물
आइंस्टीन	아인슈타인
गिब्सन	깁슨
सुझाया	추천
निर्वासन	망명
निर्वासन	exile
नोटिस	공지
महोदय	sir
महोदय	선생님
सीनेटर	상원
सीनेटर	상원의원
सुरक्षात्मक	보호
दलाल	중개인
दलाल	브로커
आईपीएल	ipl
स्पिरिट	스피리츠
स्पिरिट	스피릿
स्पिरिट	정신
पार्कर	파커
बारबरा	바바라
एटीएम	atm
प्रवचन	담화
प्रायोजन	스폰서
ड्राइंग	그리기
चुप	침묵
दिवालिया	파산
दिवालिया	파산
बाल्यकाल	어릴적
बाल्यकाल	어린시절
द्रुत	급속
द्रुत	급속한
ज़िम्मेदारी	책임
ज़िम्मेदारी	책임감
सावन	계절풍
छोड़ो	종료
छोड़ो	끝내기
यूनानियों	그리스인
यूनानियों	그리스
प्रिंसटन	프린스턴
मालदीव	몰디브
डिस्कवरी	디스커버리
डिस्कवरी	발견
सत्यापित	확인됨
सत्यापित	자격증
सत्यापित	검증
सत्यापित	확인
सत्यापित	인증
बाइक	자전거
बाइक	자전거
राबर्ट	로버트
डीज़ल	디젤
बाज़ारों	시장
फिशर	피셔
विम्बलडन	윔블던
गुस्सा	분노
गुस्सा	앵그리
गुस्सा	화나
गुस्सा	화난
गुस्सा	화가
सीढ़ियों	계단
रस्म	의식
खरीदे	구매
त्वरक	가속기
त्वरक	가속기
धात्विक	금속
पहलवानों	레슬링
घाना	가나
कैप	cap
जनम	출생
जनम	탄생
जनम	출산
कनेक्टिकट	코네티컷
क्रोम	chrome
क्रोम	크롬
रोनाल्डो	호날두
विंडसर	윈저
ऑफ़िस	사무소
ऑफ़िस	사무실
ऑफ़िस	오피스
तुर्कों	터키
तुर्कों	칠면조
प्लेस्टेशन	플레이스테이션
सहकर्मी	동료
सहकर्मी	동료들
सहकर्मी	동료
माइक्रोसॉफ़्ट	마이크로소프트
ट्रिगर	트리거
हत्यारे	암살
हत्यारे	암살자
हत्यारे	킬러
हत्यारे	킬러스
हत्यारे	살인범
हत्यारे	암살자
हत्यारे	암살단
हत्यारे	암살
विनम्र	겸손
विनम्र	겸손한
विनम्र	예의
ध्वनिक	어쿠스틱
ध्वनिक	구축함
मशीनरी	기계
इलेक्ट्रानिक	전자
इलेक्ट्रानिक	일렉트로닉
मिनियापोलिस	미니애폴리스
कट्टरपंथी	급진주의
डायना	diana
टॉमी	토미
मिल्क	우유
मिल्क	밀크
व्हील	바퀴
ग्रेनाइट	화강암
माथे	이마
माथे	이마
डुनेडिन	더니든
पत्ता	나뭇잎
पत्ता	리프
इस्तांबुल	이스탄불
जार	항아리
जार	항아리
लैरी	래리
सिंडरेला	신데렐라
अफीम	아편
स्वीट	달콤한
स्मैकडाउन	스맥다운
खूनी	블러디
नफरत	증오
नफरत	혐오
त्रैमासिक	분기
एंटोनियो	안토니오
नाई	이발
नाई	이발사
लम्बवत	수직
ऑडिशन	오디션
सिलाई	바느질
सिलाई	스티치
सज्जन	신사
प्रचुरता	풍성한
ताई	태극권
ताई	타이
ब्लैकबेरी	블랙베리
कारा	카라
कारा	kara
कारा	카라라
दोलन	진동
टाइटन	타이탄
टाइटन	티탄
अव्यवस्था	혼란
अव्यवस्था	혼돈
अव्यवस्था	카오스
निवारक	예방
मदीना	메디나
मदीना	메디나
हटाएँ	삭제
हटाएँ	지우기
हटाएँ	제거
हटाएँ	삭제하기
हटाएँ	삭제
हटाएँ	지우기
हटाएँ	삭제하기
खमीर	효모
विच्छेद	해산
विच्छेद	세브란스
नाच	댄스
नाच	무용
बाल्टीमोर	볼티모어
लचीलापन	유연성
स्केटिंग	스케이팅
स्केटिंग	스케이트
कलेक्टर	컬렉터
कलेक्टर	콜렉터
शैलियाँ	스타일스
शैलियाँ	스타일
शैलियाँ	장르
लालच	욕심
लालच	탐욕
मेरु	수미
पुलों	브리지스
पुलों	다리
पुलों	브리지
पुलों	브릿지
मिडिया	미디어
केयर	아낀다
केयर	케어
कर्ट	커트
कर्ट	쿠르트
छतरी	우산
फीस	수수료
कतर	카타르
लकी	럭키
लकी	행운
रैम	ram
अभिनेत्रियों	여배우들
अभिनेत्रियों	여배우
गौरैया	참새
गौरैया	스패로
गौरैया	참새목
वांछनीय	바람직
वांछनीय	바람직해
वांछनीय	바람직한
मकानों	주택
भेजना	보냅니다
फ़िल्टर	필터링
फ़िल्टर	필터
फ़िल्टर	필터
कीड़ों	보름
कीड़ों	지렁이
कीड़ों	보름스
स्कैनर	스캐너
प्रतिशोध	복수
प्रतिशोध	보복
पार्किंग	주차장
पार्किंग	주차
नशा	쩔어
लचीला	융통성
सफ़ाई	청소
सफ़ाई	클리닝
कोलेजन	콜라겐
बर्टन	버튼
पुतिन	푸틴
ज़िम्मेदार	책임
ज़िम्मेदार	책임감
कार्यस्थल	직장
कार्यस्थल	직장
अविश्वास	불신
पर्दा	커튼
बाट	바트
टच	touch
टच	터치
तोपों	대포
तोपों	캐넌포
तोपों	캐논
सिल्क	명주
सिल्क	실크
सिल्क	비단
अक्षमता	장애
अक्षमता	장애인
ईगल	독수리
ईगल	이글
वारंटी	보증
होमर	호머
मुबारक	해피
मुबारक	행복
मुबारक	행복해
मुबारक	행복하다
मुबारक	행복한
विंड	바람
आश्वस्त	자신감
आश्वस्त	확신
हैंक्स	행크스
आकृतियाँ	모양
सुलतान	술탄
बदतर	악화
पशुधन	가축
आदी	중독
लार्वा	라바
सेलुलर	셀룰러
बहरीन	바레인
गाजर	당근
गाजर	당근
उरुग्वे	우루과이
न्यायशास्त्र	법학
निराशाजनक	실망
मैकबेथ	맥베스
ट्रिनिटी	트리니티
ट्रिनिटी	삼위일체
हैट	모자
चाइल्ड	아이유
शीला	쉴라
चमगादड़	bat
चमगादड़	박쥐
तेजस्वी	놀라운
प्रोग्रामर	프로그래머
मसौदा	초안
मसौदा	드래프트
मसौदा	임시
मसौदा	임시
हेयर	머리카락
हेयर	머리
हेयर	머리카락이
बर्ताव	행동
बर्ताव	행동
बर्ताव	동작
बर्ताव	행위
होप	희망
स्काइप	스카이프
गलियों	거리
गलियों	길거리
शरणार्थियों	난민
शस्त्रों	무기
हस्ती	연예인
कुम्भ	물병자리
प्राधिकार	당국
प्राधिकार	특권
प्राधिकार	권위
रोज़गार	고용
मोंटे	몬테
तांबा	구리
फली	pod
सलाम	피스
सलाम	peace
सलाम	평화
सलाम	경례
क्वींसलैंड	퀸즐랜드
टॉड	두꺼비
मरियम	메리
मरियम	마리아
ओहियो	오하이오
उंगली	핑거
उंगली	손가락
शिक्षाओं	가르침
पलक	눈꺼풀
डब्ल्यूडब्ल्यूई	wwe
लिथुआनिया	리투아니아
शहीदों	순교자
फ्लेमिंग	플레밍
मेट्रिक्स	지표
मेट्रिक्स	매트릭스
मेट्रिक्स	행렬
कार्यशाला	워크샵
कार्यशाला	워크숍
मैक्सवेल	맥스웰
कॉर्न	옥수수
बकिंघम	버킹엄
मापक	통치자
मापक	스케일
मापक	축척
मापक	척도
मापक	규모
गैलापागोस	갈라파고스
अनाथ	고아
अनाथ	고아
अनाथ	고립
टूटी	깨짐
टूटी	부러진
टूटी	깨진
जनसांख्यिकी	인구조사
जनसांख्यिकी	인구순
जनसांख्यिकी	인구
अपरिहार्य	불가피한
अपरिहार्य	불가피
आमंत्रण	초대
आमंत्रण	초대
आमंत्रण	초대
आमंत्रण	초청
आमंत्रण	초대
आमंत्रण	초청
जिम्बाब्वे	짐바브웨
वृद्धावस्था	숙성
वृद्धावस्था	노화
धूसर	회색
धूसर	그레이
धूसर	회색
धूसर	그레이
घाटा	상실
घाटा	손실
आतिथ्य	대접
परिसंघ	연맹
परिसंघ	연방
शटल	셔틀
नंद	nand
कन्वेंशन	조약
कन्वेंशन	협약
कन्वेंशन	컨벤션
सप्लाई	공급
रडार	레이더
पंक	mud
पंक	머드
पंक	진흙
पंक	펑크
चैट	채팅
पदानुक्रम	계층
अल्ताई	알타이
कैम्पस	캠퍼스
संभावनाएं	전망
मिया	mia
मिया	미아
वीटो	거부권
प्रत्याशित	예상
गोंद	접착제
एक्सबॉक्स	엑스박스
शियर्र	시어러
चबूतरे	팝스
स्पॉट	스팟
पूंजीवाद	자본주의
फ्लोरेंस	플로렌스
फ्लोरेंस	피렌체
सुअर	돼지
गीली	젖은
गीली	젖어
खोली	개설
दलदल	습지
दलदल	마시
कंबोडिया	캄보디아
गिरिजाघर	교회
तानाशाही	독재자
नोवा	노바
अर्नेस्ट	어니스트
फोटोग्राफर	사진사
फोटोग्राफर	사진관
फोटोग्राफर	포토그래퍼
फोटोग्राफर	사진작가
संस्थापित	설립
संस्थापित	설치
संस्थापित	설치됨
क्रेग	크레이그
सिमुलेशन	시뮬레이션
अखरोट	호두
अखरोट	호두
बुकर	부커
विलिस	윌리스
डेनिश	덴마크어
डेनिश	덴마크
त्रयी	삼부작
जुनून	열정
औरतों	여자들
औरतों	여자
औरतों	여성
ओरेकल	오라클
क़दम	발자국
क़दम	발자취
बहादुरी	용기
एटलस	아틀라스
एटलस	atlas
एटलस	영역
वेलेंटाइन	밸런타인
वेलेंटाइन	발렌타인
स्लाइड	슬라이드
स्लाइड	슬라이드
मजा	재미
लुकास	루카스
लुकास	루커스
सहस्र	킬로
वर्गाकार	제곱
वर्गाकार	스퀘어
वर्गाकार	광장
वर्गाकार	사각형
वर्गाकार	정사각형
डबलिन	더블린
प्रस्तुतीकरण	펜타곤
प्रस्तुतीकरण	프레젠테이션
फंक्शन	함수
केले	바나나
रैप	포장
रैप	워프
रैप	랩핑
रैप	랩터
वियतनामी	베트남어
वियतनामी	베트남
वियतनामी	베트남인
तेहरान	테헤란
परहेज	금주
सॉस	소스
फॉरेस्ट	포레스트
बाइट	바이트
बाइट	바이트
मिल्स	밀스
रोजर्स	로저스
रोजर्स	로저스
क्यूबेक	퀘벡
चुपके	스텔스기
चुपके	스텔스
चुपके	몰래
वैक्सीन	백신
इलियट	엘리엇
स्प्रेडशीट	스프레드시트
जिया	살았던
पन्द्रह	열다섯
ट्रंक	트렁크
ट्रंक	trunk
अख़बार	신문
धर्मशाला	호스피스
मुआवजा	보상
आर्मस्ट्रांग	암스트롱
खासियत	usp
संघनन	응축
देशभक्त	애국자
बाइनरी	바이너리
सतर्क	경보
सतर्क	알림
सतर्क	경고
नुक्सान	피해
नुक्सान	손상
नुक्सान	손해
क्लाइव	클라이브
ज़िम्बाब्वे	짐바브웨
काहिरा	카이로
पारगमन	트랜싯
पारगमन	환승
अमोनियम	암모늄
संवहन	대류
आर्सेनल	아스널
आर्सेनल	아스날
आर्सेनल	arsenal
मज़ाक	농담
लाश	시체
कोडेक	코덱
नाजी	나치즘
कॉम्पैक्ट	컴팩트
कॉम्पैक्ट	콤팩트
गठिया	관절염
विभेद	차별
कबूतर	피죤
कबूतर	비둘기
क्लिंटन	클린턴
डेवलपर	개발자
डेवलपर	개발자
मेघ	클라우드
मेघ	구름
एरिक्सन	에릭슨
फी	요금
फी	수수료
कूच	행진
कूच	행진곡
कॉरपोरेट	기업인
कॉरपोरेट	기업
वाष्पीकरण	증발
बूट	부트
बूट	부츠
बूट	부팅
बूट	장화
बूट	부츠
ऐलिस	앨리스
क्षेत्राधिकार	관할권
मोर्स	모스
इन्फ्लूएंजा	인플루엔자
नेवी	해군
नेवी	네이비
अंगुली	핑거
अंगुली	손가락
औज़ार	공구
औज़ार	도구
औज़ार	도구
औज़ार	기기
औज़ार	디바이스
औज़ार	장치
कम्बोडिया	캄보디아
नाली	배수
नाली	배수지
नाली	그루브
ट्रैक्टर	트랙터
स्ट्राइकर	스트라이커
पो	poe
बीटल्स	beatles
बीटल्स	비틀즈
भावनाएं	감정
श्रेणीबद्ध	등급
नीहारिका	성운
उदास	우울
उदास	슬픔
उदास	슬픈
उदास	슬프다
संबन्ध	연애
संबन्ध	관계
हॉक	호크
बट	엉덩이
ताजिक	타지키스탄
एकवचन	특이
योजनाएँ	플랜
योजनाएँ	계획
समुद्रतट	바닷가
समुद्रतट	해변
समुद्रतट	비치
समुद्रतट	바닷가
समुद्रतट	해변
समुद्रतट	마린
समुद्रतट	해병대
वारेन	워렌
पतंग	연이
देशभर	전국
इंजीनियर्स	엔지니어
अभ्रक	미카
खीर	푸딩
लाठी	로드
लाठी	지팡이
लाठी	블랙잭
संगति	일관성
बेलारूस	벨라루스
संकरण	하이브리드
ओमेगा	오메가
लीक	누출
इलिनोइस	일리노이
अंडाशय	난소
मिर्गी	간질
मस्ती	재미
तितली	나비
ऊँट	낙타
ऊँट	카멜
घराना	장르
सेनानियों	파이터스
सेनानियों	파이터
सेनानियों	파이터즈
फ्लोरा	플로라
आउटडोर	실외
आउटडोर	야외
ग्रास	잔디
शमन	완화
बक्से	상자
बक्से	박스
एडवर्ड्स	에드워즈
वेट	젖은
वेट	젖어
चिकना	부드럽게
रवैया	태도
लिंच	린치
डिलीवरी	게재
डिलीवरी	배송
डिलीवरी	배달
डिलीवरी	배달
सुस्पष्ट	선명하게
सुस्पष्ट	명시
सुस्पष्ट	명시적
लोमड़ी	폭스
लोमड़ी	여우
ज्ञापन	메모
ज्ञापन	각서
स्कीम	스킴
स्कीम	배열
विस्टा	비스타
लाउडस्पीकर	스피커
विलंब	지연
विलंब	지연이
प्लेटिनम	플래티넘
प्लेटिनम	백금
मार्कस	마커스
मार्कस	마르쿠스
दन्त	치과
हिलेरी	힐러리
हिलेरी	힐러리
स्वयंसेवकों	swat
स्वयंसेवकों	스와트
स्वयंसेवकों	자원봉사자
स्वयंसेवकों	자원봉사
स्वयंसेवकों	봉사자
हर्बर्ट	허버트
पीटरसन	피터슨
जीएसएम	gsm
अपार्टमेंट	아파트
अपार्टमेंट	apt
अपार्टमेंट	아파트
प्रोटॉन	양성자
प्रदूषित	오염
उल्लेखित	지정됨
उल्लेखित	지정
लोकेशन	위치
ट्रेलर	예고편
ट्रेलर	트레일러
शेख़	셰이크
आउटसोर्सिंग	아웃소싱
तारक	항성
प्यारे	사랑스러운
प्यारे	러블리
मुट्ठी	주먹
कब्ज	변비
व्यवधान	인터럽트
पढ़ाने	교육
पढ़ाने	교사
पढ़ाने	가르침
आयत	구절
आयत	사각형
आयत	직사각형
वेबर	웨버
सूचनाएं	알림
धनु	궁수
धनु	궁수자리
अर्थशास्त्रियों	경제학자
मनोदशा	분위기
मनोदशा	기분
फिश	피쉬
फिश	피시
फिश	생선
फिश	물고기
टंकण	타이핑
पोलो	폴로
तैरने	수영
मंडेला	만델라
दायरा	범위
दायरा	반지름
क्लीनर	세탁소
क्लीनर	청소기
क्लीनर	청소부
वॉचमेन	왓치맨
वनवास	망명
वनवास	exile
बिंब	그림
बिंब	이미지
पारद	수성은
पारद	수성
पारद	머큐리
कॉपर	구리
क्लिनिक	클리닉
क्लिनिक	진료소
फैराडे	패러데이
स्थिरांक	상수
स्थिरांक	상수
प्रस्तुतियों	프레젠테이션
प्रस्तुतियों	발표
जानें	배운다
जानें	배워
मरीन	마린
मरीन	해병대
फ्रैंकनस्टाइन	프랑켄슈타인
विनचेस्टर	윈체스터
निबन्ध	세이
निबन्ध	에세이
मोना	모나
सालगिरह	기념일
अपनाना	입양
अपनाना	채택
अपनाना	입양
दर्जनों	수십
वॉरेन	워렌
सीआईए	cia
ब्लेयर	블레어
ब्लेयर	blair
उपदेशों	가르침
लंगर	앵커
जोसफ	조셉
जोसफ	요제프
जोसफ	조제프
जोसफ	조지프
जोसफ	요셉
पूंजीवादी	자본주의
पूंजीवादी	자본주의
कैच	캐치
डिस्लेक्सिया	난독증
कैम्पबेल	캠벨
चमड़ा	가죽
अनायास	무의식
वैनिला	바닐라
हार्पर	하퍼
शिपिंग	배송
शिपिंग	발송
ब्रश	브러시
आयातित	가져오기
आयातित	수입
आयातित	가져온
आयातित	가져옴
आरोपी	피고
आरोपी	피고인
मैडम	부인
मैडम	사모님
डायरेक्ट	직접
डायरेक्ट	직통
डायरेक्ट	direct
डायरेक्ट	다이렉트
शब्दकोष	바이너리
शब्दकोष	사전
डिश	요리
डिश	접시
संप्रभुता	주권
मिलें	만나
वायुमण्डल	대기
वायुमण्डल	분위기
ख़ानत	칸국
वालेस	월리스
सीज़र	카이사르
सीज़र	시저
गुयाना	가이아나
क्लॉक	시계
क्लॉक	클럭
फ़ाइलें	파일
पब	술집
पब	술집
चिंग	칭칭
दोगुना	더블
ब्रॉड	넓은
ब्रॉड	광범위
ब्रॉड	광범위한
रेखाएं	라인
मीडियाविकि	미디어위키
शराबी	취해
लातीनी	라틴
लातीनी	라틴계
विचारधाराओं	이념
ख़तरा	위험
ख़तरा	리스크
ख़तरा	위험
अटूट	언브레이커블
चील	독수리
चील	이글
जुआ	도박
अप्रिय	불쾌한
हाफ	절반
कोस्टा	코스타
आदम	아담
आदम	애덤
सबक	레슨
सबक	교훈
सबक	수업
एडिसन	에디슨
असंतुलन	불균형
घुमाव	회전
तानाशाह	독재자
लकडी	나무
लकडी	우드
लकडी	목재
उपनगरों	교외
सोमालिया	소말리아
शिवरात्रि	시바
सेहत	체력
सेहत	헬스
सेहत	건강
सेहत	보건
दुर्व्यवहार	학대
दुर्व्यवहार	남용
दुर्व्यवहार	악용
इत्र	향수
त्रि	트라이
ड्यूटी	듀티
ड्यूटी	의무
वहीँ	거기
वहीँ	거기에
नर्सिंग	간호
खरीदना	구매
आलोचनाओं	비판
स्पाइडर	거미
स्पाइडर	스파이더
हल्क	헐크
बहनें	시스터스
बहनें	자매들
बहनें	자매
अंदाज़	스타일
एकाएक	갑작스럽게
एकाएक	갑자기
जेरार्ड	제라드
इब्राहीम	이브라힘
इब्राहीम	아브라함
पाले	창백한
राक्षसों	악마
कोरल	산호
साम	sama
असुविधा	불편
जीना	생활
जीना	지나
कामदेव	큐피드
यौवन	사춘기
बटलर	버틀러
मौतें	죽음
हंट	사냥
हंट	헌트
दिनचर्या	루틴
दिनचर्या	루틴
दिनचर्या	일상
शेक	흔들리기
शेक	shake
शेक	흔들흔들
शेक	흔들어
ग्रेग	그레그
ग्रेग	그렉
वेक्टर	벡터
फीड	피드
फीड	피드
बगदाद	바그다드
बीवी	마누라
बीवी	와이프
बीवी	아내
मानचित्रण	맵핑
मानचित्रण	매핑
सादगी	단순
गलियारे	통로
गलियारे	통로로
श्यानता	점성
यार्ड	마당
एमा	엠마
उजाला	어둠
उजाला	암흑
संघटक	재료
संघटक	재료
संघटक	성분
पैड	패드
सिरका	식초
गेटवे	게이트웨이
ध्वनियाँ	소리
कमियों	불완전
कमियों	불완전성
विनियम	규제
विनियम	규정
रहस्यों	미스터리
रहस्यों	신비
अलविदा	굿바이
जलयान	선박
पात्रता	자격
जलमार्ग	수로로
जलमार्ग	수로
अत्यावश्यक	긴급한
अत्यावश्यक	급한
अत्यावश्यक	긴급
प्रतिस्पर्धात्मक	경쟁
प्रतिस्पर्धात्मक	경쟁력
लहसुन	마늘
रैपर	래퍼
आउटलुक	outlook
आउटलुक	전망
आउटलुक	아웃룩
बेची	팔렸다
बेची	판매
नवीं	아홉번째
फर	모피
स्कॉच	스카치
प्राच्य	동양
पंजे	발톱
शावक	컵스
व्हेल	고래
पुनर्मिलन	동창회
प्रायश्चित	속죄
लघुगणक	로그
मुहर	물개
इंटेलिजेंस	지능
आंधी	토네이도
आंधी	태풍
आंधी	타이푼
आंधी	폭풍
आंधी	폭풍우
आंधी	스톰
कीनिया	케냐
अधिसूचना	알림
अधिसूचना	알림
परवरिश	육아
कोलोराडो	콜로라도
पैरामीटर	인자
पैरामीटर	파라미터
पैरामीटर	매개변수
पैरामीटर	매개변수
क्वालिटी	품질
क्वालिटी	퀄리티
क्वालिटी	화질
क्वालिटी	화질이
गे	게이
गे	게이이
बेर	ber
बन्दर	원숭이
बन्दर	몽키
मोटापा	비만
कीमतें	가격
गिलास	잔다
गिलास	유리
गिलास	글래스
वाह	우와
वाह	와우
चश्मा	안경
एडविन	에드윈
जिनेवा	제네바
बैंकर	은행원
बैंकर	뱅크
बैंकर	은행
वेल	베일
जेलीफ़िश	해파리
बल्ब	전구
बल्ब	램프
बल्ब	전등
अस्वीकृति	거부
अस्वीकृति	거절
यूँ	yun
बोलिविया	볼리비아
निम्नतम	최저
आसुत	증류
नीबू	레몬
अरे	헤이
स्टोरेज	저장소
स्टोरेज	스토리지
स्टोरेज	저장
गैलन	갤런
गैलन	갤런
गोलियां	알약
अपस्फीति	디플레이션
कोकीन	코카인
युद्धपोत	군함
कारपोरेशन	코퍼레이션
कारपोरेशन	주식회사
मिलेनियम	밀레니엄
असहाय	무기력
ख़ुशी	즐거움
ख़ुशी	기쁨
ख़ुशी	쾌락
ख़ुशी	행복
ख़ुशी	happiness
वेव	파도
वेव	웨이브
वेव	물결
वेव	파동
हनी	여보
हनी	허니
हालिया	최근
लाओ	라오스
क्रूज	크루즈
स्विमिंग	수영
केबिन	객실
केबिन	객실
केबिन	오두막
पारस	철학자
पारस	철학
जवाबदेही	책임
जेनेवा	제네바
संक्रांति	동지
सैंकड़ों	수백명이
सैंकड़ों	수백
कलेक्शन	콜렉션
कलेक्शन	컬렉션
कलेक्शन	모음집
कैनवास	캔버스
रोमियो	로미오
रोमियो	romeo
हबल	허블
बागवानी	원예
कुकी	쿠키
कुकी	쿠키
सॉकर	축구
स्काउट	스카웃
स्काउट	스카우트
स्काउट	스카우트
जिंदा	alive
दाढ़ी	수염
जेब	포켓
जेब	주머니
छतों	옥상
छतों	지붕
प्राचीनता	고대
पाण्डुलिपि	사본
ग्रीनलैंड	그린란드
रेमंड	레이먼드
रेमंड	레이몬드
शेली	셸리
एयरवेज़	에어버스
एयरवेज़	항공
ट्रेनों	기차
ट्रेनों	열차
साग	녹색당
फू	foo
इवेंट	이벤트
तत्र	타트라
बिट्स	비트
स्प्रे	스프레이
निलंबन	서스펜션
निलंबन	현수막
निलंबन	현수
तरक्की	홍보
तरक्की	프로모션
तरक्की	승진
रफ्तार	속력
रफ्तार	속도
रफ्तार	스피드
निष्कर्षण	추출
खाद्यान्न	곡물
खाद्यान्न	시리얼
मौलिकता	독창
मौलिकता	독창성
हेवीवेट	헤비웨이트
हेवीवेट	헤비
क्रू	크루
क्रू	승무원
हॉलैंड	홀랜드
अखंडता	무결성
एलियट	엘리엇
काटना	chop
काटना	깨물어
आदर्शवाद	관념
आदर्शवाद	관념론
विश्वासघात	배신
विश्वासघात	배신
पास्कल	파스칼
आरोहण	어센션
आरोहण	승천
अनाम	익명
शुभारम्भ	시작됨
बेतार	무선
नट	땅콩
गिरफ़्तार	체포
मेडागास्कर	마다가스카
मेडागास्कर	마다가스카르
हंगामा	라켓
नवीनता	혁신
रचनात्मकता	창의력
रचनात्मकता	창의
रचनात्मकता	창의성
पत्नियों	아내
मोटापे	비만
एकसमान	동일한
एकसमान	동일
एकसमान	동일함
कैप्शन	자막
कैप्शन	문구
कैप्शन	설명
कैप्शन	자막
मोतियाबिंद	백내장
सीपीयू	cpu
मुर्गी	치킨
मुर्गी	닭고기
मुर्गी	암탉
तस्मानिया	태즈메이니아
ब्लास्ट	폭발
महिंद्रा	마힌드라
गलतियाँ	실수
गलतियाँ	오류
डंकन	덩컨
प्लूटोनियम	플루토늄
नॉकआउट	녹아웃
उन्माद	매니아
बैंको	뱅크
बैंको	은행
बैंको	뱅크스
बैंको	뱅크
बैंको	은행
स्टंट	스턴트
रमणीय	즐거운
तालाबों	연못
डेन	덴덴
डेन	den
मास्क	마스크
मास्क	마스크
मास्क	가면
टोकरी	바스켓
टोकरी	바구니
फैक्टरी	공장
फैक्टरी	팩토리
निर्जन	외로워
निर्जन	외로운
निर्जन	외로움
राइन	라인
पैगम्बर	예언자
पैगम्बर	예언
पैगम्बर	예언자
रेशा	명주
रेशा	실크
रेशा	비단
रेशा	섬유
चेकोस्लोवाकिया	체코슬로바키아
कैरोल	캐럴
कैरोल	캐롤
इष्टतम	최적
जेनेटिक	유전자
रश	러쉬
डील	거래
खरीदार	구매자
खरीदार	구매자
टूना	참치
जीपीएस	gps
अग्न्याशय	췌장
विली	윌리
विली	윌리
संतति	아이유
चाची	숙모
चाची	고모
चाची	이모
चाची	이모가
ग्वाटेमाला	과테말라
अधीक्षक	감독관
फ़ील्ड	필드
फ़ील्ड	현장
फ़ील्ड	필드
सर्वव्यापी	유비쿼터스
गैरकानूनी	outlaw
लैपटॉप	노트북
लैपटॉप	랩톱
लैपटॉप	노트북
चित्रांकन	그리기
कैटलन	카탈루냐
कैटलन	카탈루냐어
तातार	타타르족
तातार	타타르어
तातार	타타르
नीदरलैंड्स	네덜란드
नीदरलैंड्स	네덜란드령
नीदरलैंड्स	네덜란드인
कोबाल्ट	코발트
प्रत्याशा	기대
जीडीपी	gdp
मेगा	메가
अपमानित	모욕
मोस्ट	대부분의
मोस्ट	대부분
व्याख्याता	강사
बैटल	전투
बैटल	배틀
भेड़िया	늑대
भेड़िया	볼프
भेड़िया	울프
ब्यूटी	아름다움
ब्यूटी	미녀
ब्यूटी	미용
ब्यूटी	미모
ब्यूटी	미인
मसालेदार	매운
राइफल्स	소총
ग्रीनविच	그리니치
शक्कर	슈가
शक्कर	설탕
शक्कर	슈슈
सुकरात	소크라테스
लैब	lab
लैब	연구실
लैब	실험실
परियोजनाएँ	프로젝트
क्लिप	클립
रिश्तेदारों	친척
पारदर्शिता	알파
पारदर्शिता	투명성
पारदर्शिता	투명
पारदर्शिता	투명도
सिमोन	시몬
सिमोन	시모네
थाइलैंड	태국
थाइलैंड	타이
बेक	벡스
बेक	구워
सौजन्य	예의
गौरवशाली	영광
गौरवशाली	영광스러운
अनार	석류
अनार	석류
पहिये	바퀴
विस्कॉन्सिन	위스콘신
नेपियर	네이피어
प्राइम	소수
प्राइम	프라임
रशीद	라시드
झींगा	바닷가재
झींगा	새우
ट्रेल	흔적
ट्रेल	트레일
लसीका	림프
क़यामत	부활
मेस्सी	메시
वक्रता	곡률
दुश्मनी	애니메이션
परागण	수분
इस्माइल	이스마엘
सादा	평원
सादा	평범
रोजाना	일일
रोजाना	데일리
रोजाना	일간
रोजाना	일상
रिया	레아
रिया	ria
ताओ	타오
साझेदार	파트너는
साझेदार	파트너
साझेदार	파트너
सेकण्ड	둘째
सेकण्ड	두번째
कैसीनो	카지노
एडिटर	편집기
एडिटर	편집자
एडिटर	에디터
मनोचिकित्सा	심리치료
पार्टनर	파트너
सोलोमन	솔로몬
लेटर	편지
गिनीज	기네스
कोबरा	코브라
ड्रग्स	약물
ड्रग्स	의약품
ड्रग्स	약품
ड्रग्स	마약
कैंडी	캔디
कैंडी	사탕
फ़ीड	피드
फ़ीड	피드
माफ़ी	용서
बिखर	드리프트
हैरिसन	해리슨
हंटर	사냥꾼
हंटर	헌터
सख्ती	엄격히
असम्भव	impossible
असम्भव	불가능하다
असम्भव	불가능
असम्भव	불가능한
कोलंबो	콜롬보
ज्ञानकोष	대백과사전
ज्ञानकोष	백과사전
अर्क	sap
लिंडा	린다
अंधा	블라인드
विज़ुअल	시각
विज़ुअल	비주얼
मनमोहक	우아
प्रभावकारिता	효율성
मैप	지도
बूंद	방울
बूंद	drop
बूंद	떨어뜨리기
बूंद	드롭
रैकेट	라켓
मेहराब	아치
कोयल	뻐꾸기
हेरफेर	조작
हेरफेर	조종
हेरफेर	조작
व्युत्क्रम	반전
अंकुर	새싹
फेंग	펑펑
आला	ala
राजमार्गों	고속도로
मेसन	메이슨
मेसन	mason
गांठ	매듭
सुनहरी	황금
सुनहरी	골든
मूँगफली	땅콩
उज्ज्वल	밝아
उज्ज्वल	밝고
उज्ज्वल	밝은
उज्ज्वल	밝게
शिष्टाचार	예의
शिष्टाचार	예의
शिष्टाचार	매너
बगीचा	가든
बगीचा	정원
कूटनीति	외교
यूसुफ	조셉
यूसुफ	요제프
यूसुफ	조제프
यूसुफ	조지프
यूसुफ	요셉
दैवीय	오라클
बैठना	앉아
अनुमत	허용
एंजाइमों	효소
चू	chu
मैट्रिक	입학
क्राई	울음
मीटिंग	모임
मीटिंग	회의
मीटिंग	만남
मीटिंग	미팅
जोड़ें	추가하기
जोड़ें	추가
राइडर्स	라이더스
राइडर्स	라이더
जूलियस	줄리어스
टीना	티나
केरी	케리
प्रतिवादी	피고
प्रतिवादी	피고인
कोटिंग	코팅
घोंसला	둥지
स्पैम	스팸
पल्स	펄서
पल्स	맥박
पल्स	펄스
डेल्फी	델파이
एरिज़ोना	애리조나
हैरान	충격
लांच	출시
लांच	실행
लांच	발사
लांच	런칭
ब्राउनिंग	브라우닝
लू	루키
चौराहे	교차
चौराहे	교차점
चौराहे	교차로
निर्बल	약한
निर्बल	약해
कू	koo
स्लोवाकिया	슬로바키아
ताला	잠금
ताला	자물쇠
हैप्पी	해피
हैप्पी	행복
हैप्पी	행복해
हैप्पी	행복하다
हैप्पी	행복한
कूलिंग	냉각
कूलिंग	냉방
जीवनशैली	생활
जीवनशैली	라이프스타일
जानलेवा	킬러
जानलेवा	살인범
जानलेवा	살인자
गिरे	타락
मण्डप	파빌리온
पिछड़ा	뒤로
यूं	yun
सीरियाई	시리아
सीरियाई	시리아
जामुन	열매
जामुन	산딸기
टर्मिनेटर	터미네이터
क्राइम	범죄
लातिन	라틴
लातिन	라틴어
मिग	미코얀
उस्मान	오스만
पिट्सबर्ग	피츠버그
हास	하스
परमिट	허가
परमिट	허용
स्कैनिंग	스캔
स्कैनिंग	스캐닝
फ़ार्म	농장
फ़ार्म	농장이
फ़ार्म	농장
फ़ार्म	농사
बोल्ड	굵게
बोल्ड	굵은
बोल्ड	대담
आनुपातिक	비례
बर्कशायर	버크셔
दवाई	의학
हेराल्ड	헤럴드
हॉरर	공포
धन्य	축복
धन्य	축복받은
कत्ल	살인사건
कत्ल	살인죄
कत्ल	살인
एंथनी	안토니우스
एंथनी	앤서니
टिमोथी	티모시
आपूर्तिकर्ता	공급자
आपूर्तिकर्ता	공급자
गुमनाम	익명
ह्यूस्टन	휴스턴
फ़सल	잘라내기
फ़सल	농작물
फ़सल	자르기
मच्छरों	모기
सोंग	송송
सोंग	노래
पियर्स	피어스
झाड़ियों	덤불
झाड़	히스
धुलाई	씻기
धुलाई	씻어
धुलाई	씻기
धुलाई	세탁
धुलाई	세척
लेखाकार	회계사
लेखाकार	회계사
निर्वहन	방전
निर्वहन	퇴원
निर्वहन	분비물
शॉप	상점
शॉप	가게
शॉप	쇼핑
शॉप	상점
शॉप	가게
डो	doe
टेलिफोन	전화
टेलिफोन	전화기
सोफिया	소피아
अभिलेखागार	아카이브
अभिलेखागार	보관
स्वचालन	자동화
उत्तरपश्चिम	북서쪽
उत्तरपश्चिम	노스웨스트
उत्तरपश्चिम	북서부
उत्तरपश्चिम	북서
अभियुक्त	피고
अभियुक्त	피고인
लेवी	레비
लेवी	리바이
आइकन	아이콘
आइकन	icons
आइकन	아이콘
फाटक	대문
फाटक	게이트
संपीडित	압축
बुलेट	총알
बुलेट	총알
बुलेट	탄환
प्लेन	평면
प्लेन	비행기
टेरेसा	테레사
टेरेसा	테레사
हकीम	하킴
उलझन	혼란
ईराक	이라크
कमांडो	특공대
जाग	깨어
बचाना	보존
कीप	깔때기
परिभाषाएं	정의
आवश्यकताएँ	요구사항
जकार्ता	자카르타
पॉलिश	폴란드어
पॉलिश	폴란드
किल	킬링
रिपोर्टर	기자
रिपोर्टर	리포터
पंक्तियां	라이선스
पंक्तियां	사용권
पंक्तियां	라이센스
पंक्तियां	면허
पंक्तियां	라인
पंक्तियां	디자이너는
पंक्तियां	설계자
पंक्तियां	디자이너
पंक्तियां	디자이너가
चीयर्स	힘내
किडमैन	키드먼
चंचल	장난꾸러기
चंचल	장난
चंचल	장난기
ल्यूकेमिया	백혈병
स्की	스키
गोदाम	창고
गोदाम	웨어하우스
स्थितियाँ	직위
स्थितियाँ	입장
स्थितियाँ	포지션
स्थितियाँ	위치
साइबेरियाई	시베리아
अज़रबैजान	아제르바이잔
निपुणता	능력
निपुणता	기술
निपुणता	실력
निपुणता	스킬
निपुणता	솜씨
उड़न	flying
उड़न	플라잉
उड़न	날아라
उड़न	비행
सिंगर	가수
सिंगर	싱어
बारबाडोस	바베이도스
प्रतिबिम्ब	그림
प्रतिबिम्ब	이미지
प्रतिबिम्ब	반영
प्रतिबिम्ब	반사
वेई	웨이
अर्नोल्ड	아르놀트
विदरस्पून	위더스푼
भाषणों	연설
हर्मन	헤르만
प्रतिबाधा	임피던스
लिबर्टी	리버티
स्लोवेनिया	슬로베니아
स्लोवेनिया	슬로베니아어
फिलिस्तीन	팔레스타인
फिलिस्तीन	팔레스타인인
टकीला	테킬라
सातवाँ	일곱번째
क्लेन	클라인
स्वयंसेवी	자원봉사자
स्वयंसेवी	자원봉사
तख्तापलट	쿠데타
पीक	피크
एन्क्रिप्शन	암호화
पतझड़	가을이
पतझड़	가을
पतझड़	떨어지지
पतझड़	떨어지는
पतझड़	떨어짐
रजिस्ट्री	레지스트리
जोनास	조나스
जोनास	조너스
ऊष्मागतिकी	열역학
शेफर्ड	양치기
शेफर्ड	셰퍼드
पत्रक	전단지
आईएनएस	ins
लहरें	물결
लहरें	파도
निगल	삼킬
होश	감각
अदरक	생강
टोबैगो	토바고
अनुपलब्ध	실종
अनुपलब्ध	누락
अनुपलब्ध	missing
सब्जियां	채소
सब्जियां	야채
बर्खास्त	해산
टाइटेनियम	타이타늄
टाइटेनियम	티타늄
मुक्केबाज़ी	복싱
प्लाजा	플라자
निन्दा	비난
अभिसरण	수렴
क्लोरोफिल	엽록소
पिकअप	픽업
गुफ़ा	케이브
गुफ़ा	동굴
साफ्टवेयर	소프트웨어
लचीले	융통성
सिंक	싱크로
सिंक	동기화
उपलब्धियाँ	성취
उपलब्धियाँ	달성
उपलब्धियाँ	업적
उपलब्धियाँ	기록
उपलब्धियाँ	업적
उपलब्धियाँ	성취
सायरस	사이러스
हयात	하얏트
आपदाओं	재난
आपदाओं	재해
वेयर	웨어
इंडोनेशियाई	인도네시아어
इंडोनेशियाई	인도네시아
मिलिट्री	군사
स्लॉट	슬롯
स्लॉट	슬롯
आंतों	내장
क्रो	크로
वासना	욕망
वासना	성욕
नाइजर	니제르
