ब्लाक	區塊
ब्लाक	block
सत्यापन	驗證
सत्यापन	認證
सत्यापन	驗證
सत्यापन	驗證
सत्यापन	核查
रेशों	蠶絲
रेशों	絲
रेशों	絲綢
प्रत्यावर्ती	交替
प्रत्यावर्ती	交錯
लॉन्च	發射
बीट	節拍
इमेजिंग	成像
इमेजिंग	影像
लटका	洪
डिस्ट्रिक्ट	區
डिस्ट्रिक्ट	地區
सीखना	學習
सीखना	學
गला	喉
गला	喉嚨
गला	嗓子
गला	咽喉
गला	脖子
गला	頸
गला	頸部
गार्सिया	加西亞
निद्रा	睡
निद्रा	睡眠
निद्रा	睡覺
बहाने	藉口
एक्सप्लोरर	探險家
एक्सप्लोरर	explorer
छल	騷擾
आलम	alam
बिज़नेस	企業
बिज़नेस	業務
बिज़नेस	商業
बिज़नेस	商務
कॉलोनी	殖民地
आवंटन	撥款
आवंटन	分配
बाला	bala
कार्लोस	卡洛斯
कार्लोस	carlos
अनीता	愛麗絲
अनोखा	獨特
अनोखा	獨一無二
अनोखा	小說
रिएक्टर	核反應堆
रिएक्टर	反應堆
करीना	karina
कपाल	骷髏
कपाल	頭顱
कपाल	頭骨
श्रोता	聽眾
श्रोता	聽眾
श्रोता	觀眾
कॉमन	常見
कॉमन	通用
कॉमन	共同
आपेक्षिकता	相對論
प्याज	洋蔥
प्याज	洋蔥
असीमित	無盡
असीमित	無限
असीमित	無窮
असीमित	無限
असीमित	無限
बग	臭蟲
बग	蟲子
बग	臭蟲
मॉस्को	莫斯科
बूटी	戰利品
सोम	soma
सोम	mon
चन्द्रशेखर	chandrasekhar
टर्नर	turner
हिमानी	冰川
ट्रांस	跨
ट्रांस	轉運
मेहमान	賓客
मेहमान	來賓
मेहमान	客人
मेहमान	賓客
मेहमान	來賓
मेहमान	客人
नियमन	條例
जहर	毒藥
जहर	毒
जहर	毒物
मगरमच्छ	鰐
मगरमच्छ	鱷魚
मगरमच्छ	鱷
तन	tan
तन	譚
तन	曬
यूटीसी	utc
वेनिस	威尼斯
खांसी	咳嗽
आईएसओ	iso
पिंडों	錠
संख्याएँ	數字
सुगंध	香水
सुगंध	香味
सुगंध	芳香
सुगंध	香氣
जस्टिन	justin
सरकारें	政府
अहंकार	自負
अहंकार	自我
अंबेडकर	ambedkar
ठेठ	典型
फ़ोर्स	武力
मोरक्को	摩洛哥
छड़ी	棍子
सीरम	血清
दाम	價
दाम	price
दाम	價錢
दाम	價格
नहरें	運河
नहरें	canal
नहरें	河流
नॉर्मन	諾曼
लैंडिंग	降落
लैंडिंग	登陸
लैंडिंग	落地
लैंडिंग	著陸
माँगा	漫畫
नाविक	水兵
नाविक	水手
नाविक	導航
नाविक	領航員
स्थायित्व	耐力
स्थायित्व	排名
कावेरी	kaveri
साम्यवाद	共產主義
पैमाना	比例尺
पैमाना	規模
तंबाकू	煙草
चिड़िया	伯德
चिड़िया	鳥
पराग	花粉
सूर	sur
उमा	uma
कफ	銬
मैथुन	性別
मैथुन	性愛
मैथुन	性行為
मैथुन	性
ग्राफिक्स	圖形
ग्राफिक्स	繪圖
पराबैंगनी	紫外線
पराबैंगनी	紫外
ताम्र	銅礦
ताम्र	銅
नोक	筆尖
अनुपस्थित	缺席
अनुपस्थित	缺少
अनुपस्थित	失蹤
अनुपस्थित	遺失
फाई	phi
मर्सिडीज	賓士
कीटनाशक	農藥
कीटनाशक	殺蟲劑
लार	唾液
लार	口水
सुनहरे	金髮
आगंतुक	訪客
फ़ॉर्मूला	公式
फ़ॉर्मूला	方程式
फ़ॉर्मूला	配方
चीज़ें	事情
ग्राफिक	圖形
लूप	環
लूप	迴圈
पेरी	perry
सम्मिश्रण	混合
चम्मच	匙
चम्मच	勺
चम्मच	勺子
चम्मच	湯匙
दुकानें	店鋪
दुकानें	商店
दुकानें	攤位
विरोधाभास	矛盾
जैम	果醬
चेयरमैन	主席
रिश्तेदार	親戚
रिश्तेदार	相對
रिश्तेदार	親屬
रिश्तेदार	親戚
कचरा	垃圾
कचरा	垃圾
थैली	郵袋
स्प्रिंग	春
स्प्रिंग	春秋
स्प्रिंग	春天
स्प्रिंग	彈簧
स्प्रिंग	春季
पिज़्ज़ा	披薩
पिज़्ज़ा	比薩
जाली	晶格
जाली	格子
दैवी	oracle
दैवी	先知
ग़रीब	窮
छात्रवृत्ति	獎學金
लिखें	撰寫
लिखें	寫
लिखें	寫信
लिखें	寫入
लिखें	寫作
लिखें	作曲
लिखें	燒錄
लिखें	燃燒
लिखें	燒傷
लिखें	燒
लिखें	燒死
सोडा	汽水
सोडा	蘇打
हुकूमत	王國
हुकूमत	國度
हुकूमत	支配
विला	別墅
विला	別墅
विला	villa
सटीकता	準確性
सटीकता	精確度
सटीकता	精度
सटीकता	準確度
कोला	科倫坡
धमनियों	動脈
प्रतिजन	抗原
अदालतों	法庭
अदालतों	法院
चोंच	喙
ग्राहम	graham
प्लेटों	板
प्रमाणन	認證
खरीदी	購買
दुखी	悲慘
दुखी	悲哀
दुखी	悲傷
दुखी	傷心
दुखी	難過
निरीक्षक	主管
निरीक्षक	督導
निरीक्षक	觀察員
अल्फ़ा	alpha
हैरिस	harris
गियर	裝備
गियर	gear
गियर	齒輪
राजतंत्र	君主
राजतंत्र	君主制
राजतंत्र	君主政體
अंडाकार	橢圓
सर्कस	馬戲團
सर्कस	馬戲
अल्बानिया	阿爾巴尼亞
हीलियम	氦
बादाम	扁桃
बादाम	杏仁
बादाम	杏仁
कगार	窗台
प्राचल	參數
कामकाज	家務
कामकाज	運作
पृथक्करण	隔離
अंडा	蛋
अंडा	雞蛋
एलर्जी	過敏症
एलर्जी	過敏
माइक्रो	微觀
माइक्रो	微型
माइक्रो	微
वर्दी	制服
वर्दी	軍服
वर्दी	均勻
वर्दी	制服
वर्दी	軍裝
उत्कृष्टता	完美
उत्कृष्टता	完善
सूर्यास्त	夕陽
ताँबा	銅礦
ताँबा	銅
ऐश	灰
ऐश	ash
ऐश	火山灰
ऐश	灰燼
कैलोरी	卡路里
कैलोरी	卡路里
कैलोरी	熱量
कैलोरी	cal
ईमानदारी	誠信
ईमानदारी	誠實
ईमानदारी	誠意
ईमानदारी	真誠
मताधिकार	專營
वृत्ताकार	環形
वृत्ताकार	圓形
वृत्ताकार	迴圈
सरस	多汁
स्ट्रिंग	弦樂
स्ट्रिंग	字串
स्ट्रिंग	弦
स्फटिक	石英
बुनाई	編織
बुनाई	針織
बुनाई	編織
विवाहित	已婚
आभा	光環
ईद	eid
बॉन	波恩
बॉन	bon
पाँव	英尺
पाँव	腳
द्वेष	仇視
द्वेष	仇恨
द्वेष	惡意
कॉलम	柱
कॉलम	專欄
कॉलम	欄
कॉलम	列
कॉलम	欄
समस्थानिक	同位素
कहावत	諺語
कहावत	格言
कहावत	俗語
कहावत	諺語
टेड	ted
समष्टि	太空
समष्टि	空間
समुद्रतल	海床
दुर्घटनाओं	事故
शायरी	詩
शायरी	詩歌
टेलीग्राफ	電報
प्रत्याशी	候選人
प्रत्याशी	候選
आवेग	勢頭
आवेग	衝動
अध्यात्म	靈性
सचेत	自覺
धर्मार्थ	慈善
डेव	dave
पारा	水星
पारा	水銀
पारा	汞
पेंट	畫
पेंट	油漆
पेंट	顏料
सोन	兒子
नीलामी	拍賣
नीलामी	拍賣
पट्टे	租借
पट्टे	租賃
पट्टे	租借
पट्टे	租約
पट्टे	租賃
ब्रह्मचर्य	貞節
ब्रह्मचर्य	貞潔
ब्रह्मचर्य	貞操
ग्लेन	glenn
विरल	零星
विरल	稀有
विरल	難得
विरल	罕見
नवाचार	革新
नवाचार	創新
डायमंड	金剛石
डायमंड	鑽石
महंगी	昂貴
महंगी	貴
तर्कसंगत	理性
पीना	飲酒
पीना	喝
पीना	喝酒
स्ट्रिप	脫衣
स्ट्रिप	脫
स्ट्रिप	脫衣舞
स्ट्रिप	地帶
संलयन	融合
वर्जिन	處女
चक्रों	chakra
मानकीकृत	標準化
मुहाफ़ज़ाह	省
मुहाफ़ज़ाह	省省
प्रोसेसिंग	處理
प्रोसेसिंग	加工
अवस्थिति	安置
अवस्थिति	所在地
अवस्थिति	位置
अवस्थिति	地點
अवस्थिति	地點
मार्गदर्शक	指南
मार्गदर्शक	指引
मार्गदर्शक	嚮導
विभिन्नता	變更
विभिन्नता	變異
ढोल	鼓
अवकल	差分
अवकल	微分
राजसी	雄偉
राजसी	富豪
टिकाऊ	耐用
टिकाऊ	持久
क्रोमियम	鉻
स्टेनली	stanley
लेखनी	鋼筆
लेखनी	筆
अखबारों	報章
अखबारों	報刊
मध्यस्थता	仲裁
मध्यस्थता	調停
मध्यस्थता	調解
सोल	sol
किक	踢
धड़कन	節拍
धड़कन	心跳
धड़कन	毆打
धड़कन	跳動
छल्ले	環
छल्ले	戒指
क्रेन	起重機
क्रेन	鶴
क्रेन	吊車
आखरी	上次
आखरी	最後
क्षेत्ररक्षण	機長
क्षेत्ररक्षण	隊長
लिली	百合
लिली	lily
बेली	肚子
बेली	肚皮
ग्रहीय	行星
मॉनिटर	監視器
मॉनिटर	監測
कोक	可樂
मेलबोर्न	墨爾本
करुणा	善良
मुठभेड़	邂逅
मुठभेड़	偶遇
अकसर	時常
अकसर	常常
अकसर	經常
मशरूम	香菇
मशरूम	蘑菇
मशरूम	香菇
मशरूम	蘑菇
फ्लू	感冒
फ्लू	流感
नरक	地獄
ट्री	樹
ट्री	樹木
बेलन	缸
आत्मविश्वास	信心
आत्मविश्वास	自信
आत्मविश्वास	信心
आत्मविश्वास	自信
कुपोषण	營養不良
लापता	缺少
लापता	失蹤
लापता	遺失
कंटेनर	容器
कंटेनर	貨櫃
राई	rai
दुश्मनों	仇人
वाइड	廣
वाइड	寬
फर्नीचर	家俱
फर्नीचर	傢具
फर्नीचर	傢俱
वारिस	繼承人
वारिस	繼承人
आधुनिकीकरण	現代化
परिवर्तनशील	變數
परिवर्तनशील	可變
मच्छर	蚊
मच्छर	蚊子
मच्छर	蚊蟲
अनजान	未知
अनजान	不明
ग्रांट	grant
मैग्नीशियम	鎂
सनी	晴
प्लेटफॉर्म	站台
प्लेटफॉर्म	平台
भावुक	情感
भावुक	多愁善感
भावुक	感傷
घोटाला	醜聞
घोटाला	緋聞
घोटाला	騙局
घोटाला	詐騙
रक्षात्मक	防禦
चार्टर्ड	包機
चार्टर्ड	包租
ईर्ष्या	妒忌
ईर्ष्या	吃醋
ईर्ष्या	嫉妒
ईर्ष्या	羨慕
ईर्ष्या	醋意
ईर्ष्या	嫉妒
अमल	amal
मेडल	獎章
मेडल	勳章
मेडल	獎牌
समरूप	同質
गायों	奶牛
जैज़	爵士樂
जैज़	爵士
गायकों	歌手
गायकों	歌聲
गायकों	唱歌
गायकों	歌唱
ओक	橡樹
ओक	橡木
ओक	橡
ओक	櫟
बैच	批次
बैच	分批
उड़ा	吹
उड़ा	炸
किनारा	邊界
किनारा	邊框
किनारा	邊境
किनारा	邊緣
किनारा	邊界
किनारा	邊框
किनारा	邊境
बुर्ज	tower
बुर्ज	塔
बुर्ज	塔台
पियरे	pierre
वुड	木
वुड	木材
वुड	wood
वुड	木頭
बंदरगाहों	埠
बंदरगाहों	港口
बंदरगाहों	港
अलेक्जेंडर	亞歷山大
अलेक्जेंडर	alexander
परिमित	有限
वर्षगांठ	週年紀念
क्योटो	京都
अनुबंधित	專用
मटर	豌豆
मटर	豌豆
आर्किटेक्चर	結構
आर्किटेक्चर	架構
आर्किटेक्चर	建築
फैक्ट्री	廠
फैक्ट्री	工廠
वॉर्स	戰爭
एडवेंचर	探險
एडवेंचर	冒險
अनुग्रह	恩典
अनुग्रह	grace
स्टीवर्ट	stewart
गिल्ड	公會
डेविडसन	davidson
घंटी	鐘
घंटी	貝爾
घंटी	鈴
घंटी	bell
कूपर	cooper
दोहन	駕馭
प्लान	計劃
प्लान	計畫
विदा	vida
खिंचाव	延伸
खिंचाव	拉伸
खिंचाव	伸展
माफी	寬恕
अबुल	abul
व्लादिमीर	vladimir
प्रणाम	膜拜
दंगों	暴動
दंगों	暴亂
दंगों	騷亂
दौलत	財富
कोचीन	高知
बर्गर	漢堡
बेहोश	潛意識
बेहोश	無意識
बेहोश	暈倒
वर्ड	詞
वर्ड	word
वर्ड	單詞
वर्ड	字
वर्ड	單字
प्रभार	電荷
प्रभार	充電
प्रभार	收費
म्यांमार	緬甸
मार्गरेट	margaret
जुलूस	遊行
अपमानजनक	貶損
बांसुरी	笛
बांसुरी	笛子
दिशानिर्देश	方向
माननीय	可敬
बधाई	恭喜
बधाई	祝賀
बधाई	問候
बधाई	恭喜
बधाई	祝賀
सत्तर	七十
हॉस्पिटल	醫院
प्रांगण	房舍
प्रांगण	房地
प्रांगण	院子
प्रांगण	庭院
त्यागपत्र	辭職
फास्फेट	磷酸鹽
फास्फेट	磷酸
नीलम	藍寶石
जलसन्धि	海峽
स्विंग	鞦韆
स्विंग	擺動
स्विंग	搖擺
मर्फी	murphy
जेड	玉
जेड	翡翠
हार्बर	海港
हार्बर	港灣
हार्बर	港
टिप्पणियाँ	評論
टिप्पणियाँ	意見
प्रिंटर	印表機
प्रिंटर	印表機
सल्फाइड	硫化
सल्फाइड	硫化物
फुल	飽
फुल	完整
फुल	滿
अस्सी	八十
अस्सी	eighty
अस्सी	assi
आंद्रे	andré
वंदना	vandana
विषयवस्तु	內容
विषयवस्तु	主題
सूरीनाम	蘇利南
एजेंटों	代理商
एजेंटों	代理人
प्रेमियों	戀人
प्रेमियों	愛人
प्रेमियों	情侶
प्रेमियों	情人
आनुवंशिकी	遺傳學
आनुवंशिकी	遺傳
विलीन	溶解
हथेली	棕櫚
दाग	污點
दाग	染色
दाग	污點
अज़ाब	禍害
बटालियन	營
गुस्से	怒
गुस्से	憤怒
गुस्से	怒火
ढलान	坡
ढलान	斜坡
दीर्घकालीन	復發
लगन	奉獻
चाकू	刀
चाकू	刀子
चाकू	小刀
परिवर्तनीय	變數
परिवर्तनीय	可變
परिवर्तनीय	變數
परिवर्तनीय	多變
मज्जा	骨髓
निर्दोष	無辜
महायान	大乘
लीबिया	利比亞
पिछला	上次
पिछला	最後
पिछला	先前
घुड़सवार	馬術
प्रसाधन	馬桶
प्रसाधन	廁所
प्रसाधन	洗手間
प्रसाधन	廁
प्रसाधन	資源
ईमानदार	真誠
ईमानदार	誠實
जोस	jose
चंदन	涼鞋
अंकीय	數值
भिक्षुओं	僧侶
भिक्षुओं	和尚
लड़ी	線
कानों	耳
कानों	耳朵
अहसास	感受
अहसास	感覺
तबाह	廢墟
तबाह	遺址
तबाह	遺跡
योद्धाओं	勇士
कलाकृति	傑作
कलाकृति	藝術品
नाइजीरिया	奈及利亞
मिसिसिपी	密西西比
मिसिसिपी	密西西比州
संयोजक	召集人
अंतरजाल	網路
अंतरजाल	網際網路
रहो	留
रहो	留下
रहो	留下來
अतिक्रमण	侵蝕
अतिक्रमण	侵佔
ट्रैकिंग	追蹤
ट्रैकिंग	跟蹤
अब्बास	abbas
गिद्ध	禿鷹
पोस्टर	海報
पोस्टर	海報
छात्रावास	宿舍
वंशजों	後裔
वंशजों	後代
रंजक	色素
रंजक	顏料
उंगलियों	手指
उंगलियों	指尖
सभाओं	集會
चॉकलेट	巧克力
राइफल	步槍
बल्ले	蝙蝠
स्थलाकृति	地形
उछाल	彈跳
उछाल	反彈
सुन्दरता	美容
सुन्दरता	美人
सुन्दरता	美女
सुन्दरता	美
सर्वनाम	代名詞
सर्वनाम	代詞
शेल	貝殼
शेल	shell
शेल	殼
शेल	貝殼
शेल	殼
सू	sue
सू	蘇
सू	秀
रसोई	廚房
वाक	講話
वाक	演講
वाक	語音
वाक	演說
चिकित्सालय	醫院
चट्टानें	岩
चट्टानें	岩石
तीतर	鷓鴣
खानपान	餐飲
सजातीय	同質
किराया	票價
किराया	房租
किराया	租
किराया	租金
खिलौने	玩具
महीना	月
महीना	個月
महीना	月份
रिपोर्टिंग	報告
नैनो	納米
नमकीन	鹹
नमकीन	咸
प्लेग	鼠疫
प्लेग	瘟疫
अज्ञान	無知
आर्द्र	濕潤
नबी	先知
नबी	nabi
हेल	hel
परी	神仙
परी	仙女
परी	仙
परी	仙子
परी	angel
परी	天使
कीचड़	泥巴
कीचड़	泥
कीचड़	泥漿
कीचड़	泥潭
स्नायु	韌帶
छुपा	隱藏
छुपा	隱藏
डिफ़ॉल्ट	違約
डिफ़ॉल्ट	預設
ड्राफ्ट	草稿
राइस	大米
राइस	米
राइस	米飯
राइस	飯
रेफरी	裁判
साहसी	冒險
ताज़ा	新鮮
ताज़ा	清新
उपेक्षित	忽略
ज़िंदगी	生命
ज़िंदगी	人生
ज़िंदगी	生活
अवशिष्ट	剩餘
पेशेवरों	專業人士
धूमकेतु	彗星
मिश्रधातु	合金
आइटम	項目
आइटम	項目
क्षणिक	短暫
वेदना	憂鬱
कारीगरी	做工
जीमेल	gmail
फॉर्मेट	格式
फॉर्मेट	形式
फॉर्मेट	格式化
फेस	臉
फेस	臉部
कस्तूरी	麝香
पांव	英尺
पांव	腳
झगड़ा	爭吵
मीट्रिक	指標
मीट्रिक	度量
बांग्लादेशी	孟加拉國
डिज़ाइनर	設計師
क्रीड़ा	體育
क्रीड़ा	運動
एकाग्रता	濃度
एकाग्रता	濃度
ईकाई	股
ईकाई	單元
ईकाई	單位
भतीजे	外甥
भतीजे	侄子
संभाव्यता	概率
संभाव्यता	可能性
दंगे	暴動
दंगे	暴亂
दंगे	騷亂
स्तनधारियों	哺乳動物
संकेतक	游標
संकेतक	指點
संकेतक	指針
स्पष्टता	清晰度
स्पष्टता	清晰
बेंज	賓士
गोल्डबर्ग	goldberg
नहरों	運河
नहरों	canal
नहरों	運河
पिस्तौल	手槍
विभेदन	決議
गुफाएं	洞穴
गुफाएं	山洞
सीरियल	奈及利亞
सीरियल	串列
सीरियल	阿爾及利亞
रिवर्स	逆
रिवर्स	反轉
रिवर्स	扭轉
रिवर्स	反向
रिवर्स	倒轉
कास्ट	石膏
कास्ट	投
कास्ट	演員
झटका	休克
झटका	驚
झटका	震驚
झटका	衝擊
कैदी	俘虜
कैदी	囚犯
कैदी	犯人
कैदी	囚徒
कैदी	囚犯
कैदी	犯人
कैदी	囚徒
साओ	曹
साओ	嘯
विंडो	窗戶
विंडो	窗
विंडो	視窗
इराकी	伊拉克
अराजकता	混沌
अराजकता	混亂
मेटा	元
आजीविका	職業
आजीविका	民生
आजीविका	生計
फायदे	福利
गूढ़	深奧
गिरवी	典當
गिरवी	卒
गिरवी	兵卒
नवीकरण	整修
नवीकरण	翻修
नवीकरण	翻新
नवीकरण	裝修
नवीकरण	修繕
मल्टीमीडिया	多媒體
ग्लेशियर	冰川
ग्लेशियर	冰川
निरोध	保險套
प्रतिबंधों	制裁
मैराथन	馬拉松
पोटेशियम	鉀
लारा	lara
थर्मल	熱力
झाड़ी	灌木
डेविल	魔鬼
कक्षीय	軌道
स्क्रीनिंग	放映
स्क्रीनिंग	篩選
स्क्रीनिंग	甄別
सर्वसम्मति	共識
टर्बाइन	渦輪機
उत्साही	熱心
कार्यशील	奔跑
कार्यशील	跑步
कार्यशील	運行
किंवदंती	傳說
किंवदंती	傳奇
छलांग	躍
छलांग	飛躍
छलांग	跳躍
छलांग	閏
लाओस	寮國
लाओस	laos
स्वायत्तता	自主
स्वायत्तता	自治
गाढ़ा	大膽
पित्ताशय	膽囊
एंथोनी	anthony
बाग़	果園
बाग़	果園
कुण्डली	星座
बीयर	啤酒
ड्राइविंग	駕駛
वेनेजुएला	委內瑞拉
जीनों	基因
बोनस	獎金
बोनस	紅利
बोनस	獎勵
बोनस	獎金
बोनस	紅利
जलाकर	點燃
ज्या	正弦
थाना	監獄
अस्थियों	bones
अस्थियों	骨
अस्थियों	骨骼
अस्थियों	骨頭
एनर्जी	安然
ब्रेट	brett
हीट	熱
हीट	熱火
हीट	加熱
हीट	熱力
हीट	熱量
सुनहरा	golden
सुनहरा	黃金
सुनहरा	金色
सुनहरा	金
सुनहरा	金子
सुनहरा	黃金
सुनहरा	金色
सुनहरा	gold
नमाज़	salah
नमाज़	祈禱
नमाज़	禱告
बैंडविड्थ	頻寬
कर्कट	癌症
कर्कट	癌
शौचालय	馬桶
शौचालय	廁所
शौचालय	洗手間
शौचालय	廁
पर्सनल	個人
पहिया	輪
पहिया	車輪
पहिया	輪胎
पहिया	胎
लोकल	當地
लोकल	局部
लोकल	本地
पुनरुद्धार	修復
पुनरुद्धार	恢復
पुनरुद्धार	復原
पुनरुद्धार	復興
पुनरुद्धार	復蘇
पुनरुद्धार	振興
मस्जिदों	清真寺
मस्जिदों	清真寺
विकासवादी	演化
विकासवादी	進化
डेयरी	乳製品
बाय	拜拜
बाय	拜
जावास्क्रिप्ट	javascript
गेल	gela
छू	touch
छू	摸
छू	觸碰
छू	觸控
छू	觸動
छू	觸及
पंक्तियाँ	線條
पंक्तियाँ	線
ट्रेक	跋涉
जेफ	jeff
वर्णनात्मक	敘述
वर्णनात्मक	描述
मद	項目
मद	項目
तेंदुलकर	tendulkar
मिशनरी	傳教士
मिशनरी	傳教
मोल	moll
संधारित्र	電容
सबवे	地鐵
वू	宇
वू	禹
चोटियों	峰
पुनर्जन्म	輪迴
पुनर्जन्म	投胎
पुनर्जन्म	轉世
पुनर्जन्म	重生
पर्यायवाची	同義詞
पर्यायवाची	同義字
जेसन	jason
जेसन	jayson
घेराबंदी	包圍
घेराबंदी	圍城
घेराबंदी	圍困
घेराबंदी	圍攻
आरा	ara
कल्याणकारी	起因
सेटिंग	設定
सेटिंग	設定
आंखें	眼神
आंखें	雙眼
आंखें	眼睛
आंखें	眼
परिसंचरण	環流
परिसंचरण	流通
परिसंचरण	發行量
परिसंचरण	迴圈
ताश	卡
ताश	紙牌
ताश	卡片
ताश	牌
हस्तलिखित	手寫
प्रेषण	傳送
प्रेषण	傳輸
प्रेषण	派遣
शील	謙虛
शील	端莊
शील	cob
लिथियम	鋰
बॉयल	boyle
पालक	菠菜
फैमिली	家人
फैमिली	家屬
फैमिली	家庭
बॉक्सिंग	拳擊
हिरन	鹿
चैपल	禮拜堂
होंडा	本田
अभिभावक	父母親
अभिभावक	父母
अभिभावक	家長
अभिभावक	家長
अभिभावक	父母
फ्लैट	平面
फ्लैट	平
फ्लैट	公寓
बौद्धों	佛教徒
टेन	tan
टेन	譚
टेन	曬
टेन	十
टेन	十個
टेन	ten
शील्ड	盾牌
चीड़	松樹
चीड़	松
आइवी	常春藤
आइवी	ivy
तोड़कर	突破
तोड़कर	打破
हस्तशिल्प	手工藝
हस्तशिल्प	手工業
हस्तशिल्प	手工藝品
चुंबक	磁鐵
मॉन्ट्रियल	蒙特婁
हेलो	你好
हेलो	光環
हेलो	暈
कविताएं	詩
कविताएं	詩歌
कोका	古柯
रॉड	杖
निरस्त	取消
बुद्धिमत्ता	智慧
बुद्धिमत्ता	情報
बुद्धिमत्ता	智力
बुद्धिमत्ता	智慧
चेचक	痘
नर्स	護士
उठती	上升
मुड़	扭曲
पकड़कर	持有
पकड़कर	控股
जया	jaya
नार्वे	挪威
धैर्य	耐心
धैर्य	忍耐
धैर्य	耐性
धैर्य	耐力
फट	爆裂
उत्पादकों	製片人
महत्वाकांक्षी	野心
महत्वाकांक्षी	雄心
महत्वाकांक्षी	雄心勃勃
निराकरण	解決
निराकरण	決斷
निराकरण	決心
बकाया	傑出
बकाया	未決
कोल्ड	冷冷
कोल्ड	寒冷
कोल्ड	冷
ज़ांज़ीबार	桑給巴爾
कै	凱
कै	啓
कै	啟
प्रकार्य	功能
प्रकार्य	職能
प्रकार्य	函數
शरणार्थी	難民
शरणार्थी	難民
धीमे	緩慢
धीमे	慢
धीमे	慢慢地
दानों	疹
दानों	皮疹
सममिति	對稱
अनमोल	珍貴
अनमोल	珍寶
अनमोल	寶貴
हरियाली	綠化
व्यापकता	發病率
रिमोट	偏遠
रिमोट	遙控
रिमोट	遙控器
अनियंत्रित	猖獗
आत्माओं	精神
आत्माओं	魂靈
खुशबू	氣味
खुशबू	香味
खुशबू	芳香
खुशबू	香氣
कस्बों	城鎮
त्रिशूल	三叉戟
स्तनपान	哺乳
इनाम	獎品
इनाम	獎賞
इनाम	獎
इनाम	獎品
जिन्दगी	生命
जिन्दगी	人生
जिन्दगी	生活
गरमी	熱
गरमी	熱火
गरमी	加熱
गरमी	熱力
गरमी	熱量
नोड	節點
नोड	節點
असंगत	不一致
असंगत	不相容
पूर्वाग्रह	偏差
पूर्वाग्रह	偏見
पूर्वाग्रह	偏
पूर्वाग्रह	偏向
पूर्वाग्रह	偏見
जैकेट	夾克
जैकेट	外套
आयतें	經文
आयतें	詩句
आयतें	十誡
आयतें	戒律
अफवाह	謠言
अफवाह	謠傳
अफवाह	謠言
अफवाह	傳言
अफवाह	傳聞
अफवाह	流言
उत्सुक	好奇
प्रिंटिंग	印刷
प्रिंटिंग	列印
टैबलेट	平板
टैबलेट	牌匾
टैबलेट	石板
टैबलेट	平板
चैरिटी	慈善
शिविरों	營地
तुला	天秤座
तुला	天秤
टैंगो	探戈
केट	kate
पांचवां	第五
पांचवां	第五次
प्रयोगकर्ता	使用者
रोनाल्ड	ronald
कटु	苦苦
कटु	苦
ब्रेकिंग	突破
ब्रेकिंग	打破
मोनिका	monica
राधाकृष्णन	radhakrishnan
ग्रेस	恩典
ग्रेस	grace
मैजिक	魔神
मैजिक	魔法
मैजिक	魔術
मैजिक	神奇
मैजिक	魔力
रॉकी	洛基
चुम्बक	磁鐵
रयान	瑞安
जुताई	耕作
एडिडास	adidas
फास्फोरस	磷
नेविगेशन	航行
नेविगेशन	導航
शिश्न	陰莖
मोतीलाल	motilal
फ़ौज	集團軍
फ़ौज	軍隊
फ़ौज	軍
फ़ौज	陸軍
पागलपन	瘋狂
युआन	袁
युआन	元
बर्बर	野蠻
सूख	乾燥
सूख	乾
दिग्गज	巨人
दिग्गज	老兵
इजाजत	允許
इजाजत	許可
सगाई	互動
सगाई	參與
सगाई	訂婚
सगाई	訂婚
अन्तराल	間距
अन्तराल	間隔
कोस	kos
मैडिसन	madison
मृदु	柔和
पैराशूट	降落傘
अविवाहित	未婚
खरगोश	野兔
खरगोश	兔
खरगोश	兔子
मेज़बान	主持人
मेज़बान	主機
तकलीफ	危難
तकलीफ	遇險
तकलीफ	不適
मृतक	逝者
मृतक	已故
कैट	貓咪
कैट	貓
कैट	cat
वीरों	英雄
लिफ्ट	抬
लिफ्ट	提升
लिफ्ट	電梯
लिफ्ट	升降機
लिफ्ट	電梯
गाँठ	囊腫
सिंथेटिक	合成
समझौतों	協定
बैरल	槍管
बैरल	桶
खुजली	癢
खुजली	癢
मूर्ख	蠢
मूर्ख	笨
मूर्ख	愚蠢
मूर्ख	笨蛋
मूर्ख	傻
बीम	梁
बीम	束
बीम	光束
कोडिंग	編碼
अशांति	騷動
अशांति	騷亂
अशांति	動亂
पट्ट	格子
शीन	辛
कर्षण	牽引
कर्षण	牽引力
इम्पीरियल	帝王
घोषणापत्र	宣言
रेट	速率
रेट	評分
रेट	率
रेट	利率
गर्ग	garg
सत्रह	十七
सत्रह	seventeen
सोया	大豆
मक्खी	飛
मक्खी	蒼蠅
मक्खी	飛翔
उद्यमों	企業
कॉन्सर्ट	音樂會
कॉन्सर्ट	演唱會
कॉन्सर्ट	音樂會
कॉन्सर्ट	演唱會
छायांकन	攝影
छायांकन	節省
छायांकन	儲蓄
नंदी	nandi
वानिकी	林業
टेनेसी	田納西州
टेनेसी	田納西
नजारा	風景
मधुमक्खी	蜂
मधुमक्खी	蜜蜂
टिप्पणियां	評論
टिप्पणियां	意見
गुलामी	奴隸制
गुलामी	奴役
सरलीकृत	簡體
सरलीकृत	簡化
घटी	減少
घटी	減
घटी	降低
पक्षपात	歧視
इजरायल	以色列
इजरायल	以色列人
पकाया	煮熟
गेंदबाज़ी	保齡球
अनुरक्षण	陪同
अनुरक्षण	護航
अनुरक्षण	護送
डीलर	莊家
डीलर	經銷商
डीलर	經銷商
मीठी	甜蜜
मीठी	甜
जिगर	肝臟
जिगर	肝
अंगोला	安哥拉
अंगोला	蒙古
एक्सटेंशन	延期
एक्सटेंशन	延伸
एक्सटेंशन	擴展
एक्सटेंशन	延長
एक्सटेंशन	延期
संस्थापकों	創始人
ऐंठन	抽筋
केसर	番紅花
केसर	紅花
दस्ते	班長
दस्ते	班
दस्ते	小隊
आयोडीन	碘
परावर्तन	反映
परावर्तन	反射
परावर्तन	反省
परावर्तन	思考
छानबीन	調查
छानबीन	勘探
छानबीन	探索
कामुक	飢渴
कामुक	感性
नीतियां	政策
मॉरिस	morris
नारे	口號
नारे	標語
त्रासदी	慘案
त्रासदी	悲劇
त्रासदी	慘劇
सीन	場景
सीन	現場
सीन	一幕
कैफे	咖啡因
नींबू	檸檬
मार्क्सवाद	馬克思主義
बर्न	伯爾尼
बर्न	燒錄
बर्न	燃燒
बर्न	燒傷
बर्न	燒
बर्न	燒死
निष्पादित	執行
नेहा	neha
इंडेक्स	索引
इंडेक्स	指數
तेंदुआ	豹
तेंदुआ	獵豹
अनुशंसा	推薦
अनुशंसा	建議
जोखिमों	危害
डिक	dick
निरर्थक	無意義
निरर्थक	無效
अमान्य	無效
घुमावदार	發條
घुमावदार	蜿蜒
होड़	急
होड़	相爭
निरोधक	避孕
कतार	佇列
कतार	排隊
बाल्टिक	波羅
बाल्टिक	波羅的海
देयता	責任
देयता	負債
गोखले	gokhale
अमेज़न	亞馬孫
अमेज़न	亞馬遜
एसएमएस	簡訊
वैंकूवर	溫哥華
खेलकूद	體育
खेलकूद	運動
प्यास	渴了
प्यास	渴
प्यास	口渴
प्यास	渴
प्यास	口渴
पीलिया	黃疸
खलीफा	khalifa
कीथ	keith
प्रकाशिकी	光學
छुट्टियों	假期
छुट्टियों	假日
छुट्टियों	節假日
छुट्टियों	節日
किंडरगार्टन	幼兒園
किंडरगार्टन	幼稚園
जबतक	除非
जबतक	直到
डेटिंग	約會
कमरा	房間
कमरा	房
माइनर	未成年
गड्ढे	坑
कपडे	服裝
कपडे	衣物
कपडे	衣服
कपडे	服裝
कपडे	衣物
कपडे	衣服
सोयाबीन	大豆
एनबीए	nbc
एनबीए	nba
असत्य	虛幻
खजाना	大獎
खजाना	頭獎
खजाना	珍寶
खजाना	寶藏
गिब्सन	gibson
सुझाया	推薦
निर्वासन	流亡
निर्वासन	放逐
निर्वासन	流放
नोटिस	通知
महोदय	sir
महोदय	先生
सीनेटर	參議員
सीनेटर	議員
बीना	bina
दलाल	經紀人
दलाल	經紀
दलाल	中介
आईपीएल	ipl
उदारता	慷慨
स्पिरिट	魂靈
स्पिरिट	精神
बारबरा	barbara
एटीएम	atm
प्रवचन	論述
प्रवचन	話語
प्रायोजन	贊助
ड्राइंग	畫畫
ड्राइंग	繪圖
ड्राइंग	圖畫
ड्राइंग	繪畫
चुप	沈默
चुप	無聲
दिवालिया	破產
दिवालिया	破產
बाल्यकाल	童年
ज़िम्मेदारी	責任
सावन	季風
छोड़ो	退出
स्क्वाड्रन	中隊
यूनानियों	希臘
सौम्य	溫和
सौम्य	溫柔
डिस्कवरी	發現
डिस्कवरी	探索
सत्यापित	認證
सत्यापित	驗證
बाइक	單車
बाइक	腳踏車
बाइक	自行車
राबर्ट	羅伯特
राबर्ट	robert
अवर	劣等
डीज़ल	柴油
बाज़ारों	市場
सदाचार	美德
गुस्सा	怒
गुस्सा	憤怒
गुस्सा	怒火
गुस्सा	生氣
गुस्सा	怒
गुस्सा	憤怒
यूरिया	尿素
सीढ़ियों	樓梯
सीढ़ियों	階梯
रस्म	儀式
मऊ	茂
खरीदे	購買
खरीदे	買
त्वरक	加速器
धात्विक	金屬
मिंग	阿明
मिंग	明
घाना	迦納
कैप	帽
कैप	cap
कैप	上限
जनम	出生
क्रोम	chrome
विंडसर	溫莎
ऑफ़िस	辦公
ऑफ़िस	辦公室
ऑफ़िस	辦事處
तुर्कों	土耳其
प्लेस्टेशन	playstation
सहकर्मी	同事
सहकर्मी	同事
माइक्रोसॉफ़्ट	microsoft
माइक्रोसॉफ़्ट	微軟
ट्रिगर	扳機
ट्रिगर	觸發
हत्यारे	刺客
हत्यारे	刺客
विनम्र	謙卑
विनम्र	謙虛
विनम्र	謙遜
विनम्र	卑微
ध्वनिक	聲學
ध्वनिक	驅逐艦
एडगर	edgar
मशीनरी	機械
इलेक्ट्रानिक	電子
कट्टरपंथी	激進
मिल्क	乳
मिल्क	牛奶
मिल्क	奶
व्हील	輪
व्हील	車輪
ग्रेनाइट	花崗岩
माथे	額頭
डुनेडिन	dunedin
पत्ता	葉
पत्ता	葉子
जार	罐
जार	罐子
जार	罐
जार	罐子
लैरी	larry
सिंडरेला	灰姑娘
अफीम	鴉片
स्वीट	甜蜜
स्वीट	甜
स्मैकडाउन	smackdown
बागान	種植園
खूनी	血腥
नफरत	憎恨
नफरत	恨
नफरत	討厭
नफरत	仇恨
त्रैमासिक	季刊
त्रैमासिक	每季
त्रैमासिक	季度
एंटोनियो	antonio
नाई	理髮師
नाई	理髮
लम्बवत	垂直
दाह	dah
हलचल	攪拌
ऑडिशन	試鏡
ऑडिशन	試演
सिलाई	縫紉
सिलाई	縫
सिलाई	縫針
सज्जन	紳士
सज्जन	君子
असहमति	分歧
ताई	泰
कार्सिनोमा	癌
ब्लैकबेरी	黑莓
ब्लैकबेरी	blackberry
खरपतवार	大麻
खरपतवार	雜草
लैन	郡
लैन	縣
कारा	kara
कारा	cara
दोलन	振蕩
निर्गुण	不合格
टाइटन	泰坦
अव्यवस्था	混沌
अव्यवस्था	混亂
कोको	可可
कोको	koko
निवारक	預防
मदीना	madina
मदीना	medina
गोरी	gori
हटाएँ	刪除
हटाएँ	移除
हटाएँ	刪除
हटाएँ	刪去
खमीर	酵母
खमीर	酵母菌
नाच	舞蹈
नाच	跳舞
नाच	舞
लचीलापन	靈活
लचीलापन	靈活性
लचीलापन	彈性
स्केटिंग	滑冰
स्केटिंग	溜冰
चित्रकारों	畫畫
चित्रकारों	畫
चित्रकारों	油畫
चित्रकारों	繪畫
शैलियाँ	樣式
शैलियाँ	風格
शैलियाँ	流派
लालच	貪
लालच	貪婪
पुलों	橋梁
पुलों	橋
मिडिया	媒體
मिडिया	媒介
केयर	護理
केयर	關心
कर्ट	kurt
छतरी	傘
छतरी	雨傘
भा	bha
मजिस्ट्रेट	裁判官
फीस	費用
फीस	收費
फीस	手續費
लकी	幸運
जाम	果醬
रैम	ram
रैम	公羊
रैम	記憶體
रैम	凌
अभिनेत्रियों	女演員
गौरैया	麻雀
मकानों	房屋
मकानों	房子
फ़िल्टर	篩選
फ़िल्टर	濾波器
फ़िल्टर	過濾
फ़िल्टर	過濾器
फ़िल्टर	篩選
फ़िल्टर	過濾
फ़िल्टर	過濾器
कीड़ों	蚯蚓
कीड़ों	蠕蟲
स्कैनर	掃描器
प्रतिशोध	復仇
पार्किंग	停車位
पार्किंग	停車場
नशा	塗料
लचीला	靈活
लचीला	彈性
लचीला	柔性
लचीला	靈活性
सफ़ाई	打掃
सफ़ाई	清潔
सफ़ाई	清洗
बर्टन	burton
प्रोपेन	丙烷
ज़िम्मेदार	負責
कार्यस्थल	workplace
अवहेलना	鄙視
नर्सरी	幼兒園
नर्सरी	托兒所
पर्दा	窗簾
पर्दा	簾幕
बाट	銖
टच	touch
टच	摸
टच	觸碰
टच	觸控
टच	觸動
तोपों	大炮
तोपों	砲
तोपों	大砲
तोपों	炮
सिल्क	蠶絲
सिल्क	絲
सिल्क	絲綢
अक्षमता	無能力
अक्षमता	無能
अक्षमता	殘疾
अक्षमता	殘障
अक्षमता	傷殘
ईगल	鷹
ईगल	老鷹
ईगल	雕
ईगल	鵰
वारंटी	擔保
वारंटी	保固
होमर	荷馬
मुबारक	開心
मुबारक	快樂
मुबारक	高興
मुबारक	幸福
मुबारक	happy
विंड	風
आश्वस्त	信心
आश्वस्त	自信
कोरोनरी	冠狀動脈
आकृतियाँ	形狀
पशुधन	牲畜
पशुधन	畜牧
आदी	上癮
लार्वा	幼蟲
बहरीन	巴林
दीवानी	民事
गाजर	胡蘿蔔
गाजर	蘿蔔
गाजर	胡蘿蔔
उरुग्वे	烏拉圭
ओवल	橢圓形
ओवल	橢圓
न्यायशास्त्र	法理學
न्यायशास्त्र	法理
न्यायशास्त्र	法學
न्यायशास्त्र	判例
निराशाजनक	失望
ट्रिनिटी	三位一體
हैट	帽
हैट	帽子
चाइल्ड	兒童
चाइल्ड	孩子
शीला	sheila
चमगादड़	蝙蝠
ची	志
मंचूरिया	滿洲
मसौदा	草稿
मसौदा	草稿
हेयर	頭髮
हेयर	毛髮
हेयर	髮型
हेयर	發
जुआन	juan
बर्ताव	行為
बर्ताव	行為
चन्दन	涼鞋
होप	希望
होप	hope
स्काइप	skype
गलियों	街道
शरणार्थियों	難民
शस्त्रों	武器
शस्त्रों	兵器
हस्ती	名流
हस्ती	名人
प्राधिकार	當局
प्राधिकार	權威
रोज़गार	就業
मेड	med
मोंटे	monte
तांबा	銅礦
तांबा	銅
सलाम	salaam
सलाम	平安
सलाम	和平
सलाम	敬禮
टॉड	蟾蜍
टॉड	todd
मरियम	mary
मरियम	瑪麗
मरियम	瑪莉
मरियम	mariam
मरियम	maryam
ओहियो	俄亥俄
ओहियो	俄亥俄州
उंगली	指頭
उंगली	手指
शिक्षाओं	教義
शिक्षाओं	教導
पलक	眼皮
डब्ल्यूडब्ल्यूई	wwe
लिथुआनिया	立陶宛
अल्पसंख्यकों	少數民族
शहीदों	烈士
शहीदों	殉難者
अधिवक्ता	鼓吹
अधिवक्ता	主張
अधिवक्ता	倡導
मेट्रिक्स	指標
मेट्रिक्स	母體
मेट्रिक्स	矩陣
कार्यशाला	研討會
कॉर्न	玉米
कॉर्न	korn
मापक	尺子
मापक	統治者
मापक	比例尺
मापक	規模
मलबे	瓦礫
मलबे	碎石
अनाथ	孤兒
अनाथ	孤兒
टूटी	破碎
टूटी	破損
टूटी	斷
जनसांख्यिकी	人口
जनसांख्यिकी	人口普查
जनसांख्यिकी	普查
जनसांख्यिकी	人口
जनसांख्यिकी	人口
अपरिहार्य	無可避免
अपरिहार्य	不可避免
अपरिहार्य	無可避免
अपरिहार्य	不可避免
दफन	埋
दफन	埋葬
आमंत्रण	邀請
आमंत्रण	邀請
आमंत्रण	邀請
आमंत्रण	邀請
आमंत्रण	請柬
आमंत्रण	邀請函
वृद्धावस्था	衰老
वृद्धावस्था	老化
आहत	傷害
ऐश्वर्या	aishwarya
धूसर	灰色
धूसर	灰
धूसर	灰色
धूसर	灰
धूसर	grey
घाटा	滅失
घाटा	虧損
घाटा	損失
घाटा	喪失
परिसंघ	聯邦
परिसंघ	邦聯
पेंच	螺絲
शटल	太空梭
शटल	穿梭
दरवाज़ा	門
सप्लाई	供應
सप्लाई	供給
रडार	雷達
पंक	泥巴
पंक	泥
पंक	泥漿
पंक	泥潭
चैट	聊
चैट	聊天
पदानुक्रम	等級
क्रूरता	殘酷
क्रूरता	暴行
कैम्पस	校區
कैम्पस	校園
संभावनाएं	前景
निर्देशकों	董事
वीटो	否決權
वीटो	否決
प्रत्याशित	預計
प्रत्याशित	預期
गोंद	膠
गोंद	膠水
गोंद	黏膠
एक्सबॉक्स	xbox
चबूतरे	pops
चबूतरे	pop
स्पॉट	spot
स्पॉट	斑點
पूंजीवाद	資本主義
सुअर	豬
गीली	濕
वर्षावन	雨林
वर्षावन	熱帶雨林
दलदल	沼澤
दलदल	泥潭
कंबोडिया	柬埔寨
गिरिजाघर	教會
गिरिजाघर	教堂
तानाशाही	獨裁者
तानाशाही	獨裁政權
तानाशाही	獨裁
तानाशाही	專制
तानाशाही	專政
नोवा	新星
नोवा	nova
अर्नेस्ट	ernest
फोटोग्राफर	攝影師
संस्थापित	安裝
क्रेग	craig
मूर्त	體現
सिमुलेशन	模擬
अधिकरण	法庭
शीश	嘖
अखरोट	核桃
अखरोट	核桃
अखरोट	胡桃
डेनिश	丹麥
त्रयी	三部曲
जुनून	熱情
जुनून	激情
औरतों	婦女
औरतों	女性
ओरेकल	oracle
ओरेकल	先知
दहेज	聘禮
दहेज	嫁妝
क़दम	腳步聲
क़दम	腳步
बहादुरी	英勇
एटलस	atlas
एटलस	地區
आर्सेनिक	砷
वेलेंटाइन	情人節
स्लाइड	幻燈片
स्लाइड	滑
स्लाइड	滑動
स्लाइड	幻燈片
मजा	好玩
मजा	樂趣
सहस्र	千克
सहस्र	公斤
वर्गाकार	正方形
वर्गाकार	平方
वर्गाकार	方塊
वर्गाकार	方形
वर्गाकार	廣場
वर्गाकार	平方
सचित्र	畫報
घुसपैठ	滲入
घुसपैठ	滲透
युक्तियाँ	提示
युक्तियाँ	小費
हतोत्साहित	氣餒
हतोत्साहित	洩氣
प्रस्तुतीकरण	介紹
गौ	專橫
गौ	霸道
फंक्शन	功能
फंक्शन	職能
फंक्शन	函數
केले	香蕉
रैप	包裝
रैप	包裹
रैप	饒舌
रैप	說唱
रैप	饒舌
रैप	說唱
वियतनामी	越南
कार्मिक	人員
कार्मिक	人事
सॉस	醬
मिल्स	mills
क्यूबेक	魁北克
जलाल	jalal
चुपके	隱身
चुपके	隱形
चुपके	偷偷
वैक्सीन	疫苗
इलियट	elliot
पन्द्रह	fifteen
पन्द्रह	十五
ट्रंक	樹幹
डायल	撥號
डायल	撥
अख़बार	報紙
अख़बार	報
अख़बार	報章
रत्नों	寶石
धर्मशाला	收容所
मुआवजा	補償
मुआवजा	賠償
संघनन	凝結
देशभक्त	愛國者
सतर्क	提醒
सतर्क	警報
सतर्क	警示
नुक्सान	損傷
नुक्सान	損壞
नुक्सान	損害
जगाने	覺醒
मानसिकता	心態
मानसिकता	心態
काहिरा	開羅
पारगमन	過境
अमोनियम	銨
संवहन	對流
आर्सेनल	武庫
आर्सेनल	arsenal
मज़ाक	笑話
मिनोग	minogue
लाश	屍
नाजी	納粹
कॉम्पैक्ट	協約
कॉम्पैक्ट	緊湊
कॉम्पैक्ट	契約
गठिया	風濕
गठिया	關節炎
जागृति	覺醒
विभेद	歧視
कबूतर	鴿
कबूतर	鴿子
दलील	抗辯
दलील	答辯
किस्मत	運氣
मेघ	雲
मेघ	雲端
फी	費用
फी	收費
फी	費
फी	手續費
कूच	三月
कॉरपोरेट	公司
इकबाल	iqbal
वाष्पीकरण	蒸發
बूट	靴
बूट	靴子
बूट	靴
बूट	靴子
नाइट्स	夜晚
नाइट्स	夜
ऐलिस	愛麗絲
क्षेत्राधिकार	管轄權
इन्फ्लूएंजा	流感
नेवी	海軍
आदिल	adil
अंगुली	指頭
अंगुली	手指
गुणक	乘數
औज़ार	工具
औज़ार	工具
औज़ार	痣
औज़ार	鼴鼠
औज़ार	裝置
कम्बोडिया	柬埔寨
नाली	流失
नाली	排水
नाली	槽
ट्रैक्टर	拖拉機
चालकता	電導
कारीगर	技工
स्ट्राइकर	前鋒
पो	坡
भावनाएं	emo
भावनाएं	感受
भावनाएं	感情
नीहारिका	星雲
उदास	抑鬱
उदास	鬱悶
उदास	悲哀
उदास	悲傷
उदास	傷心
उदास	難過
संबन्ध	戀愛
संबन्ध	感情
संबन्ध	關係
गोयल	goyal
हॉक	鷹
हॉक	雕
बट	屁股
तुमको	無記名
एकवचन	單數
एकवचन	奇異
सुशोभित	點綴
स्थानापन्न	替代品
स्थानापन्न	替代
योजनाएँ	計劃
समुद्रतट	沙灘
समुद्रतट	海灘
समुद्रतट	沙灘
समुद्रतट	海灘
समुद्रतट	海事
पतंग	風箏
देशभर	全國
इंजीनियर्स	工程師
अभ्रक	雲母
अभ्रक	mica
खीर	布丁
लाठी	杖
डाकुओं	強盜
डाकुओं	山賊
डाकुओं	土匪
डाकुओं	匪徒
संगति	一致性
संगति	連貫性
संगति	一貫性
बेलारूस	白俄羅斯
पेस	paes
संकरण	混血兒
ओमेगा	ō
लीक	漏
लीक	洩漏
लीक	洩露
अंडाशय	卵巢
कासिम	kasim
कासिम	qasim
जिम्मेदारियों	責任
मनोबल	士氣
रिहाना	rihanna
मिर्गी	癲癇
मस्ती	好玩
मस्ती	樂趣
तितली	蝴蝶
ऊँट	駱駝
घराना	類型
घराना	流派
सेनानियों	戰鬥機
सेनानियों	鬥士
आउटडोर	室外
आउटडोर	戶外
माओ	毛
ग्रास	草
ग्रास	草地
ग्रास	草叢
शमन	減緩
शमन	緩解
शमन	減輕
बक्से	方框
घटिया	俗氣
वेट	濕
चिकना	光滑
चिकना	順利
चिकना	平滑
चिकना	平穩
चिकना	平滑
रवैया	態度
जीर्णोद्धार	修復
जीर्णोद्धार	恢復
जीर्णोद्धार	復原
डिलीवरी	送貨
डिलीवरी	投放
डिलीवरी	交付
डिलीवरी	交貨
डिलीवरी	遞送
डिलीवरी	送貨
डिलीवरी	交付
डिलीवरी	交貨
सुस्पष्ट	明示
सुस्पष्ट	明文
द्रवित	液化
लोमड़ी	狐
लोमड़ी	狐狸
लोमड़ी	fox
ज्ञापन	備忘錄
ज्ञापन	備忘錄
सुनामी	海嘯
रूसो	盧梭
विस्टा	vista
लाउडस्पीकर	揚聲器
विलंब	推遲
विलंब	延遲
विलंब	延誤
विलंब	拖延
प्लेटिनम	鉑
प्लेटिनम	白金
मार्कस	marcus
दन्त	牙科
दन्त	牙醫
दन्त	牙齒
स्वयंसेवकों	swat
स्वयंसेवकों	特種部隊
स्वयंसेवकों	志願者
पीटरसन	peterson
जीएसएम	gsm
अपार्टमेंट	公寓
अपार्टमेंट	公寓
लोकेशन	所在地
लोकेशन	位置
लोकेशन	地點
ट्रेलर	預告
ट्रेलर	拖車
ट्रेलर	預告片
शेख़	sheikh
तारक	星星
तारक	恆星
तारक	star
तारक	星
तारक	明星
प्यारे	可愛
मुट्ठी	拳
मुट्ठी	拳頭
कब्ज	便秘
व्यवधान	中斷
शॉ	邵
शॉ	蕭
शॉ	shaw
शॉ	肖
पढ़ाने	教書
पढ़ाने	教學
पढ़ाने	教
आयत	詩句
आयत	矩形
अंतरंग	親密
कारीगरों	工匠
कारीगरों	工匠
सूचनाएं	通知
मुल्क	mulk
धनु	人馬座
अर्थशास्त्रियों	經濟學家
मनोदशा	心境
मनोदशा	心情
मनोदशा	情緒
फिश	魚類
फिश	魚
फिश	魚兒
वफादार	忠誠
वफादार	忠實
टंकण	打字
तैरने	游泳
तैरने	游
जीवाश्मों	化石
दायरा	山脈
दायरा	範圍
दायरा	射程
दायरा	半徑
करीम	karim
वनवास	流亡
वनवास	放逐
वनवास	流放
बिंब	影像
बिंब	圖片
पारद	水星
पारद	水銀
पारद	汞
कॉपर	銅礦
कॉपर	銅
क्लिनिक	診所
क्लिनिक	門診
क्लिनिक	診所
स्थिरांक	常數
स्थिरांक	常數
जानें	學習
जानें	學
मरीन	海事
सेकेण्ड	秒
सेकेण्ड	秒數
विनचेस्टर	winchester
निबन्ध	作文
निबन्ध	論文
सालगिरह	週年紀念
अपनाना	領養
अपनाना	收養
अपनाना	收養
सीआईए	cia
ब्लेयर	blair
उपदेशों	教義
उपदेशों	教導
विवर्तन	衍射
लंगर	錨
जोसफ	約瑟夫
जोसफ	joseph
जोसफ	約瑟
पूंजीवादी	資本主義
पूंजीवादी	資本主義
कैच	接住
कैम्पबेल	campbell
चमड़ा	皮革
चमड़ा	皮
अनायास	自發
वैनिला	香草
हार्पर	harper
संपादकीय	社論
शिपिंग	運費
शिपिंग	出貨
शिपिंग	航運
ब्रश	刷刷
ब्रश	刷
आयातित	進口
आरोपी	被告
पेजरैंक	pagerank
मैडम	夫人
डायरेक्ट	直接
शब्दकोष	詞典
शब्दकोष	字典
आंगन	院子
आंगन	庭院
डिश	小菜
डिश	菜
कीटोन	酮
संप्रभुता	主權
इंटरकांटिनेंटल	洲際
रॉयल्टी	皇室
रॉयल्टी	王室
वायुमण्डल	氣氛
वायुमण्डल	大氣
वायुमण्डल	大氣層
वायुमण्डल	氛圍
चम्पा	champa
सीज़र	凱撒
गुयाना	蓋亞那
रिश्वत	賄賂
रिश्वत	行賄
रिश्वत	賄賂
क्लॉक	鐘
क्लॉक	鍾
क्लॉक	時鐘
फ़ाइलें	文件
फ़ाइलें	檔案
पब	酒吧
पब	酒館
चिंग	青
चिंग	青
चिंग	清
दोगुना	雙
दोगुना	雙重
दोगुना	雙倍
दोगुना	加倍
दोगुना	倍增
ब्रॉड	廣義
ब्रॉड	廣
ब्रॉड	寬
रेखाएं	線條
रेखाएं	線
स्कोडा	skoda
जिंक	鋅
मीडियाविकि	mediawiki
शराबी	醉
शराबी	蓬松
शराबी	毛茸茸
शराबी	醉
शराबी	醉酒
शराबी	喝醉
ख़तरा	風險
ख़तरा	危險
ख़तरा	危險性
अटूट	牢不可破
चील	鷹
चील	老鷹
चील	雕
चील	鵰
जुआ	賭
जुआ	賭博
अप्रिय	攻勢
अप्रिय	冒犯
हाफ	一半
हाफ	半
हाफ	半數
आदम	adam
आदम	亞當
सबक	教訓
सबक	課
असंतुलन	不平衡
घुमाव	輪值
घुमाव	旋轉
घुमाव	自轉
घुमाव	輪換
तानाशाह	獨裁者
भूजल	地下水
लकडी	木
लकडी	木材
लकडी	wood
लकडी	木頭
उपनगरों	郊區
सोमालिया	索馬利亞
शिल्पा	shilpa
सेहत	健康
गर्त	壕溝
गर्त	海溝
गर्त	戰壕
दुर्व्यवहार	濫用
दुर्व्यवहार	虐待
इत्र	香水
ड्यूटी	職責
बहाली	修復
बहाली	恢復
बहाली	復原
नर्सिंग	護理
नर्सिंग	哺乳
खरीदना	購買
खरीदना	採購
आलोचनाओं	批評
स्पाइडर	蜘蛛
बहनें	姐妹
बहनें	姊妹
अंदाज़	style
अंदाज़	樣式
अंदाज़	風格
इब्राहीम	ibrahim
येन	日圓
पाले	淡
पाले	蒼白
जोवी	jovi
कोरल	珊瑚
असुविधा	不便
जीना	生活
यौवन	青春期
लोहान	lohan
लोहान	羅漢
बटलर	管家
हंट	獵
हंट	hunt
हंट	狩獵
दिनचर्या	常規
दिनचर्या	例行
शेक	搖晃
शेक	搖動
शेक	搖
जमानत	交保
जमानत	保釋
वेक्टर	載體
वेक्टर	向量
फीड	動態
फीड	飼料
बगदाद	巴格達
बीवी	妻子
मानचित्रण	繪圖
मानचित्रण	製圖
सादगी	簡潔
गलियारे	走道
श्यानता	黏度
यार्ड	院子
यार्ड	碼
यार्ड	庭院
एमा	艾瑪
एमा	emma
उजाला	黑暗
संघटक	成分
संघटक	成份
संघटक	元素
संघटक	成分
संघटक	原料
संघटक	成份
पैड	墊
सिरका	醋
बोर	無聊
गेटवे	門戶
कमियों	瑕疵
विनियम	條例
मंशा	意圖
मंशा	意向
मिलाप	凝聚
मिलाप	凝聚力
अलविदा	拜拜
अलविदा	拜
जलयान	船
जलयान	船隻
जलयान	艦
जलयान	船舶
लौंग	丁香
जलमार्ग	水道
जलमार्ग	水路
अत्यावश्यक	緊急
अत्यावश्यक	急
प्रतिस्पर्धात्मक	競爭力
प्रतिस्पर्धात्मक	競爭
लहसुन	大蒜
लहसुन	蒜
आउटलुक	展望
बेची	賣
बेची	售出
नवीं	第九
सहनशीलता	耐力
फर	二月
फर	皮草
फर	皮毛
फर	毛皮
प्राच्य	東方
पंजे	爪
पंजे	爪子
शावक	小熊
व्हेल	鯨魚
व्हेल	鯨
पुनर्मिलन	團聚
पुनर्मिलन	團圓
पुनर्मिलन	同學會
पुनर्मिलन	重逢
प्रायश्चित	贖罪
खतना	割禮
मुहर	封
मुहर	密封
मुहर	印章
मुहर	海豹
इंटेलिजेंस	智慧
इंटेलिजेंस	情報
इंटेलिजेंस	智力
आंधी	龍捲風
आंधी	颱風
आंधी	暴風
आंधी	風暴
आंधी	暴風雨
कीनिया	肯亞
अधिसूचना	通知
अधिसूचना	通知
परवरिश	養育
परवरिश	育兒
पैरामीटर	參數
क्वालिटी	素質
क्वालिटी	品質
क्वालिटी	優質
क्वालिटी	質量
गे	同性戀
गे	gay
बन्दर	猴
बन्दर	猴子
मोटापा	肥胖
मोटापा	肥胖症
कीमतें	物價
कीमतें	價格
गिलास	玻璃
वाह	哇哇
वाह	哇
चश्मा	眼鏡
एडविन	edwin
जिनेवा	日內瓦
बैंकर	莊
बैंकर	銀行
जेलीफ़िश	水母
बल्ब	燈泡
बल्ब	燈
बल्ब	電燈
अस्वीकृति	拒絕
यूँ	雲
काया	kaya
बोलिविया	玻利維亞
परिधीय	周邊
परिधीय	外圍
लोलक	鐘擺
निम्नतम	最低
आसुत	蒸餾
नीबू	檸檬
अरे	嘿
स्टोरेज	儲存
स्टोरेज	貯存
गैलन	加侖
गैलन	加侖
चंदा	chanda
शीतोष्ण	溫帶
गोलियां	丸
गोलियां	藥片
गोलियां	藥丸
युद्धपोत	軍艦
युद्धपोत	戰艦
मिलेनियम	千禧年
मिलेनियम	千年
असहाय	無奈
मुसीबत	麻煩
जाप	誦經
ख़ुशी	幸福
आवधिक	定期
वेव	揮手
वेव	浪潮
वेव	波
वेव	浪
वेव	波浪
हनी	蜂蜜
वितरक	經銷商
हालिया	最近
हालिया	近期
लाओ	帶
लाओ	寮國
क्रूज	巡航
क्रूज	郵輪
खाए	放牧
स्विमिंग	游泳
स्विमिंग	游
प्रबुद्ध	開明
केबिन	船艙
केबिन	客艙
केबिन	機艙
पारस	哲學家
फ्लोराइड	氟化
फ्लोराइड	氟
जवाबदेही	問責
जेनेवा	日內瓦
संक्रांति	冬至
सैंकड़ों	成百上千
सैंकड़ों	數百
कलेक्शन	收集
कलेक्शन	收藏
कैनवास	畫布
कैनवास	帆布
शत्रुता	對立
बागवानी	園藝
बागवानी	園藝
कुकी	餅乾
कुकी	cookie
कुकी	餅乾
कुकी	cookie
सॉकर	足球
स्काउट	童軍
स्काउट	童子軍
स्काउट	童軍
जिंदा	活著
दाढ़ी	鬍子
दाढ़ी	鬍鬚
जेब	口袋
जेब	袖珍
मानवतावाद	人道主義
मानवतावाद	人本主義
छतों	屋頂
प्राचीनता	古物
पाण्डुलिपि	手稿
पाण्डुलिपि	稿子
ग्रीनलैंड	格陵蘭
रेमंड	raymond
ट्रेनों	火車
ट्रेनों	列車
साग	綠黨
फू	foo
इवेंट	事件
इवेंट	活動
सादृश्य	類比
सादृश्य	比喻
बोधिसत्व	菩薩
बोधिसत्व	觀世音菩薩
चकित	驚訝
चकित	驚
चकित	驚奇
बिट्स	bit
सामंती	封建
स्प्रे	噴霧
स्प्रे	噴
निलंबन	停職
निलंबन	暫停
तरक्की	推廣
तरक्की	促銷
तरक्की	晉升
मांगों	要求
रफ्तार	速度
रफ्तार	速
द्विपक्षीय	雙邊
लिन	lin
लिन	林
एमबीए	mba
निष्कर्षण	抽取
निष्कर्षण	提取
निष्कर्षण	萃取
खाद्यान्न	麥片
खाद्यान्न	穀物
खाद्यान्न	穀類
बनवाई	建
बनवाई	內建
कुचल	壓碎
मौलिकता	原創
मौलिकता	獨創性
हेवीवेट	重量級
क्रू	船員
अखंडता	誠信
अखंडता	完整性
अखंडता	正直
एलियट	elliot
काटना	咬
आदर्शवाद	唯心主義
विश्वासघात	背叛
पास्कल	pascal
अनाम	匿名
अनाम	無名氏
बेतार	無線
लेकर्स	湖人
नट	堅果
गिरफ़्तार	逮捕
गिरफ़्तार	被捕
गिरफ़्तार	拘捕
मेडागास्कर	馬達加斯加
हंगामा	球拍
नवीनता	革新
नवीनता	創新
प्रकटीकरण	披露
रचनात्मकता	創造性
रचनात्मकता	創意
रचनात्मकता	創造力
एकसमान	相同
कैप्शन	標題
पसीना	出汗
पसीना	汗水
पसीना	流汗
पसीना	汗
मोतियाबिंद	白內障
मध्याह्न	子午線
सममित	對稱
सीपीयू	cpu
बोन	bon
बोन	骨
बोन	骨骼
बोन	骨頭
मुर्गी	雞肉
मुर्गी	山雞
मुर्गी	雞
मुर्गी	母雞
ब्लास्ट	爆炸
ब्लास्ट	爆
गलतियाँ	錯誤
गलतियाँ	失誤
डंकन	鄧肯
डंकन	duncan
प्लूटोनियम	鈽
सुनीता	sunita
बैंको	銀行
बैंको	銀行
स्टंट	特技
स्टंट	特技
डेन	dane
डेन	den
मास्क	口罩
मास्क	面具
मास्क	面罩
मास्क	口罩
मास्क	面具
मास्क	面罩
टोकरी	籃
टोकरी	籃子
फैक्टरी	廠
फैक्टरी	工廠
निर्जन	孤單
निर्जन	寂寞
निर्जन	孤獨
राइन	萊茵河
पैगम्बर	先知
ह्यूगो	hugo
रेशा	蠶絲
रेशा	絲
रेशा	絲綢
रेशा	纖維
इष्टतम	最優
इष्टतम	最佳
जेनेटिक	遺傳
रश	急
डील	交易
खरीदार	買主
जीपीएस	gps
अग्न्याशय	胰腺
संतति	後代
संतति	兒童
संतति	孩子
चाची	姑姑
चाची	姨媽
ग्वाटेमाला	瓜地馬拉
अधीक्षक	總監
फ़ील्ड	欄位
फ़ील्ड	田間
फ़ील्ड	田地
फ़ील्ड	欄位
फ़ील्ड	田野
लैपटॉप	筆記本
चित्रांकन	畫畫
चित्रांकन	繪圖
चित्रांकन	圖畫
चित्रांकन	繪畫
तातार	韃靼
नीदरलैंड्स	荷蘭
कोबाल्ट	鈷
जैकमैन	jackman
जीडीपी	gdp
मोस्ट	最多
मोस्ट	大部分
मोस्ट	多數
मोस्ट	大多
मोस्ट	大多數
डेमलर	daimler
व्याख्याता	講師
बैटल	戰
बैटल	戰役
बैटल	戰鬥
डोर	dor
नवल	海軍
भेड़िया	狼
मालिकाना	專有
इलायची	豆蔻
छेड़छाड़	挑逗
ब्यूटी	美容
ब्यूटी	美人
ब्यूटी	美女
ब्यूटी	美
मसालेदार	辣
राइफल्स	步槍
बदनाम	聲名狼藉
बदनाम	臭名昭著
शक्कर	食糖
शक्कर	糖業
शक्कर	糖
लैब	實驗室
बिक्रम	bikram
परियोजनाएँ	項目
वरना	否則
क्लिप	片段
क्लिप	剪輯
क्लिप	夾
रिश्तेदारों	親屬
रिश्तेदारों	親戚
पारदर्शिता	alpha
पारदर्शिता	透明
पारदर्शिता	透明度
अव्यक्त	隱含
उन्नीस	nineteen
उन्नीस	十九
नीना	nina
थाइलैंड	泰國
बेक	烘
बेक	烘焙
बेक	烤
बेक	烘烤
सौजन्य	禮貌
सौजन्य	禮遇
गौरवशाली	光榮
अनार	石榴
पहिये	輪
पहिये	車輪
मान्छु	滿文
मान्छु	滿族
सुसंगत	連貫
सेनाएँ	軍團
रशीद	rasheed
रशीद	rashid
गुमराह	誤導
झींगा	龍蝦
झींगा	蝦
ट्रेल	軌跡
ट्रेल	蹤跡
ट्रेल	小徑
दरवाजों	門
क़यामत	復活
वक्रता	曲率
दुश्मनी	敵對
दुश्मनी	敵意
दुश्मनी	敵視
दुश्मनी	動畫
