स्थितियाँ	จุดยืน
स्थितियाँ	ตำแหน่ง
स्थितियाँ	ตำแหน่งที่ตั้ง
फेंका	โยน
निपुणता	skill
निपुणता	ทักษะ
उड़न	ฟลาย
उड़न	บิน
गुल	กุล
प्रतिबिम्ब	ภาพ
प्रतिबिम्ब	รูปภาพ
प्रतिबिम्ब	อิมเมจ
वेई	อุย
भाषणों	สุนทรพจน์
हर्मन	harman
लिबर्टी	เสรีภาพ
लिबर्टी	liberty
फिलिस्तीन	palestine
फिलिस्तीन	ปาเลสไตน์
स्वयंसेवी	อาสา
तख्तापलट	รัฐประหาร
पीक	พีค
पतझड़	ล้ม
पतझड़	หล่น
पतझड़	ตก
पतझड़	ร่วง
हरमन	harman
हज	haj
पत्रक	leaflet
ट्रिब्यून	ทริบูน
आईएनएस	อิน
लहरें	หัวนม
लहरें	ระลอก
लहरें	คลื่น
निगल	กลืน
अदरक	ขิง
अनुपलब्ध	หาย
अनुपलब्ध	ขาด
सब्जियां	ผัก
मुक्केबाज़ी	boxing
मुक्केबाज़ी	มวย
मुक्केबाज़ी	ชกมวย
प्लाजा	พลาซ่า
पिकअप	กระบะ
गुफ़ा	ถ้ำ
बेहोशी	งุนงง
साफ्टवेयर	ซอฟต์แวร์
साफ्टवेयर	ซอฟแวร์
साफ्टवेयर	ซอฟท์แวร์
लचीले	ยืดหยุ่น
सिंक	อ่างล้างหน้า
सिंक	จม
सिंक	ซิงค์
टैब	แท็บ
टैब	แท็บ
वेयर	แวร์
इंडोनेशियाई	อินโดนีเซีย
मिलिट्री	กองทัพ
मिलिट्री	ทหาร
स्लॉट	ล็อต
स्लॉट	สล๊อต
स्लॉट	สล็อต
स्लॉट	ล็อต
ढीला	หลุด
ढीला	หลวม
आंतों	ลำไส้
वासना	ราคะ
वासना	ตัณหา
डकैती	ปล้น
मज़दूर	แรงงาน
मज़दूर	labour
रॉबिन्सन	โรบินสัน
टैप	แตะ
उपकार	เอาใจ
उपकार	บุญ
उपकार	โปรดปราน
बरतन	เส้นเลือด
क्रीक	รีก
फ़ैशन	fashion
फ़ैशन	แฟชั่น
सॉफ्ट	นิ่ม
सॉफ्ट	อ่อน
सॉफ्ट	นุ่ม
आक्रामकता	ก้าวร้าว
डेरेक	เดเร็ก
डेरेक	เดเรก
बताएँ	ระบุ
पेशाब	ฉี่
पेशाब	pee
विलासिता	มึนเมา
बुलबुले	ยาง
बुलबुले	ฟอง
धारामापी	galvanometer
दफ्तर	สำนักงาน
दफ्तर	ออฟฟิศ
बुकिंग	จอง
बुकिंग	สังกัด
इंटरव्यू	interview
इंटरव्यू	สัมภาษณ์
हंसी	หัวเราะ
मनो	mano
स्कोरिंग	คะแนน
रम	รัม
फिनिश	ฟินแลนด์
अभिमान	ศักดิ์ศรี
हास्यास्पद	ขัน
हास्यास्पद	ตลก
हास्यास्पद	ขำ
हास्यास्पद	สาระ
दावत	ปฏิบัติ
दावत	เลี้ยง
टीन	teen
टीन	ทีน
लकीर	เส้น
लकीर	บรรทัด
लकीर	line
लकीर	สอดคล้อง
गुणन	คูณ
रिबन	โบว์
रिबन	ริบบิ้น
सैटेलाइट	ดาวเทียม
चारण	charan
तिरंगा	tricolour
तिरंगा	tricolor
नान	แนน
नान	น่าน
कैनन	canon
कूल	เท่ห์
कूल	เท่
कूल	เจ๋ง
कूल	เย็น
कूल	kool
मलेशियाई	มาเลเซีย
मलेशियाई	มาเลเซีย
नर्म	นิ่ม
नर्म	อ่อน
नर्म	นุ่ม
पर्वतारोहण	mountaineering
बैंकॉक	บางกอก
बैंकॉक	กรุงเทพ
बैंकॉक	กรุงเทพฯ
बैंकॉक	กรุงเทพมหานคร
खजूर	palm
खजूर	ฝ่ามือ
खजूर	ปาล์ม
सुलेमान	โซโลมอน
चाड	ชาด
चाड	แชด
सद्भाव	ปรองดอง
मरी	mari
गोंडवाना	gondwana
दस्ताने	ถุงมือ
डेमोक्रेट	ประชาธิปไตย
किड्स	เด็กๆ
किड्स	เด็ก
मेनू	เมนู
मेनू	เมนู
फ़्रेंच	ฝรั่งเศส
कील	สลิ่ม
कील	ลิ่ม
माइक्रोवेव	ไมโครเวฟ
बेजोड़	เอกลักษณ์
सफारी	ซาฟารี
सफारी	safari
न्यायधीश	ตัดสิน
पश्चाताप	เสียใจ
पश्चाताप	เสียดาย
डेमो	สาธิต
यार	dude
प्रतिकारक	ถอนพิษ
लड़कियां	สาว
लड़कियां	สาวๆ
बछड़े	ลูกวัว
मनाही	ปฏิเสธ
सत	นั่ง
क्लर्क	เสมียน
टोली	toli
टोली	ทีม
टोली	team
रोपण	ปลูก
सारस	เครน
वेश्या	โสเภณี
वेश्या	โสเภณี
खोजें	ค้นหา
जेली	jelly
गैजेट	gadgets
गैजेट	gadget
कैंप	ค่าย
कैंप	ค่าย
मिलावट	รปภ
चांदनी	แสงจันทร์
हमलावरों	raiders
उल्लू	ฮูก
सुराग	เงื่อนงำ
टिप	ทิป
टाइगर्स	เสือ
हाईवे	ทางด่วน
हाईवे	ทางหลวง
हाईवे	ไฮเวย์
कांग	คัง
दयालु	ชนิด
दयालु	ใจดี
दयालु	มนุษยธรรม
होंठ	ปาก
सेलेनियम	selenium
मेंढक	กบ
मेंढक	กบ
हकीकत	เรียลลิตี้
कार्ट	เกวียน
कार्ट	ตะกร้า
कार्ट	เกวียน
रीना	rina
गुर	เทคนิค
मासूम	บริสุทธิ์
हाईस्कूल	มัธยม
संगोष्ठी	สัมมนา
तोर	tor
नाराज़	โมโห
अर्थपूर्ण	เริงร่า
इक़बाल	iqbal
जूलिया	julia
वॉट	watt
वॉट	วัตต์
भरण	กรอก
भरण	เติม
आगा	aga
ट्रांसपोर्ट	ขนส่ง
अपवर्तन	refraction
ब्लूम	บลูม
जैतून	มะกอก
सरन	ศรัณย์
सरन	ศรัณ
रामानुजन	ramanujan
कूल्हे	hip
कूल्हे	ฮิป
कूल्हे	ฮิบ
कूल्हे	สะโพก
पामीर	pamir
गोर	กอร์
नंगे	เปลือย
दिलों	หัวใจ
रिटेल	ปลีก
दोस्ताना	มิตร
प्रशिक्षु	ศิษย์
प्रशिक्षु	สามเณร
प्रशिक्षु	ฝึกหัด
प्रशिक्षु	อบรม
बूम	ตูม
बूम	บูม
इम्फाल	imphal
असद	ซัด
बोर्नियो	บอร์เนียว
कंसोल	คอนโซล
सर्जिकल	ผ่าตัด
कैम	แคป
कैम	แคม
अंधविश्वास	ไสยศาสตร์
एकॉन	akon
डालें	ป้อน
कालीकट	calicut
एरिना	สังเวียน
केमिकल	เคมีภัณฑ์
केमिकल	เคมี
मूड	อารมณ์
पैगंबर	ศาสดา
कबाब	บาร์บีคิว
ट्राम	กระเช้า
ट्राम	ราง
बत्ती	ไฟ
बत्ती	แสง
सादी	saadi
अवसंरचना	โครงสร้าง
फिंगर	นิ้ว
टैटू	tattoo
प्रदूषक	pollutant
बोतलों	ขวด
फीनिक्स	ฟีนิกซ์
टोन	โทน
फौजी	กองทัพ
फौजी	ทหาร
नस	nas
नस	นาส
मूलाधार	รากฐาน
विपत्ति	หายนะ
गुर्दा	ไต
चूहा	เมาส์
खोया	หลง
खोया	แพ้
खोया	เสีย
कॉर्ड	korn
कॉर्ड	คอร์ด
किस्से	นิทาน
किस्से	นิยาย
हिट्स	ฮิต
कस	แน่น
बेग	begum
टोड	คางคก
क्रैश	ตก
क्रैश	คว่ำ
क्रैश	ตก
लौ	ไฟ
निवृत्त	เกษียณ
सिएरा	เซียร์
केला	กล้วย
सुलह	ประนีประนอม
संडे	อาทิตย์
प्रपत्र	ฟอร์ม
कार्यकुशलता	ประสิทธิภาพ
बिल्लियों	แมว
मुखौटा	หน้ากาก
चुनौतीपूर्ण	ท้าทาย
सूरजमुखी	ทานตะวัน
कॉलर	ปลอกคอ
चमेली	มะลิ
अफ़गानिस्तान	อัฟกานิสถาน
लहजा	สำเนียง
धो	ล้าง
कछुआ	เต่า
कछुआ	เต่า
फुटबाल	ฟุตบอล
स्टॉकहोम	สตอกโฮล์ม
मुस्कान	ยิ้ม
मुस्कान	smile
धुंधला	เบลอ
धुंधला	เบลอ
गीला	เปียก
गीला	wet
एलसीए	lca
गिलहरी	กระรอก
डिम्पल	บุ๋ม
दुखद	เศร้าๆ
दुखद	เศร้า
नाजुक	บอบบาง
नाजुक	วิกฤติ
नाजुक	วิกฤต
नाजुक	บอบบาง
पक्षपाती	ลำเอียง
गुड़िया	ตุ๊กตา
लालसा	ปรารถนา
अलिंद	atrium
कम्यून	คอมมูน
इरफ़ान	irfan
मंसूर	mansur
जूता	รองเท้า
ट्रांसफर	โอน
ग्रियर्सन	grierson
श्रोणि	เชิงกราน
जुर्म	อาชญากรรม
चे	che
उर्स	urs
स्पीच	สุนทรพจน์
बेकन	เบคอน
रोनाल्डिन्हो	ronaldinho
ज़हर	พิษ
मेज़	ตาราง
मेज़	โต๊ะ
वारंट	หมาย
पूर्वावलोकन	สรุป
पूर्वावलोकन	ตัวอย่าง
तौल	ชั่ง
एली	ไล
एली	อีไล
ल्यूक	ลุค
ल्यूक	ลูค
गंदे	สกปรก
मिसाइलों	ขีปนาวุธ
हैकर	แฮกเกอร์
हैकर	แฮกเกอร์
स्तनों	ทรวงอก
स्तनों	หน้าอก
बारा	bara
मलाई	ครีม
जेनेरिक	ทั่วไป
डेंटल	ฟัน
इलेक्ट्रिकल	ไฟฟ้า
मज़ा	สนุก
मज़ा	สนุกสนาน
हेलेना	เฮเลนา
फॉस्फोरस	ฟอสฟอรัส
छिलके	เปลือก
छिलके	ปลอก
प्रदर्शनियों	transformers
सय्यद	sayyid
विलंबित	ล่าช้า
मकड़ी	แมงมุม
कढ़ाई	ปัก
बंग	ปัง
बंग	แบง
रिटायर	เกษียณ
सीसे	นำ
सीसे	ตะกั่ว
स्वनिम	phoneme
कोहनी	ข้อศอก
कोहनी	ศอก
साम्यवादियों	คอมมิวนิสต์
प्राग	ปราก
प्राग	ปราง
टेम्पल	วิหาร
टेम्पल	วัด
कारतूस	ตลับ
माफिया	มาเฟีย
वर्जिनिया	เวอร์จิเนีย
भाग्यशाली	ลัคกี้
भाग्यशाली	โชค
असभ्य	หยาบ
छवियां	ภาพ
छवियां	รูปภาพ
गैंग	แก๊ง
काश्मीर	แคชเมียร์
सोलो	เดี่ยว
पेंसिल	ดินสอ
कोलोरेक्टल	colorectal
निकोल्सन	nicholson
पैंथर	เสือดำ
पके	สุก
पीडीएफ	pdf
नमन	ส่วย
नमन	บรรณาการ
प्राधिकारी	ทางการ
मैंगनीज	แมงกานีส
मिरर	กระจกเงา
मिरर	กระจก
अम्बा	amba
डंक	dunk
टोकियो	โตเกียว
फा	ผา
तारकीय	ดาวฤกษ์
साई	ไทร
साई	ทราย
साई	psi
बेटियों	ลูกสาว
बेटियों	ธิดา
दस्तक	เคาะ
दस्तक	ก๊อก
ऐप्स	แอป
ऐप्स	แอพ
पिक्सल	พิกเซล
पिक्सल	พิกเซล
नाखून	เล็บ
नाखून	ตะปู
एल्टन	elton
अशांत	รบกวน
लुसी	lucy
जुड़वा	twin
जुड़वा	ฝาแฝด
जुड़वा	แฝด
जुड़वा	ฝาแฝด
जुड़वा	แฝด
लहजे	สำเนียง
रफी	rafi
डक	เป็ด
आंसू	ฉีก
आंसू	น้ำตา
आंसू	น้ำตา
ग्रेजुएट	บัณฑิต
फौरन	ทันที
स्टॉफ़ेनबर्ग	stauffenberg
दमा	หอบ
मकई	ข้าวโพด
रेन	เรน
रेन	ฝน
अंधे	บอด
अंधे	ตาบอด
रिची	richey
शेड	กระท่อม
शेड	หลั่ง
गावों	หมู่บ้าน
कली	บัด
कली	แย้ม
विदाई	อำลา
रबड़	ยาง
पार्ट	ภาค
पार्ट	ส่วน
पार्ट	part
फ़ोटो	รูป
फ़ोटो	ภาพถ่าย
फ़ोटो	รูปภาพ
फ़ोटो	ภาพถ่าย
फ़ोटो	รูปภาพ
आँसू	น้ำตา
ओह	อุ๊บ
ओह	อุ๊ย
ओह	อ๊ะ
स्ट्राइक	strike
स्टिक	ติด
ग्लोनास	glonass
माइक्रोप्रोसेसर	microprocessor
इंटरैक्टिव	โต้ตอบ
अध	adh
नौटंकी	ดราม่า
नौटंकी	ละคร
यांग	ยาง
यांग	หยาง
यांग	แหยง
यांग	แยง
साइटें	ไซต์
कोपेनहेगन	โคเปนเฮเกน
डरते	เกรง
डरते	หวั่น
क्लस्टर	คลัสเตอร์
क्लस्टर	คลัสเตอร์
बली	บาหลี
डायनासोर	ไดโนเสาร์
रिच	ริช
रिच	รวย
रिच	คนรวย
रिच	ร่ำรวย
बदलें	แปลง
बदलें	เปลี่ยนแปลง
बदलें	เปลี่ยน
बदलें	แทนที่
बदलें	แทน
पंछी	นก
पंछी	เบิร์ด
पंछी	นก
जोजो	jojo
आयतों	สื่อสาร
स्प्रिंग्स	สปริง
स्प्रिंग्स	น้ำพุ
छल्लों	ปลอกคอ
बॉर्डर	ขอบ
बॉर्डर	กรอบ
बॉर्डर	ชายแดน
मियां	mian
कोन	กรวย
कोन	โคน
पिक	เลือก
रूबी	ทับทิม
क्लीवलैंड	cleveland
मॉरिशस	มอริเชียส
अंकुरित	บาน
आफिस	สำนักงาน
आफिस	ออฟฟิศ
जूरी	ลูกขุน
मूडी	หงุดหงิด
डोमिनिकन	โดมินิกัน
डोमिनिकन	โดมินิกา
नवाज़	nawaz
डीटीएच	dth
कद्दू	ฟักทอง
मूषक	เมาส์
गेस्ट	แขก
पेटी	กล่อง
गाल	แก้ม
गाल	แก้ม
कांटे	หนาม
शहरीकरण	urbanization
कैथी	แคธี
अंकल	ลุง
प्यूमा	puma
पिंकी	ก้อย
सर्किल	วงกลม
ब्रैड	เปีย
ब्रैड	ขนมปัง
काठी	อาน
बाते	สิ่งของ
सियोल	โซล
शर्म	ละอาย
शर्म	เสียดาย
शर्म	ละอาย
शर्म	อาย
शर्म	shy
शर्म	เขิน
शर्म	อาย
नवी	navi
सन्निकट	ประมาณ
विंसलेट	winslet
मोनाको	โมนาโก
चेस	เชด
चेस	เชส
खाँसी	ไอ
खाँसी	ไอ
शार्क	ฉลาม
शार्क	ฉลาม
बनाएँ	สร้าง
ताना	tana
चैलेंजर्स	ท้า
पिल्लै	pillai
तैर	ว่าย
यर	yar
टाइल	กระเบื้อง
टाइल	กระเบื้อง
साइनस	ไซนัส
धुंध	หมอก
धुंध	ลาง
धुंध	หมอก
धुंध	หมอก
अरमानी	armani
घूमना	เร่ร่อน
यूआरएल	url
यूआरएल	url
मिड	มิด
पाश	ลูป
पाश	วน
परिशुद्धता	แม่นยำ
कंधों	บ่า
कंधों	ไหล่
ताइपे	ไทเป
खट्टा	เปรี้ยว
काय	เคย์
लाउंज	lounge
ओसामा	osama
पार्लियामेंट	รัฐสภา
एप्लिकेशन	แอป
एप्लिकेशन	แอพ
एप्लिकेशन	แอป
एप्लिकेशन	แอพ
एप्लिकेशन	แอพพลิเคชัน
ब्लॉगर	blogger
भोर	รุ่งอรุณ
मनीला	มะนิลา
ब्रुसेल्स	บรัสเซลส์
मजेदार	ขัน
मजेदार	ตลก
मजेदार	ขำ
आभारी	กตัญญู
आभारी	กตัญญู
स्कीइंग	สกี
कर्नेल	เคอร์เนล
आरोह	ภูเขา
संतरे	ส้ม
अंदाज़ा	เดา
रुस्तम	rustam
फव्वारे	น้ำพุ
आइसक्रीम	ไอศกรีม
ढलाई	casting
सेंसरशिप	เซ็นเซอร์
खोई	หลง
खोई	แพ้
खोई	เสีย
तैत्तिरीय	taittiriya
आँकड़ा	อินเทอร์เน็ต
आँकड़ा	ข้อมูล
अभियोजन	โจทก์
प्रश्नावली	แบบสอบถาม
असंतृप्त	unsaturated
जॉय	joy
जॉय	จอย
रामा	พระราม
तितलियों	ผีเสื้อ
पाइन	ต้นสน
ब्लाइंड	บอด
ब्लाइंड	ตาบอด
प्रदर्शक	แสดง
मज़ार	สุสาน
एबीएन	abn
परिवर्धित	แก้ไข
कंगारू	จิงโจ้
गाली	ทารุณ
थामस	โธมัส
मिस्त्र	อียิปต์
मेक्सिकन	เม็กซิโก
लुडविग	ludwig
घोस्ट	ผี
नन	นูน
वांग	แวง
वांग	วัง
लोन	โลน
वृक्षारोपण	ไร่
पसीने	เหงื่อ
गोमांस	เนื้อ
बजरी	กรวด
कार्डियक	atrioventricular
लिस्बन	ลิสบอน
लिस्बन	lisbon
पाव	pav
पाव	ตีน
पाव	อุ้งเท้า
डिप्रेशन	หดหู่
मोबाईल	mobile
कछुए	เต่า
एहसान	เอาใจ
एहसान	บุญ
एहसान	โปรดปราน
पनपने	งอกงาม
यात्राएँ	ขี่
अज्ञानता	งมงาย
जेफ़	เจฟ
जेफ़	เจฟฟ์
बर्क	burke
बर्क	เบิร์ก
गुफाएँ	ถ้ำ
डोम	โดม
डोम	ดอม
डोम	dom
हारा	แพ้
मॉस	moss
ख़रीदा	ซื้อ
चीर	ฉีก
चीर	rip
बेचैन	กระวนกระวาย
बेचैन	ประสาท
इबादत	บูชา
इबादत	นมัสการ
फ़ोल्डर	โฟลเดอร์
फ़ोल्डर	โฟลเดอร์
लचीली	ยืดหยุ่น
कुटिया	กระท่อม
कबूल	สารภาพ
नेक	nek
बाड़	รั้ว
अराजकतावादी	อนาธิปไตย
लूसी	lucy
माँस	เนื้อ
गिरना	ล้ม
गिरना	หล่น
गिरना	ตก
गिरना	ร่วง
ऑनर्स	hons
दादाजी	ปู่
दादाजी	ปู่
आयोजक	จัด
पीएलसी	plc
भिखारी	ขอทาน
बेघर	จร
बेघर	จรจัด
दस्ता	ทีม
दस्ता	squad
दस्ता	หน่วย
दस्ता	หมู่
खींचे	ดึง
सिड	ซิด
मिठास	หวาน
ड्रेस	ชุด
पिंजरे	กรง
वीरा	vira
रोजा	กุหลาบ
गाडी	รถยนต์
गाडी	รถ
गाडी	พาหนะ
डॉक	อู่
डॉक	ท่าเรือ
भंगुर	เปราะ
धारीदार	ลาย
भूखे	หิว
हांग	ฮอง
हांग	ฮง
आयल	น้ำมัน
रोबिन	robin
क्वेस्ट	quest
बाँधने	bamboo
बाँधने	ไผ่
बाँधने	ไม้ไผ่
बंदियों	นักโทษ
बंदियों	เชลย
मस्त	เท่ห์
मस्त	เท่
मस्त	เจ๋ง
मस्त	เย็น
सीम	sims
टांग	ขา
चर्चाएँ	อภิปราย
फ़्लैश	flash
फ़्लैश	แฟลช
अंतरफलक	อินเตอร์เฟส
अंतरफलक	อินเทอร์เฟส
परंपराएं	ประเพณี
परंपराएं	ธรรมเนียม
गजेटियर	gazetteer
चेन्नै	chennai
जबकी	ขณะ
अस्वस्थ	ประชวร
बढ़ई	ช่างไม้
इंटरएक्टिव	โต้ตอบ
अंधेरा	เข้ม
अंधेरा	มืด
फाइलें	แฟ้ม
कम्पास	ทิศ
ढक्कन	ฝา
कुल्हाड़ी	ขวาน
केरला	kerala
गिल्बर्ट	กิลเบิร์ต
खालिद	khaled
अवचेतन	จิตใต้สำนึก
मधुमक्खियों	ผึ้ง
शैडो	เงามืด
शैडो	เงา
ईटीवी	etv
परिक्रमण	ตรรก
तुषार	ฟรอสท์
प्रस्तुतकर्ता	presenter
कार्यकलाप	กิจกรรม
वायलिन	ไวโอลิน
स्टीक	สเต็ก
प्रादा	prada
बैंकाक	บางกอก
बैंकाक	กรุงเทพ
बैंकाक	กรุงเทพฯ
बैंकाक	กรุงเทพมหานคร
यूक्रेनी	ยูเครน
अदभुत	เยี่ยม
गौरवपूर्ण	รุ่งโรจน์
बंदरों	ลิง
वीसा	visa
वीसा	วีซ่า
भौतिकवाद	วัตถุนิยม
अनुशंसित	แนะนำ
प्रकीर्णन	ลวดลาย
फेलोशिप	สาวก
फेलोशिप	สัมพันธภาพ
क़त्ल	สังหาร
क़त्ल	ฆ่า
रुचिकर	สนใจ
स्नूकर	สนุกเกอร์
काँटे	หนาม
मांसपेशियां	กล้าม
बर्बादी	เปลือง
हुड	hood
छुआ	สัมผัส
छुआ	จัว
छुआ	จัวร์
छुआ	chua
गम	ฝรั่ง
कोमा	โคม่า
मोनो	โมโน
मोनो	mono
हेनरिक	henrique
कर्मकाण्ड	พิธีกรรม
तुर्किस्तान	turkestan
वाकई	จริงๆ
वाकई	จริง
टर्बो	เทอร์โบ
कोहरा	หมอก
गड्ढा	หลุม
गड्ढा	บ่อ
बकवास	fuck
बकवास	สาระ
बकवास	ตอแหล
एलसीडी	lcd
धनवान	ร่ำรวย
धनवान	มั่งคั่ง
हैम	แฮม
स्टिंग	sting
स्टिंग	ต่อย
गुणगान	แซ่
धुआँ	ควัน
पुजा	บูชา
पुजा	นมัสการ
हेरोइन	เฮโรอีน
आगर	agar
छन्दों	คล้อง
छन्दों	คล้องจอง
घिर	ป้ายสี
बलवान	เข้ม
बलवान	strong
बलवान	แรง
बलवान	แข็งแกร่ง
शाफ्ट	ด้าม
शाफ्ट	เพลา
हॉर्न	แตร
चमड़ी	ผิวหนัง
चमड़ी	ผิว
चमड़ी	skin
कठबोली	สแลง
टनल	อุโมงค์
सेनेगल	เซเนกัล
ब्रुनेई	บรูไน
पताका	ธงชาติ
पताका	flags
पताका	ธง
दिमागी	จิต
शिफ्ट	กะ
शिफ्ट	กะเทย
शिफ्ट	กะ
निशुल्क	ฟรี
निशुल्क	อิสระ
निशुल्क	ว่าง
निशुल्क	เสรี
निशुल्क	free
राजकोष	คลัง
मंगोलियाई	มองโกเลีย
ट्रैन	รถไฟ
स्पेलिंग	สะกด
सोनम	sonam
अभिभूत	ท่วม
चण्डीगढ़	chandigarh
बाइट्स	ไบต์
रपट	รายงาน
रपट	รายงาน
बंधी	ผูกพัน
सौहार्द	amity
सौहार्द	ไมตรี
एचटीएमएल	html
बुआ	ป้า
बुआ	ป้า
बुआ	น้า
आलिया	ฉายา
गुब्बारे	บอลลูน
फ़्रेम	กรอบ
फ़्रेम	เฟรม
फ़्रेम	กรอบ
फ़्रेम	เฟรม
सिवान	sivan
लैंग	แลง
एक्सपो	expo
लॉबी	ล็อบบี้
दालचीनी	อบเชย
ज़ारा	zara
श्रीमान	เซอร์
एमरो	amro
लदान	โหลด
फेरबदल	สุ่ม
इरान	อิหร่าน
क्लोन	โคลนนิ่ง
क्लोन	โคลน
मैकमिलन	mcmillan
सजाने	ตกแต่ง
सजाने	ตกแต่ง
टूटा	แตก
टूटा	แตกหัก
टूटा	พัง
टूटा	ชำรุด
टूटा	สลาย
टूटा	หัก
कैंची	ฉุบ
कैंची	กรรไกร
बोर्डिंग	ประจำ
भाला	หอน
भाला	หอก
आतिशबाजी	พลุ
पाउलो	เปาโล
पाउलो	เปาโล
उबर	uber
तहखाने	ใต้ถุน
गधा	ก้น
गधा	ตูด
गधा	ลา
खाका	แผนผัง
खाका	layout
हेलीकाप्टर	เฮลิคอปเตอร์
उथले	ตื้นๆ
उथले	ตื้น
इग्लेसियस	iglesias
डंडे	ขั้ว
वृत	วงกลม
आरसीए	rca
बौछार	ฝักบัว
कुर्द	เคิร์ด
ग्रिल	ย่าง
कोष्ठक	วงเล็บ
कोष्ठक	วงเล็บ
मदरसा	madrasah
शाकाहार	มังสวิรัติ
पेप्सिको	pepsico
कुंग	kung
उज्जवल	สดใส
उज्जवल	สดใส
उज्जवल	สว่าง
दवाएँ	ยา
जिज्ञासु	สงสัย
रोना	ร้องไห้
रोना	ร้องไห้
चाबी	กุญแจ
चाबी	คีย์
हेरात	herat
रैपिड	รถไฟฟ้า
मजबूरी	บังคับ
उपखंड	วรรค
प्रमाणिक	authentic
प्लास्टर	ปูน
चबाने	เคี้ยว
चबाने	แทะ
फीका	จาง
स्कर्ट	กระโปรง
स्कर्ट	กระโปรง
बिच्छू	แมงป่อง
मरीना	ท่าเรือ
चुंबन	จูบ
चुंबन	จุ๊บ
चुंबन	จูบ
चुंबन	จูบ
चुंबन	kiss
चोरों	ขโมย
चोरों	โจร
मिक्स	ผสม
मिक्स	มิกซ์
स्लिप	สลิป
स्लिप	หลุด
स्लिप	slip
देहाती	ชนบท
अयूब	อัยย์
पॉलिटिक्स	การเมือง
हँसी	หัวเราะ
एस्केप	esc
एस्केप	หนี
बोलो	กล่าว
बोलो	พูด
बोलो	พูด
सालो	ปี
फिंच	ฟินช์
फिंच	ฟินซ์
मोरी	morbi
स्टेप	ขั้น
स्टेप	ก้าว
सिस्टर	sis
सिस्टर	น้อง
जॉब	งาน
जॉब	งาน
संघनित्र	condenser
ग़ौर	ไตร่ตรอง
ग़ौर	ใคร่ครวญ
जई	โอ๊ต
पैरा	พารา
घटाया	ลด
सब्ज़ी	ผัก
सब्ज़ी	ผัก
सिन	บาป
दंश	บัง
दंश	pang
ग्लूटामेट	glutamate
सन्नी	ซันนี่
मियाँ	mian
कार्यविधि	กระบวนการ
पालिश	โปแลนด์
नाथन	ธาน
नाथन	เนธาน
मसूड़ों	เหงือก
शॉक	ช็อค
शॉक	ช๊อค
शॉक	ช็อก
शॉक	ช็อต
प्याले	ชาม
न्यूक्लियर	นิวเคลียร์
लिखावट	ลายมือ
चारकोल	ถ่าน
जियो	ภูมิศาสตร์
जियो	geo
बाल्टी	ถัง
माले	มัลดีฟ
ग्रेफाइट	ไฟต์
मीडियम	กลาง
पैट	แพท
पैट	pat
पैट	ลูบ
वुल्फ	หมาป่า
टेढ़ी	บิดเบือน
मिनिट	นาที
हम्बोल्ट	humboldt
खोखला	โพรง
दार	ดาร์
कॉर्नर	มุม
गधे	ลา
रिज़ॉर्ट	รีสอร์ท
अदिश	scalar
एम्मा	emma
एम्मा	เอ็มม่า
लैवेंडर	ลาเวนเดอร์
इस्कॉन	iskcon
ब्रिक्स	brics
एकान्त	สันโดษ
खर्चा	ต้นทุน
जोर्डन	จอร์แดน
जोर्डन	jordan
गूंज	ก้อง
गूंज	echo
वसीय	อ้วน
बाधाएं	อุปสรรค
ओवन	เตา
लात	ถีบ
लात	คิก
लात	เตะ
प्रतिध्वनि	ก้อง
प्रतिध्वनि	echo
मंत्रिपरिषद	สภา
मंत्रिपरिषद	ตู้
कर्टिस	ติส
खोदने	ขุด
सीमायें	พรมแดน
सार्क	saarc
असहज	อึดอัด
बैट	ค้างคาว
रोते	ร่ำไห้
दूकान	ร้าน
छवियाँ	ภาพ
छवियाँ	รูปภาพ
छवियाँ	รูป
छवियाँ	แม่ค้า
तैरता	ลอย
आँगन	ลาน
आँगन	ระเบียง
आँगन	ลาน
आँगन	นอกชาน
शिकायतें	บ่น
मापदण्ड	เกณฑ์
डिब्बा	box
डिब्बा	กล่อง
डिब्बा	ช่อง
लंग	แลง
डिनर	ดินเนอร์
कांजी	จิ
हुनर	พรสวรรค์
छायाचित्र	ภาพถ่าย
छायाचित्र	ภาพถ่าย
जले	ไหม้
अभिविन्यास	ปฐมนิเทศ
एओएल	aol
बिल्ला	เครื่องหมาย
बिल्ला	ตรา
गुनाह	บาป
नवाज	nawaz
ज्वलनशील	ติดไฟ
तूफानी	ฟุ้ง
तूफानी	เป่า
रोज़ी	ชีพ
बूँद	วาง
बूँद	หย่อน
बूँद	หยด
बूँद	ดรอป
अरहर	พิราบ
शुद्धिकरण	ขจัด
क्रिटिकल	วิกฤติ
क्रिटिकल	วิกฤต
आरएसएस	rss
आदतें	นิสัย
गाड़ियाँ	รถยนต์
गाड़ियाँ	รถ
गोरा	gora
रेनबो	สายรุ้ง
रेनबो	เรนโบว์
रेनबो	รุ้ง
आईपैड	ipad
बेग़म	begum
बंदूकों	ปืน
फ़ौजी	fitting
डेलावेयर	เดลาแวร์
बनाएं	สร้าง
डैक	dac
सांबा	samba
अल्ट्रा	ultra
ज़िया	zia
फ्लेवर	รส
फ्लेवर	รสชาติ
ब्रसेल्स	บรัสเซลส์
हसीना	hasina
शल्क	สะเก็ด
बुडापेस्ट	บูดาเปส
बुडापेस्ट	บูดาเปสต์
ब्यूटीफुल	สวยๆ
ब्यूटीफुल	สวย
ब्यूटीफुल	สวยงาม
ब्यूटीफुल	งดงาม
धारियाँ	ลาย
काबिल	สมควร
निंजा	นินจา
स्टैक	ซ้อน
बैलेंस	สมดุล
कुत्तो	หมา
कुत्तो	สุนัข
रोज़ा	กุหลาบ
मोहरे	ควีน
मोहरे	ราชินี
एम्पीयर	ampère
ट्विस्ट	บิด
आदरणीय	นับถือ
सैय्यद	syed
बंधुआ	ผูกพัน
शीशा	กระจกเงา
शीशा	กระจก
कैसिनी	cassini
अजेय	คงกระพัน
ओसाका	osaka
हँसते	หัวเราะ
सेमिनार	สัมมนา
शूटर	นักกีฬา
शूटर	มือปืน
दामों	ราคา
सियालकोट	sialkot
सासानी	sassanid
वसन्त	spring
वसन्त	สปริง
स्टारडस्ट	stardust
डैनिश	เดนมาร์ก
दुर्गों	ปราการ
चाक	ชอล์ค
चाक	ชอล์ก
यूएसबी	usb
चुनौतियां	ท้าทาย
सार्जेंट	จ่า
डिफॉल्ट	ปริยาย
थंडर	ฟ้าร้อง
थंडर	ฟ้าผ่า
स्पंज	ฟองน้ำ
वेबसाइटें	เว็บไซต์
बिरादरी	สมาคม
जिल	จิล
मर्द	ผู้ชาย
मर्द	men
मर्द	ชาย
मर्द	บุรุษ
ऊंचाइयों	ไฮท์
राइड	ขี่
विंग्स	ปีก
कटोरा	ชาม
बारंबार	บ่อย
शुक्रिया	ขอบคุณ
भाईचारे	ภราดรภาพ
विन	win
विन	ชนะ
विन	vin
थकावट	อ่อนเพลีย
निकी	nicki
निकी	นิกิ
फ़्री	ฟรี
फ़्री	อิสระ
फ़्री	ว่าง
फ़्री	เสรี
फ़्री	free
रेव	เพ้อ
रोब	ปล้น
क्रास	ข้าม
क्रास	กางเขน
घृणित	ขยะแขยง
रहमत	เมตตา
रहमत	ปราณี
रहमत	กั้น
किंग्स्टन	คิงสตัน
प्रलोभन	ล่อ
मातृत्व	คลอด
घड़ियाँ	นาฬิกา
कोना	มุม
कोना	โคน
चपटा	แบน
चपटा	แฟลต
अंबर	อำพัน
एंकर	สมอ
एंकर	สม
लिएंडर	leander
स्प्रिंट	sprint
अदन	adan
फ्राई	ทอด
रोमानियाई	โรมาเนีย
रोमानियाई	โรมาเนีย
डेरी	นม
उबाल	ต้ม
उबाल	เดือด
कंकड़	กรวด
झूले	แกว่ง
झूले	สวิง
झूले	เหวี่ยง
अवमानना	ดูถูก
बोस्निया	บอสเนีย
बायां	ซ้าย
बायां	เหลือ
बिगाड़	วิปริต
अप्रेल	apr
आसक्त	ติด
सांगा	sanga
इन्सान	มนุษย์
इन्सान	ชาย
इन्सान	คน
इन्सान	แมน
इन्सान	man
सलेटी	เทา
रिंगटोन	ริงโทน
अपारदर्शी	ทึบ
ऐस	ace
कुआँ	เอ้อ
कुआँ	ก็
कुआँ	เออ
कुआँ	ดี
कुआँ	ก้อ
कुआँ	อืม
कुआँ	กวน
सुनो	ฟัง
खींचना	ลาก
जनादेश	อาณัติ
कंबल	ผ้าห่ม
कंबल	ผ้าห่ม
दलाली	โบรกเกอร์
दलाली	broker
जंक	ขยะ
टोनर	หมึก
शार्प	ชาร์ป
शार्प	คม
वाक्	สุนทรพจน์
परियों	เทวดา
क़ौमी	qaumi
एकात्मक	unitary
ताबूत	โลง
यूटीवी	utv
कृंतक	แทะ
प्रॉब्लम	ปัญหา
डिजाइनिंग	ออกแบบ
क्रॉनिकल	chronicle
तुंग	tung
एडवांस	advance
किडनी	ไต
फोड़ा	ต้ม
फोड़ा	เดือด
ठोकर	รุก
ट्राई	ไตร
गड़बड़	เลอะเทอะ
गड़बड़	ยุ่งเหยิง
सुपरमार्केट	ซุปเปอร์มาร์เก็ต
औंस	ออนซ์
श्वासनली	หลอดลม
जेस	เจส
वितर्क	อาร์กิวเมนต์
डीलक्स	น้ำเงิน
डीलक्स	สีน้ำเงิน
डीलक्स	บลู
पाउण्ड	ปอนด์
पुश	เบ่ง
पुश	ผลัก
पुश	ดัน
पुश	เข็น
शलभ	เม่า
फिक्स्ड	ตายตัว
फिक्स्ड	ซ่อมแซม
बेटियां	ลูกสาว
बेटियां	ธิดา
लवणता	salinity
जुदा	แยก
बैन	แบน
बैन	แบน
कुकीज़	คุกกี้
पायलटों	นักบิน
भूखा	หิว
डिजीटल	ดิจิตอล
डिजीटल	digital
चीख	กรี๊ด
चिरस्थायी	ยั่งยืน
रैंडी	randy
नाइस	สวย
स्टेटस	สถานะ
स्टेटस	สถานภาพ
कूड़ा	ขยะ
अभेद्य	คงกระพัน
ट्रिप	ทริป
ठेस	ทำร้าย
ठेस	เจ็บ
मन्द	ชะลอ
मन्द	ช้า
मन्द	ช้าๆ
नाराजगी	รำคาญ
तलाक़	หย่า
घोड़ी	ม้า
परिपत्र	วงกลม
आँखे	นัยน์ตา
आँखे	ดวงตา
आँखे	สายตา
आँखे	ตา
गैसोलीन	เบนซิน
गैसोलीन	น้ำมัน
मोमबत्ती	เทียน
मोमबत्ती	เทียนไข
रेजिन	regine
रामचंद्रन	ramachandran
खारा	khara
लीज़ा	lisa
लीज़ा	ซ่า
मरोड़	บิด
स्टॉलमैन	stallman
एक्सप्रेशन	สำนวน
लीगल	กฎหมาย
चरवाहे	คาวบอย
कुटिल	คด
कुटिल	เบี้ยว
बेकिंग	ขนมอบ
फ्लॉप	flop
वेटिकन	วาติกัน
झाँकी	ฉาก
एक्सप्रेसवे	ทางด่วน
अंडरवर्ल्ड	ยมโลก
टेम्पलेट	ต้นแบบ
रिम	ขอบ
जेनरेशन	รุ่น
जेनरेशन	ยุค
चकमा	dodge
एम्स	เอม
मेम्फिस	memphis
हिल्टन	hilton
सुपीरियर	อธิการ
सुपीरियर	superior
पण	แพน
हख़ामनी	achaemenid
आबंटित	จัดสรร
बूढ़ा	เก่าๆ
बूढ़ा	แก่
बूढ़ा	เก่า
पराश्रव्य	piezoelectric
नर्क	นรก
मॉनीटर	จอภาพ
मॉनीटर	จอภาพ
बीमारियाँ	โรค
नफ़रत	เกลียด
हाइट्स	ไฮท์
पालना	เปล
अनुपूरक	เสริม
अनुपूरक	เสริม
द्वारपाल	ภารโรง
इंडियानापोलिस	อินเดียนาโปลิส
बैज	เครื่องหมาย
बैज	ตรา
बैज	ป้าย
बैज	เครื่องหมาย
मुर्गा	เจี๊ยบ
मुर्गा	ไก่
मुर्गा	จู๋
नौकरानी	คนใช้
डांग	ดง
डांग	ดอง
साहिल	sahil
हैंड्स	มือ
रीयल	real
रीयल	จริง
अलोन	ลำพัง
पियर	ท่าเรือ
हैंडल	รับมือ
हैंडल	จัดการ
रिलीफ	บรรเทา
सीढ़ियाँ	บันได
सीढ़ियाँ	บันได
आवाजें	เสียง
धुआं	ควัน
लाइम	ปูน
लाइम	มะนาว
राष्ट्रवादियों	ชาตินิยม
लांस	ทวน
पहनावा	เสื้อผ้า
पहनावा	ชุด
लॉरेन	ลอว์เรน
लॉरेन	ลอเรน
एपीसोड	ตอน
एपीसोड	episode
एपीसोड	ตอน
ईएसपीएन	espn
फोटोग्राफ	ภาพถ่าย
लक	โชค
लाइट्स	ไฟ
लाइट्स	แสง
एकजुटता	สามัคคี
मोहब्बत	ชอบ
मोहब्बत	รัก
रॉब	ปล้น
मैन्युअल	คู่มือ
यिन	หยิน
दफ़न	ฝัง
दफ़न	ฝัง
दफ़न	ฝัง
हैकिंग	แฮ็ก
पैंट	กางเกง
अरबपति	เศรษฐี
चिपकने	กาว
लेसर	เลเซอร์
श्वान	หมา
श्वान	หมาก
श्वान	สุนัข
ट्रिक	ทริค
जोआन	โจน
लडकी	สาว
ड्रिल	สว่าน
ब्रुक	บรู๊ค
ब्रुक	ลำธาร
मिक	มิค
मिक	มิก
मैक्एफ़ी	mcafee
कड़वा	ขื่นขม
कड़वा	ขม
कड़वा	ขมขื่น
मीनारें	หอคอย
लाइनर	liner
फ़िनलैंड	ฟินแลนด์
ट्रे	ถาด
बमों	ระเบิด
कीड़ा	บั๊ก
कीड़ा	บัก
ठग	cons
समीक्षाएँ	วิจารณ์
समीक्षाएँ	รีวิว
काँग	ฮ่องกง
जन्नत	พาราไดซ์
जन्नत	สวรรค์
जन्नत	พาราไดส์
आत्मज्ञान	ตรัสรู้
सदमे	ช็อค
सदमे	ช๊อค
सदमे	ช็อก
सदमे	ช็อต
मतली	คลื่นไส้
स्थलाकृतिक	topographic
पैनी	เพนนี
पैनी	พน
करोड़पति	เศรษฐี
करोड़पति	เศรษฐี
अधि	เฉียบพลัน
शुगर	น้ำตาล
गैंगस्टर	มาเฟีย
गैंगस्टर	นักเลง
राष्ट्रपतियों	ประธานาธิบดี
टोक	ต๊อก
कोज्या	โคไซน์
कोज्या	ไซน์
अधिशोषण	adsorption
रील	แทร็ก
रील	แทร็ค
रील	รีล
बरामदे	ระเบียง
बंगले	bungalow
बंगले	บังกะโล
बंगले	บังกะโล
जेना	jena
लीची	ลิ้นจี่
स्टाफ़	พนักงาน
गेंदें	ลูกบอล
बुलन्द	สูงส่ง
नकाब	หน้ากาก
नकाब	หน้ากาก
विराटनगर	biratnagar
संता	ต้า
संता	santa
कम्पोस्ट	ปุ๋ย
लापरवाह	ประมาท
लापरवाह	สะเพร่า
लापरवाह	มุทะลุ
ईंटें	อิฐ
तिल्ली	ม้าม
अंगरक्षक	bodyguard
आंकडे	สถิติ
दाद	เริม
बकरियों	แพะ
पलकों	ขนตา
बज़	บัซ
दारुल	darul
सायंकाल	เย็น
इको	ก้อง
इको	echo
इकाईयाँ	ยูนิต
इकाईयाँ	หน่วย
नौकरियां	งาน
बरबाद	เปลือง
खिलते	บลูม
खोना	แพ้
खोना	เสีย
मानसी	mansi
टोंगा	ตองกา
लिसा	lisa
लिसा	ซ่า
नेविल	nevill
पील	เปลือก
पील	ปลอก
मॉडेम	โมเด็ม
एनिमल	สัตว์
स्टिल	ยัง
लीजेंड	ตำนาน
लीजेंड	legend
एंट्री	รายการ
अंगूरों	องุ่น
माँगी	ถาม
कटोरी	ชาม
बोर्ग	borg
छाता	ร่ม
नॉक	เคาะ
नॉक	ก๊อก
माइल	ไมล์
रोल्स	ม้วน
विच्छेदन	ชำแหละ
फ्रेश	สด
फ्रेश	สดๆ
फ्रेश	สดชื่น
सुचना	ข้อมูล
बाक्स	กล่อง
प्रतिरक्षण	ภูมิคุ้มกัน
पत्नियाँ	ภริยา
साहूकार	หมาก
साहूकार	เบี้ย
अभद्र	อนาจาร
गीअस	geass
एनएफएल	nfl
फटे	ฉีก
फटे	ขาด
हस्तचालित	คู่มือ
सेनापतियों	ขุนพล
चालें	moves
वॉलीबॉल	วอลเล่ย์
वॉलीबॉल	วอลเลย์บอล
प्रश्नोत्तर	สอบ
घबरा	ประสาท
जॉली	jolly
जॉली	ร่าเริง
जॉली	รื่นเริง
अफसोस	เสียใจ
अफसोस	เสียดาย
आर्किटेक्ट	สถาปนิก
आर्किटेक्ट	สถาปนิก
गिरफ़्तारी	จับกุม
कर्जन	curzon
ड्राईवर	ไดรเวอร์
दश	deca
मस्सा	หูด
शादीशुदा	แต่งงาน
मर्चेंट	พ่อค้า
स्प्रेड	แพร่
स्प्रेड	กระจาย
तकिया	หมอน
इज्जत	เคารพ
इज्जत	นับถือ
नंगा	เปลือย
लॉरेल	ลอเรล
जख्म	แผล
जख्म	บาดแผล
बॉटम	ล่าง
क्विक	รวดเร็ว
क्विक	ด่วน
क्विक	ไว
लुभाने	ล่อ
रूख	ท่าที
रूख	attitude
रूख	ทัศนคติ
सहृदय	มนุษยธรรม
लाप्लास	laplace
सरणी	อาร์เรย์
गरज	ฟ้าร้อง
गरज	ฟ้าผ่า
सांड	กระทิง
आसमानी	sky
आसमानी	ท้องฟ้า
आसमानी	ฟ้า
सीडीसी	cdc
चाइनीज	จีน
तम्बू	เต็นท์
दानी	เดนี
हिस्टीरिया	ฮิสทีเรีย
फायरफॉक्स	firefox
अमजद	amjad
हीनता	ปมด้อย
बीडब्ल्युएफ	bwf
नूडल	ก๋วยเตี๋ยว
नूडल	บะหมี่
बरसाना	blitz
हजारो	พัน
फील्ड्स	ฟิลด์
फील्ड्स	ช่อง
बाउंस	เด้ง
बाउंस	กระเด้ง
पार्ट्स	อะไหล่
पार्ट्स	peaks
राल	เกด
नाइक	nike
मुद्रक	เครื่องพิมพ์
मुद्रक	เครื่องพิมพ์
बालकनी	ระเบียง
पट्टियां	ลาย
आलिंगन	กอด
शोहरत	เกียรติยศ
फेरे	เลี้ยว
फेरे	หัน
फेरे	พลิก
फेरे	เปิด
फैंटम	phantom
किराना	ของชำ
पोर	por
रियायत	concession
फर्न	fern
ट्रूडो	trudeau
मैगी	maggi
बोफोर्स	bofors
माणिक्य	ทับทิม
रणभूमि	สนามรบ
कपि	ลิง
चो	โชว
चो	โชโช
चो	โช
मौसी	ป้า
मौसी	น้า
क्रीज	ยับ
वेड	เวด
चींटी	มด
फिगर	คิด
छप	สาด
होमपेज	โฮมเพจ
जम्प	โดด
जम्प	กระโดด
कलात्मकता	artistry
बक्सा	box
बक्सा	กล่อง
बक्सा	ช่อง
टब	อ่าง
लकवा	อัมพาต
डायमण्ड	diamond
डायमण्ड	ไดมอนด์
डायमण्ड	เพชร
वृत्तान्त	chronicle
तेवर	ท่าที
तेवर	attitude
तेवर	ทัศนคติ
अनसाइक्लोपीडिया	uncyclopedia
ऊंट	อูฐ
पाथ	พาธ
काश	หวัง
अमरूद	ฝรั่ง
दाग़	dag
मैल	ดิน
मैल	ลูกรัง
मैल	สกปรก
द्विगुणित	diploid
क्रिस्चियन	คริสเตียน
एचएएल	ฮาล
चुटकुले	มุข
चुटकुले	มุก
चुटकुले	ตลก
कंधा	ไหล่
कॉक्स	cox
पोकर	โป๊กเกอร์
वॉइस	เสียง
गुच्छा	พวง
शिप	เรือ
शिप	ยาน
स्ट्रेस	ความเครียด
स्ट्रेस	เครียด
इंटरमीडिएट	กลาง
जेरूसलम	เยรูซาเล็ม
पतलून	กางเกง
गोलाई	โค้ง
उड़ती	ฟลาย
उड़ती	บิน
बैंक्स	ธนาคาร
बैंक्स	แบงค์
धर्मं	ธรรมะ
डांसर	dancer
पक्षपातपूर्ण	ลำเอียง
बतख	เป็ด
सबा	สะ
पिज्जा	พิซซ่า
पिज्जा	pizza
ताईवान	ไต้หวัน
लड़कियाँ	สาว
लड़कियाँ	สาวๆ
तिरछा	เฉียง
ओस	น้ำค้าง
विलंबता	latency
स्टेग्नोग्राफ़ी	steganography
शुन	ชุน
शुन	ปลีก
राफ्टिंग	แก่ง
इरफान	irfan
सनशाइन	แดด
सनशाइन	แสงแดด
छेदन	perforation
मल्टीपल	หลายๆ
मल्टीपल	หลาย
रंगाई	ย้อม
झाग	โฟม
अपंग	ง่อย
अपंग	พิการ
रीको	rico
वर्जन	เวอร์ชัน
वर्जन	เวอร์ชั่น
कमीज़	เสื้อ
रिओ	rio
निचोड़	บีบ
निचोड़	เบียด
क्लेड	clade
नोडल	nodal
निर्वाचक	electors
हवाएँ	ลม
कापीराइट	ลิขสิทธิ์
कापीराइट	copyright
हड्डियाँ	กระดูก
हड्डियाँ	โบนส์
अशिष्ट	ขรุขระ
अशिष्ट	ลำบาก
अशिष्ट	หยาบ
अशिष्ट	หยาบ
अमरत्व	อมตะ
बिल्ड	สร้าง
पोता	หลาน
पोता	หลาน
ख़रीदे	ซื้อ
ख़रीदे	เลี้ยง
जबड़ों	กราม
जबड़ों	ราม
क़ासिम	qasim
फिन	ฟิน
फिन	ฟินน์
दीमक	ปลวก
बंकर	บังเกอร์
जेनर	jenner
हैलीकॉप्टर	เฮลิคอปเตอร์
चा	ชะ
चा	ชา
फिलीपीन	ฟิลิปปินส์
फिलीपीन	ฟิลิปปินส์
कसाट	cassatt
भिंड	ฟลาย
भिंड	บิน
चौकीदार	ภารโรง
पैराग्वे	ปารากวัย
बुलबुला	ฟอง
कोषाध्यक्ष	เหรัญญิก
अंतःस्रावी	ต่อม
कम्युनिस्टों	คอมมิวนิสต์
रस्सियों	เชือก
तालों	สระ
सोनार	โซนาร์
सोनार	โซนา
सिम	ซิม
सिम	sim
अभियोजक	โจทก์
अभियोजक	อัยการ
मैसेंजर	messenger
धाराप्रवाह	คล่อง
अमरता	อมตะ
मर्लिन	เมอร์ลิน
हथौड़ा	ค้อน
बीएमडब्ल्यू	bmw
मुलर	muller
पंजी	กลิ้ง
पंजी	ม้วน
रिस्क	เสี่ยง
स्वांग	ทริค
हड्डियां	กระดูก
हड्डियां	โบนส์
क़िस्म	ชนิด
क़िस्म	ประเภท
क़िस्म	พิมพ์
सैंड	ทราย
राजनीती	การเมือง
पालो	ปาโล
पालो	พาโล
निम्नतर	ลด
निम्नतर	ต่ำ
निम्नतर	ล่าง
चेहरों	ใบหน้า
इक्का	ace
बताओ	บอก
परीक्षाएं	สอบ
परीक्षाएं	ข้อสอบ
बैक्टीरियल	แบคทีเรีย
वारियर्स	warriors
वारियर्स	นักรบ
किशमिश	ลูกเกด
फीयोक्रोमोसाइटोमा	pheochromocytoma
फ़ास्ट	รวดเร็ว
फ़ास्ट	เร็ว
फ़ास्ट	ด่วน
फ़ास्ट	fast
फ़ास्ट	ไว
मारो	สังหาร
मारो	ฆ่า
अलीगढ	aligarh
काश्गर	kashgar
शैलविज्ञान	petrology
स्वीप	กวาด
रिसॉर्ट्स	รีสอร์ท
आरएफसी	rfc
यामाहा	yamaha
कलियों	อ่อน
विश्वनाथन	viswanathan
निर्वचन	ตีความ
निर्वचन	ทำนาย
ज़ूम	ขยาย
ज़ूम	ซูม
हैंडबुक	คู่มือ
कुनैन	ควินิน
जूडो	ยูโด
मार्गदर्शिका	คู่มือ
मार्गदर्शिका	แนวทาง
दसवाँ	tenth
फ्रैक्चर	แตกหัก
सन्तों	swot
जहन्नुम	นรก
दिशाएँ	ทิศทาง
पीसने	บด
पॉली	poly
बंदूकें	ปืน
ऑफर	เสนอ
आंग	อัง
आंग	อ่าง
आंग	ออง
बास्केट	ตะกร้า
बास्केट	บาสเกตบอล
स्ट्रक्चर	โครงสร้าง
मूँगा	ปะการัง
हर्ब	สมุนไพร
फोल्डर	โฟลเดอร์
कमीज	เสื้อ
कमीज	เสื้อ
टोरेस	ทอร์เรส
क्लोनिंग	โคลนนิ่ง
वेस	เวสส
वेस	เวส
इजिप्ट	อียิปต์
मुस्लमान	มุสลิม
रसोईघर	ทำครัว
रसोईघर	ครัว
सर्वसम्मत	เอกฉันท์
खमेर	เขมร
कुरियन	kurian
आतुर	ถี่ๆ
हिना	hina
क्लॉड	คลอด
निकेल	นิกเกิล
कुरुप	kurup
वहनीय	ย่อมเยา
मैकबुक	macbook
ऑडी	audi
पॉट	กระถาง
पॉट	หม้อ
पॉट	กัญชา
कॉन	con
निखार	ขัดเกลา
मिथेन	มีเทน
क्लच	คลัช
क्लच	คลัตช์
मिसाइलें	ขีปนาวุธ
किसानो	เกษตรกร
किसानो	กสิกร
किसानो	ชาวไร่
चुनें	เลือก
चुनें	เลือก
चुनें	เลือก
शिन	ชิน
मू	มู
मू	moo
मू	หมู่
हाशिये	เยื้อง
ओकलैंड	oakland
आलीशान	high
आलीशान	สูง
आलीशान	ไฮ
आलीशान	สดชื่น
कोख	ครรภ์
कोख	มดลูก
फ्लावर	ดอกไม้
फ्लावर	flower
लपेटा	ห่อ
लीज	เช่า
एंड्रॉइड	android
बुझा	ดับ
लकीरें	เส้น
लकीरें	บรรทัด
एम्सटर्डम	อัมสเตอร์ดัม
राइबोसोम	ribosome
क्रैक	ร่อง
क्रैक	ร้าว
हेट	เกลียด
पंखा	พัดลม
पंखा	fan
पंखा	แฟนๆ
पंखा	แฟน
क्रस्ट	เปลือก
टीसीएस	tcs
बुल्ला	bulla
मिनट्स	นาที
पीडित	เหยื่อ
ट्यूटोरियल	สอน
लिवर	ตับ
धूमकेतुओं	ดาวหาง
बेनाम	สกุล
बेनाम	นามสกุล
बनारसीदास	banarsidass
दलिया	โจ๊ก
दलिया	ข้าวต้ม
उजाड़	ร้าง
छतें	หลังคา
छतें	ดาดฟ้า
बूंदें	หยอด
बूंदें	หยด
दाउद	เดวิด
दाउद	david
सिखा	สอน
मकाउ	มาเก๊า
मकाउ	macau
माचिस	แมตช์
सेक्सी	sexy
सेक्सी	เซ็กซี่
बल्ला	ค้างคาว
रिसॉर्ट	รีสอร์ท
रिसॉर्ट	รีสอร์ท
समवेत	ประกอบ
मोज़ेक	โมเสก
जॉर्जियाई	จอร์เจีย
सैनिको	ทหาร
गैंडा	แรด
बत्तख	เป็ด
पास्ट	อดีต
मर्सिएलेगो	murciélago
अर्श	บัลลังก์
चुम्बन	จุ๊บ
चुम्बन	จูบ
स्टोव	เตา
रैंड	แรน
रैंड	แรนด์
आवाज़ें	เสียง
ऊब	เบื่อ
टांके	เย็บ
ब्रांड्स	ยี่ห้อ
ब्रांड्स	แบรนด์
लेनदारों	หนี้
कैफ़े	คาเฟ่
चिपचिपा	ซ้อน
चिपचिपा	หนึบ
चिपचिपा	เหนียว
रिहर्सल	ซ้อม
टाइलें	กระเบื้อง
बेवकूफ	โง่
बेतरतीब	มั่ว
बेतरतीब	สุ่ม
क्लीनिक	คลินิก
बाथरूम	ห้องน้ำ
गंदा	สกปรก
घोडे	ม้า
मोडल	กิริยา
सोफी	sophie
साखी	ซากิ
बुच	บุช
बुच	busch
पहलु	สัดส่วน
जायँ	เซน
ड्रिंक	ดื่ม
थूक	คาย
इलाज़	รักษา
वहाब	wahab
प्लास्मोडियम	plasmodium
निक्की	nikki
कर्ज़	หนี้
हुआंग	หวง
एल्युमिनियम	อะลูมิเนียม
आत्मीय	ญาติๆ
आत्मीय	ญาติ
स्लैश	เฉือน
मेहदी	mehdi
आंबेडकर	ambedkar
स्वः	ตนเอง
डान	dan
डान	แดน
माइम	mime
भोले	ซื่อๆ
भोले	ซื่อ
पाइंट	point
पाइंट	ชี้
पाइंट	จุด
पाइंट	ประเด็น
गायें	วัว
मैला	สะเพร่า
मेहनती	ขยัน
लोकोपकार	ทำบุญ
मूँगे	ปะการัง
समलैंगिकों	เกย์
बकरा	แพะ
साब	ซ้าบ
साब	ซ้าน
साब	ซ้า
साब	saab
परिचर्चा	อภิปราย
फटा	ฉีก
फटा	ขาด
जबसे	ตั้งแต่
खाओ	ทาน
खाओ	กิน
बारंबारता	ความถี่
कटिंग	ตัด
डरावना	หลอน
डरावना	สยอง
सूचियां	รายการ
दाहक	caustic
मेयो	mayo
मेयो	เมโย
अश्रु	ฉีก
अश्रु	น้ำตา
हैक	แฮ็ค
हैक	แฮ็ก
हैक	แฮ็ก
हैक	แฮก
कुन	คุง
खच्चर	ล่อ
स्लाइस	เฉือน
इंद्रधनुष	สายรุ้ง
इंद्रधनुष	เรนโบว์
इंद्रधनुष	รุ้ง
घूस	สินบน
मैट्रो	เมโทร
न्यूट्रल	ฉนวน
यूपीए	upa
एलिसा	alyssa
कासा	casa
डेनवर	เดนเวอร์
एक्टिंग	ทำตัว
डोरा	dora
मंकी	ลิง
अबी	abi
पंखुड़ियों	กลีบ
हेलीकॉप्टर	เฮลิคอปเตอร์
बीफ	เนื้อ
झाड़ू	กวาด
झाड़ू	ไม้กวาด
सेमेस्टर	เทอม
टीचर	คุณครู
टीचर	อาจารย์
टीचर	ครู
यूरोपियाई	ยุโรป
सुकून	สบาย
सुकून	สบายใจ
कार्यसूची	กำหนดการ
कार्यसूची	วาระ
हेम	hem
कुंद	ทื่อๆ
पलटा	พลิก
एलपी	lps
क्रिमिनल	อาชญากร
क्रिमिनल	อาชญากรรม
आईएएस	ias
हथेलियों	ฝ่ามือ
हथेलियों	ปาล์ม
प्रश्नोत्तरी	สอบ
सुन्न	ชา
चादरें	ผ้าปูที่นอน
स्मोकिंग	บุหรี่
जिंग	จิง
विक	wiki
विक	วิค
फीता	โบว์
फीता	ริบบิ้น
टेलीफ़ोन	โทรศัพท์
क्लोरोफॉर्म	คลอโรฟอร์ม
शरारती	ซน
शरारती	ซุกซน
शरारती	ดื้อ
फ्यूज	ฟิวส์
स्किन	ผิวหนัง
स्किन	ผิว
स्किन	skin
जोक	มุข
जोक	มุก
जोक	ตลก
जोक	อำ
अफ़सोस	เสียใจ
अफ़सोस	เสียดาย
बू	boo
बू	บู
बू	บู้
संगी	คู่หู
तालु	โหว่
अभिन्यास	แผนผัง
अभिन्यास	layout
अंधी	บังตา
योगा	โยคะ
बछड़ा	ลูกวัว
