न्यायाधीशों	நீதிபதிகள்
सेंसर	உணரிகள்
सेंसर	உணரி
स्टैंड	நிற்கும்
स्टैंड	நிற்க
स्टैंड	நில்
स्टैंड	நிற்கிறது
स्टैंड	குறிக்கிறது
उपनिवेशों	காலனி
बहुवचन	பன்மை
एकदिवसीय	odi
एकदिवसीय	ஒருநாள்
विनाशकारी	கொடூரமாக
मिसौरी	மிசூரி
मारी	மாரி
कार्गो	சரக்கு
दारा	டாரியஸ்
फ़्रांसीसी	பிரெஞ்சு
जादूगर	வழிகாட்டி
जादूगर	சூனியக்காரர்கள்
प्रतिमान	தோரணம்
प्रतिमान	கருத்தோட்டம்
सच्चा	மெய்
सच्चा	உண்மையாக
सच्चा	உண்மையான
सच्चा	உண்மை
वोल्ट	வோல்ட்
अमोनिया	அமோனியா
विश्लेषणात्मक	analytical
प्रतिबद्धता	அர்ப்பணிப்பு
डू	டூ
विधायिका	சட்டசபை
कॉफ़ी	காபி
कॉफ़ी	காப்பி
कॉफ़ी	காஃபி
वीणा	வீணை
उल्टा	reverse
उल्टा	தலைகீழ்
एलेन	எல்லன்
किराए	வாடகை
न्यायालयों	நீதிமன்றங்கள்
एस्टन	ஆஸ்டன்
मांसपेशी	தசை
विषाक्त	நச்சு
तूफ़ान	புயல்
तूफ़ान	புயல்கள்
तूफ़ान	சூறாவளி
तूफ़ान	புயல்
कड़ा	இறுக்கமான
कड़ा	இறுக்கமாக
कड़ा	கடினமாக
कड़ा	கடின
कड़ा	கடினமான
कड़ा	கடினம்
दुबे	துபே
पड़ाव	மைல்கல்
एंजाइम	நொதி
मूसा	மோசே
मूसा	மூஸா
मूसा	மூஸா
पिंक	இளஞ்சிவப்பு
पिंक	பிங்க்
सत्येन्द्र	சத்தியேந்திர
बैरी	பாரி
कॉमर्स	வர்த்தகம்
राजन	ராஜன்
जीप	ஜீப்
चलाना	exec
दादी	பாட்டி
दादी	பாட்டியின்
दादी	பாட்டியை
दादी	பாட்டி
कमिश्नर	கமிஷனர்
कमिश्नर	ஆணையர்
मैथ्यू	மத்தேயு
गंधक	கந்தக
गंधक	சல்பர்
षड्यंत्र	சதி
प्रशस्त	வகுத்தது
अंडमान	அந்தமான்
दूषित	சிதைந்த
पश्च	பின்புறம்
रीडर	வாசகர்
मिर्ज़ा	மிர்சா
मिर्ज़ा	மிர்சாபூர்
हीरे	வைரங்கள்
प्रशिक्षक	பயிற்சியாளர்
प्रशिक्षक	பயிற்றுவிப்பாளர்
उषा	உஷா
नास्तिक	ஆனேன்
जासूसी	சேகரித்தல்
प्रचारित	விளம்பரப்படுத்தப்பட்டது
प्रवर्धक	பெருக்கி
फसलें	பயிர்
फसलें	பயிர்கள்
डायोड	இருமுனையம்
सौभाग्य	அதிர்ஷ்டவசமாக
सौभाग्य	லாபங்கள்
सौभाग्य	அதிர்ஷ்ட
ब्रायंट	பிரையன்ட்
कुश	குஷ்
साइमन	சைமன்
कार्बोनेट	கார்பனேட்டு
हिब्रू	எபிரேய
बर्ड	பறவை
चैत्र	சித்திரை
एथलेटिक्स	athletics
तैराकी	நீச்சல்
हक	ஹக்
हक	ஹக்
चिट्ठा	வலைப்பதிவு
चिट्ठा	வலைப்பூ
ठंड	குளிரில்
ठंड	சளி
ठंड	ஜலதோஷம்
ठंड	குளிர்
चूहे	எலிகள்
लीड	ஈயம்
लीड	லீட்
नेहरु	நேரு
पंकज	பங்கஜ்
संवेदना	இரங்கல்கள்
संवेदना	இரங்கல்
सॉफ़्टवेयर	மென்பொருள்
महेन्द्र	மகேந்திர
बमबारी	குண்டு
बमबारी	வெடிகுண்டு
कीड़े	புழுக்கள்
कठपुतली	கைப்பாவை
ग्रीनहाउस	பைங்குடில்
कैम्प	முகாம்
कैम्प	முகாம்கள்
किस्में	கற்றை
किस्में	பல்வேறு
विषाक्तता	poisoning
सम्मेलनों	மாநாடுகள்
चिंतित	ஆவலாக
चिंतित	சம்பந்தப்பட்ட
चिंतित	கவலை
चिंतित	கவலையாக
छुटकारा	தவிக்கும்
जॉर्डन	ஜோர்டான்
मनीष	மனிஷ்
विधिक	சட்டம்
विधिक	சட்ட
विधिक	சட்டப்பூர்வமான
असुरक्षित	பாதுகாப்பற்ற
वृन्दावन	பிருந்தாவனம்
रेखीय	நேரான
रेखीय	நேரியல்
शहद	தேன்
अम्लीय	அமில
ऑपरेटर	ஆபரேட்டர்
ऑपरेटर	ஆப்பரேட்டர்கள்
नल	திருப்பப்பட்டது
प्रेसीडेंसी	பிரசிடென்சி
कुक	குக்
मनी	பணம்
मनी	பணத்தை
मनी	மணி
चढ़	துரு
सेक्टर	sectors
महासागरीय	ஓசியானியா
क्रियाशील	இயங்கும்
क्रियाशील	செயல்பாட்டில்
क्रियाशील	செயலில்
क्रियाशील	செயல்படும்
क्रियाशील	பெயரடை
बैठकों	சந்திப்புகள்
बैठकों	கூட்டங்கள்
भट्ठी	உலைக்களம்
कारें	கார்கள்
क्योकि	ஏனென்றால்
क्योकि	ஏனெனில்
सभ्य	சுமாராக
सभ्य	ஒழுக்கமான
विकलांगता	இயலாமை
नोट्स	குறிப்புகள்
विलास	விலாஸ்
सहारनपुर	சகாரன்பூர்
कहें	சொல்ல
कहें	சொல்
कहें	சொல்லி
कहें	சொல்லும்
सुधीर	சுதிர்
एव	ave
एव	மரியே
सामी	சாமி
तिरुपति	திருப்பதி
धर्मशास्त्र	இறையியல்
आर्क	ஆர்க்
ट्रम्प	டிரம்ப்
यीशु	இயேசுவே
यीशु	ஏசு
यीशु	இயேசு
चश्मे	கண்ணாடிகள்
चश्मे	கண்ணாடியை
चश्मे	கண்ணாடி
एक्यूपंक्चर	அக்குபஞ்சர்
प्लूटो	புளூட்டோ
डेनियल	டேனியல்
डेनियल	டானியல்
डेनियल	ஆண்மகன்
पैरिस	பாரிஸ்
कामयाबी	வெற்றி
कामयाबी	வெற்றியை
प्रोटोटाइप	prototype
सिलसिले	சைலஸ்
फर्क	வேறுபாடு
फर्क	வித்தியாசம்
फर्क	மாறுபாடு
इयान	இயன்
भयभीत	பயமாக
भयभीत	பயம்
भयभीत	பயந்து
भयभीत	அதிர்ச்சியாக
भयभीत	அச்சம்
भयभीत	பயம்
वसूली	மீட்டெடுப்பு
वसूली	மீட்பு
मौन	முடக்கு
मौन	மௌனம்
डिप्लोमा	பட்டயம்
डिप्लोमा	diploma
घटा	குறைந்துள்ளது
घटा	குறை
पॉइंट	புள்ளிகள்
पॉइंट	புள்ளி
त्वरण	முடுக்கம்
जमैका	ஜமைக்கா
स्केल	அளவுகோல்
स्केल	அளவு
मुंशी	முன்ஷி
मक्खन	வெண்ணை
मक्खन	பட்டர்
मक्खन	வெண்ணெய்
साम्राज्यवाद	பேரரசுவாதம்
सूत	பஞ்சு
सूत	காட்டன்
सूत	பருத்தி
इज़राइल	இஸ்ரேல்
वैधता	validity
वैधता	முறையான
अनन्य	பிரத்யேக
मिथक	கட்டுக்கதை
श्रृंगार	ஒப்பனை
अर्ल	ஏர்ல்
वेदान्त	வேதாந்த
आवंटित	ஒதுக்கப்பட்டிருக்கும்
निर्देशिका	அடைவு
निर्देशिका	அடைவுகள்
आंग्ल	ஆங்கிலோ
समता	சமத்துவம்
एवेन्यू	அவென்யூ
बेरोजगारी	வேலைவாய்ப்பின்மை
लत	போதையில்
लत	போதை
लत	போதைக்கு
जुर्माना	நலம்
जुर्माना	நலமாக
जुर्माना	நன்றாக
पूर्णता	நிறைவு
ओमान	ஓமன்
मार्केटिंग	சந்தைப்படுத்துதல்
मार्केटिंग	மார்க்கெட்டிங்
मार्केटिंग	விற்பனை
मार्केटिंग	சந்தைப்படுத்தல்
पीड़ितों	பாதிக்கப்பட்டவர்கள்
बादलों	மேகங்கள்
चतुर्भुज	நாற்கரம்
चतुर्भुज	நீள்சதுரம்
चीता	சிவிங்கிப்புலி
मूक	அமைதியாக
मूक	அமைதி
मूक	முடக்கு
लीन	லின்
प्रतिभाशाली	மேதை
प्रतिभाशाली	திறமையான
प्रतिभाशाली	திறமை
पनीर	சீஸ்
पनीर	பன்னீர்
मालवीय	மாளவியா
स्मार्ट	ஸ்மார்ட்
स्मार्ट	புத்தி
स्मार्ट	சூட்டிகை
स्मार्ट	புத்திசாலி
नियोक्ता	நிறுவனம்
मैडोना	மடோனா
बराक	பராக்
बराक	பராக்
चमकदार	பளபளக்கும்
नाड़ी	பல்ஸ்
कादर	காதர்
स्पीकर	ஒலிபெருக்கி
स्पीकर	பேச்சாளர்
गैसें	வாயுக்கள்
सहभागिता	நிச்சயதார்த்தம்
सहभागिता	ஈடுபாடு
सहभागिता	முடியுமா
सहभागिता	உரையாடல்
यों	பிளாங்
गतिविधियाँ	செயற்பாடுகள்
गतिविधियाँ	நடவடிக்கைகள்
इसराइल	இஸ்ரேல்
वाट	வாட்
वाट	வாட்
कच्छ	கட்ச்
कोच्चि	கொச்சி
कृषक	விவசாயிகள்
ब्राउजर	உலாவி
गुदा	anal
वैश्य	வைசியர்
मूर्तिकला	சிற்பம்
शाश्वत	நித்திய
वैश्वीकरण	உலகமயமாதல்
पूना	பூனா
बैग	bag
बैग	பை
बैग	பைகள்
बैग	பைகளை
नर्तक	dancer
ग्लूकोज	குளுக்கோஸ்
नीतियाँ	கொள்கைகள்
प्रतिभागियों	பங்கேற்பாளர்கள்
दत्ता	தாடா
दत्ता	தத்தா
दत्ता	தத்தா
आपरेशन	செயல்
आपरेशन	இயக்கம்
आपरेशन	செயல்பாடு
ब्रॉडबैंड	பிராட்பேண்ட்
मैनुअल	கைமுறையாக
मैनुअल	கையேடு
मैनुअल	கைமுறை
दर्जन	டஜன்
सस्ती	மலிவு
सस्ती	மலிவான
गन्ना	கரும்பு
रणवीर	ரன்வீர்
पोषित	உளர்
वासुदेव	வாசுதேவ்
स्याही	மை
रॉस	ரோஸ்
रॉस	ராஸ்
परम्पराओं	மரபுகள்
पूछे	கேட்டேன்
पूछे	கேட்கப்பட்டது
पूछे	கேட்டார்
पूछे	கேட்டாள்
सेब	ஆப்பிள்
रो	அழுது
रो	அழுகை
रो	அழும்
पुस्तकालयों	நூலகங்கள்
पुस्तकालयों	நூலகம்
बालाजी	பாலாஜி
बहनों	சகோதரிகளே
बहनों	சகோதரிகள்
बहनों	சகோதரிகளின்
अश्लील	ஆபாச
आपात	அவசர
नामीबिया	நமிபியா
स्त्रियाँ	பெண்களுக்கு
स्त्रियाँ	பெண்களாக
स्त्रियाँ	பெண்கள்
एनी	ஆனி
मामा	மாமா
मामा	சித்தப்பா
मामा	மாமா
मामा	மாமன்
रूपांतर	பல்கேரிய
नगरीय	நகர்ப்புற
जैकी	ஜாக்கி
क्रोधित	ஆவேசமாக
क्रोधित	பியூரியஸ்
क्रोधित	கோபம்
क्रोधित	கோபமாக
तात्कालिक	அவசரம்
तात्कालिक	உடனடி
कमांड	கட்டளைகள்
कमांड	ஆணை
कमांड	கட்டளையை
कमांड	உத்தரவு
कमांड	கட்டளை
कोबेन	கோபேன்
विवेकानन्द	விவேகானந்தர்
धोनी	தோனி
बुराई	தீய
बुराई	தீமைகள்
बुराई	தீங்கு
टाइपिंग	தட்டச்சு
दशमलव	பதின்ம
काई	காய்
क्रूर	கொடூரமான
क्रूर	கொடூரமான
जोनाथन	ஜொனாதன்
गोपीनाथ	கோபிநாத்
फ्लाइट	விமானம்
मीणा	மீனா
सैर	நடைபயணம்
सैर	நட
सैर	நடை
सैर	நடக்க
कैनेडी	கென்னடி
टाई	டை
अनुवादित	மொழிபெயர்க்கப்பட்டது
इंजीनियरों	பொறியாளர்கள்
धनबाद	தன்பாத்
गा	பாடு
गा	பாடுங்கள்
गा	பாட
गा	பாடவும்
पूछताछ	விசாரணை
पूछताछ	விசாரணைகள்
सर्पिल	சுழற்சி
सर्पिल	சுழல்
गवाही	சாட்சி
गवाही	சாட்சியம்
गवाही	சான்று
वॉकर	வாக்கர்
लेआउट	உருவரை
कैदियों	கைதி
कैदियों	கைதிகள்
अरविंद	அரவிந்த்
अरविंद	அரவிந்த்
फिजी	பிஜி
हुक	கொக்கி
रिटर्न	காட்டும்
रिटर्न	திரும்ப
प्लैटिनम	பிளாட்டினம்
फिल	ஃபில்
फिलीपींस	பிலிப்பைன்ஸ்
दीवारें	சுவர்களில்
दीवारें	சுவர்கள்
मुंडे	முண்டே
लोकमान्य	லோகமானிய
सपाट	தட்டை
सपाट	தட்டையான
नक़ल	நகல்
नक़ल	பிரதிகள்
मुरलीधरन	முரளிதரன்
फ्रेमवर्क	கட்டமைப்பை
फ्रेमवर्क	வார்ப்பு
देशभक्ति	தேசபக்தி
केन्या	கென்யா
बर्बाद	கழிவு
बिड़ला	பிர்லா
कस्टम	சுங்க
कस्टम	விருப்பப்படி
कस्टम	தனிப்பயன்
कस्टम	வழக்கம்
कस्टम	ஆயத்த
शेन	ஷேன்
असीम	அசிம்
असीम	முடிவில்லா
कोलेस्ट्रॉल	கொலஸ்ட்ரால்
दांते	டான்டே
सीबीआई	cbi
किंगफिशर	கொத்தி
बगीचे	தோட்டத்தில்
बगीचे	தோட்டம்
मुराद	முராத்
ईमान	நம்பிக்கை
भट्टी	உலைக்களம்
पोटैशियम	பொட்டாசியம்
केली	கெல்லி
लोकगीत	நாட்டாரியல்
सर्बिया	செர்பியா
सर्बिया	காரணமானவர்
धर्मनिरपेक्ष	மதச்சார்பற்ற
दृष्टिगोचर	காணக்கூடியது
दृष्टिगोचर	தெரியும்
दूरभाष	தொலைபேசி
शेंगेन	ஷெங்கன்
दुल्हन	மணமகள்
दुल्हन	மணப்பெண்
आंत्र	டைஃபாய்டு
ओबेरॉय	ஓபராய்
जस्ता	துத்தநாக
उड़	பறந்து
उड़	பறக்க
माली	மாலத்தீவு
माली	மாலி
परियोजनाएं	திட்டங்கள்
सिएटल	சியாட்டில்
जन्मस्थान	birthplace
प्रिया	ப்ரியா
प्रिया	பிரியா
टायर	டயர்கள்
टायर	டயர்கள்
टायर	டயர்
टायर	டயர்
बाँस	மூங்கில்
रोहिणी	ரோகிணி
अठारह	பதினெட்டு
उत्खनन	அகழ்வாராய்ச்சி
उन्नयन	மேம்படுத்தவும்
उन्नयन	மேம்படுத்து
पेंशन	ஓய்வூதியம்
गरिमा	கண்ணியம்
गरिमा	கண்ணியத்தை
बताना	சொல்லு
बताना	சொல்
सिलेंडर	வேகத்தோடு
मैक्सिकन	மெக்சிகன்
देशो	நாடுகள்
खोपड़ी	மண்டை
कोलम्बिया	கொலம்பியா
छत्रपति	சத்ரபதி
पट्टिका	பேலட்
कैसा	எவ்வாறு
कैसा	எப்படி
कैसा	எப்படிக்
स्टीवन	ஸ்டீவன்
टेल	வால்
टेल	வாலை
बालिका	பாலிகா
सूर्योदय	உதயம்
रणनीतिक	மூலோபாய
रीड	ரீட்
इसरो	isro
एमी	ஆமி
एमी	ஏமி
एमी	எம்மி
रवीन्द्र	ரவீந்திர
प्लेटो	பிளேட்டோ
मीन	மீனம்
कनाडाई	கனடிய
कनाडाई	கனேடிய
रिसाव	கசிவு
निषिद्ध	தடுக்கப்பட்டு
सेम	பீன்
सेम	மொச்சை
सेम	பீன்ஸ்
इटावा	இட்டாவா
रॉन	ரான்
वैद्य	வைத்யா
बरसात	குளிக்க
बरसात	மழை
बरसात	மழை
बनर्जी	பானர்ஜி
इंटेल	இன்டெல்
फास्ट	வேகம்
फास्ट	விரைவாக
फास्ट	வேகமாக
फास्ट	விரைவான
फास्ट	வேகமானது
फास्ट	விரைவானது
यथार्थवाद	நிஜம்
मोहित	மோஹித்
बाह	bah
तालिबान	தாலிபான்
नेताजी	நேதாஜி
दर्शनशास्त्र	மெய்யியல்
दर्शनशास्त्र	தத்துவம்
स्वादिष्ट	சுவையான
स्वादिष्ट	சுவையானது
स्वादिष्ट	அற்புதம்
स्वादिष्ट	ருசி
स्वादिष्ट	சுவையான
ज्वाला	சுடர்
ईंटों	செங்கல்
कर्ज	கடன்
कर्ज	கடனை
सलाद	சாலட்
जलन	பொறாமை
जलन	அழற்சி
जलन	எரிச்சல்
शौकिया	அமெச்சூர்
अनूठा	அதிவேக
अनूठा	தள்ளியிருக்கும்
अनूठा	தனித்துவம்
अनूठा	தனிப்பட்ட
कैरी	கேரி
पहेली	புதிர்களின்
पहेली	புதிர்
पहेली	எனிக்மா
चादर	சால்வை
चादर	தாள்
जामा	ஜமா
नासिक	நாசிக்
फ्रैंकलिन	ஃப்ராங்க்ளின்
सेकेंड	விநாடிகள்
सेकेंड	நொடிகள்
सेकेंड	வினாடிகள்
सेकेंड	வினாடி
सेकेंड	இரண்டாம்
सेकेंड	இரண்டாவது
चढ़ाव	தாழ
मानविकी	மனிதநேயம்
प्रवीण	praveen
महापौर	மேயர்
आयताकार	நீள்சதுரம்
आयताकार	நீள்சதுர
प्रस्तावना	அறிமுகம்
मैनहटन	மன்ஹாட்டன்
मॉरीशस	மொரிஷியஸ்
मॉरीशस	மொரிசியசு
लावा	லாவா
बाधाओं	தடைகள்
परिधान	உடையில்
परिधान	ஆடை
परिधान	உடை
परिधान	உடுப்பு
परिधान	ஆடை
गोलीबारी	shootout
गोलीबारी	நடிப்பது
गोलीबारी	படப்பிடிப்பு
जग	உலகம்
जग	உலக
जग	உலகமே
जग	ஜக்
पम्प	பம்ப்
बायर	பேயர்
नाल	naal
नाल	லாட
पवित्रता	தூய்மை
रोचेस्टर	உரோச்சட்டர்
मुलाक़ात	hangout
डोनाल्ड	டொனால்ட்
रमन	இராமன்
रमन	ராமன்
सीढ़ी	ஏணி
पटियाला	பாட்டியாலா
प्रतिकृति	தோரணம்
ताड़	உள்ளங்கை
ताड़	பாம்
ताड़	பனை
कार्टर	கார்டர்
कार्टर	கார்ட்டர்
सिरदर्द	தலைவலி
उपनिवेशवाद	காலனி
सैंडविच	சாண்ட்விச்
चिप्स	சிப்ஸ்
चन्द	நிலவே
चन्द	சந்த்
उद्योगपति	தொழிலதிபர்
विधियां	முறைகள்
दार्जिलिंग	டார்ஜிலிங்
टिहरी	டெஃறி
शैतान	பிசாசு
शैतान	பேய்
शैतान	சைத்தான்
शैतान	சாத்தான்
नैनोट्यूब	நானோகுழாய்
शीट	தாள்
शीट	தாள்கள்
शीट	தாள்
उद्धार	மீட்பு
पैकेजिंग	பேக்கேஜிங்
शरीफ	ஷெரீப்
बिस्तर	படுக்கையில்
बिस्तर	படுக்கை
बिस्तर	கட்டில்
बोल्ट	போல்ட்
बोल्ट	bolt
गुम्बद	டோம்
सेवानिवृत्ति	ஓய்வு
सेवानिवृत्ति	ஓய்வை
जश्न	கொண்டாட்டங்கள்
जश्न	கொண்டாட்டம்
नोबल	நோபல்
टायसन	டைசன்
लहरों	அலைகள்
लहरों	அலை
टंडन	டாண்டன்
सीसा	ஈயம்
सीसा	லீட்
तना	ஸ்டெம்
तना	தண்டு
सदाबहार	பசுமையான
कंकाल	எலும்புக்கூடு
नाइट्राइट	நைத்திரைற்று
समीर	சமீர்
तांबे	செம்பு
तांबे	தாமிரம்
तांबे	காப்பர்
तांबे	செப்பு
जिन्ना	ஜின்னா
फेरारी	ஃபெராரி
माईस्पेस	மைஸ்பேஸ்
एमआईटी	mit
संभावनाओं	சாத்தியங்கள்
केक	கேக்
अन्याय	அநீதி
अन्याय	அநீதிக்கு
अनुसूची	திட்டமிடுதல்
अनुसूची	அட்டவணை
सेठी	சேதி
एनिमेशन	அசைவூட்டம்
देखो	பார்
देखो	தோற்றம்
इंतजार	காத்திரு
हिम्मत	தைரியம்
हिम्मत	துணிச்சல்
प्रमाणपत्र	சான்றிதழ்கள்
प्रमाणपत्र	சான்றிதழ்கள்
प्रमाणपत्र	சான்றிதழ்
सत्रहवीं	seventeenth
असमानता	ஏற்றத்தாழ்வு
झांसी	ஜான்சி
आमदनी	வருவாய்
आमदनी	வருமானம்
टिन	தகர
टिन	டின்
चारा	தீவனம்
चारा	தூண்டில்
ओलिवर	ஆலிவர்
घनी	தடித்த
घनी	தடிமனான
घनी	அழுத்தமான
एस्पिरिन	ஆஸ்பிரின்
जनजातीय	பழங்குடி
जनजातीय	பழங்குடிகள்
सोर्स	மூலம்
सोर्स	ஆதாரம்
पीर	பீர்
विश्लेषक	ஆய்வாளர்
नीम	வேம்பு
नीम	வேப்ப
अनुराग	அனுராக்
चेल्सी	செல்சியா
इच्छाओं	இவ்வுலகின்
रिश्तों	உறவுமுறைகள்
रिश्तों	உறவுகளை
रिश्तों	உறவுகள்
संन्यास	ஓய்வு
संन्यास	ஓய்வை
पुनर्वास	மறுவாழ்வு
प्रोसेसर	ஆக்கி
स्ट्रीम	ஸ்ட்ரீம்கள்
स्ट्रीम	ஓடை
स्ट्रीम	ஸ்ட்ரீம்
वक्तव्य	கூற்று
वक्तव्य	அறிக்கை
मुमताज़	மும்தாஜ்
जालंधर	ஜலந்தர்
कोंकणी	கொங்கணி
कृत्यों	செயல்கூறு
कृत्यों	செயற்பாடுகள்
बारहवीं	xii
नागराज	நாகராஜ்
स्टुअर्ट	ஸ்டுவர்ட்
अचार	ஊறுகாய்
प्रदाताओं	வழங்குவோர்
शर्तें	நிபந்தனைகள்
शर्तें	விதிமுறைகளை
शर्तें	விதிகள்
शर्तें	விதிமுறைகள்
मॉड्यूल	தொகுதி
मॉड्यूल	பாகம்
मॉड्यूल	கூறு
हिरण	மான்
सईद	சயீத்
प्रेषित	அனுப்பிய
प्रेषित	அனுப்பி
प्रेषित	அனுப்பப்பட்டது
प्रेषित	அனுப்பியது
ज़िन्दगी	ஜிந்தகி
ज़िन्दगी	வாழ்க்கை
ज़िन्दगी	உயிர்
ज़िन्दगी	ஆயுள்
बॉय	பாய்
बॉय	சிறுவன்
बॉय	பையன்
बॉय	பையா
हजरत	ஹஸ்ரத்
हजरत	ஹஜ்ரத்
इब्राहिम	இப்ராஹிம்
इब्राहिम	இப்ராஹீம்
इब्राहिम	இப்ராகிம்
कार्लो	கார்லோ
चावला	சாவ்லா
तपेदिक	காசநோய்
पुर	புர்
फिल्मफेयर	பிலிம்பேர்
वीजा	விசா
बैनर	பேனர்கள்
बैनर	பதாகை
बैनर	பேனர்
याहू	யாஹூ
बुजुर्ग	வயதான
वेदी	பீடம்
उत्साहित	உற்சாகமாக
नन्द	nand
रिले	ரிலே
चुनौतियों	சவால்கள்
खासी	காசி
बर्मन	பர்மன்
अनवर	அன்வர்
देवगन	தேவ்கன்
फर्ग्यूसन	ferguson
हालात	சூழ்நிலையில்
हालात	சூழ்நிலை
हालात	நிலைமை
भैंस	எருமை
इस्लामाबाद	இஸ்லாமாபாத்
लेनिन	லெனின்
समाचारपत्र	செய்தித்தாள்
समाचारपत्र	நாளிதழ்
रनवे	ஓடுபாதை
तरुण	தருண்
सफ़र	பயணத்தில்
सफ़र	பயணத்தை
सफ़र	பயணம்
खींचा	ட்ரூ
सल्फर	கந்தக
सल्फर	சல்பர்
स्क्वैश	ஸ்குவாஷ்
लॉक	லாக்
लॉक	பூட்டு
एबीसी	abc
वाल्टर	வால்டர்
डाकू	கொள்ளையடிக்கும்
पीएचडी	phd
पीएचडी	முனைவர்
फ़ुटबॉल	கால்பந்து
गॉर्डन	கோர்டன்
बांस	மூங்கில்
वाटसन	வாட்சன்
सहिष्णुता	சகிப்புத்தன்மை
लूथर	லூதர்
परिपक्वता	முதிர்ச்சி
निरंतरता	ஓவியங்களுக்கு
पनामा	பனாமா
लॉरेंस	லாரன்ஸ்
हिरासत	பாதுகாப்பில்
गणपति	கணபதி
गणपति	கணபதி
लड़	போராடும்
लड़	சண்டையிடும்
लड़	சண்டை
लड़	போராடுகிறது
गुणात्मक	qualitative
बौना	குள்ள
रेखाचित्र	வரைதல்
स्वदेश	தேசம்
सुपरमैन	சூப்பர்மேன்
बुल	புல்டாக்
बुल	காளை
धब्बे	ஒட்டு
धब्बे	வெள்ளத்தை
निक	நிக்
पीढी	தலைமுறை
माउस	சுட்டி
माउस	எலி
माउस	சொடுக்கி
क्राउन	கிரீடம்
साड़ी	புடவை
साड़ी	சேலை
साड़ी	சேலையை
साड़ी	புடவை
बहुमुखी	பெருக்கல்
बहुमुखी	பல
बहुमुखी	பல்துறை
पहियों	wta
पहियों	சக்கரங்கள்
स्पीयर्स	ஸ்பியர்ஸ்
बहू	மணமகள்
बहू	மணப்பெண்
वेबसाइटों	வலைத்தளங்கள்
वेबसाइटों	இணையதளங்கள்
छठा	ஆறாவது
स्पा	ஸ்பா
स्पा	ஸ்பாக்கள்
मातृभूमि	தாயகம்
मातृभूमि	தாய்நாடு
पनडुब्बी	நீர்மூழ்கி
काउंटर	எண்ணி
काउंटर	கவுண்டர்
शौक	பொழுதுபோக்கு
शौक	பொழுதுபோக்குகள்
निचला	கீழ்
निचला	கீழ்நிலை
वानर	ape
नौकर	வேலைக்காரன்
बोवी	போவி
अफगान	ஆப்கான்
दोहा	தோஹா
राजमहल	அரண்மனை
बसों	பேருந்துகள்
मॉर्गन	மோர்கன்
रसेल	ரஸ்ஸல்
क्राइस्ट	கிறிஸ்துவை
क्राइस्ट	கிறிஸ்து
प्रायोजक	ஸ்பான்சர்
ब्रिगेड	பிரிகேட்
पॉलिसी	கொள்கை
जोरदार	மீது
अल्फ्रेड	அல்பிரட்
दाखिल	தாக்கல்
वेल्श	வெல்ஷ்
वेल्श	பிரெய்லி
कराटे	கராத்தே
ग्रंथियों	நனை
ट्रैफिक	டிராஃபிக்
सिखाया	கற்றுக்
लिबरल	சுதந்திரமான
लिबरल	தாராளவாத
खंडहर	கழிவுகள்
कर्क	கடகம்
कर्क	புற்றுநோய்
लामा	லாமா
लेज़र	லேசர்
बाइबल	பைபிள்
बाइबल	பைபிளில்
क्रमांक	எண்ணி
क्रमांक	எண்
क्रमांक	எண்ணை
झाँसी	ஜான்சி
धक्का	தள்ளு
धक्का	புஷ்
आविष्कारक	கண்டுபிடிப்பாளர்
गोपनीय	இரகசியம்
गोपनीय	ரகசிய
गोपनीय	ரகசியம்
गोपनीय	சீக்ரெட்
गोपनीय	ரகசியமாக
गोपनीय	இரகசியம்
गोपनीय	நம்பகமான
स्थलीय	புவிப்புறத்
कब्रिस्तान	கல்லறை
कब्रिस्तान	மயானம்
राहु	ராகு
मैनपुरी	மைன்புரி
बुल्गारिया	பல்கேரியா
पासपोर्ट	பாஸ்போர்ட்
पासपोर्ट	கடவுச்சீட்டு
प्रज्ञा	உளவுத்துறை
प्रज्ञा	புலனாய்வு
प्रज्ञा	நுண்ணறிவு
बेशक	நிச்சயமாக
बेशक	நிச்சயமாக
आइसलैंड	ஐஸ்லாந்து
प्रमाणीकरण	உரிமம்
प्रमाणीकरण	அணுகல்
टोयोटा	டொயோட்டா
ब्लाक	தடு
सत्यापन	சரிபார்
सत्यापन	உரிமம்
सत्यापन	அணுகல்
रेशों	பட்டு
रेशों	சில்க்
वृहद	அதிகமான
ग्रैमी	கிராமி
बीट	துடிப்பு
इमेजिंग	இமேஜிங்
लटका	தொங்க
कैटरीना	கத்ரீனா
डिस्ट्रिक्ट	மாவட்ட
डिस्ट्रिक्ट	மாவட்டம்
काठमांडू	காத்மாண்டு
अरोड़ा	அரோரா
सीखना	கற்றல்
डॉक्टरों	மருத்துவர்கள்
पक्का	sure
पक्का	உறுதியாக
पक्का	நிச்சயமாக
पक्का	கண்டிப்பாக
गला	தொண்டை
गला	கழுத்தில்
गला	கழுத்து
हैदर	ஹைதர்
सुगमता	அணுகல்
स्ट्रॉस	ஸ்ட்ராஸ்
गार्सिया	கார்சியா
निद्रा	தூக்கம்
निद्रा	தூக்கத்தை
निद्रा	உறக்கம்
निद्रा	உறங்கும்
बहाने	புகழ்
एक्सप्लोरर	துருவி
छल	தொந்தரவு
छल	துன்புறுத்தல்
आलम	ஆலம்
बिज़नेस	தொழில்
बिज़नेस	வணிகம்
बिज़नेस	வியாபாரம்
प्रतिबद्ध	செய்து
कॉलोनी	காலனி
आवंटन	ஒதுக்கீடு
बाला	பால
बाला	பாலா
बद्रीनाथ	பத்ரிநாத்
कार्लोस	கார்லோஸ்
अनीता	ஆலிஸ்
अनीता	அனிதா
अनोखा	தள்ளியிருக்கும்
अनोखा	தனித்துவம்
अनोखा	தனிப்பட்ட
अनोखा	புதினம்
अनोखा	நாவல்
करीना	கரினா
कपाल	மண்டை
श्रोता	கேட்பவர்கள்
श्रोता	ரசிகர்கள்
श्रोता	பார்வையாளர்கள்
श्रोता	பார்வையாளர்
दीपिका	தீபிகா
कॉमन	பொதுவான
कॉमन	பொது
लेम्बोर्गिनी	லம்போர்கினி
प्याज	வெங்காயம்
प्याज	வெங்காயம்
असीमित	எல்லையற்ற
असीमित	முடிவில்லாத
असीमित	வரம்
असीमित	அளவில்லா
असीमित	அளவில்லாத
असीमित	எண்ணிலடங்கா
बग	வழு
बग	பக்
बग	பிழைகள்
मॉस्को	மாஸ்கோ
बूटी	பூட்டி
सोम	சோமா
सोम	சோம்
सोम	mon
पानीपत	பானிபட்
चन्द्रशेखर	சந்திரசேகர்
टर्नर	டர்னர்
हिमानी	பனியாறு
हिमानी	இமயமலை
ट्रांस	trans
मेहमान	விருந்தினர்கள்
मेहमान	விருந்தினர்
मेहमान	விருந்தினர்
मेहमान	விருந்தாளி
मेहमान	விருந்தினராக
जहर	நஞ்சு
जहर	விஷம்
मगरमच्छ	முதலை
तन	tan
यूटीसी	utc
वेनिस	வெனிஸ்
खांसी	இருமல்
आईएसओ	iso
युगांडा	உகாண்டா
संख्याएँ	எண்கள்
विभूषण	விபூஷண்
सुगंध	வாசனை
जस्टिन	ஜஸ்டின்
जस्टिन	justin
सरकारें	அரசுகள்
सरकारें	அரசுகளும்
अहंकार	அகங்காரம்
अहंकार	ஈகோ
अंबेडकर	அம்பேத்கர்
योजन	யோஜனா
फ़ोर्स	படை
फ़ोर्स	படைகள்
फ़ोर्स	வற்புறுத்தி
उलट	தலைகீழ்
मोरक्को	மொராக்கோ
सुमात्रा	சுமத்ரா
छड़ी	ஸ்டிக்
छड़ी	குச்சி
सीरम	சீரம்
दाम	விலை
दाम	கட்டணம்
नहरें	வாய்க்கால்
नहरें	கால்வாய்
नहरें	நதிகள்
नहरें	ஆறுகள்
नॉर्मन	நார்மன்
सराहा	பாராட்டப்பட
लैंडिंग	இறங்கும்
माँगा	மாங்கா
नाविक	மாலுமி
कावेरी	காவேரி
कावेरी	காவிரி
कावेरी	காவிரி
इन्दौर	இந்தூர்
हावर्ड	ஹோவர்ட்
साम्यवाद	பொதுவுடைமை
साम्यवाद	கம்யூனிசம்
पैमाना	கருவி
पैमाना	அளவுகோல்
पैमाना	அளவு
तंबाकू	புகையிலை
चिड़िया	பறவை
पराग	மகரந்தம்
उमा	உமா
प्री	முன்
मैथुन	செக்ஸ்
मैथुन	காமம்
मैथुन	பாலுறவு
मैथुन	உடலுறவு
ग्राफिक्स	வரைகலை
ग्राफिक्स	கிராபிக்ஸ்
ताम्र	செம்பு
ताम्र	தாமிரம்
ताम्र	காப்பர்
ताम्र	செப்பு
केल्विन	கெல்வின்
अनुपस्थित	ஆகி
अनुपस्थित	வரவில்லை
अनुपस्थित	காணாமல்
अनुपस्थित	காணவில்லை
अनुपस्थित	இல்லாமை
फाई	ஃபை
फाई	phi
मर्सिडीज	மெர்சிடிஸ்
कीटनाशक	பூச்சிக்கொல்லி
सुनहरे	பொன்னிற
फ़ॉर्मूला	சூத்திரம்
चीज़ें	விஷயங்கள்
चीज़ें	பொருள்கள்
ग्राफिक	கிராபிக்
ग्राफिक	கிராஃபிக்
लूप	சுழற்சி
लूप	கண்ணி
लूप	மடக்கு
लूप	லூப்
पेरी	பெரி
पेरी	பெர்ரி
सम्मिश्रण	அரைத்து
चम्मच	டிப்பர்
चम्मच	கரண்டி
ग्रा	கிறாஸ்
दुकानें	கடைகள்
दुकानें	கடைகள்
अनुपयुक्त	பயன்படுத்தாத
अनुपयुक्त	பயன்படுத்தப்படாத
नरेंद्र	நரேந்திர
नरेंद्र	நரேன்
विरोधाभास	தோற்றமுரண்
जैम	zam
जैम	ஜம்
जैम	ஜாம்
चेयरमैन	சேர்மன்
रिश्तेदार	உறவினர்
रिश्तेदार	சார்ந்த
रिश्तेदार	உறவினர்கள்
कचरा	குப்பை
कचरा	தூசு
प्रतियोगियों	போட்டியாளர்கள்
असिमोव	அசிமோவ்
स्प्रिंग	ஸ்பிரிங்
स्प्रिंग	வசந்தம்
स्प्रिंग	வசந்தகால
स्प्रिंग	வசந்த
पिज़्ज़ा	பீசா
पिज़्ज़ा	பீட்சா
हेमंत	ஹேமந்த்
कुलकर्णी	குல்கர்னி
दैवी	தெய்வீகம்
दैवी	தெய்வீக
साइबर	சைபர்
ग़रीब	ஏழை
ग़रीब	பாவம்
ग़रीब	மோசம்
छात्रवृत्ति	உதவித்தொகை
लिखें	எழுத
लिखें	எழுது
लिखें	எழுதவும்
लिखें	எழுது
लिखें	பழுப்பு
लिखें	எழுது
देवों	டெவோன்
सोडा	சோடா
हुकूमत	ஆட்சி
हुकूमत	கிங்டம்
विला	வீடுகள்
विला	வில்லா
सटीकता	நுட்பம்
कोला	கொழும்பு
कोला	கோலா
धमनियों	அடைப்பு
अदालतों	நீதிமன்றங்கள்
ग्राहम	கிரகாம்
सर्वोपरि	பாராமவுண்ட்
देशमुख	தேஷ்முக்
प्लेटों	தட்டுகள்
प्लेटों	தகடுகள்
खरीदी	வாங்கியது
खरीदी	வாங்கியுள்ளார்
खरीदी	வாங்கிய
खरीदी	வாங்கியது
खरीदी	வாங்கினேன்
मिटा	பொறிகள்
दुखी	பரிதாபமாக
दुखी	சோகம்
दुखी	வருத்தமளிக்கிறது
न्यूट्रॉन	நொதுமி
इमरान	இம்ரான்
निरीक्षक	சர்வேயர்
अल्फ़ा	ஆல்ஃபா
अल्फ़ा	ஆல்பா
विनोबा	வினோபா
हैरिस	ஹாரிஸ்
गियर	கியர்
राजतंत्र	முடியாட்சி
सर्कस	சர்க்கஸ்
नवरात्रि	நவராத்திரி
नवरात्रि	நவராத்திரி
अल्बानिया	அல்பேனியா
हीलियम	ஹீலியம்
बादाम	பாதாம்
बादाम	பாதாம்
नागा	நாக
नागा	நாகா
मिनेसोटा	மினசோட்டா
अंडा	முட்டை
परवेज़	பர்வீஸ்
परवेज़	பர்வேஸ்
एलर्जी	ஒவ்வாமை
माइक्रो	மைக்ரோ
वर्दी	சீருடைகள்
वर्दी	சீருடை
वर्दी	சீரான
ताँबा	செம்பு
ताँबा	தாமிரம்
ताँबा	காப்பர்
ताँबा	செப்பு
ऐश	ஆஷ்
कैलोरी	எரிசக்தி
कैलोरी	கலோரி
कैलोरी	கலோரிகள்
ईमानदारी	நேர்மை
वृत्ताकार	சுற்றறிக்கை
स्ट्रिंग	சரம்
स्ट्रिंग	தொடர்ச்சி
स्फटिक	குவார்ட்ஸ்
बुनाई	நெசவு
विवाहित	திருமணம்
आभा	ஆரா
ईद	ஈத்
मांसाहारी	ஊனுண்ணித்
बॉन	பான்
बॉन	பாண்
पाँव	பாதங்கள்
पाँव	அடி
पाँव	பாதம்
पाँव	பாதங்களை
पाँव	கால்களும்
द्वेष	வெறுப்பை
द्वेष	வெறுப்பு
रेखांकित	அடிக்கோடு
कॉलम	தூண்
कॉलम	நெடுவரிசை
कॉलम	நெடுவரிசை
समस्थानिक	ஐசோடோப்பு
चट्टोपाध्याय	சாட்டர்ஜி
कहावत	தத்துவம்
कहावत	பழமொழி
कहावत	மாக்சிம்
टेड	டெட்
समष्टि	வெளி
समष्टि	இடம்
समष्टि	விண்வெளி
समष्टि	இடைவெளி
अनूप	அனூப்
अनूप	அனுப்
दुर्घटनाओं	விபத்துக்கள்
नोएडा	நொய்டா
शायरी	கவிதை
टेलीग्राफ	telegraph
प्रत्याशी	வேட்பாளர்
मुंडा	முண்டா
नक्षत्रों	பஞ்சாங்கம்
नक्षत्रों	nakshatra
बर्नार्ड	பெர்னார்ட்
बर्नार्ड	பர்னாட்
अध्यात्म	ஆன்மிகம்
सचेत	கவனமான
एमिनेम	எமினெம்
धर्मार्थ	தர்மங்களை
धर्मार्थ	தொண்டு
डेव	டேவ்
पारा	புதன்
पारा	பாரா
धोखे	ஏமாந்த
धोखे	ஏமாற்றி
हार्ले	ஹார்லி
पेंट	பெயிண்ட்
पेंट	தீட்டு
निदेशालय	இயக்குனரகம்
सोन	மகனும்
सोन	மகனுடன்
सोन	மகனே
सोन	மகன்
नीलामी	ஏலம்
पट्टे	குத்தகை
नाटो	nato
नाटो	நேட்டோ
ब्रह्मचर्य	கற்பு
ग्लेन	கிளென்
ग्लेन	கிளென்
विरल	அரிய
विरल	அரிதான
पोर्टफोलियो	போர்ட்ஃபோலியோ
नवाचार	கண்டுபிடிப்பு
डायमंड	வைரம்
डायमंड	டயமண்ட்
फ्रायड	பிராய்ட்
पीना	குடித்தல்
पीना	குடி
पीना	குடிக்கும்
पीना	குடிப்பது
पीना	குடிக்க
पीना	குடி
पीना	பானம்
अब्दुल्ला	அப்துல்லா
अब्दुल्ला	அப்துல்லாஹ்
वर्जिन	கன்னித்
अय्यर	ஐயர்
चक्रों	சக்ரா
चक्रों	சக்கரம்
सिन्धी	சிந்தி
प्रोसेसिंग	செயல்படுத்துகிறது
प्रोसेसिंग	செயலாக்கம்
अवस्थिति	இடம்
अवस्थिति	இருப்பிடம்
अवस्थिति	அமைவிடம்
अवस्थिति	இருப்பிடங்கள்
अवस्थिति	இடங்கள்
वार्मिंग	வெப்பமடைதல்
मार्गदर्शक	வழிகாட்டி
ढोल	ட்ரம்
राजसी	கம்பீரமான
राजसी	ரீகல்
टिकाऊ	sustainable
टिकाऊ	நீடித்த
क्रोमियम	குரோமியம்
ओझा	ஓஜா
स्टेनली	ஸ்டான்லி
सिन्ध	சிந்த்
साहेब	சாஹேப்
लेखनी	எழுதுகோல்
लेखनी	பேனா
सोमनाथ	சோம்நாத்
अखबारों	செய்தித்தாள்
अखबारों	செய்தித்தாள்கள்
मध्यस्थता	arbitration
मध्यस्थता	ஒழுங்கமைவு
किक	கிக்
किक	உதைத்து
किक	உதை
आयोडाइड	அயோடைடு
धड़कन	துடிப்பு
धड़कन	இதயத்துடிப்பு
धड़कन	துடிக்கும்
छल्ले	வளையங்கள்
छल्ले	மோதிரங்கள்
क्रेन	கொக்கு
आखरी	கடைசி
आखरी	கடைசியாக
आखरी	கடந்த
क्षेत्ररक्षण	கேப்டன்
लिली	லில்லி
लिली	லில்லி
बेली	பெய்லி
बेली	வயிறு
बेली	தொப்பை
मॉनिटर	நோட்டம்
नायडू	நாயுடு
कोक	கோக்
मेलबोर्न	மெல்போர்ன்
करुणा	கருணை
मुठभेड़	பூசல்
मुठभेड़	சந்திப்பை
जप	ஜபம்
अकसर	எப்போதாவது
अकसर	பெரும்பாலும்
अकसर	அடிக்கடி
मशरूम	காளான்கள்
मशरूम	காளான்
सेबी	செபிக்கும்
शांतिपूर्ण	அமைதியான
गरुड़	கருட
फ्लू	காய்ச்சல்
नरक	நரகம்
ट्री	மரம்
ट्री	கிளை
बेलन	சிலிண்டர்
बोलना	பேசும்
बोलना	பேசுகிறது
अवरोधित	தடை
अवरोधित	தடுக்கப்பட்டது
अवरोधित	தடுக்கப்பட்டுள்ளது
अवरोधित	தடைசெய்யப்பட்டது
खत्री	கத்ரி
आत्मविश्वास	தன்னம்பிக்கை
आत्मविश्वास	தன்னம்பிக்கையை
आत्मविश्वास	தன்னம்பிக்கை
आत्मविश्वास	நம்பிக்கை
लापता	காணாமல்
लापता	காணவில்லை
लापता	இல்லாமை
नूर	நூர்
कंटेनर	கொள்கலன்
कंटेनर	பெட்டகம்
दुश्मनों	பகைவர்கள்
दुश्मनों	எதிரிகள்
वाइड	விரிந்த
वाइड	அகல
भार्गव	பார்கவா
वारिस	வாரிசுகள்
वारिस	வாரிசுகள்
परिवर्तनशील	மாறி
परिवर्तनशील	மாறிகள்
मच्छर	கொசு
अनजान	தெரியாதவர்
अनजान	தெரியாத
अनजान	தெரியாதது
ग्रांट	கிரான்ட்
मैग्नीशियम	மக்னீசியம்
मैग्नीशियम	மெக்னீசியம்
मैग्नीशियम	கால்சியம்
गंगोत्री	கங்கோத்ரி
सनी	சன்னி
सनी	வெயில்
सनी	வெய்யில்
प्लेटफॉर्म	பிளாட்பார்ம்
प्लेटफॉर्म	தளம்
घुस	நுழைதல்
भावुक	உணர்ச்சி
कैन	கெய்ன்
कैन	கேன்ஸ்
घोटाला	ஊழல்
घोटाला	விவகாரம்
घोटाला	ஊழல்
रक्षात्मक	தற்காப்பு
रामगढ़	ராம்கர்
मिस्री	எகிப்திய
ईर्ष्या	பொறாமை
ईर्ष्या	பொறாமை
ईर्ष्या	பொறாமை
अमल	அமல்
अमरावती	அமராவதி
विनायक	விநாயக
विनायक	விநாயகா
विनायक	விநாயக்
गायों	மாடுகள்
जैज़	ஜேஸ்
जैज़	ஜாஸ்
गायकों	பாடகர்கள்
गायकों	பாடும்
गायकों	பாடுகிறார்
बैच	batch
उड़ा	ஊதி
किनारा	எல்லைகள்
किनारा	ஓரங்கள்
किनारा	விளிம்பு
किनारा	முனை
किनारा	எட்ஜ்
किनारा	எல்லை
किनारा	விளிம்பு
किनारा	கரை
किनारा	ஓரம்
कौल	கவுல்
फ्रेड	பிரெட்
बुर्ज	டவர்
बुर्ज	கோபுரம்
पियरे	பியரி
वुड	மரம்
बंदरगाहों	துறைமுகம்
बंदरगाहों	முனையம்
बंदरगाहों	துறை
अलेक्जेंडर	அலெக்சாண்டர்
गाजियाबाद	காசியாபாத்
परिमित	தீர்ந்த
वर्षगांठ	ஆண்டுவிழா
क्योटो	கியோட்டோ
मटर	பட்டாணி
मटर	பட்டாணி
आर्किटेक्चर	கட்டிடக்கலை
आर्किटेक्चर	கட்டடக்கலை
फैक्ट्री	தொழிற்சாலையில்
फैक्ट्री	தொழிற்சாலை
सुधा	சுதா
वॉर्स	போர்கள்
ओंटारियो	ஒண்டாரியோ
वायरल	வைரல்
एडवेंचर	சாகசம்
अनुग्रह	கருணை
अनुग्रह	கிரேஸ்
अनुग्रह	அருளும்
स्टीवर्ट	ஸ்டீவர்ட்
गिल्ड	கில்ட்
डेविडसन	டேவிட்சன்
घंटी	பெல்
घंटी	மணி
कूपर	கூப்பர்
कैरोलिना	கரோலினா
तनु	தாணு
प्लान	திட்டம்
प्लान	பிளான்
मिर्जा	மிர்சா
माफी	மன்னிப்பு
माफी	மன்னிப்பை
माफी	மன்னிப்பு
अबुल	அபுல்
व्लादिमीर	விளாடிமிர்
प्रणाम	அன்புடன்
दंगों	கலவரங்கள்
दंगों	கலவரம்
दौलत	செல்வம்
दौलत	செல்வமும்
दौलत	வளம்
कोचीन	கொச்சி
बर्गर	பர்கர்
बेहोश	மானபங்கம்
वर्ड	வார்த்தை
वर्ड	சொல்
वर्ड	வார்த்தையே
प्रभार	சார்ஜ்
प्रभार	கட்டணம்
म्यांमार	மியான்மர்
मार्गरेट	மார்கரெட்
निजामुद्दीन	நிசாமுதீன்
जुलूस	ஊர்வலம்
बांसुरी	புல்லாங்குழல்
तुगलक	துக்ளக்
दिशानिर्देश	திசைகள்
दिशानिर्देश	வழிகள்
दिशानिर्देश	வழிகாட்டுதல்கள்
बधाई	வாழ்த்துக்கள்
बधाई	வாழ்த்துகள்
बधाई	வாழ்த்துக்கள்
बधाई	வாழ்த்துக்களும்
बधाई	வாழ்த்துக்கள்
बधाई	வாழ்த்துகள்
सत्तर	எழுபது
हॉस्पिटल	மருத்துவமனை
त्यागपत्र	ராஜினாமா
फास्फेट	பாசுபேட்டு
जलसन्धि	நீரிணை
उठी	வளர்த்தது
पोर्टेबल	போர்ட்டபிள்
स्विंग	ஊஞ்சல்
स्विंग	மூச்சில்
मर्फी	மர்பி
जेड	ஜேட்
हार्बर	துறைமுகம்
टिप्पणियाँ	கருத்துகளில்
टिप्पणियाँ	கருத்துக்களில்
टिप्पणियाँ	கருத்துகள்
टिप्पणियाँ	கருத்துக்கள்
प्रिंटर	அச்சுப்பொறி
प्रिंटर	அச்சுப்பொறிகள்
सिनसिनाटी	சின்சினாட்டி
गिरी	விழுந்தது
फुल	நிறைந்த
फुल	முழுமை
फुल	முழுவதும்
फुल	முழு
फैजाबाद	பைசாபாத்
जागरूक	நன்றே
अनिश्चितता	நிச்சயமற்ற
अस्सी	எண்பது
आंद्रे	ஆண்ட்ரே
अनोखी	வினோதமான
अनोखी	வினோத
पापुआ	பப்புவா
सीआईडी	சிஐடி
वंदना	வந்தனா
विषयवस्तु	உள்ளடக்கம்
विषयवस्तु	கொள்கலன்
विषयवस्तु	பொருள்கள்
विषयवस्तु	உள்ளடக்கங்கள்
विषयवस्तु	குறிப்புரை
विषयवस्तु	உள்ளடக்கம்
सूरीनाम	சுரினாம்
गिरि	கிரி
आज़मी	அஸ்மி
फोर्ब्स	ஃபோர்ப்ஸ்
एजेंटों	முகவர்கள்
प्रेमियों	காதலர்கள்
आनुवंशिकी	மரபியல்
हथेली	உள்ளங்கை
हथेली	பாம்
हथेली	பனை
दाग	கறை
अज़ाब	வேதனையை
बटालियन	படையணி
प्रियंका	பிரியங்கா
खिलजी	கில்ஜி
रिक	ரிக்
बर्मिंघम	birmingham
गुस्से	கோபம்
मिर्जापुर	மிர்சாபூர்
आर्यन	ஆரிய
आर्यन	ஆரியன்
आर्यन	ஆரியர்
लगन	அர்ப்பணிப்பு
चाकू	கத்தி
परिवर्तनीय	மாறி
परिवर्तनीय	மாறிகள்
परिवर्तनीय	மாறிகள்
निर्दोष	அப்பழுக்கற்ற
निर्दोष	அப்பாவி
लीबिया	லிபியா
उज़बेक	உஸ்பெக்
पिछला	முன்னைய
पिछला	முந்தையது
पिछला	முந்தைய
पिछला	கடைசி
पिछला	கடைசியாக
पिछला	கடந்த
पिछला	முந்தையது
पिछला	முந்தைய
प्रसाधन	கழிவறை
प्रसाधन	கழிப்பறை
प्रसाधन	மூலங்கள்
प्रसाधन	ஆதாரங்கள்
प्रसाधन	வளங்கள்
प्रसाधन	வளம்
ईमानदार	நேர்மையான
ईमानदार	நேர்மையான
वसुदेव	வாசுதேவ்
जोस	ஜோஸ்
जोस	ஜோஸ்
मल्टी	மல்டி
अंकीय	இலக்க
अंकीय	எண்வகை
मसूरी	முசோரி
असेम्बली	சபை
भिक्षुओं	துறவிகள்
कानों	காதுகளில்
कानों	காதுகள்
चांसलर	வேந்தர்
विवेकानंद	விவேகானந்தர்
अहसास	உணர்வு
अहसास	உணர்கிறார்
अहसास	உற்சாக
अहसास	உணர்கிறேன்
किपलिंग	கிப்ளிங்
अस्थाई	தற்காலிக
तैमूर	தைமூர்
कलाकृति	எண்ணமும்
नाइजीरिया	நைஜீரியா
मिसिसिपी	மிசிசிப்பி
थ्रिलर	திரில்லர்
बेलनाकार	உருளையான
संयोजक	அமைப்பாளராக
अंतरजाल	இணையம்
अंतरजाल	இணைய
रहो	இருக்கவும்
ट्रैकिंग	கண்காணிப்பு
ट्रैकिंग	தடமறிதல்
अब्बास	அப்பாஸ்
पोस्टर	சுவரொட்டி
पोस्टर	போஸ்டர்
पोस्टर	சுவரொட்டிகள்
रंजक	வர்ணம்
रंजक	வர்ண
उंगलियों	விரல்கள்
उंगलियों	விரல்களால்
उंगलियों	விரல்களை
चॉकलेट	சாக்லேட்
चॉकलेट	சாக்கலேட்
चॉकलेट	சாக்லெட்
चॉकलेट	சாக்லேட்
मेक	செய்ய
बल्ले	மட்டை
बल्ले	வௌவால்
उछाल	குதிக்கும்
सुन्दरता	அழகை
सुन्दरता	அழகு
सुन्दरता	அழகி
सर्वनाम	pronoun
नंदा	நந்தா
शेल	ஓடு
सू	சூ
सू	சூ
रसोई	சமையலறை
वाक	சொற்பொழிவு
वाक	பேச்சு
चिकित्सालय	மருத்துவமனை
दशहरा	தசரா
दशहरा	விஜயதசமி
चट्टानें	ராக்ஸ்
चट्टानें	பாறைகள்
चतुर	புத்திசாலி
खानपान	கேட்டரிங்
अस्वीकृत	மறுக்கப்பட்டது
अस्वीकृत	நிராகரிக்கப்பட்டது
अस्वीकृत	நிராகரிக்கப்பட்டது
अस्वीकृत	மறு
गुलज़ार	குல்சார்
कसम	கசம்
किराया	வாடகை
खिलौने	பொம்மைகள்
महीना	மாதம்
महीना	மாசம்
मंगेशकर	மங்கேஷ்கர்
नैनो	நானோ
महेंद्र	மகேந்திர
पंद्रहवीं	fifteenth
चटनी	சட்னி
अज्ञान	அறியாமையை
अज्ञान	அறியாமை
नबी	தீர்க்கதரிசி
नबी	நபி
नबी	நபியின்
नबी	நபி
परी	பாரி
परी	ஏஞ்சல்
परी	தேவதை
परी	தேவதையே
कीचड़	சேற்றில்
कीचड़	சேறு
स्नायु	ligament
ममता	மமதா
ममता	மம்தா
छुपा	மறைத்த
छुपा	மறைந்த
छुपा	மறைக்கப்பட்ட
छुपा	மறைந்துள்ள
छुपा	மறைக்கப்பட்டது
छुपा	மறைந்து
छुपा	மறையும்
छुपा	மறை
छुपा	மறைக்கவும்
डिफ़ॉल्ट	முன்னிருப்பு
डिफ़ॉल्ट	இயல்பிருப்பு
डिफ़ॉल्ट	முன்னிருந்த
डिफ़ॉल्ट	இயல்புநிலை
ड्राफ्ट	வரைவு
राइस	நெல்
राइस	சாதம்
राइस	அரிசி
राइस	சோறு
रेफरी	நடுவர்
ताज़ा	புதிதாக
ताज़ा	புதிய
ताज़ा	புத்துணர்ச்சி
उपेक्षित	புறக்கணிக்கப்பட்ட
उपेक्षित	தவிர்க்கப்பட்டது
ज़िंदगी	வாழ்க்கை
ज़िंदगी	உயிர்
ज़िंदगी	ஆயுள்
खादी	காதி
दरें	விலைகள்
दरें	விகிதங்கள்
अवशिष्ट	எச்ச
पेशेवरों	வல்லுநர்கள்
पेशेवरों	வல்லுனர்கள்
धूमकेतु	comet
चाँदनी	சாந்தினி
कॉनकॉर्ड	கான்கோர்டு
आइटम	உருப்படிகள்
आइटम	பொருட்கள்
आइटम	பொருள்கள்
आइटम	உருப்படி
जीमेल	ஜிமெயில்
फॉर्मेट	வடிவமைப்பு
फॉर्मेट	வடிவம்
फेस	முகம்
फेस	முக
पांव	பாதங்கள்
पांव	அடி
पांव	பாதம்
पांव	பாதங்களை
पांव	கால்களும்
मीट्रिक	மெட்ரிக்
बांग्लादेशी	பங்களாதேஷ்
बांग्लादेशी	வங்கதேச
डिज़ाइनर	வடிவமைப்பாளர்
डिज़ाइनर	டிசைனர்
क्रीड़ा	விளையாட்டுகள்
क्रीड़ा	விளையாட்டு
क्रीड़ा	விளையாட்டுக்கள்
एकाग्रता	கவனம்
एकाग्रता	செறிவு
ईकाई	அலகு
भतीजे	மருமகன்
भतीजे	தாலாட்டு
कुंभ	கும்பம்
संभाव्यता	சாத்தியக்கூறு
दंगे	கலவரங்கள்
दंगे	கலவரம்
प्रमोद	பிரமோத்
अपर	மேல்புறம்
अपर	அப்பர்
अपर	மேல்நிலை
मेरिल	மெர்ரில்
स्तनधारियों	பாலூட்டி
ठाकरे	தாக்கரே
स्पष्टता	தெளிவு
बेंज	பென்ஸ்
तंजानिया	தான்சானியா
गोल्डबर्ग	கோல்ட்பெர்க்
केदार	தலங்கள்
एडी	எட்டி
एडी	எடி
खुदा	குதா
गांगुली	கங்குலி
मिज़ोरम	மிசோரம்
नहरों	வாய்க்கால்
नहरों	கால்வாய்
पिस्तौल	துப்பாக்கி
विभेदन	தெளிவுத்திறன்
विभेदन	தீர்மானம்
वेल्लोर	வேலூர்
गुफाएं	குகைகள்
सूक्ष्मजैविकी	நுண்ணுயிரியல்
उज़्बेकिस्तान	உஸ்பெக்கிஸ்தான்
सीरियल	நைஜீரியா
सीरियल	சீரியல்
सीरियल	வரிசை
सीरियल	தொடர்
सीरियल	அல்ஜீரியா
रिवर्स	reverse
कार्यपालिका	செயற்குழு
कलिंग	கலிங்க
कास्ट	எறிந்து
सुषमा	சுஷ்மா
झटका	அதிர்ச்சி
परमहंस	பரமஹம்ச
कैदी	கைதி
कैदी	கைதி
कैदी	கைதிகள்
गृहस्थ	வீட்டு
साओ	சாவோ
विंडो	சாளரம்
खोने	இழப்பது
कैश	தற்காலிக
केंट	கென்ட்
लोधी	லோதி
लोधी	லோடி
इराकी	ஈராக்கிய
इराकी	ஈராக்
अराजकता	குழப்பம்
अराजकता	குழப்பமான
मेटा	மெட்டா
सिग्मा	சிக்மா
आजीविका	தொழிலாக
फायदे	பலன்கள்
फायदे	நன்மைகள்
गिरवी	சிப்பாய்
अनुशीलन	அனுசீலன்
नवीकरण	சீரமைப்பு
मल्टीमीडिया	மல்டிமீடியா
ग्लेशियर	பனியாறு
निरोध	ஆணுறை
मैराथन	மாரத்தான்
पोटेशियम	பொட்டாசியம்
लारा	லாரா
थर्मल	அனல்
डेविल	பிசாசு
डेविल	பேய்
डेविल	சைத்தான்
राघव	ராகவ்
अधूरा	முடிவற்ற
अधूरा	முழுமையற்ற
स्क्रीनिंग	திரையிடல்
टर्बाइन	சுழலி
हरीश	ஹரிஷ்
हाजीपुर	ஹாஜிப்பூர்
कार्यशील	இயங்கும்
कार्यशील	ஓட்டம்
कार्यशील	ஓடும்
कार्यशील	இயங்குகிறது
कार्यशील	ரன்னிங்
बजाज	பஜாஜ்
किंवदंती	புராணம்
किंवदंती	மேதை
किंवदंती	பழமையான
लाओस	லாவோஸ்
मीनाक्षी	மீனாட்சி
साइप्रस	சைப்ரஸ்
गाढ़ा	தடிமன்
गाढ़ा	தடித்த
पित्ताशय	பித்தப்பை
एंथोनी	அந்தோனியார்
एंथोनी	ஆண்டனி
एंथोनी	அந்தோனி
एंथोनी	அந்தோணி
चंपारण	சம்பாரண்
कुण्डली	ஜாதகம்
बीयर	பியர்
बीयर	பீர்
ड्राइविंग	ஓட்டும்
वेनेजुएला	வெனிசுலா
जीनों	மரபணுக்கள்
बोनस	போனஸ்
बोनस	போனஸ்
ज्या	சைன்
थाना	தானா
थाना	கைதி
थाना	சிறைச்சாலை
थाना	சிறை
झूठे	பொய்யன்
अस्थियों	எலும்புகள்
पिक्सेल	பிக்சல்கள்
पिक्सेल	பிக்செல்
पिक्सेल	பிக்ஸல்
पिक्सेल	பிக்சல்
लॉयड	லாயிட்
ब्रेट	பிரெட்
हीट	வெப்பம்
हीट	வெப்பத்தை
हीट	வெயிலின்
सुनहरा	கோல்டன்
सुनहरा	பொன்
सुनहरा	தங்கப்
सुनहरा	தங்கம்
सुनहरा	தங்க
नमाज़	சலா
नमाज़	தொழுகை
नमाज़	தொழுகையை
नमाज़	ஜெபம்
नमाज़	பிரார்த்தனை
कर्कट	கடகம்
कर्कट	புற்றுநோய்
शौचालय	கழிவறை
शौचालय	கழிப்பறை
पर्सनल	சொந்தமான
पर्सनल	சொந்த
पर्सनल	தனிப்பட்ட
पर्सनल	தனிப்பட்டது
पहिया	வீல்
पहिया	சக்கர
पहिया	சக்கரம்
पहिया	டயர்
मेगाडेथ	மெகாடெத்
लोकल	உள்ளார்ந்த
लोकल	வட்டார
लोकल	உள்ளூர்
लोकल	உள்
पुनरुद्धार	மறுசீரமைப்பு
मस्जिदों	பள்ளிவாசல்
मस्जिदों	மசூதி
प्रतिरूपण	குளோனிங்
पुनरुत्थान	பிரவேச
बाय	பை
बाय	வருகிறேன்
जावास्क्रिप्ट	javascript
जावास्क्रिप्ट	ஜாவாஸ்கிரிப்ட்
गेल	கெயில்
गेल	கெயில்
छू	தொடுதல்
छू	டச்
छू	தொடு
छू	தொடுகிறார்
पंक्तियाँ	வரிகள்
पंक्तियाँ	வரிகள்
पंक्तियाँ	கோடுகள்
पंक्तियाँ	கோடுகள்
पाण्डव	பாண்டவர்கள்
ट्रेक	ட்ரெக்
जेफ	ஜெஃப்
मददगार	உதவியாளர்
मद	உருப்படிகள்
मद	பொருட்கள்
मद	பொருள்கள்
मद	உருப்படி
तेंदुलकर	டெண்டுல்கர்
मिशनरी	missionary
पिताजी	அப்பாவும்
पिताजी	அப்பா
पिताजी	அப்பா
सबवे	சுரங்கப்பாதை
वू	வூ
पुनर्जन्म	மறுபிறப்பு
पुनर्जन्म	மறுபிறவி
रनर	ரன்னர்
रनर	ஓட்டம்
जेसन	ஜேசன்
घेराबंदी	முற்றுகை
क्रोएशिया	குரோஷியா
अग्निहोत्री	அக்னிஹோத்ரி
आरा	ஆரா
कल्याणकारी	காரணங்கள்
कल्याणकारी	செய்கிறான்
सेटिंग	அமைப்பு
सेटिंग	அமைப்புகள்
सेटिंग	அமைப்புகளில்
नायनमार	நாயன்மார்
टीपू	திப்பு
नीरो	நீரோ
उस्मानी	ஓட்டோமான்
ग्लासगो	கிளாஸ்கோ
आंखें	கண்களும்
आंखें	கண்களின்
आंखें	கண்கள்
आंखें	கண்களால்
आंखें	கண்களை
परिसंचरण	சுற்றோட்டத்
ताश	கார்டுகள்
ताश	அட்டைகள்
प्रेषण	ஒலிபரப்பு
सारनाथ	சாரநாத்
एमिली	எமிலி
लिथियम	இலித்தியம்
पालक	கீரை
फैमिली	குடும்பத்தினர்
फैमिली	குடும்பம்
फैमिली	குடும்பத்தார்
बॉक्सिंग	குத்துச்சண்டை
हिरन	மான்
धारकों	holders
धारकों	வைத்திருப்பவர்கள்
चैपल	சிற்றாலயம்
होंडा	ஹோண்டா
ज्योतिषी	ஜோதிடர்
ज्योतिषी	யாகம்
अभिभावक	பெற்றோர்
अभिभावक	பெற்றோரும்
अभिभावक	பெற்றோர்கள்
अभिभावक	பெற்றோர்களே
अभिभावक	பெற்றோர்
फ्लैट	தட்டை
फ्लैट	தட்டையான
टेन	tan
टेन	பத்து
सुग्रीव	சுக்கிரீவன்
शील्ड	கவசம்
चीड़	சைன்
चीड़	பைன்
आइवी	ஐவி
तोड़कर	breaking
तोड़कर	உடைப்பு
हस्तशिल्प	கைத்தொழில்
चुंबक	காந்தம்
मॉन्ट्रियल	montreal
हेलो	ஹலோ
हेलो	வணக்கம்
हेलो	hello
हेलो	ஹல்லோ
कविताएं	கவிதைகள்
सुरेन्द्र	சுரேந்தர்
कोका	கோகோயின்
रॉड	கம்பியை
रॉड	ராட்
बुद्धिमत्ता	உளவுத்துறை
बुद्धिमत्ता	புலனாய்வு
बुद्धिमत्ता	நுண்ணறிவு
बुद्धिमत्ता	ஞானம்
बुद्धिमत्ता	ஞானத்தை
एसिटिक	அசிட்டிக்
चेचक	pox
नर्स	செவிலியர்கள்
नर्स	செவிலியர்
नर्स	நர்ஸ்
उठती	உதயசூரியன்
उठती	உதய
उठती	எழுகிறது
मुड़	முறுக்கி
ब्रोमाइड	புரோமைடு
हड़प्पा	அரப்பா
पकड़कर	ஏந்திய
जया	ஜெயா
जया	ஜயா
नार्वे	நோர்வே
नार्वे	நார்வே
धैर्य	பொறுமை
उत्पादकों	தயாரிப்பாளர்கள்
महत्वाकांक्षी	லட்சிய
त्रिनिदाद	டிரினிடாட்
मोहिनी	மோகினி
अश्विनी	அஸ்வினி
कोल्ड	குளிரில்
कोल्ड	சளி
कोल्ड	ஜலதோஷம்
कोल्ड	குளிர்
खड़गपुर	கரக்பூர்
नागालैण्ड	நாகாலாந்து
कै	காய்
बिजनौर	பிஜ்னோர்
प्रकार्य	செயல்பாடு
प्रकार्य	செயல்
शरणार्थी	அகதி
शरणार्थी	அகதிகள்
गुंजाइश	கருவி
धीमे	மெதுவானது
धीमे	மெதுவான
धीमे	மெதுவாக
धीमे	மெல்ல
धीमे	மெதுவாக
चरक	சரக
अवांछित	தேவையற்ற
समोआ	சமோவா
लोदी	லோடி
कीर्तन	கீர்த்தனை
अनमोल	விலைமதிப்பற்ற
अनमोल	பொன்னான
हरियाली	பசுமை
कैस्पियन	காசுப்பியன்
बिरला	பிர்லா
कक्षों	சேம்பர்ஸ்
स्पार्टा	எசுபார்த்தா
बीड	பீடு
रिमोट	ரிமோட்
रिमोट	தொலை
रिमोट	தொலைநிலை
रिमोट	புற
आत्माओं	ஆவி
आत्माओं	மதுபானங்கள்
प्रभारी	பொறுப்பாளர்
खुशबू	செண்ட்
खुशबू	சென்ட்
खुशबू	வாசனை
कस्बों	ஊர்கள்
त्रिशूल	திரிசூலம்
स्तनपान	தாய்ப்பால்
इनाम	பரிசு
जिन्दगी	வாழ்க்கை
जिन्दगी	உயிர்
जिन्दगी	ஆயுள்
गरमी	வெப்பம்
गरमी	வெப்பத்தை
गरमी	வெயிலின்
द्रोणाचार्य	துரோணர்
नोड	முடிச்சு
नोड	முடிச்சுகளை
जीरा	சீரகம்
पूर्वाग्रह	பாரபட்சம்
जैकेट	ஜாக்கெட்
अफवाह	வதந்திகள்
अफवाह	வதந்தி
प्रिंटिंग	அச்சிடுதல்
प्रिंटिंग	அச்சில்
टैबलेट	tablets
टैबलेट	டேப்லெட்
भीमसेन	பீம்சென்
चैरिटी	தொண்டு
देसी	தேசி
शिविरों	முகாம்கள்
तुला	துலாம்
न्यूकैसल	newcastle
केट	கேட்
पांचवां	ஐந்தாம்
पांचवां	ஐந்தாவது
प्रयोगकर्ता	பயன்படுத்துபவர்
प्रयोगकर्ता	பயனர்கள்
जन्मभूमि	ஜென்மபூமி
रोनाल्ड	ரொனால்ட்
भोजपुर	போஜ்பூர்
तस्करी	கடத்தல்
कटु	கசப்பான
कटु	கசப்பு
ब्रेकिंग	breaking
ब्रेकिंग	உடைப்பு
मोनिका	மோனிகா
राधाकृष्णन	radhakrishnan
राधाकृष्णन	இராதாகிருஷ்ணன்
राधाकृष्णन	ராதாகிருஷ்ணன்
ग्रेस	கருணை
ग्रेस	கிரேஸ்
ग्रेस	அருளும்
चोटों	காயங்கள்
मैजिक	மாய
मैजिक	சூனியம்
मैजिक	மாயம்
मैजिक	மேஜிக்
दिगम्बर	திகம்பரர்
भुट्टो	பூட்டோ
रॉकी	ராக்கி
चुम्बक	காந்தம்
रयान	ரியான்
एडिडास	அடிடாஸ்
फास्फोरस	பாஸ்பரஸ்
जामनगर	jamnagar
एथलेटिक	தடகள
ग़ुलाम	குலாம்
नेविगेशन	உலாவல்
शिश्न	ஆண்குறி
अधूरी	முடிவற்ற
अधूरी	முழுமையற்ற
मोतीलाल	மோதிலால்
फ़ौज	இராணுவம்
फ़ौज	army
फ़ौज	ராணுவம்
ओड़िया	ஒரியா
युआन	யுவான்
चतुर्थी	சதுர்த்தி
रोमांच	சுகமே
कारगिल	கார்கில்
सूख	வறண்டு
सूख	வறண்ட
सूख	உலர்
सूख	உலர்ந்த
सूख	காய்ந்த
दिग्गज	அரக்கர்கள்
इजाजत	அனுமதி
सगाई	நிச்சயதார்த்தம்
सगाई	ஈடுபாடு
सगाई	ஈடுபட்டுள்ள
सूद	சூத்
मोनोऑक्साइड	ஓராக்சைடு
अटलांटा	அட்லாண்டா
हलवा	அல்வா
सीताराम	சீத்தாராம்
मैडिसन	மேடிசன்
मृदु	கனிந்த
पैराशूट	பாராசூட்
अविवाहित	திருமணமாகாத
द्रोण	துரோணர்
खरगोश	முயல்கள்
खरगोश	முயல்
मेज़बान	சேவையகம்
मेज़बान	ஹோஸ்ட்
मेज़बान	புரவலன்
मेज़बान	புரவன்
मेज़बान	வழங்குநர்
नागालैंड	நாகாலாந்து
तकलीफ	துன்பத்தை
तकलीफ	அசௌகரியம்
तकलीफ	துன்பம்
मृतक	இறந்தவரின்
कैट	பூனையை
कैट	பூனை
वीरों	ஹீரோக்கள்
वीरों	நாயகர்கள்
लिफ्ट	உயர்த்தி
सिंथेटिक	செயற்கை
अन्वेषक	துப்பறிவாளர்
मूर्ख	முட்டாள்
मूर्ख	முட்டாள்கள்
मूर्ख	முட்டாள்தனமாக
मूर्ख	முட்டாள்
बीम	பீம்
गाव	கா
अविश्वसनीय	நம்பமுடியாத
शीन	ஷீன்
कर्षण	traction
इम्पीरियल	இம்பீரியல்
वहा	அங்கே
वहा	அங்கு
रेट	மதிப்பிடு
रेट	மதிப்பிடவும்
रेट	விகிதம்
रेट	வீதம்
राठौड़	ரத்தோர்
पर्वतारोही	மலையேறி
सत्रह	பதினேழு
सोया	சோயா
मक्खी	பறந்து
मक्खी	பறக்க
मदुरै	மதுரை
बड़ौदा	ஆராதனா
उद्यमों	enterprises
कॉन्सर्ट	இசைநிகழ்ச்சி
कॉन्सर्ट	கச்சேரி
कॉन्सर्ट	கச்சேரிகள்
छायांकन	நிழல்
छायांकन	சாயல்
छायांकन	புகைப்படக்கலை
छायांकन	புகைப்படம்
छायांकन	சேமிப்பு
छायांकन	சேமிக்கப்படுகிறது
छायांकन	சேமிக்கிறது
छायांकन	சேமிக்கும்
नंदी	நந்தி
वानिकी	காடுகள்
टेनेसी	டென்னிசி
जहाँगीर	ஜஹாங்கீர்
नजारा	காட்சியமைப்பு
मधुमक्खी	தேனீ
मधुमक्खी	பீ
टिप्पणियां	கருத்துகளில்
टिप्पणियां	கருத்துக்களில்
टिप्पणियां	கருத்துகள்
टिप्पणियां	கருத்துக்கள்
गुलामी	அடிமைத்தனம்
गोआ	கோவா
प्रलेखन	ஆவணங்கள்
घटी	குறைந்துள்ளது
घटी	குறை
पक्षपात	பாகுபாடு
इजरायल	இஸ்ரேல்
पकाया	சமைத்த
गेंदबाज़ी	பந்துவீச்சு
बस्तर	பஸ்தர்
आबू	அபு
आबू	அபூ
अनुरक्षण	எஸ்கார்ட்
मीठी	இனிமை
मीठी	இனிமையான
मीठी	இனிப்பு
मीठी	இனிமையாக
पुष्कर	புஷ்கர்
ब्रॉडवे	பிராட்வே
जिगर	கல்லீரல்
अंगोला	அங்கோலா
अंगोला	மங்கோலியா
एक्सटेंशन	விரிவாக்கம்
संस्थापकों	நிறுவனர்கள்
गोथिक	கோதிக்
ऐंठन	தசைப்பிடிப்பு
शिरोमणि	சிரோன்மணி
केसर	குங்குமப்பூ
केसर	காவி
गुरुद्वारा	குருத்வாரா
दस्ते	ஸ்குவாட்
आयोडीन	அயோடின்
परावर्तन	பிரதிபலிக்கும்
परावर्तन	பிரதிபலிப்பு
छानबीन	விசாரணை
नीतियां	கொள்கைகள்
तेरहवीं	பதிமூன்றாம்
लेस	லெஸ்
विन्स	வெற்றி
विन्स	வெற்றிகள்
रणबीर	ரன்பீர்
मॉरिस	மொரிஷியஸ்
मॉरिस	மொரிசியசு
मॉरिस	மோரிஸ்
सिरसा	சிர்சா
सीन	காட்சி
रंगोली	கோலம்
रंगोली	கோலங்கள்
ईशा	ஈஷா
ईशा	ஈஷா
ईशा	இஷா
दिव्या	திவ்யா
कैफे	காஃபின்
नींबू	எலுமிச்சை
नींबू	எலுமிச்சம்
सदाशिव	சதாசிவ
हडसन	ஹட்சன்
धावक	ரன்னர்
धावक	ஓட்டம்
मार्क्सवाद	மார்க்சியம்
लद्दाख	லடாக்
बर्न	bern
बर्न	பழுப்பு
बर्न	எழுது
नेहा	நேஹா
शाहिद	ஷாஹித்
अनुशंसा	பரிந்துரை
अनुशंसा	பரிந்துரைக்கவும்
अनुशंसा	பரிந்துரையை
अनुशंसा	பரிந்துரை
जोखिमों	hazards
डिक	டிக்
निरर्थक	திருப்பப்பட்டது
अमान्य	தவறானது
अमान्य	செல்லாத
झगड़े	சண்டைகள்
होड़	ரஷ்
होड़	அவசரத்தில்
होड़	போட்டியிடும்
बाल्टिक	பால்டிக்
केतु	கேது
देयता	பொறுப்பு
पोते	பேரன்கள்
गोखले	கோகலே
अमेज़न	amazon
अमेज़न	அமேசான்
एसएमएस	sms
वैंकूवर	வான்கூவர்
खेलकूद	விளையாட்டுகள்
खेलकूद	விளையாட்டு
खेलकूद	விளையாட்டுக்கள்
त्रिवेंद्रम	திருவனந்தபுரம்
प्यास	தாகம்
प्यास	தாகம்
देशपांडे	தேஷ்பாண்டே
मार्टिना	மார்டினா
अत्याधुनिक	கணிப்புகள்
काराकोरम	காரகோரம்
पीटर्सबर्ग	petersburg
महाजन	மகாஜன்
खलीफा	கலீபா
कीथ	கீத்
एडमंड	எட்மன்ட்
प्रकाशिकी	ஒளியியல்
छुट्टियों	விடுமுறை
छुट्टियों	விடுமுறைகள்
विमल	விமல்
किंडरगार्टन	மழலையர்
खेड़ा	கேடா
जबतक	அதுவரை
जबतक	வரை
जबतक	வரையில்
डिप्टी	துணை
डेटिंग	டேட்டிங்
कमरा	அறை
कमरा	அறையை
कमरा	ரூம்
माइनर	சிறு
माइनर	மைனர்
गड्ढे	குழி
कपडे	ஆடைகள்
कपडे	ஆடை
कपडे	ஆடைகள்
कपडे	உடைகள்
कपडे	துணிகளை
कपडे	உடைகளை
कपडे	ஆடைகளை
सोयाबीन	சோயாபீன்ஸ்
एनबीए	nbc
एनबीए	nba
चर्चिल	சர்ச்சில்
खजाना	புதையல்
खजाना	பொக்கிஷம்
आइंस्टीन	ஐன்ஸ்டீன்
गिब्सन	கிப்சன்
सुझाया	பரிந்துரைக்கப்பட்டவை
सुझाया	பரிந்துரைக்கப்பட்ட
सुझाया	பரிந்துரைக்கப்பட்டது
निर्वासन	நாட்டை
नोटिस	அறிவிப்பு
नोटिस	கவனிக்க
महोदय	ஐயா
महोदय	சார்
महोदय	அய்யா
महोदय	சர்
सीनेटर	செனட்டர்
आईपीएल	ஐபிஎல்
आईपीएल	ipl
उदारता	பெருந்தன்மை
स्पिरिट	மதுபானங்கள்
स्पिरिट	ஆவி
बारबरा	பார்பரா
एटीएम	ஏடிஎம்
एटीएम	atm
कन्याकुमारी	கன்னியாகுமரி
धर्मेन्द्र	தர்மேந்திரா
ड्राइंग	வரைதல்
चुप	அமைதியாக
चुप	அமைதி
दिवालिया	திவால்
बाल्यकाल	சிறுவயது
ज़िम्मेदारी	பொறுப்பு
सावन	பருவமழை
यूनानियों	கிரேக்கர்கள்
यूनानियों	கிரீஸ்
वाचक	பேசுபவர்கள்
