भ्रमित	বিভ্রান্ত
हिसार	হিসার
बाप	পিতার
बाप	বাপ
बाप	বাবা
बाप	পিতা
राजेंद्र	রাজেন্দ্র
नालंदा	নালন্দা
थाली	প্লেট
थाली	প্লেটে
नग्न	উলঙ্গ
नग्न	নগ্ন
नग्न	বিবস্ত্র
नग्न	নগ্ন
एनालॉग	অ্যানালগ
युगों	যুগ
प्रतिबिंब	প্রতিবিম্ব
प्रतिबिंब	প্রতিচ্ছবি
प्रतिबिंब	প্রতিফলন
प्रतिबिंब	আয়না
प्रतिबिंब	মিরর
प्रतिबिंब	আয়নার
ब्लेड	ব্লেড
सदिश	ভেক্টর
स्थगित	স্থগিত
स्थगित	অপেক্ষারত
स्थगित	অপেক্ষমান
स्थगित	অসমাপ্ত
गिरोह	গ্যাং
पावन	পবিত্র
पावन	হলি
मर्यादा	মর্যাদা
बैले	ব্যালে
बसंत	স্প্রিং
बसंत	ঝর্ণা
बसंत	বসন্তে
बसंत	বসন্ত
बसंत	ঝরনা
शर्ट	শার্ট
शर्ट	জামা
शर्ट	শার্টের
शर्ट	শার্ট
शर्ट	জামা
न्यायाधीशों	বিচারকদের
न्यायाधीशों	বিচারক
तेरी	তেরি
सेंसर	সেন্সর
स्टैंड	স্ট্যান্ড
स्टैंड	দাঁড়ায়
उपनिवेशों	কলোনি
उपनिवेशों	উপনিবেশ
बहुवचन	বহুবচন
एकाधिकार	একচেটিয়া
एकदिवसीय	ওডিআই
एकदिवसीय	ওয়ানডে
कार्गो	কার্গো
आमेर	আমের
दारा	দারা
फ़्रांसीसी	ফরাসী
फ़्रांसीसी	আর্সেনিক
फ़्रांसीसी	ফরাসি
जादूगर	উইজার্ড
जादूगर	জাদুকর
जादूगर	ঐন্দ্রজালিক
प्रतिमान	প্যাটার্ন
सच्चा	সত্য
सच्चा	প্রকৃত
सच्चा	সত্যিকারের
सच्चा	সত্যি
वोल्ट	ভোল্ট
अमोनिया	অ্যামোনিয়া
विश्लेषणात्मक	বিশ্লেষন
प्रतिबद्धता	অঙ্গীকার
प्रतिबद्धता	প্রতিশ্রুতি
डू	ডু
पकड़ा	ধরলাম
कॉफ़ी	কফি
वीणा	বীনা
उल्टा	বিপরীত
उल्टा	বিপরীত
एलेन	এলেন
किराए	ভাড়া
किराए	ভাড়ার
मांसपेशी	মাসল
मांसपेशी	পেশী
मांसपेशी	পেশি
विषाक्त	বিষাক্ত
तूफ़ान	ঝড়
तूफ़ान	টাইফুন
तूफ़ान	ঝড়ের
तूफ़ान	ঝড়
कड़ा	শক্ত
कड़ा	টাইট
कड़ा	কঠিন
दुबे	ডুবি
बदली	মেঘাচ্ছন্ন
बदली	মেঘলা
पड़ाव	মাইলস্টোন
पड़ाव	মাইলফলক
एंजाइम	এনজাইম
मूसा	মূসা
मूसा	মোসেস
मूसा	মুসা
पिंक	গোলাপি
पिंक	গোলাপী
पिंक	পিঙ্ক
सत्येन्द्र	সতীন্দ্র
कॉमर्स	বাণিজ্য
कॉमर्स	বানিজ্য
कॉमर्स	কমার্স
राजन	রাজন
जीप	জীপ
चलाना	exec
चलाना	সঞ্চালনের
दादी	দাদি
दादी	ঠাকুমা
दादी	ঠাকুরমা
कमिश्नर	কমিশনার
पहाड़ियाँ	পাহাড়
पहाड़ियाँ	হিলস
मैथ्यू	ম্যাথু
मैथ्यू	ম্যাথিউ
षड्यंत्र	ষড়যন্ত্র
अंडमान	আন্দামান
दूषित	ক্ষতিগ্রস্ত
दूषित	বিকৃত
पश्च	রিয়ার
रीडर	পাঠক
रीडर	রিডার
मिर्ज़ा	মির্জা
मिर्ज़ा	মির্জাপুর
क्रांतिकारियों	বিপ্লবীদের
प्रशिक्षक	প্রশিক্ষক
प्रशिक्षक	প্রশিক্ষক
उषा	ঊষা
नास्तिक	নাস্তিকতা
नास्तिक	নাস্তিক
नास्तिक	নাস্তিকতার
प्रचारित	উন্নীত
प्रवर्धक	বিবর্ধক
फसलें	শ্যামলা
फसलें	ফসল
फसलें	ফসলের
डायोड	ডায়োড
अमूर्त	বিমূর্ত
सौभाग्य	সৌভাগ্যবশত
सौभाग्य	ফরচুন
ब्रायंट	ব্রায়ান্ট
गैरी	গ্যারি
कुश	কুশ
साइमन	সাইমন
सामंत	সামন্ত
हिब्रू	হিব্রু
बर्ड	পাখি
आत्मसमर्पण	আত্মসমর্পণ
एथलेटिक्स	দৌড়বাজী
तैराकी	সাঁতার
हक	হাক
हक	হক
संस्थागत	প্রাতিষ্ঠানিক
चिट्ठा	ব্লগ
ठंड	ঠান্ডা
ठंड	ঠাণ্ডা
ठंड	কোল্ড
चूहे	ইঁদুর
चूहे	ইঁদুর
लीड	লিড
लीड	নেতৃত্ব
लीड	লিড
लीड	সীসা
दरार	রিফট
दरार	ফাটল
दरार	ক্র্যাক
दरार	ফাটা
दार्शनिकों	দার্শনিক
नेहरु	নেহেরু
पंकज	পঙ্কজ
संवेदना	সমবেদনা
सॉफ़्टवेयर	সফটওয়্যার
सॉफ़्टवेयर	সফ্টওয়্যার
परवाह	পরিচর্যা
परवाह	যত্ন
बहुविकल्पी	নিরসন
महेन्द्र	মহেন্দ্র
बमबारी	গোলাবর্ষণ
बमबारी	বোম
बमबारी	বোমা
कठपुतली	পুতুল
अधीनस्थ	অধস্তন
ग्रीनहाउस	গ্রীনহাউস
कैम्प	ক্যাম্প
कैम्प	শিবির
विषाक्तता	বিষক্রিয়া
चिंतित	উদ্বিগ্ন
चिंतित	উদ্বিগ্ন
चिंतित	চিন্তিত
चिंतित	চিন্তিত
जॉर्डन	জর্দান
जॉर्डन	জর্ডান
एथलीट	ক্রীড়াবিদ
एथलीट	ক্রীড়াবিদ
बीजापुर	বিজাপুর
विधिक	লিগাল
विधिक	আইনি
विधिक	আইনী
असुरक्षित	অনিরাপদ
असुरक्षित	অসুরক্ষিত
असुरक्षित	অনিরাপদ
असुरक्षित	অসুরক্ষিত
वृन्दावन	বৃন্দাবন
रेखीय	সাইডবার
रेखीय	রৈখিক
शहद	মধুময়
शहद	মধু
शहद	হানি
अम्लीय	আম্লিক
ऑपरेटर	অপারেটর
ऑपरेटर	অপারেটর
नल	null
प्रेसीडेंसी	প্রেসিডেন্সি
कुक	কুক
मनी	অর্থ
मनी	টাকার
मनी	টাকা
मनी	মনি
नारा	স্লোগান
नारा	শ্লোগান
चढ़	মরিচা
चढ़	মরচে
सेक्टर	সেক্টরে
सेक्टर	সেক্টর
सेक्टर	সেক্টর
महासागरीय	ওশেনিয়া
क्रियाशील	সক্রিয়
बैठकों	সভা
भट्ठी	ফার্নেস
कारें	গাড়ি
क्योकि	কেননা
क्योकि	কারন
क्योकि	কারণ
सभ्य	ভদ্র
विकलांगता	অক্ষমতার
अनजाने	অজ্ঞাতসারে
नोट्स	টীকা
नोट्स	নোট
सहारनपुर	সাহারানপুর
कहें	বলবো
कहें	বলে
कहें	বলো
कहें	বলতে
कहें	বল
कहें	বলুন
सुधीर	সুধীর
एव	ave
सामी	সামী
सामी	সামি
धर्मशास्त्र	ধর্মতত্ত্ব
सीखा	শিখেছেন
सीखा	শিখেছি
आर्क	আর্ক
ट्रम्प	ট্রাম্পকে
ट्रम्प	ট্রাম
ट्रम्प	ভেরী
ट्रम्प	ট্রাম্প
यीशु	জেসাস
यीशु	যিশু
यीशु	যীশু
यीशु	ঈসা
चश्मे	চশমা
चश्मे	চশমার
एक्यूपंक्चर	আকুপাংচার
प्लूटो	প্লুটো
डेनियल	ড্যানিয়েল
डेनियल	ডেনিয়েল
पैरिस	প্যারিস
कामयाबी	সফল
कामयाबी	সাফল্য
कामयाबी	সফলতা
प्रोटोटाइप	প্রোটোটাইপ
सिलसिले	সাইলাস
फर्क	পার্থক্য
इयान	ইয়ান
दुग्ध	দুগ্ধ
भयभीत	ভীত
भयभीत	শঙ্কিত
भयभीत	ভয়
भयभीत	ভীত
भयभीत	শঙ্কিত
भयभीत	ভয়
वसूली	সেরে
वसूली	পুনরুদ্ধার
मौन	নিশ্চুপ
मौन	নীরব
मौन	নিঃশব্দ
मौन	নীরবতা
मौन	নিস্তব্ধতা
मौन	নিঃশব্দ
डिप्लोमा	ডিপ্লোমা
घटा	হ্রাস
पॉइंट	বিন্দু
पॉइंट	পয়েন্ট
पॉइंट	বিন্দু
पॉइंट	পয়েন্ট
जमैका	জ্যামাইকা
जमैका	জামাইকা
स्केल	মাত্রা
मुंशी	মুন্সি
मक्खन	মাখনের
मक्खन	মাখন
साम्राज्यवाद	সাম্রাজ্যবাদ
सूत	সুত
सूत	সুতা
सूत	তুলো
सूत	কটন
सूत	তুলা
इज़राइल	ইজরায়েল
इज़राइल	ইজরাইল
इज़राइल	ইসরায়েল
इज़राइल	ইসরাইল
वैधता	বৈধতা
अनन्य	বিশেষ
सीना	সিনা
सीना	সেনা
श्रृंगार	মেকআপ
अर्ल	আর্ল
निर्देशिका	ডিরেক্টরি
निर्देशिका	সূচিপত্র
निर्देशिका	সূচি
निर्देशिका	ডিরেক্টরী
समता	প্যারিটি
समता	সমতা
एवेन्यू	এভিনিউ
बेरोजगारी	বেকারত্ব
बेरोजगारी	বেকারত্বের
लत	আসক্তি
लत	নেশা
जुर्माना	ফাইন
जुर्माना	জরিমানা
जुर्माना	জরিয়ে
जुर्माना	জরিমানার
क़ुरान	কোরান
क़ुरान	কুরআন
पूर्णता	বিকল্প
मार्केटिंग	বিপণন
मार्केटिंग	ব্যবসায়িক
मार्केटिंग	মার্কেটিং
पीड़ितों	দুর্গতদের
पीड़ितों	শিকার
पीड़ितों	ক্ষতিগ্রস্তদের
शक्तियां	শক্তি
बादलों	মেঘমালা
बादलों	মেঘের
बादलों	মেঘ
चतुर्भुज	চতুর্ভুজ
चतुर्भुज	আয়তক্ষেত্র
चीता	চিতা
चीता	চিতা
मूक	নীরব
मूक	নিঃশব্দ
मूक	নিশ্চুপ
मूक	নীরব
मूक	নিঃশব্দ
लीन	লিন
प्रतिभाशाली	প্রতিভা
प्रतिभाशाली	মেধাবী
पनीर	cheese
पनीर	চিজ
पनीर	পনির
स्मार्ट	স্মার্ট
स्मार्ट	smart
स्मार्ट	বুদ্ধিমান
स्मार्ट	বুদ্ধি
नियोक्ता	নিয়োগকর্তা
पश्तो	পশতু
मैडोना	ম্যাডোনা
बराक	বারাক
बराक	বারাক
बराक	বরাক
नाड़ी	প্লাস
कादर	কাদের
स्पीकर	স্পিকার
स्पीकर	স্পীকার
सहभागिता	নিযুক্ত
सहभागिता	সংশ্লিষ্টতা
सहभागिता	নিযুক্তি
यों	তক্তা
गतिविधियाँ	কর্মকাণ্ড
गतिविधियाँ	কার্যক্রম
कल्कि	কল্কি
इसराइल	ইজরায়েল
इसराइल	ইজরাইল
इसराइल	ইসরায়েল
इसराइल	ইসরাইল
कच्छ	কুচ
कृषक	কৃষক
कृषक	চাষী
कृषक	কৃষকরা
कृषक	কৃষকদের
इंडीज़	ইন্ডিজের
इंडीज़	ইন্ডিজ
ब्राउजर	ব্রাউজার
गुदा	পায়ু
बीघा	বিঘা
मूर्तिकला	ভাস্কর্য
शाश्वत	অনন্তকাল
किरणें	রশ্মি
वैश्वीकरण	বিশ্বায়ন
बैग	ব্যাগের
बैग	ব্যাগ
बैग	থলে
बैग	ব্যাগের
बैग	ব্যাগ
नर्तक	নর্তকী
नर्तक	নৃত্যশিল্পী
नर्तक	নর্তকী
नर्तक	নাচিয়ে
ग्लूकोज	গ্লুকোজ
नीतियाँ	নীতিমালা
नीतियाँ	নীতিগুলি
नीतियाँ	নীতি
प्रतिभागियों	অংশগ্রহণকারী
प्रतिभागियों	অংশগ্রহণকারীদের
प्रतिभागियों	অংশগ্রহণকারীরা
प्रतिभागियों	অংশগ্রহনকারী
दत्ता	দত্ত
दत्ता	দত্ত
पढ़ना	পড়া
आपरेशन	অপারেশন
आपरेशन	কাজ
ब्रॉडबैंड	ব্রডব্যান্ড
मैनुअल	ম্যানুয়াল
दर्जन	ডজনখানেক
दर्जन	ডজন
सुखद	উপভোগ্য
सुखद	মনোরম
सस्ती	সাশ্রয়ী
सस्ती	সাধ্যের
सस्ती	সস্তা
गन्ना	আখের
गन्ना	আখ
रणवीर	রণবীর
बेखम	বেকহ্যাম
स्याही	কালি
स्याही	কালির
रॉस	রস
हवाओं	বায়ু
हवाओं	বাতাস
परम्पराओं	ঐতিহ্যের
पूछे	জিজ্ঞাসা
पूछे	জিজ্ঞেস
सेब	পেল
सेब	আপেল
सेब	apple
सेब	অ্যাপল
रो	রো
रो	ক্রন্দন
रो	কান্না
रो	কাঁদতে
पुस्तकालयों	লাইব্রেরী
पुस्तकालयों	লাইব্রেরি
पुस्तकालयों	লাইব্রেরী
पुस्तकालयों	গ্রন্থাগার
पुस्तकालयों	পাঠাগার
पुस्तकालयों	লাইব্রেরি
बालाजी	বালাজি
चौकी	চেকপয়েন্ট
बहनों	বোনেরা
बहनों	বোনদের
बहनों	বোন
अश्लील	পর্ন
आपात	জরুরী
रेसलमेनिया	wrestlemania
नामीबिया	নামিবিয়া
स्त्रियाँ	নারী
स्त्रियाँ	মহিলা
स्त्रियाँ	নারীর
स्त्रियाँ	নারীদের
स्त्रियाँ	মহিলারা
एनी	অ্যানি
मामा	mama
मामा	মামা
मामा	মাগো
मामा	মামার
मामा	কাকা
मामा	আঙ্কেল
मामा	চাচা
रूपांतर	বুলগেরীয়
नगरीय	শহুরে
नगरीय	আরবান
नगरीय	নগর
क्रोधित	ক্রুদ্ধ
क्रोधित	রাগান্বিত
क्रोधित	রাগী
क्रोधित	রেগে
क्रोधित	রাগ
तात्कालिक	জরুরী
तात्कालिक	জরুরি
तात्कालिक	তাৎক্ষণিক
हलके	হালকাভাবে
कमांड	কমান্ড
कमांड	কমান্ড
विवेकानन्द	বিবেকানন্দ
धोनी	dhoni
धोनी	ধনি
धोनी	ধোনি
धोनी	ধোনির
बुराई	অনিষ্ট
बुराई	মন্দ
बुराई	শয়তান
टाइपिंग	টাইপিং
उत्तेजक	উত্তেজক
दशमलव	দশমিক
काई	কাই
क्रूर	নিষ্ঠুর
क्रूर	নির্মম
क्रूर	নৃশংস
क्रूर	পাশবিক
क्रूर	নিষ্ঠুর
जोनाथन	জনাথন
जोनाथन	জোনাথন
हस्त	হস্তনির্মিত
गढ़ी	গ্রহি
गोपीनाथ	গোপীনাথ
फ्लाइट	ফ্লাইট
फ्लाइट	উড্ডয়ন
फ्लाइट	উড়ান
निकटता	proximity
निकटता	নৈকট্য
मीणा	মীনা
सैर	হাটে
सैर	ওয়াক
सैर	হাঁটা
सैर	হাটতে
चिकनी	মসৃণ
चिकनी	মসৃন
चिकनी	চর্বিযুক্ত
कैनेडी	কেনেডি
टाई	টাই
विदेशियों	বিদেশীদের
विदेशियों	বিদেশীরা
अनुवादित	অনূদিত
अनुवादित	অনুদিত
इंजीनियरों	ইঞ্জিনিয়ারদের
इंजीनियरों	ইঞ্জিনিয়ার্স
गा	গাইতে
गा	গাও
सर्पिल	সর্পিল
परिशिष्ट	পরিশিষ্ট
गवाही	সাক্ষ্য
लेआउट	লেআউট
लेआउट	লাও
लेआउट	বিন্যাস
कैदियों	বন্দীদের
कैदियों	বন্দি
कैदियों	বন্দীরা
कैदियों	কারাবন্দী
अरविंद	অরবিন্দ
फिजी	ফিজি
हुक	হুক
रिटर्न	উত্তরে
रिटर्न	রিটার্ন
रिटर्न	ফেরত
प्लैटिनम	প্ল্যাটিনাম
प्लैटिनम	প্লাটিনাম
फिल	ফিল
फिलीपींस	ফিলিপাইন
फिलीपींस	ফিলিপাইন্স
फिलीपींस	ফিলিপিন্স
दीवारें	দেয়াল
दीवारें	দেওয়াল
सपाट	সমান্তরাল
सपाट	ফ্ল্যাট
सपाट	ফ্লাট
नक़ल	প্রতিলিপি
फ्रेमवर्क	ফ্রেমওয়ার্ক
देशभक्ति	প্রসংসা
केन्या	কেনিয়া
बर्बाद	নষ্ট
बर्बाद	নষ্ট
बिड़ला	বিড়লা
कस्टम	কাস্টমস
कस्टम	শুল্ক
कस्टम	কাস্টম
कस्टम	নিজস্ব
कस्टम	পছন্দসই
कस्टम	স্বনির্ধারিত
अकादमिक	একাডেমিক
अकादमिक	অ্যাকাডেমিক
शेन	শেন
असीम	অবিরাম
असीम	অসীম
एकजुट	একত্র
कोलेस्ट्रॉल	কোলেস্টেরল
दांते	দান্তে
सीबीआई	সিবিআই
किंगफिशर	মাছরাঙা
बगीचे	উদ্যান
बगीचे	বাগান
बगीचे	গার্ডেন
बगीचे	বাগানের
मुराद	মুরাদ
युग्म	জুটি
ईमान	বিশ্বাস
ईमान	ফেইথ
भट्टी	ফার্নেস
पोटैशियम	পটাশিয়াম
पोटैशियम	পটাসিয়াম
केली	কেলি
लोकगीत	লোকাচার
सर्बिया	সার্বিয়া
धर्मनिरपेक्ष	ধর্মনিরপেক্ষ
दृष्टिगोचर	দৃশ্যমান
तोप	ক্যানন
तोप	কামান
दूरभाष	টেলিফোন
दुल्हन	বধূ
दुल्हन	কনে
दुल्हन	নববধূ
उड़	উড়তে
उड़	উড়ে
उड़	মাছি
गुजरता	পাস
माली	মালদ্বীপ
माली	মালী
माली	মালি
परियोजनाएं	প্রকল্প
परियोजनाएं	প্রজেক্ট
सिएटल	সিয়াটেল
टायर	বেড়
टायर	টায়ার
टायर	টায়ার
टायर	চাকা
टायर	টায়ার
टायर	টায়ারের
टायर	টায়ার
बाँस	বাঁশ
रोहिणी	রোহিনী
सुधारक	reformer
अठारह	আঠারো
उन्नयन	আপগ্রেড
उन्नयन	টিলা
पेंशन	পেনশন
गरिमा	মর্যাদা
धागे	সুতা
बताना	বলুন
बताना	বলো
बताना	বলি
सिलेंडर	সিলিন্ডার
मैक्सिकन	মেক্সিকান
देशो	দেশ
देशो	দেশগুলো
देशो	দেশগুলি
खोपड़ी	খুলি
कोलम्बिया	কলম্বিয়া
छत्रपति	ছত্রপতি
विद्रोहियों	বিদ্রোহী
विद्रोहियों	বিদ্রোহীদের
विद्रोहियों	বিদ্রোহীরা
कैसा	কীভাবে
कैसा	কিভাবে
कैसा	কত
कैसा	কেমন
स्टीवन	স্টিভেন
टेल	টেল
टेल	লেজ
बालिका	বালিকা
कबीले	উপজাতি
सूर्योदय	সূর্যোদয়
सूर्योदय	সানরাইজ
रणनीतिक	কৌশলগত
रणनीतिक	কৌশলগত
झटके	ধাক্কায়
झटके	আয
प्रक्षेप	সংযোগ
पर्यवेक्षण	তত্ত্বাবধান
पर्यवेक्षण	তত্ত্বাবধানে
पर्यवेक्षण	তদারকি
एमी	অমি
एमी	এমি
रवीन्द्र	রবীন্দ্র
प्लेटो	প্লেটো
मीन	আলামীন
मीन	মীন
कनाडाई	কানাডিয়ান
रिसाव	ছিদ্র
अनावरण	উন্মোচিত
निषिद्ध	নিষিদ্ধ
निषिद्ध	নিষিদ্ধ
सेम	বিন
सेम	শিম
सेम	শিম
सेम	মটরশুটি
रॉन	রন
वैद्य	vaidya
बरसात	গোসল
बरसात	বর্ষণ
बरसात	ঝরনা
बरसात	শাওয়ার
बरसात	বৃষ্টিস্নাত
बरसात	বৃষ্টির
बरसात	বৃষ
बरसात	বৃষ্টি
बनर्जी	বন্দ্যোপাধ্যায়
इंटेल	ইন্টেল
इंटेल	intel
फास्ट	দ্রুত
फास्ट	ফাস্ট
मोहित	মোহিত
बाह	bah
तालिबान	তালিবানরা
तालिबान	তালেবান
तालिबान	তালিবান
तालिबान	তালেবানদের
नेताजी	নেতাজি
नेताजी	নেতাজী
दर्शनशास्त्र	দর্শন
स्वादिष्ट	সুস্বাদু
स्वादिष्ट	মজাদার
स्वादिष्ट	লোভনীয়
स्वादिष्ट	মুখরোচক
स्वादिष्ट	মজাদার
स्वादिष्ट	সুস্বাদু
ज्वाला	শিখা
ईंटों	ইট
ईंटों	ব্রিক
कर्ज	ঋণ
सलाद	লেটুস
सलाद	সালাদ
सलाद	সালাদ
जलन	ঈর্ষা
जलन	হিংসা
जलन	ঈর্ষান্বিত
शौकिया	অপেশাদার
शौकिया	শখের
अनूठा	অনন্য
पेशावर	পেশোয়ারের
पेशावर	পেশোয়ার
पहेली	পাজল
पहेली	ধাঁধা
पहेली	ধাঁধাঁ
पहेली	ধাঁধা
चादर	শাল
चादर	শীট
जामा	জামে
नासिक	নাশিক
फ्रैंकलिन	ফ্রাঙ্কলিন
एथिलीन	ইথাইল
सेकेंड	সেকেন্ড
सेकेंड	সেকেন্ড
सेकेंड	দ্বিতীয়
आयुध	সমরাস্ত্র
मानविकी	মানববিদ্যা
प्रवीण	প্রবীণ
महापौर	মেয়র
आयताकार	আয়তক্ষেত্র
प्रस्तावना	আহরণ
प्रस्तावना	পরিচয়
प्रस्तावना	ভূমিকা
मॉरीशस	মরিশাস
गंगाधर	গঙ্গাধর
बाधाओं	বাধা
बाधाओं	বাধা
बाधाओं	বাধার
बाधाओं	প্রতিবন্ধকতা
माइग्रेन	মাইগ্রেন
परिधान	পোষাক
परिधान	ড্রেস
परिधान	পোশাক
परिधान	dress
परिधान	গার্মেন্টস
परिधान	পোশাক
गोलीबारी	শুটআউট
गोलीबारी	শুটিং
गोलीबारी	হত্যাকাণ্ড
गोलीबारी	গোলাগুলি
हब	হাব
जग	বিশ্ব
जग	ওয়ার্ল্ড
जग	পৃথিবী
जग	দুনিয়া
जग	জগ
पम्प	পাম্প
मातृ	মাতৃ
बायर	বেয়ার
नाल	নাল
नाल	horseshoe
पवित्रता	বিশুদ্ধতা
पवित्रता	পবিত্রতা
लाभप्रद	লাভজনক
रोचेस्टर	রোচেস্টার
श्रेष्ठता	শ্রেষ্ঠত্ব
मुलाक़ात	আড্ডা
डोनाल्ड	ডোনাল্ড
रमन	রমন
सीढ़ी	মই
पटियाला	পাতিয়ালা
प्रतिकृति	প্যাটার্ন
प्रतिकृति	রেপ্লিকা
घराने	শৈলী
घराने	গোত্র
ताड़	তালু
ताड़	পাম
ताड़	তাল
धमाके	ব্যাং
धमाके	bang
सीटी	বাঁশি
सिरदर्द	মাথাব্যথা
कट्टर	গোঁড়া
कट्टर	একনিষ্ঠ
उपनिवेशवाद	কলোনি
उपनिवेशवाद	উপনিবেশ
सैंडविच	স্যান্ডউইচ
सैंडविच	স্যান্ডউইচ
चिप्स	চিপস
उद्योगपति	শিল্পপতি
विधियां	পদ্ধতিগুলি
बिखरे	বিক্ষিপ্ত
दार्जिलिंग	দার্জিলিং
टिहरी	তেহরি
शैतान	শয়তানের
शैतान	ডেভিল
शैतान	শয়তান
शैतान	শয়তানের
शैतान	শয়তান
शीट	শীট
शीट	চাদর
उद्धार	উদ্ধার
पैकेजिंग	প্যাকেজিং
म्यूनिख	মিউনিখ
शरीफ	শরিফ
शरीफ	শরীফ
बिस्तर	বিছানা
बिस्तर	বিছানায়
बिस्तर	বিছানার
बिस्तर	খাট
बिस्तर	বেড
बोल्ट	বোল্ট
गुम्बद	গম্বুজ
गुम्बद	ডোম
सेवानिवृत्ति	অবসর
जश्न	উদযাপন
इंडीज	ইন্ডিজের
इंडीज	ইন্ডিজ
लहरों	ঢেউ
लहरों	তরঙ্গ
टंडन	ট্যান্ডন
अस्थिरता	অস্থিরতা
संग्रहीत	সংরক্ষিত
सीसा	নেতৃত্ব
सीसा	লিড
सीसा	সীসা
तना	স্টেম
सदाबहार	এভারগ্রিন
कंकाल	কঙ্কাল
नाइट्राइट	nitrite
समीर	সমীর
समीर	সামির
ऑर	ওর
तांबे	তামা
समतुल्य	সমতুল্য
जिन्ना	জিন্নাহ
फेरारी	ফেরারি
माईस्पेस	মাইস্পেস
एमआईटी	এমআইটি
भ्रामक	বিভ্রান্তিকর
संभावनाओं	সম্ভাবনা
संभावनाओं	সম্ভাবনার
नगण्य	সামান্য
केक	পিঠা
केक	কেকের
केक	কেক
जिज्ञासा	কৌতূহল
अन्याय	অন্যায়
अन्याय	অবিচার
अनुसूची	সময়সূচী
अनुसूची	সময়সূচি
सेठी	শেঠি
हमीरपुर	হামিরপুর
एनिमेशन	অ্যানিমেশন
एनिमेशन	অ্যানিমেশন
देखो	দেখ
देखो	চেহারা
देखो	দেখো
इंतजार	অপেক্ষা
हिम्मत	সাহসিকতা
हिम्मत	সাহস
हिम्मत	সাহস
हिम्मत	dare
हिम्मत	ডেয়ার
प्रमाणपत्र	সার্টিফিকেট
प्रमाणपत्र	সার্টিফিকেট
सांकेतिक	প্রতীকী
सांकेतिक	প্রতীকি
सिंधिया	সিন্ধিয়া
असमानता	বৈষম্য
असमानता	অসমতা
असमानता	বৈষম্যের
झांसी	ঝাঁসির
आमदनी	আয়
आमदनी	ইনকাম
टिन	টিনের
टिन	টিন
चारा	শাকসবজি
चारा	টোপ
ओलिवर	অলিভার
डिब्बे	ক্যান
घनी	পুরু
एस्पिरिन	অ্যাসপিরিন
जनजातीय	উপজাতি
जनजातीय	আদিবাসী
सोर्स	উৎসস্থল
सोर्स	উৎস
सोर्स	সোর্স
विश्लेषक	বিশ্লেষক
नीम	নিম
चेल्सी	চেলসি
पाम	পাম
पाम	pam
रिश्तों	সম্পর্কগুলো
रिश्तों	সম্পর্ক
संन्यास	অবসর
पुनर्वास	পুনর্বাসন
पुनर्वास	পুনর্বাসনের
पुनर्वास	পুনর্বাসন
प्रोसेसर	প্রসেসর
स्ट्रीम	ছড়া
स्ट्रीम	স্ট্রিম
वक्तव्य	বিবৃতি
वक्तव्य	স্টেটমেন্ট
चंद्रगुप्त	চন্দ্রগুপ্ত
मुमताज़	মমতাজ
मुमताज़	মুমতাজ
जालंधर	জলন্ধর
कोंकणी	কোঙ্কণী
बारहवीं	দ্বাদশ
बारहवीं	twelfth
नागराज	নাগরাজ
स्टुअर्ट	স্টুয়ার্ট
अचार	আচার
प्रदाताओं	প্রদানকারীদের
फेंकने	নিক্ষেপ
शर्तें	শর্ত
शर्तें	পরিস্থিতি
शर्तें	শর্তাবলী
मॉड्यूल	মডিউল
हिरण	হরিণ
हिरण	ডিয়ার
पिकनिक	পিকনিক
पिकनिक	বনভোজন
ईसाइयों	খ্রিস্টান
ईसाइयों	খ্রীষ্টান
सईद	সাঈদ
सईद	সাইদ
प्रेषित	প্রেরিত
ज़िन्दगी	জিন্দেগী
ज़िन्दगी	জিন্দেগি
ज़िन्दगी	প্রাণ
ज़िन्दगी	জিবন
ज़िन्दगी	লাইফ
ज़िन्दगी	জীবনের
ज़िन्दगी	জীবন
बॉय	ছেলে
बॉय	বালক
बॉय	ছেলেটা
बॉय	ছেলেটি
हजरत	হযরত
हजरत	হজরত
इब्राहिम	ইব্রাহিম
इब्राहिम	ইব্রাহীম
प्रीति	প্রীতি
संवेदी	ইন্দ্রিয়
कार्लो	কার্লো
चावला	চাওলা
स्वार्थ	স্বার্থপরতা
तपेदिक	যক্ষ্মা
पुर	পুর
फिल्मफेयर	ফিল্মফেয়ার
वीजा	ভিসা
वीजा	ভিসা
कौशिक	কৌশিক
बैनर	ব্যানার
याहू	ইয়াহু
याहू	yahoo
बुजुर्ग	বয়স্ক
बुजुर्ग	বয়স্কদের
वेदी	বেদী
उत्साहित	অধীর
उत्साहित	উত্তেজিত
प्रलय	বিপর্যয়
नागौर	নাগৌর
रिले	রিলে
रिले	রিলে
रिले	রেলে
चुनौतियों	চ্যালেঞ্জ
बर्मन	বর্মণ
अनवर	আনোয়ার
फर्ग्यूसन	ফার্গুসন
हालात	পরিস্থিতি
हालात	মতভেদ
हालात	পরিস্থিতি
महाद्वीपों	মহাদেশের
महाद्वीपों	মহাদেশ
इस्लामाबाद	ইসলামাবাদ
लेनिन	লেনিন
समाचारपत्र	সংবাদপত্র
संतोषजनक	সন্তোষজনক
सफ़र	যাত্রা
सफ़र	জার্নি
खींचा	ড্রিউ
स्क्वैश	স্কোয়াশ
लॉक	লক
एबीसी	এবিসি
पीएचडी	পিএইচডি
फ़ुटबॉल	ফুটবল
गॉर्डन	গর্ডন
बांस	বাঁশ
वाटसन	ওয়াটসন
सहिष्णुता	সহনশীলতা
लूथर	লুথার
परिपक्वता	পরিপক্কতা
निरंतरता	স্থায়িত্ব
लॉरेंस	লরেন্স
हिरासत	হেফাজতে
हिरासत	হেফাজত
गणपति	গণপতি
गणपति	গণপতি
कंस	কংস
सांप्रदायिक	সাম্প্রদায়িক
लड़	মারামারি
बौना	বামন
रेखाचित्र	গ্রাফ
रेखाचित्र	অঙ্কন
स्वदेश	জাতি
स्वदेश	জাতির
स्वदेश	নেশন
सुपरमैन	সুপারম্যান
बुल	ষাঁড়
बुल	বুল
धब्बे	প্যাচ
धब्बे	দাগ
अमूल्य	অমূল্য
विकिस्रोत	উইকিসংকলন
निक	নিক
निक	উপনাম
पीढी	জেনারেশন
पीढी	প্রজন্মের
पीढी	প্রজন্ম
माउस	মাউস
क्राउन	ক্রাউন
क्राउन	মুকুট
साड़ी	শাড়ি
साड़ी	শাড়ী
साड़ी	শাড়ি
बहुमुखी	একাধিক
बहुमुखी	বহুবিধ
पहियों	চাকা
पहियों	হুইল
बहू	বধূ
बहू	কনে
बहू	নববধূ
बहू	বাহু
वेबसाइटों	ওয়েবসাইট
छठा	ষষ্ঠ
स्पा	স্পা
मातृभूमि	মাতৃভূমি
मातृभूमि	জন্মভূমি
मातृभूमि	মাতৃভূমি
मशीनें	মেশিন
पनडुब्बी	সাবমেরিন
काउंटर	কাউন্টার
काउंटर	বিপরীত
पूर्णांक	পূর্ণসংখ্যা
शौक	হবি
शौक	শখ
शौक	শখ
निचला	নিম্ন
निचला	নিম্নতর
वानर	ape
नौकर	চাকর
अफगान	আফগান
दोहा	দোহা
वल्लभ	বল্লভ
राजमहल	প্রাসাদ
राजमहल	প্যালেস
विदिशा	বিদিশা
बसों	বাস
अर्थहीन	অর্থহীন
मॉर्गन	মর্গান
रसेल	রাসেল
टिक	টিক
टिक	টিক
क्राइस्ट	ক্রাইস্ট
क्राइस्ट	যিশু
क्राइस्ट	খ্রীষ্টের
क्राइस्ट	খ্রিস্ট
अनुप्रस्थ	আড়
प्रायोजक	স্পনসর
प्रायोजक	পৃষ্ঠপোষক
प्रायोजक	sponsor
प्रायोजक	স্পন্সর
प्रायोजक	স্পনসর
ब्रिगेड	ব্রিগেড
पॉलिसी	পলিসি
पॉलिसी	নীতিমালা
पॉलिसी	নীতি
कलाई	কব্জির
अल्फ्रेड	আলফ্রেড
वेल्श	ওয়েলশ
वेल्श	ব্রেইল
ग्रंथियों	গ্রন্থিগুলো
ट्रैफिक	ট্রাফিক
सिखाया	শেখানো
सिखाया	শিখিয়েছেন
सिखाया	শিখিয়ে
खंडहर	ধ্বংসাবশেষ
कर्क	ক্যান্সার
कर्क	কর্কট
कर्क	ক্যানসার
लामा	লামা
लेज़र	লেজার
बाइबल	বাইবেল
क्रमांक	সংখ্যা
क्रमांक	নাম্বার
क्रमांक	নম্বর
झाँसी	ঝাঁসির
धक्का	পুশ
धक्का	ধাক্কা
गोपनीय	গোপন
गोपनीय	গোপনীয়
गोपनीय	গোপনীয়
स्थलीय	টেরেস্ট্রিয়াল
सप्ताहांत	সপ্তাহান্ত
सप्ताहांत	সপ্তাহান্তে
कब्रिस्तान	সমাধি
कब्रिस्तान	সমাধিক্ষেত্র
बुल्गारिया	বুলগেরিয়া
पासपोर्ट	পাসপোর্ট
प्रज्ञा	ইন্টেলিজেন্স
प्रज्ञा	বুদ্ধি
प्रज्ञा	বুদ্ধিমত্তা
प्रज्ञा	বুদ্ধির
बेशक	নিশ্চয়
बेशक	নিশ্চয়
आइसलैंड	আইসল্যান্ড
टोयोटा	টয়োটা
ब्लाक	ব্লক
ब्लाक	স্তম্ভ
सत्यापन	যাচাইকরণ
रेशों	সিল্ক
रेशों	রেশম
रेशों	সিল্কের
वृहद	বৃহত্তর
सूक्त	সুক্ত
ग्रैमी	গ্র্যামি
बीट	বিট
इमेजिंग	ইমেজিং
कैटरीना	ক্যাটরিনা
डिस्ट्रिक्ट	জেলার
डिस्ट्रिक्ट	জেলা
डिस्ट्रिक्ट	ডিস্ট্রিক্ট
काठमांडू	কাঠমান্ডু
अरोड़ा	অরোরা
सीखना	লার্নিং
सीखना	শিক্ষা
सीखना	শিক্ষণীয়
सीखना	শেখার
सीखना	শিক্ষণ
वेश	পরিহিত
डॉक्टरों	চিকিৎসকদের
डॉक्टरों	ডাক্তাররা
पक्का	sure
पक्का	নিশ্চিত
गला	গলা
गला	গলায়
गला	গলার
गला	নেক
गला	ঘাড়
गला	ঘাড়ে
हैदर	হায়দার
स्ट्रॉस	স্ট্রস
गार्सिया	গারসিয়া
गार्सिया	গার্সিয়া
निद्रा	ঘুমিয়ে
निद्रा	ঘুম
बहाने	অজুহাত
एक्सप्लोरर	এক্সপ্লোরার
एक्सप्लोरर	অনুসন্ধানকারী
आलम	আলম
बिज़नेस	ব্যবসা
बिज़नेस	ব্যবসার
बिज़नेस	ব্যবসায়িক
प्रतिबद्ध	প্রতিজ্ঞাবদ্ধ
प्रतिबद्ध	প্রতিশ্রুতিবদ্ধ
कॉलोनी	কলোনি
कॉलोनी	উপনিবেশ
बाला	বালা
बद्रीनाथ	বদ্রীনাথ
कार्लोस	কার্লোস
हुमायूँ	হুমায়ুন
अनीता	অ্যালিস
अनीता	অনিতা
अनोखा	অনন্য
अनोखा	উপন্যাস
रिएक्टर	চুল্লী
करीना	কারিনা
कपाल	খুলি
श्रोता	শ্রোতাদের
श्रोता	শ্রোতা
श्रोता	দর্শক
दीपिका	দীপিকা
कॉमन	কমন
कॉमन	প্রচলিত
आपेक्षिकता	আপেক্ষিকতা
प्याज	পেঁয়াজের
प्याज	পেঁয়াজ
प्याज	পেয়াজ
प्याज	পেঁয়াজ
असीमित	অসীম
असीमित	সীমাহীন
असीमित	সীমাহীন
असीमित	আনলিমিটেড
असीमित	অসীম
माउंटबेटन	mountbatten
बग	বাগ
बग	ছারপোকা
मॉस्को	মস্কো
बूटी	বুটি
सोम	সোমা
सोम	সোম
सोम	মোন
सोम	সোম
पानीपत	পানিপথ
टर्नर	টার্নার
हिमानी	হিমবাহ
हिमानी	হিমালয়
हिमानी	হিমালয়ের
मेहमान	মেহমান
मेहमान	অতিথি
मेहमान	অতিথি
नियमन	নিয়ন্ত্রক
जहर	বিষ
मगरमच्छ	কুমির
गतिज	গ্যাসের
तन	tan
तन	ট্যান
तन	তান
वेनिस	ভেনিস
खांसी	কাশি
आईएसओ	iso
आईएसओ	আইএসও
युगांडा	উগান্ডা
संख्याएँ	সংখ্যা
संख्याएँ	নম্বর
जब्त	পাকড়াও
जब्त	ধৃত
जस्टिन	জাস্টিন
अहंकार	ego
अंबेडकर	আম্বেদকর
ठेठ	গতানুগতিক
योजन	যোজন
फ़ोर्स	ফোর্স
फ़ोर्स	জোর
फ़ोर्स	বলপূর্বক
फ़ोर्स	ফোর্সের
उलट	বিপরীত
मोरक्को	মরোক্কো
मोरक्को	মরক্কো
छड़ी	লাঠির
सीरम	সিরাম
दाम	দাম
दाम	মূল্য
दाम	প্রাইস
नहरें	খাল
नहरें	নদী
हमलावर	আক্রমণকারী
हमलावर	আক্রমণকারীদের
नॉर्मन	নরম্যান
सराहा	প্রশংসিত
सराहा	সমাদৃত
लैंडिंग	ল্যান্ডিং
लैंडिंग	অবতরণ
माँगा	মাঙ্গা
नाविक	মাঝি
नाविक	নাবিক
इन्दौर	ইন্দোর
हावर्ड	হাওয়ার্ড
परगना	পরগনা
साम्यवाद	কমিউনিজম
पैमाना	পরিধি
पैमाना	মাত্রা
तंबाकू	তামাক
चिड़िया	পাখি
सूर	শুর
उमा	উমা
प्री	প্রি
मैथुन	যৌন
मैथुन	সেক্স
मैथुन	লিঙ্গ
मैथुन	যৌনতা
मैथुन	sex
ग्राफिक्स	গ্রাফিক্স
ताम्र	তামা
योजनाएं	স্কিম
केल्विन	কেলভিন
अनुपस्थित	অনুপস্থিত
फाई	ফাই
मर्सिडीज	মার্সিডিজ
कीटनाशक	কীটনাশক
सुनहरे	স্বর্ণকেশী
सुनहरे	ব্লন্ড
आगंतुक	ভিজিটর
फ़ॉर्मूला	ফর্মুলা
चीज़ें	জিনিসগুলি
चीज़ें	জিনিস
चीज़ें	জিনিষ
ग्राफिक	গ্রাফিক
लूप	লুপ
अथर्ववेद	atharvaveda
पेरी	পেরি
चम्मच	চামচ
अनुपयुक्त	অব্যবহৃত
नरेंद्र	নরেন্দ্র
विरोधाभास	প্যারাডক্স
जैम	জ্যাম
चेयरमैन	চেয়ারম্যান
रिश्तेदार	আপেক্ষিক
रिश्तेदार	আত্মীয়
रिश्तेदार	আত্মীয়রা
रिश्तेदार	আত্মীয়স্বজন
रिश्तेदार	আত্মীয়দের
रिश्तेदार	আত্মীয়
कचरा	চক্রাকারে
कचरा	আবর্জনা
थैली	থলি
प्रतियोगियों	প্রতিযোগীদের
स्प्रिंग	স্প্রিং
स्प्रिंग	ঝর্ণা
स्प्रिंग	বসন্তে
स्प्रिंग	বসন্ত
स्प्रिंग	ঝরনা
पिज़्ज़ा	পিৎজা
पिज़्ज़ा	পিজা
कुलकर्णी	কুলকার্নি
दैवी	ওরাকল
दैवी	ঐশ্বরিক
दैवी	ঐশী
दैवी	স্বর্গীয়
साइबर	সাইবার
ग़रीब	অসহায়
ग़रीब	কম
ग़रीब	খারাপ
छात्रवृत्ति	স্কলারশিপ
छात्रवृत्ति	বৃত্তি
लिखें	লিখা
लिखें	লিখতে
लिखें	লেখা
लिखें	লিখুন
लिखें	রচনা
लिखें	কম্পোজ
देवों	ডেভন
सोडा	সোডা
हुकूमत	রাজত্ব
हुकूमत	কিংডম
हुकूमत	রাজ্য
हुकूमत	আধিপত্য
हुकूमत	রাজত্ব
डॉक्टरेट	ডক্টরেট
डॉक्टरेट	ডক্টরাল
विला	ভিলা
कोला	কোলা
कोला	কলম্বো
कोला	কোলা
धमनियों	ধমনী
ग्राहम	গ্রাহাম
प्लेटों	প্লেট
रंजीत	রঞ্জিত
प्रमाणन	সার্টিফিকেশন
खरीदी	কিনলাম
खरीदी	কিনেছেন
खरीदी	কেনা
खरीदी	কিনে
मिटा	ফাঁদ
दुखी	দুর্দশাগ্রস্ত
दुखी	দুঃখের
दुखी	দুঃখ
न्यूट्रॉन	নিউট্রন
इमरान	ইমরান
निरीक्षक	পর্যবেক্ষক
अल्फ़ा	আলফা
हैरिस	হ্যারিস
गियर	গিয়ার
राजतंत्र	রাজতন্ত্র
संप्रेषण	বাতিল
अंडाकार	elliptical
सर्कस	সার্কাস
नवरात्रि	নবরাত্রি
नवरात्रि	নবরাত্রি
अल्बानिया	আলবেনিয়া
हीलियम	হিলিয়াম
बादाम	কাজুবাদাম
बादाम	বাদাম
नागा	নাগা
प्राचल	প্যারামিটার
प्राचल	পরামিতি
मिनेसोटा	মিনেসোটা
पृथक्करण	পৃথকীকরণ
अंडा	ডিম
परवेज़	পারভেজ
परवेज़	পারভেজ
एलर्जी	এলার্জি
एलर्जी	অ্যালার্জি
माइक्रो	মাইক্রো
वर्दी	ইউনিফর্ম
वर्दी	ইউনিফর্ম
सूर्यास्त	সূর্যাস্ত
ताँबा	তামা
ऐश	ছাই
कैलोरी	ক্যালোরি
कैलोरी	ক্যালোরি
कैलोरी	ক্যালরি
कैलोरी	ক্যাল
ईमानदारी	সততা
ईमानदारी	সততার
ईमानदारी	আন্তরিকতা
मताधिकार	ফ্র্যাঞ্চাইজি
वृत्ताकार	সার্কুলার
स्ट्रिंग	স্ট্রিং
स्ट्रिंग	পংক্তি
स्फटिक	কোয়ার্টজ
बुनाई	বয়ন
बुनाई	বুনন
विवाहित	বিবাহিত
ईद	ঈদের
ईद	eid
ईद	ঈদ
बॉन	বন
बॉन	bon
पाँव	পা
पाँव	ফুট
पाँव	পায়ের
केश	কেশ
द्वेष	ঘৃণা
रेखांकित	রেখা
कॉलम	কলাম
कॉलम	কলাম
समस्थानिक	আইসোটোপ
चट्टोपाध्याय	চট্টোপাধ্যায়
कहावत	প্রবাদ
कहावत	ম্যাক্সিম
टेड	টেড
समष्टि	স্থান
समष्टि	ব্যবধান
समष्टि	স্পেস
अनूप	অনুপ
शायरी	কবিতা
टेलीग्राफ	টেলিগ্রাফ
प्रत्याशी	প্রার্থী
मुंडा	মুন্ডা
नक्षत्रों	নক্ষত্রের
माधुरी	মাধুরী
बर्नार्ड	বার্নার্ড
अध्यात्म	আধ্যাত্মিকতা
सचेत	সচেতন
एमिनेम	এমিনেম
सुनी	শুনেছে
धर्मार्थ	দাতব্য
धर्मार्थ	দান
धर्मार्थ	যাকাত
डेव	ডেভ
पारा	পারা
धोखे	ঠগ
हार्ले	হার্লে
पेंट	পেইন্ট
पेंट	পেন্ট
निदेशालय	অধিদপ্তর
सोन	ছেলের
सोन	ছেলে
सोन	পুত্র
नीलामी	নিলাম
नीलामी	নিলাম
पट्टे	ইজারা
पट्टे	লিজ
पट्टे	ইজারা
नाटो	ন্যাটো
ग्लेन	গ্লেন
ग्लेन	গ্লেন
विरल	দুষ্প্রাপ্য
विरल	দুর্লভ
विरल	বিরল
आयामी	মাত্রিক
काव्यशास्त्र	poetics
पोर्टफोलियो	পোর্টফোলিও
नवाचार	নতুনত্ব
नवाचार	উদ্ভাবন
डायमंड	হীরে
डायमंड	হীরা
डायमंड	হীরক
डायमंड	ডায়মন্ড
डायमंड	হীরার
महंगी	ব্যয়বহুল
महंगी	দামী
महंगी	দামি
फ्रायड	freud
तर्कसंगत	যৌক্তিক
पीना	মদ্যপান
पीना	পানীয়
पीना	পান
पीना	পানীয়
स्ट्रिप	স্ট্রিপ
संलयन	ফিউশন
अब्दुल्ला	abdullah
अब्दुल्ला	আব্দুল্লাহ
अब्दुल्ला	আবদুল্লাহ
वर्जिन	ভার্জিন
वर्जिन	কুমারী
डेप	ডেপ
सिन्धी	সিন্ধি
प्रोसेसिंग	প্রসেসিং
प्रोसेसिंग	প্রক্রিয়াকরণ
अवस्थिति	অবস্থান
अवस्थिति	অবস্থান
वार्मिंग	ওয়ার্মিং
मार्गदर्शक	নির্দেশিকা
मार्गदर्शक	নির্দেশ
मार्गदर्शक	গাইড
ढोल	ড্রাম
ढोल	ঢোল
क्वार्क	কোয়ার্ক
राजसी	regal
टिकाऊ	অনুমোদনযোগ্য
टिकाऊ	টেকসই
टिकाऊ	টেকসই
क्रोमियम	ক্রোমিয়াম
ओझा	ওঝা
एकरूपता	uniformity
स्टेनली	স্ট্যানলি
कुशीनगर	কুশীনগর
सिन्ध	সিন্ধ
सिन्ध	সিন্ধু
लेखनी	পেন
लेखनी	কলম
लेखनी	pen
सोमनाथ	সোমনাথ
अखबारों	সংবাদপত্র
किक	লাথি
किक	কিক
आयोडाइड	iodide
धड़कन	বিট
धड़कन	হৃদস্পন্দন
धड़कन	প্রহার
छल्ले	রিং
छल्ले	বেজে
छल्ले	আংটি
क्रेन	সারস
क्रेन	ক্রেইন
आखरी	শেষ
आखरी	সর্বশেষ
क्षेत्ररक्षण	অধিনায়ক
क्षेत्ररक्षण	ফিল্ডিং
लिली	লিলি
लिली	লিলি
लिली	লিলি
बेली	বেইলি
बेली	বেলি
बेली	পেটের
बेली	পেট
मॉनिटर	মনিটর
नायडू	নাইডু
कोक	কোক
मेलबोर्न	মেলবোর্ন
करुणा	উদারতা
करुणा	উদারতার
करुणा	দয়া
अकसर	প্রায়শই
अकसर	প্রায়ই
मशरूम	মাশরুম
मशरूम	মাশরুম
शांतिपूर्ण	শান্তিময়
शांतिपूर्ण	শান্তিপূর্ণ
गरुड़	গরুড়
फ्लू	ফ্লু
नरक	জাহান্নাম
नरक	জাহান্নামে
नरक	ভয়ংকর
नरक	নরক
नरक	জাহান্নামের
नरक	দোযখ
ट्री	গাছ
ट्री	ট্রি
ट्री	ট্রী
ट्री	বৃক্ষ
बेलन	সিলিন্ডার
अवरोधित	অবরুদ্ধ
आत्मविश्वास	আত্মবিশ্বাসী
आत्मविश्वास	আত্মবিশ্বাসের
आत्मविश्वास	আত্মবিশ্বাস
कुपोषण	অপুষ্টি
कुपोषण	অপুষ্টির
लापता	অনুপস্থিত
नूर	নুর
नूर	নূর
कंटेनर	ধারণকারী
कंटेनर	ধারক
राई	রাই
दुश्मनों	শত্রুদের
दुश्मनों	শত্রু
दुश्मनों	শত্রুরা
वाइड	বিস্তৃত
वाइड	প্রশস্ত
फर्नीचर	আসবাবপত্র
भार्गव	ভার্গব
वारिस	উত্তরাধিকারী
परिवर्तनशील	ভেরিয়েবল
मच्छर	মশা
मच्छर	মশার
अनजान	অজ্ঞাত
अनजान	অজানা
मैग्नीशियम	ম্যাগনেসিয়াম
गंगोत्री	গঙ্গোত্রী
सनी	রৌদ্রোজ্জ্বল
सनी	সানি
प्लेटफॉर्म	প্ল্যাটফর্ম
प्लेटफॉर्म	মঞ্চ
भावुक	আবেগপূর্ণ
भावुक	আবেগী
भावुक	আবেগপ্রবণ
केसरी	কেশরী
घोटाला	কলঙ্ক
घोटाला	কেলেঙ্কারি
घोटाला	কেলেঙ্কারি
मिस्री	মিশরের
मिस्री	মিসরীয়
मिस्री	ইজিপশিয়ান
मिस्री	মিশরীয়
ईर्ष्या	ঈর্ষা
ईर्ष्या	হিংসা
ईर्ष्या	ঈর্ষান্বিত
ईर्ष्या	হিংসা
ईर्ष्या	হিংসা
ईर्ष्या	হিংসা
अमल	অমল
मेडल	পদক
समरूप	সমজাতীয়
अमरावती	অমরাবতী
विनायक	বিনায়ক
गायों	গরু
जैज़	জ্যাজ
गायकों	গাওয়া
ओक	ওক
बैच	ব্যাচ
उड़ा	ফুঁ
उड़ा	ব্লো
किनारा	বর্ডারস
किनारा	প্রান্ত
किनारा	এজ
किनारा	প্রান্তরেখা
किनारा	সীমার
किनारा	সীমানা
किनारा	পৃষ্ঠ
कौल	কাউল
फ्रेड	ফ্রেড
बुर्ज	টাওয়ার
वुड	কাঠ
वुड	কাঠের
बंदरगाहों	পোর্ট
बंदरगाहों	বন্দর
अलेक्जेंडर	আলেকজান্ডার
अलेक्जेंडर	অ্যালেকজান্ডার
वर्षगांठ	বার্ষিকী
वर्षगांठ	বাৎসরিক
क्योटो	কিয়োটো
आर्किटेक्चर	আর্কিটেকচার
आर्किटेक्चर	স্থাপত্য
फैक्ट्री	কারখানা
फैक्ट्री	ফ্যাক্টরি
ओंटारियो	ontario
वायरल	ভাইরাল
एडवेंचर	রোমাঞ্চ
एडवेंचर	অ্যাডভেঞ্চার
अनुग्रह	গ্রেস
अनुग्रह	অনুগ্রহ
गिल्ड	গিল্ড
डेविडसन	ডেভিডসন
घंटी	বেল
घंटी	ঘণ্টা
कूपर	কুপার
सुल्तानपुर	সুলতানপুর
कैरोलिना	ক্যারোলিনা
तनु	তনু
प्लान	প্ল্যান
प्लान	পরিকল্পনা
विदा	vida
मिर्जा	মির্জা
खिंचाव	প্রসারিত
माफी	ক্ষমা
अबुल	আবুল
व्लादिमीर	ভ্লাদিমির
दंगों	দাঙ্গার
दंगों	রায়ট
दंगों	দাঙ্গা
दौलत	সম্পদ
बर्गर	বার্গার
बेहोश	অবচেতন
वर्ड	শব্দ
प्रभार	চার্জ
म्यांमार	মায়ানমার
म्यांमार	মিয়ানমার
मार्गरेट	মার্গারেট
निजामुद्दीन	nizamuddin
जुलूस	মিছিলে
जुलूस	শোভাযাত্রা
जुलूस	মিছিল
बांसुरी	বাঁশি
बांसुरी	বাঁশী
तुगलक	তুঘলক
दिशानिर्देश	দিকে
दिशानिर्देश	নির্দেশিকা
माननीय	সম্মানিত
माननीय	সম্মানজনক
माननीय	সম্মানজনক
बधाई	অভিনন্দন
बधाई	সম্ভাষণ
बधाई	অভিবাদন
बधाई	শুভেচ্ছা
बधाई	অভিনন্দন
सत्तर	সত্তর
सत्तर	সাত্তার
हॉस्पिटल	হাসপাতাল
हॉस्पिटल	হাসপাতালের
हॉस्पिटल	হসপিটাল
हिंदुस्तानी	হিন্দুস্তানি
नीलम	নীলকান্তমণি
जलसन्धि	প্রণালী
उठी	উত্থাপিত
पोर्टेबल	বহনযোগ্য
पोर्टेबल	পোর্টেবল
स्विंग	দোল
स्विंग	সুইং
जेड	জেড
टिप्पणियाँ	মন্তব্য
प्रिंटर	প্রিন্টার
प्रिंटर	মুদ্রণযন্ত্র
प्रिंटर	প্রিন্টার
सिनसिनाटी	সিনসিনাটি
सल्फाइड	sulphide
फुल	পরিপূর্ণ
फुल	পূর্ণ
फुल	পুরো
फुल	সম্পূর্ণ
फुल	ভরা
फैजाबाद	faizabad
जागरूक	সচেতন
अस्सी	আশি
आंद्रे	আন্দ্রে
अनोखी	উদ্ভট
पापुआ	পাপুয়া
सीआईडी	সিআইডি
वंदना	বন্দনা
विषयवस्तु	সামগ্রী
विषयवस्तु	বিষয়বস্তু
विषयवस्तु	থিম
विषयवस्तु	সূচী
विषयवस्तु	সূচি
विषयवस्तु	বিষয়বস্তু
गिरि	গিরি
आज़मी	আজমি
फोर्ब्स	ফোর্বস
एजेंटों	এজেন্টরা
एजेंटों	এজেন্ট
प्रेमियों	প্রেমীদের
प्रेमियों	প্রেমী
आनुवंशिकी	জিনতত্ত্ব
हथेली	তালু
हथेली	পাম
हथेली	তাল
दाग	দাগ
अज़ाब	ডুম
मंचन	মঞ্চস্থ
बटालियन	ব্যাটালিয়ন
प्रियंका	প্রিয়াঙ্কা
प्रियंका	প্রিয়াংকা
खिलजी	খিলজি
रिक	রিক
रिक	rik
बर्मिंघम	বার্মিংহ্যাম
बर्मिंघम	বার্মিংহাম
गुस्से	ক্রোধ
गुस्से	রাগের
गुस्से	রাগ
गुस्से	pda
मिर्जापुर	মির্জাপুর
आर्यन	আর্য
आर्यन	আরিয়ান
ढलान	ঢাল
लगन	উৎসর্গ
चाकू	ছুরি
परिवर्तनीय	ভেরিয়েবল
मज्जा	মজ্জা
निर्दोष	অনবদ্য
निर्दोष	নিষ্পাপ
निर्दोष	নিরীহ
निर्दोष	ইনোসেন্ট
निर्दोष	নির্দোষ
लीबिया	লিবিয়া
उज़बेक	উজবেক
पिछला	শেষ
पिछला	সর্বশেষ
पिछला	পূর্ববর্তী
पिछला	পূর্বাবস্থা
प्रसाधन	টয়লেট
प्रसाधन	শৌচাগার
प्रसाधन	সামগ্রী
प्रसाधन	সোর্স
ईमानदार	আন্তরিক
ईमानदार	সৎ
जोस	হোসে
जोस	জোসে
जोस	হোসে
मल्टी	মাল্টি
चंदन	চন্দন
अंकीय	সংখ্যা
अंकीय	সংখ্যাতাত্ত্বিক
मसूरी	mussoorie
असेम्बली	সংসদ
असेम्बली	সমাবেশ
भिक्षुओं	সন্ন্যাসীদের
भिक्षुओं	ভিক্ষুদের
लड़ी	থ্রেড
लड़ी	সূত্র
कानों	কান
चांसलर	চ্যান্সেলর
विवेकानंद	বিবেকানন্দ
घई	ঘাই
अहसास	লাগছে
अहसास	বোধ
अहसास	অনুভব
अहसास	অনুভূতি
अहसास	অনুভুতি
चक्रीय	কম্পনশীল
अस्थाई	অস্থায়ী
अस्थाई	সাময়িক
तबाह	বিধ্বস্ত
तबाह	বিপর্যস্ত
योद्धाओं	যোদ্ধা
कलाकृति	মাস্টারপিস
कलाकृति	আর্টওয়ার্ক
नाइजीरिया	নাইজেরিয়া
मिसिसिपी	মিসিসিপি
थ्रिलर	থ্রিলার
संयोजक	আহ্বায়ক
अंतरजाल	ইন্টারনেট
रहो	থাকতে
रहो	থাকার
रहो	থাকা
रहो	থাকে
रहो	থাকুন
रहो	থাকো
ट्रैकिंग	অনুসরণ
ट्रैकिंग	অনুসরণকারী
ट्रैकिंग	ট্র্যাকিং
अब्बास	আব্বাস
गिद्ध	শকুন
पोस्टर	পোস্টার
पोस्टर	পোস্টার
वंशजों	বংশধরদের
वंशजों	বংশধরগণ
वंशजों	বংশধর
उंगलियों	ফিঙ্গার
उंगलियों	আঙ্গুল
उंगलियों	আঙুল
चॉकलेट	চকলেট
चॉकलेट	চকলেট
चॉकलेट	চকোলেট
राइफल	রাইফেল
बल्ले	ব্যাট
बल्ले	বাদুর
स्थलाकृति	topography
उछाल	বাউন্স
उछाल	লাফানো
सुन्दरता	সৌন্দর্য্য
सुन्दरता	সৌন্দর্য
अंतरिम	অন্তবর্তীকালীন
अंतरिम	অন্তর্বর্তী
जबड़े	চোয়ালে
जबड़े	জস
सर्वनाम	সর্বনাম
नंदा	নন্দ
शेल	শেল
सू	মামলা
सू	যথেষ্ঠ
रसोई	রান্নাঘর
रसोई	কিচেন
वाक	ভাষ্য
वाक	কথা
वाक	বক্তৃতা
वाक	বক্তব্য
वाक	স্পিচ
चिकित्सालय	হাসপাতাল
चिकित्सालय	হাসপাতালের
चिकित्सालय	হসপিটাল
दशहरा	দশেরা
फंस	আটকা
चट्टानें	পাথর
चतुर	চালাক
चतुर	চালাকি
खानपान	ক্যাটারিং
अस्वीकृत	অননুমোদিত
अस्वीकृत	অস্বীকৃত
अस्वीकृत	প্রত্যাখ্যাত
सजातीय	সমজাতীয়
गुलज़ार	গুলজার
कसम	কসম
कसम	কসম
कसम	দিব্যি
कसम	শপথ
किराया	ভাড়া
किराया	ভাড়া
किराया	ভাড়ার
खिलौने	খেলনা
महीना	মাস
मंगेशकर	মঙ্গেশকর
रिपोर्टिंग	রিপোর্টিং
नैनो	ন্যানো
नमकीन	নোনতা
महेंद्र	মহেন্দ্র
पंद्रहवीं	fifteenth
चटनी	চাটনি
चना	ছোলা
अज्ञान	অজ্ঞতা
अज्ञान	অজ্ঞতার
आर्द्र	আর্দ্র
नबी	নবী
नबी	নবী
हेल	হেল
परी	পরী
परी	pari
परी	পরি
परी	দেবদূত
कीचड़	কাদা
न्यूर्क	নিওয়ার্ক
स्नायु	লিগামেন্ট
ममता	মমতা
ममता	মমতা
छुपा	আড়ালে
छुपा	লুকানো
छुपा	লুকায়িত
छुपा	গোপন
छुपा	লুকিয়ে
डिफ़ॉल्ट	ডিফল্ট
डिफ़ॉल्ट	পূর্বনির্ধারিত
ड्राफ्ट	খসড়া
ड्राफ्ट	ড্রাফ্ট
राइस	চাল
राइस	ধান
राइस	রাইস
राइस	ভাত
राइस	ভাতের
रेफरी	রেফারি
साहसी	দুঃসাহসিক
साहसी	দুঃসাহসী
ताज़ा	ফ্রেশ
ताज़ा	তাজা
ताज़ा	সতেজ
ताज़ा	সজীব
ताज़ा	টাটকা
उपेक्षित	উপেক্ষিত
उपेक्षित	অবহেলিত
ज़िंदगी	প্রাণ
ज़िंदगी	জিবন
ज़िंदगी	লাইফ
ज़िंदगी	জীবনের
ज़िंदगी	জীবন
गाजीपुर	গাজীপুর
खादी	খাদি
पेशेवरों	পেশাদার
धूमकेतु	ধূমকেতু
चाँदनी	চাঁদনী
आइटम	বস্তু
आइटम	আইটেম
आइटम	বস্তু
आइटम	আইটেম
क्षणिक	ক্ষণস্থায়ী
वेदना	ছিলেন
जीमेल	মেইলার
जीमेल	জিমেইল
फॉर्मेट	বিন্যাস
फॉर्मेट	ফরম্যাট
फेस	ফেস
फेस	মুখ
कस्तूरी	কস্তুরী
पांव	পা
पांव	ফুট
पांव	পায়ের
झगड़ा	ঝগড়া
मीट्रिक	মেট্রিক্স
मीट्रिक	মেট্রিক
बांग्लादेशी	বাংলাদেশের
बांग्लादेशी	বাংলাদেশ
बांग्लादेशी	বাংলাদেশি
बांग्लादेशी	বাংলাদেশের
बांग्लादेशी	বাংলাদেশী
डिज़ाइनर	ডিজাইনার
क्रीड़ा	খেলাধুলা
क्रीड़ा	ক্রীড়া
क्रीड़ा	ক্রিড়া
क्रीड़ा	স্পোর্টস
एकाग्रता	মনযোগ
एकाग्रता	একাগ্রতা
एकाग्रता	মনোযোগের
ईकाई	একক
भतीजे	ভাগ্নে
भतीजे	ভাইপো
भतीजे	ভাতিজা
कुंभ	কুম্ভ
संभाव्यता	সম্ভাবনা
दंगे	দাঙ্গার
दंगे	রায়ট
दंगे	দাঙ্গা
प्रमोद	প্রমোদ
अपर	ঊর্ধ্ব
मेरिल	মেরিল
स्तनधारियों	স্তন্যপায়ী
संकेतक	কার্সর
संकेतक	পয়েন্টার
स्पष्टता	স্বচ্ছতা
बेंज	বেঞ্জ
तंजानिया	তাঞ্জানিয়া
तंजानिया	তানজানিয়া
गोल्डबर्ग	গোল্ডবার্গ
एडी	এডি
खुदा	খুদা
गांगुली	গঙ্গোপাধ্যায়
गांगुली	গাঙ্গুলী
गांगुली	গাঙ্গুলি
मिज़ोरम	মিজোরাম
नहरों	খাল
पिस्तौल	পিস্তল
विभेदन	রেজোলিউশন
विभेदन	রেজল্যুশন
वेल्लोर	ভেলোর
रणजीत	রঞ্জিত
सूक्ष्मजैविकी	microbiology
उज़्बेकिस्तान	উজবেকিস্তান
सीरियल	নাইজেরিয়া
सीरियल	ক্রমিক
सीरियल	সিরিয়াল
सीरियल	আলজেরিয়া
रिवर्स	বিপরীত
कार्यपालिका	এক্সিকিউটিভ
कार्यपालिका	নির্বাহী
कास्ट	নিক
कास्ट	নিক্ষিপ্ত
कास्ट	কাস্ট
सुषमा	সুষমা
झटका	শক
कैदी	বন্দী
कैदी	কয়েদী
कैदी	কারাবন্দী
कैदी	বন্দীদের
कैदी	বন্দি
कैदी	বন্দীরা
कैदी	কারাবন্দী
साओ	সাও
विंडो	জানালা
विंडो	উইন্ডো
विंडो	জানালার
खोने	হারানোর
कैश	ক্যাশে
कैश	ক্যাশ
लोधी	লোধি
लोधी	লোদি
इराकी	ইরাকি
इराकी	ইরাকী
इराकी	ইরাক
इराकी	ইরাকি
इराकी	ইরাকী
अराजकता	অরাজকতা
अराजकता	বিশৃঙ্খলা
अराजकता	বিশৃঙ্খলার
सिग्मा	সিগমা
पाला	পালা
आजीविका	ক্যারিয়ার
आजीविका	কর্মজীবন
आजीविका	জীবিকা
फायदे	pros
फायदे	উপকারিতা
फायदे	সুবিধাসমূহ
फायदे	সুবিধা
फायदे	উপকার
गूढ़	গূঢ়
गिरवी	pawn
बार्कलेज	barclays
नवीकरण	সংস্কার
मल्टीमीडिया	মাল্টিমিডিয়া
ग्लेशियर	হিমবাহ
निरोध	কনডম
मैराथन	ম্যারাথন
पोटेशियम	পটাশিয়াম
पोटेशियम	পটাসিয়াম
लारा	লারা
थर्मल	থার্মাল
झाड़ी	গুল্ম
डेविल	শয়তানের
डेविल	ডেভিল
डेविल	শয়তান
राघव	রাঘব
अधूरा	অসমাপ্ত
अधूरा	অসম্পূর্ণ
स्क्रीनिंग	স্ক্রিনিং
सर्वसम्मति	ঐকমত্য
हरीश	হরিশ
उत्साही	উৎসাহী
कार्यशील	চলমান
कार्यशील	চলছে
बजाज	বাজাজ
खालसा	খালসা
सराहनीय	প্রশংসনীয়
किंवदंती	কিংবদন্তী
किंवदंती	লেজেন্ড
किंवदंती	লিজেন্ড
किंवदंती	কিংবদন্তি
लाओस	লাওস
साइप्रस	সাইপ্রাস
स्वायत्तता	স্বায়ত্তশাসন
गाढ़ा	গাঢ়
गाढ़ा	উজ্জ্বল
गाढ़ा	গাড়
एंथोनी	এন্থনি
कुण्डली	রাশিফল
बीयर	বিয়ার
ड्राइविंग	ড্রাইভিং
वेनेजुएला	ভেনেজুয়েলা
वेनेजुएला	ভেনিজুয়েলা
बोनस	বোনাস
जलाकर	জ্বালানো
जलाकर	লিট
थाना	থানা
थाना	জেল
थाना	জেলখানা
थाना	কারাগারে
थाना	কারাগারের
थाना	কারাগার
झूठे	মিথ্যাবাদী
झूठे	মিথ্যাবাদী
तक्षशिला	তক্ষশিলা
पिक्सेल	পিক্সেল
पिक्सेल	পিক্সেল
ब्रेट	ব্রেট
हीट	তাপ
वायसराय	viceroy
क्राय	ক্রাই
सुनहरा	গোল্ডেন
सुनहरा	সোনালী
सुनहरा	সোনা
सुनहरा	সোনার
सुनहरा	সোনালি
सुनहरा	স্বর্ণ
अंपायर	আম্পায়ার
नमाज़	নামাজ
नमाज़	সালাত
नमाज़	নামাজের
नमाज़	প্রার্থনা
नमाज़	নামায
नमाज़	নামাজ
कर्कट	ক্যান্সার
कर्कट	কর্কট
कर्कट	ক্যানসার
शौचालय	টয়লেট
शौचालय	শৌচাগার
पर्सनल	ব্যক্তিগত
मॉनमाउथशायर	monmouthshire
पहिया	চাকা
पहिया	হুইল
पहिया	টায়ারের
पहिया	টায়ার
मेगाडेथ	মেগাডেথ
लोकल	স্থানীয়
लोकल	আঞ্চলিক
पुनरुद्धार	পুনর্নির্মাণ
मस्जिदों	মসজিদ
विकासवादी	বিবর্তনীয়
डेयरी	দুগ্ধ
प्रतिरूपण	ক্লোনিং
बाय	বিদায়
बाय	বাই
जावास्क्रिप्ट	জাভাস্ক্রিপ্ট
गेल	গেইল
छू	স্পর্শ
छू	টাচ
छू	ছোঁয়া
छू	স্পর্শের
पंक्तियाँ	সারি
पंक्तियाँ	লাইন
पंक्तियाँ	পংক্তি
पंक्तियाँ	রেখা
ट्रेक	ট্রেক
जेफ	জেফ
जेफ	jeff
मददगार	হেল্পার
मददगार	helper
वर्णनात्मक	বর্ননা
मद	বস্তু
मद	আইটেম
मद	বস্তু
मद	আইটেম
तेंदुलकर	টেন্ডুলকার
मिशनरी	মিশনারি
बियोवुल्फ़	beowulf
पिताजी	বাবা
पिताजी	বাবার
पिताजी	বাবাকে
पिताजी	বাবা
पिताजी	বাবার
पिताजी	বাবাকে
पिताजी	ড্যাডি
गोकुल	গোকুল
सबवे	সাবওয়ে
वू	woo
चोटियों	শৃঙ্গ
पुनर्जन्म	নবজন্ম
पर्यायवाची	synonym
रनर	দৌড়বিদ
जेसन	জ্যাসন
जेसन	জেসন
घेराबंदी	অবরোধ
क्रोएशिया	ক্রোয়েশিয়া
आरा	আরা
कल्याणकारी	উদ্দেশ্য
कल्याणकारी	ঘটান
कल्याणकारी	কারণ
सेटिंग	মানসমূহ
सेटिंग	সেটিং
सेटिंग	সেটিংস
सेटिंग	বৈশিষ্ট্য
टीपू	টিপু
बापू	বাপু
नीरो	নিরো
ग्लासगो	গ্লাসগো
आंखें	চোখে
आंखें	চোখের
आंखें	চোখ
आंखें	চোখকে
ईश्वरीय	ধার্মিক
ताश	কার্ড
ताश	তাস
प्रेषण	ট্রান্সমিশন
सारनाथ	সারনাথ
शील	শালীনতা
पोलियो	পোলিও
लिथियम	লিথিয়াম
पालक	শাক
फैमिली	পরিবারের
फैमिली	পারিবারিক
फैमिली	পরিবার
फैमिली	সংসার
बॉक्सिंग	মুষ্টিযুদ্ধ
बॉक्सिंग	বক্সিং
हिरन	হরিণ
हिरन	ডিয়ার
धारकों	হোল্ডার
चैपल	চ্যাপেল
होंडा	হোন্ডা
ज्योतिषी	জ্যোতিষী
अभिभावक	পিতামাতা
अभिभावक	পেরেন্ট
अभिभावक	প্যারেন্ট
अभिभावक	মাতাপিতা
अभिभावक	পিতামাতা
फ्लैट	সমান্তরাল
फ्लैट	ফ্ল্যাট
फ्लैट	ফ্লাট
बौद्धों	বৌদ্ধরা
टेन	tan
टेन	ট্যান
टेन	তান
टेन	দশ
शील्ड	শিল্ড
चीड़	পাইন
चीड़	পাইনের
आइवी	আইভি
गार्डनर	গার্ডনার
तोड़कर	ব্রেকিং
तोड़कर	ভাঙ্গার
चुंबक	চুম্বক
मॉन्ट्रियल	মনট্রিল
अठारहवीं	অষ্টাদশ
हेलो	hello
हेलो	হ্যালো
हेलो	halo
कविताएं	কবিতা
सुरेन्द्र	সুরেন্দ্র
कोका	কোকেন
कोका	কোকা
रॉड	রড
निरस्त	বাতিল
बुद्धिमत्ता	ইন্টেলিজেন্স
बुद्धिमत्ता	বুদ্ধি
बुद्धिमत्ता	বুদ্ধিমত্তা
बुद्धिमत्ता	বুদ্ধির
बुद्धिमत्ता	প্রজ্ঞা
बुद्धिमत्ता	আক্কেল
बुद्धिमत्ता	জ্ঞান
एसिटिक	অ্যাসিটিক
चेचक	pox
नर्स	নার্স
नर्स	নার্স
उठती	উদয়
उठती	রাইজিং
उठती	ক্রমবর্ধমান
इकट्ठे	সমবেত
ब्रोमाइड	bromide
हड़प्पा	হরপ্পা
पकड़कर	হোল্ডিং
पकड़कर	ধরে
जया	জয়া
नार्वे	নরওয়ে
धैर्य	ধৈর্য্য
धैर्य	ধৈর্য
महत्वाकांक्षी	উচ্চাভিলাষী
त्रिनिदाद	ত্রিনিদাদ
निराकरण	মীমাংসা
बकाया	অসামান্য
सुपरहीरो	সুপারহিরো
कोल्ड	ঠান্ডা
कोल्ड	ঠাণ্ডা
कोल्ड	কোল্ড
खड़गपुर	খড়গপুর
नागालैण्ड	নাগাল্যান্ড
संयोजी	যোজক
संयोजी	সংযোজক
कै	কাই
प्रकार्य	ফাংশন
शरणार्थी	শরণার্থী
शरणार्थी	উদ্বাস্তু
शरणार्थी	রিফিউজি
शरणार्थी	শরণার্থী
शरणार्थी	শরণার্থীদের
गुंजाइश	পরিধি
धीमे	ধীর
धीमे	ধীরে
धीमे	মন্থর
धीमे	আস্তে
धीमे	ধীরে
दानों	rash
चरक	চরক
अवांछित	অবাঞ্ছিত
समोआ	সামোয়া
लोदी	লোদি
सममिति	প্রতিসাম্য
कीर्तन	কীর্তন
अनमोल	মূল্যবান
कैस्पियन	কাস্পিয়ান
बिरला	বিড়লা
कक्षों	চেম্বারস
कक्षों	চেম্বার
स्पार्टा	স্পার্টা
रिमोट	দূরবর্তী
अनियंत्रित	প্রসারণশীল
आत्माओं	চেতনা
आत्माओं	স্পিরিট
आत्माओं	রূহ
आत्माओं	আত্মা
आत्माओं	স্পিরিট
प्रभारी	ইনচার্জ
खुशबू	সুগন্ধী
खुशबू	ঘ্রাণ
त्रिशूल	ট্রাইডেন্ট
त्रिशूल	ত্রিশূল
स्तनपान	মাতৃদুগ্ধ
स्तनपान	স্তন্যপান
इनाम	পুরষ্কার
इनाम	প্রাইজ
इनाम	পুরস্কার
इनाम	পুরস্কার
विपुल	বিপুল
जिन्दगी	প্রাণ
जिन्दगी	জিবন
जिन्दगी	লাইফ
जिन्दगी	জীবনের
जिन्दगी	জীবন
गरमी	তাপ
नोड	নোড
नोड	নোড
असंगत	অসামঞ্জস্যপূর্ণ
जीरा	জিরা
पूर्वाग्रह	পক্ষপাত
पूर्वाग्रह	কুসংস্কার
जैकेट	জ্যাকেট
आयतें	আয়াত
अफवाह	গুজব
अफवाह	গুজব
तानसेन	তানসেন
उत्सुक	উৎসুক
उत्सुक	কৌতুহল
उत्सुक	কৌতূহলী
प्रिंटिंग	মুদ্রণ
टैबलेट	ট্যাবলেট
टैबलेट	ট্যাবলেট
भीमसेन	ভীমসেন
चैरिटी	দাতব্য
चैरिटी	দান
चैरिटी	যাকাত
देसी	দেশি
देसी	দেশী
केट	কেট
केट	kate
पांचवां	পঞ্চম
प्रयोगकर्ता	ব্যবহারকারীগণ
प्रयोगकर्ता	ব্যবহারকারীরা
प्रयोगकर्ता	ব্যবহারকারী
प्रयोगकर्ता	ব্যবহারকারীদের
अनैतिक	অনৈতিক
रोनाल्ड	রোনাল্ড
भोजपुर	ভোজপুর
तस्करी	পাচারের
तस्करी	পাচার
तस्करी	নির্যাতনে
कटु	তেতো
कटु	তিক্ত
ब्रेकिंग	ব্রেকিং
ब्रेकिंग	ভাঙ্গার
मोनिका	মনিকা
मोनिका	মনিকা
ग्रेस	গ্রেস
ग्रेस	অনুগ্রহ
चोटों	জখম
मैजिक	যাদু
मैजिक	ম্যাজিক
मैजिक	জাদু
भुट्टो	ভুট্টো
हर्बल	ভেষজ
रॉकी	রকি
चुम्बक	চুম্বক
रयान	রায়ান
एडिडास	এডিডাস
फास्फोरस	ফসফরাস
जामनगर	জামনগর
एथलेटिक	অ্যাথলেটিক
नेविगेशन	পরিভ্রমণ
नेविगेशन	ন্যাভিগেশন
नेविगेशन	পরিদর্শন
नेविगेशन	নেভিগেশন
शिश्न	শিশ্ন
अधूरी	অসমাপ্ত
अधूरी	অসম্পূর্ণ
मोतीलाल	motilal
फ़ौज	আর্মি
फ़ौज	সেনাবাহিনী
फ़ौज	সেনাবাহিনীর
फ़ौज	সেনা
पागलपन	পাগলামি
ओड़िया	ওড়িয়া
युआन	ইউয়ান
चतुर्थी	চতুর্থী
रोमांच	শিহরণ
रोमांच	রোমাঞ্চ
कारगिल	কারগিল
बर्बर	বর্বর
सूख	শুকনো
सूख	ড্রাই
सूख	শুকিয়ে
सूख	শুষ্ক
सूख	শুকাতে
दिग्गज	দৈত্যদের
दिग्गज	বর্ষীয়ান
इजाजत	অনুমতি
सगाई	নিযুক্ত
सगाई	সংশ্লিষ্টতা
सगाई	নিযুক্তি
सगाई	লিপ্ত
सगाई	নিযুক্ত
सूद	সূদ
अटलांटा	আটলান্টা
हलवा	হালুয়া
सीताराम	sitaram
मैडिसन	ম্যাডিসন
पैराशूट	প্যারাশুট
खरगोश	খরগোশ
खरगोश	খরগোশ
मेज़बान	হোস্ট
मेज़बान	আয়োজক
नागालैंड	নাগাল্যান্ড
तकलीफ	কষ
तकलीफ	অস্বস্তি
तकलीफ	দুর্ভাগ্য
मृतक	মৃত
कैट	বিড়াল
कैट	বেড়াল
वीरों	বীর
काका	কাকা
लिफ्ट	লিফট
लिफ्ट	এলিভেটর
लिफ्ट	লিফট
छठ	ছট
बैरल	ব্যারেল
अन्वेषक	তদন্তকারী
मूर्ख	বোকা
मूर्ख	বোকা
मूर्ख	বোকামি
मूर्ख	নির্বোধ
बीम	বিম
कोडिंग	কোডিং
अशांति	অস্থিরতা
अविश्वसनीय	অবিশ্বাস
अविश्वसनीय	অবিশ্বাস্য
अविश्वसनीय	অবিশ্বস্ত
शीन	শিন
कर्षण	আকর্ষণ
इम्पीरियल	ইম্পিরিয়াল
वहा	সেখানে
रेट	রেট
रेट	হার
पर्वतारोही	পর্বতারোহী
गर्ग	গর্গ
सत्रह	সতেরো
सत्रह	সতের
सोया	সয়
मक्खी	উড়তে
मक्खी	উড়ে
मक्खी	মাছি
बड़ौदा	baroda
उद्यमों	এন্টারপ্রাইজের
कॉन्सर्ट	কনসার্ট
कॉन्सर्ट	কনসার্ট
छायांकन	ফটোগ্রাফি
नंदी	নন্দী
अभिमन्यु	অভিমন্যু
जहाँगीर	জাহাঙ্গীর
नजारा	দৃশ্যাবলী
नजारा	দৃশ্য
मधुमक्खी	মৌমাছি
टिप्पणियां	মন্তব্য
गुलामी	দাসত্ব
सरलीकृत	সরলীকৃত
गोआ	গোয়া
गोआ	গোয়ার
प्रलेखन	ডকুমেন্টেশন
प्रलेखन	নথিপত্র
संकेतन	অঙ্কপাতন
घटी	হ্রাস
पक्षपात	বৈষম্য
इजरायल	ইজরায়েল
इजरायल	ইজরাইল
इजरायल	ইসরায়েল
इजरायल	ইসরাইল
गेंदबाज़ी	বোলিং
आबू	আবু
डीलर	ডিলার
डीलर	ডিলার
मीठी	মিষ্টি
मीठी	সুইট
मीठी	মধুর
मीठी	sweet
पुष्कर	পুষ্কর
ब्रॉडवे	ব্রডওয়ে
जिगर	লিভার
जिगर	মেটে
जिगर	লিভারের
अंगोला	অ্যাঙ্গোলা
अंगोला	মঙ্গোলিয়া
एक्सटेंशन	এক্সটেনশন
एक्सटेंशन	প্রসার
एक्सटेंशन	প্রসারণ
एक्सटेंशन	এক্সটেনশন
गोथिक	গথিক
ऐंठन	খিচুনি
गुरुद्वारा	গুরুদুয়ারা
दस्ते	স্কোয়াড
आयोडीन	আয়োডিন
आयोडीन	আইসোটোপ
परावर्तन	প্রতিফলিত
परावर्तन	প্রতিবিম্ব
परावर्तन	প্রতিচ্ছবি
परावर्तन	প্রতিফলন
छानबीन	তদন্ত
कामुक	কামুক
नीतियां	রাজনৈতিকভাবে
नीतियां	নীতিমালা
नीतियां	নীতিগুলি
नीतियां	নীতি
लेस	লেস
विन्स	জয়
रणबीर	রণবীর
मॉरिस	মরিশাস
मॉरिस	মরিস
नारे	স্লোগানে
नारे	স্লোগান
त्रासदी	ট্রাজেডি
त्रासदी	ট্র্যাজেডি
सीन	দৃশ্য
रंगोली	আলপনা
ईशा	এশা
ईशा	ইশা
ईशा	এশা
दिव्या	দিব্য
कैफे	ক্যাফেইন
नींबू	লেবু
नींबू	লেমন
नींबू	হলদে
ओपल	উপল
गिग्स	গিগস
हडसन	হাডসন
धावक	দৌড়বিদ
लद्दाख	লাদাখ
बर्न	বার্ন
बर्न	বার্ণ
नेहा	নেহা
शाहिद	শহিদ
शाहिद	শহীদ
इंडेक्स	সূচিপত্র
इंडेक्स	সূচি
तेंदुआ	চিতা
अनुशंसा	সুপারিশ
निरर्थक	অর্থহীন
निरर्थक	null
अमान्य	অবৈধ
अमान्य	অকার্যকর
होड़	ছুটে
होड़	রাশ
घिरी	ঘেরা
बाल्टिक	বাল্টিক
देयता	দায়
गोखले	গোখলে
