五つ	ஐந்து
税金	வரி
税金	வரிகள்
登る	ஏறு
バーレーン	பஹ்ரைன்
球体	கோளம்
球体	கோலம்
球体	உருளை
球体	கோளங்கள்
未熟	முதிராத
小町	கோமாச்சி
マーキュリー	புதன்
知識人	அறிவியலாளர்கள்
知識人	அறிவுசார்
ウェディング	திருமணங்கள்
ウェディング	திருமணம்
ウェディング	திருமண
ウェディング	கல்யாணம்
着物	கிமோனோ
救急車	ஆம்புலன்ஸ்
神保	jimbo
花弁	இதழ்கள்
セグメント	பகுதிகள்
セグメント	பகுதி
ノエル	நோயல்
ナタリー	நடாலீ
在庫	சரக்கு
カーティス	கர்டிஸ்
セブ	செபு
スプリンター	broken
ドミニク	டோமினிக்
ビルバオ	பில்போ
原子核	கரு
ガリレオ	கலிலியோ
ポテンシャル	சாத்தியமான
生化学	உயிர்வேதியியல்
スピーチ	சொற்பொழிவு
スピーチ	பேச்சு
ジャスティン	ஜஸ்டின்
ジャスティン	justin
シング	சிங்கார
シング	சிங்கை
シング	சிங்
タスク	பணிகள்
タスク	பணி
ジュピター	ஜூபிடர்
ジュピター	வியாழன்
ジュピター	செவ்வாய்
キャプション	தலைப்பு
キャプション	வசனங்கள்
サイレン	சைரன்
小人	குள்ள
リビング	வாழ்ந்து
リビング	வாழும்
リビング	வசிக்கும்
リビング	வாழ்வது
チャド	சாட்
チャド	சாத்
バイオリン	வயலின்
ジャカルタ	ஜகார்த்தா
インターフェース	இடைமுகப்பு
インターフェース	இடைமுகம்
ドロー	வரைதல்
ドロー	எடு
ドロー	வரை
便宜	வசதிக்காக
収縮	ஏற்படுகின்றன
バングラデシュ	பங்களாதேஷ்
バングラデシュ	வங்கதேச
ペルシャ	பாரசீக
変種	பல்வேறு
アクセサリー	துணைக்கருவிகள்
アクセサリー	அணிகலன்கள்
肥料	உரம்
フォーチュン	அதிர்ஷ்ட
ラッパー	ராப்பர்
検知	கண்டறிதல்
検知	கண்டறியப்பட்டுள்ளது
検知	கண்டறியப்பட்டது
検知	கண்டறியும்
アイスクリーム	ஐஸ்கிரீம்
花序	பூந்துணர்
野獣	மிருகம்
サメ	சுறாக்கள்
サメ	சுறா
フレディ	ஃப்ரெட்டி
湖沼	ஏரிகள்
オペレーター	ஆபரேட்டர்
ゲット	கிடைப்பது
ゲット	பெறு
ゲット	பெறுக
ゲット	பெறவும்
レイチェル	ரேச்சல்
バンクス	வங்கிகள்
ナット	நட்டு
ナット	பருப்பு
ナット	நாட்
陽気	உற்சாகமான
陽気	ஜாலி
ホルヘ	ஜோர்ஜ்
概説	சுருக்கம்
仙人	சென்னின்
マグロ	சூரை
ジョイ	ஆனந்தம்
クッキング	சமையல்
プッシュ	தள்ளு
プッシュ	புஷ்
ファンク	ஃபங்க்
キープ	தொடர்ந்து
キープ	கொண்டே
フライデー	வெள்ளிக்கிழமை
フライデー	வெள்ளி
可視	காணக்கூடியது
可視	தெரியும்
メタン	மீத்தேன்
長方形	செவ்வகங்கள்
長方形	நீள்சதுரம்
長方形	நீள்சதுர
パイプライン	பைப்லைன்
河南省	ஹெனான்
疾病	நோய்
迷路	மேஸ்
形容詞	பெயரடை
形容詞	adjectives
キャラバン	கேரவன்
ユーリ	யூரி
丸い	வட்ட
ジェラルド	ஜெரால்ட்
カーテン	திரைச்சீலை
カーテン	திரைச்சீலைகள்
嫌悪	பிடிக்கவில்லை
嫌悪	வெறுப்பைத்
昨日	நேற்று
昨日	நேற்றைய
ブルネイ	புரூணை
コンベンション	மாநாடு
コンベンション	கருத்தரங்கம்
人道	மனிதாபிமான
ロジェ	ரோஜர்
課金	சார்ஜ்
課金	கட்டணம்
ラッチ	தாழ்ப்பாள்
我慢	பொறுமை
レクリエーション	ஓய்வு
レクリエーション	கேளிக்கை
コンパイル	compile
カルメン	கார்மென்
命題	proposition
ファイターズ	போராளிகள்
ファシズム	பாசிச
ファシズム	பாசிசம்
内乱	insurrection
組み込み	உட்பொதிந்த
マインツ	mainz
日の出	உதயம்
カリキュラム	பாடத்திட்ட
カリキュラム	பாடத்திட்டத்தை
プラトン	பிளேட்டோ
タップ	தட்டி
欠如	பற்றாக்குறை
ロミオ	ரோமியோ
ヒデ	மறையும்
ヒデ	மறை
ヒデ	மறைக்கவும்
ブルックス	ப்ரூக்ஸ்
ドク	ஆவணம்
ホイットニー	விட்னி
チタン	டைட்டானியம்
和睦	நல்லிணக்க
悲しい	சோகம்
悲しい	வருத்தமளிக்கிறது
取り出し	வெளியேற்றி
取り出し	வெளியேறு
ダイス	டைஸ்
アレクサンドラ	அலெக்ஸாண்ட்ரா
変調	பண்பேற்றம்
宴会	கல்யாண
メル	மெல்
長子	மூத்த
ファイナンス	நிதி
アニメイト	அசைவூட்டம்
偏見	பாரபட்சம்
ファルコン	falcon
ウガンダ	உகாண்டா
許す	மன்னிப்பை
許す	மன்னிப்பு
許す	மன்னிக்க
許す	மன்னித்து
カメルーン	கேமரூன்
コンプリート	நிறைவு
コンプリート	முழுமை
コンプリート	முழுவதும்
コンプリート	முழுமையான
ホステス	தொகுப்பாளினி
ダイビング	டைவிங்
ダイビング	டைவ்
ジャニ	ஜானி
リンチ	லிஞ்ச்
バビロン	பாபிலோன்
カーネギー	கார்னிகி
ウェリントン	வெலிங்டன்
マーラー	மாலர்
カストロ	காஸ்ட்ரோ
ワシ	கழுகு
農薬	பூச்சிக்கொல்லி
テヘラン	தெஹ்ரான்
ブロンズ	வெண்கல
スキップ	தவிர்
スキップ	தவிர்த்தது
ヤシ	உள்ளங்கை
ヤシ	பாம்
ヤシ	பனை
小切手	காசோலை
絶叫	அலறல்
手榴弾	கையெறி
セネガル	செனகல்
ソーラー	சோலார்
ソーラー	சூரிய
議定書	நெறிமுறை
ピザ	பீசா
ピザ	பீட்சா
サクセス	வெற்றி
サクセス	வெற்றியை
ニカラグア	நிக்கராகுவா
アラー	அல்லாஹ்
海老	இறால்
海老	இறால்
海老	இறால்கள்
海老	இறால்
コンパイラ	தொகுப்பான்
退屈	சலித்து
退屈	சலிப்பு
シボレー	செவ்வி
シボレー	செவி
酸性	அமில
ウィークリー	வாராந்திர
ウィークリー	வாரத்திற்கு
ウィークリー	வாரந்தோறும்
購買	வாங்குதல்
購買	வாங்கும்
ウィルス	வைரஸ்
噴水	நீரூற்று
噴水	ஊற்று
試練	சோதனைகள்
コンドル	condor
ヘルプ	உதவி
ヘルプ	உதவும்
スーパーマン	சூப்பர்மேன்
レンガ	செங்கற்கள்
レンガ	செங்கல்
リベンジ	பழி
リベンジ	பழிவாங்கல்
ミヒャエル	மைக்கல்
ミヒャエル	மைகேல்
ミヒャエル	மைக்கேல்
未婚	திருமணமாகாத
イデオロギー	கருத்தியல்
イデオロギー	சித்தாந்தம்
イデオロギー	சித்தாந்தங்கள்
わくわく	உற்சாகமாக
着信	உள்வரும்
着信	குறியிடல்
サモア	சமோவா
パーマー	பால்மர்
ベーシック	பேசிக்
ベーシック	அடிப்படை
切り札	டிரம்ப்
包装	பேக்கேஜிங்
鉛筆	பென்சில்
会計士	கணக்காளர்கள்
会計士	கணக்காளர்
ヒート	வெப்பம்
ヒート	வெப்பத்தை
ヒート	வெயிலின்
東南	தென்கிழக்கு
アウディ	ஆடி
隣人	உறவினர்
隣人	பக்கத்து
隣人	உறவினர்
乱暴	தோராயமான
乱暴	கரடு
乱暴	கடினம்
エヴァ	ஈவா
エヴァ	இவா
後悔	வருத்தமும்
ハエ	பறந்து
ハエ	பறக்க
エセックス	எசெக்ஸ்
マーベル	மார்வெல்
悪霊	பேய்கள்
汚職	ஊழல்
ロケーション	இடம்
ロケーション	இருப்பிடம்
ロケーション	அமைவிடம்
牛肉	மாட்டிறைச்சி
ジョンストン	ஜான்ஸ்டன்
確執	கொள்ளும்
散乱	சிதறல்
レジスタンス	எதிர்ப்பு
マーカス	மார்கஸ்
由緒	சரித்திரம்
由緒	வரலாறு
エドウィン	எட்வின்
ニャー	மியாவ்
花粉	மகரந்தம்
サタン	சாத்தான்
生態学	சூழலியல்
フレックス	flex
タフ	கடுமையான
タフ	கஷ்டமான
タフ	கடினமான
スパイス	மசாலாக்கள்
スパイス	ஸ்பைஸ்
九鬼	குகி
ヘンダーソン	ஹென்டர்சன்
光沢	பளபளப்பு
光沢	பளபளப்பான
光沢	luster
トラウマ	பேரதிர்ச்சி
親指	பெருவிரல்
フォロー	பின்தொடர்
粉末	மாவு
粉末	பொடி
粉末	பவுடர்
ジブラルタル	ஜிப்ரால்டர்
プレイボーイ	playboy
マーズ	மார்ஸ்
マーズ	செவ்வாய்
グレゴリー	கிரிகோரி
セバスティアン	செபாஸ்டியன்
台所	சமையலறை
ナシオナル	nacional
レミ	ரெமி
ジョエル	ஜோயல்
リッチー	ரிட்சி
リッチー	ரிச்சி
公道	நெடுஞ்சாலை
峡谷	மிகுதி
救世主	மீட்பர்
書式	வடிவமைப்புகள்
書式	வடிவங்கள்
書式	வடிவமைப்பு
書式	வடிவம்
アレルギー	ஒவ்வாமை
序文	அணிந்துரை
序文	முன்னுரை
クワ	மல்பெரி
脊椎動物	முதுகெலும்பி
ダーリン	டார்லிங்
ブルズ	காளைகள்
勇敢	தைரியமாக
勇敢	அஞ்சா
ワンダフル	அதிசயமாக
ワンダフル	அற்புதமான
モーメント	moments
モーメント	தருணங்கள்
モーメント	கணங்கள்
モーメント	தருணங்களை
モーメント	தருணம்
モーメント	கணம்
農産物	பயிர்
農産物	பயிர்கள்
トムソン	தாம்சன்
洗練	நுட்பங்களுடன்
レベッカ	ரெபேக்கா
マルティネス	மார்டினெஸ்
マルティネス	martínez
バクー	பாலகுமாரன்
バクー	பாகு
わざと	வேண்டுமென்றே
ウィレム	வில்லெம்
キラキラ	சுடரொளி
叙事詩	காவியம்
叙事詩	புராண
注射	ஊசி
ファックス	தொலைநகல்
平仮名	hiragana
無制限	வரம்
無制限	அளவில்லா
無制限	அளவில்லாத
無制限	எண்ணிலடங்கா
サギ	ஹெரான்
博物学	naturalist
ブレンド	கலவை
パラマウント	பாராமவுண்ட்
クレーム	புகார்கள்
クレーム	புகார்
島民	தீவினர்
トウモロコシ	மக்காச்சோளம்
トウモロコシ	சோளம்
修司	சுச்சி
ギネス	கின்னஸ்
ミューズ	மியூஸ்
景色	காட்சியமைப்பு
甲状腺	தைராய்டு
フロイド	ஃபிலாய்ட்
フェルディナンド	பேர்டினண்ட்
オードリー	ஆட்ரி
硝酸	நைட்ரேட்டு
図面	கோலங்கள்
図面	வரைதல்
サバンナ	சவன்னா
サバンナ	சவன்னா
レイラ	லைலா
埋める	நிரப்பு
埋める	நிரப்ப
フィンガー	விரலை
フィンガー	விரல்
スターズ	நட்சத்திரங்கள்
チャリティ	தொண்டு
かつら	விக்
リッキー	ரிக்கி
ストリング	சரம்
ストリング	தொடர்ச்சி
ウォレス	வாலஸ்
プロット	சதி
プロット	சூழ்ச்சி
区切り	பிரிய
区切り	இடைவேளை
区切り	இடைவெளி
区切り	விளிம்பு
区切り	வரையறை
雄大	பிரம்மாண்டம்
計器	இசைக்கருவி
ゲームセンター	ஆர்கேட்
クリケット	கிரிக்கெட்
クリケット	துடுப்பாட்டம்
ゆっくり	மெல்ல
ゆっくり	மெதுவாக
タオル	துண்டு
アリストテレス	அரிஸ்டாட்டில்
プレジデント	தலைவர்
プレジデント	அதிபர்
プレジデント	ஜனாதிபதி
ディッシュ	டிஷ்
ビスタ	விஸ்டா
ワンダー	அதிசயம்
クッキー	குக்கிகள்
クッキー	குக்கீகள்
クッキー	குக்கீ
シギ	snipe
瞑想	தியானம்
瞑想	தியானத்தில்
ナショナリズム	தேசியம்
パイン	சைன்
パイン	பைன்
正方形	சதுரம்
テオドール	தியோடர்
テオドール	தியோடோர்
パスカル	பாஸ்கல்
タンザニア	தான்சானியா
リザーブ	ரிசர்வ்
リザーブ	முன்பதிவு
肥満	பருமன்
エーテル	ஈதர்
モデリング	மாடலிங்
ヘリウム	ஹீலியம்
羽毛	தோகை
羽毛	இறகு
羽毛	சிறகுகள்
ノックアウト	நாக்அவுட்
ハロウィン	ஹாலோவீன்
ウッズ	வுட்ஸ்
フラグ	குறிகள்
フラグ	கொடியை
フラグ	கொடி
フラグ	கொடிகள்
グリム	கிரிம்
銀河系	கேலக்ஸி
銀河系	பிரபஞ்சம்
サプライズ	ஆச்சரியம்
サプライズ	ஆச்சர்யம்
アニマル	விலங்கு
同定	அடையாளம்
チャーチ	தேவாலயம்
チャーチ	சர்ச்
開祖	நிறுவனர்
ロッシ	ரோசி
マグネシウム	மக்னீசியம்
マグネシウム	மெக்னீசியம்
マグネシウム	கால்சியம்
共和制	குடியரசு
共和制	republics
華やか	கவர்ச்சியாக
磁石	காந்தம்
磁石	காந்தங்கள்
インストラクター	பயிற்றுவிப்பாளர்
イノベーション	கண்டுபிடிப்பு
窃盗	திருட்டு
窃盗	திருடி
合図	சிக்னல்கள்
マーフィー	மர்பி
濃縮	செறிவூட்டப்பட்ட
喋る	பேசுகிறது
喋る	பேசுங்கள்
喋る	பேச
喋る	பேசு
喋る	பேசவும்
シャーリー	ஷிர்லி
ソフィー	சோபி
いとこ	உறவினர்கள்
いとこ	உறவினர்
ハプニング	நிகழ்கிறது
ハプニング	நடக்கின்றன
ハプニング	நடக்கிறது
シャロン	ஷரோன்
那智	நாச்சி
スリム	ஸ்லிம்
ディスカバリー	டிஸ்கவரி
ディスカバリー	கண்டறிதல்
ノストラダムス	நோஸ்ராடாமஸ்
シャンプー	ஷாம்பு
フレア	flare
フレア	ஒளிவீச்சு
海事	கடல்சார்
思春期	பூப்பு
ネスト	தாறுமாறான
ロッテルダム	ராட்டர்டாம்
ダイアモンド	வைரம்
ダイアモンド	டயமண்ட்
外傷	காயம்
外傷	பேரதிர்ச்சி
パルプ	காகிதக்கூழ்
エイドリアン	அட்ரியன்
カイル	கைல்
湖南省	ஹூனான்
ロート	ரோத்
コースター	கோஸ்டர்
宇土	uto
予告編	டிரெய்லர்
ロウ	லோவ்
シルク	பட்டு
シルク	சில்க்
モザンビーク	மொசாம்பிக்
アフマド	அஹ்மத்
ユリア	ஜூலியா
マリーナ	மெரினா
マリーナ	மெரீனா
ロッジ	லாட்ஜ்
興味深い	சுவாரஸ்யமான
興味深い	சுவாரசியமான
フリーズ	உறைந்து
スパイラル	சுழற்சி
スパイラル	சுழல்
ラウル	ராவுல்
サハラ	சஹாரா
疑念	ஐயம்
疑念	சந்தேகம்
疑念	doubt
疑念	சந்தேகங்கள்
アソシエーション	சங்கம்
アソシエーション	கழகம்
アッバース	அப்பாஸ்
租税	வரிவிதிப்பு
租税	வரி
オウム	கிளிநொச்சி
オウム	கிளி
コレクター	கலெக்டர்
カノ	கானோ
整形	வடிவமைத்தல்
アイデンティティ	அடையாளம்
ヨーコ	யோகோ
キツネ	நரி
キツネ	ஃபாக்ஸ்
キツネ	நரிகள்
フォート	கோட்டை
ウイグル	உய்குர்
プロパガンダ	பரப்புரை
ハーモニカ	ஹார்மோனிகா
イージー	எளிதானது
イージー	சுலபம்
イージー	எளிது
イージー	எளிதான
イージー	எளிதில்
イージー	எளிதாக
風邪	குளிரில்
風邪	சளி
風邪	ஜலதோஷம்
風邪	குளிர்
風邪	சளி
ストレージ	சேமிப்பு
ストレージ	சேமிப்பகம்
シチュエーション	சூழ்நிலையில்
シチュエーション	சூழ்நிலை
シチュエーション	நிலைமை
サンスクリット	சமஸ்கிருதம்
サンスクリット	சமஸ்கிருதத்தில்
サンスクリット	சமஸ்கிருத
ティムール	தைமூர்
厳重	கண்டிப்பு
厳重	கண்டிப்பான
青銅	வெண்கல
スルターン	சுல்தான்
貯蓄	சேமிப்பு
いくらか	சில
パラシュート	பாராசூட்
アレイ	arrays
アレイ	வரிசைகள்
九龍	கவுலூன்
全裸	நிர்வாணம்
腎臓	சிறுநீரகம்
ストラスブール	ஸ்திராஸ்பூர்க்
コックス	காக்ஸ்
炭化	கார்பைடு
リアリティ	உண்மை
リアリティ	நிஜத்தில்
温室	பைங்குடில்
うつ病	ஆளாகின்றனர்
ダンテ	டான்டே
会報	செய்திமடல்
ジェット機	ஜெட்
ジェット機	தாரை
ベンゼン	பென்சீன்
シック	சிக்
多分	இருக்கலாம்
多分	ஒருவேளை
多分	வரலாம்
接吻	முத்தமிடும்
接吻	முத்தமிட்டு
接吻	கிஸ்
接吻	முத்தம்
接吻	முத்தமிட
メイソン	மேசன்
アイダホ	idaho
イエメン	ஏமன்
湿度	ஈரப்பதம்
ボリューム	ஒலியளவு
セロ	செர்ரோ
セロ	சிரில்
ボンネット	மிளகை
ボンネット	ஹூட்
食肉	இறைச்சி
生き物	உயிரினங்கள்
酵母	ஈஸ்ட்
マンモス	mammoth
広尾	ஹிரூ
無責任	பொறுப்பற்ற
ムーンライト	நிலவொளி
ジャガイモ	உருளைக்கிழங்குகள்
ジャガイモ	உருளைக்கிழங்கு
ジャガイモ	உருளைக்கிழங்கு
ジャガイモ	கிழங்கு
瀕死	மரணமும்
瀕死	இறப்பது
加速度	முடுக்கம்
新居	nii
女帝	பேரழகி
エイズ	எய்ட்ஸ்
セム	shem
気絶	மூர்ச்சை
ハノイ	ஹனோய்
推論	பகுத்தறிதல்
モルガン	மோர்கன்
プラネタリウム	கோளரங்கம்
ハニー	தேன்
ゆっくりと	மெல்ல
ゆっくりと	மெதுவாக
大理石	பளிங்கு
アイリス	ஐரிஸ்
ハンク	ஹாங்க்
ニックス	நிக்ஸ்
サガン	சேகன்
シュナイダー	ஸ்னைடர்
略語	சுருக்க
ブレア	பிளேர்
アウェイ	விலகி
アウェイ	தொலைவில்
アウェイ	தள்ளி
おっぱい	முலைகள்
おっぱい	முலை
治癒	குணப்படுத்த
カラフル	வண்ணமயமான
失業	வேலைவாய்ப்பின்மை
大根	முள்ளங்கி
精算	சரிபார்
バリュー	மதிப்பு
残高	சமநிலை
残高	மீதம்
残高	balance
残高	மீதி
残高	இருப்பு
フセイン	உசேன்
フセイン	ஹுசைன்
セレモニー	விழா
フロート	நடமாடும்
風習	சுங்க
風習	விருப்பப்படி
風習	தனிப்பயன்
風習	வழக்கம்
風習	ஆயத்த
エピック	காவியம்
エピック	புராண
カイト	பட்டம்
カイト	பருந்து
腐食	அரிமானம்
メソジスト	மெத்தடிஸ்ட்
内面	உட்புற
内面	நுட்பமான
内面	உள்துறை
内面	உள்
アーベル	ஏபெல்
孫娘	பேத்தி
ブランク	வெற்று
エリトリア	எரித்திரியா
エリトリア	சமத்துவ
刺青	டாட்டூ
ポリシー	கொள்கை
ポリシー	கொள்கைகள்
重度	கடுமையான
ベーカー	பேக்கர்
ブレット	பிரெட்
ヴェルナー	வெர்னர்
ニジェール	நிகர்
ウォーキング	நடந்து
ウォーキング	நடத்தல்
ウォーキング	நடக்கிறார்
ウォーキング	வாக்கிங்
ウォーキング	நடைப்பயிற்சி
作り方	செய்முறை
レボリューション	புரட்சி
節約	சேமிப்பு
乳房	மார்பக
乳房	மார்பகம்
乳房	நெஞ்சத்தை
トレンド	trend
トレンド	போக்குகள்
ハイキング	உயர்வு
ハイキング	உயர்வுகள்
野心	லட்சிய
野心	இலட்சியம்
オズボーン	ஆஸ்போர்ன்
インスタント	உடனடி
チェンバレン	chamberlain
伝染病	கொள்ளைநோய்
伝染病	தொற்று
人柄	ஆளுமை
ソーダ	சோடா
ヘレナ	ஹெலெனா
四角	சதுரம்
ミニチュア	மினியேச்சர்
落札	விற்கப்பட்டது
衝動	ஸ்தலங்கள்
バーニー	பெர்னி
略記	சுருக்க
ウラル	உரல்
グロリア	குளோரியா
レイノルズ	ரெனால்ட்ஸ்
レックス	ரெக்ஸ்
さようなら	குட்பை
ミランダ	மிராண்டா
ヘンリク	ஹென்ரிக்
カウンセリング	கலந்தாய்வு
偽名	புனைபெயர்
ウール	கம்பளி
無実	அப்பாவி
アンドレアス	andreas
シェフィールド	sheffield
配管	பிளம்பிங்
ソケット	துளை
ソケット	துளைகள்
シーサイド	கடலோரம்
閉じる	மூடு
閉じる	மூடவும்
閉じる	விலக்கு
トランジスタ	திரிதடையம்
ジュディ	ஜூடி
プリンター	அச்சுப்பொறி
チャペル	சிற்றாலயம்
ヴィクター	விக்டர்
アブー	அபு
アブー	அபூ
過失	அலட்சியம்
ジェニー	ஜென்னி
菌類	பூஞ்சை
ハムレット	ஹாம்லெட்
球形	கோளம்
球形	கோலம்
球形	உருளை
球形	கோளங்கள்
サミー	சாம்மி
メイヤー	மேயர்
メイヤー	மேயர்
両生類	amphibian
海辺	கடலோரம்
漢詩	கன்ஷி
清国	குயிங்
ボム	கப்பம்
配送	வாடா
配送	வழங்கல்
配送	டெலிவரி
配送	ஷிப்பிங்
ジャネット	ஜேனட்
答弁	விடை
答弁	பதிலைப்
答弁	பதில்
答弁	பதிலை
密輸	கடத்தல்
密輸	ஆசன
本能	உள்ளுணர்வு
ガザ	காசா
用例	மேற்கோள்கள்
用例	எடுத்துக்காட்டுகள்
用例	உதாரணங்கள்
プレビュー	முன்னோட்டம்
プレビュー	முன்தோற்றம்
プレビュー	முன்னோட்டங்கள்
ゼウス	ஜீயஸ்
不規則	வழக்கத்தில்
コロンブス	கொலம்பஸ்
口頭	வாய்வழி
ジンバブエ	ஜிம்பாப்வே
不変	invariant
ヘラクレス	ஹெர்குலஸ்
光度	உக்கிர
光度	செறிவு
ビューティフル	அழகு
ビューティフル	அழகான
ビューティフル	அழகிய
ビューティフル	அழகா
ビューティフル	அழகாக
ナオミ	நவோமி
ソリューション	தீர்வுகள்
ソリューション	திடமான
ソリューション	கரைசல்
ソリューション	தீர்வு
同情	கருணை
同情	இரக்கம்
同情	பரிவு
同情	அனுதாபம்
コーエン	கோஹன்
挙動	நடத்தை
挙動	தன்மை
挙動	நடத்தை
挙動	தன்மை
ムアン	பங்
サムスン	சாம்சங்
サムスン	samsung
足場	சாரம்
谷間	பள்ளத்தாக்கு
グリフィス	கிரிஃபித்
ダリ	டாலி
交尾	இனச்சேர்க்கை
伝言	தகவல்
伝言	செய்தி
ニーナ	நினா
成都	செங்டு
伍長	கசையடி
サーフィン	தேடுகிறார்
サーフィン	உலாவுதல்
シリウス	சிரியஸ்
アンドロイド	அண்ட்ராய்டு
アンドロイド	android
アンドロイド	ஆண்ட்ராய்டு
青海	qinghai
憎悪	வெறுப்பை
憎悪	வெறுப்பு
憎悪	வெறுப்பு
憎悪	வெறுக்கிறேன்
憎悪	வெறுக்கிறார்
シャドー	நிழல்
シャドー	நிழலை
リチャードソン	ரிச்சர்ட்சன்
花崗岩	கிரானைட்
花崗岩	கருங்கல்
メソポタミア	mesopotamian
メソポタミア	மெசொப்பொத்தேமியா
サガ	சாகா
球面	கோளம்
球面	கோலம்
球面	உருளை
球面	கோளங்கள்
モリソン	மோரிசன்
まっすぐ	நேராக
まっすぐ	நேர்
まっすぐ	நேரான
ホプキンス	ஹாப்கின்ஸ்
手作り	வீட்டில்
購読	சந்தா
購読	subscribe
購読	சந்தா
アクシデント	விபத்தில்
クルマ	கார்
傾き	சாய்வு
エルヴィス	எல்விஸ்
シリコン	திடமான
シリコン	சிலிக்கான்
証書	சான்றிதழ்கள்
証書	சான்றிதழ்
お化け	ஆவி
お化け	பேய்
恐ろしい	கொடுமையான
恐ろしい	கொடுமை
恐ろしい	பயங்கரமாக
ご飯	நெல்
ご飯	சாதம்
ご飯	அரிசி
ご飯	சோறு
ビーバー	பீவர்
行き先	இலக்கு
行き先	சேருமிடம்
行き先	சேரும்
狩人	வேட்டைக்காரன்
狩人	வேட்டையாடி
フィーチャー	அம்சம்
フィーチャー	வசதி
雲南省	யுனான்
グルコース	குளுக்கோஸ்
パラドックス	தோற்றமுரண்
クレイジー	பைத்தியம்
ダグ	டக்
実演	ஆர்ப்பாட்டம்
スイート	சூட்ஸ்
磁性	காந்தவியல்
二回	இருமுறை
占星術	சோதிடம்
占星術	ஜோதிடம்
ドルフィン	டால்பின்
シェイク	ஷேக்
マラウイ	மலாவி
ディレクトリ	அடைவு
ディレクトリ	அடைவுகள்
レヴィ	லெவி
アバター	அவதாரம்
アバター	அவதார்
ハロゲン	அலசன்
アニ	ani
アニ	அனி
漏洩	கசிவு
頭上	overhead
しっぽ	வால்
しっぽ	வாலை
しっぽ	வால்கள்
利子	வட்டி
利子	ஆர்வம்
ストーンズ	கற்கள்
チェイス	சேஸ்
レザー	தோல்
レザー	லெதர்
ツェッペリン	செப்பெலின்
ドーハ	தோஹா
ウィリス	வில்லிஸ்
シンプソン	சிம்சன்
ネプチューン	நெப்டியூன்
砂浜	கடற்கரை
団子	பாலாடை
ターミネーター	டெர்மினேட்டர்
寛容	சகிப்புத்தன்மை
分隊	ஸ்குவாட்
異説	heresy
デズモンド	டெஸ்மண்ட்
オカルト	occult
ラサ	lhasa
探究	விசாரணை
石鹸	சோப்பு
石鹸	சோப்
石鹸	சோப்புகள்
独学	தன்னை
独学	தன்னைத்தானே
ホッパー	ஹாப்பர்
シーザー	சீசர்
アロマ	வாசனை
ピーナッツ	வேர்கடலை
ピーナッツ	நிலக்கடலை
ピーナッツ	வேர்க்கடலை
トランク	ட்ரங்க்
ストール	நிறுவப்பட்டது
ストール	முடங்கியது
被覆	கவர்
被覆	உறை
頭頂	parietal
プロバイダ	வழங்குவோர்
プロバイダ	வழங்குநர்
プロバイダ	வழங்குவோர்
マントル	மூடகம்
オートマチック	தானியங்கு
オートマチック	தானியங்கி
オートマチック	தன்னியக்கம்
オートマチック	தன்னியக்கமாக
オートマチック	தன்னியக்க
ピカソ	பிக்காசோ
疑わしい	கேள்விக்குரிய
メールアドレス	மின்னஞ்சலை
メールアドレス	மின்னஞ்சல்
寒い	குளிரில்
寒い	சளி
寒い	ஜலதோஷம்
寒い	குளிர்
侵食	erosion
ラッピング	மடிப்பு
エマニュエル	இமானுவேல்
エマニュエル	இம்மானுவேல்
ベタ	பெட்டா
フレッチャー	பிளெட்சர்
資質	குணங்களை
混沌	குழப்பம்
混沌	குழப்பமான
柔らかい	டெண்டர்
柔らかい	மென்மையான
柔らかい	மென்மை
ソクラテス	சாக்கிரட்டீசு
フィジー	பிஜி
係員	ஊழியரின்
オマーン	ஓமன்
カルタゴ	carthage
ショートカット	குறுக்குவழிகள்
ショートカット	குறுக்குவழி
グレアム	கிரகாம்
ファウル	பவுல்
メッセンジャー	messenger
キーン	குறியாக
矢印	அம்புகள்
矢印	அம்புக்குறி
マーサ	மார்தா
ロリータ	lolita
チャーター	பட்டயம்
チャーター	சாசனம்
ヒルトン	ஹில்டன்
金持ち	பணக்காரன்
ネイサン	நாதன்
デウス	deus
石灰岩	சுண்ணக்கல்
うむ	ஹூம்
ナイアガラ	நயாகரா
プルトニウム	புளுட்டோனியம்
ソングライター	songwriter
ロニー	ரோனி
ボイコット	புறக்கணிப்பு
冥王星	புளூட்டோ
両足	பாதங்கள்
両足	அடி
両足	பாதம்
両足	பாதங்களை
両足	கால்களும்
大豆	சோயாபீன்ஸ்
賛美	புகழ்
手書き	கையெழுத்து
生殖	இனப்பெருக்கம்
生殖	இனப்பெருக்க
アゲイン	மீண்டும்
アゲイン	மறுபடியும்
サボテン	கள்ளி
精子	விந்து
撲滅	ஒழியும்
撲滅	ஒழிக்கும்
マリリン	மர்லின்
ガルフ	வளைகுடா
サイクロン	சூறாவளி
サイクロン	புயல்
グレース	கருணை
グレース	கிரேஸ்
グレース	அருளும்
調味料	சுவையூட்டும்
チャーム	வசீகரம்
アデレード	அடிலெய்ட்
カルガリー	கால்கரி
エヴァンス	ஈவான்ஸ்
ファクター	காரணி
ガールフレンド	காதலியே
ガールフレンド	காதலி
ネガティブ	எதிர்மறை
ネガティブ	கெட்டது
着る	அணிய
着る	உடுத்தும்
着る	உடைகள்
ピアース	துளைத்து
ピアース	பியர்ஸ்
カタリナ	காவலன்
裁縫	தையல்
スプーン	கரண்டி
加法	கூட்டல்
ハサン	ஹஸன்
ハサン	ஹாசன்
ハサン	ஹசன்
ハサン	ஹசன்
陝西省	ஷான்சி
トンガ	டோங்கா
暗示	பரிந்துரை
ヨアヒム	ஜோக்கிம்
塗料	பெயிண்ட்
塗料	தீட்டு
塗料	வர்ணங்கள்
村民	villagers
ワイヤレス	வயர்லெஸ்
注記	குறிப்புகள்
ノートン	நார்டன்
献身	அர்ப்பணிப்பு
献身	பக்தி
献身	மெய்யியல்
献身	மோட்சம்
対数	மடக்கை
宝くじ	லாட்டரி
無意識	மானபங்கம்
進捗	முன்னேற்றம்
進捗	முன்னேற்றத்தை
進捗	முன்னேற்ற
ウィザード	வழிகாட்டி
ウィザード	சூனியக்காரர்கள்
バッタ	வெட்டுக்கிளி
中性	தெரியவில்லை
中性	நடுநிலை
中性	சார்பற்ற
盗難	திருட்டு
サケ	சால்மன்
カリブ	கரீபியன்
デービス	டேவிஸ்
ピアス	துளைத்து
ピアス	பியர்ஸ்
ピアス	குத்திக்
ネイチャー	இயற்கை
ネイチャー	இயல்பை
バビロニア	பபிலோனியா
バビロニア	பபிலோனிய
エディタ	திருத்தி
エディタ	ஆசிரியர்
エディタ	எடிட்டர்
エディタ	தொகுப்பி
エディタ	தொகுப்பான்
コンペ	போட்டி
ネクタイ	டை
幻覚	பிரமைகள்
幻覚	மாயத்தோற்றம்
アトランティス	அட்லாண்டிஸ்
君主制	முடியாட்சி
便器	கழிவறை
便器	கழிப்பறை
群衆	கூட்டம்
群衆	கூட்டமும்
群衆	கூட்டத்தை
修二	சுச்சி
スウィート	இனிமை
スウィート	இனிமையான
スウィート	இனிப்பு
スウィート	இனிமையாக
求人	ஆட்சேர்ப்பு
求人	வேலைகள்
求人	தொழில்கள்
求人	வேலைவாய்ப்புகள்
求人	பணிகள்
求人	careers
ローレン	லாரன்
リーダーシップ	தலைமையை
リーダーシップ	தலைமை
騒乱	இடையூறு
顔料	pigments
顔料	வர்ணம்
顔料	வர்ண
贅沢	சொகுசு
贅沢	ஆடம்பர
贅沢	ஆடம்பரம்
ミイラ	மம்மி
たぶん	இருக்கலாம்
たぶん	ஒருவேளை
たぶん	வரலாம்
アレッサンドロ	alessandro
トリニダード	டிரினிடாட்
ドナー	கொடை
ぶどう	திராட்சை
ぶどう	திராட்சை
実例	மேற்கோள்கள்
実例	எடுத்துக்காட்டுகள்
実例	உதாரணங்கள்
孔子	கன்பூசியஸ்
ブランドン	பிராண்டன்
ラング	லாங்
衰弱	பலவீனம்
アンモニア	அமோனியா
やり直し	சிவப்பு
グラフィティ	graffiti
取り除く	நீக்குக
取り除く	நீக்கு
オースチン	ஆஸ்டின்
リベリア	லைபீரியா
靴下	காலுறை
靴下	துளைகள்
ヒーローズ	ஹீரோக்கள்
ヒーローズ	நாயகர்கள்
飢餓	பட்டினி
ジョイス	ஜாய்ஸ்
インペリアル	இம்பீரியல்
ピレネー	pyrenees
クラクフ	கிராக்கோவ்
悲惨	சோகம்
パートナーシップ	partnership
道教	தாவோயிசம்
財宝	புதையல்
財宝	பொக்கிஷம்
コットン	பஞ்சு
コットン	காட்டன்
コットン	பருத்தி
散策	உலா
プログラマー	நிரலாளர்
ゴンサレス	gonzález
ナッツ	நட்டு
ナッツ	பருப்பு
ナッツ	கொட்டைகள்
カウンセラー	ஆலோசகர்
カウンセラー	ஆலோசகர்கள்
ヴァージニア	வர்ஜீனியா
ブルック	புரூக்
円錐	கூம்பு
ゼリー	ஜெல்லி
スタント	ஸ்டண்ட்
饅頭	மஞ்சு
クロフォード	கிராஃபோர்ட்
プロダクト	தயாரிப்பை
プロダクト	தயாரிப்பு
プロダクト	தயாரிப்பைப்
プロダクト	பொருள்
プロダクト	பொருட்கள்
プロダクト	தயாரிப்புகள்
美味	ருசி
美味	சுவையான
書き込む	எழுத
書き込む	எழுது
書き込む	எழுதவும்
お祭り	பண்டிகை
お祭り	திருவிழா
お祭り	விழா
サンゴ	பவளம்
サンゴ	பவள
サンゴ	கோரல்
良心	மனசாட்சி
水星	புதன்
エキスパート	நிபுணர்கள்
エキスパート	வல்லுநர்
エキスパート	வல்லுனர்
エキスパート	நிபுணர்
不運	துன்பம்
プランテーション	plantation
ジー	ஜீ
落書き	graffiti
キャッスル	கோட்டை
六月	ஜூன்
ウォード	வார்ட்
ウォード	வார்டு
ジュネーブ	ஜெனீவா
錯体	வளாகம்
長文	நீளமானது
親切	கனிவான
親切	கருணை
ヌイ	நூயி
アルティメット	அல்டிமேட்
アルティメット	இறுதியான
ナイツ	மாவீரர்கள்
ナイツ	இரவுகள்
アイリッシュ	ஐரிஷ்
コミッション	கமிசன்
コミッション	கமிஷன்
オリヴィエ	olivier
執着	அன்போடு
どうやら	வெளிப்படையாகவே
どうやら	வெளிப்படையாக
国庫	கருவூல
ロース	இடுப்பு
シュテファン	ஸ்டீபன்
インナー	உள்
彫像	சிலைகள்
彫像	சிலை
ミキサー	கலவை
ミキサー	பிளெண்டர்
返信	பதில்
返信	மறுமொழி
返信	பதில்கள்
焼く	பேக்கிங்
消化器	கொத்து
エチル	எதில்
オデッサ	ஒடிசா
ボルボ	வோல்வோ
引き出す	நீக்கி
四月	ஏப்ரல்
メアリ	மரியே
メアリ	மேரி
メアリ	மரியா
甘粛	gansu
雑草	பேதை
雑草	களை
ボーダー	எல்லை
ボーダー	விளிம்பு
ボーダー	கரை
ボーダー	ஓரம்
ユン	யூன்
ユン	யுன்
ハバナ	ஹவானா
相楽	சலங்கை
アナル	anal
ニューマン	நியூமன்
典礼	liturgical
典礼	செபம்
エジソン	எடிசன்
ドミンゴ	டொமிங்கோ
シャッフル	குலுக்கல்
チェチェン	செச்சினியா
プロファイル	சுயவிவரத்தை
プロファイル	சுயவிவரம்
プロファイル	சுயவிவரங்கள்
マゼラン	மகலன்
後見人	கார்டியன்
フリオ	ஜூலியோ
射精	தள்ளல்
点滅	மினுக்கும்
点滅	இமை
点滅	இமைக்கும்
ヴァル	வால்
司書	நூலகர்
整合性	சீர்மை
情事	காரியத்தை
ジーンズ	ஜீன்ஸ்
シビック	சிவிக்
横領	கையாடல்
ジョーイ	ஜோய்
積み重ね	அடுக்கப்பட்ட
アムトラック	amtrak
エマーソン	எமர்சன்
ヨガ	யோகம்
ヨガ	யோகா
マトリックス	அணி
マトリックス	மேட்ரிக்ஸ்
ジョーン	ஜோன்
葛藤	சிக்கலில்
簿記	bookkeeping
フーリエ	ஃபூரியே
慎也	சின்யா
パイナップル	அன்னாசி
旦那	கணவர்
旦那	கணவன்
デュラン	தூரன்
夕食	டின்னர்
夕食	supper
フリップ	திருப்பு
デレク	டெரெக்
疑似	pseudo
憎しみ	வெறுப்பு
憎しみ	வெறுக்கிறேன்
引越し	நகரும்
マッピング	மேப்பிங்
インディペンデント	சுதந்திர
モルドバ	மால்டோவா
アムール	அமுர்
パイル	குவியல்
キャロライン	கரோலின்
ジェローム	ஜெரோம்
ビースト	மிருகம்
恥ずかしい	சங்கடம்
恥ずかしい	அவமானம்
ビショップ	பிஷப்
レア	ரியா
レア	அரிய
レア	அரிதான
再考	மறுபரிசீலனை
パトリシア	பாட்ரிசியா
ボトム	கீழே
ボトム	கீழ்
ボトム	கீழ
ブータン	பொத்தான்
ブータン	பூட்டான்
クラシカル	பாரம்பரிய
髪の毛	கூந்தல்
髪の毛	முடி
髪の毛	கூந்தலில்
髪の毛	தலைமுடி
髪の毛	தலைமுடியை
教会堂	தேவாலயம்
教会堂	சர்ச்
プリマス	பிளைமவுத்
線量	டோஸ்
エンパイア	பேரரசு
靭帯	ligament
キュリー	கியூரி
儒教	கன்பூசியம்
ジェンダー	பாலினம்
ペニー	பென்னி
新生児	newborn
プログレッシブ	முற்போக்கு
チラシ	பிளையர்
結び目	முடிச்சு
ヘイ	ஏய்
ヘイ	ஹே
ユダ	யூதாசு
ネジ	முறுக்கு
アンデス	andes
イタリアン	இத்தாலிய
イタリアン	இத்தாலியன்
アダプタ	தகவி
アウクスブルク	augsburg
共犯	உடந்தையாக
斑点	காணப்பட்டது
斑点	வெள்ளத்தை
領事館	consulate
洋服	ஆடைகள்
洋服	உடைகள்
洋服	துணிகளை
洋服	உடைகளை
洋服	ஆடைகளை
カルマ	கர்மா
パープル	ஊதா
シルビア	சில்வியா
エレクトロニック	எலக்ட்ரானிக்
エレクトロニック	மின்னணு
ギュンター	gunther
ビキニ	பிகினி
ウルス	ulus
プログレス	முன்னேற்றம்
プログレス	முன்னேற்றத்தை
プログレス	முன்னேற்ற
塩酸	ஐதரோகுளோரிக்
はやぶさ	ஹயபுசா
リチャーズ	ரிச்சர்ட்ஸ்
モンク	துறவி
ハンサム	கம்பீரம்
バイキング	வைக்கிங்
黒板	கரும்பலகை
貯水池	நீர்த்தேக்கம்
オタワ	ஒட்டாவா
エロス	ஈரோஸ்
ダンシング	ஆடும்
ミケランジェロ	மைக்கலாஞ்சலோ
コメディー	நகைச்சுவை
コメディー	காமெடி
正確性	நுட்பம்
ときどき	சிலநேரங்களில்
ときどき	சிலநேரம்
エキスポ	எக்ஸ்போ
マネージャ	மேலாளர்
マネージャ	மேலாளராக
マネージャ	நிர்வாகி
マネージャ	மேலாளர்கள்
祈る	பிரார்த்தனை
ヒース	ஹீத்
バウンド	பிணைப்பு
チャンドラー	சாண்ட்லர்
ブラインド	குருட்டு
ブラインド	தடித்த
ザンビア	சாம்பியா
きのこ	காளான்கள்
梗塞	infarction
腕時計	பார்க்கவும்
腕時計	காணுங்கள்
腕時計	காணவும்
腕時計	கைக்கடிகாரம்
腕時計	கவனி
腕時計	கடிகாரங்கள்
フィードバック	பின்னூட்டம்
フィードバック	கருத்து
宜しく	அன்புடன்
フィッシュ	மீன்
フィッシュ	மீன்கள்
整形外科	எலும்பியல்
バンカー	பதுங்கு
タイタニック	டைட்டானிக்
ボニー	போனி
敬語	honorific
手袋	கையுறை
ヘルムート	helmut
アクア	அக்வா
フェノール	பீனால்
スピリッツ	மதுபானங்கள்
ジュエリー	நகைகள்
ジュエリー	நகை
ジュエリー	நகைகள்
エグゼクティブ	செயற்குழு
バッキンガム	பக்கிங்காம்
パシャ	பாஷா
カナディアン	கனடிய
カナディアン	கனேடிய
十代	டீன்
頭蓋骨	மண்டையோடு
頭蓋骨	மண்டை
マルコス	மார்கோஸ்
バースデー	பிறந்தநாளை
バースデー	பிறந்தநாள்
ダマスカス	டமாஸ்கஸ்
非対称	சமச்சீரற்ற
イニシャル	துவக்கங்கள்
ケージ	கூண்டு
スクーター	ஸ்கூட்டர்
フレスコ	fresco
ミセス	திருமதி
総和	கூட்டல்
総和	கூட்டு
二月	பெப்ரவரி
二月	பிப்ரவரி
エタノール	எத்தனால்
ソーシャル	சமூகங்கள்
ソーシャル	சோஷியல்
ソーシャル	சமூகம்
ソーシャル	சமூக
タジキスタン	தஜிகிஸ்தான்
ゲイツ	கேட்ஸ்
争点	பிரச்சனை
争点	சிக்கல்
争点	விவகாரம்
減衰	சிதைவு
音量	ஒலியளவு
乗法	பெருக்கல்
禁酒	மதுவிலக்கு
バイナリ	இருநிலை
リフォーム	திருத்திக்
リフォーム	சீரமைப்பு
ダンプ	திணிப்பு
ストライプ	stripe
ストライプ	தடித்த
待ち伏せ	கொண்டிருக்கின்றது
引き金	விசைகள்
アブドゥル	abdul
アブドゥル	அப்துல்
モニタ	நோட்டம்
モニタ	திரைகள்
カフカ	காஃப்கா
ダイアン	டயான்
キル	கொன்றுவிடும்
キル	கொன்று
ブレーク	பிரிய
ブレーク	இடைவேளை
ブレーク	இடைவெளி
マラリア	மலேரியா
複写	நகலெடுத்தல்
バニラ	வெனிலா
バニラ	வெண்ணிலா
リバティ	லிபர்டி
換気	காற்றோட்ட
座る	அமரும்
ライジング	உதயசூரியன்
ライジング	உதய
ライジング	எழுகிறது
任用	அனுமதி
任用	சந்திப்பு
トゥール	சுற்றுலா
ビニール	வினைல்
ビニール	பிளாஸ்டிக்
クリムゾン	கிரிம்சன்
テコンドー	taekwondo
護送	எஸ்கார்ட்
シンク	பூசிக்
シンク	நினை
シンク	நினைக்கும்
シンク	யோசி
シンク	நினைக்கிறேன்
ディクソン	டிக்சன்
ディクソン	டிக்சன்
プログラマ	நிரலாளர்
ローレル	லாரல்
小麦粉	மாவு
ボウイ	போவி
小冊子	சிற்றேடு
乳児	குழந்தை
受難	மோகம்
ロイター	ராய்ட்டர்ஸ்
エコール	இக்கோல்
大須	osu
ローマン	ருமேனியா
ヒラリー	ஹில்லாரி
ヒラリー	ஹிலாரி
モンティ	மான்டி
キラ	கிரா
エレメント	உறுப்புகள்
エレメント	உறுப்பு
ポーカー	போக்கர்
ブレス	சுவாசம்
ブレス	மூச்சை
ブレス	மூச்சு
ブレス	வாசம்
歳入	வருவாய்
アルプ	alp
別居	பிரிவினையை
別居	பிரித்தல்
無知	அறியாமையை
無知	அறியாமை
ネガ	எதிர்மறை
ネガ	கெட்டது
恩赦	amnesty
血清	சீரம்
入園	சேர்க்கை
ふけ	பொடுகு
アスレチックス	athletics
ハーディ	ஹார்டி
オーウェン	ஓவன்
可逆	மீள்
アラム	அறம்
ウェーブ	அலை
ウェーブ	வேவ்
毛髪	கூந்தல்
毛髪	முடி
毛髪	கூந்தலில்
毛髪	தலைமுடி
毛髪	தலைமுடியை
アヒル	வாத்து
おすすめ	பரிந்துரைக்கப்பட்டவை
おすすめ	பரிந்துரைக்கப்பட்ட
おすすめ	பரிந்துரைக்கப்பட்டது
おすすめ	பரிந்துரைகள்
おすすめ	ஆலோசனைகள்
おすすめ	பரிந்துரைகள்
おすすめ	பரிந்துரைக்கப்பட்டவை
おすすめ	பரிந்துரைக்கப்படுகிறது
おすすめ	பரிந்துரைக்கப்பட்டது
おすすめ	பரிந்துரையை
おすすめ	பரிந்துரை
おすすめ	பரிந்துரை
おすすめ	பரிந்துரைக்கவும்
セーフ	பாதுகாப்பான
セーフ	பாதுகாப்பாக
セーフ	பாதுகாப்பானது
セーフ	பத்திரமாக
セーフ	பாதுகாப்பு
イーゴリ	இகோர்
浮動	மிதவை
浮動	நடமாடும்
浮動	மிதக்கும்
キャシー	கேத்தி
振幅	வீச்சுப்
フェイ	ஃபே
グリニッジ	கிரீன்விச்
アベンジャーズ	அவெஞ்சர்ஸ்
スマトラ島	சுமத்ரா
リバース	மறுபிறப்பு
リバース	reverse
生贄	தியாகங்கள்
生贄	தியாகத்தை
生贄	தியாகம்
ベッカー	becker
ジェミニ	ஜெமினி
ジェミニ	மிதுனம்
ジョブ	பணியை
ジョブ	வேலை
ジョブ	பணி
ジョブ	வேலைகள்
ジョブ	தொழில்கள்
ジョブ	வேலைவாய்ப்புகள்
ジョブ	பணிகள்
グルーヴ	பள்ளம்
アレキサンダー	அலெக்சாண்டர்
シルバ	சில்வா
バレット	பாரெட்
奥行き	ஆழம்
ユトレヒト	utrecht
イースター	ஈஸ்டர்
エベレスト	எவரெஸ்ட்
バックグラウンド	பின்னணி
バックグラウンド	பின்புலம்
エディター	திருத்தி
エディター	ஆசிரியர்
エディター	எடிட்டர்
エディター	தொகுப்பி
エディター	தொகுப்பான்
におい	நாற்றம்
におい	வாசனை
におい	மணம்
フクロウ	ஆந்தை
アドレナリン	அட்ரினலின்
アドレナリン	எபிநெப்ரின்
ルイジ	luigi
ステュアート	ஸ்டுவர்ட்
ピリオド	காலத்தில்
ピリオド	காலம்
ピリオド	காலகட்டங்கள்
皇太后	டோவாகர்
チュートリアル	tutorials
チュートリアル	பயிற்சி
チュートリアル	பாடம்
リモート	ரிமோட்
リモート	தொலை
リモート	தொலைநிலை
リモート	புற
助っ人	உதவியாளர்கள்
助っ人	உதவியாளர்களாக
カンヌ	கேன்ஸ்
不正確	பொருத்தமில்லை
ピール	பீல்
キャンバス	கேன்வாஸ்
琥珀	அம்பர்
フレミング	ஃபிளெமிங்
ライトニング	மின்னல்
守屋	மோரியா
サラゴサ	zaragoza
スイカ	தர்பூசணி
宇陀	uda
チャップマン	சேப்மன்
ゴキブリ	கரப்பான்
パスタ	பாஸ்தா
スパム	ஸ்பேம்
スパム	ஸ்பாம்
ガロン	கேலன்
オゾン	ஓசோன்
発芽	முளைத்தல்
マテリアル	பொருள்
オーブ	உருண்டை
網膜	விழித்திரை
ハジ	ஹாஜி
紆余曲折	திருப்பங்கள்
ハッカー	ஹேக்கர்
キャッツ	பூனைகள்
キャッツ	கேட்ஸ்
再帰	சுழல்
遊牧民	நாடோடி
傲慢	கர்வம்
傲慢	பெருமை
傲慢	ஆணவம்
傲慢	ஆணவம்
エゴ	அகங்காரம்
エゴ	ஈகோ
ひざ	முழங்கால்
ひざ	முட்டி
ディア	அன்புள்ள
ディア	அன்பே
キャベツ	முட்டைக்கோஸ்
カサブランカ	காசாபிளாங்கா
熱意	உற்சாகத்துடன்
熱意	உற்சாகத்தை
受刑者	தீர்ப்பளித்து
セレン	செலினியம்
セビリア	செவீயா
ジープ	ஜீப்
偏差	விலகல்
甘味	இனிப்பான
甘味	இனிமை
甘味	இனிப்பு
痙攣	தசைப்பிடிப்பு
オイラー	ஆய்லர்
模写	இனப்பெருக்கம்
泳ぐ	நீந்தி
泳ぐ	நீச்சல்
泳ぐ	நீந்த
フェデラー	பெடரர்
アブドゥッラー	அப்துல்லா
アブドゥッラー	அப்துல்லாஹ்
ケーブルカー	funicular
飢え	பசி
ボカ	பார்க்கின்றேன்
ビター	கசப்பான
ビター	கசப்பு
コンバート	மாற்று
アクリル	அக்ரிலிக்
ノーム	குநோம்
ハンバーガー	பர்கர்
ハンバーガー	பர்கர்
家賃	வாடகை
オバケ	பயமாக
オバケ	பயமுறுத்தும்
アフガン	ஆப்கான்
テューリンゲン	thuringia
アウグストゥス	அகஸ்டஸ்
ハムスター	வெள்ளெலி
ロレンソ	லாரென்சோ
フリードマン	ஃபிரீடுமேன்
フリードマン	ஃப்ரீட்மன்
スリラー	திரில்லர்
アウトドア	வெளிப்புற
ピープル	மக்களே
ピープル	நபர்கள்
ピープル	மக்களின்
ピープル	மக்கள்
ブロス	சகோதரர்களே
ビュー	பார்வை
ビュー	காட்சி
ビュー	காட்டு
ビュー	பார்வைகள்
クローム	chrome
グレイス	கருணை
グレイス	கிரேஸ்
グレイス	அருளும்
アルル	arles
プレゼンテーション	முன்வைப்பு
ネオン	நியான்
電話機	பேசி
電話機	தொலைபேசியை
電話機	தொலைபேசி
電話機	ஃபோன்
電話機	தொலைபேசி
スイーツ	இனிப்புகள்
利息	வட்டி
利息	ஆர்வம்
リバプール	லிவர்பூல்
インサイド	உள்ளே
宇多	uda
サーモン	சால்மன்
バルーン	பலூன்கள்
ファール	பவுல்
ゲルハルト	கெரார்டு
ひじ	முழங்கை
突然変異	mutation
髑髏	மண்டை
トゥナイト	இன்றி
トゥナイト	இன்றிரவு
数式	சூத்திரம்
数式	சூத்திரங்கள்
数式	formulae
超音波	அல்ட்ராசவுண்ட்
ロックフェラー	ராக்ஃபெல்லர்
リヒテンシュタイン	லீக்டன்ஸ்டைன்
寺井	தெராய்
加速器	முடுக்கு
加速器	முடுக்கி
メシア	மெசியா
威嚇	அச்சுறுத்தல்கள்
カミーユ	காமில்
ルソン島	லூசோன்
アイリーン	ஐரீன்
雪崩	பனிச்சரிவு
ルピー	ரூபாய்
ルピー	ரூபாய்
幼生	குடம்பி
ネヴィル	நெவில்
小道具	முட்டுகள்
花びら	இதழும்
花びら	இதழ்கள்
ライフスタイル	வாழ்வியல்
ライフスタイル	வாழ்க்கைமுறை
アイズ	கண்களும்
アイズ	கண்களின்
アイズ	கண்கள்
アイズ	கண்களால்
アイズ	கண்களை
寝室	படுக்கையறைகள்
寝室	படுக்கையறை
セルジオ	செர்ஜியோ
悪事	அநியாயம்
シュワルツ	schwartz
コンパニオン	தோழர்
算定	calculation
ハゲ	வழுக்கை
イサベル	இசபெல்லா
織機	தறி
ディリ	dili
渦巻	சுழல்
渦巻	சுழற்சி
渦巻	சுழல்
浅利	அசாரி
摂氏	செல்சியஸ்
摂氏	கால்சியம்
詩篇	சங்கீதம்
センサ	உணரிகள்
センサ	உணரி
無限大	infinity
フラップ	flap
割る	ஊர
サリバン	சல்லிவன்
発散	divergence
カキ	சிப்பிகள்
カキ	சிப்பி
石灰	எலுமிச்சை
石灰	சுண்ணாம்பு
コンパス	காம்பஸ்
シミ	கறை
フィジカル	பூத
ハーヴェイ	ஹார்வி
刺繍	எம்பிராய்டரி
アベル	ஏபெல்
モダニズム	modernism
シェルター	தங்குமிடம்
ワイヤ	வயர்
ワイヤ	கம்பி
辛うじて	அதிகமாக
ジェルマン	ஜெர்மைன்
ダミー	போலி
ダミー	ஒப்பு
ドワイト	dwight
被服	ஆடைகள்
被服	ஆடை
被服	ஆடைகள்
被服	உடைகள்
被服	துணிகளை
被服	உடைகளை
被服	ஆடைகளை
ロレンツォ	லாரென்சோ
さくらんぼ	செர்ரி
縮尺	அளவுகோல்
縮尺	அளவு
電卓	கணி
電卓	கணக்கிடுகிறது
電卓	கணிப்பான்
シェリル	செரில்
マーティ	மார்டி
キャピトル	கேபிடல்
あいさつ	போக்
あいさつ	வாழ்த்துக்கள்
あいさつ	வாழ்த்துக்களும்
あいさつ	வாழ்த்து
ジェダイ	ஜெடி
事業主	நிறுவனம்
ジャスミン	மல்லிகை
ユーティリティ	உபயோகம்
不気味	பயமாக
不気味	பயமுறுத்தும்
不気味	தவழும்
タケシ	ப்ராக்
ガンマ	காமா
フローレンス	புளோரன்ஸ்
ブルーム	மலர
アコーディオン	அக்கார்டியன்
マリアン	மரியான்
ムーブメント	இயக்கம்
ストーブ	அடுப்பு
言い訳	புகழ்
言い訳	மன்னியுங்கள்
聖杯	grail
痛い	அய்யோ
オロ	oro
群集	கூட்டம்
群集	கூட்டமும்
群集	கூட்டத்தை
流星群	meteor
木綿	பஞ்சு
木綿	காட்டன்
木綿	பருத்தி
パリス	பாரிஸ்
メッカ	மக்கா
メッカ	மெக்கா
ツナ	சூரை
ビジネスマン	தொழிலதிபர்
ヘッダ	தலைப்புகள்
ブロンド	பொன்னிற
ベルゲン	பேர்கன்
アヘン	அபினிப்
藻類	பாசி
血小板	platelets
下痢	வயிற்றுப்போக்கு
ラクダ	ஒட்டகம்
レニー	லென்னி
ウェンディ	வெண்டி
夕暮れ	மயங்கும்
モリー	மோலி
朝貢	அஞ்சலி
海王星	நெப்டியூன்
アライアンス	கூட்டணி
熟語	மரபு
アンハルト	anhalt
クリティカル	சிக்கலான
クリティカル	சிக்கலானது
クリティカル	முக்கியமான
オリヴァー	ஆலிவர்
ナデシコ	இளஞ்சிவப்பு
ナデシコ	பிங்க்
シャルロット	சார்லோட்
砂岩	மணற்கல்
散文	உரைநடை
ココナッツ	தேங்காய்
ココナッツ	தென்னை
ココナッツ	தேங்காய்கள்
ワッツ	வாட்ஸ்
ブラシ	தூரிகை
忌避	தவிர்க்க
セッティング	அமைப்பு
セッティング	அமைப்புகள்
セッティング	அமைப்புகளில்
殉教	தியாகிகளின்
殉教	தியாகி
殉教	தியாகிகள்
クリフ	கிளிஃப்
荷台	பேலட்
野生動物	வனவிலங்குகள்
飲み物	குடிக்க
飲み物	குடி
飲み物	பானம்
飲み物	பானங்கள்
飲み物	பானங்கள்
マイクロプロセッサ	நுண்செயலி
レリーフ	நிவாரணம்
ハマー	சுத்தியல்
ハマー	சுத்தி
クロエ	சோலி
ハチドリ	hummingbird
瑠美	ரூமி
バクテリア	பாக்டீரியா
ツーリスト	சுற்றுலா
フィールズ	புலங்கள்
トルストイ	டால்ஸ்டாய்
ウェブスター	வெப்ஸ்டர்
エクストリーム	அதீத
コニー	கோனி
一晩	இரவில்
リアクション	உணர்ச்சிகள்
リアクション	பதில்கள்
リアクション	உணர்ச்சி
リアクション	பதிலளிப்பு
リアクション	வினை
指紋	கைரேகைகள்
指紋	கைரேகை
不発	விட்டோம்
利得	ஆதாயம்
利得	பெருக்கம்
利得	பெருக்க
ナイジェル	நைஜல்
アルジェ	அல்ஜியர்ஸ்
ナイロン	நைலான்
論拠	rationale
アミール	அமீர்
喘息	ஆஸ்துமா
概略	சுருக்கம்
ブライトン	பிரைட்டன்
ヌードル	நூடுல்ஸ்
ヌードル	சேமியா
嘔吐	வாந்தி
リアリズム	நிஜம்
カートゥーン	கார்ட்டூன்
リージョン	பகுதிகள்
リージョン	மண்டலங்கள்
リージョン	பிராந்தியம்
リージョン	மண்டலம்
リージョン	பகுதி
アイル	ஐல்
鍛冶屋	கொல்லர்
軟骨	குருத்தெலும்பு
ザンクト	சாண்ட்
柔軟性	flexibility
柔軟性	வளம்
ブライアント	பிரையன்ட்
アバディーン	அபர்தீன்
製造業者	உற்பத்தியாளர்கள்
製造業者	manufacturers
製造業者	உற்பத்தியாளர்
製造業者	தயாரிப்பாளர்
フォーブス	ஃபோர்ப்ஸ்
演者	கலைஞர்கள்
宿屋	சத்திரம்
オフセット	ஆஃப்செட்
オフセット	தள்ளிய
演奏者	performer
パント	பந்த்
サマンサ	சமந்தா
鼓動	துடிக்கும்
コミ	கோமி
そり	sled
形而上学	மீவியற்பியல்
ポテト	உருளைக்கிழங்குகள்
ポテト	உருளைக்கிழங்கு
ポテト	உருளைக்கிழங்கு
ポテト	கிழங்கு
カンニング	ஏமாற்ற
カンニング	ஏமாற்றும்
カンニング	ஏமாற்று
カンニング	ஏமாற்றுதல்
カンニング	ஏமாற்றும்
カンニング	ஏமாற்றி
カンニング	ஏமாற்றிய
カンニング	தந்திரமான
ストロー	வைக்கோல்
ナイキ	நைக்
パラ	பாரா
余震	aftershocks
地下室	அடித்தள
ディストリクト	மாவட்டங்கள்
ディストリクト	மாவட்ட
ディストリクト	மாவட்டம்
ノッティンガム	nottingham
セッター	செட்டர்
乳首	சிற்றலை
乳首	காம்பு
事務員	clerk
事務員	கிளார்க்
オルガ	ஓல்கா
ヘルツ	ஏர்ட்சு
香辛料	மசாலாக்கள்
香辛料	ஸ்பைஸ்
ニワトリ	சிக்கன்
ニワトリ	கோழி
レビ	லேவி
テディ	டெட்டி
てんかん	வலிப்பு
ヨーグルト	தயிர்
スポーク	பேசினார்
スポーク	பேசினார்கள்
円柱	சிலிண்டர்
ナンセンス	முட்டாள்தனம்
マクスウェル	மேக்ஸ்வெல்
ヴィリニュス	வில்னியஸ்
ティナ	டினா
ムンバイ	மும்பை
貧血	சோகை
友だち	நண்பர்கள்
友だち	நண்பர்களே
友だち	நண்பன்
友だち	நண்பர்
友だち	நண்பனும்
友だち	தோழி
友だち	நண்பரே
サファリ	safari
ナミビア	நமிபியா
アンモニウム	அமோனியம்
グローリー	மகிமை
ナディア	நதியா
アザラシ	முத்திரை
キャンディー	மிட்டாய்
聖域	சரணாலயம்
割り当てる	ஒதுக்கு
尋ねる	கேள்
尋ねる	கேட்க
セシウム	cesium
セシウム	சீசியம்
尊厳	கண்ணியம்
尊厳	கண்ணியத்தை
執念	பிரமை
デイジー	டெய்சி
監事	தணிக்கையாளர்
割り込み	நுழை
割り込み	தடை
割り込み	குறுக்கீடு
割り込み	குறுக்கீடுகள்
ダイオード	இருமுனையம்
エントロピー	சிதறம்
ドリュー	ட்ரூ
アキノ	அக்கினோ
モレノ	மொரேனோ
リキュール	மது
分別	விவேகமான
ケラー	கெல்லர்
アナリスト	ஆய்வாளர்
アナリスト	ஆய்வாளர்கள்
リミット	எல்லை
リミット	வரம்பு
リミット	வரம்புகள்
リミット	எல்லைகள்
パイパー	பைபர்
ヴォーン	வாகன்
ベス	பெத்
メッシュ	வலை
スモレンスク	smolensk
クリーニング	சுத்தம்
メリル	மெர்ரில்
ガーネット	கோமேதகம்
ガーネット	கார்னெட்
混合物	கலவை
ツイスト	திருப்பம்
ツイスト	ட்விஸ்ட்
ツイスト	முறுக்கி
ストレッチ	நீட்சி
ジークフリート	சிக்ஃபிரைட்
インフレーション	பணவீக்கம்
寄託	டெபாசிட்
ロドニー	ரோட்னி
パドヴァ	படுவா
タロット	tarot
対価	விலை
対価	கட்டணம்
デミ	டெமி
フッ素	புளோரின்
フラミンゴ	பூநாரை
触角	antennae
スパイダー	சிலந்தி
読み込み	ஏற்று
読み込み	உள்வாங்கு
読み込み	சுமை
読み込み	வாசி
読み込み	படியுங்கள்
読み込み	வாசிக்க
読み込み	படித்த
読み込み	படித்தது
読み込み	படி
トレイシー	ட்ரேசி
不透明	ஒளிபுகா
香水	திரவியங்கள்
香水	வாசனை
セラミック	செராமிக்
愛着	இணைப்பு
愛着	பாசத்தை
愛着	பாசம்
愛着	பாசமும்
パティ	புட்டு
ダミアン	டேமியன்
ダミアン	டேமியன்
ペンシルバニア	பென்சில்வேனியா
タイマー	கடிகாரம்
賄賂	லஞ்சம்
コナー	கானர்
プラム	பிளம்
ホウ素	போரான்
ダイニング	சாப்பாட்டு
アステカ	அசுட்டெக்
凶器	ஆயுதம்
イタチ	வீசல்
フィヨルド	இடுக்கேரிகள்
ハンニバル	ஹன்னிபால்
コーリー	கோரி
コーリー	கோரி
アダプター	தகவி
レンチ	கவ்வி
デリバリー	வாடா
デリバリー	வழங்கல்
デリバリー	டெலிவரி
デリバリー	விநியோகங்கள்
発育	வளர்ச்சிக்கு
発育	வளர்ச்சியை
発育	வளர்ச்சி
持病	தீராத
オマハ	ஒமஹா
モニタリング	கண்காணிப்பு
タマネギ	வெங்காயம்
チョイス	தெரிவு
チョイス	தேர்வு
チョイス	சாய்ஸ்
オンス	அவுன்ஸ்
コング	காங்
トレース	தடமறிதல்
トレース	சுவடு
ムスタファ	முஸ்தபா
シーケンス	தொடர்ச்சி
ブレイブ	தைரியமாக
ブレイブ	அஞ்சா
クリスティン	கிறிஸ்டின்
きつい	இறுக்கமான
きつい	இறுக்கமாக
恐喝	கப்பம்
恐喝	மிரட்டல்
昏睡	கோமா
避難所	தங்குமிடம்
パッション	மோகம்
サンドイッチ	சாண்ட்விச்
マシューズ	மத்தியூஸ்
束縛	பிணைப்பு
純度	தூய்மை
デモンストレーション	ஆர்ப்பாட்டம்
足首	கணுக்கால்
バッチ	batch
ゴング	gong
九月	செப்டம்பர்
辞表	ராஜினாமா
四半期	காலாண்டு
四半期	கால்
四半期	காலாண்டு
印章	முத்திரை
トルクメニスタン	துர்க்மெனிஸ்தான்
ギャレット	காரெட்
美味しい	சுவையான
美味しい	ருசி
美味しい	சுவையான
振り子	pendulum
磁器	பீங்கான்
ベルナルド	பெர்னார்டோ
ラファイエット	lafayette
アガサ	அகதா
もうすぐ	விரைவில்
もうすぐ	சீக்கிரமே
ショッキング	அதிர்ச்சி
トロピカル	வெப்பமண்டல
蜃気楼	கானல்
蜃気楼	மிராஜ்
ヴァスコ	vasco
クラウディオ	கிளாடியோ
ボツワナ	போட்ஸ்வானா
