레니	லென்னி
체이스	சேஸ்
코뮌	communes
인디아	இந்தியா
흡연	புகை
복권	லாட்டரி
가이아나	கயானா
섀도우	நிழல்
섀도우	நிழலை
피아트	ஃபியட்
블레이크	பிளேக்
이방인	அந்நியன்
아드리안	அட்ரியன்
프로포즈	proposing
벤처	துணிகர
부스	பூத்
부스	பூத்து
대머리	வழுக்கை
호스팅	தொகுத்து
호스팅	நடத்துகிறார்
스탬프	தட்டும்
스탬프	முத்திரை
베트남어	வியட்நாமிய
에메랄드	மரகதம்
에메랄드	மரகத
테두리	எல்லை
테두리	விளிம்பு
테두리	கரை
테두리	ஓரம்
하퍼	ஹார்ப்பர்
부탄	பொத்தான்
부탄	பூட்டான்
포화	நிறைவுற்ற
로이스	ராய்ஸ்
목차	உள்ளடக்கங்கள்
목차	குறிப்புரை
목차	உள்ளடக்கம்
서류	பேப்பர்ஸ்
국수	நூடுல்ஸ்
국수	சேமியா
결핵	காசநோய்
불평등	ஏற்றத்தாழ்வு
남용	முறைகேடு
남용	வன்கொடுமை
화해	நல்லிணக்க
편집기	திருத்தி
편집기	ஆசிரியர்
편집기	எடிட்டர்
편집기	தொகுப்பி
편집기	தொகுப்பான்
줄무늬	தடித்த
벅스	பக்
벅스	பிழைகள்
니컬러스	நிக்கோலஸ்
모듈러	மட்டு
베일	பேல்
베일	முக்காடு
베일	வாலே
사드	சாத்
퇴직	ஓய்வு
퇴직	ஓய்வை
퇴직	ஓய்வுபெற்ற
녹아	உருக்கி
무지	அறியாமையை
무지	அறியாமை
박격포	காரை
재활	மறுவாழ்வு
통증	வலியை
통증	வலி
통증	வலிகள்
통증	வலிகள்
마당	முற்றத்தில்
플랫	தட்டை
플랫	தட்டையான
크로스오버	crossover
복합체	வளாகம்
카누	canoeing
만찬	supper
시그널	சிக்னல்
시그널	சைகை
더그	டக்
숨겨져	மறைத்த
숨겨져	மறைந்த
숨겨져	மறைக்கப்பட்ட
숨겨져	மறைந்துள்ள
숨겨져	மறைக்கப்பட்டது
숨겨져	மறைந்து
찾아보기	உலாவுதல்
찾아보기	கண்டுபிடிக்கவும்
찾아보기	கண்டறியவும்
찾아보기	கண்டுபிடி
어디서나	எங்கும்
블레어	பிளேர்
피처링	இடம்பெறும்
니콜라우스	நிக்கோலஸ்
댓글	கருத்தைப்
댓글	குறிப்புரை
댓글	கருத்தை
댓글	கருத்து
댓글	கருத்துகளில்
댓글	கருத்துக்களில்
댓글	கருத்துகள்
댓글	கருத்துக்கள்
카렐리야	karelia
아래쪽	கீழ்
아래쪽	கீழ்நிலை
아래쪽	கீழே
아래쪽	கீழே
아래쪽	கீழ்
아래쪽	கீழ
플로피	நெகிழ்வட்டு
콜라	கோக்
콜라	கோலா
미드	மீட்
검출	கண்டறிதல்
손상된	சேதமடைந்த
걷고	நடந்து
걷고	நடத்தல்
걷고	நடக்கிறார்
걷고	வாக்கிங்
걷고	நடைப்பயிற்சி
범죄자	குற்றவாளிகள்
범죄자	கிரிமினல்
범죄자	குற்றவியல்
명성	புகழ்
명성	புகழை
쏟아져	கொட்டும்
입술	உதடு
입술	உதடுகள்
입술	லிப்
입술	உதடு
입술	உதட்டு
마티	மார்டி
농부	விவசாயிகள்
농부	உழவர்
농부	விவசாயி
호위	எஸ்கார்ட்
베니	பென்னி
응급	அவசர
스무	இருபது
실린더	சிலிண்டர்
우분투	உபுண்டு
리타	ரீட்டா
샤이니	ஷா
샤이니	சா
손해	சேதம்
손해	பாதிப்பு
버추얼	மெய்நிகர்
아이비	ஐவி
스플리트	பிரி
코니	கோனி
혈관	நாளங்கள்
치프	தலைவன்
치프	தலைமை
에베레스트	எவரெஸ்ட்
마일스	மைல்கள்
마일스	மைல்
디나르	தினார்
리처드슨	ரிச்சர்ட்சன்
마인드	மனங்கள்
피드백	பின்னூட்டம்
피드백	கருத்து
공지	அறிவிப்பு
공지	அறிவிப்பு
공지	கவனிக்க
잠금	லாக்
잠금	பூட்டு
잠금	திறத்தல்
잠금	பூட்டு
바하마	பஹாமாஸ்
설리번	சல்லிவன்
훌리오	ஜூலியோ
루니	ரூனி
무례한	முரட்டுத்தனமாக
매트	மாட்
매트	மேட்
매트	mat
항아리	ஜார்
항아리	ஜாடிகள்
엘런	எல்லன்
온실	பைங்குடில்
지불	செலுத்து
지불	ஊதியம்
지불	செலுத்துகிறது
지불	கட்டணம்
감지	கண்டறிதல்
감지	கண்டறியப்பட்டுள்ளது
감지	கண்டறியப்பட்டது
감지	கண்டறியும்
네이션	தேசம்
언제부터	என்பதால்
연습생	பயிற்சி
아브라함	இப்ராஹிம்
아브라함	இப்ராஹீம்
아브라함	இப்ராகிம்
아브라함	ஆபிரகாம்
전갈자리	விருச்சிகம்
아리스토텔레스	அரிஸ்டாட்டில்
물고기자리	மீனம்
가까워	அருகாமையில்
자격증	தகுதிகள்
자격증	சான்றுகள்
가정교사	பாடம்
가정교사	பயிற்சியளித்தல்
루미	ரூமி
매리너	மரைனர்
남서	தென்மேற்கு
벤치	பெஞ்ச்
스완	அன்னம்
흔적	வழி
흔적	சுவடு
흔적	சுவடுகள்
흔적	மாதிரி
에드먼턴	எட்மன்டன்
말라위	மலாவி
캐치	பிடிக்க
캐치	பிடி
비자	விசா
세르비아인	செர்பியன்
플루트	புல்லாங்குழல்
넷스케이프	நெட்ஸ்கேப்
오늘도	இன்று
오늘도	இன்றும்
파서	பாகுபடுத்தி
부모님	பெற்றோர்
부모님	பெற்றோரும்
부모님	பெற்றோர்கள்
부모님	பெற்றோர்களே
부모님	பெற்றோர்
수류탄	கையெறி
콜렉션	சேகரிப்பு
콜렉션	சேகரிப்புகள்
콜렉션	தொகுப்பு
콜렉션	வசூல்
펀자브	பஞ்சாப்
펀자브	பஞ்சாபி
단락	பத்தி
무제한	வரம்
무제한	அளவில்லா
무제한	அளவில்லாத
무제한	எண்ணிலடங்கா
숨김	மறைத்த
숨김	மறைந்த
숨김	மறைக்கப்பட்ட
숨김	மறைந்துள்ள
숨김	மறைக்கப்பட்டது
숨김	மறைந்து
매기	மேகி
카세트	பேழை
거품	குமிழிகள்
거품	நுரை
거품	குமிழி
랠리	ஊர்வலம்
랠리	பேரணி
닫습니다	மூடு
닫습니다	மூடவும்
독립기념일	சுதந்திர
스캇	ஸ்காட்
배너	பேனர்கள்
배너	பதாகை
배너	பேனர்
의사당	கேபிடல்
억제	suppression
억제	தடுப்பிகள்
방학	விடுமுறை
베네딕트	பெனடிக்ட்
도달	அடைந்தது
도달	அடைந்து
도달	பார்வை
도달	அடையும்
가정부	வேலைக்காரி
플레어	flare
플라워	மலர்
플라워	பூ
플라워	மலர்களால்
아메드	அகமது
아메드	அஹ்மத்
피어	பீர்
리비우	லிவீவ்
배운다	கற்று
배운다	கற்க
배운다	அறிக
멤버들	உறுப்பினர்கள்
애정	பாசத்தை
애정	பாசம்
애정	பாசமும்
위트레흐트	utrecht
비스마르크	பிஸ்மார்க்
볼륨	ஒலியளவு
파도	அலைகள்
파도	அலை
파도	அலை
파도	வேவ்
엘프	விரோதமானது
웬디	வெண்டி
백조	அன்னம்
심어	நடப்பட்ட
스노우	பனி
거스	கஸ்
출판물	வெளியீடு
타라	தாரா
마르코스	மார்கோஸ்
바빌론	பாபிலோன்
발목	கணுக்கால்
중성미자	நியூட்ரினோ
베일리	பெய்லி
새우	இறால்
새우	இறால்கள்
새우	இறால்
다코타	டகோட்டா
에식스	எசெக்ஸ்
페니	பென்னி
혼돈	குழப்பம்
혼돈	குழப்பம்
혼돈	குழப்பமான
워렌	வாரன்
브라보	சபாஷ்
브라보	பிராவோ
볼프	ஓநாய்
하이라이트	சிறப்புகள்
하이라이트	சிறப்பம்சங்கள்
바닐라	வெனிலா
바닐라	வெண்ணிலா
두뇌	மூளை
일관성	coherence
일관성	நிலைத்தன்மை
알란	ஆலன்
알란	அலன்
망치	சுத்தியல்
망치	சுத்தி
주디	ஜூடி
대각선	குறுக்கு
피타고라스	பித்தாகரஸ்
지리학	புவியியல்
카레	குழம்பு
카레	கறி
지브롤터	ஜிப்ரால்டர்
전자제품	மின்னணுவியல்
전자제품	எலக்ட்ரானிக்ஸ்
재산권	பண்பு
재산권	உடைமை
재산권	சொத்து
글래스	கிளாஸ்
글래스	கண்ணாடி
뱅크스	வங்கிகள்
컴팩트	குறுவட்டு
컴팩트	காம்பேக்ட்
장애물	குதிக்கும்
장애물	தடைகள்
복숭아	பீச்
복숭아	பீச்
사용법	உபயோகம்
사용법	பயன்
사용법	பயன்பாடு
자정	நள்ளிரவு
분사	ஊசி
싸이	psy
프로토타입	prototype
템플	கோவில்
템플	கோவிலில்
템플	கோயில்
웰스	வெல்ஸ்
웰스	கிணறுகள்
에덴	ஈடன்
지뢰	கண்ணிவெடி
피보나치	ஃபிபனாச்சி
에두아르도	eduardo
코브라	நாகம்
코브라	கோப்ரா
플라톤	பிளேட்டோ
그리피스	கிரிஃபித்
그리피스	கிரிஃபித்ஸ்
정서	உணர்ச்சி
현미경	நுண்ணோக்கி
롤리	ராலே
트로이아	டிராய்
육체	சதை
아이튠즈	itunes
트레이딩	வர்த்தகம்
중요성	முக்கியத்துவம்
중요성	முக்கியத்துவத்தை
제우스	ஜீயஸ்
전화번호	பேசி
전화번호	தொலைபேசியை
전화번호	தொலைபேசி
전화번호	ஃபோன்
긴장	நரம்பு
긴장	நரம்புத்
긴장	நரம்பியல்
긴장	பதற்றம்
워털루	வாட்டர்லூ
지다	ஜித்தா
노구치	நொகுச்சி
질투	பொறாமை
질투	பொறாமை
안젤로	ஆஞ்சலோ
원예	தோட்டக்கலை
개선하기	தேறி
개선하기	மேம்பட
플라스마	பிளாஸ்மா
몽골족	mongols
몽골족	mongol
프라이스	விலை
프라이스	கட்டணம்
불규칙	வழக்கத்தில்
사자자리	சிம்மம்
킬로그램	கிலோகிராம்
타당성	validity
타당성	முறையான
쿠르드	குர்திஸ்தான்
복장	ஆடை
차분한	அமைதி
디아스	டியாஸ்
엘렌	எல்லன்
탈레반	தாலிபான்
그놈	குநோம்
용접	வெல்ட்
용접	வெல்டிங்
수프	சூப்
측도	அளக்க
리라	லிரா
나탈리	நடாலீ
에밀리오	எமிலியோ
악용	முறைகேடு
악용	வன்கொடுமை
콕스	காக்ஸ்
남동	தென்கிழக்கு
남동	southeastern
카슈미르	காஷ்மீரி
카슈미르	காஷ்மீர்
히타이트	இட்டைட்டு
히트맨	கொலைகாரன்
버니	பெர்னி
토레스	டோரஸ்
에리트레아	எரித்திரியா
엘비스	எல்விஸ்
귀한	அரிய
귀한	அரிதான
대리인	முகவர்
대리인	ஏஜென்ட்
성기	ஆண்குறி
복수형	பன்மை
양수	நல்லது
양수	நேர்மறை
양수	நேர்
바바라	பார்பரா
콤보	சேர்க்கை
레아	ரியா
레아	லியா
아톰	அணு
마시기	குடித்தல்
마시기	குடி
마시기	குடிக்கும்
마시기	குடிப்பது
위생	சுகாதாரம்
위생	சுகாதாரத்தை
위생	துப்புரவு
팩터	காரணி
노예제	அடிமை
노예제	அடிமைகள்
노예제	அடிமைத்தனம்
아쉬운	எளிதானது
아쉬운	சுலபம்
아쉬운	எளிது
아쉬운	எளிதான
아쉬운	எளிதில்
아쉬운	எளிதாக
인류학	மானிடவியல்
에어아시아	ஏர்ஏசியா
레이어	அடுக்குகள்
레이어	அடுக்கு
집착	பிரமை
집착	அன்போடு
음주	குடித்தல்
음주	குடி
음주	குடிக்கும்
음주	குடிப்பது
가입자	சந்தாதாரர்
가입자	சந்தாதாரர்கள்
아이누	ஐனு
호프만	hoffmann
팍스	pax
불만	புகார்கள்
불만	புகார்
패티	புட்டு
하룻밤	இரவில்
보일러	உலை
신선	புதிதாக
신선	புதிய
에이커	ஏக்கர்
조차도	கம்பன்
조차도	கூட
가루	பொடி
가루	பொடி
가루	பவுடர்
구출	மீட்பு
구출	தவிக்கும்
명소	ஈர்ப்புகள்
명소	அடையாளங்களை
세슘	சீசியம்
리히터	ரிக்டர்
웨슬리	வெஸ்லி
니제르	நிகர்
숭배	கல்ட்
숭배	வணங்கிக்
숭배	வழிபாடு
숭배	வணங்குகிறோம்
숭배	வணங்கும்
독성	நச்சு
트릭	தந்திரம்
트릭	தந்தி
트릭	தந்திரங்கள்
코멘트	கருத்தைப்
코멘트	குறிப்புரை
코멘트	கருத்தை
코멘트	கருத்து
루안다	லுவாண்டா
도난	திருடப்பட்டது
도난	திருட்டு
유명인	பிரபல
웨어	ware
팔라우	பலாவு
마찰음	fricative
주스	பழச்சாறு
주스	ஜூஸ்
주스	பழச்சாறுகள்
매니토바	மானிட்டோபா
헤이	ஏய்
헤이	ஹே
준수	இணக்கம்
티나	டினா
종속	சார்ந்த
명품	சொகுசு
명품	ஆடம்பர
명품	ஆடம்பரம்
크레인	கொக்கு
체코어	செக்
젖은	ஈரமான
젖은	ஈர
젖은	ஈரம்
젖은	ஈரமாக
설문	கருத்துக்கணிப்பு
설문	வாக்கெடுப்பு
행크	ஹாங்க்
싸인	ஆட்டோகிராப்
규소	திடமான
규소	சிலிக்கான்
슈나이더	ஸ்னைடர்
프린시페	பிரின்சிப்பி
걸음	step
걸음	அடியெடுத்து
걸음	வழிமுறை
걸음	படி
걸음	படிகள்
걸음	அடிகள்
세븐틴	பதினேழு
할렐루야	அல்லேலூயா
주머니	பாக்கெட்
덮개	கவர்
덮개	உறை
스펀지	பஞ்சு
노키아	நோக்கியா
클리프	கிளிஃப்
톰프슨	தாம்சன்
파푸아	பப்புவா
파푸아	papuan
록펠러	ராக்ஃபெல்லர்
이고르	இகோர்
맑음	தெளிவு
맑음	அழி
맑음	தெளிவான
맑음	சன்னி
맑음	வெயில்
맑음	வெய்யில்
직사각형	செவ்வகங்கள்
직사각형	நீள்சதுரம்
직사각형	நீள்சதுர
재미	வேடிக்கை
재미	வேடிக்கையானது
산화물	ஆக்சைடு
히스	ஹீத்
미치	மிட்ச்
몰수	பறிமுதல்
몰수	பறிமுதல்
드라큘라	குரங்குப்
악화	ஆவேசமாக
악화	மோசமாக
커크	கிர்க்
경매	ஏலம்
브릿지	பாலங்கள்
칵테일	காக்டெயில்
머무르고	இருக்கவும்
도표	வரைப்படம்
동남아	தென்கிழக்கு
프리웨어	freeware
카트만두	காத்மாண்டு
스팀	நீராவி
대백과사전	கலைக்களஞ்சியங்கள்
대백과사전	கலைக்களஞ்சியம்
하우	howe
언더우드	அண்டர்வுட்
네이티브	பிறப்பிடம்
네이티브	பூர்வீக
손잡이	கைப்பிடி
손잡이	கையாள
코코넛	தேங்காய்
코코넛	தென்னை
코코넛	தேங்காய்கள்
고릴라	கொரில்லா
당뇨병	நீரிழிவு
유방	மார்பக
유방	மார்பகம்
유방	நெஞ்சத்தை
좋아요	சரி
웃음	சிரித்து
웃음	சிரி
웃음	சிரிக்க
웃음	சிரிப்பு
웃음	சிரிப்பும்
웃음	சிரிப்பு
루가	லூக்
루가	லூக்கா
여관	சத்திரம்
콜론	பெருங்குடல்
아이유	குழந்தை
먹어	சாப்பிட
먹어	உண்
브랜던	பிராண்டன்
리아	லியா
리아	லியா
리아	லியா
밀어	தள்ளு
밀어	புஷ்
재혼	மறுமணம்
프롬	ப்ராம்
부호화	குறியீடு
트랜잭션	பரிவர்த்தனை
트랜잭션	பரிமாற்றம்
트랜잭션	பரிவர்த்தனை
트랜잭션	பரிமாற்றங்கள்
우려	கவலை
루즈벨트	ரூஸ்வெல்ட்
입국	வரவு
칠리	மிளகாய்
냠냠	யம்
가방	bag
가방	பை
가방	பைகள்
가방	பைகளை
소크라테스	சாக்கிரட்டீசு
조선소	செய்கிறீர்கள்
나가기	வெளியேற்று
나가기	வெளியேறும்
나가기	வெளியேறு
네기시	நெகிழ்சி
출판됨	வெளியிடப்பட்ட
출판됨	வெளியிடப்பட்டது
변종	பல்கேரிய
현대그룹	hyundai
목적지	இலக்கு
목적지	சேருமிடம்
목적지	சேரும்
보정	மேம்படுத்து
사랑스러운	அழகான
사랑스러운	இன்பமாக
데일	டேல்
미스틱	மிஸ்டிக்
모리슨	மோரிசன்
펜스	பென்ஸ்
표시하기	காட்சி
표시하기	காட்டு
벨리즈	பெலிஸ்
만족	திருப்தி
만족	திருப்திகரமாக
연주회	வாசிப்பு
연주회	கச்சேரிகள்
연주회	இசைநிகழ்ச்சி
연주회	கச்சேரி
팽창	dilation
좌표계	ஒருங்கிணைப்புகள்
좌표계	அச்சுகள்
활성	இயங்கும்
활성	செயல்பாட்டில்
활성	செயலில்
활성	செயல்படும்
섹시	கவர்ச்சியாக
섹시	கவர்ச்சியான
까마귀	காகம்
까마귀	காகங்கள்
까마귀	ரேவன்
나이프	கத்திகள்
나이프	கத்தி
라일리	ரெய்லி
레닌주의	லெனினிசம்
측량	சர்வேயர்
측량	surveying
훔쳐	திருட
캐런	கரேன்
일러스트레이터	illustrator
북동	வடகிழக்கு
지오	ஜியோ
지오	ஜியோ
웁살라	உப்சாலா
카라치	கராச்சி
카라치	கராச்சியில்
채팅	அரட்டை
채팅	அரட்டை
아디다스	அடிடாஸ்
가속기	முடுக்கு
가속기	முடுக்கி
테라	தேரா
테라	டெரா
계산기	கணி
계산기	கணி
계산기	கணக்கிடுகிறது
계산기	கணிப்பான்
에디터	திருத்தி
에디터	ஆசிரியர்
에디터	எடிட்டர்
에디터	தொகுப்பி
에디터	தொகுப்பான்
부끄러운	வெட்கம்
부끄러운	அவமானம்
부끄러운	வெட்கம்
시키	shiki
오마하	ஒமஹா
엔트로피	சிதறம்
성교	செக்ஸ்
성교	காமம்
성교	பாலுறவு
성교	உடலுறவு
테디	டெட்டி
버크	பர்க்
클린트	கிளின்ட்
스푸트니크	இசுப்புட்னிக்
대수학	இயற்கணிதம்
골짜기	பள்ளத்தாக்கு
연구자	ஆராய்ச்சியாளர்
연구자	ஆராய்ச்சியாளர்கள்
커브	வளைவு
브르타뉴	பிரிட்டனி
아바	அவா
펄스	பல்ஸ்
베로니카	வெரோனிகா
갈매기	கடற்பறவை
셔터	ஷட்டர்
탄산	கார்பனேட்டு
사파리	safari
스탭	பணியாளர்களின்
스탭	ஊழியர்கள்
스탭	பணியாளர்கள்
스탭	ஊழியர்
우울증	ஆளாகின்றனர்
키워드	குறிச்சொற்கள்
키워드	குறிச்சொல்
접미사	பின்னொட்டு
접미사	விகுதிகள்
콜라보레이션	கூட்டுமுயற்சி
애플렉	அஃப்லெக்
다이어트	டயட்
다이어트	உணவில்
라이트닝	மின்னல்
투명	ஊடு
투명	ஊடுருவல்
투명	ஊடுருவல்
석기	கல்
석기	ஸ்டோன்
영감	ஊக்கமளிக்கும்
영감	தூண்டல்
영감	உத்வேகம்
엔비디아	nvidia
하르툼	கார்ட்டூம்
그렉	கிரெக்
애비	அபி
두려움	அஞ்சி
두려움	அச்சம்
두려움	பயம்
두려움	பயமும்
도시바	தோஷிபா
코코아	கொக்கோ
대시	dash
진술	கூற்று
진술	அறிக்கை
미스테리	மர்மம்
미스테리	புதிர்
보디가드	மெய்க்காப்பாளர்
반란군	போராளி
영장류	primates
플래그	குறிகள்
플래그	கொடியை
플래그	கொடி
플래그	கொடிகள்
마시	மார்ஷ்
채무	கடன்களை
채무	கடன்
채무	கடனை
리턴	காட்டும்
리턴	திரும்ப
하이웨이	நெடுஞ்சாலை
동창	வகுப்புத்
모욕을	அவமதிப்பு
모욕을	அவமானம்
요구사항	தேவைகள்
캐롤라인	கரோலின்
클랜	குலம்
클랜	வாரிசுகளின்
푸른색	நீலம்
푸른색	நீல
제이드	ஜேட்
모기	கொசு
모기	கொசுக்கள்
페이퍼	பேப்பர்
페이퍼	தாள்
페이퍼	காகிதம்
페이퍼	பேப்பர்ஸ்
너구리	ரக்கூன்
음식점	உணவகம்
음식점	இடங்கள்
음식점	உணவகங்கள்
형이상학	மீவியற்பியல்
피츠제럴드	ஃபிட்ஸ்கெரால்ட்
애국	நாட்டுப்பற்று
시프트	நகர்வு
시프트	ஷிஃப்ட்
잊혀진	மறந்து
디펜스	பாதுகாப்பு
디펜스	தற்காப்பு
조언	அறிவுரை
조언	அறிவுரைகள்
조언	ஆலோசனை
계기	இசைக்கருவி
해머	சுத்தியல்
해머	சுத்தி
편집하기	தொகு
편집하기	தொகுக்க
편집하기	திருத்து
익명	anonymity
익명	அறியப்படாத
씨앗	விதை
씨앗	வித்து
씨앗	விதை
씨앗	விதைகள்
모세	மோசே
모세	மூஸா
채플린	சாப்ளின்
주먹	ஃபிஸ்ட்
프로덕션스	productions
미르	மிர்
수박	தர்பூசணி
록키	ராக்கி
파운데이션	அறக்கட்டளை
파운데이션	பவுண்டேஷன்
파운데이션	அடித்தளம்
사라왁	சரவாக்
마릴린	மர்லின்
유권자	வாக்காளர்கள்
침례교	பாப்டிஸ்ட்
단발	மட்டுமே
단발	மட்டும்
디바	திவாஸ்
디바	திவா
메디나	மதீனா
메디나	மதீனா
엘리펀츠	யானைகள்
스피리츠	மதுபானங்கள்
거절	மறு
거절	மறுக்க
거절	நிராகரிப்பு
거절	நிராகரிக்கப்பட்டது
나타납니다	தோன்றுகிறது
나타납니다	தோன்றும்
롤리팝	லாலிபாப்
홀리데이	விடுமுறை
사탕수수	கரும்பு
사탕수수	பிரம்பு
후식	இனிப்புகள்
후식	இனிப்பு
후식	இனிப்புகள்
토륨	தோரியம்
니키타	நிகிதா
아흐마드	அஹ்மத்
도나	டோனா
플러그인	அடைப்பை
플러그인	செருகல்
플러그인	செருகி
부룬디	புருண்டி
닭고기	சிக்கன்
닭고기	கோழி
침투	நுழைதல்
아흐메드	அகமது
아흐메드	அஹ்மத்
아흐메드	அஹ்மத்
로렌츠	லோரன்ஸ்
트위스트	திருப்பம்
트위스트	ட்விஸ்ட்
카스피	காசுப்பியன்
에드워즈	எட்வர்ட்ஸ்
스칼렛	scarlet
스칼렛	ஸ்கார்லெட்
어딘가	எங்கோ
표도르	பியோதர்
암초	பாறை
어벤져스	அவெஞ்சர்ஸ்
오드리	ஆட்ரி
지팡이	பிரம்பு
지팡이	கம்பியை
지팡이	ராட்
정상회담	மாநாடு
사육	இனப்பெருக்க
옥션	ஏலம்
문어	ஆக்டோபஸ்
해커	ஹேக்கர்
아민	அமின்
숙박	இருக்கவும்
숙박	தங்குமிடம்
람보르기니	லம்போர்கினி
화강암	கிரானைட்
화강암	கருங்கல்
통증이	வலியை
통증이	வலி
통증이	வலிகள்
배수	வடிகால்
세례	ஸ்நானம்
세례	ஞானஸ்நானம்
스피커	ஒலிபெருக்கி
스피커	பேச்சாளர்கள்
스피커	ஒலிபெருக்கி
스피커	பேச்சாளர்
애틀란타	அட்லாண்டா
애틀란타	atl
샐러드	சாலட்
밸런스	சமநிலை
밸런스	மீதம்
밸런스	balance
밸런스	மீதி
밸런스	இருப்பு
끓는	கொதி
끓는	கொதிக்கும்
현실적	யதார்த்தமான
싸우기	சண்டை
협동조합	கூட்டுறவு
말레이어	மலாய்
바륨	பேரியம்
더스틴	டஸ்டின்
보나	bona
경호원	மெய்க்காப்பாளர்
오푸스	opus
나열	பட்டியலிடப்பட்டுள்ள
블랙베리	பிளாக்பெர்ரி
양심적	மனசாட்சி
드롭	விடு
드롭	துளி
안장	சேணம்
교훈	பாடம்
교훈	பாடத்தை
할로윈	ஹாலோவீன்
악어	முதலை
악어	முதலை
정오	மதியம்
정오	நண்பகல்
안정성	ஸ்திரத்தன்மை
샬롯	சார்லோட்
교통사고	விபத்தில்
이클립스	கிரகணம்
헝가리어	ஹங்கேரிய
헝가리어	ஹங்கேரியன்
카시니	cassini
인삼	ஜின்செங்
유럽인	ஐரோப்பியர்கள்
유럽인	ஐரோப்பியர்
우상	சிலைகளை
우상	சிலைகள்
짐승	மிருகம்
ㅋㅋ	lol
벌레	புழு
벌레	வழு
벌레	பக்
운석	விண்வீழ்கல்
스토리지	சேமிப்பு
스토리지	சேமிப்பகம்
징병	conscription
카피	நகல்
세르지오	செர்ஜியோ
자니	ஜானி
아르헨티나인	அர்ஜென்டினா
아르헨티나인	அர்ஜென்டினா
소품	முட்டுகள்
애버딘	அபர்தீன்
차베스	சாவெசு
차베스	சாவேஸ்
속임수	தந்திரம்
속임수	தந்தி
속임수	வஞ்சகம்
경감	இன்ஸ்பெக்டர்
아발론	avalon
촉매	catalysis
촉매	ஊக்கி
촉매	catalytic
에티하드	எடிஹட்
암모니아	அமோனியா
수분	திரவம்
수분	ஈரப்பதத்தை
수분	திரவங்களை
이슬라마바드	இஸ்லாமாபாத்
몬티	மான்டி
찬드라	சந்திர
찬드라	சந்திரா
모래시계	மணல்
모래시계	மண்
데뷔해	அறிமுக
셜리	ஷிர்லி
치아	பற்கள்
치아	பல்
치아	டூத்
파스텔	pastel
미망인	கைம்பெண்கள்
연구실	ஆய்வக
연구실	ஆய்வகம்
연구실	லேப்
벨벳	வெல்வெட்
핀란드어	பின்னிஷ்
여섯번째	ஆறாவது
윙스	சிறகுகள்
윙스	சிறகு
전화기	பேசி
전화기	தொலைபேசியை
전화기	தொலைபேசி
전화기	ஃபோன்
전화기	தொலைபேசி
전화기	ஃபோன்கள்
전화기	போன்கள்
이빨	பற்கள்
이빨	பல்
이빨	டூத்
트랩	பொறி
트랩	பொறிகள்
트랩	பொறிகள்
고어	கோர்
쥬얼리	நகைகள்
쥬얼리	நகை
호날두	ரொனால்டோ
협곡	மிகுதி
플로렌스	புளோரன்ஸ்
호흡기	சுவாச
스틱	ஸ்டிக்
스틱	குச்சி
다섯번째	ஐந்தாம்
다섯번째	ஐந்தாவது
우드로	woodrow
롤러	ரோலர்
머리카락	கூந்தல்
머리카락	முடி
머리카락	கூந்தலில்
머리카락	தலைமுடி
머리카락	தலைமுடியை
패러다임	கருத்தோட்டம்
비만	பருமன்
게이츠	கேட்ஸ்
냄새	நாற்றம்
냄새	வாசனை
냄새	மணம்
놓쳤다	தவறவிட்ட
놓쳤다	தவறியது
꼭두각시	கைப்பாவைகள்
꼭두각시	கைப்பாவை
파머	பால்மர்
트랜스젠더	திருநங்கை
로미오	ரோமியோ
조교	உதவியாளர்
구토	வாந்தி
초음파	அல்ட்ராசவுண்ட்
아미르	அமீர்
부분적	பகுதி
습관	பழக்கங்கள்
습관	பழக்கவழக்கங்கள்
습관	பழக்கவழக்கங்கள்
습관	பழக்கம்
루커스	லூகாஸ்
출국	புறப்பாடு
출국	புறப்படும்
그램	கிராம்
미생물	நுண்ணுயிரி
미생물	microbes
미생물	உயிரினங்கள்
스케줄	திட்டமிடுதல்
스케줄	அட்டவணை
갈리시아	கலிசியா
발자국	சுருங்க
출석	வருகை
절도	திருட்டு
잭슨빌	ஜாக்சன்வில்
램지	ramsay
카드뮴	காட்மியம்
카트린	கேத்தரின்
양모	கம்பளி
영리	புத்திசாலி
시저	சீசர்
위스키	விஸ்கி
위스키	விஸ்கி
피크	சிகரம்
효율적	சிக்கனம்
깃털	தோகை
깃털	இறகு
깃털	சிறகுகள்
번식	இனப்பெருக்க
클립	கிளிப்
임페리얼	இம்பீரியல்
열정적인	உணர்ச்சிகரமான
폐기	காட்டப்பட்டது
트래비스	டிராவிஸ்
구강	வாய்வழி
샌더스	சாண்டர்ஸ்
비숍	பிஷப்
몰디브	திவெயி
몰디브	மாலத்தீவு
마젤란	மகலன்
참여하기	சேர்
참여하기	இணை
참여하기	சேர
참여하기	இணைந்து
비료	உரம்
비료	உரம்
비료	உரங்கள்
첨부	இணைப்பு
첨부	இணைப்புகள்
약학	மருந்தகம்
타일	ஓடு
타일	டைல்
타일	ஓடுகள்
아르메니아인	ஆர்மேனியன்
식료품	மளிகை
식료품	மளிகை
키트	kits
키트	கிட்
키트	kit
승천	மேலேற்றம்
베냉	பெனின்
라이터	மென்மை
위젯	பேட்ஜ்
기밀	ரகசியமாக
기밀	இரகசியம்
기밀	நம்பகமான
종양	கட்டி
브라이턴	பிரைட்டன்
충성	விசுவாசமான
충성	விசுவாசமாக
충성	விசுவாசம்
알레르기	ஒவ்வாமை
알레르기	ஒவ்வாமை
공포증	அஞ்சி
공포증	அச்சம்
공포증	பயம்
공포증	பயமும்
보이드	boyd
규약	வாக்குறுதியை
서른	முப்பது
덩컨	டங்கன்
국민의회	பாராளுமன்றம்
국민의회	நாடாளுமன்ற
국민의회	நாடாளுமன்றம்
트랙터	டிராக்டர்கள்
트랙터	டிராக்டர்
주민들	குடியிருப்பாளர்கள்
주민들	வசிப்பவர்கள்
나누기	பிரி
나누기	ஊர
존스턴	ஜான்ஸ்டன்
데비	தேவி
데비	டெப்பி
스턴트	ஸ்டண்ட்
규범	norms
플로이드	ஃபிலாய்ட்
망가니즈	மாங்கனீசு
배달	வாடா
배달	வழங்கல்
배달	டெலிவரி
배달	விநியோகங்கள்
식별자	அடையாளங்காட்டி
옥상	கூரை
세그먼트	பகுதிகள்
세그먼트	பகுதி
헬스	ஜிம்
헬스	நலம்
헬스	சுகாதாரம்
헬스	ஆரோக்கியம்
헬스	ஹெல்த்
헬스	உடல்நலம்
페인트	பெயிண்ட்
페인트	தீட்டு
페인트	வர்ணங்கள்
베이커리	பேக்கரி
살롱	நிலையங்கள்
살롱	சலூன்
카탈로그	திரட்டு
카탈로그	அட்டவணைகள்
카탈로그	திரட்டு
카탈로그	அட்டவணைகள்
웨버	வெபர்
스플릿	பிரி
반주	பக்கவாத்தியம்
허니	தேன்
구독	சந்தா
구독	subscribe
구독	சந்தா
전자책	ebook
쟈니	ஜானி
채우기	நிரப்புதல்
채우기	நிரப்பும்
채우기	நிரப்பு
채우기	நிரப்ப
루벤	ரூபன்
루벤	ரூபன்
안내서	வழிகாட்டி
멘토	ஆசான்
오웬	ஓவன்
찬양	புகழ்
감비아	கம்பியா
루퍼트	ரூபர்ட்
브라우닝	browning
광대	கோமாளிகள்
광대	கோமாளி
하녀	வேலைக்காரி
타오	tao
인종차별	இனவெறி
인종차별	இனவாத
인종차별	இனவாதம்
할리	ஹார்லி
명왕성	புளூட்டோ
도우미	உதவியாளர்
그레나다	கிரனாடா
트램	tramway
와우	வாவ்
와우	ஆஹா
와우	ஆச்சர்யம்
카르멘	கார்மென்
트레버	டிரெவர்
꽃잎	இதழும்
꽃잎	இதழ்கள்
위상수학	இடவியல்
망상	மாயை
오디세이	ஒடிஸி
사진기	காமிரா
사진기	கேமரா
솔직한	நேர்மையான
접두어	முன்னொட்டு
수리남	சுரினாம்
밀크	பாலை
밀크	பாலும்
밀크	பால்
저마늄	செருமேனியம்
비버	பீவர்
킨샤사	கின்ஷாசா
외상	பேரதிர்ச்சி
스트롱	வலிமையானது
스트롱	வலுவானது
스트롱	வலுவான
스트롱	வலிமை
잉크	மை
덴마크어	டேனிஷ்
덴마크어	டானிஷ்
전동기	மோட்டார்
삭제되었습니다	நீக்கப்பட்டது
삭제되었습니다	நீக்கப்பட்ட
삭제되었습니다	நீக்கப்பட்டது
삭제되었습니다	அகற்றப்பட்டது
샌디	சாண்டி
아멘	ஆமென்
아헨	ஆஃகன்
군중	கூட்டம்
군중	கூட்டமும்
군중	கூட்டத்தை
양말	காலுறை
양말	துளைகள்
플러그	அடைப்பை
컴포넌트	பகுதிகள்
베르겐	பேர்கன்
천체물리학	வானியற்பியல்
히라가나	hiragana
베르누이	bernoulli
책상	டெஸ்க்
박물관과	அருங்காட்சியகங்கள்
천왕성	யுரேனஸ்
리디아	லிடியா
파나소닉	பேனசோனிக்
커튼	திரைச்சீலை
커튼	திரைச்சீலைகள்
최고경영자	ceo
콜카타	கொல்கத்தா
하모니	நல்லிணக்கம்
도검	வாள்
걱정	கவலைகள்
걱정	கவலைகளை
걱정	கவலை
걱정	கவலை
걱정	கவலையாக
추천합니다	பரிந்துரை
추천합니다	பரிந்துரைக்கவும்
원뿔	கூம்பு
스모	சுமோ
동기화	ஒத்திசை
덧셈	கூட்டல்
라르나카	larnaca
메이플	மேப்பிள்
세이셸	சீசெல்சு
코인	நாணயங்கள்
코인	coins
코인	காசுகள்
다이어그램	வரைப்படம்
스티커	ஸ்டிக்கர்
뉴먼	நியூமன்
코트니	கோர்ட்னி
일렉트로	எலக்ட்ரோ
루디	ரூடி
수표	காசோலை
수표	வட்டில்
명절	விடுமுறை
명절	விடுமுறை
명절	விடுமுறைகள்
육아	பெற்றோர்
햄버거	பர்கர்
햄버거	பர்கர்
충돌구	கிண்ணக்குழி
바이너리	இருநிலை
척도	அளவுகோல்
척도	அளவு
아름다움	அழகை
아름다움	அழகு
아름다움	அழகி
파트리크	பேட்ரிக்
파트리크	பாட்ரிக்
카운트	எண்ணிக்கை
카운트	எண்
앵무새	கிளிநொச்சி
앵무새	கிளி
스피어스	ஸ்பியர்ஸ்
금액	தொகை
금액	அளவு
스파이더	சிலந்தி
감기	காய்ச்சல்
감기	குளிரில்
감기	சளி
감기	ஜலதோஷம்
감기	குளிர்
감기	சளி
이삭	ஐசக்
크로뮴	குரோமியம்
로터스	தாமரைப்
로터스	தாமரை
사본	நகல்
사본	பிரதிகள்
사본	கைப்பிரதி
주전자	கூஜா
주전자	ஜக்
힌디어	ஹிந்தி
힌디어	இந்தி
지형도	topographic
삼위일체	டிரினிட்டி
테슬라	டெஸ்லா
가속도	முடுக்கம்
수축	ஏற்படுகின்றன
릴리스	ரிலீஸ்
릴리스	வெளியீடு
릴리스	வெளியீடுகள்
옥스포드	ஆக்ஸ்ஃபோர்டு
패드	பேட்
연어	சால்மன்
자수	எம்பிராய்டரி
급여	சம்பளம்
정상회의	மாநாடு
프라이버시	அந்தரங்கம்
프라이버시	தனியுரிமை
베릴륨	பெரிலியம்
척추	முதுகெலும்பு
거북	ஆமை
거북	ஆமைகள்
총격	நடிப்பது
총격	படப்பிடிப்பு
총격	துப்பாக்கிச்சூடு
정교	அதிநவீன
트라이	திரி
담장	வேலி
잉여	உபரி
브루크너	புரூக்னர்
아처	ஆர்ச்சர்
크라이슬러	கிரிஸ்லர்
캡처	பிடிப்பு
캡처	கைப்பற்றிய
캡처	கைப்பற்றி
재활용	மறுசுழற்சி
재활용	மறுசுழற்சி
윈체스터	வின்செஸ்டர்
팩스	தொலைநகல்
스크롤	உருள்
그람	கிராம்
메이크업	ஒப்பனை
루마니아어	ரோமானியன்
루마니아어	ருமேனியா
니코시아	நிக்கோசியா
명주	பட்டு
명주	சில்க்
이민호	குடியேற்றம்
제철	ஸ்டீல்
제철	எஃகு
진보주의	முற்போக்கு
몸무게가	எடையை
몸무게가	எடை
방문자	வருகைகள்
방문자	பார்வைகள்
끌기	இழு
끌기	இழுக்கவும்
끌기	இழுத்து
소문	வதந்தி
불꽃놀이	பட்டாசு
반죽을	மாவை
헬멧	தலைக்கவசம்
헬멧	கவசம்
글쓰기	எழுத
글쓰기	எழுது
글쓰기	எழுதவும்
글쓰기	எழுதுகிறது
글쓰기	எழுத்து
글쓰기	எழுதுதல்
버트	பெர்ட்
사용됨	பயன்படுத்தப்பட்டது
사용됨	பயன்படுத்திய
사용됨	பயன்படுத்தியது
플레처	பிளெட்சர்
브리스톨	பிரிஸ்டல்
기억해	ஞாபகம்
기억해	நினைவில்
비밀번호	கடவுச்சொல்
비밀번호	கடவுச்சொற்கள்
버블	குமிழி
독립적	சுதந்திர
곡률	வளைவு
바늘	ஊசிகள்
바늘	ஊசி
보복	பதிலடி
마찰	உரசல்
사탄	சாத்தான்
이데올로기	கருத்தியல்
이데올로기	சித்தாந்தம்
낭만	காதல்
오만의	ஓமன்
냉동	உறைந்த
냉동	உறைந்து
용지	பேப்பர்
용지	தாள்
용지	காகிதம்
딸들	மகள்கள்
편안하게	ஓய்வாக
편안하게	ஓய்வு
퀴리	கியூரி
데비안	டெபியன்
관용	சகிப்புத்தன்மை
축하합니다	வாழ்த்துக்கள்
축하합니다	வாழ்த்துகள்
파인애플	அன்னாசி
펄서	பல்சர்
공석	வெற்றிடங்கள்
염증	அழற்சி
염증	தொற்று
염증	வீக்கம்
염증	தீரா
염증	அழற்சி
염증	தொற்று
인슐린	இன்சுலின்
성형외과	plastics
궤적	சுவடுகள்
궤적	மாதிரி
브래드퍼드	பிராட்போர்ட்
보호자	கார்டியன்
보호자	பாதுகாவலன்
보호자	பாதுகாவலர்
보호자	பாதுகாவலர்கள்
폴더	ஆவணங்கள்
폴더	அடைவுகள்
폴더	அடைவு
마이스페이스	மைஸ்பேஸ்
에디슨	எடிசன்
접근성	அணுகல்
사기꾼	மோசடி
수식	சூத்திரங்கள்
마차	வேகன்
위험하다	ஆபத்தானது
위험하다	அபாயகரமானது
위험하다	ஆபத்தான
파도바	படுவா
약어	சுருக்க
승강기	உயர்த்தி
낙타	ஒட்டகம்
방침	கொள்கை
프레젠테이션	முன்வைப்பு
박탈	ஒன்றையும்
공황	பீதி
공황	திகில்
뚱뚱한	கொழுப்பு
뚱뚱한	குண்டாக
뚱뚱한	கொழுப்பை
사탕	இனிப்புகள்
사탕	மிட்டாய்
뮤즈	மியூஸ்
오션스	பெருங்கடல்கள்
유도탄	ஏவுகணை
피코	பிகோ
변경됨	மாறிவிட்டது
변경됨	மாற்றப்பட்டது
변경됨	மாற்றப்பட்ட
쇠퇴	மறு
코플리	கோப்லி
라비	ரவி
코페르니쿠스	கோப்பர்னிக்கஸ்
버크셔	பெர்க்சையர்
디바이스	சாதனங்கள்
키티	கிட்டி
이메일로	மின்னஞ்சலை
이메일로	மின்னஞ்சல்
매듭	முடிச்சு
리베카	ரெபேக்கா
드래그	இழு
드래그	இழுக்கவும்
드래그	இழுத்து
머리카락이	கூந்தல்
머리카락이	முடி
머리카락이	கூந்தலில்
머리카락이	தலைமுடி
머리카락이	தலைமுடியை
블레이즈	கொழுந்து
스파크	தடித்த
타겟	ரசிகர்கள்
타겟	பார்வையாளர்கள்
타겟	பார்வையாளர்
타겟	இலக்கு
타겟	குறிக்கோள்
린치	லிஞ்ச்
선더	இடி
선더	தண்டர்
목격자	சாட்சிகள்
목격자	சாட்சி
타이타늄	டைட்டானியம்
먼데이	திங்கள்கிழமை
먼데이	திங்கட்கிழமை
먼데이	திங்கள்
로드리고	ரோட்ரிகோ
울타리	வேலிகள்
울타리	வேலி
파울로	பால்
검색어	கேள்வி
검색어	வினவல்
히스토리	சரித்திரம்
히스토리	வரலாறு
캐리어	கேரியர்
캐리어	கேரியர்கள்
트레일러	டிரெய்லர்
셔츠	சட்டையை
셔츠	சட்டை
셔츠	சட்டைகள்
존중	மரியாதை
존중	மரியாதையை
지프	ஜீப்
영장	வாரண்ட்
테크니컬	தொழில்நுட்ப
캐나디안	கனடிய
캐나디안	கனேடிய
의심스러운	சந்தேகத்திற்கிடமான
의심스러운	சந்தேகத்திற்குரிய
식물학	தாவரங்கள்
식물학	செடிகள்
식물학	செடி
식물학	ஆலை
식물학	தாவரம்
식물학	செடி
단테	டான்டே
누드	நிர்வாண
누드	நிர்வாணமாக
목욕탕	குளியல்
목욕탕	பாத்
경계선	எல்லைகள்
경계선	ஓரங்கள்
경계선	எல்லை
경계선	விளிம்பு
경계선	கரை
경계선	ஓரம்
경계선	எல்லை
대담	தடிமன்
대담	தடித்த
험프리	ஹம்ஃபிரே
플렉스	flex
검투사	கிளாடியேட்டர்
헤이스	ஹேய்ஸ்
기울기	சாய்வு
인도네시아어	இந்தோனேசிய
에센	எசன்
배포판	பகிர்வு
배포판	விநியோகம்
배포판	பரவல்
안정화	பந்தத்தில்
아담스	ஆடம்ஸ்
두통	தலைவலி
설문조사	கருத்துக்கணிப்பு
설문조사	சர்வே
신디	சிண்டி
매크로	மேக்ரோ
탄환	புல்லட்
탄환	தோட்டா
언제든	வேண்டுமானாலும்
언제든	எந்நேரமும்
관절	மூட்டு
풍선	பலூன்
풍선	பலூன்கள்
방울	விடு
방울	துளி
스맥다운	ஸ்மேக்டவுன்
도달하기	பார்வை
연휴	விடுமுறை
연휴	விடுமுறை
연휴	விடுமுறைகள்
레오니트	லியோனிட்
나침반	காம்பஸ்
인듐	இண்டியம்
농지	விவசாய
컬트	கல்ட்
흐린	ஹாலோ
스커트	பாவாடை
스파게티	இடியாப்ப
낙원	சொர்க்கம்
로마인	ரோமர்
견인	traction
섹시한	கவர்ச்சியாக
섹시한	கவர்ச்சியான
생태학	சூழலியல்
저장소	சேமிப்பு
저장소	சேமிப்பகம்
저장소	கிடங்கு
워리어	மாவீரன்
워리어	போராளி
아랍인	அரபு
아랍인	அரபியர்கள்
에트루리아	etruscan
살림	சலீம்
알론소	alonso
예배당	சிற்றாலயம்
배제	தவிர்ப்புத்
갑판	டெட்
갑판	ஏடு
갑판	எடு
매핑	மேப்பிங்
접시	டிஷ்
접시	தட்டில்
접시	தட்டு
접시	பாத்திரங்கள்
밀턴	மில்டன்
아인	அய்ன்
아인	ஐன்
자궁	கருப்பை
자궁	கருப்பை
보조정리	கொற்கோள்
페니키아	பினீசிய
멘도사	மென்டோசா
아일랜드어	ஐரிஷ்
정사각형	சதுரம்
천둥	இடி
천둥	தண்டர்
방사	கதிர்வீச்சு
제다이	ஜெடி
조각상	சிற்பம்
조각상	சிலைகள்
조각상	சிலை
연회	கல்யாண
바닷가	கடற்கரை
바닷가	கடற்கரைகள்
캥거루	கங்காரு
즐거움	அனுபவிப்பது
즐거움	இன்பம்
남색	இண்டிகோ
그늘	நிழலில்
그늘	நிழலும்
그늘	நிழல்
그늘	சாயல்
메이트	தோழன்
메이트	துணையை
메이트	செக்மேட்
상거래	வர்த்தகம்
세라믹	செராமிக்
과일과	பழ
과일과	பழம்
과일과	கனி
과일과	பழங்கள்
로버트슨	ராபர்ட்சன்
만기	காலாவதி
우주비행사	astronaut
우주비행사	விண்கலத்தில்
벙커	பதுங்கு
알렉시스	அலெக்சிஸ்
와이프	மனைவியின்
와이프	மனைவியை
와이프	மனைவிக்கும்
와이프	மனைவி
죠지	ஜார்ஜ்
홀랜드	ஹாலந்து
메커니즘	பொறிமுறைகள்
메커니즘	mechanism
호소	முறையீடு
호소	மேல்முறையீடு
말콤	மால்கம்
말콤	malcolm
스웨덴인	ஸ்வீடிஷ்
모더니즘	modernism
설교	போதகர்
설교	பிரசங்கம்
설교	போதிக்க
조이스	ஜாய்ஸ்
브렌던	பிரெண்டன்
브렌던	பிரண்டன்
가필드	கார்பீல்ட்
맨틀	மூடகம்
헐크	ஹல்க்
지멘스	சீமென்ஸ்
스트론튬	இசுட்ரோன்சியம்
어부	மீனவர்
어부	மீனவன்
어부	மீனவர்கள்
어부	மீனவர்
줄리어스	ஜூலியஸ்
라호르	லாகூர்
렉싱턴	lexington
나디아	நதியா
닿소리	மெய்
파울루	பாலோ
타이타닉	டைட்டானிக்
포도당	குளுக்கோஸ்
탄수화물	கார்போஹைட்ரேட்
테러리즘	பயங்கரவாத
테러리즘	தீவிரவாத
테러리즘	வாத
테러리즘	தீவிரவாதம்
테러리즘	பயங்கரவாதம்
멜라니	மெலனி
크리스찬	கிறிஸ்துவ
크리스찬	கிறித்தவர்
아이맥스	ஐமேக்ஸ்
아틀란티스	அட்லாண்டிஸ்
그리핀	கிரிஃபின்
킴벌리	கிம்பர்லி
킴벌리	kimberley
추산	கணக்கிடு
홈스	ஹோம்ஸ்
미디	midi
유기적	இயல்பான
유기적	ஆர்கானிக்
만델라	மண்டேலா
휴스	ஹியூக்ஸ்
스티치	தையல்
스티치	தைத்து
요구르트	தயிர்
주름이	சுருக்கங்கள்
할렘	harlem
존경받는	மதிப்பிற்குரிய
존경받는	மரியாதைக்குரிய
팔라듐	பலேடியம்
배려	பாசமாக
배려	அக்கறை
부러진	உடைந்த
부러진	உடைந்தது
부러진	முறிந்த
아루바	அரூபா
나쁘다	கெட்ட
나쁘다	மோசமான
나쁘다	மோசம்
클리퍼드	கிளிஃபோர்ட்
적위	டிசம்பர்
적위	டிச
인형극	கைப்பாவைகள்
인형극	பொம்மலாட்டம்
신비주의	mysticism
비스무트	பிசுமத்
뉴포트	நியூபோர்ட்
트래픽	டிராஃபிக்
오션	சமுத்திரம்
오션	பெருங்கடல்
오션	கடல்
에디트	எடித்
애니메이트	அசைவூட்டம்
화장	ஒப்பனை
비욘드	தாண்டி
비욘드	அப்பால்
공부하기	படிக்கிறேன்
공부하기	ஆய்
공부하기	படிப்பு
공부하기	ஆய்வு
배신	துரோகம்
산토	சாண்டோ
무의식	மானபங்கம்
월요일부터	திங்கள்கிழமை
월요일부터	திங்கட்கிழமை
월요일부터	திங்கள்
인도인	இந்தியர்
인도인	இந்தியன்
인도인	இந்திய
황혼	மயங்கும்
도밍고	டொமிங்கோ
의존	சார்ந்த
스피어	கோளம்
스피어	கோலம்
스피어	உருளை
스피어	கோளங்கள்
스피어	ஈட்டி
저작자	ஒதுக்கீடு
이드	ஈத்
모서리	மூலைகள்
모서리	விளிம்பு
모서리	முனை
모서리	எட்ஜ்
동창회	ரீயூனியன்
은혜	கருணை
은혜	கிரேஸ்
은혜	அருளும்
레이븐	ரேவன்
잠수	டைவிங்
잠수	டைவ்
크리올	கிரியோல்
킬링	கொன்றுவிடும்
킬링	கொன்று
졸라	zola
선명하게	தெளிவான
선명하게	தெளிவாகும்
불행히도	எதிர்பாராதவிதமாக
브렌트	பிரண்ட்
부어	ஊற்றி
부어	வீக்கம்
부어	வீங்கி
노르웨이어	நார்வேஜியன்
지르코늄	சிர்க்கோனியம்
티에리	தியெரி
트리거	விசைகள்
클러치	கிளட்ச்
기다린다	காத்திரு
액세서리	துணைக்கருவிகள்
액세서리	அணிகலன்கள்
삭스	சாக்ஸ்
트레이	தட்டு
손바닥	உள்ளங்கை
손바닥	பாம்
손바닥	பனை
구애	முறியும்
청량	மென்மையான
청량	மென்மை
아이린	ஐரீன்
아비뇽	avignon
매니	மேனி
매니	மனி
아르센	அர்சென்
주룽	கவுலூன்
드루	ட்ரூ
긴급한	அவசரம்
게이트웨이	நுழைவாயில்
숙소	வீட்டுவசதி
스캔	வருடு
스캔	ஸ்கேன்
빈도	அதிர்வெண்
빈도	எண்ணிக்கை
듀이	தூவி
네이비	கடற்படை
콘래드	கொன்ராட்
이발사	பார்பர்
평판	புகழை
어구	வாக்கியம்
어구	வாக்கியங்கள்
채워진	நிரப்பப்பட்ட
채워진	நிரப்பிய
음모론	சதி
스티븐슨	ஸ்டீவன்சன்
스티븐슨	ஸ்டீபென்சன்
생쥐	எலிகள்
생쥐	சுட்டி
생쥐	எலி
생쥐	சொடுக்கி
왕관	கிரீடம்
휴즈	ஹியூக்ஸ்
어레이	வரிசைகள்
카슨	கார்சன்
혜택	நன்மை
혜택	பலனும்
혜택	பலன்
혜택	பயன்
혜택	பலன்கள்
혜택	நன்மைகள்
혜택	ஆதலால்
수하물	சாமான்
믿기	நம்ப
믿기	ஈமான்
믿기	நம்பி
노르드어	நோர்சு
전문성	நிபுணத்துவம்
어댑터	தகவி
깨달음	புரிதலும்
깨달음	உணர்தல்
이스트우드	ஈஸ்ட்வுட்
에이리언	ஏலியன்
번스	எரிகிறது
모음집	சேகரிப்புகள்
모음집	தொகுப்புகள்
모음집	சேகரிப்பு
모음집	சேகரிப்புகள்
모음집	தொகுப்பு
모음집	வசூல்
에테르	ஈதர்
미케네	mycenaean
호박	அம்பர்
호박	சுரைக்காய்
호박	ஸ்குவாஷ்
호박	பூசணி
호박	பூசணிக்காய்
농축	வனத்தை
농축	செறிவூட்டப்பட்ட
문맥	சூழல்
문맥	சந்தர்ப்பம்
실크	பட்டு
실크	சில்க்
순교	வீரமரணம்
순교	தியாகி
순교	தியாகிகள்
루블	ரூபிள்
학점	credits
부팅	பூட்
미성년자	சிறார்கள்
메건	மேகன்
설계자	வடிவமைப்பாளர்
설계자	டிசைனர்
백혈병	leukemia
앤드루스	ஆன்ட்ரூஸ்
무서워	பயமாக
무서워	பயம்
무서워	பயந்து
바이러스성	வைரல்
옷이	ஆடைகள்
옷이	உடைகள்
옷이	துணிகளை
옷이	உடைகளை
옷이	ஆடைகளை
쟁점	சிக்கல்கள்
쟁점	பிரச்சனைகள்
쟁점	பிரச்சினைகள்
비키니	பிகினி
헨더슨	ஹென்டர்சன்
굵게	தடிமன்
굵게	தடித்த
지능형	அறிவார்ந்த
카리나	கரினா
지지자	ஆதரவாளர்கள்
지지자	ஆதரவாளர்
지지자	ஆதரவாளர்
자원봉사	தொண்டர்கள்
자원봉사	தன்னார்வலர்கள்
자원봉사	தன்னார்வ
모리야	மோரி
폐렴	நிமோனியா
아까	முன்னதாக
아까	முன்னர்
아까	முன்பே
아까	முந்தைய
라시드	ரசீட்
푸시	தள்ளு
푸시	புஷ்
와이어	வயர்
와이어	கம்பி
와이어	கம்பிகள்
흥미	வட்டி
흥미	ஆர்வம்
페소	பெசோ
메소드	முறையை
메소드	முறை
메소드	வழிமுறை
동반자	தோழர்
희귀	அரிய
희귀	அரிதான
치마	பாவாடை
태프트	டாஃப்ட்
커리	குழம்பு
커리	கறி
약해	பலவீனமான
스물	இருபது
그루브	பள்ளம்
기다렸다	காத்திரு
소호	soho
콘도르	condor
허구	புனைவு
아라	ஆரா
불확실	நிச்சயமற்ற
시맨틱	சொற்பொருள்
산드라	சாண்ட்ரா
팝스	பாப்ஸ்
톨스토이	டால்ஸ்டாய்
자루	சணல்
가치관	மதிப்புகள்
자주색	ஊதா
난쟁이	குள்ள
잠겨	பூட்டிய
양배추	முட்டைக்கோஸ்
조나스	ஜோனாஸ்
입양	தத்தெடுத்து
외할머니	பாட்டி
토로	டோரோ
건널	அபராதம்
건널	கடக்கும்
작별	பிரியாவிடை
차분	அமைதி
디렉토리	அடைவு
디렉토리	அடைவுகள்
튜더	டியூடர்
페르난두	பெர்னான்டோ
고립	தனிமைப்படுத்தி
고립	தனித்த
고립	அனாதை
시스	sith
박테리아	பாக்டீரியா
이리듐	இரிடியம்
코메디	நகைச்சுவை
코메디	காமெடி
버킹엄	பக்கிங்காம்
메릴	மெர்ரில்
숙모	அத்தை
앨리	ஆலி
앨리	ஆலி
앨리	ally
분대	ஸ்குவாட்
알레포	அலெப்போ
작성자	உருவாக்கியவர்
작성자	உருவாக்கி
작성자	படைத்தவர்
작성자	ஆசிரியர்
작성자	படைப்பாளி
작성자	இயற்றியவர்
작성자	ஆசிரியர்கள்
작성자	படைப்பாளிகள்
단결	ஒற்றுமையே
단결	ஒற்றுமை
레시피	செய்முறை
빌려서	இரவல்
두샨베	டுஷான்பே
증오	வெறுப்பை
증오	வெறுப்பு
증오	வெறுப்பு
증오	வெறுக்கிறேன்
세부사항	விளக்கங்கள்
세부사항	விவரங்கள்
세부사항	விவரம்
불쌍한	ஏழை
불쌍한	பாவம்
불쌍한	மோசம்
가난	வறுமை
가난	ஏழ்மை
예스	ஆமாம்
예스	ஆம்
만두	பாலாடை
미시	மிஸ்ஸி
에이프릴	ஏப்ரல்
스킵	தவிர்
택배	கூரியர்
택배	கொரியர்
낙태	கருக்கலைப்பு
뻐꾸기	குயில்
클라우디아	கிளாடியா
레이몬드	ரேமாண்ட்
극복	வெல்வதற்கு
용서	மன்னிப்பை
용서	மன்னிப்பு
용서	மன்னிக்க
용서	மன்னித்து
사다리	ஏணிகள்
사다리	ஏணி
적용하기	பொருந்தும்
적용하기	செயலாக்கு
적용하기	பயன்படுத்து
발톱	நகம்
발톱	ஆணி
발톱	clawed
투자자	முதலீட்டாளர்
투자자	முதலீட்டாளர்கள்
해롤드	ஹரோல்ட்
마누라	மனைவியின்
마누라	மனைவியை
마누라	மனைவிக்கும்
마누라	மனைவி
탈륨	தாலியம்
아리엘	ஏரியல்
세르비아어	செர்பியன்
템플릿	வார்ப்புருக்கள்
템플릿	வார்ப்பு
템플릿	வார்ப்புரு
붕소	போரான்
쿠르디스탄	குர்திஸ்தான்
대명사	pronoun
드라이	வறண்டு
드라이	வறண்ட
드라이	உலர்
드라이	உலர்ந்த
드라이	காய்ந்த
미켈란젤로	மைக்கலாஞ்சலோ
탐욕	பேராசை
탐욕	பேராசை
피터슨	பீட்டர்சன்
도슨	டாசன்
픽사	பிக்சர்
해골	மண்டை
선호	விருப்பத்தேர்வு
선호	விரும்பிய
커맨더	தளபதி
변명	புகழ்
셀레늄	செலினியம்
사촌동생	உறவினர்
젝스키스	ஜாக்
젝스키스	மந்திரி
젝스키스	ஜேக்
데스크	டெஸ்க்
순서수	ordinal
정장	சாதிகள்
사우스웨스트	தென்மேற்கு
헝거	பசி
분류법	வகைப்பாடு
쏟아지는	கொட்டும்
재클린	ஜாக்குலின்
만듭니다	உருவாக்கு
만듭니다	உருவாக்குக
프랑켄슈타인	ஃபிராங்கண்ஸ்டைன்
크로아티아인	குரோஷியா
앰버	அம்பர்
윌킨슨	வில்கின்சன்
핼리	halley
보증	உத்திரவாதம்
보증	உத்தரவாதம்
구성요소	பகுதிகள்
절친	bff
사마륨	சமாரியம்
보안관	ஷெரீஃப்
블럭	தொகுதிகள்
블럭	தடு
마르첼로	மர்செல்லுஸ்
정직한	நேர்மையான
건너편	நடுவே
건너편	குறுக்கே
트라이아스기	triassic
고슴도치	முள்ளெலி
소나기	சாரல்
당근	கேரட்
록스타	ராக்ஸ்டார்
호킹	ஹோக்கிங்
유투브	youtube
유투브	யூடியூப்
스머프	ஸ்மர்ஃப்ஸ்
발가락	டோ
마나마	மனாமா
섀도	நிழல்
섀도	நிழல்கள்
섀도	நிழல்
섀도	நிழலை
화보	செவ்வாய்க்கிழமை
화보	செவ்வாய்
화보	செவ்வாய்கிழமை
트렁크	ட்ரங்க்
리소스	வள
리소스	வளம்
리소스	மூலங்கள்
리소스	ஆதாரங்கள்
리소스	வளங்கள்
리소스	வளம்
속옷	உள்ளாடை
대박	அற்புதம்
대박	கடவுளே
페르세우스자리	பெர்சியஸ்
리플리	ripley
로드니	ரோட்னி
모욕	அவமதிப்பு
모욕	அவமானம்
웹스터	வெப்ஸ்டர்
말투	உச்சரிப்பில்
로웰	லோவல்
계산하기	கணி
오스뮴	ஓசுமியம்
간간	கல்லீரல்
펄프	காகிதக்கூழ்
홍보하기	விளம்பரம்
홍보하기	மேம்படுத்து
홍보하기	பூஸ்ட்
홍보하기	விளம்பரப்படுத்துதல்
간호	செவிலியர்கள்
간호	செவிலியர்
간호	நர்ஸ்
간호	நர்சிங்
믈라카	மலாக்கா
마비	முடங்கி
라파예트	lafayette
튀김	பொறித்த
튀김	வறுத்த
소다	சோடா
매니아	பித்து
순찰	ரோந்து
제조업체	உற்பத்தியாளர்கள்
제조업체	manufacturers
제조업체	உற்பத்தியாளர்
제조업체	தயாரிப்பாளர்
간염	ஹெபடைடிஸ்
잔잔한	அமைதி
불확정성	நிச்சயமற்ற
자넷	ஜேனட்
논증	வாதம்
논증	துணையலகு
레반트	லெவண்ட்
하트퍼드	hartford
만성적인	தீராத
횃불	டார்ச்
횃불	பந்தம்
아르놀트	அர்னால்டு
수신기	பெறுநர்
딕슨	டிக்சன்
딕슨	டிக்சன்
푸에르토	பியூர்டோ
명상	தியானம்
명상	தியானத்தில்
생리	காலகட்டங்கள்
미용실	நிலையங்கள்
미용실	சலூன்
압바스	அப்பாஸ்
터코마	டகோமா
고전주의	பாரம்பரிய
자석	காந்தம்
자석	காந்தங்கள்
연금술	இரசவாதம்
화살표	அம்புகள்
화살표	அம்புக்குறி
현수	இடைநீக்கம்
현수	பதாகை
현수	பேனர்
트란스니스트리아	திரான்சுனிஸ்திரியா
식탁	அட்டவணை
식탁	மேசை
온난화	வெப்பமடைதல்
강습	பாடங்கள்
아스퍼거	அசுபெர்கர்
붙여넣기	ஒட்டு
붙여넣기	சொற்றொடர்
판매하기	விற்க
판매하기	விற்கவும்
판매하기	விற்பனை
보스토크	வஸ்தோக்
낫다	குணமாக்கும்
낫다	ஆற்றும்
클리닉	கிளினிக்
클리닉	மருத்துவமனை
가이드라인	வழிகாட்டுதல்கள்
조회수	hits
조회수	வெற்றிகள்
조회수	பார்வைகள்
밸런타인	வேலண்டைன்
집단살해	இனப்படுகொலை
거주자	குடியேறியவர்கள்
허큘리스	ஹெர்குலஸ்
녹조류	பாசி
타밀어	தமிழ்
길러	வளர்த்தது
재킷	ஜாக்கெட்
좌절	ஆத்திரமடைந்த
유황	கந்தக
바누아투	வனுவாட்டு
사용함	பயன்படுத்தப்பட்டது
사용함	பயன்படுத்திய
사용함	பயன்படுத்தியது
로리타	lolita
피쉬	மீன்
피쉬	மீன்கள்
아몬드	பாதாம்
아몬드	பாதாம்
바뀌기	மாற்றும்
바뀌기	மாறுகிறது
바뀌기	மாற்று
바뀌기	மாற்றம்
마일즈	மைல்கள்
마일즈	மைல்
콩코드	கான்கோர்டு
히카르두	ரிக்கார்டோ
페르세폴리스	persepolis
초현실주의	igor
노화	ageing
디저트	இனிப்புகள்
디저트	இனிப்புகள்
디저트	இனிப்பு
발생합니다	நிகழும்
수사학	சொல்லாட்சி
시연	ஆர்ப்பாட்டம்
부엌	சமையலறை
팔라비	pahlavi
런닝	இயங்கும்
런닝	ஓட்டம்
런닝	ஓடும்
런닝	இயங்குகிறது
런닝	ரன்னிங்
런닝	ஓட்டம்
셸리	ஷெல்லி
셸리	ஷெல்லி
비키	விக்கி
뷰어	காட்டி
표정	பார்
표정	தோற்றம்
입증	நிரூபிக்கப்பட்ட
모뎀	மோடம்
모뎀	மோடம்கள்
보조금	மானியங்கள்
세실리아	சிசிலியா
미네랄	கனிமங்கள்
미네랄	தாதுக்கள்
미네랄	தாது
스페인인	ஸ்பெயின்
플레밍	ஃபிளெமிங்
홍차	தேநீர்
홍차	தேயிலை
홍차	டீ
빨라	வேகம்
빨라	விரைவாக
빨라	வேகமாக
빨라	விரைவான
빨라	வேகமானது
빨라	விரைவானது
쿠마	குமார்
해치	பிறப்பு
키키	விசைகள்
키키	சாவிகள்
키키	கிகி
키키	சாவி
키키	விசை
키키	சாவியை
키키	துருப்பு
연결하기	இணை
연결하기	இணைக்கவும்
연결하기	இணைக்க
서머싯	சமர்செட்
레거시	மரபை
레거시	மரபு
러쉬	ரஷ்
러쉬	அவசரத்தில்
비닐	வினைல்
비닐	பிளாஸ்டிக்
대마초	கஞ்சா
멀린	மெர்லின்
신랑	மணமகன்
신랑	மணமகன்
유로로	யூரோ
세관	சுங்க
당나귀	கழுதை
콥트	கோப்திய
스타크	ஸ்டார்க்
농담	ஜோக்
농담	ஜோக்ஸ்
다람쥐	அணில்
특이점	singularity
호프먼	hoffmann
운전사	ஓட்டுநர்கள்
운전사	இயக்கிகள்
운전사	டிரைவர்கள்
운전사	டிரைவர்
운전사	இயக்கி
예고편	டிரெய்லர்
예고편	முன்னோட்டங்கள்
젤리	ஜெல்லி
곤살로	gonzalo
프라다	பிராடா
루비듐	ருபீடியம்
살아남기	பிழைக்க
수확	அறுவடை
더미	போலி
더미	ஒப்பு
트랜스포트	trans
리츠	ரிட்ஸ்
싱가폴	சிங்கப்பூர்
항소	முறையீடு
항소	மேல்முறையீடு
동물학	விலங்கு
복부	வயிற்று
복부	வயிறு
늑대인간	werewolf
차이와	வேறுபாடுகள்
엄지	பெருவிரல்
크레딧	credits
크레딧	கிரெடிட்
크레딧	கடன்
다윗	டேவிட்
세분화	வரையறு
응시	ஆபிரிக்க
파이프라인	பைப்லைன்
티탄	டைட்டன்
식민지화	குடியேற்றவாத
노스럽	northrop
두껍게	தடித்த
두껍게	தடிமனான
두껍게	அழுத்தமான
나이오븀	நையோபியம்
테크네튬	டெக்னீசியம்
샴푸	ஷாம்பு
바로가기	குறுக்குவழிகள்
바로가기	குறுக்குவழி
주사위	டைஸ்
브레이킹	breaking
브레이킹	உடைப்பு
전보	தந்தி
반역죄	துரோகம்
몽골어	மங்கோலிய
플루오린	புளோரின்
폴로늄	பொலோனியம்
안티모니	ஆண்டிமனி
