화살	तीर
화살	बाणों
화살	बाण
화살	तीर
심리학자	मनोवैज्ञानिक
섹션	धारा
섹션	खंड
섹션	अनुभाग
섹션	खण्ड
섹션	वर्गों
섹션	खण्ड
섹션	अनुभाग
섹션	भाग
햄릿	हैमलेट
구문	सिंटेक्स
그린란드	ग्रीनलैंड
그린란드	ग्रीनलैंडिक
초원	घासभूमि
초원	मर्ग
무시	छोड़ें
무시	छोड़ें
무시	उपेक्षित
땅콩	मूँगफली
땅콩	नट
닐스	निल्स
대표자	जनप्रतिनिधि
대표자	प्रतिनिधि
미러	आईना
미러	मिरर
미러	शीशा
미러	प्रतिबिंब
미러	दर्पण
결제	अदा
결제	भुगतान
결제	भुगतान
트럼프	ट्रम्प
갈릴레이	गैलिली
브룩	ब्रुक
브룩	ब्रुक
카이사르	सीज़र
아름답다	सुंदर
아름답다	सूंदर
아름답다	ब्यूटीफुल
아름답다	खूबसूरत
단자	कनेक्टर
역설	विरोधाभास
불행한	नाखुश
불행한	अप्रसन्न
불행한	दुर्भाग्यपूर्ण
안도라	अंडोरा
마리야	मारी
띄어쓰기	अन्तराल
띄어쓰기	जगह
띄어쓰기	दूरी
띄어쓰기	अंतरण
폐기물	बरबाद
폐기물	बर्बादी
폐기물	अपशिष्ट
폐기물	बर्बाद
허가서	लाइसेंस
허가서	अनुज्ञा
어린시절	बचपन
어린시절	बाल्यकाल
달빛	चांदनी
어메이징	अदभुत
어메이징	अद्भुत
브렛	ब्रेट
알토	आल्टो
올리비아	ओलिविया
브라질리아	brasília
급한	अत्यावश्यक
급한	आवश्यक
급한	तत्काल
급한	तात्कालिक
솔리드	ठोस
외할아버지	दादाजी
외할아버지	दादा
눈물이	आँसू
눈물이	आंसू
단순하게	बस
의사소통	संचार
충전	प्रभार
충전	चार्ज
충전	रिचार्ज
넓이	वाइड
넓이	व्यापक
넓이	चौड़ी
베스	बेथ
임상	नैदानिक
전세	चार्टर
몽키	बंदर
몽키	बन्दर
몽키	मंकी
터빈	टर्बाइन
사슴	हिरन
사슴	हिरण
시에라	सिएरा
로건	लोगन
기독교인	ईसाइयों
소원	काश
소원	बधाइयां
수다	बातूनी
병행	समवर्ती
병행	संयुक्त
존경하는	आदरणीय
비례	आनुपातिक
비례	आंशिक
반박	डिगा
반박	खण्डन
베스트셀러	बेस्टसेलर
모니터링	निगरानी
모니터링	मॉनीटर
모니터링	मॉनिटर
엣지	किनारा
엣지	किनारे
하모니카	हार्मोनिका
파이썬	पायथन
파이썬	पाइथन
쓸데없는	बेकार
쓸데없는	व्यर्थ
난이도	कठिनाई
난이도	परेशानी
브룩스	ब्रुक
브룩스	ब्रुक्स
브룩스	ब्रूक्स
나뭇잎	पत्तो
나뭇잎	पत्ते
나뭇잎	पत्ती
나뭇잎	पत्ता
현관	बरामदे
현관	पोर्च
미니애폴리스	मिनियापोलिस
사담	सद्दाम
팟캐스트	पॉडकास्ट
파라	फराह
아이디어	विचारों
아이디어	विचार
아이디어	आईडिया
아이디어	विचार
관습	कस्टम
관습	प्रथागत
캐롤라이나	कैरोलिना
인터랙티브	इंटरएक्टिव
인터랙티브	इंटरेक्टिव
인터랙티브	इंटरैक्टिव
페널티	पेनल्टी
페널티	दंड
합금	मिश्रधातु
케이시	केसी
퍼거슨	फर्ग्यूसन
수사관	जांचकर्ताओं
우회	बायपास
드레이크	ड्रेक
애니멀	जानवर
애니멀	पशु
애니멀	प्राणी
애니멀	एनिमल
죄수	कैदियों
죄수	कैदी
죄수	बंदियों
기증	दान
훔볼트	हम्बोल्ट
맬컴	मैल्कम
푸틴	पुतिन
패킷	पैकेट्स
패킷	पैकेट
공학자	इंजीनियर
프리덤	आज़ादी
프리덤	आजादी
프리덤	स्वतंत्रता
서킷	सर्किट
동지	संक्रांति
동지	कॉमरेड
동지	कामरेड
메이슨	मेसन
침묵	खामोश
침묵	चुप
침묵	मूक
침묵	मौन
침묵	सन्नाटा
침묵	ख़ामोशी
침묵	खामोशी
중성	निष्पक्ष
중성	तटस्थ
중성	न्यूट्रल
헌트	हंट
부등식	असमानता
벵골	बांग्ला
벵골	बंगाली
벵골	बंगाल
여자들	औरतों
여자들	स्त्रियाँ
여자들	महिलाएँ
여자들	महिलाएं
여자들	महिलाओं
융합	संलयन
비틀즈	बीटल्स
니코	निको
니코	निको
장화	जूते
장화	बूट
스나이퍼	स्निपर
버팔로	भैंस
커리어	कैरियर
커리어	आजीविका
커리어	करियर
커리어	कैरियर
커리어	करियर
공구	उपकरण
공구	औज़ार
공구	टूल्स
공구	औजार
일자리	जॉब
일자리	नौकरियां
일자리	नौकरियाँ
일자리	कार्य
프로스트	तुषार
셰인	शेन
둥지	घोसला
둥지	घोंसला
아바타	अवतार
일시적	अस्थायी
일시적	अस्थाई
맥도널드	मैकडोनाल्ड
마늘	लहसुन
절벽	चट्टान
유머	हास्य
유머	ह्यूमर
유머	ह्यूमर
박쥐	बैट
박쥐	बल्ले
박쥐	बल्ला
박쥐	चमगादड़
올림푸스	ओलम्पस
빙하	ग्लेशियर
푸앵카레	पांकरे
스타킹	मोज़ा
발광	चमकदार
발광	संदीप्ति
콤플렉스	परिसर
콤플렉스	जटिल
빈곤	निर्धनता
빈곤	गरीबी
럭셔리	लक्ज़री
어쨌거나	वैसे
보츠와나	बोत्सवाना
물결	लहरें
물결	तरंग
물결	लहर
물결	वेव
스트레이트	सीधी
스트레이트	सीधे
스트레이트	सीधा
이탈리아인	इतालवी
듀티	कर्तव्य
듀티	ड्यूटी
홀리	होली
로체스터	रोचेस्टर
무작위	बेतरतीब
무작위	यादृच्छिक
발렌타인	वेलेंटाइन
처칠	चर्चिल
랜스	lance
랜스	लांस
랜스	तलवार
엑셀	excel
서스펜션	निलंबन
서스펜션	बर्खास्तगी
투자가	निवेशक
투자가	निवेश
투자가	निवेशकों
스킨	चमड़ी
스킨	त्वचा
스킨	स्किन
지배자	प्रबल
헬레나	हेलेना
각도	कोण
도망자	भगोड़े
파이트	लड़ता
파이트	झगड़े
토네이도	आंधी
토네이도	बवंडर
습지	दलदल
습지	वेटलैंड्स
습지	आर्द्रभूमि
열쇠	कुंजी
열쇠	कुंजियाँ
아들들	बेटे
구두	जूता
시리얼	धारावाहिक
시리얼	सीरियल
시리얼	खाद्यान्न
예언	पैगम्बर
예언	नबियों
점화	प्रज्वलन
프레스	प्रेस
프레스	दबाएँ
프레스	दबाएं
프레스	दबायें
마스터스	मास्टर्स
마스터스	मास्टर
마스터스	निपुण
토양	मृदा
레이첼	रेचल
레이첼	रचेल
아론	हारून
아론	आरोन
신념	ईमान
신념	विश्वास
신념	आस्था
신념	मान्यताओं
신념	मान्यता
신념	विश्वास
얼티밋	परम
변조	मॉड्युलेशन
플라즈마	प्लाज्मा
복음	इंजील
복음	सुसमाचार
복음	इन्जील
복음	मार्गदर्शन
우표	स्टैम्प
조앤	जोआन
조앤	जोन
일본항공	jal
이온화	आयनन
이온화	आयन
소수점	दशमलव
타악기	percussion
썬더	गरज
썬더	थंडर
마샬	मार्शल
라이징	उठती
셰이크	शेख
셰이크	शेख़
창문	खिडकी
창문	विंडो
창문	खिड़की
댄싱	नाचना
저수지	टंकी
저수지	टंकी
슈가	शक्कर
슈가	शुगर
관리하기	प्रबंधन
관리하기	प्रबंध
관리하기	मैनेज
불쾌한	अप्रिय
버뮤다	बरमूडा
피사	पीसा
체스터	चेस्टर
리오넬	लियोनेल
판도라	पैंडोरा
인터럽트	प्रविष्ट
인터럽트	इंटरप्ट
인터럽트	व्यवधान
인터럽트	इन्टरनेट
매스	मास
매스	द्रव्यमान
인디애나폴리스	इंडियानापोलिस
주님	भगवान
주님	प्रभु
주님	रब
마돈나	मैडोना
반영	परावर्तन
반영	ग़ौर
반영	प्रतिबिंबित
반영	परावर्तन
반영	प्रतिबिम्ब
반영	प्रतिबिंब
미화	usd
인플루엔자	इन्फ्लूएंजा
인플루엔자	फ्लू
자바스크립트	जावास्क्रिप्ट
마르티네스	मार्टिनेज
전시관	प्रदर्शनी
콜롬보	कोला
콜롬보	कोलंबो
콜롬보	कोलोन
암살자	हत्यारे
암살자	हत्यारे
알랭	alain
코스모스	ब्रह्मांड
세타	थीटा
시아파	शिया
궁궐	महल
궁궐	पैलेस
궁궐	राजमहल
미묘한	सूक्ष्म
미묘한	हल्का
퓨전	संलयन
캄차카	कमचातका
프레이저	फ्रेज़र
마커스	मार्कस
아나키즘	अराजकतावाद
사보이	savoy
애비뉴	एवेन्यू
다운타운	शहर
입법부	विधायिका
입법부	विधानमंडल
알칼리	क्षारीय
바라며	उम्मीद
기쁨	खुशी
기쁨	जॉय
기쁨	आनन्द
기쁨	ठंडक
기쁨	ख़ुशी
뉴펀들랜드	न्यूफ़ाउंडलैंड
헌장	चार्टर
클러스터	गुच्छ
클러스터	क्लस्टर
클러스터	क्लस्टर
첸나이	चेन्नई
첸나이	चेन्नै
프록시	प्रॉक्सी
바스	स्नान
바스	नहाना
핵분열	परिवर्द्धन
인피니트	अनगिनत
인피니트	अनंत
인피니트	असीमित
인피니트	अनन्त
스텔라	स्टेला
릴리즈	release
릴리즈	रिलीज़
릴리즈	रिलीज
릴리즈	रिलीज़
릴리즈	रिलीज
제라드	जेरार्ड
아바스	अब्बास
궁수자리	धनु
클레오파트라	क्लियोपेट्रा
시편	ज़बूर
잉카	इन्का
도도	डिग्री
산토스	सैंटोस
산책	सैर
산책	चलना
플라잉	उड़न
플라잉	भिंड
플라잉	उड़ती
추첨	खींचें
추첨	चित्रण
제롬	जेरोम
미학	aesthetic
물품	कमोडिटी
그리기	खींचें
그리기	चित्रण
그리기	रेखाचित्र
그리기	ड्राइंग
그리기	चित्रांकन
그리기	आरेखण
용품	आपूर्ति
용품	आपूर्तियाँ
서포터	समर्थक
마술	मैजिक
마술	जादू
부담	बोझ
각색	adaptations
폭력적인	हिंसक
그리니치	ग्रीनविच
매운	मसालेदार
허락	इजाजत
허락	अनुमति
네덜란드인	नीदरलैंड
네덜란드인	नीदरलैंड्स
네덜란드인	डच
본드	बंधन
본드	बॉन्ड
본드	बंध
섹터	सेक्टर
섹터	सेक्टर
장벽	बाधाओं
장벽	अवरोध
비와	biwa
강조	हाइलाइट
강조	जोर
강조	तीव्रता
리브	लिव
리브	रीव
포춘	भाग्य
포춘	सौभाग्य
수염	bearded
수염	दाड़ी
수염	दाड़ी
수염	दाढ़ी
미쳐	पागल
미쳐	क्रेजी
트리오	तिकड़ी
리젠시	रीजेंसी
돼지고기	पोर्क
욕망	इच्छा
욕망	ख्वाहिश
욕망	वासना
욕망	हवस
욕망	इच्छाओं
매뉴얼	मैनुअल
매뉴얼	मैन्युअल
매뉴얼	हस्तचालित
챌린저	चैलेंजर
챌린저	चैलेंजर्स
킹덤	हुकूमत
킹덤	किंगडम
안전성	सुरक्षा
우산	छाता
우산	छतरी
우산	छतरियाँ
우산	छतरियाँ
우산	छतरियों
예매	बुकिंग
남방	दक्षिणी
서커스	सर्कस
컴파일	कम्पाइल
컴파일	प्रतियां
컴파일	संकलन
컴파일	compiling
이브라힘	इब्राहिम
이브라힘	इबराहीम
이브라힘	इब्राहीम
볼링	गेंदबाज़ी
볼링	गेंदबाजी
볼링	बोलिंग
향수	उदासीन
향수	सुगंध
향수	महक
향수	इत्र
향수	परफ्यूम
서스펜스	सस्पेंस
셀틱	सेल्टिक
실무	व्यावहारिक
수니파	सुन्नी
술집	पब
술집	पब
이더넷	ईथरनेट
포브스	फोर्ब्स
돌고래	डॉल्फ़िन
돌고래	डॉल्फिन
고소	सू
고소	मुकदमा
퍼시	पर्सी
실비아	सिल्विया
실비아	सिल्विया
에볼루션	एवोल्यूशन
올림피아	ओलंपिया
비문	तख्ती
비문	शिलालेख
지니	जिनी
귄터	गुण्टर
권장	अनुशंसित
부관	डिप्टी
조슈아	जोशुआ
우즈	वुड्स
신탁	भरोसा
신탁	ट्रस्ट
신탁	विश्वास
엉덩이	गधा
엉덩이	कूल्हे
엉덩이	हिप
엉덩이	नितम्ब
엉덩이	कूल्हों
엉덩이	बट
빌뉴스	विल्नुस
가르침	पढ़ाने
가르침	शिक्षण
가르침	उपदेशों
가르침	शिक्षाओं
셀프	कक्ष
셀프	सेल
셀프	कोशिका
가봉	गैबॉन
셔먼	शरमन
인테리어	आंतरिक
인테리어	इंटीरियर्स
상어	शार्क
상어	शार्क
블룸	ब्लूम
블룸	खिलते
알타이	अल्ताई
근로자	कार्यकर्त्ता
근로자	कार्यकर्ताओं
근로자	मजदुर
근로자	श्रमिकों
근로자	मजदूर
근로자	कार्यकर्त्ता
근로자	कर्मचारी
근로자	कार्यकर्ता
응답	प्रतिक्रियाएँ
응답	प्रत्युत्तर
응답	जवाब
응답	उत्तर
응답	जवाब
응답	जवाब
응답	प्रतिक्रिया
응답	अनुक्रिया
응답	जवाब
대략적인	सन्निकट
저널리즘	पत्रकारिता
조립	इकट्ठे
조립	समवेत
텅스텐	टंगस्टन
카불	काबुल
앵글로	आंग्ल
로사리오	रोसारियो
장점	लाभ
장점	फायदा
장점	लाभ
오렌지색	संतरा
오렌지색	नारंगी
내시	nash
검사관	दरोगा
검사관	इंस्पेक्टर
제이콥	जैकब
제이콥	याकूब
제이콥	जेकब
제이콥	याक़ूब
우디	वुडी
던지기	फेंकने
던지기	फेंकना
던지기	throw
디럭스	डीलक्स
브롱크스	bronx
상상	कल्पना
상상	काल्पनिक
밀스	मिल्स
밀스	मिलों
카르타고	कार्थेज
통계학	आंकड़े
통계학	आँकड़े
통계학	सांख्यिकी
통계학	आंकडे
통계학	सांख्यिकीय
커넥션	कनेक्शन
커넥션	कनेक्शन्स
커넥션	कनेक्शन
서프라이즈	सरप्राइज़
서프라이즈	आश्चर्य
학업	शैक्षिक
학업	अकादमिक
포츠담	पॉट्सडैम
혐오	निराश
혐오	घृणा
혐오	द्वेष
혐오	हेट
혐오	घृणा
혐오	नफरत
혐오	नफ़रत
블라인드	ब्लाइंड
블라인드	अंधा
블라인드	अंधे
블라인드	अँधा
블라인드	परदा
등산	चढ़ाई
등산	पर्वतारोहण
혼슈	होन्शू
착용	पहनें
레베카	रेबेका
천장	छत
페라리	फेरारी
슈트라우스	स्ट्रॉस
모리셔스	मॉरिशस
모리셔스	मॉरिस
모리셔스	मॉरीशस
신용카드	श्रेय
신용카드	क्रेडिट
달팽이	घोंघे
달팽이	स्लग
달팽이	घोंघा
소중히	दुलारे
러닝	दौड़
러닝	रन
러닝	रनों
가상화	आभासीकरण
대리석	संगमर्मर
대리석	संगमरमर
노르만	नॉर्मन
계란	अंडे
계란	अंडा
렉스	रेक्स
자비	मेहरबानी
자비	दया
자비	रहमत
핸드	हाथ
외모	दिखावे
외모	प्रकटन
외모	रूप
보행자	पैदल
실외	आउटडोर
실외	बाहर
실외	बाहरी
이르쿠츠크	इरकुत्स्क
미네르바	मिनर्वा
노블	नोबल
노블	प्रतिष्ठित
형제들	ब्रदर्स
형제들	भाइयों
형제들	भाईयो
형제들	भाइयो
행진곡	मार्च
행진곡	कूच
외로운	अकेला
외로운	लोनली
외로운	निर्जन
라벨	लेबल
라벨	लेबल्स
라벨	लेबल
트레이시	ट्रेसी
팔이	भुजा
벽돌	ईंटें
벽돌	ईंट
벽돌	ईंटें
벽돌	ईट
벽돌	ईंटों
라이	lai
폴란드인	डंडे
백금	प्लैटिनम
백금	प्लेटिनम
하인	सेवक
하인	बन्दा
하인	नौकर
캘린더	कैलेंडर
캘린더	पंचांग
캘린더	पंचांग
사이공	साइगॉन
재규어	जैगुआर
걷기	चलना
걷기	चलता
걷기	सैर
걷기	सैर
걷기	चलना
바지	पतलून
바지	पैंट
라플라스	लाप्लास
설득	अनुनय
설득	राजी
설득	मनाना
광업	खनन
부트	बूट
써니	sunny
써니	सनी
타타르	तातार
니카라과의	निकारागुआ
아크라	अक्रा
어려움	कठिनाई
어려움	परेशानी
어려움	कठिनाइयों
어려움	कठिन
어려움	मुश्किल
껍질	शेल
껍질	पील
껍질	छिलके
오르기	चढ़ाई
네트워킹	नेटवर्किंग
완화	शमन
그리드	ग्रिड
그리드	ग्रिड
부록	परिशिष्ट
파이어니어	अग्रगामी
파이어니어	पायोनियर
탱고	टैंगो
윌리스	विलिस
회귀	स्लोप
텐서	प्रदिश
언리얼	काल्पनिक
언리얼	असत्य
떠나기	छोड़ें
떠나기	छोड़
푸리에	फ़ूर्ये
농도	एकाग्रता
농도	एकाग्रता
농도	विशेषज्ञता
농도	गहराई
코코	नाक
코스타	कोस्टा
슬롯	स्लॉट
슬롯	स्लॉट
폴라	पाउला
다이오드	डायोड
다이오드	diodes
엘레나	एलेना
샘플링	नमूना
지평선	क्षैतिज
지평선	क्षितिज
팬더	panda
팬더	पांडा
팬더	पैंथर
튜브	नलिका
튜브	ट्यूब
홍대	हांग
원더	ताज्जुब
원더	आश्चर्य
원더	अचरज
카트	कार्ट
레저	लेजर
레저	फुरसत
레저	विश्राम
레저	अवकाश
마르코프	markov
직위	पद
직위	स्थिति
직위	स्थितियाँ
진흙	mud
진흙	पंक
진흙	कीचड़
진흙	मिट्टी
브리타니아	britannia
쿼터	क्वार्टर
추론	तर्क
헐리우드	हॉलीवुड
케리	केरी
모모	मोमो
적응	अनुकूली
적응	अनुकूलन
체이스	चेस
체이스	पीछा
인디아	भारत
인디아	इंडिया
인디아	इण्डिया
흡연	स्मोकिंग
흡연	धूम्रपान
복권	लोटो
복권	लॉटरी
양키	यांकी
로마노프	romanov
가이아나	क्यान
가이아나	गुयाना
섀도우	परछाई
섀도우	छाया
블레이크	ब्लेक
이방인	अजनबी
아드리안	एड्रियन
포르쉐	पोर्श
부스	बूथ
대머리	गंजे
대머리	गंजा
호스팅	होस्टिंग
스탬프	स्टैम्प
베트남어	वियतनामी
에메랄드	पन्ना
아프로	एफ्रो
색인	निर्देशिका
색인	इंडेक्स
색인	सूचकांक
색인	अनुक्रमणिका
테두리	सीमा
테두리	सीमांत
테두리	बार्डर
테두리	बॉर्डर
테두리	किनारा
하퍼	हार्पर
카우보이	चरवाहे
카우보이	काउंटी
부탄	भूटानी
부탄	भूटान
포화	संतृप्ति
포화	संतृप्त
포화	संतृप्त
로이스	रॉयस
로이스	लोइस
목차	विषयवस्तु
목차	सामग्री
오카	ओका
서류	papers
국수	नूडल्स
국수	नूडल
결핵	तपेदिक
불평등	असमानता
불평등	गैरबराबरी
남용	दुरूपयोग
남용	दुरुपयोग
남용	दुरूपयोग
남용	दुर्व्यवहार
남용	गाली
편집기	संपादक
편집기	एडिटर
편집기	संपादक
편집기	संपादन
편집기	सम्पादक
줄무늬	धारीदार
줄무늬	पट्टियां
줄무늬	धारियाँ
벅스	बग्स
벅스	बग
니컬러스	निकोलस
모듈러	मॉड्यूलर
베일	ओट
베일	घूंघट
베일	वेल
사드	साद
퇴직	संन्यास
퇴직	सेवानिवृत्ति
퇴직	रिटायरमेंट
퇴직	सेवानिवृत्त
퇴직	निवृत्त
퇴직	रिटायर्ड
포인터	संकेतक
포인터	पाइंटर
포인터	संकेतक
포인터	सूचक
무지	अज्ञानता
무지	अज्ञान
무지	अनभिज्ञता
박격포	गारा
포괄적	व्यापक
재활	पुनर्वास
재활	पुनर्वसन
재활	पुनर्वास
통증	दर्द
통증	पीड़ा
마당	यार्ड
플랫	फ्लैट
플랫	सपाट
플랫	समतल
플랫	चपटा
크로스오버	क्रॉसओवर
복합체	परिसर
복합체	जटिल
복합체	यौगिक
카누	कैनो
만찬	भोजन
시그널	signal
시그널	संकेत
시그널	सिग्नल
볼셰비키	बोलशेविकों
더그	डग
숨겨져	छुपा
찾아보기	ब्राउज़
찾아보기	खोज
찾아보기	discover
생년월일	जन्मतिथि
블레어	ब्लेयर
피처링	featuring
니콜라우스	निकोलस
댓글	comment
댓글	टिप्पणी
댓글	टिप्पणियां
댓글	टिप्पणियाँ
댓글	टिप्पणी
카렐리야	कारेलिया
반짝반짝	ट्विंकल
아래쪽	निचला
아래쪽	निम्नतर
아래쪽	नीचे
아래쪽	बॉटम
아래쪽	तल
아래쪽	नीचे
플로피	फ्लॉपी
수족관	एक्वेरियम
수족관	एक्वैरियम
편리하다	सुविधाजनक
콜라	कोक
콜라	कोला
조달	खरीद
미드	meade
미드	मीड
미드	मिड
검출	डिटेक्शन
손상된	क्षतिग्रस्त
걷고	चलना
범죄자	अपराधियों
범죄자	आपराधिक
범죄자	अपराधी
범죄자	क्रिमिनल
범죄자	मुजरिम
범죄자	दण्ड
범죄자	अपराधी
명성	प्रसिद्धि
명성	शोहरत
명성	ख्याति
명성	कीर्ति
명성	प्रतिष्ठा
입술	होंठ
입술	होठ
입술	लिप
마티	मार्टी
섀넌	शैनन
농부	कृषक
농부	किसानों
농부	किसानो
농부	किसान
호위	अनुरक्षण
베니	बेनी
비선형	अरैखिक
응급	आपातकालीन
응급	आपातकाल
응급	आपात
스무	बीस
실린더	बेलन
우분투	उबुन्टू
리타	रीता
샤이니	शाह
손해	नुकसान
손해	नुक्सान
손해	नुकसान
손해	क्षति
버추얼	आभासी
아이비	आइवी
스플리트	विभाजित
베이컨	बेकन
코니	कोनी
혈관	बरतन
치프	प्रधान
치프	प्रमुख
치프	मुखिया
치프	मुख्य
에베레스트	एवरेस्ट
타원형	अंडाकार
마일스	मील
디나르	दीनार
디나르	दिनार
리처드슨	रिचर्डसन
노래방	कराओके
피드백	फीडबैक
피드백	पुनर्भरण
피드백	प्रतिक्रिया
공지	घोषणा
공지	नोटिस
공지	सूचना
공지	घोषणाएँ
잠금	लॉक
잠금	ताला
바하마	बहामा
설리번	सुलीवान
훌리오	जूलियो
루니	रूनी
무례한	अशिष्ट
무례한	rude
무례한	असभ्य
매트	मैट
매트	मैट
매트	mat
매트	मैट्स
항아리	जार
항아리	जार
엘런	एलेन
온실	ग्रीनहाउस
우동	उदोन
지불	अदा
지불	भुगतान
감지	डिटेक्शन
네이션	देश
네이션	राष्ट्र
네이션	स्वदेश
언제부터	जबसे
언제부터	चूंकि
통역	इंटरप्रेटर
통역	इंटरफेस
연습생	प्रथा
연습생	अभ्यास
민병대	मिलिशिया
워프	विकृति
워프	रैप
갈라	गाला
아브라함	इब्राहिम
아브라함	इबराहीम
아브라함	इब्राहीम
아브라함	अब्राहम
전갈자리	वृश्चिक
아리스토텔레스	अरस्तू
체계적	व्यवस्थित
크로니클	क्रॉनिकल
크로니클	वृत्तान्त
물고기자리	मीन
가까워	करीब
자격증	प्रमाणन
자격증	योग्यता
자격증	श्रेय
자격증	प्रमाणित
자격증	सत्यापित
자격증	certified
가정교사	ट्यूटर
가정교사	ट्यूटर
루미	रूमी
매리너	मेरिनर
남서	दक्षिणपश्चिम
벤치	बेंच
흔적	ट्रेल
흔적	ट्रेस
에드먼턴	एडमॉन्टन
말라위	मलावी
캐치	catch
캐치	कैच
비자	वीजा
비자	वीसा
비자	वीज़ा
세르비아인	serbs
세르비아인	सर्बियाई
플루트	बाँसुरी
플루트	बांसुरी
넷스케이프	नेटस्केप
오늘도	आज
부모님	अभिभावक
부모님	अभिभावक
부모님	जनक
스위프트	swift
스위프트	स्विफ्ट
수류탄	ग्रेनेड
콜렉션	संग्रह
콜렉션	कलेक्शन
콜렉션	संग्रहण
펀자브	पंजाब
펀자브	पंजाबी
단락	पैराग्राफ
단락	अनुच्छेद
단락	अनुच्छेद
무제한	अप्रतिबंधित
무제한	अनलिमिटेड
무제한	असीमित
숨김	छुपा
매기	मैगी
카세트	कैसेट
카세트	कैसेट्स
거품	बुलबुले
거품	फोम
거품	झाग
거품	बुलबुला
랠리	रैली
랠리	धड़े
닫습니다	बन्द
닫습니다	करीब
닫습니다	बंद
독립기념일	स्वतन्त्रता
독립기념일	स्वतंत्रता
스캇	स्कॉट
배너	बैनर
배너	ध्वज
배너	बैनर
배너	ध्वज
의사당	कैपिटल
억제	दमन
억제	inhibitor
방학	छुट्टी
방학	अवकाश
베네딕트	बेनेडिक्ट
도달	पहुंचा
도달	पहुँचे
도달	पहुँच
도달	पहुँचें
도달	पहुँच
가정부	नौकरानी
플레어	फ्लेयर
인덱스	निर्देशिका
인덱스	इंडेक्स
인덱스	सूचकांक
인덱스	अनुक्रमणिका
플라워	फूल
플라워	फ्लावर
플라워	पुष्प
아메드	अहमद
피어	पीर
리비우	lviv
배운다	जानें
배운다	सीखें
배운다	सीख
멤버들	सदस्य
멤버들	सदस्यों
말린스	मार्लिंस
애정	स्नेह
위트레흐트	utrecht
비스마르크	बिस्मार्क
볼륨	आवाज
볼륨	वाल्यूम
볼륨	आयतन
볼륨	आवाज़
볼륨	आयतन
파도	लहरों
파도	लहरें
파도	तरंग
파도	लहर
파도	वेव
웬디	वेंडी
웬디	वेन्डी
스노우	बर्फ़
스노우	बरफ
스노우	बर्फीला
스노우	बर्फ
스노우	हिम
라디에이터	रेडिएटर
거스	गस
출판물	प्रकाशन
타라	tara
마르코스	मार्कोस
바빌론	बाबुल
발목	टखने
중성미자	न्यूट्रिनो
베일리	बेली
새우	झींगे
새우	श्रिम्प
새우	झींगा
다코타	डकोटा
에식스	एसेक्स
페니	पैनी
혼돈	भ्रम
혼돈	अव्यवस्था
혼돈	अराजकता
워렌	वॉरेन
워렌	वारेन
브라보	ब्रावो
볼프	वुल्फ
볼프	भेड़िया
하이라이트	हाइलाइट
하이라이트	हाइलाइट
바닐라	वैनिला
두뇌	दिमाग़
두뇌	मस्तिष्क
두뇌	दिमाग
일관성	संगति
알란	एलन
망치	हथौड़ा
주디	जुडी
대각선	तिर्यक
피타고라스	पाइथागोरस
지리학	भूगोल
멜로	melo
지브롤터	जिब्राल्टेरियन
지브롤터	जिब्राल्टर
전자제품	इलेक्ट्रॉनिक्स
재산권	संपत्ति
재산권	गुण
재산권	सम्पत्ति
재산권	प्रॉपर्टी
헤럴드	हेराल्ड
유스티니아누스	जुस्तिनियन
글래스	काँच
글래스	काच
글래스	गिलास
글래스	ग्लास
글래스	कांच
뱅크스	बैंक
뱅크스	बैंक्स
뱅크스	बैंकों
뱅크스	बैंको
부착	संलग्न
컴팩트	सघन
컴팩트	कॉम्पैक्ट
장애물	रूकावट
장애물	रुकावट
장애물	कूद
장애물	बाधा
장애물	बाधाओं
장애물	रुकावटें
장애물	बाधाएं
복숭아	आडू
복숭아	आड़ू
사용법	प्रयोग
사용법	उपयोग
콘월	कॉर्नवॉल
자정	मध्यरात्रि
분사	इंजेक्शन
싸이	साइ
프로토타입	प्रोटोटाइप
프로토타입	prototypes
템플	मन्दिर
템플	मंदिर
템플	टेम्पल
웰스	कुएं
에덴	ईडन
지뢰	खानों
에두아르도	एडुआर्डो
코브라	कोबरा
플라톤	प्लेटो
항생제	एंटीबायोटिक
그리피스	ग्रिफ़िथ
그리피스	ग्रीफिथ
정서	भावना
정서	जज्बात
현미경	सूक्ष्मदर्शी
현미경	सूक्ष्मदर्शी
현미경	सूक्ष्मदर्शन
민트	पुदीना
민트	mint
민트	मिंट
롤리	रैले
트로이아	ट्रॉय
아이튠즈	itunes
컨셉	अवधारणा
컨셉	अवधारणाओं
트레이딩	व्यापार
중요성	अहमियत
중요성	महत्ता
중요성	महत्व
제우스	ज़ीउस
전화번호	फ़ोन
전화번호	फोन
긴장	घबरा
긴장	बेचैन
긴장	टेंशन
워털루	वाटरलू
지다	जेद्दाह
지다	जेद्दा
질투	जलन
질투	ईर्ष्या
질투	ईर्ष्या
안젤로	एंजेलो
안젤로	एंजेला
원예	बागवानी
원예	horticultural
지부티	जिबूती
스탠포드	स्टैनफोर्ड
마이코	maiko
개선하기	improve
플라스마	प्लाज्मा
수평으로	आड़ा
몽골족	मंगोलिया
몽골족	मंगोल
프라이스	कीमत
프라이스	मूल्य
프라이스	दाम
사자자리	सिंह
사자자리	leo
스테파니	स्टेफ़नी
킬로그램	किलोग्राम
킬로그램	गामा
킬로그램	किलोग्राम
두부	टोफू
타당성	मान्यता
타당성	वैधता
타당성	वैध
쿠르드	कुर्दिस्तान
복장	पहनावा
차분한	शांत
바니	बार्नी
기사도	शिष्टता
디아스	díaz
디아스	डियाज़
엘렌	एलेन
천하무적	अजेय
모방	नकल
랜드마크	लैंडमार्क
탈레반	तालिबान
고민	परेशानियों
파르티아	पार्थिया
약사	फार्मासिस्ट
용접	वेल्डर
용접	वेल्ड
용접	वेल्डिंग
수프	सूप
측도	अन्दाज़
측도	माप
리라	लीरा
트와일라잇	गोधूलि
나탈리	नताली
대문자	ऊपरी
대문자	अपरकेस
에밀리오	एमिलियो
악용	दुरूपयोग
악용	दुरुपयोग
악용	दुरूपयोग
악용	दुर्व्यवहार
악용	गाली
콕스	कॉक्स
초보자	प्रशिक्षु
초보자	नौसिखिया
초보자	शुरुआती
초보자	आरंभिक
바부다	बारबूडा
카슈미르	kashmiri
카슈미르	काश्मीरी
카슈미르	कश्मीरी
카슈미르	कश्मीरी
카슈미르	कश्मीर
카슈미르	कश्मीरियों
카슈미르	काश्मीर
블리치	ब्लीच
수수	ज्वार
마크업	मार्कअप
히트맨	हिटमैन
버니	बर्नी
토레스	टोरेस
에리트레아	इरित्रिया
명목	नाममात्र
엘비스	एल्विस
귀한	दुर्लभ
귀한	विरल
대리인	संरक्षक
대리인	एजेंट
리베라	रिवेरा
성기	शिश्न
복수형	बहुवचन
양수	सकारात्मक
양수	धनात्मक
어색한	अजीब
불가피한	अपरिहार्य
바바라	बारबरा
콤보	कॉम्बो
레아	रिया
아톰	परमाणु
아톰	अणु
마시기	पीना
마시기	पीने
위생	स्वच्छता
팩터	कारक
팩터	फ़ैक्टर
사구	टीले
사구	टिब्बा
노예제	स्लेव
노예제	गुलामी
아쉬운	आसान
인류학	मानवशास्त्र
인류학	चिडियाघर
레이어	परतें
레이어	लेयर
레이어	परतों
레이어	लेयर
레이어	परत
음주	पीना
음주	पीने
가입자	सदस्य
가입자	सदस्य
아이누	आइनू
스프린트	स्प्रिंट
호프만	हॉफमन
팍스	pax
불만	शिकायतें
불만	शिकायत
불만	शिकायत
패티	पत्ती
패티	पट्टी
패티	पैटी
보일러	बॉयलर
보일러	बायलरों
신선	फ्रेश
신선	ताजा
신선	ताज़ा
신선	भैस
에이커	एकड़
에이커	एकड़
조차도	सम
조차도	भी
가루	पाउडर
가루	चूर्ण
구출	उद्धार
구출	बचाव
구출	छुटकारा
명소	आकर्षण
명소	लैंडमार्क
리히터	रिक्टर
웨슬리	वेस्ले
니제르	निगर
니제르	नाइजर
퀸시	क्विंसी
숭배	पुजा
숭배	पूजा
숭배	उपासना
숭배	इबादत
독성	विषाक्त
트릭	तरकीब
트릭	चाल
트릭	ट्रिक
트릭	स्वांग
트릭	तरकीब
트릭	गुर
코멘트	comment
코멘트	टिप्पणी
영사	कौंसुल
루안다	लुआंडा
도난	चोरी
도난	चुराया
도난	चोरी
유명인	मशहूर
유명인	प्रसिद्ध
웨어	वेयर
탬파	tampa
팔라우	पलाउ
마찰음	fricative
카리스마	आकर्षण
주스	जूस
주스	रस
주스	जूस
주스	रस
자치령	डोमिनियन
매니토바	मनिटोबा
헤이	अरे
헤이	हे
매점	कैंटीन
펌웨어	फर्मवेयर
준수	अनुपालन
중서부	मिडवेस्ट
티나	टीना
펀드	फंड
펀드	निधि
펀드	निधि
종속	आश्रित
종속	निर्भर
종속	निर्भरता
명품	लक्ज़री
크레인	सारस
크레인	क्रेन
체코어	चेक
젖은	भीग
젖은	गीली
젖은	वेट
젖은	गीला
설문	पोल
설문	पोल
행크	हांक
싸인	autograph
규소	सिलिकॉन
태평	ताइपिंग
위임	प्रतिनिधिमंडल
위임	प्रतिनिधित्व
슈나이더	श्नाइडर
걸음	चरण
걸음	स्टेप
걸음	कदम
걸음	चरण
걸음	कदम
세븐틴	सत्रह
주머니	जेब
주머니	थैली
덮개	आवरण
덮개	कवर
스펀지	स्पंज
노키아	नोकिया
클리프	चट्टान
톰프슨	थॉम्पसन
파푸아	पापुआ
파푸아	पापुआई
이고르	इगोर
맑음	साफ
맑음	sunny
맑음	सनी
직사각형	आयत
직사각형	चतुर्भुज
직사각형	आयताकार
직사각형	आयताकार
최소화	न्यूनतम
재미	मज़ा
재미	मनोरंजक
재미	मज़ेदार
재미	मस्ती
재미	मजा
산화물	ऑक्साइड
히스	झाड़
미치	मिच
드라큘라	ड्रैकुला
악화	क्रोधित
악화	बदतर
커크	किर्क
경매	नीलामी
경매	नीलामी
테오도시우스	theodosius
콘티넨탈	महाद्वीपीय
브릿지	ब्रिज
브릿지	पुल
브릿지	पुलों
칵테일	कॉकटेल
머무르고	रहें
머무르고	रहो
도표	आरेख
생산성	उत्पादकता
프리웨어	फ्रीवेयर
카트만두	काठमांडू
희미한	धुंधले
프라이	फ्राई
프라이	भून
스팀	भाप
유리카	एरिका
출퇴근	भ्रमण
대백과사전	ज्ञानकोष
하우	होवे
네이티브	मूल
네이티브	नेटिव
네이티브	देशी
손잡이	साँकल
손잡이	सम्हाल
손잡이	संभाल
손잡이	हैंडल
코코넛	नारियल
고릴라	गोरिल्ला
하마	हिप्पो
당뇨병	मधुमेह
당뇨병	डायबिटीज
당뇨병	मधुमेह
유방	स्तन
보완	पूरक
보완	पूरक
좋아요	ठीक
웃음	हंसते
웃음	हँसते
웃음	हँस
웃음	लाफ
웃음	हंसना
웃음	हँसो
웃음	हंसी
웃음	हँसी
루가	ल्यूक
여관	सराय
여관	inn
여관	इन
콜론	कोलन
아이유	संतति
아이유	बालक
아이유	बच्चा
아이유	बच्चे
아이유	चाइल्ड
먹어	खाओ
먹어	खा
브랜던	ब्रैंडन
기병대	प्यादे
밀어	पुश
밀어	दबाएँ
밀어	धक्का
프롬	प्रोम
계몽주의	आत्मज्ञान
부호화	एनकोडिंग
부호화	एन्कोडिंग
부호화	कोडिंग
트랜잭션	लेनदेन
트랜잭션	लेनदेन
트랜잭션	ट्रांजेक्शन
우려	चिंता
루즈벨트	रूज़वेल्ट
입국	आगमन
냠냠	यम
냠냠	सिप्पी
불신	अधर्म
불신	अविश्वास
불신	अधर्म
가방	बैग
가방	bag
가방	झोली
가방	थैला
가방	बैग
소크라테스	सुकरात
조선소	डॉकयार्ड
나가기	निकास
몬테	मोंटे
출판됨	प्रकाशित
변종	variant
변종	चर
변종	रूपांतर
리프트	rift
리프트	दरार
리프트	लिफ़्ट
리프트	वृद्धि
리프트	लिफ्ट
현대그룹	हुंडई
도시락	लंच
목적지	मंज़िल
목적지	गंतव्य
목적지	गंतव्य
목적지	गंतव्यों
보정	बढ़ाने
보정	बढ़ाएँ
보정	सुधार
보정	अंशांकन
사랑스러운	प्यारी
사랑스러운	lovely
사랑스러운	प्यारा
사랑스러운	लवली
사랑스러운	प्यारे
데일	dale
데일	डेल
미스틱	रहस्यवादी
모리슨	मॉरिसन
펜스	पेंस
표시하기	प्रदर्शन
표시하기	प्रदर्शित
표시하기	प्रदर्शक
지킨	कीन
목걸이	हार
목걸이	नेकलेस
벨리즈	बेलीज़
만족	संतुष्टि
만족	संतोष
만족	संतोष
만족	संतुष्ट
등기	पंजीकृत
코모로	कोमोरोस
안젤라	एंजेला
연주회	कॉन्सर्ट
연주회	कॉन्सर्ट
팽창	विस्तार
좌표계	निर्देशांक
활성	सक्रिय
활성	क्रियाशील
섹시	सेक्सी
까마귀	कौआ
까마귀	कौवा
까마귀	रेवेन
나이프	चाकू
라일리	रिले
측량	सर्वेयर
측량	निरीक्षक
측량	सर्वेक्षण
훔쳐	चोरी
캐런	करेन
캐런	karen
일러스트레이터	इलस्ट्रेटर
북동	पूर्वोत्तर
조개	क्लेम
지오	जिओ
지오	geo
지오	जियो
웁살라	उप्साला
바베이도스	बारबाडोस
카라치	कराची
카라치	करानी
치앙마이	chiangmai
채팅	गपशप
채팅	चैटिंग
채팅	चैट
채팅	गपशप
아디다스	एडिडास
가속기	त्वरक
가속기	त्वरक
테라	tera
테라	टेरा
계산기	गणक
계산기	परिपथ
에디터	संपादक
에디터	एडिटर
에디터	संपादक
에디터	संपादन
에디터	सम्पादक
부끄러운	शर्म
부끄러운	शर्मीली
부끄러운	शर्म
부끄러운	शर्मीले
시키	शिकि
오마하	ओमाहा
엔트로피	एन्ट्रॉपी
성교	स्तंभन
성교	संभोग
성교	मैथुन
성교	सेक्स
성교	मैथुन
성교	sex
테디	टेडी
버크	बर्क
버크	बुर्के
클린트	क्लिंट
스푸트니크	sputnik
대수학	बीजगणित
다국어	बहुभाषी
골짜기	घाटी
골짜기	घाटियों
연구자	शोधकर्ता
연구자	शोधकर्ताओं
소프트볼	सॉफ्टबॉल
커브	वक्र
브르타뉴	ब्रिटनी
브르타뉴	ब्रेटन
엘람	ईलम
아바	आवा
모터스포츠	मोटरस्पोर्ट
모터스포츠	मोटरस्पोर्ट
펄스	नाड़ी
펄스	नब्ज
펄스	पल्स
오라클	दैवीय
오라클	ओरेकल
오라클	दैवी
베로니카	वेरोनिका
갈매기	सीगल
크리드	पंथ
셔터	शटर
탄산	कार्बोनेटेड
탄산	कार्बोनेट
사파리	सफारी
사파리	safari
스탭	स्टाफ़
스탭	स्टाफ
우울증	डिप्रेशन
우울증	अवसाद
키워드	कीवर्ड
키워드	कीवर्ड
접미사	प्रत्यय
접미사	प्रत्यय
콜라보레이션	साझेदारी
콜라보레이션	सहयोग
자제	संयम
룰라	लूला
애플렉	एफ्लेक
다이어트	आहार
주간고속도로	अंतरराज्यीय
라이트닝	बिजली
투명	पारभासी
투명	निर्मल
투명	स्वच्छ
투명	पारदर्शी
투명	पारदर्शी
투명	पारदर्शिता
석기	पत्थर
석기	स्टोन
영감	प्रेरित
영감	प्रेरणादायक
영감	प्रेरणा
하르툼	खार्तूम
그렉	ग्रेग
무적	अपराजेय
두려움	डर
두려움	ख़ौफ़
두려움	भय
도시바	तोशिबा
대시	डैश
진술	वक्तव्य
진술	स्टेटमेंट
진술	कथन
진술	बयान
미스테리	रहस्य
보디가드	अंगरक्षक
반란군	विद्रोही
반란군	विद्रोहियों
프레데터	परभक्षी
영장류	primate
플래그	झंडा
플래그	फ़्लैग
플래그	ध्वज
플래그	फ़्लैग
플래그	फ्लैग
플래그	पताका
플래그	फ्लैग्स
플래그	ध्वज
마시	दलदल
미카미	मीका
채무	ऋण
채무	कर्ज
채무	कर्ज़
리턴	बताएगा
리턴	रिटर्न
리턴	रिटर्न
리턴	वापसी
하이웨이	हाईवे
하이웨이	राजमार्ग
동창	सहपाठी
동창	सहपाठियों
동창	सहपाठी
모욕을	अपमान
모욕을	बेइज्जती
요구사항	जरुरत
요구사항	आवश्यकता
요구사항	आवश्यकताओं
요구사항	आवश्यकताएँ
캐롤라인	कैरोलीन
클랜	गोत्र
푸른색	नीला
푸른색	डीलक्स
푸른색	ब्लू
제이드	जेड
모기	मच्छर
모기	मच्छरों
페이퍼	कागज़
페이퍼	कागज
페이퍼	पेपर
페이퍼	papers
음식점	भोजनालय
음식점	रेस्टोरेंट
음식점	रेस्तरां
음식점	स्थान
음식점	रेस्टोरेंट
음식점	रेस्तरां
형이상학	तत्वमीमांसा
피츠제럴드	fitzgerald
어마어마한	प्रचुर
어마어마한	अत्यंत
어마어마한	विशाल
깡패	गैंगस्टर
시프트	शिफ्ट
시프트	शिफ़्ट
디펜스	रक्षा
디펜스	रक्षा
조언	सलाह
조언	उपदेश
조언	सलाह
계기	यंत्र
분리주의	अलगाववादी
해머	हथौड़ा
편집하기	संपादन
익명	गुमनाम
익명	अज्ञात
익명	अनाम
익명	बेनाम
씨앗	बीज
씨앗	बीज
모세	मूसा
스토커	शिकारी
라우팅	रूटिंग
채플린	चैपलिन
주먹	मुट्ठी
프로덕션스	प्रोडक्शन्स
미르	मीर
수박	तरबूज़
수박	तरबूज
록키	रॉकी
파운데이션	फाउंडेशन
파운데이션	न्यास
사라왁	सरवाक
마릴린	मर्लिन
유권자	वोटर
유권자	मतदाता
침례교	बैपटिस्ट
단발	सिर्फ
단발	केवल
단발	तभी
디바	दिवा
매카시	मैकार्थी
메디나	मदीना
메디나	मदीना
엘리펀츠	हाथियों
웨이터	वेटर
웨이터	वेटर
몽펠리에	montpellier
스피리츠	स्पिरिट
스피리츠	आत्माओं
거절	अस्वीकार
거절	मनाही
거절	इंकार
거절	अस्वीकृति
거절	गिरावट
거절	अस्वीकृत
항문	गुदा
롤리팝	लॉलीपॉप
홀리데이	हॉलिडे
홀리데이	छुट्टी
홀리데이	अवकाश
사탕수수	गन्ना
후식	मिठाई
토륨	थोरियम
니키타	निकिता
아흐마드	ahmad
아흐마드	अहमद
햇빛	धूप
햇빛	सनशाइन
햇빛	धूप
도나	डोना
플러그인	प्लग
플러그인	प्लगइन
플러그인	प्लगइन
부룬디	बुरुंडी
호스	नली
닭고기	मुर्गी
닭고기	चिकन
닭고기	मुर्गा
침투	घुस
아흐메드	अहमद
아흐메드	ahmad
아흐메드	अहमद
로렌츠	एकम
트위스트	twist
트위스트	मरोड़
트위스트	ट्विस्ट
카스피	कैस्पियन
에드워즈	एडवर्ड्स
스칼렛	स्कारलेट
스칼렛	स्कारलेट
어딘가	कहीं
어딘가	कही
암초	रीफ
어벤져스	avengers
오드리	ऑड्रे
지팡이	रॉड
지팡이	लाठी
정상회담	समिट
사육	प्रजनन
옥션	नीलामी
문어	ऑक्टोपस
문어	अष्टभुज
해커	हैकर
해커	हैकर
해커	हैकर्स
숙박	रहें
숙박	रहो
숙박	आवास
숙박	आवास
람보르기니	लेम्बोर्गिनी
화강암	ग्रेनाइट
통증이	दर्द
통증이	पीड़ा
배수	नाली
배수	नाले
세례	बपतिस्मा
세례	नामकरण
스피커	लाउडस्पीकर
스피커	अध्यक्षों
스피커	वक्ता
스피커	अध्यक्ष
스피커	स्पीकर
애틀란타	अटलांटा
애틀란타	atl
샐러드	सलाद
샐러드	सलाद
밸런스	बैलेंस
밸런스	संतुलन
끓는	खौलते
현실적	यथार्थवादी
세브란스	विच्छेद
세브란스	पृथक्करण
싸우기	झगडा
싸우기	लड़ाई
싸우기	लड़ो
픽업	पिकअप
협동조합	सहकारी
말레이어	मलय
바륨	बेरियम
결함	दोष
결함	खामियां
더스틴	डस्टिन
보나	bona
경호원	अंगरक्षक
나열	सूचीबद्ध
블랙베리	ब्लैकबेरी
양심적	विवेक
양심적	अंतरात्मा
양심적	ज़मीर
드롭	छोडें
드롭	बूंद
드롭	बूँद
안장	काठी
교훈	सबक
할로윈	हेलोवीन
할로윈	हैलोवीन
추상	सार
추상	अमूर्त
억만장자	अरबपति
악어	मगरमच्छ
정오	नून
안정성	स्थिरता
손목	कलाई
샬롯	शेर्लोट
교통사고	accident
교통사고	दुर्घटना
이클립스	ग्रहण
헝가리어	हंगरी
헝가리어	हंगेरियाई
걸작	कृति
걸작	कलाकृति
카시니	कैसिनी
인삼	जिनसेंग
우상	मूर्तियां
우상	मूर्तियों
결투	द्वंद्वयुद्ध
짐승	जानवर
태즈메이니아	तस्मानिया
ㅋㅋ	लोल
ㅋㅋ	lol
벌레	इल्ली
벌레	बग
벌레	कीड़ा
스토리지	भंडारण
스토리지	स्टोरेज
스토리지	संग्रहण
스토리지	भंडार
카피	कॉपी
카피	नक़ल
세르지오	सर्जियो
자니	जॉनी
아르헨티나인	अर्जेंटीना
아르헨티나인	अर्जेंटाइन
소품	prop
소품	प्रॉप्स
애버딘	एबरडीन
차베스	चावेज़
소문자	लोअरकेस
속임수	तरकीब
속임수	चाल
속임수	ट्रिक
속임수	स्वांग
경감	दरोगा
경감	इंस्पेक्टर
도미노	domino
브루어스	ब्रेवर्स
레게	रेग
레게	रेगी
베컴	बेखम
강조하기	हाइलाइट
촉매	उत्प्रेरण
촉매	उत्प्रेरक
암모니아	अमोनिया
수분	तरल
수분	द्रव
수분	परागण
수분	नमी
이슬라마바드	इस्लामाबाद
이슬라마바드	islamabad
굴절	अपवर्तन
몬티	मोंटी
찬드라	चन्द्र
찬드라	चंद्रा
찬드라	चन्द्रा
모래시계	रेत
모래시계	सैंड
모래시계	बालू
데뷔해	डेब्यू
셜리	शर्ली
치아	दांत
치아	दाँत
파스텔	पेस्टल
연구실	प्रयोगशाला
연구실	लैब
연구실	lab
벨벳	मखमल
핀란드어	फिनिश
핀란드어	फ़िनिश
차이나타운	चाइनाटाउन
여섯번째	छठी
여섯번째	छठा
여섯번째	छठे
윙스	पंखों
윙스	पंख
윙스	विंग्स
전화기	फ़ोन
전화기	फोन
전화기	टेलिफोन
전화기	टेलीफ़ोन
전화기	दूरभाष
전화기	टेलीफोन
전화기	फ़ोन
전화기	फोन
이빨	दांत
이빨	दाँत
트랩	फंदा
트랩	फन्दा
트랩	फंदा
식용	खाद्य
고어	गोर
쥬얼리	आभूषण
호날두	रोनाल्डो
플로렌스	फ्लोरेंस
스틱	छड़ी
스틱	स्टिक
다섯번째	पंचम
다섯번째	पाँचवा
다섯번째	पांचवा
다섯번째	पांचवां
우드로	वुडरो
롤러	रोलर्स
롤러	रोलर
머리카락	बालों
머리카락	हेयर
머리카락	बाल
패러다임	प्रतिमान
비만	मोटापे
비만	मोटे
비만	मोटापा
코디	कोडी
코디	कोड़ी
맘루크	ममलूक
코번트리	coventry
게이츠	द्वारों
게이츠	गेट्स
냄새	गंध
냄새	सूंघ
냄새	गंध
냄새	महकते
냄새	खुश्बू
놓쳤다	छूटा
놓쳤다	छूटी
꼭두각시	कठपुतली
파머	पामर
애완동물	पालतू
애완동물	पालतु
애완동물	पालतू
애완동물	पालतु
로미오	रोमियो
조교	सहायक
구토	उल्टी
구토	उल्टी
초음파	अल्ट्रासाउंड
아미르	अमीर
아미르	आमिर
부분적	आंशिक
습관	आदतें
습관	आदत
루커스	लुकास
필사적으로	शिद्दत
출국	प्रस्थान
그램	ग्राम
그램	ग्राम
그램	गामा
미생물	जीवों
스케줄	शेड्यूल
스케줄	अनुसूची
역행	प्रतिगामी
발자국	पदचिह्न
발자국	क़दम
출석	उपस्थिति
절도	चोरी
천년기	सहस्राब्दियों
램지	रैमसे
토시오	तोशियो
카드뮴	कैडमियम
카트린	कैथरीन
양모	ऊन
양모	ऊन
영리	चतुर
시저	सीज़र
스레드	थ्रेड
스레드	लड़ियाँ
스레드	थ्रेड
스레드	लड़ी
창세기	उत्पत्ति
위스키	व्हिस्की
피크	पीक
피크	शिखर
후퇴	रिट्रीट
효율적	कुशल
깃털	पंख
깃털	बट्टे
번식	प्रजनन
카트리지	कारतूस
카트리지	कार्ट्रिज
실용	व्यावहारिक
클립	क्लिप्स
클립	क्लिप
클립	काटें
사파이어	नीलम
임페리얼	इंपीरियल
임페리얼	इम्पीरियल
폐기	छोड़ें
트래비스	ट्रैविस
만하임	mannheim
구강	मौखिक
페덱스	fedex
샌더스	सैंडर्स
비숍	बिशप
관계형	रिलेशनल
몰디브	माला
몰디브	माले
몰디브	माली
몰디브	मालदीव
마젤란	मॅजलॅनिक
참여하기	जुड़ें
비료	उर्वरक
비료	खाद
첨부	संलग्न
첨부	संलग्न
첨부	अटैचमेंट
첨부	संलग्नक
첨부	अनुलग्नक
첨부	संलग्नक
첨부	अनुलग्नक
약학	फार्मेसी
타일	टाइल
타일	टाइलें
타일	टाइल
아르메니아인	अर्मेनियाई
아르메니아인	अर्मेनिया
식료품	किराना
키트	किट
키트	kit
효율성	कार्यकुशलता
효율성	दक्षता
효율성	प्रभावकारिता
조경	परिदृश्य
조경	आड़ा
조경	लैंडस्केप
승천	आरोहण
베냉	बेनिन
라이터	लाइटर
라이터	लाइटर
라이터	हल्का
위젯	विजेट्स
위젯	विजेट
위젯	विजेट
위젯	बिल्ला
위젯	बैज
위젯	बैज
기밀	गोपनीय
종양	ट्यूमर
닉스	निक्स
브라이턴	ब्राइटन
충성	वफ़ादार
충성	वफादारी
알레르기	एलर्जी
공포증	डर
공포증	ख़ौफ़
공포증	भय
보이드	boyd
규약	वचन
서른	thirty
서른	तीस
레오폴드	लियोपोल्ड
덩컨	डंकन
국민의회	संसद
국민의회	लोकसभा
국민의회	पार्लियामेंट
추출	निकालें
추출	निकालना
추출	निष्कर्षण
추출	निकालें
트랙터	ट्रैक्टर
주민들	निवासी
주민들	निवासियों
나누기	विभाजित
데비	देवी
데비	devi
데비	डेबी
데비	डिब्बी
스턴트	स्टंट
망가니즈	मैंगनीज
봉쇄	नाकेबंदी
마감	डेडलाइन
배달	वितरण
배달	डिलीवरी
배달	उद्धार
배달	डिलीवरी
식별자	पहचानकर्ता
식별자	पहचानकर्ता
옥상	छत
옥상	छतों
옥상	छतें
옥상	छत
세그먼트	खण्ड
세그먼트	सेगमेंट
세그먼트	खण्ड
파월	पॉवेल
파월	पावेल
헬스	जिम
헬스	सेहत
헬스	स्वास्थ्य
페인트	पेंट
베이커리	बेकरी
살롱	सैलून
살롱	सैलून
우월	श्रेष्ठता
우월	बड़प्पन
토후국	अमीरात
토후국	अमीर
카탈로그	तालिका
카탈로그	सूचीपत्र
카탈로그	कैटलॉग
카탈로그	कैटलॉग
카탈로그	सूचीपत्र
카탈로그	कैटलॉग
채색	रंगीन
탄성	लोच
웨버	वेबर
스플릿	विभाजित
반주	क्षुधावर्धक
허니	हनी
허니	शहद
허니	मधु
구독	सदस्यताएँ
구독	सदस्यता
구독	सब्सक्रिप्शन
실링	शिलिंग
전자책	ईबुक
쟈니	जॉनी
모리타니	मॉरिटानिया
채우기	फिलिंग
채우기	भरना
채우기	भरें
채우기	भरेंगे
채우기	भरण
루벤	रूबेन
안내서	हैंडबुक
안내서	गाइड
안내서	मार्गदर्शक
안내서	मार्गदर्शिका
권위주의	सत्तावादी
냉장고	फ्रिज
냉장고	फ्रीजर
오웬	ओवेन
오웬	ओवन
전염병	प्लेग
타사	ताशा
찬양	तारीफ
찬양	प्रशंसा
찬양	स्तुति
찬양	गुणगान
찬양	तारीफ़
감비아	गाम्बिया
루퍼트	रुपर्ट
브라우닝	ब्राउनिंग
광대	जोकर
왈츠	वाल्ट्ज
하녀	नौकरानी
타오	ताओ
인종차별	जातिवाद
인종차별	नस्लवाद
인종차별	जातिवाद
할리	हार्ले
명왕성	यम
명왕성	प्लूटो
도우미	सहायक
도우미	मददगार
도우미	हेल्पर
그레나다	ग्रेनाडा
그레나다	हरा
트램	ट्राम
트램	ट्रामवेज़
와우	वाह
와우	wow
카르멘	कार्मेन
트레버	ट्रेवर
꽃잎	पंखुड़ियों
위상수학	संस्थितिविज्ञान
망상	भ्रांति
오디세이	भ्रमण
오디세이	ओडिसी
사진기	कैमरा
솔직한	इमानदार
솔직한	ईमानदार
접두어	उपसर्ग
힐스	हिल्स
힐스	पहाड़ियाँ
수리남	सूरीनामी
수리남	सूरीनाम
밀크	दूध
밀크	मिल्क
저마늄	जर्मेनियम
전형	ठेठ
비버	बीवर
킨샤사	किंशासा
외상	आघात
저격수	स्निपर
스트롱	मजबूत
스트롱	मज़बूत
스트롱	बलवान
스트롱	दमदार
잉크	स्याही
덴마크어	डेनिश
덴마크어	दानिश
덴마크어	डैनिश
전동기	मोटर
삭제되었습니다	विलोपित
삭제되었습니다	मिटाया
샌디	सैंडी
샌디	sandy
아멘	आमीन
아헨	आखन
스포일러	बिगाड़ने
군중	भीड़
군중	भीड
양말	सॉक्स
양말	मोजे
플러그	प्लग
컴포넌트	अवयव
컴포넌트	घटक
베르누이	बर्नूली
책상	डेस्क
박물관과	संग्रहालय
천왕성	यूरेनस
리디아	लीडिया
파나소닉	पैनासोनिक
리무진	लिमोज़ीन
리무진	लिमो
커튼	पर्दा
커튼	पर्दे
최고경영자	ceo
최고경영자	सीईओ
콜카타	कोलकाता
하모니	सद्भाव
하모니	समरसता
하모니	सदभावना
하모니	सामंजस्य
도검	तलवारों
도검	तलवार
걱정	चिंता
걱정	चिंतित
추천합니다	अनुशंसा
추천합니다	सुझाएँ
원뿔	शंकु
원뿔	कोन
스모	सूमो
가장자리	किनारों
가장자리	किनारे
물방울	बूंदे
물방울	बूँदें
물방울	बूंदें
동기화	सिंक
동기화	तुल्यकालन
덧셈	अलावा
덧셈	जोड़
덧셈	जोड
메이플	मेपल
세이셸	australia
코인	सिक्के
다이어그램	आरेख
스티커	स्टिकर
스티커	स्टिकर
특권	विशेषाधिकार
특권	विशेषाधिकार
특권	प्राथमिकता
특권	प्राधिकार
뉴먼	न्युमैन
코트니	कोर्टनी
일렉트로	इलेक्ट्रो
루디	रूडी
호기심	जिज्ञासा
수표	चेक
런칭	शुभारंभ
런칭	लांच
런칭	लॉन्च
소시지	सॉसेज
명절	छुट्टी
명절	अवकाश
명절	छुट्टियों
명절	छुट्टियां
명절	अवकाश
명절	छुट्टियाँ
육아	परवरिश
햄버거	बर्गर
햄버거	हैमबर्गर
햄버거	बर्गर
바이너리	द्विचर
바이너리	बाइनरी
바이너리	शब्दकोष
척도	पैमाना
척도	मापक
척도	स्केल
아름다움	ब्यूटी
아름다움	सुन्दरता
아름다움	सुंदरता
아름다움	सौंदर्य
파트리크	पैट्रिक
카운트	गणना
카운트	गिनती
카운트	रिश्तो
앵무새	तोते
앵무새	तोता
스피어스	स्पीयर्स
금액	मात्रा
금액	राशि
스파이더	स्पाइडर
스파이더	मकड़ी
감기	फ्लू
감기	कोल्ड
감기	ठंड
감기	सर्दी
감기	ठंडा
감기	जुकाम
악몽	दुःस्वप्न
이삭	इसहाक़
크로뮴	क्रोमियम
호라이즌	क्षैतिज
호라이즌	क्षितिज
로터스	कमल
구획	पार्सल
뫼비우스	möbius
사본	कॉपी
사본	नक़ल
사본	कॉपी
사본	प्रतियां
사본	नक़ल
사본	पाण्डुलिपि
주전자	केतली
주전자	जुग
메모	ज्ञापन
힌디어	हिन्दी
힌디어	हिंदी
지형도	स्थलाकृतिक
배틀필드	रणभूमि
대승불교	महापुरुष
대승불교	महात्मा
대승불교	महायान
삼위일체	त्रिमूर्ति
삼위일체	ट्रिनिटी
테슬라	टेस्ला
가속도	त्वरण
브라가	ब्रागा
수축	संकुचन
릴리스	release
릴리스	रिलीज़
릴리스	रिलीज
릴리스	रिलीज़
릴리스	रिलीज
옥스포드	ऑक्सफोर्ड
패드	पैड
패드	pad
연어	सामन
자수	कढ़ाई
입스위치	इप्सविच
급여	वेतन
급여	सैलरी
로빈스	रॉबिन्स
로빈스	रॉबिन्स
정상회의	समिट
프라이버시	गोपनीयता
베릴륨	बेरिलियम
거북	कछुआ
거북	कछुए
거북	टर्टल्स
총격	गोलीबारी
총격	shooting
총격	शूटिंग
정교	जटिल
정교	व्यापक
정교	अलंकृत
정교	सविस्तार
정교	विस्तृत
트라이	त्रि
트라이	ट्राई
담장	बाड़
워리어스	वारियर्स
워리어스	योद्धाओं
부리	buri
부리	चोंच
라듐	रेडियम
아처	archer
크라이슬러	क्रिसलर
다트머스	डार्टमाउथ
캡처	कैप्चर
라인업	लाइनअप
재활용	रीसाइक्लिंग
윈체스터	विनचेस्टर
나우루	नाउरू
나우루	प्रकृति
팩스	फैक्स
그레나딘	grenadines
스크롤	स्क्रॉल
그람	ग्राम
메이크업	श्रृंगार
메이크업	श्रंगार
메이크업	मेकअप
슈퍼마켓	सुपरमार्केट
루마니아어	रोमानियाई
루마니아어	रोमानियाई
루마니아어	रोमानिया
니코시아	निकोसिया
명주	सिल्क
명주	रेशों
명주	रेशे
명주	रेशम
명주	रेशा
이민호	आव्रजन
제철	इस्पात
제철	स्टील
진보주의	प्रगतिशील
찰스턴	चार्ल्सटन
저주받은	शापित
몸무게가	भार
몸무게가	वजन
몸무게가	वज़न
방문자	विज़िटर
방문자	विज़िट
방문자	आगंतुक
끌기	खींचें
끌기	खीचें
곤잘레스	गोंजालेज
소문	अफवाहें
소문	अफवाहों
소문	अफवाह
불꽃놀이	आतिशबाजी
리온	लियोन
리온	लिओन
바이올리니스트	violinist
클라이드	क्लाइड
반죽을	आटा
헬멧	हेलमेट
헬멧	हेल्मेट
헬멧	छज्जा
글쓰기	लिखे
글쓰기	लिखें
글쓰기	लिखकर
글쓰기	लेखन
글쓰기	लिखना
글쓰기	लिखने
버트	बर्ट
사용됨	प्रयुक्त
플레처	फ्लेचर
브리스톨	ब्रिस्टल
사진작가	फोटोग्राफर
사진작가	फ़ोटोग्राफ़र
사진작가	फ़ोटोग्राफ़र
기억해	याद
비밀번호	कूटशब्द
비밀번호	पासवर्ड
비밀번호	पासवर्ड
버블	बुलबुला
독립적	स्वतंत्र
곡률	वक्रता
곡률	गोलाई
바늘	सुई
바늘	टांके
보복	प्रतिशोध
우월한	श्रेष्ठता
우월한	बड़प्पन
의사결정	फैसला
의사결정	निर्णय
마찰	घर्षण
사탄	शैतान
사탄	शैतानी
사탄	शैतानों
이데올로기	विचारधारा
낭만	रोमांटिक
오만의	ओमान
냉동	फ्रीजर
냉동	फ्रीज
냉동	प्रशीतन
용지	कागज़
용지	कागज
용지	पेपर
푸딩	खीर
다빈치	विंची
엡실론	ऍप्सिलन
딸들	बेटियों
딸들	बेटियाँ
딸들	बेटियां
이중성	duality
인턴	इंटर्नशिप
인턴	इंटर्न
퀴리	क्यूरी
데비안	डेबियन
점심	लंच
관용	क्षमाशील
관용	सहिष्णुता
축하합니다	बधाई
파인애플	अनानास
펄서	पल्सर
펄서	पल्स
브리짓	ब्रिजेट
염증	जलन
염증	सूजन
염증	संक्रमण
애머스트	amherst
사이클링	साइकिलिंग
인슐린	इन्सुलिन
인슐린	इंसुलिन
성형외과	प्लास्टिक
브래드퍼드	ब्रैडफोर्ड
보호자	गार्जियन
보호자	संरक्षक
폴더	फ़ोल्डर्स
폴더	फ़ोल्डर
폴더	फोल्डर
폴더	फ़ोल्डर
연방제	संघवाद
마이스페이스	माईस्पेस
에디슨	एडिसन
접근성	पहुँच
접근성	सुगमता
사기꾼	ठगी
사기꾼	धोखाधड़ी
사기꾼	धोखेबाज
사기꾼	बेईमान
마차	वैगन
위험하다	खतरनाक
플린트	चकमक
약어	संक्षिप्त
승강기	लिफ़्ट
승강기	वृद्धि
승강기	लिफ्ट
승강기	लिफ्ट
낙타	ऊंट
낙타	ऊँट
방침	पॉलिसी
방침	नीति
프레젠테이션	प्रस्तुति
프레젠테이션	प्रस्तुतिकरण
프레젠테이션	प्रस्तुतीकरण
프레젠테이션	प्रस्तुतिकरण
프레젠테이션	प्रस्तुतियों
준비하기	तैयारी
공황	दहशत
뚱뚱한	वसा
뚱뚱한	मोटी
뚱뚱한	स्थूल
뚱뚱한	मोटा
뚱뚱한	मोटे
