미학	নন্দনতত্ব
미학	নান্দনিক
그리기	অঙ্কন
그리기	অঙ্কন
헤라클레스	হারকিউলিস
헤라클레스	heracles
쥐라기	জুরাসিক
서포터	সমর্থক
마술	যাদু
마술	ম্যাজিক
마술	জাদু
부담	বোঝা
각색	adaptations
의인화	anthropomorphism
폭력적인	সহিংস
폭력적인	হিংসাত্মক
폭력적인	হিংস্র
그리니치	গ্রিনউইচ
매운	ঝাল
허락	অনুমতি
네덜란드인	নেদারল্যান্ড
네덜란드인	নেদারল্যান্ডস
네덜란드인	ওলন্দাজ
네덜란드인	ডাচ
본드	বন্ড
섹터	সেক্টরে
섹터	সেক্টর
섹터	সেক্টর
우주인	নভোচারী
장벽	বাধা
강조	উজ্জ্বল
강조	হাইলাইট
강조	গুরুত্ব
강조	উজ্জ্বলতা
강조	তীব্রতা
리브	লিভ
리브	রিভ
탈선	লাইনচ্যুত
트라이스타	tristar
포춘	ফরচুন
수염	দাড়িওয়ালা
수염	দাড়ি
미쳐	পাগলের
미쳐	উন্মত্ত
미쳐	পাগল
미쳐	এলোমেলো
미쳐	পাগলা
트리오	ত্রয়ী
본질	সারমর্ম
리젠시	রিজেন্সি
돼지고기	শুয়োরের
까다로운	কৌশলী
욕망	কামনা
욕망	কামনার
욕망	কাম
매뉴얼	ম্যানুয়াল
챌린저	চ্যালেঞ্জার
챌린저	চ্যালেঞ্জার্স
킹덤	রাজত্ব
킹덤	কিংডম
킹덤	রাজ্য
안전성	নিরাপত্তা
우산	ছাতা
예매	বুকিং
남방	দক্ষিণাঞ্চলীয়
서커스	সার্কাস
컴파일	কম্পাইল
컴파일	কম্পাইল
이브라힘	ইব্রাহিম
이브라힘	ইব্রাহীম
볼링	বোলিং
향수	স্মৃতি
향수	স্মৃতিচারণ
국민투표	গণভোট
국민투표	গণভোটের
페가수스자리	পেগাসাস
셀틱	সেলটিক
셀틱	সেল্টিক
실무	বাস্তব
실무	ব্যবহারিক
수니파	সুন্নি
술집	পাব
이더넷	ইথারনেট
포브스	ফোর্বস
돌고래	ডলফিন
고소	মামলা
퍼시	পার্সি
실비아	সিলভিয়া
에볼루션	evolution
에볼루션	বিবর্তন
에볼루션	ইভোলিউশন
지니	bix
지니	জিনি
권장	সুপারিশকৃত
부관	ডেপুটি
부관	উপ
조슈아	জশুয়া
우즈	উডস
가이아	গাইয়া
신탁	বিশ্বাস
엉덩이	গাধা
엉덩이	ass
엉덩이	হিপ
엉덩이	নিতম্ব
엉덩이	নিতম্ব
엉덩이	বাট
셀프	সেল
가봉	গ্যাবন
셔먼	শেরম্যান
인테리어	অভ্যন্তরীণ
인테리어	অভ্যন্তর
상어	হাঙর
상어	হাঙ্গর
블룸	ফোটে
블룸	ফুটে
근로자	শ্রমিকদের
근로자	শ্রমিক
근로자	কর্মীরা
근로자	শ্রমিক
근로자	কর্মী
응답	প্রতিক্রিয়া
응답	প্রত্যুত্তর
응답	উত্তর
응답	উত্তর
응답	প্রত্যুত্তর
응답	জবাব
응답	প্রতিক্রিয়া
응답	উত্তর
대략적인	আনুমানিক
저널리즘	সাংবাদিকতা
조립	সমবেত
조립	সমবেত
텅스텐	টাংস্টেন
텅스텐	ম্যাগনেসিয়াম
카불	কাবুল
로사리오	রোসারিও
장점	সুবিধা
오렌지색	কমলা
내시	ন্যাশ
이륙	টেকঅফ
검사관	ইন্সপেক্টর
등대	বাতিঘর
제이콥	ইয়াকুব
차이콥스키	tchaikovsky
우디	উডি
던지기	নিক্ষেপ
던지기	ছুড়ে
디럭스	ডিলাক্স
상상	কল্পনা
상상	কাল্পনিক
상상	কল্পিত
상상	কল্পনা
통계학	পরিসংখ্যান
커넥션	সংযোগ
커넥션	সংযোগ
서프라이즈	চমকে
서프라이즈	বিস্ময়
서프라이즈	অবাক
서프라이즈	চমক
픽션	কল্পকাহিনী
학업	একাডেমিক
학업	অ্যাকাডেমিক
호화	বিলাসী
혐오	ঘৃণা
혐오	ঘৃনা
혐오	অপছন্দ
혐오	ঘৃণা
혐오	hate
블라인드	অন্ধ
등산	আরোহন
등산	মাউন্টেনিয়ারিং
혼슈	হোনশু
착용	পরিধান
착용	পরিধানযোগ্য
레베카	রেবেকা
천장	ছাদ
천장	সিলিং
페라리	ফেরারি
슈트라우스	স্ট্রস
모리셔스	মরিশাস
모리셔스	mauritian
신용카드	ক্রেডিট
달팽이	শামুক
달팽이	শামুক
소중히	আগলে
러닝	রান
러닝	রানে
대리석	মার্বেল
대리석	মার্বেল
노르만	নরম্যান
계란	ডিম
계란	ডিম
렉스	রেক্স
자비	রহমতের
자비	করুণা
자비	রহমত
핸드	হাতে
핸드	হাতের
핸드	হাত
외모	চেহারা
외모	অবয়ব
외모	আবির্ভাব
실외	আউটডোর
실외	বহিরঙ্গন
미네르바	মিনার্ভা
당구	billiard
당구	বিলিয়ার্ড
형제들	ভাইরা
형제들	ভাইদের
형제들	ভাইয়েরা
형제들	ভাই
행진곡	মার্চ
외로운	নির্জন
외로운	নিঃসঙ্গ
외로운	একলা
외로운	একা
외로운	একাকি
라벨	লেবেল
라벨	লেবেল
트레이시	ট্রেসি
팔이	বাহু
프레스턴	প্রেস্টন
벽돌	ইট
벽돌	ইট
벽돌	ব্রিক
라이	লাই
폴란드인	খুঁটি
백금	প্ল্যাটিনাম
백금	প্লাটিনাম
하인	চাকর
미완성	অসমাপ্ত
캘린더	বর্ষপঞ্জি
캘린더	ক্যালেন্ডার
캘린더	বর্ষপঞ্জি
캘린더	ক্যালেন্ডার
사이공	সাইগন
재규어	জাগুয়ার
걷기	হেটে
걷기	হাঁটা
걷기	হেঁটে
걷기	হাটে
걷기	হেঁটে
걷기	ওয়াক
걷기	হাঁটা
걷기	হাটতে
바지	প্যান্টের
바지	প্যান্ট
라플라스	লাপ্লাস
설득	প্ররোচনা
설득	বোঝাতে
광업	মাইনিং
광업	খনন
광업	খনির
페가수스	পেগাসাস
부트	বুট
써니	রৌদ্রোজ্জ্বল
써니	সানি
니카라과의	নিকারাগুয়া
아크라	আক্রা
어려움	কঠিন
껍질	শেল
껍질	খোসা
오르기	আরোহণ
네트워킹	নেটওয়ার্কিং
완화	প্রশমন
그리드	গ্রিড
그리드	গ্রীড
부록	পরিশিষ্ট
부록	appendices
파이어니어	অগ্রগামী
파이어니어	পাঞ্জেরী
윌리스	উইলিস
회귀	regression
텐서	টেন্সর
언리얼	অবাস্তব
떠나기	ত্যাগ
떠나기	ছেড়ে
농도	মনযোগ
농도	একাগ্রতা
농도	মনোযোগের
농도	গভীরতা
코코	নাকের
코코	নাক
코코	নাকে
코스타	কোস্টা
슬롯	স্লট
슬롯	খাঁজ
슬롯	স্লট
폴라	পলা
폴라	পাওলা
다이오드	ডায়োড
엘레나	এলিনা
엘레나	এলেনা
샘플링	নমুনা
샘플링	স্যাম্পলিং
지평선	দিগন্ত
팬더	পান্ডা
팬더	প্যান্থার
튜브	টিউব
홍대	হং
원더	আশ্চর্য
원더	অবাক
카트	কার্ট
레저	খতিয়ান
레저	লেজার
레저	অবকাশ
레저	অবসর
직위	পার্টিশন
직위	অবস্থান
직위	পজিশন
비아	ভায়া
비아	মারফত
비아	মাধ্যমে
진흙	কাদা
쿼터	চতুর্থাংশ
쿼터	কোয়ার্টার
헐리우드	হলিউড
케리	কেরি
모모	মোমো
적응	অভিযোজন
레니	লেনি
체이스	তাড়া
체이스	চেজ
코뮌	communes
인디아	ভারত
인디아	ইন্ডিয়া
인디아	ভারতের
흡연	ধুমপান
흡연	ধূমপান
흡연	ধূমপায়ী
복권	লটারি
로마노프	romanov
가이아나	গায়ানা
섀도우	ছায়া
피아트	ফিয়াট
블레이크	ব্লেক
이방인	অচেনা
이방인	আগন্তুক
포르쉐	porsche
벤처	উদ্যোগ
부스	বুথ
대머리	টাক
호스팅	হোস্টিং
스탬프	স্ট্যাম্প
베트남어	ভিয়েতনামী
에메랄드	পান্না
아프로	আফ্রো
색인	সূচিপত্র
색인	সূচি
색인	indexes
테두리	প্রান্তরেখা
테두리	সীমার
테두리	সীমানা
카우보이	কাউবয়
카우보이	রাখাল
카우보이	কাউবয়
부탄	ভুটানের
부탄	ভুটান
부탄	ভূটান
포화	স্যাচুরেটেড
로이스	লুইস
목차	সূচী
목차	সূচি
목차	বিষয়বস্তু
오카	ওকা
서류	কাগজপত্র
국수	নুডলস
결핵	যক্ষ্মা
불평등	বৈষম্য
불평등	অসমতা
불평등	বৈষম্যের
불평등	অসম
남용	নির্যাতন
남용	অপব্যবহার
편집기	সম্পাদক
편집기	এডিটর
줄무늬	ডোরাকাটা
줄무늬	ফিতে
줄무늬	বেত্রাঘাত
니컬러스	নিকোলাস
모듈러	মডুলার
베일	ঘোমটা
베일	ভেল
무의미한	অবান্তর
무의미한	ভিত্তিহীন
사드	সাদ
퇴직	অবসর
퇴직	অবসরপ্রাপ্ত
포인터	পয়েন্টার
녹아	গলে
무지	অজ্ঞতা
무지	অজ্ঞতার
박격포	মর্টার
포괄적	কম্প্রিহেনসিভ
재활	পুনর্বাসন
재활	পুনর্বাসনের
재활	পুনর্বাসন
통증	কষ্ট
통증	যন্ত্রণা
통증	ব্যথা
통증	ব্যাথা
통증	যন্ত্রনা
통증	যন্ত্রণায়
마당	উঠোনে
마당	উঠান
마당	ইয়ার্ড
플랫	সমান্তরাল
플랫	ফ্ল্যাট
플랫	ফ্লাট
크로스오버	crossover
복합체	জটিল
복합체	কমপ্লেক্স
복합체	যৌগিক
카누	canoeing
만찬	নৈশভোজ
시그널	সিগনাল
시그널	সিগন্যাল
시그널	সংকেত
볼셰비키	বলশেভিক
숨겨져	আড়ালে
숨겨져	লুকানো
숨겨져	লুকায়িত
깔끔하게	পরিষ্কার
깔끔하게	পরিচ্ছন্ন
찾아보기	আবিষ্কার
찾아보기	খুঁজুন
찾아보기	আবিস্কার
찾아보기	খোঁজা
어디서나	সর্বত্র
블레어	ব্লেয়ার
피처링	সমন্বিত
니콜라우스	নিকোলাস
댓글	কমেন্ট
댓글	মন্তব্য
댓글	মন্তব্য
카렐리야	karelia
아래쪽	নিম্ন
아래쪽	নিম্নতর
아래쪽	নীচে
아래쪽	নিচে
아래쪽	নীচে
플로피	ফ্লপি
수족관	অ্যাকোয়ারিয়াম
편리하다	সুবিধাজনক
콜라	কোক
콜라	কোলা
미드	তৃণভূমি
미드	মধ্য
검출	সনাক্তকরণ
검출	উদ্ঘাটন
손상된	ক্ষতিগ্রস্ত
걷고	হেটে
걷고	হাঁটা
걷고	হেঁটে
범죄자	অপরাধীরা
범죄자	অপরাধী
범죄자	অপরাধীদের
범죄자	অপরাধীর
범죄자	অপরাধী
범죄자	ক্রিমিনাল
명성	খ্যাতি
명성	ফেম
명성	খ্যাতি
명성	সুনাম
입술	ঠোঁট
입술	ঠোট
입술	ঠোঁটে
입술	ঠোঁটের
입술	লিপ
입술	ঠোট
마티	মার্টি
농부	কৃষক
농부	চাষী
농부	কৃষকরা
농부	কৃষকদের
농부	কৃষক
농부	চাষি
베니	বেনি
응급	জরুরী
스무	চব্বিশ
스무	twenty
스무	কুড়ি
실린더	সিলিন্ডার
우분투	উবুন্টু
리타	রিতা
리타	রীতা
샤이니	শাহ
손해	লোকসান
손해	ক্ষতি
버추얼	ভার্চুয়াল
어시스트	এসিস্ট
브람스	brahms
아이비	আইভি
스플리트	বিভাজন
스플리트	স্প্লিট
스플리트	বিভক্ত
베이컨	বেকন
코니	কনি
치프	প্রধান
치프	নেতা
에베레스트	এভারেস্ট
타원형	elliptical
마일스	মাইলস
마일스	মাইল
리처드슨	রিচার্ডসন
노래방	কারাওকে
피드백	প্রতিক্রিয়া
피드백	মতামত
공지	ঘোষণা
공지	বিজ্ঞপ্তি
공지	খেয়াল
공지	নোটিশ
잠금	লক
잠금	লকিং
바하마	বাহামা
바하마	বাহামাস
설리번	sullivan
훌리오	জুলিও
루니	রুনি
무례한	নিষ্ঠুর
무례한	অভদ্র
매트	ম্যাট
매트	mat
매트	মাদুর
경이	বিস্ময়কর
항아리	jar
항아리	জার
항아리	জার
엘런	এলেন
온실	গ্রীনহাউস
지불	পরিশোধ
지불	pay
지불	আদায়
지불	প্রদান
지불	পেই
지불	অর্থপ্রদান
지불	পেমেন্ট
감지	সনাক্তকরণ
감지	উদ্ঘাটন
감지	সনাক্ত
감지	সনাক্ত
네이션	জাতি
네이션	জাতির
네이션	নেশন
언제부터	থেকে
익힌	ঝলসানো
통역	ইন্টারপ্রেটার
연습생	চর্চা
연습생	অনুশীলন
민병대	মিলিশিয়া
워프	প্যাঁচানো
갈라	গালা
아브라함	ইব্রাহিম
아브라함	ইব্রাহীম
아브라함	আব্রাহাম
아브라함	ইব্রাহীম
전갈자리	বৃশ্চিক
아리스토텔레스	অ্যারিস্টটল
아리스토텔레스	এরিস্টটল
크로니클	ক্রনিকল
물고기자리	আলামীন
물고기자리	মীন
자격증	সার্টিফিকেশন
자격증	যোগ্যতা
가정교사	টিউটর
가정교사	গৃহশিক্ষক
가정교사	প্রশিক্ষণ
루미	রুমী
루미	রুমি
매리너	মেরিনার
남서	দক্ষিণপশ্চিম
벤치	বেঞ্চে
벤치	বেঞ্চ
스완	সোয়ান
흔적	ট্রেস
에드먼턴	এডমন্টন
말라위	মালাউই
캐치	ক্যাচ
캐치	ধরতে
캐치	ধরুন
비자	ভিসা
세르비아인	সার্ব
세르비아인	সার্বিয়ান
세르비아인	আলবেনীয়
플루트	বাঁশি
플루트	বাঁশী
넷스케이프	নেটস্কেপ
오늘도	আজকের
오늘도	আজ
오늘도	আজকে
파서	পার্সার
부모님	পিতামাতা
부모님	পেরেন্ট
부모님	প্যারেন্ট
부모님	মাতাপিতা
부모님	পিতামাতা
스위프트	সুইফট
수류탄	গ্রেনেড
수류탄	গ্রেনেড
콜렉션	সংগ্রহ
콜렉션	সংকলন
펀자브	পাঞ্জাব
펀자브	পাঞ্জাবী
펀자브	পাঞ্জাবি
단락	অনুচ্ছেদ
하버	হার্বার
무제한	সীমাহীন
무제한	আনলিমিটেড
무제한	অসীম
숨김	আড়ালে
숨김	লুকানো
숨김	লুকায়িত
매기	ম্যাগি
카세트	ক্যাসেট
행복하게	আনন্দের
귀도	guido
거품	বুদবুদ
거품	ফোম
거품	ফেনা
거품	বাবল
거품	বুদ্বুদ
랠리	সমাবেশ
독립기념일	স্বাধীনতা
독립기념일	স্বাধীনতার
스캇	স্কট
배너	ব্যানার
의사당	ক্যাপিটল
방학	অবকাশ
방학	ছুটি
사우샘프턴	সাউদাম্পটন
베네딕트	বেনেডিক্ট
도달	পৌঁছেছেন
도달	পৌছে
도달	পৌঁছেছে
도달	পৌঁছানো
도달	পৌঁছান
도달	নাগাল
도달	পৌঁছায়
도달	রিচ
도달	পৌঁছাতে
가정부	দাসী
가정부	গৃহপরিচারিকা
플레어	ফ্লেয়ার
인덱스	সূচিপত্র
인덱스	সূচি
인덱스	indexes
플라워	ফুল
플라워	ফুলের
플라워	ফ্লাওয়ার
아메드	আহমেদ
배운다	গাভীর
배운다	জানুন
멤버들	সদস্যবৃন্দ
멤버들	সদস্য
멤버들	সদস্যগণ
멤버들	সদস্যরা
애정	স্নেহ
위트레흐트	utrecht
비스마르크	বিসমার্ক
볼륨	ভলিউম
볼륨	আওয়াজ
볼륨	আয়তন
파도	ঢেউ
파도	তরঙ্গ
파도	ঢেউ
파도	তরঙ্গ
웬디	ওয়েন্ডি
백조	swans
백조	সোয়ান
심어	রোপণ
스노우	তুষারপাত
스노우	বরফ
스노우	তুষার
외출	ঘোরাঘুরি
외출	বেড়াতে
거스	গাস
출판물	প্রকাশনা
타라	তারা
타라	tara
마르코스	মার্কোস
바빌론	babylon
발목	গোড়ালি
발목	গোড়ালি
반체제	ভিন্নমতাবলম্বী
중성미자	neutrino
베일리	বেইলি
새우	চিংড়ির
새우	চিংড়ি
다코타	ডাকোটা
에식스	এসেক্স
페니	পেনি
혼돈	বিভ্রান্তি
혼돈	বিশৃঙ্খলা
혼돈	বিশৃঙ্খলার
레딩	রেডিং
워렌	ওয়ারেন
브라보	ব্রাভো
볼프	নেকড়ে
하이라이트	হাইলাইট
하이라이트	উজ্জ্বল
하이라이트	হাইলাইট
바닐라	ভ্যানিলা
두뇌	মগজ
두뇌	মস্তিষ্কে
두뇌	মস্তিষ্কের
두뇌	মস্তিষ্ক
두뇌	ব্রেন
일관성	coherence
일관성	সঙ্গতি
알란	অ্যালান
알란	এলান
알란	অ্যালেন
망치	হাতুড়ি
주디	জুডি
피타고라스	পিথাগোরাস
지리학	ভূগোল
지브롤터	জিব্রাল্টার
전자제품	ইলেকট্রনিক্স
전자제품	ইলেকট্রনিক
전자제품	ইলেক্ট্রনিক্স
재산권	বৈশিষ্ট্য
재산권	সম্পদ
재산권	সম্পত্তি
헤럴드	হেরাল্ড
유스티니아누스	justinian
글래스	কাঁচ
글래스	কাচের
글래스	গ্লাসের
글래스	গ্লাস
뱅크스	ব্যাংক
장애물	লাফানো
장애물	জাম্পিং
장애물	বাধা
장애물	বাধা
장애물	বাধার
장애물	প্রতিবন্ধকতা
복숭아	পীচ
복숭아	পীচ
사용법	ব্যবহার
콘월	কর্নওয়াল
자정	মধ্যরাত
분사	ইঞ্জেকশন
분사	ইনজেকশন
싸이	সাই
프로토타입	প্রোটোটাইপ
템플	মন্দির
템플	টেম্পল
에덴	ইডেন
지뢰	মাইন
에두아르도	এদুয়ার্দো
에두아르도	এডুয়ার্ডো
코브라	কোবরা
플라톤	প্লেটো
항생제	অ্যান্টিবায়োটিক
항생제	অ্যান্টিবায়োটিক
항생제	এন্টিবায়োটিক
그리피스	গ্রিফিথ
그리피스	griffiths
정서	আবেগ
현미경	মাইক্রোস্কোপ
현미경	microscopy
민트	মিন্ট
민트	পুদিনা
민트	টাকশাল
트로이아	ট্রয়
아이튠즈	itunes
컨셉	কনসেপ্ট
컨셉	ধারনা
컨셉	ধারণা
컨셉	ধারণাগুলি
트레이딩	ট্রেডিং
제우스	জিউস
전화번호	ফোন
긴장	বিচলিত
긴장	নার্ভাস
긴장	টেনশন
지다	জেদ্দা
질투	ঈর্ষা
질투	হিংসা
질투	ঈর্ষান্বিত
질투	হিংসা
안젤로	এঞ্জেলো
안젤로	অ্যাঞ্জেলো
안젤로	এঞ্জেলা
지부티	জিবুতি
스탠포드	স্ট্যানফোর্ড
개선하기	উন্নতি
플라스마	plasma
수평으로	অনুভূমিকভাবে
몽골족	মঙ্গোল
프라이스	দাম
프라이스	মূল্য
프라이스	প্রাইস
불규칙	অনিয়মিত
사자자리	সিংহ
사자자리	লিও
스테파니	স্টেফানি
킬로그램	কিলোগ্রাম
타당성	বৈধতা
쿠르드	কুর্দিস্তান
복장	সজ্জা
차분한	শান্ত
바니	বার্নি
디아스	ডিয়াজ
디아스	ডিয়াজ
볼리바르	বলিভার
엘렌	এলেন
천하무적	অপরাজেয়
랜드마크	মাইলফলক
탈레반	তালিবানরা
탈레반	তালেবান
탈레반	তালিবান
탈레반	তালেবানদের
그놈	gnome
그놈	গনোম
약사	ফার্মাসিস্ট
용접	ঢালাই
용접	ওয়েল্ডিং
수프	স্যুপ
수프	সুপ
측도	পরিমাপ
리라	লিরা
리라	অগ্নিবীণা
나탈리	নাটালি
에밀리오	এমিলিও
악용	নির্যাতন
악용	অপব্যবহার
콕스	কক্স
초보자	novice
남동	দক্ষিণপূর্ব
바부다	বার্বুডা
카슈미르	কাশ্মীরি
카슈미르	কাশ্মীরে
카슈미르	কাশ্মীরের
카슈미르	কাশ্মীর
블리치	ব্লিচ
수수	sorghum
마크업	মার্কআপ
히타이트	hittite
히트맨	হিটম্যান
버니	বার্নি
에리트레아	ইরিত্রিয়া
엘비스	এলভিস
귀한	দুষ্প্রাপ্য
귀한	দুর্লভ
귀한	বিরল
대리인	গার্ডিয়ান
대리인	এজেন্টের
대리인	এজেন্ট
리베라	রিভেরা
성기	শিশ্ন
복수형	বহুবচন
양수	ধনাত্মক
양수	ইতিবাচক
양수	পজিটিভ
양수	পজেটিভ
불가피한	অনিবার্য
콤보	কম্বো
레아	রিয়া
아톰	অ্যাটম
아톰	পরমাণু
마시기	মদ্যপান
마시기	পানীয়
위생	স্বাস্থ্যবিধি
위생	স্যানিটেশন
팩터	ফ্যাক্টর
올라프	ওলাফ
노예제	ক্রীতদাস
노예제	দাস
노예제	দাসত্ব
아쉬운	সহজ
인류학	নৃ
에어아시아	এয়ারএশিয়া
레이어	স্তর
레이어	লেয়ার
레이어	স্তর
집착	অন্ধকারাচ্ছন্ন
음주	মদ্যপান
음주	পানীয়
가입자	গ্রাহকদের
스프린트	স্প্রিন্ট
호프만	হফম্যান
팍스	প্যাক্স
불만	অসন্তোষের
불만	অসন্তোষ
패티	পাত্তি
패티	পট্টি
하룻밤	রাতারাতি
하룻밤	রাতা
보일러	বয়লার
신선	ফ্রেশ
신선	তাজা
신선	সতেজ
신선	সজীব
신선	টাটকা
에이커	একর
조차도	এমনকি
조차도	even
가루	গুঁড়া
가루	পাউডার
가루	গুঁড়ো
구출	উদ্ধার
리히터	রিখটার
아르곤	আর্গন
웨슬리	ওয়েসলি
니제르	নাইজার
퀸시	কুইন্সি
숭배	কাল্ট
숭배	ইবাদত
숭배	এবাদত
숭배	উপাসনা
독성	বিষাক্ত
독성	বিষাক্ততা
트릭	ছল
트릭	কৌশল
트릭	ট্রিক
코멘트	কমেন্ট
코멘트	মন্তব্য
루안다	লুয়ান্ডা
도난	চুরি
도난	চুরি
도난	চোর
유명인	খ্যাত
유명인	বিখ্যাত
유명인	প্রখ্যাত
웨어	ware
치사	হত্যা
탬파	টাম্পা
팔라우	পালাউ
목장	চারণভূমি
마찰음	ঊষ্মধ্বনি
주스	রসে
주스	রস
주스	জুস
주스	শরবত
매니토바	manitoba
헤이	এই
헤이	হেই
헤이	আরে
헤이	হে
매점	ক্যান্টিনে
펌웨어	ফার্মওয়্যার
티나	টিনা
펀드	ফান্ড
펀드	তহবিল
펀드	ফান্ড
펀드	তহবিল
종속	নির্ভরশীল
종속	নির্ভরতা
종속	নির্ভরশীলতা
종속	নির্ভরতা
명품	বিলাসিতা
크레인	সারস
크레인	ক্রেইন
체코어	নরওয়েজীয়
체코어	চেক
젖은	ভিজা
젖은	ভিজিয়ে
젖은	ভেজা
젖은	সিক্ত
젖은	ভিজে
설문	পোল
싸인	সাইনিং
싸인	অটোগ্রাফ
규소	সিলিকন
규소	দ্রবণ
걸음	ধাপ
걸음	পদক্ষেপ
걸음	ধাপ
걸음	ধাপগুলি
걸음	পদক্ষেপ
세븐틴	সতেরো
세븐틴	সতের
주머니	পকেট
주머니	পকেটে
주머니	পকেটের
주머니	থলি
주머니	পকেট
덮개	আবরণ
덮개	প্রচ্ছদ
덮개	কভার
스펀지	স্পঞ্জ
노키아	nokia
노키아	নোকিয়া
클리프	ক্লিফ
톰프슨	থম্পসন
파푸아	পাপুয়া
이고르	ইগোর
맑음	রৌদ্রোজ্জ্বল
맑음	সানি
직사각형	আয়তক্ষেত্র
직사각형	আয়তক্ষেত্র
재미	মজার
재미	মজাদার
재미	মজা
산화물	অক্সাইড
히스	হিথ
미치	মিচ
몰수	বাজেয়াপ্ত
드라큘라	ড্রাকুলা
악화	খারাপ
커크	ক্রিক
경매	নিলাম
경매	নিলাম
테오도시우스	theodosius
콘티넨탈	মহাদেশীয়
콘티넨탈	কন্টিনেন্টাল
브릿지	ব্রিজ
브릿지	সেতু
칵테일	ককটেল
머무르고	থাকতে
머무르고	থাকার
머무르고	থাকা
머무르고	থাকে
머무르고	থাকুন
머무르고	থাকো
도표	রেখাচিত্র
동남아	দক্ষিণপূর্ব
생산성	উৎপাদনশীলতা
프리웨어	freeware
카트만두	কাঠমান্ডু
프라이	ফ্রাই
프라이	ভেজে
스팀	স্টীম
스팀	বাষ্প
스팀	ধোঁয়ায়
유리카	এরিকা
출퇴근	যাতায়াত
대백과사전	এনসাইক্লোপিডিয়া
대백과사전	বিশ্বকোষ
언더우드	আন্ডারউড
네이티브	নেটিভ
손잡이	নব
손잡이	হ্যান্ডেল
코코넛	নারিকেল
코코넛	নারকেল
코코넛	নারকেল
고릴라	গরিলা
고릴라	গরিলা
당뇨병	ডায়াবেটিক
당뇨병	ডায়াবেটিসের
당뇨병	ডায়াবেটিস
유방	স্তন
보완	সম্পূরক
보완	পরিপূরক
좋아요	ঠিকঠাক
좋아요	আচ্ছা
웃음	হাসে
웃음	হাসি
웃음	হাসি
웃음	হাসির
루가	লুক
여관	হোটেল
콜론	কোলন
아이유	শিশু
아이유	সন্তান
아이유	চাইল্ড
먹어	খাই
먹어	খেতে
먹어	খাবে
먹어	খাও
먹어	খাবো
리아	লিয়া
리아	লিয়া
밀어	পুশ
밀어	ধাক্কা
품격	অভিজাত
계몽주의	আলোকিত
부호화	এনকোডিং
부호화	কোডিং
트랜잭션	লেনদেন
우려	উদ্বেগের
우려	উদ্বেগ
루즈벨트	রুজভেল্ট
입국	আগমনের
입국	আগমন
칠리	লংকা
칠리	লঙ্কা
칠리	চিলি
칠리	লঙ্কা
불신	কুফর
불신	কুফর
가방	ব্যাগের
가방	ব্যাগ
가방	থলে
가방	ব্যাগের
가방	ব্যাগ
소크라테스	সক্রেটিস
조선소	শিপইয়ার্ড
나가기	প্রস্থান
몬테	মন্টি
몬테	মন্টে
네기시	নেগিশি
출판됨	প্রকাশ
출판됨	প্রকাশিত
변종	বুলগেরীয়
리프트	রিফট
리프트	লিফট
현대그룹	হুন্ডাই
도시락	লাঞ্চ
도시락	মধ্যাহ্ন
도시락	লাঞ্চের
목적지	গন্তব্য
목적지	গন্তব্যস্থল
목적지	গন্তব্য
보정	সংশোধন
데일	ডালে
데일	ডেল
미스틱	মরমী
모리슨	মরিসন
펜스	পেন্স
표시하기	দেখাও
표시하기	প্রদর্শন
목걸이	হার
목걸이	নেকলেস
벨리즈	বেলিজে
벨리즈	বেলিজ
만족	সন্তুষ্টি
만족	সন্তুষ্টির
만족	তৃপ্তি
만족	সন্তুষ্ট
등기	নিবন্ধিত
코모로	কোমোরোস
안젤라	এঞ্জেলা
연주회	কনসার্ট
연주회	কনসার্ট
좌표계	স্থানাঙ্ক
좌표계	স্থানাংক
활성	সক্রিয়
섹시	sexy
섹시	সেক্সি
까마귀	কাক
까마귀	ক্রো
까마귀	কাক
나이프	ছুরি
나이프	ছুরি
라일리	রিলে
라일리	রেইলি
측량	জরিপ
훔쳐	চুরি
캐런	ক্যারেন
캐런	কারেন
일러스트레이터	অঙ্কনশিল্পী
북동	উত্তরপূর্ব
지오	জিও
바베이도스	বার্বাডোস
바베이도스	বারবাডোস
바베이도스	বার্বাডোজ
카라치	করাচী
채팅	আড্ডা
채팅	চ্যাট
아디다스	এডিডাস
가속기	নিষ্ক্রিয়
테라	তেরা
계산기	ক্যালকুলেটর
에디터	সম্পাদক
에디터	এডিটর
부끄러운	ধিক্কার
부끄러운	লজ্জাজনক
부끄러운	লজ্জা
부끄러운	লাজুক
오마하	ওমাহা
엔트로피	এনট্রপি
바덴	বাডেন
성교	যৌন
성교	সেক্স
성교	লিঙ্গ
성교	যৌনতা
성교	sex
테디	টেডি
스푸트니크	স্পুটনিক
대수학	বীজগণিত
다국어	বহুভাষী
골짜기	ভ্যালি
골짜기	উপত্যকার
연구자	গবেষক
연구자	গবেষক
연구자	গবেষকদের
연구자	গবেষকরা
공작부인	ডাচেস
소프트볼	সফটবল
커브	বক্ররেখা
브르타뉴	ব্রিটানি
브르타뉴	ব্রেটন
아바	আভা
펄스	প্লাস
오라클	ওরাকল
베로니카	ভেরোনিকা
갈매기	seagull
갈매기	গাঙচিল
천연두	গুটিবসন্ত
셔터	শাটার
사파리	সাফারি
사파리	safari
스탭	কর্মীরা
스탭	কর্মীদের
스탭	কর্মচারী
우울증	বিষন্নতা
우울증	অবসাদ
우울증	বিষণ্ণতা
접미사	সাফিক্স
접미사	সাফিক্স
콜라보레이션	সহযোগিতা
자제	সংযম
룰라	লুলা
캘빈	ক্যালভিন
다이어트	ডায়েট
다이어트	পথ্য
자연주의	naturalism
투명	স্বচ্ছতা
투명	স্বচ্ছ
투명	স্বচ্ছতা
석기	পাথরের
석기	পাথর
석기	স্টোন
영감	অনুপ্রাণিত
영감	অনুপ্রেরণা
엔비디아	এনভিডিয়া
그렉	গ্রেগ
무적	অপরাজেয়
두려움	ভীতি
두려움	ভয়
도시바	তোশিবা
불분명하다	অস্পষ্ট
코코아	কোকো
대시	ড্যাশ
진술	বিবৃতি
진술	স্টেটমেন্ট
미스테리	রহস্য
보디가드	দেহরক্ষী
반란군	বিদ্রোহী
반란군	অবাধ
반란군	বিদ্রোহী
반란군	বিদ্রোহীদের
반란군	বিদ্রোহীরা
영장류	প্রাইমেট
플래그	নিশান
플래그	অপ্রাসঙ্গিক
플래그	পতাকা
플래그	ফ্ল্যাগ
마시	মার্শ
채무	ঋণ
리턴	উত্তরে
리턴	রিটার্ন
리턴	ফেরত
하이웨이	মহাসড়ক
하이웨이	হাইওয়ে
동창	সহপাঠী
모욕을	অপমান
요구사항	আবশ্যকতা
요구사항	প্রয়োজনীয়তা
캐롤라인	ক্যারোলিন
해고	বরখাস্ত
푸른색	নীল
제이드	জেড
모기	মশা
모기	মশার
페이퍼	কাগজের
페이퍼	কাগজ
페이퍼	কাগজপত্র
음식점	রেস্তোরাঁ
음식점	রেস্টুরেন্ট
음식점	স্থানসমূহ
음식점	স্থানগুলি
음식점	স্থান
음식점	অবস্থান
음식점	রেস্তোঁরা
음식점	রেস্তোরা
음식점	রেস্তোরাঁ
형이상학	অধিবিদ্যা
피츠제럴드	ফিটজেরাল্ড
깡패	গ্যাংস্টার
깡패	গুন্ডা
깡패	গ্যাংস্টার
애국	দেশপ্রেমিক
잊혀진	বিস্মৃত
디펜스	প্রতিরক্ষা
디펜스	প্রতিরক্ষা
디펜스	ডিফেন্স
조언	উপদেশ
계기	উপকরণ
계기	যন্ত্র
분리주의	বিচ্ছিন্নতাবাদী
해머	হাতুড়ি
편집하기	সম্পাদনা
편집하기	সম্পাদন
익명	অজ্ঞাত
익명	বেনামী
씨앗	বীজ
씨앗	বীজ
모세	মূসা
모세	মোসেস
라우팅	রাউটিং
채플린	চ্যাপলিন
주먹	মুঠো
프로덕션스	প্রোডাকসন্স
미르	মির
미르	মীর
수박	তরমুজ
록키	রকি
파운데이션	ফাউন্ডেশন
마릴린	মেরিলিন
유권자	ভোটার
유권자	ভোটাররা
유권자	ভোটারদের
침례교	ব্যাপ্টিস্ট
단발	কেবলমাত্র
단발	মাত্র
단발	শুধু
단발	কেবল
단발	শুধুমাত্র
디바	ডিভাস
디바	ডিভা
매카시	ম্যাকার্থি
메디나	মদিনা
엘리펀츠	হাতি
엘리펀츠	হাতির
스피리츠	স্পিরিট
거절	হ্রাস
거절	প্রত্যাখ্যাত
롤리팝	ললিপপ
홀리데이	ছুটি
미들즈브러	মিডলসব্রো
사탕수수	আখের
사탕수수	আখ
사탕수수	বেতের
사탕수수	বেত
후식	মিষ্টান্ন
후식	ডেজার্ট
토륨	থোরিয়াম
니키타	নিকিতা
아흐마드	আহমাদ
아흐마드	আহমেদ
아흐마드	আহমদ
햇빛	সূর্যালোক
햇빛	রোদ
햇빛	রোদ
도나	ডোনা
플러그인	প্লাগ
플러그인	প্লাগইন
알레한드로	আলেহান্দ্রো
부룬디	বুরুন্ডি
호스	হোস
닭고기	মুরগী
닭고기	চিকেন
닭고기	মুরগি
닭고기	মুরগির
아흐메드	আহমেদ
아흐메드	আহমাদ
아흐메드	আহমেদ
아흐메드	আহমদ
로렌츠	lorenz
트위스트	মোড়
카스피	কাস্পিয়ান
에드워즈	এডওয়ার্ডস
스칼렛	স্কারলেট
스칼렛	স্কারলেট
어딘가	কোথাও
표도르	ফিওদর
암초	রিফ
송신	বহির্গামী
오드리	অড্রে
지팡이	বেতের
지팡이	বেত
지팡이	রড
정상회담	সামিট
사육	প্রজনন
제니스	জেনিথ
구슬	পুঁতি
옥션	নিলাম
문어	অক্টোপাস
해커	হ্যাকার
해커	হ্যাকারদের
해커	হ্যাকাররা
아민	আরমিন
아민	amin
숙박	থাকতে
숙박	থাকার
숙박	থাকা
숙박	থাকে
숙박	থাকুন
숙박	থাকো
숙박	বাসা
화강암	গ্রানাইট
화강암	ধোঁয়াটে
통증이	কষ্ট
통증이	যন্ত্রণা
통증이	ব্যথা
통증이	ব্যাথা
배수	ড্রেন
세례	নামকরণ
발병	onset
스피커	স্পিকার
스피커	বক্তারা
스피커	স্পিকার
스피커	স্পীকার
애틀란타	আটলান্টা
애틀란타	atl
샐러드	সালাদ
샐러드	সালাদ
밸런스	ব্যালেন্স
밸런스	ব্যালান্স
끓는	উত্তপ্ত
현실적	বাস্তববাদী
싸우기	যুদ্ধ
싸우기	ঝগড়া
싸우기	মারামারি
싸우기	কোপ
싸우기	লড়াই
싸우기	ফাইট
픽업	পিক
협동조합	সমবায়
협동조합	সমবায়
말레이어	মালয়
더스틴	ডাস্টিন
경호원	দেহরক্ষী
나열	তালিকাভুক্ত
블랙베리	ব্ল্যাকবেরি
양심적	বিবেক
양심적	বিবেকের
부수	incidental
교훈	পাঠ
할로윈	হ্যালোইন
추상	বিমূর্ত
억만장자	কোটিপতি
악어	কুমির
정오	দুপুর
정오	মধ্যাহ্ন
안정성	স্থায়িত্ব
손목	কব্জির
교통사고	দুর্ঘটনায়
교통사고	accident
교통사고	দূর্ঘটনা
교통사고	দুর্ঘটনা
이클립스	মেঘলা
헝가리어	হাঙ্গেরিয়ান
헝가리어	হাঙ্গেরীয়
걸작	মাস্টারপিস
카시니	ক্যাসিনি
인삼	জিনসেং
우상	মূর
결투	duel
짐승	জন্তু
짐승	জানোয়ার
짐승	পশু
ㅋㅋ	লুল
벌레	পোকা
벌레	বাগ
벌레	ছারপোকা
운석	পিন্ড
스토리지	সংগ্রহস্থল
스토리지	স্টোরেজ
가오	গাও
세르지오	সার্জিও
자니	জনি
아르헨티나인	আর্জেন্টিনা
아르헨티나인	আর্জেন্টিনীয়
차베스	শ্যাভেজ
차베스	শ্যাভেজ
속임수	ছল
속임수	কৌশল
경감	ইন্সপেক্টর
레게	রেগে
베컴	বেকহ্যাম
강조하기	উজ্জ্বল
강조하기	হাইলাইট
촉매	catalysis
촉매	অনুঘটক
촉매	catalytic
에티하드	ইতিহাদ
암모니아	অ্যামোনিয়া
수분	তরল
수분	আর্দ্রতা
이슬라마바드	ইসলামাবাদ
몬티	মন্টি
찬드라	চন্দ্র
모래시계	বালু
모래시계	বালি
데뷔해	আত্মপ্রকাশ
셜리	শার্লি
치아	দাত
치아	দাঁত
치아	দাঁত
연구실	গবেষণাগার
연구실	ল্যাবরেটরি
연구실	ল্যাবে
연구실	ল্যাব
벨벳	ভেলভেট
핀란드어	ফিনিশ
차이나타운	চায়নাটাউন
여섯번째	ষষ্ঠ
윙스	পাখনা
윙스	ডানায়
윙스	উইংস
전화기	ফোন
전화기	টেলিফোন
이빨	দাত
이빨	দাঁত
이빨	দাঁত
트랩	ফাঁদ
트랩	ফাঁদ
식용	ভোজ্য
고어	গোর
쥬얼리	গয়না
쥬얼리	গহনা
호날두	রোনালদো
협곡	ক্যানিয়ন
플로렌스	ফ্লোরেন্স
스틱	দন্ড
스틱	লাঠি
스틱	স্টিক
스틱	লাঠির
다섯번째	পঞ্চম
우드로	উড্রো
롤러	রোলার
머리카락	হেয়ার
머리카락	চুলের
머리카락	চুল
머리카락	কেশ
비만	স্থূলতা
코디	কোডি
맘루크	মামলুক
반복한다	পুনরাবৃত্ত
반복한다	পুনরাবৃত্তি
코번트리	কভেন্ট্রি
게이츠	দরজা
게이츠	গেটস
냄새	সুগন্ধ
냄새	গন্ধ
냄새	গন্ধ
놓쳤다	মিস
꼭두각시	পুতুল
꼭두각시	পুতুল
발렌틴	ভ্যালেন্টিন
애완동물	পোষা
애완동물	পোষ্য
애완동물	পোষা
트랜스젠더	হিজড়া
로미오	রোমিও
조교	সহকারী
조교	সহায়ক
구토	বমি
구토	বমি
초음파	আল্ট্রাসাউন্ড
부분적	আংশিক
습관	অভ্যাস
습관	অভ্যাস
루커스	লুকাস
그램	গ্রাম
미생물	অণুজীব
미생물	প্রাণীতে
스케줄	সময়সূচী
스케줄	সময়সূচী
스케줄	সময়সূচি
발자국	পদচিহ্ন
출석	উপস্থিতি
절도	চুরি
절도	চোর
카드뮴	ক্যাডমিয়াম
카드뮴	স্বর্ণ
영리	চালাক
영리	চালাকি
시저	সিজার
스레드	থ্রেড
스레드	সূত্র
창세기	জেনেসিস
창세기	জনন
위스키	হুইস্কি
위스키	হুইস্কি
피크	চূড়া
피크	পিক
후퇴	পিছু
효율적	দক্ষ
깃털	plumage
번식	প্রজনন
카트리지	কার্টিজ
카트리지	কার্টিজ
실용	বাস্তব
실용	ব্যবহারিক
클립	ক্লিপ
클립	ক্লিপ
사파이어	নীলকান্তমণি
임페리얼	ইম্পিরিয়াল
열정적인	আবেগী
열정적인	উৎসাহী
트래비스	ট্রাভিস
샌더스	স্যান্ডার্স
비숍	বিশপ
비숍	গজ
몰디브	মালদ্বীপের
몰디브	মালদ্বীপ
마젤란	ম্যাজেলানিয়
마젤란	ম্যাগেলান
비료	সার
율리시스	ইউলিসিস
첨부	সংযুক্তি
첨부	সংযুক্তি
약학	ফার্মেসি
타일	টালি
타일	ব্লক
아르메니아인	আর্মেনিয়ান
아르메니아인	আর্মেনীয়
아르메니아인	আর্মেনিয়
아르메니아인	আর্মেনিয়া
식료품	মুদি
키트	কিটস
키트	কিট
효율성	কার্যকারিতা
조경	ল্যান্ডস্কেপ
조경	ভূদৃশ্য
베냉	বেনিন
위젯	উইজেট
위젯	উইজেট
위젯	ব্যাজ
위젯	ব্যাজ
기밀	গোপনীয়
종양	টিউমার
종양	টিউমার
브라이턴	ব্রাইটন
충성	অনুগত
충성	আনুগত্য
알레르기	এলার্জি
알레르기	এলার্জি
알레르기	অ্যালার্জি
알레르기	এলার্জি
공포증	ভীতি
공포증	ভয়
서른	ত্রিশ
서른	thirty
서른	তিরিশ
레오폴드	লিওপোল্ড
국민의회	সংসদ
국민의회	পার্লামেন্ট
추출	নিষ্কাশন
추출	আহরণ
추출	সম্প্রসারণ
추출	গির্জাটি
트랙터	ট্রাক্টর
주민들	বাসিন্দারা
주민들	বাসিন্দাদের
주민들	বাসিন্দা
주민들	অধিবাসীদের
나누기	বিভাজন
나누기	স্প্লিট
나누기	বিভক্ত
나누기	ভাগ
존스턴	জনস্টন
데비	দেবি
데비	দেবী
데비	দেবীর
데비	ডেবি
스턴트	স্টান্ট
플로이드	ফ্লয়েড
망가니즈	ম্যাঙ্গানিজ
봉쇄	অবরোধ
배달	বিতরণ
배달	ডেলিভারি
배달	ডেলিভারি
옥상	ছাদে
옥상	ছাদের
옥상	ছাদ
세그먼트	রেখাংশের
세그먼트	রেখাংশ
헬스	ব্যায়ামাগার
헬스	gym
헬스	জিম
헬스	স্বাস্থ্যের
헬스	স্বাস্থ্য
페인트	পেইন্ট
페인트	পেন্ট
페인트	পেইন্টস
살롱	পার্লার
우월	শ্রেষ্ঠত্ব
카탈로그	ক্যাটালগ
카탈로그	ক্যাটালগ
카탈로그	ক্যাটালগ
카탈로그	ক্যাটালগ
채색	রঙ্গিন
탄성	elasticity
탄성	ইলাস্টিক
웨버	webber
스플릿	বিভাজন
스플릿	স্প্লিট
스플릿	বিভক্ত
반주	accompaniment
허니	মধুময়
허니	মধু
허니	হানি
구독	সদস্যতা
구독	সদস্যতা
구독	সাবস্ক্রিপশন
구독	সদস্যতা
구독	সাবস্ক্রিপশন
실링	schilling
실링	শিলিং
쟈니	জনি
모리타니	মৌরিতানিয়া
모리타니	মৌরিতানিয়ার
채우기	ফিলিং
채우기	পূরন
채우기	পূরণ
루벤	রুবেন
안내서	নির্দেশিকা
안내서	নির্দেশ
안내서	গাইড
멘토	মেন্টর
멘토	মেন্টর
냉장고	ফ্রিজ
찬양	প্রশংসা
감비아	গাম্বিয়া
감비아	জাম্বিয়া
매켄지	ম্যাকেঞ্জি
광대	ক্লাউন
광대	ক্লাউন
광대	ভাঁড়
하녀	দাসী
하녀	গৃহকর্মী
타오	টাও
타오	তাও
인종차별	বর্ণবাদী
인종차별	বর্ণবাদ
할리	হার্লে
명왕성	প্লুটো
도우미	হেল্পার
도우미	helper
그레나다	গ্রেনাডা
그레나다	গ্রানাডা
와우	ওয়াহ
와우	ওয়াও
와우	বাহ
카르멘	কার্মেন
트레버	ট্রেভর
꽃잎	পাপড়ি
꽃잎	পাপড়ির
꽃잎	পাপড়ি
위상수학	টপোগণিত
오디세이	odyssey
사진기	ক্যামেরা
솔직한	সৎ
접두어	উপসর্গ
접두어	প্রেফিক্স
접두어	প্রিফিক্স
힐스	পাহাড়
힐스	হিলস
밀크	দুধের
밀크	দুধ
전형	গতানুগতিক
킨샤사	কিনশাসা
붕어	ঢেকে
외상	ট্রমা
스트롱	শক্তিশালী
스트롱	মজবুত
스트롱	শক্ত
잉크	কালি
잉크	কালির
덴마크어	ডেনিশ
덴마크어	ড্যানিশ
프랫	প্র্যাট
전동기	মোটর
삭제되었습니다	অপসারিত
샌디	স্যান্ডি
아멘	আমীন
아멘	আমিন
아헨	aachen
군중	ভিড়
군중	ভিড়
양말	সক
양말	socks
양말	মোজা
플러그	প্লাগ
컴포넌트	অংশবিশেষ
컴포넌트	সামগ্রী
컴포넌트	অংশ
컴포넌트	কম্পোনেন্ট
베르겐	বার্গেন
천체물리학	অ্যাস্ট্রোফিজিক্স
책상	ডেস্ক
박물관과	জাদুঘর
천왕성	ইউরেনাস
리디아	লিডিয়া
최고경영자	সিইও
콜카타	কলকাতা
콜카타	কলকাতাকে
콜카타	কোলকাতা
하모니	সম্প্রীতি
도검	তলোয়ার
도검	তলোয়ার
도검	তরবারি
걱정	উদ্বেগ
걱정	দুশ্চিন্তা
걱정	চিন্তা
걱정	দুশ্চিন্তা
걱정	চিন্তিত
추천합니다	সুপারিশ
스모	সুমো
물방울	ফোটা
동기화	সুসংগত
동기화	সিঙ্ক
동기화	সামঞ্জস্য
다이어그램	রেখাচিত্র
스티커	স্টিকার
스티커	স্টিকার
뉴먼	নিউম্যান
코트니	কোর্টনি
일렉트로	ইলেক্ট্রো
루디	রুডি
호기심	কৌতূহল
수표	চেক
깔끔한	পরিষ্কার
깔끔한	পরিচ্ছন্ন
명절	ছুটি
재통일	পুনঃএকত্রীকরণ
햄버거	বার্গার
햄버거	হ্যামবার্গার
바이너리	বাইনারি
척도	মাত্রা
아름다움	সৌন্দর্য্য
아름다움	সৌন্দর্য
파트리크	প্যাট্রিক
카운트	সংখ্যা
카운트	গণনা
카운트	গন্য
앵무새	তোতা
앵무새	টিয়া
금액	পরিমান
금액	পরিমাণ
봉인	মোহর
봉인	সিল
스파이더	মাকড়সা
스파이더	মাকড়সার
스파이더	স্পাইডার
감기	ফ্লু
감기	ঠান্ডা
감기	ঠাণ্ডা
감기	কোল্ড
악몽	দুঃস্বপ্ন
이삭	ইসহাক
이삭	আইজ্যাক
크로뮴	ক্রোমিয়াম
호라이즌	দিগন্ত
로터스	পদ্ম
로터스	লোটাস
구획	পার্সেল
사본	প্রতিলিপি
사본	পাণ্ডুলিপি
주전자	কেতলি
힌디어	হিন্দী
힌디어	হিন্দি
지형도	topographic
배틀필드	যুদ্ধক্ষেত্র
삼위일체	ট্রিনিটি
테슬라	টেসলা
릴리스	মুক্তি
릴리스	রিলিজ
옥스포드	অক্সফোর্ড
패드	প্যাড
패드	pad
패드	পাদ
자수	সূচিকর্ম
급여	বেতনের
급여	বেতন
서신	epistles
가미	কামি
정상회의	সামিট
프라이버시	গোপনীয়তা
척추	মেরুদণ্ড
거북	কচ্ছপ
거북	কাইট্টা
거북	কাছিম
거북	কচ্ছপ
총격	শুটিং
총격	হত্যাকাণ্ড
총격	গোলাগুলি
정교	অত্যাধুনিক
트라이	ট্রাই
트라이	ত্রি
담장	বেড়ার
담장	বেড়া
워리어스	যোদ্ধা
잉여	উদ্বৃত্ত
라듐	রেডিয়াম
비엔티안	ভিয়েনতিয়েন
아처	আর্চার
크라이슬러	ক্রিসলার
근본적	মুলত
다트머스	ডার্টমাউথ
소아과	পেডিয়াট্রিক
캡처	আটক
캡처	ক্যাপচার
캡처	তুলুন
캡처	ধারন
캐니언	ক্যানিয়ন
재활용	রিসাইকেল
나우루	নাউরু
그레나딘	গ্রেনাডাইনস
스크롤	স্ক্রোল
뮌스터	মন্সটার
그람	গ্রাম
메이크업	মেকআপ
슈퍼마켓	সুপারমার্কেট
루마니아어	রোমানীয়
니코시아	নিকোসিয়া
명주	সিল্ক
명주	রেশম
명주	সিল্কের
이민호	ইমিগ্রেশন
제철	ইস্পাত
진보주의	প্রগতিশীল
진보주의	ক্রমবর্ধমান
저주받은	অভিশপ্ত
몸무게가	ওজন
방문자	দর্শকগণ
방문자	দর্শকরা
방문자	দর্শন
방문자	দেখা
방문자	ভিজিট
방문자	পরিদর্শন
방문자	ভিজিটর
끌기	ড্র্যাগ
곤잘레스	গঞ্জালেজ
소문	গুজবের
소문	গুজব
소문	গুজব
불꽃놀이	আতশবাজি
리온	লিওন
리온	লিয়ন
클라이드	ক্লাইড
반죽을	ময়দার
헬멧	হেলমেট
글쓰기	লিখা
글쓰기	লিখতে
글쓰기	লেখা
글쓰기	লিখুন
글쓰기	লিখন
사용됨	ব্যবহৃত
플레처	ফ্লেচার
브리스톨	ব্রিস্টল
사진작가	আলোকচিত্রী
사진작가	ফটোগ্রাফার
사진작가	চিত্রগ্রাহক
사진작가	চিত্রগ্রাহক
기억해	সদস্যবৃন্দ
비밀번호	পাসওয়ার্ড
비밀번호	পাসওয়ার্ড
버블	বাবল
버블	বুদ্বুদ
독립적	ইন্ডিপেন্ডেন্ট
독립적	স্বাধীন
바늘	সেলাই
우월한	শ্রেষ্ঠত্ব
의사결정	সিদ্ধান্ত
마찰	ঘর্ষণ
사탄	শয়তানের
사탄	শয়তান
사탄	শয়তানরা
사탄	ডেভিলস
사탄	শয়তানদের
낭만	রোমান্টিক
낭만	রোম্যান্টিক
냉동	হিমায়িত
냉동	আবদ্ধ
냉동	অব্যক্ত
냉동	শীতলীকরণ
용지	কাগজের
용지	কাগজ
푸딩	পুডিং
다빈치	ভিঞ্চি
딸들	কন
딸들	কন্যা
인턴	ইন্টার্নশিপ
인턴	ইন্টার্ন
데비안	ডেবিয়ান
점심	লাঞ্চ
점심	মধ্যাহ্ন
점심	লাঞ্চের
관용	ক্ষমাশীল
관용	সহনশীলতা
축하합니다	অভিনন্দন
펄서	পালসার
브리짓	ব্রিজেট
염증	ইনফেকশন
염증	সংক্রমণ
염증	প্রদাহ
염증	ইনফেকশন
염증	সংক্রমণ
애머스트	amherst
사이클링	সাইক্লিং
인슐린	ইনসুলিন
성형외과	প্লাস্টিক
브래드퍼드	ব্র্যাডফোর্ড
보호자	অভিভাবক
보호자	গার্ডিয়ান
보호자	অভিভাবক
폴더	ফোল্ডার
폴더	ফোল্ডার
메아리	প্রতিধ্বনি
마이스페이스	মাইস্পেস
에디슨	এডিসন
사기꾼	জালিয়াতি
마차	ওয়াগন
위험하다	বিপদজনক
위험하다	ডেঞ্জারাস
위험하다	বিপজ্জনক
파도바	পাদোয়া
스케줄링	সময়সূচী
플린트	ফ্লিন্ট
승강기	লিফট
승강기	এলিভেটর
승강기	লিফট
낙타	উট
낙타	উটের
낙타	উট
방침	পলিসি
방침	নীতিমালা
방침	নীতি
프레젠테이션	উপস্থাপনা
공황	আতঙ্ক
뚱뚱한	মোটা
뚱뚱한	ফ্যাট
사탕	ক্যান্ডি
세제	ডিটারজেন্ট
유도탄	মিসাইল
유도탄	ক্ষেপণাস্ত্র
피코	pico
변경됨	পরিবর্তিত
코플리	কপলি
감금	কারাদণ্ড
코페르니쿠스	কোপের্নিকুস
하마드	হামাদ
디바이스	ডিভাইস
키티	কিটি
이메일로	ইমেইল
이메일로	ইমেল
매듭	নট
매듭	গিঁট
리베카	রেবেকা
블러디	রক্তাক্ত
드래그	ড্র্যাগ
머리카락이	হেয়ার
머리카락이	চুলের
머리카락이	চুল
머리카락이	কেশ
압도적	অপ্রতিরোধ্য
갈래	শীতলতা
갈래	চিল
시력	দৃষ্টিশক্তি
시력	দৃষ্টি
시력	ভিশন
시력	দৃষ্টিশক্তি
순례	হজ্ব
순례	হজ
타겟	দর্শক
타겟	লক্ষ্য
타겟	উদ্দিষ্ট
타겟	লক্ষ
타겟	টার্গেট
린치	লিঞ্চ
동료들	সহকর্মীরা
동료들	সহকর্মীদের
선더	বজ্রপাত
선더	থান্ডার
초승달	ক্রিসেন্ট
목격자	প্রত্যক্ষদর্শী
목격자	প্রত্যক্ষদর্শীরা
목격자	উইটনেস
목격자	সাক্ষী
목격자	সাক
타이타늄	টাইটেনিয়াম
먼데이	সোমবার
노숙자	গৃহহীন
울타리	বেড়ার
울타리	বেড়া
파울로	পল
검색어	অনুসন্ধান
히스토리	ইতিহাস
캐리어	বাহক
트레일러	ট্রেলার
트레일러	ট্রেইলার
셔츠	শার্ট
셔츠	জামা
셔츠	শার্টের
셔츠	শার্ট
셔츠	জামা
존중	সম্মান
존중	শ্রদ্ধা
셰프	রাঁধুনি
셰프	বাবুর্চি
셰프	সেফ
셰프	শেফ
지프	জীপ
영장	পরোয়ানা
테크니컬	প্রযুক্তিগত
테크니컬	কারিগরী
테크니컬	কারিগরি
캐나디안	কানাডিয়ান
폴리네시아	পলিনেশিয়ান
폴리네시아	পলিনেশিয়া
의심스러운	সন্দেহজনক
조준	aim
식물학	গাছপালা
식물학	উদ্ভিদ
칼라일	কার্লাইল
단테	দান্তে
세계일주	circumnavigation
알링턴	আর্লিংটন
모순	পরস্পরবিরোধী
모순	অসঙ্গতি
모순	অসঙ্গতি
누드	বিবস্ত্র
누드	নগ্ন
목욕탕	গোসল
목욕탕	বাথ
목욕탕	স্নান
목욕탕	গোসলের
경계선	বর্ডারস
경계선	প্রান্তরেখা
경계선	সীমার
경계선	সীমানা
경계선	সীমানা
대담	গাঢ়
대담	উজ্জ্বল
대담	গাড়
대담	দুঃসাহসী
험프리	হামফ্রে
마르타	মার্টা
인도네시아어	ইন্দোনেশিয়ার
인도네시아어	ইন্দোনেশিয়ান
배포판	বিতরন
배포판	ডিস্ট্রিবিউশন
배포판	বিতরণ
배포판	বন্টন
배포판	ডিস্ট্রিবিউশনগুলো
라운지	লাউঞ্জ
안정화	স্থিতিশীলতা
안정화	স্থায়ী
아담스	অ্যাডামস
두통	মাথাব্যথা
설문조사	জরীপ
설문조사	জরিপ
설문조사	সমীক্ষা
설문조사	জরিপ
선사시대	প্রাগৈতিহাসিক
델파이	delphi
신디	সিন্ডি
매크로	ম্যাক্রো
매크로	ম্যাক্রো
탄환	বুলেট
관절	জয়েন্ট
관절	যৌথ
관절	যুগ্ম
풍선	বেলুন
풍선	বেলুন
스맥다운	স্ম্যাকডাউন
도달하기	পৌঁছানো
도달하기	পৌঁছান
도달하기	নাগাল
도달하기	পৌঁছায়
도달하기	রিচ
도달하기	পৌঁছাতে
연휴	ছুটি
레오니트	লিওনিদ
나침반	কম্পাস
아나톨리	আনাতোলি
농지	ক্ষেতের
큐티	কিউটি
쿼드	quad
컬트	কাল্ট
시모어	seymour
흐린	মেঘলা
스커트	স্কার্ট
스파게티	স্প্যাগেটি
낙원	প্যারাডাইস
낙원	স্বর্গ
낙원	বেহেশতের
낙원	বেহেশত
로마인	রোমানদের
견인	আকর্ষণ
견인	টো
섹시한	sexy
섹시한	সেক্সি
저장소	সংগ্রহস্থল
저장소	স্টোরেজ
저장소	সংগ্রহস্থল
워리어	যোদ্ধা
아랍인	আরব
아랍인	আরব
아랍인	আরবরা
에트루리아	etruscan
비무장	নিরস্ত্র
프레스토	presto
살림	সেলিম
살림	সালিম
알론소	আলোন্সো
예배당	চ্যাপেল
배제	বর্জনের
갑판	ডেক
매핑	ম্যাপিং
접시	ডিশ
접시	প্লেট
접시	প্লেটে
접시	খাবারের
밀턴	মিল্টন
우크라이나어	ইউক্রেনিয়ান
아인	ain
자궁	জরায়ুর
자궁	গর্ভে
자궁	গর্ভ
마그누스	ম্যাগনাস
억압	দমন
억압	নিপীড়িত
아일랜드어	আইরিশ
정사각형	বর্গ
정사각형	বর্গক্ষেত্র
정사각형	চতুর্ভূজ
정사각형	বর্গাকার
천둥	বজ্রপাত
천둥	থান্ডার
방사	বিকিরণ
방사	বিচ্ছুরিত
조각상	ভাস্কর্য
조각상	মূর্তি
조각상	মূর্তিগুলো
조각상	মূর্তি
조각상	মুর্তি
연회	ভোজ
바닷가	বিচ
바닷가	বীচ
바닷가	সৈকত
바닷가	সৈকত
캥거루	ক্যাঙ্গারু
즐거움	উপভোগ
즐거움	উপভোগের
즐거움	আনন্দ
즐거움	উপভোগ্য
즐거움	আনন্দ
남색	নীল
그늘	ছায়া
메이트	মেট
상거래	বাণিজ্য
상거래	বানিজ্য
상거래	কমার্স
세라믹	সিরামিক
과일과	ফল
과일과	ফলের
로버트슨	রবার্টসন
만기	মেয়াদ
비슈케크	বিশকেক
우주비행사	নভোচারী
우주비행사	মহাকাশচারী
벙커	বাঙ্কার
알렉시스	অ্যালেক্সিস
와이프	বউ
와이프	বউকে
와이프	বউয়ের
와이프	স্ত্রী
죠지	জর্জ
복도	নিচতলার
홀랜드	হল্যান্ড
호소	আপিল
호소	আবেদন
말콤	ম্যালকম
단치히	danzig
걸리버	gulliver
스웨덴인	সুইডিশ
행방	হদিস
솔라리스	solaris
조이스	জয়েস
애니메이터	অ্যানিমেটর
브렌던	ব্রেন্ডন
가필드	গারফিল্ড
헐크	হাল্ক
지멘스	সিমেন্স
어부	জেলেদের
어부	জেলেদের
줄리어스	জুলিয়াস
라호르	লাহোর
포르투나	ফরচুনা
브레이커	ব্রেকার
나디아	নাদিয়া
닿소리	ব্যঞ্জনধ্বনি
파울루	পাওলো
타이타닉	টাইটানিক
포도당	গ্লুকোজ
테러리즘	সন্ত্রাসী
테러리즘	সন্ত্রাসের
테러리즘	সন্ত্রাস
테러리즘	সন্ত্রাসবাদ
테러리즘	সন্ত্রাস
멜라니	মেলানি
크리스찬	খ্রিষ্টান
크리스찬	খ্রিস্টান
크리스찬	ক্রিশ্চিয়ান
크리스찬	খ্রীষ্টান
크리스찬	ক্রিস্টিয়ান
아이맥스	imax
조식	নাস্তা
아틀란티스	আটলান্টিস
그리핀	গ্রিফিন
추산	হিসাব
홈스	হোমস
미디	midi
유기적	অর্গানিক
유기적	জৈবিক
반올림	rounding
만델라	ম্যান্ডেলা
휴스	হিউজ
스티치	সেলাই
슬라이딩	স্লাইডিং
요구르트	দই
레일리	রেলি
할렘	হারলেম
존경받는	শ্রদ্ধেয়
존경받는	সম্মানিত
배려	যত্নশীল
배려	যত্নবান
부러진	ভেঙে
부러진	ভাঙ্গা
부러진	ভাঙা
부러진	ভেঙ্গে
부러진	অচল
아루바	আরুবা
사중주	কোয়ার্টেট
나쁘다	খারাপ
나쁘다	বাজে
적위	বিষুবলম্ব
적위	ডিসেম্বর
적위	বিষুবলম্ব
인형극	পুতুল
신비주의	mysticism
비스무트	বিসমাথ
뉴포트	নিউপোর্ট
트래픽	ট্রাফিক
오션	মহাসাগর
에디트	এডিথ
화장	মেকআপ
화장	সমাধিস্থ
비욘드	ছাড়িয়ে
비욘드	বিয়ন্ড
비욘드	পেরিয়ে
공부하기	পড়াশুনা
공부하기	পড়াশোনা
공부하기	অধ্যয়নরত
공부하기	পড়াশোনা
배신	বিশ্বাসঘাতকতা
배신	ধোকা
배신	বিশ্বাসঘাতকতা
산토	সান্ত
산토	সান্তো
산토	সান্টো
무의식	অবচেতন
월요일부터	সোমবার
인도인	ইন্ডিয়ান
인도인	ভারতীয়
황혼	অপরূপ
도밍고	ডোমিঙ্গো
의존	নির্ভরতা
의존	নির্ভরশীলতা
스피어	গোলক
스피어	spear
스크린샷	স্ক্রীনশট
스크린샷	স্ক্রিনশট
스크린샷	স্ক্রীনশট
이드	ঈদের
이드	eid
이드	ঈদ
모서리	প্রান্ত
모서리	এজ
동창회	পুনর্মিলনী
파울리	পাউলি
라미레스	রামিরেজ
은혜	গ্রেস
은혜	অনুগ্রহ
석양	সূর্যাস্ত
잠수	ডাইভিং
잠수	ডাইভ
잠수	ডুব
크리올	ক্রেওল
킬링	হত্যা
킬링	মেরে
졸라	জোলা
불행히도	দুর্ভাগ্যবশত
브렌트	ব্রেন্ট
부어	ঢেলে
부어	ফোলা
노르웨이어	নরওয়েজিয়ান
노르웨이어	নরওয়েজীয়
티에리	থিয়েরি
트리거	ট্রিগার
타히티	তাহিতি
기다린다	অপেক্ষা
액세서리	আনুষঙ্গিক
삭스	sax
트레이	ট্রে
손바닥	তালু
손바닥	পাম
손바닥	তাল
풍성한	প্রাচুর্য
청량	সফট
청량	নরম
아이린	আইরিন
드루	ড্রিউ
긴급한	জরুরী
긴급한	জরুরি
게이트웨이	গেটওয়ে
숙소	হাউজিং
숙소	বাসা
스캔	স্ক্যানিং
스캔	স্ক্যান
다름슈타트	ডার্মষ্টাট
빈도	ফ্রিকোয়েন্সি
듀이	ডিউই
하이든	haydn
콘래드	কনরাড
이발사	নাপিতের
이발사	নাপিত
평판	খ্যাতি
평판	সুনাম
무용수	নর্তকী
어구	শব্দসমষ্টি
어구	বাক্যাংশ
채워진	ভরা
음모론	ষড়যন্ত্র
스티븐슨	স্টিফেনসন
생쥐	ইঁদুর
생쥐	মাউস
왕관	ক্রাউন
왕관	মুকুট
휴즈	হিউজ
어레이	অ্যারে
카슨	কার্সন
혜택	উপকার
혜택	উপকারিতা
혜택	সুবিধাসমূহ
혜택	সুবিধা
혜택	উপকার
혜택	সুবিধা
믿기	ঈমান
믿기	বিশ্বাস
표범	চিতা
해리어	harrier
깨달음	জাগরিত
깨달음	উপলব্ধি
이스트우드	ইস্টউড
에이리언	এলিয়েন
모음집	সংকলন
모음집	সংগ্রহ
모음집	সংকলন
에테르	ইথার
에테르	ইথার
말그대로	আক্ষরিক
미케네	mycenaean
호박	অ্যাম্বার
호박	কুমড়া
호박	স্কোয়াশ
호박	কুমড়া
구워	বেক
문맥	প্রসঙ্গ
소심한	ভীরু
실크	সিল্ক
실크	রেশম
실크	সিল্কের
순교	শহীদ
루블	রুবল
루블	রুবল
학점	কৃতিত্ব
학점	স্বীকৃতি
학점	ক্রেডিট
티모시	টিমোথি
프로비던스	প্রোভিডেন্স
부팅	বুট
가디언즈	গার্ডিয়ান
소풍	পিকনিক
소풍	বনভোজন
미성년자	অপ্রাপ্তবয়স্ক
미성년자	অপ্রাপ্তবয়স্কদের
메건	মেগান
설계자	ডিজাইনার
백혈병	লিউকেমিয়া
무서워	ভীত
무서워	শঙ্কিত
무서워	ভয়
바이러스성	ভাইরাল
옷이	জামাকাপড়
옷이	কাপড়
쟁점	সমস্যাগুলি
쟁점	বিষয়গুলি
비키니	বিকিনি
헨더슨	হেন্ডারসন
굵게	গাঢ়
굵게	উজ্জ্বল
굵게	গাড়
지능형	বুদ্ধিমান
카리나	কারিনা
나탈리아	নাতালিয়া
지지자	সমর্থকদের
지지자	সমর্থকরা
지지자	সমর্থক
지지자	সমর্থক
자원봉사	স্বেচ্ছাসেবক
자원봉사	সেচ্ছাসেবক
자원봉사	স্বেচ্ছাসেবী
자원봉사	স্বেচ্ছাসেবী
자원봉사	স্বেচ্ছাসেবক
자원봉사	স্বেচ্ছাসেবী
지리학자	ভূগোলবিদ
모리야	মোরি
폐렴	নিউমোনিয়া
폐렴	নিউমোনিয়ায়
아까	আগের
아까	আগে
라시드	রশীদ
라시드	রশিদ
발진	rash
푸시	পুশ
푸시	ধাক্কা
흥미	সুদ
흥미	আগ্রহ
페소	পেসো
페소	পেসো
메소드	পদ্ধতি
동반자	সহচর
폭발물	বিস্ফোরক
폭발물	বারুদ
희귀	দুষ্প্রাপ্য
희귀	দুর্লভ
희귀	বিরল
치마	স্কার্ট
약해	দূর্বল
약해	দুর্বল
초기화	রিসেট
스물	চব্বিশ
스물	twenty
스물	কুড়ি
그루브	খাঁজ
기다렸다	অপেক্ষা
콘도르	কন্ডর
허구	কাল্পনিক
허구	কল্পকাহিনী
아라	আরা
시맨틱	semantic
산드라	সান্ড্রা
산드라	সান্দ্রা
팝스	বাবা
천구	celestial
자루	বস্তা
가치관	মান
자주색	রক্তবর্ণ
난쟁이	বামন
부분군	উপগোষ্ঠী
양배추	বাঁধাকপি
조나스	জোনাস
입양	দত্তক
섭취	ইনটেক
외할머니	দাদি
외할머니	ঠাকুমা
건널	পারাপার
건널	ক্রসিং
작별	বিদায়ী
차분	শান্ত
디렉토리	ডিরেক্টরি
디렉토리	ডিরেক্টরী
튜더	tudor
페르난두	ফার্নান্দো
질러	চিত্কার
질러	চিৎকার
쇼케이스	শোকেস
고립	এতিম
박테리아	ব্যাকটেরিয়া
이리듐	ইরিডিয়াম
코메디	কমেডি
버킹엄	বাকিংহাম
버킹엄	buckinghamshire
메릴	মেরিল
숙모	আন্টি
숙모	খালার
숙모	খালা
숙모	চাচি
앨리	গলিতে
분대	স্কোয়াড
정당화	দিশা
알레포	আলেপ্পো
