மெத்தை	ที่นอน
லியு	หลิว
ரிஸ்	ris
வறுத்த	ผัด
வறுத்த	ทอด
அழுக்கு	สกปรก
சாய்ந்து	เพรียว
ஊரடங்கு	เคอร์ฟิว
பேதை	วัชพืช
பேதை	กัญชา
அதிர்ஷ்டம்	โชค
முட்டி	เข่า
மேலோடு	เปลือก
வகுப்பறை	ห้องเรียน
படிப்பினை	คุณธรรม
ரிமோட்	รีโมท
மூடநம்பிக்கை	ไสยศาสตร์
ஹக்கீம்	hakeem
சீஸ்	ชีส
சீஸ்	cheese
உள்ளமை	ภายใน
செங்கற்கள்	อิฐ
கண்புரை	ต้อกระจก
பொழில்	ป่าดิบ
எரிந்த	ไหม้
ராண்டி	randy
அழுத்தமாக	หดหู่
மயானம்	สุสาน
மயானம்	ป่าช้า
சிக்ரி	sikri
கவனி	นาฬิกา
கவனி	ชม
கவனி	ดู
கவனி	แจ้ง
கவனி	ฟัง
ஊறுகாய்	ดอง
கோருகிறது	ลาก
உள்ளங்கை	palm
உள்ளங்கை	ฝ่ามือ
உள்ளங்கை	ปาล์ม
கம்யூனிஸ்டுகள்	คอมมิวนิสต์
கவிஞன்	กวี
கோமா	โคม่า
கீரி	พังพอน
அழுத்தவும்	สื่อ
அழுத்தவும்	กด
பாதிக்கப்பட்டவர்	เหยื่อ
தொலைநிலை	รีโมท
கண்ணியம்	ศักดิ์ศรี
உண்ணிகள்	หูด
வாளி	ถัง
பியா	เพียร์
ஃபால்	ล้ม
ஃபால்	หล่น
ஃபால்	ตก
ஃபால்	ร่วง
குறிச்சொல்	วาระ
சிரி	หัวเราะ
சுகர்	น้ำตาล
கிமி	kimi
சுவரொட்டிகள்	โปสเตอร์
விட்டும்	จาก
மாயம்	เวทมนตร์
மாயம்	มนตร์
கிரெடிட்	credit
கிரெடிட்	เครดิต
பியூரின்	purine
சுருக்கமாகவும்	กระชับ
பிரச்சாரங்கள்	แคมเปญ
துரு	สนิม
பூம்	ตูม
பூம்	บูม
நங்கூரம்	สมอ
நங்கூரம்	สม
ஜித்தா	jeddah
செறிவூட்டப்பட்ட	อุดม
உத்தமன்	utama
மிட்டாய்	ลูกอม
மிட்டாய்	candy
மிட்டாய்	ขนม
டாக்சி	taxi
டாக்சி	แท็กซี่
கடித்து	กัด
தாய்மார்கள்	มารดา
முளை	ถั่วงอก
ஆர்ப்பாட்டத்தில்	ประท้วง
தொட்டது	สัมผัส
சவுல்	โซล
சவுல்	ซอล
ஜனநாயகம்	ประชาธิปไตย
ஆரோக்கியமாக	สุขภาพ
ஐந்தாக்சைடு	pentoxide
மெழுகுவர்த்தி	เทียน
மெழுகுவர்த்தி	เทียนไข
வெய்ன்	เวย์น
கிண்ணத்தில்	ชาม
புயல்கள்	วายุ
புயல்கள்	พายุ
ஸ்டில்	ยัง
இண்டர்	inter
இண்டர்	อินเตอร์
சீழ்	หนอง
பிரா	บรา
டென்வர்	เดนเวอร์
சேறு	โคลน
சர்வே	สำรวจ
சோகம்	สลด
சோகம்	เศร้าๆ
சோகம்	เศร้า
இயக்கவும்	เล่น
நிமி	min
நிமி	มิน
குவா	kua
சவாலான	ท้าทาย
பதிலளிப்பு	ปฏิกิริยา
அன்பளிப்பு	พรสวรรค์
மண்ணெண்ணெய்	ก๊าด
அல்ட்ரா	ultra
அழுகிய	เน่า
கொய்யா	ฝรั่ง
கூல்	เท่ห์
கூல்	เท่
கூல்	เจ๋ง
கூல்	เย็น
பவுண்டேஷன்	รากฐาน
பவுண்டேஷன்	foundation
பவுண்டேஷன்	มูลนิธิ
பிரமிடுகள்	พีระมิด
பெருமையுடன்	ภูมิใจ
இரேனியம்	rhenium
பீல்	เปลือก
பீல்	ปลอก
சுசி	ซูชิ
லேகர்ஸ்	lakers
குலுக்கல்	สุ่ม
சுவிச்சர்லாந்து	สวิสเซอร์แลนด์
பழக்கமான	คุ้นๆ
பழக்கமான	คุ้น
வண்ணமயமான	สีสัน
லெக்	lek
லெக்	เหล็ก
குர்	gur
ஓத	tidal
சிறுநீரகங்கள்	ไต
ஜாம்	แยม
ஜாம்	แจม
நைஜீரிய	ไนจีเรีย
டூன்	toon
ரேங்கின்	rankine
சூனியம்	เวทมนตร์
சூனியம்	มนตร์
தேள்	แมงป่อง
ஃபில்	ฟิลล์
ஃபில்	ฟิล
புத்ரா	putra
வசிப்பிடம்	ที่พัก
சர்வாதிகாரம்	เผด็จการ
விளையாட்டைப்	เล่น
சண்டையிடும்	สู้
மென்மை	นิ่ม
மென்மை	อ่อน
மென்மை	นุ่ม
மென்மை	ไฟแช็ก
யுன்	ยุน
கொட்டாவி	หาว
மறைத்தல்	ซ่อน
பெறுநர்	ผู้รับ
பெறுநர்	ผู้รับ
தவணை	pmt
மரியாதையை	เคารพ
மரியாதையை	นับถือ
மடக்கு	ลูป
மடக்கு	วน
மேன்மையான	super
கவலைகள்	ห่วง
காயங்களை	แผล
காயங்களை	บาดแผล
மூடுபனி	หมอก
இளமையான	ยัง
பற்பசை	ยาสีฟัน
ஒன்றிணைப்பு	concatenation
தைலம்	balm
தற்பெருமை	โม้
தாய்பெய்	ไทเป
நொந்து	ไหม้
வெப்பமானி	เทอร์โมมิเตอร์
டோகோ	โตโก
புதியது	นิว
புதியது	ใหม่
அன்போடு	หมกมุ่น
அன்போடு	หลงใหล
ஒலிம்பிக்ஸ்	โอลิมปิก
பொருளாளர்	เหรัญญิก
பொருளாளர்	เลขา
பொருளாளர்	รัฐมนตรี
பொருளாளர்	เลขาฯ
பொருளாளர்	เลขาธิการ
பொருளாளர்	เลขานุการ
தடுக்கப்பட்டது	บล็อก
தடுக்கப்பட்டது	บล็อค
உள்ளிடு	ป้อน
பேஸ்புக்	facebook
சியன்	ฌอน
சியன்	ชอน
கியான்	gyan
கம்பளம்	พรม
படிக்கட்டு	บันได
தீமைகள்	cons
நாஸ்	nas
நாஸ்	นาส
ஓமன்	โอมาน
இரவல்	ยืม
நைலான்	nylon
நைலான்	ไนลอน
அவுன்ஸ்	ออนซ์
பம்ப்	ปั๊ม
எளிமையானது	ง่าย
எளிமையானது	ง่ายๆ
துன்புறுத்தல்	ก่อกวน
வேலைநிறுத்தம்	strike
கத்திகள்	มีด
இம்சை	ทรมาน
கணி	คำนวณ
ஊழியர்களும்	ลูกจ้าง
ஊழியர்களும்	พนักงาน
லூகாஸ்	ลูคัส
கங்காரு	จิงโจ้
டார்	tar
ஏமாற்றும்	cheat
ஏமாற்றும்	โกง
ஏமாற்றும்	โกง
ஏமாற்றும்	นอกใจ
அழுகை	ร้องไห้
அழுகை	ร้องไห้
தப்பு	ธรรม
தப்பு	ผิด
டொமினிக்கா	โดมินิกา
தொகுப்பி	assembler
பைக்	ไพก์
பைக்	ไพค์
பைக்	จักรยาน
பன்	ขนมปัง
யென்	เยน
பீடி	pete
பீடி	พีท
ருத்தேனியம்	ruthenium
இனிமையாக	หวานๆ
இனிமையாக	หวาน
சாப்பாடு	อาหาร
சாப்பாடு	อาหาร
சாப்பாடு	มื้อ
விவாதிக்க	อภิปราย
கட்டுக்கதை	ตำนาน
தகர	tin
தகர	ทิน
லென்	len
லென்	เลน
கேமராக்கள்	กล้อง
கர்டிஸ்	ติส
கீரைகள்	เขียว
டொயோட்டா	toyota
வளமை	สดชื่น
தூக்கும்	ยก
போடு	วาง
போடு	ใส่
யவ்	yau
கருத்துகளில்	หมายเหตุ
கருத்துகளில்	คอมเมนท์
மெரீனா	ท่าเรือ
ஏணி	บันได
சோதிக்கப்பட்டது	ทดสอบ
சாட்டை	แส้
சாட்டை	แสด
சாட்டை	หวด
பொப்பர்	popper
சூசி	susie
ஆண்மகன்	danilo
விழுதல்	ล้ม
விழுதல்	หล่น
விழுதல்	ตก
விழுதல்	ร่วง
பர்ட்டன்	burton
போஸ்டர்	โปสเตอร์
எச்ச	ตกค้าง
சாக்ஸ்	sox
மனைவிக்கும்	ภริยา
மனைவிக்கும்	ภรรยา
மனைவிக்கும்	เมีย
அவமானம்	ละอาย
அவமானம்	เสียดาย
அவமானம்	ละอาย
அவமானம்	อาย
அவமானம்	ดูถูก
அமைடு	amide
பஹ்ரைன்	บาห์เรน
வீடியோவை	วีดีโอ
வீடியோவை	วิดีโอ
செனகல்	เซเนกัล
டானி	เดนี
மாடல்கள்	รุ่น
சரளமாக	คล่อง
அறையை	ห้อง
மணப்பெண்	bride
சைபர்	ไซเบอร์
பட்டன்	กระดุม
பட்டன்	ปุ่ม
கிராம்பு	กานพลู
ஸ்பிரிங்	spring
ஸ்பிரிங்	สปริง
புறக்கணிக்கப்பட்ட	ละเว้น
காசுப்பியன்	แคสเปียน
மனிதம்	มนุษยชาติ
மனிதம்	มนุษยธรรม
கிட்டி	kitty
சீரியஸ்	จริงจัง
லக்	โชค
பாண்	บอ
பாண்	บอน
பாண்	bon
வேலைக்காரி	คนใช้
இழு	ลาก
ஆர்க்கிட்	กล้วยไม้
டெர்பியம்	terbium
போக்கர்	โป๊กเกอร์
டெக்னீசியம்	technetium
பீனால்	phenol
ஒத்திருக்கின்றன	สอดคล้อง
பல்ஸ்	ชีพจร
போர்க்களம்	ศึก
போர்க்களம்	รบ
போர்க்களம்	สงคราม
ஸின்	ซิน
தர்மா	ธรรมะ
பிளாஷ்	flash
பிளாஷ்	แฟลช
குணமாக்கும்	หาย
குணமாக்கும்	รักษา
குணமாக்கும்	เยียวยา
எலக்ட்ரானிக்ஸ்	อิเล็กทรอนิกส์
தரகர்கள்	โบรกเกอร์
சுமத்ரா	สุมาตรา
கண்டுபிடிக்கவும்	สำรวจ
வாட்ஸ்	วัตต์
மாலா	mala
மூடப்பட்டுள்ளது	ปิด
நிர்வாணமாக	เปลือย
நட	เดิน
முறிந்த	แตก
முறிந்த	แตกหัก
முறிந்த	พัง
முறிந்த	ชำรุด
முறிந்த	สลาย
முறிந்த	หัก
பெண்ணே	สาว
புல்லட்	ลูกปืน
புல்லட்	กระสุน
தார்மீக	คุณธรรม
நல்லிணக்கம்	ปรองดอง
ஏறுதல்	ปีน
மாலத்தீவு	มัลดีฟ
க்ரூப்	krupp
உண்	ทาน
உண்	กิน
அழுகல்	เน่า
டெபாசிட்	มัดจำ
பாண்டா	แพนด้า
நீட்டிக்க	ขยาย
வெளிப்படையாகவே	เห็นๆ
டிக்சன்	dickson
எழுத்துப்பிழை	สะกด
பதுங்கு	บังเกอร์
வார்ட்	ward
வார்ட்	วอร์ด
சித்	ซิด
டுவிட்டர்	twitter
ஓபரா	opera
ஓபரா	เปร่า
அன்னபூர்ணா	annapurna
காயத்தை	แผล
காயத்தை	บาดแผล
பதிவேற்று	อัพโหลด
சூப்	ซุป
லீட்	นำ
லீட்	ตะกั่ว
பயன்பாட்டைப்	แอป
பயன்பாட்டைப்	แอพ
போனஸ்	โบนัส
போனஸ்	โบนัส
பிரசவம்	คลอด
ரயிலில்	รถไฟ
தோட்டா	ลูกปืน
தோட்டா	กระสุน
லூபஸ்	ลูปัส
வாகனக்	รถยนต์
அணையை	เคย
கிரான்	ปู่ย่า
ஜூட்	จู๊ด
தீர்க்கதரிசி	ศาสดา
சுண்ணக்கல்	หินปูน
பேட்டரி	แบตเตอรี่
ராதை	รัต
குறும்பு	ซน
குறும்பு	ซุกซน
குறும்பு	ดื้อ
சோனம்	sonam
பொன்னான	ล้ำค่า
பெருங்கடல்கள்	มหาสมุทร
வழுக்கும்	ลื่น
சைப்ரஸ்	ไซปรัส
செல்வமும்	ทรัพย์สิน
செல்வமும்	ร่ำรวย
செல்வமும்	ทรัพย์
நாயகர்கள்	วีรบุรุษ
நாயகர்கள்	heroes
நாயகர்கள்	ฮีโร่
ஸ்வீடிஷ்	สวีเดน
உலகமே	เวิลด์
உலகமே	world
உலகமே	โลก
பதட்டம்	วิตก
ஆரி	อารีย์
ஆரி	อารี
சான்ஸ்	sans
மேகி	maggi
ஆன்மாவை	วิญญาณ
வெடிகுண்டுகள்	ระเบิด
அடியெடுத்து	ขั้น
அடியெடுத்து	ก้าว
தரநிலைகளை	มาตรฐาน
காந்த்	kant
பேயர்ன்	bayern
தத்தல்	แท็ก
தத்தல்	แท็บ
ஆஷ்	แอช
சிக்கன்	เจี๊ยบ
சிக்கன்	ไก่
ஊடாடும்	โต้ตอบ
எஸ்கேப்	esc
எஸ்கேப்	หนี
ஆச்சரியம்	เซอร์ไพรส์
ஜெயில்	คุก
மரகத	มรกต
மரகத	emerald
கிரிமினல்	อาชญากร
கிரிமினல்	อาชญากรรม
நாளமில்லாச்	ต่อม
பணியிடம்	workplace
கடகம்	มะเร็ง
ஓரங்கள்	พรมแดน
பிரியன்	brian
பூந்துணர்	inflorescence
நெகிழ்வான	ยืดหยุ่น
டஜன்	โหล
லக்கி	ลัคกี้
லக்கி	โชค
மனநிலையை	อารมณ์
அடித்தளங்கள்	รากฐาน
தோள்பட்டை	ไหล่
பேஷன்	fashion
பேஷன்	แฟชั่น
ரபி	rafi
வகுப்பறைகள்	ห้องเรียน
ஷீன்	ชีน
டோரா	dora
அலட்சியம்	เลินเล่อ
சுப்பர்	super
கானும்	ข่าน
சாள்ஸ்	ชารลส์
சாள்ஸ்	ชาร์ลส์
சாள்ஸ்	ชาร์ล
லான்	ลาน
எழுதுகோல்	ปากกา
அனஸ்தாசியுஸ்	anastasius
சுலபமான	ง่าย
சுலபமான	ง่ายๆ
மெரில்	meryl
ஷாட்	ยิง
தலசீமியா	thalassemia
இடைவேளை	พัก
ஜக்	jag
ஜக்	เหยือก
அகராதியை	พจนานุกรม
கண்ணாடியை	แว่น
கண்ணாடியை	แว่นตา
கண்ணாடியை	แก้ว
முதுமுனைவர்	postdoctoral
மியான்	mian
சிட்	จิตร
நாள்காட்டி	ปฏิทิน
தோல்விக்கு	ปราบ
தோல்விக்கு	ปราชัย
தணிக்கையாளர்	display
தேறி	ปรับปรุง
துணைவர்	คู่หู
லஞ்சம்	สินบน
ரஷியன்	รัสเซีย
நுரை	โฟม
குமிழிகள்	ยาง
குமிழிகள்	ฟอง
நடால்	natal
முயல்கள்	กระต่าย
சோப்	สบู่
மன்னித்து	อภัย
சோசா	souza
அஞ்சல்கள்	ข้อความ
கன்யா	kanya
பணியிடத்தில்	workplace
போசின்	poussin
முஜிபுர்	mujibur
பகிர்ந்த	แชร์
நலமாக	สบาย
ஷெல்டன்	sheldon
உணர்ந்தேன்	รู้สึก
கடலோரம்	ชายทะเล
தும்பி	แมลงปอ
சிங்கார	สิงห์
வெகுமதி	รางวัล
வடிகட்டிகள்	กรอง
வசனத்தை	กลอน
வசனத்தை	ท่อน
சோனா	โซนา
வெட்கம்	ละอาย
வெட்கம்	เสียดาย
வெட்கம்	shy
வெட்கம்	เขิน
வெட்கம்	อาย
ஆளாகின்றனர்	หดหู่
வாசி	อ่าน
மேகன்	megan
ஸ்டார்டஸ்ட்	stardust
உச்சரிப்பில்	สำเนียง
நினைத்ததை	คิด
பீக்கிங்	ปักกิ่ง
பிரிகேட்	กองพล
வறண்டு	แห้ง
வறண்டு	แล้ง
வறண்டு	แห้งๆ
மாட்டிறைச்சி	เนื้อ
கேரட்	แครอท
லோகோ	logo
லோகோ	โลโก้
அங்கீகரிப்பு	อนุมัติ
நட்புடன்	มิตร
சாஸ்	ซอส
சாஸ்	น้ำปลา
ராட்டர்டாம்	rotterdam
சொல்லு	บอก
காணொளிகள்	วีดีโอ
காணொளிகள்	วิดีโอ
அறிவிக்கிறது	แถลง
ஊதி	เป่า
முயற்சிக்க	ลอง
கண்கவர்	งดงาม
நிதானமாக	สร่าง
செய்வான்	พิน
செய்வான்	จะ
செய்வான்	วิล
குர்ட்	เคิร์ต
பயோ	ประวัติ
தச்சர்	ช่างไม้
கெயில்	เกิล
கெயில்	เกล
சனா	sana
குளிரில்	หนาว
குளிரில்	เย็น
குளிரில்	เย็นๆ
ஆசைகள்	ประสงค์
ஆசைகள்	ปรารถนา
பாவாடை	กระโปรง
லிங்	หลิง
லிங்	หล่ง
புளுட்டோனியம்	พลูโทเนียม
தற்செயல்	บังเอิญ
தேடலை	ค้นหา
லாஜிக்	ตรรก
லாஜிக்	ตรรกศาสตร์
லாஜிக்	เหตุผล
தன்னியக்கமாக	อัตโนมัติ
சத்துணவு	โภชนาการ
நதிநீர்	แม่น้ำ
பூசணி	ฟักทอง
புவியியலாளர்	ธรณีวิทยา
தொடரவும்	ต่อ
வாக்கியத்தை	ประโยค
ஜியோ	ภูมิศาสตร์
ஜியோ	geo
தூம்	dhoom
நாடார்கள்	nadar
இர்பான்	irfan
ஓட்டுநர்கள்	ไดรเวอร์
கொழுப்பை	อ้วน
கொழுப்பை	อ้วนๆ
தவழும்	สยอง
தவழும்	ขนลุก
சோசலிசம்	สังคมนิยม
பௌஷ்	pausch
எகிப்தியர்	อียิปต์
அபி	abi
அபி	aby
தந்திரங்கள்	เทคนิค
யோங்	ยง
யோங்	หยง
கிங்ஸ்டன்	คิงสตัน
ஒசாமா	osama
பீனைல்	phenyl
பிளான்	แพ็คเกจ
பிளான்	วางแผน
பிளான்	แผน
தசைகளை	กล้าม
ஆன்ட்டி	ป้า
மனதிற்கு	มายด์
மனதிற்கு	จิต
மனதிற்கு	ใจ
மனதிற்கு	mind
மனதிற்கு	รังเกียจ
கிரிஸ்டல்	ใส
ரன்னர்	runner
கண்ணிவெடி	เหมือง
திரவங்களை	ของเหลว
இடுகை	โพสต์
இடுகை	โพส
வெள்ளையர்கள்	ขาว
பலவற்றிற்கு	อื่นๆ
பலவற்றிற்கு	มากกว่า
பூஷண்	bhushan
பிரம்பு	เฆี่ยน
குழப்பத்தில்	งง
குழப்பத்தில்	สับสน
அளவுருக்கள்	พารามิเตอร์
லேசாக	สว่าง
லேசாக	เบา
லேசாக	ไลท์
லேசாக	แสง
யாரென்று	ผู้
யாரென்று	ใคร
கற்பழிப்பு	ข่มขืน
பூமா	puma
மணற்கல்	หินทราย
நிரலாளர்	โปรแกรมเมอร์
கோளங்கள்	กลม
விவரக்குறிப்புகள்	สเปค
கொறிணி	แทะ
அமர்வுகள்	เซสชั่น
அமர்வுகள்	เซสชัน
பாட்டியின்	ยาย
மூட்டை	แพ็คเกจ
மூட்டை	แพ็ค
மூட்டை	ฝูง
மூட்டை	แพค
ஜோக்கர்	joker
ஜோக்கர்	โจ๊ก
ஒயின்	ไวน์
ஒயின்	สุรา
வற்புறுத்தி	บังคับ
வற்புறுத்தி	แรง
அசோகா	โศก
பசங்க	พวก
புரு	บรู
புரு	บรูก
ஷாப்	ร้าน
ஷூ	รองเท้า
வெற்றியாகும்	triumph
சிரிக்க	หัวเราะ
சட்டையை	เสื้อ
ஜார்	โหล
ஜார்	กระปุก
முள்ளும்	หนาม
உணர்கிறார்	รู้สึก
உணர்கிறார்	feeling
சாண்ட்	sankt
நற்பண்புகள்	คุณธรรม
சல்	แซล
ஹெலிகாப்டர்	เฮลิคอปเตอร์
சிம்மாசனம்	บัลลังก์
சுழல்கள்	วงจร
சொந்தக்காரர்	owner
சொந்தக்காரர்	เจ้าของ
எரிச்சலூட்டும்	รำคาญ
சேர்க்கப்பட்டனர்	เพิ่ม
சேவ்	เย็บ
வாக்குவாதம்	เถียง
ஒத்திசை	ซิงค์
மைக்கோபாக்டீரியம்	mycobacterium
ஐகான்	คอน
ஐகான்	ไอคอน
சித்தப்பா	ลุง
லூப்	ลูป
லூப்	วน
இஸ்லாத்தை	อิสลาม
அழும்	ร้องไห้
அழும்	ร้องไห้
படித்தேன்	ศึกษา
டப்	พากย์
பருகும்	วัว
பருகும்	ปศุสัตว์
விடுவித்தார்	พันธนาการ
சோய்	ชอย
சோய்	ชเว
ஆழமாகப்	มั่นคง
உடுத்தும்	สวม
உடுத்தும்	ใส่
சிக்	เก๋ง
சிக்	เก๋
பீம்	คาน
பீம்	beam
பீம்	บีม
பீம்	ลำแสง
ஆப்பிள்கள்	แอ๊ปเปิ้ล
ஆப்பிள்கள்	แอปเปิล
ஆப்பிள்கள்	เปิ้ล
வாக்களித்தது	โหวต
பியூட்டைல்	butyl
கூலிம்	kulim
ஆதரிக்கப்படும்	สนับสนุน
சேட்	sade
கெமிக்கல்	เคมีภัณฑ์
கெமிக்கல்	เคมี
கர்வம்	ศักดิ์ศรี
மசாஜ்	นวด
வீல்	ล้อ
ஹூம்	ฮัม
மதிப்பிற்குரிய	นับถือ
பியோ	pio
பூட்டுகள்	ล็อก
அல்லேலூயா	alleluia
உருவரை	แผนผัง
உருவரை	layout
சேமிக்கிறது	ออม
கெந்திங்	genting
தடுப்பூசிகள்	วัคซีน
பாதங்களை	ฟุต
பாதங்களை	เท้า
பாதங்களை	ฟิต
புக்கரெஸ்ட்	บูคาเรสต์
ஜெல்லி	jelly
பனாரஸ்	banaras
சேனல்கள்	ช่อง
ஏற்கிறேன்	ยินยอม
ஏற்கிறேன்	ยอมรับ
ஜேட்	หยก
ஜேட்	เจด
ஆரம்பித்தான்	เคลย์
ஆரம்பித்தான்	ดิน
மியாவ்	เมี้ยว
மியாவ்	เหมียว
மியாவ்	เมี๊ยว
கடையை	ร้าน
ஏற்றப்படுகிறது	โหลด
இண்டஸ்ட்ரீஸ்	อุตสาหกรรม
முடிவில்லாத	อนันต์
அதிர்ந்து	ช็อก
அதிர்ந்து	ตกใจ
அசாத்	ซัด
அவதார்	avatar
குக்கீ	คุกกี้
லான்ஸ்	ทวน
கானர்	คอนเนอร์
பிம்பங்கள்	ภาพ
பிம்பங்கள்	รูปภาพ
புல்லை	หญ้า
லயன்ஸ்	สิงโต
விண்ணப்பித்த	ประยุกต์
பண்ண	farm
பண்ண	ไร่
பண்ண	ฟาร์ม
விரி	ขยาย
திருத்துதல்	แก้ไข
நாற்குளோரைடு	tetrachloride
சாபவிமோசனம்	ไถ่บาป
கோரா	gora
விரும்பினேன்	รัก
பதற்றம்	ตึงเครียด
பதற்றம்	ตึง
பதற்றம்	วิตก
தாதியர்	ทุบ
பாடவும்	สิงห์
பாடவும்	ร้อง
தைரியம்	กล้า
காதுகளில்	หู
உத்திரவாதம்	ประกัน
மூதாதை	บรรพบุรุษ
தூரிகை	แปรง
கர்மா	กรรม
ஆஹா	เย
ஆஹா	เย่
ஹங்கேரியன்	ฮังการี
லிபர்டி	เสรีภาพ
லிபர்டி	liberty
திரவியங்கள்	น้ำหอม
காரத்	กะรัต
காரத்	รัต
கொரியர்கள்	เกาหลี
யதார்த்தமான	สมจริง
நவி	navi
வேணும்	ต้องการ
வேணும்	อยาก
உமய்யா	umayyad
பொத்தான்கள்	ปุ่ม
பழையது	เก่าๆ
பழையது	แก่
பழையது	เก่า
அனுபவமிக்க	ประสบ
குறியியல்	semiotics
பியோதர்	fyodor
இலவசம்	ฟรี
இலவசம்	อิสระ
இலவசம்	ว่าง
இலவசம்	เสรี
இலவசம்	free
பங்குண்டு	ขาดแคลน
வைட்டமின்கள்	วิตามิน
அணிவகுப்பில்	แห่
அணிவகுப்பில்	พาเหรด
அமை	กำหนด
அமை	ตั้ง
திருடர்களும்	มิจฉาชีพ
ஸ்கைப்	ไกส์
ஸ்கைப்	skype
ஹென்ரிக்	henrik
சாம்பா	samba
அசைவூட்டம்	เคลื่อนไหว
பதிவுசெய்யப்பட்டது	บันทึก
அரைக்கும்	บด
தாவல்	แท็บ
கழுவும்	ล้าง
குக்கீகள்	คุกกี้
மக்தூம்	maktoum
டிச	เด็ค
டிச	เดค
டிச	เดธ
ராமானுஜன்	ramanujan
சிகிரியா	sigiriya
அலியா	ฉายา
புத்துணர்ச்சி	สดชื่น
குற்றங்களில்	อาชญากรรม
மோஸ்	moss
எக்ஸ்பீரியா	xperia
கோப்ரா	งูเห่า
பன்னி	กระต่าย
பன்னி	บัน
பன்னி	หมู
பலாத்காரம்	ข่มขืน
பெயரிடப்படாத	สกุล
பெயரிடப்படாத	นามสกุล
கிராபிக்	กราฟิก
தையோசயனேட்டு	thiocyanate
டப்லின்	ดับลิน
பூச்சோங்	puchong
துர்நாற்றம்	เหม็น
நீலி	neely
ப்ளஸ்	บวก
ப்ளஸ்	พลัส
ப்ளஸ்	plus
ஏய்	เฮ้
ஏய்	เฮ
ரசாயனம்	เคมีภัณฑ์
ரசாயனம்	เคมี
விசுவாசமாக	ซื่อสัตย์
விசுவாசமாக	ภักดี
இரக்கமற்ற	เหี้ยม
இரக்கமற்ற	อำมหิต
ஹேல்	เฮล
எரிகிறது	เบิร์น
பூட்ஸ்	บูต
மார்த்தி	martí
மைகேல்	ไมเคิ้ล
மைகேல்	ไมเคิล
ஜாய்ஸ்	จอยซ์
ஜாய்ஸ்	จอยส์
கோடரி	ขวาน
ஆரா	aura
மார்டினா	martina
மழுங்கிய	ทื่อๆ
தேர்ந்தெடுக்கவும்	เลือก
பர்கர்	burger
பர்கர்	แฮมเบอร์เกอร์
பில்டிங்	ตึก
பில்டிங்	อาคาร
சுறாக்கள்	ฉลาม
மாதுளை	ทับทิม
தீட்டு	ทาสี
நுழை	แทรก
நுழை	ป้อน
புளூட்டாக்	plutarch
யாக்	จามรี
மரியாதைக்குரிய	นับถือ
பாயசம்	โจ๊ก
பாயசம்	ข้าวต้ม
பகைவர்கள்	ศัตรู
ஹியூக்	ฮิว
ரிசார்ட்	รีสอร์ท
ரிம்	ขอบ
காரா	คาร
காரா	คารา
உறுதிப்படுத்தவும்	ยืนยัน
சியாமிய	สยาม
கணிமி	plasmid
சிந்தும்	มูลค่า
சிந்தும்	คุ้ม
புரிதலும்	ตระหนัก
எடுக்கிறார்	การพา
கிண்ணங்கள்	ชาม
பூனே	pune
பெர்ட்	เบิร์ต
கெட்டது	ติดลบ
கெட்டது	ลบ
நிமோனியா	ปอดบวม
லியா	lea
லியா	เหลียว
ஆன்மாக்கள்	วิญญาณ
ஃப்ரா	พระ
ஷெங்கன்	schengen
வாழ்த்துக்களும்	สวัสดี
வாழ்த்துக்களும்	ทักทาย
எல்லே	แอล
போம்	ปอม
ரிகோ	rico
வேகவைத்த	ต้ม
வேகவைத்த	นึ่ง
மறித்து	บล็อก
விஷத்தை	พิษ
டிசைனர்	designer
பாராட்ட	ซาบซึ้ง
ஊடுகதிரியல்	รังสีวิทยา
மன்னிக்க	อภัย
பிடித்திருக்கிறது	ชอบ
பிடித்திருக்கிறது	เหมือน
பிடித்திருக்கிறது	แบบ
பிடித்திருக்கிறது	ถูกใจ
பிடித்திருக்கிறது	ไลค์
பிடித்திருக்கிறது	อย่าง
கொத்தமல்லி	แตงกวา
ஈரப்பதத்தை	ความชื้น
சிவிக்	พลเมือง
சிவிக்	civic
சிசி	sisi
காவு	gau
அய்ன்	อัยน์
கிர்க்	เคิร์ก
ஆலங்கட்டி	ลูกเห็บ
டெப்	เด็บ
லோன்	โลน
டென்னிசி	เทนเนสซี
டென்னிசி	เทนเนสซี่
நோட்டம்	จอภาพ
கருப்பன்	หลัก
கருப்பன்	แกน
பாவத்தை	บาป
நோபிலி	nobili
கவனியுங்கள்	ใส่ใจ
கவனியுங்கள்	สนใจ
பீன்ஸ்	ถั่ว
காட்டுக	โชว์
காட்டுக	แสดง
கருத்தியம்	อุดมการณ์
ஈவ்	อีฟ
ஈவ்	eve
ஹாக்ஸ்	hawks
வெதுவெதுப்பான	อบอุ่น
வெதுவெதுப்பான	อุ่น
கோரப்பட்டது	ร้องขอ
பர்க்	burke
பர்க்	เบิร์ก
கார்டுகள்	บัตร
கார்டுகள்	การ์ด
கார்டுகள்	ไพ่
அலசல்	วินิจฉัย
கப்டில்	guptill
அரவணைப்பில்	กอด
கெர்ரி	kerry
உறுதிசெய்யப்பட்டது	ยืนยัน
தியோடோர்	theodor
கிவ்	kyiv
பைபிளில்	ไบเบิ้ล
பைபிளில்	ไบเบิล
உதைத்து	ถีบ
உதைத்து	คิก
உதைத்து	เตะ
க்ரிஸ்	chris
க்ரிஸ்	kris
தோகை	ขน
வெள்ளரி	แตงกวา
சுத்தியல்	ค้อน
முயற்சிக்கிறேன்	พยายาม
மெட்ரோனிடசோல்	metronidazole
உடைத்த	แตก
உடைத்த	พัง
உடைத்த	หัก
கேட்கப்பட்டது	ถาม
ஹைன்	huynh
பெயிண்ட்	ทาสี
துணிச்சல்	ท้า
துணிச்சல்	กล้า
கையுறை	ถุงมือ
கோபமாக	โมโห
கோபமாக	โกรธ
போஜ்புரி	bhojpuri
லாரல்	ลอเรล
பிரகாசமாக	สดใส
பிரகாசமாக	สว่าง
மகனுடன்	ลูก
மகனுடன்	บุตร
மகனுடன்	ลูกชาย
தண்ணீரைக்	น้ำ
தண்ணீரைக்	นํ้า
சாப்பிட்ட	กิน
மலர்களால்	ดอกไม้
மலர்களால்	flower
ஜப்பார்	jabbar
சிம்மம்	สิงห์
சிம்மம்	leo
விக்கிமேற்கோள்	wikiquote
இணையதளத்தை	เว็บไซต์
புருவம்	คิ้ว
புருவம்	คิ้ว
மென்மையானது	เนียน
சிட்டிசன்	พลเมือง
பெரோன்	perón
சுருக்கு	บ่วง
சுருக்கு	ถล่ม
சுருக்கு	ยุบ
சுருக்கு	ย่อ
சுருக்கு	zip
சுருக்கு	รูด
ரம்	รัม
விசிய	ฟิจิ
சூனிய	แม่มด
ஏமாற்ற	cheat
ஏமாற்ற	โกง
தொலைநகல்	โทรสาร
தாமதமானது	ล่าช้า
நேர்வழி	แนวทาง
விவா	viva
பிட்ஸ்	บิต
சைக்கிள்கள்	จักรยาน
பாகான்	พุกาม
முழங்கை	ข้อศอก
முழங்கை	ศอก
ரேசிங்	แข่ง
மானே	mane
கன்சாஸ்	แคนซัส
கோலுயிரி	bacillus
ஜோடிகள்	คู่รัก
நேட்	เนต
நேட்	เน็ต
நேட்	เน็ท
நேட்	เนท
ஆசீர்வாதம்	พร
ஆசீர்வாதம்	อวยพร
லாவா	ลาวา
சுவைகள்	รส
சுவைகள்	รสชาติ
துடைத்து	เช็ด
மூச்சில்	แกว่ง
மூச்சில்	สวิง
மூச்சில்	เหวี่ยง
காலியான	ว่างๆ
காலியான	ว่าง
குரோஷியா	โครเอเชีย
குரோஷியா	croatia
அழிய	ทำลาย
மேலோட்டம்	ประมาณ
கார்மென்	carmen
அன்றோ	วิปริต
மச்சம்	เต่า
இமை	กะพริบ
இமை	blink
தலையணை	หมอน
மெக்னீசியம்	แมกนีเซียม
கார்போஹைட்ரேட்	แป้ง
பனிமலை	ภูเขาน้ำแข็ง
டிக்கெட்	ตั๋ว
டிக்கெட்	ใบสั่ง
டிக்கெட்	บัตร
துடைப்பம்	กวาด
துடைப்பம்	ไม้กวาด
களிப்பு	ตลก
களிப்பு	เฮฮา
யாசின்	yasin
பெறு	รับ
மீட்டெடுக்க	กู้
வெட்ச்வூட்	wedgwood
ஆசா	asa
நிலையில்லாத	มั่ว
நிலையில்லாத	สุ่ม
விருந்தாளி	แขก
மூடியது	ปิด
டைரோசின்	tyrosine
பயிற்சிபெற்ற	ฝึก
தோள்கள்	บ่า
தோள்கள்	ไหล่
குடித்துவிட்டு	เมา
அடுக்கப்பட்ட	ซ้อน
வழக்கமானது	มาตรฐาน
வழக்கமானது	ปรกติ
வழக்கமானது	ปกติ
வழக்கமானது	กิจวัตร
பானி	pani
கவலைகளை	ห่วง
பிரியாவிடை	อำลา
பிரமாண்ட	ยักษ์
அனுமதிகள்	สิทธิ์
ஸ்பாட்	จุด
மூக்கை	จมูก
புர்ஜ்	burj
முக்தார்	mukhtar
சவு	โจว
நடப்பட்ட	ปลูก
சிரித்து	หัวเราะ
ரஷ்யர்கள்	รัสเซีย
டிஷ்	จาน
ஒளிமயமான	สดใส
முடுக்கமானி	accelerometer
காணுங்கள்	นาฬิกา
காணுங்கள்	ชม
காணுங்கள்	ดู
கலோரிகள்	แคลอรี่
பெருமையாக	ภูมิใจ
பெருமையாக	proud
வெர்சஸ்	versace
பொம்மையை	ตุ๊กตา
திற	เปิด
அறுபுளோரைடு	hexafluoride
சுருண்டு	ลูบ
கழிப்பறை	ส้วม
நிழலை	shadow
நிழலை	เงา
நொறுங்கி	แตก
தமிழச்சி	โบราณ
பப்	ผับ
கேலன்	แกลลอน
பட்டிகள்	บาร์
பட்டிகள்	แท่ง
நண்பா	dude
நண்பா	บัดดี้
லாரன்	ลอว์เรน
லாரன்	ลอเรน
லேட்	ดึก
லேட்	ช้า
லேட்	สาย
கொல்கி	golgi
டிசிப்ரோசியம்	dysprosium
மோசம்	คนจน
மோசம்	ยากจน
மோசம்	ห่วย
மோசம்	แย่
மோசம்	ร้าย
மோசம்	bad
மோசம்	เลว
அழி	เคลียร์
அழி	ล้าง
அழி	ชัดเจน
அழி	ลบ
மெம்ஃபிஸ்	memphis
அவசரம்	ด่วน
உள்நுழைவு	ล็อกอิน
பேபால்	paypal
கிளீவ்லன்ட்	cleveland
பயன்படுத்து	สมัคร
பயன்படுத்து	ใช้
தெளிவின்மை	เบลอ
விரும்பு	ชอบ
விரும்பு	เหมือน
விரும்பு	แบบ
விரும்பு	ถูกใจ
விரும்பு	ไลค์
விரும்பு	อย่าง
கலக்கி	ผัด
ஜிங்	จิง
பாலாடை	เกี๊ยว
துளைத்து	เพียซ
போபர்ஸ்	bofors
கருவூல	คลัง
பயங்கரமாக	สยอง
மாம்பழங்கள்	มะม่วง
நம்பிக்கையாக	ศรัทธา
ஸ்கேனர்	สแกน
மரியே	แมรี่
மரியே	แมรี
காண்கிறேன்	เห็น
காண்கிறேன்	ดู
வாடிக்கை	ลูกค้า
மதிப்புரைகள்	วิจารณ์
மதிப்புரைகள்	รีวิว
பீசா	พิซซ่า
பீசா	pizza
எல்டன்	elton
புரோமோ	โปรโมชัน
துருவங்கள்	ขั้ว
வேவ்	คลื่น
வேவ்	เวฟ
வேவ்	โบกมือ
வேவ்	โบก
மலர	บลูม
ரிலே	ถ่ายทอด
ரிலே	ผลัด
நகர்த்து	เลื่อน
நகர்த்து	ขยับ
நகர்த்து	ย้าย
ஹீரோக்கள்	วีรบุรุษ
ஹீரோக்கள்	heroes
ஹீரோக்கள்	ฮีโร่
இருட்டு	เข้ม
இருட்டு	มืด
நிகழ்வைப்	เหตุการณ์
நிகழ்வைப்	กิจกรรม
புரா	pura
செதுக்கு	พืช
ஷாப்பிங்	ชอปปิ้ง
போதிக்க	เทศนา
போதிக்க	ประกาศ
வரவேற்கிறோம்	ต้อนรับ
வரவேற்கிறோம்	ยินดี
வசந்தகால	spring
வசந்தகால	สปริง
லாட்	ลาด
தவிர்க்கப்பட்டது	ละเว้น
வார்த்தைகளால்	คำ
வார்த்தைகளால்	ลมปาก
ஹிக்கின்ஸ்	higgins
மறைந்துள்ள	ซ่อน
தலைவா	boss
பிழைக்க	รอด
இளமையாக	ยัง
கேத்தி	แคธี
இடுகைகள்	โพสต์
ஜன்னல்கள்	ระบาย
ஓட்ஸ்	โอ๊ต
மோண்ட்	mont
குறியிடு	แท็ก
சாக்கலேட்	ช็อกโกแลต
காஷ்	kash
செத்து	ตาย
வாதவியல்	rheumatology
அவமதிப்பு	ดูถูก
அவமதிப்பு	ดูถูก
மாசம்	เดือน
கிளினிக்	คลินิก
விளையாடுகிறது	เล่น
தூக்கத்தை	นอน
தூக்கத்தை	หลับ
வேலா	vela
டானிஷ்	เดนมาร์ก
அனுபவி	เพลิดเพลิน
அனுபவி	สนุก
அனுபவி	เพลิน
மீஸ்	mies
விரிதாள்	สเปรดชีต
பொறுக்கி	พู่กัน
பொறுக்கி	พู่
தும்மல்	จาม
பித்தநீர்	น้ำดี
வீங்கி	บวม
வீங்கி	บวมๆ
வழுக்கை	โล้น
பறக்கிறது	แมลงวัน
சீக்கிரமாக	ต้น
நிலவொளி	แสงจันทร์
ஷாஹி	shahi
பைஸ்	พาย
மண்வெட்டி	โสเภณี
எடிஹட்	etihad
வலுவிழந்த	เสื่อม
கோண்டுவானா	gondwana
ஐபீரோ	ibero
நோரா	นอ
விழுங்க	fuck
வருடு	สแกน
ஆலி	พันธมิตร
திரண்டனர்	เพ้อ
வெண்ணை	เนย
எடிட்டிங்	แก้ไข
பிரிக்கவும்	แยก
பொறிமுறைகள்	กลไก
கூலியை	ค่าแรง
டொமைன்கள்	โดเมน
அவலோகிதர்	avalokiteśvara
வீசுகிறது	ฟุ้ง
வீசுகிறது	เป่า
காகிதக்கூழ்	pulp
கைமுறையாக	คู่มือ
யிங்	ying
யிங்	อิง
சுலபம்	ง่าย
சுலபம்	ง่ายๆ
சுலபம்	ง่ายดาย
உற்சாகமான	ร่าเริง
சுக்	ซอก
ரசிகன்	พัดลม
ரசிகன்	fan
ரசிகன்	แฟนๆ
ரசிகன்	แฟน
டெங்	เติ้ง
டெங்	เตง
அடிடாஸ்	adidas
ஹுவாங்	หวง
இருப்பிடங்கள்	ตำแหน่งที่ตั้ง
சகோதரிகளின்	สองพี่น้อง
லட்சிய	ทะเยอทะยาน
பதிப்பைப்	ฉบับ
யம்	อร่อย
யம்	yum
லாக்ராஞ்சி	lagrange
யந்திரம்	เครื่องจักร
ஸ்டால்மன்	stallman
அறிக	สำรวจ
மலேஷியா	มาเลเซีย
குயிங்	ชิง
பலனும்	ประโยชน์
கைகோர்த்து	มือขวา
கைகோர்த்து	มือ
கைகோர்த்து	หัตถ์
கைகோர்த்து	hand
கெய்	เค
கேஷ்	แคช
கேஷ்	เงิน
கேஷ்	เงินสด
கேஷ்	cash
தோம்	ท่อม
தோம்	ธอม
கவர்ச்சியாக	sexy
கவர்ச்சியாக	เซ็กซี่
முகமூடிகள்	หน้ากาก
பீரோ	สำนักงาน
பீரோ	สำนัก
சீடன்	สาวก
சீடன்	ศิษย์
கிராவ்	maga
அகாமனிசியப்	achaemenid
ரட்	รัดรูป
ரட்	รัด
பேனர்	แบนเนอร์
கம்யூனிசம்	คอมมิวนิสต์
கொன்ராட்	ราด
நிஜம்	real
நிஜம்	จริง
ஆர்வமுள்ளவர்கள்	สนใจ
இமேஜிங்	ภาพถ่าย
இருதயம்	หัวใจ
தலைமுடியை	ขน
தலைமுடியை	เส้นผม
முக்காடு	มิติ
முக்காடு	ปกคลุม
ஆல்பத்தைப்	อัลบั้ม
சொடுக்கு	คลิก
மெத்தியோனின்	methionine
பெல்லோ	เบลโล
வேலைக்காரன்	บ่าว
எலுமிச்சம்	มะนาว
தன்னியக்கம்	อัตโนมัติ
தன்னியக்கம்	auto
தன்னியக்கம்	อัตโนมัติ
வெய்யில்	อุย
பூசிக்	อ่างล้างหน้า
பூசிக்	จม
நேபால்	เนปาล
மேம்பட	ปรับปรุง
பருக்கள்	สิว
மைக்ரோசிஸ்டம்ஸ்	microsystems
அடிமையாகி	ติด
தைத்திரீய	taittiriya
பகிரவும்	แชร์
கிளிப்	คลิป
கிளிப்	clip
பாடத்திட்டத்தை	หลักสูตร
உட்சுரப்பியல்	endocrinology
மெண்டெலீவ்	mendeleev
சுத்ரூவ	struve
சோம்	som
லினோலெயிக்	linoleic
பாறைமுயல்	pika
தவிர்	ข้าม
சத்தமாக	ดังๆ
சத்தமாக	ดัง
ஏப்பம்	เรอ
ஹேக்கிங்	แฮ็ก
டிஜெனிரெஸ்	degeneres
விரல்களால்	นิ้ว
கவனித்தேன்	สังเกต
யூரோக்கள்	ยูโร
காவ்	kaw
குறிப்பைக்	หมายเหตุ
குறிப்பைக்	บันทึก
குறிப்பைக்	โน้ต
அனுதாபம்	เห็นใจ
கபம்	pitta
ஜீயஸ்	ซุส
ஜீயஸ்	ซุซุ
ஒடாகோ	otago
முறைகேடான	ทารุณ
ஆத்திரமடைந்த	หงุดหงิด
ஆத்திரமடைந்த	ท้อแท้
பலூன்கள்	บอลลูน
அகர்	agar
பிளிட்ஸ்	blitz
வாங்கு	ซื้อ
வாங்கு	ซื้อ
வாங்கு	เลี้ยง
கஃபே	คาเฟ่
கண்டுபிடி	สำรวจ
கண்டுபிடி	หา
கண்டுபிடி	ค้นหา
திமிங்கலங்கள்	วาฬ
திமிங்கலங்கள்	ปลาวาฬ
ஏற்றப்பட்டது	โหลด
மாயோ	mayo
மாயோ	เมโย
மளிகை	ของชำ
மளிகை	ของชำ
காயம்பட்ட	ช้ำ
ஏஸ்	ace
செராமிக்	เซรามิค
செராமிக்	ceramic
புறக்கணிக்கும்	แทนที่
இடிக்க	แขน
இடிக்க	arm
லூகா	luca
பெத்	เบ็ธ
பெத்	เบ็ท
பெத்	เบ็ต
பெத்	เบธ
அவ்ரோ	avro
சிண்டி	cindy
டைனோசர்	ไดโนเสาร์
டோர்வால்டுசு	torvalds
ஐஃபோன்	โฟน
ஐஃபோன்	iphone
நிறுத்து	ยกเลิก
நிறுத்து	หยุด
வெறுமை	ธรรมดา
வெறுமை	ดิบ
வெறுமை	ดิบๆ
வெறுமை	raw
சேமி	บันทึก
சேமி	ประหยัด
சுகர்ணோ	soekarno
லேப்	แล็ป
லேப்	แล็บ
லேப்	แลป
வலைமனை	url
வெள்ளரிக்காய்	แตงกวา
ராக்ஸ்	หิน
மெனு	เมนู
ஷிஃப்ட்	กะ
ஷிஃப்ட்	กะเทย
ரோண்ட்கன்	roentgen
யாய்	เย
யாய்	เย่
சோஷியல்	สังคม
எடு	วาด
எடு	เลือก
எடு	รับ
எடு	เอา
ஊர	แบ่ง
காற்றழுத்தமானி	บารอมิเตอร์
கியூப்	ลูกบาศก์
சுசுமு	susumu
உழைப்பாளி	ขยัน
மார்க்கஸ்	markus
உருவாக்கு	สร้าง
விலைமதிப்பற்ற	ล้ำค่า
முட்டாள்தனமான	เพลิน
ஏற்கவும்	ยอมรับ
நினை	คิด
ரஹ்மத்	เมตตา
ரஹ்மத்	ปราณี
மரியான்	marian
காட்டுமிராண்டி	เถื่อน
யோவா	joh
கோயிங்	goin
அண்ணம்	โหว่
கனவுகளை	ฝัน
உரக்க	ตะโกน
வரைவுகள்	ร่าง
டீச்சர்	คุณครู
டீச்சர்	อาจารย์
டீச்சர்	ครู
ஜொஹான்	johan
பால்க்கன்	balkan
ரின்	ริน
கர்ப்பிணி	ท้อง
ஆணவ	ทะลึ่ง
காத்திரு	รอ
பீட்சா	พิซซ่า
பீட்சா	pizza
பூசணிக்காய்	ฟักทอง
அனுர	anura
பொக்கிஷம்	สมบัติ
கொப்புளம்	พุพอง
இயோன்	ยอน
சாக்கோ	choco
பயமுறுத்தும்	หลอน
பிரீமியம்	premium
பிரீமியம்	พรีเมียม
அருளப்பட்ட	ลังเล
தைரியமாக	กล้า
போரிக்	boric
பிரிடின்	pyridine
நினைவூட்டல்	เตือน
நினைவூட்டல்	แจง
ஹானர்ஸ்	hons
டக்ஸ்	เป็ด
நீந்த	ว่าย
காசிரங்கா	kaziranga
இஸ்கான்	iskcon
நடுத்தரம்	กลาง
குருட்டு	บอด
குருட்டு	ตาบอด
குதிகால்	ส้น
வலிமையானது	เข้ม
வலிமையானது	strong
வலிமையானது	แรง
வலிமையானது	แข็งแกร่ง
ஆர்பிஜி	rpg
கைமுறை	คู่มือ
மதமாகும்	pluralism
ஆழமானது	ลึก
ஆழமானது	deep
அப்பாவும்	พ่อ
ஹனிவெல்	honeywell
பிரிமிடின்	pyrimidine
ஓட்	ott
பிளம்பிங்	ประปา
திறக்கவும்	เปิด
மூத்தோர்	อาวุโส
மூத்தோர்	senior
சுகாதாரமான	อนามัย
சுவையானது	อร่อย
சுழற்று	หมุน
சாலா	ศาลา
ஜிப்	zip
ஜிப்	รูด
கழுவ	ล้าง
ஏமாற்றுதல்	โกง
ஏமாற்றுதல்	นอกใจ
சகாராவிய	sahrawi
தூங்கி	หลับ
தூங்கி	นอน
டிம்பிள்	บุ๋ม
பூரான்	ตะขาบ
டியாஸ்	diaz
செர்ஜியோ	sergio
கூடுமானவரை	หวัง
பாட்டா	bata
விசுவாசமான	ซื่อสัตย์
விசுவாசமான	ภักดี
பைப்	ท่อ
ஜோக்	มุข
ஜோக்	มุก
ஜோக்	ตลก
ஜோக்	อำ
சுயம்	ตนเอง
தாராளவாத	เสรีนิยม
காத்திருக்கிறேன்	รอ
அநாதை	กำพร้า
கிர்க்காஃப்	kirchhoff
பெண்களாக	หญิง
பெண்களாக	สตรี
உபயோகமான	ประสิทธิ์
தேடுக	ค้นหา
மனச்சிதைவு	โรคจิตเภท
ஸ்பேம்	spam
ஸ்பேம்	สแปม
உணர்ந்தால்	รู้สึก
ஆவலாக	กระวนกระวาย
பணக்காரன்	ริช
பணக்காரன்	รวย
பணக்காரன்	คนรวย
பணக்காரன்	ร่ำรวย
வாழைப்பழங்கள்	กล้วย
காலுறை	ถุงเท้า
வற்றல்	ผอม
தடு	บล็อก
தடு	บล็อค
திரொட்ஸ்கி	trotsky
பாராசூட்	ชูชีพ
பாகிஸ்தானி	ปากีสถาน
ராப்பா	rapa
கேள்விக்குப்	คำถาม
ரொக்கம்	แคช
ரொக்கம்	เงิน
ரொக்கம்	เงินสด
ரொக்கம்	cash
செக்சம்	checksum
ஹொக்கைடோ	ฮอกไกโด
தயாரிப்பாளர்களின்	faustina
லேபிள்	ป้าย
ஐப்போத்தலாமசு	hypothalamic
நன்றியுடன்	กตัญญู
உற்சாக	รู้สึก
உற்சாக	feeling
அபாயகரமானது	อันตราย
காட்சியமைப்பு	บรรยากาศ
காட்சியமைப்பு	ทัศนียภาพ
காட்சியமைப்பு	ทิวทัศน์
போராடிக்	ดิ้นรน
பூஜாங்	bujang
பிரசியோடைமியம்	praseodymium
ஜெல்	เจล
குரைக்கும்	เห่า
கிளையன்ட்	ลูกค้า
கருவகவூக்கி	gonadotropin
நிதானமான	สร่าง
அஞ்சனா	anjana
மெக்கானிக்கல்	เชิงกล
ஆடம்பரம்	ฟุ่มเฟือย
ஆடம்பரம்	หรูหรา
சோனார்	โซนาร์
சோனார்	โซนา
ஜிமி	jimi
பவுடர்	แป้ง
பவுடர்	ผง
காங்க்	คัง
சூரை	ทูน่า
விழுங்கற்கடுமை	dysphagia
சிறப்பானவை	แนะนำ
பாதிப்புகளுக்கு	chela
சாதா	ธรรมดา
திமிங்கலம்	วาฬ
திமிங்கலம்	ปลาวาฬ
ரீல்	รีล
மூலைகள்	มุม
சந்தோஷமாக	สุขใจ
சந்தோஷமாக	ดีใจ
சந்தோஷமாக	แฮปปี้
வெல்க	win
வெல்க	ชนะ
சாக்லெட்	ช็อกโกแลต
பேசுங்கள்	พูด
ஹோக்	hogue
டவுன்டவுன்	เมือง
சார்லோட்	ชาร์ล็อตต์
சார்லோட்	ชาร์ล็อต
சார்லோட்	ชาร์ลอตต์
ஜமீல்	jameel
சாவடிகள்	ซุ้ม
நனை	ต่อม
வாவ்	wao
பாராட்டுகிறேன்	ซาบซึ้ง
நாக்ஸ்	น็อค
ஸ்கார்ப்பியன்ஸ்	แมงป่อง
ஆரிப்	arif
சரிபார்	ยืนยัน
சரிபார்	เช็ค
சரிபார்	ตรวจ
காப்ரால்	cabral
வெயிலின்	ร้อน
அத்லோன்	athlon
பிப்	กุมภาพันธ์
தீர்க்கதரிசனம்	พยากรณ์
பீபீ	bibi
தவிர்த்தது	ข้าม
டெக்னிக்	เทคนิค
ஜேஸ்	แจ๊ซ
ஜேஸ்	แจ๊ส
கர்ஜனை	คำราม
அன்னாசி	สับปะรด
குழுவைப்	กลุ่ม
இச்சி	จิ
உள்ளிடவும்	ป้อน
இடுகையில்	โพสต์
இடுகையில்	โพส
சீமென்ஸ்	เมนส์
தொலைபேசியை	โทรศัพท์
சிரித்த	ยิ้ม
இயல்பிருப்பு	ปริยาย
டெமோ	สาธิต
ஹயபுசா	hayabusa
கிராஃபிக்	กราฟิก
ஈரமாக	เปียก
ஈரமாக	wet
பாரபட்சம்	อคติ
கத்தரிக்கோல்	ฉุบ
கத்தரிக்கோல்	กรรไกร
குஞ்சம்	tassel
காண்டல்	kandel
அஞ்சலை	จดหมาย
சாதாரணம்	ง่าย
சாதாரணம்	ง่ายๆ
சாதாரணம்	ปรกติ
சாதாரணம்	ธรรมดา
சாதாரணம்	ปกติ
கொண்மம்	capacitance
மோலி	molly
வரவேற்பறை	ล็อบบี้
லேசா	lesa
சோபி	sophie
குளோனிங்	โคลนนิ่ง
வனத்தை	สมาธิ
படியுங்கள்	อ่าน
சிந்த்	sindh
டையால்	diol
அப்துஸ்	abdus
சைனஸ்	ไซนัส
வழுக்கி	ลื่น
பூளை	rheum
படித்தது	อ่าน
படித்தது	ศึกษา
சுமோ	ซูโม่
மூடகம்	อาภรณ์
புரோலாக்டின்	prolactin
தாராண்மையியம்	เสรีนิยม
தேடுகிறது	ค้นหา
வாங்கியுள்ளார்	ซื้อ
யமஹா	yamaha
மனஅழுத்தம்	ความเครียด
மனஅழுத்தம்	เครียด
புனிதமானது	ศักดิ์สิทธิ์
சுகாதாரத்தை	อนามัย
ஊதுபத்தி	ธูป
மெர்லின்	เมอร์ลิน
நெடுவரிசை	คอลัมน์
நெடுவரிசை	คอลัมน์
புனைப்பெயர்கள்	ฉายา
விளம்பரப்படுத்தல்	โฆษณา
ஃபின்	ฟิน
ஃபின்	ฟินน์
மாணவராகவும்	oed
செரைன்	serine
பெஸ்லான்	beslan
மிசஸ்	mises
முகப்பரு	สิว
செர்ரோ	cerro
சியரா	เซียร์
ஐன்	อัยน์
டன்லப்	dunlop
ஜல்	jal
கட்டிங்	ตัด
துட்டன்காமன்	tutankhamun
தெய்வமே	อัลลอฮ์
தெய்வமே	พระเจ้า
தெய்வமே	อัลลอฮฺ
ரெய்னர்	rainer
வலம்வரும்	คลาน
மேசர்	maser
விடாப்பிடியாக	ถาวร
விடாப்பிடியாக	ตื้อ
பதிலளித்த	ตอบ
அக்கினோ	aquino
காத்திருக்கிறது	รอ
சிராய்ப்பு	ช้ำ
ஷீ	เช
ஷீ	เชีย
கிஷ்	kish
மங்கலாக	เบลอ
அஸ்மி	azmi
விரும்பப்பட்டது	ถูกใจ
ஒராங்குட்டான்	อุรังอุตัง
அதிசயமாக	วิเศษ
பெறுக	รับ
டான்டே	dante
சான்ட்	แซง
ஈமான்	เชื่อ
ஈமான்	ศรัทธา
ஈமான்	ศรัทธา
டெம்போ	จังหวะ
ரிலீஸ்	ปล่อย
அடைப்பை	ปลั๊ก
கூட்டாளர்	คู่หู
ஃபர்	ขน
அம்ஜத்	amjad
செருகு	แทรก
படபடப்பு	วิตก
மனமுடைந்து	ท้อ
உருள்	เลื่อน
பின்னிஷ்	ฟินแลนด์
ப்ராக்	บร็อค
குழப்பமாக	งง
குழப்பமாக	สับสน
அளபுருக்கள்	พารามิเตอร์
கடந்தகாலம்	อดีต
கெங்	เกง
பைகளை	ถุง
பைகளை	กระเป๋า
நிஜத்தில்	เรียลลิตี้
மேகர்	maher
அஸ்கர்	asghar
சவுத்திரி	chowdhury
டெபிட்	เดบิต
லெதர்	หนัง
ஸ்ட்ரீம்கள்	ลำน้ำ
ஸ்ட்ரீம்கள்	ลำธาร
பாறையியல்	petrology
மதிப்பிடு	ประเมิน
மதிப்பிடு	อัตรา
ஹுன்	ฮุน
பரவளையவுரு	paraboloid
வோங்	วอง
வோங்	หวง
ஏடிசி	adc
லெஸ்னர்	lesnar
மறைத்த	ซ่อน
அரகோனைட்	aragonite
பியூரான்	buran
ஸ்பாக்கள்	ปาส
ஸ்பாக்கள்	สปา
கல்ப்	กระดก
ஜோக்ஸ்	มุข
ஜோக்ஸ்	มุก
ஜோக்ஸ்	ตลก
ஷாக்லி	shockley
கையோடு	มือขวา
கையோடு	มือ
கையோடு	หัตถ์
கையோடு	hand
காதலித்த	รัก
எலும்பியல்	orthopedic
சதியை	บ่วง
தொழிலால்	อาชีพ
சோல்செனிட்சின்	solzhenitsyn
பார்கள்	บาร์
பார்கள்	แท่ง
நார்வேஜியன்	นอร์เวย์
வெல்வெட்	กำมะหยี่
சைபேஸ்	sybase
சோதிக்கிறது	ทดสอบ
டேங்க்	แท็งค์
டேங்க்	ถัง
ரஸ்கின்	raskin
இதயங்கள்	หัวใจ
ரசனை	รส
ரசனை	ชิม
ரசனை	รสนิยม
ரசனை	รสชาติ
ஹோங்	hoang
வேதனையை	ลงโทษ
கைக்கடிகாரம்	นาฬิกา
கைக்கடிகாரம்	ชม
கைக்கடிகாரம்	ดู
சிற்றலை	หัวนม
சிற்றலை	ระลอก
பகிர்வுகள்	แชร์
பகிர்வுகள்	หุ้น
தியாகத்தை	บวงสรวง
நாங்	nong
நாங்	หนอง
பியோத்தர்	pyotr
வயர்ஷார்க்	wireshark
காற்றிதழ்	airfoil
லாக்டம்	lactam
நாக்கை	ลิ้น
தருணங்கள்	moments
மொச்சை	ถั่ว
பையா	บอย
பின்தொடர்	ติดตาม
பின்தொடர்	ตาม
வால்கள்	หาง
வால்கள்	ก้อย
ஒசாகா	osaka
ஓய்வை	เกษียณ
ஓய்வை	เกษียน
லிஸ்	ลิส
லிஸ்	ลิซ
விரோதமானது	เอลฟ์
டார்ட்	โผ
வய்ஸ்	weisz
வெய்	อุย
தொழுகையை	ดำรง
வாக்கிங்	เดิน
வலுவானது	เข้ม
வலுவானது	strong
வலுவானது	แรง
வலுவானது	แข็งแกร่ง
பெனா	peña
தலைவிதி	ชะตา
கேள்வியில்	คำถาม
சாவிகள்	กุญแจ
டைஃபாய்டு	typhoid
ராக்வெல்	ร็อคเวลล์
தோழர்களே	พวก
பூனையை	แคท
பூனையை	แมว
கேனான்	canon
இன்சூரன்ஸ்	ประกัน
நியா	nia
குயினோன்	quinone
வோடபோன்	vodafone
ரோசி	รอสซี่
சுற்றறிக்கை	วงกลม
லெனினியம்	leninist
தொடர்க	ต่อ
மார்ஃபீன்	มอร์ฟีน
ஃபிரேம்	กรอบ
ஃபிரேம்	เฟรม
ஒதுக்கு	กำหนด
கிளியே	วิธี
கிளியே	ทาง
கிளியே	วิถี
கிளியே	หนทาง
வுட்ஸ்	ป่า
அமுங்குமை	compressibility
இமைகள்	ขนตา
வீசல்	พังพอน
ஜாலி	jolly
ஜாலி	ร่าเริง
ஜாலி	รื่นเริง
புத்திசாலி	ฉลาด
புத்திசாலி	ฉลาด
வெட்டுக்கள்	ตัด
ஹோல்டன்	โฮลเด้น
உருட்டு	กลิ้ง
உருட்டு	ม้วน
டூத்	ฟัน
வாழ்த்துக்களைத்	ประสงค์
வாழ்த்துக்களைத்	ปรารถนา
பாட்டில்கள்	ขวด
தொடருங்கள்	ต่อ
கிழிந்து	ฉีก
கிழிந்து	ขาด
பசியோடு	หิว
முரட்டுத்தனமாக	หยาบ
மனோபாவம்	ท่าที
மனோபாவம்	attitude
மனோபாவம்	ทัศนคติ
தொடங்கு	เริ่ม
பணிவான	เจียม
பணிவான	ถ่อม
சலேர்னோ	salerno
ஷு	ชุ
ஷு	ชู
அழிப்பான்	ยางลบ
விளம்பரப்படுத்துதல்	โฆษณา
விளம்பரப்படுத்துதல்	โปรโมท
விளம்பரப்படுத்துதல்	โปรโมชัน
விளம்பரப்படுத்துதல்	โปรโมท
விளம்பரப்படுத்துதல்	กระตุ้น
விளம்பரப்படுத்துதல்	โปรโมต
சீருறாத்	amorphous
ஸ்மேக்டவுன்	smackdown
ஃபிஸ்ட்	หมัด
ஃபிஸ்ட்	กำปั้น
ஃபிஸ்ட்	ปั้น
நெஞ்சத்தை	อก
ஹப்பிள்	ฮับเบิล
பிரம்மாண்டமாக	หรู
பிரம்மாண்டமாக	แฟนซี
சேட்டை	ซน
சேட்டை	ซุกซน
சேட்டை	ดื้อ
அபத்தம்	ลาบ
ஹெர்மான்	herrmann
கூம்புகள்	conics
உறங்க	นอน
டிரான்	ราน
டிரான்	ทราน
லாட்டரி	ลอตเตอรี่
பாதுகா	paduka
கேம்கள்	เกม
கேம்கள்	เกมส์
கார்பரேட்	องค์กร
ரேசர்	racer
லில்லியன்	lilian
கனமாக	หนักๆ
கனமாக	หนัก
டோரஸ்	ทอร์เรส
ஆச்சர்யம்	เซอร์ไพรส์
கானோ	kano
பெரென்	perrin
கவ்வி	ประแจ
இவ்வுலகின்	กิเลส
பிளையர்	ใบปลิว
பயமும்	กลัว
பயமும்	fear
துவங்கு	เริ่ม
துவங்கு	ต่อ
அனுப்பு	ส่ง
பிணங்கள்	ร่างกาย
கேள்விக்கும்	คำถาม
குத்தினார்	แทง
நசுக்கி	บดขยี้
நசுக்கி	ขยี้
முத்தமிடும்	จูบ
இறால்கள்	กุ้ง
அமர்னா	amarna
ஏவியேட்டர்	aviator
தவறவிட்ட	คิดถึง
தவறவிட்ட	พลาด
லேப்டாப்	แล็ปท็อป
லேப்டாப்	แล็ปท็อป
ஊழியர்களுக்கான	บุคลากร
சங்கடம்	เขิน
சங்கடம்	อาย
குத்தல்	แทง
பிளெண்டர்	ปั่น
ஹிஸ்டிடின்	histidine
முற்காப்பு	prophylaxis
ஒளிவீச்சு	พลุ
பிளான்ட்	จืด
வசீகரம்	เสน่ห์
குட்பை	อำลา
குட்பை	goodbye
குட்பை	ลา
உடைத்தது	แตก
உடைத்தது	พัง
உடைத்தது	หัก
ராக்கெட்டுகள்	จรวด
மகிக்	magik
மதிப்பிடவும்	อัตรา
பயத்தில்	สยอง
முடங்கி	อัมพาต
வாட	เช่า
செலாசி	selassie
கூப்	รัฐประหาร
கூப்	เล้า
டிங்	ติง
வேலைவாய்ப்புகள்	งาน
நோக்	nok
திருத்து	แก้ไข
கூழாங்கல்	กรวด
தண்டாயுதம்	เมส
தண்டாயுதம்	เมซ
ஸ்டிக்	ติด
வால்வ்	วาล์ว
சக்சினிக்	succinic
ஸ்லிம்	slim
நண்பனும்	friend
நண்பனும்	เพื่อน
மனோர்	คฤหาสน์
அதா	adha
திறந்துள்ளது	เปิด
போர்டிங்	ประจำ
உருவாக்குக	สร้าง
கிளட்ச்	คลัช
கிளட்ச்	คลัตช์
ஐன்சுடைனியம்	einsteinium
ட்விஸ்ட்	บิด
ஈயத்தை	หนัก
அறியாமையை	งมงาย
என்னுடையது	เหมือง
பிக்செல்	พิกเซล
நம்பு	ใจ
நம்பு	ไว้ใจ
எம்பிஏ	mba
பரோஸ்	barros
ஓய்வெடுக்க	relax
ஆங்கர்	สมอ
ஆங்கர்	สม
கடுஞ்	ถดถอย
அழைக்கப்பட்டார்கள்	เชิญ
இரைபோசோம்	ribosome
