உருவாக்கு	اختراع
உருவாக்கு	جھگڑنا.
உருவாக்கு	ایجاد
விலைமதிப்பற்ற	نہایت
முட்டாள்தனமான	احمق.
முட்டாள்தனமான	غافل
முட்டாள்தனமான	احمق
முட்டாள்தனமான	بڑدنتا
ஏற்கவும்	عہدے
ஏற்கவும்	ہنڈی
ஏற்கவும்	(الف)(رائے
ஏற்கவும்	چاہنا
ஏற்கவும்	عہدے
ஏற்கவும்	ہنڈی
ஏற்கவும்	ماننا
ஏற்கவும்	(الف)(رائے
ஏற்கவும்	چاہنا
நினை	غور
நினை	(بعدہ
நினை	فکر
நினை	سوچ.
ரஹ்மத்	عفو
ரஹ்மத்	درگزر.
ரஹ்மத்	ترس
ரஹ்மத்	عفو
ரஹ்மத்	رحم
ரஹ்மத்	درگزر.
ரஹ்மத்	ترس
காட்டுமிராண்டி	قدیم
காட்டுமிராண்டி	اکّھڑ
காட்டுமிராண்டி	ظالم
காட்டுமிராண்டி	خونخوار
காட்டுமிராண்டி	ظالمانہ
காட்டுமிராண்டி	قدرتی
காட்டுமிராண்டி	ناآراستہ
காட்டுமிராண்டி	صحرائی
காட்டுமிராண்டி	قدیم
காட்டுமிராண்டி	اکّھڑ
காட்டுமிராண்டி	ظالم
காட்டுமிராண்டி	خونخوار
காட்டுமிராண்டி	جنگلی
காட்டுமிராண்டி	ظالمانہ
காட்டுமிராண்டி	قدرتی
காட்டுமிராண்டி	ناآراستہ
காட்டுமிராண்டி	صحرائی
காட்டுமிராண்டி	دہقانی
காட்டுமிராண்டி	اُجڈ
காட்டுமிராண்டி	قبائلی
அண்ணம்	پسند.
அண்ணம்	ذوق
அண்ணம்	تالو.
வினிகர்	سرکہ.
உரக்க	خوف
உரக்க	غصہ
உரக்க	چیخ
உரக்க	چلّاہٹ
உலாவுதல்	ڈنٹھل
உலாவுதல்	چرنا.
டோஸ்	سزا
டீச்சர்	معلّم
டீச்சர்	استاد
கர்ப்பிணி	بھرپور.
கர்ப்பிணி	پُرتخیّل
கர்ப்பிணி	پُرمغز
குளம்பி	کُھروالاممالیہ.
ஆணவ	گستاخ
காத்திரு	گھات-
காத்திரு	انتظار-
பூசணிக்காய்	گول
கரியன்	مکروہ
கொப்புளம்	پھلنا.
கொப்புளம்	آبلہ
உரையாடலும்	چہکنا
உரையாடலும்	گْھرگْھرکرنا
பிஸ்கட்	بسکٹ.
சலிப்பு	اکتاہٹ
சலிப்பு	بیزاری
பயமுறுத்தும்	ڈرپوک
பிரீமியம்	انعام
பிரீமியம்	عطیہ.
அருளப்பட்ட	جھجکنا
அருளப்பட்ட	رکنا
தைரியமாக	للکارنا
தைரியமாக	جری
தைரியமாக	بہادر
தைரியமாக	للکارنا
நினைவூட்டல்	متوجہ.
நினைவூட்டல்	چوکنّا
நினைவூட்டல்	خبردار
நினைவூட்டல்	باخبر
நினைவூட்டல்	متوجہ.
நினைவூட்டல்	ہوشیار
நினைவூட்டல்	چوکنّا
நினைவூட்டல்	خبردار
நீந்த	تیرنا
நடுத்தரம்	اوسط
நடுத்தரம்	گماشتہ.
நடுத்தரம்	ترسیل.
நடுத்தரம்	درمیانی
நடுத்தரம்	عامل.
நடுத்தரம்	وسطی
நடுத்தரம்	قسم
நடுத்தரம்	افزائش
நடுத்தரம்	اوسط
நடுத்தரம்	گماشتہ.
நடுத்தரம்	ترسیل.
நடுத்தரம்	درمیانی
நடுத்தரம்	عامل.
நடுத்தரம்	واسطہ
நடுத்தரம்	وسیلہ
நடுத்தரம்	وسطی
நடுத்தரம்	قسم
நடுத்தரம்	افزائش
காம்பேக்ட்	جوڑنا.
காம்பேக்ட்	جگہ
காம்பேக்ட்	جمانا
காம்பேக்ட்	میثاق.
இளமைக்காலம்	بلوغ
குருட்டு	بہانہ
குதிகால்	پاشنہ.
குதிகால்	ذلیل
குதிகால்	کُھر.
வலிமையானது	شدید-
வலிமையானது	حاوی
வலிமையானது	خالص
வலிமையானது	واضح
வலிமையானது	پکّا
வலிமையானது	تند
வலிமையானது	متحد
வலிமையானது	شدید-
வலிமையானது	حاوی
வலிமையானது	خالص
வலிமையானது	واضح
வலிமையானது	پکّا
வலிமையானது	مضبوط
வலிமையானது	تند
வலிமையானது	متحد
கைமுறை	جسمانی
கைமுறை	جسمانی
கைமுறை	دستی
ஆழமானது	جکڑا
ஆழமானது	گھنّا
ஆழமானது	قلبی
ஆழமானது	چالاک
ஆழமானது	اونچا
ஆழமானது	شدید
ஆழமானது	انتہائی
ஆழமானது	صریح
ஆழமானது	جوف.
ஆழமானது	گھاٹی
ஆழமானது	غار
ஆழமானது	دلی
ஆழமானது	دھیما
ஆழமானது	گڑھا
ஆழமானது	جکڑا
ஆழமானது	گھنّا
ஆழமானது	قلبی
ஆழமானது	چالاک
ஆழமானது	اونچا
ஆழமானது	شدید
ஆழமானது	انتہائی
ஆழமானது	صریح
ஆழமானது	جوف.
ஆழமானது	گھاٹی
ஆழமானது	غار
ஆழமானது	گہرا
ஆழமானது	دلی
ஆழமானது	دھیما
ஆழமானது	گڑھا
மெரிட்	شرف
மெரிட்	اچھائی
மெரிட்	(انعام
மெரிட்	نیکیاں
மெரிட்	خوبی
மெரிட்	فضلیت
அப்பாவும்	ابّا.
அப்பாவும்	باپ
ஓட்	over-the-top
திறக்கவும்	مقابلہ
திறக்கவும்	عام
திறக்கவும்	آماجگاہ
திறக்கவும்	ڈبہ
திறக்கவும்	مہّیا
திறக்கவும்	ظرف
திறக்கவும்	مقابلہ
திறக்கவும்	عام
திறக்கவும்	برملا
திறக்கவும்	آماجگاہ
திறக்கவும்	کُھلا
திறக்கவும்	باز
திறக்கவும்	کھولنا
திறக்கவும்	ڈبہ
திறக்கவும்	مہّیا
திறக்கவும்	ظرف
மூத்தோர்	اسکول
வரலாற்றாளரான	مورّخ
சுகாதாரமான	ستھرا.
சுவையானது	لذیذ
சுழற்று	چرخی.
ஜிப்	قوت
ஜிப்	توانائی
ஜிப்	پھرتی.
கழுவ	دھلائی
கழுவ	تھپیٹرنا.
கழுவ	(سمندر
கழுவ	out
கழுவ	نہانا.
கழுவ	ترکرنا
கழுவ	بھگونا
கழுவ	پھوار
கழுவ	دھلاوا
கழுவ	لادی.
கழுவ	نہلانا-
கழுவ	دھلائی
கழுவ	تھپیٹرنا.
கழுவ	(سمندر
கழுவ	دھونا
கழுவ	out
கழுவ	نہانا.
கழுவ	ترکرنا
கழுவ	بھگونا
கழுவ	پھوار
கழுவ	دھلاوا
கழுவ	لادی.
கழுவ	نہلانا-
பாத்திம	فاطمیہ.
பாத்திம	فاطمیہ.
பாத்திம	فاطمی
தூங்கி	سُن
தூங்கி	غافل
தூங்கி	مردہ.
பூரான்	کنکھجورا
உஸ்பெக்	ازبک
ஆச்சரியமான	حیرتناک
மணிநேரத்திற்கு	برابر.
மணிநேரத்திற்கு	اکثر
விசுவாசமான	وفاداری
விசுவாசமான	وفادار
பைப்	(موسیقی
பைப்	صفیر.
பைப்	on
பைப்	دھات
ஜோக்	چہل.
ஜோக்	لطیفہ
ஜோக்	چہل.
ஜோக்	مذاق
அத்தர்	عطر.
சுயம்	yourself
சுயம்	نفس
சுயம்	آپ
சுயம்	آپا
சுயம்	yourself
தாராளவாத	فیاضانہ
தாராளவாத	وافر.
தாராளவாத	بھرپور
தாராளவாத	آزادخیال
தாராளவாத	تعبیر)
தாராளவாத	تشریح
பிட்ச்	قیر
பிட்ச்	کہنا
பிட்ச்	بلندی
பிட்ச்	درجہ
பிட்ச்	اچھالنا
பிட்ச்	رال
பிட்ச்	قیر
பிட்ச்	کہنا
பிட்ச்	بلندی
பிட்ச்	درجہ
பிட்ச்	اچھالنا
காத்திருக்கிறேன்	انتظار.
அதிநுண்ணுயிரி	پھپوند.
கொண்டலாத்தி	شانہ.
மருதாணி	حنا
காலஅளவு	دوران
காலஅளவு	اثنا
காலஅளவு	دورانیہ.
காலஅளவு	دور
மறையாக்கம்	رمزنگاری
பேரரசுவாதம்	شہنشاہیت
உபயோகமான	خلّاق
உபயோகமான	(بعدہ
தேடுக	سراغ.
தேடுக	جستجو.
தேடுக	پرکھ
தேடுக	مکمل
தேடுக	تفتیش
தேடுக	سراغ.
தேடுக	جستجو.
தேடுக	تلاش
தேடுக	پرکھ
தேடுக	مکمل
தேடுக	تفتیش
கழிவகற்றல்	کرایہ.
துவர்ப்பு	قابض
துவர்ப்பு	تند
பிரகடன	اعلان
உணர்ந்தால்	احساس
உணர்ந்தால்	سوچنا
வார்டன்	ہسپتال
வார்டன்	اسکول
பளபளப்பு	اجلاپن.
பளபளப்பு	جِلا
பளபளப்பு	چمکانا.
பளபளப்பு	جھوٹی
வில்லோ	بید
ஆவலாக	مضطرب
நோயுற்று	روکنا
நோயுற்று	رکنا
நோயுற்று	بلاتوقف.
நோயுற்று	روکنا
நோயுற்று	تھمنا
நோயுற்று	رکنا
நோயுற்று	بلاتوقف.
பணக்காரன்	متمول.
பணக்காரன்	(رنگ
பணக்காரன்	قیمتی-
பணக்காரன்	in
பணக்காரன்	وافر
பணக்காரன்	دعویٰ
பணக்காரன்	دولتمند
பணக்காரன்	بھرپور-
பணக்காரன்	پھکّڑ.
பணக்காரன்	رئیسانہ
காலுறை	موزہ.
காலுறை	جراب
வற்றல்	پتلا
வற்றல்	تنگ
வற்றல்	دُبلا
வற்றல்	چمرخ.
தடு	انگھڑ
தடு	سر
தடு	ٹھس
தடு	ٹکڑا
தடு	منڈیا
தடு	پچّر.
உலைக்களம்	گلخن
உலைக்களம்	انگیٹھی.
பாராசூட்	چھتری.
பாராசூட்	پیراشوٹ
மராட்டா	مراٹھا
தெரியாதவர்	مجہول
மறக்கமுடியாத	معروف
மறக்கமுடியாத	یادگار
கேள்விக்குப்	(حقائق
கேள்விக்குப்	حالات
கேள்விக்குப்	پرکھنا.
கேள்விக்குப்	سوال.
கேள்விக்குப்	(بعدہ
கேள்விக்குப்	اعتراض
ரொக்கம்	نقدی.
ரொக்கம்	دولت.
ட்ரக்	معاملت
ட்ரக்	چلنا
ட்ரக்	ٹہلنا.
துணையலகு	بحث.
சாரங்கி	سارنگی
டிக்கின்ஸ்	what
லேபிள்	کارڈ
லேபிள்	چٹھی
நன்றியுடன்	ممنون
உற்சாக	جذباتی
உற்சாக	حسّاس
உற்சாக	ہمدرد.
அபாயகரமானது	مخدوش.
அபாயகரமானது	خطرناک
அபாயகரமானது	مخدوش.
காட்சியமைப்பு	منظر
டயலாக்	مکالمہ
முதிராத	خام.
கிளையன்ட்	گاہک.
கிளையன்ட்	مصاحب.
கிளையன்ட்	طفیلی
கச்சிதமாக	بالکل
கச்சிதமாக	مطلقاً
நிதானமான	معقول.
நிதானமான	متین.
நிதானமான	سادہ
நிதானமான	متوازن
நிதானமான	محترز
நிதானமான	معقول.
நிதானமான	متین.
நிதானமான	سادہ
நிதானமான	متوازن
நிதானமான	سنجیدہ
நிதானமான	محترز
மெக்கானிக்கல்	آلاتی
மெக்கானிக்கல்	آلاتی
மெக்கானிக்கல்	مشینی
படைப்பிரிவில்	(بعدہ
படைப்பிரிவில்	حکومت.
படைப்பிரிவில்	ہجوم.
தாராளமான	کثیر
தாராளமான	مخیر
முடிவில்லா	(پیٹی
முடிவில்லா	لامتناہی
முடிவில்லா	مسلسل
முடிவில்லா	مال
முடிவில்லா	دوامی
ஆரோக்கியமற்ற	بیمار.
ஆடம்பரம்	مرغوب
ஆடம்பரம்	تعیش
ஆடம்பரம்	دبدبہ.
ஆடம்பரம்	شکوہ
ஆடம்பரம்	دبدبہ.
ஆடம்பரம்	شان
ஆடம்பரம்	شکوہ
பீகிள்	کھوجی
பீகிள்	مخبر
பவுடர்	سفوف
பவுடர்	سفیدہ.
பவுடர்	پاؤڈر
அசைய	آغاز
அசைய	اکسانے
அசைய	ہوشیار
அசைய	شروعات.
அசைய	فعّال
வீச்சுப்	چوڑائی
வீச்சுப்	وفور.
வீச்சுப்	کشادگی
சிதைப்பு	مثلہ
ஏலியன்	غیر
ஏலியன்	مخالف
ஏலியன்	پردیسی
ஏலியன்	غیر
ஏலியன்	مخالف
ஏலியன்	اجنبی
ஏலியன்	بیگانہ
ஏலியன்	پردیسی
திராசு	around
திராசு	لکڑی
திராசு	چھٹپٹانا.
மேப்பிள்	افرا
மேப்பிள்	سیب
மேப்பிள்	اسفندان
மேப்பிள்	رونق
அறுகோணம்	مسدس
வெம்மை	تپش
வெம்மை	تمازت
வெம்மை	گرمی
காரியத்தை	آشنائی.
காரியத்தை	حالات-
காரியத்தை	معاملہ
காரியத்தை	آشنائی.
காரியத்தை	بات
காரியத்தை	حالات-
காரியத்தை	امر
காரியத்தை	معاملہ
பாதிப்புகளுக்கு	کیکڑوں
பாதிப்புகளுக்கு	جھینگوں
சாதா	انداز
சாதா	معمولی
சாதா	صاف
சாதா	محض
சாதா	واضح
சாதா	کھرا.
சாதா	سلائی
சாதா	گھریلو
திமிங்கலம்	وھیل
போதையில்	علّت.
போதையில்	لت
போதையில்	علّت.
ரீல்	جھومنا
ரீல்	up
ரீல்	اٹیرنا.
ரீல்	(بعدہ
ரீல்	ڈگمگانا.
ரீல்	ناہموار
ரீல்	ڈولنا
ரீல்	سوت
சந்தோஷமாக	خورسند
சந்தோஷமாக	خورسند
சந்தோஷமாக	مسرور
சந்தோஷமாக	شادمان
சந்தோஷமாக	مناسب
சந்தோஷமாக	مسرور.
சந்தோஷமாக	خوش
சந்தோஷமாக	مگن
சந்தோஷமாக	مناسب
சந்தோஷமாக	مسرور.
டேப்லெட்	تختہ
டேப்லெட்	قرص
டேப்லெட்	لوح.
வெல்க	free
வெல்க	شرط
வெல்க	فتح.
வெல்க	کھیل
முன்னேற்பாடு	تیاری
முன்னேற்பாடு	آمادگی
முன்னேற்பாடு	مستعدی.
பேசுங்கள்	گفتگو
பேசுங்கள்	بولنا
பேசுங்கள்	(بندوق
டவுன்டவுன்	مرکزی
சந்தித்தேன்	موسمیاتی.
பாராட்டுகிறேன்	ماننا
பாராட்டுகிறேன்	جاننا
பாராட்டுகிறேன்	پہچاننا
ஓமம்	نازبو
பங்கேற்பாளர்	شریک
ஹாப்பர்	اچھلنے
ஹாப்பர்	کودنے
சரிபார்	تصدیق
சரிபார்	تنقیہ
சரிபார்	اقرار
சரிபார்	تھامنا
சரிபார்	ڈانٹنا
சரிபார்	بندش
சரிபார்	تحدید
சரிபார்	تنقیہ
சரிபார்	اقرار
சரிபார்	شہ
சரிபார்	تھامنا
சரிபார்	ڈانٹنا
சரிபார்	بندش
சரிபார்	تحدید
லாட்ஜ்	بسانا
லாட்ஜ்	رکھنا
லாட்ஜ்	ٹھہرنا
லாட்ஜ்	سمانا
லாட்ஜ்	اعتراض
சாகுபடிக்கு	پرداخت
சாகுபடிக்கு	کاشت
சாகுபடிக்கு	پرداخت
வெயிலின்	تابستان.
வெயிலின்	تابش
வெயிலின்	غصہ
வெயிலின்	تپ
வெயிலின்	غضب.
வெயிலின்	چرچراہٹ
வெயிலின்	بھڑکانا
வெயிலின்	گرمانا.
வெயிலின்	حدت
வெயிலின்	تابستان.
வெயிலின்	تابش
வெயிலின்	غصہ
வெயிலின்	تپ
வெயிலின்	غضب.
வெயிலின்	چرچراہٹ
வெயிலின்	تپانا
வெயிலின்	بھڑکانا
வெயிலின்	گرمانا.
வெயிலின்	حدت
பிப்	ناشپاتی
பிப்	سیب
தீர்க்கதரிசனம்	عمل.
தீர்க்கதரிசனம்	خصوصیت
தீர்க்கதரிசனம்	عمل.
தீர்க்கதரிசனம்	خصوصیت
தீர்க்கதரிசனம்	کہانت
சோம்பு	انیسُون.
டெக்னிக்	تکنیک
ஜேஸ்	اکڑفوں
கர்ஜனை	ہمہہ
கர்ஜனை	دہاڑ
அன்னாசி	انناس
குழுவைப்	گروہ
குழுவைப்	جمعیت
குழுவைப்	گروہ
குழுவைப்	جمعیت
குழுவைப்	جماعت
உள்ளிடவும்	بتانا
உள்ளிடவும்	جتانا
உள்ளிடவும்	گھسنا
உள்ளிடவும்	کتاب
இடுகையில்	منصب.
இடுகையில்	بلّی
இடுகையில்	عہدہ
தொலைபேசியை	صوتیہ
இயல்பிருப்பு	فرار.
இயல்பிருப்பு	عہد
இயல்பிருப்பு	اقرار
இயல்பிருப்பு	کوتاہی
டெமோ	۳-
கையாடல்	غبن
கிராஃபிக்	ارقامی
கிராஃபிக்	روشن.
கிராஃபிக்	صریح
கிராஃபிக்	تحریری
கிராஃபிக்	واضح
கிராஃபிக்	ارقامی
கிராஃபிக்	روشن.
கிராஃபிக்	صریح
கிராஃபிக்	تحریری
கிராஃபிக்	واضح
கிராஃபிக்	ترسیمی
ஈரமாக	بھیگا
ஈரமாக	شراب
ஈரமாக	(پینٹ
ஈரமாக	تری
ஈரமாக	متوڑا
ஈரமாக	برسات
ஈரமாக	مریل
ஈரமாக	فضول.
ஈரமாக	(ملک
ஈரமாக	بھگونا
ஈரமாக	رطوبت.
ஈரமாக	مشروب.
ஈரமாக	گیلا
ஈரமாக	نمی
பாரபட்சம்	مطالبے
பாரபட்சம்	جانبداری.
பாரபட்சம்	متعصبانہ.
கத்தரிக்கோல்	کترنی.
கத்தரிக்கோல்	مقراض
மிஸ்டிக்	علامتی.
மிஸ்டிக்	مخفی.
மிஸ்டிக்	باطنی
மிஸ்டிக்	مراقبہ
மிஸ்டிக்	عارفانہ
மிஸ்டிக்	روحانی.
மிஸ்டிக்	صوفی
மிஸ்டிக்	رمزیہ
மிஸ்டிக்	صوفیانہ
மிஸ்டிக்	عارف
மிஸ்டிக்	سالک
மிஸ்டிக்	سرّی
குஞ்சம்	پُھندنا
குஞ்சம்	طرّہ.
நடுங்க	چھٹپٹانا
நடுங்க	لرزش
நடுங்க	چھٹپٹانا
நடுங்க	لرزنا
நடுங்க	لرزش
நடுங்க	کپکپانا
நடுங்க	کپکپی
அஞ்சலை	کھپرا
அஞ்சலை	زرہ
கைட்டின்	صلبین
சாதாரணம்	معمولی
சாதாரணம்	پیچیدہ
சாதாரணம்	راست
சாதாரணம்	عام.
சாதாரணம்	سہل
சாதாரணம்	معمولی
சாதாரணம்	پیچیدہ
சாதாரணம்	سادہ
சாதாரணம்	راست
சாதாரணம்	عام.
சாதாரணம்	نادان
வரவேற்பறை	ڈیوڑھی
வரவேற்பறை	راہداری
வரவேற்பறை	چھتّہ
பதியம்	لگانا
பதியம்	بونا
பதியம்	ٹانکنا
பதியம்	جوڑی
பதியம்	لگائی
வனத்தை	خلاصہ.
வனத்தை	(upon
வனத்தை	ست
வனத்தை	قوت
படியுங்கள்	پانا-
படியுங்கள்	aloud
படியுங்கள்	جانچنا
படியுங்கள்	out
படியுங்கள்	بھانپنا
ஆஃப்செட்	شاخچہ.
ஆஃப்செட்	تاوان.
ஆஃப்செட்	ٹہنی
ஆஃப்செட்	جرمانہ
ஆஃப்செட்	تلافی
பூளை	مخاط.
படித்தது	پانا-
படித்தது	aloud
படித்தது	جانچنا
படித்தது	out
படித்தது	بھانپنا
மூடகம்	غلاف
மூடகம்	چادر
மூடகம்	ملوک
மூடகம்	۱۳:۲)
தடுத்துக்	موڑنا
சம்சார	سمسار.
மனஅழுத்தம்	اصرار
மனஅழுத்தம்	بل
மனஅழுத்தம்	میکانیکی
மைனஸ்	نقصان.
மைனஸ்	بدون
மைனஸ்	تفریقی.
மைனஸ்	بغیر
மைனஸ்	گھاٹا
மைனஸ்	خسارہ
மைனஸ்	نقصان.
மைனஸ்	بدون
மைனஸ்	تفریقی.
மைனஸ்	بغیر
மைனஸ்	گھاٹا
மைனஸ்	منفی
மைனஸ்	خسارہ
ஊதுபத்தி	with
பாஸ்தா	اسپیگٹی.
நெடுவரிசை	دھویں
நெடுவரிசை	ستون
நெடுவரிசை	تھم
நெடுவரிசை	دھویں
நெடுவரிசை	ستون
வெயிட்	بااثر
நிலுவை	متوقع
டெய்சி	مثالی.
டெய்சி	منتخب
தோஷ	نقدی.
தோஷ	رقم
வறுத்தல்	مذّمت.
உதிர்த்து	متوازی
உதிர்த்து	برابر
கூட்டுமுயற்சி	تعاون
கூட்டுமுயற்சி	ہمکاری
தெய்வமே	ممدوح
தெய்வமே	معبود
வஞ்சகம்	چکمہ
வஞ்சகம்	بہکانے
வஞ்சகம்	بناوٹ.
வஞ்சகம்	جعل
ஜாதகம்	زائچہ.
ஏற்கக்கூடிய	کافی
வலம்வரும்	گھسٹنا
வலம்வரும்	رینگنے
வலம்வரும்	رینگنا
வலம்வரும்	گھسٹنا
வலம்வரும்	رینگنے
விடாப்பிடியாக	باقی
விடாப்பிடியாக	متواتر
விடாப்பிடியாக	قائم
விடாப்பிடியாக	پائیدار.
விடாப்பிடியாக	(سینگ
காத்திருக்கிறது	انتظار.
அவசியமற்ற	معلوم.
அவசியமற்ற	مانوس
அவசியமற்ற	عام
அவசியமற்ற	دنیاوی
சிராய்ப்பு	چتی-
சிராய்ப்பு	کچلنا
தீங்கும்	چوٹ
தீங்கும்	گزند.
உருக்குலைந்த	بدہیٔت
உறுதிப்படுத்துதல்	توثیق
அட்டகாசம்	طرفہ.
அட்டகாசம்	نرالا
மருந்தகம்	دواخانہ
சந்தோசம்	خوشی
சந்தோசம்	شادمانی
சந்தோசம்	خوشی
ஐரோவாசியா	یوریشیائی
பெறுக	احمق
பெறுக	سیکھنا
பெறுக	موقع
பெறுக	بدّھو.
பெறுக	سمجھنا
பெறுக	جننا
பெறுக	بھاگو
பெறுக	کمانا
பெறுக	احمق
பெறுக	پانا
பெறுக	سیکھنا
பெறுக	موقع
பெறுக	بدّھو.
பெறுக	سمجھنا
பெறுக	جننا
பெறுக	بھاگو
பெறுக	کمانا
கலங்கி	(گفتگو
கலங்கி	پنیالا
கலங்கி	نمناک.
கலங்கி	(سورج
கலங்கி	پنیایا
கலங்கி	آبی.
ஜூனிபர்	اردج
ஜூனிபர்	دفران.
ஈமான்	صحیح
ஈமான்	درست
ஈமான்	استوار
டெம்போ	چال.
டெம்போ	حرکت
டெம்போ	رفتارعمل
இணந்து	ہُک
ரிலீஸ்	سبکدوشی.
ரிலீஸ்	اعلامیہ-
ரிலீஸ்	نشریہ
ரிலீஸ்	سبکدوشی.
ரிலீஸ்	چھوڑنا
ரிலீஸ்	اعلامیہ-
ரிலீஸ்	نشریہ
அடைப்பை	fireplug
அடைப்பை	روک
அடைப்பை	اڑواس.
அடைப்பை	ڈاٹ
அடைப்பை	fireplug
அடைப்பை	روک
அடைப்பை	اڑواس.
கூட்டாளர்	ساتھی
கூட்டாளர்	ساجھا
கூட்டாளர்	ساتھی
கூட்டாளர்	ساجھی
கூட்டாளர்	ساجھا
நடுங்கும்	مذبذب
நடுங்கும்	ڈھلمل.
நடுங்கும்	جنباں
நடுங்கும்	لرزاں
செருகு	مضمون
செருகு	into
செருகு	سمانا
செருகு	بٹھانا.
செருகு	جمانا
ஆயா	دایہ
படபடப்பு	تشویش.
படபடப்பு	فکر
பெங்குயின்	بطریق.
பேசுகிறேன்	ناطق.
சீக்கிரமே	جلدی.
சீக்கிரமே	فوراً
உருள்	دستاویز
உருள்	طومار.
உருள்	پارچہ
சாயர்	آراکش
கடந்தகாலம்	حد
கடந்தகாலம்	گزشتہ
கடந்தகாலம்	حالیہ
இடுக்கண்	ایذا
இடுக்கண்	صعوبت.
டோக்கன்	علامتی
டோக்கன்	اصولی
டோக்கன்	نمائندہ
நிஜத்தில்	وجود.
நிஜத்தில்	(بعدہ
நிஜத்தில்	وجود.
நிஜத்தில்	حقیقت
நிஜத்தில்	(بعدہ
புறவுறைத்	قشری
கோல்ட்ஸ்மித்	سنار
இன்பமாக	حسینہ
மீட்பது	درستی
மீட்பது	(بعدہ
போர்ட்ஃபோலியோ	خریطہ
லெதர்	پونچھنا.
லெதர்	تسمہ
ஹார்டன்	سختانا
மதிப்பிடு	جانچنا
மதிப்பிடு	آنکنا
மதிப்பிடு	سمجھنا
மதிப்பிடு	مقام-
மதிப்பிடு	(بعدہ
மதிப்பிடு	درجہ
மதிப்பிடு	شرح
மதிப்பிடு	سمجھنا
மதிப்பிடு	مقام-
மதிப்பிடு	(بعدہ
மதிப்பிடு	درجہ
ஹுன்	اجڈ
ஹுன்	لٹیرا.
கையாளுவதில்	(at
கையாளுவதில்	ماہر
சுகமே	over
சுகமே	لرزنا
சுகமே	دھڑکن
சுகமே	اہتزاز
சுகமே	شاد
சுகமே	مسرور.
சுகமே	over
சுகமே	لرزنا
சுகமே	دھڑکن
சுகமே	اہتزاز
சுகமே	شاد
சுகமே	سنسنی
சுகமே	مسرور.
கையோடு	کارخانے
கையோடு	مزدور
கையோடு	to
கையோடு	عقرب.
கையோடு	پکڑانا
கையோடு	قبضہ
கையோடு	اقرار.
கையோடு	وسیلہ
தொழிலால்	پیشہ
வெல்வெட்	مخملی
வெல்வெட்	مخمل
வெல்வெட்	مخملی
லீஸ்	تلچھٹ
லீஸ்	کچرا.
லீஸ்	دُرد
டேங்க்	حوض
டேங்க்	جوہڑ.
பொல்லார்ட்	چونی.
ரசனை	مذاق-
ரசனை	مزا
ரசனை	مذاق-
ரசனை	چکھنا
வேண்டிவரும்	پسماندگی
கடித்தல்	کٹیلا
வேதனையை	تعزیر.
வேதனையை	عذاب.
வேதனையை	پاداش.
வேதனையை	عقوبت
வேதனையை	تعزیر.
வேதனையை	سزا
வேதனையை	عذاب.
வேதனையை	پاداش.
வேதனையை	عقوبت
வேதனையை	تازیانہ
வேதனையை	عذاب
வேதனையை	دبانا
வேதனையை	قہر
வேதனையை	کوڑا
வேதனையை	دُرّہ
தீட்டா	θ).
கைக்கடிகாரம்	نگہبانی
கைக்கடிகாரம்	چوکسی.
தியாகத்தை	نیاز.
தியாகத்தை	وارنا.
தியாகத்தை	بلیدان
தியாகத்தை	نیاز.
தியாகத்தை	وارنا.
போதைக்கு	علّت.
போதைக்கு	لت
போதைக்கு	علّت.
திருட	چوری.
திருட	in
திருட	(بعدہ
திருட	سرقہ
நாக்கை	زبان
நாக்கை	جیبھ
மொச்சை	سر
மொச்சை	منڈیا
பையா	کودک
பையா	حیرت
பையா	خادم
பையா	کودک
பையா	حیرت
பையா	لڑکا
பையா	خادم
பின்தொடர்	سمجھنا
பின்தொடர்	رفتار
பின்தொடர்	بوجھنا.
ஓய்வை	(الف)تنہائی
ஓய்வை	سبکدوشی
உருவியம்	صنفیات
மதிப்பீட்டாளர்	معدل
மதிப்பீட்டாளர்	ثالث
மதிப்பீட்டாளர்	حَکم.
மதிப்பீட்டாளர்	بچولیا
பனிச்சரிவு	برفشار.
டார்ட்	معاً
டார்ட்	اچانک
டார்ட்	in
டார்ட்	پھینکنا
டார்ட்	بیسوا.
டார்ட்	رنڈی
ஒழுகல்	ابلواں.
ஒழுகல்	رواں
நிழலும்	off
நிழலும்	into
நிழலும்	ڈھانپنا
நிழலும்	(بعدہ
நிழலும்	off
நிழலும்	into
நிழலும்	ڈھانپنا
நிழலும்	سایہ
நிழலும்	(بعدہ
உள்ளரங்கு	داخلی
உள்ளரங்கு	خانگی
தொழுகையை	ادارے
தொழுகையை	بنانا
தொழுகையை	عقیدہ
தொழுகையை	نظام
தொழுகையை	مقصد
தொழுகையை	عبادت
தொழுகையை	نماز
தொழுகையை	عبادت.
வலுவானது	شدید-
வலுவானது	حاوی
வலுவானது	خالص
வலுவானது	واضح
வலுவானது	پکّا
வலுவானது	تند
வலுவானது	متحد
வலுவானது	شدید-
வலுவானது	حاوی
வலுவானது	خالص
வலுவானது	واضح
வலுவானது	پکّا
வலுவானது	مضبوط
வலுவானது	تند
வலுவானது	متحد
விக்ரகம்	آسیب.
விக்ரகம்	دیوتا
தலைவிதி	تباہی
தலைவிதி	مآل
தலைவிதி	بربادی.
தலைவிதி	موت
போட்டான்	ضیائیہ.
ஃபங்க்	بزدل
ஃபங்க்	دہشت.
ஃபங்க்	خوف
ஃபங்க்	دبکنا
ஃபங்க்	ڈرنا
ஃபங்க்	بوداشخص.
ஃபங்க்	ہراس
கேள்வியில்	(حقائق
கேள்வியில்	حالات
கேள்வியில்	پرکھنا.
கேள்வியில்	سوال.
கேள்வியில்	(بعدہ
கேள்வியில்	اعتراض
பாதுகாத்த	اصلاح
பாதுகாத்த	امکان
பாதுகாத்த	احتمال
டிஜே	dinner-jacket
மழுப்பலான	حیلہ
மழுப்பலான	فراری
மழுப்பலான	بچنے
மழுப்பலான	گریزاں
பூனையை	گربہ
பூனையை	بلاؤ
பூனையை	cat-o'-nine-tails.
பூனையை	بلّی
பூனையை	جلنے
கேனான்	ضابطہ
மீட்கவும்	اجالنا
அப்படியிருந்தும்	تاحال.
அப்படியிருந்தும்	پھر
அப்படியிருந்தும்	تاحال.
அப்படியிருந்தும்	تاہم
அப்படியிருந்தும்	پھر
இன்சூரன்ஸ்	بیمہ.
சுற்றறிக்கை	دوری
சுற்றறிக்கை	دوری
சுற்றறிக்கை	گول
முறியும்	خوشامد
ஃபிரேம்	جوڑنا
ஃபிரேம்	frame-up
ஃபிரேம்	پنجر
ஃபிரேம்	ڈیل
ஃபிரேம்	جسم
ஃபிரேம்	وضع
ஃபிரேம்	(قبلto
ஃபிரேம்	قالب
ஃபிரேம்	کھڑکی
ஃபிரேம்	تعمیر
ஃபிரேம்	ڈھچر.
ஃபிரேம்	ہاڑ
ஃபிரேம்	گاڑی
ஃபிரேம்	ساخت
ஃபிரேம்	کیفیت
ஃபிரேம்	جوڑنا
ஃபிரேம்	frame-up
ஃபிரேம்	پنجر
ஃபிரேம்	ڈیل
ஃபிரேம்	جسم
ஃபிரேம்	وضع
ஃபிரேம்	(قبلto
ஃபிரேம்	قالب
ஃபிரேம்	ڈھانچا
ஃபிரேம்	کھڑکی
ஃபிரேம்	تعمیر
ஃபிரேம்	ڈھچر.
ஃபிரேம்	ہاڑ
ஃபிரேம்	گاڑی
ஃபிரேம்	بدن
ஃபிரேம்	ساخت
ஃபிரேம்	کیفیت
கிளியே	سبب-
கிளியே	وضع-
கிளியே	کاروبار
கிளியே	لحاظ
கிளியே	بنا
கிளியே	قسم
கிளியே	قماش
கிளியே	پیشہ
கிளியே	حالت-
கிளியே	دھندا.
கிளியே	سڑک
கிளியே	راہ.
கிளியே	سبب-
கிளியே	وضع-
கிளியே	کاروبار
கிளியே	لحاظ
கிளியே	بنا
கிளியே	قسم
கிளியே	راستہ
கிளியே	قماش
கிளியே	پیشہ
கிளியே	حالت-
கிளியே	دھندا.
கிளியே	سڑک
கிளியே	طریقہ
கிளியே	راہ.
நிம்மதியாக	نچنت
நிம்மதியாக	مطمئن
ஒழுகி	صفر
ஒழுகி	ہیچ.
ரிங்கர்	دوگانہ
ரிங்கர்	زنگولیا.
ஈர்க்கக்கூடிய	پُرگداز.
வீசல்	(بعدہ
வீசல்	on
வீசல்	نیولا
வீசல்	(بعدہ
வீசல்	on
ஜாலி	مرغوب
ஜாலி	رسم.
ஜாலி	رنگیلا
ஜாலி	بجائے
ஜாலி	مگن
ஜாலி	ضیافت
ஜாலி	خوشگوار
ஜாலி	دعوت
ஜாலி	تقریب
ஜாலி	پچکارنا.
ஜாலி	بہت
உதயசூரியன்	خروج.
புத்திசாலி	مُستعد
புத்திசாலி	پُھرتیلا
புத்திசாலி	ذہین.
புத்திசாலி	ہنرمند
புத்திசாலி	مُستعد
புத்திசாலி	پُھرتیلا
புத்திசாலி	ہوشیار
புத்திசாலி	ذہین.
புத்திசாலி	تیز
புத்திசாலி	چالاک
புத்திசாலி	ہنرمند
புத்திசாலி	ممتاز.
புத்திசாலி	تیزی
புத்திசாலி	درست
புத்திசாலி	ہوشیار
புத்திசாலி	پھرتیلا.
புத்திசாலி	پھرتی
புத்திசாலி	طرار
புத்திசாலி	وضعدار
புத்திசாலி	تیز
புத்திசாலி	خلش.
புத்திசாலி	عیار
புத்திசாலி	طرحدار
புத்திசாலி	زوردار.
டென்ட்	گہرا
டென்ட்	پچکن
டென்ட்	دندانہ.
உருட்டு	گھمانا
உருட்டு	مرتعش
உருட்டு	along
உருட்டு	ٹکور.
உருட்டு	گھمانا
உருட்டு	فرد
உருட்டு	دفتر
உருட்டு	مرتعش
உருட்டு	along
உருட்டு	ٹکور.
டூத்	اثر
டூத்	سن
டூத்	دنداں
டூத்	اثر
டூத்	سن
டூத்	دنداں
டூத்	دانت
பசியோடு	بنجر
பசியோடு	بھوکا.
பசியோடு	تھڑدلا
பசியோடு	حریص
பசியோடு	کنجوس
முரட்டுத்தனமாக	رکیک
முரட்டுத்தனமாக	بھرپور
முரட்டுத்தனமாக	چالو
முரட்டுத்தனமாக	اچانک
முரட்டுத்தனமாக	بھولا
முரட்டுத்தனமாக	گستاخ
முரட்டுத்தனமாக	نفاست
ஓய்வாக	لطیف
பிரம்மாண்டம்	پُرشکوہ
பிரம்மாண்டம்	عمدہ.
பிரம்மாண்டம்	اعلٰی
தொடங்கு	اضطراری
தொடங்கு	حیرت
தொடங்கு	up
மங்களகரமான	مسعود
மங்களகரமான	موافق.
மங்களகரமான	مبارک
பணிவான	فروتنی
பணிவான	رتبہ
பணிவான	معمولی
பணிவான	وقعت
பணிவான	گرانا
பணிவான	حقیر
பணிவான	کِہین
பணிவான	عاجزی
பணிவான	تحقیر
ப்ளக்	حوصلہ
ப்ளக்	لوٹنا.
ப்ளக்	ولولہ.
ப்ளக்	کھینچنا
ப்ளக்	کلیجی
ப்ளக்	حوصلہ
ப்ளக்	نوچنا
ப்ளக்	لوٹنا.
ப்ளக்	ولولہ.
ப்ளக்	کھینچنا
ப்ளக்	کلیجی
விளம்பரப்படுத்துதல்	بڑھوتری
விளம்பரப்படுத்துதல்	افزائش
விளம்பரப்படுத்துதல்	ترقی
விளம்பரப்படுத்துதல்	حاصل
விளம்பரப்படுத்துதல்	چڑھانا
விளம்பரப்படுத்துதல்	اٹھانا
கோப்திய	قبطی
அசௌகரியம்	تکلیف
நிகழ்விடம்	محلہ
ஃபிஸ்ட்	لکھائی
ஃபிஸ்ட்	مکّا.
ஃபிஸ்ட்	مدد
ஃபிஸ்ட்	مٹھی
பணப்பை	تھیلی
பணப்பை	رقم
பணப்பை	سرمایہ.
பணப்பை	جُھریانا.
பணப்பை	کیسہ.
பணப்பை	سکڑنا
நெஞ்சத்தை	سہارنا
நெஞ்சத்தை	جھیلنا
நெஞ்சத்தை	سہنا
நெஞ்சத்தை	سہارنا
நெஞ்சத்தை	جھیلنا
நெஞ்சத்தை	سہنا
நெஞ்சத்தை	چھاتی
பிரம்மாண்டமாக	واہمہ
பிரம்மாண்டமாக	مرصّع
பிரம்மாண்டமாக	سنک
பிரம்மாண்டமாக	دُھن
பிரம்மாண்டமாக	لگاؤ
பிரம்மாண்டமாக	خبط.
பிரம்மாண்டமாக	شوق
பிரம்மாண்டமாக	چسکا.
பிரம்மாண்டமாக	اختراع
பிரம்மாண்டமாக	دلدادہ.
சேட்டை	نافرمان
சேட்டை	ناشائستہ
சேட்டை	بدمعاش.
சேட்டை	نافرمان
சேட்டை	ناشائستہ
சேட்டை	بدمعاش.
சேட்டை	شریر
ஒளிபுகா	ابہام
ஒளிபுகா	غباوت
ஒளிபுகா	دُھندلاہٹ
பதிலாள்	نیابت
ரேசர்	دوندہ.
ஊஞ்சலாடுகிறது	چال
கனமாக	پتھریلی
கனமாக	تحریر
கனமாக	وسیع.
கனமாக	وافر
கனமாக	باوقار
கனமாக	المناک
கனமாக	کھڑنک
கனமாக	بوجھل.
கனமாக	کثیر.
கனமாக	سنجیدہ
கனமாக	ٹھگ.
கனமாக	سخت
கனமாக	گمبھیر
கனமாக	پتھریلی
கனமாக	شدید
கனமாக	تحریر
கனமாக	وسیع.
கனமாக	وافر
கனமாக	باوقار
கனமாக	المناک
கனமாக	کھڑنک
கனமாக	بوجھل.
கனமாக	کثیر.
கனமாக	وزنی
கனமாக	سنجیدہ
கனமாக	ٹھگ.
கனமாக	سخت
சறுக்கல்	پھسلنا.
சறுக்கல்	پھسلن
சறுக்கல்	چوکنا.
ரொமான்ஸ்	پُرتخیل
ரொமான்ஸ்	اطالوی
ரொமான்ஸ்	رومان
கவ்வி	مروڑ
கவ்வி	سنسی.
கவ்வி	مروڑنا
பிளையர்	پھلانگ.
பயமும்	تعظیم
பயமும்	خوف
பயமும்	ناگواری
பயமும்	ہراس
பயமும்	تعظیم
பயமும்	خطرہ
பயமும்	خوف
பயமும்	دھڑکا
பயமும்	ناگواری
பயமும்	ہراس
எதிர்பார்ப்பும்	اُمید
எதிர்பார்ப்பும்	آس.
எதிர்பார்ப்பும்	توقع
துவங்கு	اضطراری
துவங்கு	حیرت
துவங்கு	up
ஸ்டண்ட்	شعبدہ
ஸ்டண்ட்	چال.
ஸ்டண்ட்	دبانا
ஸ்டண்ட்	ٹھٹھرانا.
பிஸ்தா	پستہ.
கேள்விக்கும்	(حقائق
கேள்விக்கும்	حالات
கேள்விக்கும்	پرکھنا.
கேள்விக்கும்	سوال.
கேள்விக்கும்	(بعدہ
கேள்விக்கும்	اعتراض
குத்தினார்	احساسات
குத்தினார்	شہرت
குத்தினார்	کوشش
குத்தினார்	آزمائش.
களிப்பாறை	طفال.
களிப்பாறை	نرم
விளம்பரத்திற்கு	اشتہار.
லேப்டாப்	دستی
லேப்டாப்	ہلکا
விற்கிறார்கள்	ڈھلیّا.
பிளான்ட்	پھیکا
பிளான்ட்	نرم
வசீகரம்	ٹوم
வசீகரம்	چھلا
வசீகரம்	جاذبیت
வசீகரம்	مسحور
வசீகரம்	کڑا
வசீகரம்	افسوں
வசீகரம்	ٹوم
வசீகரம்	چھلا
வசீகரம்	جاذبیت
வசீகரம்	مسحور
வசீகரம்	کڑا
வசீகரம்	منتر
குட்பை	رخصت
குட்பை	الوداع
ரீகல்	پُرشکوہ.
ரீகல்	پُرشکوہ.
ரீகல்	شاہانہ
மன்னிப்பை	درگزر.
மன்னிப்பை	معافی
மீனவன்	نوکا.
சமாரா	غوزہ
சமாரா	ثمارہ
உடைத்தது	مفلس
மதிப்பிடவும்	سمجھنا
மதிப்பிடவும்	مقام-
மதிப்பிடவும்	(بعدہ
மதிப்பிடவும்	درجہ
மதிப்பிடவும்	شرح
மதிப்பிடவும்	سمجھنا
மதிப்பிடவும்	مقام-
மதிப்பிடவும்	(بعدہ
மதிப்பிடவும்	درجہ
பயத்தில்	ڈرائونا.
பயத்தில்	مہیب
பெருந்தன்மை	فیاضی
பெருந்தன்மை	سخاوت
பெருந்தன்மை	فیاضی
கூப்	محبس.
டிங்	جلسہ
டிங்	تقریب
டைனமைட்	خطرناک
உச்சாடனம்	ترتیل.
உச்சாடனம்	قرأت
பரிணாமத்தை	انداز
பரிணாமத்தை	مارکیٹ
திருத்து	فلم
பிறக்காத	نازائیدہ
சுருள்வு	پیچیدگی.
கூழாங்கல்	چکنی
தண்டாயுதம்	بسباسہ.
தண்டாயுதம்	جریب.
ஸ்டிக்	چھڑی
ஸ்டிக்	into
ஸ்டிக்	مجہول
ஸ்டிக்	باقی
ஸ்டிக்	گھونپنا
ஸ்டிக்	چھیدنا
ஸ்டிக்	مذمت
ஸ்டிக்	جھیلنا.
ஸ்டிக்	تیلی
ஸ்டிக்	سہنا
வால்வ்	صمامہ
மீனியல்	سمکیات
பொருப்பு	سوچنا
ஸ்லிம்	چھوٹا
ஸ்லிம்	وزن
ஸ்லிம்	تیز
ஸ்லிம்	عّیار.
ஸ்லிம்	مختصر
சமாளிக்கவும்	گونج.
சமாளிக்கவும்	بازگشت
உணர்வுள்ள	(بعدہ
நண்பனும்	کویکر.
நண்பனும்	مُربّی
நண்பனும்	حامی
நண்பனும்	مددگار
நண்பனும்	دوست
நண்பனும்	کویکر.
நண்பனும்	مُربّی
நண்பனும்	اپنا
நண்பனும்	حامی
நண்பனும்	مددگار
நண்பனும்	رفیق
பேசிக்கொண்டு	ناطق.
ஹர்ஷ்	ناملائم
ஹர்ஷ்	ناخوشگوار.
ஹர்ஷ்	ظالمانہ.
ஹர்ஷ்	درشت
ஹர்ஷ்	ناملائم
ஹர்ஷ்	ناخوشگوار.
ஹர்ஷ்	ظالمانہ.
ஹர்ஷ்	سخت
ஹர்ஷ்	درشت
பிரேசியர்	انگیٹھی
பிரேசியர்	ٹھٹھیرا
ஊழியரின்	مصاحب
ஊழியரின்	ساتھی
ஊழியரின்	پیشی
ஊழியரின்	حضوری
ஊழியரின்	مصاحب
ஊழியரின்	ساتھی
ஊழியரின்	پیشی
ஊழியரின்	تابع
ஊழியரின்	حضوری
தபலா	طبلہ
திறக்கப்படுகிறது	ابتدائی
திறக்கப்படுகிறது	آغاز.
திறக்கப்படுகிறது	ابتدا
திறக்கப்படுகிறது	پہلا.
திறந்துள்ளது	مقابلہ
திறந்துள்ளது	عام
திறந்துள்ளது	آماجگاہ
திறந்துள்ளது	ڈبہ
திறந்துள்ளது	مہّیا
திறந்துள்ளது	ظرف
திறந்துள்ளது	مقابلہ
திறந்துள்ளது	عام
திறந்துள்ளது	برملا
திறந்துள்ளது	آماجگاہ
திறந்துள்ளது	کُھلا
திறந்துள்ளது	باز
திறந்துள்ளது	کھولنا
திறந்துள்ளது	ڈبہ
திறந்துள்ளது	مہّیا
திறந்துள்ளது	ظرف
உருவாக்குக	اختراع
உருவாக்குக	جھگڑنا.
உருவாக்குக	ایجاد
கிளட்ச்	پکڑ
கிளட்ச்	شکنجہ.
ட்விஸ்ட்	مڑنا
ட்விஸ்ட்	گھماؤ.
ட்விஸ்ட்	توڑنے
ட்விஸ்ட்	(بعدہ
ட்விஸ்ட்	عجیب
ட்விஸ்ட்	بُننا.
ட்விஸ்ட்	لپٹی
ட்விஸ்ட்	چکرانا.
ட்விஸ்ட்	مروڑنا.
ட்விஸ்ட்	مڑنا
ட்விஸ்ட்	گھماؤ.
ட்விஸ்ட்	توڑنے
ட்விஸ்ட்	(بعدہ
ட்விஸ்ட்	عجیب
ட்விஸ்ட்	بُننا.
ட்விஸ்ட்	بل
ட்விஸ்ட்	لپٹی
ட்விஸ்ட்	چکرانا.
ட்விஸ்ட்	مروڑنا.
என்னுடையது	معدن.
என்னுடையது	(وصفی
என்னுடையது	مخزن
என்னுடையது	معدن.
என்னுடையது	(وصفی
என்னுடையது	مخزن
என்னுடையது	میرا
நம்பு	آس.
நம்பு	امید
நம்பு	اچاپت.
நம்பு	آس.
நம்பு	وقف
நம்பு	امید
நம்பு	اچاپت.
ஓய்வெடுக்க	مطمئن.
ஓய்வெடுக்க	تندی
ஓய்வெடுக்க	نرم
ஓய்வெடுக்க	سختی
குறியிடல்	ورود.
குறியிடல்	مہاجر.
குறியிடல்	جانشین
குறியிடல்	آمدنی.
குறியிடல்	ورود.
குறியிடல்	مہاجر.
குறியிடல்	آمد
குறியிடல்	جانشین
குறியிடல்	آمدنی.
முடிக்கப்படாத	ادھورا.
கடுஞ்	رجعت
கடுஞ்	اعادہ
தந்திரமான	مشکل
தந்திரமான	پیچیدہ
தந்திரமான	اپج
தந்திரமான	ماہرانہ
தந்திரமான	پُرفن.
தந்திரமான	اچھوتا
தந்திரமான	پُرحکمت
தந்திரமான	ترکیب
தந்திரமான	اختراع.
தந்திரமான	طباعی
தந்திரமான	پُرکشش
தந்திரமான	حکمت
தந்திரமான	چالباز
நிலநடுக்கோடு	استوائی
சாலட்	کچومر.
சாலட்	سلاد
குநோம்	مَثل
குநோம்	کہن
குநோம்	حکمت
குநோம்	پند
குநோம்	کہاوت.
மியூஸ்	موسیقی
கடைக்காரர்	منتظم.
மெக்கானிக்	کاریگر
புவிப்புறத்	دنیوی.
புவிப்புறத்	ارضی.
ஷின்	پنڈلی
ஷின்	بانس
ஷின்	ساق.
கண்ணியமாக	پُرتپاک.
கண்ணியமாக	مہذب.
கண்ணியமாக	پُرتپاک.
கண்ணியமாக	مہذب.
கண்ணியமாக	شائستہ
தீரா	تپک
தீரா	سوجن
தாழ்மையான	فروتنی
தாழ்மையான	رتبہ
தாழ்மையான	معمولی
தாழ்மையான	وقعت
தாழ்மையான	گرانا
தாழ்மையான	حقیر
தாழ்மையான	کِہین
தாழ்மையான	عاجزی
தாழ்மையான	تحقیر
அனுப்புநர்	ابتدا
அனுப்புநர்	سبب
அனுப்புநர்	وجہ
அனுப்புநர்	جگہ
அனுப்புநர்	مقصد
அனுப்புநர்	اصل
அனுப்புநர்	فریسندہ
அனுப்புநர்	مترادف
அனுப்புநர்	از
அனுப்புநர்	ابتدا
அனுப்புநர்	سبب
அனுப்புநர்	وجہ
அனுப்புநர்	جگہ
அனுப்புநர்	مقصد
அனுப்புநர்	سے
அனுப்புநர்	اصل
அனுப்புநர்	فریسندہ
அனுப்புநர்	مترادف
அனுப்புநர்	مرسل
அரவணைப்பு	ساحل
குழந்தையாய்	بالا.
குழந்தையாய்	ستانا
குழந்தையாய்	بچہ
ஸ்டோக்	بھڑکانا
ஸ்டோக்	پیٹو
எக்காளம்	ترّم
எக்காளம்	نفیر
எக்காளம்	ترّم
எக்காளம்	قرنا
எக்காளம்	نفیر
டிப்போ	اڈّا.
முன்வைப்பு	ڈراما
முன்வைப்பு	خطاب.
முன்வைப்பு	کھیل.
முன்வைப்பு	دینے
முன்வைப்பு	تماشا
முன்வைப்பு	اشیا
முன்வைப்பு	احضار
முன்வைப்பு	اطلاعات
ஹூக்கர்	طوائف.
ஹூக்கர்	بیسوا
டைனமோ	توانا
ஒற்றுமையே	اتفاق
ஒற்றுமையே	اتحاد
ஒற்றுமையே	اتفاق
ஒற்றுமையே	اتحاد
ஒற்றுமையே	ایکا
ஒற்றுமையே	وحدت
சோனிக்	صوت
சோனிக்	صدا
சோனிக்	صوتی.
உடலுறவில்	عرصے
உடலுறவில்	اثنا
உடலுறவில்	عرصے
பேரதிர்ச்சி	دہاکا
பேரதிர்ச்சி	بپتا.
பேரதிர்ச்சி	مصیبت
புவிஈர்ப்பு	ثقل.
புவிஈர்ப்பு	ثقاہت
புவிஈர்ப்பு	ثقل.
புவிஈர்ப்பு	ثقاہت
புவிஈர்ப்பு	سنجیدگی
டைஸ்	چھوڑدینا
விளங்காத	مبہم
தோண்ட	سراہنا
தோண்ட	چُبھونے
தோண்ட	سمجھنا
தோண்ட	سُرنگ
தோண்ட	سراہنا
தோண்ட	چُبھونے
தோண்ட	کھودنا
தோண்ட	سمجھنا
தோண்ட	سُرنگ
வெய்ல்	ٹوپی
டெஸ்டோஸ்டிரோன்	فوطیرون.
குண்டாக	تیلیا
குண்டாக	قلیل
குண்டாக	روغنی
குண்டாக	چرب.
குண்டாக	چربیلا.
குண்டாக	زرخیز
குண்டாக	چکنا
குண்டாக	فراواں
குண்டாக	مقتدر
குண்டாக	موٹا
குண்டாக	تیلیا
குண்டாக	قلیل
குண்டாக	روغنی
குண்டாக	چرب.
குண்டாக	فربہ
குண்டாக	چربیلا.
குண்டாக	زرخیز
குண்டாக	چکنا
குண்டாக	فراواں
குண்டாக	مقتدر
குண்டாக	چربی
குறுகியது	ٹھگنا
குறுகியது	(بعدہ
குறுகியது	تحقیراً
சாலிட்	کٹّر.
சாலிட்	اصلی
சாலிட்	مسطّح
சாலிட்	پختہ
சாலிட்	مسلسل
சாலிட்	مجسّم.
சாலிட்	معتبر
சாலிட்	ہموار
சாலிட்	یکجا
சாலிட்	متّحد
சாலிட்	کٹّر.
சாலிட்	اصلی
சாலிட்	مسطّح
சாலிட்	پختہ
சாலிட்	مسلسل
சாலிட்	مجسّم.
சாலிட்	معتبر
சாலிட்	ہموار
சாலிட்	ٹھوس
சாலிட்	مضبوط
சாலிட்	سخت
சாலிட்	یکجا
சாலிட்	متّحد
காத்திருத்தல்	انتظار.
அலசன்	کلورین
அலசன்	برومین
ஆபாசமான	سوقیانہ
ஆபாசமான	ناشائستہ
ஆபாசமான	چبلا
மான்க்ஸ்	مانوی.
ட்ரம்	ڈھول
ட்ரம்	پاؤں
கடுமையை	درشتی
டெஸ்க்	ہوٹل
கசையிழை	سوطیہ
கசையிழை	کونپل
சவப்பெட்டியில்	زیورات
மாப்	جتھا
மாப்	جمگھٹا.
மாப்	ہجوم
மாப்	دھڑا
மாப்	بھیڑ
மாப்	اکٹھ
மாப்	ٹولا
மாப்	ریوڑ.
அனுதாபங்கள்	تعزیت
மாவ்	فالسئی
செக்மேட்	ہرانا
செக்மேட்	آخری
மனசாட்சி	ضمیر
ஒல்லியாக	پتلا
ஒல்லியாக	تنگ
ஒல்லியாக	دُبلا
ஒல்லியாக	چمرخ.
மகிழ்வான	مناسب
மகிழ்வான	مسرور.
மகிழ்வான	خوش
மகிழ்வான	مگن
மகிழ்வான	مناسب
மகிழ்வான	مسرور.
வழங்குகிறோம்	عطف.
எழுதுகிறது	لکھائی.
எழுதுகிறது	کتاب
எழுதுகிறது	لکھائی.
எழுதுகிறது	تحریر
எழுதுகிறது	کتاب
சாவியை	مفتاح.
சாவியை	بنیادی
சாவியை	ٹاپو
சாவியை	غوزہ
சாவியை	لازمی
சாவியை	پیچ
சாவியை	کنجی
சாவியை	ثمارہ.
சாவியை	کلید
மத்தாப்பு	تیزی
மத்தாப்பு	پھلجھڑی.
மத்தாப்பு	ہیرا
மத்தாப்பு	جوہر
மத்தாப்பு	طرّاری
மத்தாப்பு	نگینہ.
மத்தாப்பு	چمکنے
ஹெக்ஸ்	طلسم.
ஹெக்ஸ்	جادو
ஹெக்ஸ்	چڑیل.
ஹெக்ஸ்	سحر
நினைத்துக்கொண்டு	افکار.
சிப்ஸ்	ترکھان
சிப்ஸ்	نجار
காத்திருக்கிறோம்	انتظار.
திவா	مشہور
வடிகட்டு	روشنی
மெஸ்	آلودگی
மெஸ்	فساد.
மெஸ்	ترتیب
மெஸ்	کھانا.
மெஸ்	لگدی.
சைத்தான்	شخص
சைத்தான்	برا
சைத்தான்	نفر
சைத்தான்	ابلیس
சைத்தான்	بھوت
சைத்தான்	بدی
சைத்தான்	چالاک
சைத்தான்	شر
சைத்தான்	آدمی
பாப்பி	گروہ
பாப்பி	لالہ
பாப்பி	گروہ
பாப்பி	لالہ
பாப்பி	کُوکنار
ஸ்திரத்தன்மை	توازن
ஸ்திரத்தன்மை	استحکام
ஸ்திரத்தன்மை	استقلال
முட்டாள்தனம்	حماقت
முட்டாள்தனம்	بکواس
முட்டாள்தனம்	احمقانہ
முட்டாள்தனம்	لڑکھڑانا.
பண்புக்கூறு	امتیاز
பண்புக்கூறு	خصوصیت
பண்புக்கூறு	صفت
கால்சைட்	قدرتی
கால்சைட்	کیلسائٹ.
க்ளிக்	کھٹکا
இருண்டு	دُھندلانا
நெற்றியை	پونچھنا
மோப்ப	بینی.
மோப்ப	گیس
மோப்ப	ناک
எழுச்சியூட்டும்	اُبھارنے
கல்ட்	مذہب.
கல்ட்	مسلک
குணசீலன்	موافق.
குணசீலன்	مبارک
குணசீலன்	سازگار
மௌனமாக	خاموشی
மௌனமாக	متین.
மௌனமாக	سادہ
மௌனமாக	سکون
மௌனமாக	ساکن
மௌனமாக	ٹھہراؤ.
மௌனமாக	خاموش
மௌனமாக	خاموشی
மௌனமாக	متین.
மௌனமாக	سادہ
மௌனமாக	سکون
மௌனமாக	ساکن
மௌனமாக	ٹھہراؤ.
இஸ்லாமியம்	اسلامی
இஸ்லாமியம்	اسلام.
புஸ்	خرگوش.
புஸ்	شوخ
புஸ்	چلبلی
புஸ்	لڑکی.
புஸ்	بلی
எறியம்	پھینکنے
எறியம்	انداختنی.
எறியம்	دھکیلنے
எறியம்	چھوڑنے
எறியம்	بم
இயக்குனரகம்	نظامت
சென்னா	سنا
ஹார்மோனியம்	ہارمونیم
காயில்	مروڑنا
காயில்	کنڈل
காயில்	تار
காயில்	مرغولہ
காயில்	کنڈلی
காயில்	لچّھا
முடிக்கவும்	مکمل
முடிக்கவும்	لکڑی
முடிக்கவும்	تہذیب
ஆர்கேட்	چھتّا
நுட்பங்களுடன்	تصّنع
ஜூஸ்	جوہر.
ஜூஸ்	خلاصہ
ஜூஸ்	رس
ஜூஸ்	جوہر.
ஜூஸ்	خلاصہ
இதயப்பூர்வமான	سچا
பரட்டை	سمور
டிராஃபிக்	مراسم
டிராஃபிக்	تعلق
டிராஃபிக்	مقدار
டிராஃபிக்	ضخامت.
சாண்ட்விச்	بھینچا
பாராமவுண்ட்	افضل
பாராமவுண்ட்	مقتدر.
பாராமவுண்ட்	فائق
பாராமவுண்ட்	افضل
பாராமவுண்ட்	مقتدر.
பூஸ்ட்	حاصل
பூஸ்ட்	چڑھانا
பூஸ்ட்	اٹھانا
புகைப்படக்கலை	عکاسی.
ஹர்ஸ்ட்	ٹیلا
இசைநிகழ்ச்சி	موافقت
விவேகமான	متوازن
விவேகமான	واضح
விவேகமான	مناسب.
விவேகமான	متوازن
விவேகமான	واضح
விவேகமான	معقول
விவேகமான	مناسب.
இஸ்லாமிக்	اسلامی
அர்ரொயோ	نالا.
சேலையை	ساڑی.
ரைம்	قافیہ.
ரைம்	(بعدہ
திரைச்சீலை	حجاب.
திரைச்சீலை	اوٹ
திரைச்சீலை	حجاب.
திரைச்சீலை	پردہ
திரைச்சீலை	اوٹ
ஆனேன்	کافر
ஆனேன்	کافر
ஆனேன்	دہریہ
ஊறி	بغاوہ.
ஊறி	قلیات
பொல்லாத	پرعناد
பொல்லாத	بڑھیا
பொல்லாத	پاجی
பொல்லாத	پُرآزار
பொல்லாத	بدکار.
பொல்லாத	واہیات
பொல்லாத	بدمزاج
பொல்லாத	چڑچڑا
பொல்லாத	شیطان
பொல்லாத	ڈراؤنا
பொல்லாத	غلیظ
பொல்லாத	لچا
பொல்லாத	گندا
பொல்லாத	پرعناد
பொல்லாத	بڑھیا
பொல்லாத	پاجی
பொல்லாத	پُرآزار
பொல்லாத	بدکار.
பொல்லாத	واہیات
பொல்லாத	شریر
பொல்லாத	بدمزاج
பொல்லாத	خبیث
பொல்லாத	چڑچڑا
பொல்லாத	شیطان
பொல்லாத	ڈراؤنا
பொல்லாத	غلیظ
பொல்லாத	لچا
பொல்லாத	گندا
பேக்கிங்	باندھنے
பேக்கிங்	لپیٹنے
நீக்குக	ہٹانا-
நீக்குக	درجہ.
நுண்ணுறுப்பு	عضوہ.
சேணம்	زین
தொட்டிலில்	بڑبڑانا
தொட்டிலில்	غرّانا
தொட்டிலில்	چرانا
தொட்டிலில்	چربا.
சிதார்	ستار
சலுகையை	بولی
சலுகையை	پیغام
சலுகையை	غور
சலுகையை	پیشکش.
சலுகையை	بولی
சலுகையை	پیشکش
சலுகையை	پیغام
சலுகையை	غور
சலுகையை	پیشکش.
மொர்மனியம்	مورمونیت
வணங்குகிறேன்	سلام
ஜலதோஷம்	جوش
ஜலதோஷம்	بالکل
ஜலதோஷம்	جذبہ
ஜலதோஷம்	مہر
ஜலதோஷம்	زکام
ஜலதோஷம்	مدّھم
ஜலதோஷம்	یکلخت
ஜலதோஷம்	شیتل
ஜலதோஷம்	جوش
ஜலதோஷம்	سرد
ஜலதோஷம்	بالکل
ஜலதோஷம்	جذبہ
ஜலதோஷம்	بارِد
ஜலதோஷம்	نزلہ
ஜலதோஷம்	مہر
ஜலதோஷம்	زکام
ஜலதோஷம்	مدّھم
ஜலதோஷம்	یکلخت
ஜலதோஷம்	شیتل
விரும்பாதே	جدا
விரும்பாதே	مختلف
தாழ்ப்பாள்	چٹخنی.
தாழ்ப்பாள்	کھٹکا
சிறுநீர்வழி	نائزہ
சிறுநீர்வழி	متنی
பியூரர்	قائد
சுங்கன்	(آنکھیں
வாலே	الوداعیہ.
வாலே	الوداع.
வாலே	الوداعیہ.
வாலே	وادی
வாலே	الوداع.
தேடுங்கள்	علاج
தேடுங்கள்	چاہنا
சொல்வள	فرہنگ
சொல்வள	لفظیات
கொடியது	مردنی
கொடியது	انتہائی
கொடியது	ظالم
கொடியது	بالکل
கொடியது	ازحد
கொடியது	نہایت
கொடியது	سفّاک.
கொடியது	افسردہ.
கொடியது	قاتل
கொடியது	مہلک
தொகுப்புவினை	تالیف
தொகுப்புவினை	تالیف
தொகுப்புவினை	ترکیب
திருட்டுத்தனமாக	اخفا
இளி	مصنوعی
விக்கல்	رخنہ
விக்கல்	رکاوٹ.
விக்கல்	معمولی
சூழ்ச்சிப்	احمق
ஜாக்கெட்	dust-jacket
உறங்கி	سُن
உறங்கி	غافل
உறங்கி	مردہ.
அத்தாட்சி	شگون
அத்தாட்சி	شناخت
தயாரிப்பைப்	حاصل
தயாரிப்பைப்	نتیجہ
தயாரிப்பைப்	پیداوار
இழுக்கவும்	سفارش.
இழுக்கவும்	دباؤ
இழுக்கவும்	کِھسکنا.
இழுக்கவும்	ٹٹولنا.
இழுக்கவும்	اثر
இழுக்கவும்	چھاننا
இழுக்கவும்	جال
இழுக்கவும்	drag-net.
இழுக்கவும்	کھینچنے
வணங்குகிறோம்	ارجمندی
வணங்குகிறோம்	پوجنا
வணங்குகிறோம்	احترام.
கைக்குட்டை	دستی
தர்பூசணி	تربوز.
அழைக்கவும்	جگانا
அழைக்கவும்	رکھنا
அழைக்கவும்	ترغیب.
அழைக்கவும்	چیخ
அழைக்கவும்	in
அழைக்கவும்	سمجھنا
அழைக்கவும்	آواز
அழைக்கவும்	پکار
அழைக்கவும்	اپیل
அழைக்கவும்	بانگ
அழைக்கவும்	مطالبہ
அழைக்கவும்	استدعا
அழைக்கவும்	ہانک.
மூடவும்	ممنوع.
மூடவும்	محدود
மூடவும்	کمرہ
மூடவும்	بڑھانا.
மூடவும்	پوشیدہ
மூடவும்	انجام.
மூடவும்	محصور.
மூடவும்	خاتمہ
மூடவும்	بند
மூடவும்	خسیس
மூடவும்	دروازہ
மூடவும்	ٹھوس
மூடவும்	ڈبّا
மூடவும்	محصور
மூடவும்	بھاری
மூடவும்	to
மூடவும்	لحن.
மூடவும்	تنگ
மூடவும்	قریب
மூடவும்	مرتکز
மூடவும்	اختتام
மூடவும்	غائر
மூடவும்	by
மூடவும்	نتیجہ
மூடவும்	متصل
மூடவும்	کنجوس.
மூடவும்	ممنوع.
மூடவும்	محدود
மூடவும்	کمرہ
மூடவும்	بڑھانا.
மூடவும்	پوشیدہ
மூடவும்	انجام.
மூடவும்	محصور.
மூடவும்	خاتمہ
மூடவும்	بند
மூடவும்	خسیس
மூடவும்	دروازہ
மூடவும்	ٹھوس
மூடவும்	ڈبّا
மூடவும்	محصور
மூடவும்	بھاری
மூடவும்	to
மூடவும்	لحن.
மூடவும்	تنگ
மூடவும்	گھنا
மூடவும்	قریب
மூடவும்	مرتکز
மூடவும்	اختتام
மூடவும்	نزدیک
மூடவும்	غائر
மூடவும்	by
மூடவும்	نتیجہ
மூடவும்	متصل
மூடவும்	کنجوس.
கொன்றுவிடும்	بجھانا
கொன்றுவிடும்	(ذائقے
அயோனியன்	آیونی.
கோமேதகம்	تامڑا.
கோமேதகம்	لعل
ஊக்கமளிக்கும்	تخلیقی
ஊக்கமளிக்கும்	الہامی
ஊக்கமளிக்கும்	القائی
பிச்சைக்காரன்	نفر
பிச்சைக்காரன்	بھکاری
பிச்சைக்காரன்	نفر
பிச்சைக்காரன்	گداگر
பிச்சைக்காரன்	بھکاری
பிச்சைக்காரன்	فقیر
ஈமோஃபீலியா	نزیفیت.
கொடுப்பான்	لگانا
கொடுப்பான்	اقرار
கொடுப்பான்	لچک
கொடுப்பான்	پڑھنا
கொடுப்பான்	بتانا
கொடுப்பான்	لوچ
கொடுப்பான்	بولنا
கொடுப்பான்	سنانا
கொடுப்பான்	کہنا
மெய்யாக	واقعی.
மெய்யாக	مناسب
போஷ்	طرحدار
அலறல்	چیخ
அலறல்	شوخ
அலறல்	پکار
அலறல்	چلّانا
அலறல்	چیخنا
ஷரியா	شریعت.
கிடக்கை	شورش
கிடக்கை	پھٹکارنا.
கிடக்கை	شور.
கிடக்கை	ڈانٹنا
கிடக்கை	شورش
கிடக்கை	پھٹکارنا.
கிடக்கை	شور.
கிடக்கை	ڈانٹنا
கிடக்கை	قطار
மேசான்கள்	میانیہ.
ரூனிக்	رونی
அட்வான்ஸ்	قرضہ.
அட்வான்ஸ்	ترقی.
அட்வான்ஸ்	رقم
மூர்ச்சை	غشی
மூஞ்சூறு	جھگڑالو
படிகாரம்	پھٹکری.
உதவிகரமான	مفید
குளிப்பது	نہانا
கிரிம்சன்	سرخ
கர்ப்பமான	بھرپور.
கர்ப்பமான	پُرتخیّل
கர்ப்பமான	پُرمغز
ரேஷன்	آزوقہ
ரேஷன்	آزوقہ.
ரேஷன்	(بعدہ
ரேஷன்	راتب
ரேஷன்	ایندھن
மீட்டெடு	اجالنا
சுவைத்து	مذاق-
சுவைத்து	مزا
சுவைத்து	مذاق-
சுவைத்து	چکھنا
ஈன்றது	پٹّھی
சவப்பெட்டி	تابوت
கலந்துரையாடலை	مباحثہ
கலந்துரையாடலை	گفتگو
கலந்துரையாடலை	مباحثہ
கலந்துரையாடலை	گفتگو
கலந்துரையாடலை	بحث
எம்பிராய்டரி	کڑھائی
தன்னம்பிக்கையை	قدیم
தன்னம்பிக்கையை	نڈر
அருவருப்பு	تف.
தேனிலவு	ولولہ.
குறிப்பிடு	(بعدہ
உருளையான	اسطوانی
பிராண்டு	گھوڑوں
ஸ்குவாட்	بیٹھنا.
ஸ்குவாட்	diddly-squat
பைப்லைன்	سامان
ஏட்ரியம்	کہف
செரியாமை	بدہضمی.
இதமாக	مضبوط.
இதமாக	بھرپور
இதமாக	اشتہا)
இதமாக	توانا
இதமாக	مخلص
இதமாக	دوستانہ.
அக்குள்	کانکھ.
அக்குள்	بغل
அக்குள்	کانکھ.
துரோக	(موسم
துரோக	دغاباز
துரோக	برف
துரோக	فریبی.
துரோக	(موسم
துரோக	دغاباز
துரோக	برف
துரோக	فریبی.
துரோக	غدّار
பிளம்	کشمش.
இறுதியாய்	بالآخر
ஓலம்	حزنیہ
ஓலம்	ماتمی.
ஸ்பிலிட்	(بیان
ஸ்பிலிட்	پختہ
ஸ்பிலிட்	راست
ஸ்பிலிட்	مرتکز
ஸ்பிலிட்	(ورزش
ஸ்பிலிட்	مضبوط
ஸ்பிலிட்	کھرا.
கர்ப்பிணிகள்	بھرپور.
கர்ப்பிணிகள்	پُرتخیّل
கர்ப்பிணிகள்	پُرمغز
பரிகாசம்	استہزا.
பரிகாசம்	تمسخر
கலப்பில்லாத	بالکل
கலப்பில்லாத	پورا
கலப்பில்லாத	سیدھا
கலப்பில்லாத	صریح
கலப்பில்லாத	مکمل
கலப்பில்லாத	صاف
கலப்பில்லாத	بالکل
கலப்பில்லாத	پورا
கலப்பில்லாத	سیدھا
கலப்பில்லாத	صریح
கலப்பில்லாத	مکمل
வெளியேற்று	برآمدگی
வெளியேற்று	اخراج
வெளியேற்று	مرنا.
வெளியேற்று	وفات.
தள்ளிய	شاخچہ.
தள்ளிய	تاوان.
தள்ளிய	ٹہنی
தள்ளிய	جرمانہ
தள்ளிய	تلافی
அபகரித்து	(بٹوہ
அபகரித்து	جھپٹنا
அபகரித்து	جھپّٹا.
டிப்	اترنا
டிப்	غوطہ
டிப்	بھگونا
டிப்	دریا
டிப்	جھکانا
ரிப்	جھپٹنا.
ரிப்	اوباش
ரிப்	ٹوٹنا
ஜோதிடர்	نجومی
ஜோதிடர்	جوتشی
ஜோதிடர்	نجومی
இருட்டடிப்பு	بینائی
ரக்கூன்	ریکون
ரக்கூன்	خرسک.
கற்பை	بکارت
கற்பை	دوشیزگی
தாவு	from
தாவு	اچھلنا
தாவு	کدانا
தாவு	اضطراب.
தாவு	چھلانگ.
தாவு	in
தாவு	چڑھنا
தாவு	قیمتوں
தாவு	چڑھانا.
தாவு	from
தாவு	اچھلنا
தாவு	کدانا
தாவு	زقند
தாவு	اضطراب.
தாவு	چھلانگ.
தாவு	in
தாவு	چڑھنا
தாவு	قیمتوں
தாவு	چڑھانا.
ஷேடி	کردار
ஷேடி	نامعتبر
ஷேடி	مشتبہ
கலந்துகொள்கிறார்	رائج
கலந்துகொள்கிறார்	مہیا
கலந்துகொள்கிறார்	دستیاب
கலந்துகொள்கிறார்	موجود
கலந்துகொள்கிறார்	رائج
கலந்துகொள்கிறார்	رواں
கலந்துகொள்கிறார்	مہیا
கலந்துகொள்கிறார்	دستیاب
கலந்துகொள்கிறார்	موجود
ஆரோக்கியமானது	ہمدردانہ.
ஆரோக்கியமானது	مددگار
பேரழகு	شاندار
இம்மையில்	قدیم
இம்மையில்	سابقہ
இம்மையில்	پچھلا.
ஓய்வின்றி	پریشان
ஓய்வின்றி	مضطرب
கொடுமையானது	خوفناک
கொடுமையானது	ڈرائونا.
தள்ளு	گھسنا
தள்ளு	جدوجہد.
தள்ளு	بحران.
தள்ளு	یلغار.
தள்ளு	راندنا.
தள்ளு	گھسنا
தள்ளு	دھکیلنا
தள்ளு	جدوجہد.
தள்ளு	بحران.
தள்ளு	یلغار.
தள்ளு	راندنا.
வார்த்தையே	اقرار
வார்த்தையே	کلمہ.
வார்த்தையே	اطلاع
வார்த்தையே	پیغام.
வார்த்தையே	پرول
வார்த்தையே	قول.
வார்த்தையே	گفتگو
வார்த்தையே	قول
வார்த்தையே	تکرار.
வார்த்தையே	کلام.
வார்த்தையே	خبر
வார்த்தையே	حکم
வார்த்தையே	وعدہ
வார்த்தையே	اقرار
வார்த்தையே	کلمہ.
வார்த்தையே	لفظ
வார்த்தையே	اطلاع
வார்த்தையே	پیغام.
வார்த்தையே	پرول
வார்த்தையே	قول.
வார்த்தையே	گفتگو
வார்த்தையே	قول
வார்த்தையே	تکرار.
வார்த்தையே	کلام.
வார்த்தையே	خبر
வார்த்தையே	حکم
வார்த்தையே	شبد
வார்த்தையே	وعدہ
பழிவாங்கல்	انتقام.
பழிவாங்கல்	بدلہ
பழிவாங்கல்	on
உண்மையிலே	بالکل
ஏஜென்ட்	گماشتہ
கீக்	نگاہ
கீக்	نظر.
தள்ளியிருக்கும்	نرالا.
தள்ளியிருக்கும்	انوکھا
தள்ளியிருக்கும்	نادر
தள்ளியிருக்கும்	عجوبہ
தவிர்ப்புத்	اخراج
தவிர்ப்புத்	استثنا.
நியாயமா	مُبّیضہ
நியாயமா	حتمی.
நியாயமா	صاف
நியாயமா	اچھا
நியாயமா	منصفانہ
நியாயமா	گورا
நியாயமா	ٹھیک
நியாயமா	واضح
நியாயமா	تعریفی
நியாயமா	حسین
நியாயமா	عمدہ
நியாயமா	مکمل
நியாயமா	حسینہ.
நியாயமா	مہربان
அனுமதிக்கவும்	سمجھنا
அனுமதிக்கவும்	سمجھنا
அனுமதிக்கவும்	دینا
பிக்மி	معمولی
பிக்மி	بونا.
பிக்மி	قزم
சால்வை	شال
அழகோடு	نورزا
உரசல்	فرکی
உரசல்	گھسائی
உரசல்	فرک.
உரசல்	رگڑائی
உரசல்	مالش.
உரசல்	تصادم
உரசல்	ٹکرائو
உரசல்	اختلاف.
உரசல்	مزاحمت
இறுக்கு	جذبے
விரைவானது	آوارہ
விரைவானது	بالکل
விரைவானது	تیزگھڑی.
விரைவானது	پکّا.
விரைவானது	محکم
விரைவானது	روزہ.
விரைவானது	سختی
பியூரியஸ்	متشدّد.
பியூரியஸ்	چلاتا
பியூரியஸ்	بنکارتا
அழுத்து	(بعدہٗupon
அழுத்து	دبانے
அழுத்து	ڈھالنے
அழுத்து	نچوڑنے
அழுத்து	اخبار
அழுத்து	ٹھیلنا.
அழுத்து	ٹہوکا
அழுத்து	ٹھیلنا.
செய்பவர்களாகவும்	التماس.
செய்பவர்களாகவும்	استدعا
செய்பவர்களாகவும்	عرضداشت
திடம்	کٹّر.
திடம்	اصلی
திடம்	مسطّح
திடம்	پختہ
திடம்	مسلسل
திடம்	مجسّم.
திடம்	معتبر
திடம்	ہموار
திடம்	یکجا
திடம்	متّحد
திடம்	کٹّر.
திடம்	اصلی
திடம்	مسطّح
திடம்	پختہ
திடம்	مسلسل
திடம்	مجسّم.
திடம்	معتبر
திடம்	ہموار
திடம்	ٹھوس
திடம்	مضبوط
திடம்	سخت
திடம்	یکجا
திடம்	متّحد
கமிஷனர்	کمشنر
ஒழுக்கமான	ستھرا
ஒழுக்கமான	پاکیزہ.
ஒழுக்கமான	معتبر
ஒழுக்கமான	مناسب.
ஒழுக்கமான	مخیّر
ஒழுக்கமான	مہربان
புருவ	ماتھا
புருவ	کھڈ
புருவ	ابرو.
புருவ	گھاٹی
புருவ	ماتھا
புருவ	کھڈ
புருவ	ابرو.
புருவ	گھاٹی
புருவ	پیشانی
கிளாரட்	خون
அவிழ்	سلجھانا
அவிழ்	ادھیڑنا.
அவிழ்	ادھڑجانا
அநீதிக்கு	نامنصفی.
வெறுக்கிறேன்	بیزاری.
வெறுக்கிறேன்	نفرت
வெறுக்கிறேன்	بیزاری.
பாராட்டத்தக்க	جچائو
பாராட்டத்தக்க	معقول
முத்தமிட	بوسہ.
துருப்பிடித்த	بھدّی
துருப்பிடித்த	معطل
துருப்பிடித்த	پرانے
பரப்பிக்	شمولیت
ஸ்டார்ச்	نشاستہ
உடுப்பு	پوشاک
உடுப்பு	لباس.
ஷட்டில்	نال
பிளீச்	ڈکار.
வெளவால்கள்	باؤلا.
சிதறு	نشر
சிதறு	محلول.
சிதறு	تقسیم
சாணி	گوبر
அவசரத்தில்	پھیلنا
அவசரத்தில்	بعجلت
அவசரத்தில்	گرنا
அவசரத்தில்	جوشیلی
அவசரத்தில்	پھرتیلی
அவசரத்தில்	بہنا
அவசரத்தில்	سرکنڈا
அவசரத்தில்	نرکل
அவசரத்தில்	on
அவசரத்தில்	دوڑانا
அவசரத்தில்	(بعدہ
அவசரத்தில்	ہلچل
அவசரத்தில்	سیلاب.
இடுப்பை	وائلن
பகுத்தறிவியம்	عقلیت
அருந்தகம்	بجز
நினைவஞ்சலி	موکّل
நினைவஞ்சலி	اسامی
பயமாக	ڈرپوک
தமிழினம்	بدھیا
சலூன்	ہال
சலூன்	وضعدار
ரப்பி	حَبر.
ரப்பி	فقیہہ
ரப்பி	معلّم.
எபெக்ட்	باعمل
எபெக்ட்	اسباب.
எபெக்ட்	فلم
எபெக்ட்	اثر.
போடுங்கள்	off
போடுங்கள்	out
போடுங்கள்	پھینکنا
ஹேக்கர்	چھیلنے
ஹேக்கர்	ادھیڑنے
ஹேக்கர்	پھاڑنے
மறைக்கவும்	چھپانا.
மறைக்கவும்	چمڑی.
மறைக்கவும்	چھپنا.
உற்சாகத்தை	خواہشمندی.
பர்கெசு	بَرا
தெளியவியல்	مصلیات.
பின்னடைவாக	خامی
பின்னடைவாக	نقص
பின்னடைவாக	زیاں.
கடத்தலுக்கு	اغوا
மீட்டெடுப்பு	بازیابی
எதிரணியை	معطلی.
பீப்	in
பீப்	پوشیدہ
பீப்	out
ரிக்ஷா	رکشا
கூம்புச்	مخروطی.
சோகத்தை	الم
சோகத்தை	الم
சோகத்தை	افسردگی
வீழ்ச்சியடைந்தன	پنسال.
வீழ்ச்சியடைந்தன	شاقول
சீட்டா	z)
ஊதாரி	مثالیہ
ஊதாரி	رمزیہ
ஊதாரி	مجازیہ.
ஷட்டர்	مانع.
மேம்	اماں.
மேம்	امی
மேம்	ماں
வேஸ்ட்	مغربی
சுழிவளவை	موقوف
சுழிவளவை	باطل
சுழிவளவை	صفر
சுழிவளவை	لاشے.
முன்னிருப்பு	فرار.
முன்னிருப்பு	عہد
முன்னிருப்பு	اقرار
முன்னிருப்பு	کوتاہی
இனைப்பு	نقطہ
இனைப்பு	سرا
இனைப்பு	جوڑ
இனைப்பு	تعلق.
இனைப்பு	ساتھی
இனைப்பு	اتصال
இனைப்பு	موضوع
இனைப்பு	معاملہ
இனைப்பு	نقطہ
இனைப்பு	سرا
இனைப்பு	جوڑ
இனைப்பு	تعلق.
இனைப்பு	واسطہ
இனைப்பு	ساتھی
இனைப்பு	اتصال
இனைப்பு	موضوع
இனைப்பு	میل
இனைப்பு	معاملہ
இனைப்பு	تعلق
இனைப்பு	چپکنا
இனைப்பு	چپکن
இனைப்பு	تھامنا.
இனைப்பு	معاہدہ
இனைப்பு	جوڑنا.
இனைப்பு	الصاق.
லாக்கர்	پوشاک
லீற்றர்	ڈنٹھل
வேகன்	چھکڑا
வேகன்	ارابہ
கரியால்	گھڑیال
கணக்கிடு	حجم
கணக்கிடு	حجم
கணக்கிடு	اندازہ
கணக்கிடு	تخمینہ
அமிழ்தல்	غرقابی.
அமிழ்தல்	ڈبونے
அமிழ்தல்	ڈبکی
முத்தமிட்டு	بوسہ.
ஃபிர்த்	آبنائے
பிரபஞ்சவியல்	سماوی
பிரபஞ்சவியல்	آفاقی
பிரபஞ்சவியல்	کونیاتی
பிரபஞ்சவியல்	کونی
இருக்குது	عمل
அட்டூழியம்	خباثت
பரவளைவுத்	تمثیلی
பகிர்	حصّہ
பகிர்	خیال
பகிர்	(بعدہ
பகிர்	شریک
ஸ்கூப்	کفگیر
ஸ்கூப்	بیلچہ
ஸ்கூப்	کورنی
ஸ்கூப்	ڈویا
ஸ்கூப்	چمچے
ஸ்கூப்	ڈوئی
லைசென்ஸ்	اسلحہ
லைசென்ஸ்	اجازت
லைசென்ஸ்	اجازہ
லைசென்ஸ்	اشاعت
லைசென்ஸ்	رخصت
லைசென்ஸ்	صداقت.
லைசென்ஸ்	رضا
லைசென்ஸ்	سند
என்றென்றைக்கும்	مسلسل
என்றென்றைக்கும்	برابر
கண்ணியத்தை	سُبھاؤ
கண்ணியத்தை	تکریم
கண்ணியத்தை	قدر
கண்ணியத்தை	سُبھاؤ
கண்ணியத்தை	تکریم
ஊழியர்களிடம்	گھر
சுளுக்கு	موچ.
பதிலைப்	بلاوے
தேங்கு	ٹھنک.
தேங்கு	ٹھنکنا
வெல்ட்	جوڑنا
வெல்ட்	جوڑ
வெல்ட்	(دلائل
வெல்ட்	ٹانکا.
ஹெரான்	بزہ
ஹெரான்	پرکٹ
ஹெரான்	بزہ
நியாயமாக	مُبّیضہ
நியாயமாக	حتمی.
நியாயமாக	صاف
நியாயமாக	اچھا
நியாயமாக	منصفانہ
நியாயமாக	گورا
நியாயமாக	ٹھیک
நியாயமாக	واضح
நியாயமாக	تعریفی
நியாயமாக	حسین
நியாயமாக	عمدہ
நியாயமாக	مکمل
நியாயமாக	حسینہ.
நியாயமாக	مہربان
பொடுகு	بفا.
பொடுகு	بابونہ
வேலையற்ற	نٹھلّا.
துரிதப்படுத்த	پھرتی
துரிதப்படுத்த	عجلت
பரிந்துரைக்கவும்	(بعدہ
பிளாப்	پھٹکی
கில்லட்டின்	مقصلہ.
யோசி	غور
யோசி	(بعدہ
யோசி	فکر
யோசி	سوچ.
நாப்	سر
நாப்	منڈیا.
சமாரியன்	سامری.
பலமாகக்	فراخ
மானபங்கம்	لاشعور
அலாரம்	ہوشیار
அலாரம்	ہول
செயலாக்கு	چلانا
செயலாக்கு	پھیرنا
சப்பை	لومڑی.
சந்தேகங்களும்	شائستہ
சந்தேகங்களும்	حسّاس
சந்தேகங்களும்	وہبی.
சந்தேகங்களும்	قلبی
சந்தேகங்களும்	مذہبی
சந்தேகங்களும்	مقدّس
பயிற்றுவிப்பாளர்	اخوند.
பயிற்றுவிப்பாளர்	معلّم
பயிற்றுவிப்பாளர்	استاد
பயிற்றுவிப்பாளர்	آموزگار
பரலோக	ربّانی.
பரு	کٹّر.
பரு	اصلی
பரு	مسطّح
பரு	پختہ
பரு	مسلسل
பரு	مجسّم.
பரு	معتبر
பரு	ہموار
பரு	یکجا
பரு	متّحد
பரு	کٹّر.
பரு	اصلی
பரு	مسطّح
பரு	پختہ
பரு	مسلسل
பரு	مجسّم.
பரு	معتبر
பரு	ہموار
பரு	ٹھوس
பரு	مضبوط
பரு	سخت
பரு	یکجا
பரு	متّحد
பரு	مہاسا
பரு	الائی.
தொப்பை	پیٹ
தொப்பை	شکم
தொப்பை	ابھراہونا.
அழை	جگانا
அழை	رکھنا
அழை	ترغیب.
அழை	چیخ
அழை	in
அழை	سمجھنا
அழை	آواز
அழை	پکار
அழை	اپیل
அழை	بانگ
அழை	مطالبہ
அழை	استدعا
அழை	ہانک.
காணக்கூடியது	واضح
காணக்கூடியது	ظاہری
காணக்கூடியது	آشکار-
ஜாஸ்பர்	یشب.
ஜாஸ்பர்	یشم
விருப்பமுடன்	بخوشی
தனிப்பட்டதாக	نجی
தனிப்பட்டதாக	خفیہ
தனிப்பட்டதாக	نجی
தனிப்பட்டதாக	خفیہ
தனிப்பட்டதாக	اپنا
சார்ஜர்	ڈش
பஃப்	ہانپنا
பஃப்	(کتاب
பஃப்	اُڑانا
பஃப்	چھوڑنا.
பஃப்	up
பஃப்	اترانا.
பந்தத்தில்	اصطبل.
பந்தத்தில்	چوٹ
பந்தத்தில்	مستحکم
பந்தத்தில்	استوار
பந்தத்தில்	پکاّ
பந்தத்தில்	فہمیدہ.
பந்தத்தில்	مضبوط
கிளாடியேட்டர்	تلوریا.
கிளாடியேட்டர்	متنازع
கிளாடியேட்டர்	جھگڑالو
நூலடைவு	ناشر
சமோசா	سموسہ.
பாடுங்கள்	گنگنانا
பாடுங்கள்	(ہوا
பாடுங்கள்	گانا
பாடுங்கள்	گنگنانا
பாடுங்கள்	(ہوا
ஈகோ	انانیت.
ஈகோ	خودی
ஈகோ	ایغو.
ஈகோ	انا
ஈகோ	انانیت.
ஈகோ	خودی
ஈகோ	ایغو.
உயிர்ப்பித்து	کھودنکالنا.
காலியிடம்	خلا
மூட்	امر
மூட்	بدمزاجی.
மூட்	بیزاری
பிரமாண்டம்	سنگین(جرم)
பிரமாண்டம்	محترم
பிரமாண்டம்	رئیسانہ
பிரமாண்டம்	ارفع
பிரமாண்டம்	وقیع
பிரமாண்டம்	اعلیٰ
பிரமாண்டம்	اصل
பிரமாண்டம்	سنگین(جرم)
பிரமாண்டம்	محترم
பிரமாண்டம்	امیرانہ
பிரமாண்டம்	رئیسانہ
பிரமாண்டம்	کلاں
பிரமாண்டம்	بڑا
பிரமாண்டம்	ارفع
பிரமாண்டம்	وقیع
பிரமாண்டம்	اعلیٰ
பிரமாண்டம்	اصل
கொண்டாடு	تہوار
கொண்டாடு	باشرف
ஃபைப்ரோஸிஸ்	گومڑا
ஃபைப்ரோஸிஸ்	سوجن
ஃபைப்ரோஸிஸ்	آماس
டிஸ்டில்லரி	بھٹی.
செரிமானத்தை	انہضام
செரிமானத்தை	انہضام
செரிமானத்தை	ہاضمہ
சிபிலிசு	آتشک
தவறுதான்	نقص
தவறுதான்	لغزش.
தவறுதான்	غلطی
தவறுதான்	خامی
தவறுதான்	خطا
தவறுதான்	نقص
தவறுதான்	لغزش.
தவறுதான்	غلطی
ஈட்ஸ்	خوراک
அவமரியாதை	گستاخ
யெகோவா	یہووا
தருவிக்கும்	استرکاری
தருவிக்கும்	اطاعت
பார்ப்பவன்	بینا
பார்ப்பவன்	بینا
பார்ப்பவன்	سیر
கிச்சு	لبھانا
கிச்சு	گدگدی.
கிச்சு	اکسانے
கிச்சு	کھجلانا
நல்வரவு	سلامت
நல்வரவு	مبارک
நல்வரவு	(بعدہ
அதிர்ஷ்ட	چست
அதிர்ஷ்ட	مناسب
அதிர்ஷ்ட	درست
அதிர்ஷ்ட	سعد
அதிர்ஷ்ட	موافق.
அதிர்ஷ்ட	بھاگوان
அதிர்ஷ்ட	چست
அதிர்ஷ்ட	مناسب
அதிர்ஷ்ட	درست
அதிர்ஷ்ட	سعد
அதிர்ஷ்ட	موافق.
கஷ்டமான	ہٹیلا
கஷ்டமான	اکھڑ
கஷ்டமான	اڑیل
உராய்வுப்	خراشیدگی.
பொய்யன்	کذّاب.
பொய்யன்	جھوٹا
சிக்கரி	کاسنی
ஸ்கின்னர்	سلاّخ.
மனிதாபிமானமற்ற	نامہربان
மனிதாபிமானமற்ற	وحشیانہ
மனிதாபிமானமற்ற	ظالمانہ
ஹாங்க்	سوت
ப்ராண்ட்	گھوڑوں
நீராய்வியல்	سمندروں
நீராய்வியல்	جھیلوں
கார்லேண்ட்	امتیاز
கார்லேண்ட்	انعام.
பல்பு	کپی.
கயவன்	غبی.
வெறுப்பைத்	from
வெறுப்பைத்	from
வெறுப்பைத்	کراہت
பாபெல்	افراتفری-
மாடிக்கு	چھت
மாடிக்கு	کوٹھا.
அசிங்கமான	بیہودہ
அசிங்கமான	گھنائونا
அசிங்கமான	کریہہ
அசிங்கமான	ڈرائونا
அசிங்கமான	صورت
அசிங்கமான	واہیات
அசிங்கமான	خطرناک
அசிங்கமான	خوفناک
அசிங்கமான	زشت
அசிங்கமான	بھیانک
அசிங்கமான	بھدّا
அசிங்கமான	بیہودہ
அசிங்கமான	گھنائونا
அசிங்கமான	کریہہ
அசிங்கமான	ڈرائونا
அசிங்கமான	صورت
அசிங்கமான	واہیات
அசிங்கமான	خطرناک
அசிங்கமான	بدنما
அசிங்கமான	خوفناک
அசிங்கமான	زشت
அசிங்கமான	بھیانک
அசிங்கமான	بھدّا
சிரிப்பும்	قہقہہ
ப்ளஷ்	یکسار
ப்ளஷ்	اُڑانا
ப்ளஷ்	چھلکتا
ப்ளஷ்	تازگی
ப்ளஷ்	توانائی
ப்ளஷ்	لبریز
ப்ளஷ்	فلاش.
அட்டகாசமான	روشن
அட்டகாசமான	عمدہ
அட்டகாசமான	نادر
இடையூறும்	رکاوٹ
இடையூறும்	مداخلت
எஸ்கார்ட்	رفاقت
எஸ்கார்ட்	گاڑیاں
அடடா	بددعا.
தேய்ந்த	معنی۲.
தேய்ந்த	ماندہ
காக்டெயில்	ملغوبہ
காக்டெயில்	مخلوطہ.
தொக்கி	آرائش
சிரமமின்றி	چٹخارا.
சிரமமின்றி	آس
சிரமமின்றி	اچار
ஸ்பென்ஸ்	کھانے
பகிர்வில்	حصّہ
பகிர்வில்	خیال
பகிர்வில்	(بعدہ
பகிர்வில்	شریک
மனிதா	مزارع.
மனிதா	سپاہی
மனிதா	پیشے
மனிதா	شطرنج
மனிதா	انسان
மனிதா	جہاز
சோர்வாக	پرانا
நாகரீகமான	مروّجہ
தனிமையாக	مہجور
தனிமையாக	سونی
தனிமையாக	غمگین.
தனிமையாக	مہجور
தனிமையாக	اکیلا
தனிமையாக	سونی
தனிமையாக	غمگین.
டிலைட்	پُرلطف
டிலைட்	شادمانی.
ஜம்	بھینچ
ஜம்	رُبّ
ஜம்	گھسانا
ஜம்	جام.
ஜம்	ٹھونسنا
ஜம்	بھرنا.
ஜம்	فشار
ஜம்	دباؤ.
பேலட்	کتا
பேலட்	چٹائی.
மீளுருவாக்க	سدھارنا.
ட்ரங்க்	ساقہ.
ட்ரங்க்	ڈکّی.
அஞ்சா	للکارنا
அஞ்சா	جری
அஞ்சா	بہادر
அஞ்சா	للکارنا
கைப்பை	تھیلا.
கைப்பை	بٹوا
உள்ளுணர்வை	القا
உள்ளுணர்வை	وجدان
உள்ளுணர்வை	کشف.
பேட்ஜ்	کارنامے
பேட்ஜ்	بلّا
பேட்ஜ்	رکنیت
தொல்பாணியியம்	سادہ
மகரந்தத்தூளியல்	زیرہ
டர்க்	تندخو
டர்க்	وحشی
அனுபவிப்பது	عیش
அனுபவிப்பது	لطف
சுழலுமாறு	غالباً.
ஸ்லோவாக்	سلوواکی.
கட்டுப்படுத்து	قدرت
கட்டுப்படுத்து	قابو
கட்டுப்படுத்து	پڑتال
கட்டுப்படுத்து	کلیدیں
கட்டுப்படுத்து	اختیار
கட்டுப்படுத்து	روکنا
கட்டுப்படுத்து	روک.
கட்டுப்படுத்து	تصدیق
பங்	ختم
பங்	اچھالنا.
பங்	ڈاٹ
பங்	ناکارہ.
பங்	تمام
பங்	پھینکنا
முட்டாள்தனமாக	لدھڑ.
முட்டாள்தனமாக	احمقانہ
முட்டாள்தனமாக	احمق
முட்டாள்தனமாக	ٹھس
முட்டாள்தனமாக	لدھڑ.
முட்டாள்தனமாக	احمقانہ
பித்துப்பிடித்த	جنون
பித்துப்பிடித்த	دیوانگی
மாவென்	ماہر.
மேஸ்	جنجال
மேஸ்	چکّر
மேஸ்	پھیر
அப்பழுக்கற்ற	اداکاری)
அப்பழுக்கற்ற	معصوم.
அப்பழுக்கற்ற	مثالی
தூயவன்	خالص
தூயவன்	معصوم.
தலைசுற்றல்	حیران
தலைசுற்றல்	ڈگمگ
தலைசுற்றல்	چکرانا
செவ்வாய்கிழமை	منگل
கசையடி	جسمانی
ஆப்பம்	ہلچل
வருத்தமளிக்கிறது	حقیر
வருத்தமளிக்கிறது	المناک
வருத்தமளிக்கிறது	شرمناک
வருத்தமளிக்கிறது	مدّھم
வருத்தமளிக்கிறது	رنجیدہ
வருத்தமளிக்கிறது	حقیر
வருத்தமளிக்கிறது	المناک
வருத்தமளிக்கிறது	شرمناک
வருத்தமளிக்கிறது	مدّھم
புஜ	(ڈنڈ
உள்வாங்கு	چڑھانا
உள்வாங்கு	کام
உள்வாங்கு	لادی
உள்வாங்கு	سامان
உள்வாங்கு	مدّعا
உயிரூட்டப்பட்ட	کتھا
உயிரூட்டப்பட்ட	روایت
உயிரூட்டப்பட்ட	کتھا
உயிரூட்டப்பட்ட	بیان
உயிரூட்டப்பட்ட	روایت
அபத்தமானது	لغو
கேம்பஸ்	یونیورسٹی.
நக்கி	پٹائی.
நக்கி	شکست.
நக்கி	ہزیمت
தோபே	امریاں
கொள்ளையடிக்கும்	لٹیرا
கொள்ளையடிக்கும்	ڈاکو.
தடமறிதல்	چربہ
படமாகத்	on
செட்டர்	تننے
பிரமிப்பு	ہیبت-
பித்தலாட்டம்	توتکار
எரிச்சலுடன்	(حیرت
எரிச்சலுடன்	رنجش
எரிச்சலுடன்	خفگی
எரிச்சலுடன்	عداوت
மன்னியுங்கள்	معذرت
சந்தோஷமான	شادماں
மலமிளக்கி	مُسہِل.
மலமிளக்கி	مُلیّن.
மலமிளக்கி	جلّاب
முட்டைக்கோஸ்	کاہل
தாழ்வாரத்தில்	ڈیوڑھی.
மெதுவானது	تدریجی
மெதுவானது	سست.
மெதுவானது	متأمل
மெதுவானது	مندا
மெதுவானது	تدریجی
மெதுவானது	سست.
மெதுவானது	متأمل
தனிப்பட்டது	نجی
தனிப்பட்டது	انفرادی.
தனிப்பட்டது	نجی
தனிப்பட்டது	انفرادی.
தனிப்பட்டது	ذاتی
தனிப்பட்டது	نجی
தனிப்பட்டது	خفیہ
தனிப்பட்டது	نجی
தனிப்பட்டது	خفیہ
தனிப்பட்டது	اپنا
ஸ்லிப்பர்	سلیپر.
அவமானகரமான	شرمناک
பரிதாபமாக	کمینہ.
பரிதாபமாக	منحوس
பரிதாபமாக	خستہ
பரிதாபமாக	کنٹک
சுப்ரா	بالا
பாலிஷ்	جِلاکاری.
ஸ்டிக்கர்	چپکو
ஸ்டிக்கர்	چٹ
கைப்பிரதி	قلمی.
கைப்பிரதி	مخطوطہ.
கைப்பிரதி	تحریری
மீக்	مسکین
மீக்	فروتنی
மீக்	عاجزی
மீக்	منکسرالمزاج
சாப்பர்	دنداں
சாப்பர்	چھرا
டைல்	کنکریٹ
அதிர்ச்சியாக	ہچکچاتا
அதிர்ச்சியாக	ہچکچاتا
அதிர்ச்சியாக	ترساں
பணயக்கைதிகள்	کفالت.
பணயக்கைதிகள்	ضمانت
வயோலா	وائل.
எதிர்புறம்	مدّمقابل.
எதிர்புறம்	ڈنڈی
டிப்பர்	مخبر
டிப்பர்	ڈوئی
டிப்பர்	کفچہ
அஸ்தம்	جونسا
திருப்பப்பட்டது	منسوخ
திருப்பப்பட்டது	سپاٹ
திருப்பப்பட்டது	معرّیٰ
திருப்பப்பட்டது	ہیچ
திருப்பப்பட்டது	لاشے.
திருப்பப்பட்டது	کورا.
நெறியம்	سمتیہ
நெறியம்	سمتیانا
அழகா	دلکش
அழகா	عمدہ
அழகா	نفیس
அழகா	اعلیٰ
அழகா	خوبصورت
ஒலியளவு	وسعت
ஒலியளவு	کتاب
காற்றழுத்தவியல்	حوّیات.
காற்றழுத்தவியல்	بادیات
அருந்தலாம்	چسکی
சூட்டிகை	ممتاز.
சூட்டிகை	تیزی
சூட்டிகை	درست
சூட்டிகை	ہوشیار
சூட்டிகை	پھرتیلا.
சூட்டிகை	پھرتی
சூட்டிகை	طرار
சூட்டிகை	وضعدار
சூட்டிகை	تیز
சூட்டிகை	خلش.
சூட்டிகை	عیار
சூட்டிகை	طرحدار
சூட்டிகை	زوردار.
தெரியாதது	مجہول
எம்போரியம்	مارکیٹ
எம்போரியம்	بازار
அணைப்பு	ساحل
நாகரீகமாக	پُرتپاک.
நாகரீகமாக	مہذب.
நாகரீகமாக	پُرتپاک.
நாகரீகமாக	مہذب.
நாகரீகமாக	شائستہ
புரவலன்	ملائکہ
புரவலன்	چلانے
புரவலன்	میزبان.
புரவலன்	فوج.
நெகிழ்வட்டு	ناہموار.
நெகிழ்வட்டு	ڈھلمل
ஆவேசமாக	طوفان
ஆவேசமாக	ہیجان
ஆவேசமாக	ہلچل.
ஆவேசமாக	جھکّڑ
ஹிக்கி	جنتر
ஹிக்கி	آلہ
லேஸ்	پیٹنا
லேஸ்	(کافی
லேஸ்	لیس
குறிப்பைப்	پیغام
குறிப்பைப்	پرزہ.
குறிப்பைப்	نوعیت
குறிப்பைப்	رقعہ
குறிப்பைப்	مشاہدہ
குறிப்பைப்	لہجہ
குறிப்பைப்	انعام.
குறிப்பைப்	دینا
குறிப்பைப்	مقابلوں
குறிப்பைப்	معلومات.
குறிப்பைப்	شام
குறிப்பைப்	انعام.
குறிப்பைப்	دینا
குறிப்பைப்	نوک
குறிப்பைப்	مقابلوں
குறிப்பைப்	معلومات.
குறிப்பைப்	بخشش
குறிப்பைப்	شام
பாட்டியை	جدّہ
குவிப்பில்	ایہام.
குழந்தைத்தனமான	طفلانہ
குழந்தைத்தனமான	احمقانہ
டைவ்	چھلانگ
டைவ்	بٹوے
டைவ்	ڈبکی
டைவ்	چھلانگ
டைவ்	بٹوے
டைவ்	غوطہ
டைவ்	ڈبکی
பாசமாக	ہمدرد
பாசமாக	شفیق
துருப்பு	مفتاح.
துருப்பு	بنیادی
துருப்பு	ٹاپو
துருப்பு	غوزہ
துருப்பு	لازمی
துருப்பு	پیچ
துருப்பு	کنجی
துருப்பு	ثمارہ.
துருப்பு	کلید
செயல்படுங்கள்	فعل.
செயல்படுங்கள்	ڈھونگ
செயல்படுங்கள்	حرکت
செயல்படுங்கள்	کار
செயல்படுங்கள்	کارروائی.
செயல்படுங்கள்	کارستانی
செயல்படுங்கள்	تماشا
செயல்படுங்கள்	اقدام
செயல்படுங்கள்	تاثیردکھانا
செயல்படுங்கள்	فعل.
செயல்படுங்கள்	ڈھونگ
செயல்படுங்கள்	حرکت
செயல்படுங்கள்	کار
செயல்படுங்கள்	کارروائی.
செயல்படுங்கள்	کارستانی
செயல்படுங்கள்	تماشا
செயல்படுங்கள்	اقدام
செயல்படுங்கள்	عمل
செயல்படுங்கள்	تاثیردکھانا
விரும்புதல்	ذوق
விரும்புதல்	پسندیدگی
விரும்புதல்	انتخاب
விரும்புதல்	ذوق
விரும்புதல்	پسندیدگی
விரும்புதல்	پسند
விரும்புதல்	رغبت
விரும்புதல்	انتخاب
ஏரோநாட்டிக்ஸ்	طیرانیات.
கொண்டுவா	دلانا
கொண்டுவா	اُگھانا
கொண்டுவா	بہانا
கொண்டுவா	ٹکانا
கொண்டுவா	چوٹ
கொண்டுவா	اکسانا
கொண்டுவா	مثنیٰ
கொண்டுவா	بھڑکانا
கொண்டுவா	داؤ
கொண்டுவா	پینترا
கொண்டுவா	(چپت
கொண்டுவா	لانے
அசுத்தமாக	خراب
அசுத்தமாக	گندہ.
அசுத்தமாக	پیچیدہ
நுழைக்க	مضمون
நுழைக்க	into
நுழைக்க	سمانا
நுழைக்க	بٹھانا.
நுழைக்க	جمانا
அசிங்கமாக	بیہودہ
அசிங்கமாக	گھنائونا
அசிங்கமாக	کریہہ
அசிங்கமாக	ڈرائونا
அசிங்கமாக	صورت
அசிங்கமாக	واہیات
அசிங்கமாக	خطرناک
அசிங்கமாக	خوفناک
அசிங்கமாக	زشت
அசிங்கமாக	بھیانک
அசிங்கமாக	بھدّا
அசிங்கமாக	بیہودہ
அசிங்கமாக	گھنائونا
அசிங்கமாக	کریہہ
அசிங்கமாக	ڈرائونا
அசிங்கமாக	صورت
அசிங்கமாக	واہیات
அசிங்கமாக	خطرناک
அசிங்கமாக	بدنما
அசிங்கமாக	خوفناک
அசிங்கமாக	زشت
அசிங்கமாக	بھیانک
அசிங்கமாக	بھدّا
நுகத்தடி	محکومی
நுகத்தடி	بہنگی
நுகத்தடி	ملاپ
நுகத்தடி	چولی.
கம்பீர	عظیم
கம்பீர	شاندار
ரிலாக்ஸ்	مطمئن.
ரிலாக்ஸ்	تندی
ரிலாக்ஸ்	نرم
ரிலாக்ஸ்	سختی
உரித்தல்	پھل
உரித்தல்	پوست.
அபத்தமான	مہمل
அபத்தமான	فضول
அபத்தமான	نامعقول
அபத்தமான	مہمل
அபத்தமான	فضول
கேரவன்	کارواں.
கேரவன்	قافلہ
கேரவன்	کارواں.
டெண்டர்	معذرت
டெண்டர்	گداز
டெண்டர்	خیال
டெண்டர்	بودا
டெண்டர்	ٹینڈر
டெண்டர்	پیشکش
டெண்டர்	رکھوالا
டெண்டர்	مانوس
டெண்டர்	کچّی
டெண்டர்	کمزور.
டெண்டர்	نگراں.
டெண்டர்	معذرت
டெண்டர்	گداز
டெண்டர்	خیال
டெண்டர்	بودا
டெண்டர்	ٹینڈر
டெண்டர்	نازک
டெண்டர்	پیشکش
டெண்டர்	رکھوالا
டெண்டர்	مانوس
டெண்டர்	کچّی
டெண்டர்	کمزور.
டெண்டர்	نگراں.
மேம்பாட்டாளர்	کفیل.
முறைப்படியாக	جائز
முறைப்படியாக	سنجیدہ
முறைப்படியாக	واجبی.
பூனைக்குட்டி	بلوٹا
பூனைக்குட்டி	بلونگڑا.
ஃப்ரோஸ்ட்	سرد
ஃப்ரோஸ்ட்	ناکامی.
டிக்கர்	گھڑی.
கோளவுயிரி	نبقہ.
ஊசலாட்டம்	تعطّل
வைல்டர்	بھٹکانا
கனிவான	عنایت
கனிவான	گروہ
கனிவான	مانوس
கனிவான	قسم
கனிவான	جماعت
கனிவான	مہربان
கனிவான	عنایت
கனிவான	وضع
கனிவான	گروہ
கனிவான	مانوس
கனிவான	قسم
கனிவான	جماعت
கனிவான	شفیق
கனிவான	مہربان
இடிபாடு	روڑی
இடிபாடு	روڑے.
பாகைமானி	پٹّھا.
பாகைமானி	چاندا.
ஹால்மார்க்	معیاری
ஹால்மார்க்	ممتاز
மேம்படுத்து	(مشینری
மேம்படுத்து	رتبہ
மேம்படுத்து	درجہ
மேம்படுத்து	زور
மேம்படுத்து	(خواص
மேம்படுத்து	اثر
மேம்படுத்து	حاصل
மேம்படுத்து	چڑھانا
மேம்படுத்து	اٹھانا
ஸ்வராஜ்	سوراج
நேயத்தை	سخاوت
நேயத்தை	دادودہش.
வேடிக்கையானது	پُرلطف
வேடிக்கையானது	تفریح
வேடிக்கையானது	پُرلطف
வேடிக்கையானது	دلچسپ
வேடிக்கையானது	انوکھا.
வேடிக்கையானது	مزاحیہ.
வேடிக்கையானது	پُرلطف
வேடிக்கையானது	مذاق.
வேடிக்கையானது	عجیب
பாரே	چھیلنا
நியுடன்	نیوٹنی
காம்பஸ்	احاطہ.
காம்பஸ்	میدان
காம்பஸ்	محیط
காம்பஸ்	کمپاس
காம்பஸ்	گھومنا
காம்பஸ்	دائرہ
