ஈறு	歯茎
ஆமாம்	はい
மடகாஸ்கர்	マダガスカル
கேள்	ask
கேள்	尋ねる
கேள்	聴く
சோயா	soy
சோயா	醤油
துணிகளை	被服
துணிகளை	洋服
மறதி	健忘
பஜார்	バザール
உடம்பு	病気
கண்களால்	アイズ
கால்டுவெல்	コールドウェル
மாத்திரைகள்	錠剤
கோல்ஃப்	ゴルフ
வாட்ச்மென்	ウォッチメン
நாற்று	スプラウト
மாதாந்திர	毎月
மாதாந்திர	月間
மாதாந்திர	月刊
எழுது	書き込み
எழுது	書く
எழுது	書き込む
எழுது	焼き
எழுது	火傷
எழுது	やけど
எழுது	burn
பிரயன்	ブライアン
ராஜினாமா	辞表
ராஜினாமா	辞任
ராஜினாமா	辞職
பவள	サンゴ
நைஜல்	ナイジェル
ஆதாயம்	利得
அறிவிப்புகள்	通知
அறிவிப்புகள்	お知らせ
ஓரம்	マージン
ஓரம்	余白
ஓரம்	ボーダー
ஓரம்	国境
பிளேர்	ブレア
ஐன்ஸ்டீன்	アインシュタイン
கிளீசு	グリーゼ
அரட்டை	チャット
அரட்டை	雑談
நடத்தல்	ウォーキング
நடத்தல்	歩行
நடத்தல்	歩く
உணரி	センサ
உணரி	センサー
பேரம்	バーゲン
குயின்	女王
குயின்	クイーン
சட்டவிரோத	違法
சிக்கலானது	クリティカル
சிக்கலானது	複雑
ட்விட்டர்	twitter
ட்விட்டர்	ツイッター
புறக்கணிப்பு	ボイコット
முகவர்கள்	エージェント
வில்வித்தை	弓術
வில்வித்தை	アーチェリー
உணர்	感じる
உணர்	feel
உணர்	フィール
கோகோ	ココ
கோகோ	ココ
பிளஸ்	プラス
பாசிச	ファシズム
பரிவு	同情
ஏந்திய	持株
மேம்பாலம்	跨線橋
தூக்கம்	眠い
தூக்கம்	睡眠
தூக்கம்	眠る
தூக்கம்	スリープ
மீட்பர்	救世主
கழி	引く
கழி	減算
சமஸ்கிருதத்தில்	サンスクリット
வடிவமைக்கப்பட்டுள்ளன	工学
கவர்	表紙
கவர்	被覆
கவர்	カバー
கவர்	cover
அண்ட்ராய்டு	android
அண்ட்ராய்டு	アンドロイド
ருவாண்டா	ルワンダ
கென்னத்	ケネス
சந்ததி	子孫
ஞானத்தை	知恵
குறிக்கோள்கள்	目的
குறிக்கோள்கள்	ゴール
குறிக்கோள்கள்	目標
பொதுவானது	公衆
பொதுவானது	公開
பொதுவானது	パブリック
விக்	ウィッグ
விக்	かつら
விக்	ビック
நிரப்பு	埋める
வெறி	必死
மருமகள்	めい
டாய்	ダイ
பாலும்	牛乳
பாலும்	ミルク
அந்தோணி	アンソニー
கில்பர்ட்	ギルバート
குழப்பமான	カオス
குழப்பமான	混沌
குழப்பமான	混乱
ராசி	ゾディアック
வரிவிதிப்பு	租税
கொக்கோ	ココア
எட்கர்	エドガー
பலவீனம்	衰弱
அழைப்பிதழ்	招聘
அழைப்பிதழ்	招待
பந்துவீச்சு	ボウリング
பந்துவீச்சு	ボーリング
வெளியீட்டாளர்	出版
வெளியீட்டாளர்	パブリッシャー
வெளியீட்டாளர்	出版社
சோபியா	ソフィア
சோபியா	ソフィア
நொடிகள்	sec
வடிவமைத்தல்	フォーマット
வடிவமைத்தல்	整形
டிசைன்	デザイン
டிசைன்	設計
டிசைன்	意匠
வரம்புகள்	制限
வரம்புகள்	制限
வரம்புகள்	リミット
வரம்புகள்	限界
பிசின்	樹脂
நேப்பியர்	ネイピア
மார்ஸ்	マーズ
மார்ஸ்	火星
உடைகளை	被服
உடைகளை	洋服
சிலிகான்	シリコーン
பரம	param
சேத்	セス
துயரம்	悲しみ
சுட்டிக்காட்டி	インジケータ
புதுப்பித்தல்	リフレッシュ
புதுப்பித்தல்	更新
சிமோன்	シモーネ
சிமோன்	シモーヌ
ராய்ட்டர்ஸ்	ロイター
ரெனே	ルネ
சைனா	中国
சைனா	チャイナ
வினவல்	問い合わせ
பாதுகாவலர்	保護
விருந்தோம்பல்	おもてなし
விருந்தோம்பல்	接客
யாம்	ヤム
எக்குவடோர்	エクアドル
மிமி	ミミ
ஸ்டுடியோஸ்	スタジオ
கார்ட்டர்	ガーター
கார்ட்டர்	カーター
தன்னம்பிக்கை	自信
தன்னம்பிக்கை	自信
தன்னம்பிக்கை	信頼
வாரிசுகள்	相続
மரியானா	マリアナ
ஜெஃப்ரி	ジェフリー
லூசியா	ルチア
லூசியா	ルシア
சாட்சிகள்	証人
கேட்ஸ்	ゲイツ
கேட்ஸ்	キャッツ
கேட்ஸ்	ネコ
மைக்கலாஞ்சலோ	ミケランジェロ
வளைவுகள்	カーブ
வளைவுகள்	曲線
டட்லி	ダドリー
டட்லி	ダッドリー
கடி	噛む
ஸ்கேன்	スキャン
சஹாரா	サハラ
நேட்டோ	nato
மெஸ்ஸி	メッシ
கிராபிக்ஸ்	グラフィック
கிராபிக்ஸ்	グラフィックス
வெளிப்படுத்தல்	開示
நெருக்கம்	圧縮
உண்பது	食べる
ஜொனாதன்	ジョナサン
ஈர	濡れ
அனுப்புதல்	送信
இரகசியம்	機密
இரகசியம்	内密
இரகசியம்	秘密
உண்ணாவிரதம்	断食
தட்பவெப்பநிலை	気候
எரித்திரியா	エリトリア
நாக்	ノック
நாக்	nag
எலக்ட்ரானிக்	エレクトロニック
கற்றாழை	アロエ
வாக்குறுதி	約束
வாக்குறுதி	promise
விசாரணைகள்	問い合わせ
மேட்ரிக்ஸ்	行列
மேட்ரிக்ஸ்	マトリックス
அறநெறி	道徳
முன்னோட்டம்	概要
முன்னோட்டம்	概観
முன்னோட்டம்	プレビュー
சாவி	キー
சாவி	key
பிடிக்கவில்லை	嫌い
பிடிக்கவில்லை	嫌悪
உருகி	ヒューズ
உருகி	布施
நினைவிடம்	追悼
நினைவிடம்	記念碑
நாண்	和音
நிகழ்நேர	リアルタイム
ஜோஷ்	ジョシュ
தினந்தோறும்	デイリー
கல்லூரியை	カレッジ
கல்லூரியை	大学
பரிந்துரைக்க	提案
முல்லர்	ミュラー
முல்லர்	ミュラー
ஏலக்காய்	カルダモン
தீர்மானங்கள்	解像度
தீர்மானங்கள்	決定
குற்றங்களை	フォールト
பிராண்ட்	ブランド
பிராண்ட்	銘柄
இலவங்கப்பட்டை	シナモン
நொடி	sec
சீரம்	血清
இசைக்கலைஞர்கள்	ミュージシャン
விட்டாலும்	だけれども
பெர்னான்டோ	フェルナンド
பிக்சல்	ピクセル
உக்கிர	輝度
உக்கிர	光度
மூழ்கியது	浸水
சாயல்	シェーディング
சாயல்	シェイド
சாயல்	日陰
சாயல்	シェード
சாயல்	色相
சாயல்	フエ
விரிவாகப்	マドラサ
ஜெரோம்	ヒエロニムス
ஜெரோம்	ジェローム
தாரிக்	タリク
தனிமை	孤独
தனிமை	寂しい
தனிமை	孤独
தனிமை	孤独
டக்கர்	タッカー
வெயிலில்	リラックス
போலியான	フェイク
வீடியோவில்	ビデオ
வீடியோவில்	動画
முனைப்பு	イニシアチブ
சந்திப்புகள்	ミーティング
சந்திப்புகள்	会議
கரோல்	キャロル
கரோல்	カロル
தோரியம்	トリウム
தருக்க	論理
பைலட்	パイロット
நிரப்பும்	中身
நகங்கள்	ネイル
ஒட்டகம்	キャメル
ஒட்டகம்	ラクダ
விந்தை	ベイブ
விந்தை	ベーブ
விந்தை	babe
கட்டில்	ベッド
ரான்	ロン
மன்	マン
விக்கிமேனியா	ウィキマニア
ஜில்	ジル
ஆதரவாளர்	サポーター
ஆதரவாளர்	サポーター
அசிசி	アッシジ
ஸ்பா	スパ
ஸ்பா	spa
ஜெரார்ட்	ジェラード
பூக்களை	お花
கைதி	捕虜
கைதி	囚人
கைதி	囚人
கைதி	刑務所
கைதி	監獄
நிமிடத்திற்கு	mnt
முறைகேடு	誤用
முறைகேடு	虐待
பவுண்ட்	パウンド
பவுண்ட்	ポンド
மரடோனா	マラドーナ
நாடகாசிரியர்	劇作家
ஸ்மார்ட்	賢い
ஸ்மார்ட்	スマート
கொடு	与える
கொடு	give
கானல்	蜃気楼
கெட்	ケット
கலந்தாய்வு	カウンセリング
மாலுமி	船員
சுங்க	風習
ஓட்டும்	運転
சத்துக்கள்	栄養素
ரியாத்	リヤド
இடுப்பில்	having
அடுத்தது	next
தியாகிகள்	殉教
வெட்டுதல்	裁断
வெட்டுதல்	切り取り
வெட்டுதல்	切り傷
முழங்கால்	ひざ
உதவிகரமாக	役立つ
டிரினிடாட்	トリニダード
ஹெர்பர்ட்	ハーバート
சல்மா	サルマ
கேரியர்	キャリア
தோல்வியுற்றது	失敗
பேசவும்	トーク
பேசவும்	喋る
பேசவும்	speak
உறைந்த	フローズン
பருவமழை	モンスーン
கால்களும்	フィート
கால்களும்	両足
சால்	サル
யுனிவர்சிட்டி	univ
பறிமுதல்	没収
பறிமுதல்	没収
சும்மா	ちょうど
சும்மா	ジャスト
சும்மா	ただ
இஸ்தான்புல்	イスタンブール
ஆண்ட்ராய்டு	android
ஆண்ட்ராய்டு	アンドロイド
காசிம்	カシム
செலுத்தல்	フィード
வெலிங்டன்	ウェリントン
பென்ஸ்	ペンス
பென்ஸ்	ベンツ
ஹெல்த்	健康
நத்தை	カタツムリ
சட்டவிரோதமாக	違法
பேசுபவர்கள்	話者
வெளியிடப்படவில்லை	非公開
மோதிரம்	リング
மோதிரம்	指輪
நிறைவுற்றது	終了
குண்டுவெடிப்பு	爆撃
புகார்கள்	クレーム
புகார்கள்	苦情
சீருடை	ユニフォーム
சீருடை	制服
பிளேட்டோ	プラトン
தன்னியக்க	自動
தன்னியக்க	オートマチック
ஆர்ப்பாட்டம்	デモンストレーション
ஆர்ப்பாட்டம்	実演
ஆர்ப்பாட்டம்	デモ
லாம்	ラム
லாம்	lam
நீட்டி	ext
கடந்தது	過去
ஹெய்டி	ハイチ
பதிமூன்று	thirteen
ஸ்பென்சர்	スペンサー
துண்டுகளை	スライス
அப்பு	apu
மெட்டா	メタ
தூக்கமின்மை	不眠症
ஒளிர்வு	輝度
ஆலிவ்	オリーブ
செருமேனியம்	ゲルマニウム
பொதுவானவை	全般
பொதுவானவை	一般
பொதுவானவை	将軍
அட்கின்சன்	アトキンソン
இசுட்ரோன்சியம்	ストロンチウム
அகரவரிசை	アルファベット
இனிமையான	スウィート
இனிமையான	甘い
ஓப்	oop
மலர்களை	お花
வேட்டையாடி	狩人
வேட்டையாடி	ハンター
நினைவாற்றல்	メモリ
நினைவாற்றல்	メモリー
நினைவாற்றல்	記憶
அபூ	アブー
பாங்காக்	バンコク
புளூட்டோ	冥王星
புளூட்டோ	プルート
டாஸ்	ドス
டாஸ்	dos
பைகள்	バッグ
வைக்கிங்	バイキング
டயானா	ダイアナ
ஹீலியம்	ヘリウム
எண்பது	eighty
உணர்கிறேன்	感じる
உணர்கிறேன்	feel
உணர்கிறேன்	フィール
உணர்கிறேன்	気分
உணர்கிறேன்	フィーリング
நீரூற்று	噴水
சூரியகாந்தி	ひまわり
மறைக்கப்பட்ட	隠し
மாடியில்	フロア
பிராட்வே	ブロードウェイ
ஆண்டிமனி	アンチモン
கார்ல்சன்	カールソン
உறுதிப்பாடு	確認
கேத்தரின்	キャサリン
கொம்	hom
சந்து	隙間
சந்து	ギャップ
பேப்பர்	用紙
பேப்பர்	ペーパー
அரிஸ்டாட்டில்	アリストテレス
மன்னிக்கவும்	sry
அதிசயங்கள்	驚異
கார்பைடு	炭化
ஐயன்	イオン
ஈரோஸ்	エロス
பழமைவாத	保守
ஏஞ்சல்	エンジェル
ஏஞ்சல்	天使
கறையான்	シロアリ
வடிவமைப்பாளர்கள்	デザイナー
லிஸ்பன்	リスボン
கார்சியா	ガルシア
கார்சியா	ガルシア
ஒண்டாரியோ	オンタリオ
கற்பூரம்	樟脳
சாண்டா	サンタ
சாம்பியா	ザンビア
மானியங்கள்	補助金
கராத்தே	空手
கட்டளையை	指揮
கட்டளையை	コマンド
அட்லாண்டா	アトランタ
கோப்	コープ
பீன்	ビーン
தொடர்பில்லாத	オフライン
புளோரன்ஸ்	フローレンス
புளோரன்ஸ்	フィレンツェ
மேஜிக்	magic
மேஜிக்	魔法
மேஜிக்	マジック
நொதுமி	中性子
கழுகுகள்	イーグルス
உள்ளீடுகள்	エントリー
உள்ளீடுகள்	項目
உள்ளீடுகள்	エントリ
கிரண்	キラン
தொடுதல்	タッチ
தொடுதல்	touch
தொடுதல்	触る
வேதனை	ペナルティ
வேதனை	処罰
நைட்ரோ	ニトロ
கோக்	コーク
கோக்	コーラ
தயாரிப்பை	製品
தயாரிப்பை	プロダクト
வார்ப்பு	テンプレート
தெரசா	テレサ
ஓயா	大宅
செலவாகும்	費用
செலவாகும்	原価
செலவாகும்	コスト
ஜெரால்ட்	ジェラルド
டிரைவர்	運転手
டிரைவர்	ドライバ
டிரைவர்	ドライバー
சுகம்	楽しむ
கஞ்சா	アサ
கஞ்சா	大麻
குறிமுறை	コード
குறிமுறை	符号
நிராகரிக்கப்பட்டது	辞退
நிராகரிக்கப்பட்டது	不参加
நிராகரிக்கப்பட்டது	却下
காரணமும்	理由
காரணமும்	理性
பொலோனியம்	ポロニウム
பேரி	ナシ
பேரி	pear
சேவையகம்	ホスト
சேவையகம்	主催
சேவையகம்	サーバ
சேவையகம்	サーバー
உருப்படி	アイテム
உருப்படி	品物
ராக்கி	ロッキー
ரூனி	ルーニー
ஹுசைன்	フセイン
சோதி	チェック
சாம்சங்	サムスン
சாம்சங்	samsung
பூல்	プール
ரீயூனியன்	同窓会
ரீயூனியன்	再会
சாப்ளின்	チャップリン
பனியாறு	氷河
அணுகு	アクセス
ராமா	ラーマ
ஈமு	エミュー
வெனிசுலா	ベネズエラ
மெரினா	marina
மெரினா	マリーナ
சீரியம்	セリウム
இருமுனையம்	ダイオード
ஐவரி	象牙
காகா	加賀
நியோ	ネオ
டங்கன்	ダンカン
கதாநாயகி	ヒロイン
பாட்டன்	バトン
ஹிந்துஸ்தான்	ヒンドゥスターン
பாட்ரிக்	パトリック
மலாவி	マラウイ
தோழமை	フェローシップ
பந்தம்	トーチ
பந்தம்	たいまつ
அம்பர்	琥珀
அம்பர்	アンバー
பதாகை	バナー
பதாகை	横断幕
வெள்ளெலி	ハムスター
பிரபலமானவை	人気
பிரபலமானவை	ポピュラー
வெல்ஸ்	ウェルズ
வான்கூவர்	バンクーバー
தாதுக்கள்	鉱物
மோடம்கள்	モデム
யூரி	ゆり
யூரி	ユーリ
தாலியம்	タリウム
கிக்	キック
மிட்செல்	ミッチェル
சமச்சீரற்ற	非対称
நொண்டி	ラメ
நவீன்	ナヴィーン
செம்மறி	ヒツジ
நாற்றம்	におい
ப்ரோ	プロ
ப்ரோ	pro
சில்க்	シルク
நினைத்துக்	考え
நினைத்துக்	思考
கிரேஸ்	恩寵
கிரேஸ்	グレース
கிரேஸ்	グレイス
கலைஞன்	芸術家
கலைஞன்	アーティスト
மீசை	口ひげ
மீசை	口髭
கருணாநிதியின்	解散
சட்டவியல்	法学
யோசுவா	ヨシュア
தினங்கள்	日数
ஊகம்	投機
பிடித்தமான	お気に入り
பிடித்தமான	お気に入り
ரேடார்	レーダー
ஹனோய்	ハノイ
பிறரை	他の
பிறரை	その他
கிங்டம்	王国
தான்சானியா	タンザニア
லெஸ்	les
முலை	おっぱい
உறைந்து	フリーズ
லில்	lil
லில்	リル
நேரடியாகச்	直接
பகிர்தல்	共有
பகிர்தல்	シェア
ஒன்றாய்	together
விபத்துக்கள்	事故
மெல்	メル
மெல்	かむ
கணக்கிடப்பட்ட	推定
அஸ்பாரகஸ்	アスパラ
அஸ்பாரகஸ்	アスパラガス
நிர்வாண	ヌード
பாதங்கள்	フィート
பாதங்கள்	両足
பாதங்கள்	前足
புனைபெயர்	偽名
பிளமேன்கோ	フラメンコ
கோஷ்	ghosh
கோரல்	サンゴ
தண்டின்	捕手
நியான்	ネオン
மேரா	メラ
தூசி	ダスト
தூசி	砂塵
தூசி	ほこり
புதையல்	宝物
புதையல்	財宝
அரைக்கோளம்	半球
பூன்	boon
ஹமாஸ்	ハマース
நீள்வட்டம்	楕円
புதிது	new
புதிது	新しい
புதிது	新規
சாக்	ザック
கண்டிப்பான	厳重
பிலிப்ஸ்	フィリップス
ஐஸ்லாந்து	アイスランド
அன்புள்ள	dear
அன்புள்ள	ディア
இதயத்தை	心臓
இதயத்தை	ハート
கண்ணே	babes
ஒரிஜினல்	オリジナル
ஜூனோ	ジュノー
பைத்தான்	python
பைத்தான்	ニシキヘビ
சோம்பல்	だらだら
சோம்பல்	怠け者
என்ஜின்	エンジン
இதழும்	花びら
சூழ்ச்சி	プロット
ஆடம்பர	贅沢
பேசுகிறார்கள்	トーキング
சமாரியம்	サマリウム
அம்புகள்	矢印
அம்புகள்	アロウズ
குவாம்	グアム
கோமஸ்	ゴメス
சான்றிதழ்கள்	証明書
சான்றிதழ்கள்	証明書
சான்றிதழ்கள்	証書
மறுத்தல்	無視
கிளிக்	クリック
ஆயுட்காலம்	生涯
ஆயுட்காலம்	通算
ஸ்ட்ரீம்	ストリーム
ஸ்ட்ரீம்	渓流
தாடை	あご
வெல்ச்	ウェルチ
சண்டே	サンデー
ஓவன்	オーウェン
ஓவன்	オーエン
ஓவன்	オーブン
மறுக்க	拒否
இணையதளங்கள்	ウェブサイト
கார்டு	和音
கார்டு	カード
வீடியோக்கள்	動画
பயோட்டின்	ビオチン
பட்ஜெட்	予算
அனிதா	アニタ
பென்னெட்	ベネット
மிசூரி	ミズーリ
ரீவ்ஸ்	リーブス
பக்கவாதம்	ストローク
கடவுச்சொல்	パスワード
நகைச்சுவையான	ユーモア
மாவை	生地
எழுகிறது	ライジング
எழுகிறது	rising
சென்ட்	香り
சென்ட்	セント
நண்பகல்	正午
சியாட்டில்	シアトル
கணவனின்	ダンナ
உலகமயமாதல்	グローバリゼーション
கோர்ன்	korn
கௌரவம்	名誉
கொலம்பிய	コロンビア
டர்னர்	ターナー
சுமையை	重荷
சுமையை	負担
வியாபாரி	ベンダー
உருக்கி	溶ける
தேக்கு	チーク
பிரமிட்	ピラミッド
உதய	ライジング
உதய	rising
தூசு	ごみ箱
தூசு	ゴミ箱
சுரங்கப்பாதை	地下鉄
திறந்திருக்கும்	オープン
திறந்திருக்கும்	開館
திறந்திருக்கும்	開く
காண்டாமிருகம்	サイ
சிங்கங்கள்	ライオン
சிங்கங்கள்	ライオンズ
பழக்கத்தை	政権
சாளரம்	ウィンドウ
திருடி	窃盗
பேஸ்பால்	ベースボール
பேஸ்பால்	野球
கியா	キア
ஆணைகள்	手順
ஆணைகள்	指示
நின்றுகொண்டு	スタンディング
அதிநவீன	洗練された
மெல்போர்ன்	メルボルン
பூட்டு	ロック
பூட்டு	錠前
அடைக்கப்பட்ட	剥製
நிக்கி	ニッキ
நிக்கி	ニッキー
நிக்கி	ニッキー
காடை	ウズラ
அப்பாவி	無実
பேகன்	異教徒
உள்ளுணர்வு	直観
உள்ளுணர்வு	本能
போர்வை	毛布
போர்வை	ブランケット
ஈடுபாடுகள்	エンゲージメント
வெளிறிய	青白い
வெளிறிய	ペール
பெனின்	ベナン
அனாதை	孤児
அனாதை	孤児
அசுரர்கள்	モンスターズ
குறுகலான	狭い
விருப்பங்கள்	設定
விருப்பங்கள்	お気に入り
விருப்பங்கள்	オプション
அழைக்கிறோம்	コーリング
மனிதரும்	ヒト
மனிதரும்	ヒューマン
மனிதரும்	人間
சாத்தான்	サタン
ரியா	レア
தேவையா	ニーズ
விகாரை	精舎
ரீபொக்	リーボック
முனையங்கள்	端末
தண்டர்	サンダー
யீ	yee
பிரேக்	ブレーキ
பளபளப்பான	光沢
ரூச்	ルージュ
பாலஸ்தீனம்	パレスチナ
ஆக்சோ	oxo
பரபரப்பான	センセーショナル
பரபரப்பான	スリリング
பயணிக்கிறது	船出
நம்பும்	トラスト
நம்பும்	trust
நம்பும்	信頼
தொங்க	ハング
எப்படியாவது	なんとなく
மால்டா	マルタ
காஃபி	コーヒー
புகாரி	ブハリ
உத்தரவாதம்	保証
உத்தரவாதம்	保証
உத்தரவாதம்	保証書
உத்தரவாதம்	保障
ஞாபகம்	remember
தெற்கத்திய	サザン
தெற்கத்திய	南部
பரவாயில்லை	ベター
பங்களாதேஷ்	バングラデシュ
மாடம்	mam
வொயேஜர்	ボイジャー
ஃபேஷன்	ファッション
அளவிடப்பட்ட	測定
நள்ளிரவு	ミッドナイト
நள்ளிரவு	真夜中
முடுக்கி	加速器
வீடுபேறு	モクシャ
கினியா	ギニア
கொட்டைகள்	ナッツ
பேண்ட்	band
பேண்ட்	バンド
ரிக்கி	リッキー
ஸ்பெக்ட்ரம்	スペクトル
சீமாட்டி	レディ
அதிர்வுகள்	vibes
உரிமங்கள்	ライセンス
மாதந்தோறும்	毎月
மாதந்தோறும்	月間
மாதந்தோறும்	月刊
மெசொப்பொத்தேமியா	メソポタミア
சாத்	サアド
சாத்	チャド
தீங்கிழைக்கும்	悪意
நாகரீகம்	ファッション
ஸ்டைல்	スタイル
அலுவலகப்	事務局
அலுவலகப்	事務所
அலுவலகப்	オフィス
நிலக்கடலை	ピーナッツ
கருத்தரங்கில்	シンポジウム
ஓட்டை	ホール
விளையாடு	遊ぶ
விளையாடு	プレイ
விளையாடு	遊び
பரிமாணங்கள்	サイズ
பரிமாணங்கள்	寸法
சேமிக்கப்படுகிறது	保存
வகுப்புக்கள்	クラス
தோனி	ドーニー
சாப்பிட	食べる
சாப்பிட	eat
ஆஃபினியம்	ハフニウム
ஜமால்	ジャマール
சொடுக்கி	ねずみ
சொடுக்கி	マウス
ஜென்	ジェン
கடிய	急性
கடிய	アキュート
உழைப்பாளர்	分娩
உழைப்பாளர்	労働
கிளாசிக்	クラシック
கிளாசிக்	古典
கிளாசிக்	classic
ஆவியாதல்	蒸発
சல்வடோர்	サルバドール
ஒருங்கிணைப்பாளர்	コーディネーター
பூத்	ブース
தொலைந்து	ロスト
நோலன்	ノーラン
பூண்ட	プンタ
உடையில்	ドレス
சாமுராய்	サムライ
சாமுராய்	武士
தட்டும்	切手
தட்டும்	スタンプ
ரிதம்	リズム
பைட்டு	バイト
எத்தியோப்பிய	エチオピア
லைபீரியா	リベリア
வழங்கல்கள்	フィード
கண்டறியப்படுகிறது	検出
உறங்கும்	睡眠
உறங்கும்	眠る
உறங்கும்	スリープ
வெல்ஷ்	ウェルシュ
வேனில்	バン
வேனில்	ヴァン
ஜுராசிக்	ジュラ紀
குடித்து	酔っぱらい
செருப்பு	サンダル
செருப்பு	スリッパ
இயந்திரத்தில்	マシン
இயந்திரத்தில்	マシーン
இயந்திரத்தில்	機械
ஐதரோகுளோரிக்	塩酸
இறகு	フェザー
இறகு	羽根
இறகு	羽毛
பயணங்களை	旅行
தொலைநோக்கிகள்	望遠鏡
சிரில்	シリル
சிரில்	セロ
பொத்தான்	ボタン
பொத்தான்	ブータン
செப்	sep
எங்கோ	どこか
தருணம்	moment
தருணம்	瞬間
தருணம்	モーメント
ஆன்டி	アンディ
பிசாசு	悪魔
பரப்புதல்	普及
ராபின்சன்	ロビンソン
நீர்மூழ்கி	潜水艦
ஈர்க்க	impress
ஸ்டீவர்ட்	スチュワート
செர்ரி	サクランボ
செர்ரி	チェリー
செர்ரி	サクランボ
செர்ரி	さくらんぼ
லேசிக்	レーシック
அனுபவிக்க	楽しむ
ஐரிஸ்	アイリス
எர்னஸ்ட்	アーネスト
மாசச்சூசெட்ஸ்	マサチューセッツ
டர்பன்	ダーバン
ஆன்லைனில்	オンライン
அமிலத்தன்மை	酸味
பருவகால	季節
எதிரொலி	反響
எதிரொலி	エコー
நைரோபி	ナイロビ
ஏமாற்றி	カンニング
ஏமாற்றி	浮気
மோனிகா	モニカ
பவளம்	サンゴ
தைமூர்	ティムール
டேனி	ダニー
சமந்தா	サマンサ
சல்பர்	硫黄
அவதாரங்கள்	原点
அவதாரங்கள்	語源
அவதாரங்கள்	由来
அவதாரங்கள்	起源
நகம்	ネイル
ஆற்றல்கள்	エンジン
நைட்டிங்கேல்	ナイチンゲール
ஆபாச	ポルノ
அறிவிப்பாளர்	アナウンサー
அறிவிப்பாளர்	アンカー
பங்க்	寝台
பங்க்	パンク
சம்மேளனம்	ccc
திசைகள்	方向
திசைகள்	道順
காவலன்	カタリナ
கொதி	茹でる
அரக்கர்கள்	巨人
அரக்கர்கள்	ジャイアンツ
இழுக்க	引っ張る
இழுக்க	プル
ஷெல்லி	シェリー
இன்ச்	インチ
புறப்பாடு	出発
எதிர்பார்க்கலாம்	expect
அனிஸ்டன்	アニストン
திரைகள்	モニタ
சந்தைப்படுத்துதல்	マーケティング
சாப்	sap
பைட்டுகள்	バイト
கூண்டு	ケージ
கூண்டு	カーペット
கூண்டு	じゅうたん
கூண்டு	絨毯
ஆமென்	アーメン
விழித்திரை	網膜
அறிவுரைகள்	助言
அறிவுரைகள்	アドバイス
அறிவுரைகள்	手順
அறிவுரைகள்	指示
தோழர்கள்	みんな
தோழர்கள்	同志
வாலை	尾翼
வாலை	しっぽ
கணிப்புகள்	予言
கணிப்புகள்	予測
கணிப்புகள்	未来
உற்சாகம்	興奮
உற்சாகம்	チアー
அழுத்தமான	厚い
அழுத்தமான	太い
தனியாள்	シングル
தனியாள்	独身
டெர்மினேட்டர்	ターミネーター
ஸ்டெர்லிங்	スターリング
மரியம்	マリアム
நேரலை	ライブ
நேரலை	生きる
தவறானது	無効
தூவி	デューイ
மெக்கா	メッカ
வயர்	ワイヤ
வயர்	針金
வயர்	ワイヤー
மர்மம்	ミステリー
கண்களின்	アイズ
கருத்தரங்குகள்	セミナー
மீத்தைல்	メチル
நெவாடா	ネバダ
பியர்ஸ்	ピアス
பியர்ஸ்	ピアース
மேல்முறையீடு	アピール
மேல்முறையீடு	抗告
மேல்முறையீடு	上告
மக்காச்சோளம்	トウモロコシ
ஆணவம்	傲慢
ஆணவம்	傲慢
புகாரா	ブハラ
முன்னிருந்த	デフォルト
நிக்கராகுவா	ニカラグア
சிற்றுண்டி	スナック
ஃபை	ファイ
வடு	傷跡
எதிர்பார்க்க	expect
அழைப்புகள்	招待
அழைப்புகள்	通話
அழைப்புகள்	招待
போனான்	フォノン
சென்டிமீட்டர்	センチメートル
டெஸ்	des
டெஸ்	テス
தலையங்கம்	見出し
தலையங்கம்	社説
பெல்ட்	ベルト
ப்ளூஸ்	ブルース
அச்சுக்கலை	タイポグラフィ
முனைவோர்	edp
கிப்பன்	テナガザル
உறக்கம்	睡眠
உறக்கம்	眠る
உறக்கம்	スリープ
தலைப்புக்கள்	役職
தலைப்புக்கள்	称号
தலைப்புக்கள்	タイトル
மரைனர்	マリナー
பேர்டினண்ட்	フェルディナンド
நகல்கள்	重複
நிப்பான்	日本
நிப்பான்	ニッポン
ஆனா	ana
ஆனா	アナ
ஆனா	でも
ஆனா	しかし
ரஷ்	ラッシュ
அடர்த்தியாக	激しい
பதிவேடு	ログ
பதிவேடு	log
பதிவேடு	登記簿
பெண்களே	婦人
பெண்களே	レディース
ஆரோன்	アロン
ஆரோன்	アーロン
நிலைத்தன்மை	一貫性
கம்பீரமான	マジェスティック
போலிஸ்	警察官
போலிஸ்	ポリス
போலிஸ்	警察
காந்தவியல்	磁性
விருந்தினராக	ゲスト
தீம்	テーマ
சிலைகளை	偶像
தஜிகிஸ்தான்	タジキスタン
புத்தர்கள்	仏陀
டெரெக்	デレック
டெரெக்	デレク
சாத்தியமே	可能性
பிரௌன்	ブラウン
நிக்கோல்	ニコル
நீக்குகிறது	削除
கிரானைட்	花崗岩
சீர்மை	整合性
நோர்போக்	ノーフォーク
நில்	スタンド
ஜோதிடம்	占星術
ஆசிரியை	愛人
இசபெல்லா	イサベル
இசபெல்லா	イザベッラ
அகற்றுதல்	除去
அகற்றுதல்	撤去
பாக்கெட்	ポケット
பாக்கெட்	パケット
டேட்டிங்	デート
டேட்டிங்	出会い
டேட்டிங்	交際
வோ	おっ
வோ	woh
கணித்தல்	計算
சாரல்	にわか
சாரல்	シャワー
ஆன்மிகம்	スピリチュアリティ
ஆன்மிகம்	スピリチュアル
சூப்பர்மேன்	スーパーマン
இரட்டையர்கள்	双子
கலப்பினம்	薄める
சீனியர்	先輩
சீனியர்	上級
வலைகள்	ネット
ராமாயணம்	ラーマーヤナ
வசிப்பவர்கள்	住民
அழகில்	可愛
யூடியூப்	youtube
பேராசை	欲張り
பேன்	シラミ
சாக்கர்	サッカー
வழங்குபவர்	ホスト
சுத்தமாக	クリーン
சுத்தமாக	きれい
சிப்பி	牡蠣
சிப்பி	カキ
சிப்பி	オイスター
சாதம்	ご飯
சாதம்	ライス
ஆம்ஸ்டர்டாம்	アムステルダム
பக்கிங்காம்	バッキンガム
மெக்சிகன்	メキシコ
மெக்சிகன்	メキシカン
ஆட்ரி	オードリー
வருடி	スキャナー
வருடி	スキャナ
ஒலிம்பியா	オリンピア
ரோமியோ	ロミオ
ரோமியோ	ロメオ
பின்னொட்டு	サフィックス
பேசு	トーク
பேசு	喋る
பேசு	speak
கிண்டல்	皮肉
கிண்டல்	からかう
படைப்பாளி	作家
படைப்பாளி	著者
படைப்பாளி	作者
பார்ட்டி	パーティ
பார்ட்டி	パーティー
ஹீத்	ヒース
இழிவு	恥辱
சில்வியா	シルビア
கசப்பு	苦い
கசப்பு	ビター
ஷீலா	シェイラ
கில்ட்	ギルド
தோர்	トール
பிரதிபலிப்பு	反射
பிரதிபலிப்பு	リフレクション
சுறுசுறுப்பான	エネルギッシュ
பிராடா	プラダ
மென்மையாக	そっと
அமரும்	座る
அமரும்	sit
கடவுளே	omg
குறிப்பிடவும்	言及
குறிப்பிடவும்	指定
கிளின்டன்	クリントン
க்ரூஸ்	クルス
ஹோட்டல்கள்	ホテル
ஹோட்டல்கள்	hotels
அஇஅதிமுக	aiadmk
பழக்கவழக்கங்கள்	習慣
பழக்கவழக்கங்கள்	習慣
டகோட்டா	ダコタ
ஆச்சி	アーチー
இனிப்புகள்	スイーツ
இனிப்புகள்	お菓子
இனிப்புகள்	デザート
இனிப்புகள்	デザート
டார்லிங்	ダーリン
டார்லிங்	ダーリング
புளிப்பு	酸っぱい
புளிப்பு	すっぱい
புளிப்பு	サワー
தூரன்	デュラン
ஸ்ரீமதி	smt
எலும்புக்கூடு	スケルトン
எலும்புக்கூடு	骨格
யுரேனஸ்	天王星
எதற்கு	なぜ
எதற்கு	why
பிராணவாயு	酸素
பின்னூட்டம்	フィードバック
புகழுக்கு	人気
இனிமை	スウィート
இனிமை	甘い
இனிமை	甘味
கைல்	カイル
தலைமுடி	ヘアー
தலைமுடி	髪の毛
தலைமுடி	ヘア
தலைமுடி	毛髪
சாளரங்கள்	windows
ஆசையை	欲望
பென்சில்	鉛筆
பென்சில்	ペンシル
அனுபவத்தில்	エクスペリエンス
அனுபவத்தில்	体験
அனுபவத்தில்	経験
ஹிட்	hit
ஹிட்	ヒット
கண்டறியவும்	探検
கண்டறியவும்	発見
சினை	魚卵
செயலலிதா	不釣合
மனது	mind
மனது	マインド
மௌனம்	サイレンス
மௌனம்	無音
மௌனம்	沈黙
தர்க்கம்	申し立て
இளைஞர்களின்	青年
இளைஞர்களின்	若者
இளைஞர்களின்	ユース
இளைஞர்களின்	青春
கருவணு	受精卵
மகரந்தம்	花粉
அனு	アヌ
மின்னஞ்சலை	メールアドレス
மின்னஞ்சலை	メール
மிரர்	ミラー
புடாபெஸ்ட்	ブダペスト
நானி	ナニ
இணைக்கப்படுகிறது	接続
செலின்	セリーヌ
அமிர்தம்	アムリタ
செல்லுபடியாகும்	有効
விதவை	未亡人
ஹிந்த்	ハインド
டிடி	ティティ
குவியல்	パイル
ஸ்லாம்	スラム
பாலைவனங்கள்	砂漠
உண்ணுதல்	食べる
காந்தம்	磁石
காந்தம்	マグネット
காதலர்கள்	恋人
எமில்	エミル
ஆரவாரம்	応援
மழலையர்	幼稚園
சதை	肉体
மிகப்பெரியது	少佐
மிகப்பெரியது	メジャー
மிகப்பெரியது	専攻
மிருகம்	野獣
மிருகம்	ビースト
சாச்ஸ்	ザックス
குடிக்க	飲み物
குடிக்க	ドリンク
குடிக்க	飲む
தலைமையை	リーダーシップ
நிகர்	ニジェール
ஒத்திகை	リハーサル
ஒத்திகை	オーディション
தனுசு	サジタリウス
நிக்சன்	ニクソン
வழங்கு	募金
வழங்கு	寄付
ஹிக்ஸ்	ヒックス
டியோ	ディオ
டிரம்ஸ்	ドラム
டிரம்ஸ்	太鼓
ரியான்	ライアン
சீற்றம்	アウトレイジ
இன்ஸ்பெக்டர்	検査官
அச்சுறுத்தல்கள்	脅威
அச்சுறுத்தல்கள்	威嚇
அச்சுறுத்தல்கள்	脅迫
தொப்பிகள்	帽子
முதலாளித்துவம்	資本主義
முன்னறிவிப்பு	予報
முன்னறிவிப்பு	予測
சென்னின்	仙人
விவரிப்பு	説明
விவரிப்பு	解説
ஏமாற்று	カンニング
ஏமாற்று	浮気
கஞ்சி	おかゆ
நம்பிக்கைகளை	希望
படைவீரர்	退役軍人
பணவாட்டம்	デフレ
இண்டியம்	インジウム
மதிப்புரை	レビュー
மதிப்புரை	審査
படுகாயம்	怪我
குமிழி	バブル
நிறைவான	充実
இடைமுகப்பு	インターフェース
இடைமுகப்பு	インタフェース
அல்டிமேட்	アルティメット
அகங்காரம்	エゴ
பாலே	バレエ
தங்குமிடம்	シェルター
தங்குமிடம்	避難所
தங்குமிடம்	住居
தங்குமிடம்	居所
தங்குமிடம்	宿泊
கோச்	コーチ
கோச்	コーチング
ரூத்	ルース
வெண்ணிலா	バニラ
சோப்பு	石けん
சோப்பு	石鹸
சோப்பு	ソープ
சோப்பு	soap
ஜங்	ユング
உணர்ச்சிகளை	感情
கசாட்	カサット
பாதுகாப்பானது	セーフ
பாதுகாப்பானது	金庫
பாதுகாப்பானது	安全
பாதுகாப்பானது	セキュア
டிக்கின்சன்	ディキンソン
மந்தமான	鈍い
வேகாஸ்	vegas
வேகாஸ்	ベガス
கொடுமையான	恐ろしい
அடா	エイダ
அடா	ada
அல்பர்ட்	アルベルト
அல்பர்ட்	アルバート
டார்ஜிலிங்	ダージリン
நை	ナイ
கள்ளி	サボテン
ஊக்க	インセンティブ
ஹோம்ஸ்	ホームズ
இட்ரியம்	イットリウム
எதிர்பார்க்கும்	expect
ஷாங்காய்	上海市
ஷாங்காய்	上海
பூச்சிக்கொல்லி	農薬
நல்லொழுக்கம்	美徳
தெலூரியம்	テルル
வாராந்திர	毎週
வாராந்திர	週間
வாராந்திர	週刊
வாராந்திர	ウィークリー
பெர்னாண்டஸ்	フェルナンデス
பெர்னாண்டஸ்	フェルナンデス
பிடல்	フィデル
ஆபத்தானது	危険
ஆயுர்வேதம்	アーユルヴェーダ
படுக்கைகள்	ベッド
ஆக்ஷன்	アクション
காட்டன்	木綿
காட்டன்	コットン
டியூக்	公爵
டியூக்	デューク
பட்டாயா	パタヤ
எப்படியோ	なんとなく
எப்படியோ	とにかく
பிரிய	休憩
பிரிய	ブレーク
பிரிய	区切り
தொடர்புக்கு	コンタクト
உதை	キック
அழைக்கிறது	コーリング
மிரட்டல்	脅迫
மிரட்டல்	恐喝
சேம்பியன்	チャンピオン
நெம்புகோல்	レバー
திட்டமிடுதல்	日程
திட்டமிடுதல்	スケジュール
ஸ்பைஸ்	香辛料
ஸ்பைஸ்	スパイス
ஆலா	アラ
மெக்ஸிகோ	メキシコ
மெல்லிசை	メロディ
மெல்லிசை	メロディー
இடியாப்ப	スパゲティ
இடியாப்ப	スパゲッティ
தேக்கரண்டி	小さじ
தேக்கரண்டி	tsp
பரம்	param
குறிப்புரை	コメント
குறிப்புரை	内容
மகிழ்ச்சியை	ハピネス
மகிழ்ச்சியை	幸福
மகிழ்ச்சியை	幸せ
சம்மர்	summer
சம்மர்	サマー
அதிகாரப்பூர்வமற்ற	非公式
எமிரேட்ஸ்	エミレーツ
ஜம்ப்	ジャンプ
ஸ்டேடியம்	スタジアム
அச்சுப்பொறி	プリンタ
அச்சுப்பொறி	プリンター
காயமடைந்த	負傷
கார்லோஸ்	カルロス
தாடி	ひげ
திவால்	破産
திவால்	倒産
நிரப்ப	埋める
பரிஸ்	教区
உளவுத்துறை	知能
தெஹ்ரான்	テヘラン
ஹார்வி	ハービー
ஹார்வி	ハーヴィー
ஹார்வி	ハーヴェイ
பங்குதாரர்	パートナー
புனைப்பெயர்	愛称
புனைப்பெயர்	ニックネーム
ஆற்றும்	治る
ஆற்றும்	治す
ஆற்றும்	ヒール
நினைத்தேன்	思考
டைரி	日記
இடைநீக்கம்	休止
இடைநீக்கம்	サスペンション
கிரீன்விச்	グリニッジ
பேல்	ベール
முர்ரே	マレー
உள்வரும்	着信
உள்வரும்	受信
சவால்கள்	課題
சவால்கள்	チャレンジ
சவால்கள்	挑戦
ஹேக்	ハッキング
ரேஞ்சர்	レインジャー
கீட்டோன்	ケトン
எஞ்சி	アンジー
பட்டமளிப்பு	招集
பல்கேரிய	variant
செல்பேசி	モバイル
காரட்	カラット
கூலும்	クーロン
இணைப்பைப்	リンク
சியான்	シアン
பதிலை	回答
பதிலை	答え
பதிலை	答弁
எளிதானது	イージー
எளிதானது	易しい
எளிதானது	やさしい
எளிதானது	簡単
நேயம்	人類
பட்டாசு	花火
பட்டாசு	爆竹
ஜாவாஸ்கிரிப்ட்	javascript
மேடிசன்	マディソン
மலச்சிக்கல்	便秘
மனிதநேயம்	フィランソロピー
மனிதநேயம்	人類
மெக்	メグ
மெக்	メック
உடைந்தது	壊れた
பரோக்	バロック
பித்து	マニア
யோசனைகள்	アイデア
யோசனைகள்	アイディア
செல்லாத	有効
செல்லாத	無効
காலின்ஸ்	コリンズ
பிசாவு	ビサウ
பயங்கரவாதம்	テロリズム
பயங்கரவாதம்	テロ
தேதிகள்	日付
அர்ப்பணிப்பு	献身
அர்ப்பணிப்பு	奉納
அர்ப்பணிப்பு	コミットメント
அர்ப்பணிப்பு	収容
வேகமானது	速い
வேகமானது	高速
காம்பு	乳首
முட்டாள்	愚か者
முட்டாள்	フール
முட்டாள்	バカ
முட்டாள்	馬鹿
முட்டாள்	バカ
ஸ்டுவர்ட்	スチュアート
ஸ்டுவர்ட்	ステュアート
ரிச்மண்ட்	リッチモンド
அழகிகள்	美人
அழகிகள்	美女
போதனைகளை	説教
வாக்கியங்கள்	フレーズ
காளைகள்	ブルズ
புறாக்கள்	ハト
ஜென்னி	ジェニー
ரோட்டரி	ロータリー
கூர்மை	形状
கூர்மை	シェイプ
கூர்மை	シャープ
கூர்மை	鋭い
விறைப்பு	凝り
ரூபிள்	ルーブル
டைனமிக்	ダイナミック
கர்ப்பம்	妊娠
டேப்	テープ
போரிஸ்	ボリス
ஏமன்	イエメン
விடியல்	明け方
விடியல்	夜明け
விடியல்	ドーン
சிற்றாலயம்	チャペル
அறியாமை	無知
பிக்சல்கள்	ピクセル
மீவியற்பியல்	形而上学
உதவியாளர்கள்	助っ人
ஆஸ்பிரின்	アスピリン
அன்டோனியோ	アントニオ
சமையலறை	キッチン
சமையலறை	台所
ஆலிஸ்	アリス
விழிப்பு	覚醒
ஈவான்ஸ்	エヴァンス
ஈவான்ஸ்	エヴァンズ
ஈவான்ஸ்	エバンス
ஹோவர்ட்	ハワード
அடம்	アダム
தாளங்கள்	ビーツ
ரெனால்ட்ஸ்	レイノルズ
நீக்கு	削除
நீக்கு	取り除く
நீக்கு	削除
கணுக்கால்	足首
அணுகலாம்	アクセス
கிரீம்	クリーム
வில்லா	ヴィッラ
வில்லா	ヴィラ
சிறப்பம்சங்கள்	見どころ
சிறப்பம்சங்கள்	ハイライト
வலைப்பதிவர்	blogger
வலைப்பதிவர்	ブロガー
சூட்	スーツ
சூட்	背広
ஈஸ்ட்வுட்	イーストウッド
பத்திரமாக	セーフ
பத்திரமாக	金庫
பத்திரமாக	安全
வக்கீல்	弁護士
நயாகரா	ナイアガラ
ஐக்கியம்	ユナイテッド
ஐக்கியம்	統一
தெரிந்தவர்கள்	知り合い
தெரிந்தவர்கள்	知人
தெரிந்தவர்கள்	知り合い
தெரிந்தவர்கள்	知人
எப்படிக்	how
டோபி	トビー
பிஷப்	ビショップ
பிரிட்டோரியா	プレトリア
வைரங்கள்	ダイヤモンド
மனிதாபிமான	人道的
மனிதாபிமான	人道
அதிகாரிகளிடம்	当局
ஃபோன்	電話機
உளவாளி	刑事
தம்பதிகளின்	カップル
குழந்தைகளிடம்	子供
ராகு	ラーフ
ஊக்கி	触媒
இணைக்கவும்	コネクト
இணைக்கவும்	接続
சாக்லேட்	チョコレート
டோண்ட்	たくましさ
வம்சாவளி	系譜
ஹியூக்ஸ்	ヒューズ
அற்புதங்கள்	奇跡
அற்புதங்கள்	驚異
சிட்டு	ガラ
மாமி	mami
மாமி	まみ
அமெச்சூர்	アマチュア
லிண்டா	linda
லிண்டா	リンダ
மெகாபைட்	メガバイト
பாலகுமாரன்	バクー
ஹிரோஷிமா	広島
ட்ரூ	ドリュー
பிளாசா	プラザ
நாற்காலிகள்	椅子
பூனா	プネー
மம்மி	ミイラ
மயங்கும்	夕暮れ
பழக்கங்கள்	習慣
பரீட்சை	試験
பிணி	病気
தாமரைப்	ハス
தாமரைப்	ロータス
உப்சாலா	ウプサラ
விவசாயத்திற்கு	農業
டாக்ஸி	タクシー
தியானத்தில்	瞑想
தொலைந்த	ロスト
ஜோயல்	ジョエル
தலைமுறைகள்	世代
தலைமுறைகள்	generations
மொனாக்கோ	モナコ
சீர்கேடு	退廃
தாதா	ダダ
பலவீனமாக	クラクラ
வித்தியாசமாக	異なる
சத்திரியர்	クシャトリヤ
கிரிகோரி	グレゴリー
மேடம்	マダム
மேடம்	mam
கிளாட்	クロード
வேண்டுகோள்கள்	リクエスト
கறை	しみ
கறை	シミ
நோம்	nom
காமிரா	カメラ
பெலாரஸ்	ベラルーシ
கார்னர்	コーナー
புருண்டி	ブルンジ
ஆயில்	石油
ஆயில்	オイル
மண்ணீரல்	脾臓
திரிதடையம்	トランジスタ
நினைவைப்	メモリ
நினைவைப்	メモリー
நினைவைப்	記憶
குணங்களை	資質
கொலையாளி	暗殺
விவியன்	ヴィヴィアン
லூ	ルー
சீமா	ヤマメ
கிரீடம்	クラウン
விரலை	フィンガー
திரையரங்கம்	劇場
திரையரங்கம்	シアター
திரையரங்கம்	演劇
திரையரங்கம்	演劇
திரையரங்கம்	劇場
கிளிண்டன்	クリントン
திரில்லர்	スリラー
பட்டகம்	クラブ
ரேச்சல்	レイチェル
நடிப்பது	射撃
டெட்ரா	テトラ
கமாண்டோ	コマンドー
ஆழமற்ற	浅い
ஆழமற்ற	浅瀬
நமோ	南無
ஏடிஎம்	atm
கராச்சியில்	カラチ
அன்பை	ラヴ
அன்பை	ラブ
தோடு	イヤリング
கியர்	歯車
கியர்	ギア
சேர்மன்	会長
சேர்மன்	議長
மார்பகம்	乳房
மார்பகம்	母乳
கருத்தரங்கு	カンファレンス
கருத்தரங்கு	会議
கருத்தரங்கு	セミナー
கைப்பாவை	パペット
ஆர்க்கிமிடீஸ்	アルキメデス
ரூம்	部屋
ரூம்	ルーム
பாரோ	バロー
ரெக்ஸ்	レックス
ஜூல்ஸ்	ジュール
கழிவறை	トイレ
கழிவறை	便器
கழிவறை	洗面所
கரப்பான்	ゴキブリ
பட்டியலிடப்பட்டுள்ள	上場
மோனோ	モノ
தட்டுப்பாடு	不足
விண்ணப்பங்கள்	アプリケーション
எடின்பர்க்	エディンバラ
பியரி	ピエール
முன்தோற்றம்	概要
முன்தோற்றம்	概観
முன்தோற்றம்	プレビュー
ரால்ப்	ラルフ
குண்டலினி	クンダリニー
சாலி	サリー
வெர்னர்	ヴェルナー
சுடு	シュート
வனுவாட்டு	バヌアツ
திரும்புகிறது	繰り返し
சிபிஎம்	cbm
ஆண்ட்ரியா	アンドレア
கேமரூன்	カメルーン
கோல்ப்	ゴルフ
வேட்டைக்காரன்	狩人
வேட்டைக்காரன்	ハンター
வேட்டைக்காரன்	ニムロド
சேஸ்	チェイス
ஒப்பீடுகள்	比較
ஸ்கோர்	スコア
ஸ்கோர்	得点
கலெக்டர்	コレクター
பெளத்தம்	仏教徒
பெளத்தம்	仏教
கலோரி	カロリー
அடுப்பில்	オーブン
மினசோட்டா	ミネソタ
சிக்ஃபிரைட்	ジークフリート
பலூன்	風船
பலூன்	気球
பேத்தி	孫娘
செலினியம்	セレン
புரூக்ளின்	ブルックリン
கூடாரம்	テント
தூதர்கள்	使徒
சாட்சியம்	証言
பயனுள்ளது	役に立つ
கான்கிரீட்	コンクリート
புதுப்பிப்பு	アップデート
புதுப்பிப்பு	更新
தோல்விகள்	失敗
அழ	クライ
அழ	泣く
அழ	泣き
சலவை	洗濯
சலவை	洗浄
சலவை	洗濯
சலவை	ランドリー
பெப்சி	ペプシ
டைட்டானியம்	チタン
பிரபஞ்சத்தில்	宇宙
ஐவி	ツタ
ஐவி	アイビー
சோபா	ソファ
சோபா	ソファー
ஒற்றைப்படை	オッド
ஒற்றைப்படை	奇数
வாடா	配達
வாடா	配送
வாடா	配信
வாடா	デリバリー
அண்டார்க்டிக்	南極
நுண்செயலி	マイクロプロセッサ
ஓட்டல்	ホテル
பாஸ்டர்	牧師
லூசி	ルーシー
கோஸ்டா	コスタ
வளங்களும்	達成
சீசெல்சு	セーシェル
விசேஷ	スペシャル
எரேமியா	ジェレマイア
விளக்கவும்	説明
உதிரி	スペア
துவாலு	ツバル
பெருவிரல்	親指
மிர்	ミール
நெட்வொர்க்குகள்	ネットワーク
ஓதி	朗読
அலெக்	アレク
அலெக்	アレック
முடிவற்ற	未完成
செஸ்	cess
விரிசல்	クラッキング
ஓஹியோ	オハイオ
கடனாக	貸す
நவக்கிரகம்	九曜
காளான்கள்	キノコ
காளான்கள்	きのこ
காளான்கள்	マッシュルーム
பைத்தியம்	クレイジー
பைத்தியம்	マッド
பைத்தியம்	mad
கடவுச்சீட்டு	パスポート
கடவுச்சீட்டு	旅券
ஆயத்த	風習
ஆயத்த	カスタム
யாரால்	who
ஜெபர்சன்	ジェファーソン
கொக்கி	フック
டயமண்ட்	ダイヤモンド
டயமண்ட்	ダイアモンド
கர்மம்	ヘック
சார்ஜ்	チャージ
சார்ஜ்	課金
சார்ஜ்	充電
சார்ஜ்	チャージ
சார்ஜ்	充電
கொதிக்கும்	茹でる
மாவீரர்கள்	ナイツ
மாவீரர்கள்	騎士
வேடிக்கையான	面白い
சந்தேகங்கள்	疑念
சேற்றில்	マッド
ஒடியா	オリヤー
கிஸ்	キス
கிஸ்	kiss
கிஸ்	接吻
மூடு	閉じる
மூடு	クローズ
கருத்தரங்கம்	セミナー
கருத்தரங்கம்	コンベンション
கருத்தரங்கம்	大会
ஈதர்நெட்	イーサネット
பாடலைக்	歌曲
பாடலைக்	ソング
பெருமம்	マクシマ
யூத்	青年
யூத்	若者
யூத்	ユース
யூத்	青春
முளைத்தல்	発芽
மதுபானம்	バーテンダー
மதுபானம்	アルコール
வாரந்தோறும்	毎週
வாரந்தோறும்	週間
வாரந்தோறும்	週刊
வாரந்தோறும்	ウィークリー
பட்டதாரிகள்	卒業生
வர்ணங்கள்	塗料
வர்ணங்கள்	絵の具
லாயிட்	ロイド
நீருக்கடியில்	水中
கலக்கம்	ディザ
பிரீட்ரிக்	フリードリヒ
பிரீட்ரிக்	フリードリッヒ
சட்டைகள்	シャツ
வெஸ்லி	ウェズリー
வழிகாட்டிகள்	ガイド
குளிக்க	シャワー
சாக்கடை	フィルス
சாக்கடை	下水
உலாவிகள்	ブラウザー
நாசரேத்து	ナザレ
வானளாவி	摩天楼
நண்பர்களே	みんな
நண்பர்களே	友だち
நண்பர்களே	友達
திருத்திக்	改革
திருத்திக்	革新
திருத்திக்	リフォーム
மனப்பாடம்	暗記
ஓசுமியம்	オスミウム
யூனுஸ்	ユーヌス
மரகதம்	エメラルド
எல்லையற்ற	インフィニット
டேனியல்ஸ்	ダニエルズ
அன்சாரி	ansari
ஆலோ	アロエ
சேகரிப்புகள்	コレクション
சேகரிப்புகள்	コレクション
ரெஜினால்ட்	レジナルド
ஆயிஷா	アイーシャ
வலைப்பூக்கள்	ブログ
குடும்பத்தார்	家族
குறியாக	キーン
உரி	uri
ஹாப்கின்ஸ்	ホプキンス
மல்டி	マルチ
ஊனுண்ணித்	肉食動物
உருவவியல்	形態
கருத்துக்களில்	コメント
இரட்டிப்பு	ダブル
இரட்டிப்பு	二重
வரைப்படம்	ダイアグラム
சாத்தியக்கூறு	確率
நெகாரா	negara
உடைப்பு	速報
மனதைக்	mind
மனதைக்	マインド
மூச்சை	ブレス
பகுத்தறிதல்	推論
பேய்கள்	ゴースト
பேய்கள்	悪霊
ஆலோசகர்கள்	コンサルタント
ஆலோசகர்கள்	カウンセラー
சோகை	貧血
ரென்	ren
ஹார்மோன்கள்	ホルモン
கடப்பு	推移
பெய்ன்	ペイン
செண்ட்	香り
கணையம்	膵臓
புனரமைப்பு	再建
லயனல்	ライオネル
மறுபிறப்பு	リバース
மறுபிறப்பு	転生
கவசங்கள்	コーツ
ரிப்பன்	リボン
வேடமிட்டு	変装
விருந்தினர்கள்	ゲスト
ரைடர்	ライダー
பிரி	分ける
பிரி	分割
பிரி	スプリット
டைரக்ட்	ダイレクト
தொடரியல்	逐次
தொடரியல்	シーケンシャル
தொடரியல்	構文
மல்டிமீடியா	マルチメディア
விளையாடுபவர்கள்	選手
விளையாடுபவர்கள்	プレイヤー
இயலாதது	スピード
ஜுவான்	フアン
கரண்டி	スプーン
சுத்தி	ハンマー
சுத்தி	ハマー
அலங்காரங்கள்	装飾
அலங்காரங்கள்	デコレーション
அலங்காரங்கள்	フィルタ
அலங்காரங்கள்	フィルター
அமைக்கிறது	集合
அமைக்கிறது	セット
நடத்துகிறார்	ホスティング
நடத்துகிறார்	主催
நூலகர்	司書
லோடி	ローディ
மார்கஸ்	マルクス
மார்கஸ்	マーカス
தீபா	deepa
கைப்பந்து	バレーボール
முண்டா	ムンダ
பரிகாரம்	救済
திட்டப்பணி	プロジェクト
டயல்	ダイアル
டயல்	ダイヤル
மோனா	モナ
வினைல்	ビニール
வாங்கவும்	買う
வாங்கவும்	購入
கைப்பிடி	ハンドル
செதுக்கிய	トリミング
இடஒதுக்கீடு	予約
இடஒதுக்கீடு	留保
இடஒதுக்கீடு	予約
ஜியா	ジア
ஜியா	ジア
கசப்பான	苦い
கசப்பான	ビター
மரணமும்	瀕死
மின்னஞ்சல்கள்	メール
கருத்துக்கணிப்பு	アンケート
கருத்துக்கணிப்பு	調査
கருத்துக்கணிப்பு	アンケート
கானான்	カナン
ஊடு	ジグザグ
ஊடு	透明
கொடுங்கள்	与える
கொடுங்கள்	give
தடிமனான	厚い
தடிமனான	太い
லென்ஸ்	レンズ
எக்ஸ்போ	エキスポ
வாங்குபவர்	バイヤー
வாங்குபவர்	買い手
ஹூட்	フード
ஹூட்	ボンネット
சாகசங்கள்	冒険
கரடு	ラフ
கரடு	乱暴
சுவடு	トレース
இன்னிங்ஸ்	イニング
ஒலிபெருக்கி	スピーカー
ஒலிபெருக்கி	スピーカー
ஒலிபெருக்கி	話し手
ஒலிபெருக்கி	議長
பெட்டகம்	容器
பெட்டகம்	コンテナ
செனட்டர்	議員
சூடாக	熱い
சூடாக	ホット
சூடாக	暑い
வெளியீட்டுக்	出版
வெளியீட்டுக்	パブリッシング
கண்களும்	アイズ
இவா	eva
இவா	エヴァ
செயல்படுத்தப்பட்டது	有効
கைவினை	工芸
கைவினை	クラフト
ஓரினச்சேர்க்கை	同性愛
ஓரினச்சேர்க்கை	ゲイ
படிக்காத	未読
சீட்டுகள்	ラベル
புரோ	プロ
புரோ	pro
மேய	放牧
பரிமாறும்	給仕
கொசோவோ	コソボ
வெளியிடப்படாத	非公開
விற்கவும்	売る
தாய்நாடு	家路
அபாயங்கள்	リスク
குவிப்பு	焦点
குவிப்பு	フォーカス
நண்பரே	友人
நண்பரே	友だち
நண்பரே	フレンド
நண்பரே	友達
டிரக்	トラック
அழுது	泣く
சூது	賭け事
சூது	ギャンブル
சூது	賭博
கூந்தலில்	ヘアー
கூந்தலில்	髪の毛
கூந்தலில்	ヘア
கூந்தலில்	毛髪
ருசி	美味
ருசி	おいしい
ருசி	美味しい
நாளம்	血管
குறுக்கீடுகள்	割り込み
ஜீன்ஸ்	ジーンズ
விடைகள்	結果
அம்பா	ampa
ஏமி	エミー
டால்பின்	ドルフィン
டால்பின்	イルカ
அர்த்தங்கள்	意味
கமில்	カミル
அசிட்டோன்	アセトン
நோர்டிக்	ノルディック
சௌ	チャウ
சௌ	チャウチャウ
ரஹீம்	ラヒム
ரஹீம்	ラヒーム
பசியின்மை	食欲
போர்ட்டர்	ポーター
நீந்தி	泳ぐ
நீந்தி	水泳
நீந்தி	泳ぎ
வலிகள்	痛み
வலிகள்	疼痛
வலிகள்	ペイン
கேக்	ケーキ
நிற்கிறார்	スタンディング
யூதேயா	ユダヤ
சுயவிவரம்	プロフィール
சுயவிவரம்	プロファイル
ஸ்விஸ்	スイス
ஆட்டோகேட்	autocad
பாங்	ホウ
பாங்	ボング
ஆமிர்	アーミル
போர்ச்சுகல்	ポルトガル
சாப	dont
மார்லன்	マーロン
ரமலான்	ラマダーン
கிரெய்க்	クレイグ
சிறந்தவை	最高
சிறந்தவை	ベスト
சிறந்தவை	best
துடிக்கும்	鼓動
லிஞ்ச்	リンチ
உடையை	服装
உடையை	衣装
டிரம்மர்	ドラマー
சாகசம்	アドベンチャー
சாகசம்	冒険
மண்டையோடு	頭蓋骨
அச்சுகள்	座標
பழச்சாறு	ジュース
சரம்	ストリング
பகடி	パロディ
முடக்கு	無効
முடக்கு	オフ
முடக்கு	ミュート
மால்ட்	麦芽
பொருத்துதல்	マッチング
பித்தப்பை	胆嚢
சலங்கை	サガラ
சலங்கை	相良
சலங்கை	相楽
ஸ்பைக்	スパイク
எசேக்கியேல்	エゼキエル
குதிக்கும்	バウンス
குளோரியா	グロリア
இயல்புநிலை	デフォルト
பூட்	ブート
பூட்	ブーツ
ஆய்வறிக்கை	テーゼ
ஆய்வறிக்கை	論文
பெய்ரூட்	ベイルート
குளியலறை	風呂
குளியலறை	浴室
குளியலறை	トイレ
படைப்பாற்றல்	創造性
படைப்பாற்றல்	創造力
மியா	mia
மியா	ミア
நன்கொடைகள்	募金
நன்கொடைகள்	寄付
மெத்தை	マットレス
லியு	レウ
ரிஸ்	ris
அழுக்கு	汚い
அழுக்கு	ダーティ
அழுக்கு	ダーティー
சாய்ந்து	インクライン
செவ்வி	シボレー
பந்த்	パント
பச்சையம்	クロロフィル
ஊரடங்கு	門限
பேதை	雑草
முட்டி	ひざ
மேலோடு	クラスト
வகுப்பறை	教室
மகலன்	マゼラン
அழைத்தல்	コーリング
ரிமோட்	リモート
டெங்கு	デング熱
மூடநம்பிக்கை	迷信
சீஸ்	チーズ
உள்ளமை	内部
நல்லிணக்க	和睦
நல்லிணக்க	和解
இசுப்புட்னிக்	スプートニク
நிக்கோலா	ニコラ
வழங்குவோர்	プロバイダ
வழங்குவோர்	プロバイダ
வழங்குவோர்	プロバイダー
சக்ரா	チャクラ
சிட்டகாங்	チッタゴン
செங்கற்கள்	れんが
செங்கற்கள்	レンガ
செங்கற்கள்	煉瓦
கண்புரை	白内障
ஏர்ல்	アール
மார்க்கெட்டிங்	マーケティング
கன்பூசியம்	儒教
பதிலடி	報復
ராண்டி	ランディ
ஒஸ்லோ	オスロ
தியோ	セオ
தியோ	テオ
மயானம்	墓地
ஃபிஷர்	フィッシャー
வடித்த	彫刻
வடித்த	彫刻家
கவனி	時計
கவனி	腕時計
கவனி	通知
கவனி	聴く
ஒன்றுமில்லை	なし
ஊறுகாய்	ピクルス
ஊறுகாய்	漬物
ஊறுகாய்	酢漬け
மாரா	マーラ
உள்ளங்கை	手のひら
உள்ளங்கை	ヤシ
உள்ளங்கை	パーム
பேரழிவுகள்	災害
கவிஞன்	詩人
கவிஞன்	歌人
கோமா	昏睡
விபத்துக்குள்ளானது	沖縄
கோமாளி	道化師
கிர்கிஸ்தான்	キルギス
துணையை	マテ
துணையை	メイト
கீரி	マングース
சுருக்கப்பட்ட	短縮
அழுத்தவும்	プレス
தொலைநிலை	リモート
கண்ணியம்	威厳
கண்ணியம்	品格
கண்ணியம்	尊厳
கிடங்குகள்	倉庫
உண்ணிகள்	イボ
வாளி	バケット
வாளி	バケツ
பியா	ピア
பியா	ビヤ
கொழுந்து	ブレイズ
ஃபால்	落ちる
ஃபால்	落下
குறிச்சொல்	用語
குறிச்சொல்	キーワード
இறந்தவரின்	故人
துள்ளும்	弾む
சிரி	笑い
சிரி	笑う
மொசில்லா	mozilla
சுகர்	砂糖
பூத்து	ブース
ரெய்க்	ライヒ
கிமி	きみ
கிமி	キミ
துடிப்பான	活気
தலைப்பாகை	ターバン
வாழ்க்கைமுறை	生き方
வாழ்க்கைமுறை	ライフスタイル
சுவரொட்டிகள்	ポスター
பலாவு	パラオ
விட்டும்	から
டையர்	ダイアー
மாயம்	magic
மாயம்	魔法
மாயம்	マジック
கிரெடிட்	信用
கிரெடிட்	クレジット
