ஹோலி	होली
ஹோலி	holi
ஏற்கவில்லை	असहमत
சண்டைகள்	लड़ता
சண்டைகள்	झगड़े
வராக	वाराह
பானம்	ड्रिंक
பானம்	पीना
பானம்	पेय
நித்திய	शाश्वत
நித்திய	सनातन
நித்திய	अनन्त
மடத்தில்	मठ
மண்டை	खोपड़ी
மண்டை	कपाल
பெய்யும்	pei
மாலி	माली
டைலர்	टायलर
புகழை	प्रतिष्ठा
குயின்ஸ்லாந்து	क्वींसलैंड
எத்தனால்	इथेनॉल
சீக்ரெட்	गोपनीय
சீக்ரெட்	गुप्त
சீக்ரெட்	भेद
சீக்ரெட்	रहस्य
ஓட்டோமான்	ओटोमन
ஓட்டோமான்	उस्मानी
தொப்பி	cap
தொப்பி	कैप
தொப்பி	हैट
சிக்மா	सिग्मा
இழக்க	खोना
துப்பறியும்	जासूस
உபகரணம்	उपकरण
வண்ணங்கள்	रंग
வண்ணங்கள்	रंग
வண்ணங்கள்	रंगों
கோலி	कोहली
கடினமானது	कठिन
கடினமானது	मुश्किल
நுனி	युक्ति
நுனி	टिप
தருமபுரி	धर्मपुरी
படவில்லை	स्लाइड
பெண்ணுக்கு	लडकी
பெண்ணுக்கு	लड़की
கதாநாயகன்	हीरो
கதாநாயகன்	hero
கதாநாயகன்	नायक
கதாநாயகன்	नायिका
லலிதா	ललिता
பீரங்கிகள்	मॉर्टर
பீரங்கிகள்	टैंक
காஸ்ட்ரோ	कास्त्रो
பருந்து	पतंग
உறவுகளை	रिश्ते
உறவுகளை	रिश्तों
உறவுகளை	संबंध
கட்டளைகள்	कमांड्स
கட்டளைகள்	कमांड
ஜன	jan
ஜன	जन
ஜன	jana
பெருக்க	गेन
பெருக்க	लाभ
மேம்படுத்தவும்	उन्नयन
கசிவு	रिसाव
கசிவு	लीक
மகரிஷி	महर्षि
பிளாஸ்மா	प्लाज्मा
விஜயநகரம்	विजयनगरम
முதலாளி	बॉस
முதலாளி	boss
பதஞ்சலி	patanjali
பதஞ்சலி	पतंजलि
வடிவமைப்புகள்	फ़ॉर्मेट
வடிவமைப்புகள்	स्वरुप
லாபம்	लाभ
ஆடைகளை	कपड़े
ஆடைகளை	कपडे
பட்டாம்பூச்சி	तितली
ஆடுகள்	बकरियों
நாட்களை	दिन
நாட்களை	दिनों
சிம்லா	शिमला
நியாயம்	न्याय
நியாயம்	इंसाफ
நியாயம்	मेले
நியாயம்	फेयर
நியாயம்	उचित
நியாயம்	मेला
இடவியல்	संस्थितिविज्ञान
பிறப்பிடம்	मूल
பிறப்பிடம்	नेटिव
பிறப்பிடம்	देशी
குளுக்கோஸ்	ग्लूकोज
முனி	मुनि
எரிக்சன்	ericsson
பன்னீர்	पनीर
வேலன்	velan
காதில்	कानाफूसी
காதில்	कान
நகர்த்த	स्थानांतरित
ஹாங்	हांग
மறுமொழி	जवाब
கின்	kin
பெட்ரோலிய	पेट्रोलियम
தேசாய்	देसाई
அன்பே	dear
அன்பே	डियर
அன்பே	प्रिय
அன்பே	डिअर
அன்பே	जानेमन
சிமெண்ட்	सीमेंट
ஷங்கர்	शंकर
போய்விட்டது	गए
மின்சுற்று	सर्किट
நாகா	नागा
கலப்பை	हल
உடைமை	संपत्ति
உடைமை	गुण
உடைமை	सम्पत्ति
உடைமை	प्रॉपर्टी
பில்போர்ட்	बिलबोर्ड
மாடி	फर्श
மாடி	तल
மாடி	मंजिल
கர்னல்	कर्नल
புதுமையான	नवीन
புதுமையான	अभिनव
ஷான்	shan
ஷான்	शान
கன்னித்	वर्जिन
கோவிந்த்	गोविंद
கோவிந்த்	गोविन्द
வந்தேன்	आया
வந்தேன்	आये
வந்தேன்	आए
வௌவால்	बैट
வௌவால்	बल्ले
வௌவால்	बल्ला
வௌவால்	चमगादड़
பல்லி	छिपकली
டயர்	टायर
டயர்	पहिया
டயர்	टायर
மோட்டார்ஸ்	मोटर्स
நைக்	नाइक
நைக்	nike
ஆங்	आंग
ஆங்	ओंग
ஆங்	आंग
கிணறுகள்	कुएं
கதவுகள்	दरवाजे
கதவுகள்	दरवाजों
கதவுகள்	द्वार
வாசகர்கள்	पाठकों
வாசகர்கள்	पाठक
கலிலியோ	गैलीलियो
அப்பாஸ்	अब्बास
ரசிகர்	fan
ரசிகர்	फ़ैन
ரசிகர்	पंखा
ரசிகர்	प्रशंसक
விரல்கள்	उंगलियां
விரல்கள்	उंगलियों
விரல்கள்	उँगलियाँ
விரல்கள்	अंगुलियाँ
விரல்கள்	उंगलियाँ
கனவுகள்	सपने
கனவுகள்	सपनो
பிரையன்	ब्रायन
பிரையன்	ब्रायन
பாலஸ்தீன	problem
பாலஸ்தீன	फिलीस्तीनी
வெங்கட்	वेंकट
வியாசர்	वेदव्यास
கப்பம்	ब्लैकमेल
ஜார்க்கண்ட்	झारखंड
ஜார்க்கண்ட்	झारखण्ड
காணவில்லை	अनुपलब्ध
காணவில்லை	अनुपस्थित
காணவில்லை	लापता
கல்பனா	कल्पना
பிச்சை	माँगना
பிச்சை	बेग
ஜோஸ்	जोस
ஜோஸ்	जोस
ஜோஸ்	जॉस
நேரான	सीधी
நேரான	सीधे
நேரான	सीधा
நேரான	रेखीय
நேரான	लीनियर
நேரான	रैखिक
உயிரோடு	जिन्दा
உயிரோடு	जीवित
உயிரோடு	जिंदा
பிலிப்பைன்	फ़िलिपीन
பிலிப்பைன்	फिलीपीन
பிரார்த்தனை	दुवा
பிரார்த்தனை	प्रार्थना
பிரார்த்தனை	नमाज़
பிரார்த்தனை	प्रार्थना
பிரார்த்தனை	दुआ
பொருத்தி	आरोहित
கார்பனேட்டு	कार्बोनेट
தொழிலாளி	कार्यकर्त्ता
தொழிலாளி	कर्मचारी
தொழிலாளி	कार्यकर्ता
அகர்வால்	अग्रवाल
ஆன்ம	आध्यात्मिक
ராஜ்கோட்	राज्यों
ராஜ்கோட்	राजकोट
ராஜ்கோட்	राजेश
ராஜ்கோட்	राजनीतिक
பைரவி	भैरवी
ருபீடியம்	रुबिडियम
பிரியாணி	बिरयानी
ராமமூர்த்தி	राममूर्ति
மஹால்	महल
யுத்த	लड़ाई
யுத்த	युद्ध
யுத்த	बैटल
விலா	निकलता
கனமான	भारी
வியாழக்கிழமை	गुरूवार
வியாழக்கிழமை	गुरुवार
நெகிரி	नेगेरी
எரிசக்தி	ईंधन
எரிசக்தி	कैलोरी
எரிசக்தி	ऊर्जा
எரிசக்தி	उर्जा
பிரித்தல்	जुदाई
பிரித்தல்	विरह
புத்தி	स्मार्ट
புத்தி	smart
டாட்	बिंदु
டாட்	डॉट
டாட்	बिन्दु
ஹன்னா	हन्ना
அழியாத	अविनाशी
மடியில்	गोद
தட்டில்	प्लेट
தட்டில்	तख़्ता
தட்டில்	थाली
ரிலையன்ஸ்	reliance
ரிலையன்ஸ்	रिलायंस
ஹாக்கி	हॉकी
ஹசன்	हसन
ஹசன்	हसन
நைஜீரியா	नाइजीरिया
நைஜீரியா	सीरियल
திசைமாற்றி	स्टीयरिंग
திசைமாற்றி	परिचालन
வரைதல்	खींचें
வரைதல்	चित्रण
வரைதல்	रेखाचित्र
வரைதல்	ड्राइंग
வரைதல்	चित्रांकन
வரைதல்	आरेखण
சதுர்த்தி	चतुर्थी
கொண்டாட்டங்கள்	जश्न
உருண்டை	orb
காமன்வெல்த்	राष्ट्रमंडल
ஆழ்வார்கள்	अलवर
அணுகும்	पहुँच
அணுகும்	एक्सेस
அணுகும்	पहुंच
அணுகும்	अभिगम
ஃபீஸ்டா	फिएस्टा
ஃபீஸ்டா	पर्व
மதிப்பெண்கள்	अंक
மதிப்பெண்கள்	स्कोर
மதிப்பெண்கள்	अंक
மதிப்பெண்கள்	स्कोर
அவதூறு	मानहानि
அவதூறு	बदनामी
அவதூறு	खिन्न
அவதூறு	नाराजगी
அதிகாரிகளின்	अधिकारी
அதிகாரிகளின்	अधिकारीयों
அதிகாரிகளின்	अधिकारियों
யமுனா	यमुना
யமுனா	यमुनानगर
மொழிபெயர்ப்புகள்	अनुवाद
முதலீடுகள்	निवेश
சுடுதல்	शूटर
யூதா	यहूदा
முன்னோர்கள்	पूर्वजों
முன்னோர்கள்	पूर्वजो
மனிதனுக்கு	पुरुष
மனிதனுக்கு	मनुष्य
மனிதனுக்கு	मैन
மனிதனுக்கு	आदमी
மனிதனுக்கு	इन्सान
மனிதனுக்கு	man
பதில்கள்	प्रतिक्रियाएँ
பதில்கள்	प्रतिक्रियाएँ
பதில்கள்	उत्तर
பதில்கள்	जवाब
பதில்கள்	प्रत्युत्तर
பதில்கள்	जवाब
வெனிஸ்	वेनिस
தொல்லை	मुसीबत
தொல்லை	परेशानी
தொல்லை	ट्रबल
கண்காணிப்பாளர்	पहरेदार
அஹ்மத்	अहमद
அஹ்மத்	ahmad
அஹ்மத்	अहमद
அரிசோனா	एरिज़ोना
ஜூல்	जूल
கூட்டத்தை	भीड़
கூட்டத்தை	भीड
கறி	मटन
சேலை	साड़ी
ஈராக்கிய	इराकी
ஜெஃப்	जेफ
ஜெஃப்	जेफ़
வர்ஜீனியா	वर्जीनिया
வர்ஜீனியா	वर्जिनिया
மந்திரங்கள்	मन्त्र
படேல்	patel
படேல்	पटेल
பல்லவி	पल्लवी
சுழி	शुन्य
சுழி	zero
சுழி	शून्य
உணர்ச்சிகள்	प्रतिक्रियाएँ
போர்டு	बोर्ड
போர்டு	बिसात
போர்டு	फलक
இருப்பை	मौजूदगी
இருப்பை	उपस्थिति
மாடலிங்	मॉडलिंग
சல்மான்	सलमान
பித்தளை	ब्रास
பித்தளை	पीतल
ஹைதர்	हैदर
பிடிப்பு	कैप्चर
நீரிலி	एनहाइड्राइड
நகைகள்	जवाहरात
நகைகள்	आभूषण
நகைகள்	आभूषण
நாற்கரம்	चतुर्भुज
பெப்	पेप
டச்	स्पर्श
டச்	छू
டச்	टच
டச்	डच
பெரும	गांगेय
நெல்லி	नेली
நெல்லி	नेल
வளைத்து	बेंड
கோரிக்கைகள்	अनुरोध
கோரிக்கைகள்	निवेदन
இடி	गरज
இடி	थंडर
மிசிசிப்பி	मिसिसिपी
தியாகி	शहीद
தியாகி	वीरगति
தியாகி	त्यागी
தியாகி	त्यागकर
ஆல்கஹால்	शराब
ஆல்கஹால்	दारू
ரன்கள்	दौड़
ரன்கள்	रन
ரன்கள்	रनों
ரொட்டி	रोटी
ரொட்டி	ब्रैड
கும்பல்	गैंग
கும்பல்	gang
கும்பல்	गिरोह
கொசு	मच्छर
பெரியவர்கள்	वयस्कों
புளோரின்	फ्लोरीन
டியான்	डायोन
மிலன்	मिलाने
மிலன்	मिलन
மிலன்	मिलियन
மிலன்	मिलान
திருப்பம்	twist
திருப்பம்	मरोड़
திருப்பம்	ट्विस्ट
உருளைக்கிழங்கு	आलू
உருளைக்கிழங்கு	आलू
தெரிந்தது	ज्ञात
உடுப்பி	उडुपी
விழுந்தது	गिरी
சொர்க்கம்	स्वर्ग
சொர்க்கம்	जन्नत
சொர்க்கம்	स्वर्ग
வேடிக்கை	मज़ा
வேடிக்கை	मनोरंजक
வேடிக்கை	मज़ेदार
வேடிக்கை	मस्ती
வேடிக்கை	मजा
வேடிக்கை	हास्यास्पद
வேடிக்கை	मज़ाकिया
வேடிக்கை	मज़ेदार
வேடிக்கை	मजेदार
ஜோத்பூர்	जोधपुर
ஜோத்பூர்	जोधपुरी
ஜோத்பூர்	जोधा
எதிர்பார்த்த	प्रत्याशित
எதிர்பார்த்த	अपेक्षित
வடிகட்டி	फ़िल्टर
வடிகட்டி	फिल्टर
நுட்பங்களை	तकनीक
நுட்பங்களை	तकनीकों
கீர்த்தனை	कीर्तन
புனல்	कीप
தீவிரவாதி	आतंकवादी
பிளாக்பெர்ரி	ब्लैकबेरी
தந்தைக்கு	चचा
தந்தைக்கு	बाप
தந்தைக்கு	father
தந்தைக்கு	पिता
கொங்கணி	कोंकणी
கைத்தறி	हथकरघा
மதியம்	नून
மதியம்	दोपहर
அனந்தபூர்	अनन्तपुर
லோபஸ்	लोपेज़
லோபஸ்	लोपेज
லோபஸ்	लोपेज़
ஹாலே	हैल
வலைப்பூ	चिट्ठा
வலைப்பூ	ब्लॉग
பெங்காலி	बांग्ला
பெங்காலி	बंगाली
காதர்	कादर
காற்றியக்கவியல்	वायुगतिकी
படகில்	फेरी
படகில்	फैरी
ஜீவன்	jeevan
ஏகாதசி	एकादशी
அழுத்தி	संपीडक
பழுது	मरम्मत
பழுது	मरम्मत
மௌலானா	मौलाना
ஊஞ்சல்	स्विंग
ஊஞ்சல்	झूले
பைபிள்	बाइबिल
பைபிள்	बाइबल
அடியார்கள்	बन्दों
ஹம்	hum
ஹம்	हम
தோற்றங்கள்	छवि
தோற்றங்கள்	छवियां
தோற்றங்கள்	छवियाँ
தோற்றங்கள்	चित्र
தோற்றங்கள்	बिंब
புன்னகை	मुस्कुराहट
புன்னகை	smile
புன்னகை	स्माइल
புன்னகை	मुस्कान
புன்னகை	मुस्कुराना
சைரஸ்	साइरस
சைரஸ்	सायरस
கால்களை	पैरों
கால்களை	पैर
கால்களை	टाँगे
பரிமாணம்	आयाम
இவான்	इवान
லில்லி	लिली
லில்லி	लिली
வார்த்தைகளை	शब्दों
வார்த்தைகளை	लफ़्ज़ों
வார்த்தைகளை	शब्द
முன்பதிவு	बुकिंग
முன்பதிவு	आरक्षित
குறிப்பிடவில்லை	उल्लेखित
குறிப்பிடவில்லை	निर्दिष्ट
எடையை	भार
எடையை	वजन
எடையை	वज़न
கியூரி	क्यूरी
கீர்த்தி	कीर्ति
கட்டமைக்கப்பட்ட	संरचित
பிரெட்	ब्रेट
பிரெட்	फ्रेड
பாரா	बारा
பாரா	पारा
பாரா	पैरा
அவளின்	उसे
அவளின்	उसका
அவளின்	उसकी
அவளின்	उसके
சுறா	शार्क
செமிடிக்	सामीती
அகராதிகள்	शब्दकोश
அணிய	पहनें
ராஞ்சி	रांची
ராஞ்சி	राँची
உருகுவே	उरुग्वे
சோப்ரா	चोपड़ा
நிபந்தனை	हालत
நிபந்தனை	स्थिति
நிபந்தனை	शर्त
நிபந்தனை	कंडीशन
அச்சுப்பொறிகள்	प्रिंटर
அச்சுப்பொறிகள்	मुद्रक
பின்னம்	हिस्से
பின்னம்	अंश
பின்னம்	भिन्न
மீட்டரில்	चैलेंजर
போராடினார்	लड़ा
டேல்	dale
டேல்	डेल
எஸ்டேட்	एस्टेट
பாண்டு	पाण्डु
ஓடை	धारा
ஓடை	स्ट्रीम
எந்திர	machining
ஊற்று	फव्वारे
ஊற்று	फव्वारा
விளையாடுபவர்	खिलाड़ी
விளையாடுபவர்	खिलाडी
விளையாடுபவர்	खिलाड़ी
விமானத்தை	समतल
விமானத்தை	प्लेन
வெங்காயம்	प्याज
வெங்காயம்	प्याज़
வெங்காயம்	प्याज
விசைகள்	कुंजी
விசைகள்	कुंजियाँ
விசைகள்	ट्रिगर
நுண்ணுயிரியல்	सूक्ष्मजैविकी
மஞ்சு	मंजू
மஞ்சு	manju
மஞ்சு	मान्छु
அன்றாடம்	रोज
அன்றாடம்	नित्य
அன்றாடம்	रोजाना
அன்றாடம்	दैनिक
அன்றாடம்	प्रतिदिन
அன்றாடம்	रोज़
சக்கரங்கள்	पहिये
சக்கரங்கள்	पहियों
நிவாரணம்	रिलीफ
நிவாரணம்	राहत
நாடா	टेप
பூச்சு	प्लास्टर
குறைந்துள்ளது	घटा
குறைந்துள்ளது	घटी
மாலிப்டினம்	मोलिब्डेनम
தீர்ப்பை	निर्णय
வைத்திருந்தது	रखा
காயத்ரி	gayatri
தினேஷ்	दिनेश
தினேஷ்	dinesh
தோ	tho
தோ	थो
முத்திரைகள்	मुद्राएं
முகவரியை	पता
வோல்ட்	वोल्ट
யூசுப்	यूसुफ़
பைன்	चीड़
பைன்	पाइन
வாரன்	वॉरेन
வாரன்	वारेन
ராஜபக்ச	राजपक्षे
நிறுவுதல்	संस्थापन
நிறுவுதல்	स्थापना
நிறுவுதல்	अधिष्ठापन
நிறுவுதல்	संस्थापना
டவர்	बुर्जों
டவர்	बुर्ज
டவர்	टावर
டவர்	मीनार
பிராக்	brac
தனியுரிமை	गोपनीयता
அணிவகுப்பு	परेड
ஆன்டர்சன்	एंडरसन
கேமரா	कैमरा
குவாலியர்	ग्वालियर
இறுதியான	फ़ाइनल
இறுதியான	अंतिम
இறுதியான	फाइनल
இறுதியான	परम
போக்குகள்	रुझान
உணரப்பட்டது	एहसास
சாலமன்	सालमन
சாலமன்	सोलोमन
சாலமன்	सुलेमान
மட்டை	बैट
மட்டை	बल्ले
மட்டை	बल्ला
மட்டை	चमगादड़
மங்கள	मंगल
மங்கள	मंगला
மோகன்லால்	मोहनलाल
திரௌபதி	द्रौपदी
கார்ட்டூன்	कार्टून
சிந்தனையாளர்	विचारक
சிந்தனையாளர்	चिंतक
சிகரெட்	सिगरेट
சிகரெட்	सिगरेट
காரம்	मसालेदार
வேன்	वान
வேன்	वैन
மூத்தவர்	वरिष्ठ
வெண்ணெய்	बटर
வெண்ணெய்	मक्खन
முயற்சிக்கும்	कोशिशें
சிங்கர்	singer
சிங்கர்	गायक
சிங்கர்	सिंगर
மனோ	मनो
மனோ	mano
நிழல்கள்	शैडो
நிழல்கள்	छाया
நிழல்கள்	साए
கலவரங்கள்	दंगों
கலவரங்கள்	दंगे
ஆர்சனல்	आर्सेनल
வின்ஸ்டன்	विंस्टन
இராமானுசர்	रामानुजाचार्य
குடிசை	झोपड़ी
குடிசை	हट
புதுப்பிக்கப்பட்டது	अद्यतनीकृत
அனிமேஷன்	एनिमेटेड
அனிமேஷன்	दुश्मनी
வேம்பு	नीम
தேரை	टोड
தேரை	टॉड
லக்ஷ்மி	laxmi
மகேஷ்	महेश
மூவி	चलचित्र
மூவி	फ़िल्म
மூவி	मूवी
மூவி	फिल्म
கொள்வனவு	शॉपिंग
கொள்வனவு	खरीदारी
பேரிடர்	आपदा
பேரிடர்	विपत्ति
எறும்புகள்	चींटियों
உபயோகம்	प्रयोग
உபயோகம்	उपयोग
உபயோகம்	उपयोगी
உபயோகம்	सुविधा
உபயோகம்	उपयोगिता
உபயோகம்	यूटिलिटी
மெழுகு	मोम
சிந்தி	sindhi
சிந்தி	सिंधी
சிந்தி	सिन्धी
ஹாக்	हॉक
காய்ந்த	सूखा
காய்ந்த	सूख
காய்ந்த	सूखी
காய்ந்த	शुष्क
பயங்கரவாத	आतंक
செயற்பட	कार्यात्मक
சொத்துரிமை	स्वामित्व
பட்டர்	बटर
பட்டர்	मक्खन
ராணா	राणा
ராணா	rana
அனுபவத்தை	अनुभव
பாராட்டும்	सराहना
குறைந்தளவு	रूढ़िवादी
அலாவுதீன்	अलाउद्दीन
ரொனால்டோ	रोनाल्डो
சக்திவாய்ந்த	शक्तिशाली
திங்கட்கிழமை	सोमवार
ஆண்குறி	शिश्न
டெர்ரி	टेरी
படைத்தவர்	निर्माता
மண்டேலா	मंडेला
ஹூ	हू
கொள்கலன்	विषयवस्तु
கொள்கலன்	सामग्री
கொள்கலன்	कंटेनर
கொள்கலன்	धारक
கொள்கலன்	पात्र
கொள்கலன்	संग्राहक
இப்ராகிம்	इब्राहिम
இப்ராகிம்	इबराहीम
இப்ராகிம்	इब्राहीम
நிர்மலா	निर्मला
அடிப்படைகள்	basics
அடிப்படைகள்	आधारभूत
கூந்தல்	बालों
கூந்தல்	हेयर
கூந்தல்	बाल
மறையும்	छुपाएँ
மறையும்	छुपा
வாசுகி	वासुकी
அருமை	शानदार
அருமை	superb
அருமை	नाइस
அருமை	nice
மகனே	बेटा
மகனே	लाडला
மகனே	सोन
மகனே	पुत्र
மகனே	बेटे
சுகுமாரன்	सुकुमारन
தலையீடு	हस्तक्षेप
கரிய	गहरा
குழப்பங்கள்	विरोध
குழப்பங்கள்	संघर्ष
குழப்பங்கள்	विरोध
விருப்பப்படி	अनुकूलित
விருப்பப்படி	मनपसंद
விருப்பப்படி	कस्टम
சிறீதரன்	श्रीधरन
உள்ளடக்கங்கள்	विषयवस्तु
உள்ளடக்கங்கள்	सामग्री
இரக்கம்	करूणा
இரக்கம்	सहानुभूति
வானவில்	इंद्रधनुष
வானவில்	सतरंगी
வானவில்	इन्द्रधनुष
வானவில்	रेनबो
ஓசியானியா	ओशिनिया
ஓசியானியா	महासागरीय
மீனா	मीणा
கிரோன்	crohn
யாங்	यांग
எட்வார்ட்	एडवर्ड
நகை	ज्वेल
நகை	गहना
நகை	आभूषण
கமிஷன்	कमीशन
கமிஷன்	आयोग
ஆலோசனைகள்	सुझाव
சொந்தம்	अपनी
சொந்தம்	खुद
சொந்தம்	स्वयं
சொந்தம்	अपने
சொந்தம்	अपना
தொடும்	छु
பாலன்	बालन
ஆரோக்கியம்	सेहत
ஆரோக்கியம்	स्वास्थ्य
ருத்ர	रूद्र
ருத்ர	रुद्र
ருத்ர	rudra
பாஸ்பரஸ்	फास्फोरस
பாஸ்பரஸ்	फॉस्फोरस
அம்பானி	अंबानी
அம்பானி	अम्बानी
மாறிகள்	चर
மாறிகள்	परिवर्तनशील
மாறிகள்	परिवर्तनीय
மாறிகள்	चर
மாறிகள்	परिवर्तनीय
திலகர்	तिलक
திலகர்	tilak
நுண்ணோக்கி	सूक्ष्मदर्शी
ஐசக்	इसहाक़
வாழ்வது	सजीव
வாழ்வது	जीना
வெற்றிபெற்று	जीता
வெற்றிபெற்று	जीते
வெற்றிபெற்று	जीती
ஓவல்	ओवल
சலாம்	सलाम
மேலாளராக	प्रबंधक
மேலாளராக	मैनेजर
சலுகை	ऑफर
சலுகை	प्रस्ताव
ரசாயன	रसायन
ரசாயன	केमिकल
ரசாயன	रासायनिक
ஸ்வீடன்	स्वीडिश
ஸ்வீடன்	स्वीडन
ரிஷி	ऋषि
லாக்	लॉक
லாக்	ताला
லாக்	लॉग
லாக்	log
கரோலினா	कैरोलिना
பாஜக	बीजेपी
பாஜக	भाजपा
பாஜக	bjp
பார்பரா	बारबरा
செலுத்தப்பட்டது	सशुल्क
அந்தோனியார்	एंथनी
அந்தோனியார்	एंथोनी
ஸ்டாக்ஹோம்	स्टॉकहोम
புரூணை	ब्रुनेई
பள்ளிக்கூடம்	विद्यालय
பள்ளிக்கூடம்	school
பள்ளிக்கூடம்	स्कूल
ஸ்கோடா	skoda
ஸ்கோடா	स्कोडा
ஸ்கோடா	स्कोडा
வர்ணம்	चित्रित
வர்ணம்	रंजक
ரோஜாக்கள்	गुलाब
மாட்	मैट
சொத்துகள்	संपत्ति
சொத்துகள்	एसेट
சக்	चक
பூரி	puri
பூரி	पुरी
டொனால்ட்	डोनाल्ड
டிரைவ்	ड्राइव
ஒதுக்கப்பட்டது	आरक्षित
ஒதுக்கப்பட்டது	सुरक्षित
பத்மநாபன்	पद्मनाभन
பேட்ரிக்	पैट्रिक
பாடுகிறார்	गाती
பாடுகிறார்	गाना
பாடுகிறார்	गायकों
பாடுகிறார்	गायन
போயர்	बोअर
பிரிக்ஸ்	ब्राजील
பிரிக்ஸ்	ब्रिक्स
ஒப்பனை	श्रृंगार
ஒப்பனை	श्रंगार
ஒப்பனை	मेकअप
ஒப்பனை	कॉस्मेटिक
ஒப்பனை	कॉस्मेटिक्स
டெண்டுல்கர்	तेंडुलकर
டெண்டுல்கர்	तेंदुलकर
துரோணர்	द्रोणाचार्य
துரோணர்	द्रोण
தாமிரம்	ताँबा
தாமிரம்	ताम्र
தாமிரம்	तांबा
தாமிரம்	कॉपर
தாமிரம்	तांबे
கவனத்திற்கு	fyi
கவனத்திற்கு	ध्यान
ஆந்தை	उल्लू
துக்ளக்	तुगलक
பிரபலங்கள்	हस्तियाँ
ஜூலியா	जूलिया
நீளமாக	चिपचिपा
நீளமாக	स्टिकी
நிணநீர்	लसीका
குச்சி	छड़ी
குச்சி	स्टिक
இனக்குழு	नस्ल
பக்கவாட்டில்	बगलों
டாமன்	डैमन
கொன்றார்	मारे
இருத்தலியல்	अस्तित्व
கிரியோல்	क्रियोल
காளான்	मशरूम
போதைப்பொருள்	ड्रग
இடித்து	क्रैश
மதங்கள்	धर्म
மதங்கள்	धर्मों
ஓடுகள்	टाइलें
ஓடுகள்	टाइल
டெர்	der
ரம்யா	रम्या
ஃபோர்ப்ஸ்	फोर्ब्स
இயக்கிகள்	चालक
இயக்கிகள்	ड्राइवर
பிலடெல்பியா	फिलाडेल्फिया
ஜெயின்	jain
ஜெயின்	जैन
வாணி	वाणी
இரங்கல்	संवेदना
கடிகாரங்கள்	घड़ियाँ
ராஸ்	रॉस
எலுமிச்சை	नींबू
எலுமிச்சை	नीबू
எலுமிச்சை	लाइम
கோத்திரம்	गोत्र
மனிதனும்	आत्मा
ரீட்	रीड
ஆனந்தம்	खुशी
ஆனந்தம்	जॉय
ஆனந்தம்	आनन्द
மார்க்கம்	मजहब
மார்க்கம்	धर्म
காய்கறி	सब्जी
காய்கறி	सब्ज़ी
இராமலிங்கம்	रामालिंगम
முதிர்ச்சி	परिपक्वता
ஷேன்	शेन
சிட்ரிக்	साइट्रिक
குறும்படம்	थंबनेल
குறும்படம்	चिह्न
குறும்படம்	आइकन
குறும்படம்	प्रतीक
சோனியா	सोनिया
நீரியல்	जलविज्ञान
இலைகளை	पत्तो
இலைகளை	पत्ते
அசுரன்	राक्षस
அசுரன்	दैत्य
அசுரன்	दानव
கிளாரா	क्लारा
தேவாலயத்தில்	विटोरियो
நிழலில்	छाया
நிழலில்	शेड
அரி	अरी
செயல்படுத்துகிறது	प्रोसेसिंग
செயல்படுத்துகிறது	प्रसंस्करण
சளி	कोल्ड
சளி	ठंड
சளி	सर्दी
சளி	ठंडा
சளி	जुकाम
கொடூரமான	क्रूर
கொடூரமான	बेदर्द
கொடூரமான	क्रूर
முசோலினி	मुसोलिनी
தூதுவர்	राजदूत
தூதுவர்	दूत
செக்ஸ்	सेक्स
செக்ஸ்	मैथुन
செக்ஸ்	sex
பாலினம்	लिंग
கைபேசி	कक्ष
கைபேசி	सेल
கைபேசி	कोशिका
கைபேசி	मोबाइल
கைபேசி	मोबाईल
காலாண்டு	त्रैमासिक
காலாண்டு	क्वार्टर
புலங்கள்	फ़ील्ड्स
புலங்கள்	फील्ड्स
புலங்கள்	फ़ील्ड
அன்னிய	विदेश
அன்னிய	विदेशी
சாஸ்திரம்	शास्त्र
பண்டிட்	पंडित
பண்டிட்	पण्डित
வெங்கடேஷ்	वेंकटेश
ஏறு	चढ़ाई
மரபை	विरासत
புகலிடம்	शरण
இம்ரான்	इमरान
எண்ணங்களை	विचार
மடிப்பு	रैप
அளவுகோல்	पैमाना
அளவுகோல்	मापक
அளவுகோல்	स्केल
புதுப்பிக்கத்தக்க	बेदर्दी
கதா	katha
கதா	कथा
நகர்வுகள்	चाल
நகர்வுகள்	moves
நகர்வுகள்	चालें
ஹெக்டர்	हेक्टर
மாயன்	mayan
வெண்கல	कांस्य
குணப்படுத்த	इलाज
குணப்படுத்த	इलाज़
மஸ்ஜித்	masjid
ரோல்	रोल
ரோல்	पंजी
ரோல்	फेंकें
ஆல்பங்கள்	एलबम
ஆல்பங்கள்	एल्बम
கெல்லி	केली
கோபால	गोपाल
பாக்கியம்	धन्य
சிறகு	पंखों
சிறகு	पंख
சிறகு	विंग्स
பட்டாணி	मटर
பட்டாணி	मटर
சர்ச்சில்	चर्चिल
அங்கீகரிக்கப்பட்டது	अनुमोदित
அங்கீகரிக்கப்பட்டது	स्वीकृत
ஆற்றலும்	ऊर्जा
ஆற்றலும்	उर्जा
கூட்டுக்	संयोजित
கூட்டுக்	संयुक्त
ஆக்கி	प्रोसेसर
நிபுணத்துவம்	विशेषज्ञता
கற்பு	ब्रह्मचर्य
கற்பு	शुद्धता
பாம்பன்	पंबन
ஈடன்	ईडन
கொன்றது	मारे
அதிகபட்சம்	अधिकतम
அதிகபட்சம்	अधिकतम
அம்பாலா	अम्बा
அம்பாலா	अम्बाला
கிட்	git
கிட்	किट
கிட்	kit
செய்தியாளர்	प्रेस
செய்தியாளர்	दबाएँ
செய்தியாளர்	दबाएं
செய்தியாளர்	दबायें
செய்தியாளர்	रिपोर्टर
வகுத்தது	प्रशस्त
சிப்	चिप
புக்கர்	बुकर
கேளிக்கை	मनोरंजन
கேளிக்கை	मनोरंजन
கேளிக்கை	entertainment
சமோவா	समोआ
பந்துகள்	गेंदों
பந்துகள்	बॉल
பந்துகள்	गेंदें
பருவங்கள்	मौसम
பருவங்கள்	सीज़न
வாத	आतंक
மூவாக்சைடு	ट्राईऑक्साइड
நிலுவையில்	विचाराधीन
நிலுவையில்	लंबित
நிலுவையில்	स्थगित
யுனிக்ஸ்	यूनिक्स
தொட்டில்	पालना
விஸ்டா	विस्टा
வாசம்	सांसे
வாசம்	सांस
வாசம்	साँस
துன்பங்கள்	गम
கோளம்	गोला
திரையரங்கு	सिनेमाघर
திரையரங்கு	रंगमंच
திரையரங்கு	थिएटर
பின்புலம்	पृष्ठभूमि
பின்னோக்கி	पीछे
பின்னோக்கி	पिछड़ा
பின்னோக்கி	पीछे
கோவிந்தராஜன்	गोविंदराजन
தத்து	टैब
தத்து	tab
லம்போர்கினி	लेम्बोर्गिनी
ஆலோசனைக்	परामर्श
தனிமையில்	अकेला
தனிமையில்	अकेले
தனிமையில்	अलोन
தனிமையில்	अकेला
தனிமையில்	लोनली
தனிமையில்	निर्जन
தனிமையில்	एकांत
வழிகாட்டல்	मार्गदर्शन
தன்னைத்தானே	खुद
விக்கெட்	विकेट
பார்வைகள்	विज़िट
பார்வைகள்	नजारे
பார்வைகள்	दृश्य
நோக்கங்களை	मंशा
நோக்கங்களை	इरादों
பளிங்கு	संगमर्मर
பளிங்கு	संगमरमर
மனிதர்களும்	मनुष्यों
மனிதர்களும்	इंसानो
வாக்கியம்	सजा
வாக்கியம்	वाक्य
எதிரானது	खिलाफ
எதிரானது	विरुद्ध
எதிரானது	विरूद्ध
கலந்துகொண்டார்	गए
கலந்துகொண்டார்	गये
கலந்துகொண்டார்	गया
கலந்துகொண்டார்	गई
துவக்கி	लांचर
துவக்கி	लॉन्चर
சாவ்லா	चावला
பூனைகள்	बिल्लियां
பூனைகள்	बिल्लियाँ
பூனைகள்	बिल्लियों
வார்சா	वॉरसॉ
புள்ளிவிவரம்	आंकड़े
புள்ளிவிவரம்	आँकड़े
புள்ளிவிவரம்	सांख्यिकी
புள்ளிவிவரம்	आंकडे
புள்ளிவிவரம்	इनसाइट
புள்ளிவிவரம்	अंतर्दृष्टि
பாஸ்கல்	पास्कल
மார்க்கெட்	बाजार
மார்க்கெட்	बाज़ार
மார்க்கெட்	मार्केट
கணங்கள்	moments
கணங்கள்	लम्हे
கணங்கள்	लम्हें
கணங்கள்	क्षण
கணங்கள்	पल
சோமாலியா	सोमालिया
படத்தொகுப்பு	collage
படத்தொகுப்பு	कोलाज
மீனவர்	मछुआरे
மீனவர்	मछुआरों
மீனவர்	मछुआरे
குண்டூர்	गुंटूर
பென்சீன்	बेंजीन
நானக்	नानक
இருக்கவும்	रहें
இருக்கவும்	रहो
துல்லியம்	परिशुद्धता
குவளை	मग
தொழிற்சாலையில்	फ़ैक्टरी
தொழிற்சாலையில்	कारखाना
தொழிற்சாலையில்	फैक्ट्री
தொழிற்சாலையில்	फैक्टरी
ராக்கெட்	रॉकेट
ராக்கெட்	प्रक्षेपास्त्र
ஆல்ப்ஸ்	ऐल्प्स
இயல்பை	प्रकृति
வித்து	बीज
பானங்கள்	पेय
பானங்கள்	पेय
நினைக்கும்	सोचो
திருநீறு	विभूति
பெயர்ச்சி	बदलें
சந்த்	चंद
சந்த்	चन्द
சந்த்	chand
சமத்துவம்	समानता
சமத்துவம்	समता
நடப்பில்	जारी
நிபந்தனைகள்	शर्तों
நிபந்தனைகள்	शर्तें
விடு	छोड़ें
விடு	छोड़
விடு	छोडें
விடு	बूंद
விடு	बूँद
மனோஜ்	manoj
மனோஜ்	मनोज
துர்கா	दुर्गा
அலபாமா	अलबामा
தொழுகை	नमाज़
தொழுகை	सलाह
அன்ட்ரூ	एंड्रयू
ரேகை	देशांतर
பாலைவனத்தில்	रेगिस्तान
பாலைவனத்தில்	मरुस्थल
டான்ஸ்	सरगनाओं
லூசியானா	louisiana
எறிந்து	कास्ट
எறிந்து	डाल
கலீபா	खलीफा
கலீபா	ख़लीफ़ा
தந்திரம்	तरकीब
தந்திரம்	चाल
தந்திரம்	ट्रिक
தந்திரம்	स्वांग
அறிவார்ந்த	समझदार
அறிவார்ந்த	बुद्धिमान
மதிப்பாய்வு	समीक्षा
மதிப்பாய்வு	पुनर्विलोकन
குவான்	गुआन
ஆர்எஸ்எஸ்	आरएसएस
ஆர்எஸ்எஸ்	rss
நேர்மை	ईमानदारी
நம்பிக்கைக்கு	एक्यूप्रेशर
பொறாமை	जलन
பொறாமை	ईर्ष्या
பொறாமை	ईर्ष्या
பொறாமை	ईर्ष्या
கோட்டா	कोटा
வரவிருக்கும்	आगामी
அவுட்லுக்	आउटलुक
சூசன்	सुसान
காமெடி	हास्य
காமெடி	कॉमेडी
நையாண்டி	व्यंग्य
கமிட்டி	समिति
கமிட்டி	कमेटी
ஜீலம்	झेलम
தீராத	दीर्घकालिक
வைக்கோல்	तिनके
வைக்கோல்	स्ट्रॉ
இப்ராஹிம்	इब्राहिम
இப்ராஹிம்	इबराहीम
இப்ராஹிம்	इब्राहीम
ஆயுர்வேத	आयुर्वेदिक
முத்துக்கள்	मोती
அலோர்	अलोर
ஆமைகள்	कछुओं
ஆமைகள்	कछुए
ஆமைகள்	टर्टल्स
யா	yaa
அலெக்சாந்திரியா	एलेक्जेंड्रिया
சாதாரணமான	औसत
சாதாரணமான	साधारण
அமிதாப்	अमिताभ
சேவா	seva
புள்ளிவிவர	सांख्यिकीय
பங்களா	बंगले
பங்களா	बांग्ला
பங்களா	बंगला
ஜூலியஸ்	जूलियस
ஈஸ்ட்	खमीर
பரிணாமம்	एवोल्यूशन
கல்யாண்	कल्याण
பங்கேற்பு	भागीदारी
சோலார்	सौर
மேகங்கள்	बादलों
மேகங்கள்	बादल
கேம்ஸ்	गेम्स
கேம்ஸ்	गेम
கேம்ஸ்	खेल
கருட	गरुड़
நீரோ	नीरो
பூத	भौतिक
பூத	शारीरिक
விஜயவாடா	विजयवाड़ा
நெரிசல்	जमघट
நெரிசல்	भगदड़
நெரிசல்	खलबली
வாய்க்கால்	नहर
வாய்க்கால்	नहरों
வாய்க்கால்	नहरें
வாய்க்கால்	कनाल
இறைவனிடம்	भगवान
இறைவனிடம்	प्रभु
இறைவனிடம்	रब
ராஜாஜி	राजाजी
ரொனால்ட்	रोनाल्ड
கொலராடோ	कोलोराडो
நஜீப்	नजीब
மிதவை	तैरता
மிதவை	फ्लोटिंग
இராமலிங்க	रामलिंग
கிரந்த்	ग्रंथ
முதலீட்டாளர்	निवेशक
முதலீட்டாளர்	निवेश
முதலீட்டாளர்	निवेशकों
உணரிகள்	सेंसर
காசர்கோடு	कासरकोड
நசீர்	nasir
நசீர்	नासिर
நசீர்	नज़ीर
சோர்வு	थकान
சோர்வு	थका
சோர்வு	थकान
எவரெஸ்ட்	एवरेस्ट
திறக்க	खुला
திறக்க	ओपन
திறக்க	खोलें
குழப்பத்தை	विद्रोह
குழப்பத்தை	राजद्रोह
சையது	सैय्यद
சையது	सैयद
இடைவெளிகள்	स्पेसेस
இரவும்	रात
இரவும்	रात्रि
அத்தியாவசிய	अनिवार्य
முன்னோக்கி	आगे
உணவாகும்	ग्रब
ராஜு	raju
ராஜு	राजू
பயன்முறை	मोड
பயன்முறை	विधि
பெர்க்சையர்	बर्कशायर
ஜிமெயில்	जीमेल
கவர்ச்சியான	सेक्सी
பேழை	कैसेट
தெருக்கள்	सड़कें
தெருக்கள்	गलियां
தெருக்கள்	गलियों
ஆர்ச்சர்	archer
கீரை	पालक
சன்னி	sunny
சன்னி	सनी
பாதுகாக்கவும்	रक्षा
பாதுகாக்கவும்	protect
படையணி	बटालियन
மோட்சம்	निष्ठा
மோட்சம்	भक्ति
சொரெஸ்	सोरोस
பயிற்சியாளர்கள்	कोच
பேசுகிறது	बोलती
பேசுகிறது	बोलना
ஈடுபட்டுள்ள	सगाई
ஏழ்மை	निर्धनता
ஏழ்மை	गरीबी
பயங்கர	भयानक
மேலாளர்கள்	प्रबंधक
மீதம்	बैलेंस
மீதம்	संतुलन
மீதம்	शेष
மீதம்	बाकी
மீதம்	बायां
மீதம்	शेष
மீதம்	बाएं
மீதம்	बाएँ
பீச்	आडू
பீச்	आड़ू
குதுப்	कुतुब
பிரதீப்	प्रदीप
லுட்விக்	लुडविग
நெற்றியில்	माथे
அமிர்தசரஸ்	अमृतसर
பொறுப்பான	ज़िम्मेदार
பொறுப்பான	उत्तरदायी
பொறுப்பான	जिम्मेदार
கன்று	काफ़
கன்று	बछड़े
கன்று	बछड़ा
தீவிரவாதம்	आतंकवाद
தீவிரவாதம்	आतंक
பரதன்	भरत
குறுக்கீடு	प्रविष्ट
குறுக்கீடு	इंटरप्ट
குறுக்கீடு	व्यवधान
குறுக்கீடு	इन्टरनेट
குறுக்கீடு	इंटरफेस
குறுக்கீடு	हस्तक्षेप
எள்	तिल
வடிவமைக்க	कॉन्फ़िगर
மனப்பான்மை	तेवर
மனப்பான்மை	एटीट्यूड
மனப்பான்மை	रूख
மனப்பான்மை	attitude
மனப்பான்மை	रवैया
எட்ஜ்	किनारा
எட்ஜ்	किनारे
செய்கிறான்	ध्येय
செய்கிறான்	कारण
செய்கிறான்	कल्याणकारी
மாவீரன்	योद्धा
டொமினிக்கன்	डोमिनिकन
வாருங்கள்	आईये
வாருங்கள்	आइये
ஆன்மீகம்	आध्यात्मिक
மெகாடெத்	मेगाडेथ
வியூகம்	कार्यनीति
வியூகம்	रणनीति
மாம்பழம்	mango
மாம்பழம்	आम
ஜெயராமன்	जयरामन
சத்யஜித்	सत्यजीत
கழுதை	गधा
வயிற்றுப்போக்கு	अतिसार
முஸ்தபா	मुस्तफा
முஸ்தபா	mustafa
நம்பிக்கையுடன்	उम्मीद
கிரகம்	ग्रहों
கிரகம்	ग्रह
தலைக்கு	दिमाग़
தலைக்கு	सिर
மாறிவிட்டது	परिवर्तित
மாறிவிட்டது	बदला
மியாமி	मियामी
நிக்கோலஸ்	निकोलस
நிக்கோலஸ்	निकोलस
கொரில்லா	गोरिल्ला
நானா	nana
நானா	नाना
மோகம்	जुनून
கால்நடைகள்	ढोरों
கால்நடைகள்	ढोर
கால்நடைகள்	चौपायों
ஓட்டோ	ओटो
நாளைய	कल
சிர்க்கோனியம்	ज़र्कोनियम
சந்தர்ப்பம்	संदर्भ
சந்தர்ப்பம்	सन्दर्भ
சந்தர்ப்பம்	कॉन्टेक्स्ट
ஆண்டர்சன்	एंडरसन
சிக்னல்	signal
சிக்னல்	संकेत
சிக்னல்	सिग्नल
அடையாறு	अडयार
மோடம்	मॉडम
மோடம்	मॉडेम
கிளென்	ग्लेन
கிளென்	ग्लेन
விவகாரங்கள்	अफेयर्स
காபூல்	काबुल
அரிவாள்	सिकल
பேச்சாளர்கள்	अध्यक्षों
எலிகள்	चूहे
வைன்	शराब
வைன்	वाइन
வாடிக்கையாளரின்	ग्राहक
வாடிக்கையாளரின்	क्लाइंट
வாடிக்கையாளரின்	क्लाएंट
பட்டினி	भुखमरी
விரிவாக்கி	निर्भीकता
திறக்கும்	ओपनिंग
திறக்கும்	खोलने
ராபர்ட்ஸ்	रॉबर्ट्स
ஜேக்மேன்	जैकमैन
கிரி	किरी
கிரி	गिरि
பிரைவேட்	pvt
பிரைவேட்	प्राइवेट
அசிட்டேட்டு	एसीटेट
மருமகன்	भांजा
மருமகன்	भतीजा
மருமகன்	भतीजे
விஜயலட்சுமி	विजयलक्ष्मी
அஷ்ட	अष्ट
பக்தர்களின்	यूपीए
கிரகங்கள்	ग्रहों
கிரகங்கள்	ग्रह
காவி	केसर
காவி	भगवा
காவி	केसरिया
தோழன்	मेट
தோழன்	mate
நாட்டியம்	नाच
நாட்டியம்	डांस
நாட்டியம்	नृत्य
நிறைவுற்ற	संतृप्त
திவ்யா	दिव्या
கடனை	ऋण
கடனை	कर्ज
கடனை	कर्ज़
சாஹிப்	साहिब
மகேந்திர	महेन्द्र
மகேந்திர	महेंद्र
உபரி	अतिरिक्त
அனுபவ	exp
குட்டிகள்	शावक
ஓவியத்தை	चित्रकारी
ஓவியத்தை	चित्रकला
ஓவியத்தை	चित्रकारों
ஓவியத்தை	पेंटिंग
மணமகள்	दुल्हन
மணமகள்	बहू
சுசீலா	सुशीला
ஜூலி	जूली
வேணு	वेणु
சொல்லாட்சி	बयानबाजी
அலங்கரிக்கப்பட்ட	सजाया
அலங்கரிக்கப்பட்ட	सजा
ஒலிகள்	आवाजें
ஒலிகள்	ध्वनियाँ
ஒலிகள்	ध्वनि
ஜோர்டான்	जोर्डन
ஜோர்டான்	जॉर्डन
பிரபஞ்சம்	ब्रह्माण्ड
பிரபஞ்சம்	ब्रह्मांड
பிரபஞ்சம்	गैलेक्सी
பிரபஞ்சம்	आकाशगंगा
சிறுநீரகம்	किडनी
சிறுநீரகம்	kidney
சிறுநீரகம்	गुर्दा
பிளாங்க்	प्लांक
நடித்தது	अभिनीत
சுயசரிதை	जीवनी
ரூபி	रूबी
ரூபி	माणिक्य
அத்தை	बुआ
அத்தை	काकी
அத்தை	आंटी
அத்தை	aunty
அத்தை	चाची
அத்தை	मौसी
அத்தை	बुआ
துரோகம்	विश्वासघात
துரோகம்	देशद्रोह
சரியா	सही
பிட்டு	बिट
கார்லோ	कार्लो
பக்கத்து	पड़ोसी
அவகாசம்	मोहलत
ஆரியர்	आर्यावर्त
ஆரியர்	आर्य
ஆரியர்	आर्यों
ஆரியர்	आर्यो
ஆரியர்	आर्यन
பண்பேற்றம்	मॉड्युलेशन
திரி	त्रि
திரி	ट्राई
டேம்	डेम
டேம்	dame
உஷா	उषा
உஷா	ऊषा
படுக்கையில்	शय्या
படுக்கையில்	पलंग
படுக்கையில்	बिस्तर
படுக்கையில்	bed
விவசாயி	किसान
பொறுப்பாளர்	प्रभारी
வழங்குநர்	मेज़बान
வழங்குநர்	होस्ट
வழங்குநர்	मेजबान
வழங்குநர்	प्रदाता
பதினொன்று	ग्यारह
வெளிநாட்டில்	विदेश
நிற்பது	खड़ी
நிற்பது	खड़े
நிற்பது	खड़ा
முன்னேற்றத்தை	प्रगति
முகமூடி	मास्क
முகமூடி	नकाब
முகமூடி	मुखौटा
கோல்ட்மேன்	गोल्डमैन
எலியட்	एलियट
வியாபாரிகள்	विक्रेता
மொழிபெயர்க்கப்பட்டது	अनुवादित
மொழிபெயர்க்கப்பட்டது	अनूदित
பட்லர்	बटलर
காட்டப்பட்டது	छोड़ें
காட்டப்பட்டது	दिखाया
பஜாஜ்	बजाज
பஜாஜ்	bajaj
ஸ்ரீராம்	श्रीराम
ஸ்ரீராம்	श्रीराम
வயர்லெஸ்	वायरलेस
வயர்லெஸ்	बेतार
லூதியானா	लुधियाना
ஜின்னா	जिन्ना
குளூனி	क्लूनी
பென்னி	पैनी
பென்னி	बेनी
லூக்	ल्यूक
வில்லி	विली
பொய்யான	गलत
பொய்யான	नकली
பொய்யான	फेक
பொய்யான	fake
ஸ்ரீநகர்	श्रीनगर
படத்தைப்	photo
படத்தைப்	फोटो
படத்தைப்	फ़ोटो
முற்றத்தில்	यार्ड
தேவாலயங்கள்	चर्च
மல்யுத்தம்	कुश्ती
டோ	टो
பெட்ரோ	पेड्रो
பெட்ரோ	पेद्रो
பிம்பம்	छवि
பிம்பம்	प्रतिबिम्ब
பிம்பம்	चित्र
இறுக்கம்	संकुचन
இறுக்கம்	संपीडन
இழப்பீடு	मुआवज़ा
இழப்பீடு	क्षतिपूर्ति
இழப்பீடு	मुआवजा
இழப்பீடு	मुआवजे
பொட்டு	बिंदी
கோலங்கள்	रंगोली
கோலங்கள்	रंगो
கோலங்கள்	रंगों
வினைச்சொல்	क्रिया
பிசுமத்	बिस्मथ
ஜாகுவார்	जैगुआर
கிராமத்திற்கு	गांव
கிராமத்திற்கு	गाँव
பாணிகள்	शैलियाँ
அல்ஜீரியா	सीरियल
அல்ஜீரியா	अल्जीरिया
குளிர்காலம்	सर्दियों
குளிர்காலம்	सर्दियाँ
குளிர்காலம்	सर्दी
குளிர்காலம்	शीत
குறிப்பான	विशिष्ट
காத்துக்	प्रतीक्षारत
ஜெனிபர்	जेनिफर
பிரபா	प्रभा
மஹா	महा
டோம்	डोम
டோம்	गुम्बद
ஆராய்ச்சியாளர்	शोधकर्ता
பூஜா	pooja
பூஜா	पूजा
நதியா	नदिया
பத்திரிக்கையாளர்	पत्रकार
இர்வின்	इरविन
பங்குதாரர்கள்	हितधारकों
கட்ச்	कच्छ
புரூக்	ब्रुक
புரூக்	ब्रुक
உற்பத்தியாளர்	उत्पादक
உற்பத்தியாளர்	निर्माता
புதன்கிழமை	बुधवार
கொரியன்	कोरियाई
முன்னொட்டு	उपसर्ग
தவ	तवा
விவகாரம்	घोटाला
விவகாரம்	घोटाले
விவகாரம்	कांड
விவகாரம்	मुद्दा
விவகாரம்	समस्या
விரும்புவோர்	दिलचस्पी
முதலாளித்துவ	पूंजीवादी
பயோடீசல்	बायोडीजल
பாடு	गा
பாடு	गाओ
கொதிக்க	फोड़ा
கொதிக்க	उबाल
ஜயவர்தன	जयवर्धने
சையத்	सैय्यद
சையத்	सैयद
வளையல்	चूड़ी
பண்டார	पैंडोरा
தமன்	दमन
சியாம்	सियाम
பாகா	baja
கிடங்கு	गोदाम
சொட்டு	ड्रिप
சோடா	सोडा
அஜய்	ajay
அஜய்	अजय
நாஷ்	nash
பொருந்தாத	बेमेल
பயங்கரமான	डरावना
பயங்கரமான	डरावने
பயங்கரமான	भयानक
மலரின்	कुचल
சிறப்பானது	प्रदर्शित
குங்குமப்பூ	केसर
குங்குமப்பூ	भगवा
குங்குமப்பூ	केसरिया
வெனிலா	वैनिला
வழித்தடங்கள்	मार्गों
வழித்தடங்கள்	रूट
துறவறம்	संत
குடிக்கும்	पीना
குடிக்கும்	पीने
பார்க்கப்பட்டது	देखा
பார்க்கப்பட்டது	देखी
பார்க்கப்பட்டது	देखा
பார்க்கப்பட்டது	देखी
மேனி	मैनी
கையாளுதல்	हैंडलिंग
கையாளுதல்	हेरफेर
டாப்ளர்	डॉप्लर
அடித்தள	तहखाने
கார்டர்	कार्टर
ரைடர்ஸ்	राइडर्स
குடிமகன்	नागरिक
பால்டிக்	बाल्टिक
ஏற்கப்பட்டது	स्वीकृत
நாடெங்கும்	देशभर
அரசுகளும்	सरकारों
அரசுகளும்	सरकारें
மொசாம்பிக்	मोजाम्बिक
ஹரியானா	हरियाणा
ஒட்டுண்ணி	परजीवी
சுடும்	शूटर
ஃபெராரி	फेरारी
ஜாதி	जाति
ஈரம்	भीग
ஈரம்	गीली
ஈரம்	वेट
ஈரம்	गीला
மிருகங்கள்	जानवर
மிருகங்கள்	जानवरों
மிருகங்கள்	पशु
விதிவிலக்கு	अपवाद
பொறுமை	धैर्य
பொறுமை	सब्र
குறிப்பை	व्याख्या
குறிப்பை	नोट
ஜார்ஜியா	जॉर्जिया
சிறகுகள்	पंखों
சிறகுகள்	पंख
சிறகுகள்	विंग्स
காகம்	कौआ
காகம்	कौवा
அசலான	अपरिवर्तित
ஜிகாத்	जिहाद
ஜிகாத்	जिहादी
பையன்	छोरा
பையன்	लड़का
பையன்	लडका
பையன்	बॉय
பையன்	लड़के
பையன்	guy
மெய்யான	मूल
மெய்யான	मौलिक
மெய்யான	असली
கோர்டன்	गॉर्डन
பெக்	बेग
ஹாரிசன்	हैरिसन
கீத்	कीथ
கீத்	कैथ
குறும்படங்கள்	आइकन
குறும்படங்கள்	प्रतीक
குரல்கள்	आवाज़ें
சிண்ட்ரெல்லா	सिंडरेला
பானு	बनू
பானு	भानु
மோ	मो
தோட்டக்கலை	बागवानी
தோட்டக்கலை	बागवानी
தீவுக்கூட்டம்	द्वीपसमूह
அலைந்து	भटकते
இஞ்சி	अदरक
கஜினி	गजनी
காசநோய்	तपेदिक
கிட்ஸ்	किट्स
சமரசம்	समझौता
சமரசம்	सुलह
பணியாளர்களின்	कर्मचारियों
பணியாளர்களின்	कर्मचारी
பணியாளர்களின்	स्टाफ़
பணியாளர்களின்	स्टाफ
முந்திரி	काजू
தோராயமான	रफ
தோராயமான	रूखी
தோராயமான	अशिष्ट
திறமைகள்	कौशल
விஷம்	विष
விஷம்	जहर
விஷம்	ज़हर
வயநாடு	वयनाड
அச்சே	आचे
கரோலின்	कैरोलीन
மதிப்புறு	शाब्दिक
விஸ்கி	व्हिस्की
பேனா	पेन
பேனா	लेखनी
பேனா	कलम
திணிப்பு	डम्प
மசாலா	मसाला
ஸல்	सल
ஸல்	sal
மாஸ்	मास
மாஸ்	द्रव्यमान
குத்து	पंच
நட்டு	नट
ஊழி	युग
கருணாகரன்	करुणाकरन
மங்களம்	मंगलम
சொகுசு	लक्ज़री
ஐஸ்வர்யா	ऐश्वर्या
ஐஸ்வர்யா	ऐश्वर्य
குங்	कुंग
சிதறல்	प्रकीर्णन
ஆலம்	आलम
உகாண்டா	कैंडल
உகாண்டா	युगांडा
விராட்	विराट
விராட்	virat
கருக்கலைப்பு	गर्भपात
உருப்படிகள்	आइटम
உருப்படிகள்	वस्तुएँ
உருப்படிகள்	मद
உருப்படிகள்	वस्तुएं
கர்ப்பப்பை	सर्वाइकल
கரீம்	करीम
ஓபராய்	ओबेरॉय
சந்தன	चंदना
காத்மாண்டு	काठमांडू
இரவுகள்	रातें
இரவுகள்	राते
இரவுகள்	रातों
இரவுகள்	नाइट्स
ஷர்மா	sharma
ஷர்மா	शर्मा
வைமாக்ஸ்	wimax
செவ்வாய்க்கிழமை	मंगलवार
புளி	इमली
பரிசுத்த	पवित्र
பரிசுத்த	पावन
சியாங்	च्यांग
சியாங்	शिआंग
சியாங்	सियांग
வரதட்சணை	दहेज
வரதட்சணை	दहेज़
சர்வாதிகாரி	तानाशाही
சர்வாதிகாரி	तानाशाह
பீஸ்	ब्यास
முகில்	मेघ
முகில்	बादल
கிட்மேன்	किडमैन
அடூர்	अडूर
கிராமங்களை	गावों
கிராமங்களை	गांवों
பூசி	गरम
கற்றை	किस्में
முடுக்கம்	त्वरण
இருக்கும்போதே	जबकी
இருக்கும்போதே	जबकि
ஐபிஎல்	आईपीएल
ஐபிஎல்	ipl
இறுக்கமாக	कड़ा
இறுக்கமாக	टाइट
இறுக்கமாக	कस
இறுக்கமாக	तंग
விரும்பத்தகாத	अप्रिय
இசைக்கு	tune
இசைக்கு	धुन
இத்தாலியன்	इतालवी
ஒயிட்	सफेद
ஒயிட்	सफ़ेद
ஒயிட்	श्वेत
தொந்தரவு	परेशान
தொந்தரவு	छल
தொந்தரவு	उत्पीड़न
தால்	दाल
தால்	ताल
சான்டா	संता
சான்டா	सांता
கேளுங்கள்	सुनें
கேளுங்கள்	सुनो
ஃபிராங்கண்ஸ்டைன்	फ्रैंकनस्टाइन
கிடைமட்ட	क्षैतिज
கிடைமட்ட	आड़ा
கேன்ஸ்	कैन
கிளாஸ்கோ	ग्लासगो
மட்டு	मॉड्यूलर
ஹாலந்து	हॉलैंड
வடிகால்	नाले
ஆக்ஸிஜன்	आक्सीजन
ஆக்ஸிஜன்	ऑक्सीजन
செருகி	प्लगइन
அடுப்பு	स्टोव
புல்வெளி	घासभूमि
புல்வெளி	घास
புல்வெளி	लॉन
அடிமைத்தனம்	गुलामी
தொடர்புடையவை	संबंधित
தொடர்புடையவை	सम्बन्धित
லைலா	लीला
ஷேக்ஸ்பியர்	शेक्सपियर
மெர்ரில்	मेरिल
அன்ரன்	एंटोन
வீர்	veer
வீர்	वीर
ஜாஸ்	जैज़
தர்பார்	दरबार
அன்பும்	प्यार
அன்பும்	मोहब्बत
அன்பும்	प्रेम
கலவைகள்	यौगिकों
வைரல்	viral
வைரல்	वायरल
வைரல்	वाइरल
சேதி	सेठी
அர்ஜூன்	अर्जुन
தானியம்	अनाज
தானியம்	खाद्यान्न
மூ	मू
ரூஸ்வெல்ட்	रूज़वेल्ट
டொபாகோ	टोबैगो
செப்பெலின்	zeppelin
சாத்தியங்கள்	संभावनाओं
ஆர்டர்	क्रम
ஆர்டர்	ऑर्डर
ஆர்டர்	आदेश
ஆர்டர்	अनुक्रम
மதுவிலக்கு	निषेध
கரங்கள்	हाथों
கரங்கள்	हाथ
கரங்கள்	हैंड्स
படிவங்கள்	फ़ॉर्म
நிறைவடைந்தது	सम्पन्न
நிறைவடைந்தது	समाप्त
மகிழ்ச்சியான	सुखी
திருடன்	चोर
கபில	शाहबलूत
ஜோவி	जोवी
நாற்காலி	कुर्सी
விற்பனையாளர்	विक्रेता
ஓநாய்	वुल्फ
ஓநாய்	भेड़िया
ரிங்கிட்	रिंग्गित
வர்ண	रंजक
கோலார்	कोलार
பீட	पठार
கிராமத்து	गांव
கிராமத்து	गाँव
உத்திகளை	रणनीति
பத்தொன்பது	उन्नीस
பிரிமியர்	प्रीमियर
ஹாப்	hop
ஹாப்	हॉप
தேவதைகள்	हूर
தேவதைகள்	परियों
தேவதைகள்	फ़रिश्तों
தேவதைகள்	परियां
தேவதைகள்	परियों
தேவதைகள்	फ़रिश्ते
கோர்ட்	कोर्ट
கோர்ட்	न्यायालय
கோர்ட்	अदालत
அஸ்ஸாம்	असम
முன்மொழியப்பட்ட	प्रस्तावित
ஆண்டனி	एंथनी
ஆண்டனி	एंथोनी
அருளும்	कृपा
அருளும்	ग्रेस
அருளும்	अनुग्रह
நறுமணம்	महक
தோசை	दोसा
சுயமாக	स्व
சுயமாக	स्वयं
சுயமாக	स्वः
தேனீக்கள்	मधुमक्खियों
அறிக்கைகளை	कथन
பெண்டிர்	महिलाएँ
பெண்டிர்	महिलाएं
பெண்டிர்	लेडीज
பெண்டிர்	महिलाओं
நெறிகள்	प्रोटोकॉल
நார்மாண்டி	normandy
எல்லாவற்றிலும்	सबकुछ
ஃபேஸ்புக்	facebook
ஃபேஸ்புக்	फ़ेसबुक
ஃபேஸ்புக்	फेसबुक
ஜோனாஸ்	जोनास
செய்தித்தாள்கள்	अखबारों
ஜேக்கப்	जैकब
ஜேக்கப்	याकूब
ஜேக்கப்	जेकब
ஜேக்கப்	याक़ूब
நெற்றி	माथे
சந்தித்தனர்	मिलें
பூசாரி	पुजारी
வணிகங்கள்	व्यवसाय
வணிகங்கள்	व्यवसायों
லாலா	लाला
பிங்	bing
பிங்	पिंग
கபீர்	कबीर
ஆணி	नेल
டிஸ்கவரி	खोज
டிஸ்கவரி	डिस्कवरी
ஆத்தர்	आर्थर
சத்ய	सत्य
சத்ய	satya
சத்ய	सत्या
குறைத்தது	घटाया
கலந்துகொண்டனர்	गए
கலந்துகொண்டனர்	गये
கலந்துகொண்டனர்	गया
கலந்துகொண்டனர்	गई
இல்லாமலே	बिना
இல்லாமலே	बगैर
காளிதாஸ்	कालिदास
மதீனா	मदीना
மதீனா	मदीना
மோர்கன்	मॉर्गन
மன்மதன்	कामदेव
வீனஸ்	शुक्र
சித்தார்த்	सिद्धार्थ
பெய்லி	बेली
எளிமை	सादगी
மினாக்	मिनोग
எஸ்தர்	एस्थर
டூர்	भ्रमण
டூர்	टूर
டூர்	दौरे
இம்பால்	इम्फाल
சுழலி	टर्बाइन
புலிட்சர்	पुलित्जर
ஆய்வக	प्रयोगशाला
நெபுலா	नीहारिका
பாட்டியாலா	पटियाला
அமல்	अमल
பாதிக்கப்பட்டவர்கள்	पीड़ित
பாதிக்கப்பட்டவர்கள்	पीड़ितों
வெற்றிடம்	शून्यता
வெற்றிடம்	निर्वात
வெற்றிடம்	वैक्यूम
துடுப்பு	जोडे
துடுப்பு	चप्पू
காசியாபாத்	गाजियाबाद
காசியாபாத்	गाज़ियाबाद
விரிவுரையாளர்	व्याख्याता
வினாடி	दूसरा
வினாடி	सेकेंड
வினாடி	द्वितीय
வினாடி	सेकण्ड
வினாடி	सेकंड
வினாடி	दूसरी
பத்திரிகையாளர்கள்	पत्रकार
பத்திரிகையாளர்கள்	पत्रकार
பத்திரிகையாளர்கள்	पत्रकारों
டோன்	टोन
வீரப்பன்	वीरप्पन
பிக்காசோ	पिकासो
பீட்	पीट
தேடிய	खोजा
மேம்படுத்தப்பட்டது	अनुकूलित
அடைவு	निर्देशिका
அடைவு	फोल्डर
அடைவு	फ़ोल्डर
பத்மாவதி	पदमावती
பிடியில்	पकड़
வித்யாசாகர்	विद्यासागर
துளி	छोडें
துளி	बूंद
துளி	बूँद
கெல்லர்	केलर
கணித்த	पूर्वानुमानित
நாயக்கன்	नायक
பரிந்துரையை	अनुशंसा
அகதி	शरणार्थी
ஆதாம்	एडम
ஆதாம்	आदम
ஃபிஸ்துலா	भगन्दर
அவென்யூ	एवेन्यू
கோழிகள்	मुर्गियों
மறுக்கப்பட்டது	झुठलाया
மறுக்கப்பட்டது	अस्वीकृत
பெல்லி	बेल
பெல்லி	बेले
குத்தகை	लीज
குத்தகை	पट्टे
எகான்	एकॉन
தர்கா	दरगाह
தியோடர்	थियोडोर
ரிக்கோ	रिको
ஹலோ	नमस्कार
ஹலோ	हेलो
ஹலோ	hello
வடை	वड़ा
ஹார்வர்டு	हार्वर्ड
சசி	शशि
சசி	shashi
கண்டியில்	कैंडी
புத்தம்	ब्रांड
வனவிலங்குகள்	वन्यजीव
கேட்டது	सुना
யேசுதாஸ்	येशुदास
உளர்	पोषित
பத்மா	पद्म
ரசியா	रज़िया
பொலிவு	buff
ஒட்டாவா	ओटावा
தோற்றது	असफल
தோற்றது	विफल
#ஒரு	#एक
#ஒரு	#एक
மூலை	कॉर्नर
மூலை	कोना
மூலை	कोने
குர்கான்	गुड़गाँव
குர்கான்	गुडगाँव
குர்கான்	गुड़गांव
இமாலய	हिमालयी
பூர்ணிமா	पूर्णिमा
நூர்	नूर
நூர்	noor
அஃப்லெக்	एफ्लेक
நொதித்தல்	fermentation
ஆஸ்கர்	ऑस्कर
ஜகார்த்தா	जकार्ता
கார்ட்	कार्ट
காக்ஸ்	कॉक्स
பாஷா	पाशा
எக்செல்	excel
விமல்	विमल
முட்கள்	काँटे
முட்கள்	काँटों
முட்கள்	कांटे
வினாக்கள்	प्रश्न
வினாக்கள்	सवाल
செயலற்ற	निष्क्रिय
கைரேகை	फिंगरप्रिंट
இலினொய்	इलिनोइस
எத்தியோப்பியா	इथियोपिया
வாக்களிக்கும்	मतदान
கண்ணுக்குத்	अदृश्य
பெல்லா	बेला
லாரா	लौरा
லாரா	लारा
அற்புதம்	अदभुत
அற்புதம்	कमाल
அற்புதம்	गजब
அற்புதம்	स्वादिष्ट
பெர்க்லி	बर्कली
மொழிபெயர்க்க	अनुवाद
மக்சேசே	मैग्सेसे
அதிசயம்	चमत्कार
அதிசயம்	ताज्जुब
அதிசயம்	आश्चर्य
அதிசயம்	अचरज
எபிசோட்	प्रकरण
எபிசோட்	एपिसोड
எபிசோட்	एपीसोड
விசுவநாதர்	विश्वनाथ
கியோட்டோ	क्योटो
ஊக்கிகள்	स्टार्टर
கச்சேரிகள்	कॉन्सर्ट
எடி	एडी
எடி	भँवर
எடி	eddy
இஸ்லாமியர்கள்	मुसलमानो
இஸ்லாமியர்கள்	मुसलमान
ஆப்கான்	अफगान
கரன்	करन
கரன்	करण
கரன்	karan
அப்துல்லாஹ்	अब्दुल्ला
அப்துல்லாஹ்	अब्दुल्लाह
அப்துல்லாஹ்	abdullah
புலாவ்	बाटम
அல்பேனியா	अल्बानिया
அல்பேனியா	अल्बानियाई
மறுவாழ்வு	पुनर्वास
மறுவாழ்வு	पुनर्वसन
மகிமை	महिमा
பாத்	स्नान
பாத்	नहाना
போதகர்	उपदेशक
கோபா	कोपा
நரகம்	जहन्नुम
நரகம்	नर्क
நரகம்	नरक
சிரிப்பு	हंसी
சிரிப்பு	हँसी
சிரிப்பு	लाफ
சிரிப்பு	हंसना
சிரிப்பு	हँसो
டைட்டானிக்	टाइटैनिक
கேஸ்	केस
கேஸ்	मामला
கேஸ்	गैस
விநாயக	विनायक
சங்கக்கார	संगाकारा
லெவி	लेवी
ஜும்மா	जुमा
ஜும்மா	जुम्मा
கேல்	झोंका
கேல்	केल
படுகை	बेसिन
படுகை	जलाशय
பூஜைகள்	puja
பூஜைகள்	पूजा
தீன்	दीन
வாழைப்பழம்	केलों
வாழைப்பழம்	केला
வாழைப்பழம்	banana
கிடைக்காது	अनुपलब्ध
பவுண்டுகள்	पाउंड
நிச்சயமற்ற	अनिश्चितता
மாறு	स्विच
காமினி	कामिनी
சேர்க்கவும்	जोड़ें
சேர்க்கவும்	add
சேர்க்கவும்	शामिल
ஷில்பா	शिल्पा
வடம்	केबल
சாரணர்	स्काउट
கொழுப்புகள்	वसा
வெள்ளப்பெருக்கு	बाढ़
அழகை	ब्यूटी
அழகை	सुन्दरता
அழகை	सुंदरता
அழகை	सौंदर्य
குள்ள	बौना
குவியம்	फोकस
குவியம்	फ़ोकस
லெப்டினன்ட்	लेफ्टिनेंट
நாயக்	nayak
நாயக்	naik
நாயக்	नाईक
இரிடியம்	इरीडियम
அங்கோலா	अंगोला
தீண்டாமை	अस्पृश्यता
நார்மன்	नॉर्मन
எதற்காக	क्यूँ
எதற்காக	क्यों
பீனிக்ஸ்	फीनिक्स
லேன்	लेन
குமட்டல்	मतली
நிமிர்ந்து	मजबूर
விக்கிகள்	wikis
சினி	सिने
மாண்டரின்	मंदारिन
திராவிடம்	द्रविड़
ஆரியன்	आर्यावर्त
ஆரியன்	आर्य
ஆரியன்	आर्यों
ஆரியன்	आर्यो
ஆரியன்	आर्यन
பராகுவே	पैराग्वे
கடுகு	सरसों
கவுர்	kaur
கவுர்	कौर
சரளா	सरला
வேணுகோபால்	वेणुगोपाल
காசோலை	चेक
நண்டுகள்	केकड़े
ரகசியமாக	गोपनीय
பலேடியம்	पलेडियम
தூண்டில்	चारा
சுதா	सुधा
கருத்தைப்	comment
கருத்தைப்	टिप्पणी
ஹரோல்ட்	हेरोल्ड
வாரிசாக	विरासत
ஹாமில்டன்	हैमिल्टन
மைனர்	लघु
மைனர்	हीन
மைனர்	माइनर
மைனர்	नाबालिग
கபி	kabhi
மகாராஜ்	महाराज
ஈறு	मसूड़ों
ஆமாம்	yes
ஆமாம்	हाँ
ஆமாம்	हां
ஆமாம்	यस
தன்னார்வலர்கள்	स्वयंसेवकों
தன்னார்வலர்கள்	स्वयंसेवक
மடகாஸ்கர்	मेडागास्कर
கேள்	पूछें
கேள்	पूछो
கேள்	सुनें
கேள்	सुनो
நார்னியா	नार्निया
விடுதலைப்புலிகள்	एलटीटीई
சோயா	सोया
துணிகளை	कपड़े
துணிகளை	कपडे
மறதி	स्मृतिलोप
பஜார்	बाजार
பஜார்	बाज़ार
உடம்பு	बीमार
கண்களால்	निगाहों
கண்களால்	आँखे
கண்களால்	आंखें
கண்களால்	आँखें
கால்டுவெல்	काल्डवेल
மாத்திரைகள்	गोलियां
ஜெயராம்	जयराम
கோல்ஃப்	गोल्फ
கோல்ஃப்	गोल्फ़
ஆதித்யா	आदित्य
அரக்கு	मैरून
வாட்ச்மென்	वॉचमेन
நாற்று	अंकुर
வாடி	wadi
மாதாந்திர	मासिक
பாலிடெக்னிக்	पॉलिटेक्निक
எழுது	लिखे
எழுது	लिखें
எழுது	लिखें
எழுது	लिखें
எழுது	जला
எழுது	बर्न
பிரயன்	ब्रायन
பிரயன்	ब्रायन
சர்க்கார்	sarkar
ராஜினாமா	त्यागपत्र
ராஜினாமா	इस्तीफा
அகாலி	अकाली
பவள	मूंगा
பவள	कोरल
பவள	मूँगे
பவள	मूँगा
நைஜல்	निगेल
ஆதாயம்	गेन
ஆதாயம்	लाभ
அறிவிப்புகள்	अधिसूचना
அறிவிப்புகள்	सूचनाएँ
அறிவிப்புகள்	सूचनाएं
ஓரம்	हाशिया
ஓரம்	सीमा
ஓரம்	सीमांत
ஓரம்	बार्डर
ஓரம்	बॉर्डर
ஓரம்	किनारा
ரஞ்சன்	ranjan
ரஞ்சன்	रंजन
பிளேர்	ब्लेयर
ஐன்ஸ்டீன்	आइंस्टीन
சந்தர்ப்பத்தில்	अवसर
கிளீசு	ग्लीज़
தொண்டர்கள்	स्वयंसेवकों
தொண்டர்கள்	स्वयंसेवक
அரட்டை	चैटिंग
அரட்டை	चैट
அரட்டை	गपशप
நடத்தல்	चलना
தீபிகா	दीपिका
உணரி	सेंसर
பேரம்	तिजारत
பேரம்	सौदेबाजी
குயின்	रानी
குயின்	महारानी
பாக்தாத்	बगदाद
சிக்கலானது	जटिलता
சிக்கலானது	आलोचनात्मक
சிக்கலானது	क्रिटिकल
சிக்கலானது	महत्वपूर्ण
சிக்கலானது	गंभीर
சிக்கலானது	नाजुक
சிக்கலானது	जटिल
பக்தர்	भक्त
ட்விட்டர்	ट्वीटर
ட்விட்டர்	twitter
ட்விட்டர்	ट्विटर
புறக்கணிப்பு	बहिष्कार
முகவர்கள்	एजेंटों
வில்வித்தை	तीरंदाजी
உணர்	महसूस
கோகோ	कोको
கோகோ	कोको
கையடக்க	हैंडहेल्ड
பிளஸ்	प्लस
பாசிச	फासिस्ट
பரிவு	हमदर्दी
பரிவு	सहानुभूति
ஏந்திய	पकड़कर
பூட்டி	बूटी
அஜந்தா	अजंता
எமினெம்	एमिनेम
மேம்பாலம்	फ्लाईओवर
பாப்லோ	पाब्लो
தூக்கம்	निद्रा
தூக்கம்	नींद
மீட்பர்	रक्षक
மீட்பர்	उद्धारक
மீட்பர்	रक्षक
கழி	घटाना
சமஸ்கிருதத்தில்	संस्कृत
கவர்	आवरण
கவர்	कवर
அண்ட்ராய்டு	android
அண்ட்ராய்டு	एंड्रॉइड
ருவாண்டா	रवांडा
வியர்வை	पसीने
வியர்வை	पसीना
வியர்வை	स्वेद
கென்னத்	केनेथ
சந்ததி	संतति
சந்ததி	संतान
சந்ததி	औलाद
ஞானத்தை	अकल
ஞானத்தை	बुद्धिमत्ता
ஞானத்தை	अक्ल
தகுதியான	योग्य
புரட்சிகரமான	क्रांतिकारी
குறிக்கோள்கள்	उद्देश्य
குறிக்கோள்கள்	लक्ष्यों
குறிக்கோள்கள்	लक्ष्य
பொதுவானது	सार्वजनिक
பொதுவானது	जनता
பொதுவானது	लोक
பொதுவானது	पब्लिक
சுல்தான்கள்	सुल्तानों
கிஷோர்	किशोर
தோமசு	टॉमस
விக்	विग
விக்	विक
நிரப்பு	भरें
நிரப்பு	भरेंगे
நிரப்பு	भरण
வெறி	बेकरार
வெறி	बेताब
வெறி	हताश
மருமகள்	भतीजी
மருமகள்	भांजी
பாலும்	दूध
பாலும்	मिल्क
அந்தோணி	एंथनी
அந்தோணி	एंथोनी
அடித்தல்	कोड़ा
அடித்தல்	चाबुक
கில்பர்ட்	गिल्बर्ट
குழப்பமான	अव्यवस्था
குழப்பமான	अराजकता
குழப்பமான	भ्रमित
குழப்பமான	confused
குழப்பமான	उलझन
ராசி	रज़ि
சேகரித்தல்	जासूसी
வரிவிதிப்பு	कराधान
எட்கர்	एडगर
பலவீனம்	कमजोरी
பலவீனம்	कमज़ोरी
அழைப்பிதழ்	निमंत्रण
அழைப்பிதழ்	आमंत्रण
அழைப்பிதழ்	निमन्त्रण
விரதங்கள்	वीरा
பந்துவீச்சு	गेंदबाज़ी
பந்துவீச்சு	गेंदबाजी
பந்துவீச்சு	बोलिंग
நந்தன்	नंदन
நந்தன்	नन्दन
வெளியீட்டாளர்	प्रकाशक
வெளியீட்டாளர்	जारीकर्ता
சோபியா	सोफिया
நொடிகள்	सेकेण्ड
நொடிகள்	सेकंड
நொடிகள்	सेकण्ड
நொடிகள்	सेकेंड
நொடிகள்	सेक
ஷாஜகான்	शाहजहाँ
ஷாஜகான்	शाहजहां
கடல்கள்	समुद्र
கடல்கள்	समंदर
டிசைன்	डिजाइन
டிசைன்	डिज़ाइन
வரம்புகள்	सीमाएं
வரம்புகள்	सीमा
வரம்புகள்	लिमिट
வரம்புகள்	सीमाएँ
வரம்புகள்	हद
பிசின்	राल
நேப்பியர்	नेपियर
மார்ஸ்	मंगल
பேச்சுக்கள்	वार्ता
பேச்சுக்கள்	बाते
உடைகளை	कपड़े
உடைகளை	कपडे
குப்லாய்	कुबलई
சேத்	seth
சேத்	सेठ
துயரம்	रंज
துயரம்	ग़म
குணமாகும்	चंगा
பசை	गोंद
புதுப்பித்தல்	रिफ्रेश
சிமோன்	सिमोन
டெனிஸ்	डेनिस
டெனிஸ்	डेनिस
ராய்ட்டர்ஸ்	रॉयटर्स
ரெனே	रेने
சைனா	चीन
வினவல்	क्वेरी
வினவல்	प्रश्न
வினவல்	क्वैरी
பாதுகாவலர்	संरक्षण
பாதுகாவலர்	सुरक्षा
விருந்தோம்பல்	आतिथ्य
யாம்	yam
யாம்	यम
எக்குவடோர்	इक्वाडोर
மிமி	मिमी
இராதாகிருஷ்ணன்	राधाकृष्णन
கார்ட்டர்	कार्टर
பைசா	पैसा
தன்னம்பிக்கை	आत्मविश्वास
தன்னம்பிக்கை	आश्वस्त
தன்னம்பிக்கை	आत्मविश्वास
தன்னம்பிக்கை	विश्वास
வாரிசுகள்	उत्तराधिकारी
வாரிசுகள்	वारिस
வாரிசுகள்	वारिस
மரியானா	मारियाना
ஜெஃப்ரி	जेफरी
லூசியா	लूसिया
சாட்சிகள்	गवाहों
சாட்சிகள்	गवाह
விறகு	ईधन
பாசு	बसु
கேட்ஸ்	द्वारों
கேட்ஸ்	गेट्स
கேட்ஸ்	बिल्लियां
கேட்ஸ்	बिल्लियाँ
கேட்ஸ்	बिल्लियों
பாண்டே	पाण्डेय
மகளின்	बेटी
குன்னூர்	कुन्नूर
வளைவுகள்	वक्र
டட்லி	dudley
கடி	काटो
கடி	काटना
ஸ்கேன்	स्कैन
கற்பிக்க	सिखा
மம்மூட்டி	मामूट्टी
கோகலே	गोखले
சஹாரா	सहारा
நேட்டோ	नाटो
ரத்தன்	रतन
மெஸ்ஸி	मेस्सी
கிராபிக்ஸ்	ग्राफिक्स
மண்டல்	mandal
ராஜலட்சுமி	राजलक्ष्मी
டாங்	डांग
டாங்	तंग
டாங்	डांग
உனது	आपकी
உனது	आपके
உனது	आपका
உனது	अपने
உனது	अपना
சத்யம்	सत्यम
வெளிப்படுத்தல்	प्रकटीकरण
நெருக்கம்	संकुचन
நெருக்கம்	संपीडन
உண்பது	खाने
ஜொனாதன்	जोनाथन
ஈர	भीग
ஈர	गीली
ஈர	वेट
ஈர	गीला
இரகசியம்	गोपनीय
இரகசியம்	गोपनीय
இரகசியம்	गुप्त
இரகசியம்	भेद
இரகசியம்	रहस्य
உண்ணாவிரதம்	उपवास
ஆலப்புழா	आलप्पुष़ा
தட்பவெப்பநிலை	जलवायु
எரித்திரியா	इरित्रिया
நாக்	नॉक
நாக்	दस्तक
நாக்	नाग
எலக்ட்ரானிக்	इलेक्ट्रानिक
எலக்ட்ரானிக்	इलेक्ट्रॉनिक
சூடி	ज्यूडी
வதந்திகள்	अफवाह
கற்றாழை	घृत
வாக்குறுதி	वादा
விசாரணைகள்	पूछताछ
மேட்ரிக்ஸ்	मैट्रिक्स
மேட்ரிக்ஸ்	मेट्रिक्स
அறநெறி	नैतिकता
முன்னோட்டம்	अवलोकन
முன்னோட்டம்	पूर्वावलोकन
குடகு	कोडगु
சாவி	चाबी
சாவி	कुंजी
பிடிக்கவில்லை	नापसंद
சிறுவயது	बचपन
சிறுவயது	बाल्यकाल
உருகி	फ्यूज
நினைவிடம்	मेमोरियल
நாண்	कार्ड
நாண்	कॉर्ड
ஜோஷ்	जोश
தினந்தோறும்	रोज
தினந்தோறும்	नित्य
தினந்தோறும்	रोजाना
தினந்தோறும்	दैनिक
தினந்தோறும்	प्रतिदिन
தினந்தோறும்	रोज़
வேட்டி	धोती
கல்லூரியை	कॉलेज
பரிந்துரைக்க	सुझाएँ
முல்லர்	मुलर
நாயன்மார்	नायनमार
ஏலக்காய்	इलायची
தீர்மானங்கள்	संकल्प
தீர்மானங்கள்	रिज़ॉल्यूशन
தீர்மானங்கள்	फैसले
தீர்மானங்கள்	निर्णय
மாலினி	मालिनी
குற்றங்களை	गुनाहों
குற்றங்களை	कमियां
குற்றங்களை	त्रुटियां
குற்றங்களை	अपराधों
டைட்டன்	टाइटन
பிராண்ட்	ब्रांड
இலவங்கப்பட்டை	दालचीनी
நொடி	सेक
தட்டுகள்	प्लेटों
சீரம்	सीरम
இசைக்கலைஞர்கள்	संगीतकार
இசைக்கலைஞர்கள்	संगीतकारों
விட்டாலும்	यद्यपि
விட்டாலும்	हालांकि
பெர்னான்டோ	फर्नांडो
பிக்சல்	पिक्सल
பிக்சல்	पिक्सेल
உக்கிர	तीव्रता
மனைவிகள்	पत्नियों
மனைவிகள்	पत्नियाँ
மனைவிகள்	पत्नियां
சாயல்	छाया
சாயல்	छायांकन
சாயல்	छाया
சாயல்	शेड
சாயல்	वर्ण
விரிவாகப்	मदरसे
வருணன்	वरुण
ஜபல்பூர்	जबलपुर
ஜெரோம்	जेरोम
தாரிக்	तारिक
தனிமை	अकेला
தனிமை	लोनली
தனிமை	निर्जन
தனிமை	एकांत
தனிமை	अकेलापन
தனிமை	तन्हाई
பூசன்	बुसान
பாசுபேட்டு	फास्फेट
கோபாலன்	गोपालन
டக்கர்	टकर
பெராக்சைடு	परऑक्साइड
வெயிலில்	आराम
வெயிலில்	रिलैक्स
போலியான	नकली
போலியான	फेक
போலியான	fake
வீடியோவில்	विडियो
வீடியோவில்	video
வீடியோவில்	वीडियो
முனைப்பு	पहल
ரங்கா	ranga
வெள்ளத்தில்	बनने
சந்திப்புகள்	मुलाकात
சந்திப்புகள்	व्यस्तता
சந்திப்புகள்	नियुक्ति
சந்திப்புகள்	मुलाकातें
சந்திப்புகள்	बैठकों
சந்திப்புகள்	बैठक
கரோல்	कैरल
கரோல்	कैरोल
கரோல்	करोल
தோரியம்	थोरियम
தருக்க	तार्किक
தருக்க	लॉजिकल
பைலட்	पाइलट
பைலட்	पायलट
நிரப்பும்	फिलिंग
நிரப்பும்	भरना
நகங்கள்	नेल्स
நகங்கள்	नाखून
