ஷேன்	شین
சிட்ரிக்	سیتریک
குறும்படம்	شمایل
குறும்படம்	نماد
இலைகளை	برگها
இலைகளை	برگ
அசுரன்	هیولا
கிளாரா	کلارا
நிழலில்	سایه
அரி	ary
செயல்படுத்துகிறது	پردازش
செயல்படுத்துகிறது	پردازی
சளி	سرما
சளி	سرد
சளி	سرماخوردگی
சளி	سرماخوردگی
கொடூரமான	ظالم
கொடூரமான	ظالمانه
கொடூரமான	وحشیانه
முசோலினி	موسولینی
தூதுவர்	سفیر
தூதுவர்	کبیری
செக்ஸ்	سکس
செக்ஸ்	جنسیت
செக்ஸ்	جنسی
பாலினம்	جنسیتی
பாலினம்	جنسیت
குணப்படுத்தும்	شفای
குணப்படுத்தும்	درمانی
குணப்படுத்தும்	شفا
குணப்படுத்தும்	درمان
கைபேசி	سلول
கைபேசி	یاخته
கைபேசி	متحرک
கைபேசி	سیار
கைபேசி	موبایل
கைபேசி	همراه
காலாண்டு	ربع
காலாண்டு	کوارتر
புலங்கள்	فیلدز
புலங்கள்	مزارع
அன்னிய	خارجه
அன்னிய	خارجی
பண்டிட்	پاندیت
மரபை	میراثی
மரபை	میراث
புகலிடம்	پناه
புகலிடம்	پناهی
இம்ரான்	عمران
எண்ணங்களை	افکار
எண்ணங்களை	افکارش
அளவுகோல்	مقیاس
புதுப்பிக்கத்தக்க	تجدیدپذیر
நகர்வுகள்	حرکات
ஹெக்டர்	هکتور
மாயன்	مایان
வெண்கல	برنز
வெண்கல	برنزی
வெண்கல	لرستان
குணப்படுத்த	درمانش
குணப்படுத்த	علاج
குணப்படுத்த	شفا
மஸ்ஜித்	مسجد
ரோல்	رول
ஆல்பங்கள்	آلبومهای
கெல்லி	کلی
பாக்கியம்	مبارک
சிறகு	بال
சிறகு	وینگ
பட்டாணி	نخود
சர்ச்சில்	چرچیل
அங்கீகரிக்கப்பட்டது	تأیید
ஆற்றலும்	انرژی
ஆக்கி	پرداز
ஆக்கி	پردازنده
ஆக்கி	پردازشگر
நிபுணத்துவம்	تخصص
கற்பு	پاکدامنی
கற்பு	عفت
ஈடன்	عدن
ஈடன்	ادن
கொன்றது	کشته
அதிகபட்சம்	max
அதிகபட்சம்	مکس
அதிகபட்சம்	ماکس
அதிகபட்சம்	بیشینه
அதிகபட்சம்	حداکثر
அதிகபட்சம்	بیشینه
அம்பாலா	امبالا
கிட்	گیت
கிட்	git
செய்தியாளர்	پرس
செய்தியாளர்	فشار
செய்தியாளர்	گزارشگر
சிப்	تراشه
சிப்	چیپ
புக்கர்	بوکر
கேளிக்கை	تفریح
கேளிக்கை	تفریحات
கேளிக்கை	سرگرمی
கேளிக்கை	تفریحات
கேளிக்கை	پذیرایی
சமோவா	ساموآ
பருவங்கள்	فصلها
பருவங்கள்	فصول
குடியேற்றவாத	اسکان
குடியேற்றவாத	مهاجرت
குடியேற்றவாத	استعمار
வாத	ترور
வாத	دلهره
வாத	هراس
யுனிக்ஸ்	یونیکس
தொட்டில்	گهواره
தொட்டில்	مهد
விஸ்டா	vista
விஸ்டா	ویستا
வாசம்	نفست
வாசம்	نفس
வாசம்	تنفس
வாசம்	نفسی
கோளம்	کرهای
திரையரங்கு	سینماها
திரையரங்கு	تئاتر
பின்புலம்	زمینه
பின்னோக்கி	عقبگرد
தத்து	زبانه
தத்து	تب
லம்போர்கினி	لامبورگینی
லம்போர்கினி	lamborghini
ஆலோசனைக்	مشورت
ஆலோசனைக்	مشاوره
தனிமையில்	تنهایی
தனிமையில்	تنها
தனிமையில்	تنهایی
தனிமையில்	تنها
தனிமையில்	تنهای
வழிகாட்டல்	هدایت
வழிகாட்டல்	رهنمود
தன்னைத்தானே	خودش
பார்வைகள்	برسد
பார்வைகள்	بازدید
பார்வைகள்	نماها
பார்வைகள்	بازدیدهای
பார்வைகள்	نماهای
நோக்கங்களை	قصدی
நோக்கங்களை	قصد
நோக்கங்களை	نیات
நோக்கங்களை	مقاصد
பளிங்கு	مرمر
பளிங்கு	تیله
மனிதர்களும்	انسانها
மனிதர்களும்	بشر
வாக்கியம்	عبارت
வாக்கியம்	حکم
வாக்கியம்	جمله
சொற்பொருள்	معنایی
அனுப்புகிறது	فرستادن
அனுப்புகிறது	ارسال
சுமேரிய	سومری
சாவ்லா	چاولا
பூனைகள்	گربه
வார்சா	ورشو
புள்ளிவிவரம்	آمارهای
புள்ளிவிவரம்	آمار
புள்ளிவிவரம்	بصیرت
பாஸ்கல்	پاسکال
மார்க்கெட்	مارکت
மார்க்கெட்	بازار
மார்க்கெட்	مارکیت
மார்க்கெட்	بازاری
கணங்கள்	لحظاتی
கணங்கள்	لحظات
சோமாலியா	سومالی
படத்தொகுப்பு	collage
மீனவர்	ماهیگیران
மீனவர்	ماهیگیر
மீனவர்	ماهیگیر
குண்டூர்	گونتور
பென்சீன்	بنزن
இருக்கவும்	بمان
இருக்கவும்	بمانی
இருக்கவும்	ماندن
இருக்கவும்	بمانم
இருக்கவும்	بمانید
துல்லியம்	دقت
துல்லியம்	دقتی
குவளை	لیوان
தொழிற்சாலையில்	کارخانه
ராக்கெட்	راکت
ராக்கெட்	موشک
ஆல்ப்ஸ்	آلپ
இயல்பை	سرشت
இயல்பை	طبیعت
வித்து	بذر
வித்து	دانه
வித்து	نسل
பானங்கள்	نوشیدنی
நினைக்கும்	فکر
பெயர்ச்சி	جایگزینی
பெயர்ச்சி	جایگزین
சமத்துவம்	مساوات
சமத்துவம்	تساوی
சமத்துவம்	برابری
நடனங்கள்	رقصهای
நிபந்தனைகள்	وضعیتهای
நிபந்தனைகள்	شرایط
விடு	رها
விடு	برار
விடு	ترک
விடு	افت
விடு	قطره
மனோஜ்	manoj
துர்கா	دورگا
அலபாமா	آلاباما
தொழுகை	صلاح
அன்ட்ரூ	اندرو
பாலைவனத்தில்	کویر
பாலைவனத்தில்	بیابان
பாலைவனத்தில்	بیابانی
பாலைவனத்தில்	صحرا
பாலைவனத்தில்	اعراب
லூசியானா	لوئیزیانا
எறிந்து	گچ
எறிந்து	بیندازید
கலீபா	خلیفه
தந்திரம்	حیله
தந்திரம்	حقه
தந்திரம்	ترفند
தந்திரம்	کلک
அறிவார்ந்த	خردمند
அறிவார்ந்த	باهوش
அறிவார்ந்த	هوشمند
மதிப்பாய்வு	مرور
மதிப்பாய்வு	بازبینی
மதிப்பாய்வு	بازدید
மதிப்பாய்வு	اعتدال
குவான்	گوان
குவான்	کوان
ஆர்எஸ்எஸ்	rss
நேர்மை	دیانت
நேர்மை	صداقت
நேர்மை	درستکاری
பொறாமை	حسودی
பொறாமை	غیور
பொறாமை	حسادت
பொறாமை	حسود
பொறாமை	حسد
பொறாமை	غبطه
பொறாமை	رشک
பொறாமை	حسودی
பொறாமை	حسادت
பொறாமை	رشک
கச்சா	خام
கோட்டா	کوتا
அவுட்லுக்	outlook
சூசன்	سوسن
சூசன்	سوزان
காமெடி	کمدی
நையாண்டி	طنز
கமிட்டி	کمیته
கமிட்டி	کمیسیون
தீராத	مزمن
வைக்கோல்	کاه
வைக்கோல்	پوشالی
இப்ராஹிம்	ابراهیم
முத்துக்கள்	پرند
முத்துக்கள்	مرواریدی
அலோர்	الور
யா	یس
அலெக்சாந்திரியா	اسکندریه
அலெக்சாந்திரியா	الکساندریا
அமிதாப்	آمیتاب
புள்ளிவிவர	آماری
பங்களா	بنگله
ஜூலியஸ்	جولیوس
ஜூலியஸ்	ژولیوس
ஈஸ்ட்	مخمر
பரிணாமம்	تکامل
பரிணாமம்	فرگشت
பரிணாமம்	تحول
பரிணாமம்	evolution
பரிணாமம்	اوولوشن
கல்யாண்	کالیان
பங்கேற்பு	مشارکت
சோலார்	خورشیدی
மேகங்கள்	ابری
மேகங்கள்	ابر
மேகங்கள்	ابرها
கேம்ஸ்	بازیهای
கேம்ஸ்	بازیها
கேம்ஸ்	بازی
கருட	گارودا
பூத	جسمی
பூத	بدنی
பூத	فیزیکی
விஜயவாடா	ویجیاوادا
நெரிசல்	ازدحام
நெரிசல்	ازدحام
நெரிசல்	stampede
வாய்க்கால்	کانال
வாய்க்கால்	مجرا
வாய்க்கால்	مجرای
இறைவனிடம்	لرد
இறைவனிடம்	پروردگارا
ரொனால்ட்	رونالد
கொலராடோ	کلرادو
கொலராடோ	کلورادو
மிதவை	شناور
நசீர்	نظیر
சோர்வு	خستگی
சோர்வு	خسته
எவரெஸ்ட்	اورست
திறக்க	باز
வானியற்பியல்	اخترفیزیک
செபமாலை	cepa
இடைவெளிகள்	فضاهای
இரவும்	شبها
இரவும்	شبی
இரவும்	شب
இரவும்	شبانه
அத்தியாவசிய	ضروری
ஏதுமில்லை	هیچکدام
முன்னோக்கி	جلو
உணவாகும்	گراب
ராஜு	راجو
பயன்முறை	حالت
பெர்க்சையர்	برکشر
ஜிமெயில்	gmail
ஆர்வமும்	تمایلات
கவர்ச்சியான	سکسی
கவர்ச்சியான	sexy
சுலைமான்	سلیمان
சுலைமான்	سلیمان
பேழை	کاست
தெருக்கள்	خیابانها
தெருக்கள்	خیابان
ஆர்ச்சர்	آرچر
ஆர்ச்சர்	کماندار
கீரை	اسفناج
ஜெப்ரி	جفری
சன்னி	آفتابی
சன்னி	سانی
பாதுகாக்கவும்	محافظت
படையணி	گردان
மோட்சம்	صمیمیت
சொரெஸ்	سوروس
பயிற்சியாளர்கள்	coaches
ஈடுபட்டுள்ள	engaged
ஈடுபட்டுள்ள	نامزد
ஏழ்மை	فقر
உடற்கூறு	تشریح
உடற்கூறு	آناتومی
மேலாளர்கள்	مربیان
மீதம்	میزان
மீதம்	تعادل
மீதம்	توازن
மீதம்	موازنه
மீதம்	چپ
பீச்	بیچ
பீச்	هلو
பீச்	هلو
பீச்	پیچ
லுட்விக்	لودویگ
நெற்றியில்	پیشانی
நெற்றியில்	پیشونی
நெற்றியில்	پیشانیش
அமிர்தசரஸ்	امریتسار
பொறுப்பான	مسئول
பொறுப்பான	مسول
பொறுப்பான	مسئولیت
கன்று	گوساله
தீவிரவாதம்	تروریسم
குறுக்கீடு	وقفه
குறுக்கீடு	پارازیت
குறுக்கீடு	دخالت
குறுக்கீடு	مداخله
குறுக்கீடு	تداخل
எள்	کنجد
மனப்பான்மை	نگرش
மனப்பான்மை	منش
மனப்பான்மை	گرایش
எட்ஜ்	لبه
எட்ஜ்	اج
எட்ஜ்	لبۀ
செய்கிறான்	علل
செய்கிறான்	موجب
மாவீரன்	مبارز
மாவீரன்	سلحشور
மாவீரன்	جنگجوی
டொமினிக்கன்	دومینیکن
வாருங்கள்	بیا
வாருங்கள்	بیاید
ஆன்மீகம்	معنوی
ஆன்மீகம்	روحانی
மெகாடெத்	مگادث
அனைவருமே	همه
உள்நாட்டில்	محلی
வியூகம்	استراتژی
வியூகம்	راهبرد
மாம்பழம்	انبه
மாம்பழம்	mango
கழுதை	خر
கழுதை	خره
வயிற்றுப்போக்கு	اسهال
முஸ்தபா	mostafa
முஸ்தபா	مصطفی
முஸ்தபா	mustafa
முஸ்தபா	مصطفی
நம்பிக்கையுடன்	امید
நம்பிக்கையுடன்	خوشبختانه
நம்பிக்கையுடன்	ایشالا
கிரகம்	سیاره
தலைக்கு	هد
தலைக்கு	سر
மியாமி	میامی
கொரில்லா	گوریل
நானா	نانا
மோகம்	اشتیاق
மோகம்	مصائب
மோகம்	شهوت
தெரிவித்துக்	بازدید
கால்நடைகள்	چهارپایان
கால்நடைகள்	گله
தொலைகாட்சி	oled
ஓட்டோ	اوتو
ஓட்டோ	اتو
ஓட்டோ	آتو
நாளைய	فردا
நாளைய	فردایی
சிர்க்கோனியம்	زیرکونیوم
சந்தர்ப்பம்	متن
ஆண்டர்சன்	اندرسون
ஆண்டர்சன்	اندرسن
ஆண்டர்சன்	آندرسون
சிக்னல்	انتن
சிக்னல்	سیگنال
சிக்னல்	علامت
மோடம்	مودم
விவகாரங்கள்	امور
காபூல்	کابل
அரிவாள்	داس
அரிவாள்	داسی
பேச்சாளர்கள்	اسپیکر
எலிகள்	موشهای
எலிகள்	موشها
வைன்	شرابی
வைன்	شراب
வைன்	باده
வாடிக்கையாளரின்	مشتری
வாடிக்கையாளரின்	کارخواه
வாடிக்கையாளரின்	موکل
பட்டினி	قحطی
பழமொழிகள்	امثال
திறக்கும்	افتتاحیه
திறக்கும்	افتتاح
ராபர்ட்ஸ்	رابرتس
ராபர்ட்ஸ்	رابرتز
ஜேக்மேன்	جکمن
அசிட்டேட்டு	استات
மருமகன்	برادرزاده
மருமகன்	خواهرزاده
பக்தர்களின்	upa
கிரகங்கள்	سیارات
காவி	زعفران
தோழன்	میت
தோழன்	ماته
நாட்டியம்	dance
நாட்டியம்	رقص
நிறைவுற்ற	اشباع
திவ்யா	دیویا
கடனை	قرض
கடனை	قرضی
கடனை	قرضه
கடனை	بدهی
உபரி	مازاد
உபரி	افزون
அனுபவ	exp
குட்டிகள்	توله
ஓவியத்தை	نقاشی
மணமகள்	عروس
நிரூபிக்க	اثبات
ஜூலி	جولی
சொல்லாட்சி	بلاغت
அலங்கரிக்கப்பட்ட	آراسته
ஜோர்டான்	جوردن
ஜோர்டான்	جردن
ஜோர்டான்	اردن
பிரபஞ்சம்	کائنات
பிரபஞ்சம்	کیهان
பிரபஞ்சம்	گیتی
பிரபஞ்சம்	کهکشان
பிரபஞ்சம்	گلکسی
சிறுநீரகம்	کلیه
சிறுநீரகம்	قلوه
மறக்க	فراموش
மறக்க	یادشان
பிளாங்க்	پلانک
சுயசரிதை	بیوگرافی
சுயசரிதை	تذکره
சுயசரிதை	زندگینامه
ரூபி	یاقوت
அத்தை	عمه
அத்தை	خاله
அத்தை	عمه
அத்தை	خاله
அத்தை	عمه
துரோகம்	خیانت
துரோகம்	خیانت
சீரோ	چیرو
பிட்டு	بیت
பிட்டு	ذره
கார்லோ	کارلو
பக்கத்து	همسایه
அவகாசம்	مهلت
கருச்சிதைவு	سقط
ஆரியர்	آرین
ஆரியர்	آریایی
ஆரியர்	آریان
பண்பேற்றம்	مدولاسیون
படுக்கையில்	تخت
படுக்கையில்	تختخواب
படுக்கையில்	بستر
படுக்கையில்	رختخواب
விவசாயி	کشاورز
வழங்குநர்	میزبان
பதினொன்று	یازده
பதினொன்று	eleven
திறமைகளை	استعداد
திறமைகளை	استعدادها
நிற்பது	قیام
நிற்பது	ایستاده
நிற்பது	ایستادن
இரகசியமாக	پنهانی
இரகசியமாக	مخفیانه
முன்னேற்றத்தை	پیشرفت
முன்னேற்றத்தை	پیشرفتی
முகமூடி	نقاب
முகமூடி	ماسک
கோல்ட்மேன்	گلدمن
வியாபாரிகள்	فروشندگان
பட்லர்	باتلر
தந்தையர்	پدران
தந்தையர்	پدرها
பஜாஜ்	باجاج
முபாரக்	مبارک
முபாரக்	mubarak
வயர்லெஸ்	بیسیم
வயர்லெஸ்	وایرلس
குளூனி	کلونی
பென்னி	پنی
பென்னி	بنی
லூக்	لوقا
லூக்	لوک
ஹன்னிபால்	هانیبال
பொய்யான	کاذب
பொய்யான	دروغین
பொய்யான	نادرست
பொய்யான	غلط
பொய்யான	باطل
பொய்யான	تقلبی
பொய்யான	الکی
பொய்யான	زرشک
பொய்யான	جعل
பொய்யான	جعلی
ஸ்ரீநகர்	سرینگر
படத்தைப்	فتو
படத்தைப்	photo
படத்தைப்	عکس
முற்றத்தில்	حیاط
முற்றத்தில்	یارد
தேவாலயங்கள்	کلیساها
தேவாலயங்கள்	کلیساهای
மல்யுத்தம்	کشتی
டோ	انگشت
பெட்ரோ	پدرو
பிம்பம்	تصویر
பிம்பம்	نگاره
இறுக்கம்	تراکم
இழப்பீடு	فدایی
நீட்டிப்பு	خماری
பிசுமத்	بیسموت
ஜாகுவார்	جگوار
கிராமத்திற்கு	روستای
கிராமத்திற்கு	دهکده
கிராமத்திற்கு	ویلیج
கிராமத்திற்கு	روستا
பாணிகள்	استایلز
பாணிகள்	سبکهای
அல்ஜீரியா	الجزایر
குளிர்காலம்	وینتر
குளிர்காலம்	زمستان
குளிர்காலம்	زمستون
குளிர்காலம்	زمستانی
குறிப்பான	خاص
குறிப்பான	مشخص
காத்துக்	منتظرم
காத்துக்	انتظار
காத்துக்	منتظر
காத்துக்	منتظریم
ஜெனிபர்	جنیفر
மஹா	ماها
டோம்	گنبد
ஆராய்ச்சியாளர்	محقق
ஆராய்ச்சியாளர்	پژوهشگر
நதியா	نادیا
பத்திரிக்கையாளர்	خبرنگار
இர்வின்	ایروین
இர்வின்	اروین
இர்வின்	آروین
இர்வின்	ایروین
இர்வின்	ارواین
புரூக்	بروک
புரூக்	بروک
உற்பத்தியாளர்	سازنده
புதன்கிழமை	چهارشنبه
கொரியன்	کره
கொரியன்	کرهای
முன்னொட்டு	پیشوند
விவகாரம்	رسوایی
விவகாரம்	مسئله
பயோடீசல்	بیودیزل
பாடு	بخون
பாடு	بخونید
கொதிக்க	جوشش
கொதிக்க	جوش
வளையல்	النگو
பண்டார	پاندورا
தமன்	دامان
பாகா	باخا
கிடங்கு	انبار
கிடங்கு	مخزن
சொட்டு	چکه
சோடா	سودا
அஜய்	اجی
நாஷ்	نش
பயங்கரமான	ترسناک
குங்குமப்பூ	زعفران
வெனிலா	وانیلی
வெனிலா	وانیل
வழித்தடங்கள்	مسیرهای
வழித்தடங்கள்	مسیرها
துறவறம்	قدیس
துறவறம்	سن
குடிக்கும்	نوشیدن
குடிக்கும்	آشامیدنی
பார்க்கப்பட்டது	ندیده
பார்க்கப்பட்டது	دیده
காப்பாளர்	نگهدارنده
கையாளுதல்	گرداندن
கையாளுதல்	دستکاری
டாப்ளர்	دوپلر
அடித்தள	زیرزمین
கார்டர்	کارتر
ரைடர்ஸ்	سواران
குடிமகன்	همشهری
குடிமகன்	شهروند
குடிமகன்	شهروندی
பால்டிக்	بالتیک
ஏற்கப்பட்டது	پذیرفت
ஏற்கப்பட்டது	پذیرفته
அரசுகளும்	دولتها
அரசுகளும்	دولتهای
மொசாம்பிக்	موزامبیک
ஒட்டுண்ணி	انگل
ஒட்டுண்ணி	انگلهای
ஃபெராரி	فراری
ஜாதி	کاست
ஜாதி	رحمت
நாகை	ناگای
பர்	بور
பர்	بور
ஈரம்	مرطوب
ஈரம்	خیس
மிருகங்கள்	جانوران
மிருகங்கள்	حیوانات
விதிவிலக்கு	استثنا
பொறுமை	صبور
பொறுமை	شکیبایی
பொறுமை	صبر
குறிப்பை	یادداشت
குறிப்பை	نکته
குறிப்பை	نوت
கன்னியர்	حوریان
ஜார்ஜியா	گرجستان
ஜார்ஜியா	جورجیا
சிறகுகள்	پر
சிறகுகள்	پرهای
காகம்	کلاغ
காகம்	کرو
ஜிகாத்	جهاد
பையன்	پسر
பையன்	boy
பையன்	گای
பையன்	یارو
மெய்யான	اصیل
மெய்யான	اصلی
மெய்யான	اوریجینال
கோர்டன்	گوردون
பெக்	التماس
ஹாரிசன்	هریسون
கீத்	کیث
சுற்றுகள்	ویزیت
குரல்கள்	صداها
குரல்கள்	صداهایی
குரல்கள்	صداهای
குரல்கள்	آوازها
சிண்ட்ரெல்லா	سیندرلا
பானு	banu
தோட்டக்கலை	horticulture
தோட்டக்கலை	باغبانی
அலைந்து	سرگردانی
அலைந்து	سرگشته
அலைந்து	سرگردان
இஞ்சி	زنجبیل
காசநோய்	سل
கிட்ஸ்	کیتس
பிரான்	براون
பிரான்	پیران
மகிழ்ச்சியாக	شادتر
ஏபெல்	ابل
ஏபெல்	آبل
பெல்ஜிய	بلژیکی
பெல்ஜிய	بلژیک
சமரசம்	سازش
சமரசம்	مصالحه
சமரசம்	توافق
பணியாளர்களின்	کارمندان
பணியாளர்களின்	کارکنان
பணியாளர்களின்	کارمند
பணியாளர்களின்	کارمندان
பணியாளர்களின்	ستاد
பணியாளர்களின்	عصای
தோராயமான	ناهموار
தோராயமான	خروشان
திறமைகள்	مهارتش
திறமைகள்	مهارت
திறமைகள்	مهارتهای
திறமைகள்	استعداد
திறமைகள்	استعدادها
விஷம்	زهر
விஷம்	مسموم
வயநாடு	wayanad
அச்சே	آچه
கரோலின்	کرولاین
கரோலின்	کارولین
கரோலின்	کارولاین
மதிப்புறு	لفظی
விஸ்கி	ویسکی
விஸ்கி	ھم
விஸ்கி	ویسکی
பேனா	قلم
பேனா	opengl
மசாலா	مصالح
ஸல்	سل
ஸல்	سال
ஸல்	sal
மாஸ்	جرم
மாஸ்	توده
குத்து	مشت
குத்து	پانچ
குத்து	منگنه
நட்டு	مهره
நட்டு	فندقی
ஊழி	دوره
சொகுசு	دلخوشی
சொகுசு	luxury
சேகரிக்க	جمع
சிதறல்	پراکندگی
உகாண்டா	اوگاندا
விராட்	ویرات
கருக்கலைப்பு	سقط
உருப்படிகள்	موارد
கரீம்	karim
கரீம்	کریم
ஓபராய்	اوبروی
காத்மாண்டு	کاتماندو
இரவுகள்	شبا
இரவுகள்	شبها
இரவுகள்	شبهای
இரவுகள்	شب
ஷர்மா	شارما
வைமாக்ஸ்	وایمکس
புளி	تمر
பரிசுத்த	مقدس
சியாங்	چیانگ
சியாங்	شیانگ
வரதட்சணை	جهیزیه
வரதட்சணை	جهاز
வரதட்சணை	مهریه
அகலமான	بازتر
அகலமான	وسیعتر
சர்வாதிகாரி	دیکتاتور
புதர்	پشمالو
பீஸ்	بئاس
முகில்	ابری
முகில்	ابر
கிட்மேன்	کیدمن
கிராமங்களை	روستاها
கிராமங்களை	روستاهای
பூசி	گرم
முடுக்கம்	شتاب
முடுக்கம்	تسریع
ஐபிஎல்	ipl
கடத்தப்பட்ட	دزدیده
இறுக்கமாக	سفت
இறுக்கமாக	تنگه
விரும்பத்தகாத	ناخوشایند
இசைக்கு	آهنگ
இத்தாலியன்	ایتالیایی
இத்தாலியன்	ایتالیا
ஒயிட்	سپید
ஒயிட்	وایت
ஒயிட்	سفید
தொந்தரவு	زحمت
தொந்தரவு	مزاحم
தால்	دال
சான்டா	سانتا
சான்டா	بابانوئل
சான்டா	santa
ஃபிராங்கண்ஸ்டைன்	فرانکنشتاین
ஃபிராங்கண்ஸ்டைன்	فرانکشتاین
கிடைமட்ட	افقی
கிளாஸ்கோ	گلاسکو
மட்டு	پیمانهای
மட்டு	مدولار
ஹாலந்து	هالند
ஹாலந்து	هلند
வடிகால்	زهکشی
ஆக்ஸிஜன்	اکسیژن
செருகி	وصله
அடுப்பு	اجاق
புல்வெளி	چمن
அடிமைத்தனம்	بردگی
அடிமைத்தனம்	اعتیادآور
குரோ	cro
தொடர்புடையவை	مربوط
தொடர்புடையவை	مرتبط
ஷேக்ஸ்பியர்	شکسپیر
மெர்ரில்	مریل
புரிந்தவர்	مجرمین
அன்ரன்	آنتون
வீர்	ویر
ஜாஸ்	جاز
அன்பும்	دوست
அன்பும்	عشق
அன்பும்	عشقی
அன்பும்	عاشق
வைரல்	ویروسی
சகாப்தம்	دوران
சகாப்தம்	عصری
அர்ஜூன்	آرجون
தானியம்	حبوبات
தானியம்	دانه
தானியம்	گندم
தானியம்	حبوبات
தானியம்	غلات
மூ	moo
ரூஸ்வெல்ட்	روزولت
டொபாகோ	توباگو
செப்பெலின்	زپلین
சாத்தியங்கள்	امکانات
ஆர்டர்	نظم
ஆர்டர்	فرمان
ஆர்டர்	دستور
ஆர்டர்	سفارش
ஆர்டர்	ترتیب
மதுவிலக்கு	ممنوعیت
பயணிகளும்	مسافرین
பயணிகளும்	مسافران
கரங்கள்	دست
கரங்கள்	دستهای
கரங்கள்	دستان
படிவங்கள்	شکلهای
நெடுந்தீவு	دلفت
பலமாக	قویتر
மகிழ்ச்சியான	شادترین
சமர்	ثمر
சமர்	سمر
திருடன்	دزد
கபில	بلوط
நாற்காலி	صندلی
ஓநாய்	گرگ
ஓநாய்	وولف
ஓநாய்	گرگه
ஓநாய்	ولف
வர்ண	رنگدانه
பாகு	باکو
பீட	فلات
கிராமத்து	روستای
கிராமத்து	دهکده
கிராமத்து	ویلیج
கிராமத்து	روستا
பத்தொன்பது	نوزده
பத்தொன்பது	nineteen
பிரிமியர்	پریمیر
பிரிமியர்	افتتاحیه
தேவதைகள்	فرشتگان
கோர்ட்	دادگاه
கோர்ட்	دربار
அஸ்ஸாம்	آسام
லூனா	لونا
முன்மொழியப்பட்ட	خواستگاری
முன்மொழியப்பட்ட	پیشنهادی
அருளும்	فضل
அருளும்	گریس
நறுமணம்	خوشبو
சுயமாக	نفس
சுயமாக	بخود
தேனீக்கள்	زنبورها
தேனீக்கள்	زنبورهای
அறிக்கைகளை	اظهارات
உரங்கள்	کودهای
பெண்டிர்	خانما
பெண்டிர்	بانوان
பெண்டிர்	خانمها
நெறிகள்	قراردادهای
நெறிகள்	قراردادها
நார்மாண்டி	نورماندی
ஃபேஸ்புக்	facebook
ஃபேஸ்புக்	فیسبوک
ஃபேஸ்புக்	فیس
ஜோனாஸ்	جوناس
ஜேக்கப்	یعقوب
ஜேக்கப்	جیکوب
ஜேக்கப்	یاکوب
ஜேக்கப்	جاکوب
நெற்றி	پیشانی
நெற்றி	پیشونی
நெற்றி	پیشانیش
உணர்தல்	فهم
உணர்தல்	تحقق
சந்தித்தனர்	ملاقات
சந்தித்தனர்	دیدار
பூசாரி	کاهن
பூசாரி	کشیش
பூசாரி	کشیشی
உதாரணமாகும்	ورزشکاری
லாலா	لالا
பிங்	بینگ
பிங்	پینگ
கபீர்	کبیر
திருப்பு	قرینه
ஆணி	nail
ஆணி	ناخن
ஆணி	میخ
சிந்திக்க	تفکر
சிந்திக்க	اندیشه
டிஸ்கவரி	اکتشاف
டிஸ்கவரி	دیسکاوری
டிஸ்கவரி	کشف
ஆத்தர்	آرتور
சத்ய	ساتیا
குறைத்தது	خواص
இல்லாமலே	بى
இல்லாமலே	بدون
மதீனா	مدینه
மதீனா	مدینا
மதீனா	مدینه
மோர்கன்	مورگان
மோர்கன்	مرگان
மோர்கன்	مورگن
மன்மதன்	کوپید
வீனஸ்	ونوس
வீனஸ்	زهره
சித்தார்த்	سیدارت
எளிமை	سادگی
மினாக்	مینوگ
லூர்து	لوردس
மன்சூர்	منصور
எஸ்தர்	ایستر
எஸ்தர்	استر
டூர்	تور
டூர்	tour
சுற்றிப்	اطراف
சுற்றிப்	حوالی
இம்பால்	ایمفال
சுழலி	توربین
புலிட்சர்	پولیتزر
ஆய்வக	آزمایشگاهی
ஆய்வக	لابراتوار
ஆய்வக	آزمایشگاه
நெபுலா	سحابی
அமல்	امل
பாதிக்கப்பட்டவர்கள்	قربانیان
வெற்றிடம்	خلاء
வெற்றிடம்	خلأ
வெற்றிடம்	خلا
துடுப்பு	پارو
விரிவுரையாளர்	سخنران
வினாடி	دوم
வினாடி	ثانیه
வினாடி	دومی
பத்திரிகையாளர்கள்	خبرنگار
பத்திரிகையாளர்கள்	خبرنگاران
டோன்	لحن
டோன்	تون
பிக்காசோ	پیکاسو
மேம்படுத்தப்பட்டது	بهینه
அடைவு	پوشه
பிடியில்	چنگ
துளி	افت
துளி	قطره
அகதி	پناهنده
ஆதாம்	ادم
ஆதாம்	آدم
ஆதாம்	آدام
கோழிகள்	مرغها
பெல்லி	بل
நலத்துறை	رفاه
குத்தகை	اجاره
ரஸ்புடின்	راسپوتین
தியோடர்	تئودور
ரிக்கோ	ریکو
ஹலோ	الو
ஹலோ	سلام
ஹார்வர்டு	هاروارد
சசி	شاشی
கண்டியில்	kandy
புத்தம்	براند
புத்தம்	برند
கேட்டது	شنیده
உளர்	فربه
பத்மா	padma
ஒட்டாவா	اتاوا
தோற்றது	خرابی
#ஒரு	#یک
#ஒரு	#یک
மூலை	گوشه
குர்கான்	گورگان
இமாலய	هیمالیا
பூர்ணிமா	پورنیما
நூர்	نور
அஃப்லெக்	افلک
நொதித்தல்	تخمیر
ஆஸ்கர்	اسکار
ஜகார்த்தா	جاکارتا
கார்ட்	ارابه
கார்ட்	چرخ
கார்ட்	گاری
காக்ஸ்	کاکس
பாஷா	پاشا
முட்கள்	خار
வினாக்கள்	سؤال
வினாக்கள்	سوالات
வினாக்கள்	سوال
வினாக்கள்	سؤالات
செயலற்ற	بیکار
இலினொய்	ایلینوی
எத்தியோப்பியா	حبشه
எத்தியோப்பியா	اتیوپی
வாக்களிக்கும்	رای
கண்ணுக்குத்	نامریی
கண்ணுக்குத்	نامرئی
பெல்லா	بلا
லாரா	لورا
லாரா	لارا
பிரான்சுவா	فرانسوا
அற்புதம்	عالی
அற்புதம்	عالیه
அற்புதம்	خوشمزه
அற்புதம்	جالبه
பெர்க்லி	برکلی
மொழிபெயர்க்க	ترجمه
அதிசயம்	معجزه
அதிசயம்	تعجب
எபிசோட்	قسمت
எபிசோட்	اپیزود
கியோட்டோ	کیوتو
கச்சேரிகள்	کنسرت
எடி	اِدی
எடி	ede
இஸ்லாமியர்கள்	مسلمان
இஸ்லாமியர்கள்	مسلمانان
இஸ்லாமியர்கள்	مسلمانها
ஆப்கான்	افغانی
ஆப்கான்	afghan
ஆப்கான்	افغان
கரன்	کاران
அப்துல்லாஹ்	عبدالله
அல்பேனியா	آلبانی
பிலாத்து	پیلاطس
மறுவாழ்வு	بازپروری
மறுவாழ்வு	توانبخشی
மகிமை	عزت
மகிமை	جلال
மகிமை	شکوه
பாத்	حمام
போதகர்	واعظ
கோபா	کوپا
நரகம்	جهنم
நரகம்	دوزخ
சிரிப்பு	خنده
சிரிப்பு	خندیدن
சிரிப்பு	خنده
சிரிப்பு	خندیدم
சிரிப்பு	بخند
டைட்டானிக்	تایتانیک
யோ	یو
கேஸ்	پرونده
கேஸ்	کیس
கேஸ்	مورد
கேஸ்	گس
கேஸ்	گاز
லெவி	لوی
படுகை	حوضه
படுகை	سماور
மானியம்	پشتوانه
வாழைப்பழம்	موز
வாழைப்பழம்	موزی
நிச்சயமற்ற	قطعیت
மாறு	تعویض
மாறு	سوئیچ
மாறு	سویچ
சேர்க்கவும்	افزودن
சேர்க்கவும்	شامل
ஷில்பா	شیلپا
வடம்	کابلی
வடம்	کابل
சாரணர்	پیشاهنگ
கொழுப்புகள்	چربیها
அழகை	زیبایی
அழகை	زیبای
குள்ள	شغال
குள்ள	کوتوله
குள்ள	دورف
குவியம்	کانون
குவியம்	تمرکز
லெப்டினன்ட்	ستوان
நாயக்	نایاک
இரிடியம்	ایریدیم
அங்கோலா	آنگولا
அபூபக்கர்	ابوبکر
முழம்	ذراع
நார்மன்	نورمن
எதற்காக	چرا
பீனிக்ஸ்	سیمرغ
பீனிக்ஸ்	فونیکس
பீனிக்ஸ்	ققنوس
பீனிக்ஸ்	فینکس
பீனிக்ஸ்	فینیکس
குமட்டல்	تهوع
நிமிர்ந்து	اجباری
நிமிர்ந்து	اجبار
விக்கிகள்	wikis
சினி	کاین
சினி	cine
மாண்டரின்	ماندارین
திராவிடம்	دراویدی
ஆரியன்	آرین
ஆரியன்	آریایی
ஆரியன்	آریان
பராகுவே	پاراگوئه
கடுகு	خردل
கடுகு	خردلی
குத்திக்	ثاقب
கவுர்	کُر
காசோலை	چک
நண்டுகள்	خرچنگ
ரகசியமாக	پنهانی
ரகசியமாக	مخفیانه
ரகசியமாக	محرمانه
காண்கிறார்	نظاره
காண்கிறார்	مراقبه
காண்கிறார்	تماشای
பலேடியம்	پالادیم
பலேடியம்	پالادیوم
தூண்டில்	طعمه
தூண்டில்	البیت
கருத்தைப்	توضیح
கருத்தைப்	نظر
ஹரோல்ட்	هارولد
ஹரோல்ட்	هرولد
வாரிசாக	ارث
உலோகவியல்	متالورژی
ஹாமில்டன்	همیلتون
பிரதிபலிக்கிறது	معرف
பிரதிபலிக்கிறது	ازای
மைனர்	کوچک
மைனர்	خردسال
மைனர்	کوچکی
மகாராஜ்	maharaj
ஈறு	لثه
தன்னார்வலர்கள்	داوطلبان
தன்னார்வலர்கள்	داوطلب
மடகாஸ்கர்	ماداگاسکار
கேள்	بپرس
நார்னியா	نارنیا
துணிகளை	لباسها
துணிகளை	لباس
துணிகளை	لباسهای
பஜார்	بازار
போஸ்லே	بهوسله
உடம்பு	مریض
உடம்பு	بیمار
உடம்பு	مریضی
கண்களால்	چشمها
கண்களால்	چشمانی
கண்களால்	چشم
கண்களால்	چشمان
கால்டுவெல்	کالدول
மாத்திரைகள்	قرص
கோல்ஃப்	گلف
ஆதித்யா	آدیتیا
அரக்கு	مارون
வாடி	وادی
மாதாந்திர	ماهانه
மாதாந்திர	ماهنامه
மாதாந்திர	ماهیانه
எழுது	نوشت
எழுது	نویسند
எழுது	نوشتن
எழுது	بنویسید
எழுது	بنویسد
எழுது	نگارش
எழுது	سرودن
எழுது	سوخت
எழுது	سوختگی
எழுது	سوختن
எழுது	سوزاندن
பிரயன்	براین
பிரயன்	برایان
பிரயன்	براین
பிரயன்	برایان
பிரயன்	بریان
ராஜினாமா	استعفای
ராஜினாமா	استعفاء
ராஜினாமா	استعفا
பவள	کورال
பவள	مرجان
பவள	مرجانی
நைஜல்	نایجل
ஆதாயம்	منفعت
அறிவிப்புகள்	notifications
அறிவிப்புகள்	اعلان
ஓரம்	حاشیه
ஓரம்	لبه
ஓரம்	مرزی
ஓரம்	مرزبانی
ஓரம்	مرز
ஓரம்	لبۀ
பிளேர்	بلیر
பிளேர்	بلر
ஐன்ஸ்டீன்	اینشتین
ஐன்ஸ்டீன்	انیشتین
சந்தர்ப்பத்தில்	مناسبت
கிளீசு	گلیز
தொண்டர்கள்	داوطلبان
தொண்டர்கள்	داوطلب
அரட்டை	گپ
அரட்டை	گپی
தீபிகா	دیپیکا
உணரி	سنسور
உணரி	حسگر
பேரம்	معامله
குயின்	queen
குயின்	ملکه
குயின்	بیبی
பாக்தாத்	بغداد
சட்டவிரோத	غیرقانونی
சிக்கலானது	پیچیدگی
சிக்கலானது	بحرانی
சிக்கலானது	انتقادی
சிக்கலானது	حیاتی
சிக்கலானது	پیچیده
ட்விட்டர்	توئیتر
ட்விட்டர்	twitter
ட்விட்டர்	تویتر
ட்விட்டர்	توییتر
புறக்கணிப்பு	تحریم
உணர்	احساس
உணர்	حس
கோகோ	کوکو
கையடக்க	دستی
பிளஸ்	پلاس
பாசிச	فاشیست
பாசிச	فاشیستی
பரிவு	دلسوزی
பரிவு	همدردی
பூட்டி	تاراج
பூட்டி	غنیمت
அஜந்தா	آجانتا
எமினெம்	امینم
கொட்டும்	ریزان
பாப்லோ	پابلو
தூக்கம்	خوابم
தூக்கம்	خواب
மீட்பர்	ناجی
மீட்பர்	منجی
கூறினார்கள்	ضامن
கழி	تفریق
சமஸ்கிருதத்தில்	سانسکریت
மாலுமிகள்	ملوان
கவர்	کاور
கவர்	جلد
கவர்	پوشش
அண்ட்ராய்டு	android
அண்ட்ராய்டு	اندروید
ருவாண்டா	رواندا
வியர்வை	عرق
சந்ததி	فرزندانی
சந்ததி	اولاد
சந்ததி	فرزند
சந்ததி	زاد
ஞானத்தை	حکمت
ஞானத்தை	حکمتی
தகுதியான	انتخابش
புரட்சிகரமான	انقلابی
குறிக்கோள்கள்	اهداف
பொதுவானது	عمومی
பொதுவானது	علنی
பொதுவானது	همگانی
பொதுவானது	public
விக்	گیس
விக்	ویک
வெறி	ناامید
டாய்	دای
பாலும்	شیر
பாலும்	میلک
அடித்தல்	ویپ
அடித்தல்	شلاق
கில்பர்ட்	گیلبرت
குழப்பமான	آشفتگی
குழப்பமான	آشوب
குழப்பமான	پریشان
குழப்பமான	گیج
குழப்பமான	سردرگم
குழப்பமான	آشفته
குழப்பமான	تشویش
ராசி	رضی
ராசி	razi
ராசி	رازی
ராசி	زودیاک
ஓரி	ori
வரிவிதிப்பு	مالیات
கொக்கோ	کوکو
கொக்கோ	کاکائو
எட்கர்	ادگار
பலவீனம்	ضعف
அழைப்பிதழ்	دعوت
அழைப்பிதழ்	دعوتنامه
பந்துவீச்சு	بولینگ
அசைடு	آزید
வெளியீட்டாளர்	ناشر
வெளியீட்டாளர்	فرستنده
வெளியீட்டாளர்	صادرکننده
சோபியா	سوفیا
நொடிகள்	ثانیه
நொடிகள்	سک
கடல்கள்	دریاها
டிசைன்	دیزاین
டிசைன்	طرح
டிசைன்	طراحی
வரம்புகள்	محدودیتهای
வரம்புகள்	محدودیتها
வரம்புகள்	محدودیت
வரம்புகள்	محدودیتها
வரம்புகள்	محدودیت
பிசின்	رزین
நேப்பியர்	نپر
மார்ஸ்	مریخ
மார்ஸ்	مارس
உடைகளை	لباسها
உடைகளை	لباس
உடைகளை	لباسهای
சிலிகான்	سیلیکونی
சிலிகான்	سیلیکون
பரம	param
சேத்	سث
சேத்	سِت
துயரம்	غمت
துயரம்	غم
துயரம்	اندوه
துயரம்	غصه
குணமாகும்	شفا
சுட்டிக்காட்டி	شاخص
பசை	چسب
ராய்ட்டர்ஸ்	رویترز
ரெனே	رنه
சைனா	چین
வினவல்	پرس
பாதுகாவலர்	خادم
பாதுகாவலர்	حفاظت
பாதுகாவலர்	پناه
பாதுகாவலர்	محافظت
யாம்	یام
எக்குவடோர்	اکوادور
மிமி	میمی
கார்ட்டர்	کارتر
அணிகலன்	زینتی
தன்னம்பிக்கை	دلگرم
வாரிசுகள்	وارث
மரியானா	ماریانا
லூசியா	لوسیا
சாட்சிகள்	شاهدان
சாட்சிகள்	شاهدین
விறகு	هیزم
கடன்களை	بدهی
கேட்ஸ்	گیت
கேட்ஸ்	گیتس
கேட்ஸ்	گربه
பாண்டே	پاندی
மகளின்	دختر
கடி	گاز
ஸ்கேன்	اسکن
ஸ்கேன்	پویش
கற்பிக்க	تدریس
சஹாரா	صحرا
சஹாரா	صحرای
நேட்டோ	ناتو
மெஸ்ஸி	مسی
கிராபிக்ஸ்	نگارهای
கிராபிக்ஸ்	گرافیک
கிராபிக்ஸ்	گرافیکی
பெர்லிஸ்	پرلیس
டாங்	دانگ
டாங்	دنگ
டாங்	تانگ
டாங்	تنگ
டாங்	دونگ
உனது	شما
வெளிப்படுத்தல்	disclosure
வெளிப்படுத்தல்	فاش
வெளிப்படுத்தல்	افشاگری
வெளிப்படுத்தல்	افشاء
நெருக்கம்	تراکم
முகமட்	mohd
உண்பது	خوردن
உண்பது	خوری
ஜொனாதன்	جاناتان
ஈர	مرطوب
ஈர	خیس
அனுப்புதல்	فرستادن
அனுப்புதல்	ارسال
இரகசியம்	محرمانه
இரகசியம்	محرمانه
இரகசியம்	رازی
இரகசியம்	راز
இரகசியம்	مخفی
உண்ணாவிரதம்	روزه
ஆலப்புழா	الاپوژا
தட்பவெப்பநிலை	اقلیم
எரித்திரியா	اریتره
ரோட்ஸ்	رودز
நாக்	تق
நாக்	نق
எலக்ட்ரானிக்	electronic
எலக்ட்ரானிக்	الکترونیکی
எலக்ட்ரானிக்	الکترونیک
கற்றாழை	آلو
கற்றாழை	آلوئه
வாக்குறுதி	قولی
வாக்குறுதி	قول
வாக்குறுதி	وعده
விசாரணைகள்	مکرر
மேட்ரிக்ஸ்	ماتریکس
மேட்ரிக்ஸ்	ماتریس
அறநெறி	اخلاقیات
அறநெறி	اخلاقی
அறநெறி	اخلاق
முன்னோட்டம்	خلاصۀ
முன்னோட்டம்	خلاصه
முன்னோட்டம்	پیشنمایش
சாவி	کلید
சாவி	کلیدی
பிடிக்கவில்லை	ناخوش
சிறுவயது	کودکی
சிறுவயது	بچگی
உருகி	فیوز
நினைவிடம்	یادبود
நினைவிடம்	مموریال
நாண்	کورد
ஜோஷ்	جاش
தினந்தோறும்	روزانه
தினந்தோறும்	daily
தினந்தோறும்	دیلی
கல்லூரியை	کالج
கல்லூரியை	دانشکده
கல்லூரியை	دانشگاه
கல்லூரியை	دانشگاهی
பரிந்துரைக்க	پیشنهاد
முல்லர்	مولر
முல்லர்	مولر
ஏலக்காய்	هل
தீர்மானங்கள்	تصمیم
தீர்மானங்கள்	تصمیمات
மாலினி	مالینی
குற்றங்களை	گناهان
குற்றங்களை	خطاهای
குற்றங்களை	جنایات
குற்றங்களை	جرایم
குற்றங்களை	جرائم
சுட்ட	پخته
டைட்டன்	تیتان
டைட்டன்	تایتان
பிராண்ட்	براند
பிராண்ட்	برند
இலவங்கப்பட்டை	دارچینی
இலவங்கப்பட்டை	دارچین
நொடி	سک
தட்டுகள்	بشقاب
சீரம்	سرم
சீரம்	سرمی
இசைக்கலைஞர்கள்	نوازنده
இசைக்கலைஞர்கள்	نوازندگان
விட்டாலும்	هرچند
விட்டாலும்	اگرچه
விட்டாலும்	گرچه
பெர்னான்டோ	فرناندو
பிக்சல்	پیکسل
உக்கிர	شدت
மனைவிகள்	همسران
சாயல்	سایه
சாயல்	سایه
வருணன்	وارونا
ஜெரோம்	جروم
போதெல்லாம்	هروقت
தாரிக்	طارق
தனிமை	تنهایی
தனிமை	تنها
தனிமை	تنهای
தனிமை	تنهایی
பூசன்	بوسان
பாசுபேட்டு	فسفات
பெராக்சைடு	پراکسید
போலியான	تقلبی
போலியான	الکی
போலியான	زرشک
போலியான	جعل
போலியான	جعلی
வீடியோவில்	ویدیویی
வீடியோவில்	ویدئویی
வீடியோவில்	ویدیوی
வீடியோவில்	ویدئو
வீடியோவில்	ویدیو
வீடியோவில்	ویدئوی
முனைப்பு	ابتکار
அரும்	کارده
ரங்கா	رنگا
வெள்ளத்தில்	شدن
சந்திப்புகள்	جلسات
கரோல்	کرول
கரோல்	کارول
தோரியம்	توریم
தருக்க	منطقی
பைலட்	خلبان
பைலட்	راهبری
நகங்கள்	ناخن
நகங்கள்	میخ
தந்தம்	عاج
தந்தம்	تاسک
ஒட்டகம்	شتر
ஒட்டகம்	اشتر
ரோஷன்	roshan
ரோஷன்	روشن
கட்டில்	تخت
கட்டில்	تختخواب
கட்டில்	بستر
கட்டில்	رختخواب
ரான்	ران
ரான்	رون
தேவிகா	دویکا
அபுல்	ابول
மூக்கன்	اکراس
மன்	مان
பிரித்தானிக்கா	بریتانیکا
மர்மமான	اسرارآمیز
ஜில்	جیل
நிலவுகள்	ماهها
ஆதரவாளர்	یاور
ஆதரவாளர்	حامیان
அசிசி	آسیزی
ஸ்பா	چشمه
ஸ்பா	اسپا
பூக்களை	گل
பூக்களை	گلها
கைதி	زندانی
கைதி	اسیر
கைதி	اسیری
கைதி	زندانیان
கைதி	زندان
நிமிடத்திற்கு	دقیقه
நேபாளி	نپالی
உலகங்கள்	جهانیان
உலகங்கள்	دنیاها
உலகங்கள்	دنیاهای
முறைகேடு	سوءاستفاده
பவுண்ட்	پوند
மரடோனா	مارادونا
இணக்கமான	سازگار
ஸ்மார்ட்	باهوش
ஸ்மார்ட்	اسمارت
ஸ்மார்ட்	زرنگی
ஸ்மார்ட்	هوشمند
ஸ்மார்ட்	زرنگ
ஸ்மார்ட்	هوشمندانه
கொடு	بده
கானல்	میراژ
கானல்	سراب
கானல்	سرابی
கலந்தாய்வு	مشاوره
நீராற்பகுப்பு	آبکافت
மாலுமி	ملوان
விஷால்	vishal
சுங்க	گمرک
அதிருப்தி	ناراضی
ஓட்டும்	رانندگی
சத்துக்கள்	مغذی
ரியாத்	ریاض
கார்ப்பரேட்	شرکتی
கார்ப்பரேட்	شرکت
இடுப்பில்	داشتن
அடுத்தது	بعدی
அடுத்தது	next
விஞ்சிய	متعالی
தியாகிகள்	شهید
வெட்டுதல்	بریدن
வெட்டுதல்	بریدگی
முழங்கால்	زانو
ஏரோது	هیرود
உதவிகரமாக	مفید
டிரினிடாட்	ترینیداد
ஹெர்பர்ட்	هربرت
சல்மா	سلما
கேரியர்	فروز
கேரியர்	حامل
தோல்வியுற்றது	خرابی
பேசவும்	حرف
கினபாலு	کینابالو
தொட்டிகள்	قابلمه
தொட்டிகள்	دیگ
உறைந்த	منجمد
பருவமழை	موسمی
நிறைவேறியது	تمامیت
நிறைவேறியது	تحقق
பிந்து	بیندو
கால்களும்	پاهای
கால்களும்	پایی
சால்	سل
சால்	سال
சால்	sal
யுனிவர்சிட்டி	univ
பறிமுதல்	مصادره
சும்மா	فقط
இஸ்தான்புல்	استانبول
ஆண்ட்ராய்டு	android
ஆண்ட்ராய்டு	اندروید
காசிம்	قاسم
செலுத்தல்	تغذیه
செலுத்தல்	خوراندن
உதவித்தொகை	تحقیقی
உதவித்தொகை	بورسیه
வெலிங்டன்	ولینگتون
பென்ஸ்	پنس
பென்ஸ்	بنز
பென்ஸ்	benz
ஹெல்த்	سلامت
ஹெல்த்	بهداشت
ஹெல்த்	health
ஹெல்த்	سلامتی
நத்தை	حلزون
பாவ்	پنجه
சட்டவிரோதமாக	غیرقانونی
சட்டவிரோதமாக	غیرقانونی
பேசுபவர்கள்	گوینده
அலசி	توصیف
மோதிரம்	حلقه
மோதிரம்	رینگ
மோதிரம்	انگشتر
குண்டுவெடிப்பு	بمبگذاری
குண்டுவெடிப்பு	بمباران
புகார்கள்	شکایتی
புகார்கள்	شکایت
புகார்கள்	شکایات
புகார்கள்	دادخواهی
சீருடை	یونیفرم
சீருடை	یونیفورم
பதப்படுத்தப்பட்ட	پردازش
பிளேட்டோ	افلاطون
தன்னியக்க	اتوماتیک
தன்னியக்க	خودکار
ஆர்ப்பாட்டம்	تظاهرات
கிருமிகள்	میکروب
நீட்டி	ext
கடந்தது	past
கடந்தது	گذشته
ஹெய்டி	هائیتی
பதிமூன்று	سیزده
பதிமூன்று	thirteen
ஸ்பென்சர்	اسپنسر
அப்பு	آپو
மெட்டா	متا
பார்க்கிறார்	مشاهده
பார்க்கிறார்	مشاهدۀ
எதிர்ப்புகள்	اعتراضات
தூக்கமின்மை	بیخوابی
ஒளிர்வு	روشنی
ஒளிர்வு	روشنایی
ஆலிவ்	آلیو
ஆலிவ்	زیتونی
ஆலிவ்	زیتون
செருமேனியம்	ژرمانیم
பொதுவானவை	عمومی
பொதுவானவை	ژنرال
பொதுவானவை	جنرال
அட்கின்சன்	اتکینسون
இசுட்ரோன்சியம்	استرانسیم
அகரவரிசை	الفبا
அகரவரிசை	الفبای
இனிமையான	شیرین
மலர்களை	گل
மலர்களை	گلها
வேட்டையாடி	هانتر
வேட்டையாடி	شکارچی
நினைவாற்றல்	خاطره
நினைவாற்றல்	حافظه
நினைவாற்றல்	حافظۀ
அபூ	ابو
காற்றோட்டம்	هوادهی
பாங்காக்	بانکوک
புளூட்டோ	پلوتو
டாஸ்	dos
டாஸ்	دوس
புடவை	ساری
புடவை	sari
பைகள்	کیسه
சீர்குலைவு	جدائی
வைக்கிங்	وایکینگ
வைக்கிங்	وایکینگها
வைக்கிங்	وایکینگ
ஹீலியம்	هلیم
ஹீலியம்	هلیوم
உணர்கிறேன்	احساس
உணர்கிறேன்	حس
உணர்கிறேன்	احساس
உணர்கிறேன்	حس
உணர்கிறேன்	احساسش
நீரூற்று	فواره
நீரூற்று	سرچشمه
நீரூற்று	چشمه
சூரியகாந்தி	آفتابگردان
மறைக்கப்பட்ட	پنهان
மறைக்கப்பட்ட	مخفی
மாடியில்	کف
மாடியில்	کفپوش
மாடியில்	طبقه
பிராட்வே	برادوی
எர்வின்	آروین
எர்வின்	اروین
ஆண்டிமனி	آنتیموان
கார்ல்சன்	کارلسون
உறுதிப்பாடு	تاییدیه
உறுதிப்பாடு	تأیید
உறுதிப்பாடு	تصدیق
கேத்தரின்	کاترین
கொம்	hom
சந்து	شکاف
சந்து	شکافها
பேப்பர்	کاغذ
அரிஸ்டாட்டில்	ارسطو
தாலிபான்	طالبان
மன்னிக்கவும்	متاسفم
அதிசயங்கள்	شگفتیهای
அதிசயங்கள்	عجایب
கார்பைடு	کاربید
ஐயன்	یون
ஐயன்	یونی
சொல்லப்பட்டது	معین
ஈரோஸ்	اروس
சாராயம்	مشروبات
சாராயம்	مشروب
ஏஞ்சல்	آنجل
ஏஞ்சல்	فرشته
ஏஞ்சல்	انجل
கறையான்	موریانه
லிஸ்பன்	لیسبون
சங்	چونگ
சங்	چئونگ
சங்	sang
சங்	سنگ
சங்	آواز
சங்	سانگ
கார்சியா	گارسیا
கார்சியா	گارسیا
ஒண்டாரியோ	انتاریو
சயனைடு	سیانید
கற்பூரம்	کافور
வஸ்தோக்	وستوک
வாத்தியம்	سازی
சாண்டா	سانتا
சாண்டா	بابانوئل
சாண்டா	santa
சாம்பியா	زامبیا
கராத்தே	کاراته
போரா	بورا
அட்மிரல்	آدمیرال
அட்மிரல்	دریاسالار
போதனைகள்	تعالیم
போதனைகள்	آموزشهای
கட்டளையை	فرمان
அட்லாண்டா	آتلانتا
கோப்	کاب
கோப்	کوپ
பீன்	بین
பீன்	لوبیا
பீன்	لوبیای
மில்டன்	میلتون
தொடர்பில்லாத	منفصل
தொடர்பில்லாத	آفلاین
புளோரன்ஸ்	فلورنس
புளோரன்ஸ்	فلورانس
மேஜிக்	جادویی
மேஜிக்	جادو
மேஜிக்	سحر
மேஜிக்	جادوی
நொதுமி	نوترون
கழுகுகள்	عقاب
கழுகுகள்	عقابها
கழுகுகள்	ایگلز
இடம்பெயர்ந்த	زوال
கிரண்	کیران
தொடுதல்	لمس
தொடுதல்	تاچ
வேதனை	مجازات
வேதனை	پنالتی
வேதனை	مجازات
வேதனை	تنبیه
நைட்ரோ	نیترو
கோக்	کوک
கோக்	نوشابه
கோக்	کوکا
தயாரிப்பை	فرآورده
தயாரிப்பை	محصول
தயாரிப்பை	ضرب
தயாரிப்பை	حاصل
வார்ப்பு	چارچوب
வார்ப்பு	چهارچوب
விரும்புகிறார்	میخواهد
தெரசா	ترسا
தெரசா	تریسا
தெரசா	ترزا
செலவாகும்	هزینه
ஜெரால்ட்	جرالد
டிரைவர்	راننده
டிரைவர்	گرداننده
கஞ்சா	طبی
குறிமுறை	کد
காரணமும்	دلیلی
காரணமும்	علت
காரணமும்	دلیل
பொலோனியம்	پولونیم
பேரி	گلابی
சேவையகம்	میزبان
சேவையகம்	سرور
சேவையகம்	کارساز
சேவையகம்	کارگزار
உருப்படி	فقره
முகாம்கள்	اردوگاه
ராக்கி	راکی
சிராஜ்	سراج
எரிப்பு	اخراج
ஹுசைன்	حسین
சோதி	بررسی
ராஜ்ய	راجیا
சாம்சங்	سامسونگ
சாம்சங்	samsung
பூல்	بیلیارد
பூல்	استخری
பூல்	استخر
ரீயூனியன்	گردهمایی
சாப்ளின்	چاپلین
பிரின்ஸ்டன்	پرینستون
ராமா	راما
சகுந்தலா	شکونتلا
ஈமு	emu
வெனிசுலா	ونزوئلا
செங்கோல்	اسکپتر
பாமக	کامروا
மெரினா	مارینا
சீரியம்	سریم
ஜான்ஸ்	جانز
இருமுனையம்	دیود
ஐவரி	عاج
காகா	کاگا
காகா	گاگا
நியோ	نیو
நியோ	نئو
டங்கன்	دانکن
விரட்டி	دفع
கதாநாயகி	شیرزن
பெல்லாரி	بلاری
காதுகள்	گوش
காதுகள்	گوشها
காதுகள்	گوشهای
பாட்டன்	باتون
ஹிந்துஸ்தான்	هندوستان
பாட்ரிக்	پاتریک
மலாவி	مالاوی
தோழமை	بورسیه
தோழமை	یاران
தோழமை	همدمی
தோழமை	رفاقت
தோழமை	مصاحبت
தோழமை	همراهی
பந்தம்	مشعل
தொடுதிரை	لمسی
அம்பர்	امبر
அம்பர்	آمبر
அம்பர்	کهربا
பதாகை	بنر
பதாகை	بیرق
வெள்ளெலி	همستر
பிரபலமானவை	عامه
பிரபலமானவை	محبوبه
பிரபலமானவை	محبوب
செல்டிக்	سلتیک
வெல்ஸ்	ولز
வான்கூவர்	ونکوور
நிக்கல்சன்	نیکلسون
யூரி	یوری
தாலியம்	تالیوم
ரேகா	رخا
கையிருப்பு	دستی
கிக்	ضربه
கிக்	لگد
கிக்	شوت
கொலைகள்	قتلهای
சமச்சீரற்ற	نامتقارن
நொண்டி	لنگ
விண்கலத்தில்	فضانوردان
விண்கலத்தில்	فضانورد
நவீன்	ناوین
செம்மறி	گوسفند
செம்மறி	گوسفندی
நாற்றம்	بدبو
ப்ரோ	پرو
ப்ரோ	pro
ப்ரோ	حرفهای
சில்க்	سیلک
சில்க்	ابریشم
சில்க்	پرنیان
சில்க்	ابریشمی
சில்க்	حریر
நினைத்துக்	تفکر
நினைத்துக்	فکر
கிரேஸ்	فضل
கிரேஸ்	گریس
கலைஞன்	هنرمند
கலைஞன்	artist
கலைஞன்	هنرمندی
மீசை	سیبیل
மீசை	سبیل
கருணாநிதியின்	عزل
சட்டவியல்	فقه
யோசுவா	جاشوآ
யோசுவா	یوشع
யோசுவா	جاشوا
தினங்கள்	روزها
தினங்கள்	روزگار
தினங்கள்	روزهایی
தினங்கள்	روزای
தினங்கள்	روزهای
பிடித்தமான	محبوب
யமன்	یاما
யமன்	یما
ரேடார்	راداری
ரேடார்	رادار
ஹனோய்	هانوی
உமிழும்	ساطع
பிறரை	دیگران
பிறரை	دیگر
கிங்டம்	فرمانروایی
கிங்டம்	پادشاهی
தான்சானியா	تانزانیا
லெஸ்	لیس
லெஸ்	له
லெஸ்	les
லெஸ்	لز
லெஸ்	لس
முலை	سینه
முலை	ممه
லில்	لیل
நேரடியாகச்	مستقیما
நேரடியாகச்	مستقیماً
பிலிப்பினோ	فیلیپینی
தவறிய	انداخته
பகிர்தல்	اشتراک
ஒன்றாய்	باهم
விபத்துக்கள்	تصادفات
விபத்துக்கள்	حوادث
பார்க்கிறேன்	نظاره
பார்க்கிறேன்	مراقبه
பார்க்கிறேன்	تماشای
மெல்	جویدن
நவாஸ்	نواز
அஸ்பாரகஸ்	مارچوبه
முதுகுநாணி	طنابداران
ஆசிரமத்தில்	آشرام
நிர்வாண	عریان
நிர்வாண	لختی
நிர்வாண	برهنه
நிர்வாண	لخت
நிர்வாண	برهنه
நிர்வாண	لختی
நிர்வாண	لخت
பாதங்கள்	پاهای
பாதங்கள்	پایی
புனைபெயர்	تخلص
பிளமேன்கோ	فلامنکو
கோரல்	کورال
கோரல்	مرجان
கோரல்	مرجانی
நியான்	نئون
தூசி	غبار
தூசி	خاک
புதையல்	گنجینه
புதையல்	گنج
அரைக்கோளம்	نیمکره
பூன்	عطیه
ஹமாஸ்	حماس
நீள்வட்டம்	بیضی
மாருதி	ماروتی
வியட்நாமிய	ویتنامی
புதிது	تازه
புதிது	نو
புதிது	جدید
புதிது	نیو
புரிந்தான்	پَست
கண்டிப்பான	اکید
பிலிப்ஸ்	فیلیپس
ஐஸ்லாந்து	ایسلند
அன்புள்ள	عزیز
அன்புள்ள	جانم
அன்புள்ள	عزیزم
இதயத்தை	قلبی
இதயத்தை	دل
இதயத்தை	قلب
உயர்வாக	بالاتری
உயர்வாக	بالاتر
கண்ணை	چشم
கண்ணை	چشمی
கூட்டாளிகள்	شرکا
கூட்டாளிகள்	شریکان
கூட்டாளிகள்	شرکای
ஒரிஜினல்	اصیل
ஒரிஜினல்	اصلی
ஒரிஜினல்	اوریجینال
பைத்தான்	پایتون
பைத்தான்	پیتون
கோலாப்பூர்	کولاپور
சோம்பல்	تنبل
சோம்பல்	کسالت
சோம்பல்	تنبلی
சோம்பல்	تنبلی
கிரீக்	یونان
கிரீக்	یونانی
என்ஜின்	موتور
உள்நோக்கம்	قصدی
உள்நோக்கம்	قصدم
உள்நோக்கம்	قصد
இதழும்	گلبرگ
சூழ்ச்சி	رسم
சூழ்ச்சி	نیرنگ
மல்லிகா	مالیکا
வாஜ்பாய்	واجپایی
ஆடம்பர	دلخوشی
ஆடம்பர	luxury
பேசுகிறார்கள்	حرف
சமாரியம்	ساماریم
குவாம்	گوام
கோமஸ்	گومز
சான்றிதழ்கள்	گواهینامه
சான்றிதழ்கள்	گواهی
மொராதாபாத்	مرادآباد
மறுத்தல்	چشمپوشی
கிளிக்	کلیک
ஆயுட்காலம்	عمری
ஆயுட்காலம்	عمره
ஸ்ட்ரீம்	جریان
ஸ்ட்ரீம்	جریانی
தாடை	فک
தாடை	آرواره
தாடை	چونه
ஓவன்	آون
ஓவன்	اوون
ஓவன்	فر
ஓவன்	فره
ஓவன்	اجاق
ஓவன்	تنور
மறுக்க	مقاومت
இணையதளங்கள்	وبسایتهای
கழுவி	شست
கழுவி	شسته
கார்டு	کورد
கார்டு	کارت
கார்டு	ورق
வீடியோக்கள்	ویدئوهای
வீடியோக்கள்	ویدیو
வீடியோக்கள்	ویدیوها
வீடியோக்கள்	ویدیوهای
பயோட்டின்	بیوتین
பட்ஜெட்	بودجه
அனிதா	آنیتا
பென்னெட்	بنت
அரங்கநாதன்	رانگاناتان
மிசூரி	میزوری
சோங்	چونگ
ரீவ்ஸ்	ریوز
பக்கவாதம்	نوازش
பக்கவாதம்	سکته
சுமாராக	نجیب
கடவுச்சொல்	گذرواژه
கடவுச்சொல்	پسورد
நகைச்சுவையான	فکاهی
மாவை	خمیر
எழுகிறது	طلوع
சென்ட்	سنت
நண்பகல்	نیمروز
நண்பகல்	ظهر
சியாட்டில்	سیاتل
டேனிஷ்	دانمارکی
டேனிஷ்	دانمارک
கௌரவம்	عزت
கௌரவம்	شرافت
கௌரவம்	شرف
கௌரவம்	افتخار
கொலம்பிய	کلمبیایی
கொலம்பிய	کلمبیا
டர்னர்	ترنم
டர்னர்	ترنر
சுமையை	سربار
சுமையை	باری
வியாபாரி	فروشنده
கோர்னிகோவா	کورنیکوا
எதிர்ப்பாளர்கள்	معترضین
எதிர்ப்பாளர்கள்	معترضان
பிரமிட்	هرم
பிரமிட்	هرمی
பிரமிட்	اهرام
உதய	طلوع
தூசு	زباله
சுரங்கப்பாதை	مترو
சுரங்கப்பாதை	متروی
பெங்	پنگ
திறந்திருக்கும்	باز
காண்டாமிருகம்	کرگدن
ரேஞ்சர்ஸ்	تکاور
சிங்கங்கள்	شیرهای
சிங்கங்கள்	شیرها
பழக்கத்தை	رژیم
சாளரம்	پنجره
திருடி	دزدی
பேஸ்பால்	بیسبال
கியா	کیا
ஷியா	شیعه
ஆணைகள்	دستورالعملها
ஆணைகள்	دستورالعمل
நின்றுகொண்டு	قیام
நின்றுகொண்டு	ایستاده
நின்றுகொண்டு	ایستادن
மெல்போர்ன்	ملبورن
பூட்டு	قفل
அடைக்கப்பட்ட	پرشده
நிக்கி	نیکی
காடை	بلدرچین
அனுமதிக்கப்பட்டது	مجاز
அனுமதிக்கப்பட்டது	تأیید
அப்பாவி	بیگناهی
அப்பாவி	بیگناه
அப்பாவி	معصوم
உள்ளுணர்வு	شهود
உள்ளுணர்வு	غریزه
உள்ளுணர்வு	غریزی
போர்வை	روکش
போர்வை	پتوی
போர்வை	پتو
வெளிறிய	کمرنگ
பெனின்	بنین
அனாதை	پرورشگاه
அனாதை	یتیم
அனாதை	یتیمی
அசுரர்கள்	هیولاهای
அசுரர்கள்	هیولاهایی
அசுரர்கள்	هیولاها
குறுகலான	باریکه
குறுகலான	باریک
விருப்பங்கள்	ترجیحات
விருப்பங்கள்	تنظیمات
விருப்பங்கள்	لایک
விருப்பங்கள்	favorites
செசில்	سسیل
அழைக்கிறோம்	فراخوانی
மனிதரும்	انسان
மனிதரும்	انسانی
மனிதரும்	بشر
லெப்	lep
அக்தர்	اختر
ரியா	ریا
தேவையா	نیاز
தேவையா	نیازمند
வாங்	وانگ
வாங்	ونگ
யூஜின்	یوجین
யூஜின்	اوژن
தண்டர்	تندر
தண்டர்	رعد
யீ	یی
பிரேக்	ترمز
பளபளப்பான	براق
ரூச்	روژ
பாலஸ்தீனம்	فلسطین
பாலஸ்தீனம்	فلسطینی
ஆக்சோ	oxo
பரபரப்பான	شورانگیز
பரபரப்பான	هیجانی
காதிர்	قدیر
பயணிக்கிறது	بادبان
லின்னேயஸ்	لینه
நம்பும்	تراست
நம்பும்	توکل
நம்பும்	اعتماد
தொங்க	چسبید
தொங்க	آویخته
தொங்க	آویزان
மால்டா	مالت
காஃபி	قهوه
புகாரி	بوهاری
புகாரி	بخاری
பிஜு	bju
நம	nama
உத்தரவாதம்	تضمین
உத்தரவாதம்	تضمینی
உத்தரவாதம்	تضمین
உத்தரவாதம்	اطمینانی
உத்தரவாதம்	تضمین
உத்தரவாதம்	تضمینی
உத்தரவாதம்	ضامن
உத்தரவாதம்	ضمانت
சவ்வு	غشای
சவ்வு	غشاء
தெற்கத்திய	جنوب
தெற்கத்திய	جنوبی
பரவாயில்லை	بهتر
பரவாயில்லை	بهترش
பங்களாதேஷ்	بنگلادش
மாடம்	مام
வொயேஜர்	وویجر
ஃபேஷன்	فشن
ஃபேஷன்	مد
ஃபேஷன்	fashion
ஃபேஷன்	مُد
முடுக்கி	شتابدهنده
திலீப்	دیلیپ
வீடுபேறு	موکشا
ஒடிசி	ادیسی
கினியா	گینه
துக்கம்	عزاداری
துக்கம்	عزا
துக்கம்	سوگواری
துக்கம்	ماتم
கொட்டைகள்	آجیل
பேண்ட்	band
பேண்ட்	بند
பேண்ட்	گروه
ரிக்கி	ریکی
ஸ்பெக்ட்ரம்	طیف
சீமாட்டி	بانوی
சீமாட்டி	بانو
ராகேஷ்	راکش
மாதந்தோறும்	ماهانه
மாதந்தோறும்	ماهنامه
மாதந்தோறும்	ماهیانه
கூழ்ம	کلوئید
மெசொப்பொத்தேமியா	النهرین
பண்டு	بانتو
சாத்	سعد
சாத்	چاد
சாத்	چد
தீங்கிழைக்கும்	مضر
நாகரீகம்	فشن
நாகரீகம்	مد
நாகரீகம்	fashion
நாகரீகம்	مُد
ஸ்டைல்	سبک
அலுவலகப்	اداره
அலுவலகப்	دفتر
கொசுக்கள்	پشه
பிரியங்கா	پریانکا
கருத்தரங்கில்	سمپوزیوم
ஓட்டை	سوراخ
ஓட்டை	حفره
ஓட்டை	گودال
விசித்திரமான	عجیبی
விசித்திரமான	عجیب
விளையாடு	پخش
விளையாடு	بازی
பரிமாணங்கள்	ابعاد
சேமிக்கப்படுகிறது	نجات
சேமிக்கப்படுகிறது	ذخیره
சேமிக்கப்படுகிறது	ذخیرۀ
வகுப்புக்கள்	کلاس
வகுப்புக்கள்	کلاسهای
வகுப்புக்கள்	کلاسها
முகேஷ்	موکش
தோனி	دویی
சாப்பிட	بخورید
சாப்பிட	بخور
சாப்பிட	بخورم
ஆஃபினியம்	هافنیم
காஷ்மீரி	کشمیری
ஜமால்	جمال
சொடுக்கி	موش
சொடுக்கி	موشی
சொடுக்கி	ماوس
பேயர்	بایر
ஜென்	جن
ஜென்	ذن
ஜென்	گن
கடிய	حاد
பாலின்	پائولین
உழைப்பாளர்	کارگری
உழைப்பாளர்	کارگر
கிளாசிக்	کلاسیک
கிளாசிக்	classic
ஆவியாதல்	تبخیر
சல்வடோர்	سالوادور
பூத்	بوث
பூத்	بوت
பூத்	باجه
பூத்	غرفه
நோலன்	نولان
பூண்ட	پونتا
உடையில்	لباس
சாமுராய்	سامورایی
தட்டும்	مهر
தட்டும்	بکوب
தட்டும்	تمبر
தட்டும்	پایت
ரிதம்	نواخت
ரிதம்	موزون
ரிதம்	ریتم
நக்சலைட்	ناکزال
பைட்டு	بایت
லைபீரியா	لیبریا
கண்டறியப்படுகிறது	آشکارسازی
மீரட்	میروت
உறங்கும்	خوابم
உறங்கும்	خواب
உறங்கும்	خوابیدن
உறங்கும்	خفته
உறங்கும்	خواب
உளவியலாளர்	روانشناس
வெல்ஷ்	ولش
வெல்ஷ்	ولز
வேனில்	وان
வேனில்	فان
வேனில்	ون
வேனில்	وَن
ஜுராசிக்	ژوراسیک
குடித்து	مستی
குடித்து	مست
அபிஷேக்	آبیشک
செருப்பு	صندل
இயந்திரத்தில்	ماشینی
இயந்திரத்தில்	ماشین
இயந்திரத்தில்	دستگاه
ஐதரோகுளோரிக்	هیدروکلریک
இறகு	پر
இறகு	پرم
பயணங்களை	سفرها
தொலைநோக்கிகள்	تلسکوپهای
சிரில்	سیریل
பொத்தான்	دکمه
பொத்தான்	بوتان
செப்	اسپ
செப்	sep
தருணம்	لحظه
தருணம்	گشتاور
ஆன்டி	اندی
பெர்சி	پرسی
பிசாசு	شیطان
ராபின்சன்	رابینسون
நீர்மூழ்கி	زیردریایی
செர்ரி	گیلاس
செர்ரி	چری
செர்ரி	آلبالو
லேசிக்	لیزیک
ஐரிஸ்	آیرس
ஐரிஸ்	آیریس
ஐரிஸ்	زنبق
எர்னஸ்ட்	ارنست
மாசச்சூசெட்ஸ்	ماساچوست
போகோ	بوگو
டர்பன்	دوربان
ஆன்லைனில்	online
ஆன்லைனில்	برخط
ஆன்லைனில்	آنلاین
அமிலத்தன்மை	اسیدی
பருவகால	فصلی
கவர்ச்சிகரமான	آراسته
கவர்ச்சிகரமான	جذاب
எதிரொலி	پژواک
எதிரொலி	اکو
நைரோபி	نایروبی
ஏமாற்றி	تقلب
ஏமாற்றி	فریب
மையங்களை	مراکز
மலிவு	متناسب
மோனிகா	مونیکا
நோரிஸ்	نوریس
பவளம்	کورال
பவளம்	مرجان
பவளம்	مرجانی
தைமூர்	تیمور
பத்ரி	بدری
டேனி	دنی
சமந்தா	سامانتا
நிரப்பப்பட்ட	پرشده
சல்பர்	سولفور
அவதாரங்கள்	خاستگاه
அவதாரங்கள்	مبدأ
அவதாரங்கள்	منشأ
அவதாரங்கள்	مبدا
நகம்	nail
நகம்	ناخن
நகம்	میخ
மினார்	مناره
கலீபகம்	خلافت
நைட்டிங்கேல்	بلبل
ஆபாச	پورن
அறிவிப்பாளர்	منادی
அறிவிப்பாளர்	بانگ
பங்க்	ولگرد
பங்க்	پانک
சௌத்	سعود
ராயல்ஸ்	استاده
சம்மேளனம்	ccc
திசைகள்	جهت
திசைகள்	مسیرها
கொதி	جوش
பிரித்தெடுத்து	آنپلاگد
இழுக்க	pull
#என்	#من
ஷெல்லி	شلی
அருகாமை	مجاور
அருகாமை	نزدیک
மதிப்பிடப்பட்ட	میزان
இன்ச்	اینچ
எதிர்பார்க்கலாம்	انتظار
அனிஸ்டன்	آنیستون
சந்தைப்படுத்துதல்	بازاریابی
சந்தைப்படுத்துதல்	marketing
சாப்	ساپ
பைட்டுகள்	بایت
கூண்டு	قفسی
கூண்டு	کیج
கூண்டு	قفس
கூண்டு	فرش
கூண்டு	موکت
கூண்டு	قالی
கூண்டு	قالیچه
ஆமென்	آمین
பைரன்	بایرون
பைரன்	بایرن
விழித்திரை	شبکیه
ஒட்டும்	چسبناک
ஒட்டும்	چسبنده
அறிவுரைகள்	پند
அறிவுரைகள்	نصیحت
அறிவுரைகள்	دستورالعملها
அறிவுரைகள்	دستورالعمل
எங்களது	ما
தோழர்கள்	جفت
பாதுகாப்பற்ற	متزلزل
பாதுகாப்பற்ற	ناامن
பாதுகாப்பற்ற	ناامن
பிரிஸ்பேன்	بریزبن
வாலை	تیل
வாலை	دم
வாலை	دمش
உற்சாகம்	هیجان
கீதாஞ்சலி	گیتانجالی
பிரம்மபுத்திரா	براهماپوترا
காலணிகள்	کفش
அழுத்தமான	ضخیم
அழுத்தமான	کلفت
தனியாள்	تکی
தனியாள்	single
தனியாள்	تک
டெர்மினேட்டர்	نابودگر
இயேசுவே	عیسی
ஸ்டெர்லிங்	استرلینگ
வரவும்	بیا
வரவும்	بیاید
தவறானது	نامعتبر
கலிஸ்டஸ்	کالیکتوس
தூவி	دوی
மெக்கா	مکه
கிப்சன்	گیبسون
வயர்	سیم
வயர்	کابل
வயர்	وایر
மர்மம்	معمای
ஐசனாவர்	آیزنهاور
கண்களின்	چشمها
கண்களின்	چشمانی
கண்களின்	چشم
கண்களின்	چشمان
கருத்தரங்குகள்	سمینارهای
மீத்தைல்	متیل
நெவாடா	نوادا
பியர்ஸ்	پیرس
மேல்முறையீடு	توسل
ஹா	هه
ஆணவம்	متکبر
ஆணவம்	مغرور
ஆணவம்	تکبر
புகாரா	بخارا
முன்னிருந்த	پیشفرض
நிக்கராகுவா	نیکاراگوئه
பெர்முடா	برمودا
ஃபை	فیا
ஃபை	فی
வடு	زخم
தும்	توم
தும்	tum
எதிர்பார்க்க	انتظار
பாவங்கள்	گناهان
ராஜூ	راجو
அழைப்புகள்	دعوت
அழைப்புகள்	میخواند
அழைப்புகள்	بخواند
அழைப்புகள்	دعوتنامه
கணக்கீடுகள்	برآورد
கணக்கீடுகள்	محاسبات
வதந்தி	شایعه
வதந்தி	شایع
சென்டிமீட்டர்	سانتیمتر
டெஸ்	des
டெஸ்	دس
தலையங்கம்	تیتر
தலையங்கம்	سرمقاله
உறுதிப்படுத்துகிறது	مصدق
உறுதிப்படுத்துகிறது	تصدیق
மீயுரை	hypertext
பெல்ட்	کمربند
டெஸ்க்டாப்	رومیزی
ப்ளூஸ்	بلوز
அச்சுக்கலை	تایپوگرافی
தயமின்	تیامین
மைனா	مینای
சாகிர்	ظاهر
கிப்பன்	گیبون
உறக்கம்	خوابم
உறக்கம்	خواب
தலைப்புக்கள்	عناوین
மரைனர்	مارینر
பேர்டினண்ட்	فردیناند
நிப்பான்	نیپون
ஆனா	ana
ஆனா	ولی
ஆனா	اما
ரஷ்	راش
அடர்த்தியாக	شدید
பதிவேடு	ثبت
பெண்களே	خانما
பெண்களே	بانوان
பெண்களே	خانمها
ஆரோன்	آرون
நிலைத்தன்மை	تأکید
நிலைத்தன்மை	همخوانی
