பைன்	পাইন
பைன்	পাইনের
வாரன்	ওয়ারেন
நிறுவுதல்	ইনস্টলেশন
டவர்	টাওয়ার
பிராக்	ব্র্যাক
தனியுரிமை	গোপনীয়তা
அணிவகுப்பு	কুচকাওয়াজ
அணிவகுப்பு	প্যারেড
ஆன்டர்சன்	এন্ডারসন
கேமரா	ক্যামেরা
குவாலியர்	গোয়ালিয়র
இறுதியான	ফাইনাল
இறுதியான	চূড়ান্ত
இறுதியான	চুড়ান্ত
இறுதியான	সর্বাধিক
போக்குகள்	ট্রেন্ড
போக்குகள்	প্রবণতা
சாலமன்	সলোমন
மட்டை	ব্যাট
மட்டை	বাদুর
திரௌபதி	দ্রৌপদী
வெளியேற்றி	বহিষ্কার
கார்ட்டூன்	কার্টুনের
கார்ட்டூன்	কার্টুন
சிந்தனையாளர்	ভাবুক
சிகரெட்	সিগারেট
சிகரெட்	সিগারেটের
சிகரெட்	সিগারেট
காரம்	ঝাল
வேன்	ভান
வேன்	ভ্যান
மூத்தவர்	সিনিয়র
மூத்தவர்	উর্ধ্বতন
வெண்ணெய்	মাখনের
வெண்ணெய்	মাখন
சிங்கர்	গায়ক
சிங்கர்	কণ্ঠশিল্পী
சிங்கர்	singer
இடையிலுள்ள	সত্যতা
நிழல்கள்	ছায়া
நிழல்கள்	শ্যাডো
கலவரங்கள்	দাঙ্গার
கலவரங்கள்	রায়ট
கலவரங்கள்	দাঙ্গা
ஆர்சனல்	আর্সেনাল
வின்ஸ்டன்	উইন্সটন
குடிசை	হাট
அனிமேஷன்	এনিমে
அனிமேஷன்	অ্যানিমে
வேம்பு	নিম
தேரை	ব্যাঙ
மகேஷ்	মহেশ
மூவி	চলচ্চিত্র
மூவி	সিনেমা
மூவி	মুভি
கொள்வனவு	শপিং
கொள்வனவு	কেনাকাটা
கொள்வனவு	বাজার
பேரிடர்	দুর্যোগের
பேரிடர்	বিপর্যয়
பேரிடர்	বিপর্যয়ের
பேரிடர்	দুর্যোগ
எறும்புகள்	পিঁপড়ে
தட்டி	টোকা
உபயோகம்	ব্যবহার
உபயோகம்	ইউটিলিটি
உபயோகம்	উপযোগীতা
உபயோகம்	উপযোগ
மெழுகு	মোম
சிந்தி	সিন্ধি
வெளிப்புறம்	exterior
ஹாக்	বাজপাখি
ஹாக்	হক
காய்ந்த	শুকনো
காய்ந்த	ড্রাই
காய்ந்த	শুকিয়ে
காய்ந்த	শুষ্ক
காய்ந்த	শুকাতে
கீற்று	স্ট্রিক
பயங்கரவாத	সন্ত্রাসী
பயங்கரவாத	সন্ত্রাসের
பயங்கரவாத	সন্ত্রাস
செயற்பட	ফাংশনাল
செயற்பட	কার্যকরী
பட்டர்	মাখনের
பட்டர்	মাখন
ராணா	রানা
அனுபவத்தை	অভিজ্ঞতা
அனுபவத்தை	অভিজ্ঞতার
ஆசான்	মেন্টর
பாராட்டும்	সাধুবাদ
பாராட்டும்	উপলব্ধি
பாராட்டும்	সংবর্ধনা
குறைந்தளவு	রক্ষণশীল
அலாவுதீன்	আলাউদ্দিন
ரொனால்டோ	রোনালদো
சக்திவாய்ந்த	শক্তিশালী
சக்திவாய்ந்த	ক্ষমতাশালী
சக்திவாய்ந்த	শক্তিশালি
திங்கட்கிழமை	সোমবার
நீளமானது	সুদীর্ঘ
ஆண்குறி	শিশ্ন
படைத்தவர்	সৃষ্টিকর্তা
படைத்தவர்	নির্মাতা
மண்டேலா	ম্যান্ডেলা
ஹூ	হু
கொள்கலன்	সামগ্রী
கொள்கலன்	বিষয়বস্তু
கொள்கலன்	ধারণকারী
கொள்கலன்	ধারক
இப்ராகிம்	ইব্রাহিম
இப்ராகிம்	ইব্রাহীম
நிர்மலா	নির্মলা
அடிப்படைகள்	basics
கூந்தல்	হেয়ার
கூந்தல்	চুলের
கூந்தல்	চুল
கூந்தல்	কেশ
மறையும்	গোপন
மறையும்	লুকিয়ে
அருமை	চমত্কার
அருமை	কল্পনাপ্রসূত
அருமை	চমৎকার
அருமை	চমত্কার
அருமை	সুন্দর
அருமை	চমৎকার
அருமை	নাইস
அருமை	nice
மகனே	ছেলের
மகனே	ছেলে
மகனே	পুত্র
தலையீடு	হস্তক্ষেপ
குழப்பங்கள்	সংঘর্ষ
குழப்பங்கள்	বিরোধ
குழப்பங்கள்	দ্বন্দ্ব
விருப்பப்படி	কাস্টম
விருப்பப்படி	নিজস্ব
விருப்பப்படி	পছন্দসই
விருப்பப்படி	স্বনির্ধারিত
ஊடுருவும்	অনুপ্রবিষ্ট
உள்ளடக்கங்கள்	সূচী
உள்ளடக்கங்கள்	সূচি
உள்ளடக்கங்கள்	বিষয়বস্তু
இரக்கம்	সমবেদনা
இரக்கம்	সহানুভূতির
வானவில்	রামধনু
வானவில்	রংধনু
ஓசியானியா	ওশেনিয়া
மீனா	মীনা
எட்வார்ட்	এডওয়ার্ড
நகை	জুয়েল
நகை	গয়না
நகை	গহনা
கமிஷன்	কমিশনের
கமிஷன்	কমিশন
ஆலோசனைகள்	প্রস্তাবনা
ஆலோசனைகள்	প্রস্তাবনাগুলি
ஆலோசனைகள்	প্রস্তাবসমূহ
சொந்தம்	নিজের
சொந்தம்	নিজস্ব
தொடும்	হৃদয়স্পর্শী
தொடும்	মর্মস্পর্শী
தொடும்	ছোঁয়ার
பாலன்	বালান
ஆரோக்கியம்	স্বাস্থ্যের
ஆரோக்கியம்	স্বাস্থ্য
ருத்ர	রুদ্র
பாஸ்பரஸ்	ফসফরাস
மாறிகள்	ভেরিয়েবল
திலகர்	তিলক
நுண்ணோக்கி	মাইক্রোস্কোপ
ஐசக்	ইসহাক
ஐசக்	আইজ্যাক
வாழ்வது	লিভিং
வாழ்வது	জীবন্ত
வாழ்வது	বসবাসকারী
வாழ்வது	বসবাস
வெற்றிபெற்று	জিতেছে
வெற்றிபெற்று	ওন
வெற்றிபெற்று	জিতে
வெற்றிபெற்று	জিতেছেন
சலாம்	সালাম
சலாம்	salam
மேலாளராக	ব্যবস্থাপক
மேலாளராக	ম্যানেজার
சலுகை	অফার
ரசாயன	রাসায়নিক
ரசாயன	কেমিক্যাল
ஸ்வீடன்	সুইডেন
ரிஷி	ঋষি
லாக்	লক
லாக்	লগ
கரோலினா	ক্যারোলিনা
பாஜக	bjp
பாஜக	বিজেপির
பாஜக	বিজেপি
செலுத்தப்பட்டது	পরিশোধ
செலுத்தப்பட்டது	পেইড
செலுத்தப்பட்டது	অর্থপ্রদান
செலுத்தப்பட்டது	প্রদত্ত
அந்தோனியார்	এন্থনি
ஸ்டாக்ஹோம்	স্টকহোম
புரூணை	ব্রুনাই
புரூணை	ব্রুনেই
பள்ளிக்கூடம்	স্কুলের
பள்ளிக்கூடம்	স্কুল
பள்ளிக்கூடம்	স্কুলে
பள்ளிக்கூடம்	বিদ্যালয়
வர்ணம்	আঁকা
ரோஜாக்கள்	গোলাপের
ரோஜாக்கள்	গোলাপ
மாட்	ম্যাট
சொத்துகள்	সম্পদ
சக்	চাক
பூரி	পুরী
பூரி	পুরি
பூரி	পুরিয়ে
டொனால்ட்	ডোনাল্ড
டிரைவ்	ড্রাইভ
ஒதுக்கப்பட்டது	সংরক্ষিত
பேட்ரிக்	প্যাট্রিক
பாடுகிறார்	গাওয়া
ஒப்பனை	মেকআপ
ஒப்பனை	প্রসাধনী
டெண்டுல்கர்	টেন্ডুলকার
தாமிரம்	তামা
கவனத்திற்கு	অবগতির
கவனத்திற்கு	মনোযোগ
கவனத்திற்கு	মনোযোগের
ஆந்தை	পেঁচা
துக்ளக்	তুঘলক
அணிந்துரை	foreword
பிரபலங்கள்	তারকাদের
ஜூலியா	জুলিয়া
குச்சி	লাঠির
இனக்குழு	জাতিগত
டாமன்	ডেমন
கொன்றார்	নিহত
கொன்றார்	মেরে
கிரியோல்	ক্রেওল
காளான்	মাশরুম
போதைப்பொருள்	ড্রাগ
போதைப்பொருள்	ঔষধ
போதைப்பொருள்	মাদক
துணிகள்	কাপড়
மதங்கள்	ধর্মের
ஓடுகள்	ব্লক
டெர்	der
டெர்	ডার
ரம்யா	রম্য
ஃபோர்ப்ஸ்	ফোর্বস
இயக்கிகள்	ড্রাইভার
பிலடெல்பியா	ফিলাডেলফিয়া
ஜெயின்	জৈন
இரங்கல்	সমবেদনা
இரங்கல்	সমবেদনা
இரங்கல்	শোক
ராஸ்	রস
எலுமிச்சை	লেবু
எலுமிச்சை	লেমন
எலுமிச்சை	হলদে
மனிதனும்	আবেগপূর্ণ
மனிதனும்	আত্মা
பதக்கங்களை	পদক
ஆனந்தம்	joy
ஆனந்தம்	আনন্দ
மார்க்கம்	ধর্মের
மார்க்கம்	ধর্ম
காய்கறி	সবজি
முதிர்ச்சி	পরিপক্কতা
வழங்கவும்	প্রদান
ஷேன்	শেন
சிட்ரிக்	সাইট্রিক
குறும்படம்	আইকন
சோனியா	সোনিয়া
நீரியல்	hydrology
அசுரன்	মনস্টার
கிளாரா	ক্লারা
நிழலில்	ছায়া
அரி	আরি
அரி	ary
அரி	আরি
செயல்படுத்துகிறது	প্রসেসিং
செயல்படுத்துகிறது	প্রক্রিয়াকরণ
சளி	ঠান্ডা
சளி	ঠাণ্ডা
சளி	কোল্ড
கொடூரமான	নিষ্ঠুর
கொடூரமான	নির্মম
கொடூரமான	নৃশংস
கொடூரமான	পাশবিক
கொடூரமான	নিষ্ঠুর
முசோலினி	মুসোলিনি
தூதுவர்	রাষ্ট্রদূত
தூதுவர்	দূত
செக்ஸ்	যৌন
செக்ஸ்	সেক্স
செக்ஸ்	লিঙ্গ
செக்ஸ்	যৌনতা
செக்ஸ்	sex
பாலினம்	লিঙ্গ
குணப்படுத்தும்	নিরাময়
குணப்படுத்தும்	উপশম
குணப்படுத்தும்	আরোগ্য
கைபேசி	সেল
கைபேசி	মোবাইলের
கைபேசி	মোবাইল
முரணாக	বিদ্রূপাত্মক
காலாண்டு	চতুর্থাংশ
காலாண்டு	কোয়ার্টার
புலங்கள்	ক্ষেত্র
புலங்கள்	ক্ষেত্রগুলি
அன்னிய	বিদেশি
அன்னிய	বৈদেশিক
அன்னிய	বিদেশ
அன்னிய	বিদেশী
சாஸ்திரம்	শাস্ত্র
பண்டிட்	পন্ডিত
வெங்கடேஷ்	ভেঙ্কটেশ
ஏறு	আরোহণ
மரபை	উত্তরাধিকার
மரபை	লিগ্যাসি
புகலிடம்	আশ্রয়
புகலிடம்	আশ্রয়স্থল
சவாலாக	চ্যালেঞ্জ
இம்ரான்	ইমরান
எண்ணங்களை	চিন্তা
எண்ணங்களை	ভাবনা
அளவுகோல்	মাত্রা
அடல்	অটল
புதுப்பிக்கத்தக்க	নবায়নযোগ্য
கதா	katha
நகர்வுகள்	চাল
ஹெக்டர்	হেক্টর
வெண்கல	ব্রোঞ্জ
குணப்படுத்த	নিরাময়
குணப்படுத்த	আরোগ্য
ஆல்பங்கள்	অ্যালবাম
ஆல்பங்கள்	সংকলন
கெல்லி	কেলি
முதுகெலும்பு	মেরুদণ্ড
பாக்கியம்	ধন্য
சிறகு	উইং
சிறகு	পাখনা
சிறகு	ডানায়
சிறகு	উইংস
சர்ச்சில்	চার্চিল
அங்கீகரிக்கப்பட்டது	অনুমোদিত
ஆற்றலும்	ক্ষমতা
ஆற்றலும்	শক্তি
ஆக்கி	প্রসেসর
கடற்படையினர்	মেরিন
ஈடன்	ইডেন
கொன்றது	নিহত
கொன்றது	মেরে
அதிகபட்சம்	সর্বোচ্চ
அதிகபட்சம்	সর্বাধিক
அதிகபட்சம்	সর্বোচ্চ
அதிகபட்சம்	সর্বাধিক
அம்பாலா	আম্বালা
சுருங்கி	সঙ্কোচন
கிட்	গিট
கிட்	কিট
செய்தியாளர்	চাপুন
செய்தியாளர்	প্রেস
செய்தியாளர்	প্রতিবেদক
செய்தியாளர்	রিপোর্টার
சிப்	চিপ
புக்கர்	বুকার
கேளிக்கை	চিত্তবিনোদন
கேளிக்கை	বিনোদন
சமோவா	সামোয়া
பந்துகள்	বল
குறிப்பேடு	লগার
பருவங்கள்	ঋতু
குடியேற்றவாத	উপনিবেশ
வாத	সন্ত্রাসী
வாத	সন্ত্রাসের
வாத	সন্ত্রাস
மூவாக்சைடு	trioxide
நிலுவையில்	অপেক্ষারত
நிலுவையில்	অপেক্ষমান
நிலுவையில்	অসমাপ্ত
யுனிக்ஸ்	unix
யுனிக்ஸ்	ইউনিক্স
வாசம்	নিঃশ্বাস
வாசம்	শ্বাস
வாசம்	নিশ্বাস
வாசம்	নিঃশ্বাসের
துன்பங்கள்	দুঃখ
கோளம்	গোলক
திரையரங்கு	থিয়েটার
திரையரங்கு	মঞ্চ
பின்புலம்	পটভূমি
தனிமையில்	একাকী
தனிமையில்	একলা
தனிமையில்	একা
தனிமையில்	নির্জন
தனிமையில்	নিঃসঙ্গ
தனிமையில்	একলা
தனிமையில்	একা
தனிமையில்	একাকি
தனிமையில்	নির্জনতা
வழிகாட்டல்	হেদায়েত
வழிகாட்டல்	পথনির্দেশ
தன்னைத்தானே	নিজে
தன்னைத்தானே	নিজেও
தன்னைத்தானே	নিজেই
விக்கெட்	উইকেট
பார்வைகள்	দর্শন
பார்வைகள்	দেখা
பார்வைகள்	ভিজিট
பார்வைகள்	পরিদর্শন
பார்வைகள்	দর্শন
பளிங்கு	মার্বেল
மனிதர்களும்	মানুষেরা
மனிதர்களும்	মানুষের
வாக்கியம்	শব্দসমষ্টি
வாக்கியம்	বাক্যে
வாக்கியம்	বাক্য
சொற்பொருள்	semantic
எதிரானது	বিপক্ষে
எதிரானது	বিরুদ্ধে
அனுப்புகிறது	পাঠানোর
அனுப்புகிறது	প্রেরণ
அனுப்புகிறது	আরোহী
கலந்துகொண்டார்	গিয়েছেন
கலந்துகொண்டார்	গিয়েছিলেন
கலந்துகொண்டார்	গিয়েছিলাম
கலந்துகொண்டார்	গিয়েছিলো
கலந்துகொண்டார்	গেল
துவக்கி	লঞ্চার
சாவ்லா	চাওলা
பூனைகள்	বিড়াল
பூனைகள்	বেড়াল
புள்ளிவிவரம்	পরিসংখ্যান
புள்ளிவிவரம்	নেপথ্যে
புள்ளிவிவரம்	অন্তর্দৃষ্টি
பாஸ்கல்	প্যাসকেল
மார்க்கெட்	বাজারে
மார்க்கெட்	বাজার
மார்க்கெட்	মার্কেট
கணங்கள்	moments
கணங்கள்	মুহূর্ত
சோமாலியா	সোমালিয়া
படத்தொகுப்பு	কোলাজ
படத்தொகுப்பு	কলেজের
மீனவர்	জেলেদের
மீனவர்	জেলেদের
பென்சீன்	বেনজিন
நானக்	নানক
இருக்கவும்	থাকতে
இருக்கவும்	থাকার
இருக்கவும்	থাকা
இருக்கவும்	থাকে
இருக்கவும்	থাকুন
இருக்கவும்	থাকো
குவளை	মগ
தொழிற்சாலையில்	কারখানা
தொழிற்சாலையில்	ফ্যাক্টরি
ராக்கெட்	রকেট
இயல்பை	নেচার
இயல்பை	প্রকৃতি
இயல்பை	প্রকৃতির
வித்து	বীজ
பானங்கள்	পানীয়
நினைக்கும்	ভাবতে
நினைக்கும்	মনে
நினைக்கும்	ভাবুন
பெயர்ச்சி	প্রতিস্থাপন
தற்செயலாக	ঘটনাক্রমে
தற்செயலாக	অজান্তেই
சமத்துவம்	নিরপেক্ষতা
சமத்துவம்	সমতা
நடனங்கள்	নাচে
நிபந்தனைகள்	শর্ত
நிபந்தனைகள்	পরিস্থিতি
விடு	ত্যাগ
விடு	ছেড়ে
மனோஜ்	মনোজ
துர்கா	দুর্গা
அலபாமா	আলাবামা
தொழுகை	নামাজ
தொழுகை	সালাত
தொழுகை	নামাজের
அன்ட்ரூ	অ্যান্ড্রু
ரேகை	দ্রাঘিমাংশ
பாலைவனத்தில்	মরুভূমি
லூசியானா	লুইজিয়ানা
கரைப்பான்	দ্রবণ
எறிந்து	নিক
எறிந்து	নিক্ষিপ্ত
எறிந்து	কাস্ট
கலீபா	খলিফা
தந்திரம்	ছল
தந்திரம்	কৌশল
அறிவார்ந்த	বুদ্ধিমান
மதிப்பாய்வு	পর্যালোচনা
குவான்	গুয়ান
குவான்	কুয়ান
ஆர்எஸ்எஸ்	আরএসএস
ஆர்எஸ்எஸ்	rss
நேர்மை	সততা
நேர்மை	সততার
பொறாமை	ঈর্ষা
பொறாமை	হিংসা
பொறாமை	ঈর্ষান্বিত
பொறாமை	হিংসা
பொறாமை	হিংসা
கச்சா	অপরিশোধিত
கச்சா	অশোধিত
கோட்டா	কোটা
வரவிருக்கும்	আসন্ন
வரவிருக்கும்	আগত
அவுட்லுக்	আউটলুক
அவுட்லுக்	outlook
சூசன்	সুসান
காமெடி	কমেডি
நையாண்டி	বিদ্রুপ
கமிட்டி	কমিটি
கமிட்டி	কমিটির
ஜீலம்	jhelum
தீராத	ক্রনিক
வைக்கோல்	খড়ের
இப்ராஹிம்	ইব্রাহিম
இப்ராஹிம்	ইব্রাহীম
ஆயுர்வேத	আয়ুর্বেদিক
முத்துக்கள்	মুক্তো
முத்துக்கள்	মুক
ஆமைகள்	কচ্ছপ
அலெக்சாந்திரியா	আলেকজান্দ্রিয়া
அமிதாப்	অমিতাভ
பங்களா	বাংলো
பங்களா	বাংলা
பங்களா	bangla
ஜூலியஸ்	জুলিয়াস
ஈஸ்ட்	ইস্ট
பரிணாமம்	evolution
பரிணாமம்	বিবর্তন
பரிணாமம்	ইভোলিউশন
கல்யாண்	কল্যান
கல்யாண்	কল্যাণ
பங்கேற்பு	অংশগ্রহন
பங்கேற்பு	অংশগ্রহনের
பங்கேற்பு	অংশগ্রহণ
சோலார்	সোলার
சோலார்	সৌর
மேகங்கள்	মেঘমালা
மேகங்கள்	মেঘের
மேகங்கள்	মেঘ
கேம்ஸ்	গেম
கேம்ஸ்	গেমস
கேம்ஸ்	খেলা
கருட	গরুড়
நீரோ	নিরো
பூத	শারীরিক
பூத	দৈহিক
பூத	শারীরীক
நெரிசல்	ছত্রভঙ্গ
வாய்க்கால்	খাল
இறைவனிடம்	লর্ড
இறைவனிடம்	পালনকর্তা
இறைவனிடம்	পালন
இறைவனிடம்	প্রভু
ரொனால்ட்	রোনাল্ড
கொலராடோ	কলোরাডো
நஜீப்	নাজিব
மிதவை	ভেসে
மிதவை	ফ্লোটিং
மிதவை	ভাসমান
பதிய	gng
கிரந்த்	granth
காசர்கோடு	কসরগোদ
நசீர்	নাসির
நசீர்	নাজির
சோர்வு	লান
சோர்வு	ক্লান্ত
எவரெஸ்ட்	এভারেস্ট
திறக்க	খোলা
திறக்க	খুলুন
வானியற்பியல்	অ্যাস্ট্রোফিজিক্স
குழப்பத்தை	রাষ্ট্রদ্রোহিতার
சையது	সৈয়দ
இடைவெளிகள்	স্পেস
இரவும்	নাইট
இரவும்	রাতে
இரவும்	রাত
இரவும்	রাতের
இரவும்	রাত্রি
அத்தியாவசிய	অপরিহার্য
ஏதுமில்லை	শূণ্য
முன்னோக்கி	ফরওয়ার্ড
ராஜு	রাজু
பயன்முறை	মোড
ஜிமெயில்	মেইলার
ஜிமெயில்	জিমেইল
கவர்ச்சியான	sexy
கவர்ச்சியான	সেক্সি
சுலைமான்	সুলেইমান
சுலைமான்	সুলাইমান
பேழை	ক্যাসেট
தெருக்கள்	রাস্তাঘাট
ஆர்ச்சர்	আর্চার
கீரை	শাক
ஜெப்ரி	জিওফ্রে
சன்னி	রৌদ্রোজ্জ্বল
சன்னி	সানি
ஆத்மி	আদমি
பாதுகாக்கவும்	রক্ষা
பாதுகாக்கவும்	protect
படையணி	ব্যাটালিয়ন
மோட்சம்	ভক্তির
பயிற்சியாளர்கள்	কোচ
ஈடுபட்டுள்ள	লিপ্ত
ஈடுபட்டுள்ள	নিযুক্ত
ஏழ்மை	দারিদ্র্য
ஏழ்மை	দারিদ্রতা
ஏழ்மை	দরিদ্রতা
ஏழ்மை	দারিদ্র্যের
ஏழ்மை	দারিদ্র
உடற்கூறு	এনাটমি
பயங்கர	ভয়ানক
மேலாளர்கள்	পরিচালকদের
மீதம்	ব্যালেন্স
மீதம்	ব্যালান্স
மீதம்	অবশিষ্ট
மீதம்	বাঁদিক
மீதம்	রেখে
மீதம்	বাম
மீதம்	বাঁদিকে
பீச்	পীচ
பீச்	পীচ
பிரதீப்	প্রদীপ
லுட்விக்	লুডভিগ
நெற்றியில்	কপালে
நெற்றியில்	কপাল
பொறுப்பான	দায়ী
பொறுப்பான	responsible
பொறுப்பான	দায়িত্ববান
பொறுப்பான	দায়িত্বশীল
கன்று	বাছুর
தீவிரவாதம்	সন্ত্রাসবাদ
தீவிரவாதம்	সন্ত্রাস
குறுக்கீடு	বিঘ্ন
குறுக்கீடு	হস্তক্ষেপ
எள்	তিল
மனப்பான்மை	মনোভাব
மனப்பான்மை	ভাব
எட்ஜ்	প্রান্ত
எட்ஜ்	এজ
செய்கிறான்	উদ্দেশ্য
செய்கிறான்	ঘটান
செய்கிறான்	কারণ
மாவீரன்	যোদ্ধা
டொமினிக்கன்	ডোমিনিকান
வாருங்கள்	আসে
வாருங்கள்	এসে
வாருங்கள்	এসো
ஆன்மீகம்	আধ্যাত্মিক
மெகாடெத்	মেগাডেথ
அனைவருமே	সকলে
அனைவருமே	সবাই
அனைவருமே	প্রত্যেকে
உள்நாட்டில்	স্থানীয়ভাবে
வியூகம்	কৌশল
வியூகம்	নীতি
மாம்பழம்	আম
சத்யஜித்	সত্যজিৎ
கழுதை	গাধা
வயிற்றுப்போக்கு	ডায়রিয়া
முஸ்தபா	মোস্তফা
முஸ்தபா	মোস্তাফা
முஸ்தபா	মোস্তফা
நம்பிக்கையுடன்	প্রত্যাশী
கிரகம்	গ্রহ
தலைக்கு	মাথা
தலைக்கு	মাথায়
தலைக்கு	মাথার
தலைக்கு	হেড
மாறிவிட்டது	পরিবর্তিত
மியாமி	মায়ামি
பொறித்த	ফ্রাইড
பொறித்த	ভাজা
நிக்கோலஸ்	নিকোলা
நிக்கோலஸ்	নিকোলাস
நிக்கோலஸ்	নিকোলাস
கொரில்லா	গরিলা
நானா	নানা
மோகம்	প্যাশন
மோகம்	নেশা
மோகம்	আবেগের
மோகம்	আবেগ
தெரிவித்துக்	পরিদর্শিত
கால்நடைகள்	গরু
ஓட்டோ	অটো
நாளைய	আগামীকাল
சந்தர்ப்பம்	প্রসঙ্গ
ஆண்டர்சன்	এন্ডারসন
சிக்னல்	সিগনাল
சிக்னல்	সিগন্যাল
சிக்னல்	সংকেত
கிளென்	গ্লেন
கிளென்	গ্লেন
காபூல்	কাবুল
அரிவாள்	কাস্তে
பேச்சாளர்கள்	স্পিকার
பேச்சாளர்கள்	বক্তারা
எலிகள்	ইঁদুর
வைன்	মদ
வைன்	ওয়াইন
வாடிக்கையாளரின்	ক্লায়েন্ট
பழமொழிகள்	হিতোপদেশ
திறக்கும்	উদ্বোধন
திறக்கும்	ওপেনিং
ராபர்ட்ஸ்	রবার্টস
கிரி	কিরি
கிரி	গিরি
பிரைவேட்	প্রাইভেট
மருமகன்	ভাগ্নে
மருமகன்	ভাইপো
மருமகன்	ভাতিজা
அஷ்ட	অষ্ট
பக்தர்களின்	ইউপিএ
கிரகங்கள்	গ্রহ
தோழன்	মেট
நாட்டியம்	নাচের
நாட்டியம்	নাচ
நாட்டியம்	নৃত্য
நிறைவுற்ற	স্যাচুরেটেড
திவ்யா	দিব্য
சுவாதி	স্বাতী
கடனை	ঋণ
மகேந்திர	মহেন্দ্র
உபரி	উদ্বৃত্ত
அனுபவ	exp
ஓவியத்தை	পেইন্টিং
மணமகள்	বধূ
மணமகள்	কনে
மணமகள்	নববধূ
சின்னப்பர்	thebes
நிரூபிக்க	প্রমাণ
ஜூலி	juli
ஜூலி	জুলি
அலங்கரிக்கப்பட்ட	সজ্জিত
ஒலிகள்	সাউন্ড
ஒலிகள்	ধ্বনি
ஒலிகள்	শব্দ
ஜோர்டான்	জর্দান
ஜோர்டான்	জর্ডান
பிரபஞ்சம்	ইউনিভার্স
பிரபஞ்சம்	মহাবিশ্ব
பிரபஞ்சம்	galaxy
சிறுநீரகம்	কিডনি
மறக்க	ভুলে
பிளாங்க்	প্লাংকের
நடித்தது	অভিনয়ে
சுயசரிதை	আত্মজীবনী
சுயசரிதை	জীবনী
ரூபி	চুনি
ரூபி	রুবি
அத்தை	আন্টি
அத்தை	খালা
அத்தை	আন্টি
அத்தை	আন্টি
அத்தை	খালার
அத்தை	খালা
அத்தை	চাচি
துரோகம்	বিশ্বাসঘাতকতা
துரோகம்	বিশ্বাসঘাতকতা
சரியா	ঠিক
சரியா	সঠিক
சரியா	ডান
சரியா	ডানদিকে
பிட்டு	বিট
கார்லோ	কার্লো
நடக்கின்றன	ঘটছে
ஆரியர்	আর্য
ஆரியர்	আরিয়ান
பண்பேற்றம்	মড্যুলেশন
திரி	ট্রাই
திரி	ত্রি
டேம்	ডেম
உஷா	ঊষা
படுக்கையில்	বিছানা
படுக்கையில்	বিছানায়
படுக்கையில்	বিছানার
படுக்கையில்	খাট
படுக்கையில்	বেড
விவசாயி	কৃষক
விவசாயி	চাষি
பொறுப்பாளர்	ইনচার্জ
வழங்குநர்	হোস্ট
வழங்குநர்	আয়োজক
வழங்குநர்	সরবরাহকারী
பதினொன்று	এগার
பதினொன்று	এগারো
வெளிநாட்டில்	বিদেশে
வெளிநாட்டில்	বিদেশের
திறமைகளை	প্রতিভা
திறமைகளை	ক্ষমতার
நிற்பது	দাঁড়িয়ে
நிற்பது	দাড়িয়ে
நிற்பது	দাঁড়ানো
இரகசியமாக	গোপনে
முன்னேற்றத்தை	প্রগতি
முன்னேற்றத்தை	অগ্রগতি
முகமூடி	মুখোশ
முகமூடி	ছাঁচ
முகமூடி	মাস্ক
கோல்ட்மேன்	গোল্ডম্যান
எலியட்	এলিয়ট
எலியட்	ইলিয়ট
வியாபாரிகள்	বিক্রেতা
மொழிபெயர்க்கப்பட்டது	অনূদিত
மொழிபெயர்க்கப்பட்டது	অনুদিত
பட்லர்	বাটলার
காட்டப்பட்டது	দেখানো
காட்டப்பட்டது	প্রদর্শিত
தந்தையர்	বাপ
பஜாஜ்	বাজাজ
முபாரக்	মোবারক
முபாரக்	মুবারক
வயர்லெஸ்	ওয়্যারলেস
வயர்லெஸ்	বেতার
லூதியானா	লুধিয়ানা
ஜின்னா	জিন্নাহ
குளூனி	ক্লুনি
பென்னி	পেনি
பென்னி	বেনি
லூக்	লুক
ஹன்னிபால்	হ্যানিবল
வில்லி	উইলি
பொய்யான	মিথ্যা
பொய்யான	ভুয়া
பொய்யான	ফেক
பொய்யான	নকল
பொய்யான	জাল
ஸ்ரீநகர்	শ্রীনগর
படத்தைப்	ফটো
படத்தைப்	ছবি
முற்றத்தில்	উঠোনে
முற்றத்தில்	উঠান
முற்றத்தில்	ইয়ার্ড
மல்யுத்தம்	রেসলিং
மல்யுத்தம்	কুস্তি
பெட்ரோ	পেড্রো
பெட்ரோ	পেদ্রো
பிம்பம்	ছবি
பிம்பம்	চিত্র
இறுக்கம்	কম্প্রেশন
பொட்டு	বিন্দি
கோலங்கள்	অংকন
கோலங்கள்	আলপনা
நீட்டிப்பு	অপ্রীতিকর
வினைச்சொல்	ক্রিয়া
பிசுமத்	বিসমাথ
ஜாகுவார்	জাগুয়ার
கிராமத்திற்கு	গ্রাম
கிராமத்திற்கு	গ্রামে
கிராமத்திற்கு	গ্রামের
அல்ஜீரியா	আলজেরিয়া
குளிர்காலம்	শীতকাল
குளிர்காலம்	শীতকালীন
குளிர்காலம்	উইন্টার
குளிர்காலம்	শীতের
குளிர்காலம்	শীত
குறிப்பான	সুনির্দিষ্ট
குறிப்பான	নির্দিষ্ট
காத்துக்	অপেক্ষারত
காத்துக்	অপেক্ষা
காத்துக்	অপেক্ষায়
செதுக்கப்பட்ட	খোদাই
ஜெனிபர்	জেনিফার
மஹா	মহা
மஹா	মাহা
டோம்	গম্বুজ
டோம்	ডোম
ஆராய்ச்சியாளர்	গবেষক
பூஜா	পুজা
பூஜா	পূজা
நதியா	নাদিয়া
பத்திரிக்கையாளர்	সাংবাদিক
இர்வின்	আরউইন
கட்ச்	কুচ
புரூக்	ব্রুক
உற்பத்தியாளர்	নির্মাতা
உற்பத்தியாளர்	প্রস্তুতকারক
புதன்கிழமை	বুধবার
கொரியன்	কোরিয়
கொரியன்	কোরীয়
கொரியன்	কোরিয়ান
முன்னொட்டு	উপসর্গ
முன்னொட்டு	প্রেফিক্স
முன்னொட்டு	প্রিফিক্স
விவகாரம்	কলঙ্ক
விவகாரம்	কেলেঙ্কারি
விவகாரம்	ইস্যু
முதலாளித்துவ	পুঁজিবাদী
பாடு	গাইতে
பாடு	গাও
கொதிக்க	সেদ্ধ
கொதிக்க	সিদ্ধ
சையத்	সৈয়দ
வளையல்	বালা
தமன்	দমন
சியாம்	সিয়াম
பாகா	বাজা
கிடங்கு	সংগ্রহস্থল
சோடா	সোডা
அஜய்	অজয়
நாஷ்	ন্যাশ
பொருந்தாத	গরমিল
பயங்கரமான	ভীতিকর
பயங்கரமான	ভয়ঙ্কর
பயங்கரமான	ভয়ানক
பொறுத்தே	নির্ভর
சிறப்பானது	বৈশিষ্ট্যযুক্ত
சிறப்பானது	বিশেষায়িত
வெனிலா	ভ্যানিলা
வழித்தடங்கள்	রাউট
துறவறம்	সাধু
துறவறம்	সেন্ট
குடிக்கும்	মদ্যপান
குடிக்கும்	পানীয়
பார்க்கப்பட்டது	দেখেছেন
பார்க்கப்பட்டது	দেখেছি
பார்க்கப்பட்டது	দেখেছেন
கையாளுதல்	হ্যান্ডলিং
கையாளுதல்	ম্যানিপুলেশন
டாப்ளர்	ডপলার
ரைடர்ஸ்	রাইডার্স
குடிமகன்	সিটিজেন
குடிமகன்	নাগরিক
பேராசிரியர்கள்	অধ্যাপক
உருகிய	গলে
பால்டிக்	বাল্টিক
ஏற்கப்பட்டது	স্বীকৃত
ஏற்கப்பட்டது	গৃহীত
நாடெங்கும்	দেশব্যাপী
மொசாம்பிக்	মোজাম্বিক
ஹரியானா	হরিয়ানা
ஒட்டுண்ணி	পরজীবি
சுடும்	শুটার
ஃபெராரி	ফেরারি
நிறுத்தங்கள்	থেমে
பர்	বুর
ஈரம்	ভিজা
ஈரம்	ভিজিয়ে
ஈரம்	ভেজা
ஈரம்	সিক্ত
ஈரம்	ভিজে
மிருகங்கள்	প্রাণী
மிருகங்கள்	জীবজন্তু
விதிவிலக்கு	ব্যতিক্রম
விதிவிலக்கு	এক্সেপশন
பொறுமை	ধৈর্য্য
பொறுமை	ধৈর্য
குறிப்பை	উল্লেখ্য
குறிப்பை	টীকা
குறிப்பை	নোট
குறிப்பை	চিরকুট
ஜார்ஜியா	জর্জিয়া
சிறகுகள்	পাখনা
சிறகுகள்	ডানায়
சிறகுகள்	উইংস
காகம்	কাক
காகம்	ক্রো
ஜிகாத்	জিহাদ
பையன்	ছেলে
பையன்	বালক
பையன்	ছেলেটা
பையன்	ছেলেটি
பையன்	লোকটা
பையன்	লোকটি
பையன்	লোকটির
மெய்யான	মূল
மெய்யான	প্রকৃত
மெய்யான	আসল
கோர்டன்	গর্ডন
பெக்	ভিক্ষা
வெல்லம்	গুড়
ஹாரிசன்	হ্যারিসন
கீத்	কেইথ
கீத்	কিথ
குறும்படங்கள்	আইকন
குரல்கள்	কণ্ঠ
குரல்கள்	ভয়েসেস
சிண்ட்ரெல்லா	সিন্ডারেলা
பானு	বনু
பானு	বানু
பானு	ভানু
மோ	মো
பாலர்	বর্তুলাকার
தீவுக்கூட்டம்	archipelago
இஞ்சி	আদা
இஞ்சி	আদার
கஜினி	গজনী
கணவனை	বরকে
காசநோய்	যক্ষ্মা
பிரான்	ব্রাউনের
பிரான்	ব্রাউন
பிரான்	braun
ஏபெல்	আবেল
பெல்ஜிய	বেলজিয়ান
சமரசம்	আপস
பணியாளர்களின்	কর্মচারীদের
பணியாளர்களின்	কর্মীরা
பணியாளர்களின்	কর্মচারীরা
பணியாளர்களின்	কর্মচারী
பணியாளர்களின்	কর্মীরা
பணியாளர்களின்	কর্মীদের
பணியாளர்களின்	কর্মচারী
முந்திரி	কাজু
தோராயமான	খসখসে
தோராயமான	রুক্ষ
திறமைகள்	দক্ষতা
திறமைகள்	প্রতিভা
விஷம்	বিষ
அச்சே	আচেহ
பீங்கான்	চীনামাটির
கரோலின்	ক্যারোলিন
விஸ்கி	হুইস্কি
விஸ்கி	হুইস্কি
பேனா	পেন
பேனா	কলম
பேனா	pen
திணிப்பு	ডাম্প
மசாலா	মশলা
மசாலா	মাসালা
மசாலா	মসলা
ஸல்	sal
மாஸ்	ভর
குத்து	পাঞ্চ
நட்டு	বাদাম
சொகுசு	বিলাসিতা
தருமன்	যুধিষ্ঠির
ஐஸ்வர்யா	ঐশ্বর্য
ஐஸ்வர்யா	ঐশ্বরিয়া
குங்	কুং
ஆலம்	আলম
உகாண்டா	উগান্ডা
விராட்	বিরাট
கருக்கலைப்பு	abortion
கருக்கலைப்பு	গর্ভপাত
உருப்படிகள்	বস্তু
உருப்படிகள்	আইটেম
கரீம்	করিম
கரீம்	কারীম
கரீம்	কারিম
கரீம்	করিম
கரீம்	করীম
காத்மாண்டு	কাঠমান্ডু
இரவுகள்	রাত
ஷர்மா	শর্মা
வைமாக்ஸ்	wimax
செவ்வாய்க்கிழமை	মঙ্গলবার
புளி	তেঁতুল
பரிசுத்த	পবিত্র
பரிசுத்த	হলি
சியாங்	চিয়াং
சியாங்	সিয়াং
வரதட்சணை	যৌতুক
சர்வாதிகாரி	স্বৈরশাসকের
சர்வாதிகாரி	স্বৈরশাসক
பீஸ்	pis
முகில்	মেঘ
பூசி	উষ্ণ
சமிதி	সমিতির
இருக்கும்போதே	while
இருக்கும்போதே	অথচ
ஐபிஎல்	আইপিএল
ஐபிஎல்	ipl
கடத்தப்பட்ட	অপহরণ
கடத்தப்பட்ட	অপহৃত
சோர்ஸ்	সোয়ারেস
இறுக்கமாக	শক্ত
இறுக்கமாக	টাইট
விரும்பத்தகாத	অপ্রীতিকর
இசைக்கு	টিউন
இத்தாலியன்	ইতালিয়ান
இத்தாலியன்	ইতালীয়
இத்தாலியன்	ইতালিয়
ஒயிட்	সাদা
தொந்தரவு	বিরক্ত
தால்	ডাল
சான்டா	সান্টা
சான்டா	সান্তা
கேளுங்கள்	শুনুন
கேளுங்கள்	শুনো
கேளுங்கள்	শোন
கிடைமட்ட	অনুভূমিক
கிளாஸ்கோ	গ্লাসগো
மட்டு	মডুলার
ஹாலந்து	হল্যান্ড
ஆக்ஸிஜன்	অক্সিজেন
செருகி	প্লাগইন
அடுப்பு	চুলা
புல்வெளி	তৃণভূমি
புல்வெளி	ঘাস
புல்வெளி	লন
அடிமைத்தனம்	দাসত্ব
அடிமைத்தனம்	আসক্তি
குரோ	gro
தொடர்புடையவை	রিলোড
தொடர்புடையவை	সম্পর্কিত
லைலா	লেইলা
லைலா	লায়লা
ஷேக்ஸ்பியர்	শেক্সপিয়ার
மெர்ரில்	মেরিল
புரிந்தவர்	দোষীদের
அன்ரன்	আন্তন
வீர்	ভীর
ஜாஸ்	জ্যাজ
தர்பார்	দরবারে
தர்பார்	দরবার
அன்பும்	ভালবাসার
அன்பும்	ভালোবাসার
அன்பும்	ভালোবাসে
அன்பும்	ভালবাসা
அன்பும்	ভালোবাসা
அன்பும்	প্রেম
வைரல்	ভাইরাল
சகாப்தம்	যুগ
சகாப்தம்	যুগে
சேதி	শেঠি
அர்ஜூன்	অর্জুন
தானியம்	আঁটি
தானியம்	শস্য
மூ	মু
ரூஸ்வெல்ட்	রুজভেল্ট
டொபாகோ	টোবাগো
செப்பெலின்	জেপলিন
சாத்தியங்கள்	সম্ভাবনা
சாத்தியங்கள்	সম্ভাবনার
ஆர்டர்	অর্ডার
ஆர்டர்	অনুক্রম
ஆர்டர்	ধারা
மதுவிலக்கு	নিষেধাজ্ঞার
கரங்கள்	হাত
நிறைவடைந்தது	সমাপ্ত
நெடுந்தீவு	delft
சமர்	সমর
திருடன்	চোর
நாற்காலி	চেয়ার
விற்பனையாளர்	বিক্রেতা
ஓநாய்	নেকড়ে
பாகு	বাকু
கோலார்	কোলার
கிராமத்து	গ্রাম
கிராமத்து	গ্রামে
கிராமத்து	গ্রামের
உத்திகளை	কৌশল
உத்திகளை	নীতি
பிரிமியர்	প্রিমিয়ার
ஹாப்	হপ
தேவதைகள்	পরীদের
தேவதைகள்	ফেরেশতা
தேவதைகள்	ফেরেশতারা
தேவதைகள்	ফেরেশতাদের
கோர்ட்	কোর্ট
கோர்ட்	আদালতের
கோர்ட்	আদালত
அஸ்ஸாம்	অসম
அஸ்ஸாம்	আসাম
லூனா	লুনা
ஆண்டனி	এন্থনি
அருளும்	গ্রেস
அருளும்	অনুগ্রহ
தோசை	দোসা
சுயமாக	নিজের
சுயமாக	নিজেকে
சுயமாக	নিজস্ব
சுயமாக	স্বয়ং
சுயமாக	নিজে
தேனீக்கள்	মৌমাছি
பெண்டிர்	মহিলা
பெண்டிர்	লেডিস
பெண்டிர்	মহিলারা
நெறிகள்	প্রোটোকল
எல்லாவற்றிலும்	সবকিছু
எல்லாவற்றிலும்	সমগ্র
ஃபேஸ்புக்	ফেইসবুক
ஃபேஸ்புக்	facebook
ஃபேஸ்புக்	ফেসবুক
ஃபேஸ்புக்	ফেসবুকের
ஜோனாஸ்	জোনাস
செய்தித்தாள்கள்	সংবাদপত্র
ஜேக்கப்	ইয়াকুব
நெற்றி	কপালে
நெற்றி	কপাল
உணர்தல்	উপলব্ধি
பூசாரி	পুরোহিত
வணிகங்கள்	ব্যবসা
வணிகங்கள்	বাণিজ্য
லாலா	লালা
பிங்	বিং
பிங்	পিং
பிங்	ping
கபீர்	কবির
திருப்பு	ফ্লিপ
திருப்பு	উল্টানো
ஆணி	পেরেকের
ஆணி	পেরেক
ஆணி	নেল
டிஸ்கவரி	আবিষ্কার
டிஸ்கவரி	ডিসকভারি
டிஸ்கவரி	আবিস্কার
டிஸ்கவரி	খোঁজা
ஆத்தர்	আর্থার
கலந்துகொண்டனர்	গিয়েছেন
கலந்துகொண்டனர்	গিয়েছিলেন
கலந்துகொண்டனர்	গিয়েছিলাম
கலந்துகொண்டனர்	গিয়েছিলো
கலந்துகொண்டனர்	গেল
இல்லாமலே	ছাড়াই
இல்லாமலே	ছাড়া
மதீனா	মদিনা
மோர்கன்	মর্গান
மன்மதன்	কিউপিড
வீனஸ்	ভেনাস
சித்தார்த்	সিদ্ধার্থ
பெய்லி	বেইলি
பெய்லி	বেইলি
பெய்லி	baily
தொகுக்கப்பட்டது	কম্পাইল
எளிமை	সরলতা
எஸ்தர்	এস্থার
டூர்	ট্যুর
டூர்	ভ্রমণ
டூர்	সফর
சுற்றிப்	আশেপাশে
சுற்றிப்	চারপাশে
இம்பால்	ইম্ফল
புலிட்சர்	পুলিৎজার
ஆய்வக	গবেষণাগার
ஆய்வக	ল্যাবরেটরি
நெபுலா	নীহারিকা
பாட்டியாலா	পাতিয়ালা
அமல்	অমল
பாதிக்கப்பட்டவர்கள்	দুর্গতদের
பாதிக்கப்பட்டவர்கள்	শিকার
பாதிக்கப்பட்டவர்கள்	ক্ষতিগ্রস্তদের
வெற்றிடம்	ভ্যাকুয়াম
துடுப்பு	প্যাডেল
துடுப்பு	বৈঠা
விரிவுரையாளர்	লেকচারার
விரிவுரையாளர்	প্রভাষক
வினாடி	সেকেন্ড
வினாடி	দ্বিতীয়
பத்திரிகையாளர்கள்	সাংবাদিক
பத்திரிகையாளர்கள்	সাংবাদিক
பத்திரிகையாளர்கள்	সাংবাদিকদের
பத்திரிகையாளர்கள்	সাংবাদিকরা
டோன்	টোন
பிக்காசோ	পিকাসো
பீட்	পিট
சமத்துவ	ইরিত্রিয়ার
அடைவு	ডিরেক্টরি
அடைவு	ফোল্ডার
கெல்லர்	কেলার
கணித்த	অনুমিত
அகதி	শরণার্থী
ஆதாம்	আদম
ஆதாம்	এডাম
ஆதாம்	অ্যাডাম
அவென்யூ	এভিনিউ
கோழிகள்	মুরগি
மறுக்கப்பட்டது	অস্বীকৃত
பெல்லி	বেল
பெல்லி	বেলে
நலத்துறை	কল্যান
நலத்துறை	কল্যাণ
நலத்துறை	কল্যাণের
குத்தகை	লিজ
குத்தகை	ইজারা
எகான்	একন
தர்கா	দরগা
தியோடர்	থিওডোর
ஹலோ	hello
ஹலோ	হ্যালো
ஹார்வர்டு	হার্ভার্ড
சசி	শশী
புத்தம்	ব্র্যান্ড
வனவிலங்குகள்	বন্যপ্রাণ
கேட்டது	শুনেছে
கேட்டது	শোনা
கேட்டது	শুনেছি
கேட்டது	শুনলাম
பத்மா	পদ্মা
பத்மா	পদ্মার
ரசியா	রাজিয়া
தோற்றது	ব্যর্থ
தோற்றது	বিফল
#ஒரு	#an
மூலை	কোণায়
மூலை	কর্নার
மூலை	কোণার
மூலை	কোণে
குர்கான்	গুরগাঁও
பூர்ணிமா	পূর্নিমা
பூர்ணிமா	পূর্ণিমা
நூர்	নুর
நூர்	নূর
நொதித்தல்	গাঁজন
ஆஸ்கர்	অস্কার
டேவி	ডেভি
ஜகார்த்தா	জাকার্তা
கார்ட்	কার্ট
காக்ஸ்	কক্স
பாஷா	পাশা
எக்செல்	এক্সেল
விமல்	বিমল
முட்கள்	কাঁটার
வினாக்கள்	প্রশ্নগুলি
செயலற்ற	নিষ্ক্রিয়
செயலற்ற	অলস
இலினொய்	ইলিনয়
எத்தியோப்பியா	ইথিওপিয়া
நாரதர்	নারদ
வாக்களிக்கும்	ভোট
வாக்களிக்கும்	ভোটদান
வாக்களிக்கும்	ভোটিং
வாக்களிக்கும்	ভোটের
கண்ணுக்குத்	অদৃশ্য
பெல்லா	বেলা
லாரா	লরা
லாரா	লারা
அற்புதம்	অসাধারণ
அற்புதம்	দুর্দান্ত
அற்புதம்	দারুন
அற்புதம்	অসাধারন
அற்புதம்	লোভনীয়
அற்புதம்	মুখরোচক
அற்புதம்	মজাদার
பெர்க்லி	বার্কলি
மொழிபெயர்க்க	অনুবাদ
மக்சேசே	ম্যাগসেসে
அதிசயம்	অলৌকিক
அதிசயம்	আশ্চর্য
அதிசயம்	অবাক
எபிசோட்	পর্ব
கியோட்டோ	কিয়োটো
ஊக்கிகள்	গোড়ায়
கச்சேரிகள்	কনসার্ট
எடி	এডি
இஸ்லாமியர்கள்	মুসলমানেরা
இஸ்லாமியர்கள்	মুসলিমরা
இஸ்லாமியர்கள்	মুসলমান
இஸ்லாமியர்கள்	মুসলিম
இஸ்லாமியர்கள்	মুসলমানরা
இஸ்லாமியர்கள்	মুসলমানদের
ஆப்கான்	আফগান
கரன்	করণ
கரன்	করন
அப்துல்லாஹ்	abdullah
அப்துல்லாஹ்	আব্দুল্লাহ
அப்துல்லாஹ்	আবদুল্লাহ
அல்பேனியா	আলবেনিয়া
மறுவாழ்வு	পুনর্বাসন
மகிமை	গৌর
மகிமை	গৌরব
மகிமை	গরিমা
மகிமை	মহিমা
பாத்	গোসল
பாத்	বাথ
பாத்	স্নান
பாத்	গোসলের
கோபா	কোপা
நரகம்	জাহান্নাম
நரகம்	জাহান্নামে
நரகம்	ভয়ংকর
நரகம்	নরক
நரகம்	জাহান্নামের
நரகம்	দোযখ
சிரிப்பு	হাসির
சிரிப்பு	হাসি
டைட்டானிக்	টাইটানিক
யோ	yoo
கேஸ்	পরিস্থিতি
கேஸ்	কেস
கேஸ்	মামলা
கேஸ்	গ্যাসের
கேஸ்	গ্যাস
விநாயக	বিনায়ক
சங்கக்கார	সাঙ্গাকারা
லெவி	লেভি
ஜும்மா	জুমা
ஜும்மா	জুম্মা
என்றென்றும்	চিরকাল
என்றென்றும்	চিরতরে
என்றென்றும்	অনন্তকাল
கேல்	গেইল
கேல்	gale
படுகை	বেসিন
பூஜைகள்	পূজা
பூஜைகள்	পুজার
தீன்	দ্বীন
வாழைப்பழம்	কলা
வாழைப்பழம்	কলার
கிடைக்காது	অনুপলব্ধ
பவுண்டுகள்	পাউন্ড
மாறு	পরিবর্তন
மாறு	সুইচ
சேர்க்கவும்	include
சேர்க்கவும்	অন্তর্ভুক্ত
ஷில்பா	শিল্পা
வடம்	কেবল
சாரணர்	স্কাউট
கொழுப்புகள்	চর্বি
வெள்ளப்பெருக்கு	বন্যা
அழகை	সৌন্দর্য্য
அழகை	সৌন্দর্য
குள்ள	শিয়াল
குள்ள	বামন
குவியம்	ফোকাস
குவியம்	আলোকপাত
லெப்டினன்ட்	লেফটেন্যান্ট
இரிடியம்	ইরিডিয়াম
அங்கோலா	অ্যাঙ্গোলা
அபூபக்கர்	আবুবকর
வைத்திருக்கிறது	রাখে
நார்மன்	নরম্যান
எதற்காக	কেনে
எதற்காக	কেনো
எதற்காக	কেন
பீனிக்ஸ்	ফিনিক্স
லேன்	লেন
நிமிர்ந்து	বাধ্য
நிமிர்ந்து	জোরপূর্বক
நிமிர்ந்து	জোর
விக்கிகள்	wikis
சினி	সিনে
மாண்டரின்	ম্যান্ডারিন
ஆரியன்	আর্য
ஆரியன்	আরিয়ান
பராகுவே	প্যারাগুয়ে
கடுகு	সরিষা
கவுர்	kaur
விசாரிக்க	তদন্ত
காசோலை	চেক
நண்டுகள்	কাঁকড়া
ரகசியமாக	গোপনে
ரகசியமாக	গোপনীয়
காண்கிறார்	দেখছি
காண்கிறார்	দেখছেন
காண்கிறார்	দেখছে
தூண்டில்	টোপ
கருத்தைப்	কমেন্ট
கருத்தைப்	মন্তব্য
ஹரோல்ட்	হ্যারল্ড
உலோகவியல்	ধাতুবিদ্যা
ஹாமில்டன்	হ্যামিলটন
விகுதி	লব
பிரதிபலிக்கிறது	প্রতিফলিত
மைனர்	নাবালক
மைனர்	গৌণ
மைனர்	মাইনর
கபி	কাভি
மகாராஜ்	মহারাজ
மகாராஜ்	মহারাজের
ஈறு	মাড়ি
ஆமாம்	হ্যা
ஆமாம்	হ্যাঁ
தன்னார்வலர்கள்	স্বেচ্ছাসেবক
தன்னார்வலர்கள்	সেচ্ছাসেবক
தன்னார்வலர்கள்	স্বেচ্ছাসেবী
மடகாஸ்கர்	মাদাগাস্কার
கேள்	জিজ্ঞাসা
கேள்	জিজ্ঞেস
கேள்	শুনুন
கேள்	শুনো
கேள்	শোন
விடுதலைப்புலிகள்	এলটিটিই
சோயா	সয়
குச்	কুছ
துணிகளை	জামাকাপড়
துணிகளை	কাপড়
மறதி	amnesia
வாஸ்து	বাস্তু
பஜார்	বাজার
போஸ்லே	ভোঁসলে
உடம்பு	অসুস্থ
கண்களால்	চোখে
கண்களால்	চোখের
கண்களால்	চোখ
கண்களால்	চোখকে
கோல்ஃப்	গলফ
கோல்ஃப்	গল্ফ
ஆதித்யா	আদিত্য
அரக்கு	মেরুন
நாற்று	জীবিতদের
மாதாந்திர	মাসিক
பாலிடெக்னிக்	পলিটেকনিক
எழுது	লিখা
எழுது	লিখতে
எழுது	লেখা
எழுது	লিখুন
எழுது	রচনা
எழுது	কম্পোজ
பிரயன்	ব্রায়ান
பவள	কোরাল
பவள	প্রবাল
நைஜல்	নাইজেল
ஆதாயம்	অর্জন
ஆதாயம்	লাভ
அறிவிப்புகள்	বিজ্ঞপ্তি
அறிவிப்புகள்	ঘোষনা
ஓரம்	মার্জিন
ஓரம்	প্রান্তরেখা
ஓரம்	সীমার
ஓரம்	সীমানা
ரஞ்சன்	রঞ্জন
பிளேர்	ব্লেয়ার
சந்தர்ப்பத்தில்	উপলক্ষ
சந்தர்ப்பத்தில்	উপলক্ষে
கிளீசு	গ্লিজে
தொண்டர்கள்	স্বেচ্ছাসেবক
தொண்டர்கள்	সেচ্ছাসেবক
தொண்டர்கள்	স্বেচ্ছাসেবী
அரட்டை	আড্ডা
அரட்டை	চ্যাট
நடத்தல்	হেটে
நடத்தல்	হাঁটা
நடத்தல்	হেঁটে
தீபிகா	দীপিকা
உணரி	সেন্সর
குயின்	বিবি
குயின்	রাণী
பாக்தாத்	বাগদাদ
சிக்கலானது	জটিলতা
சிக்கலானது	গুরুত্বপূর্ণ
சிக்கலானது	গুরুতর
சிக்கலானது	জটিল
ட்விட்டர்	টুইটার
முகவர்கள்	এজেন্টরা
முகவர்கள்	এজেন্ট
கூர்ம	কূর্ম
உணர்	অনুভব
கையடக்க	হ্যান্ডহেল্ড
கனக	কনক
பிளஸ்	প্লাস
பாசிச	স্বেচ্ছাচারী
பரிவு	সহানুভূতি
ஏந்திய	হোল্ডিং
ஏந்திய	ধরে
பூட்டி	বুটি
அஜந்தா	অজন্তা
எமினெம்	এমিনেম
மேம்பாலம்	ফ্লাইওভার
மேம்பாலம்	ফ্লাইওভার
தூக்கம்	গতিময়
தூக்கம்	ঘুমন্ত
தூக்கம்	ঘুমিয়ে
தூக்கம்	ঘুম
மீட்பர்	রিডিমার
மீட்பர்	ত্রাণকর্তা
சமஸ்கிருதத்தில்	সংস্কৃত
மாலுமிகள்	নাবিকদের
மாலுமிகள்	নাবিক
கவர்	আবরণ
கவர்	প্রচ্ছদ
கவர்	কভার
அண்ட்ராய்டு	android
அண்ட்ராய்டு	এন্ড্রয়েড
ருவாண்டா	রুয়ান্ডা
வியர்வை	ঘামের
வியர்வை	ঘাম
கென்னத்	কেনেথ
ஞானத்தை	প্রজ্ঞা
ஞானத்தை	আক্কেল
ஞானத்தை	জ্ঞান
தகுதியான	যোগ্য
புரட்சிகரமான	বৈপ্লবিক
புரட்சிகரமான	বিপ্লবী
குறிக்கோள்கள்	লক্ষ্যগুলি
குறிக்கோள்கள்	লক্ষ্য
பொதுவானது	সার্বজনীন
பொதுவானது	পাবলিক
பொதுவானது	সর্বজনীন
சுல்தான்கள்	sultans
கிஷோர்	কিশোর
விக்	ভিক
நிரப்பு	পূরন
நிரப்பு	পূরণ
வெறி	মরিয়া
வெறி	বেপরোয়া
மருமகள்	ভাগ্নি
மருமகள்	ভাইঝি
மருமகள்	ঝি
டாய்	দাই
டாய்	dai
பாலும்	দুধের
பாலும்	দুধ
அந்தோணி	এন্থনি
அடித்தல்	চাবুক
கில்பர்ட்	গিলবার্ট
குழப்பமான	বিশৃঙ্খলা
குழப்பமான	বিশৃঙ্খলার
குழப்பமான	বিভ্রান্ত
குழப்பமான	উদ্বেগজনক
ராசி	রাশিচক্র
ஓரி	ori
கொக்கோ	কোকো
எட்கர்	এডগার
பலவீனம்	দূর্বলতা
பலவீனம்	দুর্বলতা
அழைப்பிதழ்	আমন্ত্রণ
பந்துவீச்சு	বোলিং
நந்தன்	নন্দন
வெளியீட்டாளர்	প্রদানকারী
சோபியா	সোফিয়া
சோபியா	সোফিয়া
நொடிகள்	সেকেন্ড
நொடிகள்	সেকেন্ড
ஷாஜகான்	shahjahan
டிசைன்	ডিজাইন
டிசைன்	নকশা
வரம்புகள்	সীমাবদ্ধতা
வரம்புகள்	সীমা
பிசின்	রজন
நேப்பியர்	নেপিয়ার
மார்ஸ்	মার্স
உடைகளை	জামাকাপড়
உடைகளை	কাপড়
சிலிகான்	সিলিকন
பரம	পরম
சேத்	seth
சேத்	সেথ
சேத்	শেঠ
துயரம்	অসহনীয়
சுட்டிக்காட்டி	নির্দেশক
பசை	আঠা
பசை	গ্লু
புதுப்பித்தல்	রিফ্রেশ
சிமோன்	সিমন
டெனிஸ்	ডেনিস
ராய்ட்டர்ஸ்	রয়টার্স
ரெனே	রেনে
சைனா	চিন
சைனா	চীন
சைனா	চাইনা
சைனா	চায়না
வினவல்	অনুসন্ধান
பாதுகாவலர்	protection
பாதுகாவலர்	সুরক্ষা
விருந்தோம்பல்	আতিথেয়তা
எக்குவடோர்	ইকুয়েডর
மிமி	মিমি
மிமி	মিমির
பைசா	পয়সা
தன்னம்பிக்கை	আত্মবিশ্বাসী
தன்னம்பிக்கை	আত্মবিশ্বাসের
தன்னம்பிக்கை	আত্মবিশ্বাস
வாரிசுகள்	উত্তরাধিকারী
மரியானா	মারিয়ানা
சாதிக்	সাদিক
லூசியா	লুসিয়া
சாட்சிகள்	প্রত্যক্ষদর্শী
சாட்சிகள்	প্রত্যক্ষদর্শীরা
கேட்ஸ்	দরজা
கேட்ஸ்	গেটস
கேட்ஸ்	বিড়াল
கேட்ஸ்	বেড়াল
மைக்கலாஞ்சலோ	মাইকেলেঞ্জেলো
பாண்டே	পান্ডে
மகளின்	মেয়ে
மகளின்	কন্যা
மகளின்	মেয়ের
வளைவுகள்	বাঁক
வளைவுகள்	বক্ররেখা
டட்லி	ডাডলি
கடி	কামড়
கடி	কামড়ে
கடி	ফুটা
ஸ்கேன்	স্ক্যান
கற்பிக்க	শেখান
மம்மூட்டி	মাম্মূত্তী
கோகலே	গোখলে
நேட்டோ	ন্যাটো
ரத்தன்	রতন
மெஸ்ஸி	মেসি
கிராபிக்ஸ்	গ্রাফিক্স
பித்த	পিঠা
டாங்	ট্যাং
டாங்	ডং
உனது	তোমার
உனது	আপনার
வெளிப்படுத்தல்	প্রকাশ
நெருக்கம்	কম্প্রেশন
உண்பது	খাচ্ছে
உண்பது	খাওয়া
உண்பது	খাওয়ার
ஜொனாதன்	জনাথন
ஜொனாதன்	জোনাথন
அனுபவித்து	সেবন
ஈர	ভিজা
ஈர	ভিজিয়ে
ஈர	ভেজা
ஈர	সিক্ত
ஈர	ভিজে
அனுப்புதல்	পাঠানোর
அனுப்புதல்	প্রেরণ
அனுப்புதல்	আরোহী
இரகசியம்	গোপনীয়
இரகசியம்	গোপন
இரகசியம்	গোপনীয়
உண்ணாவிரதம்	রোযা
உண்ணாவிரதம்	উপোস
உண்ணாவிரதம்	উপবাস
உண்ணாவிரதம்	অনশন
தட்பவெப்பநிலை	জলবায়ু
எரித்திரியா	ইরিত্রিয়া
ரோட்ஸ்	রোডস
நாக்	নক
நாக்	নাগ
எலக்ட்ரானிக்	ইলেকট্রনিক
எலக்ட்ரானிக்	ইলেক্ট্রনিক
வதந்திகள்	গুজব
கற்றாழை	এলো
வாக்குறுதி	ওয়াদা
வாக்குறுதி	অঙ্গীকার
வாக்குறுதி	প্রতিজ্ঞা
வாக்குறுதி	প্রতিশ্রুতি
மேட்ரிக்ஸ்	ম্যাট্রিক্স
அறநெறி	নৈতিকতা
முன்னோட்டம்	সারসংক্ষেপ
முன்னோட்டம்	প্রাকদর্শন
சாவி	কি
சாவி	কী
பிடிக்கவில்லை	অপছন্দ
சிறுவயது	শৈশব
சிறுவயது	ছোটবেলা
வந்தே	বন্দে
உருகி	ফিউজ
உருகி	fuse
நினைவிடம்	মেমোরিয়াল
நாண்	কর্ড
ஜோஷ்	জোশ
தினந்தோறும்	দিন
தினந்தோறும்	রোজকার
தினந்தோறும்	দৈনিক
தினந்தோறும்	প্রতিদিন
வேட்டி	ধুতি
கல்லூரியை	কলেজ
கல்லூரியை	কলেজের
கல்லூரியை	কলেজে
கல்லூரியை	মহাবিদ্যালয়
பரிந்துரைக்க	প্রস্তাবনা
பரிந்துரைக்க	প্রস্তাব
முல்லர்	মুলার
முல்லர்	muller
ஏலக்காய்	এলাচ
தீர்மானங்கள்	রেজুলেশন
தீர்மானங்கள்	সিদ্ধান্তে
தீர்மானங்கள்	সিদ্ধান্ত
மாலினி	মালিনী
குற்றங்களை	দোষে
குற்றங்களை	অপরাধের
குற்றங்களை	দোষে
பிராண்ட்	ব্র্যান্ড
இலவங்கப்பட்டை	দারুচিনি
நொடி	সেকেন্ড
தட்டுகள்	প্লেট
சீரம்	সিরাম
இசைக்கலைஞர்கள்	সঙ্গীতজ্ঞ
விட்டாலும்	অথচ
விட்டாலும்	যদিও
விட்டாலும்	হলেও
விட்டாலும்	যদিওবা
பெர்னான்டோ	ফার্নান্দো
பிக்சல்	পিক্সেল
உக்கிர	তীব্রতা
மனைவிகள்	স্ত্রীদের
மனைவிகள்	স্ত্রীরা
மூழ்கியது	আপ্লুত
மூழ்கியது	প্লাবিত
சாயல்	ছায়া
சாயல்	হিউ
விரிவாகப்	মাদ্রাসা
ஜெரோம்	জেরোম
போதெல்லாம்	যখনই
தாரிக்	তারিক
தனிமை	নির্জন
தனிமை	নিঃসঙ্গ
தனிமை	একলা
தனிமை	একা
தனிமை	একাকি
தனிமை	নির্জনতা
தனிமை	একাকীত্ব
தனிமை	একাকিত্ব
பூசன்	বুখারেস্ট
பூசன்	বুসান
டக்கர்	টাকার
வெயிலில்	আরাম
வெயிலில்	শিথিল
போலியான	ভুয়া
போலியான	ফেক
போலியான	নকল
போலியான	জাল
நுண்ணுயிரி	অণুজীব
வீடியோவில்	ভিডিও
முனைப்பு	উদ্যোগ
முனைப்பு	উদ্যোগী
முனைப்பு	ইনিশিয়েটিভ
வெள்ளத்தில்	বিহিন
வெள்ளத்தில்	হচ্ছি
சந்திப்புகள்	সাক্ষাৎকার
சந்திப்புகள்	সাক্ষাত্কার
சந்திப்புகள்	সভা
தோரியம்	থোরিয়াম
தருக்க	লজিক্যাল
தருக்க	যৌক্তিক
பைலட்	পাইলট
நிரப்பும்	ফিলিং
நகங்கள்	নখ
தந்தம்	টাস্ক
ஒட்டகம்	উটের
ஒட்டகம்	উট
விந்தை	প্রিয়তমা
விந்தை	babe
ரோஷன்	রোশন
கட்டில்	বিছানা
கட்டில்	বিছানায়
கட்டில்	বিছানার
கட்டில்	খাট
கட்டில்	বেড
ரான்	রন
அஸ்வின்	অশ্বিন
அபுல்	আবুল
பிரித்தானிக்கா	ব্রিটানিকা
மர்மமான	রহস্যময়
ஜில்	জিল
நிலவுகள்	উপগ্রহ
ஆதரவாளர்	সমর্থক
ஆதரவாளர்	সমর্থকদের
ஆதரவாளர்	সমর্থকরা
ஆதரவாளர்	সমর্থক
ஸ்பா	স্পা
ஜெரார்ட்	জেরার্ড
பூக்களை	ফুল
கைதி	বন্দী
கைதி	কয়েদী
கைதி	কারাবন্দী
கைதி	বন্দীদের
கைதி	বন্দি
கைதி	বন্দীরা
கைதி	কারাবন্দী
கைதி	জেল
கைதி	জেলখানা
கைதி	কারাগারে
கைதி	কারাগারের
கைதி	কারাগার
நிமிடத்திற்கு	মিনিট
நேபாளி	নেপালি
நேபாளி	নেপালী
முறைகேடு	নির্যাতন
முறைகேடு	অপব্যবহার
பவுண்ட்	পাউন্ড
மரடோனா	ম্যারাডোনা
நாடகாசிரியர்	নাট্যকার
இணக்கமான	সামঞ্জস্যপূর্ণ
ஸ்மார்ட்	স্মার্ট
ஸ்மார்ட்	smart
ஸ்மார்ட்	বুদ্ধিমান
ஸ்மார்ட்	বুদ্ধি
கொடு	দেই
கொடு	দাও
கொடு	দান
கானல்	মরীচিকা
சங்கீதா	সঙ্গীতা
கோனார்	কনর
கலந்தாய்வு	কাউন্সেলিং
நீராற்பகுப்பு	hydrolysis
மாலுமி	মাঝি
மாலுமி	নাবিক
விஷால்	বিশাল
சுங்க	কাস্টমস
சுங்க	শুল্ক
அதிருப்தி	অসন্তুষ্ট
ஓட்டும்	ড্রাইভিং
ரியாத்	রিয়াদ
கார்ப்பரேட்	কর্পোরেট
பஞ்சமி	পঞ্চমী
பானிபட்	পানিপথ
அடுத்தது	পরবর্তী
அடுத்தது	পরের
விஞ்சிய	তুরীয়
தியாகிகள்	শহীদ
வெட்டுதல்	কাটার
வெட்டுதல்	কাটিং
வெட்டுதல்	কাটছে
வெட்டுதல்	কাট
வெட்டுதல்	কাটে
நோயியல்	প্যাথলজি
முழங்கால்	হাঁটুতে
முழங்கால்	হাঁটু
முழங்கால்	হাটুর
உதவிகரமாக	উপযোগী
உதவிகரமாக	উপকারী
டிரினிடாட்	ত্রিনিদাদ
பர்மன்	বর্মণ
அனுஷ்கா	অনুষ্কা
அனுஷ்கா	আনুশকা
சல்மா	সালমা
கேரியர்	বাহক
தோல்வியுற்றது	ব্যর্থ
தோல்வியுற்றது	বিফল
பேசவும்	টক
பேசவும்	কথা
தொட்டிகள்	পাত্রের
உறைந்த	হিমায়িত
உறைந்த	আবদ্ধ
பருவமழை	মৌসুমি
பருவமழை	বর্ষা
கோபிநாத்	গোপীনাথ
சில்லை	মুনিয়া
கால்களும்	পা
கால்களும்	ফুট
கால்களும்	পায়ের
சால்	sal
பறிமுதல்	বাজেয়াপ্ত
சும்மா	মাত্র
சும்மா	শুধু
இஸ்தான்புல்	ইস্তানবুল
ஆண்ட்ராய்டு	android
ஆண்ட்ராய்டு	এন্ড্রয়েড
காசிம்	কাসিম
காசிம்	কাশিম
காசிம்	কাসেম
செலுத்தல்	ফিড
உதவித்தொகை	স্কলারশিপ
உதவித்தொகை	বৃত্তি
வெலிங்டன்	ওয়েলিংটন
பென்ஸ்	পেন্স
பென்ஸ்	বেঞ্জ
ஹெல்த்	স্বাস্থ্যের
ஹெல்த்	স্বাস্থ্য
நத்தை	শামুক
பாவ்	পাও
பாவ்	থাবা
சட்டவிரோதமாக	অবৈধভাবে
வெளியிடப்படவில்லை	অপ্রকাশিত
மோதிரம்	রিং
மோதிரம்	টিন
மோதிரம்	আংটি
நளினி	nalini
நிறைவுற்றது	সমাপ্ত
நிறைவுற்றது	সম্পন্ন
குண்டுவெடிப்பு	বোমাবর্ষণ
சீருடை	ইউনিফর্ম
பிளேட்டோ	প্লেটো
ஒரியா	ওড়িয়া
தன்னியக்க	স্বয়ংক্রিয়
லாம்	লাম
கடந்தது	অতীত
ஹெய்டி	হাইতি
பதிமூன்று	তেরো
ஸ்பென்சர்	স্পেনসার
துண்டுகளை	অংশগুলোর
துண்டுகளை	টুকরা
தேவேந்திர	দেবেন্দ্র
அப்பு	অপু
பார்க்கிறார்	দেখছেন
எதிர்ப்புகள்	প্রতিবাদ
எதிர்ப்புகள்	বিক্ষোভ
தூக்கமின்மை	অনিদ্রা
ஒளிர்வு	উজ্জ্বলতা
ஆலிவ்	অলিভ
பொதுவானவை	সাধারণ
அகரவரிசை	বর্ণানুক্রমিক
அகரவரிசை	বর্ণমালা
அகரவரிசை	বর্ণ
காரல்	কার্ল
இனிமையான	মিষ্টি
இனிமையான	সুইট
இனிமையான	মধুর
இனிமையான	sweet
இனிமையான	মধুর
மலர்களை	ফুল
வேட்டையாடி	শিকারি
வேட்டையாடி	হান্টার
வேட்டையாடி	শিকারী
நினைவாற்றல்	মেমরি
நினைவாற்றல்	স্মৃতি
அபூ	আবু
பாங்காக்	ব্যাংকক
புளூட்டோ	প্লুটো
டாஸ்	দোস
டாஸ்	ডস
டாஸ்	dos
புடவை	শাড়ি
புடவை	শাড়ী
புடவை	শাড়ি
பித்தகோரசு	পিথাগোরাসের
பைகள்	থলে
பைகள்	ব্যাগের
பைகள்	ব্যাগ
சீர்குலைவு	ভাঙ্গন
கடப்பா	কাডাপা
வைக்கிங்	ভাইকিং
வைக்கிங்	ভাইকিং
டயானா	ডায়ানা
ஹீலியம்	হিলিয়াম
எண்பது	আশি
உணர்கிறேன்	অনুভব
உணர்கிறேன்	লাগছে
உணர்கிறேன்	বোধ
உணர்கிறேன்	অনুভব
உணர்கிறேன்	অনুভূতি
உணர்கிறேன்	অনুভুতি
நீரூற்று	ফোয়ারা
நீரூற்று	ঝর্ণা
மறைக்கப்பட்ட	আড়ালে
மறைக்கப்பட்ட	লুকানো
மறைக்கப்பட்ட	লুকায়িত
மாடியில்	ফ্লোরে
மாடியில்	তলা
மாடியில்	মেঝে
மாடியில்	ফ্লোর
மாடியில்	তল
பிராட்வே	ব্রডওয়ে
உறுதிப்பாடு	নিশ্চয়তা
உறுதிப்பாடு	অনুমোদন
உறுதிப்பாடு	নিশ্চিতকরণ
சந்து	ফাঁক
பேப்பர்	কাগজের
பேப்பர்	কাগজ
அரிஸ்டாட்டில்	অ্যারিস্টটল
அரிஸ்டாட்டில்	এরিস্টটল
தாலிபான்	তালিবানরা
தாலிபான்	তালেবান
தாலிபான்	তালিবান
தாலிபான்	তালেবানদের
மன்னிக்கவும்	sorry
மன்னிக்கவும்	সরি
மன்னிக்கவும்	দুঃখিত
அதிசயங்கள்	বিস্ময়ে
அதிசயங்கள்	বিস্ময়ের
அதிசயங்கள்	বিস্ময়
சாராயம்	মদ
பழமைவாத	রক্ষণশীল
ஏஞ்சல்	পরি
ஏஞ்சல்	দেবদূত
லிஸ்பன்	লিসবন
சங்	গেয়েছিলেন
கார்சியா	গারসিয়া
கார்சியா	গার্সিয়া
கார்சியா	গার্সিয়া
ஒண்டாரியோ	ontario
சயனைடு	সায়ানাইড
வஸ்தோக்	ভস্তক
சாண்டா	সান্টা
சாண்டா	সান্তা
சாம்பியா	জাম্বিয়া
மானியங்கள்	ভর্তুকি
அல்வா	হালুয়া
யாருடைய	কার
யாருடைய	যার
யாருடைய	যাদের
போரா	বরা
அட்மிரல்	অ্যাডমিরাল
பாஸ்கர்	ভাস্কর
கட்டளையை	কমান্ড
அட்லாண்டா	আটলান্টা
ஹிசார்	হিসার
பீன்	বিন
பீன்	শিম
மில்டன்	মিল্টন
ரோகிணி	রোহিনী
புளோரன்ஸ்	ফ্লোরেন্স
மேஜிக்	যাদু
மேஜிக்	ম্যাজিক
மேஜிக்	জাদু
நொதுமி	নিউট্রন
சலீல்	সলিল
இடம்பெயர்ந்த	বাস্তুচ্যুত
உள்ளீடுகள்	এন্ট্রি
கிரண்	কিরণ
தொடுதல்	স্পর্শ
தொடுதல்	টাচ
தொடுதல்	ছোঁয়া
தொடுதல்	স্পর্শের
அமலா	অমলা
வேதனை	পেনাল্টি
வேதனை	শাস্তির
வேதனை	শাস্তি
வேதனை	শাস
கோக்	কোক
தயாரிப்பை	পণ্য
வார்ப்பு	ফ্রেমওয়ার্ক
வார்ப்பு	টেমপ্লেট
தாமோதர்	দামোদর
விரும்புகிறார்	চায়
தெரசா	তেরেসা
செலவாகும்	ব্যয়
செலவாகும்	মূল্য
செலவாகும்	কস্ট
செலவாகும்	খরচ
அள்ளி	কাটবে
ஜெரால்ட்	জেরাল্ড
டிரைவர்	ড্রাইভার
டிரைவர்	চালক
சுகம்	উপভোগ
தாங்	থং
கஞ்சா	মাদকদ্রব্য
கஞ்சா	গাঁজা
குறிமுறை	কোড
நிராகரிக்கப்பட்டது	প্রত্যাখ্যাত
காரணமும்	কারন
காரணமும்	কারণ
சந்திரிகா	চন্দ্রিকা
சேவையகம்	হোস্ট
சேவையகம்	আয়োজক
சேவையகம்	সার্ভার
உருப்படி	বস্তু
உருப்படி	আইটেম
ராக்கி	রাখী
ராக்கி	রাখি
ராக்கி	রকি
குழுமங்கள்	স্তবক
ரூனி	রুনি
சிராஜ்	সিরাজ
எரிப்பு	বহিস্কার
ஹுசைன்	হোসেন
ஹுசைன்	হুসাইন
ஹுசைன்	হুসেন
சோதி	টিক
சோதி	চেক
சாம்சங்	স্যামসাং
சாம்சங்	samsung
பூல்	পুল
ரீயூனியன்	পুনর্মিলনী
சாப்ளின்	চ্যাপলিন
பனியாறு	হিমবাহ
பிரின்ஸ்டன்	প্রিন্সটন
அணுகு	অ্যাক্সেস
அணுகு	প্রবেশ
ராமா	রামা
ராமா	রাম
சகுந்தலா	শকুন্তলা
வருண்	বরুণ
ஈமு	এমু
வெனிசுலா	ভেনেজুয়েলা
வெனிசுலா	ভেনিজুয়েলা
செங்கோல்	রাজদণ্ড
மெரினா	মেরিনা
ஜான்ஸ்	জনস
இருமுனையம்	ডায়োড
ஐவரி	আইভরি
காகா	গাগা
நியோ	নব্য
நியோ	নিও
கதாநாயகி	নায়িকার
கதாநாயகி	নায়িকা
காதுகள்	কান
ஹிந்துஸ்தான்	হিন্দুস্তান
ஹிந்துஸ்தான்	হিন্দুস্থান
பாட்ரிக்	প্যাট্রিক
மலாவி	মালাউই
தோழமை	ফেলোশিপ
தோழமை	দুর্নীতিমুক্ত
பந்தம்	মশাল
பந்தம்	টর্চ
தொடுதிரை	touchscreen
அம்பர்	অ্যাম্বার
பதாகை	ব্যানার
பிரபலமானவை	জনপ্রিয়
நாணயவியல்	coinage
செல்டிக்	সেলটিক
செல்டிக்	সেল্টিক
வான்கூவர்	ভ্যাঙ্কুভার
நிக்கல்சன்	নিকলসন
யூரி	ইউরি
தாலியம்	থ্যালিয়াম
கையிருப்பு	হ্যান্ডহেল্ড
கிக்	লাথি
கிக்	কিক
மிட்செல்	মিচেল
கொலைகள்	খুনের
சமச்சீரற்ற	asymmetric
நொண்டி	পঙ্গু
பேடி	বেদী
விண்கலத்தில்	মহাকাশচারী
செம்மறி	ভেড়া
ப்ரோ	pro
ப்ரோ	প্রো
சில்க்	সিল্ক
சில்க்	রেশম
சில்க்	সিল্কের
நினைத்துக்	ভাবছি
நினைத்துக்	চিন্তা
நினைத்துக்	ভাবছে
கிரேஸ்	গ্রেস
கிரேஸ்	অনুগ্রহ
கலைஞன்	শিল্পী
மீசை	গোঁফ
கருணாநிதியின்	বরখাস্ত
யோசுவா	জশুয়া
தினங்கள்	দিন
தினங்கள்	দিনগুলি
ஊகம்	জল্পনা
பிடித்தமான	পছন্দনীয়
பிடித்தமான	প্রিয়
பிடித்தமான	পছন্দের
பிடித்தமான	পছন্দনীয়
பிடித்தமான	প্রিয়
ரேடார்	রাডার
ரேடார்	রেডার
ஹனோய்	হ্যানয়
கண்டுபிடித்தல்	খোঁজা
பிறரை	অন্যের
பிறரை	অন্যান্য
பிறரை	অন্যান্যরা
கிங்டம்	রাজত্ব
கிங்டம்	কিংডম
கிங்டம்	রাজ্য
தான்சானியா	তাঞ্জানিয়া
தான்சானியா	তানজানিয়া
லெஸ்	লেস
முலை	স্তন
உறைந்து	অব্যক্ত
லில்	লিল
நேரடியாகச்	সরাসরি
பிலிப்பினோ	ফিলিপিনো
ஈராக்சைடு	dioxide
ஒன்றாய்	একত্রে
ஒன்றாய்	একসাথে
பார்க்கிறேன்	দেখছি
பார்க்கிறேன்	দেখছেন
பார்க்கிறேன்	দেখছে
மெல்	মেল
நவாஸ்	নেওয়াজ
நவாஸ்	ওয়াজ
நவாஸ்	নওয়াজ
கணக்கிடப்பட்ட	আনুমানিক
டேன்	ডেন
யுவராஜ்	যুবরাজ
ஆசிரமத்தில்	আশ্রম
ஆசிரமத்தில்	আশ্রমে
நிர்வாண	উলঙ্গ
நிர்வாண	নগ্ন
நிர்வாண	বিবস্ত্র
நிர்வாண	নগ্ন
பாதங்கள்	পা
பாதங்கள்	ফুট
பாதங்கள்	পায়ের
பாதங்கள்	থাবা
புனைபெயர்	ছদ্মনাম
கோஷ்	ঘোষ
கோரல்	কোরাল
கோரல்	প্রবাল
நியான்	নিয়ন
மேரா	মেরা
தூசி	মাটি
தூசி	ধুলো
தூசி	ধুলোর
புதையல்	জমিয়ে
அரைக்கோளம்	ফিশার
அரைக்கோளம்	গোলার্ধে
பூன்	বুন
ஹமாஸ்	হামাস
நீள்வட்டம்	উপবৃত্ত
காட்டப்பட்ட	প্রদর্শিত
மொகாலி	মোহালি
மாருதி	মারুতি
வியட்நாமிய	ভিয়েতনামী
புதிது	নতুন
காவ்யா	কাব্য
பிலாஸ்பூர்	বিলাসপুর
கண்டிப்பான	কঠোর
பிலிப்ஸ்	ফিলিপস
மறைவுக்கு	মৃত্যু
ஐஸ்லாந்து	আইসল্যান্ড
அன்புள்ள	প্রিয়
அன்புள்ள	ডিয়ার
இதயத்தை	হার্ট
இதயத்தை	হৃৎপিণ্ড
இதயத்தை	হৃদয়
இதயத்தை	কলিজা
உயர்வாக	উচ্চতর
கண்ணை	চোখকে
கண்ணை	চোখের
கண்ணை	চোখ
கண்ணை	চক্ষু
கண்ணை	চোখে
ஒரிஜினல்	মূল
ஒரிஜினல்	প্রকৃত
ஒரிஜினல்	আসল
பைத்தான்	python
பைத்தான்	পাইথন
பைத்தான்	অজগর
கோலாப்பூர்	কোলহাপুর
சோம்பல்	অলস
சோம்பல்	অলসতা
கிரீக்	গ্রীক
கிரீக்	গ্রিক
என்ஜின்	ইঞ্জিন
வெங்கடேசன்	venkatesan
இதழும்	পাপড়ি
இதழும்	পাপড়ির
சூழ்ச்சி	প্লট
அசன்	আহসান
தம்புள்ளை	ডাম্বুলা
மல்லிகா	মল্লিকা
வாஜ்பாய்	বাজপেয়ী
ஆடம்பர	বিলাসিতা
அம்புகள்	তীরচিহ্ন
பயனற்ற	অপদার্থ
குவாம்	গুয়াম
குவாம்	ইকুয়েডর
கோமஸ்	গোমেজ
சான்றிதழ்கள்	সার্টিফিকেট
சான்றிதழ்கள்	সার্টিফিকেট
மொராதாபாத்	মোরাদাবাদ
கிளிக்	ক্লিক
ஆயுட்காலம்	লাইফটাইম
ஆயுட்காலம்	আজীবন
ஆயுட்காலம்	জীবনকাল
ஸ்ட்ரீம்	ছড়া
ஸ்ட்ரீம்	স্ট্রিম
தாடை	চোয়াল
வெல்ச்	ওয়েলচ
ஓவன்	ওভেন
ஓவன்	চুলা
இணையதளங்கள்	ওয়েবসাইট
கழுவி	ধুয়ে
கார்டு	কর্ড
கார்டு	কার্ড
வீடியோக்கள்	ভিডিও
பட்ஜெட்	বাজেট
அனிதா	অনিতা
பென்னெட்	বেনেট
அரங்கநாதன்	ranganathan
சோங்	চং
ரீவ்ஸ்	রিভস
பக்கவாதம்	স্ট্রোক
சுமாராக	ভদ্র
கடவுச்சொல்	পাসওয়ার্ড
நகைச்சுவையான	হাস্যরসাত্মক
மாவை	ময়দার
எழுகிறது	উদয়
எழுகிறது	রাইজিং
எழுகிறது	ক্রমবর্ধমান
கவனத்துடன்	মনোযোগী
சென்ட்	সুগন্ধী
சென்ட்	ঘ্রাণ
நண்பகல்	দুপুর
நண்பகல்	মধ্যাহ্ন
அப்துர்	আবদুর
அப்துர்	আব্দুর
சியாட்டில்	সিয়াটেল
கணவனின்	বরকে
உலகமயமாதல்	বিশ্বায়ন
டேனிஷ்	ডেনিশ
டேனிஷ்	ড্যানিশ
கௌரவம்	সম্মান
கௌரவம்	অনার
கௌரவம்	সম্মানে
கொலம்பிய	কলম্বিয়ার
கொலம்பிய	কলম্বিয়ান
டர்னர்	টার্নার
சுமையை	বোঝা
வியாபாரி	বিক্রেতা
கோர்னிகோவா	কুর্নিকোভা
உருக்கி	গলে
எதிர்ப்பாளர்கள்	বিক্ষোভকারীরা
எதிர்ப்பாளர்கள்	প্রতিবাদকারীরা
எதிர்ப்பாளர்கள்	বিক্ষোভকারী
எதிர்ப்பாளர்கள்	বিক্ষোভকারীদের
எதிர்ப்பாளர்கள்	প্রতিবাদকারী
பிரமிட்	পিরামিড
உதய	উদয়
உதய	রাইজিং
உதய	ক্রমবর্ধমান
தூசு	আবর্জনা
தூசு	চক্রাকারে
தூசு	আবর্জনা
சுரங்கப்பாதை	সাবওয়ে
டிராவிட்	দ্রাবিড়
பெங்	পেং
திறந்திருக்கும்	খোলা
திறந்திருக்கும்	খুলুন
காண்டாமிருகம்	গণ্ডার
ரேஞ்சர்ஸ்	রেঞ্জার্স
சிங்கங்கள்	সিংহ
சிங்கங்கள்	লায়ন্স
பழக்கத்தை	শাসকগোষ্ঠী
பழக்கத்தை	শাসনতন্ত্র
பழக்கத்தை	শাসক
சாளரம்	জানালা
சாளரம்	উইন্ডো
சாளரம்	জানালার
திருடி	চুরি
பேஸ்பால்	বেসবল
கியா	কিয়া
ஷியா	শিয়াদের
ஷியா	শিয়া
ஷியா	শিয়াদের
ஷியா	শিয়া
ஆணைகள்	নির্দেশাবলী
ஆணைகள்	নির্দেশ
நின்றுகொண்டு	দাঁড়িয়ে
நின்றுகொண்டு	দাড়িয়ে
நின்றுகொண்டு	দাঁড়ানো
அதிநவீன	অত্যাধুনিক
மெல்போர்ன்	মেলবোর্ন
பூட்டு	লক
அடைக்கப்பட்ட	স্টাফ
நிக்கி	নিকি
நிக்கி	নিকি
அனுமதிக்கப்பட்டது	অনুমোদিত
அனுமதிக்கப்பட்டது	অনুমোদিত
அப்பாவி	নিষ্পাপ
அப்பாவி	নিরীহ
அப்பாவி	ইনোসেন্ট
அப்பாவி	নির্দোষ
உள்ளுணர்வு	প্রবৃত্তি
போர்வை	কম্বল
வெளிறிய	ফ্যাকাশে
பெனின்	বেনিন
அனாதை	এতিমখানা
அனாதை	অনাথ
அனாதை	এতিম
அனாதை	এতিম
அசுரர்கள்	দানব
குறுகலான	সংকীর্ণ
குறுகலான	সরু
விருப்பங்கள்	বৈশিষ্ট্যাবলী
விருப்பங்கள்	পছন্দ
விருப்பங்கள்	পছন্দসমূহ
விருப்பங்கள்	পছন্দ
விருப்பங்கள்	লাইক
விருப்பங்கள்	পছন্দনীয়
விருப்பங்கள்	প্রিয়
விருப்பங்கள்	পছন্দসমূহ
விருப்பங்கள்	বিকল্প
விருப்பங்கள்	অপশন
அழைக்கிறோம்	কলিং
மனிதரும்	মানুষের
மனிதரும்	মানব
மனிதரும்	মানুষ
அக்தர்	আক্তার
அக்தர்	আখতার
சாத்தான்	শয়তানের
சாத்தான்	শয়তান
ரியா	রিয়া
ரியா	রিয়া
தேவையா	দরকার
தேவையா	লাগবে
தேவையா	প্রয়োজন
சாடி	সাদী
வாங்	ওয়াং
ரீபொக்	রিবক
யூஜின்	ইউজিন
தண்டர்	বজ্রপাত
தண்டர்	থান্ডার
யீ	yee
பிரேக்	ব্রেক
பளபளப்பான	চকচকে
ரூச்	রুজ
பாலஸ்தீனம்	ফিলিস্তিন
பாலஸ்தீனம்	প্যালেস্টাইন
பரபரப்பான	চাঞ্চল্যকর
பரபரப்பான	রোমাঞ্চকর
எதிர்வரும்	আসন্ন
எதிர்வரும்	আগত
தெரிவிக்கப்படுகிறது	জনশ্রুতি
காதிர்	কাদির
காதிர்	কাদির
சத்ரபதி	ছত্রপতি
நம்பும்	বিশ্বাস
எப்படியாவது	কোনভাবে
மால்டா	মাল্টা
காஃபி	কফি
மச்சான்	মচন
மச்சான்	মাচা
அலிகார்	আলিগড়
புகாரி	বুখারী
புகாரி	বুখারি
பிஜு	বিজু
நம	nama
கதக்	কত্থক
உத்தரவாதம்	guaranteed
உத்தரவாதம்	আশ্বাস
உத்தரவாதம்	গ্যারান্টি
சவ்வு	ঝিল্লি
ஞாபகம்	সদস্যবৃন্দ
தெற்கத்திய	দক্ষিণাঞ্চলীয়
சொல்கிறேன்	বলছি
சொல்கிறேன்	বলছেন
பங்களாதேஷ்	বাংলাদেশের
பங்களாதேஷ்	বাংলাদেশ
வொயேஜர்	ভয়েজার
ஃபேஷன்	ফ্যাশন
நள்ளிரவு	মধ্যরাত
முடுக்கி	নিষ্ক্রিয়
தவான்	ধাওয়া
தவான்	ধাওয়ান
திலீப்	দিলীপ
வீடுபேறு	মোক্ষ
ஒடிசி	ওড়িশি
கினியா	গিনি
