ரோல்	لفة
ரோல்	رول
ஆல்பங்கள்	البومات
ஆல்பங்கள்	الالبومات
கெல்லி	كيلي
பாக்கியம்	مبارك
பாக்கியம்	مباركة
பாக்கியம்	المباركة
சிறகு	وينج
சிறகு	الجناح
சிறகு	جناح
சிறகு	اجنحة
சிறகு	الاجنحة
பட்டாணி	البازلاء
சர்ச்சில்	تشرشل
அங்கீகரிக்கப்பட்டது	معتمدة
அங்கீகரிக்கப்பட்டது	المعتمدة
ஆற்றலும்	طاقة
ஆற்றலும்	الطاقة
ஆக்கி	معالج
ஆக்கி	المعالج
கடற்படையினர்	المارينز
நிபுணத்துவம்	الخبرات
கற்பு	العفة
ஈடன்	عدن
ஈடன்	ايدين
அதிகபட்சம்	ماكس
அதிகபட்சம்	الاقصى
சுருங்கி	تقلص
கிட்	طقم
செய்தியாளர்	اضغط
செய்தியாளர்	الصحافة
செய்தியாளர்	صحافة
செய்தியாளர்	المراسل
செய்தியாளர்	مراسل
மறியல்	الاعتصام
சிப்	تشيب
சிப்	الشريحة
சிப்	رقاقة
சிப்	الرقاقة
கேளிக்கை	الترفيه
கேளிக்கை	ترفيه
கேளிக்கை	للترفيه
கேளிக்கை	الترفيه
கேளிக்கை	تسلية
சமோவா	ساموا
பந்துகள்	الكرات
பந்துகள்	كرات
பருவங்கள்	الفصول
பருவங்கள்	مواسم
குடியேற்றவாத	استعمار
குடியேற்றவாத	الاستعمار
குடியேற்றவாத	الاستعمارية
வாத	الارهاب
வாத	ارهاب
நிலுவையில்	معلقة
நிலுவையில்	معلق
நிலுவையில்	المعلقة
யுனிக்ஸ்	يونكس
யுனிக்ஸ்	يونيكس
தொட்டில்	مهد
தொட்டில்	المهد
புண்கள்	القروح
விஸ்டா	فيستا
கோளம்	المجال
திரையரங்கு	المسرح
திரையரங்கு	مسرح
பின்புலம்	الخلفية
பின்புலம்	خلفية
பின்னோக்கி	متخلفة
பின்னோக்கி	الخلف
பின்னோக்கி	الوراء
தத்து	تاب
தத்து	لسان
லம்போர்கினி	لامبورغيني
ஆலோசனைக்	المشاورات
ஆலோசனைக்	التشاور
ஆலோசனைக்	مشاورة
ஆலோசனைக்	استشارة
ஆலோசனைக்	الاستشارة
தனிமையில்	لوحدي
தனிமையில்	وحده
தனிமையில்	وحيد
தனிமையில்	وحيدة
தனிமையில்	وحدي
தனிமையில்	وحيدة
தனிமையில்	وحيدا
தனிமையில்	وحيد
தனிமையில்	عزلة
தனிமையில்	العز
தனிமையில்	العزلة
வழிகாட்டல்	توجيه
வழிகாட்டல்	هدى
வழிகாட்டல்	ارشاد
வழிகாட்டல்	الارشادات
வழிகாட்டல்	ارشادات
வழிகாட்டல்	التوجيه
தன்னைத்தானே	نفسه
பார்வைகள்	زيارات
பார்வைகள்	الزيارات
பார்வைகள்	مشاهدات
பார்வைகள்	اراء
பார்வைகள்	المشاهدات
பார்வைகள்	الاراء
நோக்கங்களை	نوايا
நோக்கங்களை	النوايا
பளிங்கு	الرخام
மனிதர்களும்	البشر
மனிதர்களும்	بشر
வாக்கியம்	جملة
வாக்கியம்	العبارة
வாக்கியம்	عبارة
வாக்கியம்	جملة
வாக்கியம்	الجملة
சொற்பொருள்	دلالي
எதிரானது	ضد
அனுப்புகிறது	ارسال
சுமேரிய	السومرية
சுமேரிய	السومري
கலந்துகொண்டார்	حضرت
கலந்துகொண்டார்	حضر
கலந்துகொண்டார்	رحت
துவக்கி	قاذفة
பூனைகள்	القطط
பூனைகள்	قطط
வார்சா	وارسو
புள்ளிவிவரம்	احصاءات
புள்ளிவிவரம்	الاحصائيات
புள்ளிவிவரம்	الاحصاءات
புள்ளிவிவரம்	الاحصاء
புள்ளிவிவரம்	احصائيات
புள்ளிவிவரம்	الرؤى
புள்ளிவிவரம்	رؤى
பாஸ்கல்	باسكال
மார்க்கெட்	سوق
மார்க்கெட்	السوق
கணங்கள்	اللحظات
கணங்கள்	moments
கணங்கள்	لحظات
சோமாலியா	الصومال
இருக்கவும்	ابقي
இருக்கவும்	ابقى
இருக்கவும்	البقاء
இருக்கவும்	ابق
துல்லியம்	الدقة
துல்லியம்	دقة
குவளை	قدح
குவளை	القدح
தொழிற்சாலையில்	مصنع
தொழிற்சாலையில்	المصنع
ராக்கெட்	صاروخ
ராக்கெட்	روكيت
ராக்கெட்	الصاروخ
ஆல்ப்ஸ்	الالب
இயல்பை	طبيعة
இயல்பை	الطبيعة
வித்து	البذور
வித்து	بذرة
பானங்கள்	مشروبات
பானங்கள்	المشروبات
நினைக்கும்	فكر
நினைக்கும்	فكري
பெயர்ச்சி	يستعاض
பெயர்ச்சி	تستبدل
பெயர்ச்சி	استبدال
பெயர்ச்சி	استبدل
சமத்துவம்	الحياد
சமத்துவம்	المساواة
நடப்பில்	جارية
நிபந்தனைகள்	الاحوال
நிபந்தனைகள்	ظروف
நிபந்தனைகள்	الظروف
நிபந்தனைகள்	الشروط
நிபந்தனைகள்	شروط
விடு	غادر
விடு	اترك
விடு	مغادرة
விடு	قطرة
விடு	اسقط
விடு	اسقاط
துர்கா	دورغا
தொழுகை	صلاح
அன்ட்ரூ	اندرو
நெருங்கி	يقترب
நெருங்கி	اقتراب
பாலைவனத்தில்	صحراء
பாலைவனத்தில்	الصحراء
லூசியானா	لويزيانا
கரைப்பான்	المذيبات
கலீபா	الخليفة
தந்திரம்	تريك
அறிவார்ந்த	ذكي
அறிவார்ந்த	ذكاء
மதிப்பாய்வு	المراجعة
மதிப்பாய்வு	استعراض
மதிப்பாய்வு	الاستعراض
மதிப்பாய்வு	مراجعة
மதிப்பாய்வு	الاعتدال
குவான்	غوان
ஆர்எஸ்எஸ்	rss
நேர்மை	الصدق
நேர்மை	الصراحة
நேர்மை	امانة
நேர்மை	الامانة
பொறாமை	غيور
பொறாமை	اغار
பொறாமை	غيورة
பொறாமை	حسد
பொறாமை	الحسد
பொறாமை	الغيرة
பொறாமை	غيرة
கோட்டா	كوتا
அவுட்லுக்	توقعات
அவுட்லுக்	الافاق
அவுட்லுக்	التوقعات
சூசன்	سوزان
காமெடி	الكوميديا
காமெடி	كوميدي
காமெடி	كوميديا
நையாண்டி	هجاء
கமிட்டி	اللجنة
கமிட்டி	لجنة
தீராத	مزمن
தீராத	مزمنة
தீராத	المزمنة
தீராத	المزمن
வைக்கோல்	قش
வைக்கோல்	سترو
வைக்கோல்	القش
வைக்கோல்	قشة
இப்ராஹிம்	ابراهيم
முத்துக்கள்	اللؤلؤ
ஆமைகள்	السلاحف
அமிதாப்	اميتاب
புள்ளிவிவர	احصائي
புள்ளிவிவர	احصائية
பங்களா	البنغالية
ஜூலியஸ்	جوليوس
ஈஸ்ட்	الخميرة
பரிணாமம்	التطور
பரிணாமம்	تطور
பங்கேற்பு	المشاركة
சோலார்	شمسية
சோலார்	شمسي
சோலார்	الشمسية
மேகங்கள்	سحاب
மேகங்கள்	السحب
மேகங்கள்	غيوم
மேகங்கள்	الغيوم
மேகங்கள்	سحب
கேம்ஸ்	المباريات
கேம்ஸ்	الالعاب
கேம்ஸ்	مباريات
கேம்ஸ்	العاب
கருட	جارودا
கருட	غارودا
நீரோ	نيرو
பூத	جسدية
பூத	بدني
பூத	المادية
நெரிசல்	التدافع
வாய்க்கால்	قناة
வாய்க்கால்	القناة
இறைவனிடம்	ربي
இறைவனிடம்	رب
இறைவனிடம்	لورد
ரொனால்ட்	رونالد
கொலராடோ	كولورادو
கொலராடோ	كلورادو
மிதவை	تطفو
மிதவை	يطفو
மிதவை	عائمة
கிரந்த்	granth
முதலீட்டாளர்	مستثمر
முதலீட்டாளர்	المستثمر
உணரிகள்	الاستشعار
நசீர்	نصير
நசீர்	ناصر
நசீர்	نذير
சோர்வு	التعب
சோர்வு	تعبت
சோர்வு	متعبة
சோர்வு	تعب
சோர்வு	متعب
திறக்க	مفتوح
திறக்க	مفتوحة
திறக்க	افتح
திறக்க	فتح
குழப்பத்தை	الفتنة
இடைவெளிகள்	مسافات
இடைவெளிகள்	مساحات
இடைவெளிகள்	المساحات
இரவும்	ليلا
இரவும்	الليل
இரவும்	ليلة
இரவும்	ليل
அத்தியாவசிய	اساسي
முன்னோக்கி	للامام
முன்னோக்கி	الامام
ராஜு	راجو
பயன்முறை	مود
பயன்முறை	النمط
பயன்முறை	الوضع
பயன்முறை	نمط
ஜிமெயில்	gmail
ஆர்வமும்	الميول
ஆர்வமும்	ميول
கவர்ச்சியான	جنسي
கவர்ச்சியான	مثيرة
கவர்ச்சியான	جذاب
கவர்ச்சியான	مثير
சுலைமான்	سليمان
பேழை	كاسيت
தெருக்கள்	شوارع
தெருக்கள்	الشوارع
ஆர்ச்சர்	نبال
கீரை	السبانخ
ஜெப்ரி	جيوفري
ஜெப்ரி	جيفري
சன்னி	مشمس
சன்னி	سني
பாதுகாக்கவும்	حماية
படையணி	الكتيبة
படையணி	كتيبة
மோட்சம்	اخلاص
மோட்சம்	الاخلاص
பயிற்சியாளர்கள்	مدربين
பயிற்சியாளர்கள்	المدربين
ஈடுபட்டுள்ள	مخطوبة
ஈடுபட்டுள்ள	خاطب
ஏழ்மை	الفقر
ஏழ்மை	فقر
உடற்கூறு	التشريح
உடற்கூறு	تشريح
பயங்கர	فظيع
மேலாளர்கள்	المديرون
மேலாளர்கள்	المدراء
மேலாளர்கள்	مديرو
மேலாளர்கள்	المديرين
மீதம்	الرصيد
மீதம்	التوازن
மீதம்	الميزان
மீதம்	رصيد
மீதம்	توازن
மீதம்	المتبقية
மீதம்	اليسار
மீதம்	يسار
பீச்	خوخ
பீச்	بيتش
லுட்விக்	لودفيج
நெற்றியில்	جبهة
நெற்றியில்	جب
நெற்றியில்	الجبهة
பொறுப்பான	مسؤول
பொறுப்பான	المسؤول
கன்று	العجل
தீவிரவாதம்	الارهاب
தீவிரவாதம்	ارهاب
குறுக்கீடு	التدخل
எள்	سمسم
வடிவமைக்க	تكوين
மனப்பான்மை	موقف
மனப்பான்மை	السلوك
மனப்பான்மை	سلوك
மனப்பான்மை	الموقف
மனப்பான்மை	المواقف
எட்ஜ்	الحافة
எட்ஜ்	حافة
செய்கிறான்	اسباب
செய்கிறான்	الاسباب
மாவீரன்	المحارب
மாவீரன்	محارب
டொமினிக்கன்	دومينيكي
வாருங்கள்	تعالي
வாருங்கள்	تعالى
வாருங்கள்	تعالوا
வாருங்கள்	تعال
ஆன்மீகம்	روحاني
ஆன்மீகம்	روحانية
ஆன்மீகம்	الروحية
ஆன்மீகம்	روحية
உள்நாட்டில்	محليا
வியூகம்	استراتيجية
வியூகம்	الاستراتيجية
மாம்பழம்	المانجو
கழுதை	الحمار
கழுதை	حمار
வயிற்றுப்போக்கு	الاسهال
வயிற்றுப்போக்கு	اسهال
முஸ்தபா	مصطفى
முஸ்தபா	مصطفى
கிரகம்	كوكب
கிரகம்	الكوكب
தலைக்கு	راسي
தலைக்கு	راس
தலைக்கு	الراس
மாறிவிட்டது	تغيرت
மாறிவிட்டது	تغير
மியாமி	ميامي
பொறித்த	المقلي
பொறித்த	مقلية
பொறித்த	مقلي
நிக்கோலஸ்	نيكولاس
கொரில்லா	الغوريلا
கொரில்லா	غوريلا
நானா	نانا
மோகம்	شغف
மோகம்	الهوى
மோகம்	العاطفة
மோகம்	الشغف
தெரிவித்துக்	زار
கால்நடைகள்	ماش
கால்நடைகள்	ماشية
கால்நடைகள்	الماشية
தொலைகாட்சி	oled
ஓட்டோ	اوتو
நாளைய	الغد
நாளைய	بكره
நாளைய	بكرا
நாளைய	بكرة
நாளைய	غدا
சிர்க்கோனியம்	الزركونيوم
சந்தர்ப்பம்	سياق
சந்தர்ப்பம்	السياق
ஆண்டர்சன்	اندرسون
சிக்னல்	الاشارة
சிக்னல்	اشارة
மோடம்	المودم
கிளென்	جلين
விவகாரங்கள்	الشؤون
விவகாரங்கள்	شؤون
காபூல்	كابول
காபூல்	كابل
பேச்சாளர்கள்	متكلمون
பேச்சாளர்கள்	المتكلمين
பேச்சாளர்கள்	المتحدثون
பேச்சாளர்கள்	المتكلمون
எலிகள்	فئران
எலிகள்	الفئران
வைன்	نبيذ
வைன்	النبيذ
வாடிக்கையாளரின்	عميل
வாடிக்கையாளரின்	العميل
வாடிக்கையாளரின்	زبون
வாடிக்கையாளரின்	الزبون
பட்டினி	المجاعة
பழமொழிகள்	امثال
பழமொழிகள்	الامثال
திறக்கும்	الفتح
திறக்கும்	الافتتاح
திறக்கும்	افتتاح
திறக்கும்	فتح
ராபர்ட்ஸ்	روبرتس
பிரைவேட்	pvt
அசிட்டேட்டு	خلات
கிரகங்கள்	كواكب
கிரகங்கள்	الكواكب
காவி	زعفران
நாட்டியம்	قص
நாட்டியம்	الرقص
நாட்டியம்	رقص
நாட்டியம்	رقصة
நிறைவுற்ற	مشبعة
நிறைவுற்ற	المشبعة
திவ்யா	ديفيا
கடனை	الدين
கடனை	الديون
சாஹிப்	صاحب
உபரி	الاضافات
உபரி	اضافات
உபரி	فائض
உபரி	الفائض
அனுபவ	exp
குட்டிகள்	جراء
குட்டிகள்	الجراء
ஓவியத்தை	اللوحة
ஓவியத்தை	لوحة
ஓவியத்தை	الرسم
மணமகள்	العروس
மணமகள்	العروسة
மணமகள்	عروس
மணமகள்	عروسة
ஜூலி	جولى
ஜூலி	جولي
அலங்கரிக்கப்பட்ட	زينت
ஒலிகள்	اصوات
ஒலிகள்	يبدو
ஜோர்டான்	الاردن
ஜோர்டான்	jordan
ஜோர்டான்	جوردان
பிரபஞ்சம்	الكون
பிரபஞ்சம்	غالاكسي
பிரபஞ்சம்	مجرة
பிரபஞ்சம்	المجرة
சிறுநீரகம்	الكلى
சிறுநீரகம்	كلية
சிறுநீரகம்	الكلية
மறக்க	انسي
மறக்க	انس
மறக்க	انسى
மறக்க	ننسى
பிளாங்க்	بلانك
நடித்தது	بطولة
சுயசரிதை	سيرة
ரூபி	روبي
அத்தை	عمة
அத்தை	خالة
அத்தை	عمتي
அத்தை	خالتي
அத்தை	العمة
அத்தை	عمة
அத்தை	خالة
அத்தை	خالتي
அத்தை	عمتي
அத்தை	العمة
துரோகம்	الخيانة
துரோகம்	خيانة
சீரோ	سيرو
சரியா	صح
சரியா	يمين
சரியா	الحق
சரியா	صحيح
சரியா	حق
பிட்டு	عض
கார்லோ	كارلو
நடக்கின்றன	يحدث
பக்கத்து	الجار
ஆரியர்	اريان
படுக்கையில்	الفراش
படுக்கையில்	سرير
படுக்கையில்	السرير
படுக்கையில்	فراش
விவசாயி	فارمر
விவசாயி	المزارع
விவசாயி	مزارع
வழங்குநர்	المضيف
வழங்குநர்	مضيف
வழங்குநர்	المضيفة
பதினொன்று	eleven
திறமைகளை	مواهب
திறமைகளை	قدرات
திறமைகளை	القدرات
நிற்பது	واقف
நிற்பது	واقفة
நிற்பது	الوقوف
இரகசியமாக	سرا
முன்னேற்றத்தை	التقدم
முகமூடி	قناع
முகமூடி	القناع
கோல்ட்மேன்	غولدمان
வியாபாரிகள்	البائعين
வியாபாரிகள்	الموردين
மொழிபெயர்க்கப்பட்டது	مترجمة
பட்லர்	باتلر
காட்டப்பட்டது	اهمل
காட்டப்பட்டது	تجاهل
தந்தையர்	الاباء
வயர்லெஸ்	اللاسلكية
வயர்லெஸ்	لاسلكي
வயர்லெஸ்	اللاسلكي
குளூனி	كلوني
பென்னி	بيني
பென்னி	بينى
லூக்	لوقا
லூக்	لوك
ஹன்னிபால்	هانيبال
பொய்யான	زائف
பொய்யான	وهمية
பொய்யான	مزيف
பொய்யான	زائف
பொய்யான	مزيفة
படத்தைப்	صورة
படத்தைப்	الصورة
படத்தைப்	photo
முற்றத்தில்	يارد
முற்றத்தில்	الساحة
முற்றத்தில்	ساحة
முற்றத்தில்	ياردة
முற்றத்தில்	فناء
தேவாலயங்கள்	الكنائس
மல்யுத்தம்	مصارعة
மல்யுத்தம்	المصارعة
டோ	اصبع
பெட்ரோ	بيدرو
பிம்பம்	صورة
பிம்பம்	الصورة
இழப்பீடு	التعويضات
இழப்பீடு	التعويض
இழப்பீடு	تعويض
கோலங்கள்	رسوم
கோலங்கள்	رسومات
கோலங்கள்	الرسوم
கோலங்கள்	الرسومات
வினைச்சொல்	فعل
வினைச்சொல்	الفعل
ஜாகுவார்	جاكوار
ஜாகுவார்	الفهد
ஜாகுவார்	جاغوار
கிராமத்திற்கு	قرية
கிராமத்திற்கு	القرية
பாணிகள்	موديلات
பாணிகள்	الانماط
பாணிகள்	انماط
பாணிகள்	الاساليب
பாணிகள்	اساليب
அல்ஜீரியா	الجزائر
குளிர்காலம்	الشتاء
குளிர்காலம்	شتاء
குளிர்காலம்	وينتر
குளிர்காலம்	ونتر
குறிப்பான	محدد
குறிப்பான	محددة
காத்துக்	الانتظار
காத்துக்	انتظار
காத்துக்	منتظر
காத்துக்	تنتظر
செதுக்கப்பட்ட	نحت
ஜெனிபர்	جنيفر
ஜெனிபர்	جينيفر
மஹா	مها
மஹா	maha
மஹா	ماها
டோம்	قبة
டோம்	القبة
ஆராய்ச்சியாளர்	الباحث
ஆராய்ச்சியாளர்	باحثة
ஆராய்ச்சியாளர்	باحث
பூஜா	بوجا
நதியா	ناديا
நதியா	نادية
பத்திரிக்கையாளர்	الصحفي
பத்திரிக்கையாளர்	صحفية
பத்திரிக்கையாளர்	صحفي
இர்வின்	اروين
புரூக்	بروك
உற்பத்தியாளர்	الصانع
உற்பத்தியாளர்	مصنع
உற்பத்தியாளர்	المصنع
புதன்கிழமை	الاربعاء
கொரியன்	كوري
கொரியன்	الكورية
கொரியன்	كوريا
கொரியன்	الكوري
முன்னொட்டு	سابقة
முன்னொட்டு	البادئة
விவகாரம்	فضيحة
விவகாரம்	الفضيحة
விவகாரம்	المسالة
விவகாரம்	اصدار
அடித்தளமாக	معاقبة
பாடு	غن
பாடு	اغني
பாடு	يغني
பாடு	غني
பண்டார	باندورا
சியாம்	سيام
பாகா	باخا
பாகா	باها
கிடங்கு	مخزن
கிடங்கு	المخزن
கிடங்கு	المستودع
கிடங்கு	مستودع
கிடங்கு	المستودع
கிடங்கு	مستودع
சோடா	الصودا
சோடா	صودا
நாஷ்	ناش
பயங்கரமான	مخيف
பயங்கரமான	فظيع
மலரின்	يسحق
பொறுத்தே	يعتمد
சிறப்பானது	المميز
சிறப்பானது	الموصى
குங்குமப்பூ	زعفران
வெனிலா	الفانيلا
வழித்தடங்கள்	دروب
வழித்தடங்கள்	طرق
துறவறம்	سانت
துறவறம்	قديس
துறவறம்	القديس
குடிக்கும்	الشرب
குடிக்கும்	شرب
குடிக்கும்	يشرب
குடிக்கும்	تشرب
பார்க்கப்பட்டது	شوهد
பார்க்கப்பட்டது	رايت
பார்க்கப்பட்டது	شاهدت
காப்பாளர்	المشرف
மேனி	ماني
கையாளுதல்	التعامل
கையாளுதல்	مناولة
கையாளுதல்	التلاعب
கையாளுதல்	تلاعب
டாப்ளர்	دوبلر
அடித்தள	قبو
அடித்தள	سرداب
அடித்தள	القبو
அடித்தள	السرداب
கார்டர்	كارتر
குடிமகன்	مواطن
குடிமகன்	مواطنة
குடிமகன்	المواطن
பேராசிரியர்கள்	اساتذة
பேராசிரியர்கள்	الاساتذة
உருகிய	ذاب
பால்டிக்	البلطيق
ஏற்கப்பட்டது	قبلت
ஏற்கப்பட்டது	مقبولة
அரசுகளும்	حكومات
அரசுகளும்	الحكومات
மொசாம்பிக்	موزامبيق
ஒட்டுண்ணி	الطفيليات
ஃபெராரி	فيراري
ஜாதி	الطائفة
ஈரம்	الرطب
ஈரம்	رطب
மிருகங்கள்	حيوانات
மிருகங்கள்	الحيوانات
விதிவிலக்கு	الاستثناءات
விதிவிலக்கு	استثناءات
பொறுமை	الصبر
பொறுமை	صبرا
பொறுமை	صبر
குறிப்பை	ملاحظة
குறிப்பை	ملحوظة
குறிப்பை	الملاحظة
ஜார்ஜியா	جورجيا
சிறகுகள்	ريش
சிறகுகள்	الريش
சிறகுகள்	اجنحة
சிறகுகள்	الاجنحة
காகம்	غراب
காகம்	كرو
காகம்	الغراب
அசலான	البكر
ஜிகாத்	جهاد
ஜிகாத்	الجهاد
பையன்	ولد
பையன்	بوي
பையன்	صبي
பையன்	الولد
பையன்	فتى
பையன்	غاي
பையன்	الرجل
மெய்யான	الاصلي
மெய்யான	اصلي
மெய்யான	الاصلية
மெய்யான	الاصل
மெய்யான	اصلية
கோர்டன்	جوردون
கோர்டன்	غوردن
கோர்டன்	غوردون
பெக்	توسل
ஹாரிசன்	هاريسون
கீத்	كيث
குறும்படங்கள்	الايقونات
குரல்கள்	اصوات
குரல்கள்	الاصوات
சிண்ட்ரெல்லா	سندريلا
பானு	بنو
பானு	بانو
மோ	مو
தோட்டக்கலை	البستنة
தோட்டக்கலை	البستنة
தீவுக்கூட்டம்	ارخبيل
இஞ்சி	جينجر
இஞ்சி	الزنجبيل
காசநோய்	السل
காசநோய்	سل
பிரான்	برون
மகிழ்ச்சியாக	اسعد
ஏபெல்	ابيل
பெல்ஜிய	البلجيكية
பெல்ஜிய	البلجيكي
பெல்ஜிய	بلجيكا
சமரசம்	تسوية
சமரசம்	مساومة
பணியாளர்களின்	العاملون
பணியாளர்களின்	موظفين
பணியாளர்களின்	الموظفون
பணியாளர்களின்	الموظفين
பணியாளர்களின்	الموظفون
பணியாளர்களின்	موظفون
பணியாளர்களின்	الموظفين
முந்திரி	الكاجو
தோராயமான	الخام
தோராயமான	خشن
திறமைகள்	مهارات
திறமைகள்	المهارات
திறமைகள்	مواهب
விஷம்	سما
விஷம்	السم
விஷம்	سم
பீங்கான்	الخزف
கரோலின்	كارولين
மதிப்புறு	حرفية
மதிப்புறு	حرفي
விஸ்கி	الويسكي
பேனா	قلم
பேனா	القلم
பேனா	opengl
திணிப்பு	تفريغ
ஸல்	سال
மாஸ்	الكتلة
மாஸ்	كتلة
மாஸ்	قداس
மாஸ்	القداس
குத்து	لكمة
நட்டு	بندق
ஊழி	حقبة
சொகுசு	الترف
சொகுசு	رفاهية
சொகுசு	ترف
சொகுசு	الفخامة
சொகுசு	الفاخرة
யே	ياي
குங்	الكونغ
சிதறல்	تبعثر
சுவடுகள்	مسارات
கருக்கலைப்பு	اجهاض
கருக்கலைப்பு	الاجهاض
உருப்படிகள்	الاصناف
உருப்படிகள்	عناصر
உருப்படிகள்	بنود
உருப்படிகள்	البنود
உருப்படிகள்	العناصر
வெளியாகிறது	الافراج
கரீம்	كريم
ஓபராய்	ابرهة
காத்மாண்டு	كاتماندو
இரவுகள்	الليالي
இரவுகள்	ليالي
இரவுகள்	ليال
ஷர்மா	شارما
செவ்வாய்க்கிழமை	الثلاثاء
பரிசுத்த	المقدس
பரிசுத்த	المقدسة
பரிசுத்த	مقدس
சியாங்	شيانغ
சியாங்	شيانغ
வரதட்சணை	مهر
வரதட்சணை	المهر
அகலமான	اوسع
சர்வாதிகாரி	الدكتاتور
முகில்	السحاب
முகில்	سحاب
முகில்	غيمة
முகில்	سحابة
கிராமங்களை	القرى
கிராமங்களை	قرى
பூசி	دافئة
பூசி	دافئ
முடுக்கம்	التعجيل
முடுக்கம்	تسريع
முடுக்கம்	تسارع
இருக்கும்போதே	بينما
கடத்தப்பட்ட	اختطف
கடத்தப்பட்ட	اختطفت
இறுக்கமாக	ضيقة
இறுக்கமாக	ضيق
இசைக்கு	اللحن
இசைக்கு	لحن
இத்தாலியன்	ايطالي
இத்தாலியன்	الايطالية
இத்தாலியன்	ايطالية
இத்தாலியன்	ايطاليا
இத்தாலியன்	الايطالي
ஒயிட்	بيضاء
ஒயிட்	الابيض
ஒயிட்	وايت
ஒயிட்	ابيض
தொந்தரவு	تحرش
தொந்தரவு	المضايقة
தொந்தரவு	المضايقات
தொந்தரவு	التحرش
தொந்தரவு	مضايقة
தால்	دال
சான்டா	سانتا
கேளுங்கள்	اسمع
கேளுங்கள்	استمع
கேளுங்கள்	الاستماع
கேளுங்கள்	اسمعوا
கேளுங்கள்	استمعوا
ஃபிராங்கண்ஸ்டைன்	فرانكنشتاين
ஃபிராங்கண்ஸ்டைன்	فرانكشتاين
கிடைமட்ட	افقي
கிடைமட்ட	افقيا
கிடைமட்ட	افقية
கிளாஸ்கோ	جلاسكو
கிளாஸ்கோ	غلاسكو
ஹாலந்து	هولاند
ஹாலந்து	هولندا
வடிகால்	تصريف
ஆக்ஸிஜன்	الاكسجين
ஆக்ஸிஜன்	الاوكسجين
அடுப்பு	موقد
அடுப்பு	الموقد
புல்வெளி	المراعي
புல்வெளி	المرج
பழைமை	تحف
பழைமை	التحف
அடிமைத்தனம்	الرق
அடிமைத்தனம்	العبودية
அடிமைத்தனம்	الاسترقاق
அடிமைத்தனம்	ادمان
ஷேக்ஸ்பியர்	شيكسبير
ஷேக்ஸ்பியர்	شكسبير
மெர்ரில்	ميريل
புரிந்தவர்	الجناة
புரிந்தவர்	مرتكبي
அன்ரன்	انتون
அன்ரன்	انطون
வீர்	فير
ஜாஸ்	جاز
ஜாஸ்	الجاز
அன்பும்	العشق
அன்பும்	احب
அன்பும்	حب
அன்பும்	الحب
வைரல்	الفيروسي
வைரல்	فيروسي
சகாப்தம்	عصر
சகாப்தம்	عهد
சகாப்தம்	حقبة
சகாப்தம்	العصر
சகாப்தம்	الحقبة
அர்ஜூன்	ارجون
தானியம்	الحبوب
ரூஸ்வெல்ட்	روزفلت
ரூஸ்வெல்ட்	روزفيلت
டொபாகோ	توباغو
சாத்தியங்கள்	احتمالات
சாத்தியங்கள்	الامكانات
சாத்தியங்கள்	الامكانيات
சாத்தியங்கள்	الاحتمالات
சாத்தியங்கள்	امكانيات
ஆர்டர்	امرت
ஆர்டர்	امر
ஆர்டர்	طلب
ஆர்டர்	ترتيب
ஆர்டர்	الطلب
ஆர்டர்	النظام
மதுவிலக்கு	الحظر
பயணிகளும்	المسافرون
பயணிகளும்	الرحالة
பயணிகளும்	المسافرين
கரங்கள்	اليدين
கரங்கள்	الايدي
கரங்கள்	ايادي
படிவங்கள்	الاشكال
படிவங்கள்	اشكال
நிறைவடைந்தது	منتهي
நிறைவடைந்தது	انتهيت
நிறைவடைந்தது	انتهت
நிறைவடைந்தது	انتهى
நெடுந்தீவு	delft
பலமாக	اقوي
மகிழ்ச்சியான	اسعد
சமர்	سامار
சமர்	سمار
தீர்மானிக்கிறது	يحدد
திருடன்	لصا
திருடன்	لص
திருடன்	اللص
கபில	الكستناء
ஜோவி	جوفي
நாற்காலி	الكرسي
நாற்காலி	كرسي
விற்பனையாளர்	البائع
விற்பனையாளர்	بائع
ஓநாய்	الذئب
ஓநாய்	ذئب
ஓநாய்	ولف
ஓநாய்	وولف
வர்ண	صبغة
வர்ண	الصبغة
பாகு	باكو
பீட	هضبة
கிராமத்து	قرية
கிராமத்து	القرية
உத்திகளை	استراتيجيات
உத்திகளை	الاستراتيجيات
தேவதைகள்	الجنيات
தேவதைகள்	الملائكة
தேவதைகள்	ملائكة
கோர்ட்	محكمة
கோர்ட்	المحكمة
கோர்ட்	المحاكم
லூனா	لونا
முன்மொழியப்பட்ட	مقترحة
முன்மொழியப்பட்ட	مقترح
முன்மொழியப்பட்ட	المقترح
ஆண்டனி	انتوني
ஆண்டனி	انطوني
அருளும்	جريس
அருளும்	نعمة
அருளும்	غريس
அருளும்	غرايس
சுயமாக	الذاتي
சுயமாக	ذاتي
சுயமாக	النفس
சுயமாக	سلف
சுயமாக	الذات
தேனீக்கள்	نحل
தேனீக்கள்	النحل
அறிக்கைகளை	التصريحات
அறிக்கைகளை	البيانات
உரங்கள்	الاسمدة
பெண்டிர்	سيدات
பெண்டிர்	السيدات
பெண்டிர்	سيداتي
நெறிகள்	بروتوكولات
நெறிகள்	البروتوكولات
நார்மாண்டி	نورماندي
ஃபேஸ்புக்	facebook
ஃபேஸ்புக்	فيسبوك
ஃபேஸ்புக்	الفيسبوك
ஜோனாஸ்	يونس
ஜோனாஸ்	جوناس
செய்தித்தாள்கள்	الصحف
செய்தித்தாள்கள்	صحف
செய்தித்தாள்கள்	الجرائد
ஜேக்கப்	يعقوب
ஜேக்கப்	جيكوب
ஜேக்கப்	جاكوب
நெற்றி	جبهة
நெற்றி	جب
நெற்றி	الجبهة
சந்தித்தனர்	قابل
சந்தித்தனர்	تلبية
சந்தித்தனர்	نلتقي
சந்தித்தனர்	لقاء
பூசாரி	قسيس
பூசாரி	كاهن
பூசாரி	الكاهن
பூசாரி	قس
பிங்	بينج
பிங்	بنج
பிங்	بينغ
பிங்	بينج
பிங்	بنج
பிங்	بينغ
கபீர்	كبير
திருப்பு	فليب
ஆணி	مسمار
ஆணி	المسمار
டிஸ்கவரி	الاكتشاف
டிஸ்கவரி	اكتشاف
ஆத்தர்	ارثر
குறைத்தது	مخفضة
கலந்துகொண்டனர்	رحت
கலந்துகொண்டனர்	حضرت
கலந்துகொண்டனர்	حضر
இல்லாமலே	بدون
மதீனா	مدينا
மோர்கன்	مورجان
மோர்கன்	مورغان
மன்மதன்	كيوبيد
வீனஸ்	الزهرة
பெய்லி	بايلي
எளிமை	البساطة
எளிமை	بساطة
லூர்து	لورديس
எஸ்தர்	استر
டூர்	جولة
டூர்	الجولة
சுற்றிப்	حو
சுற்றிப்	حولي
சுழலி	التوربينات
ஆய்வக	المختبر
ஆய்வக	مختبر
நெபுலா	سديم
பகைமை	العداوة
கிரியை	يعمل
கிரியை	يشتغل
கிரியை	اشغال
கிரியை	ينفع
அமல்	امال
பாதிக்கப்பட்டவர்கள்	الضحايا
பாதிக்கப்பட்டவர்கள்	ضحايا
வெற்றிடம்	فراغ
துடுப்பு	fin
துடுப்பு	مجداف
விரிவுரையாளர்	محاضر
விரிவுரையாளர்	المحاضر
கலந்துகொண்ட	حضرت
கலந்துகொண்ட	حضر
வினாடி	ثانيا
வினாடி	الثانيه
வினாடி	تاني
வினாடி	الثاني
வினாடி	الثانية
வினாடி	ثاني
பத்திரிகையாளர்கள்	الصحفي
பத்திரிகையாளர்கள்	صحفية
பத்திரிகையாளர்கள்	صحفي
பத்திரிகையாளர்கள்	الصحفيون
பத்திரிகையாளர்கள்	الصحافيين
பத்திரிகையாளர்கள்	صحفيين
பத்திரிகையாளர்கள்	الصحفيين
டோன்	نبرة
டோன்	لهجة
டோன்	نغمة
பிக்காசோ	بيكاسو
பீட்	بيت
சமத்துவ	اريتريا
தேடிய	بحثت
அடைவு	دليل
அடைவு	الدليل
அடைவு	المجلد
அடைவு	مجلد
பிடியில்	قبضة
பிடியில்	القبضة
துளி	قطرة
துளி	اسقط
துளி	اسقاط
கெல்லர்	كيلر
பரிந்துரையை	توصية
பரிந்துரையை	التوصية
அகதி	لاجئ
அகதி	لاجئة
அகதி	اللاجئ
ஆதாம்	ادم
ஆதாம்	ادام
ஃபிஸ்துலா	الناسور
கோழிகள்	دج
பெல்லி	حسناء
நலத்துறை	رفاه
நலத்துறை	رفاهية
நலத்துறை	الرفاه
தியோடர்	تيودور
ஹலோ	الو
ஹலோ	مرحبا
ஹார்வர்டு	هارفارد
ஹார்வர்டு	هارفرد
சசி	شاشي
புத்தம்	براند
புத்தம்	ماركة
கேட்டது	سمعت
கேட்டது	سمع
பொலிவு	باف
தோற்றது	فشل
தோற்றது	فشلت
#ஒரு	#واحد
மூலை	الركن
மூலை	الزاوية
மூலை	زاوية
மூலை	ركن
இமாலய	الهيمالايا
நூர்	نور
நொதித்தல்	التخمير
ஆஸ்கர்	اوسكار
ஆஸ்கர்	الاوسكار
ஜகார்த்தா	جاكرتا
மீறும்	ينتهك
கார்ட்	العربة
கார்ட்	عربة
காக்ஸ்	كوكس
பாஷா	الباشا
பாஷா	باشا
எக்செல்	excel
வினாக்கள்	الاسئلة
வினாக்கள்	اسئلة
செயலற்ற	عاطل
செயலற்ற	عاطلة
கைரேகை	بصمة
இலினொய்	الينوي
எத்தியோப்பியா	اثيوبيا
வாக்களிக்கும்	التصويت
வாக்களிக்கும்	تصويت
கண்ணுக்குத்	خفي
கண்ணுக்குத்	مخفي
கண்ணுக்குத்	خفية
கண்ணுக்குத்	الخفي
பெல்லா	بيلا
லாரா	لورا
லாரா	لارا
பிரான்சுவா	فرانسوا
அற்புதம்	لذيذ
பெர்க்லி	بيركيلي
பெர்க்லி	بيركلي
மொழிபெயர்க்க	ترجم
அதிசயம்	المعجزة
அதிசயம்	معجزة
அதிசயம்	عجب
எபிசோட்	حلقة
எபிசோட்	الحلقة
கியோட்டோ	كيوتو
கச்சேரிகள்	حفلات
எடி	ايدي
எடி	ايدى
இஸ்லாமியர்கள்	المسلمين
இஸ்லாமியர்கள்	مسلمون
இஸ்லாமியர்கள்	المسلمون
இஸ்லாமியர்கள்	مسلمين
ஆப்கான்	افغانستان
கரன்	كاران
அப்துல்லாஹ்	عبدالله
அல்பேனியா	البانيا
பிலாத்து	بيلاطس
மகிமை	المجد
மகிமை	مجد
பாத்	حمام
பாத்	الحمام
பாத்	باث
போதகர்	الواعظ
நரகம்	جحيم
நரகம்	جهنم
நரகம்	الجحيم
சிரிப்பு	الضحك
சிரிப்பு	ضحك
சிரிப்பு	ضحكة
சிரிப்பு	اضحك
சிரிப்பு	ضحكة
டைட்டானிக்	تايتانك
யோ	يو
கேஸ்	القضية
கேஸ்	حالة
கேஸ்	قضية
கேஸ்	الحالة
கேஸ்	كايس
கேஸ்	الغاز
கேஸ்	غاز
கேஸ்	غازات
லெவி	ليفي
ஜும்மா	جمعه
என்றென்றும்	للابد
என்றென்றும்	الابد
படுகை	حوض
வாழைப்பழம்	موزة
வாழைப்பழம்	الموز
வாழைப்பழம்	موز
பவுண்டுகள்	جنيه
மாறு	التبديل
மாறு	تبديل
சேர்க்கவும்	يضاف
சேர்க்கவும்	add
சேர்க்கவும்	اضف
சேர்க்கவும்	اضافة
சேர்க்கவும்	نضيف
சேர்க்கவும்	تشمل
சேர்க்கவும்	تضمين
வடம்	كيبل
வடம்	الكابل
வடம்	كابل
சாரணர்	كشاف
வெள்ளப்பெருக்கு	فيضانات
வெள்ளப்பெருக்கு	فيضان
வெள்ளப்பெருக்கு	الفيضان
வெள்ளப்பெருக்கு	الفيضانات
அழகை	جمال
அழகை	الجمال
குள்ள	قزما
குள்ள	قزم
குள்ள	القزم
குவியம்	ركز
குவியம்	التركيز
குவியம்	تركيز
லெப்டினன்ட்	ملازم
லெப்டினன்ட்	الملازم
பாதுகாக்கிறது	يحمي
அங்கோலா	انغولا
தீண்டாமை	النبذ
வைத்திருக்கிறது	يبقي
நார்மன்	نورمان
எதற்காக	ليش
எதற்காக	لماذا
எதற்காக	لما
பீனிக்ஸ்	فينيكس
பீனிக்ஸ்	فينكس
குமட்டல்	الغثيان
நிமிர்ந்து	اجبرت
நிமிர்ந்து	اجبر
நிமிர்ந்து	مجبر
நிமிர்ந்து	القسري
சினி	cine
ஆரியன்	اريان
பராகுவே	باراغواي
கடுகு	الخردل
குத்திக்	اختراق
குத்திக்	ثقب
குத்திக்	الثقب
காசோலை	صك
நண்டுகள்	السرطانات
ரகசியமாக	سرا
ரகசியமாக	سري
காண்கிறார்	يراقب
காண்கிறார்	مشاهدة
தூண்டில்	طعم
கருத்தைப்	التعليق
கருத்தைப்	تعليق
கருத்தைப்	علق
ஹரோல்ட்	هارولد
ஹாமில்டன்	هاميلتون
ஹாமில்டன்	هاملتون
பிரதிபலிக்கிறது	يمثل
மைனர்	قاصر
ஈறு	اللثة
ஆமாம்	حاضر
ஆமாம்	اجل
ஆமாம்	بلى
ஆமாம்	نعم
தன்னார்வலர்கள்	متطوعين
தன்னார்வலர்கள்	متطوعو
தன்னார்வலர்கள்	متطوعي
தன்னார்வலர்கள்	المتطوعون
தன்னார்வலர்கள்	المتطوعين
மடகாஸ்கர்	مدغشقر
கேள்	اسال
கேள்	اسمع
கேள்	استمع
கேள்	الاستماع
கேள்	اسمعوا
கேள்	استمعوا
சோயா	الصويا
துணிகளை	ملابس
துணிகளை	الملابس
பஜார்	بازار
உடம்பு	مريض
உடம்பு	مريضة
கண்களால்	اعين
கண்களால்	عيون
கண்களால்	العيون
கண்களால்	عين
கால்டுவெல்	كالدويل
மாத்திரைகள்	اقراص
மாத்திரைகள்	حبوب
மாத்திரைகள்	الحبوب
கோல்ஃப்	الغولف
கோல்ஃப்	جولف
கோல்ஃப்	الجولف
கோல்ஃப்	غولف
அரக்கு	مارون
நாற்று	تنبت
வாடி	وادي
மாதாந்திர	الشهري
மாதாந்திர	شهرية
மாதாந்திர	الشهرية
மாதாந்திர	شهريا
மாதாந்திர	شهري
எழுது	كتابة
எழுது	اكتب
எழுது	الكتابة
எழுது	حرق
எழுது	بحرق
எழுது	احرق
எழுது	الحرق
பிரயன்	براين
பிரயன்	بريان
ராஜினாமா	استقالة
ராஜினாமா	الاستقالة
பவள	المرجانية
பவள	كورال
பவள	مرجانية
நைஜல்	نايجل
ஆதாயம்	مكسب
ஓரம்	هامش
ஓரம்	الهامش
ஓரம்	حدود
ஓரம்	الحدود
பிளேர்	بلير
ஐன்ஸ்டீன்	اينشتاين
சந்தர்ப்பத்தில்	مناسبة
சந்தர்ப்பத்தில்	المناسبة
தொண்டர்கள்	متطوعين
தொண்டர்கள்	متطوعو
தொண்டர்கள்	متطوعي
தொண்டர்கள்	المتطوعون
தொண்டர்கள்	المتطوعين
அரட்டை	شات
அரட்டை	الدردشة
அரட்டை	دردشة
அரட்டை	محادثة
நடத்தல்	مشي
நடத்தல்	يمشي
நடத்தல்	امشي
நடத்தல்	المشي
தீபிகா	ديبيكا
உணரி	الاستشعار
பேரம்	صفقة
பேரம்	الصفقة
பேரம்	مساومة
ஏவல்	حتمية
குயின்	queen
குயின்	ملكة
குயின்	الملكة
பாக்தாத்	بغداد
சிக்கலானது	التعقيد
சிக்கலானது	تعقد
சிக்கலானது	تعقيد
சிக்கலானது	حرجة
சிக்கலானது	الحرجة
சிக்கலானது	حرج
சிக்கலானது	معقدة
சிக்கலானது	معقد
ட்விட்டர்	تويتر
ட்விட்டர்	twitter
புறக்கணிப்பு	مقاطعة
புறக்கணிப்பு	المقاطعة
முகவர்கள்	عملاء
முகவர்கள்	وكلاء
முகவர்கள்	الوكلاء
முகவர்கள்	العملاء
வில்வித்தை	الرماية
உணர்	تحس
உணர்	تشعر
உணர்	اشعر
உணர்	يشعر
கோகோ	كوكو
கோகோ	كوكو
பிளஸ்	زايد
பிளஸ்	زائد
பிளஸ்	بالاضافة
பாசிச	الفاشية
பரிவு	التعاطف
பரிவு	العطف
பரிவு	تعاطف
பூட்டி	الغنيمة
பூட்டி	الغنائم
பூட்டி	غنيمة
பாப்லோ	بابلو
தூக்கம்	نعسان
தூக்கம்	بالنعاس
தூக்கம்	نوم
தூக்கம்	نام
தூக்கம்	نامي
தூக்கம்	نم
தூக்கம்	النوم
மீட்பர்	المنقذ
மீட்பர்	منقذ
மீட்பர்	المنقذ
கூறினார்கள்	الضامن
கழி	طرح
கழி	اطرح
சமஸ்கிருதத்தில்	السنسكريتية
மாலுமிகள்	البحارة
கவர்	غطاء
கவர்	الغطاء
கவர்	تغطية
கவர்	غلاف
கவர்	الغلاف
அண்ட்ராய்டு	android
ருவாண்டா	رواندا
வியர்வை	العرق
வியர்வை	عرق
கென்னத்	كينيث
சந்ததி	الذرية
சந்ததி	نسل
சந்ததி	ذرية
ஞானத்தை	الحكمة
ஞானத்தை	حكمة
தகுதியான	مؤهل
புரட்சிகரமான	الثورية
புரட்சிகரமான	الثوري
குறிக்கோள்கள்	اهداف
குறிக்கோள்கள்	الاهداف
குறிக்கோள்கள்	اهداف
குறிக்கோள்கள்	الاهداف
குறிக்கோள்கள்	الغايات
பொதுவானது	الجمهور
பொதுவானது	عام
பொதுவானது	العامة
பொதுவானது	عامة
பொதுவானது	علنية
சுல்தான்கள்	السلاطين
விக்	فيك
நிரப்பு	ملء
நிரப்பு	ملا
நிரப்பு	املا
வெறி	يائسة
டாய்	داي
பாலும்	لبن
பாலும்	ميلك
பாலும்	اللبن
பாலும்	حليب
பாலும்	الحليب
அந்தோணி	انتوني
அந்தோணி	انطوني
அடித்தல்	المطبات
அடித்தல்	السوط
அடித்தல்	سوط
கில்பர்ட்	جيلبرت
கில்பர்ட்	جلبرت
கில்பர்ட்	غلبرت
கில்பர்ட்	غيلبرت
குழப்பமான	فوضى
குழப்பமான	الفوضى
குழப்பமான	مشوش
குழப்பமான	محتار
குழப்பமான	مرتبك
குழப்பமான	الخلط
ராசி	الرضي
ராசி	زودياك
சேகரித்தல்	تجسس
சேகரித்தல்	تتجسس
வரிவிதிப்பு	ضرائب
வரிவிதிப்பு	الضرائب
வரிவிதிப்பு	الضريبة
கொக்கோ	الكاكاو
எட்கர்	ادغار
எட்கர்	ادجار
பலவீனம்	ضعف
பலவீனம்	الضعف
அழைப்பிதழ்	دعوة
அழைப்பிதழ்	الدعوة
பந்துவீச்சு	البولينغ
பந்துவீச்சு	البولينج
வெளியீட்டாளர்	الناشر
சோபியா	صوفيا
நொடிகள்	ثواني
நொடிகள்	الثواني
நொடிகள்	ثوان
நொடிகள்	sec
கடல்கள்	البحار
வடிவமைத்தல்	التنسيق
டிசைன்	تصميم
டிசைன்	التصميم
வரம்புகள்	القيود
வரம்புகள்	تقييدات
வரம்புகள்	قيود
வரம்புகள்	حدود
பிசின்	راتنج
நேப்பியர்	نابير
மார்ஸ்	المريخ
மார்ஸ்	مارس
பேச்சுக்கள்	محادثات
பேச்சுக்கள்	المحادثات
உடைகளை	ملابس
உடைகளை	الملابس
சிலிகான்	السيليكون
சேத்	سيث
துயரம்	الحزن
குணமாகும்	شفيت
சுட்டிக்காட்டி	مؤشر
சுட்டிக்காட்டி	المؤشر
பசை	الصمغ
பசை	الغراء
புதுப்பித்தல்	التحديث
புதுப்பித்தல்	انعاش
புதுப்பித்தல்	تحديث
டெனிஸ்	دنيس
ராய்ட்டர்ஸ்	رويترز
சைனா	الصين
சைனா	الصينية
வினவல்	استفسار
பாதுகாவலர்	الحماية
பாதுகாவலர்	حماية
விருந்தோம்பல்	ضيافة
விருந்தோம்பல்	الضيافة
யாம்	يام
எக்குவடோர்	الاكوادور
மிமி	ميمي
ஸ்டுடியோஸ்	الاستوديوهات
ஸ்டுடியோஸ்	الاستديوهات
ஸ்டுடியோஸ்	استوديوهات
ஸ்டுடியோஸ்	استديوهات
ஸ்டுடியோஸ்	ستوديوهات
கார்ட்டர்	كارتر
அணிகலன்	حلية
தன்னம்பிக்கை	واثقة
தன்னம்பிக்கை	ثقة
தன்னம்பிக்கை	واثق
தன்னம்பிக்கை	الثقة
தன்னம்பிக்கை	ثقة
வாரிசுகள்	الوريث
வாரிசுகள்	وريث
வாரிசுகள்	ورثة
மரியானா	ماريانا
ஜெஃப்ரி	جيفري
லூசியா	لوسيا
சாட்சிகள்	شهود
சாட்சிகள்	الشهود
விறகு	الحطب
கடன்களை	الديون
கேட்ஸ்	البوابات
கேட்ஸ்	غيتس
கேட்ஸ்	بوابات
கேட்ஸ்	القطط
கேட்ஸ்	قطط
மகளின்	الابنة
மகளின்	البنت
மகளின்	بنت
மகளின்	ابنة
வளைவுகள்	المنحنيات
கடி	عضة
ஸ்கேன்	مسح
ஸ்கேன்	المسح
சஹாரா	الصحراء
நேட்டோ	الناتو
மெஸ்ஸி	ميسي
கிராபிக்ஸ்	رسومات
கிராபிக்ஸ்	الرسومات
டாங்	تانغ
டாங்	تانج
டாங்	دونج
டாங்	دونغ
உனது	تك
வெளிப்படுத்தல்	الكشف
வெளிப்படுத்தல்	الافصاح
வெளிப்படுத்தல்	كشف
முகமட்	mohd
உண்பது	ياكل
உண்பது	الاكل
உண்பது	اكل
ஜொனாதன்	جونثان
ஜொனாதன்	جوناثان
அனுபவித்து	الاستمتاع
ஈர	الرطب
ஈர	رطب
அனுப்புதல்	ارسال
இரகசியம்	سري
இரகசியம்	سر
இரகசியம்	سري
இரகசியம்	السر
இரகசியம்	سرية
உண்ணாவிரதம்	الصيام
தட்பவெப்பநிலை	المناخ
தட்பவெப்பநிலை	مناخ
எரித்திரியா	اريتريا
ரோட்ஸ்	رودز
ரோட்ஸ்	رودس
நாக்	طق
எலக்ட்ரானிக்	الالكتروني
எலக்ட்ரானிக்	الكتروني
எலக்ட்ரானிக்	الالكترونية
எலக்ட்ரானிக்	الكترونية
எலக்ட்ரானிக்	الكترونيا
வதந்திகள்	اشاعات
கற்றாழை	الصبار
வாக்குறுதி	عدني
வாக்குறுதி	الوعد
வாக்குறுதி	دك
வாக்குறுதி	وعد
விசாரணைகள்	استفسارات
விசாரணைகள்	تحريات
விசாரணைகள்	للاستفسار
விசாரணைகள்	التحقيقات
விசாரணைகள்	الاستفسارات
விசாரணைகள்	التحقيقات
விசாரணைகள்	تحقيقات
மேட்ரிக்ஸ்	ماتريكس
மேட்ரிக்ஸ்	مصفوفة
மேட்ரிக்ஸ்	المصفوفة
அறநெறி	الاخلاق
அறநெறி	اخلاق
முன்னோட்டம்	المعاينة
முன்னோட்டம்	معاينة
சாவி	المفتاح
சாவி	مفتاح
சிறுவயது	طفولة
சிறுவயது	الطفولة
உருகி	فتيل
நினைவிடம்	التذكاري
ஜோஷ்	جوش
தினந்தோறும்	اليومية
தினந்தோறும்	اليومي
தினந்தோறும்	يومية
தினந்தோறும்	يوميا
கல்லூரியை	كلية
கல்லூரியை	الكلية
கல்லூரியை	الجامعة
பரிந்துரைக்க	اقتراح
பரிந்துரைக்க	اقترح
பரிந்துரைக்க	نقترح
முல்லர்	مولر
முல்லர்	مولر
ஏலக்காய்	الهيل
தீர்மானங்கள்	القرارات
தீர்மானங்கள்	قرارات
தீர்மானங்கள்	القرارات
தீர்மானங்கள்	قرارات
தீர்மானங்கள்	مقررات
தீர்மானங்கள்	المقررات
மாலினி	ماليني
குற்றங்களை	جرائم
குற்றங்களை	الجرائم
குற்றங்களை	الجرائم
டைட்டன்	تيتان
பிராண்ட்	براند
பிராண்ட்	ماركة
இலவங்கப்பட்டை	القرفة
நொடி	sec
தட்டுகள்	لوحات
சீரம்	مصل
சீரம்	المصل
இசைக்கலைஞர்கள்	الموسيقيين
பெர்னான்டோ	فرناندو
பிக்சல்	بيكسل
பிக்சல்	بكسل
உக்கிர	الشدة
உக்கிர	شدة
உக்கிர	كثافة
உக்கிர	الكثافة
மனைவிகள்	زوجات
மனைவிகள்	الزوجات
சாயல்	تظليل
சாயல்	التظليل
சாயல்	الظل
பெர்லினில்	مقتطفات
ஜெரோம்	جيروم
போதெல்லாம்	كلما
தாரிக்	طارق
தனிமை	وحيدة
தனிமை	وحيدا
தனிமை	وحيد
தனிமை	عزلة
தனிமை	العز
தனிமை	العزلة
தனிமை	الوحده
தனிமை	الوحدة
பூசன்	بوسان
பாசுபேட்டு	الفوسفات
டக்கர்	تاكر
டக்கர்	توكر
டக்கர்	تكر
பெராக்சைடு	بيروكسيد
வெயிலில்	ارتاح
போலியான	وهمية
போலியான	مزيف
போலியான	زائف
போலியான	مزيفة
வீடியோவில்	بالفيديو
வீடியோவில்	الفيديو
வீடியோவில்	فيديو
முனைப்பு	مبادرة
முனைப்பு	المبادرة
சந்திப்புகள்	التعيينات
சந்திப்புகள்	المواعيد
சந்திப்புகள்	تعيينات
சந்திப்புகள்	الجلسات
சந்திப்புகள்	الاجتماعات
சந்திப்புகள்	اللقاءات
சந்திப்புகள்	اجتماعات
கரோல்	كارول
தோரியம்	الثوريوم
தோரியம்	ثوريوم
தருக்க	منطقي
பைலட்	الطيار
பைலட்	طيار
பைலட்	التجريبية
நிரப்பும்	ملء
நகங்கள்	المسامير
நகங்கள்	مسامير
நகங்கள்	الاظافر
சோனகர்	المغاربة
ஒட்டகம்	الجمل
ஒட்டகம்	جمل
விந்தை	حبيبتي
ரோஷன்	روشان
கட்டில்	الفراش
கட்டில்	سرير
கட்டில்	السرير
கட்டில்	فراش
ரான்	رون
மூக்கன்	ibis
மன்	مان
மர்மமான	غامض
மர்மமான	غامضة
ஜில்	جيل
நிலவுகள்	الاقمار
நிலவுகள்	اقمار
ஆதரவாளர்	مؤيد
ஆதரவாளர்	انصار
ஸ்பா	منتجع
ஸ்பா	سبا
பூக்களை	الزهور
பூக்களை	زهور
பூக்களை	الازهار
பூக்களை	ازهار
கைதி	السجين
கைதி	سجين
கைதி	سجينة
கைதி	سجناء
கைதி	المساجين
கைதி	الاسرى
கைதி	اسرى
கைதி	السجناء
கைதி	سجن
கைதி	السجن
நிமிடத்திற்கு	mnt
நிமிடத்திற்கு	الدقيقة
நிமிடத்திற்கு	دقيقة
நேபாளி	النيبالية
உலகங்கள்	العالمين
உலகங்கள்	عوالم
உலகங்கள்	العوالم
முறைகேடு	الاساءة
முறைகேடு	اساءة
பவுண்ட்	رطل
பவுண்ட்	جنيه
இணக்கமான	متوافق
இணக்கமான	متوافقة
ஸ்மார்ட்	ذكي
ஸ்மார்ட்	ذكاء
ஸ்மார்ட்	ذكية
ஸ்மார்ட்	سمارت
கொடு	اعطاء
கொடு	اعطي
கானல்	سراب
கலந்தாய்வு	المشورة
கலந்தாய்வு	الاستشارة
கலந்தாய்வு	استشارات
மாலுமி	بحار
மாலுமி	البحار
விஷால்	فيشال
சுங்க	الجمارك
சுங்க	جمارك
சுங்க	العادات
ஓட்டும்	قيادة
சத்துக்கள்	المغذيات
சன்ஸ்	الشموس
ரியாத்	الرياض
ரியாத்	رياض
கார்ப்பரேட்	الشركة
கார்ப்பரேட்	الشركات
அடுத்தது	التالية
அடுத்தது	القادم
அடுத்தது	التالي
அடுத்தது	التالى
தியாகிகள்	شهيدا
தியாகிகள்	شهيد
தியாகிகள்	الشهيد
வெட்டுதல்	القطع
வெட்டுதல்	التخفيضات
முழங்கால்	الركبة
முழங்கால்	ركبة
ஏரோது	هيرودس
உதவிகரமாக	مفيدة
உதவிகரமாக	مفيد
டிரினிடாட்	ترينيداد
ஹெர்பர்ட்	هربرت
சல்மா	سلمى
கேரியர்	الناقل
கேரியர்	حاملة
கேரியர்	ناقل
தோல்வியுற்றது	فشل
தோல்வியுற்றது	فشلت
பேசவும்	كلام
பேசவும்	الحديث
பேசவும்	الكلام
பேசவும்	التحدث
தொட்டிகள்	الاواني
உறைந்த	المجمدة
உறைந்த	مجمدة
உறைந்த	متجمدة
உறைந்த	متجمد
உறைந்த	مجمد
சில்லை	munia
கால்களும்	الاقدام
கால்களும்	اقدام
கால்களும்	القدم
கால்களும்	قدم
கால்களும்	القدمين
சால்	سال
யுனிவர்சிட்டி	univ
பறிமுதல்	صادر
பறிமுதல்	صادر
பறிமுதல்	المصادرة
சும்மா	مجرد
சும்மா	فقط
இஸ்தான்புல்	اسطنبول
ஆண்ட்ராய்டு	android
காசிம்	قاسم
செலுத்தல்	تغذية
வெலிங்டன்	ولينغتون
பென்ஸ்	بنس
பென்ஸ்	بنسات
பென்ஸ்	بنز
ஹெல்த்	الصحة
ஹெல்த்	صحة
நத்தை	الحلزون
பேசுபவர்கள்	المتكلم
அலசி	صف
அலசி	وصف
மோதிரம்	الخاتم
மோதிரம்	خاتم
நிறைவுற்றது	منتهي
நிறைவுற்றது	انتهيت
நிறைவுற்றது	انتهت
நிறைவுற்றது	انتهى
நிறைவுற்றது	اكتمل
நிறைவுற்றது	اكملت
நிறைவுற்றது	اكتملت
குண்டுவெடிப்பு	التفجير
குண்டுவெடிப்பு	قصف
குண்டுவெடிப்பு	القصف
குண்டுவெடிப்பு	تفجير
புகார்கள்	الشكاوى
புகார்கள்	شكاوى
சீருடை	الموحد
சீருடை	موحدة
சீருடை	موحد
பிளேட்டோ	افلاطون
தன்னியக்க	اليا
தன்னியக்க	تلقائي
தன்னியக்க	تلقائية
தன்னியக்க	تلقائيا
ஆர்ப்பாட்டம்	مظاهرة
ஆர்ப்பாட்டம்	المظاهرة
லாம்	لام
கிருமிகள்	الجراثيم
கடந்தது	الماضى
கடந்தது	ماضي
கடந்தது	ماض
கடந்தது	الماضي
ஹெய்டி	هاييتي
ஹெய்டி	هايتي
ஸ்பென்சர்	سبنسر
ஸ்பென்சர்	سبينسر
துண்டுகளை	شرائح
துண்டுகளை	الشرائح
பார்க்கிறார்	المشاهدة
எதிர்ப்புகள்	الاحتجاجات
எதிர்ப்புகள்	احتجاجات
எதிர்ப்புகள்	المظاهرات
ஒளிர்வு	السطوع
ஆலிவ்	الزيتون
ஆலிவ்	زيتون
செருமேனியம்	الجرمانيوم
பொதுவானவை	عام
பொதுவானவை	لواء
பொதுவானவை	اللواء
பொதுவானவை	جنرال
பொதுவானவை	عامة
பொதுவானவை	الجنرال
இசுட்ரோன்சியம்	السترونتيوم
அகரவரிசை	الابجدية
காரல்	كارل
இனிமையான	حلو
இனிமையான	حلوة
இனிமையான	الحلو
இனிமையான	احلى
மலர்களை	الزهور
மலர்களை	زهور
மலர்களை	الازهار
மலர்களை	ازهار
வேட்டையாடி	هانتر
வேட்டையாடி	صياد
வேட்டையாடி	هنتر
நினைவாற்றல்	الذاكرة
நினைவாற்றல்	الذكرى
நினைவாற்றல்	ذاكرة
நினைவாற்றல்	ذكرى
அபூ	ابو
பாங்காக்	بانكوك
புளூட்டோ	بلوتو
டாஸ்	دوس
புடவை	ساري
புடவை	الساري
புடவை	ساري
பைகள்	الاكياس
பைகள்	اكياس
பைகள்	الحقائب
பைகள்	حقائب
வைக்கிங்	الفايكينج
வைக்கிங்	الفايكنج
டயானா	ديانا
ஹீலியம்	الهيليوم
எண்பது	ثمانين
எண்பது	ثمانون
உணர்கிறேன்	تحس
உணர்கிறேன்	تشعر
உணர்கிறேன்	اشعر
உணர்கிறேன்	يشعر
உணர்கிறேன்	شعور
உணர்கிறேன்	الاحساس
உணர்கிறேன்	اشعر
உணர்கிறேன்	الشعور
உணர்கிறேன்	احساس
அரைத்து	مزج
நீரூற்று	النافورة
நீரூற்று	نافورة
மறைக்கப்பட்ட	مخفي
மறைக்கப்பட்ட	مخفية
மாடியில்	ارضية
மாடியில்	طابق
மாடியில்	الارضية
மாடியில்	الطابق
பிராட்வே	برودواي
எர்வின்	اروين
எர்வின்	ايروين
கார்ல்சன்	كارلسون
உறுதிப்பாடு	تاكيد
உறுதிப்பாடு	التاكيد
கேத்தரின்	كاثرين
கொம்	هوم
சந்து	الفجوات
சந்து	الثغرات
சந்து	ثغرات
சந்து	فجوات
பேப்பர்	الورقة
பேப்பர்	ورق
பேப்பர்	ورقة
பேப்பர்	الورق
அரிஸ்டாட்டில்	ارسطو
தாலிபான்	الطالبان
தாலிபான்	طالبان
மன்னிக்கவும்	اسف
மன்னிக்கவும்	الاسف
மன்னிக்கவும்	عذرا
அதிசயங்கள்	العجائب
அதிசயங்கள்	عجائب
கார்பைடு	كربيد
ஐயன்	ايون
சொல்லப்பட்டது	صرح
பழமைவாத	محافظ
பழமைவாத	محافظة
பழமைவாத	المحافظة
ஏஞ்சல்	الملاك
ஏஞ்சல்	ملاك
ஏஞ்சல்	انجيل
ஏஞ்சல்	انجل
வடிவமைப்பாளர்கள்	المصممين
லிஸ்பன்	لشبونة
சங்	سانغ
சங்	سانج
கார்சியா	غارسيا
ஒண்டாரியோ	اونتاريو
அகன்று	ممزق
சயனைடு	السيانيد
கற்பூரம்	كافور
சாண்டா	سانتا
சாம்பியா	زامبيا
கராத்தே	الكاراتيه
போரா	بورا
அட்மிரல்	الادميرال
அட்மிரல்	ادميرال
அட்மிரல்	الاميرال
போதனைகள்	التعاليم
போதனைகள்	تعاليم
கட்டளையை	امر
கட்டளையை	قيادة
கட்டளையை	القيادة
அட்லாண்டா	اتلانتا
பீன்	الفول
மில்டன்	ميلتون
புளோரன்ஸ்	فلورنس
புளோரன்ஸ்	فلورنسا
மேஜிக்	السحر
மேஜிக்	سحر
நொதுமி	نيوترون
கழுகுகள்	النسور
உள்ளீடுகள்	مداخل
உள்ளீடுகள்	مدخلات
உள்ளீடுகள்	المدخلات
கிரண்	كيران
தொடுதல்	تلمس
தொடுதல்	لمس
தொடுதல்	لمسة
தொடுதல்	اللمس
தொடுதல்	المس
வேதனை	الجزاء
வேதனை	العقوبة
வேதனை	عقوبة
வேதனை	العقاب
வேதனை	عقاب
வேதனை	العقوبة
வேதனை	عقوبة
நைட்ரோ	نيترو
நைட்ரோ	نايترو
கோக்	كوك
கோக்	الكوكا
கோக்	الكوك
கோக்	كوكا
தயாரிப்பை	المنتج
தயாரிப்பை	منتجات
தயாரிப்பை	منتج
தயாரிப்பை	المنتجات
வார்ப்பு	اطار
வார்ப்பு	قالب
வார்ப்பு	القالب
விரும்புகிறார்	يريد
நைனா	نينا
செலவாகும்	الكلفة
செலவாகும்	التكلفة
செலவாகும்	التكاليف
செலவாகும்	تكلفة
ஜெரால்ட்	جيرالد
டிரைவர்	سائقا
டிரைவர்	سائق
டிரைவர்	السائق
சுகம்	استمتع
சுகம்	تمتع
கஞ்சா	القنب
குறிமுறை	شفرة
குறிமுறை	الكود
குறிமுறை	رمز
குறிமுறை	الرمز
குறிமுறை	كود
நிராகரிக்கப்பட்டது	مرفوضة
நிராகரிக்கப்பட்டது	رفض
காரணமும்	سبب
காரணமும்	السبب
பொலோனியம்	البولونيوم
பேரி	كمثرى
சேவையகம்	المضيف
சேவையகம்	مضيف
சேவையகம்	المضيفة
சேவையகம்	خادم
சேவையகம்	الخادم
உருப்படி	العنصر
உருப்படி	عنصر
உருப்படி	بند
உருப்படி	البند
முகாம்கள்	المعسكرات
முகாம்கள்	مخيمات
முகாம்கள்	المخيمات
முகாம்கள்	معسكرات
ராக்கி	روكي
ரூனி	روني
சிராஜ்	سراج
ஹுசைன்	حسين
சோதி	تحقق
சோதி	التحقق
சோதி	تفقد
சோதி	كش
சாம்சங்	سامسونج
பூல்	المسبح
பூல்	مسبح
பூல்	بركة
சாப்ளின்	تشابلين
சாப்ளின்	شابلن
சாப்ளின்	تشابلن
ஐதர்	حيدر
பிரின்ஸ்டன்	برينستون
அணுகு	النفاذ
அணுகு	الوصول
ராமா	راما
வருண்	فارين
வருண்	فارون
வெனிசுலா	فنزويلا
மெரினா	مارينا
சீரியம்	السيريوم
ஐவரி	العاجي
ஐவரி	العاج
ஐவரி	العاجية
ஐவரி	عاجي
நியோ	نيو
டங்கன்	دنكان
டங்கன்	دانكن
டங்கன்	دونكان
விரட்டி	صد
கதாநாயகி	البطلة
கதாநாயகி	بطلة
காதுகள்	الاذان
காதுகள்	اذان
பாட்ரிக்	باتريك
மலாவி	ملاوي
தோழமை	زمالة
தோழமை	الزمالة
பந்தம்	الشعلة
அம்பர்	امبير
அம்பர்	العنبر
பதாகை	الراية
பதாகை	لافتة
பதாகை	راية
வெள்ளெலி	الهامستر
பிரபலமானவை	الشعبية
பிரபலமானவை	الشعبي
பிரபலமானவை	مشهور
பிரபலமானவை	شعبية
பிரபலமானவை	شائع
பிரபலமானவை	شعبي
செல்டிக்	سيلتيك
வெல்ஸ்	ويلز
வெல்ஸ்	ابار
வெல்ஸ்	الابار
வான்கூவர்	فانكوفر
தாதுக்கள்	معادن
தாதுக்கள்	المعادن
நிக்கல்சன்	نيكلسون
யூரி	يوري
தாலியம்	الثاليوم
கிக்	ركلة
மிட்செல்	ميتشل
மிட்செல்	ميتشيل
நவீன்	نافين
செம்மறி	الخراف
செம்மறி	الخروف
செம்மறி	الاغنام
செம்மறி	خروف
செம்மறி	الغنم
நாற்றம்	نتن
ப்ரோ	مؤيد
ப்ரோ	برو
ப்ரோ	محترف
சில்க்	سيلك
சில்க்	حرير
சில்க்	الحرير
நினைத்துக்	افكر
நினைத்துக்	التفكير
நினைத்துக்	تفكير
நினைத்துக்	تفكر
கத்தோலிக்கர்கள்	الكاثوليك
கிரேஸ்	جريس
கிரேஸ்	نعمة
கிரேஸ்	غريس
கிரேஸ்	غرايس
கலைஞன்	فنان
கலைஞன்	الفنان
கலைஞன்	فنانة
மீசை	الشارب
யோசுவா	جوشوا
தினங்கள்	الايام
தினங்கள்	ايام
ஊகம்	المضاربة
ஊகம்	مضاربة
ஊகம்	التخمين
பிடித்தமான	مفضل
பிடித்தமான	المفضلة
பிடித்தமான	المفضل
பிடித்தமான	مفضلة
பிடித்தமான	مفضل
பிடித்தமான	المفضلة
பிடித்தமான	المفضل
ரேடார்	رادار
ரேடார்	الرادار
ஹனோய்	هانوي
கண்டுபிடித்தல்	العثور
கண்டுபிடித்தல்	ايجاد
பிறரை	اخرون
பிறரை	اخرين
பிறரை	الاخرون
கிங்டம்	مملكة
கிங்டம்	المملكة
தான்சானியா	تنزانيا
லெஸ்	les
லெஸ்	لس
முலை	صدر
முலை	الثدي
உறைந்து	تجمد
உறைந்து	تجميد
உறைந்து	التجميد
லில்	ليل
நேரடியாகச்	مباشرة
பிலிப்பினோ	الفلبينية
பிலிப்பினோ	الفلبيني
தவறிய	اسقطت
பகிர்தல்	مشاركة
பகிர்தல்	المشاركة
பகிர்தல்	تقاسم
பகிர்தல்	التشارك
ஒன்றாய்	سويا
ஒன்றாய்	سوية
ஒன்றாய்	معا
விபத்துக்கள்	الحوادث
விபத்துக்கள்	حوادث
பார்க்கிறேன்	يراقب
பார்க்கிறேன்	مشاهدة
மெல்	ميل
கணக்கிடப்பட்ட	المقدرة
அஸ்பாரகஸ்	الهليون
நிர்வாண	عاري
நிர்வாண	عارية
நிர்வாண	عاريا
நிர்வாண	عراة
நிர்வாண	عارية
பாதங்கள்	الاقدام
பாதங்கள்	اقدام
பாதங்கள்	القدم
பாதங்கள்	قدم
பாதங்கள்	القدمين
பிளமேன்கோ	منكو
கோரல்	المرجانية
கோரல்	كورال
கோரல்	مرجانية
வெட்சி	ixora
தண்டின்	الماسك
நியான்	نيون
மேரா	mera
தூசி	غبار
தூசி	تراب
தூசி	الغبار
புதையல்	كنز
புதையல்	الكنز
ஹமாஸ்	حماس
காட்டப்பட்ட	معروض
காட்டப்பட்ட	معروضة
வியட்நாமிய	فيتنامية
புதிது	جديد
புதிது	جدد
புதிது	جديدة
புதிது	الجديد
காவ்யா	كافيا
கண்டிப்பான	صارم
கண்டிப்பான	صارمة
பிலிப்ஸ்	فيليبس
மறைவுக்கு	زوال
ஐஸ்லாந்து	ايسلندا
அன்புள்ள	الغالي
அன்புள்ள	عزيزي
அன்புள்ள	عزيز
அன்புள்ள	عزيزتي
இதயத்தை	القلب
இதயத்தை	قلبا
இதயத்தை	قلب
உயர்வாக	اعلى
உயர்வாக	الاعلى
கண்ணே	الجميلات
கண்ணை	عين
கண்ணை	العين
ஒரிஜினல்	الاصلي
ஒரிஜினல்	اصلي
ஒரிஜினல்	الاصلية
ஒரிஜினல்	الاصل
ஒரிஜினல்	اصلية
பைத்தான்	بيثون
பைத்தான்	بايثون
பைத்தான்	ثعبان
சோம்பல்	كسول
சோம்பல்	الكسل
கிரீக்	يوناني
கிரீக்	يونانية
கிரீக்	اليوناني
கிரீக்	اليونانية
என்ஜின்	المحرك
என்ஜின்	محرك
உள்நோக்கம்	نية
உள்நோக்கம்	النية
சூழ்ச்சி	مؤامرة
சூழ்ச்சி	المؤامرة
ஆடம்பர	الترف
ஆடம்பர	رفاهية
ஆடம்பர	ترف
ஆடம்பர	الفخامة
ஆடம்பர	الفاخرة
அம்புகள்	اسهم
அம்புகள்	سهام
அம்புகள்	السهام
குவாம்	غوام
கோமஸ்	غوميز
கோமஸ்	جوميز
சான்றிதழ்கள்	الشهادات
சான்றிதழ்கள்	شهادات
சான்றிதழ்கள்	الشهادة
சான்றிதழ்கள்	شهادة
சான்றிதழ்கள்	الشهادات
மறுத்தல்	التجاهل
மறுத்தல்	اهمل
மறுத்தல்	تجاهل
கிளிக்	اضغط
கிளிக்	النقر
கிளிக்	انقر
கிளிக்	نقر
கிளிக்	نقرة
ஆயுட்காலம்	العمر
ஸ்ட்ரீம்	تيار
தாடை	الفك
தாடை	فك
பதிவாளர்	المسجل
ஓவன்	اوين
ஓவன்	فرن
ஓவன்	الفرن
மறுக்க	ارفض
அடையாளங்களை	المعالم
அடையாளங்களை	معالم
கார்டு	بطاقة
கார்டு	البطاقة
கார்டு	كارد
கார்டு	كارت
வீடியோக்கள்	الفيديوهات
வீடியோக்கள்	فيديوهات
பட்ஜெட்	ميزانية
பட்ஜெட்	الميزانية
பென்னெட்	بينيت
மிசூரி	ميسوري
சோங்	تشونغ
பக்கவாதம்	سكتة
மாவை	عجينة
எழுகிறது	ارتفاع
சென்ட்	رائحة
நண்பகல்	الظهيرة
நண்பகல்	الظهر
நண்பகல்	ظهرا
சியாட்டில்	سياتل
உலகமயமாதல்	عولمة
உலகமயமாதல்	العولمة
டேனிஷ்	الدانمرك
டேனிஷ்	الدانمركية
டேனிஷ்	الدنماركية
கௌரவம்	الشرف
கௌரவம்	شرف
கொலம்பிய	كولومبية
கொலம்பிய	الكولومبية
கொலம்பிய	كولومبيا
கொலம்பிய	كولومبي
டர்னர்	ترنر
டர்னர்	تيرنر
சுமையை	عبء
சுமையை	العبء
வியாபாரி	بائع
வியாபாரி	البائع
உருக்கி	تذوب
தேக்கு	صاج
எதிர்ப்பாளர்கள்	المتظاهرين
எதிர்ப்பாளர்கள்	المتظاهرون
எதிர்ப்பாளர்கள்	المحتجين
பிரமிட்	هرم
பிரமிட்	هرمي
பிரமிட்	الهرم
உதய	ارتفاع
தூசு	القمامة
தூசு	نفايات
திறந்திருக்கும்	مفتوح
திறந்திருக்கும்	مفتوحة
திறந்திருக்கும்	افتح
திறந்திருக்கும்	فتح
சிங்கங்கள்	الاسود
சாளரம்	نافذة
சாளரம்	النافذة
திருடி	يسرق
திருடி	سرقة
பேஸ்பால்	البيسبول
பேஸ்பால்	بيسبول
கியா	كيا
ஷியா	الشيعة
ஷியா	الشيعية
ஷியா	الشيعة
ஆணைகள்	تعليمات
ஆணைகள்	ارشادات
ஆணைகள்	التعليمات
நின்றுகொண்டு	واقف
நின்றுகொண்டு	واقفة
நின்றுகொண்டு	الوقوف
அதிநவீன	متطورة
அதிநவீன	متطور
மெல்போர்ன்	ملبورن
பூட்டு	قفل
பூட்டு	القفل
அடைக்கப்பட்ட	محشو
அடைக்கப்பட்ட	محشوة
நிக்கி	نيكي
காடை	السمان
அனுமதிக்கப்பட்டது	مسموح
அனுமதிக்கப்பட்டது	سمح
அனுமதிக்கப்பட்டது	المسموح
அனுமதிக்கப்பட்டது	معتمدة
அனுமதிக்கப்பட்டது	المعتمدة
அப்பாவி	ساذجة
அப்பாவி	ساذج
அப்பாவி	الابرياء
அப்பாவி	بريئة
அப்பாவி	بريء
பேகன்	الوثنية
பேகன்	باغان
உள்ளுணர்வு	حدس
உள்ளுணர்வு	الحدس
உள்ளுணர்வு	غريزة
உள்ளுணர்வு	الغريزة
போர்வை	بطانية
போர்வை	البطانية
ஈடுபாடுகள்	الاشتباكات
ஈடுபாடுகள்	ارتباطات
ஈடுபாடுகள்	الارتباطات
ஈடுபாடுகள்	المشاركات
வெளிறிய	شاحب
வெளிறிய	شاحبة
பெனின்	بنين
அனாதை	اليتيم
அனாதை	يتيمة
அனாதை	يتيم
அசுரர்கள்	وحوش
அசுரர்கள்	الوحوش
குறுகலான	ضيق
குறுகலான	تضييق
விருப்பங்கள்	يحب
விருப்பங்கள்	مفضلة
விருப்பங்கள்	المفضلة
விருப்பங்கள்	خيارات
விருப்பங்கள்	الخيارات
மனிதரும்	انسان
மனிதரும்	بشري
மனிதரும்	بشرية
மனிதரும்	الانسان
சாத்தான்	الشيطان
சாத்தான்	ابليس
ரியா	ريا
தேவையா	حاجة
தேவையா	الحاجة
சந்தாதாரர்	مشترك
சந்தாதாரர்	المشترك
வாங்	وانج
வாங்	وانغ
யூஜின்	يوجين
தண்டர்	رعد
தண்டர்	الرعد
யீ	يي
பிரேக்	الفرامل
பாலஸ்தீனம்	فلسطين
ஆக்சோ	oxo
பயணிக்கிறது	الابحار
பயணிக்கிறது	ابحر
பயணிக்கிறது	الشراع
நம்பும்	الثقة
நம்பும்	ثقة
தொங்க	هونغ
மால்டா	مالطة
காஃபி	البن
காஃபி	القهوة
காஃபி	قهوة
புகாரி	البخاري
உத்தரவாதம்	مضمون
உத்தரவாதம்	مضمونة
உத்தரவாதம்	الضمانة
உத்தரவாதம்	الضمان
உத்தரவாதம்	ضمان
சவ்வு	الغشاء
சவ்வு	غشاء
ஞாபகம்	اتذكر
ஞாபகம்	تتذكر
ஞாபகம்	تذكروا
ஞாபகம்	تذكر
தெற்கத்திய	جنوبي
தெற்கத்திய	جنوبية
தெற்கத்திய	جنوب
சொல்கிறேன்	قول
பரவாயில்லை	احسن
பரவாயில்லை	افضل
பங்களாதேஷ்	بنغلاديش
மாடம்	مام
வினையை	كانديس
ஃபேஷன்	ازياء
ஃபேஷன்	الازياء
ஃபேஷன்	موضة
ஃபேஷன்	الموضة
முடுக்கி	تسريع
முடுக்கி	مسرع
சேர்க்கைகள்	الاضافات
சேர்க்கைகள்	اضافات
கினியா	لغينيا
கினியா	غينيا
துக்கம்	الحداد
துக்கம்	حداد
கொட்டைகள்	بندق
கொட்டைகள்	المكسرات
பேண்ட்	فرقة
பேண்ட்	الفرقة
ரிக்கி	ريكي
ஸ்பெக்ட்ரம்	الطيف
ஸ்பெக்ட்ரம்	طيف
சீமாட்டி	السيدة
சீமாட்டி	سيدة
அதிர்வுகள்	الاهتزازات
ராகேஷ்	راكيش
உரிமங்கள்	الرخص
உரிமங்கள்	رخص
உரிமங்கள்	التراخيص
உரிமங்கள்	تراخيص
மாதந்தோறும்	الشهري
மாதந்தோறும்	شهرية
மாதந்தோறும்	الشهرية
மாதந்தோறும்	شهريا
மாதந்தோறும்	شهري
பண்டு	البانتو
சாத்	سعد
சாத்	تشاد
சாத்	شاد
தீங்கிழைக்கும்	الضارة
தீங்கிழைக்கும்	ضارة
தீங்கிழைக்கும்	ضار
தீங்கிழைக்கும்	خبيثة
நாகரீகம்	ازياء
நாகரீகம்	الازياء
நாகரீகம்	موضة
நாகரீகம்	الموضة
ஸ்டைல்	ستايل
ஸ்டைல்	اسلوب
ஸ்டைல்	النمط
ஸ்டைல்	الاسلوب
அலுவலகப்	المكتب
அலுவலகப்	مكتب
அலுவலகப்	المنصب
கொசுக்கள்	البعوض
நிலக்கடலை	فستق
பிரியங்கா	بريانكا
கருத்தரங்கில்	ندوة
கருத்தரங்கில்	الندوة
ஓட்டை	ثقب
ஓட்டை	الحفرة
ஓட்டை	حفرة
ஓட்டை	فتحة
விசித்திரமான	غريب
பறத்தல்	الخلابة
விளையாடு	تلعب
விளையாடு	مسرحية
விளையாடு	العب
விளையாடு	تشغيل
விளையாடு	لعب
விளையாடு	اللعب
பரிமாணங்கள்	الابعاد
பரிமாணங்கள்	ابعاد
சேமிக்கப்படுகிறது	الادخار
சேமிக்கப்படுகிறது	الحفظ
சேமிக்கப்படுகிறது	انقاذ
வகுப்புக்கள்	الفصول
வகுப்புக்கள்	صفوف
வகுப்புக்கள்	الصفوف
வகுப்புக்கள்	فصول
சாப்பிட	كلوا
சாப்பிட	اكل
சாப்பிட	كلي
சாப்பிட	كل
சேகரிக்கப்பட்ட	جمعت
காஷ்மீரி	الكشميري
ஜமால்	جمال
சொடுக்கி	الفارة
சொடுக்கி	الفار
சொடுக்கி	فار
சொடுக்கி	ماوس
பேயர்	باير
ஜென்	زين
ஜென்	زن
உழைப்பாளர்	العمالة
கிளாசிக்	كلاس
கிளாசிக்	كلاسيكي
கிளாசிக்	كلاسيكية
கிளாசிக்	الكلاسيكية
கிளாசிக்	تقليدي
ஆவியாதல்	التبخر
சல்வடோர்	سالفادور
சல்வடோர்	سلفادور
ஒருங்கிணைப்பாளர்	المنسق
ஒருங்கிணைப்பாளர்	منسقة
ஒருங்கிணைப்பாளர்	المنسقة
ஒருங்கிணைப்பாளர்	منسق
பூத்	بوث
பூத்	كشك
தொலைந்து	خسرت
தொலைந்து	خسر
தொலைந்து	فقدت
தொலைந்து	ضاع
தொலைந்து	ضائع
நோலன்	نولان
உடையில்	فستان
உடையில்	الفستان
உடையில்	ثوب
உடையில்	اللباس
உடையில்	لباس
சாமுராய்	ساموراي
சாமுராய்	الساموراي
தட்டும்	الطابع
தட்டும்	ختم
தட்டும்	طابع
ரிதம்	ايقاع
ரிதம்	الايقاع
பைட்டு	بايت
எத்தியோப்பிய	اثيوبيا
லைபீரியா	ليبريا
லைபீரியா	ليبيريا
வழங்கல்கள்	يغذي
உறங்கும்	نوم
உறங்கும்	نام
உறங்கும்	نامي
உறங்கும்	نم
உறங்கும்	النوم
உறங்கும்	نوم
உறங்கும்	نائم
உறங்கும்	تنام
உறங்கும்	النوم
உறங்கும்	نائمة
வேனில்	الفان
வேனில்	فان
குடித்து	ثمل
குடித்து	سكران
அபிஷேக்	ابهيشيك
செருப்பு	الصنادل
செருப்பு	خف
செருப்பு	النعال
இயந்திரத்தில்	الة
இயந்திரத்தில்	ماكينة
இயந்திரத்தில்	الالة
இயந்திரத்தில்	الماكينة
இயந்திரத்தில்	ماكنة
இறகு	ريشة
இறகு	ريش
இறகு	الريشة
பயணங்களை	رحلات
பயணங்களை	الرحلات
தொலைநோக்கிகள்	التلسكوبات
சிரில்	سيريل
பொத்தான்	زر
பொத்தான்	الزر
பொத்தான்	بوتان
தருணம்	اللحظة
ஆன்டி	اندي
பெர்சி	بيرسي
யால	يالا
பிசாசு	شيطان
பரப்புதல்	النشر
ராபின்சன்	روبنسون
நீர்மூழ்கி	غواصة
நீர்மூழ்கி	الغواصة
செர்ரி	كرز
செர்ரி	الكرز
செர்ரி	الكرز
கொடுமைகள்	فظائع
கொடுமைகள்	الفظائع
லேசிக்	الليزك
அனுபவிக்க	استمتع
அனுபவிக்க	تمتع
ஐரிஸ்	ايرس
ஐரிஸ்	ايريس
எர்னஸ்ட்	ايرنست
மாசச்சூசெட்ஸ்	ماساتشوستس
டர்பன்	ديربان
டர்பன்	دربان
ஆன்லைனில்	الانترنت
அமிலத்தன்மை	الحموضة
பருவகால	الموسمية
கவர்ச்சிகரமான	جذاب
கவர்ச்சிகரமான	جذابة
எதிரொலி	صدى
எதிரொலி	الصدى
எதிரொலி	ايكو
நைரோபி	نيروبي
உயிர்களை	حيوات
ஏமாற்றி	غش
ஏமாற்றி	الغش
மையங்களை	مراكز
மையங்களை	المراكز
மோனிகா	مونيكا
நோரிஸ்	نوريس
பவளம்	المرجانية
பவளம்	كورال
பவளம்	مرجانية
தைமூர்	تيمور
டேனி	داني
சமந்தா	سامانثا
நிரப்பப்பட்ட	ملا
சல்பர்	الكبريت
அவதாரங்கள்	الاصل
அவதாரங்கள்	اصل
நகம்	مسمار
நகம்	المسمار
ஊக்குவிக்கிறது	يروج
ஊக்குவிக்கிறது	يشجع
கலீபகம்	الخلافة
ஆற்றல்கள்	محركات
ஆற்றல்கள்	المحركات
நைட்டிங்கேல்	العندليب
ஆபாச	اباحية
ஆபாச	الاباحية
ஆபாச	دعارة
அறிவிப்பாளர்	مذيع
அறிவிப்பாளர்	المذيع
அறிவிப்பாளர்	المراسي
பங்க்	فاسق
சௌத்	سعود
கொதி	المغلي
கொதி	يغلي
அரக்கர்கள்	العمالقة
அரக்கர்கள்	عمالقة
இழுக்க	اسحب
குடியேறியவர்கள்	المغتربون
அருகாமை	قريب
அருகாமை	بالجوار
அருகாமை	بالقرب
அருகாமை	مجاور
இன்ச்	بوصة
இன்ச்	انش
புறப்பாடு	رحيل
புறப்பாடு	الرحيل
புறப்பாடு	مغادرة
புறப்பாடு	المغادرة
எதிர்பார்க்கலாம்	اتوقع
எதிர்பார்க்கலாம்	تتوقع
திரைகள்	الشاشات
திரைகள்	شاشات
திரைகள்	شاشات
திரைகள்	الشاشات
சந்தைப்படுத்துதல்	تسويق
சந்தைப்படுத்துதல்	التسويق
சாப்	sap
பைட்டுகள்	بايت
கூண்டு	قفص
கூண்டு	القفص
கூண்டு	السجاد
கூண்டு	سجادة
கூண்டு	سجاد
கூண்டு	السجادة
கூண்டு	بساط
குச்சிகள்	عيدان
ஆமென்	يارب
ஆமென்	امين
பைரன்	بايرون
பைரன்	بيرون
பைரன்	بايرن
விழித்திரை	الشبكية
ஒட்டும்	لزجة
அறிவுரைகள்	المشورة
அறிவுரைகள்	نصيحة
அறிவுரைகள்	النصيحة
அறிவுரைகள்	تعليمات
அறிவுரைகள்	ارشادات
அறிவுரைகள்	التعليمات
தோழர்கள்	شباب
தோழர்கள்	رجال
தோழர்கள்	رفقاء
தோழர்கள்	الرفاق
பிரிஸ்பேன்	بريسبان
வாலை	الذيل
வாலை	ذيل
கணிப்புகள்	تنبؤات
கணிப்புகள்	التنبؤات
கணிப்புகள்	مستقبلية
வைத்தியம்	العلاجات
உற்சாகம்	الاثارة
உற்சாகம்	اثارة
உற்சாகம்	الحماس
உற்சாகம்	هتاف
காலணிகள்	احذية
காலணிகள்	حذاء
காலணிகள்	الحذاء
காலணிகள்	الاحذية
அழுத்தமான	سميك
அழுத்தமான	سميكة
தனியாள்	single
தனியாள்	عزباء
தனியாள்	عازب
இயேசுவே	يسوع
ஸ்டெர்லிங்	ستيرلينغ
வரவும்	تعالي
வரவும்	تعالى
வரவும்	تعالوا
வரவும்	تعال
நேரலை	تعيش
நேரலை	يعيش
நேரலை	مباشر
நேரலை	عيش
நேரலை	العيش
நேரலை	عش
தவறானது	باطل
மெக்கா	مكة
கிப்சன்	جبسون
கிப்சன்	جيبسون
கிப்சன்	غيبسون
வயர்	السلك
வயர்	سلك
மர்மம்	الغموض
மர்மம்	غموض
மர்மம்	اللغز
மர்மம்	لغز
கண்களின்	اعين
கண்களின்	عيون
கண்களின்	العيون
கண்களின்	عين
கருத்தரங்குகள்	الندوات
கருத்தரங்குகள்	ندوات
மீத்தைல்	الميثيل
நெவாடா	نيفادا
மேல்முறையீடு	النداء
மேல்முறையீடு	الطعن
மேல்முறையீடு	نداء
மேல்முறையீடு	الاستئناف
மேல்முறையீடு	استئناف
ஆணவம்	متكبر
ஆணவம்	متغطرس
ஆணவம்	الغطرسة
புகாரா	بخارى
முன்னிருந்த	الافتراضي
முன்னிருந்த	افتراضي
முன்னிருந்த	التخلف
முன்னிருந்த	التقصير
முன்னிருந்த	تقصير
நிக்கராகுவா	نيكاراغوا
பெர்முடா	برمودا
வடு	ندبة
வடு	سكار
வடு	الندبة
எதிர்பார்க்க	اتوقع
எதிர்பார்க்க	تتوقع
கணக்கிடுதல்	التعداد
கணக்கிடுதல்	تعداد
பாவங்கள்	الذنوب
பாவங்கள்	ذنوب
பாவங்கள்	خطايا
பாவங்கள்	الخطايا
ராஜூ	راجو
அழைப்புகள்	الدعوات
அழைப்புகள்	يدعو
அழைப்புகள்	دعوات
அழைப்புகள்	اتصالات
அழைப்புகள்	المكالمات
அழைப்புகள்	النداءات
அழைப்புகள்	مكالمات
அழைப்புகள்	الدعوات
அழைப்புகள்	دعوات
கணக்கீடுகள்	تقديرات
கணக்கீடுகள்	التقديرات
கணக்கீடுகள்	حسابات
கணக்கீடுகள்	الحسابات
வதந்தி	شائعة
வதந்தி	اشاعة
சென்டிமீட்டர்	سنتيمتر
டெஸ்	des
டெஸ்	ديز
டெஸ்	تيس
டெஸ்	تس
தலையங்கம்	افتتاحية
தலையங்கம்	الافتتاحية
தலையங்கம்	التحرير
பெல்ட்	حزام
பெல்ட்	الحزام
ப்ளூஸ்	البلوز
தயமின்	الثيامين
கிப்பன்	جيبون
உறக்கம்	نوم
உறக்கம்	نام
உறக்கம்	نامي
உறக்கம்	نم
உறக்கம்	النوم
தலைப்புக்கள்	العناوين
தலைப்புக்கள்	الالقاب
தலைப்புக்கள்	عناوين
தலைப்புக்கள்	القاب
மரைனர்	مارينر
பேர்டினண்ட்	فيرديناند
பேர்டினண்ட்	فرديناند
பேர்டினண்ட்	فيردناند
ஆனா	ana
ஆனா	لكن
ஆனா	بس
ஆனா	ولكن
ரஷ்	راش
ரஷ்	رش
அடர்த்தியாக	مكثفة
அடர்த்தியாக	مكثف
பதிவேடு	سجل
பதிவேடு	السجل
பதிவேடு	السجل
பெண்களே	سيدات
பெண்களே	السيدات
பெண்களே	سيداتي
ஆரோன்	هارون
ஆரோன்	ارون
ஆரோன்	ايرون
நிலைத்தன்மை	اتساق
நிலைத்தன்மை	الاتساق
மாட்டிக்	عالقا
மாட்டிக்	عالقة
மாட்டிக்	علقت
மாட்டிக்	عالق
கைபர்	خيبر
ஆகா	اغا
கம்பீரமான	مهيب
போலிஸ்	شرطه
போலிஸ்	بوليس
போலிஸ்	شرطة
போலிஸ்	الشرطة
ரொனால்டினோ	رونالدينهو
காந்தவியல்	المغناطيسية
விருந்தினராக	ضيف
விருந்தினராக	الضيف
விருந்தினராக	ضيفة
தீம்	السمة
தீம்	سمة
தீம்	الموضوع
தீம்	موضوع
சிலைகளை	الاصنام
ஹெர்மன்	هرمان
ஹெர்மன்	هيرمان
தஜிகிஸ்தான்	طاجيكستان
டெரெக்	ديريك
சாத்தியமே	ممكن
அசிட்டைல்	acetyl
நிக்கோல்	نيكول
கிரானைட்	الجرانيت
சீர்மை	نزاهة
சீர்மை	النزاهة
இமான்	ايمان
கன்னத்தில்	الخد
நோர்போக்	نورفولك
நில்	الوقوف
ஜோதிடம்	التنجيم
ஆசிரியை	عشيقة
இசபெல்லா	ايزابيلا
அகற்றுதல்	ازالة
பாக்கெட்	الجيب
பாக்கெட்	جيب
பாக்கெட்	جيبي
டேட்டிங்	تواعد
டேட்டிங்	مواعدة
டேட்டிங்	المواعدة
தூண்ட	تحفيز
தூண்ட	حفز
சந்திக்கிறார்	يلتقي
சாரல்	الاستحمام
ஆன்மிகம்	روحانية
ஆன்மிகம்	الروحانية
சூப்பர்மேன்	سوبرمان
இரட்டையர்கள்	توائم
இரட்டையர்கள்	التوائم
இரட்டையர்கள்	توام
சீனியர்	كبار
சீனியர்	الاقدم
வலைகள்	الشباك
வலைகள்	شباك
வசிப்பவர்கள்	السكان
வசிப்பவர்கள்	المقيمون
வசிப்பவர்கள்	المقيمين
யூடியூப்	youtube
யூடியூப்	اليوتيوب
யூடியூப்	يوتيوب
யூடியூப்	يوتوب
பேராசை	جشع
பேராசை	جشع
பேராசை	الطمع
பேராசை	الجشع
பேன்	قملة
வழங்குபவர்	يستضيف
வழங்குபவர்	تستضيف
சுத்தமாக	نظيف
சுத்தமாக	النظيفة
சுத்தமாக	نظيفة
சிப்பி	المحار
சிப்பி	محار
சாதம்	الارز
சாதம்	الرز
சாதம்	رز
சாதம்	ارز
சாதம்	رايس
ஆம்ஸ்டர்டாம்	امستردام
பக்கிங்காம்	بكنغهام
மெக்சிகன்	مكسيكية
மெக்சிகன்	مكس
மெக்சிகன்	المكسيكي
மெக்சிகன்	مكسيكي
விளையாடியது	لعبت
வருடி	ماسح
ஒலிம்பியா	اوليمبيا
ரோமியோ	روميو
பேசு	كلام
பேசு	الحديث
பேசு	الكلام
பேசு	التحدث
கிண்டல்	السخرية
படைப்பாளி	مؤلف
படைப்பாளி	الكاتب
படைப்பாளி	كاتب
படைப்பாளி	المؤلف
பார்ட்டி	حفلة
பார்ட்டி	الطرف
பார்ட்டி	حزب
பார்ட்டி	حفل
பார்ட்டி	الحزب
ஹீத்	هيث
இழிவு	خزي
இழிவு	المهينة
சில்வியா	سيلفيا
கசப்பு	مرارة
கசப்பு	المريرة
ஷீலா	شيلا
கில்ட்	نقابة
கில்ட்	النقابة
தோர்	ثور
பிரதிபலிப்பு	انعكاس
மதிப்பானது	قيمة
கிழித்து	دمعة
பிராடா	برادا
அமரும்	اجلس
குறிப்பிடவும்	تحديد
குறிப்பிடவும்	حدد
கிளின்டன்	كلينتون
கிளின்டன்	كلنتون
இந்தியன்ஸ்	هنود
இந்தியன்ஸ்	الهنود
திறந்தது	فتحت
இஸ்ரேலிய	اسرائيلي
இஸ்ரேலிய	اسرائيلية
இஸ்ரேலிய	الاسرائيلي
இஸ்ரேலிய	الاسرائيلية
ஹோட்டல்கள்	فنادق
ஹோட்டல்கள்	الفنادق
கத்தியால்	طعنت
கத்தியால்	طعن
லிம்	ليم
பழக்கவழக்கங்கள்	العادات
பழக்கவழக்கங்கள்	عادات
பழக்கவழக்கங்கள்	عاده
பழக்கவழக்கங்கள்	العادة
பழக்கவழக்கங்கள்	عادة
தடைசெய்யப்பட்டது	محظور
டகோட்டா	داكوتا
ஆச்சி	ارشي
இனிப்புகள்	حلويات
இனிப்புகள்	الحلويات
இனிப்புகள்	الحلويات
இனிப்புகள்	الحلوى
இனிப்புகள்	التحلية
பாலோ	باولو
புளிப்பு	حامض
லெஸ்லி	ليسلي
லெஸ்லி	ليزلي
யுரேனஸ்	اورانوس
எதற்கு	ليش
எதற்கு	لماذا
எதற்கு	لما
பிராணவாயு	الاكسجين
பிராணவாயு	الاوكسجين
பின்னூட்டம்	ملاحظات
புகழுக்கு	شعبية
புகழுக்கு	الشعبية
இனிமை	حلو
இனிமை	حلوة
இனிமை	الحلو
இனிமை	حلاوة
பிரிஸ்டல்	بريستول
கைல்	كايل
தலைமுடி	الشعر
தலைமுடி	شعر
சாளரங்கள்	windows
சாளரங்கள்	النوافذ
சாளரங்கள்	ويندوز
சாளரங்கள்	نوافذ
ஆசையை	رغب
ஆசையை	رغبه
ஆசையை	الرغبة
ஆசையை	رغبة
தீர்ப்புகள்	احكام
தீர்ப்புகள்	الاحكام
கேட்டேன்	سمعت
கேட்டேன்	سمع
கேட்டேன்	سالت
அனுபவத்தில்	خبرة
அனுபவத்தில்	التجربة
அனுபவத்தில்	الخبرة
அனுபவத்தில்	الخبرات
அனுபவத்தில்	تجربة
ஹிட்	ضرب
சாக்சன்	ساكسون
கண்டறியவும்	استكشف
கண்டறியவும்	استكشاف
கண்டறியவும்	الاستكشاف
கண்டறியவும்	اكتشف
கண்டறியவும்	اكتشاف
கண்டறியவும்	يكتشف
மனது	البال
மனது	مانع
மனது	العقل
மனது	عقل
மௌனம்	السكوت
மௌனம்	الصمت
மௌனம்	صمت
தர்க்கம்	نزاع
தர்க்கம்	النزاع
அப்பாவின்	الاباء
இளைஞர்களின்	الشباب
இளைஞர்களின்	شب
அனு	انو
மின்னஞ்சலை	الايميل
மின்னஞ்சலை	ايميل
நீரேற்று	هيدرات
மிரர்	مراة
மிரர்	المراه
மிரர்	المراة
புடாபெஸ்ட்	بودابست
நானி	ناني
இணைக்கப்படுகிறது	الربط
இணைக்கப்படுகிறது	الوصل
செலின்	سيلين
செல்லுபடியாகும்	سارية
செல்லுபடியாகும்	صالح
செல்லுபடியாகும்	صالحة
விதவை	الارملة
விதவை	ارملة
ஹிந்த்	هند
ஓடுபாதை	المدرج
ஓடுபாதை	مدرج
கசினி	محمود
குவியல்	الكومة
குவியல்	كومة
தருகிறேன்	العطاء
தருகிறேன்	اعطاء
மேக	السحاب
மேக	سحاب
மேக	غيمة
மேக	سحابة
பாலைவனங்கள்	الصحارى
உண்ணுதல்	ياكل
உண்ணுதல்	الاكل
உண்ணுதல்	اكل
காந்தம்	المغناطيس
காந்தம்	مغناطيس
மோதிக்	تتصادم
காதலர்கள்	عشاق
காதலர்கள்	حبايب
காதலர்கள்	العشاق
ஆரவாரம்	الهتاف
ஆரவாரம்	هتاف
ஆரவாரம்	التشجيع
மழலையர்	روضة
மழலையர்	الروضة
மிகப்பெரியது	رائد
மிகப்பெரியது	ماجور
மிகப்பெரியது	الرائد
பந்தர்	بندر
மிருகம்	الوحش
குடிக்க	شرب
குடிக்க	اشرب
குடிக்க	شراب
குடிக்க	مشروب
கேஜ்	غيج
தலைமையை	القيادات
தலைமையை	الزعامة
தலைமையை	قيادة
தலைமையை	القيادة
நிகர்	النيجر
ஒத்திகை	بروفة
தனுசு	القوس
நிக்சன்	نيكسون
வழங்கு	تبرع
வழங்கு	التبرع
டிரம்ஸ்	براميل
டிரம்ஸ்	الطبول
ரியான்	راين
ரியான்	رايان
ரியான்	ريان
இன்ஸ்பெக்டர்	مفتش
இன்ஸ்பெக்டர்	المفتش
அச்சுறுத்தல்கள்	التهديدات
அச்சுறுத்தல்கள்	تهديدات
தொப்பிகள்	القبعات
தொப்பிகள்	قبعات
தொப்பிகள்	القبعات
தொப்பிகள்	قبعات
பிரத்யேகமாக	حصرا
பிரத்யேகமாக	حصريا
முதலாளித்துவம்	الراسمالية
முன்னறிவிப்பு	توقعات
முன்னறிவிப்பு	التوقعات
