பெல்லா	벨라
அற்புதம்	대박
அற்புதம்	맛있는
அற்புதம்	맛있다
பெர்க்லி	버클리
மொழிபெயர்க்க	번역하기
மொழிபெயர்க்க	번역
அதிசயம்	기적
அதிசயம்	원더
அதிசயம்	궁금해
எபிசோட்	에피소드
கியோட்டோ	교토
ஊக்கிகள்	선발
கச்சேரிகள்	연주회
கச்சேரிகள்	콘서트
எடி	에디
எடி	에디
இஸ்லாமியர்கள்	무슬림
ஆப்கான்	아프가니스탄
அப்துல்லாஹ்	압둘라
அல்பேனியா	알바니아
மறுவாழ்வு	재활
மகிமை	영광
மகிமை	글로리
பாத்	목욕탕
பாத்	바스
பாத்	목욕
பாத்	욕조
போதகர்	설교
போதகர்	설교자
கோபா	코파
நரகம்	지옥
சிரிப்பு	웃음
சிரிப்பு	웃어라
சிரிப்பு	웃음
சிரிப்பு	웃어
டைட்டானிக்	타이타닉
கேஸ்	대소문자
கேஸ்	케이스
கேஸ்	사례
கேஸ்	가스
என்றென்றும்	영원
என்றென்றும்	영원히
என்றென்றும்	forever
என்றென்றும்	영원한
கேல்	강풍
படுகை	분지
வாழைப்பழம்	바나나
பவுண்டுகள்	파운드
நிச்சயமற்ற	불확실
நிச்சயமற்ற	불확정성
மாறு	스위치
மாறு	switch
மாறு	전환
மாறு	바꾸기
சேர்க்கவும்	추가하기
சேர்க்கவும்	추가
சேர்க்கவும்	포함
வடம்	케이블
சாரணர்	스카웃
சாரணர்	스카우트
வெள்ளப்பெருக்கு	홍수
அழகை	아름다움
அழகை	미녀
அழகை	미용
அழகை	미모
அழகை	미인
குள்ள	난쟁이
குள்ள	왜소은하
குவியம்	집중
குவியம்	초점
குவியம்	집중하기
குவியம்	포커스
இரிடியம்	이리듐
அங்கோலா	앙골라
நார்மன்	노르만
நார்மன்	노먼
பீனிக்ஸ்	피닉스
லேன்	레인
லேன்	차로
குமட்டல்	메스꺼움
குமட்டல்	구역질
நிமிர்ந்து	강제
நிமிர்ந்து	강제로
மாண்டரின்	만다린
மாண்டரின்	중국어
ஆரியன்	아리아인
பராகுவே	파라과이
கடுகு	겨자
கடுகு	머스터드
குத்திக்	피어싱
காசோலை	수표
ரகசியமாக	기밀
பலேடியம்	팔라듐
தூண்டில்	미끼
கருத்தைப்	댓글
கருத்தைப்	코멘트
ஹரோல்ட்	해롤드
ஹரோல்ட்	해럴드
உலோகவியல்	금속공학
உலோகவியல்	금속
ஹாமில்டன்	해밀턴
விகுதி	분자
பிரதிபலிக்கிறது	나타냅니다
ஈறு	잇몸
ஆமாம்	예스
தன்னார்வலர்கள்	자원봉사자
தன்னார்வலர்கள்	자원봉사
தன்னார்வலர்கள்	봉사자
மடகாஸ்கர்	마다가스카
மடகாஸ்கர்	마다가스카르
கேள்	듣기
துணிகளை	옷이
உதவுவது	돕기
மறதி	기억상실
உடம்பு	아파
உடம்பு	아픈
உடம்பு	아프다
கண்களால்	눈빛
மாத்திரைகள்	알약
கோல்ஃப்	골프
கோல்ஃப்	골프
அரக்கு	maroon
அரக்கு	마룬
வாட்ச்மென்	왓치맨
நாற்று	스프라우트
நாற்று	새싹
மாதாந்திர	월간
மாதாந்திர	매달
மாதாந்திர	매월
எழுது	쓰기
எழுது	글쓰기
எழுது	작성
எழுது	쓰기
எழுது	작성하기
எழுது	굽기
எழுது	화상
பிரயன்	브라이언
பிரயன்	브라이언
ராஜினாமா	사직
பவள	산호
நைஜல்	나이젤
ஆதாயம்	이득
அறிவிப்புகள்	알림
ஓரம்	국경
ஓரம்	경계
ஓரம்	경계선
ஓரம்	테두리
பிளேர்	블레어
பிளேர்	blair
ஐன்ஸ்டீன்	아인슈타인
சந்தர்ப்பத்தில்	행사
தொண்டர்கள்	자원봉사자
தொண்டர்கள்	자원봉사
தொண்டர்கள்	봉사자
அரட்டை	채팅
அரட்டை	채팅
நடத்தல்	걷고
நடத்தல்	워킹
நடத்தல்	걷는다
நடத்தல்	걷기
உணரி	센서
குயின்	여왕
பாக்தாத்	바그다드
சட்டவிரோத	불법
சிக்கலானது	복잡도
சிக்கலானது	크리티컬
சிக்கலானது	복잡한
ட்விட்டர்	twitter
ட்விட்டர்	트위터
புறக்கணிப்பு	보이콧
முகவர்கள்	에이전트
வில்வித்தை	양궁
உணர்	feel
உணர்	기분
உணர்	느낌
கையடக்க	휴대용
பிளஸ்	플러스
பாசிச	파시스트
பரிவு	동정
பூட்டி	전리품
எமினெம்	에미넴
கொட்டும்	쏟아져
கொட்டும்	쏟아지는
தூக்கம்	졸려
தூக்கம்	수면
மீட்பர்	구원자
கழி	빼기
கழி	빼빼로
சமஸ்கிருதத்தில்	산스크리트어
மாலுமிகள்	선원
கவர்	커버
கவர்	덮개
கவர்	표지
அண்ட்ராய்டு	android
அண்ட்ராய்டு	안드로이드
ருவாண்டா	르완다
கென்னத்	케네스
ஞானத்தை	지혜
தகுதியான	자격
புரட்சிகரமான	혁명
குறிக்கோள்கள்	목표
குறிக்கோள்கள்	목표
பொதுவானது	공공
பொதுவானது	공개
பொதுவானது	공중
சுல்தான்கள்	술탄
நிரப்பு	채워
நிரப்பு	fill
நிரப்பு	채우기
வெறி	절실한
மருமகள்	조카
டாய்	다이족
டாய்	다이
டாய்	dai
பாலும்	우유
பாலும்	밀크
அந்தோணி	안토니우스
அந்தோணி	앤서니
அடித்தல்	채찍
கில்பர்ட்	길버트
குழப்பமான	혼란
குழப்பமான	혼돈
குழப்பமான	카오스
குழப்பமான	혼란
கொக்கோ	코코아
பலவீனம்	약점
அழைப்பிதழ்	초대
அழைப்பிதழ்	초청
பந்துவீச்சு	볼링
வெளியீட்டாளர்	출판사
வெளியீட்டாளர்	퍼블리셔
வெளியீட்டாளர்	출판
சோபியா	소피아
சோபியா	소피아
நொடிகள்	sec
வடிவமைத்தல்	포맷
வடிவமைத்தல்	서식
டிசைன்	설계
டிசைன்	디자인
வரம்புகள்	제한
வரம்புகள்	한계
வரம்புகள்	한계
வரம்புகள்	제한
நேப்பியர்	네이피어
மார்ஸ்	마스
மார்ஸ்	화성
பேச்சுக்கள்	회담
உடைகளை	옷이
சிலிகான்	실리콘
பரம	매개변수
சேத்	seth
துயரம்	슬픔
சுட்டிக்காட்டி	지표
பசை	접착제
புதுப்பித்தல்	새로고침
புதுப்பித்தல்	고침
சிமோன்	시몬
சிமோன்	시모네
டெனிஸ்	데니스
டெனிஸ்	데니스
ரெனே	르네
சைனா	중국인
சைனா	중국
சைனா	차이나
வினவல்	쿼리
வினவல்	검색어
வினவல்	조회
பாதுகாவலர்	보호자
பாதுகாவலர்	보호
விருந்தோம்பல்	대접
எக்குவடோர்	에콰도르
ஸ்டுடியோஸ்	스튜디오스
ஸ்டுடியோஸ்	스튜디오
கார்ட்டர்	카터
அணிகலன்	장식
தன்னம்பிக்கை	자신감
தன்னம்பிக்கை	확신
தன்னம்பிக்கை	신뢰
தன்னம்பிக்கை	자신감
வாரிசுகள்	상속인
வாரிசுகள்	상속
வாரிசுகள்	상속자
வாரிசுகள்	상속인
வாரிசுகள்	상속
வாரிசுகள்	상속자들
லூசியா	루시아
சாட்சிகள்	증인
சாட்சிகள்	목격자
கடன்களை	채무
கடன்களை	부채
கேட்ஸ்	게이츠
கேட்ஸ்	고양이
மைக்கலாஞ்சலோ	미켈란젤로
மகளின்	딸이
வளைவுகள்	곡선
கடி	깨물어
ஸ்கேன்	스캔
கற்பிக்க	가르쳐
நேட்டோ	nato
மெஸ்ஸி	메시
கிராபிக்ஸ்	그래픽
கிராபிக்ஸ்	그래픽스
நெருக்கம்	압축
உண்பது	먹기
ஜொனாதன்	조나단
அனுபவித்து	즐기기
ஈர	젖은
ஈர	젖어
அனுப்புதல்	보내기
அனுப்புதல்	전송
இரகசியம்	기밀
இரகசியம்	시크릿
இரகசியம்	비밀
உண்ணாவிரதம்	금식
உண்ணாவிரதம்	단식
தட்பவெப்பநிலை	기후학
தட்பவெப்பநிலை	기후
எரித்திரியா	에리트레아
நாக்	노크
எலக்ட்ரானிக்	전자
எலக்ட்ரானிக்	일렉트로닉
கற்றாழை	알로에
வாக்குறுதி	약속
விசாரணைகள்	문의
விசாரணைகள்	수사
விசாரணைகள்	탐구
மேட்ரிக்ஸ்	매트릭스
மேட்ரிக்ஸ்	행렬
அறநெறி	도덕성
அறநெறி	도덕
முன்னோட்டம்	개요
முன்னோட்டம்	미리보기
சாவி	키키
சிறுவயது	어릴적
சிறுவயது	어린시절
உருகி	퓨즈
நினைவிடம்	메모리얼
நினைவிடம்	기념비
நினைவிடம்	기념관
நிகழ்நேர	실시간
தினந்தோறும்	일일
தினந்தோறும்	데일리
தினந்தோறும்	일간
தினந்தோறும்	일상
கல்லூரியை	대학교
கல்லூரியை	대학
கல்லூரியை	칼리지
கல்லூரியை	대학생
பரிந்துரைக்க	제안
முல்லர்	뮐러
தீர்மானங்கள்	결정
குற்றங்களை	범죄
குற்றங்களை	범죄
சுட்ட	구운
டைட்டன்	타이탄
டைட்டன்	티탄
பிராண்ட்	브랜드
இலவங்கப்பட்டை	계피
இலவங்கப்பட்டை	시나몬
நொடி	sec
சீரம்	혈청
இசைக்கலைஞர்கள்	음악가
இசைக்கலைஞர்கள்	연주자
இசைக்கலைஞர்கள்	뮤지션
பெர்னான்டோ	페르난도
பெர்னான்டோ	페르난두
பிக்சல்	픽셀
உக்கிர	강도
உக்கிர	강조
மனைவிகள்	아내
மூழ்கியது	홍수
சாயல்	셰이딩
சாயல்	그늘
ஜெரோம்	제롬
தனிமை	외로워
தனிமை	외로운
தனிமை	외로움
தனிமை	외로움
பூசன்	부산
டக்கர்	터커
போலியான	허위
போலியான	가짜
நுண்ணுயிரி	미생물
வீடியோவில்	동영상
வீடியோவில்	비디오
முனைப்பு	이니셔티브
சந்திப்புகள்	예약
சந்திப்புகள்	회의
சந்திப்புகள்	미팅
கரோல்	캐럴
கரோல்	캐롤
தோரியம்	토륨
தருக்க	논리적
பைலட்	조종사
பைலட்	파일럿
நிரப்பும்	채우기
நகங்கள்	손톱
சோனகர்	무어인
ஒட்டகம்	낙타
ஒட்டகம்	카멜
விந்தை	자기
விந்தை	babe
கட்டில்	침대
மன்	mann
மர்மமான	mysterious
மர்மமான	신비
நிலவுகள்	위성
ஆதரவாளர்	지지자
ஆதரவாளர்	서포터
ஆதரவாளர்	지지자들
ஆதரவாளர்	지지자
ஆதரவாளர்	후원자
ஸ்பா	spa
ஸ்பா	스파
ஜெரார்ட்	제라드
பூக்களை	꽃이
கைதி	포로
கைதி	죄수
கைதி	교도소
கைதி	감옥
நேபாளி	네팔어
உலகங்கள்	세계
முறைகேடு	학대
முறைகேடு	남용
முறைகேடு	악용
பவுண்ட்	파운드
நாடகாசிரியர்	극작가
இணக்கமான	호환
ஸ்மார்ட்	스마트
கொடு	give
கானல்	신기루
கலந்தாய்வு	상담
மாலுமி	세일러
சுங்க	관세
சுங்க	세관
சுங்க	관습
ஓட்டும்	드라이빙
ஓட்டும்	운전
சத்துக்கள்	영양소
கார்ப்பரேட்	기업인
கார்ப்பரேட்	기업
அடுத்தது	다음
அடுத்தது	넥스트
விஞ்சிய	초월
தியாகிகள்	순교
தியாகிகள்	순교자
வெட்டுதல்	삭감
முழங்கால்	무릎
டிரினிடாட்	트리니다드
ஹெர்பர்ட்	허버트
கேரியர்	항공사
கேரியர்	통신사
கேரியர்	캐리어
தோல்வியுற்றது	실패
பேசவும்	talk
பேசவும்	말하기
கினபாலு	키나발루
உறைந்த	냉동
உறைந்த	프로즌
பருவமழை	계절풍
நிறைவேறியது	이행
கால்களும்	발발
பறிமுதல்	몰수
பறிமுதல்	몰수
சும்மா	단지
சும்மா	그냥
இஸ்தான்புல்	이스탄불
ஆண்ட்ராய்டு	android
ஆண்ட்ராய்டு	안드로이드
செலுத்தல்	피드
உதவித்தொகை	장학금
வெலிங்டன்	웰링턴
வெலிங்டன்	wellington
பென்ஸ்	펜스
பென்ஸ்	벤츠
ஹெல்த்	체력
ஹெல்த்	헬스
ஹெல்த்	건강
ஹெல்த்	보건
நத்தை	달팽이
சட்டவிரோதமாக	불법
அலசி	설명
அலசி	설명하기
வெளியிடப்படவில்லை	비공개
மோதிரம்	링링
மோதிரம்	반지
மோதிரம்	소환
நிறைவுற்றது	완료
நிறைவுற்றது	완료되었습니다
நிறைவுற்றது	완료
நிறைவுற்றது	완료되었습니다
குண்டுவெடிப்பு	폭격
குண்டுவெடிப்பு	폭파
புகார்கள்	불평
புகார்கள்	불만이
புகார்கள்	불만
சீருடை	유니폼
பிளேட்டோ	플라톤
தன்னியக்க	자동
ஆர்ப்பாட்டம்	시위
ஆர்ப்பாட்டம்	시연
கிருமிகள்	세균
நீட்டி	ext
நீட்டி	확장자
கடந்தது	과거
ஹெய்டி	아이티
பதிமூன்று	thirteen
ஸ்பென்சர்	스펜서
துண்டுகளை	슬라이스
அப்பு	apu
மெட்டா	메타
பார்க்கிறார்	보기
எதிர்ப்புகள்	항의
தூக்கமின்மை	불면증
ஒளிர்வு	밝기
ஆலிவ்	올리브
செருமேனியம்	저마늄
பொதுவானவை	장군
பொதுவானவை	일반
பொதுவானவை	일반인
அட்கின்சன்	앳킨슨
இசுட்ரோன்சியம்	스트론튬
அகரவரிசை	알파벳
அகரவரிசை	문자
காரல்	카를
இனிமையான	달콤한
கதி	케이티
மலர்களை	꽃이
வேட்டையாடி	사냥꾼
வேட்டையாடி	헌터
நினைவாற்றல்	추억
நினைவாற்றல்	기억력
நினைவாற்றல்	메모리
நினைவாற்றல்	기억
அபூ	abu
பாங்காக்	방콕
புளூட்டோ	명왕성
டாஸ்	dos
பைகள்	가방
வைக்கிங்	바이킹
வைக்கிங்	바이킹
டயானா	diana
ஹீலியம்	헬륨
உணர்கிறேன்	feel
உணர்கிறேன்	기분
உணர்கிறேன்	느낌
உணர்கிறேன்	느낌이
உணர்கிறேன்	기분
உணர்கிறேன்	느낌
அரைத்து	혼합
நீரூற்று	분수
சூரியகாந்தி	해바라기
மறைக்கப்பட்ட	숨김
மறைக்கப்பட்ட	숨겨져
மறைக்கப்பட்ட	숨겨진
மாடியில்	바닥
பிராட்வே	브로드웨이
ஆண்டிமனி	안티모니
உறுதிப்பாடு	확인
கேத்தரின்	캐서린
கேத்தரின்	카트린
சந்து	틈새
சந்து	간격
பேப்பர்	종이
பேப்பர்	페이퍼
பேப்பர்	용지
அரிஸ்டாட்டில்	아리스토텔레스
தாலிபான்	탈레반
மன்னிக்கவும்	미안
பழமைவாத	보수주의
பழமைவாத	보수
ஏஞ்சல்	천사
ஏஞ்சல்	엔젤
வடிவமைப்பாளர்கள்	디자이너
லிஸ்பன்	리스본
கார்சியா	가르시아
ஒண்டாரியோ	온타리오
வஸ்தோக்	보스토크
சாண்டா	산타
சாம்பியா	잠비아
மானியங்கள்	보조금
அட்மிரல்	제독
போதனைகள்	가르침
கட்டளையை	커맨드
கட்டளையை	명령
கட்டளையை	명령어
கட்டளையை	사령부
கட்டளையை	지휘
அட்லாண்டா	애틀랜타
அட்லாண்டா	아틀란타
அட்லாண்டா	애틀란타
மில்டன்	밀튼
மில்டன்	밀턴
தொடர்பில்லாத	오프라인
புளோரன்ஸ்	플로렌스
புளோரன்ஸ்	피렌체
மேஜிக்	마술
மேஜிக்	마법
மேஜிக்	magic
மேஜிக்	매직
நொதுமி	중성자
கழுகுகள்	eagles
கழுகுகள்	이글스
உள்ளீடுகள்	항목
தொடுதல்	touch
தொடுதல்	터치
வேதனை	페널티
வேதனை	징벌
வேதனை	처벌
நைட்ரோ	니트로
கோக்	kok
கோக்	코카콜라
கோக்	콜라
கோக்	콜라보
தயாரிப்பை	제품
வார்ப்பு	프레임워크
வார்ப்பு	템플릿
தெரசா	테레사
செலவாகும்	비용
ஜெரால்ட்	제럴드
டிரைவர்	드라이버
டிரைவர்	운전사
சுகம்	즐길
சுகம்	즐겨라
கஞ்சா	대마초
குறிமுறை	코드
குறிமுறை	부호
நிராகரிக்கப்பட்டது	거절
காரணமும்	이유
பொலோனியம்	폴로늄
பேரி	pear
சேவையகம்	주최
சேவையகம்	호스트
சேவையகம்	서버
உருப்படி	항목
உருப்படி	품목
உருப்படி	아이템
முகாம்கள்	캠프
ராக்கி	록키
ராக்கி	로키
குழுமங்கள்	클러스터
ரூனி	루니
ஹுசைன்	후세인
வடிவமைப்புக்	조성
சோதி	체크
சோதி	확인
சோதி	점검
சாம்சங்	삼성
பூல்	수영장
ரீயூனியன்	동창회
சாப்ளின்	채플린
பிரின்ஸ்டன்	프린스턴
அணுகு	접속
அணுகு	접근
அணுகு	액세스
ராமா	라마
ஈமு	emu
வெனிசுலா	베네수엘라
மெரினா	마리나
சீரியம்	세륨
இருமுனையம்	다이오드
நியோ	네오지오
நியோ	네오
டங்கன்	덩컨
பாட்ரிக்	파트리크
பாட்ரிக்	패트릭
மலாவி	말라위
பந்தம்	토치
பந்தம்	횃불
தொடுதிரை	터치스크린
அம்பர்	앰버
அம்பர்	호박
பதாகை	배너
பதாகை	현수
வெள்ளெலி	햄스터
பிரபலமானவை	인기가요
பிரபலமானவை	인기
பிரபலமானவை	인기가
செல்டிக்	켈트
செல்டிக்	셀틱
வெல்ஸ்	웰스
வான்கூவர்	밴쿠버
தாதுக்கள்	미네랄
மோடம்கள்	모뎀
நிக்கல்சன்	니컬슨
யூரி	유리
தாலியம்	탈륨
கையிருப்பு	휴대용
சேர்க்கிறது	추가하기
சேர்க்கிறது	추가
மிட்செல்	미첼
சமச்சீரற்ற	비대칭
விண்கலத்தில்	우주비행사
செம்மறி	양양
நாற்றம்	냄새
ப்ரோ	프로
சில்க்	명주
சில்க்	실크
சில்க்	비단
நினைத்துக்	생각
கிரேஸ்	그레이스
கிரேஸ்	은혜
கலைஞன்	음악가
கலைஞன்	예술가
கலைஞன்	아티스트
கலைஞன்	아티스트가
கருணாநிதியின்	해산
சட்டவியல்	법학
யோசுவா	joshua
யோசுவா	조슈아
தினங்கள்	데이즈
பிடித்தமான	favourite
பிடித்தமான	즐겨
பிடித்தமான	좋아하는
ரேடார்	레이더
ஹனோய்	하노이
கண்டுபிடித்தல்	찾기
பிறரை	기타
கிங்டம்	왕국
கிங்டம்	킹덤
தான்சானியா	탄자니아
முலை	가슴
உறைந்து	냉동
உறைந்து	동결
உறைந்து	꼼짝
லில்	lil
பிலிப்பினோ	필리핀계
பிலிப்பினோ	필리핀어
பிலிப்பினோ	필리핀
பிலிப்பினோ	필리핀인
தவறிய	떨어짐
பகிர்தல்	공유
ஒன்றாய்	함께
ஒன்றாய்	같이
விபத்துக்கள்	사고
கணக்கிடப்பட்ட	추정
அஸ்பாரகஸ்	아스파라거스
நிர்வாண	누드
நிர்வாண	nude
பாதங்கள்	발발
பிளமேன்கோ	플라멩코
கோரல்	산호
தூசி	먼지
புதையல்	보물
அரைக்கோளம்	반구
ஹமாஸ்	하마스
நீள்வட்டம்	타원
காட்டப்பட்ட	표시됨
வியட்நாமிய	베트남어
வியட்நாமிய	베트남
வியட்நாமிய	베트남인
கண்டிப்பான	엄격한
பிலிப்ஸ்	필립스
ஐஸ்லாந்து	아이슬란드
இதயத்தை	하트
இதயத்தை	심장
இதயத்தை	마음
ஒரிஜினல்	원본
ஒரிஜினல்	오리지널
பைத்தான்	python
பைத்தான்	파이썬
சோம்பல்	게으름
கிரீக்	그리스어
கிரீக்	그리스
என்ஜின்	엔진
இதழும்	꽃잎
சூழ்ச்சி	플롯
ஆடம்பர	명품
ஆடம்பர	럭셔리
சமாரியம்	사마륨
அம்புகள்	화살
அம்புகள்	화살표
கோமஸ்	고메즈
சான்றிதழ்கள்	인증서
சான்றிதழ்கள்	인증서
சான்றிதழ்கள்	증명서
மறுத்தல்	무시
மறுத்தல்	무시해
கிளிக்	클릭
ஆயுட்காலம்	평생
ஸ்ட்ரீம்	스트리밍
ஸ்ட்ரீம்	스트림
ஸ்ட்ரீம்	흐름
தாடை	턱시도
ஓவன்	오웬
ஓவன்	오븐
மறுக்க	저항
மறுக்க	거절
அடையாளங்களை	명소
இணையதளங்கள்	웹사이트
கார்டு	카드
வீடியோக்கள்	동영상
வீடியோக்கள்	비디오
பட்ஜெட்	예산
பென்னெட்	베넷
மிசூரி	미주리
சோங்	chong
ரீவ்ஸ்	리브스
பக்கவாதம்	뇌졸중
கடவுச்சொல்	비밀번호
கடவுச்சொல்	암호
மாவை	반죽을
மாவை	반죽이
மாவை	반죽
எழுகிறது	라이징
சென்ட்	향기
சென்ட்	센트
நண்பகல்	정오
சியாட்டில்	시애틀
கணவனின்	남편
உலகமயமாதல்	세계화
டேனிஷ்	덴마크어
டேனிஷ்	덴마크
கௌரவம்	영광
கௌரவம்	명예
கொலம்பிய	콜롬비아
டர்னர்	터너
சுமையை	부담
வியாபாரி	벤더
வியாபாரி	제조사
உருக்கி	녹음
உருக்கி	녹아
பிரமிட்	피라미드
உதய	라이징
தூசு	쓰레기통
தூசு	휴지통
தூசு	쓰레기
சுரங்கப்பாதை	지하철
திறந்திருக்கும்	오픈
திறந்திருக்கும்	열기
காண்டாமிருகம்	코뿔소
ரேஞ்சர்ஸ்	레인저스
ரேஞ்சர்ஸ்	레인저
சிங்கங்கள்	라이온스
சிங்கங்கள்	라이언스
சிங்கங்கள்	사자
சாளரம்	창문
திருடி	도둑질
பேஸ்பால்	베이스볼
பேஸ்பால்	야구
கியா	kia
கியா	기아
ஷியா	샤이아
ஷியா	시아파
ஆணைகள்	지침
ஆணைகள்	지시
ஆணைகள்	안내
நின்றுகொண்டு	standing
நின்றுகொண்டு	스탠딩
அதிநவீன	정교한
அதிநவீன	정교
மெல்போர்ன்	멜버른
மெல்போர்ன்	멜번
பூட்டு	잠금
பூட்டு	자물쇠
பூட்டு	잠금
நிக்கி	니키
நிக்கி	니키
அனுமதிக்கப்பட்டது	허용
அனுமதிக்கப்பட்டது	승인
அப்பாவி	무죄
அப்பாவி	innocent
உள்ளுணர்வு	직감
உள்ளுணர்வு	본능이
உள்ளுணர்வு	본능적
உள்ளுணர்வு	본능
போர்வை	담요
போர்வை	이불
வெளிறிய	창백한
பெனின்	베냉
அனாதை	고아원
அனாதை	고아
அனாதை	고립
அசுரர்கள்	괴물
அசுரர்கள்	몬스터
அசுரர்கள்	몬스터즈
குறுகலான	좁은
குறுகலான	좁아
குறுகலான	좁다
விருப்பங்கள்	환경설정
விருப்பங்கள்	즐겨찾기
விருப்பங்கள்	옵션
அழைக்கிறோம்	calling
மனிதரும்	인간
மனிதரும்	인체
மனிதரும்	인간인
சாத்தான்	사탄
ரியா	레아
சந்தாதாரர்	가입자
முனையங்கள்	터미널
தண்டர்	썬더
தண்டர்	천둥
தண்டர்	선더
பிரேக்	브레이크
பாலஸ்தீனம்	팔레스타인
பாலஸ்தீனம்	팔레스타인인
பயணிக்கிறது	항해
நம்பும்	신뢰
நம்பும்	신탁
எப்படியாவது	어떻게든
மால்டா	몰타
காஃபி	커피
உத்தரவாதம்	보장
உத்தரவாதம்	보증
ஞாபகம்	기억해
ஞாபகம்	기억하기
ஞாபகம்	기억하라
ஞாபகம்	remember
ஞாபகம்	기억
தெற்கத்திய	남부
தெற்கத்திய	남방
இலேசான	가볍게
பங்களாதேஷ்	방글라데시
வினையை	캔디스
ஃபேஷன்	패션
நள்ளிரவு	자정
நள்ளிரவு	midnight
நள்ளிரவு	미드나이트
நள்ளிரவு	미드나잇
முடுக்கி	가속화
முடுக்கி	가속기
கினியா	기니
துக்கம்	애도
கொட்டைகள்	땅콩
பேண்ட்	밴드
ஸ்பெக்ட்ரம்	스펙트럼
சீமாட்டி	숙녀
சீமாட்டி	레이디
சீமாட்டி	아줌마
அதிர்வுகள்	느낌이
அதிர்வுகள்	진동
உரிமங்கள்	라이선스
உரிமங்கள்	사용권
உரிமங்கள்	라이센스
உரிமங்கள்	면허
மாதந்தோறும்	월간
மாதந்தோறும்	매달
மாதந்தோறும்	매월
சாத்	사드
சாத்	차드
தீங்கிழைக்கும்	악성
நாகரீகம்	패션
ஸ்டைல்	스타일
அலுவலகப்	사무소
அலுவலகப்	사무실
அலுவலகப்	오피스
கொசுக்கள்	모기
நிலக்கடலை	땅콩
கருத்தரங்கில்	심포지엄
ஓட்டை	구멍
ஓட்டை	구멍이
விசித்திரமான	이상한
விசித்திரமான	이상하다
விளையாடு	놀기
விளையாடு	재생
விளையாடு	연주
விளையாடு	플레이
பரிமாணங்கள்	차원
பரிமாணங்கள்	크기
சேமிக்கப்படுகிறது	절약
சேமிக்கப்படுகிறது	저장
வகுப்புக்கள்	클래스
வகுப்புக்கள்	수업
சாப்பிட	먹기
சாப்பிட	먹어
ஆஃபினியம்	하프늄
காஷ்மீரி	카슈미르
சொடுக்கி	생쥐
சொடுக்கி	마우스
பேயர்	바이어
கடிய	급성
உழைப்பாளர்	노동
கிளாசிக்	클래식
கிளாசிக்	고전
ஆவியாதல்	증발
பன்றிக்	돼지
ஒருங்கிணைப்பாளர்	코디네이터
பூத்	부스
தொலைந்து	분실
தொலைந்து	로스트
தொலைந்து	잃어버린
உடையில்	드레스
சாமுராய்	사무라이
தட்டும்	우표
தட்டும்	스탬프
ரிதம்	리듬
பைட்டு	바이트
எத்தியோப்பிய	에티오피아
லைபீரியா	라이베리아
வழங்கல்கள்	피드
உறங்கும்	수면
உளவியலாளர்	심리학자
வெல்ஷ்	웨일스어
வெல்ஷ்	웨일스
வெல்ஷ்	웰시
ஜுராசிக்	쥐라기
குடித்து	취해
செருப்பு	슬리퍼
இயந்திரத்தில்	머신
இயந்திரத்தில்	기계
இறகு	깃털
தொலைநோக்கிகள்	망원경
பொத்தான்	버튼
பொத்தான்	단추
பொத்தான்	부탄
எங்கோ	어딘가
தருணம்	순간
ஆன்டி	앤디
பெர்சி	퍼시
பிசாசு	악마
ராபின்சன்	로빈슨
நீர்மூழ்கி	잠수함
ஈர்க்க	감동
துணிகர	벤처
ஸ்டீவர்ட்	스튜어트
கலிலி	갈릴레이
செர்ரி	체리
செர்ரி	벚꽃
செர்ரி	체리
செர்ரி	앵두
அனுபவிக்க	즐길
அனுபவிக்க	즐겨라
ஐரிஸ்	아이리스
ஐரிஸ்	이리스
எர்னஸ்ட்	어니스트
மாசச்சூசெட்ஸ்	매사추세츠
ஆன்லைனில்	온라인
பருவகால	계절
நைரோபி	나이로비
உயிர்களை	생명
ஏமாற்றி	부정행위
மோனிகா	모니카
நோரிஸ்	노리스
பவளம்	산호
டேனி	대니
சமந்தா	사만다
நிரப்பப்பட்ட	채워진
அவதாரங்கள்	출처
நகம்	손톱
நகம்	발톱
பூசப்பட்ட	코팅
ஆற்றல்கள்	엔진
ஆபாச	포르노그래피
ஆபாச	포르노
அறிவிப்பாளர்	앵커
பங்க்	펑크
சம்மேளனம்	ccc
திசைகள்	방향
கொதி	끓는
பிரித்தெடுத்து	언플러그드
பிரித்தெடுத்து	unplugged
அரக்கர்கள்	자이언츠
அரக்கர்கள்	자이언트
இழுக்க	뽑기
இழுக்க	당겨
இழுக்க	당기
ஷெல்லி	셸리
ஷெல்லி	셸리
குடியேறியவர்கள்	거주자
அருகாமை	근처
இன்ச்	인치
புறப்பாடு	출발
புறப்பாடு	출국
எதிர்பார்க்கலாம்	기대
அனிஸ்டன்	애니스턴
திரைகள்	화면
திரைகள்	스크린
திரைகள்	모니터
சந்தைப்படுத்துதல்	마케팅
சாப்	sap
பைட்டுகள்	바이트
கூண்டு	새장
கூண்டு	cage
கூண்டு	케이지
கூண்டு	카펫
கூண்டு	융단
குச்சிகள்	젓가락
ஆமென்	아멘
விழித்திரை	망막
அறிவுரைகள்	충고
அறிவுரைகள்	조언
அறிவுரைகள்	지침
அறிவுரைகள்	지시
அறிவுரைகள்	안내
எங்களது	우리의
தோழர்கள்	동지
பாதுகாப்பற்ற	불안
பாதுகாப்பற்ற	불안해
பிரிஸ்பேன்	브리즈번
வாலை	꼬리
கணிப்புகள்	예측
வைத்தியம்	구제
உற்சாகம்	흥분
உற்சாகம்	응원
காலணிகள்	신발
அழுத்தமான	두껍게
அழுத்தமான	두꺼운
தனியாள்	싱글
தனியாள்	단일
டெர்மினேட்டர்	터미네이터
இயேசுவே	예수
ஸ்டெர்லிங்	스털링
நேரலை	생방송
நேரலை	라이브
தவறானது	오류
தூவி	듀이
தடைசெய்யப்பட்ட	중단됨
மெக்கா	메카
கிப்சன்	깁슨
வயர்	와이어
வயர்	철사
இட்டுக்	위조
மர்மம்	미스테리
மர்மம்	미스터리
கண்களின்	눈빛
கருத்தரங்குகள்	세미나
மீத்தைல்	메틸화
மீத்தைல்	메틸
பியர்ஸ்	피어스
மேல்முறையீடு	항소
மேல்முறையீடு	호소
மக்காச்சோளம்	옥수수
ஆணவம்	거만
ஆணவம்	오만
புகாரா	부하라
முன்னிருந்த	기본값
முன்னிருந்த	기본
நிக்கராகுவா	니카라과
நிக்கராகுவா	니카라과의
பெர்முடா	버뮤다
சிற்றுண்டி	스낵
சிற்றுண்டி	간식
வடு	흉터
எதிர்பார்க்க	기대
கணக்கிடுதல்	열거
அழைப்புகள்	초대
அழைப்புகள்	통화
அழைப்புகள்	초대
அழைப்புகள்	초청
கணக்கீடுகள்	추정치
கணக்கீடுகள்	추정
வதந்தி	소문
சென்டிமீட்டர்	센티미터
டெஸ்	des
டெஸ்	테스
தலையங்கம்	헤드라인
மீயுரை	하이퍼텍스트
பெல்ட்	벨트
டெஸ்க்டாப்	데스크톱
டெஸ்க்டாப்	데스크탑
ப்ளூஸ்	블루스
கிப்பன்	긴팔원숭이
உறக்கம்	수면
தலைப்புக்கள்	타이틀
தலைப்புக்கள்	제목
மரைனர்	매리너
பேர்டினண்ட்	페르디난트
நகல்கள்	중복
நிப்பான்	닛폰
ஆனா	ana
ஆனா	아나
ஆனா	그런데
ஆனா	그러나
ஆனா	근데
ஆனா	하지만
ரஷ்	러쉬
அடர்த்தியாக	강렬하게
அடர்த்தியாக	강렬한
பதிவேடு	로그
பதிவேடு	레지스트리
பெண்களே	숙녀
ஆரோன்	에런
ஆரோன்	아론
நிலைத்தன்மை	일관성
கம்பீரமான	마제스틱
போலிஸ்	경찰
போலிஸ்	경찰관
விருந்தினராக	게스트로
விருந்தினராக	손님
விருந்தினராக	게스트
விருந்தினராக	참석자
தீம்	테마
சிலைகளை	우상
சிலைகளை	아이돌
ஹெர்மன்	헤르만
தஜிகிஸ்தான்	타지키스탄
டெரெக்	데릭
சாத்தியமே	가능한
சாத்தியமே	가능
பிரௌன்	브라운
நிக்கோல்	니콜
நீக்குகிறது	삭제
கிரானைட்	화강암
சீர்மை	무결성
நோர்போக்	노퍽
நில்	스탠드
ஜோதிடம்	점성술
இசபெல்லா	이사벨라
இசபெல்லா	이사벨
இசபெல்லா	이자벨라
அகற்றுதல்	제거
பாக்கெட்	포켓
பாக்கெட்	주머니
பாக்கெட்	패킷
டேட்டிங்	연애
டேட்டிங்	데이트
கணித்தல்	컴퓨팅
கணித்தல்	계산
சாரல்	소나기
சூப்பர்மேன்	슈퍼맨
இரட்டையர்கள்	쌍둥이
இரட்டையர்கள்	트윈스
வசிப்பவர்கள்	레지던트
வசிப்பவர்கள்	주민들
யூடியூப்	유튜브
யூடியூப்	youtube
யூடியூப்	유투브
பேராசை	욕심쟁이
பேராசை	욕심
பேராசை	탐욕
பேராசை	욕심
பேராசை	탐욕
சாக்கர்	축구
வழங்குபவர்	주최
வழங்குபவர்	호스트
சுத்தமாக	청소
சுத்தமாக	깨끗한
சுத்தமாக	깨끗하다
சாதம்	라이스
ஆம்ஸ்டர்டாம்	암스테르담
பக்கிங்காம்	버킹엄
மெக்சிகன்	멕시코인
மெக்சிகன்	멕시코
ஆட்ரி	오드리
வருடி	스캐너
ஒலிம்பியா	올림피아
ரோமியோ	로미오
ரோமியோ	romeo
பின்னொட்டு	접미사
பேசு	talk
பேசு	말하기
கிண்டல்	풍자
படைப்பாளி	작가
படைப்பாளி	저자
படைப்பாளி	제작자
படைப்பாளி	작성자
பார்ட்டி	party
பார்ட்டி	파티
ஹீத்	히스
இழிவு	굴욕
சில்வியா	실비아
ஷீலா	쉴라
கில்ட்	길드
தோர்	토르
திரிசூலம்	트라이던트
பிரதிபலிப்பு	반영
பிரதிபலிப்பு	반사
சுறுசுறுப்பான	활기
கிழித்து	눈물
பிராடா	프라다
மென்மையாக	부드럽게
அமரும்	앉아
கடவுளே	omg
கடவுளே	대박
அகிரா	akira
அகிரா	아키라
குறிப்பிடவும்	언급
குறிப்பிடவும்	언급하기
குறிப்பிடவும்	지정하기
குறிப்பிடவும்	지정합니다
குறிப்பிடவும்	지정
கிளின்டன்	클린턴
தாராளமாக	자유롭게
இந்தியன்ஸ்	인디언스
இந்தியன்ஸ்	인디언
திறந்தது	개설
க்ரூஸ்	크루즈
ஹோட்டல்கள்	호텔
கத்தியால்	아찔한
பங்கீ	번지
பழக்கவழக்கங்கள்	습관
பழக்கவழக்கங்கள்	버릇
பழக்கவழக்கங்கள்	습관
தடைசெய்யப்பட்டது	차단
தடைசெய்யப்பட்டது	차단됨
தடைசெய்யப்பட்டது	차단되었습니다
டகோட்டா	다코타
ஆச்சி	아치
இனிப்புகள்	사탕
இனிப்புகள்	후식
இனிப்புகள்	디저트
இனிப்புகள்	후식
இனிப்புகள்	디저트
பாலோ	파울루
புளிப்பு	사워
லெஸ்லி	레슬리
தூரன்	듀란
ஸ்ரீமதி	smt
எலும்புக்கூடு	뼈대
யுரேனஸ்	천왕성
பிராணவாயு	산소
பின்னூட்டம்	피드백
பின்னூட்டம்	의견
புகழுக்கு	인기
இனிமை	달콤한
பிரிஸ்டல்	브리스틀
பிரிஸ்டல்	브리스톨
கைல்	카일
தலைமுடி	머리카락
தலைமுடி	머리
தலைமுடி	머리카락이
சாளரங்கள்	윈도우
ஆசையை	욕망
ஆசையை	욕구
ஆசையை	욕망이
பென்சில்	연필
தீர்ப்புகள்	판단
அனுபவத்தில்	경험
அனுபவத்தில்	체험
ஹிட்	히트
ஹிட்	hit
கண்டறியவும்	탐험
கண்டறியவும்	탐색
கண்டறியவும்	둘러보기
கண்டறியவும்	찾기
கண்டறியவும்	발견
கண்டறியவும்	찾아보기
மனது	마음
மௌனம்	사일런스
மௌனம்	침묵
தர்க்கம்	분쟁
மெட்ரிகுலேஷன்	입학
இளைஞர்களின்	청년
இளைஞர்களின்	청소년
இளைஞர்களின்	젊음
இளைஞர்களின்	청춘
மகரந்தம்	꽃가루
அனு	아누
மின்னஞ்சலை	이메일로
மின்னஞ்சலை	이메일
நீரேற்று	수화물
மிரர்	거울
மிரர்	미러
புடாபெஸ்ட்	부다페스트
இணைக்கப்படுகிறது	연결
செல்லுபடியாகும்	유효합니다
செல்லுபடியாகும்	유효
செல்லுபடியாகும்	유효한
ஓடுபாதை	활주로
ஓடுபாதை	런웨이
மேக	클라우드
மேக	구름
ஸ்லாம்	슬램
பாலைவனங்கள்	사막
உண்ணுதல்	먹기
காந்தம்	자석
காதலர்கள்	연인
காதலர்கள்	연인들
ஆரவாரம்	힘내
சதை	육체
மிகப்பெரியது	전공
மிகப்பெரியது	메이저
மிருகம்	짐승
மிருகம்	비스트
குடிக்க	음료
குடிக்க	음료수
தலைமையை	지도력
தலைமையை	리더십
நிகர்	니제르
ஒத்திகை	리허설
ஒத்திகை	오디션
தனுசு	궁수
தனுசு	궁수자리
நிக்சன்	닉슨
வழங்கு	기부
ஹிக்ஸ்	힉스
டிரம்ஸ்	드럼
டிரம்ஸ்	드럼은
ரியான்	라이언
இன்ஸ்பெக்டர்	경감
இன்ஸ்பெக்டர்	검사관
இன்ஸ்பெக்டர்	조사관
அச்சுறுத்தல்கள்	협박
அச்சுறுத்தல்கள்	위협
தொப்பிகள்	모자
விரும்பியது	좋아한
முதலாளித்துவம்	자본주의
விவரிப்பு	설명
விவரிப்பு	묘사
ஏமாற்று	부정행위
நம்பிக்கைகளை	희망
பணவாட்டம்	디플레이션
இண்டியம்	인듐
மதிப்புரை	검토
மதிப்புரை	검토하기
மதிப்புரை	검수
மதிப்புரை	리뷰
வெபர்	웨버
படுகாயம்	부상
குமிழி	거품
குமிழி	버블
இடைமுகப்பு	인터페이스
அல்டிமேட்	얼티밋
அகங்காரம்	ego
அகங்காரம்	자아
பாலே	발레
பாலே	발레단
ஹல்க்	헐크
தங்குமிடம்	쉼터
தங்குமிடம்	거주지
தங்குமிடம்	주택
தங்குமிடம்	레지던스
தங்குமிடம்	주택지
தங்குமிடம்	숙박시설
தங்குமிடம்	숙박
கோச்	코치
ரூத்	루스
வெண்ணிலா	바닐라
சோப்பு	비누
சோப்பு	soap
உணர்ச்சிகளை	감정
பாதுகாப்பானது	안전한
பாதுகாப்பானது	무사히
பாதுகாப்பானது	안전
பாதுகாப்பானது	보안
டிக்கின்சன்	디킨슨
புரிந்துகொள்ளும்	이해
புரிந்துகொள்ளும்	이해하기
புரிந்துகொள்ளும்	알아듣기
வேகாஸ்	베가스
அல்பர்ட்	알베르트
அல்பர்ட்	앨버트
ஊக்க	인센티브
ஹோம்ஸ்	홈즈
ஹோம்ஸ்	홈스
இட்ரியம்	이트륨
எதிர்பார்க்கும்	기대
ஷாங்காய்	상하이
வாராந்திர	주간
வாராந்திர	매주
ஆபத்தானது	위험한
ஆபத்தானது	위험하다
ஆபத்தானது	위험
படுக்கைகள்	침대
ஆக்ஷன்	행동
ஆக்ஷன்	활동
ஆக்ஷன்	작업
ஆக்ஷன்	동작
ஆக்ஷன்	액션
டியூக்	공작
டியூக்	듀크
பட்டாயா	파타야
எப்படியோ	어떻게든
எப்படியோ	어쨌든
எப்படியோ	어쨌거나
ஹங்கேரிய	헝가리
ஹங்கேரிய	헝가리어
பிரிய	브레이크
பிரிய	휴식
பிரிய	break
தொடர்புக்கு	접촉
தொடர்புக்கு	문의
தொடர்புக்கு	연락처
தொடர்புக்கு	연락
அழைக்கிறது	calling
மிரட்டல்	협박
சேம்பியன்	챔피언십
சேம்பியன்	챔피언
பீட்டர்சன்	피터슨
நெம்புகோல்	레버
திட்டமிடுதல்	일정
திட்டமிடுதல்	스케줄
திட்டமிடுதல்	예약
ஆலா	ala
மெக்ஸிகோ	멕시코
மெல்லிசை	melody
மெல்லிசை	멜로디
இடியாப்ப	스파게티
சட்டப்பூர்வமான	법률
சட்டப்பூர்வமான	합법적인
பரம்	매개변수
எந்நேரமும்	언제든지
எந்நேரமும்	언제라도
எந்நேரமும்	언제든
குறிப்புரை	댓글
குறிப்புரை	코멘트
குறிப்புரை	목차
குறிப்புரை	콘텐츠
குறிப்புரை	내용
மகிழ்ச்சியை	행복
மகிழ்ச்சியை	happiness
சம்மர்	여름
அதிகாரப்பூர்வமற்ற	비공식
எமிரேட்ஸ்	에미리트
எமிரேட்ஸ்	에미레이트
கழித்த	지출
சேதமடைந்த	손상
சேதமடைந்த	손상된
ஜம்ப்	점프
ஸ்டேடியம்	경기장
ஸ்டேடியம்	스타디움
அச்சுப்பொறி	프린터
காயமடைந்த	부상당한
கார்லோஸ்	카를로스
தாடி	수염
திவால்	파산
நிரப்ப	채워
நிரப்ப	fill
நிரப்ப	채우기
உளவுத்துறை	지능
தெஹ்ரான்	테헤란
நாளங்கள்	혈관
ஹார்வி	하비
பங்குதாரர்	파트너
புனைப்பெயர்	닉네임
புனைப்பெயர்	별명
உதடு	입술이
உதடு	입술
உதடு	입술
ஆற்றும்	낫다
நினைத்தேன்	생각
டைரி	일기장
டைரி	다이어리
டைரி	일기
இடைநீக்கம்	서스펜션
இடைநீக்கம்	현수막
இடைநீக்கம்	현수
தவறியது	놓쳤다
கிரீன்விச்	그리니치
குவெண்டின்	쿠엔틴
பேல்	베일
முர்ரே	머리
உள்வரும்	수신
கிரீன்லாந்து	그린란드
சவால்கள்	도전
சவால்கள்	챌린지
ஹேக்	해킹
ஹேக்	hack
ஹேக்	해킹
ரேஞ்சர்	레인저
எஞ்சி	앤지
செல்லுலார்	셀룰러
பல்கேரிய	변종
செல்பேசி	모바일
காரட்	캐럿
கூலும்	쿨롱
இணைப்பைப்	링크
சியான்	청록색
பதிலை	응답
பதிலை	정답
பதிலை	대답해
பதிலை	대답
பதிலை	답변
எளிதானது	쉽게
எளிதானது	쉬운
எளிதானது	쉬워
எளிதானது	아쉬운
நேயம்	인류
பட்டாசு	불꽃놀이
பட்டாசு	폭죽
ஜாவாஸ்கிரிப்ட்	javascript
ஜாவாஸ்கிரிப்ட்	자바스크립트
மேடிசன்	매디슨
மலச்சிக்கல்	변비
மனிதநேயம்	인류
மனிதநேயம்	인문학
மெக்	메카
உடைந்தது	깨짐
உடைந்தது	부러진
உடைந்தது	깨진
பித்து	매니아
யோசனைகள்	아이디어
இஸ்லாமாபாத்	이슬라마바드
செல்லாத	유효합니다
செல்லாத	유효
செல்லாத	유효한
செல்லாத	오류
காலின்ஸ்	콜린스
பிசாவு	비사우
பயங்கரவாதம்	테러리즘
பயங்கரவாதம்	테러
தேதிகள்	날짜
தேதிகள்	데이트
அர்ப்பணிப்பு	헌신
அர்ப்பணிப்பு	헌신
பிராட்லி	브래들리
வேகமானது	빠르다
வேகமானது	빨라
வேகமானது	빠름
முட்டாள்	바보
முட்டாள்	멍청이
முட்டாள்	바보
முட்டாள்	멍청이
முட்டாள்	바보
முட்டாள்	멍청한
ஸ்டுவர்ட்	스튜어트
நூற்று	수백명이
நூற்று	수백
மாறுபடுகின்றது	밀리미터
ரிச்மண்ட்	리치먼드
ரிச்மண்ட்	리치몬드
அழகிகள்	미인
வாக்கியங்கள்	어구
வாக்கியங்கள்	문구
இதயத்துடிப்பு	박동
புறாக்கள்	비둘기
ஜென்னி	jenny
ஜென்னி	제니
கூர்மை	모양
கூர்மை	샤프
கூர்மை	예리
திருப்புமுனை	획기적인
திருப்புமுனை	돌파
பூட்டிய	잠겨
பூட்டிய	locked
ரூபிள்	루블
ஊசிகள்	바늘
டைனமிக்	동적
டைனமிக்	다이내믹
கர்ப்பம்	임신
டேப்	테이프
ஏமன்	예멘
ஏமன்	남예멘
விடியல்	새벽
சிற்றாலயம்	채플
சிற்றாலயம்	예배당
அறியாமை	무지
மகளே	딸이
தேடல்கள்	검색
பிக்சல்கள்	픽셀
மீவியற்பியல்	형이상학
ஹார்ப்பர்	하퍼
ரோமர்	로마인
ஆஸ்பிரின்	아스피린
அன்டோனியோ	안토니오
சமையலறை	부엌
சமையலறை	주방
சிந்தியா	신시아
ஆலிஸ்	앨리스
ஹோவர்ட்	하워드
அடம்	아담
அடம்	애덤
தாளங்கள்	비트
யோனி	질질
லயோலா	로욜라
நீக்கு	삭제
நீக்கு	지우기
நீக்கு	제거
நீக்கு	삭제하기
நீக்கு	삭제
நீக்கு	지우기
நீக்கு	삭제하기
கணுக்கால்	발목
அணுகலாம்	접속
அணுகலாம்	접근
அணுகலாம்	액세스
கிரீம்	크림
தேய்த்து	스크래치
வில்லா	빌라
சிறப்பம்சங்கள்	하이라이트
வலைப்பதிவர்	블로거
திட்டு	선반
சூட்	슈트
சூட்	양복
சூட்	수트
ஈஸ்ட்வுட்	이스트우드
பத்திரமாக	안전한
பத்திரமாக	무사히
பத்திரமாக	안전
வக்கீல்	변호사
நயாகரா	나이아가라
ஐக்கியம்	united
ஐக்கியம்	유나이티드
ஐக்கியம்	통일
எப்படிக்	어떻게
டோபி	toby
பிஷப்	비숍
பிஷப்	주교
வைரங்கள்	다이아몬드
வைரங்கள்	diamonds
அதிகாரிகளிடம்	당국
சுருக்கங்கள்	주름
சுருக்கங்கள்	주름이
ஃபோன்	전화
ஃபோன்	전화기
ஃபோன்	전화번호
ஃபோன்	휴대폰
உளவாளி	형사
உளவாளி	탐정
தம்பதிகளின்	커플
தம்பதிகளின்	부부
குழந்தைகளிடம்	아동
குழந்தைகளிடம்	어린이들
குழந்தைகளிடம்	자녀
குழந்தைகளிடம்	어린이
குழந்தைகளிடம்	아이들
ஊக்கி	촉매
இணைக்கவும்	연결
இணைக்கவும்	연결하기
சாக்லேட்	초콜릿
சாக்லேட்	초콜릿
சாக்லேட்	초콜렛
ஹியூக்ஸ்	휴스
ஹியூக்ஸ்	휴즈
அற்புதங்கள்	기적
ஐபீரிய	이베리아
டர்போ	터보
அமெச்சூர்	아마추어
லிண்டா	린다
மெகாபைட்	메가바이트
பாலகுமாரன்	바쿠
ஹிரோஷிமா	히로시마로
ஹிரோஷிமா	히로시마
ட்ரூ	드류
ட்ரூ	드루
பிளாசா	플라자
மம்மி	미라
மயங்கும்	황혼
பழக்கங்கள்	행동
பழக்கங்கள்	습관
சிறார்கள்	미성년자
பரீட்சை	시험
பிணி	아파
பிணி	아픈
பிணி	아프다
தாமரைப்	로터스
உப்சாலா	웁살라
விவசாயத்திற்கு	농업
டாக்ஸி	택시
தியானத்தில்	명상
தொலைந்த	분실
தொலைந்த	로스트
தொலைந்த	잃어버린
பார்த்தது	읽음
ஜோயல்	조엘
தலைமுறைகள்	세대
மொனாக்கோ	모나코
வித்தியாசமாக	달라
வித்தியாசமாக	다름
வித்தியாசமாக	다르다
ஷேர்பாயிண்ட்	셰어포인트
கிரிகோரி	그레고리
கிரிகோரி	그레고리우스
பாலிங்	폴링
ஜென்னர்	제너
மேடம்	부인
மேடம்	사모님
கிளாட்	클로드
வேண்டுகோள்கள்	요청
மடி	접어
மடி	fold
கறை	얼룩
காமிரா	사진기
காமிரா	카메라
பெலாரஸ்	벨라루스
கார்னர்	구석
கார்னர்	모퉁이
கார்னர்	코너
கைலி	카일리
புருண்டி	부룬디
ஆயில்	오일
ஆயில்	석유
ஆயில்	기름
மண்ணீரல்	비장
திரிதடையம்	트랜지스터
நினைவைப்	추억
நினைவைப்	기억력
நினைவைப்	메모리
நினைவைப்	기억
இனவாதம்	인종차별
லீகா	리가
கொலையாளி	암살
கொலையாளி	암살자
விவியன்	비비언
விவியன்	비비안
மீட்	미드
லூ	루키
வேர்ட்ஸ்வொர்த்	워즈워스
கிரீடம்	왕관
கிரீடம்	크라운
விரலை	핑거
விரலை	손가락
திரையரங்கம்	연극
திரையரங்கம்	극장
திரையரங்கம்	영화관
திரையரங்கம்	연극
திரையரங்கம்	극장
கிளிண்டன்	클린턴
திரில்லர்	thriller
திரில்லர்	스릴러
பட்டகம்	클럽
இறைவா	주님
ரேச்சல்	레이첼
நடிப்பது	촬영
நடிப்பது	총격
நடிப்பது	사격
கமாண்டோ	특공대
துனீசியா	튀니지
நிறுத்துதல்	멈추기
ஆழமற்ற	얕은
ஏடிஎம்	atm
உடன்பிறப்பு	형제자매
கராச்சியில்	카라치
அன்பை	러브
அன்பை	사랑
தோடு	귀걸이
கியர்	기어
கியர்	톱니바퀴
மங்கிய	페이드
சேர்மன்	회장님
சேர்மன்	회장
மார்பகம்	가슴
மார்பகம்	유방
மார்பகம்	가슴
கருத்தரங்கு	회담
கருத்தரங்கு	콘퍼런스
கருத்தரங்கு	회의
கருத்தரங்கு	세미나
கைப்பாவை	꼭두각시
ரெக்ஸ்	렉스
கழிவறை	변기
கழிவறை	화장실
கழிவறை	화장실
கரப்பான்	바퀴벌레
பட்டியலிடப்பட்டுள்ள	나열
ஆய்வகங்கள்	연구소
ஆய்வகங்கள்	실험실
மோனோ	모노
தட்டுப்பாடு	부족
விண்ணப்பங்கள்	애플리케이션
விண்ணப்பங்கள்	어플리케이션
எடின்பர்க்	에든버러
பியரி	피에르
அருவியில்	폭포
முன்தோற்றம்	개요
முன்தோற்றம்	미리보기
ரால்ப்	랄프
ரால்ப்	랠프
சாலி	샐리
வெர்னர்	베르너
சுடு	촬영
வனுவாட்டு	바누아투
கும்பம்	물병자리
ஆண்ட்ரியா	안드레아
கேமரூன்	카메룬
கோல்ப்	골프
கோல்ப்	골프
வேட்டைக்காரன்	사냥꾼
வேட்டைக்காரன்	헌터
சேஸ்	체이스
ஒப்பீடுகள்	비교
ஸ்கோர்	점수
ஸ்கோர்	득점
கலெக்டர்	컬렉터
கலெக்டர்	콜렉터
பெளத்தம்	불교
கலோரி	칼로리
டிரேக்	드레이크
அடுப்பில்	오븐
மினசோட்டா	미네소타
பிளாக்பர்ன்	블랙번
பலூன்	풍선
பேத்தி	손녀
செலினியம்	셀레늄
புரூக்ளின்	브루클린
புரூக்ளின்	브룩클린
கூடாரம்	텐트
கூடாரம்	천막
யாருமே	아무도
சாட்சியம்	증언
பயனுள்ளது	유용하다
பயனுள்ளது	유용합니다
பயனுள்ளது	유용
கான்கிரீட்	콘크리트
புதுப்பிப்பு	갱신
புதுப்பிப்பு	업데이트
தோல்விகள்	실패
தோல்விகள்	고장
அழ	울음
சலவை	씻기
சலவை	세탁
சலவை	세척
சலவை	빨래
சலவை	세탁
சலவை	세탁소
பெப்சி	펩시콜라
பெப்சி	펩시
டைட்டானியம்	타이타늄
டைட்டானியம்	티타늄
பிரபஞ்சத்தில்	우주
ஐவி	아이비
சோபா	소파
ஒற்றைப்படை	odd
வாடா	게재
வாடா	배송
வாடா	배달
அண்டார்க்டிக்	남극
நுண்செயலி	마이크로프로세서
ஓட்டல்	호텔
பாஸ்டர்	목사
லூசி	루시
கோஸ்டா	코스타
வளங்களும்	달성
சீசெல்சு	세이셸
விசேஷ	특수
விசேஷ	특별한
விசேஷ	스페셜
விசேஷ	특별
விரல்களை	손가락
கட்டாயக்	강제
கட்டாயக்	강제로
எரேமியா	예레미야
உந்துகை	추진
உந்துகை	추진력
விளக்கவும்	설명
விளக்கவும்	설명해
விளக்கவும்	설명하기
விளக்கவும்	설명해주세요
பைலோரி	헬리코박터
மரவள்ளி	카사바
துவாலு	투발루
துவாலு	투발루의
பெருவிரல்	엄지손가락
பெருவிரல்	엄지
மிர்	mir
மிர்	미르
நெட்வொர்க்குகள்	네트워크
அலெக்	알렉
அலெக்	앨릭
கலே	칼레
ஓய்வில்	휴식
விரிசல்	크래킹
ஓஹியோ	오하이오
கடனாக	빌려
முந்தையது	이전
காளான்கள்	버섯
பைத்தியம்	미쳐
பைத்தியம்	미친
பைத்தியம்	mad
கடவுச்சீட்டு	여권
எதாவது	무엇인가
எதாவது	something
எதாவது	뭔가
எதாவது	무언가
ஆயத்த	커스텀
ஆயத்த	맞춤
யாரால்	who
டயமண்ட்	다이아몬드
சார்ஜ்	청구
சார்ஜ்	충전
சார்ஜ்	전하
கொதிக்கும்	끓는
மாவீரர்கள்	나이트
சந்தேகங்கள்	의심
சேற்றில்	mud
சேற்றில்	머드
சேற்றில்	진흙
கிஸ்	키스
கிஸ்	kiss
மூடு	닫기
மூடு	닫습니다
மூடு	닫아
மனி	매니
கருத்தரங்கம்	세미나
கருத்தரங்கம்	조약
கருத்தரங்கம்	협약
கருத்தரங்கம்	컨벤션
ஈதர்நெட்	이더넷
பாடலைக்	송송
பாடலைக்	노래
யூத்	청년
யூத்	청소년
யூத்	젊음
யூத்	청춘
மதுபானம்	바텐더
மதுபானம்	알코올
வாரந்தோறும்	주간
வாரந்தோறும்	매주
பட்டதாரிகள்	졸업생
வர்ணங்கள்	페인트
லாயிட்	로이드
மார்க்கோனி	마르코니
நீருக்கடியில்	수중
சட்டைகள்	셔츠
வெஸ்லி	웨슬리
அஞ்சு	안주
லாவோ	라오스
வழிகாட்டிகள்	가이드
குளிக்க	샤워
உலாவிகள்	브라우저
நாசரேத்து	나사렛
டெலிகாம்	텔레콤
டெலிகாம்	통신
நண்பர்களே	친구
நண்பர்களே	프렌즈
நண்பர்களே	친구들이
நண்பர்களே	친구들
திருத்திக்	개혁개방
திருத்திக்	개혁
மனப்பாடம்	외워
ஓசுமியம்	오스뮴
மரகதம்	에메랄드
எல்லையற்ற	인피니트
எல்லையற்ற	무한
நீக்கக்	이동식
டேனியல்ஸ்	대니얼스
ஆலோ	알로에
சேகரிப்புகள்	컬렉션
சேகரிப்புகள்	모음집
சேகரிப்புகள்	콜렉션
சேகரிப்புகள்	컬렉션
சேகரிப்புகள்	모음집
சொன்னான்	말했다
வலைப்பூக்கள்	블로그
குடும்பத்தார்	가족
குடும்பத்தார்	가족과
குடும்பத்தார்	패밀리
உரி	uri
ஹாப்கின்ஸ்	홉킨스
மல்டி	멀티
ஊனுண்ணித்	육식성
உருவவியல்	형태론
உருவவியல்	형태학
கருத்துக்களில்	댓글
இரட்டிப்பு	더블
வரைப்படம்	다이어그램
வரைப்படம்	도표
பங்கேற்பாளர்கள்	참가자
சாத்தியக்கூறு	확률
சாத்தியக்கூறு	확률론
குடுவை	플라스크
உடைப்பு	깨짐
உடைப்பு	브레이킹
மனதைக்	마음
மூச்சை	호흡
பகுத்தறிதல்	추리
பகுத்தறிதல்	추론
பேய்கள்	귀신
பேய்கள்	악마
நாட்டுப்பற்று	애국
ஆலோசகர்கள்	컨설턴트
சோகை	빈혈
ஹார்மோன்கள்	호르몬
பெய்ன்	페인
செண்ட்	향기
கணையம்	췌장
புனரமைப்பு	재건
லயனல்	라이오넬
லயனல்	리오넬
மறுபிறப்பு	rebirth
கவசங்கள்	코트
ரிப்பன்	리본
விருந்தினர்கள்	손님
விருந்தினர்கள்	게스트
விருந்தினர்கள்	참석자
விருந்தினர்கள்	손님들
பிரி	스플리트
பிரி	스플릿
பிரி	분할
பிரி	나누기
டைரக்ட்	직접
டைரக்ட்	직통
டைரக்ட்	direct
டைரக்ட்	다이렉트
தொடரியல்	구문
தொடரியல்	문법
மல்டிமீடியா	멀티미디어
சிசு	태아
விளையாடுபவர்கள்	플레이어
விளையாடுபவர்கள்	선수
விளையாடுபவர்கள்	플레이어스
இயலாதது	속도
கரண்டி	숟가락
கரண்டி	숟가락
கரண்டி	스푼
சுத்தி	망치
சுத்தி	해머
விசுவாசம்	충성
விசுவாசம்	멤버십
கொண்டாட்டத்தில்	잔치
அலங்காரங்கள்	장식
அலங்காரங்கள்	필터
அமைக்கிறது	세트
நடத்துகிறார்	호스팅
நடத்துகிறார்	주최
வல்லரசு	초강대국
மனச்சோர்வு	우울
மார்கஸ்	마커스
மார்கஸ்	마르쿠스
சபாஷ்	bravo
சபாஷ்	브라보
கைப்பந்து	배구
திட்டப்பணி	프로젝트
மோனா	모나
வினைல்	비닐
வாங்கவும்	사기
கைப்பிடி	손잡이
கைப்பிடி	핸들
இடஒதுக்கீடு	예약
மைல்கல்	마일스톤
மைல்கல்	이정표
மின்னஞ்சல்கள்	이메일
கருத்துக்கணிப்பு	설문
கருத்துக்கணிப்பு	설문조사
ஊடு	지그재그
ஊடு	투명
ஊடு	투명한
கொடுங்கள்	give
தடிமனான	두껍게
தடிமனான	두꺼운
லென்ஸ்	렌즈
எக்ஸ்போ	엑스포
எக்ஸ்போ	박람회
வாங்குபவர்	구매자
ஹூட்	후드
சாகசங்கள்	어드벤처
சாகசங்கள்	모험
சுவடு	추적
சுவடு	트레이스
சுவடு	흔적
அங்காரா	앙카라
லட்சக்கணக்கான	수백만
ஒலிபெருக்கி	스피커
ஒலிபெருக்கி	스피커
மார்ஷ்	습지
மார்ஷ்	마시
பெட்டகம்	용기
பெட்டகம்	컨테이너
செனட்டர்	상원
செனட்டர்	상원의원
சூடாக	덥다
சூடாக	hot
சூடாக	뜨겁다
சூடாக	뜨거운
வெளியீட்டுக்	게시
வெளியீட்டுக்	출판
கண்களும்	눈빛
இவா	에바
செயல்படுத்தப்பட்டது	활성화
கைவினை	공예
ஓரினச்சேர்க்கை	동성애
ஓரினச்சேர்க்கை	동성애자
ஓரினச்சேர்க்கை	게이
ஓரினச்சேர்க்கை	게이이
மடிக்கணினி	랩톱
மடிக்கணினி	노트북
சீட்டுகள்	레이블
சீட்டுகள்	라벨
புரோ	프로
ஹமீது	하미드
குழப்ப	혼동
கொசோவோ	코소보
மில்ஸ்	밀스
வெளியிடப்படாத	비공개
விற்கவும்	판매하기
விற்கவும்	팔아
விற்கவும்	판매
அவா	아바
அவா	ava
அவா	에바
இனவெறி	인종차별
வருந்துகிறேன்	미안
தாய்நாடு	조국
அபாயங்கள்	위험
அபாயங்கள்	리스크
குவிப்பு	집중
குவிப்பு	초점
குவிப்பு	집중하기
குவிப்பு	포커스
நண்பரே	친구
திகழ்ந்தனர்	선불
டிரக்	트럭
அழுது	울음
சூது	도박
கூந்தலில்	머리카락
கூந்தலில்	머리
கூந்தலில்	머리카락이
ருசி	맛있는
குறுக்கீடுகள்	인터럽트
ஜீன்ஸ்	청바지
விடைகள்	결과
சாகி	사키
சாகி	사사키
ஏமி	에이미
டால்பின்	돌고래
அர்த்தங்கள்	의미
நோர்டிக்	노르딕
நோர்டிக்	스칸디나비아
சௌ	차우
சௌ	초우
ரஹீம்	라힘
ரஹீம்	라힘
பசியின்மை	식욕
போர்ட்டர்	포터
மூக்கில்	코코
காப்பர்	구리
நீந்தி	수영
வலிகள்	통증
வலிகள்	통증이
வலிகள்	고통
வலிகள்	통증
கேக்	케이크
நிற்கிறார்	standing
நிற்கிறார்	스탠딩
ஹரே	토끼
ஹரே	산토끼
சுயவிவரம்	프로파일
சுயவிவரம்	프로필
ஸ்விஸ்	스위스
ஆட்டோகேட்	오토캐드
எதிர்பாராதவிதமாக	불행히도
போர்ச்சுகல்	포르투갈
ரமலான்	라마단
திருடர்கள்	도둑들
திருடர்கள்	도둑놈
திருடர்கள்	도둑
கிரெய்க்	크레이그
சிறந்தவை	최고
சிறந்தவை	베스트
துடிக்கும்	뛰고
லிஞ்ச்	린치
டிரம்மர்	드러머
சாகசம்	어드벤처
சாகசம்	모험
அகற்றப்பட்டது	삭제됨
அகற்றப்பட்டது	삭제되었습니다
அச்சுகள்	좌표
அச்சுகள்	좌표계
பழச்சாறு	주스
பழச்சாறு	쥬스
சரம்	필터링
சரம்	문자열
கார்சன்	카슨
பகடி	패러디
பிரண்டன்	브렌던
முடக்கு	비활성화
முடக்கு	비활성화
முடக்கு	끄기
பொருத்துதல்	매칭
பொருத்துதல்	일치하는
பொருத்துதல்	일치
ஸ்பைக்	스파이크
குதிக்கும்	장애물
குதிக்கும்	점핑
குதிக்கும்	점프
குதிக்கும்	바운스
உதடுகள்	입술이
உதடுகள்	입술
குளோரியா	글로리아
இயல்புநிலை	기본값
இயல்புநிலை	기본
பூட்	부트
பூட்	부츠
பூட்	부팅
ரீஸ்	리스
தடங்கல்	중단됨
பெய்ரூட்	베이루트
குளியலறை	욕실
குளியலறை	화장실
படைப்பாற்றல்	창의력
படைப்பாற்றல்	창의
படைப்பாற்றல்	창의성
மியா	mia
மியா	미아
கீறல்	스크래치
நன்கொடைகள்	기부
நன்கொடைகள்	기부금
மெத்தை	매트리스
லியு	레우
வறுத்த	튀김
வறுத்த	볶음
அழுக்கு	더러운
ஊமை	벙어리
பச்சையம்	엽록소
ஊரடங்கு	통행금지
இத்தாலியா	이탈리아
முட்டி	무릎
மேலோடு	크러스트
வகுப்பறை	교실
படிப்பினை	도덕
பணிக்குழு	워크그룹
மகலன்	마젤란
அழைத்தல்	calling
ரிமோட்	리모콘
ரிமோட்	원격
ரிமோட்	리모컨
டெங்கு	댕기
ஏசு	예수
கிளியோபாட்ரா	클레오파트라
சீஸ்	치즈
உள்ளமை	내부
நல்லிணக்க	화해
இசுப்புட்னிக்	스푸트니크
நிக்கோலா	니콜라
நிக்கோலா	니컬라
வழங்குவோர்	공급자
வழங்குவோர்	제공자
வழங்குவோர்	공급자
சக்ரா	샤크라
வில்லியம்சன்	윌리엄슨
செங்கற்கள்	벽돌
கண்புரை	백내장
பிக்சர்	픽사
மார்க்கெட்டிங்	마케팅
பதிலடி	보복
ராண்டி	랜디
வீரமரணம்	순교
அழுத்தமாக	우울
ஒஸ்லோ	오슬로
மயானம்	묘지
ஃபிஷர்	피셔
வடித்த	조각가
வடித்த	조각가자리
கவனி	시계
கவனி	듣기
ஒன்றுமில்லை	아무것도
ஒன்றுமில்லை	없음
உருவாக்குநர்கள்	개발자
ஊறுகாய்	피클
உள்ளங்கை	손바닥
உள்ளங்கை	palm
கம்யூனிஸ்டுகள்	공산주의자
பேரழிவுகள்	재난
பேரழிவுகள்	재해
கவிஞன்	시인
கோமா	혼수
விபத்துக்குள்ளானது	오키나와
பரவியிருக்கும்	광범위한
கோமாளி	광대
கோமாளி	광대가
கிர்கிஸ்தான்	키르기스스탄
துணையை	짝꿍
துணையை	메이트
சுருக்கப்பட்ட	단축
அழுத்தவும்	프레스
அழுத்தவும்	누르기
பாதிக்கப்பட்டவர்	희생자
பாதிக்கப்பட்டவர்	피해자
தொலைநிலை	리모콘
தொலைநிலை	원격
தொலைநிலை	리모컨
கண்ணியம்	위엄
கண்ணியம்	존엄
கண்ணியம்	품위
கிடங்குகள்	웨어하우스
கிடங்குகள்	창고
உண்ணிகள்	사마귀
வாளி	버킷
வாளி	양동이
பியா	pia
கொழுந்து	블레이즈
ஃபால்	떨어지지
ஃபால்	떨어지는
ஃபால்	떨어짐
அடோல்ஃப்	아돌프
குறிச்சொல்	용어
குறிச்சொல்	키워드
இறந்தவரின்	사망
ஜேமி	제이미
சிரி	웃어라
சிரி	웃음
சிரி	웃어
மொசில்லா	모질라
சுகர்	설탕
சுகர்	슈가
சுகர்	설탕
சுகர்	슈슈
பூத்து	부스
கிமி	키미
துடிப்பான	활기찬
வாழ்க்கைமுறை	생활
வாழ்க்கைமுறை	라이프스타일
சுவரொட்டிகள்	포스터
பலாவு	팔라우
விட்டும்	출신
டையர்	다이어
மாயம்	마술
மாயம்	마법
மாயம்	magic
மாயம்	매직
கிரெடிட்	크레딧
கிரெடிட்	신용
கிரெடிட்	신용카드
சுருக்கமாகவும்	간결
பிரச்சாரங்கள்	캠페인
மின்ஸ்க்	민스크
பெலருசிய	벨라루스어
பெலருசிய	벨라루스
