تتّا	கோபம்
تتّا	கோபமாக
تتّا	பியூரியஸ்
تتّا	ஹாட்
تتّا	சூடு
تتّا	சூடாக
تتّا	சூடான
تتّا	கொதி
تتّا	கொதிக்கும்
تتّا	வெதுவெதுப்பான
تتّا	பூசி
تتابُع	தொடர்ச்சியான
تتابُع	தொடர்ச்சி
تتری	பெல்லி
تِتری	பட்டாம்பூச்சி
تُتق	கூடாரம்
تِتلی	பெல்லி
تِتلی	பட்டாம்பூச்சி
تِتمبا	புகாரை
تِتمبا	தகராறு
تِتمبا	தர்க்கம்
تِتمبا	சதி
تِتمبا	சூழ்ச்சி
تِتمبا	கவலை
تتمیم	நிறைவு
تتّوتھمبو	சரிபார்க்கிறது
تتّوتھمبو	சோதிக்கிறது
تتیّا	புத்திசாலி
تتیّا	கூர்மை
تتیّا	கூர்மையான
تتھا	also
تتھا	அத்துடன்
تتھا	கூட
تثلیث	மகனும்
تثلیث	மகனுடன்
تثلیث	மகனே
تثلیث	மகன்
تجاذُب	ஈர்ப்பு
تجارِب	அனுபவங்கள்
تِجارت	டிராஃபிக்
تِجارت	வர்த்தகம்
تِجارت	வணிகம்
تِجارت	தொழில்
تِجارت	வணிகம்
تِجارت	வியாபாரம்
تِجارتی	mercantile
تِجارتی	வணிக
تِجارتی	வணிகம்
تِجارتی	தொழில்
تِجارتی	வணிகம்
تِجارتی	வியாபாரம்
تجاسُر	தைரியம்
تجاسُر	விரிவாக்கி
تجاوُز	விலகல்
تجاہُد	முயற்சிக்கிறான்
تجاہُد	முயற்சிக்கிறேன்
تجاہُل	அலட்சியம்
تجدُّد	கண்டுபிடிப்பு
تجدُّد	புத்துணர்ச்சி
تجدیدی	renewed
تجدیف	heresy
تجربہ	அனுபவத்தை
تجربہ	அனுபவம்
تجربہ	அனுபவத்தில்
تجربہ	பரிசோதனை
تجرُّد	தனிமையில்
تجرُّد	தனிமை
تجریح	விமர்சனங்கள்
تجریح	திறனாய்வு
تجریح	விமர்சனம்
تجرید	பிரிவினையை
تجرید	பிரித்தல்
تجرید	தனிமையில்
تجرید	தனிமை
تجریدی	ஐடியா
تجریدی	யுக்தி
تجریدی	யோசனை
تجریدی	தனி
تجریدی	பிரிக்கவும்
تجریدی	தம்முடைய
تجریدی	ஆன்மிக
تجریع	ஒழுகும்
تجزّی	பகுப்பாய்வு
تجزیاتی	analytical
تجزیہ	பகுப்பாய்வு
تجسُّد	உருவகமாக
تجسُّس	சேகரித்தல்
تجسیم	உருவகமாக
تجسیم	உருவகமாக
تجلجُل	போராட்டம்
تجلّی	ஒளிர்வு
تجلّی	பிரகாசம்
تجلّی	வெளிச்சம்
تجلیل	புகழ்
تجمُّع	accumulation
تجمُّل	அலங்காரம்
تجمید	உறைகிறது
تجمیر	சாம்பிராணி
تجمیر	ஊதுபத்தி
تجنیس	ஒப்புமை
دغا	வஞ்சகம்
دغا	துரோகம்
دغا	துரோகம்
داب	கர்வம்
داب	பெருமை
داب	அழுத்தம்
داب	கட்டுப்பாடு
داب	கட்டுப்படுத்து
داب	விருப்பப்படி
داب	தனிப்பயன்
داب	வழக்கம்
داب	ஆயத்த
داب	அதிகாரமும்
داب	படை
داب	படைகள்
داب	வற்புறுத்தி
داب	பிரமிப்பு
داب	எடையை
داب	எடை
داب	ஆடம்பரம்
داب	சரிபார்
داب	சோதி
داب	குறிமுறை
داب	குறியீடு
داب	சக்தியை
داب	சக்தி
داب	பவர்
داب	அதிகாரம்
داب	power
تِجوری	பாதுகாப்பான
تِجوری	பாதுகாப்பாக
تِجوری	பாதுகாப்பானது
تِجوری	பத்திரமாக
تِجوری	பாதுகாப்பு
تجوُّع	வேணும்
تجوُّع	விரும்புகிறேன்
تجوُّع	வேண்டுமா
تجوُّع	விரும்பும்
تجوُّع	வேண்டும்
تجوُّع	பசி
تجویز	தீர்ப்பை
تجویز	தீர்ப்பு
تجویز	தெளிவுத்திறன்
تجویز	தீர்மானம்
تجویز	proposal
تجویز	பரிந்துரை
تجویز	தீர்ப்பை
تجویز	தீர்ப்பு
تجویز	தெளிவுத்திறன்
تجویز	தீர்மானம்
تجویز	proposal
تجویز	திட்டம்
تجویز	பிளான்
تجویزی	முயற்சித்தேன்
تجویزی	நிரூபித்தது
تجویف	துளை
تجویف	ஓட்டை
تجہیل	அறியாமையை
تجہیل	அறியாமை
تُجھ	நீங்கள்
تُجھ	நீ
تُجھے	நீங்கள்
تُجھے	நீ
تچانا	வெப்பம்
تچانا	வெப்பத்தை
تچانا	வெயிலின்
تُچھ	பயனற்ற
تُچھ	பயனற்றது
تحاسُد	பொறாமை
تحاسُد	பொறாமை
تحاشی	ஒருபோதும்
تحالُف	ஆலோசனைக்
تحاوُر	டயலாக்
تحاوُر	வசனம்
تحاوُر	உரையாடல்
تحاوُر	உரையாடல்
تحائف	பரிசுகள்
تحبُّب	நட்பு
تحت	அடியில்
تحت	கீழ்
تحت	ஆழம்
تحت	கட்டுப்பாடு
تحت	கட்டுப்படுத்து
تحت	கீழே
تحت	சார்ஜ்
تحت	கட்டணம்
تحتانی	முதன்மை
تحتانی	பின்வரும்
تحتانی	கீழ்
تحتانی	கீழ்நிலை
تحدُّب	திமில்
تحدّی	சவால்
تحدّی	சண்டை
تحدیث	உயிரூட்டப்பட்ட
تحدید	limitation
تحدید	limitation
تحذیر	எச்சரிக்கை
تحذیر	அச்சில்
تحرُّق	எரியும்
تحرُّق	எழுதுதல்
تحرُّق	எழுதும்
تحرُّق	வீக்கம்
تحرُّق	தீரா
تحرُّق	அழற்சி
تحرُّک	இயக்கம்
تحرُّک	போராட்டம்
تحریر	தொகுப்பு
تحریر	கட்டுரை
تحریر	விடுதலை
تحریر	சுதந்திரம்
تحریر	சுதந்திர
تحریر	ஆவணம்
تحریر	கைப்பிரதி
تحریر	தொகுப்பு
تحریر	கட்டுரை
تحریر	விடுதலை
تحریر	சுதந்திரம்
تحریر	சுதந்திர
تحریر	ஆவணம்
تحریر	எழுதுகிறது
تحریر	எழுத்து
تحریر	எழுதுதல்
تحریر	கைப்பிரதி
تحریراً	எழுதப்பட்ட
تحریراً	எழுதப்பட்டது
تحریراً	எழுதிய
تحریری	எழுதப்பட்ட
تحریری	எழுதப்பட்டது
تحریری	எழுதிய
تحریری	ஆவணப்படம்
تحریز	தற்காப்பு
تحریص	தூண்டுதல்
تحریص	சலனம்
تحریص	தூண்டுதல்
تحریفات	மாற்றங்களை
تحریفات	மாற்றங்கள்
تحریق	எரியும்
تحریق	எழுதுதல்
تحریق	எழுதும்
تحریق	combustion
تحریک	பரிந்துரை
تحریک	proposal
تحریک	போராட்டம்
تحریم	மதுவிலக்கு
تحزُّن	துயரம்
تحزُّن	வருத்தத்தை
تحسین	பாராட்டு
تحسین	பாராட்டும்
تحسین	ஆரவாரம்
تحسین	சியர்ஸ்
تحسین	பாராட்டு
تحشُّم	மகிமை
تحصیر	சுற்றியுள்ள
تحصیل	கற்றல்
تحصیل	ஆதாயம்
تحصیل	பெருக்கம்
تحصیل	பெருக்க
تحصیل	tehsil
تحصیل	சேகரிப்பு
تحصیل	சேகரிப்புகள்
تحصیل	தொகுப்பு
تحصیل	வசூல்
تحصیل	கையகப்படுத்துதல்
تحصیلات	சேகரிப்புகள்
تحصیلات	தொகுப்புகள்
تحصین	தங்குமிடம்
تحصین	அடைக்கலம்
تحصین	புகலிடம்
تحصین	பாதுகாப்பு
تحصین	பாதுகாவலர்
تحفُّظ	பாதுகாப்பு
تحفُّظ	பாதுகாப்பு
تحفُّظ	பாதுகாவலர்
تحفُّظات	இடஒதுக்கீடு
تحفُّظاتی	பழமைவாத
تحفُّظاتی	குறைந்தளவு
تُحفگی	சிறப்பை
تُحفگی	நேர்த்தி
تُحفہ	அரிய
تُحفہ	அரிதான
تُحفہ	uncommon
تُحفہ	நடப்பு
تُحفہ	தற்போதைய
تُحفہ	பரிசு
تُحفہ	அன்பளிப்பு
تحقیر	அவமதிப்பு
تحقیر	அவமானம்
تحقیر	அவமதிப்பு
تحقیر	அவமானம்
تحقیرانہ	இழிவு
تحقیق	ஆய்வு
تحقیق	ஆராய்ச்சி
تحقیق	உண்மை
تحقیق	உண்மை
تحقیقات	விசாரணைகள்
تحقیقات	விசாரணைகள்
تحقیقی	sure
تحقیقی	உறுதியாக
تحقیقی	நிச்சயமாக
تحقیقی	கண்டிப்பாக
تحکُّم	அதிகாரமும்
تحکیم	arbitration
تحلیل	செரிமானத்தை
تحلیل	பகுப்பாய்வு
تحلیل	செரிமானத்தை
تحلیل	பகுப்பாய்வு
تحلیلی	analytical
تحمُّل	பொறுமை
تحمیل	ஏற்றப்படுகிறது
تحنُّث	பிரார்த்தனை
تحوُّر	கோபம்
تحویل	பணம்
تحویل	ரொக்கம்
تحویل	cash
تحویل	கேஷ்
تحویل	வைப்பு
تحویل	டெபாசிட்
تحویل	நம்பு
تحویل	நம்பிக்கை
تحویل	trust
تحویل	நம்பும்
تحویل	பாதுகாப்பில்
تحویل	சார்ஜ்
تحویل	கட்டணம்
تحویل	மூலதனம்
تحویل	தலைநகரம்
تحیّت	வாழ்த்து
تحیُّر	கவனித்தார்
تحیُّر	அதிசயம்
تخاطُب	முகவரி
تخاطُب	முகவரியை
تخالُف	எதிர்ப்பு
تخت	தக்த்
تخت	முடியாட்சி
تخت	சிம்மாசனம்
تختہ	வாரியம்
تختہ	போர்டு
تختہ	பலகை
تختہ	பெஞ்ச்
تختہ	பிளாங்
تختہ	அட்டவணை
تختہ	மேசை
تختی	டேப்லெட்
تخدیع	ஏமாற்று
تخدیع	ஏமாற்றுதல்
تخدیع	ஏமாற்றும்
تخدیع	ஏமாற்றி
تخدیع	மோசடி
تخریب	அழிவு
تخریب	அழிவு
تخریبی	அழிவு
تخریبی	வன்முறை
تخشُّع	பணிவு
تخصیب	fertilization
تخطیط	வடிவமைப்பு
تخطیط	டிசைன்
تخفیف	நிவாரணம்
تخفیف	குறைப்பு
تخفیف	குறைத்தல்
تخفیف	நிவாரணம்
تخفیف	குறைப்பு
تخفیف	குறைத்தல்
تخلُّف	தாமதம்
تخلُّل	இடையூறு
تخلیص	ரிலீஸ்
تخلیص	வெளியீடு
تخلیص	விடுதலை
تخلیص	சுதந்திரம்
تخلیص	சுதந்திர
تخلیص	சேமிப்பு
تخلیص	சேமிக்கப்படுகிறது
تخلیص	சேமிக்கிறது
تخلیص	சேமிக்கும்
تخلیط	அரைத்து
تخلیف	எதிர்ப்பு
تخلیق	கண்டுபிடிப்பு
تخلیق	உற்பத்தி
تخلیق	தயாரிப்பு
تخلیق	கண்டுபிடிப்பு
تخلیق	உற்பத்தி
تخلیق	தயாரிப்பு
تخلیق	படைப்பு
تخلیق	உருவாக்குதல்
تخلیق	உருவாக்கம்
تخلیقی	படைப்பு
تخلیہ	அந்தரங்கம்
تخلیہ	தனியுரிமை
تخلیہ	தனிமையில்
تخلیہ	தனிமை
تُخم	முட்டை
تُخم	அவதாரங்கள்
تُخم	விந்து
تُخم	விதை
تُخم	வித்து
تُخم	சந்ததி
تُخمہ	அவதாரங்கள்
تُخمہ	சந்ததி
تُخمہ	பிறவி
تُخمہ	பிறப்பு
تُخمہ	பிறந்த
تُخمہ	செரியாமை
تُخمہ	பேராசை
تُخمی	நாற்று
تخمیر	இயற்கை
تخمیر	இயல்பை
تخمیر	நொதித்தல்
تخمیناً	தோராயமாக
تخمیناً	அறிமுகம்
تخمیناً	பற்றி
تخمیناً	குறித்து
تخمیناً	சுமார்
تخمین	கணக்கிடு
تخمینہ	கணக்கிடு
تخمینہ	மதிப்பீட்டில்
تخئیل	ஐடியா
تخئیل	யுக்தி
تخئیل	யோசனை
تخئیل	கற்பனை
تخیُّل	சிந்தனை
تخیُّل	நினைத்தேன்
تخیُّل	எண்ணம்
تخیُّل	நினைத்ததை
تخیُّل	ஐடியா
تخیُّل	யுக்தி
تخیُّل	யோசனை
تخیُّل	பிரம்மாண்டமாக
تخیُّل	கற்பனை
تد	பின்னர்
تد	அப்பொழுது
تد	பிறகு
تد	அப்போது
تد	பின்பு
تداخُل	குறுக்கீடு
تدارُک	ஆவணங்கள்
تدارُک	வேதனையை
تدارُک	வேதனை
تدارُک	தண்டனை
تدارُک	பரிகாரம்
تدارُک	சாட்சி
تدارُک	இழப்பீடு
تدافُع	அகற்றுதல்
تدان	பின்னர்
تدان	அப்பொழுது
تدان	பிறகு
تدان	அப்போது
تدان	பின்பு
تداوُل	பாரம்பரியம்
تداوُل	விருப்பப்படி
تداوُل	தனிப்பயன்
تداوُل	வழக்கம்
تداوُل	ஆயத்த
تدبُّر	மதிநுட்பம்
تدبیر	பரிகாரம்
تدبیر	மேலாண்மை
تدبیر	நிர்வாகம்
تدبیر	சாதனம்
تدبیر	கருவி
تدبیر	கிளியே
تدبیر	வழி
تدبیر	விதம்
تدبیر	திட்டம்
تدبیر	பிளான்
تدبیر	பரிகாரம்
تدبیر	மேலாண்மை
تدبیر	நிர்வாகம்
تدبیر	சாதனம்
تدبیر	கருவி
تدبیر	கிளியே
تدبیر	வழி
تدبیر	விதம்
تدبیر	திட்டம்
تدبیر	பிளான்
تدخین	புகை
تدرُّج	சாய்வு
تدرو	சேவல்
تدریب	பழக்கவழக்கங்கள்
تدریب	பழக்கம்
تدریج	அளவுகோல்
تدریج	அளவு
تدریجی	முற்போக்கு
تدریجی	படிப்படியாக
تدریس	ஆணை
تدریس	கற்பித்தல்
تدریس	போதனை
تدریس	கற்பிக்கும்
تدریس	கல்வி
تدفین	அடக்கம்
تدقیق	ஆய்வு
تدقیق	ஆராய்ச்சி
تدلیس	வஞ்சகம்
تدمُّغ	ஆணவம்
تدویر	புரட்சி
تدوین	திருத்துதல்
تدوین	எடிட்டிங்
تدوین	தொகுத்தல்
تدوین	தொகுப்பு
تدوین	கட்டுரை
تدوین	சேகரிப்பு
تدوین	சேகரிப்புகள்
تدوین	தொகுப்பு
تدوین	வசூல்
تِدھر	அங்கே
تِدھر	அங்கு
تذبذُب	ஐயம்
تذبذُب	சந்தேகம்
تذبذُب	doubt
تذبذُب	நிச்சயமற்ற
تذکار	கணக்கு
تذکُّر	விழிப்புணர்வு
تذکُّر	அறிவுரை
تذکُّر	அறிவுரைகள்
تذکُّر	ஆலோசனை
تذکِرہ	சுயசரிதை
تذکِرہ	memoir
تذکِرہ	புகழ்
تذکِرہ	கலந்துரையாடலை
تذکِرہ	விவாதம்
تذکِرہ	கலந்துரையாடல்
تذکیر	குறிப்பிடுங்கள்
تذکیر	குறிப்பிடவும்
تذلُّل	பணிவு
تذلیل	இழிவு
تذلیل	இழிவு
تر	கலங்கி
تر	பணக்காரன்
تر	புதிதாக
تر	புதிய
تر	ஈரமான
تر	ஈர
تر	ஈரம்
تر	ஈரமாக
بہتر	சிறப்பாக
بہتر	பரவாயில்லை
تربتر	தோய்த்து
تربتر	நிறைவுற்ற
تردامن	கரங்களால்
تردامن	குற்ற
تردامن	குற்றம்
تردامن	குற்றவாளிகள்
تردامن	குற்றவாளி
تردماغ	முனிவர்
تُر	ஷட்டில்
تُر	தறி
تِرا	உங்கள்
تِرا	உங்களின்
تِرا	உனது
تِرا	உன்
تُراب	தூசி
تُراب	மண்
تُراب	தரை
تُراب	மைதானம்
تُراب	மைதானத்தில்
تُراب	பூமியின்
تُراب	பூமி
تُراب	புவி
تراجم	மொழிபெயர்ப்புகள்
تراخی	தாமதம்
ترّار	விரைவு
ترّار	விரைவாக
ترّار	விரைவான
ترارا	ஓடை
ترارا	ஸ்ட்ரீம்
ترارا	ஓட்டம்
ترارا	ஓடி
تراز	படிவம்
تراز	தோரணம்
تراز	பாணி
تراز	தோற்றம்
تراز	நடை
تراز	ஸ்டைல்
ترازو	சமநிலை
ترازو	மீதம்
ترازو	balance
ترازو	மீதி
ترازو	இருப்பு
تراس	பயங்கரவாத
تراس	தீவிரவாத
تراس	வாத
تراس	அலாரம்
تراس	அஞ்சி
تراس	அச்சம்
تراس	பயம்
تراس	பயமும்
تِراس	தாகம்
تراش	படிவம்
تراش	வடிவம்
تراش	ஃபேஷன்
تراش	பேஷன்
تراش	நாகரீகம்
تراش	செய்ய
تراش	பாணி
تراش	தோற்றம்
تراش	நடை
تراش	ஸ்டைல்
تراش	வெட்டுதல்
تراش	கட்டிங்
تراش	வெட்டு
تراش	வெட்டி
تراشنا	கிளிப்
تراشنا	கிளிப்
تراشنا	வெட்டு
تراشنا	வெட்டி
تراشہ	சிப்
تراشی	வெட்டுதல்
تراشی	கட்டிங்
تراشی	வடிவமைப்புக்
تراشی	உருவாகிறது
تراضی	சமரசம்
تراکُب	தொகுப்பு
تراکُب	கட்டுரை
تراکیب	திட்டங்கள்
تراکیب	முறைகள்
تِرانا	நடமாடும்
ترانہ	fry
ترانہ	மெல்லிசை
ترانہ	fry
ترانہ	கீதம்
ترانہ	மெல்லிசை
ترانی	பாதுகாவலன்
ترانی	மீட்பர்
تراوٹ	புத்துணர்ச்சி
تراوٹ	ஈரப்பதத்தை
تراوِش	வடித்திறக்கல்
تراوِش	ஒழுகும்
ترائی	மார்ஷ்
ترائی	பள்ளத்தாக்கு
ترائی	irrigation
تُرائی	தலைவன்
تُرائی	தலைமை
تُرائی	சிறந்த
تُربت	கல்லறை
تُربت	நிலம்
تُربت	கல்லறை
تُربت	தூசி
تربوز	தர்பூசணி
تربیب	பயிற்சியை
تربیب	பயிற்சி
تربیب	கல்வி
تربیّت	பயிற்சியை
تربیّت	பயிற்சி
تربیّت	இனப்பெருக்க
تربیّت	rearing
تربیّت	ஆணை
تِربُھج	முக்கோணம்
تِربھوَن	சொர்க்கம்
تِربھوَن	பூமியின்
تِربھوَن	பூமி
تِربھوَن	புவி
تُرُپ	டிரம்ப்
تُرپنا	விழுந்தது
تُرت	விரைவாக
تُرت	துரிதமாக
تُرت	விரைவில்
تُرت	சீக்கிரமே
تُرت	உடனே
تُرت	உடனடியாக
ترتیب	அலங்காரம்
ترتیب	வகைப்பாடு
ترتیب	formation
ترتیب	வரிசை
ترتیب	ஆர்டர்
ترتیب	அலங்காரம்
ترتیب	வகைப்பாடு
ترتیب	ஏற்பாடுகள்
ترتیب	ஏற்பாடு
ترجمان	பிரதிநிதி
ترجمان	பிரதிநிதி
ترجمہ	பதிப்பு
ترجمہ	மொழிபெயர்ப்பு
ترجمہ	தருவிக்கும்
ترجّی	ஆசை
ترجّی	எதிர்பார்ப்பும்
ترجیح	முன்னுரிமை
ترجیح	precedence
ترجیح	முன்னுரிமை
ترجیح	precedence
ترجیح	விருப்பத்தேர்வு
ترجیع	திரும்ப
تِرچھا	கோபம்
تِرچھا	கோபமாக
تِرچھانا	சாய்ந்து
ترحُّم	கருணை
ترحُّم	ரஹ்மத்
ترحُّم	கருணை
ترحُّم	கருணை
ترحُّم	இரக்கம்
ترحیب	விருந்தோம்பல்
ترخا	புண்
ترخا	புண்ணிய
ترخا	புண்
ترخا	காயத்தை
ترخا	காயம்
ترخا	வெட்டு
ترخا	வெட்டி
ترخان	தச்சர்
ترخان	நோபல்
ترخنا	பிரி
ترخیم	சுருக்க
تردُّد	கவலை
تردُّد	முயற்சி
تردُّد	போராட்டம்
تردُّد	கவலை
تردُّد	பதட்டம்
تردُّد	படபடப்பு
تردُّد	பதற்றம்
تردّی	விழுவது
تردیب	ஓட்டம்
تردیب	ஓடி
تردید	நிராகரிப்பு
تردید	நிராகரிப்பு
تردیف	பின்வரும்
ترَـس	கருணை
ترَـس	ரஹ்மத்
ترَـس	கருணை
ترَـس	இரக்கம்
ترس	பயங்கரவாத
ترس	தீவிரவாத
ترس	வாத
ترس	அஞ்சி
ترس	அச்சம்
ترس	பயம்
ترس	பயமும்
ترسا	பேகன்
ترسا	கிறிஸ்துவ
ترسا	கிறித்தவர்
ترسا	தாகம்
ترساں	அதிர்ச்சியாக
ترساں	அச்சம்
ترساں	பயம்
ترسناک	கொடுமையான
ترسناک	கொடுமை
ترسناک	பயங்கரமாக
تِرسُول	திரிசூலம்
ترسیدہ	அதிர்ச்சியாக
ترسیدہ	அச்சம்
ترسیدہ	பயம்
ترسیل	அனுப்புதல்
ترسیل	அனுப்புகிறது
ترسیل	அனுப்புதல்
ترسیل	அனுப்புகிறது
ترسیل	ஒலிபரப்பு
تُرش	டார்ட்
تُرش	அமில
تُرش	புளிப்பு
تُرش	அமிலம்
تُرش	காடி
تِرشا	ஆசையை
تِرشا	ஆசை
تِرشا	தாகம்
تُرشابہ	வினிகர்
تُرشابہ	அமிலம்
تُرشابہ	காடி
ترشاترشایا	செதுக்கிய
ترشاترشایا	சுத்திகரிக்கப்பட்ட
ترشاترشایا	சுமாராக
ترشاترشایا	ஒழுக்கமான
ترشاترشایا	நாகரீக
تُرشاوا	சிட்ரஸ்
تِرِشنا	ஆசையை
تِرِشنا	ஆசை
تِرِشنا	தாகம்
تِرِشنا	இலட்சியம்
تُرشئی	அமில
تُرشی	அமிலத்தன்மை
تُرشی	கடுமையை
ترُّصد	நம்பிக்கை
ترُّصد	நம்புகிறேன்
ترُّصد	எதிர்பார்ப்பும்
ترصیص	ஸ்திரத்தன்மை
ترصیص	பலம்
ترصیص	வலிமை
ترغیب	சலனம்
ترغیب	தூண்டுதல்
ترغیب	தூண்டில்
ترغیب	சலனம்
ترغیب	தூண்டுதல்
ترُّفع	உயரத்தில்
ترُّفع	உயரம்
ترُّفع	கர்வம்
ترُّفع	பெருமை
ترُّفع	sublimation
ترُّقب	நம்பிக்கை
ترُّقب	நம்புகிறேன்
ترُّقب	எதிர்பார்ப்பும்
ترقّی	அதிகரித்துள்ளது
ترقّی	அதிகரிக்க
ترقّی	அதிகரிக்கும்
ترقّی	அதிகரிப்பு
ترقّی	முன்னேற்றம்
ترقّی	முன்னேற்றத்தை
ترقّی	முன்னேற்ற
ترقّی	அபிவிருத்தி
ترقّی	விருத்தி
ترقّی	வளர்ச்சி
ترقّی	ascent
ترقّی	விளம்பரம்
ترقّی	விளம்பரப்படுத்துதல்
ترقیدہ	பிரி
ترقیع	ஒட்டல்
ترقیم	எழுதுகிறது
ترقیم	எழுத்து
ترقیم	எழுதுதல்
ترَک	பீம்
ترَک	பதிவேடு
ترَک	லாக்
ترک	வாதம்
ترک	துணையலகு
ترک	கலந்துரையாடலை
ترک	விவாதம்
ترک	கலந்துரையாடல்
ترک	வாதம்
ترک	துணையலகு
ترک	கலந்துரையாடலை
ترک	விவாதம்
ترک	கலந்துரையாடல்
تُرک	துருக்கிய
تُرک	துருக்கி
تُرک	அன்பிற்குரிய
تُرک	டர்க்
تُرک	சிப்பாய்
تُرک	முஸ்லிம்
تُرک	முஸ்லீம்
ترکاری	காய்கறி
تِرکال	கடந்தகாலம்
تِرکال	கடந்த
تِرکال	கடந்தது
تِرکال	மதியம்
تِرکال	நண்பகல்
ترکُٹی	spindle
ترکُّز	கவனம்
ترکُّز	செறிவு
تِرکون	முக்கோணம்
تِرکون	முக்கோண
ترکہ	மரபை
ترکہ	மரபு
تُرکی	வீரம்
تُرکی	துருக்கி
تُرکی	துருக்கிய
تُرکی	துருக்கி
ترکیب	formation
ترکیب	தொகுதி
ترکیب	கணினி
ترکیب	அமைப்பு
ترکیب	கட்டமைப்பு
ترکیب	அமைப்பு
ترکیب	முறை
ترکیب	முறைமை
ترکیب	வகை
ترکیب	முறையில்
ترکیب	பயன்முறை
ترکیب	செயல்முறை
ترکیب	நடைமுறை
ترکیب	முறை
ترکیب	mechanism
ترکیب	டெக்னிக்
ترکیب	அரசியலமைப்பு
ترکیب	திடமான
ترکیب	கரைசல்
ترکیب	தீர்வு
ترکیب	முறையை
ترکیب	முறை
ترکیب	வழிமுறை
ترکیب	திட்டம்
ترکیب	பிளான்
ترکیب	செயல்முறை
ترکیب	formation
ترکیب	தொகுதி
ترکیب	கணினி
ترکیب	அமைப்பு
ترکیب	கட்டமைப்பு
ترکیب	அமைப்பு
ترکیب	முறை
ترکیب	முறைமை
ترکیب	வகை
ترکیب	முறையில்
ترکیب	பயன்முறை
ترکیب	செயல்முறை
ترکیب	நடைமுறை
ترکیب	முறை
ترکیب	mechanism
ترکیب	தொகுப்புவினை
ترکیب	டெக்னிக்
ترکیب	அரசியலமைப்பு
ترکیب	திடமான
ترکیب	கரைசல்
ترکیب	தீர்வு
ترکیب	முறையை
ترکیب	முறை
ترکیب	வழிமுறை
ترکیب	திட்டம்
ترکیب	பிளான்
ترکیب	செயல்முறை
ترکیبی	கலந்த
ترکیبی	கலவை
ترکیبی	கலப்பு
ترکیبی	உருவாக்கிய
ترکیبی	இசையமைத்த
ترکیز	கவனம்
ترکیز	செறிவு
ترِلوک	பூமியின்
ترِلوک	பூமி
ترِلوک	புவி
تُرم	எக்காளம்
تِرمرانا	ஷேக்
ترمیم	திருத்த
ترمیم	திருத்தம்
ترُن	புதிதாக
ترُن	புதியது
ترُن	புதிய
ترُن	புதிது
ترُن	புதிதாக
ترُن	புதிய
ترُن	புதினம்
ترُن	நாவல்
ترُن	இளமையான
ترُن	இளம்
ترُن	இளமையாக
تِرنا	நடமாடும்
تِرنا	நீந்தி
تِرنا	நீச்சல்
تِرنا	நீந்த
تُرنت	விரைவாக
تُرنت	துரிதமாக
تُرنت	உடனே
تُرنت	உடனடியாக
ترنگ	கர்வம்
ترنگ	பெருமை
ترنگ	பிரம்மாண்டமாக
تُرنگنی	தும்பி
ترنّم	பாடும்
ترنّم	பாடுகிறார்
ترنّم	பண்பேற்றம்
ترو	மரம்
ترو	கிளை
ترویب	உறைகிறது
ترویب	coagulation
ترویج	பணம்
ترویج	நாணயம்
ترویق	சுத்தம்
ترہ	கீரைகள்
تُرہی	எக்காளம்
ترہیب	menace
تُرئی	சுரைக்காய்
تری	சமுத்திரம்
تری	பெருங்கடல்
تری	கடல்
تری	மார்ஷ்
تری	புத்துணர்ச்சி
تری	சதுப்பு
تری	ஈரப்பதத்தை
تِری	உங்கள்
تِری	உங்களின்
تِری	உனது
تِری	உன்
تِریا	பெண்
تِریا	பெண்ணின்
تِریا	பெண்
تِریاق	அபினிப்
تِریاقی	அடிமைகள்
تِریسر	முக்கோணம்
تِریسر	முக்கோண
تڑ	செயலிழப்பு
تڑ	விபத்தில்
تڑپڑ	விரைவாக
تڑپڑ	துரிதமாக
تڑپڑ	உடனே
تڑپڑ	உடனடியாக
تڑسے	உடனே
تڑسے	உடனடியாக
تڑاق	செயலிழப்பு
تڑاق	விபத்தில்
تڑاقا	வறட்சி
تڑپ	ஆசையை
تڑپ	ஆசை
تڑپ	கவலை
تڑپ	பதட்டம்
تڑپ	படபடப்பு
تڑپ	பதற்றம்
تڑپ	போராட்டம்
تڑپ	ஜம்ப்
تڑپ	தாவு
تڑپانا	வேதனையை
تڑپانا	சித்திரவதை
تڑپانا	இம்சை
تڑپڑی	போராட்டம்
تڑپن	கவலை
تڑپن	பதட்டம்
تڑپن	படபடப்பு
تڑپن	பதற்றம்
تڑپن	போராட்டம்
تڑخنا	பிரி
تڑک	பிரி
تڑکا	விடியல்
تڑی	இழப்பு
تڑی	சேதம்
تڑی	பாதிப்பு
تزارید	சுருக்கங்கள்
تزایُد	அதிகரித்துள்ளது
تزایُد	அதிகரிக்க
تزایُد	அதிகரிக்கும்
تزایُد	அதிகரிப்பு
تُزک	டைரி
تُزک	தொகுதி
تُزک	கணினி
تُزک	அமைப்பு
تُزک	ஏற்பாடுகள்
تُزک	ஏற்பாடு
تزلزل	கோளாறு
تزلزل	குழப்பம்
تزلزل	நிலநடுக்கம்
تزلزل	நிச்சயமற்ற
تزلزل	போராட்டம்
تزوُّج	உண்டது
تزوُّج	திருமணம்
تزوُّج	திருமண
تزوُّج	கல்யாணம்
تزویج	உண்டது
تزویج	coupling
تزویر	வஞ்சகம்
تزویر	மோசடி
تزہُّد	வழிபாடு
تزہُّد	வணங்குகிறோம்
تزہُّد	வணங்கும்
تزئین	அலங்காரம்
تزئین	அலங்காரம்
تِس	எந்த
تِس	இந்த
تِس	இது
تِس	அந்த
تِس	என்று
تُس	துகள்
تسابُق	சிறக்க
تُسار	ஃப்ரோஸ்ட்
تُسار	பனி
تُسار	ஐஸ்
تُسار	பனிக்கட்டி
تُسار	மூடுபனி
تُسار	பனி
تُسار	பேராசை
تُسار	பனி
تسامُح	தவறு
تسامُح	பிழை
تسامُح	வழு
تساوی	சமத்துவம்
تساہُل	சோம்பல்
تستیر	மறைத்தல்
تستیر	ரகசியம்
تسجیل	பதிவுசெய்தல்
تسجیل	பதிவு
تسحیق	அரைக்கும்
تسخُّر	பரிகாசம்
تسرُّف	erosion
تسطیر	எழுதுகிறது
تسطیر	எழுத்து
تسطیر	எழுதுதல்
تِسعہ	ஒன்பது
تِسعہ	ஒன்பதாவது
تِسعی	ஒன்பதாவது
تِسعین	தொண்ணூறு
تسفُّل	வீழ்ச்சி
تسفُّل	விழும்
تسفُّل	விழுதல்
تسفُّل	விழுந்து
تسفُّل	ஃபால்
تسفُّل	மறு
تسکین	ஆறுதல்
تسکین	வசதி
تسکین	ஓய்வு
تسکین	ஆறுதல்
تسکین	வசதி
تسکین	ஓய்வு
تسلسُل	பாய்கிறது
تسلسُل	தொடர்ச்சி
تسلسُل	தொடர்கள்
تسلّی	ஆறுதல்
تسلّی	வசதி
تسلیم	வாழ்த்து
تسلیم	வாழ்த்து
تسلیمات	வாழ்த்துக்கள்
تسلیمات	வாழ்த்துக்களும்
تسوید	எழுதுகிறது
تسوید	எழுத்து
تسوید	எழுதுதல்
تسوید	திட்டம்
تسوید	பிளான்
تسویف	தாமதம்
تسویق	பிரமை
تسویل	தூண்டுதல்
تسویل	பிச்சை
تسویل	வஞ்சகம்
تسوِیہ	ஏற்பாடுகள்
تسوِیہ	ஏற்பாடு
تسیُّر	சுற்றுப்பயணம்
تسیُّر	சுற்றுலா
تسیُّر	டூர்
تسیُّر	உலா
تشاغُب	பரப்புரை
تشبیہہ	ஒப்பீடு
تشبیہہ	ஒப்பீடு
تشبیہہ	உவமையணி
تشتُّت	குழப்பம்
تشتُّت	கோளாறு
تشجیر	plantation
تشخُّص	அடையாளம்
تشخُّص	ஆளுமை
تشخُّص	அடையாளம்
تشخُّص	பாகுபாடு
تشخیص	தீர்மானம்
تشخیص	மதிப்பீட்டில்
تشخیص	தீர்மானம்
تشخیص	மதிப்பீட்டில்
تشدُّد	உக்கிர
تشدُّد	செறிவு
تشدُّد	படை
تشدُّد	படைகள்
تشدُّد	வற்புறுத்தி
تشدُّد	வன்முறை
تشریح	விளக்கங்கள்
تشریح	விவரங்கள்
تشریح	வர்ணனை
تشریح	விளக்கங்கள்
تشریح	விவரங்கள்
تشریح	வர்ணனை
تشریحی	விரிவான
تشریحی	புரியும்
تشریع	ஷரியா
تشریک	அருவ
تشعُّب	தொகுத்தல்
تشعیث	குழப்பம்
تشعیث	சிதறு
تشعیث	பரவல்
تشفُّع	சிபாரிசு
تشفُّع	பரிந்துரையை
تشفُّع	பரிந்துரை
تشقیق	fission
تشقیق	பகுப்பாய்வு
تشکُّر	நன்றி
تشکُّر	thanks
تشکُّک	scepticism
تشکُّک	ஐயம்
تشکُّک	சந்தேகம்
تشکُّک	doubt
تشکیل	formation
تشکیل	செய்தல்
تشکیل	தயாரிக்கும்
تشکیل	உருவாக்குதல்
تشکیل	உருவாகிறது
تشکیل	கட்டுதல்
تشکیل	கட்டிட
تشکیل	கட்டிடம்
تشکیل	பில்டிங்
تشکیل	வடிவமைப்புக்
تِشنا	சாபம்
تشنُّج	கோளாறு
تشنُّج	தசைப்பிடிப்பு
تِشنگی	சலனம்
تِشنگی	தாகம்
تِشنگی	ஆசையை
تِشنگی	ஆசை
تِشنہ	தாகம்
تشویش	கவலை
تشویش	பதட்டம்
تشویش	படபடப்பு
تشویش	பதற்றம்
تشویش	கவலை
تشویش	கவலை
تشویش	கவலை
تشویش	பதட்டம்
تشویش	படபடப்பு
تشویش	பதற்றம்
تشہیر	இழிவு
تشہیر	இழிவு
تشہیر	publicity
تشیُّن	கண்ணியம்
تشیُّن	கண்ணியத்தை
تشیُّن	நேர்த்தி
تصادُم	மோதல்
تصادُم	முரண்பாடு
تصادُم	குழப்பம்
تصادُم	குழப்பங்கள்
تصادُم	மோதல்கள்
تصادُم	சந்திப்பை
تصاعُد	ஏறுவரிசை
تصانیف	படைப்புகள்
تصانیف	நூல்கள்
تصانیف	புத்தகங்கள்
تصاویر	படங்கள்
تصدُّق	தியாகத்தை
تصدُّق	தியாகம்
تصدیع	தொல்லை
تصدیع	பிரச்சனை
تصدیع	தலைவலி
تصدیع	வலியை
تصدیع	வலி
تصدیع	வலிகள்
تصدیعہ	கவலை
تصدیعہ	தொல்லை
تصدیعہ	பிரச்சனை
تصدیعہ	தலைவலி
تصدیق	உறுதிப்பாடு
تصدیق	உறுதிப்படுத்தல்
تصدیق	உறுதிப்படுத்துதல்
تصدیق	உரிமம்
تصدیق	அணுகல்
تصدیق	உறுதிப்பாடு
تصدیق	உறுதிப்படுத்தல்
تصدیق	உறுதிப்படுத்துதல்
تصدیق	உரிமம்
تصدیق	அணுகல்
تصرُّف	செலவுகள்
تصرُّف	மாற்று
تصرُّف	மாற்றம்
تصرُّف	மேலாண்மை
تصرُّف	நிர்வாகம்
تصرُّف	பயன்படுத்து
تصریح	விவரம்
تصریح	உயிரூட்டப்பட்ட
تصریف	மாற்றுதல்
تصریف	மாற்றம்
تصعید	ascent
تصعید	உயர்த்திய
تصعید	sublimation
تصفُّح	விசாரணை
تصفیق	நிராகரித்த
تصفیہ	நல்லிணக்க
تصمیم	தீர்மானம்
تصنیف	புத்தகம்
تصنیف	கட்டுரை
تصوُّر	சிந்தனை
تصوُّر	நினைத்தேன்
تصوُّر	எண்ணம்
تصوُّر	நினைத்ததை
تصوُّر	ஐடியா
تصوُّر	யுக்தி
تصوُّر	யோசனை
تصوُّر	பிரம்மாண்டமாக
تصوُّر	பிரதிபலிப்பு
تصوُّر	உறுப்பு
تصوُّر	குறிச்சொல்
تصوُّر	கற்பனை
تصوُّریّت	கருத்தியம்
تصوُّف	சூபித்துவம்
تصویب	உறுதிப்பாடு
تصویب	உறுதிப்படுத்தல்
تصویب	உறுதிப்படுத்துதல்
تصویب	ஒப்புதல்
تصویب	அங்கீகரிப்பு
تصویر	புகைப்படம்
تصویر	படத்தை
تصویر	படத்தில்
تصویر	படம்
تصویر	படத்தைப்
تصویر	வரைதல்
تصویر	நீளவாக்கில்
تصویر	ஓவியத்தை
تصویر	ஓவியம்
تصویر	உருவம்
تصویر	பிம்பம்
تصویر	படம்
تصویر	படம்
تصویر	படமாக
تصویر	படத்திற்கு
تصویر	புகைப்படம்
تصویر	படத்தை
تصویر	படத்தில்
تصویر	படம்
تصویر	படத்தைப்
تصویر	வரைதல்
تصویر	நீளவாக்கில்
تصویر	ஓவியத்தை
تصویر	ஓவியம்
تصویر	உருவம்
تصویر	பிம்பம்
تصویر	படம்
تصویر	படம்
تصویر	படமாக
تصویر	படத்திற்கு
تصوین	ஸ்திரத்தன்மை
تصوین	பாதுகாப்பு
تصوین	பாதுகாவலர்
تصوین	பலம்
تصوین	வலிமை
تضاد	வேறுபாடு
تضاد	வித்தியாசம்
تضاد	வேறுபாடு
تضاد	வித்தியாசம்
تضاد	எதிர்ப்பு
تضارُب	மோதல்கள்
تضاعُف	அதிகரித்துள்ளது
تضاعُف	அதிகரிக்க
تضاعُف	அதிகரிக்கும்
تضاعُف	அதிகரிப்பு
تضحیک	பரிகாசம்
تضحیک	பரிகாசம்
تضحیکی	அபத்தமானது
تضرُّع	பணிவு
تضعیف	பலவீனம்
تضمین	பரப்பிக்
تضیع	கழிவு
تطابُق	correspondence
تطاوُل	usurpation
تطاوُل	நீளம்
تطبیق	ஒப்பீடு
تطعیم	ஒட்டல்
تطہیر	அழிப்பு
تطہیر	அழிப்பு
تظاہُر	ஒத்துழைப்பு
تظلّم	புகார்
تظلّم	அநீதி
تظلّم	அநீதிக்கு
تظلیل	பிரதிபலிப்பு
تظلیل	நிழல்
تظلیل	நிழலை
تظہیر	துணை
تظہیر	ஆதரவு
تعارض	போட்டி
تعارض	எதிர்ப்பு
تعارف	அறிமுகம்
تعاقب	பின்வரும்
تعاقب	பின்வரும்
تعاقب	சேஸ்
تعاکُس	எதிரொலி
تعاکُس	உணர்ச்சி
تعاکُس	பதிலளிப்பு
تعاکُس	வினை
تعامُل	முடியுமா
تعامُل	உரையாடல்
تعامُّل	விளைவு
تعامُّل	எபெக்ட்
تعاوُن	ஒத்துழைப்பு
تعاہُد	ஒப்பந்தம்
تعاہُد	வாக்குறுதியை
تعب	சோர்வு
تعب	உழைப்பாளர்
تعب	தொல்லை
تعب	பிரச்சனை
تعب	துயரம்
تعب	வருத்தத்தை
تعبُّد	வழிபாடு
تعبُّد	வணங்குகிறோம்
تعبُّد	வணங்கும்
تعبُّس	எரிச்சல்
تعبیہ	ஏற்பாடுகள்
تعبیہ	ஏற்பாடு
تعجبُّ	கவனித்தார்
تعجبُّ	ஆச்சரியம்
تعجبُّ	ஆச்சர்யம்
تعجبُّ	அதிசயம்
تعجیلی	தந்தி
تعداد	எண்ணி
تعداد	எண்
تعداد	எண்ணை
تعداد	கூட்டல்
تعداد	கூட்டு
تعداد	பலம்
تعداد	வலிமை
تعداد	தொகை
تعداد	அளவு
تعداد	கணித்தல்
تعداد	கணக்கீடு
تعداد	கணக்கிடுதல்
تعداد	கணக்கெடுப்பு
تعدُّد	அதிர்வெண்
تعدُّد	எண்ணிக்கை
تعدّی	அநீதி
تعدّی	அநீதிக்கு
تعدّی	படை
تعدّی	படைகள்
تعدّی	வற்புறுத்தி
تعدّی	கொடூரம்
تعدّی	வன்முறை
تعدید	எண்ணும்
تعدیہ	தொற்று
تعذُّر	செய்பவர்களாகவும்
تعذُّر	மன்னியுங்கள்
تعذُّر	மன்னிப்பு
تعرُّض	வேறுபாடு
تعرُّض	வித்தியாசம்
تعرُّض	மாறுபாடு
تعرُّض	குறுக்கீடு
تعرُّض	எதிர்ப்பு
تعرُّف	அங்கீகாரம்
تعرُّف	அறிமுகம்
تعریج	வளைவு
تعریض	கிண்டல்
تعریف	விளக்கம்
تعریف	விவரம்
تعریف	விவரிப்பு
تعریف	விவரணம்
تعریف	வரையறை
تعریف	விளக்கம்
تعریف	விவரம்
تعریف	விவரிப்பு
تعریف	விவரணம்
تعریف	வரையறை
تعریف	புகழ்
تعریفی	பாராட்டத்தக்கது
تعریہ	நிர்வாணம்
تعزیت	துக்கம்
تعزیت	அனுதாபங்கள்
تعزیت	இரங்கல்
تعزیت	துக்கம்
تعزیر	வேதனையை
تعزیر	வேதனை
تعزیر	தண்டனை
تعزیر	வேதனையை
تعزیر	வேதனை
تعزیر	தண்டனை
تعزیر	வேதனை
تعزیر	தண்டனை
تعزیہ	அனுதாபங்கள்
تعزیہ	இரங்கல்
تعسُّر	வறுமை
تعسُّر	ஏழ்மை
تعشُّق	காதலை
تعشُّق	அன்பு
تعشُّق	அன்பை
تعشُّق	அன்பும்
تعشُّق	காதல்
تعشُّق	ஆசையை
تعشُّق	ஆசை
تعشُّق	ஆசை
تعشُّق	பாசத்தை
تعشُّق	பாசம்
تعشُّق	பாசமும்
تعصُّب	பாரபட்சம்
تعضیہ	dissection
تعطّر	வாசனை
تعطّر	நறுமணம்
تعطّف	கருணை
تعطّل	சேவை
تعطّل	தாமதம்
تعطیل	விடுமுறை
تعطیل	விடுமுறை
تعظُّم	மேன்மையை
تعظُّم	ஆடம்பரம்
تعظیم	மரியாதை
تعظیم	மரியாதையை
تعظیم	மரியாதை
تعظیم	மரியாதையை
تعفُّن	துர்நாற்றம்
تعقُّب	தடமறிதல்
تعقُّب	கண்காணிப்பு
تعقُّب	தடமறிதல்
تعقُّل	ஞானம்
تعقُّل	ஞானத்தை
تعکیس	எதிரொலி
تعلُّق	உறவு
تعلُّق	கேளிர்
تعلُّق	சேவை
تعلُّق	கவலை
تعلُّق	இனைப்பு
تعلُّق	இணைப்பு
تعلُّم	ஆய்
تعلُّم	படிப்பு
تعلُّم	ஆய்வு
تعلُّم	கற்றல்
تعلُّم	அறிவு
تعلُّم	அறிவும்
تعلّی	தற்பெருமை
تعلّی	ஆணவம்
تعلیق	தொங்கும்
تعلیق	இடைநீக்கம்
تعلیق	இணைப்பு
تعلیم	கற்பித்தல்
تعلیم	போதனை
تعلیم	கற்பிக்கும்
تعلیم	கல்வி
تعلیم	ஆணை
تعلیم	கற்பித்தல்
تعلیم	போதனை
تعلیم	கற்பிக்கும்
تعلیم	கல்வி
تعمُّد	உள்நோக்கம்
تعمُّد	துணை
تعمُّد	ஆதரவு
تعمرُّ	வளர்ச்சிக்கு
تعمرُّ	வளர்ச்சியை
تعمرُّ	வளர்ச்சி
تعمقُّ	விசாரணை
تعمیر	கட்டுதல்
تعمیر	கட்டிட
تعمیر	கட்டிடம்
تعمیر	பில்டிங்
تعمیر	கட்டமைப்பு
تعمیر	அமைப்பு
تعمیر	கட்டுமான
تعمیر	கட்டுமானம்
تعمیر	கட்டுதல்
تعمیر	கட்டிட
تعمیر	கட்டிடம்
تعمیر	பில்டிங்
تعمیر	கட்டமைப்பு
تعمیر	அமைப்பு
تعمیری	ஆக்கபூர்வமான
تعمیق	ஆழம்
تعمیل	செயல்திறன்
تعمیل	செயல்திறன்
تعمیل	இணக்கம்
تعویذ	வசீகரம்
تعویذ	வசீகரம்
تعویق	தாமதம்
تعہُّد	குத்தகை
تعہُّد	சத்தியம்
تعہُّد	வாக்குறுதி
تعہُّد	வாக்குறுதியை
تعہُّد	உத்தரவாதம்
تعہُّد	ஒப்பந்தம்
تعینُّ	தீர்மானம்
تعینُّ	அனுமதி
تعینُّ	சந்திப்பு
تعینات	நியமனம்
تعیناتی	அனுமதி
تعیناتی	சந்திப்பு
تغابُن	இழப்பு
تغافُل	அலட்சியம்
تغافُل	அலட்சியம்
تغایُر	வேற்றுமை
تغایُر	வேறுபாடு
تغایُر	வித்தியாசம்
تغایُر	மாறுபாடு
تغذیہ	சத்துணவு
تغذیہ	ஊட்டச்சத்து
تغذیہ	உணவளித்தல்
تغذیہ	சத்துணவு
تغذیہ	ஊட்டச்சத்து
تغذیہ	உணவளித்தல்
تغریہ	சலனம்
تغلُّب	ஏமாற்று
تغلُّب	ஏமாற்றுதல்
تغلُّب	ஏமாற்றும்
تغلُّب	ஏமாற்றி
تغلُّب	ஆதிக்கம்
تغلُّب	கையாடல்
تغلیظ	கடுமையை
تغیُّر	வேறுபாடு
تغیُّر	வித்தியாசம்
تغیُّر	மாறுபாடு
تغیُّر	mutation
تغیُّر	மாற்று
تغیُّر	மாற்றம்
تغیُّر	வேற்றுமை
تغییر	மாற்று
تغییر	மாற்றம்
تغییر	மாறிவிட்டது
تغییر	மாற்றப்பட்டது
تغییر	மாற்றப்பட்ட
تَف	வெப்பம்
تَف	வெப்பத்தை
تَف	வெயிலின்
تَف	சுடர்
تَف	தீ
تَف	நெருப்பு
تَف	நீராவி
تُف	சாபம்
تُف	நுரை
تُفّاح	ஆப்பிள்
تفارُق	பிரிவு
تفارُق	வகுத்தல்
تفارُق	பிரிவினையை
تفارُق	பிரித்தல்
تفارُق	வேறுபாடு
تفارُق	வித்தியாசம்
تفارُق	மாறுபாடு
تفاریق	வேறுபாடுகள்
تفاصیل	விளக்கங்கள்
تفاصیل	விவரங்கள்
تفاضُل	வேறுபாடு
تفاضُل	வித்தியாசம்
تفاضُل	மாறுபாடு
تفاضُل	வளர்ச்சிக்கு
تفاضُل	வளர்ச்சியை
تفاضُل	வளர்ச்சி
تفاعُل	பாத்திரம்
تفاعُل	பதவி
تفاعُل	பங்கு
تفاعُل	செயல்பாடு
تفاعُل	செயல்
تفاوُت	வேறுபாடு
تفاوُت	வித்தியாசம்
تفاوُت	மாறுபாடு
تفاوُت	ஏற்றத்தாழ்வு
تفاوُت	வேற்றுமை
تفاوُت	தொலைவு
تفاوُت	தூரம்
تفاوُت	தனித்தன்மை
تفاوُت	பற்றாக்குறை
تفاہُم	ஞானம்
تفاہُم	ஞானத்தை
تفت	பியூரியஸ்
تفت	ஹாட்
تفت	சூடு
تفت	சூடாக
تفت	சூடான
تفت	வெப்பம்
تفت	வெப்பத்தை
تفت	வெயிலின்
تفت	வெதுவெதுப்பான
تفت	பூசி
تفتگی	வெப்பம்
تفتگی	வெப்பத்தை
تفتگی	வெயிலின்
تفتگی	தொல்லை
تفتگی	பிரச்சனை
تفتہ	நொந்து
تفتہ	எரிந்த
تفتیدہ	நொந்து
تفتیدہ	எரிந்த
تفتیش	ஆய்வு
تفتیش	ஆராய்ச்சி
تفتیش	விசாரணை
تفتیش	விசாரணை
تفتیش	விசாரணை
تفحُّص	தேடல்
تفحُّص	தேடுக
تفحُّص	தேடலை
تفحُّص	தேடு
تفحُّص	விசாரணை
تفحُّص	ஆய்வு
تفحُّص	ஆராய்ச்சி
تفخرُّ	ஆணவம்
تفخرُّ	கர்வம்
تفخرُّ	பெருமை
تفخیم	முக்கியத்துவம்
تفخیم	முக்கியத்துவத்தை
تفرُّج	ஓய்வு
تفرُّج	கேளிக்கை
تفرُّض	நினைத்து
تفرُّض	நினைத்துக்
تفرُّض	நினைத்துக்கொண்டு
تفرُّض	சிந்தனை
تفرُّض	கருத்தில்
تفرُّق	பிரி
تفرُّق	பிரிவு
تفرُّق	வகுத்தல்
تفرُّق	வேறுபாடு
تفرُّق	வித்தியாசம்
تفرُّق	மாறுபாடு
تفرقُع	வெடி
تفرقہ	பிரிவு
تفرقہ	வகுத்தல்
تفرقہ	பிரிவினையை
تفرقہ	பிரித்தல்
تفرقہ	சிதறு
تفرہ	ஆணவம்
تفرہ	கர்வம்
تفرہ	பெருமை
تفریح	அனுபவிப்பது
تفریح	இன்பம்
تفریح	வேடிக்கை
تفریح	வேடிக்கையானது
تفریح	கேளிக்கை
تفریح	அனுபவிப்பது
تفریح	இன்பம்
تفریح	ஓய்வு
تفریح	கேளிக்கை
تفریخ	incubation
تفریق	புறப்பாடு
تفریق	புறப்படும்
تفریق	பொறாமை
تفریق	பிரிவினையை
تفریق	பிரித்தல்
تفریق	வகைப்பாடு
تفریق	புறப்பாடு
تفریق	புறப்படும்
تفریق	கழித்தல்
تفریق	பொறாமை
تفریق	பிரிவினையை
تفریق	பிரித்தல்
تفریق	வகைப்பாடு
تفسیدہ	எரியும்
تفسیدہ	எழுதுதல்
تفسیدہ	எழுதும்
تفسیدہ	நொந்து
تفسیدہ	எரிந்த
تفسیر	வர்ணனை
تفصیل	விளக்கங்கள்
تفصیل	விவரங்கள்
تفصیلی	விரிவான
تفصیلیہ	பெருங்குடல்
تفضُّل	அதிகப்படியான
تفضُّل	சிறக்க
تفضُّل	கருணை
تفضیح	வெட்கம்
تفضیح	அவமானம்
تفضیح	இழிவு
تفضیل	சிறப்பை
تفضیل	ஒப்பீடு
تفطُّر	விரிசல்
تفقُّد	தேடல்
تفقُّد	தேடுக
تفقُّد	தேடலை
تفقُّد	தேடு
تفقُّد	கருணை
تفقُّد	உபயம்
تفقُّد	courtesy
تفقُّد	உபசாரம்
تفقُّد	விசாரணை
تفقُّہ	அறிவு
تفقُّہ	அறிவும்
تفقُّہ	பாகுபாடு
تفکُّر	தியானம்
تفکُّر	தியானத்தில்
تفکُّر	நினைத்து
تفکُّر	நினைத்துக்
تفکُّر	நினைத்துக்கொண்டு
تفکُّر	சிந்தனை
تفکُّر	பிரதிபலிப்பு
تفکُّر	கவலை
تفکُّر	பதட்டம்
تفکُّر	படபடப்பு
تفکُّر	பதற்றம்
تفکُّہ	வேடிக்கை
تفکُّہ	வேடிக்கையானது
تفکیر	பிரதிபலிப்பு
تفکیر	கவலை
تفنُّن	தளர்வு
تفنُّن	வேடிக்கை
تفنُّن	வேடிக்கையானது
تفوُّق	precedence
تفہُّم	புரிதல்
تفہیم	கற்பித்தல்
تفہیم	போதனை
تفہیم	கற்பிக்கும்
تقابُل	ஒப்பீடு
تقابُلی	ஒப்பீட்டு
تقاتُل	போராடும்
تقاتُل	சண்டையிடும்
تقاتُل	சண்டை
تقاتُل	போராடுகிறது
تقارُب	convergence
تقّاری	oratory
تقاصُر	குறைப்பு
تقاصُر	குறைத்தல்
تقاصُر	குறைந்துள்ளது
تقاصُر	குறை
تقاضائی	அழுத்துவதன்
تقاطُر	வடித்திறக்கல்
تقاطُع	சாலைகள்
تقاعُد	அலட்சியம்
تقاعُد	வேண்டிவரும்
تقبُّض	ஏற்படுகின்றன
تقبیل	முத்தமிடும்
تقدُّس	தூய்மை
تقدُّم	முன்னுரிமை
تقدُّم	அட்வான்ஸ்
تقدُّم	முன்னேற்றம்
تقدُّم	முன்னேற்றத்தை
تقدُّم	முன்னேற்ற
تقدُّم	அபிவிருத்தி
تقدُّم	விருத்தி
تقدُّم	வளர்ச்சி
تقدِمہ	முன்வைப்பு
تقدِمہ	அணிந்துரை
تقدِمہ	கணக்கிடு
تقدِمہ	முன்னுரை
تقدیر	அதிர்ஷ்ட
تقدیر	கணக்கிடு
تقدیر	தலைவிதி
تقدیر	விதி
تقدیر	லக்
تقدیر	அதிர்ஷ்டம்
تقدیر	அதிர்ஷ்ட
تقدیر	நிறைய
تقدیر	lot
تقدیر	கணக்கிடு
تقدیر	தலைவிதி
تقدیر	விதி
تقدیر	லக்
تقدیر	அதிர்ஷ்டம்
تقدیس	தூய்மை
تقدیس	எனப்படுகிறது
تقدیس	தூய்மை
تقدیم	முன்னுரிமை
تقدیم	precedence
تقدیم	செயல்திறன்
تقدیم	முன்வைப்பு
تقرُّب	அணுகுமுறை
تقرُّب	அணுகு
تقرُّب	அணுகும்
تقرُّب	அணுகலாம்
تقرُّب	அணுகல்
تقرُّر	உறுதிப்பாடு
تقرُّر	உறுதிப்படுத்தல்
تقرُّر	உறுதிப்படுத்துதல்
تقرُّر	தேர்வு
تقرُّر	தேர்வுகள்
تقرُّر	அனுமதி
تقرُّر	சந்திப்பு
تقرُّری	அனுமதி
تقرُّری	சந்திப்பு
تقریب	பண்டிகை
تقریب	திருவிழா
تقریب	விழா
تقریب	காரணம்
تقریب	பாதையில்
تقریب	பரிந்துரையை
تقریب	பரிந்துரை
تقریب	அணுகுமுறை
تقریب	சந்தர்ப்பத்தில்
تقریب	அறிமுகம்
تقریب	காரணமும்
تقریب	காரணம்
تقریب	காரணத்தை
تقریب	பண்டிகை
تقریب	திருவிழா
تقریب	விழா
تقریب	காரணம்
تقریب	பாதையில்
تقریب	பரிந்துரையை
تقریب	பரிந்துரை
تقریب	அணுகுமுறை
تقریب	சந்தர்ப்பத்தில்
تقریب	விழா
تقریب	அறிமுகம்
تقریب	காரணமும்
تقریب	காரணம்
تقریب	காரணத்தை
تقریباً	அறிமுகம்
تقریباً	பற்றி
تقریباً	குறித்து
تقریباً	சுமார்
تقریباً	பெரும்பாலும்
تقریباً	ஏறக்குறைய
تقریباً	கிட்டத்தட்ட
تقریباً	ஏறத்தாழ
تقریباً	தோராயமாக
تقریباً	அறிமுகம்
تقریباً	பற்றி
تقریباً	குறித்து
تقریباً	சுமார்
تقریر	முகவரி
تقریر	முகவரியை
تقریر	விரிவுரை
تقریر	சொற்பொழிவு
تقریر	பேச்சு
تقریر	பேசவும்
تقریر	பேசு
تقریر	சொற்பொழிவு
تقریر	பேச்சு
تقریر	முகவரி
تقریر	முகவரியை
تقریر	விரிவுரை
تقریر	சொற்பொழிவு
تقریر	பேச்சு
تقریر	பேசவும்
تقریر	பேசு
تقریرکرنا	முகவரி
تقریرکرنا	முகவரியை
تقریرکرنا	விரிவுரை
تقریرکرنا	சொற்பொழிவு
تقریرکرنا	பேசுங்கள்
تقریرکرنا	பேச
تقریرکرنا	பேசு
تقریرکرنا	பேசவும்
تقریری	வாய்வழி
تقریری	வாயாடி
تقریظ	பாராட்டு
تقریظ	பாராட்டும்
تقریظ	புகழ்
تقسیم	பிரிவு
تقسیم	வகுத்தல்
تقسیم	பகிர்தல்
تقسیم	பகிர்வு
تقصیر	தப்பு
تقصیر	தவறுதான்
تقصیر	பாவம்
تقصیر	பாவத்தை
تقصیر	தவறு
تقصیر	பிழை
تقصیر	வழு
تقصیر	குற்றம்
تقطُّع	பிரிய
تقطُّع	இடைவேளை
تقطُّع	இடைவெளி
تقطیر	ஒழுகும்
تقطیع	பேப்பர்
تقطیع	தாள்
تقطیع	காகிதம்
تقطیع	dissection
تقلُّب	மாற்று
تقلُّب	மாற்றம்
تقلُّب	மாற்றுதல்
تقلُّب	மாற்றம்
تقلُّص	ஏற்படுகின்றன
تقلیب	மாற்றும்
تقلیب	மாறுகிறது
تقلیب	உருமாற்றம்
تقلید	பின்வரும்
تقلیدکرنا	பின்தொடர்
تقلیل	குறைப்பு
تقلیل	குறைத்தல்
تقویت	பலம்
تقویت	வலிமை
تقویت	உத்தரவாதம்
تقویت	ரிலையன்ஸ்
تقویت	துணை
تقویت	ஆதரவு
تقویم	பொறுத்தல்
تقویم	நாள்காட்டி
تقویم	நாட்காட்டி
تقویم	பஞ்சாங்கம்
تقویم	ஏற்பாடுகள்
تقویم	ஏற்பாடு
تقیُّد	நிலையில்
تقیُّد	நிபந்தனை
تقیُّد	பயன்பாட்டை
تقیُّد	செயலி
تقیُّد	பயன்பாடு
تقیہّ	எச்சரிக்கை
تک	அதுவரை
تک	வரை
تک	வரையில்
تک	பார்
تک	தோற்றம்
تکُ	தொடர்புடையது
تِکّا	டிக்கா
تکاثُر	செழிப்பு
تکاسُل	சோம்பல்
تکان	இயக்கம்
تکان	சோர்வு
تکان	சைன்
تکان	பக்கவாதம்
تکان	தாக்குதல்
تکان	தாக்கும்
تکان	இயக்கம்
تکان	தாக்குதல்
تکان	ஊதி
تکان	போராட்டம்
تکان	இயக்கம்
تکان	சோர்வு
تکان	சைன்
تکان	பக்கவாதம்
تکان	தாக்குதல்
تکان	தாக்கும்
تکان	இயக்கம்
تکان	தாக்குதல்
تکان	ஊதி
تکان	போராட்டம்
تکاہُل	அலட்சியம்
تکاہُل	சோம்பல்
تکبُّر	ஆணவம்
تکبُّر	கர்வம்
تکبُّر	பெருமை
تکتکی	நிலை
تکتکی	மட்டம்
تکثیر	அதிகரித்துள்ளது
تکثیر	அதிகரிக்க
تکثیر	அதிகரிக்கும்
تکثیر	அதிகரிப்பு
تکثیر	அதிகப்படியான
تکثیر	பெருக்கல்
تکثیریت	அதிகப்படியான
تکثیریت	மதமாகும்
تکدِمہ	பட்ஜெட்
تکدِمہ	கணக்கிடு
تکدیہ	பிச்சை
تکراٹ	வரவு
تکرار	புகாரை
تکرار	தகராறு
تکرار	தர்க்கம்
تکرار	சர்ச்சை
تکرار	சர்ச்சைகள்
تکرار	வாதம்
تکرار	துணையலகு
تکرار	புகாரை
تکرار	தகராறு
تکرار	தர்க்கம்
تکرار	சர்ச்சை
تکرار	சர்ச்சைகள்
تکرار	வாதம்
تکرار	துணையலகு
تکرُّر	அதிர்வெண்
تکرُّر	எண்ணிக்கை
تکریم	மரியாதை
تکریم	மரியாதையை
تکڑ	பலம்
تکڑ	வலிமை
تکڑا	வலிமையானது
تکڑا	வலுவானது
تکڑا	வலுவான
تکڑا	வலிமை
تکڑا	ஸ்பிலிட்
تکڑی	வலிமையானது
تکڑی	வலுவானது
تکڑی	வலுவான
تکڑی	வலிமை
تکڑی	ஸ்பிலிட்
تکسُّل	சோம்பல்
تکسیب	கையகப்படுத்துதல்
تکسیر	breaking
تکسیر	உடைப்பு
تکفُّل	பராமரிப்பு
تکفُّل	துணை
تکفُّل	ஆதரவு
تکفُّل	பொறுப்பு
تکلا	spindle
تکلا	அச்சாணி
تکلُّف	வலிகள்
تکلُّف	தொல்லை
تکلُّف	பிரச்சனை
تکلُّف	விழா
تکلُّفات	சடங்குகள்
تکلُّم	சொற்பொழிவு
تکلُّم	பேச்சு
تکلُّم	பேசுவதை
تکلُّم	பேசுகிறார்கள்
تکلُّم	பேசிக்கொண்டு
تکلُّم	பேசுகிறேன்
تکلُّم	பேசும்
تکلُّم	பேசுகிறது
تکلُّم	உரையாடல்
تکلیف	துன்பத்தை
تکلیف	வேதனையை
تکلیف	தொல்லை
تکلیف	பிரச்சனை
تکلیف	வலியை
تکلیف	வலி
تکلیف	வலிகள்
تکمُّل	ஒருங்கிணைப்பு
تکمُّل	நிறைவு
تکمِلہ	நிறைவு
تکمِلہ	சிறப்பை
تُکمہ	பொத்தான்
تُکمہ	பட்டன்
تکمیل	முடிகிறது
تکمیل	முடித்த
تکمیل	முடிவு
تکمیل	conclusion
تکمیل	முடிகிறது
تکمیل	முடித்த
تکمیل	முடிவு
تکمیل	conclusion
تکمیل	நிறைவு
تکنا	எதிர்பார்க்க
تکنا	எதிர்பார்க்கும்
تکنا	எதிர்பார்க்கலாம்
تکنیکی	தொழில்நுட்ப
تکوا	spindle
تِکون	முக்கோணம்
تِکونا	முக்கோண
تکوین	படைப்பு
تکوین	உருவாக்குதல்
تکوین	உருவாக்கம்
تکوین	படைப்பு
تکوین	உருவாக்குதல்
تکوین	உருவாக்கம்
تکیُّف	அனுபவித்து
تکیہ	நம்பு
تکیہ	நம்பிக்கை
تکیہ	trust
تکیہ	நம்பும்
تکیہ	கல்லறை
تکیہ	மயானம்
تکیہ	தலையணை
تکیہ	ரிலையன்ஸ்
تکیہ	துணை
تکیہ	ஆதரவு
تکیہ	திண்டு
تِکھارنا	நிரூபிக்க
تِکھارنا	தொழுகையை
تِکھارنا	உறுதிப்படுத்தவும்
تِکُھونٹ	முக்கோணம்
تگ	பறந்து
تگ	பறக்கும்
تگ	இயங்கும்
تگ	ஓட்டம்
تگ	ஓடும்
تگ	இயங்குகிறது
تگ	ரன்னிங்
تگاپُو	உழைப்பாளர்
تگاپُو	முயற்சி
تگاور	மோதல்கள்
تگاور	சந்திப்பை
تِگڈّم	குழுவை
تِگڈّم	குழுவைப்
تِگڈّم	குழு
تِگڈّم	மூவர்
تگرگ	ஆலங்கட்டி
تگڑا	வலிமையானது
تگڑا	வலுவானது
تگڑا	வலுவான
تگڑا	வலிமை
تگڑا	ஸ்பிலிட்
تِگڑم	சதி
تِگڑم	சூழ்ச்சி
تگیڑنا	சேஸ்
تگیں	சக்திவாய்ந்த
تگیں	தைரியமாக
تگیں	அஞ்சா
تل	குன்று
تل	ஹில்
تل	கீழே
تل	கீழ்
تل	கீழ
تِل	தருணம்
تِل	கணம்
تَلا	பொறித்த
تَلا	வறுத்த
تَلا	கீழே
تَلا	கீழ்
تَلا	கீழ
تَلا	தளம்
تَلا	பேஸ்
تَلا	அடிப்படை
تلاحُق	கலவை
تلاش	விசாரணை
تلاش	ஆசை
تلاش	தேடல்
تلاش	தேடுக
تلاش	தேடலை
تلاش	தேடு
تلاش	விசாரணை
تلاش	ஆசை
تلاطُم	புயல்
تلاطُم	கவலை
تلاطُم	துன்பத்தை
تلاطُم	உற்சாகத்துடன்
تلاطُم	உற்சாகத்தை
تلاطُم	உற்சாகம்
تلافی	இழப்பீடு
تلافی	இழப்பீடு
تلاقی	ரீயூனியன்
تلالا	புகழ்
تلالا	அழ
تلالا	அழுகை
تلالا	குரலில்
تلالا	குரல்
تلالُو	ஒளிர்வு
تلالُو	பிரகாசம்
تلالُو	வெளிச்சம்
تِلام	அடியார்கள்
تِلام	அடிமைகள்
تلامِذہ	மாணவர்கள்
تلامِذہ	மாணவர்களும்
تلامِذہ	pupils
تلامِذہ	அறிஞர்கள்
تلامِذہ	சீடர்கள்
تلاوا	ரோந்து
تلائو	டேங்க்
تلائو	ஏரி
تلائو	குளம்
تلبُّس	உடை
تلبیس	மோசடி
تلبیس	மோசடி
تلپٹ	தொலைத்த
تلپٹ	தொலைந்து
تلپٹ	இழந்ததை
تلپٹ	தொலைந்த
تلپٹ	இழந்த
تُلتُلانا	சொட்டு
تلچھٹ	மறுக்க
تلچھٹ	மறுக்க
تلخ	விரும்பத்தகாத
تلخ	கசப்பான
تلخ	கசப்பு
تلخ	விரும்பத்தகாத
تلخی	ஆங்காங்கே
تلخیص	சுருக்கம்
تلخیص	சுருக்கம்
تلذُّذ	டிலைட்
تلذُّذ	அனுபவிப்பது
تلذُّذ	இன்பம்
تلّڑ	வயிறு
تلّڑ	இரைப்பை
تلّڑ	வயிற்று
تلّڑ	வயிற்றில்
تلّڑ	வயிறு
تلّڑ	தொப்பை
تُلسی	துளசி
تلطُّف	கருணை
تلعُّب	விளையாட்டு
تلعُّب	வேடிக்கை
تلعُّب	வேடிக்கையானது
تلف	இழப்பு
تلف	அழிவு
تلفُّظ	உச்சரிப்பு
تلفی	இறப்பு
تلفی	மரணம்
تلفی	மறைவு
تلفی	மரணத்தை
تلفی	அழிவு
تلفی	அழிவு
تلفیف	spire
تلقّی	கூட்டம்
تلقّی	கூட்டத்தில்
تلقّی	சந்திப்பு
تلقّی	ஒப்புதல்
تلقّی	அங்கீகரிப்பு
تلقیح	fertilization
تلقین	கற்பித்தல்
تلقین	போதனை
تلقین	கற்பிக்கும்
تِلک	நிறுவல்
تِلک	நிறுவுதல்
تِلک	திலகர்
تِلک	தலைவன்
تِلک	தலைமை
تِلک	எனப்படுகிறது
تِلک	தலைவர்
تِلک	வரதட்சணை
تُللّی	ஓடை
تُللّی	ஸ்ட்ரீம்
تُللّی	ஓட்டம்
تُللّی	ஓடி
تلم	அடிமை
تلم	அடிமைகள்
تلم	வேலைக்காரன்
تلملی	போராட்டம்
تلمُود	தல்மூத்
تلمیذ	மாணவன்
تلمیذ	மாணவர்
تلمیذ	மேதை
تلمیع	வஞ்சகம்
تلوار	வாள்
تلوُّث	மாசு
تلّہ	குளம்
تلّہ	பூல்
تلّہ	குளம்
تلی	பொறித்த
تلی	வறுத்த
تلی	கீழே
تلی	கீழ்
تلی	கீழ
تلے	கீழே
تلے	அடியில்
تلے	கீழ்
تلے	கீழே
تِلیر	சரக்கிளி
تلَینڈُو	பக்கத்தை
تلَینڈُو	பக்கம்
تلَینڈُو	பக்கத்தைப்
تلَینڈُو	பக்கத்தில்
تلَینڈُو	ஊழியரின்
تلَینڈُو	அடிமை
تلَینڈُو	அடிமைகள்
تماخِرہ	எடுத்துக்
تماخِرہ	வேடிக்கை
تماخِرہ	வேடிக்கையானது
تماخِرہ	பரிகாசம்
تماخِرہ	ஜோக்
تمادی	காலஅளவு
تمادی	காலத்தில்
تمادی	காலம்
تمازت	ப்ளஷ்
تماس	தொடர்பு
تماس	தொடர்புக்கு
تماس	உறவு
تماس	கேளிர்
تماس	இனைப்பு
تماس	தொடுதல்
تماس	டச்
تماس	தொடு
تماس	இனைப்பு
تماس	இணைப்பு
تماسُک	coherence
تماشا	விளையாட்டு
تماشا	வேடிக்கை
تماشا	வேடிக்கையானது
تماشا	விளையாட்டு
تماشا	வேடிக்கை
تماشا	வேடிக்கையானது
تماشا	காட்சி
تماشا	காட்டு
تماشا	காட்டுக
تماشا	நிகழ்ச்சி
تماشا	கேளிக்கை
تماشاگر	நடிகர்
تماشائی	rates
تماشائی	rates
تمام	முடி
تمام	இறுதி
تمام	முடிவு
تمام	மொத்த
تمام	மொத்தம்
تمام	நிறைந்த
تمام	முழுமை
تمام	முழுவதும்
تمام	முழு
تمام	அனைத்தும்
تمام	எல்லா
تمام	அனைத்து
تمام	எல்லாம்
تمام	அனைவரும்
تمام	எல்லாமே
تمام	முடி
تمام	இறுதி
تمام	முடிவு
تمام	மொத்த
تمام	மொத்தம்
تمام	நிறைந்த
تمام	முழுமை
تمام	முழுவதும்
تمام	முழு
تمام	நிறைவு
تمام	முழுமை
تمام	முழுவதும்
تمام	முழுமையான
تمامی	கடைசி
تمامی	கடைசியாக
تمامی	கடந்த
تمامی	நிறைவு
تمامی	மொத்த
تمامی	மொத்தம்
تمامی	நிறைவு
تمامی	முழுமை
تمامی	முழுவதும்
تمامی	முழுமையான
تمامی	முடிவு
تمامی	conclusion
تماہُل	தாமதம்
تماہُل	சோம்பல்
تمباکُو	புகையிலை
تمبُو	கூடாரம்
تمّت	முடி
تمّت	முடிக்க
تمّت	முடிக்கவும்
تمتُّع	டிலைட்
تمتمانا	ப்ளஷ்
تمتمانا	ப்ளஷ்
تمتماہٹ	ப்ளஷ்
تِمثال	நீளவாக்கில்
تِمثال	உருவம்
تِمثال	பிம்பம்
تِمثال	படம்
تِمثال	படம்
تِمثال	படமாக
تِمثال	படத்திற்கு
تمثیل	உவமை
تمثیل	ஊதாரி
تمثیل	allegory
تمثیل	ஒப்புமை
تمثیل	ஒப்பீடு
تمثیل	உதாரணம்
تمثیل	எடுத்துக்காட்டு
تمثیل	இயக்கு
تمثیل	விளையாடு
تمثیل	விளையாட்டைப்
تمثیل	இயக்கவும்
تمثیل	விளையாட்டை
تمثیل	உவமை
تمثیل	ஊதாரி
تمثیل	allegory
تمثیل	ஒப்புமை
تمثیل	ஒப்பீடு
تمثیل	நாடகத்தில்
تمثیل	நாடகம்
تمثیل	உதாரணம்
تمثیل	எடுத்துக்காட்டு
تمثیل	இயக்கு
تمثیل	விளையாடு
تمثیل	விளையாட்டைப்
تمثیل	இயக்கவும்
تمثیل	விளையாட்டை
تمحیص	விவாதித்து
تمحیض	ஆய்கிறது
تمدُّد	விரிவாக்கம்
تمدُّن	நாகரிகம்
تمدُّنی	சிவிக்
تمرُّد	கிளர்ச்சி
تمریض	நர்சிங்
تمرین	பயிற்சி
تمرین	உடற்பயிற்சி
تمس	இருள்
تمس	இருட்டு
تِمساح	முதலை
تمسخرُ	எடுத்துக்
تمسخرُ	வேடிக்கை
تمسخرُ	வேடிக்கையானது
تمسکّ	இனைப்பு
تمغہ	பட்டயம்
تمغہ	diploma
تمغہ	அலங்காரம்
تمک	ஆணவம்
تمک	கர்வம்
تمک	பெருமை
تمکُّن	அதிகாரமும்
تمکُّن	சக்தியை
تمکُّن	சக்தி
تمکُّن	பவர்
تمکُّن	அதிகாரம்
تمکُّن	power
تمکُّن	கட்டுப்பாடு
تمکُّن	கட்டுப்படுத்து
تمکُّن	இருக்கவும்
تمکَنت	கண்ணியம்
تمکَنت	கண்ணியத்தை
تمکَنت	சக்தியை
تمکَنت	சக்தி
تمکَنت	பவர்
تمکَنت	அதிகாரம்
تمکَنت	power
تمکَنت	அதிகாரமும்
تمکَنت	புவிஈர்ப்பு
تمکین	கண்ணியம்
تمکین	கண்ணியத்தை
تمکین	பொறுமை
تمکین	கருணை
تمکین	கிரேஸ்
تمکین	அருளும்
تمکین	ஸ்திரத்தன்மை
تملیک	உரிமை
تملیک	சொத்துரிமை
تمنّا	ஆசையை
تمنّا	ஆசை
تمنّا	எதிர்பார்ப்பும்
تمنّا	நம்பிக்கை
تمنّا	நம்புகிறேன்
تمنّا	ஆசை
تمنّا	தொழுகையை
تمنّا	ஜெபம்
تمنّا	பிரார்த்தனை
تمنّا	ஆசையை
تمنّا	ஆசை
تمنّا	எதிர்பார்ப்பும்
تمنّا	நம்பிக்கை
تمنّا	நம்புகிறேன்
تمنّا	ஆசை
تمنّا	தொழுகையை
تمنّا	ஜெபம்
تمنّا	பிரார்த்தனை
تمنچہ	துப்பாக்கி
تموُّج	இடையூறு
تموُّج	போராட்டம்
تموُّل	செல்வம்
تموُّل	செல்வமும்
تموُّل	வளம்
تموُّل	செழுமை
تمویہہ	வஞ்சகம்
تمہید	மேலாண்மை
تمہید	நிர்வாகம்
تمہید	அறிமுகம்
تمہید	முன்னுரை
تمہید	ஏற்பாடுகள்
تمہید	ஏற்பாடு
تمہید	மேலாண்மை
تمہید	நிர்வாகம்
تمہید	அறிமுகம்
تمہید	முன்னுரை
تمہید	ஏற்பாடுகள்
تمہید	ஏற்பாடு
تمیز	பிரிவு
تمیز	வகை
تمیز	தகுதி
تمیز	தீர்ப்பை
تمیز	தீர்ப்பு
تمیز	discretion
تُمھارا	உங்கள்
تُمھارا	உங்களின்
تُمھارا	உனது
تُمھارا	உன்
تُمھی	நீங்கள்
تُمھی	நீ
تُمھی	நீங்களே
تُمھی	உங்களை
تُمھی	நீயே
تن	நபர்
تنابُز	முறைகேடான
تناپا	இளமை
تناپا	யூத்
تناپا	இளைஞர்கள்
تناپا	இளைஞர்
تناپا	இளைஞர்களின்
تناپا	மலர
تناتنی	பதற்றம்
تنازعہ	புகாரை
تنازعہ	தகராறு
تنازعہ	தர்க்கம்
تنازعہ	பித்தலாட்டம்
تنازعہ	புகாரை
تنازعہ	தகராறு
تنازعہ	தர்க்கம்
تنازعہ	பித்தலாட்டம்
تنازعہ	சர்ச்சை
تنازعہ	சர்ச்சைகள்
تنازُل	வீழ்ச்சி
تنازُل	விழும்
تنازُل	விழுதல்
تنازُل	விழுந்து
تنازُل	ஃபால்
تنازُل	மறு
تناسُب	நல்லிணக்கம்
تناسُل	இனப்பெருக்கம்
تناصُر	ஒத்துழைப்பு
تناظُر	முப்பரிமாண
تنافُس	பொறாமை
تنافُس	போட்டி
تناوُل	உண்ணுதல்
تناوُل	உண்பது
تنائو	நீட்சி
تنائو	பதற்றம்
تنباکُو	புகையிலை
تنبل	சோம்பல்
تنبل	செயல்படாத
تنبلی	சோம்பல்
تنبول	பணம்
تنبول	ரொக்கம்
تنبول	cash
تنبول	கேஷ்
تنبولا	சிவப்பு
تنبولا	சிகப்பு
تنبُّہ	எச்சரிக்கை
تنبُّہ	அச்சில்
تنبُّہ	அறிவுரை
تنبُّہ	அறிவுரைகள்
تنبُّہ	ஆலோசனை
تنبیہ	எச்சரிக்கை
تنبیہ	அச்சில்
تُنپُھن	ஆணவம்
تنت	சாரம்
تنت	தேவையா
تنت	தேவை
تنت	வேண்டும்
تنت	சந்தர்ப்பத்தில்
تنتر	வசீகரம்
تنتری	இசையமைப்பாளர்
تنتری	இசைக்கலைஞர்
تنتنا	கண்ணியம்
تنتنا	கண்ணியத்தை
تنتنا	சத்தம்
تنتنا	இரைச்சல்
تنتنا	அழ
تنتنا	அழுகை
تنتنا	din
تُنتو	தண்டு
تُنتو	சந்ததி
تُنتو	சரம்
تُنتو	தொடர்ச்சி
تُنتو	வயர்
تُنتو	கம்பி
تنتی	நெசவாளர்கள்
تنجیم	சோதிடம்
تنجیم	ஜோதிடம்
تنخواہ	சம்பளம்
تنخواہ	கூலியை
تنخواہ	செலுத்து
تنخواہ	ஊதியம்
تنخواہ	சம்பளம்
تنخواہ	கூலியை
تُند	இயங்கும்
تُند	செயல்பாட்டில்
تُند	செயலில்
تُند	செயல்படும்
تُند	பியூரியஸ்
تُند	தைரியமாக
تُند	அஞ்சா
تُند	ஹாட்
تُند	சூடு
تُند	சூடாக
تُند	சூடான
تُند	கூர்மை
تُند	கூர்மையான
تُند	துவர்ப்பு
تُند	வேகம்
تُند	விரைவாக
تُند	வேகமாக
تُند	விரைவான
تُند	வேகமானது
تُند	விரைவானது
تُند	தடிமன்
تُند	தடித்த
تُند	வன்முறை
تُند	கடுமையான
تُند	தோராயமான
تُند	கரடு
تُند	கடினம்
تُندر	இடி
تُندر	தண்டர்
تندرست	ஆரோக்கியமாக
تندرست	ஆரோக்கியமான
تندرست	ஆரோக்கியமானது
تُندی	ஆவேசமாக
تُندی	படை
تُندی	படைகள்
تُندی	வற்புறுத்தி
تُندی	வன்முறை
تنزل	சிதைவு
تنزل	வீழ்ச்சி
تنزل	விழும்
تنزل	விழுதல்
تنزل	விழுந்து
تنزل	ஃபால்
تنزل	மறு
تنسیق	அமைப்பு
تنسیق	நிறுவனம்
تنسیق	கட்டுப்பாடு
تنسیق	கட்டுப்படுத்து
تنِش	ஏற்படுகின்றன
تنِش	நீட்சி
تنِش	பதற்றம்
تِنشی	tensile
تنظیم	விருந்து
تنظیم	கொண்டாட்டம்
تنظیم	கட்சி
تنظیم	பார்ட்டி
تنظیم	அமைப்பு
تنظیم	நிறுவனம்
تنظیم	விருந்து
تنظیم	கொண்டாட்டம்
تنظیم	கட்சி
تنظیم	பார்ட்டி
تنظیم	அமைப்பு
تنظیم	நிறுவனம்
تنظیم	ஏற்பாடுகள்
تنظیم	ஏற்பாடு
تنعُّم	மகிழ்ச்சி
تنعُّم	மகிழ்ச்சியை
تنعُّم	சந்தோசம்
تنعُّم	செழிப்பு
تنفُّر	பதிப்பு
تنفُّس	மூச்சு
تنفُّسی	சுவாச
تنقیح	தீர்ப்பு
تنقیح	தேடல்
تنقیح	தேடுக
تنقیح	தேடலை
تنقیح	தேடு
تنقیح	விசாரணை
تنقیح	விசாரணை
تنقیح	தீர்மானம்
تنقیح	சுத்தம்
تنقید	மதிப்பாய்வு
تنقید	மதிப்புரை
تنقید	கண்ணோட்டம்
تنقید	விமர்சனங்கள்
تنقید	திறனாய்வு
تنقید	விமர்சனம்
تنقید	மதிப்பீட்டில்
تنقیض	நிராகரிப்பு
تنقیض	எதிர்ப்பு
تنقیہ	தீர்ப்பு
تنقیہ	சுத்தம்
تنِک	சிறிய
تنِک	சிறு
تنِک	சிறியது
تنِک	சிறிதளவு
تنِک	சற்று
تنِک	கொஞ்சம்
تُنک	மெல்லிய
تُنک	சிறிய
تُنک	சிறு
تُنک	சிறியது
تُنک	நுட்பமான
تُنک	கொஞ்சம்
تِنکا	துகள்
تِنکا	பலவீனமான
تِنکا	மெல்லிய
تِنکا	பிட்டு
تِنکا	பிட்
تنگ	குறுகிய
تنگ	குறுகியது
تنگ	குட்டை
تنگ	short
تنگ	சணல்
تنگ	மடியில்
تنگ	bag
تنگ	பை
تنگ	சலித்து
تنگ	ஏழை
تنگ	பாவம்
تنگ	மோசம்
تنگ	குறுகிய
تنگ	குறுகியது
تنگ	குட்டை
تنگ	short
تنگ	சணல்
تنگ	மடியில்
تنگ	bag
تنگ	பை
تنگ	சலித்து
تنگ	ஏழை
تنگ	பாவம்
تنگ	மோசம்
تنگ	இறுக்கமான
تنگ	இறுக்கமாக
تنگ	குறுகலான
تُنگ	உயரத்தில்
تُنگ	உயரம்
تُنگ	சிகரம்
تُنگ	டாப்
تُنگ	மேலே
تُنگ	முதன்மை
تُنگ	மேல்
تنگنائے	நீரிணை
تنگی	வறுமை
تنگی	ஏழ்மை
تُنگی	அதிகம்
تُنگی	அதிக
تُنگی	அதிகமான
تُنگی	உயர்
تُنگی	உயர்ந்த
تنوُّع	வேற்றுமை
تنوُّع	பல்வேறு
تنومند	ஆரோக்கியமாக
تنومند	ஆரோக்கியமான
تنومند	ஆரோக்கியமானது
تنومند	வலிமையானது
تنومند	வலுவானது
تنومند	வலுவான
تنومند	வலிமை
تنومند	ஸ்பிலிட்
تنویمی	தூங்க
تنہا	தனிமையாக
تنہا	தனிமையில்
تنہا	தனிமை
تنہا	தனித்த
تنہا	தனியாக
تنہا	தனியே
تنہا	தனிமையில்
تنہا	லோன்
تنہا	தனிமையாக
تنہا	தனிமையில்
تنہا	தனிமை
تنہا	தனித்த
تنہا	தனியாள்
تنہا	ஒற்றை
تنہا	மட்டுமே
تنہا	மட்டும்
تنہا	தனியாக
تنہا	தனியே
تنہا	தனிமையில்
تنہا	லோன்
تنہائی	தனிமையை
تنہائی	தனிமை
تنہائی	தனிமையில்
تنہائی	தனிமை
تنہائی	பிரிவினையை
تنہائی	பிரித்தல்
تنہائی	தனிமையை
تنہائی	தனிமை
تنہائی	அந்தரங்கம்
تنہائی	தனியுரிமை
تنہائی	தனிமையில்
تنہائی	தனிமை
تنہائی	பிரிவினையை
تنہائی	பிரித்தல்
تنی	பகிர்வில்
تنی	பகிர்
تنی	பகிரவும்
تنی	டை
تنی	சரம்
تنی	தொடர்ச்சி
تِنّین	டிராகன்
تُو	நீங்கள்
تُو	நீ
تو	பின்னர்
تو	அப்பொழுது
تو	பிறகு
تو	அப்போது
تو	பின்பு
تو	ஆகையால்
توابِل	மசாலாக்கள்
تواتُر	பின்வரும்
تواجُد	வாகனங்களும்
تواحُد	ஒற்றுமையே
تواحُد	ஒற்றுமை
توارُث	பரம்பரை
توارُد	தற்செயல்
تواریخ	தேதிகள்
تواریخ	annals
تواریخ	வரலாறுகள்
تواریخ	நாளாகமம்
توازُن	சமநிலை
توازُن	மீதம்
توازُن	balance
توازُن	மீதி
توازُن	இருப்பு
تواضُع	விருந்தோம்பல்
تواضُع	பரிசு
تواضُع	அன்பளிப்பு
تواضُع	கேளிக்கை
تواضُع	வரவேற்பு
توافُق	நல்லிணக்கம்
توال	துண்டு
تَوام	இரட்டையர்
تَوام	இரட்டை
تُوان	பலம்
تُوان	வலிமை
تُوان	சக்திவாய்ந்த
تُوان	இயங்கும்
تُوان	செயல்பாட்டில்
تُوان	செயலில்
تُوان	செயல்படும்
تُوان	வலிமையானது
تُوان	வலுவானது
تُوان	வலுவான
تُوان	வலிமை
توانا	அனிமேஷன்
توانا	ஆரோக்கியமாக
توانا	ஆரோக்கியமான
توانا	ஆரோக்கியமானது
توانا	சக்திவாய்ந்த
توانا	ஸ்பிலிட்
توانا	வலிமையானது
توانا	வலுவானது
توانا	வலுவான
توانا	வலிமை
توانائی	சக்தியை
توانائی	சக்தி
توانائی	பவர்
توانائی	அதிகாரம்
توانائی	power
توانائی	திறன்
توانائی	பலம்
توانائی	வலிமை
توانائی	ஆற்றல்
توانائی	ஆற்றலும்
توانائی	சக்தி
توانائی	எரிசக்தி
توانائی	சக்தியை
توانائی	சக்தி
توانائی	பவர்
توانائی	அதிகாரம்
توانائی	power
توانائی	திறன்
توانائی	பலம்
توانائی	வலிமை
تَوبیخ	கிண்டல்
تَوبیخ	வன்மையாக
توپ	காரை
توپ	துப்பாக்கி
توپچی	கன்னர்
توپنا	கவர்
توپنا	உறை
تُوت	மல்பெரி
توتا	கிளிநொச்சி
توتا	கிளி
تُوتن	சிப்ஸ்
تَوتے	வியந்தது
تَوثیق	உறுதிப்பாடு
تَوثیق	உறுதிப்படுத்தல்
تَوثیق	உறுதிப்படுத்துதல்
توجُّہ	கவனம்
توجُّہ	கவனத்திற்கு
توجُّہ	கவனியுங்கள்
توجُّہ	கருணை
تَوجیہہ	மன்னியுங்கள்
تَوجیہہ	கூற்று
تَوجیہہ	அறிக்கை
توحُّش	அலாரம்
تَورا	வேகம்
تَورا	விரைவு
تَورا	விரைவாக
تَورا	விரைவான
تورہ	கர்வம்
تورہ	பெருமை
تورہ	மரியாதை
تورہ	மரியாதையை
تورہ	விருப்பப்படி
تورہ	தனிப்பயன்
تورہ	வழக்கம்
تورہ	ஆயத்த
تورہ	மாநாடு
تورہ	கருத்தரங்கம்
توڑ	விடை
توڑ	பதிலைப்
توڑ	பதில்
توڑ	பதிலை
توڑ	breaking
توڑ	உடைப்பு
توڑ	பரிகாரம்
توڑ	நெருக்கடி
توڑ	பிரிய
توڑ	இடைவேளை
توڑ	இடைவெளி
توڑ	குணப்படுத்த
توڑدینا	disrupt
توڑدینا	பிரிய
توڑدینا	இடைவேளை
توڑدینا	இடைவெளி
توڑدینا	அழிய
توڑدینا	அழித்து
توڑلینا	ப்ளக்
توڑلینا	ஒன்று
توڑا	தட்டுப்பாடு
توڑنا	அழிய
توڑنا	அழித்து
توڑنا	நுழை
توڑنا	தடை
توڑنا	குறுக்கீடு
توڑنا	கொன்றுவிடும்
توڑنا	கொன்று
توڑنا	அடியோடு
توڑنا	பிரி
توڑنا	பிரிய
توڑنا	இடைவேளை
توڑنا	இடைவெளி
توزُّع	குழப்பம்
توزُّع	இடையூறு
توزُّع	சிதறு
تَوزیع	சிதறல்
تَوزیع	கணக்கு
تَوزیع	சிதறு
تَوزیع	கூற்று
تَوزیع	அறிக்கை
توسُّط	மதிப்பாய்வு
توسُّط	முகமை
توسُّط	ஏஜென்சி
توسُّط	ஒழுங்கமைவு
توسُّع	செழிப்பு
توسُّل	என்றால்
توسُّل	பரிந்துரையை
توسُّل	பரிந்துரை
توسُّل	அறிமுகம்
توسُّل	ஒழுங்கமைவு
تَوسن	குதிரை
تَوسیع	விரிவாக்கம்
توش	ஆற்றல்
توش	ஆற்றலும்
توش	சக்தி
توش	எரிசக்தி
توشک	மெத்தை
تُوشمال	குக்
توشہ	பொருட்கள்
تَوشیع	வளர்ச்சிக்கு
تَوشیع	வளர்ச்சியை
تَوشیع	வளர்ச்சி
تَوشیع	பரப்புதல்
توصُّل	கூட்டு
توصُّل	யூனியன்
توصُّل	சேர்க்கை
توصُّل	ஒன்றிய
توصیت	செய்வான்
توصیت	ஏற்பாட்டில்
تَوصیف	புகழ்
تَوضیح	விளக்கும்
تَوضیحی	புரியும்
تَوضیع	வடிவமைப்புக்
تَوضیع	செய்தல்
تَوضیع	தயாரிக்கும்
تَوضیع	உருவாக்குதல்
تَوطِیہ	அவதூறு
تَوطِیہ	சதி
تَوطِیہ	சூழ்ச்சி
توغُّل	அனுபவத்தை
توغُّل	அனுபவம்
توغُّل	அனுபவத்தில்
توغُّل	கவனம்
توغُّل	செறிவு
تَوفیر	சேமிப்பு
تَوفیر	அதிகப்படியான
تَوفیر	கவனம்
تَوفیر	செறிவு
تَوفیر	உபரி
تَوفیق	சக்தியை
تَوفیق	சக்தி
تَوفیق	பவர்
تَوفیق	அதிகாரம்
تَوفیق	power
تَوفیق	திறன்
تَوفیق	கருணை
تَوفیق	கிரேஸ்
تَوفیق	அருளும்
تَوفیق	மூலங்கள்
تَوفیق	ஆதாரங்கள்
تَوفیق	வளங்கள்
تَوفیق	வளம்
تَوفیق	என்றால்
تَوفیق	பலம்
تَوفیق	வலிமை
تَوقان	ஆசையை
تَوقان	ஆசை
توقُّر	கண்ணியம்
توقُّر	கண்ணியத்தை
توقّع	நம்பிக்கை
توقّع	நம்புகிறேன்
توقّع	எதிர்பார்ப்பும்
توقُّف	ஐயம்
توقُّف	சந்தேகம்
توقُّف	doubt
توقُّف	நின்றது
توقُّف	நிறுத்து
توقُّف	நிறுத்தம்
توقُّف	நிறுத்த
تَوقیر	மரியாதை
تَوقیر	மரியாதையை
تَوقیف	அமைப்பு
تَوقیف	நிறுத்துதல்
تَوقیف	நிறுத்துகிறது
توکُّل	நம்பிக்கை
توکُّل	ரிலையன்ஸ்
تول	எடையை
تول	எடை
تولا	டோலா
تولّا	காதலை
تولّا	அன்பு
تولّا	அன்பை
تولّا	அன்பும்
تولّا	காதல்
تولّا	இணைப்பு
تولّا	பாசத்தை
تولّا	பாசம்
تولّا	பாசமும்
تولُّد	பிறவி
تولُّد	பிறப்பு
تولُّد	பிறந்த
تولنا	வேண்டுமென்றே
تولنا	கணக்கிடு
تولنا	நீதிபதி
تولنا	சிந்திக்க
تولنا	வேண்டுமென்றே
تولنا	கணக்கிடு
تولنا	நீதிபதி
تولنا	சிந்திக்க
تَولیا	துண்டு
تَولید	பிறவி
تَولید	பிறப்பு
تَولید	பிறந்த
تَولید	இனப்பெருக்கம்
تَولیدگی	பிறவி
تَولیدگی	பிறப்பு
تَولیدگی	பிறந்த
تَولیدی	இனப்பெருக்க
تَونس	தொல்லை
تَونس	பிரச்சனை
تونگر	பணக்காரன்
تونگر	பணக்காரன்
تونگری	செல்வம்
تونگری	செல்வமும்
تونگری	வளம்
تونگری	செல்வமும்
توُّہم	மூடநம்பிக்கை
توُّہم	மாயத்தோற்றம்
توُّہم	பிரம்மாண்டமாக
توُّہم	கற்பனை
توُّہم	மாயை
تَوہین	இழிவு
تَوہین	அவதூறு
تَوہین	அவமதிப்பு
تَوہین	அவமானம்
تَوہین	அவமதிப்பு
تہ	அவதாரங்கள்
تہ	ஆழம்
تہ	அர்த்தத்தை
تہ	அர்த்தம்
تہ	கீழே
تہ	கீழ்
تہ	கீழ
تہ	வேர்
تہ	stratum
تہ	மடி
تہ	அடுக்கு
تہاں	அங்கே
تہاں	அங்கு
تہانا	மடிப்பு
تہانا	மடி
تہانا	ரோல்
تہانا	உருட்டு
تہاوُن	அலட்சியம்
تہتُّک	வாதம்
تہتُّک	துணையலகு
تہتُّک	இழிவு
تہتُّک	அவதூறு
تہتُّک	அடைந்தனர்
تہجّی	எழுத்து
تہجّی	எழுத்துப்பிழை
تہجّی	உச்சரிப்பு
تہدید	menace
تہدیم	அழிவு
تہدیم	தகர்ப்பு
تہذیب	பண்பாடு
تہذیب	கலாச்சாரம்
تہذیب	பாலிஷ்
تہذیب	அபிவிருத்தி
تہذیب	விருத்தி
تہذیب	வளர்ச்சி
تہذیب	முன்னேற்றம்
تہذیب	முன்னேற்றத்தை
تہذیب	முன்னேற்ற
تہذیب	பண்பாடு
تہذیب	கலாச்சாரம்
تہذیب	பாலிஷ்
تہذیب	நாகரிகம்
تہذیب	அபிவிருத்தி
تہذیب	விருத்தி
تہذیب	வளர்ச்சி
تہذیب	முன்னேற்றம்
تہذیب	முன்னேற்றத்தை
تہذیب	முன்னேற்ற
تہلکہ	பீதி
تہلکہ	திகில்
تہلکہ	கலக்கி
تُہمت	அவதூறு
تہنیت	வாழ்த்துக்கள்
تہنیت	வாழ்த்துகள்
تہنیت	வாழ்த்துக்கள்
تہنیت	வாழ்த்துக்களும்
تہوار	பண்டிகை
تہوار	திருவிழா
تہوار	விழா
تہوُّر	வீரம்
تہویہ	காற்றோட்ட
تہیُّج	உற்சாகம்
تہیّہ	தீர்மானம்
تئیں	இதற்கு
تئیں	க்கு
تئیں	இதற்காக
تئیں	க்காக
تِیا	மனைவியின்
تِیا	மனைவியை
تِیا	மனைவிக்கும்
تِیا	மனைவி
تِیا	பெண்ணின்
تِیا	பெண்
تِیاتر	தியேட்டர்
تِیاتر	திரையரங்கு
تِیاتر	திரையரங்கம்
تِیاتر	அரங்கு
تیارّ	முடிக்கப்பட்டது
تیارّ	முடிந்தது
تیارّ	நிறைவடைந்தது
تیارّ	நிறைவுற்றது
تیارّ	கொழுப்பு
تیارّ	குண்டாக
تیارّ	கொழுப்பை
تیارّ	தயாராக
تیارّ	தயார்
تیارّ	எச்சரிக்கை
تیارّ	நினைவூட்டல்
تیارّ	நிறைவு
تیارّ	முழுமை
تیارّ	முழுவதும்
تیارّ	முழுமையான
تیارّ	தயாராக
تیاریّ	பிறப்பித்தது
تیاریّ	தயாரிப்பு
تیاریّ	முன்னேற்பாடு
تیاریّ	ஏற்பாடுகள்
تیاریّ	ஏற்பாடு
تِیاگ	விவாகரத்து
تِیاگ	மறைவதில்லை
تیاگنا	விடு
تیاگنا	விட்டு
تیاگنا	வெளியேறு
تیاگنا	விவாகரத்து
تِیتری	பட்டாம்பூச்சி
تِیج	ladybird
تیج	சக்தியை
تیج	சக்தி
تیج	பவர்
تیج	அதிகாரம்
تیج	power
تیج	பலம்
تیج	வலிமை
تیج	மகிமை
تِیجا	மூன்றாவது
تِیخا	குறும்பு
تِیخا	சேட்டை
تِیخی	முறைகேடான
تِیر	அம்புக்குறி
تِیر	கட்டடத்தை
تِیر	ஓரம்
تِیر	விளிம்பு
تِیر	முனை
تِیر	எட்ஜ்
تِیر	வங்கி
تیر	கடந்தகாலம்
تیر	கடந்த
تیر	கடந்தது
تَیراکی	நீச்சல்
تِیرگی	இருள்
تِیرگی	இருட்டு
تَیرنا	நடமாடும்
تَیرنا	நீந்தி
تَیرنا	நீச்சல்
تَیرنا	நீந்த
تِیرہ	டார்க்
تِیرہ	இருள்
تِیرہ	இருண்ட
تِیرہ	இருட்டு
تِیرہ	பயனற்றது
تِیرہ	கருப்பு
تِیرہ	கறுப்பு
تِیرہ	தம்முடைய
تیرہ	பதின்மூன்று
تیرہ	பதிமூன்று
تیز	கடிய
تیز	அறிவார்ந்த
تیز	குத்திக்
تیز	கடிய
تیز	குறியாக
تیز	அறிவார்ந்த
تیز	கூர்மை
تیز	கூர்மையான
تیز	புத்திசாலி
تیز	குத்திக்
تیز	விரைவு
تیز	விரைவாக
تیز	விரைவான
تیزاب	அமிலம்
تیزاب	காடி
تیزابی	அமில
تیزی	உக்கிர
تیزی	செறிவு
تیزی	ஆவி
تیزی	வேகம்
تیزی	வன்முறை
تیزی	உக்கிர
تیزی	செறிவு
تیزی	ஆவி
تیزی	வேகம்
تیزی	வன்முறை
تَیس	மான்
تِیس	முப்பது
تَیسا	அத்தகைய
تَیسا	இத்தகைய
تیسُّر	வசதி
تیسُّر	கையகப்படுத்துதல்
تِیسرا	மூன்றாவது
تِیسرے	மூன்றாவதாக
تِیسی	ஆளி
تیغ	வாள்
تیقُّن	உத்தரவாதம்
تِیکھا	கூர்மை
تِیکھا	கூர்மையான
تَیم	அடிமை
تَیم	அடிமைகள்
تَیم	வேலைக்காரன்
تیم	ஈரப்பதத்தை
تیم	புத்துணர்ச்சி
تِیمار	கவனம்
تِیمار	கவனத்திற்கு
تِیمار	கவனியுங்கள்
تیماردار	செவிலியர்
تیماردار	நர்ஸ்
تیمارداری	நர்சிங்
تِین	மூன்று
تیور	பார்
تیور	தோற்றம்
تیور	கூற்று
تیور	வெளிப்பாடு
تیوڑی	ஐவி
تِیوَن	சாஸ்
تِیوَن	குழம்பு
تِیوَن	கறி
تِیوَن	சிரமமின்றி
تیوہار	பண்டிகை
تیوہار	திருவிழா
تیوہار	விழா
تِیہا	கோபம்
تِیہا	கர்வம்
تِیہا	பெருமை
تِیہا	ஆத்திரம்
تھا	இருந்தது
تھاپ	தட்டி
تھاپنا	துடிப்பு
تھاپنا	பாட்
تھاپنا	தட்டி
تھاپی	மட்டை
تھاپی	வௌவால்
تھاپی	விற்கிறார்கள்
تھال	தட்டு
تھال	தட்டு
تھالی	தாலி
تھامنا	பிடித்துக்
تھامنا	பிடி
تھامنا	கிளட்ச்
تھامنا	பராமரிக்க
تھامنا	உதவி
تھامنا	உதவும்
تھامنا	பாதுகாக்க
تھامنا	பாதுகாக்கவும்
تھامنا	துணை
تھامنا	ஆதரவு
تھامنا	பிடித்துக்
تھامنا	பிடி
تھامنا	கிளட்ச்
تھامنا	பராமரிக்க
تھامنا	உதவி
تھامنا	உதவும்
تھامنا	பாதுகாக்க
تھامنا	பாதுகாக்கவும்
تھامنا	நின்றது
تھامنا	நிறுத்து
تھامنا	நிறுத்தம்
تھامنا	நிறுத்த
تھامنا	துணை
تھامنا	ஆதரவு
تھان	தளம்
تھان	தளத்தில்
تھان	இனம்
تھان	இனப்பெருக்கம்
تھان	இருப்பு
تھانگ	சுவடு
تھانگی	துப்பறியும்
تھانگی	உளவாளி
تھانہ	தானா
تھاور	அசையாத
تھاور	மந்தமான
تھاوس	பொறுமை
تھاہ	முடி
تھاہ	இறுதி
تھاہ	முடிவு
تھاہ	ஆழம்
تھپتھپانا	பாட்
تھپڑی	நிராகரித்த
تھپک	பாட்
تھپکی	பாட்
تھپکی	மட்டை
تھپکی	வௌவால்
تھپیّ	கைகோர்த்து
تھپیّ	கை
تھپیّ	கையோடு
تھپیّ	உள்ளங்கை
تھپیّ	பாம்
تھپیّ	பனை
تھپیڑا	சைன்
تھپیڑا	பக்கவாதம்
تھپیڑا	அதிர்ச்சி
تھتّا	குவியல்
تھتّڑ	அளவுகோல்
تھتّڑ	அளவு
تھتّڑ	மேலோடு
تُھتکارا	வெறுக்கத்தக்க
تھُتکاری	சூனிய
تھُتکاری	ஸ்லிப்பர்
تھتھلنا	உருக்கி
تِھجنا	நின்றது
تِھجنا	நிறுத்து
تِھجنا	நிறுத்தம்
تِھجنا	நிறுத்த
تِھجنا	இருக்கவும்
تِھر	அமைதி
تِھر	பந்தத்தில்
تِھر	சரிசெய்யப்பட்டது
تِھر	நிலையான
تِھر	நீடித்த
تِھر	வலிமையானது
تِھر	வலுவானது
تِھر	வலுவான
تِھر	வலிமை
تھرتھرانا	ஷேக்
تھرتھراہٹ	அதிர்வு
تھُڑ	சிறிய
تھُڑ	குட்டி
تھُڑنا	குறைந்துள்ளது
تھُڑنا	குறை
تھُڑی	தட்டுப்பாடு
تھُڑی	இழிவு
تھکا	சோர்வு
تھکا	சோர்வாக
تھکانا	டயர்
تھکانا	டயர்
تھکانا	சோர்வு
تھکاوٹ	சோர்வு
تھکاوٹ	சோர்வு
تُھکتھُکانا	வெறுப்பு
تُھکتھُکانا	வெறுக்கிறேன்
تھکنا	வீழ்ச்சி
تھکنا	விழும்
تھکنا	விழுதல்
تھکنا	விழுந்து
تھکنا	ஃபால்
تھکنا	வீழ்ச்சி
تھکنا	விழும்
تھکنا	விழுதல்
تھکنا	விழுந்து
تھکنا	ஃபால்
تھکنا	டயர்
تِھگلی	குடிசை
تھل	தளம்
تھل	தளத்தில்
تھل	பாலைவனத்தில்
تھل	பாலைவனம்
تھل	குழுவை
تھل	குழுவைப்
تھل	குழு
تھل	ஸ்பாட்
تھل	நீக்கம்
تھل	ஃபோர்ட்
تھل	இடம்
تھل	இடத்தில்
تھل	இடத்தை
تھل	நிலம்
تھلکنا	நடுங்க
تھم	இடுகையில்
تھم	இடுகை
تھم	பதிவு
تھم	தளம்
تھم	பேஸ்
تھم	அடிப்படை
تھم	அறக்கட்டளை
تھم	பவுண்டேஷன்
تھم	அடித்தளம்
تھم	இடுகையில்
تھم	இடுகை
تھم	பதிவு
تھم	தூண்
تھم	தளம்
تھم	பேஸ்
تھم	அடிப்படை
تھم	தூண்
تھم	நெடுவரிசை
تھم	அறக்கட்டளை
تھم	பவுண்டேஷன்
تھم	அடித்தளம்
تھمانا	கொடுங்கள்
تھمانا	கொடு
تھمانا	கொடுப்பான்
تھمانا	கொடுக்க
تھمڑا	தடித்த
تھمڑا	தடிமனான
تھمڑا	அழுத்தமான
تھمڑا	வழக்கத்தில்
تھمڑا	தோராயமான
تھمڑا	கரடு
تھمڑا	கடினம்
تھمنا	நின்றது
تھمنا	நிறுத்து
تھمنا	நிறுத்தம்
تھمنا	நிறுத்த
تھمنا	நின்றது
تھمنا	நிறுத்து
تھمنا	நிறுத்தம்
تھمنا	நிறுத்த
تھمنا	நோயுற்று
تھن	தோண்டி
تھن	பாப்
تھن	தோண்டி
تھن	பாப்
تھوپنا	கோட்
تھوپنا	குவியல்
تھوپنا	பூச்சு
تھوپنا	ஒதுக்கு
تھوپنا	கோட்
تھوپنا	குவியல்
تھوپنا	பூச்சு
تھوپنا	ஒதுக்கு
تھوترا	காலி
تھوترا	காலியான
تھوترا	வெற்று
تھوتھا	மழுங்கிய
تھوتھا	வீணாகும்
تُھوتھڑا	வாய்
تُھورنا	துடிப்பு
تُھورنا	சாப்பிட
تُھورنا	உண்
تُھورنا	சுத்தியல்
تُھورنا	சுத்தி
تُھورنا	வேலைநிறுத்தம்
تھوڑ	பற்றாக்குறை
تھوڑا	சில
تھوڑا	சிறிய
تھوڑا	குட்டி
تھوڑا	கொஞ்சம்
تھوڑا	சில
تھوڑا	சிறிய
تھوڑا	குட்டி
تھوڑا	கொஞ்சம்
تُھوم	பூண்டு
تُھونی	இடுகையில்
تُھونی	இடுகை
تُھونی	பதிவு
تُھونی	தூண்
تُھونی	தூண்
تُھونی	நெடுவரிசை
تھئی	குவியல்
تھی	இருந்தது
تھے	இருந்தன
تھے	இருந்தனர்
تھے	இருந்த
تھیر	அமைதி
تھیر	ஆழமாகப்
تھیر	பந்தத்தில்
تھَیلا	சணல்
تھَیلی	பணப்பை
تِھیں	இருந்தன
تِھیں	இருந்தனர்
تِھیں	இருந்த
تھیوا	ஜெம்
ٹابر	பாய்
ٹابر	சிறுவன்
ٹابر	பையன்
ٹابر	பையா
ٹابر	பூல்
ٹابر	குளம்
ٹابر	ஏரி
ٹابر	குளம்
ٹاپ	சுருண்டு
ٹاپ	தட்டி
ٹاپا	பரிசல்
ٹاپتے	ஆச்சரியத்தில்
ٹاپتے	ஆச்சரியமாக
ٹاپنا	வெறி
ٹاپُو	தீவு
ٹاٹ	ஜாதி
ٹاٹ	சாதி
ٹاٹ	tat
ٹاٹ	சமயம்
ٹاٹ	சமுதாய
ٹاٹ	சமுதாயம்
ٹاٹ	சமூகம்
ٹاراٹُوک	சரியாக
ٹاری	தொலைவு
ٹاری	தூரம்
ٹاری	தனித்தன்மை
ٹال	புல்லை
ٹال	புல்
ٹانٹ	மண்டை
ٹانٹھا	வலிமையானது
ٹانٹھا	வலுவானது
ٹانٹھا	வலுவான
ٹانٹھا	வலிமை
ٹانچ	புகாரை
ٹانچ	தகராறு
ٹانچ	தர்க்கம்
ٹانچ	ஏமாற்ற
ٹانچ	ஏமாற்றும்
ٹانچ	முரட்டுத்தனமாக
ٹانچنا	ஏமாற்ற
ٹانچنا	ஏமாற்றும்
ٹانچنا	திருட
ٹانڈا	குடும்பத்தினர்
ٹانڈا	குடும்பம்
ٹانڈا	குடும்பத்தார்
ٹانک	தையல்
ٹانک	தைத்து
ٹانک	எழுதுகிறது
ٹانک	எழுத்து
ٹانک	எழுதுதல்
ٹانکا	டேங்க்
ٹانکا	மூட்டு
ٹانکابھرنا	சேவ்
ٹانکابھرنا	தையல்
ٹانکابھرنا	தைத்து
ٹانکنا	தையல்
ٹانکنا	தைத்து
ٹانکنا	சேர்
ٹانکنا	இணை
ٹانکنا	சேர
ٹانکنا	இணைந்து
ٹانکی	டென்ட்
ٹانگا	டோங்கா
ٹانگنا	விலக்கு
ٹِبّا	tor
ٹبّر	உபகரணம்
ٹبّر	குடும்பத்தினர்
ٹبّر	குடும்பம்
ٹبّر	குடும்பத்தார்
ٹبّر	உபகரணம்
ٹبّر	உபகரணங்கள்
ٹبّر	பொறுப்பு
ٹبّر	பொறுப்பு
ٹپ	உடனடி
ٹپ	திடீர்
ٹپ	கவர்
ٹپ	உறை
ٹپ	குதிக்கும்
ٹپ	விழுவது
ٹپ	ஜம்ப்
ٹپ	தாவு
ٹپ	உடனடி
ٹپاّ	ஸ்பிரிங்
ٹپاّ	வசந்தம்
ٹپاّ	வசந்தகால
ٹپاّ	வசந்த
ٹپاّ	வரம்
ٹپاّ	வீச்சு
ٹپاّ	எல்லை
ٹپاّ	வரம்பு
ٹپاّ	ஷாட்
ٹپاّ	நிலையில்
ٹپاّ	மேடை
ٹپاّ	பிணைப்பு
ٹپاّ	குதிக்கும்
ٹپاّ	தொலைவு
ٹپاّ	தூரம்
ٹپاّ	தனித்தன்மை
ٹپاّ	ஜம்ப்
ٹپاّ	தாவு
ٹپٹپانا	சொட்டு
ٹِپّس	ஆணவம்
ٹِپّس	கூட்டு
ٹِپّس	யூனியன்
ٹِپّس	சேர்க்கை
ٹِپّس	ஒன்றிய
ٹِپّس	சதி
ٹِپّس	சூழ்ச்சி
ٹِپّس	கூட்டணி
ٹِپّس	கர்வம்
ٹِپّس	பெருமை
ٹِپّس	அறக்கட்டளை
ٹِپّس	பவுண்டேஷன்
ٹِپّس	அடித்தளம்
ٹِپّس	திட்டம்
ٹِپّس	பிளான்
ٹِپّس	தரை
ٹِپّس	மைதானம்
ٹِپّس	மைதானத்தில்
ٹپک	துடிப்பு
ٹپک	ஒழுகும்
ٹپکا	விடு
ٹپکا	துளி
ٹپکانا	கொலை
ٹپکانا	கொன்றுவிடும்
ٹپکانا	கொன்று
ٹپکائو	ஒழுகும்
ٹپکائو	வடித்திறக்கல்
ٹپکنا	விடு
ٹپکنا	துளி
ٹپکنا	நுழை
ٹپکنا	தடை
ٹپکنا	குறுக்கீடு
ٹپکنا	சொட்டு
ٹپکنا	இடையூறு
ٹپکنا	இறந்து
ٹپکنا	இறக்க
ٹپکنا	செத்து
ٹپکنا	எழும்
ٹپکنا	ஓட்டம்
ٹپکنا	ஓடி
ٹپکنا	சுக்கிரன்
ٹپکنا	கசிவு
ٹپنا	ஹாப்
ٹپنا	ஜம்ப்
ٹپنا	தாவு
ٹِپنیّ	வர்ணனை
ٹِپنیّ	பளபளப்பு
ٹپّہ	தொலைவு
ٹپّہ	தூரம்
ٹپّہ	தனித்தன்மை
ٹٹّا	பந்து
ٹٹار	வலிமையானது
ٹٹار	வலுவானது
ٹٹار	வலுவான
ٹٹار	வலிமை
ٹٹار	கடுமையான
ٹٹار	அடர்த்தியாக
ٹُٹروںٹُوں	தனியாக
ٹُٹروںٹُوں	தனியே
ٹُٹروںٹُوں	தனிமையில்
ٹٹری	ஹெட்ஜ்
ٹٹری	வேலி
ٹٹرّی	எடுத்துக்
ٹٹرّی	ஜோக்
ٹٹرّی	பொய்
ٹٹّو	சக்தியை
ٹٹّو	சக்தி
ٹٹّو	பவர்
ٹٹّو	அதிகாரம்
ٹٹّو	power
ٹٹّو	டாட்டூ
ٹٹّو	பலம்
ٹٹّو	வலிமை
ٹٹّو	சக்தியை
ٹٹّو	சக்தி
ٹٹّو	பவர்
ٹٹّو	அதிகாரம்
ٹٹّو	power
ٹٹّو	டாட்டூ
ٹٹّو	பலம்
ٹٹّو	வலிமை
ٹٹّو	குதிரை
ٹٹول	தேடுகிறது
ٹٹول	தொடும்
ٹٹول	தொடுதல்
ٹٹول	டச்
ٹٹول	தொடு
ٹٹولنا	ஊதியங்கள்
ٹٹیّ	வேலி
ٹُٹیل	உடைந்த
ٹُٹیل	உடைந்தது
ٹُٹیل	முறிந்த
ٹُچّا	தளம்
ٹُچّا	பேஸ்
ٹُچّا	அடிப்படை
ٹُچّا	சராசரி
ٹُچّا	பயனற்ற
ٹر	உரையாடலும்
ٹر	கர்வம்
ٹر	பெருமை
ٹر	கொக்கு
ٹر	நாரை
ٹرّا	பெருமை
ٹرّا	பெருமையாக
ٹرّا	ஹர்ஷ்
ٹرّا	வாயாடி
ٹُرّا	துகள்
ٹِربنگا	வளைந்த
ٹرٹرکرنا	உரையாடலும்
ٹرٹرانا	உரையாடலும்
ٹرُُّّو	தவளை
ٹسک	தையல்
ٹسک	தைத்து
ٹسکنا	நகர்ந்து
ٹسکنا	நகர்த்து
ٹُسکنا	தேங்கு
ٹسن	முரண்பாடு
ٹسن	குழப்பம்
ٹسن	குழப்பங்கள்
ٹسن	வாடகை
ٹسن	ரிப்
ٹسن	rip
ٹسنا	பிரி
ٹسوا	கண்ணீர்
ٹسوا	கிழித்து
ٹسوے	கண்ணீர்
ٹسوے	கண்ணீரை
ٹک	பார்
ٹک	தோற்றம்
ٹک	இயற்கை
ٹک	இயல்பை
ٹکا	பணம்
ٹکا	பணத்தை
ٹِکانا	பொருந்தும்
ٹِکانا	செயலாக்கு
ٹِکانا	பயன்படுத்து
ٹِکانا	இடம்
ٹِکانا	இடத்தில்
ٹِکانا	இடத்தை
ٹِکانا	போடுங்கள்
ٹِکانا	போட
ٹِکانا	போடு
ٹِکانا	போட்டு
ٹِکانا	லாட்ஜ்
ٹِکائوُ	ஆழமாகப்
ٹِکائوُ	பந்தத்தில்
ٹِکائوُ	சரிசெய்யப்பட்டது
ٹِکائوُ	நிலையான
ٹِکائوُ	நீடித்த
ٹِکائو	ஜாக்
ٹِکائو	மந்திரி
ٹِکائو	ஜேக்
ٹِکائو	நிவாரணம்
ٹِکائو	வீடு
ٹِکائو	வசிப்பிடம்
ٹِکائو	தங்குமிடம்
ٹِکائو	குடியிருப்பு
ٹِکائو	துணை
ٹِکائو	ஆதரவு
ٹکائی	எம்பிராய்டரி
ٹِکٹ	டிக்கெட்
ٹِکٹ	பாஸ்
ٹِکٹ	pass
ٹِکٹِکی	tripod
ٹکّر	அதிர்ச்சி
ٹکّر	தாக்கம்
ٹکّر	தாக்கத்தை
ٹکّر	சந்திப்பை
ٹکّر	சவால்
ٹکّر	நாக்
ٹکّر	மோதல்
ٹکّر	அதிர்ச்சி
ٹکّر	தாக்கம்
ٹکّر	தாக்கத்தை
ٹکّر	சந்திப்பை
ٹکّر	சவால்
ٹکّر	நாக்
ٹکرانا	மோதிக்
ٹکرانا	மோதல்கள்
ٹکرانا	ஒப்பிட்டு
ٹکرانا	பட்
ٹکرائو	மோதல்கள்
ٹکڑا	பிரிவு
ٹکڑا	வகுத்தல்
ٹکڑا	பாகம்
ٹکڑا	பகுதி
ٹکڑا	பின்னம்
ٹکڑا	பிட்டு
ٹکڑا	பிட்
ٹکڑا	clause
ٹکڑا	பிரிவு
ٹکسالی	தூய்மையான
ٹکسالی	தூய்மை
ٹکسالی	தூய
ٹکسالی	ரியல்
ٹکسالی	உண்மையான
ٹکسالی	நிஜம்
ٹکسالی	அங்கீகரிக்கப்பட்ட
ٹکسالی	உண்மையான
ٹکسالی	அனுமதிக்கப்பட்டது
ٹکسالی	அங்கீகரிக்கப்பட்டது
ٹِکلی	உலோகம்
ٹِکلی	உலோக
ٹِکلی	மெட்டல்
ٹِکلی	துணி
ٹِکنا	அமரும்
ٹِکنا	இருக்கவும்
ٹِکنا	நின்றது
ٹِکنا	நிறுத்து
ٹِکنا	நிறுத்தம்
ٹِکنا	நிறுத்த
ٹِکنا	லாட்ஜ்
ٹِکنی	தாழ்ப்பாள்
ٹکوا	சாப்பர்
ٹکور	தள்ளு
ٹکور	புஷ்
ٹکور	நாக்
ٹِکّی	உறவுமுறை
ٹِکّی	உறவு
ٹِکّی	உறவை
ٹِکیا	நெற்றியில்
ٹِکیا	நெற்றி
ٹِکیا	வட்டு
ٹکَیت	பணக்காரன்
ٹکیَل	மலிவான
ٹگرانا	ரோல்
ٹگرانا	உருட்டு
ٹگرانا	ஓட்டம்
ٹگرانا	ஓடி
ٹگرنا	உலா
ٹِگھلانا	உருக்கி
ٹلانا	நீக்குக
ٹلانا	நீக்கு
ٹلپ	துகள்
ٹلپ	பிட்டு
ٹلپ	பிட்
ٹُلکنا	இறந்து
ٹُلکنا	இறக்க
ٹُلکنا	செத்து
ٹُلکنا	எழும்
ٹِلّم	முட்டாள்தனம்
ٹلنا	மறைந்து
ٹلنا	நீக்கி
ٹلنا	நகர்ந்து
ٹلنا	நகர்த்து
ٹِماٹر	தக்காளி
ٹِماخ	கர்வம்
ٹِماخ	பெருமை
ٹِمرٹِمر	டிம்
ٹِمکی	gong
ٹن	கர்வம்
ٹن	பெருமை
ٹُنّا	காம்பு
ٹُنّا	பொத்தான்
ٹُنّا	பட்டன்
ٹنٹا	வரிசை
ٹنٹا	கிடக்கை
ٹنٹا	தொல்லை
ٹنٹا	பிரச்சனை
ٹنٹا	பித்தலாட்டம்
ٹنٹا	அடைந்தனர்
ٹنچ	தயாராக
ٹنچ	தயார்
ٹنچ	கொடூரமான
ٹنچ	பெரும்
ٹُنچ	சராசரி
ٹُنڈی	தொப்புள்
ٹنڈَیل	தொழிலாளர்கள்
ٹنک	வாள்
ٹُنہا	வழிகாட்டி
ٹُنیّا	குறுகிய
ٹُنیّا	குறுகியது
ٹُنیّا	குட்டை
ٹُنیّا	short
ٹُنیّا	மிகச்சிறிய
ٹُوا	தொடுதல்
ٹُوا	டச்
ٹُوا	தொடு
ٹوپ	தொப்பி
ٹوپ	தலைக்கவசம்
ٹوپ	கவசம்
ٹوپنا	விலக்கு
ٹوپی	cap
ٹوپی	தொப்பி
ٹوپی	தொப்பி
ٹُوٹ	இழப்பு
ٹُوٹ	breaking
ٹُوٹ	உடைப்பு
ٹُوٹا	சேதமடைந்த
ٹُوٹا	உடைந்த
ٹُوٹا	உடைந்தது
ٹُوٹا	முறிந்த
ٹُوٹا	நொறுங்கி
ٹوٹا	இழப்பு
ٹوٹا	காயம்
ٹوٹا	வேணும்
ٹوٹا	விரும்புகிறேன்
ٹوٹا	வேண்டுமா
ٹوٹا	விரும்பும்
ٹوٹا	வேண்டும்
ٹوٹا	சேதம்
ٹوٹا	பாதிப்பு
ٹُوٹنا	அழிய
ٹُوٹنا	அழித்து
ٹُوٹنا	தாக்குதல்
ٹُوٹنا	அழித்து
ٹُوٹنا	தாக்குதல்
ٹُوٹنا	தாக்கும்
ٹُوٹنا	பிரிய
ٹُوٹنا	இடைவேளை
ٹُوٹنا	இடைவெளி
ٹُوٹی	இறப்பு
ٹُوٹی	மரணம்
ٹُوٹی	மறைவு
ٹُوٹی	மரணத்தை
ٹُوٹی	உடைந்த
ٹُوٹی	உடைந்தது
ٹُوٹی	முறிந்த
ٹُوسا	சுடு
ٹُوسا	நாற்று
ٹُوک	துகள்
ٹُوک	பிட்டு
ٹُوک	பிட்
ٹوک	சவால்
ٹوک	சரிபார்
ٹوک	சோதி
ٹوکا	சாப்பர்
ٹوکرا	சுமையை
ٹوکرا	சுமை
ٹوکرا	ஏற்று
ٹوکرا	உள்வாங்கு
ٹوکرا	சுமை
ٹوکرا	பொறுப்பு
ٹوکنا	நுழை
ٹوکنا	தடை
ٹوکنا	குறுக்கீடு
ٹوکنا	பொருள்
ٹوکنا	நின்றது
ٹوکنا	நிறுத்து
ٹوکنا	நிறுத்தம்
ٹوکنا	நிறுத்த
ٹوکنا	சரிபார்
ٹوکنا	சோதி
ٹولا	இசைக்குழு
ٹولا	பேண்ட்
ٹولی	இசைக்குழு
ٹولی	பேண்ட்
ٹُوم	நகைகள்
ٹُومنا	அழுத்து
ٹونا	மாய
ٹونا	சூனியம்
ٹونا	மாயம்
ٹونا	மேஜிக்
ٹونا	வசீகரம்
ٹونٹی	தட்டி
ٹونک	முடி
ٹونک	இறுதி
ٹونک	முடிவு
ٹوہ	தொடும்
ٹوہ	சேகரித்தல்
ٹوہ	உணர்வு
ٹوہ	உணர்கிறார்
ٹوہ	உற்சாக
ٹوہ	உணர்கிறேன்
ٹوہ	தொடுதல்
ٹوہ	டச்
ٹوہ	தொடு
ٹوہاٹوئی	தேடல்
ٹوہاٹوئی	தேடுக
ٹوہاٹوئی	தேடலை
ٹوہاٹوئی	தேடு
ٹوہنا	தேடல்
ٹوہنا	தேடுக
ٹوہنا	தேடலை
ٹوہنا	தேடு
ٹوہنا	தொடுதல்
ٹوہنا	டச்
ٹوہنا	தொடு
ٹوہنا	உணர்
ٹوہنا	உணர்ந்தால்
ٹوہنا	உணர்கிறேன்
ٹُوئِیّاں	குறுகிய
ٹُوئِیّاں	குறுகியது
ٹُوئِیّاں	குட்டை
ٹُوئِیّاں	short
ٹہل	நடைபயணம்
ٹہل	நட
ٹہل	நடை
ٹہل	நடக்க
ٹہل	சேவை
ٹہل	வருகை
ٹہلانا	விலக்கு
ٹہلنا	மறைந்து
ٹہلنا	இறந்து
ٹہلنا	இறக்க
ٹہلنا	செத்து
ٹہلنا	எழும்
ٹہلنا	மறைந்து
ٹہلنا	இறந்து
ٹہلنا	இறக்க
ٹہلنا	செத்து
ٹہلنا	எழும்
ٹہلنا	உலா
ٹہلوا	வேலைக்காரன்
ٹہوکا	அழுத்து
ٹُیّاں	சிறிய
ٹُیّاں	சிறு
ٹُیّاں	சிறியது
ٹُیّاں	வீ
ٹِیپ	காசோலை
ٹِیپ	இனைப்பு
ٹِیپ	கிளிப்
ٹِیپنا	பார்
ٹِیپنا	பார்க்க
ٹِیپنا	காண்கிறேன்
ٹِیپنا	பார்
ٹِیپنا	தோற்றம்
ٹِیپنا	திருட
ٹِیپنا	அழுத்து
ٹِیپنا	அழுத்த
ٹِیپنا	பிரஸ்
ٹِیپنا	அழுத்தவும்
ٹِیپنا	பத்திரிகை
ٹِیپنا	செய்தியாளர்
ٹیٹوا	தொண்டை
ٹیر	அழை
ٹیر	அழைக்கவும்
ٹیر	அழைப்பு
ٹیر	ஒலி
ٹیر	அழ
ٹیر	அழுகை
ٹیر	குரலில்
ٹیر	குரல்
ٹیرنا	பாடு
ٹیرنا	பாடுங்கள்
ٹیرنا	பாட
ٹیرنا	பாடவும்
ٹیروا	நீரூற்று
ٹیروا	ஊற்று
ٹیڑھ	அறியாமையை
ٹیڑھ	அறியாமை
ٹیڑھ	அறியாமையை
ٹیڑھ	அறியாமை
ٹیڑھا	கோபம்
ٹیڑھا	கோபமாக
ٹیڑھا	மாறாக
ٹیڑھا	எதிர்புறம்
ٹیڑھا	எதிர்
ٹیڑھا	கடினம்
ٹیڑھا	கடினமானது
ٹیڑھا	கோபம்
ٹیڑھا	கோபமாக
ٹیڑھا	மாறாக
ٹیڑھا	எதிர்புறம்
ٹیڑھا	எதிர்
ٹیڑھا	கடினம்
ٹیڑھا	கடினமானது
ٹیسُوا	கண்ணீர்
ٹیسُوا	கிழித்து
ٹیک	ரிட்ஜ்
ٹیک	திரை
ٹیک	தூண்
ٹیک	உதவி
ٹیک	உதவும்
ٹیک	சத்தியம்
ٹیک	வாக்குறுதி
ٹیک	முக்காடு
ٹیک	தீர்மானம்
ٹیک	துணை
ٹیک	ஆதரவு
ٹیک	திரைச்சீலை
ٹِیکا	ஷாட்
ٹِیکا	முடிசூட்டு
ٹِیکا	கறை
ٹِیکا	ஸ்பாட்
ٹِیکا	நீக்கம்
ٹِیکا	ஊசி
ٹیکا	உதவி
ٹیکا	உதவும்
ٹیکا	துணை
ٹیکا	ஆதரவு
ٹِیکری	tor
ٹیکن	தூண்
ٹیکن	துணை
ٹیکن	ஆதரவு
ٹیکنا	துணை
ٹیکنا	ஆதரவு
ٹیکنا	போடுங்கள்
ٹیکنا	போட
ٹیکنا	போடு
ٹیکنا	போட்டு
ٹِیلا	குன்று
ٹِیلا	ஹில்
ٹِین	தகர
ٹِین	டின்
ٹینٹوا	தொண்டை
ٹینی	சிறிய
ٹینی	சிறு
ٹینی	சிறியது
ٹینی	சிறிய
ٹینی	குட்டி
ٹینی	சிறிய
ٹینی	சிறு
ٹینی	சிறியது
ٹینی	மிகச்சிறிய
ٹینی	சிறிய
ٹینی	குட்டி
ٹیو	பழக்கவழக்கங்கள்
ٹیو	பழக்கம்
ٹیو	முறை
ٹیو	முறைமை
ٹیو	வகை
ٹیو	முறையில்
ٹیو	பயன்முறை
ٹیو	பிரம்மாண்டமாக
ٹیو	விருப்பப்படி
ٹیو	தனிப்பயன்
ٹیو	வழக்கம்
ٹیو	ஆயத்த
ٹیو	கிளியே
ٹیو	வழி
ٹیو	விதம்
ٹیو	தந்திரம்
ٹیو	தந்தி
ٹیوا	பழக்கவழக்கங்கள்
ٹیوا	பழக்கம்
ٹھا	நிலையம்
ٹھا	இடம்
ٹھا	இடத்தில்
ٹھا	இடத்தை
ٹھا	நிலை
ٹھا	பதவி
ٹھاٹ	பணம்
ٹھاٹ	பணத்தை
ٹھاٹ	அலங்காரம்
ٹھاٹ	மனோபாவம்
ٹھاٹ	மனப்பான்மை
ٹھاٹ	சொகுசு
ٹھاٹ	ஆடம்பர
ٹھاٹ	ஆடம்பரம்
ٹھاٹ	விளைவுகள்
ٹھاٹ	பாணி
ٹھاٹ	தோற்றம்
ٹھاٹ	நடை
ٹھاٹ	ஸ்டைல்
ٹھاٹ	நேர்த்தி
ٹھاٹ	ஃபேஷன்
ٹھاٹ	பேஷன்
ٹھاٹ	நாகரீகம்
ٹھاٹ	செல்வமும்
ٹھاٹھا	உதயசூரியன்
ٹھاٹھا	உதய
ٹھاٹھا	எழுகிறது
ٹھار	மூடுபனி
ٹھار	பனி
ٹھار	பனி
ٹھاڑا	நிற்கும்
ٹھاڑا	நின்று
ٹھاڑا	நிற்கிறார்
ٹھاڑا	நின்றுகொண்டு
ٹھاڑا	நிற்பது
ٹھاڑا	நிமிர்ந்த
ٹھاڑا	சரிசெய்யப்பட்டது
ٹھاڑا	நிலையான
ٹھاکُر	சிலை
ٹھاکُر	விக்ரகம்
ٹھاکُر	தாகூர்
ٹھاکُر	மாஸ்டர்
ٹھال	வேலைவாய்ப்பின்மை
ٹھال	விடுமுறை
ٹھالا	வேலையற்ற
ٹھالی	வேலையற்ற
ٹھالی	பயனற்றது
ٹھالی	வீணான
ٹھالی	செயலற்ற
ٹھان	தீர்மானம்
ٹھان	உள்நோக்கம்
ٹھانسنا	பொருட்களை
ٹھاننا	தீர்மானிக்க
ٹھائوں	வீடு
ٹھائوں	வசிப்பிடம்
ٹھائوں	தங்குமிடம்
ٹھائوں	குடியிருப்பு
ٹھائوں	இடம்
ٹھائوں	இடத்தில்
ٹھائوں	இடத்தை
ٹھپّا	தட்டும்
ٹھپّا	முத்திரை
ٹھپّا	இறந்து
ٹھپّا	இறக்க
ٹھپّا	செத்து
ٹھپّا	எழும்
ٹھپّا	தோரணம்
ٹھپّا	அபிப்பிராயம்
ٹھپّا	பதிவு
ٹھپّا	எழுத்துரு
ٹھٹ	கூட்டம்
ٹھٹ	கூட்டமும்
ٹھٹ	கூட்டத்தை
ٹھٹھّا	எடுத்துக்
ٹھٹھّا	வேடிக்கை
ٹھٹھّا	வேடிக்கையானது
ٹھٹھّا	பரிகாசம்
ٹھٹھّا	ஜோக்
ٹھٹھانا	துடிப்பு
ٹھٹھانا	வேலைநிறுத்தம்
ٹِھٹھر	ஃப்ரோஸ்ட்
ٹِھٹھرنا	சுருங்கி
ٹھٹھری	எலும்புக்கூடு
ٹِھٹھک	கவனித்தார்
ٹھِٹھکنا	அருளப்பட்ட
ٹھٹھنا	ஏற்பாடு
ٹھٹھول	வேடிக்கை
ٹھٹھول	வேடிக்கையானது
ٹھٹھول	பரிகாசம்
ٹھٹھیرا	பிரேசியர்
ٹھڈّا	துணை
ٹھڈّا	ஆதரவு
ٹُھڈّا	கிக்
ٹُھڈّا	உதைத்து
ٹُھڈّا	உதை
ٹھس	மந்தமான
ٹھس	பரு
ٹھس	திடமான
ٹھس	திடம்
ٹھس	சாலிட்
ٹھس	சோம்பல்
ٹھس	வீணான
ٹھس	செயலற்ற
ٹھس	கனமான
ٹھس	கனரக
ٹھس	கனமாக
ٹھس	கடும்
ٹھس	மந்தமான
ٹھس	முட்டாள்தனமாக
ٹھس	முட்டாள்
ٹھس	பரு
ٹھس	திடமான
ٹھس	திடம்
ٹھس	சாலிட்
ٹھس	சோம்பல்
ٹھس	வீணான
ٹھس	செயலற்ற
ٹھس	கனமான
ٹھس	கனரக
ٹھس	கனமாக
ٹھس	கடும்
ٹھسّا	தட்டும்
ٹھسّا	முத்திரை
ٹھسّا	கர்வம்
ٹھسّا	பெருமை
ٹھسّا	வரைபடம்
ٹھسّا	காட்சி
ٹھسّا	காட்டு
ٹھسّا	காட்டுக
ٹھسّا	நிகழ்ச்சி
ٹھسّا	தோன்றும்
ٹھسک	கர்வம்
ٹھسک	பெருமை
ٹھسک	சைன்
ٹھسک	பக்கவாதம்
ٹھسک	தாக்கியதால்
ٹھسکا	இழப்பு
ٹھسکا	அதிர்ச்சி
ٹِھکانا	தளம்
ٹِھکانا	தளத்தில்
ٹِھکانا	திசை
ٹِھکانا	ஸ்பாட்
ٹِھکانا	நீக்கம்
ٹِھکانا	முகவரி
ٹِھکانا	முகவரியை
ٹِھکانا	முடி
ٹِھکانا	இறுதி
ٹِھکانا	முடிவு
ٹِھکانا	ரிலையன்ஸ்
ٹِھکانا	நம்பு
ٹِھکانا	நம்பிக்கை
ٹِھکانا	trust
ٹِھکانا	நம்பும்
ٹِھکانا	இடம்
ٹِھکانا	இடத்தில்
ٹِھکانا	இடத்தை
ٹِھکانا	வீடு
ٹِھکانا	வசிப்பிடம்
ٹِھکانا	தங்குமிடம்
ٹِھکانا	குடியிருப்பு
ٹِھکانا	எல்லை
ٹِھکانا	வரம்பு
ٹِھکانا	முகப்பு
ٹِھکانا	இல்ல
ٹِھکانا	வீடு
ٹُھکائی	துடிக்கும்
ٹھکٹھکانا	பாட்
ٹھکٹھکانا	நாக்
ٹھکٹھکانا	தட்டி
ٹُھکرانا	கிக்
ٹُھکرانا	உதைத்து
ٹُھکرانا	உதை
ٹُھکرانا	மறு
ٹھگ	ஏமாற்ற
ٹھگ	ஏமாற்றும்
ٹھگ	ஏமாற்ற
ٹھگ	ஏமாற்றும்
ٹھگائی	மோசடி
ٹھگائی	ஏமாற்று
ٹھگائی	ஏமாற்றுதல்
ٹھگائی	ஏமாற்றும்
ٹھگائی	ஏமாற்றி
ٹھگنا	ஏமாற்ற
ٹھگنا	ஏமாற்றும்
ٹھگنا	ராப்
ٹھگی	வஞ்சகம்
ٹھلّا	வலிமையானது
ٹھلّا	வலுவானது
ٹھلّا	வலுவான
ٹھلّا	வலிமை
ٹھلوا	வேலையற்ற
ٹھلوا	வீணான
ٹھلوا	செயலற்ற
ٹُھمکا	சிறிய
ٹُھمکا	சிறு
ٹُھمکا	சிறியது
ٹُھمکا	குறுகிய
ٹُھمکا	குறுகியது
ٹُھمکا	குட்டை
ٹُھمکا	short
ٹھنڈ	குளிர்காலம்
ٹھنڈ	குளிர்கால
ٹھنڈ	குளிரில்
ٹھنڈ	சளி
ٹھنڈ	ஜலதோஷம்
ٹھنڈ	குளிர்
ٹھنڈا	அமைதி
ٹھنڈا	மந்தமான
ٹھنڈا	செயல்படாத
ٹھنڈا	நவீன
ٹھنڈا	கூல்
ٹھنڈا	குளிரில்
ٹھنڈا	சளி
ٹھنڈا	ஜலதோஷம்
ٹھنڈا	குளிர்
ٹھنڈا	நோயாளி
ٹھنڈا	அமைதி
ٹھنڈا	மந்தமான
ٹھنڈا	செயல்படாத
ٹھنڈا	நவீன
ٹھنڈا	கூல்
ٹھنڈا	இறந்து
ٹھنڈا	dead
ٹھنڈا	இறந்த
ٹھنڈا	குளிரில்
ٹھنڈا	சளி
ٹھنڈا	ஜலதோஷம்
ٹھنڈا	குளிர்
ٹھنڈا	நோயாளி
ٹھنڈک	ஆறுதல்
ٹھنڈک	வசதி
ٹھنڈک	ஆறுதல்
ٹھنڈک	வசதி
ٹھنڈک	குளுமை
ٹِھنک	தேங்கு
ٹِھنکنا	தேங்கு
ٹِھنگنا	சிறிய
ٹِھنگنا	சிறு
ٹِھنگنا	சிறியது
ٹِھنگنا	குள்ள
ٹھور	இடம்
ٹھور	இடத்தில்
ٹھور	இடத்தை
ٹھور	சுவடு
ٹھور	அறை
ٹھور	அறையை
ٹھور	ரூம்
ٹھور	வீடு
ٹھور	வசிப்பிடம்
ٹھور	தங்குமிடம்
ٹھور	குடியிருப்பு
ٹھورٹھکانا	சுவடு
ٹھوس	மந்தமான
ٹھوس	மெய்
ٹھوس	உண்மையாக
ٹھوس	உண்மையான
ٹھوس	உண்மை
ٹھوس	கடினமாக
ٹھوس	கடின
ٹھوس	கடினமான
ٹھوس	கடினம்
ٹھوس	குறுவட்டு
ٹھوس	காம்பேக்ட்
ٹھوس	அடர்ந்த
ٹھوس	நம்பகமானது
ٹھوس	ஆழமாகப்
ٹھوس	மந்தமான
ٹھوس	மெய்
ٹھوس	உண்மையாக
ٹھوس	உண்மையான
ٹھوس	உண்மை
ٹھوس	கடினமாக
ٹھوس	கடின
ٹھوس	கடினமான
ٹھوس	கடினம்
ٹھوس	பரு
ٹھوس	திடமான
ٹھوس	திடம்
ٹھوس	சாலிட்
ٹھوس	குறுவட்டு
ٹھوس	காம்பேக்ட்
ٹھوس	அடர்ந்த
ٹھوس	நம்பகமானது
ٹھوک	ஊதி
ٹھوک	வேலைநிறுத்தம்
ٹھوکا	வேலைநிறுத்தம்
ٹھوکا	நாக்
ٹھوکا	அழுத்து
ٹھوکا	ஊதி
ٹھوکر	இழப்பு
ٹھوکر	துன்பம்
ٹھوکر	கிக்
ٹھوکر	உதைத்து
ٹھوکر	உதை
ٹھوکر	தவறு
ٹھوکنا	திராசு
ٹھوکنا	துடிப்பு
ٹُھونسنا	துடிப்பு
ٹُھونسنا	பொருட்களை
ٹُھونسنا	அழுத்தம்
ٹھونک	ஊதி
ٹھونک	சைன்
ٹھونک	பக்கவாதம்
ٹھونکنا	துடிப்பு
ٹھونکنا	குழி
ٹھونکنا	தட்டி
ٹھونکنا	சுத்தியல்
ٹھونکنا	சுத்தி
ٹھونکنا	பாட்
ٹھونگ	பில்
ٹھونگ	மசோதா
ٹھونگنا	சாப்பிட
ٹھونگنا	உண்
ٹھہرا	நிறுத்தப்பட்டது
ٹھہرا	நிறுத்தி
ٹھہرانا	நின்றது
ٹھہرانا	நிறுத்து
ٹھہرانا	நிறுத்தம்
ٹھہرانا	நிறுத்த
ٹھہرانا	தீர்மானிக்க
ٹھہرانا	நின்றது
ٹھہرانا	நிறுத்து
ٹھہرانا	நிறுத்தம்
ٹھہرانا	நிறுத்த
ٹھہرانا	தீர்மானிக்க
ٹھہرائو	தீர்ப்பு
ٹھہرائو	ஸ்திரத்தன்மை
ٹھہرنا	இருக்கவும்
ٹھہرنا	தாமதம்
ٹھہرنا	இருக்கவும்
ٹھہرنا	தாமதம்
ٹھہرنا	நின்றது
ٹھہرنا	நிறுத்து
ٹھہرنا	நிறுத்தம்
ٹھہرنا	நிறுத்த
ٹِھیا	இருக்கை
ٹِھیا	நிலையம்
ٹھیٹھ	ரியல்
ٹھیٹھ	உண்மையான
ٹھیٹھ	நிஜம்
ٹھیٹھ	தூய்மையான
ٹھیٹھ	தூய்மை
ٹھیٹھ	தூய
ٹھیٹھ	உண்மையான
ٹھیس	துயரம்
ٹھیس	வருத்தத்தை
ٹھیس	வலியை
ٹھیس	வலி
ٹھیس	வலிகள்
ٹِھیک	முறையான
ٹِھیک	மெய்
ٹِھیک	உண்மையாக
ٹِھیک	உண்மையான
ٹِھیک	உண்மை
ٹِھیک	நியாயமான
ٹِھیک	சரியான
ٹِھیک	நேராக
ٹِھیک	நேர்
ٹِھیک	நேரான
ٹِھیک	சரியாக
ٹِھیک	துல்லியமாக
ٹِھیک	துல்லியமான
ٹِھیک	முழுமையாக
ٹِھیک	முழுவதும்
ٹِھیک	முழுவதுமாக
ٹِھیک	வழக்கமானது
ٹِھیک	வழக்கம்
ٹِھیک	வழக்கமான
ٹِھیک	பொருத்தம்
ٹِھیک	சரியா
ٹِھیک	வலது
ٹِھیک	நம்பகமானது
ٹھیکا	குத்தகை
ٹھیکا	ஓய்வு
ٹھیکا	ஒப்பந்தம்
ٹِھیکرا	வீடு
ٹِھیکرا	இல்லம்
ٹِھیکرا	வீட்டின்
ٹِھیکرا	துணை
ٹِھیکرا	ஆதரவு
ٹِھیکرا	வள
ٹِھیکرا	வளம்
ٹھیکی	துணை
ٹھیکی	ஆதரவு
ٹھیکی	ஏற்று
ٹھیکی	உள்வாங்கு
ٹھیکی	சுமை
ٹھیکی	bag
ٹھیکی	பை
ٹھیل	வேகன்
ٹھیلا	கார்ட்
ٹھیلا	வண்டி
ٹھیلنا	அழுத்து
ٹھیلنا	தள்ளு
ٹھیلنا	புஷ்
ٹھینگا	பெருவிரல்
ثابِت	ஆழமாகப்
ثابِت	உறுதி
ثابِت	உறுதிசெய்யப்பட்டது
ثابِت	நட்சத்திர
ثابِت	நட்சத்திரம்
ثابِت	ஸ்டார்
ثابِت	பந்தத்தில்
ثابِت	நிரூபிக்கப்பட்ட
ثابتہ	நட்சத்திர
ثابتہ	நட்சத்திரம்
ثابتہ	ஸ்டார்
ثاقِب	அதிகம்
ثاقِب	அதிக
ثاقِب	அதிகமான
ثاقِب	உயர்
ثاقِب	உயர்ந்த
ثاقِب	கம்பீரமாக
ثاقِب	அட்டகாசமான
ثاقُول	வீழ்ச்சியடைந்தன
ثالِث	மூன்றாவது
ثالِثاً	மூன்றாவதாக
ثالِثہ	மூன்றாவது
ثالِثی	ஒழுங்கமைவு
ثالِثی	arbitration
ثامِن	எட்டாவது
ثانوی	வினாடி
ثانوی	இரண்டாம்
ثانوی	இரண்டாவது
ثانوی	இரண்டாம்
ثانوی	இரண்டாவது
ثانی	சமமான
ثانی	சம
ثانی	சமமாக
ثانی	வினாடி
ثانی	இரண்டாம்
ثانی	இரண்டாவது
ثانی	சமமான
ثانی	சம
ثانی	சமமாக
ثانی	வினாடி
ثانی	இரண்டாம்
ثانی	இரண்டாவது
ثانی	போட்டி
ثانی	ஆட்டம்
ثانی	பொருத்தம்
ثانِیاً	இரண்டாவதாக
ثانِیہ	தருணம்
ثانِیہ	கணம்
ثبات	பொறுமை
ثبات	தெளிவுத்திறன்
ثبات	தீர்மானம்
ثبات	ஸ்திரத்தன்மை
ثبت	அபிப்பிராயம்
ثبت	பதிவு
ثُبُوت	ஆதாரம்
ثُبُوت	சான்று
ثُبُوت	ஆர்ப்பாட்டம்
ثُبُوت	சாட்சியம்
ثُبُوت	சான்று
ثُبُوت	ஆதாரங்கள்
ثُبُور	இறப்பு
ثُبُور	மரணம்
ثُبُور	மறைவு
ثُبُور	மரணத்தை
ثُبُور	அழிவு
ثِخن	ஒலியளவு
ثرب	சவ்வு
ثروت	செல்வம்
ثروت	செல்வமும்
ثروت	வளம்
ثروت	செல்வமும்
ثریٰ	செல்வம்
ثریٰ	செல்வமும்
ثریٰ	வளம்
ثریٰ	பணக்காரன்
ثریٰ	மண்
ثریٰ	பூமியின்
ثریٰ	பூமி
ثریٰ	புவி
ثُعبان	பைத்தான்
ثعلب	நரி
ثعلب	ஃபாக்ஸ்
ثُفل	மறுக்க
ثُفل	லீஸ்
ثقافت	பண்பாடு
ثقافت	கலாச்சாரம்
ثقالت	எடையை
ثقالت	எடை
ثقالت	செரியாமை
ثُقبہ	துளை
ثُقبہ	ஓட்டை
ثِقل	சுமையை
ثِقل	சுமை
ثِقل	எடையை
ثِقل	எடை
ثِقہ	நம்பகமானது
ثِقہ	நிதானமாக
ثِقہ	நிதானமான
ثِقہ	நம்பகமானது
ثقیف	அறிவார்ந்த
ثقیل	மந்தமான
ثقیل	பரு
ثقیل	திடமான
ثقیل	திடம்
ثقیل	சாலிட்
ثقیل	கடினம்
ثقیل	கடினமானது
ثقیل	கனமான
ثقیل	கனரக
ثقیل	கனமாக
ثقیل	கடும்
ثلاثا	செவ்வாய்க்கிழமை
ثلاثا	செவ்வாய்
ثلاثا	செவ்வாய்கிழமை
ثلاثہ	மூன்று
ثلّاجہ	பனியாறு
ثُمَّ	பின்னர்
ثُمَّ	அப்பொழுது
ثُمَّ	பிறகு
ثُمَّ	அப்போது
ثُمَّ	பின்பு
ثُمَّ	மீண்டும்
ثُمَّ	மறுபடியும்
ثمار	கனி
ثمار	பழங்கள்
ثمانیہ	எட்டு
ثمر	சந்ததி
ثمر	வெகுமதி
ثمر	கூலி
ثمر	மகனும்
ثمر	மகனுடன்
ثمر	மகனே
ثمر	மகன்
ثمر	முடிவு
ثمر	விளைவு
ثمر	பலன்
ثمر	சந்ததி
ثمر	வெகுமதி
ثمر	கூலி
ثمر	மகனும்
ثمر	மகனுடன்
ثمر	மகனே
ثمر	மகன்
ثمر	பழ
ثمر	பழம்
ثمرہ	முடிவு
ثمرہ	விளைவு
ثمرہ	பலன்
ثمرہ	லாபம்
ثمرہ	இலாபம்
ثمرہ	ஆதாயம்
ثمرہ	பெருக்கம்
ثمرہ	பெருக்க
ثمرہ	நன்மை
ثمرہ	பலனும்
ثمرہ	பலன்
ثمرہ	பயன்
ثمرہ	பழ
ثمرہ	பழம்
ثمن	செலவாகும்
ثمن	மதிப்பு
ثمن	விலை
ثمن	கட்டணம்
ثمِین	மதிப்பானது
ثمِین	மதிப்புமிக்க
ثمِین	விலைமதிப்பற்ற
ثمِین	பொன்னான
ثنا	புகழ்
ثُنائی	இருநிலை
ثنوی	இரட்டை
ثوابِت	நட்சத்திரங்கள்
ثَوب	உடையில்
ثَوب	ஆடை
ثَوب	உடை
ثَوب	துணி
ثَور	காளை
ثَور	ரிஷபம்
ثَوران	கலகம்
ثَوران	கலவரம்
ثَوران	உதயசூரியன்
ثَوران	உதய
ثَوران	எழுகிறது
ثَوران	உற்சாகம்
ثُوم	பூண்டு
ثِیاب	ஆடைகள்
ثِیاب	உடைகள்
ثِیاب	துணிகளை
ثِیاب	உடைகளை
ثِیاب	ஆடைகளை
جا	இருக்கை
جا	நேரம்
جا	காலம்
جا	துல்லியமாக
جا	சரியாக
جا	இடம்
جا	இருப்பிடம்
جا	அமைவிடம்
جا	சந்தர்ப்பத்தில்
جا	அறை
جا	அறையை
جا	ரூம்
جا	இருக்கை
جا	நேரம்
جا	காலம்
جا	துல்லியமாக
جا	சரியாக
جا	இடம்
جا	இருப்பிடம்
جا	அமைவிடம்
جا	இடம்
جا	இடத்தில்
جا	இடத்தை
جا	சந்தர்ப்பத்தில்
جا	அறை
جا	அறையை
جا	ரூம்
جاپہنچنا	பார்வை
جاگزیں	ஈர்க்கக்கூடிய
جانشین	வாரிசுகள்
جابِر	கொடுங்கோல்
جاپا	பிரசவ
جاپا	வாடா
جاپا	வழங்கல்
جاپا	டெலிவரி
جات	வகுப்பு
جات	ஜாதி
جات	சாதி
جات	கூட்டுத்தொகை
جات	குடும்பத்தினர்
جات	குடும்பம்
جات	குடும்பத்தார்
جات	இயற்கை
جات	இயல்பை
جات	மகனும்
جات	மகனுடன்
جات	மகனே
جات	மகன்
جات	பிறந்தது
جات	பிறப்பு
جات	பிறந்து
جات	குலம்
جاتا	சந்ததி
جاتا	போய்விட்டது
جاتا	சென்று
جاتا	போனது
جاتا	கலந்துகொள்கிறார்
جاتا	செல்கிறார்
جاتا	செல்கிறேன்
جاتا	செல்கிறது
جاتا	போகிறது
جاتری	pilgrim
جاتک	பிறவி
جاتک	பிறப்பு
جاتک	பிறந்த
جاتُو	traveller
جاتی	ஜாதி
جاتی	சாதி
جاتی	கலந்துகொள்கிறார்
جاتی	செல்கிறார்
جاتی	செல்கிறேன்
جاتی	செல்கிறது
جاتی	போகிறது
جاتی	பந்தயம்
جاتی	இனம்
جاتی	சமயம்
جاتی	சமுதாய
جاتی	சமுதாயம்
جاتی	சமூகம்
جاتی	பேரினம்
جاٹ	வலிமையானது
جاٹ	வலுவானது
جاٹ	வலுவான
جاٹ	வலிமை
جاٹ	ஜாட்
جاچِت	கேட்டேன்
جاچِت	கேட்கப்பட்டது
جاچِت	கேட்டார்
جاچِت	கேட்டாள்
جاچنا	பெக்
جاچنا	பிச்சை
جاچنا	கோரிக்கை
جاچنا	வேண்டுகோள்
جاچنا	வேண்டுதல்
جاداد	பண்பு
جاداد	உடைமை
جاداد	சொத்து
جادُو	மாய
جادُو	சூனியம்
جادُو	மாயம்
جادُو	மேஜிக்
جادُو	வசீகரம்
جادوگرنی	சூனிய
جادُوئی	மர்மமான
جادُوئی	மந்திர
جادہ	வழித்தடம்
جادہ	சாலை
جادہ	ரோடு
جادہ	முறை
جادہ	முறைமை
جادہ	வகை
جادہ	முறையில்
جادہ	பயன்முறை
جادہ	விருப்பப்படி
جادہ	தனிப்பயன்
جادہ	வழக்கம்
جادہ	ஆயத்த
جاذِب	கவர்ச்சிகரமான
جاذِبیّت	ஈர்ப்பு
جاذِبیّت	வசீகரம்
جار	காதலர்
جار	காதலன்
جار	உறவினர்
جار	பக்கத்து
جار	virulence
جار	வன்முறை
جارج	அறிவிப்பு
جارج	பிரகடன
جارِحانہ	தாக்குதல்
جارِحانہ	அதிகளவு
جارَن	விறகு
جارَن	எரி
جارَن	எரிசக்தி
جارَن	எரிபொருள்
جارنا	விளக்கு
جارنا	ஒளி
جارنا	வெளிச்சம்
جارنا	லேசாக
جارنا	பழுப்பு
جارنا	எழுது
جارنا	kindle
جارُو	எரியும்
جارُو	எழுதுதல்
جارُو	எழுதும்
جارُو	துடைப்பம்
جارُوب	துடைப்பம்
جاری	சூதாட்டம்
جاری	சூது
جاری	பாய்கிறது
جاری	நடப்பு
جاری	தற்போதைய
جاری	தொடர்ச்சியான
جاری	தொடர்ச்சி
جارِیہ	ஓயாமல்
جارِیہ	பெண்ணின்
جارِیہ	பெண்
جارِیہ	பெண்ணுக்கு
جارِیہ	பெண்ணே
جارِیہ	பெண்ணை
جاڑ	கம்
جاڑ	வேர்
جاڑا	குளிர்காலம்
جاڑا	குளிர்கால
جازِم	பரு
جازِم	திடமான
جازِم	திடம்
جازِم	சாலிட்
جازِم	ஆழமாகப்
جاسُوس	துப்பறியும்
جاسُوس	உளவாளி
جاسُوس	உளவு
جاسُوسی	சேகரித்தல்
جاعِل	maker
جاعِل	உருவாக்கியவர்
جاعِل	உருவாக்கி
جاعِل	படைத்தவர்
جاکِٹ	ஜாக்கெட்
جاگا	நிலையம்
جاگا	இடம்
جاگا	இடத்தில்
جاگا	இடத்தை
جاگا	அறை
جاگا	அறையை
جاگا	ரூம்
جاگا	விழி
جاگتا	விழி
جاگرت	விழி
جاگری	வெல்லம்
جاگِیر	கொள்ளும்
جاگِیر	எஸ்டேட்
جاگِیر	பண்பு
جاگِیر	உடைமை
جاگِیر	சொத்து
جال	மாய
جال	சூனியம்
جال	மாயம்
جال	மேஜிக்
جال	வஞ்சகம்
جال	சதியை
جال	net
جال	நெட்
جال	மாயை
جال	மாய
جال	சூனியம்
جال	மாயம்
جال	மேஜிக்
جال	வஞ்சகம்
جال	பொறி
جال	பொறிகள்
جال	சதியை
جال	net
جال	நெட்
جال	மாயை
جالِس	அமர்ந்து
جالِک	சிலந்தி
جالِک	ஏமாற்ற
جالِک	ஏமாற்றும்
جالِک	முரட்டு
جالِک	மீனவன்
جالِک	மீனவர்கள்
جالِک	மீனவர்
جالِکا	net
جالِکا	நெட்
جالِکا	சங்கிலி
جالُوت	கொடூரமான
جالی	லேஸ்
جالی	மருந்து
جالی	மருத்துவம்
جالی	நெட்வொர்க்
جالی	பிணையம்
جالی	வலையமைப்பு
جالی	வலைப்பின்னல்
جالی	லேஸ்
جالی	மருந்து
جالی	மருத்துவம்
جالی	நெட்வொர்க்
جالی	பிணையம்
جالی	வலையமைப்பு
جالی	வலைப்பின்னல்
جالی	net
جالی	நெட்
جالِیا	ஏமாற்ற
جالِیا	ஏமாற்றும்
جالِیا	முரட்டு
جام	கிண்ணத்தில்
جام	கிண்ணம்
جام	கொய்யா
جام	விதை
جام	வித்து
جام	மகனும்
جام	மகனுடன்
جام	மகனே
جام	மகன்
جام	கிண்ணம்
جام	கோப்பை
جامِد	பரு
جامِد	திடமான
جامِد	திடம்
جامِد	சாலிட்
جامِد	இன்னமும்
جامِد	இப்போதும்
جامِد	ஸ்டில்
جامِد	இன்னும்
جامِع	சுருக்கமாகவும்
جامگی	சம்பளம்
جامگی	துப்பாக்கி
جامنی	ஊதா
جامُوس	எருமை
جامہ	ஆடைகள்
جامہ	ஆடை
جامی	ஈரான்
جامی	சகோதரி
جان	விழிப்புணர்வு
جان	இருக்கின்றான்
جان	அன்பிற்குரிய
جان	ஆவி
جان	படை
جان	படைகள்
جان	வற்புறுத்தி
جان	அறிவு
جان	அறிவும்
جان	ஆன்மாவை
جان	ஆத்மா
جان	ஆன்மா
جان	மனிதனும்
جان	ஆற்றல்
جان	ஆற்றலும்
جان	சக்தி
جان	எரிசக்தி
جان	விழிப்புணர்வு
جان	இருக்கின்றான்
جان	அன்பிற்குரிய
جان	ஆவி
جان	வாழ்க்கை
جان	உயிர்
جان	ஆயுள்
جان	படை
جان	படைகள்
جان	வற்புறுத்தி
جان	அறிவு
جان	அறிவும்
جان	ஆன்மாவை
جان	ஆத்மா
جان	ஆன்மா
جان	மனிதனும்
جان	ஆற்றல்
جان	ஆற்றலும்
جان	சக்தி
جان	எரிசக்தி
جانا	புரிந்துகொண்டேன்
جانا	தெரிந்தது
جانا	தெரிந்த
جاناں	அன்பிற்குரிய
جانانہ	அன்பிற்குரிய
جانانہ	அழகான
جانانہ	இன்பமாக
جانب	தெரிந்தவர்கள்
جانِب	திசை
جانِب	பக்க
جانِب	புறம்
جانِب	side
جانِب	பாகம்
جانِب	பகுதி
جانِب	கால்
جانِب	காலாண்டு
جانِب	நோக்கி
جانِب	நோக்கிய
جانِبی	lateral
جانچ	சோதனையில்
جانچ	பரிசோதனை
جانچ	சோதனை
جانچ	சோதனையில்
جانچ	பரிசோதனை
جانچ	சோதனை
جانچ	மதிப்பீட்டில்
جانچنا	ஊதியங்கள்
جانچنا	முயற்சி
جانچنا	முயற்சிக்க
جانچنا	சோதனையில்
جانچنا	பரிசோதனை
جانچنا	சோதனை
جانچنا	ஊதியங்கள்
جانچنا	முயற்சி
جانچنا	முயற்சிக்க
جانچویّا	தணிக்கையாளர்
جانگ	கவட்டை
جانگر	பலம்
جانگر	வலிமை
جانگل	காடு
جانگل	காடுகள்
جانگُل	நஞ்சு
جانگُل	விஷம்
جانگُل	விஷத்தை
جانگلُو	காட்டுமிராண்டி
جانگلی	பறத்தல்
جانگیا	உள்ளாடை
جانگھ	கவட்டை
جانگھل	darter
جاننا	நம்ப
جاننا	ஈமான்
جاننا	நம்பி
جاننا	ஏற்க
جاننا	ஏற்கவும்
جاننا	ஏற்கிறேன்
جاننا	நினைக்கிறேன்
جاننا	presume
جاننا	புரிந்து
جاننا	புரிந்துகொள்ளும்
جاننا	புரியும்
جاننا	நம்ப
جاننا	ஈமான்
جاننا	நம்பி
جاننا	ஏற்க
جاننا	ஏற்கவும்
جاننا	ஏற்கிறேன்
جاننا	தெரியுமா
جاننا	தெரியும்
جاننا	நினைக்கிறேன்
جاننا	presume
جاننا	புரிந்து
جاننا	புரிந்துகொள்ளும்
جاننا	புரியும்
جانور	fauna
جانور	முட்டாள்
جانی	அன்பிற்குரிய
جانی	குற்ற
جانی	குற்றம்
جانی	குற்றவாளிகள்
جانی	குற்றவாளி
جانی	காதலர்
جانی	காதலன்
جانی	இதமாக
جانی	ஜோதிடர்
جانی	யாகம்
جانی	அன்புள்ள
جانی	அன்பே
جاواں	இரட்டையர்
جاواں	இரட்டை
جاوِتری	தண்டாயுதம்
جاوِداں	ஓயாமல்
جاوِداں	நிரந்தரமான
جاوِداں	நித்திய
جاوِدانہ	நிரந்தரமானது
جاوِدانہ	நிரந்தரம்
جاوِدانہ	ஓயாமல்
جاوِدانہ	நிரந்தரமான
جاوِدانی	நித்திய
جاوِدانی	நித்திய
جاوید	நிரந்தரமான
جاوید	நித்திய
جاہ	கண்ணியம்
جاہ	கண்ணியத்தை
جاہ	ஆடம்பரம்
جاہِلیّت	அறியாமையை
جاہِلیّت	அறியாமை
جائپھل	ஜாதிக்காய்
جائِداد	இடுகையில்
جائِداد	இடுகை
جائِداد	பதிவு
جائِداد	சொத்துக்கள்
جائِداد	சொத்துகள்
جائِداد	மூலங்கள்
جائِداد	ஆதாரங்கள்
جائِداد	வளங்கள்
جائِداد	வளம்
جائِداد	காலியிடம்
جائِداد	விளைவுகள்
جائِداد	எஸ்டேட்
جائِر	சர்வாதிகார
جائِز	முறையான
جائِز	வெறும்
جائِز	சும்மா
جائِز	அங்கீகரிக்கப்பட்ட
جائِز	செல்லுபடியாகும்
جائِز	செல்லாத
جائِز	முறையான
جائِز	சரியா
جائِز	வலது
جائِز	சட்டம்
جائِز	சட்ட
جائِز	சட்டப்பூர்வமான
جائِزہ	கருத்துக்கணிப்பு
جائِزہ	சர்வே
جائِزہ	மதிப்பாய்வு
جائِزہ	மதிப்புரை
جائِزہ	கண்ணோட்டம்
جائِزہ	வெகுமதி
جائِزہ	கூலி
جائِزہ	நடப்பு
جائِزہ	தற்போதைய
جائفل	தண்டாயுதம்
جائفل	ஜாதிக்காய்
جائِگاہ	இடம்
جائِگاہ	இடத்தில்
جائِگاہ	இடத்தை
جائی	மகளின்
جائی	மகளே
جائی	மகள்
جائی	மகளும்
جایا	மகனும்
جایا	மகனுடன்
جایا	மகனே
جایا	மகன்
جایا	பிறந்தது
جایا	பிறப்பு
جایا	பிறந்து
جب	போதெல்லாம்
جب	பொழுதெல்லாம்
جب	போதெல்லாம்
جب	பொழுதெல்லாம்
جب	எப்போது
جب	பொழுது
جب	இருக்கும்போது
جب	போது
جِبا	அஞ்சலி
جِبا	வருவாய்
جِبا	வரி
جُبا	இளமையான
جُبا	இளம்
جُبا	இளமையாக
جِبال	மலைகள்
جبان	கோழை
جبدّا	சோம்பல்
جبدّا	கனமான
جبدّا	கனரக
جبدّا	கனமாக
جبدّا	கடும்
جبدی	இந்தியா
جبر	அட்டூழியம்
جبر	சீற்றம்
جبر	படை
جبر	படைகள்
جبر	வற்புறுத்தி
جبر	வன்முறை
جبر	அட்டூழியம்
جبر	சீற்றம்
جبر	படை
جبر	படைகள்
جبر	வற்புறுத்தி
جبر	வன்முறை
جبری	கட்டாய
جبری	நிமிர்ந்து
جبری	கட்டாயக்
جبس	ஜிப்சம்
جبل	மலை
جبل	குன்று
جبل	ஹில்
جِبلّت	சாரம்
جِبلّت	இயற்கை
جِبلّت	இயல்பை
جِبلّت	உள்ளுணர்வு
جِبلّتاً	இயற்கையாகவே
جِبلّتاً	இயற்கையாக
جِبلّی	இயற்கை
جِبلّی	innate
جُبن	சீஸ்
جبین	முகம்
جبین	முக
جِبھّا	வாயாடி
جَت	கனிவான
جَت	இயந்திரத்தில்
جَت	இயந்திரம்
جَت	பொறி
جَت	எந்திரம்
جَت	கூட்டுத்தொகை
جَت	ஃபேஷன்
جَت	பேஷன்
جَت	நாகரீகம்
جُت	இணைந்துள்ளார்
جُت	இணைந்தது
جُت	சேர்ந்துள்ளார்
جُت	சேர்ந்தார்
جُت	இணைந்தார்
جُتا	busy
جتاڑا	வம்சம்
جتاڑا	பந்தயம்
جتاڑا	இனம்
جتاڑا	வீடு
جتاڑا	இல்லம்
جتاڑا	வீட்டின்
جتاڑا	குடும்பத்தினர்
جتاڑا	குடும்பம்
جتاڑا	குடும்பத்தார்
جتانا	எச்சரிக்கை
جتن	எச்சரிக்கை
جتن	முயற்சி
جتن	கவனமாக
جتن	பண்பு
جتن	பண்புக்கூறு
جتن	குணம்
جتن	தந்திரம்
جتن	தந்தி
جتھا	கூட்டணி
جتھا	விருந்து
جتھا	கொண்டாட்டம்
جتھا	கட்சி
جتھا	பார்ட்டி
جتھا	செல்வம்
جتھا	செல்வமும்
جتھا	வளம்
جتھا	ஒற்றுமையே
جتھا	ஒற்றுமை
جتھا	கும்பல்
جتھا	மூலதனம்
جتھا	தலைநகரம்
جتھا	கூட்டம்
جتھا	கூட்டமும்
جتھا	கூட்டத்தை
جٹ	ஜாட்
جُٹ	கூட்டு
جُٹ	யூனியன்
جُٹ	சேர்க்கை
جُٹ	ஒன்றிய
جُٹ	பீர்
جُٹ	நல்லிணக்கம்
جُٹ	அமை
جُٹ	சமமான
جُٹ	சம
جُٹ	சமமாக
جُٹ	ஜோடி
جٹا	கயிறு
جٹلا	கூட்டு
جٹلا	யூனியன்
جٹلا	சேர்க்கை
جٹلا	ஒன்றிய
جٹلا	லீக்
جٹلا	சபையில்
جٹلا	சபை
جٹلا	கூட்டம்
جٹلا	கூட்டத்தில்
جٹلا	சந்திப்பு
جٹلا	சேகரிப்பு
جٹلا	சேகரிப்புகள்
جٹلا	தொகுப்பு
جٹلا	வசூல்
جٹلا	கூட்டம்
جٹلا	கூட்டமும்
جٹلا	கூட்டத்தை
جُٹنا	சிரமமும்
جُٹنا	தோழன்
جُٹنا	துணையை
جُٹنا	சேர்
جُٹنا	இணை
جُٹنا	சேர
جُٹنا	இணைந்து
جُٹّی	ஜோடி
جُٹّی	தம்பதிகளின்
جُٹّی	இணைந்துள்ளார்
جُٹّی	இணைந்தது
جُٹّی	சேர்ந்துள்ளார்
جُٹّی	சேர்ந்தார்
جُٹّی	இணைந்தார்
جٹھر	வயிறு
جٹھر	தொப்பை
جٹھر	வயிறு
جُثہّ	physique
جُثہّ	உடல்
جُثہّ	உடலில்
جُثہّ	பாடி
جج	நீதிபதி
جج	தியாகத்தை
جج	தியாகம்
ججمان	கணவர்
ججمان	கணவன்
ججمان	மாஸ்டர்
ججمان	வழங்குநர்
ججمان	வழங்குவோர்
جچا	சோதிக்கப்பட்டது
جچا	முயற்சித்தேன்
جچا	நிரூபித்தது
جچاتُلا	கணக்கிடப்படுகிறது
جچائو	நேர்த்தி
جچنا	சூட்
جد	எப்போது
جد	பொழுது
جد	இருக்கும்போது
جد	போது
جد	மூதாதை
جِد	முயற்சி
جدوجہد	போராட்டம்
جدوجہد	சிரமமும்
جدوجہد	உழைப்பாளர்
جُدا	வெவ்வேறு
جُدا	வித்தியாசமான
جُدا	வித்தியாசமாக
جُدا	வெவ்வேறு
جُدا	தனி
جُدا	பிரிக்கவும்
جُدا	பிரிந்து
جُدا	பிரிக்கப்பட்ட
جداگانہ	வித்தியாசமான
جداگانہ	வித்தியாசமாக
جداگانہ	வெவ்வேறு
جداگانہ	வித்தியாசமான
جداگانہ	வித்தியாசமாக
جداگانہ	வெவ்வேறு
جداگانہ	தனி
جداگانہ	பிரிக்கவும்
جِدار	சுவர்
جِدال	போட்டி
جِدال	புகாரை
جِدال	தகராறு
جِدال	தர்க்கம்
جِدال	சண்டை
جِدال	பித்தலாட்டம்
جِدال	யுத்த
جِدال	போரில்
جِدال	போர்க்களம்
جِدال	சண்டை
جُدائی	பிரிவினையை
جُدائی	பிரித்தல்
جِدّت	கண்டுபிடிப்பு
جُدرِین	தடுப்பூசி
جدل	புகாரை
جدل	தகராறு
جدل	தர்க்கம்
جدل	சண்டை
جِدّوجہد	போராட்டம்
جدول	ஓடை
جدول	ஸ்ட்ரீம்
جدول	நெடுவரிசை
جدول	ஓடை
جدول	ஸ்ட்ரீம்
جدول	நெடுவரிசை
جدول	திட்டமிடுதல்
جدول	அட்டவணை
جدّہ	பாட்டி
جدّہ	பாட்டி
جدّہ	பாட்டி
جدی	குழந்தை
جدی	குழந்தையாய்
جدِید	நவீன
جدِید	புதிதாக
جدِید	புதியது
جدِید	புதிய
جدِید	புதிது
جدِید	புதிதாக
جدِید	புதிய
جدِید	அண்மைய
جدِید	சமீபத்திய
جدیدیت	modernism
جِدھر	எங்கே
جِدھر	எங்கு
جِدھر	எங்கிருந்தாலும்
جذّاب	கவர்ச்சிகரமான
جذب	ஈர்ப்பு
جذب	வரைதல்
جذباتی	உணர்ச்சிகரமான
جذباتی	உணர்ச்சிகரமான
جذباتی	உணர்ச்சி
جذبہ	உணர்வு
جذبہ	உணர்கிறார்
جذبہ	உற்சாக
جذبہ	உணர்கிறேன்
جذبہ	மோகம்
جذبہ	உணர்ச்சி
جذبہ	உணர்வு
جذبہ	உணர்கிறார்
جذبہ	உற்சாக
جذبہ	உணர்கிறேன்
جذبہ	மோகம்
جذبہ	உணர்ச்சி
جذر	அவதாரங்கள்
جذر	வேர்
جِذع	மரம்
جِذع	கிளை
جر	வரைதல்
جر	கோருகிறது
جُر	காய்ச்சல்
جِراب	sac
جِراب	bag
جِراب	பை
جُرّاب	துளைகள்
جُرات	தைரியம்
جُرات	வீரம்
جُرات	விரிவாக்கி
جراثیم	பாக்டீரியா
جراثیم	கிருமிகள்
جراثیم	microbes
جراحت	புண்
جراحت	காயத்தை
جراحت	காயம்
جراحت	அறுவை
جرّاحی	அறுவை
جرّار	தைரியமாக
جرّار	அஞ்சா
جرّار	மிகப்பெரிய
جرانس	காய்ச்சல்
جرائِد	இதழ்கள்
جرائِم	குற்றங்களில்
جرائِم	குற்றங்களை
جرائِم	குற்றங்கள்
جرائِم	குற்றங்களை
جرایُو	கருப்பை
جرب	அரிப்பு
جرِٹ	தேர்
جُرثُومہ	அவதாரங்கள்
جُرثُومہ	வேர்
جُرثُومہ	தளம்
جُرثُومہ	பேஸ்
جُرثُومہ	அடிப்படை
جرجر	கிழிந்து
جرجر	நசுக்கி
جُرح	புண்
جُرح	புண்ணிய
جُرح	புண்
جُرح	காயத்தை
جُرح	காயம்
جردہ	மஞ்சள்
جُرعہ	draught
جُرعہ	கல்ப்
جُرعہ	அருந்தலாம்
جِرگہ	குலம்
جُرم	குற்றம்
جُرمانہ	வேதனை
جُرمانہ	தண்டனை
جُرمانہ	நலம்
جُرمانہ	நலமாக
جُرمانہ	நன்றாக
جرن	பழைய
جرن	பழையது
جرنَیلی	ஆணை
جرنَیلی	கட்டளையை
جرنَیلی	உத்தரவு
جرنَیلی	கட்டளை
جُروح	காயங்கள்
جُروح	காயங்களை
جُرّہ	falcon
جُرّہ	தைரியமாக
جُرّہ	அஞ்சா
جُرّہ	ஹாக்
جری	தடிமன்
جری	தடித்த
جری	தைரியமாக
جری	அஞ்சா
جری	தடிமன்
جری	தடித்த
جِریان	ஓட்டம்
جِریان	ஓடி
جرِیب	செங்கோல்
جرِیب	ஸ்டிக்
جرِیب	குச்சி
جرِیب	பணியாளர்களின்
جرِیب	ஊழியர்கள்
جرِیب	பணியாளர்கள்
جرِیب	ஊழியர்
جرِیح	காயமடைந்த
جرِیح	காயமடைந்தனர்
جرِیح	படுகாயம்
جرِید	messenger
جرِید	கூரியர்
جرِید	கொரியர்
جرِید	தனிமையாக
جرِید	தனிமையில்
جرِید	தனிமை
جرِید	உளவு
جرِید	தனியாக
جرِید	தனியே
جرِید	தனிமையில்
جرِیدہ	புத்தகம்
جرِیدہ	பத்திரிகை
جرِیدہ	இதழ்
جرِیدہ	வர்த்தமானி
جرِیدہ	பதிவு
جرِیدہ	தனித்துவம்
جرِیدہ	தனிப்பட்ட
جرِیدہ	லோன்
جڑ	அடிப்படை
جڑ	அடிப்படையில்
جڑ	அவதாரங்கள்
جڑ	மூலம்
جڑ	ஆதாரம்
جڑ	குளிர்காலம்
جڑ	குளிர்கால
جڑ	முட்டாள்தனமாக
جڑ	முட்டாள்
جڑ	வேர்
جڑ	தளம்
جڑ	பேஸ்
جڑ	அடிப்படை
جڑ	அறக்கட்டளை
جڑ	பவுண்டேஷன்
جڑ	அடித்தளம்
جڑا	பொருத்தி
جُڑا	யுனைடெட்
جُڑا	ஐக்கிய
جُڑا	united
جُڑا	ஐக்கியம்
جُڑا	இணைந்துள்ளார்
جُڑا	இணைந்தது
جُڑا	சேர்ந்துள்ளார்
جُڑا	சேர்ந்தார்
جُڑا	இணைந்தார்
جڑتا	விறைப்பு
جڑنا	கானல்
جڑنا	சட்டம்
جڑنا	ஃபிரேம்
جڑنا	பதிவு
جڑنا	வேலைநிறுத்தம்
جُڑنا	சேர்
جُڑنا	இணை
جُڑنا	சேர
جُڑنا	இணைந்து
جڑوانا	கல்
جڑوانا	ஸ்டோன்
جڑی	அமை
جڑیا	உதவியாளர்
جڑیا	காதலன்
جڑیا	உதவியாளர்
جُز	பாகம்
جُز	பகுதி
جُز	சேமி
جُز	தவிர
جُز	பகுதிகள்
جزرس	அறிவார்ந்த
جزرس	முனிவர்
جزرس	பொருளியல்
جزرس	பொருளாதார
جزا	ஆசீர்வாதம்
جزا	ஆசிர்வாதம்
جزا	ஆசி
جزا	இழப்பீடு
جزا	வெகுமதி
جزا	கூலி
جزالت	முதிர்ச்சி
جزائر	தீவுகள்
جِزبِز	அவதூறு
جِزبِز	வெறுப்பாக
جزع	கவலை
جزم	தீர்மானம்
جزم	தெளிவுத்திறன்
جزم	தீர்மானம்
جُزو	பாகம்
جُزو	பகுதி
جُزئیات	விளக்கங்கள்
جُزئیات	விவரங்கள்
جُزئیات	பகுதிகள்
جزیرہ	ஐல்
جزیرہ	தீவு
جزیرہ	ஐல்
جزیل	பெரியது
جزیل	பெரிய
جزیل	வலிமையானது
جزیل	வலுவானது
جزیل	வலுவான
جزیل	வலிமை
جس	விளைவு
جس	எபெக்ட்
جس	தரமான
جس	தர
جس	தரம்
جس	தேடல்
جس	தேடுக
جس	தேடலை
جس	தேடு
جس	ஆதலால்
جس	புகழ்
جس	புகழை
جس	மரியாதை
جس	மரியாதையை
جس	மெரிட்
جس	நல்லொழுக்கம்
جس	ஆதாயம்
جس	பெருக்கம்
جس	பெருக்க
جس	நன்மை
جس	பலனும்
جس	பலன்
جس	பயன்
جس	பண்பு
جس	பண்புக்கூறு
جس	குணம்
جِس	எந்த
جِس	யார்
جِس	யாரால்
جِس	யாரென்று
جِس	அந்த
جِس	என்று
جسارت	தைரியம்
جسارت	வீரம்
جسارت	விரிவாக்கி
جسامت	அளவு
جسامت	பரிமாணம்
جست	ஸ்பிரிங்
جست	வசந்தம்
جست	வசந்தகால
جست	வசந்த
جست	ஜம்ப்
جست	தாவு
جست	ஸ்பிரிங்
جست	வசந்தம்
جست	வசந்தகால
جست	வசந்த
جست	துத்தநாக
جست	பிணைப்பு
جست	ஜம்ப்
جست	தாவு
جُست	தேடல்
جُست	தேடுக
جُست	தேடலை
جُست	தேடு
جُست	கூர்மை
جُست	கூர்மையான
جُست	தேடுகிறது
جُست	ஹர்ஷ்
جُست	வன்முறை
جُست	வலிமையானது
جُست	வலுவானது
جُست	வலுவான
جُست	வலிமை
جُستجو	தேடல்
جُستجو	தேடுக
جُستجو	தேடலை
جُستجو	தேடு
جُستجو	விசாரணை
جستی	துத்தநாகம்
جسر	பாலம்
جسُور	தடிமன்
جسُور	தடித்த
جسونت	கம்பீர
جسونت	சக்திவாய்ந்த
جسونت	பிரபல
جسونت	பிரம்மாண்டம்
جشن	பண்டிகை
جشن	திருவிழா
جشن	விழா
جشن	கொண்டாட்டம்
جشن	பண்டிகை
جشن	திருவிழா
جشن	விழா
جشن	கொண்டாட்டம்
جعفر	நதி
جعفر	நதிநீர்
جعفر	ஆறு
جعفر	ஓடை
جعفر	ஸ்ட்ரீம்
جعفری	ஷியா
جعلی	போலி
جعلی	இட்டுக்
جعلی	spurious
جُغادری	அனுபவமிக்க
جُغادری	அனுபவம்
جُغرات	தயிர்
جُغرافیہ	புவியியல்
جفا	கொடூரம்
جفا	அநீதி
جفا	அநீதிக்கு
جُفت	ஜோடி
جُفت	தம்பதிகளின்
جُفت	தோழன்
جُفت	துணையை
جُفت	போட்டி
جُفت	ஆட்டம்
جُفت	பொருத்தம்
جُفت	ஜோடி
جُفتہ	மடி
جکڑ	கிளட்ச்
جکڑکر	இறுக்கமான
جکڑکر	இறுக்கமாக
جگ	மக்களே
جگ	நபர்கள்
جگ	மக்களின்
جگ	மக்கள்
جگ	பொதுவானது
جگ	பொதுவான
جگ	பொது
جگ	உலகம்
جگ	உலக
جگ	உலகமே
جگ	பிரபஞ்சம்
جگ	அண்டம்
جگ	பிரபஞ்சத்தில்
جگ	மற்றவை
جگ	மற்றவர்கள்
جگ	பேர்
جگ	பிறர்
جگ	பிறரை
جُگ	வயது
جُگ	யுகம்
جُگ	ஊழி
جُگ	காலத்தில்
جُگ	காலம்
جگار	விழிப்பு
جُگانا	ஏற்பாடு
جگت	உலகம்
جگت	உலக
جگت	உலகமே
جگت	பிரபஞ்சம்
جگت	அண்டம்
جگت	பிரபஞ்சத்தில்
جُگت	புன்
جُگت	ஜோக்
جگتا	விழி
جگتیَ	உலகம்
جگتیَ	உலக
جگتیَ	உலகமே
جگتیَ	மக்களே
جگتیَ	நபர்கள்
جگتیَ	மக்களின்
جگتیَ	மக்கள்
جگتیَ	பிரபஞ்சம்
جگتیَ	அண்டம்
جگتیَ	பிரபஞ்சத்தில்
جُگتی	புத்திசாலி
جُگتی	தந்திரமான
جگجگا	ஒளிர்வு
جگجگا	பிரகாசம்
جگجگا	வெளிச்சம்
جِگر	தைரியம்
جِگر	ஆவி
جِگر	டார்லிங்
جِگر	ப்ளக்
جِگر	அன்புள்ள
جِگر	அன்பே
جِگر	உட்புற
جِگر	நுட்பமான
جِگر	உள்துறை
جِگر	மகனும்
جِگر	மகனுடன்
جِگر	மகனே
جِگر	மகன்
جِگر	ஆன்மாவை
جِگر	ஆத்மா
جِگر	ஆன்மா
جِگر	மனிதனும்
جِگر	இதயத்தை
جِگر	இதயம்
جِگر	மனது
جِگر	மனதைக்
جِگر	மனதில்
جِگر	மனம்
جِگر	மனதை
جِگر	மனதிற்கு
جِگرا	சக்தியை
جِگرا	சக்தி
جِگرا	பவர்
جِگرا	அதிகாரம்
جِگرا	power
جِگرا	தைரியம்
جِگرا	ஆவி
جِگرا	விரிவாக்கி
