口服	வாய்வழி
嚴謹	கண்டிப்பு
嚴謹	கண்டிப்பான
三叉戟	திரிசூலம்
史詩	காவியம்
史詩	புராண
暹羅	சியாமிய
暹羅	சியாம்
鑄造	நடிக்க
刪去	அழி
刪去	நீக்கு
礦物	கனிமங்கள்
礦物	தாதுக்கள்
礦物	தாது
芳香	நறுமணம்
芳香	வாசனை
民謠	fry
民謠	நாட்டார்
民謠	கிராமிய
服務業	சேவைகள்
氣球	பலூன்
氣球	பலூன்கள்
一幕	காட்சி
摸	தொடுதல்
摸	டச்
摸	தொடு
投放	வாடா
投放	வழங்கல்
投放	டெலிவரி
神學院	seminary
瀋陽	shenyang
類比	ஒப்புமை
雅加達	ஜகார்த்தா
通宵	இரவில்
對照	வேறுபாடு
對照	வித்தியாசம்
營利	லாபம்
營利	இலாபம்
良心	மனசாட்சி
位移	displacement
招標	டெண்டர்
傳道	போதிக்க
波羅的海	பால்டிக்
雨傘	குடை
雨傘	குடைகள்
花生	நிலக்கடலை
花生	வேர்க்கடலை
花生	வேர்கடலை
閃光	ஃபிளாஷ்
閃光	பிளாஷ்
閃光	சுடரொளி
和弦	நாண்
和弦	கார்டு
削減	வெட்டுதல்
削減	கட்டிங்
削減	வெட்டு
削減	வெட்டி
削減	வெட்டுக்கள்
削減	வெட்டுதல்
髮型	கூந்தல்
髮型	முடி
髮型	கூந்தலில்
髮型	தலைமுடி
髮型	தலைமுடியை
里根	ரீகன்
殘酷	கொடூரமான
殘酷	கொடூரம்
殘酷	கொடூரமான
單身	தனியாள்
單身	ஒற்றை
大自然	இயற்கை
大自然	இயல்பை
犀	காண்டாமிருகம்
九個	ஒன்பது
九個	ஒன்பதாவது
雇用	பணியமர்த்தல்
悲傷	சோகம்
悲傷	சோகத்தை
悲傷	சோகம்
悲傷	வருத்தமளிக்கிறது
僧侶	துறவி
僧侶	துறவிகள்
沒收	பறிமுதல்
粉紅	இளஞ்சிவப்பு
粉紅	பிங்க்
反向	reverse
原油	கச்சா
浴	குளித்தல்
浴	குளியல்
浴	பாத்
感恩	நன்றியுடன்
生氣	கோபம்
生氣	கோபமாக
星期天	ஞாயிற்றுக்கிழமை
星期天	ஞாயிற்றுக்கிழமை
星期天	ஞாயிறு
塵埃	தூசி
加速器	முடுக்கு
加速器	முடுக்கி
穆爾	மூர்
薄弱	பலவீனம்
薄弱	பலவீனமான
指明	குறிப்பிடு
指明	குறிப்பிடவும்
謊言	பொய்
謊言	பொய்கள்
宙斯	ஜீயஸ்
野獸	மிருகம்
填充	நிரப்பல்
填充	நிரப்புதல்
填充	நிரப்பும்
填充	நிரப்பு
填充	நிரப்ப
起因	காரணங்கள்
起因	செய்கிறான்
水分	ஈரப்பதத்தை
縫	சேவ்
縫	தையல்
反省	பிரதிபலிப்பு
敲	நாக்
頂端	டாப்
頂端	மேலே
頂端	முதன்மை
頂端	மேல்
角落	மூலை
角落	மூலையில்
角落	கார்னர்
角落	மூலைகள்
郵輪	கப்பல்கள்
燈光	விளக்கும்
燈光	விளக்குகள்
燈光	விளக்கு
燈光	விளக்கு
燈光	ஒளி
燈光	வெளிச்சம்
燈光	லேசாக
瑪利亞	மரியா
太陽能	சோலார்
太陽能	சூரிய
儲備	ரிசர்வ்
儲備	முன்பதிவு
反對派	எதிர்ப்பு
池塘	குளம்
講話	சொற்பொழிவு
講話	பேச்சு
激發	inspire
激發	தூண்ட
禁忌	தடுக்கப்பட்டு
假說	கருதுகோள்
邪教	கல்ட்
醚	ஈதர்
孢子	spores
榮耀	மகிமை
偽裝	உருமறைப்பு
鳩	புறா
叛軍	போராளி
家園	தாய்நாடு
層次	அடுக்குகள்
層次	நிலை
層次	மட்டம்
矽	திடமான
矽	சிலிக்கான்
繡	எம்பிராய்டரி
繡	பூத்தையல்
笨	முட்டாள்தனமாக
笨	முட்டாள்
少了	குறைவான
少了	குறைவு
少了	குறைவாக
少了	குறைந்த
康復	குணப்படுத்தும்
康復	மீட்டெடுப்பு
康復	மீட்பு
莊園	மனோர்
欺騙	ஏமாற்ற
欺騙	ஏமாற்றும்
欺騙	ஏமாற்று
欺騙	ஏமாற்றுதல்
欺騙	ஏமாற்றும்
欺騙	ஏமாற்றி
欺騙	வஞ்சகம்
磁性	காந்த
磁性	காந்தவியல்
內政	உட்புற
內政	நுட்பமான
內政	உள்துறை
花朵	பூக்கள்
花朵	பூக்களை
花朵	மலர்கள்
花朵	மலர்களை
花朵	மலர்
花朵	பூ
花朵	மலர்களால்
造訪	வருகை
炸藥	டைனமைட்
皮革	தோல்
皮革	லெதர்
徒弟	சீடன்
徒弟	சீடர்
下限	மாடியில்
下限	மாடி
下限	தரை
親戚	உறவினர்
親戚	சார்ந்த
親戚	உறவினர்கள்
橢圓形	ஓவல்
追查	தடமறிதல்
疑慮	ஐயம்
疑慮	சந்தேகம்
疑慮	doubt
疑慮	சந்தேகங்கள்
上學	பள்ளிக்கு
上學	பள்ளி
上學	பாடசாலை
上學	பள்ளிக்கூடம்
窯	ware
乳房	மார்பக
乳房	மார்பகம்
乳房	நெஞ்சத்தை
流血	இரத்தம்
凍	உறைகிறது
諾亞	நோவா
歸屬	ஒதுக்கீடு
感興趣	ஆர்வமுள்ளவர்கள்
感興趣	ஆர்வம்
感興趣	விருப்பமுள்ளவர்கள்
鹽水	saline
泳池	பூல்
泳池	குளம்
舉例	மேற்கோள்கள்
舉例	எடுத்துக்காட்டுகள்
舉例	உதாரணங்கள்
黏	நீளமாக
黏	ஒட்டும்
灰姑娘	சிண்ட்ரெல்லா
牙買加	ஜமைக்கா
主宰	ஆதிக்கம்
迦太基	carthage
渡假	விடுமுறை
偏差	விலகல்
陰影	நிழல்
陰影	நிழல்கள்
陰影	நிழல்
陰影	நிழலை
陰影	நிழலில்
陰影	நிழலும்
陰影	நிழல்
陰影	சாயல்
驚訝	ஆச்சரியத்தில்
驚訝	ஆச்சரியமாக
鱷魚	முதலை
幾內亞	கினி
幾內亞	கினியா
籽	விதை
籽	விதைகள்
付款	செலுத்து
付款	ஊதியம்
付款	கட்டணங்கள்
付款	கட்டணம்
白銀	வெள்ளி
白銀	சில்வர்
水牛	எருமை
水牛	எருமைகள்
面部	முக
護航	எஸ்கார்ட்
厭惡	வெறுப்பைத்
孫子	பேரப்பிள்ளைகள்
孫子	பேரன்
師父	மாஸ்டர்
寶寶	குழந்தை
寶寶	பேபி
綠黨	கீரைகள்
損傷	காயம்
損傷	சேதம்
損傷	பாதிப்பு
缺口	சந்து
列舉	கணக்கீடு
列舉	கணக்கிடுதல்
列舉	கணக்கெடுப்பு
精華	சாரம்
刮	கீறல்
刮	தேய்த்து
蟒	பைத்தான்
口語	பேசிய
處罰	வேதனை
處罰	தண்டனை
處罰	வேதனையை
處罰	வேதனை
處罰	தண்டனை
名聲	புகழை
醋	வினிகர்
代理商	முகமை
代理商	ஏஜென்சி
代理商	முகவர்கள்
代理商	முகவர்
代理商	ஏஜென்ட்
舒適	ஆறுதல்
舒適	வசதி
舒適	வசதியாக
舒適	வசதி
充電	சார்ஜ்
充電	கட்டணம்
充電	சார்ஜ்
鎳	நிக்கல்
飛翔	பறந்து
飛翔	பறக்க
飛翔	பறந்து
飛翔	பறக்கும்
礦業	சுரங்க
礦業	சுரங்கம்
人馬座	தனுசு
谷地	பள்ளத்தாக்கு
桃子	பீச்
桃子	பீச்
電纜	கேபிள்கள்
電纜	வடம்
電纜	கேபிள்
蝨	பேன்
田野	புலங்கள்
腐敗	ஊழல்
腐敗	ஊழல்
少數民族	சிறுபான்மையினர்
無聊	சலித்து
藉口	புகழ்
造船廠	செய்கிறீர்கள்
女朋友	காதலியே
女朋友	காதலி
顎	தாடை
顎	அண்ணம்
酒館	பப்
政治學	அரசியல்
草甸	மெடோஸ்
請願	மனு
荒漠	பாலைவனத்தில்
荒漠	பாலைவனம்
荒漠	பாலைவனங்கள்
先天	குறை
先天	innate
偽造	இட்டுக்
鹿特丹	ராட்டர்டாம்
盎司	அவுன்ஸ்
放逐	நாட்டை
利息	வட்டி
利息	ஆர்வம்
物料	பொருள்
蟻	எறும்பு
蟻	எறும்புகளை
蟻	எறும்புகள்
耦合	coupling
砂岩	மணற்கல்
鏢	டார்ட்
石英	குவார்ட்ஸ்
辯護	பாதுகாப்பு
波浪	அலைகள்
波浪	அலை
波浪	அலை
波浪	வேவ்
成龍	ஜாக்கி
猶太教	யூதர்
猶太教	யூத
猶太教	யூதர்களின்
血清	சீரம்
小澤	ஒசாவா
凜	ரின்
愛人	காதலர்கள்
愛人	காதலர்
愛人	காதலன்
各區	மாவட்டங்கள்
瓶子	பாட்டில்கள்
瓶子	பாட்டில்
瓶子	bottle
前列腺	புரோஸ்டேட்
化妝	ஒப்பனை
演示	டெமோ
演示	ஆர்ப்பாட்டம்
游擊隊	கரந்தடி
定罪	குற்றவாளி
倡議	முனைப்பு
聘用	பணியமர்த்தல்
盒子	பெட்டி
勉強	அதிகமாக
液態	திரவ
液態	திரவம்
法郎	பிராங்குகள்
博弈	ஆட்டம்
博弈	கேம்
博弈	விளையாட்டு
博弈	ஆட்டத்தில்
百分比	விழுக்காடு
百分比	சதவீதம்
百分比	சதவிகிதம்
百分比	விழுக்காடு
百分比	விகிதம்
百分比	சதவீதம்
百分比	சதவிகிதம்
製造業	உற்பத்தி
妥協	சமரசம்
動議	இயக்கம்
鍋爐	உலை
奉獻	அர்ப்பணிப்பு
奉獻	பக்தி
奉獻	மெய்யியல்
奉獻	மோட்சம்
禮堂	அரங்கம்
藥品	மருந்து
藥品	மருத்துவம்
藥品	மருந்துகள்
盔	தலைக்கவசம்
盔	கவசம்
清新	புதிதாக
清新	புதிய
清新	புத்துணர்ச்சி
地基	அடித்தளங்கள்
雇主	நிறுவனம்
升起	உயரும்
升起	எழுச்சி
升起	உயர்வு
吃了	சாப்பிட
吃了	உண்
創始	founding
詐騙	மோசடி
詐騙	ஊழல்
偷渡	கடத்தல்
任用	சந்திப்புகள்
任用	அனுமதி
任用	சந்திப்பு
階梯	ஏணி
階梯	படிக்கட்டு
黃蜂	குளவி
煙火	பட்டாசு
反彈	குதிக்கும்
節點	முடிச்சு
節點	முடிச்சுகளை
姿勢	போஸ்
孤兒	அநாதை
孤兒	அனாதை
週四	வியாழன்
週四	thu
週四	வியாழன்
週四	வியாழக்கிழமை
船塢	டாக்
希伯來	எபிரேய
碉堡	பதுங்கு
魔術師	சூனியக்காரர்கள்
儒學	கன்பூசியம்
寶座	சிம்மாசனம்
電子郵件	மின்னஞ்சலை
電子郵件	மின்னஞ்சல்
跡象	அறிகுறிகள்
高能	சுறுசுறுப்பான
招聘	ஆட்சேர்ப்பு
招聘	பணியமர்த்தல்
加速度	முடுக்கம்
喇叭	கொம்பு
貝勒	பெல்லி
不平等	ஏற்றத்தாழ்வு
不平等	inequalities
晶體	கிரிஸ்டல்
開花	மலர
白話	நாட்டார்
熵	சிதறம்
廉價	மலிவான
音訊	ஒலி
音訊	ஆடியோ
叛逆	கிளர்ச்சி
外甥	மருமகன்
密封	முத்திரை
快車	விரைவுவண்டி
快車	எக்ஸ்பிரஸ்
彌撒	நிறை
彌撒	mass
彌撒	மாஸ்
兩棲	நிலத்திலும்
古物	antiquities
古物	antiquity
神道	சிந்தோ
撞球	பூல்
撞球	குளம்
後援	காப்பு
鼓舞	எழுச்சியூட்டும்
關稅	tariffs
關稅	தீர்வை
關稅	சுங்க
定性	qualitative
定性	characterization
讀取	வாசி
讀取	படியுங்கள்
讀取	வாசிக்க
讀取	படித்த
讀取	படித்தது
讀取	படி
紙幣	banknotes
十字軍	crusades
體力	பலம்
體力	வலிமை
平均值	சராசரி
興奮	உற்சாகம்
興奮	உற்சாகமாக
神龍	டிராகன்
希臘文	கிரீக்
希臘文	கிரேக்க
投注	பந்தயங்கள்
投注	பந்தயம்
鯊魚	சுறாக்கள்
鯊魚	சுறா
大腦	மூளை
大腦	மூளை
孤獨	தனிமையை
孤獨	தனிமை
孤獨	தனிமையாக
孤獨	தனிமையில்
孤獨	தனிமை
單字	வார்த்தை
單字	சொல்
單字	வார்த்தையே
套房	சூட்ஸ்
老兵	படைவீரர்
更低	கீழ்
更低	கீழ்நிலை
心態	மனப்போக்கை
天秤座	துலாம்
過濾	அலங்காரம்
過濾	வடிகட்டி
過濾	வடிகட்டு
過濾	சரம்
過濾	வடிகட்டிகள்
過濾	அலங்காரங்கள்
黃道	கிரகணம்
黃道	ராசி
駕駛艙	cockpit
甘地	காந்தி
救護	ஆம்புலன்ஸ்
蒸氣	நீராவி
提問	கேள்விக்கும்
提問	கேள்வி
提問	கேள்விக்குப்
提問	கேள்விக்கு
提問	கேள்வியில்
袋鼠	கங்காரு
弱勢	பாதிக்கப்படக்கூடிய
開羅	கெய்ரோ
不適	அசௌகரியம்
水力	ஹைட்ரோ
向日葵	சூரியகாந்தி
轉讓	பரிமாற்றம்
轉讓	இடமாற்றம்
反對黨	எதிர்ப்பு
冒犯	தாக்குதல்
肉體	சதை
動力學	இயக்கவியல்
緯度	அட்சரேகை
緯度	லாட்
靈活	நெகிழ்வான
靈活	flexibility
靈活	வளம்
薩姆	சாம்
凍結	உறைந்த
凍結	உறைகிறது
凍結	உறைந்து
副本	நகல்
副本	பிரதிகள்
粥	கஞ்சி
粥	பாயசம்
橫向	கிடைமட்ட
橫向	lateral
水壩	அணை
水壩	dams
水壩	அணைகள்
雄心	லட்சிய
雄心	இலட்சியம்
幼蟲	லார்வா
幼蟲	குடம்பி
癱瘓	முடங்கி
航運	ஷிப்பிங்
開關	மாற்று
開關	மாறு
邦聯	confederacy
邦聯	கூட்டமைப்பு
填寫	நிரப்பு
填寫	நிரப்ப
陸戰隊	கடற்படையினர்
農林	agroforestry
錄取	சேர்க்கை
肯亞	கென்யா
扔	தூக்கி
硫化	சல்பைடு
母音	உயிர்
巧合	தற்செயல்
代謝	வளர்சிதை
大聲	சத்தம்
大聲	சத்தமாக
大聲	உரத்த
堪薩斯	கன்சாஸ்
進食	உணவளித்தல்
進食	உண்ணுதல்
進食	உண்பது
上線	ஆன்லைனில்
上線	இணைப்பில்
上線	ஆன்லைன்
老年人	வயதான
水災	வெள்ளம்
水災	வெள்ளம்
水災	வெள்ளப்பெருக்கு
水災	வெள்ளம்
貂	மிங்க்
遙控	ரிமோட்
遙控	தொலை
遙控	தொலைநிலை
遙控	புற
石榴	மாதுளை
多餘	கூடுதலாக
多餘	கூடுதல்
多餘	அதிகப்படியான
受害人	பாதிக்கப்பட்டவர்கள்
受害人	பாதிக்கப்பட்டவர்
受害人	பாதிக்கப்பட்ட
美學	அழகியல்
堅強	வலிமையானது
堅強	வலுவானது
堅強	வலுவான
堅強	வலிமை
政客	அரசியல்வாதிகளின்
政客	அரசியல்வாதிகளும்
政客	அரசியல்வாதிகள்
政客	அரசியல்வாதி
季刊	காலாண்டு
電阻	எதிர்ப்பு
震動	அதிர்வு
病理	நோயியல்
煞車	பிரேக்
平房	பங்களா
平房	பங்களாவில்
薪水	சம்பளம்
釀酒	காய்ச்சும்
薪資	சம்பளம்
埋伏	கொண்டிருக்கின்றது
大方	தாராள
大方	தாராளமான
元老院	செனட்
天真	அப்பாவி
美化	தொக்கி
配方	சூத்திரம்
許可證	உரிமம்
許可證	லைசென்ஸ்
許可證	உரிமங்கள்
巴塞隆納	பார்சிலோனா
極少	அரிதாக
流體	திரவம்
流體	திரவங்களை
強硬	கடுமையான
強硬	கஷ்டமான
強硬	கடினமான
素質	தரமான
素質	தர
素質	தரம்
素質	குணங்களை
伯父	சித்தப்பா
伯父	மாமா
伯父	மாமன்
突變	mutation
塞內加爾	செனகல்
椅子	நாற்காலிகள்
椅子	நாற்காலி
琥珀	அம்பர்
慾望	ஆசையை
慾望	ஆசை
慾望	இவ்வுலகின்
插座	துளை
插座	துளைகள்
聖徒	புனிதர்கள்
愛好	பொழுதுபோக்கு
愛好	பொழுதுபோக்குகள்
肥胖	பருமன்
象牙	ஐவரி
墜落	விழுவது
菊花	டெய்சி
氙	செனான்
駭客	ஹேக்கர்
漂	மிதவை
漂	நடமாடும்
漂	மிதக்கும்
病房	வார்ட்
病房	வார்டு
突尼西亞	துனீசியா
劇作家	நாடகாசிரியர்
熊貓	பாண்டா
族裔	இனக்குழு
族裔	இனம்
族裔	இன
正直	சீர்மை
寫信	எழுத
寫信	எழுது
寫信	எழுதவும்
彈珠	பளிங்கு
乙烯	வினைல்
鈉	சோடியம்
硒	செலினியம்
傷心	சோகம்
傷心	வருத்தமளிக்கிறது
衣物	ஆடைகள்
衣物	ஆடை
衣物	ஆடைகள்
衣物	உடைகள்
衣物	துணிகளை
衣物	உடைகளை
衣物	ஆடைகளை
甘露	மன்னா
今夜	இன்றி
今夜	இன்றிரவு
敦促	ஸ்தலங்கள்
固態	பரு
固態	திடமான
固態	திடம்
固態	சாலிட்
染料	சாயம்
避難	அடைக்கலம்
避難	புகலிடம்
從來沒有	ஒருபோதும்
鴉片	அபினிப்
延誤	தாமதம்
延誤	தாமதங்கள்
延誤	தாமதம்
延誤	தாமதமானது
螺旋槳	propellers
獲利	லாபம்
獲利	இலாபம்
領事	consular
圍城	முற்றுகை
愛滋病	எய்ட்ஸ்
托管	தொகுத்து
托管	நடத்துகிறார்
國度	ஆட்சி
國度	கிங்டம்
無窮	எல்லையற்ற
無窮	முடிவில்லாத
無窮	infinity
新生代	cenozoic
藻類	பாசி
打字	தட்டச்சு
巫師	வழிகாட்டி
巫師	சூனியக்காரர்கள்
玩偶	பொம்மைகள்
玩偶	பொம்மையை
玩偶	பொம்மை
寫入	எழுத
寫入	எழுது
寫入	எழுதவும்
寫入	எழுதுகிறது
寫入	எழுத்து
寫入	எழுதுதல்
有色	நிறமுள்ள
鈔	banknotes
貧困	வறுமை
貧困	ஏழ்மை
粉末	பொடி
粉末	பவுடர்
親密	நெருக்கமான
義工	தன்னார்வ
矩形	நீள்சதுரம்
矩形	நீள்சதுர
貪	பேராசை
貪	பேராசை
野蠻	காட்டுமிராண்டி
野蠻	கொடூரமான
脆	மிருதுவான
毆打	தாக்குதல்
毆打	துடிக்கும்
暴徒	மாப்
暴徒	குண்டர்கள்
壁畫	fresco
傳言	வதந்தி
職能	செயல்பாடு
職能	செயல்
爵士樂	ஜேஸ்
爵士樂	ஜாஸ்
女童	பெண்களின்
女童	பெண்கள்
女童	பெண்களுக்கு
暴行	அட்டூழியம்
暴行	கொடுமைகள்
暴行	அட்டூழியங்கள்
蘑菇	காளான்கள்
蘑菇	காளான்
泣	சோகத்தை
氧氣	ஆக்சிஜன்
氧氣	பிராணவாயு
氧氣	ஆக்ஸிஜன்
傑克遜	ஜாக்சன்
獲釋	வெளியிடப்பட்டது
石墨	graphite
頰	கன்னங்கள்
橫掃	பெருக்கிக்
梵蒂岡	வத்திக்கான்
寮國	லாவோ
寮國	லாவோஸ்
騷亂	கலவரங்கள்
騷亂	கலவரம்
騷亂	கலகம்
騷亂	கலவரம்
弱點	பலவீனம்
弱點	பலவீனங்கள்
增益	ஆதாயம்
增益	பெருக்கம்
增益	பெருக்க
亞當斯	ஆடம்ஸ்
匙	கரண்டி
可樂	கோக்
摺疊	மடி
蝸牛	நத்தைகள்
蝸牛	நத்தை
鷺	ஹெரான்
奮鬥	போராட்டம்
蜂蜜	தேன்
油畫	ஓவியத்தை
油畫	ஓவியம்
油畫	ஓவியங்கள்
受益	நன்மை
受益	பலனும்
受益	பலன்
受益	பயன்
俯衝	டைவ்
活著	உயிருடன்
活著	உயிரோடு
遺留	மரபை
遺留	மரபு
烹飪	சமையல்
檸檬	எலுமிச்சை
摩登	நவீன
裝修	சீரமைப்பு
旅途	பயணத்தில்
旅途	பயணத்தை
旅途	பயணம்
救濟	நிவாரணம்
配給	ரேஷன்
叛徒	துரோகி
群組	குழுவை
群組	குழுவைப்
群組	குழு
群組	குழுக்கள்
跟蹤	கண்காணிப்பு
跟蹤	தடமறிதல்
天國	சொர்க்கம்
梵語	சமஸ்கிருதம்
梵語	சமஸ்கிருதத்தில்
梵語	சமஸ்கிருத
喝酒	குடிக்க
喝酒	குடி
喝酒	பானம்
多樣性	வேற்றுமை
警探	துப்பறியும்
警探	உளவாளி
曲率	வளைவு
草稿	வரைவு
草稿	வரைவுகள்
量度	அளக்க
按摩	மசாஜ்
寶馬	bmw
獵戶座	ஓரியன்
林地	woodlands
寓言	உவமை
寓言	ஊதாரி
竿	கம்பம்
變異	mutation
欄位	புலம்
欄位	வயல்
欄位	புலங்கள்
領事館	consulate
曆法	நாள்காட்டி
曆法	நாட்காட்டி
忽視	மறுத்தல்
為甚麼	ஏன்
為甚麼	எதற்கு
為甚麼	எதற்காக
煽動	போராட்டம்
煽動	குழப்பத்தை
應變	திரிபு
顆粒	துணுக்குகள்
顆粒	துகள்
效用	உபயோகம்
清單	பட்டியல்
保養	பராமரிப்பு
奶油	வெண்ணை
奶油	பட்டர்
奶油	வெண்ணெய்
奶油	கிரீம்
填補	நிரப்புதல்
填補	நிரப்பும்
填補	நிரப்பு
填補	நிரப்ப
木偶	கைப்பாவைகள்
木偶	கைப்பாவை
每當	போதெல்லாம்
每當	பொழுதெல்லாம்
丁香	கிராம்பு
甄選	தேர்வு
甄選	தேர்வுகள்
困惑	குழப்பம்
困惑	குழப்பமாக
困惑	குழப்பத்தில்
困惑	குழப்பம்
困惑	குழப்பமான
聖地亞哥	சான்டியாகோ
營地	முகாமில்
營地	முகாம்
營地	முகாம்கள்
壓倒性	overriding
大綱	outlines
中繼	ரிலே
透鏡	லென்ஸ்
樂天	லோட்டி
舅舅	சித்தப்பா
舅舅	மாமா
舅舅	மாமன்
融化	உருகிய
融化	உருக்கி
嫉妒	பொறாமை
嫉妒	பொறாமை
邂逅	சந்திப்பை
放大器	amp
放大器	பெருக்கி
離心	மையவிலக்கு
現況	நிலையை
現況	நிலையைப்
鬍子	மீசை
鬍子	தாடி
貝多芬	பீத்தோவன்
強姦	கற்பழிப்பு
棕櫚	உள்ளங்கை
棕櫚	பாம்
棕櫚	பனை
流星雨	meteor
秘書處	செயலகம்
點心	சிற்றுண்டி
梯度	சாய்வு
勒索	கப்பம்
勒索	மிரட்டல்
和睦	நல்லிணக்கம்
突顯	சிறப்புகள்
突顯	சிறப்பம்சங்கள்
浴室	குளியலறை
浴室	கழிப்பறைகள்
僱員	பணியாளர்
僱員	பணியாளர்களின்
僱員	ஊழியர்களும்
僱員	பணியாளர்கள்
牛角	கொம்புகள்
牛角	கொம்பு
抹黑	smear
鎂	மக்னீசியம்
鎂	மெக்னீசியம்
鎂	கால்சியம்
敏捷	சுறுசுறுப்பு
自豪	கர்வம்
自豪	பெருமை
自豪	பெருமை
自豪	பெருமையாக
致電	அழை
致電	அழைக்கவும்
致電	அழைப்பு
報仇	பழி
報仇	பழிவாங்கல்
可變	மாறி
可變	மாறிகள்
丙酮	அசிட்டோன்
刑罰	வேதனை
刑罰	தண்டனை
刑罰	வேதனையை
刑罰	வேதனை
刑罰	தண்டனை
債券	இனைப்பு
山洞	குகை
山洞	குகைகள்
課室	வகுப்பறை
課室	வகுப்பறைகள்
藝術品	ஆர்ட்
藝術品	சித்திரம்
藝術品	கலை
藝術品	எண்ணமும்
頭盔	தலைக்கவசம்
頭盔	கவசம்
飽和	நிறைவுற்ற
異形	ஏலியன்
異形	ஏலியன்ஸ்
同學會	ரீயூனியன்
畫廊	கேலரி
英特爾	இன்டெல்
稅務	வரிவிதிப்பு
稅務	வரி
稅務	வரிகள்
哥倫布	கொலம்பஸ்
西瓜	தர்பூசணி
婆羅洲	போர்னியோ
印章	தட்டும்
印章	முத்திரை
印章	முத்திரை
丸子	பந்துகள்
丸子	உருண்டை
迷信	மூடநம்பிக்கை
負荷	ஏற்று
負荷	உள்வாங்கு
負荷	சுமை
嘴巴	வாய்
威士忌	விஸ்கி
威士忌	விஸ்கி
熱火	வெப்பம்
熱火	வெப்பத்தை
熱火	வெயிலின்
土豆	உருளைக்கிழங்குகள்
土豆	உருளைக்கிழங்கு
土豆	உருளைக்கிழங்கு
土豆	கிழங்கு
塗鴉	graffiti
收縮	சுருங்கி
收縮	ஏற்படுகின்றன
重量級	வெயிட்
彈簧	ஸ்பிரிங்
彈簧	வசந்தம்
彈簧	வசந்தகால
彈簧	வசந்த
彈簧	இருப்பார்கள்
公示	publicity
自制	வீட்டில்
忠實	நம்பிக்கை
忠實	நம்பிக்கையாக
忠實	ஈமான்
狹義	குறுகலான
中風	சைன்
中風	பக்கவாதம்
崇高	நோபல்
崇高	கம்பீரமாக
均勻	சீருடை
均勻	சீரான
遺忘	மறந்து
謹慎	எச்சரிக்கை
酗酒	குடிப்பழக்கம்
控制權	கட்டுப்பாடு
控制權	கட்டுப்படுத்து
錘	சுத்தியல்
錘	சுத்தி
篩選	அலங்காரம்
篩選	வடிகட்டி
篩選	வடிகட்டு
篩選	சரம்
篩選	திரையிடல்
篩選	வடிகட்டிகள்
篩選	அலங்காரங்கள்
香草	வெனிலா
香草	வெண்ணிலா
博覽	எக்ஸ்போ
重逢	ரீயூனியன்
噴泉	நீரூற்று
噴泉	ஊற்று
裸露	நிர்வாணம்
絕地	ஜெடி
預估	கணிப்பு
預估	முன்னறிவிப்பு
預估	கணக்கிடு
預估	கணக்கிடப்பட்ட
桿菌	கோலுயிரி
渾	ஹுன்
盲人	குருட்டு
羚羊	மறிமான்
自發	தன்னிச்சையான
田納西州	டென்னிசி
綠化	பசுமை
鉀	பொட்டாசியம்
火藥	பொடி
火藥	பவுடர்
盧布	ரூபிள்
遺失	தொலைத்த
遺失	தொலைந்து
遺失	இழந்ததை
遺失	தொலைந்த
遺失	இழந்த
遺失	காணாமல்
遺失	காணவில்லை
遺失	இல்லாமை
脊髓	தண்டு
心智	மன
羊毛	கம்பளி
泥土	மண்
撕裂	கிழிந்து
多哥	டோகோ
價值觀	மதிப்புகள்
激動	உற்சாகமாக
早先	முன்னதாக
早先	முன்னர்
早先	முன்பே
早先	முந்தைய
畫像	நீளவாக்கில்
輪迴	மறுபிறப்பு
所有者	உரிமையாளர்
所有者	சொந்தக்காரர்
所有者	உரிமையாளர்கள்
園藝	தோட்டக்கலை
園藝	தோட்டக்கலை
園藝	தோட்டத்தில்
園藝	தோட்டம்
幻象	கானல்
幻象	மிராஜ்
流利	சரளமாக
流利	சரளமாகப்
信使	messenger
信使	தூதர்கள்
信使	கூரியர்
信使	கொரியர்
監測	கண்காணிப்பு
監測	நோட்டம்
強勁	ஸ்பிலிட்
巴格達	பாக்தாத்
羽球	பூப்பந்து
鴞	ஆந்தை
絲帶	ரிப்பன்
開朗	உற்சாகமான
名流	பிரபலம்
鈦	டைட்டானியம்
殘留	எச்சம்
簡訊	sms
著陸	இறங்கும்
佛教徒	பௌத்த
佛教徒	பெளத்தம்
釘	நகம்
釘	ஆணி
水管	குழாய்கள்
脖子	கழுத்தில்
脖子	கழுத்து
開車	டிரைவ்
開車	இயக்கி
班長	ஸ்குவாட்
沙子	மணல்
沙子	மண்
秋海棠	பிகோனியா
比對	பொருத்துதல்
比對	பொருந்தும்
比對	போட்டி
比對	ஆட்டம்
比對	பொருத்தம்
化妝品	ஒப்பனை
化妝品	ஒப்பனை
形容詞	பெயரடை
形容詞	adjectives
可逆	மீள்
創傷	பேரதிர்ச்சி
所有權	உரிமை
所有權	சொத்துரிமை
含義	அர்த்தத்தை
含義	அர்த்தம்
地毯	கூண்டு
地毯	கம்பளம்
鼻音	nasal
一致性	coherence
一致性	நிலைத்தன்மை
維生素	வைட்டமின்கள்
維生素	வைட்டமின்
營救	மீட்பு
加沙	காசா
勘察	surveying
再婚	மறுமணம்
古蘭經	குர்ஆனில்
檢索	மீட்பது
美德	நல்லொழுக்கம்
美德	நற்பண்புகள்
教訓	பாடம்
教訓	பாடத்தை
妊娠	கர்ப்பம்
孫女	பேத்தி
男朋友	காதலன்
護送	எஸ்கார்ட்
橘色	ஆரஞ்சு
戈壁	gobi
下雨	மழை
撒哈拉	சஹாரா
畸形	உருக்குலைந்த
墳墓	கல்லறை
墳墓	விட்டனர்
墳墓	கல்லறை
接吻	முத்தமிடும்
格陵蘭	கிரீன்லாந்து
江河	நதி
江河	நதிநீர்
江河	ஆறு
發酵	நொதித்தல்
石灰	எலுமிச்சை
石灰	சுண்ணாம்பு
有效率	சிக்கனம்
製圖	மேப்பிங்
手錶	பார்க்கவும்
手錶	காணுங்கள்
手錶	காணவும்
手錶	கைக்கடிகாரம்
手錶	கவனி
手錶	கடிகாரங்கள்
本能	உள்ளுணர்வு
冷凍	உறைந்த
冷凍	உறைகிறது
冷凍	உறைந்து
分居	பிரிந்து
分居	பிரிக்கப்பட்ட
分居	பிரிவினையை
分居	பிரித்தல்
堅固	பரு
堅固	திடமான
堅固	திடம்
堅固	சாலிட்
賺取	சம்பாதித்த
罪惡	பாவம்
罪惡	பாவத்தை
罪惡	பாவங்களை
罪惡	பாவங்கள்
催眠	தூங்க
自動化	ஆட்டோமேஷன்
品味	ரசனை
品味	சுவை
品味	சுவைத்து
洗手間	கழிவறை
洗手間	கழிப்பறை
洗手間	குளியலறை
爬升	ஏறு
漂浮	மிதவை
漂浮	நடமாடும்
漂浮	மிதக்கும்
漂浮	நடமாடும்
身後	பின்னால்
笑容	புன்னகை
年長	பழைய
遊說	பரப்புரை
遊說	வரவேற்பறை
內在	உள்ளே
內在	உள்
槭	ஏசர்
侏儒	குள்ள
通話	அழை
通話	அழைக்கவும்
通話	அழைப்பு
人行道	நடைபாதையில்
老公	கணவர்
老公	கணவனை
老公	கணவனின்
搶劫	கொள்ளை
遊記	டிராவல்ஸ்
飢餓	பட்டினி
飢餓	பசி
飢餓	பசியோடு
飢餓	பசி
人魚	தேவதை
水文	நீரியல்
批次	batch
錯過	தவறவிட்ட
錯過	தவறியது
極地	துருவ
極地	துருவங்கள்
舒服	வசதியாக
舒服	வசதி
殺戮	கொன்று
殺戮	கொல்லும்
體現	உருவகமாக
靜止	அசையாத
停戰	எதிரணியை
負載	ஏற்று
負載	உள்வாங்கு
負載	சுமை
門戶	போர்டல்
門戶	நுழைவாயில்
集群	குழுமங்கள்
兌換	பரிமாற்றம்
無論如何	எப்படியோ
裝載	ஏற்று
裝載	உள்வாங்கு
裝載	சுமை
裝載	ஏற்றப்படுகிறது
阿爾卑斯山	ஆல்ப்ஸ்
假的	பொய்யான
假的	போலி
假的	போலியான
婁	லூ
西班牙文	ஸ்பானிஷ்
清醒	நிதானமாக
清醒	நிதானமான
浸信會	பாப்டிஸ்ட்
煙草	புகையிலை
獎盃	கோப்பை
獎盃	கோப்பைகளும்
酵母	ஈஸ்ட்
農夫	விவசாயிகள்
農夫	உழவர்
農夫	விவசாயி
泰晤士河	தேம்ஸ்
稠密	அடர்ந்த
傷口	புண்
傷口	காயத்தை
傷口	காயம்
傷口	காயங்கள்
傷口	காயங்களை
門徒	சீடன்
門徒	சீடர்
門徒	சீடர்கள்
冬至	அயனம்
槳	துடுப்பு
轉運	trans
馬克思主義	மார்க்சியம்
馬克思主義	மார்க்சிஸ்ட்
異端	heresy
相識	தெரிந்தவர்கள்
相識	தெரிந்தவர்கள்
濾波器	அலங்காரம்
濾波器	வடிகட்டி
濾波器	வடிகட்டு
對流	வெப்பச்சலனம்
精子	விந்து
青銅	வெண்கல
賓州	பென்சில்வேனியா
誹謗	அவதூறு
誹謗	அவதூறு
大雅	தயா
負傷	காயமடைந்த
烏鴉	காகங்கள்
烏鴉	காகம்
烏鴉	ரேவன்
牆壁	சுவர்
牆壁	சுவர்களில்
牆壁	சுவர்கள்
淨化	சுத்திகரிக்கும்
香味	நறுமணம்
香味	வாசனை
今後	எதிர்காலம்
今後	எதிர்கால
今後	வருங்கால
無盡	எல்லையற்ற
無盡	முடிவில்லாத
無盡	முடிவில்லா
洛基	ராக்கி
白血病	leukemia
器械	உபகரணம்
仙境	wonderland
雞蛋	முட்டைகள்
雞蛋	முட்டை
激勵	inspire
激勵	ஊக்க
激勵	தூண்டல்
激勵	உத்வேகம்
等效	equivalents
處女	கன்னித்
孟買	பாம்பே
孟買	பம்பாய்
孟買	மும்பை
大米	நெல்
大米	சாதம்
大米	அரிசி
大米	சோறு
代詞	pronoun
翻修	சீரமைப்பு
舊的	பழைய
舊的	பழையது
一切都	அனைத்தும்
一切都	எல்லாவற்றிலும்
一切都	எல்லாம்
一切都	எல்லாமும்
一切都	எல்லாமே
中級	இடைநிலை
圍牆	சுவர்
圍牆	வேலி
調解	ஒழுங்கமைவு
資歷	தகுதிகள்
泡泡	குமிழிகள்
泡泡	குமிழி
擔憂	கவலைகள்
擔憂	கவலைகளை
擔憂	கவலை
擔憂	கவலையாக
通緝	தேவை
園林	தோட்டத்தில்
園林	தோட்டம்
眼鏡蛇	நாகம்
眼鏡蛇	கோப்ரா
潮濕	ஈரப்பதத்தை
老鷹	கழுகுகள்
老鷹	ஹாக்ஸ்
老鷹	கழுகு
腳踏車	பைக்
腳踏車	மிதிவண்டி
腳踏車	சைக்கிள்
鞋子	காலணி
鞋子	காலணிகள்
鞋子	ஷூ
視角	முப்பரிமாண
視角	கண்ணோட்டங்கள்
憎恨	வெறுப்பு
憎恨	வெறுக்கிறேன்
林業	காடுகள்
露營	முகாம்
露營	முகாம்
陌生	அந்நியன்
抗拒	மறுக்க
素食	சைவம்
素食	சைவம்
包容	உள்ளடக்கிய
包容	பரப்பிக்
海藻	பாசி
胡蜂	குளவி
考古學	தொல்லியல்
考古學	தொல்லியல்
嵌入式	உட்பொதிந்த
宴會	விருந்து
宴會	கொண்டாட்டம்
宴會	கட்சி
宴會	பார்ட்டி
宴會	கல்யாண
打電話	அழை
打電話	அழைக்கவும்
打電話	அழைப்பு
飄	மிதவை
飄	நடமாடும்
飄	மிதக்கும்
彩票	லாட்டரி
雙眼	கண்களும்
雙眼	கண்களின்
雙眼	கண்கள்
雙眼	கண்களால்
雙眼	கண்களை
車輪	வீல்
車輪	சக்கர
車輪	சக்கரம்
車輪	சக்கரங்கள்
悲痛	துயரம்
悲痛	வருத்தத்தை
頭腦	மனது
頭腦	மனதைக்
頭腦	மனதில்
頭腦	மனம்
頭腦	மனதை
頭腦	மனதிற்கு
頭腦	மூளை
嚴肅	தீவிர
嚴肅	சீரியஸ்
石膏	எறிந்து
石膏	பூச்சு
偏離	விலகல்
笑話	ஜோக்
笑話	ஜோக்ஸ்
吸煙	புகை
吸煙	புகை
控訴	புகார்கள்
仁慈	கருணை
仁慈	ரஹ்மத்
仁慈	மிக்க
愚蠢	முட்டாள்தனமாக
愚蠢	முட்டாள்
科長	தலைவன்
科長	தலைமை
無情	இரக்கமற்ற
緊湊	குறுவட்டு
緊湊	காம்பேக்ட்
村子	கிராம
村子	கிராமத்து
村子	கிராமம்
村子	கிராமத்தில்
村子	கிராமத்திற்கு
束縛	விடுவித்தார்
字串	சரம்
字串	தொடர்ச்சி
海浪	அலைகள்
海浪	அலை
趨向	trend
性愛	செக்ஸ்
性愛	காமம்
性愛	பாலுறவு
性愛	உடலுறவு
拘禁	தடுத்து
拘禁	தடுப்பு
餅乾	பிஸ்கட்
餅乾	குக்கீ
餅乾	குக்கிகள்
餅乾	குக்கீகள்
焊	வெல்டிங்
劑量	மருந்தளவு
劑量	டோஸ்
觸控	தொடுதல்
觸控	டச்
觸控	தொடு
壽司	சுஷி
壽司	சுசி
田地	புலங்கள்
骷髏	எலும்புக்கூடு
骷髏	மண்டை
船尾	aft
寶藏	புதையல்
寶藏	பொக்கிஷம்
鷸	snipe
加西亞	கார்சியா
加西亞	கார்சியா
單軌	மோனோரயில்
麥加	மக்கா
麥加	மெக்கா
不公	அநீதி
不公	அநீதிக்கு
蜻蜓	தும்பி
里拉	லிரா
散步	நடந்து
散步	நடத்தல்
散步	நடக்கிறார்
散步	வாக்கிங்
散步	நடைப்பயிற்சி
散步	நடைபயணம்
散步	நட
散步	நடை
散步	நடக்க
木板	பிளாங்
稅收	வரிவிதிப்பு
稅收	வரி
稅收	வரிகள்
稅收	வருவாய்
肩膀	தோள்பட்டை
肩膀	தோள்
肩膀	தோள்கள்
電容	கொண்மம்
搬家	நகரும்
謠言	வதந்திகள்
謠言	வதந்தி
橄欖	ஆலிவ்
價錢	விலை
價錢	கட்டணம்
毛皮	ஃபர்
感冒	காய்ச்சல்
借款	கடன்கள்
借款	கடன்
借款	கடன்
位數	இலக்கங்கள்
失業率	வேலைவாய்ப்பின்மை
軍火	கைகள்
備用	காப்பு
線條	வரிகள்
線條	கோடுகள்
無形	கண்ணுக்குத்
尊稱	honorific
珍寶	ஜம்போ
珍寶	விலைமதிப்பற்ற
珍寶	பொன்னான
珍寶	புதையல்
珍寶	பொக்கிஷம்
椰子	தேங்காய்
椰子	தென்னை
椰子	தேங்காய்கள்
蜈蚣	பூரான்
復活節	ஈஸ்டர்
床上	படுக்கையில்
床上	படுக்கை
床上	கட்டில்
胸罩	பிரா
賄賂	லஞ்சம்
教員	பயிற்றுவிப்பாளர்
座談會	கருத்தரங்கில்
肝臟	கல்லீரல்
醜	அசிங்கமாக
醜	அசிங்கமான
槌	சுத்தியல்
槌	சுத்தி
腰帶	பெல்ட்
咖啡廳	கஃபே
咖啡廳	அருந்தகம்
咖啡廳	கபே
大赦	amnesty
張貼	இடுகையில்
張貼	இடுகை
張貼	பதிவு
傳球	பாஸ்
傳球	pass
受洗	ஸ்நானம்
受洗	ஞானஸ்நானம்
受洗	தொழிற்சங்கத்தில்
套裝	சூட்
足跡	சுருங்க
尿液	சிறுநீர்
洗衣	சலவை
半數	அரை
半數	பாதி
安培	அம்பர்
花粉	மகரந்தம்
芒果	மாம்பழங்கள்
芒果	மா
芒果	மாம்பழம்
反面	வால்கள்
假裝	பாசாங்கு
假裝	பாசாங்கு
救護車	ஆம்புலன்ஸ்
學術界	academia
動脈	தமனி
動脈	அடைப்பு
好玩	வேடிக்கை
好玩	வேடிக்கையானது
頻譜	ஸ்பெக்ட்ரம்
尊嚴	கண்ணியம்
尊嚴	கண்ணியத்தை
洩漏	கசிவு
浮動	மிதவை
浮動	நடமாடும்
浮動	மிதக்கும்
浮動	நடமாடும்
拼寫	எழுத்து
拼寫	எழுத்துப்பிழை
拼寫	உச்சரிப்பு
驚奇	ஆச்சரியம்
驚奇	ஆச்சர்யம்
驚奇	ஆச்சரியத்தில்
驚奇	ஆச்சரியமாக
歐亞	ஐரோவாசியா
毀壞	அழிவு
轉世	மறுபிறப்பு
惠美	எமி
惠美	emi
墊	பேட்
開端	தொடக்கங்கள்
演算	நுண்கணிதம்
危急	சிக்கலான
危急	சிக்கலானது
危急	முக்கியமான
蕭條	ஆளாகின்றனர்
單數	ஒற்றைப்படை
單數	ஒருமை
無辜	அப்பாவி
共鳴	அதிர்வுகள்
圓頂	டோம்
終端	முனையம்
終端	முனையங்கள்
聲譽	புகழை
汽水	சோடா
相思	acacia
檢舉	அறிக்கை
木乃伊	மம்மி
外流	outflow
傳真	தொலைநகல்
情人節	வேலண்டைன்
私營	தனியார்
私營	தனிப்பட்ட
私營	தனிப்பட்டது
私營	தனி
私營	தனிப்பட்டதாக
阿拉伯文	அரபு
阿拉伯文	அரபி
推遲	தாமதம்
突擊隊	கமாண்டோ
並行	இணையான
並行	இணையாக
驕傲	கர்வம்
驕傲	பெருமை
驕傲	பெருமை
驕傲	பெருமையாக
盜賊	திருடர்கள்
光圈	நுண்துளை
暈	தலைசுற்றல்
肺部	நுரையீரல்
弦樂	தொடர்கள்
弦樂	சரம்
弦樂	தொடர்ச்சி
樂手	இசைக்கலைஞர்கள்
難得	அரிய
難得	அரிதான
折衷	சமரசம்
蒸發	ஆவியாதல்
餐館	உணவகங்கள்
餐館	உணவகம்
驚喜	ஆச்சரியம்
驚喜	ஆச்சர்யம்
聲望	புகழை
完整性	சீர்மை
墮落	சீர்கேடு
有意義	அர்த்தமுள்ள
定量	quantification
強壯	வலிமையானது
強壯	வலுவானது
強壯	வலுவான
強壯	வலிமை
偏見	பாரபட்சம்
騎馬	சவாரி
芭蕾	ballet
芭蕾	பாலே
裸體	நிர்வாண
裸體	நிர்வாணமாக
裸體	நிர்வாணம்
裸體	நிர்வாண
裸體	நிர்வாணமாக
介質	மையமாக
介質	நடுத்தரம்
介質	நடுத்தர
捨棄	காட்டப்பட்டது
禮貌	உபயம்
禮貌	courtesy
禮貌	உபசாரம்
大腿	திக்
齒輪	கியர்
大汗	கானும்
大汗	கான்
平靜	அமைதி
命題	proposition
命題	ஆய்வறிக்கை
高尚	நோபல்
高尚	nobility
乾旱	வறட்சி
不等式	ஏற்றத்தாழ்வு
窗戶	சாளரம்
每星期	வாராந்திர
每星期	வாரத்திற்கு
每星期	வாரந்தோறும்
疏忽	அலட்சியம்
套用	விண்ணப்பித்த
天賦	திறமை
天賦	பரிசு
天賦	அன்பளிப்பு
負債	பொறுப்பு
尼羅河	நைல்
橋梁	பாலம்
橋梁	பாலங்கள்
刑期	வாக்கியத்தை
刑期	வாக்கியம்
補習	பாடம்
補習	பயிற்சியளித்தல்
王宮	அரண்மனை
店鋪	ஷாப்
店鋪	கடையை
店鋪	கடை
店鋪	கடைகள்
肘	முழங்கை
膀胱	சிறுநீர்ப்பை
農作物	பயிர்
農作物	பயிர்கள்
農作物	வெட்டு
農作物	பயிர்
農作物	செதுக்கு
隱形	கண்ணுக்குத்
隱形	திருட்டுத்தனமாக
隱形	மறைவு
半球	அரைக்கோளம்
蒙特婁	montreal
封包	பாக்கெட்
硝基	நைட்ரோ
跑步	இயங்கும்
跑步	ஓட்டம்
跑步	ஓடும்
跑步	இயங்குகிறது
跑步	ரன்னிங்
跑步	ஓட்டம்
立方體	கட்டிகள்
立方體	கியூப்
模範	மாடல்
模範	மாதிரி
開局	திறக்கப்படுகிறது
開局	திறக்கும்
開局	திறப்பு
青春期	பூப்பு
青春期	இளமை
剪刀	கத்தரிக்கோல்
風味	சுவைகள்
振動	அதிர்வுகள்
振動	அதிர்வு
電晶體	திரிதடையம்
路邊	சாலையோரம்
竹子	மூங்கில்
閃亮	பளபளக்கும்
海葵	சாமந்தி
地理學	புவியியல்
微粒	துணுக்குகள்
微粒	துகள்
面試	நேர்காணல்
面試	பேட்டி
回饋	பின்னூட்டம்
回饋	கருத்து
節慶	பண்டிகை
節慶	திருவிழா
節慶	விழா
作文	கட்டுரை
太空梭	ஷட்டில்
頭骨	மண்டையோடு
頭骨	மண்டை
搖	ஷேக்
多樣化	வேற்றுமை
陌生人	அந்நியர்கள்
陌生人	அந்நியன்
拉麵	ரேமன்
煙霧	புகை
最大值	அதிகபட்சம்
最大值	அதிகபட்ச
聯想	லெனோவா
名氣	புகழ்
子宮	கருப்பை
子宮	கருப்பை
簡短	குறுகிய
簡短	குறுகியது
簡短	குட்டை
簡短	short
簡短	சுருக்கமான
水底	நீருக்கடியில்
昨日	நேற்று
昨日	நேற்றைய
拇指	பெருவிரல்
千禧年	ஆயிரமாண்டு
管線	பைப்லைன்
振幅	வீச்சுப்
感官	புலன்கள்
棺材	சவப்பெட்டி
往下	கீழே
往下	கீழ்
往下	டவுன்
往下	குறைந்து
走路	நடந்து
走路	நடத்தல்
走路	நடக்கிறார்
走路	வாக்கிங்
走路	நடைப்பயிற்சி
走路	நடைபயணம்
走路	நட
走路	நடை
走路	நடக்க
幫派	கும்பல்
臭氧	ஓசோன்
納米比亞	நமிபியா
叮	டிங்
慈悲	கருணை
慈悲	இரக்கம்
慈悲	கருணை
慈悲	ரஹ்மத்
薪金	சம்பளம்
羈押	பாதுகாப்பில்
乳糖	lactose
傷殘	இயலாமை
圍困	முற்றுகை
後悔	வருத்தமும்
古董	பழங்கால
古董	விண்டேஜ்
古董	பழைமை
繼母	சிற்றன்னை
打架	போராடும்
打架	சண்டையிடும்
打架	சண்டை
打架	போராடுகிறது
打架	சண்டை
奇跡	அற்புதங்கள்
奇跡	அதிசயம்
奇跡	அற்புதங்கள்
奇跡	அதிசயங்கள்
精緻	நுட்பமான
比值	விகிதம்
比值	ஓரம்
浣熊	ரக்கூன்
蕾絲	லேஸ்
半夜	நள்ளிரவு
阿嬤	பாட்டியின்
阿嬤	பாட்டியை
阿嬤	பாட்டி
臨近	நெருங்கி
滑坡	நிலச்சரிவு
滑坡	வழுக்கும்
發燒	காய்ச்சல்
物價	விலைகள்
平裝	பேப்பர்பேக்
病床	படுக்கைகள்
斯文	ஸ்வென்
小麥	கோதுமை
導覽	சுற்றுப்பயணம்
導覽	சுற்றுலா
導覽	டூர்
導覽	உலா
經營者	ஆபரேட்டர்
經營者	ஆப்பரேட்டர்கள்
天狼星	சிரியஸ்
提琴	வயலின்
引文	மேற்கோள்
引文	மேற்கோள்கள்
引文	மேற்கோள்கள்
恐怖主義	தீவிரவாதம்
恐怖主義	பயங்கரவாதம்
恐怖主義	தீவிரவாத
恐怖主義	தீவிரவாதி
恐怖份子	பயங்கரவாதிகள்
恐怖份子	தீவிரவாதிகள்
謀殺案	கொலை
散播	பரப்புகிறது
散播	பரவியது
散播	பரவ
陰莖	ஆண்குறி
陰莖	டிக்ஸ்
舞會	ப்ராம்
照相機	காமிரா
照相機	கேமரா
照相機	கேமராக்கள்
青色	சியான்
優雅	நேர்த்தியான
優雅	நேர்த்தி
肋骨	விலா
蚊子	கொசு
蚊子	கொசுக்கள்
臀部	இடுப்பு
深層	ஆழமான
深層	ஆழ்ந்த
深層	ஆழமானது
深層	ஆழமாக
隱私	தனியார்
隱私	தனிப்பட்ட
隱私	தனிப்பட்டது
隱私	தனி
隱私	தனிப்பட்டதாக
隱私	அந்தரங்கம்
隱私	தனியுரிமை
專制	சர்வாதிகாரம்
救世主	மீட்பர்
取樣	மாதிரி
簡潔	எளிமை
簡潔	சுருக்கமாகவும்
床位	படுக்கைகள்
魔法師	வழிகாட்டி
腎臟	சிறுநீரகங்கள்
腎臟	சிறுநீரகம்
淡化	கலப்பினம்
奴役	அடிமைத்தனம்
奴役	விடுவித்தார்
職工	பணியாளர்
工程學	பொறியியல்
大豆	சோயா
大豆	சோயாபீன்ஸ்
嗆	அடைக்கிறது
轉速	rpm
萊茵河	ரைன்
補貼	மானியங்கள்
難忘	மறக்கமுடியாத
難忘	மறக்கமுடியாத
肥皂	சோப்பு
肥皂	சோப்
衍射	diffraction
盧比	ரூபாய்
盧比	ரூபாய்
臉部	முகம்
臉部	முக
英畝	ஏக்கர்
奢侈	சொகுசு
奢侈	ஆடம்பர
奢侈	ஆடம்பரம்
火柴	பொருத்தங்கள்
才華	திறமை
才華	திறமையான
才華	திறமை
渥太華	ஒட்டாவா
筷子	குச்சிகள்
污染物	pollutant
外套	ஜாக்கெட்
外套	கோட்
外套	கவசங்கள்
分娩	பிரசவ
閱兵	அணிவகுப்பு
閱兵	அணிவகுப்பில்
極光	அரோரா
輪廓	outlines
因數	காரணி
戳	போக்
鉻	குரோமியம்
撒旦	சாத்தான்
密謀	சதி
密謀	சூழ்ச்சி
幼稚	அப்பாவி
幼稚	குழந்தைத்தனமான
退休金	ஓய்வூதியம்
益智	புதிர்களின்
益智	புதிர்
技藝	திறன்
技藝	திறமை
作弊	ஏமாற்ற
作弊	ஏமாற்றும்
作弊	ஏமாற்று
作弊	ஏமாற்றுதல்
作弊	ஏமாற்றும்
作弊	ஏமாற்றி
預告片	டிரெய்லர்
蟾蜍	தேரை
儲蓄	சேமிப்பு
儲蓄	சேமிப்பு
儲蓄	சேமிக்கப்படுகிறது
儲蓄	சேமிக்கிறது
儲蓄	சேமிக்கும்
篇章	சுரா
咖哩	குழம்பு
咖哩	கறி
口頭	வாய்வழி
倡導	வழக்கறிஞர்
論證	வாதம்
論證	துணையலகு
沙龍	ஷரோன்
沙龍	சலூன்
果汁	பழச்சாறு
果汁	ஜூஸ்
慷慨	பெருந்தன்மை
慷慨	தாராள
慷慨	தாராளமான
靜脈	நரம்புகள்
靜脈	நரம்பு
單詞	வார்த்தை
單詞	சொல்
單詞	வார்த்தையே
金髮	பொன்னிற
總之	எப்படியோ
正午	மதியம்
正午	நண்பகல்
地質學家	புவியியலாளர்
笨蛋	முட்டாள்தனமாக
笨蛋	முட்டாள்
凱旋	வெற்றியாகும்
試鏡	ஒத்திகை
油漆	பெயிண்ட்
油漆	தீட்டு
油漆	வர்ணங்கள்
扭轉	reverse
奧斯陸	ஒஸ்லோ
犯規	பவுல்
木瓜	பப்பாளி
茶葉	தேநீர்
茶葉	தேயிலை
茶葉	டீ
櫟	quercus
主旨	அழுத்தம்
雷電	இடி
雷電	தண்டர்
鎮長	மேயர்
下一步	அடுத்தது
下一步	அடுத்து
下一步	அடுத்த
豌豆	பட்டாணி
豌豆	பட்டாணி
怒火	கோபம்
怒火	ஆத்திரம்
縱向	செங்குத்து
氣味	செண்ட்
氣味	சென்ட்
透視	முப்பரிமாண
搶奪	அபகரித்து
釐米	சென்டிமீட்டர்
政體	polity
餘額	சமநிலை
餘額	மீதம்
餘額	balance
餘額	மீதி
餘額	இருப்பு
清真	ஹலால்
演戲	நடிப்பு
腦袋	மூளை
腦袋	மூளை
英俊	கம்பீரம்
木制	மர
主機板	தாய்ப்பலகை
可笑	அபத்தமானது
粘土	களிமண்
粘土	ஆரம்பித்தான்
綠地	கிரீன்
綠地	பசுமை
綠地	பச்சை
桃色	பீச்சி
看中	பிரம்மாண்டமாக
配對	ஜோடி
配對	twinning
配對	பொருத்துதல்
配對	பொருந்தும்
鐮刀	அரிவாள்
氮化	நைட்ரைடு
椰	தேங்காய்
椰	தென்னை
保齡球	பந்துவீச்சு
螃蟹	நண்டுகள்
螃蟹	நண்டு
懸崖	கிளிஃப்
拆毀	தகர்ப்பு
師兄	சகோதரன்
師兄	சகோதரர்
賓館	விடுதி
賓館	ஓட்டல்
賓館	ஹோட்டல்
地殼	மேலோடு
孕婦	கர்ப்பிணிகள்
孕婦	கர்ப்பிணி
孕婦	கர்ப்பமான
報刊	செய்தித்தாள்
報刊	செய்தித்தாள்கள்
密西西比	மிசிசிப்பி
火器	சுடுகலன்
今晚	இன்றி
今晚	இன்றிரவு
營業額	turnover
盟國	நேச
漫步	அலைந்து
漫步	உலா
花紋	பளிங்குப்
技工	மெக்கானிக்
留下來	இருக்கவும்
甜點	இனிப்புகள்
甜點	இனிப்பு
甜點	இனிப்புகள்
有效性	validity
有效性	முறையான
虛假	பொய்
虛假	பொய்யான
虛假	தவறு
虛假	பொய்யான
虛假	போலி
虛假	போலியான
快遞	கூரியர்
快遞	கொரியர்
高貴	நோபல்
球體	கோளம்
球體	கோலம்
球體	உருளை
球體	கோளங்கள்
盲目	குருட்டு
盲目	கண்மூடித்தனமாக
浦東	புடோங்
刺青	டாட்டூ
攤位	பூத்
攤位	பூத்து
帝國主義	பேரரசுவாதம்
洞口	துளை
洞口	ஓட்டை
傲慢	ஆணவம்
傲慢	ஆணவம்
匕首	கத்தி
圍繞著	சுற்றிப்
圍繞著	சுற்றி
方丈	abbot
尖叫	அலறல்
通貨膨脹	பணவீக்கம்
顯微鏡	நுண்ணோக்கி
顯微鏡	microscopic
怪異	வித்தியாசமான
熱量	வெப்பம்
熱量	வெப்பத்தை
熱量	வெயிலின்
熱量	கலோரிகள்
舞弊	மோசடி
引誘	தூண்டுதல்
引誘	சலனம்
直布羅陀	ஜிப்ரால்டர்
指甲	நகம்
指甲	ஆணி
指甲	நகங்கள்
滑鼠	சுட்டி
滑鼠	எலி
滑鼠	சொடுக்கி
苳	mucronata
阿拉巴馬州	அலபாமா
預約	அனுமதி
預約	சந்திப்பு
預約	முன்பதிவு
傅立葉	ஃபூரியே
害羞	வெட்கம்
害羞	வெட்கம்
飲酒	குடித்தல்
飲酒	குடி
飲酒	குடிக்கும்
飲酒	குடிப்பது
懶	சோம்பல்
馬鈴薯	உருளைக்கிழங்குகள்
馬鈴薯	உருளைக்கிழங்கு
馬鈴薯	உருளைக்கிழங்கு
馬鈴薯	கிழங்கு
按鍵	விசைகள்
按鍵	சாவிகள்
按鍵	பொத்தான்
按鍵	பட்டன்
圈子	வட்டங்கள்
獸醫	vet
暴風雨	புயல்
奈及利亞	நைஜீரியா
日冕	corona
流行病	கொள்ளைநோய்
現實主義	நிஜம்
調停	ஒழுங்கமைவு
制動	பிரேக்
單簧管	கிளாரினெட்
合伙人	துணை
合伙人	பங்குதாரர்
合伙人	கூட்டாளர்
合伙人	துணைவர்
下士	கசையடி
評語	விமர்சனங்கள்
評語	மதிப்பீடுகள்
評語	மதிப்புரைகள்
象限	quadrant
雪橇	sled
過量	அதிகப்படியான
磨坊	மில்
先天性	குறை
錢幣	நாணயங்கள்
錢幣	coins
錢幣	காசுகள்
悲慘	பரிதாபமாக
悲慘	சோகம்
寬容	சகிப்புத்தன்மை
感應器	உணரிகள்
感應器	உணரி
列寧	லெனின்
店主	கடைக்காரர்
海綿	பஞ்சு
安理會	மன்றம்
安理會	கவுன்சில்
安理會	சபை
情婦	ஆசிரியை
流言	வதந்தி
選取	தேர்வு
選取	தேர்வுகள்
選取	தேர்ந்தெடுக்கப்பட்ட
選取	தேர்ந்தெடுக்கப்பட்டது
選取	தேர்வு
選取	தேர்ந்தெடுக்கவும்
醉酒	குடித்து
醉酒	குடித்துவிட்டு
聆聽	கேட்டு
聆聽	கவனித்தல்
聆聽	கேட்டுக்
海島	தீவு
訂閱	சந்தா
訂閱	subscribe
訂閱	சந்தா
過敏	ஒவ்வாமை
過敏	ஒவ்வாமை
氛圍	அதிர்வு
氛圍	வளிமண்டலம்
氛圍	சுற்றுப்புற
自私	சுயநல
擷取	பிடிப்பு
木匠	தச்சர்
木匠	தச்சர்கள்
丙烷	புரொப்பேன்
贏家	வெற்றியாளர்
鋅	துத்தநாக
恩典	கருணை
恩典	கிரேஸ்
恩典	அருளும்
黏土	களிமண்
黏土	ஆரம்பித்தான்
專業人士	வல்லுநர்கள்
專業人士	வல்லுனர்கள்
頭頂	overhead
游擊	கரந்தடி
支票	காசோலை
支票	சரிபார்
支票	சோதி
支票	வட்டில்
獵犬	ஹவுண்ட்
炎症	வீக்கம்
炎症	தீரா
炎症	அழற்சி
訂婚	நிச்சயதார்த்தம்
訂婚	ஈடுபாடு
訂婚	ஈடுபட்டுள்ள
萌芽	நாற்று
貓頭鷹	ஆந்தை
水兵	மாலுமிகள்
水兵	மாலுமி
頭痛	தலைவலி
使館	தூதரகம்
肥料	உரம்
肥料	உரங்கள்
終生	ஆயுட்காலம்
終生	வாழ்நாள்
漏斗	புனல்
神通	அவதாரம்
神通	அவதார்
圖表	வரைபடம்
圖表	விளக்கப்படம்
圖表	தட்டிகள்
圖表	வரைப்படம்
憂慮	கவலைகள்
憂慮	கவலைகளை
小偷	திருடர்கள்
常態	இயல்பான
常態	சாதாரணம்
常態	இயல்பு
常態	இயல்பாக
常態	சாதாரண
馬戲團	சர்க்கஸ்
禱告	பிரார்த்தனை
禱告	பிரார்த்தனைகள்
禱告	தொழுகையை
禱告	ஜெபம்
禱告	பிரார்த்தனை
拼圖	புதிர்களின்
拼圖	புதிர்
掙扎	போராட்டம்
串聯	அடுக்கடுக்கான
沐浴	குளிப்பது
沐浴	குளித்தல்
電線	வயர்
電線	கம்பி
電線	கேபிள்கள்
產出	வெளியீடு
火山灰	ஆஷ்
份量	எடையை
份量	எடை
精液	cum
富人	பணக்காரன்
臨界	சிக்கலான
臨界	சிக்கலானது
臨界	முக்கியமான
環形	சுற்றறிக்கை
殘障	ஊனமுற்ற
殘障	இயலாமை
錫蘭	இலங்கை
法理	சட்டவியல்
比基尼	பிகினி
編譯器	தொகுப்பான்
索馬利亞	சோமாலி
索馬利亞	சோமாலியா
誠實	நேர்மை
誠實	நேர்மையான
懷舊	ஏக்கம்
戲法	தந்திரம்
戲法	தந்தி
濃縮	enrichment
治癒	குணமாக்கும்
治癒	ஆற்றும்
治癒	குணப்படுத்த
治癒	குணப்படுத்தும்
鉑	பிளாட்டினம்
賓客	விருந்தினர்கள்
賓客	விருந்தினர்
賓客	விருந்தினர்
賓客	விருந்தாளி
賓客	விருந்தினராக
代名詞	pronoun
屁股	பட்
用具	உபகரணங்கள்
碎石	இடிபாடு
熱力學	வெப்பவியக்கவியல்
蠟	மெழுகு
常設	நிற்கும்
常設	நின்று
常設	நிற்கிறார்
常設	நின்றுகொண்டு
常設	நிற்பது
捐獻	நன்கொடை
捐獻	வழங்கு
捐獻	தானம்
捐獻	நன்கொடை
贖罪	யோம்
採礦	சுரங்க
採礦	சுரங்கம்
表妹	உறவினர்
幼兒園	மழலையர்
幼兒園	நர்சரி
牌匾	டேப்லெட்
透明度	ஊடுருவல்
緋聞	ஊழல்
緋聞	விவகாரம்
計數	எண்ணிக்கை
計數	எண்
計數	எண்ணும்
約翰遜	ஜான்சன்
雄鹿	ஸ்டேக்
尷尬	சங்கடம்
天秤	துலாம்
罪人	குற்றவாளிகள்
罪人	பாவிகள்
罪人	பாவி
船廠	செய்கிறீர்கள்
左輪手槍	துப்பாக்கி
勺	கரண்டி
鏡子	மிரர்
鏡子	கண்ணாடி
仙人掌	கள்ளி
圖示	சின்னம்
圖示	ஐகான்
圖示	குறும்படம்
醫務	மருத்துவம்
醫務	மருத்துவ
獵鷹	falcon
加侖	கேலன்
加侖	gal
鴿	புறா
鴿	புறாக்கள்
鴿	புறா
評比	மதிப்பீடுகள்
評比	மதிப்பீடு
泥石流	நிலச்சரிவு
業績	செயல்திறன்
迴路	மின்சுற்று
通風	காற்றோட்ட
滿族	மஞ்சு
水牛城	எருமை
乞丐	பிச்சைக்காரர்கள்
乞丐	பிச்சைக்காரன்
高雅	நேர்த்தியான
高雅	நேர்த்தி
高雅	நுட்பங்களுடன்
艱難	கடுமையான
艱難	கஷ்டமான
艱難	கடினமான
艱難	கடினம்
艱難	கடினமானது
瞎	குருட்டு
巡遊	அணிவகுப்பு
巡遊	அணிவகுப்பில்
南瓜	பூசணி
南瓜	பூசணிக்காய்
佈道	பிரசங்கம்
佈道	போதிக்க
數列	தொடர்ச்சி
溶劑	கரைப்பான்
赫茲	ஏர்ட்சு
直覺	உள்ளுணர்வை
直覺	உள்ளுணர்வு
獎品	பரிசு
季風	பருவமழை
甲苯	தொலுயீன்
鬆散	இழப்பு
倒退	தாழ்த்தப்பட்ட
倒退	பின்னோக்கி
倒退	கடுஞ்
難過	சோகம்
難過	வருத்தமளிக்கிறது
母系	matrilineal
磁鐵	காந்தம்
磁鐵	காந்தங்கள்
程式設計	நிரலாக்கம்
受限	லிமிடெட்
詩篇	சங்கீதம்
關切	கவலைகள்
關切	கவலை
絲綢	பட்டு
絲綢	சில்க்
寶貴	விலைமதிப்பற்ற
寶貴	பொன்னான
寶貴	மதிப்பானது
寶貴	மதிப்புமிக்க
小刀	கத்தி
停電	இருட்டடிப்பு
肉類	இறைச்சி
真實性	இடையிலுள்ள
洗澡	குளிக்க
洗澡	குளியல்
洗澡	பாத்
內衣	உள்ளாடை
內衣	உள்ளாடைகள்
尖銳	கூர்மை
尖銳	கூர்மையான
尖銳	கடிய
冷漠	அலட்சியம்
面孔	முகங்கள்
預訂	இடஒதுக்கீடு
預訂	முன்பதிவு
僱主	நிறுவனம்
迴圈	வட்டம்
迴圈	சுழற்சி
迴圈	சுழற்சி
迴圈	கண்ணி
迴圈	மடக்கு
迴圈	லூப்
迴圈	சுற்றறிக்கை
無知	அறியாமையை
無知	அறியாமை
疲勞	சோர்வு
小貓	பூனைக்குட்டி
吉普	ஜீப்
休克	அதிர்ச்சி
無聲	அமைதியாக
無聲	அமைதி
馬勒	மாலர்
傳染	தொற்று
遊覽	சுற்றுப்பயணம்
遊覽	சுற்றுலா
遊覽	டூர்
遊覽	உலா
占星術	சோதிடம்
占星術	ஜோதிடம்
多層	அடுக்குகள்
悲哀	சோகம்
悲哀	சோகத்தை
悲哀	சோகம்
悲哀	வருத்தமளிக்கிறது
毯	போர்வை
駱駝	ஒட்டகம்
佛祖	புத்தரின்
佛祖	புத்தர்
折疊	மடி
折疊	சுருக்கு
博雅	போசா
住家	முகப்பு
住家	இல்ல
住家	வீடு
住家	வீடுகள்
住家	வீடுகளில்
院子	முற்றத்தில்
惡性	malignant
無用	பயனற்றது
膝蓋	முழங்கால்
膝蓋	முட்டி
遠足	உயர்வு
拖曳	இழு
拖曳	இழுக்கவும்
拖曳	இழுத்து
職銜	தலைப்புக்கள்
澱粉	ஸ்டார்ச்
阿姨	ஆன்ட்டி
阿姨	அத்தை
小狗	நாய்க்குட்டி
收穫	அறுவடை
收穫	அறுவடை
樂趣	வேடிக்கை
樂趣	வேடிக்கையானது
購置	கையகப்படுத்துதல்
體質	physique
幾十年	பத்தாண்டுகளாக
馬鞍	சேணம்
俾斯麥	பிஸ்மார்க்
爭端	மோதல்கள்
爭端	புகாரை
爭端	தகராறு
爭端	தர்க்கம்
筆記本	மடிக்கணினி
筆記本	லேப்டாப்
筆記本	நோட்புக்
蘭花	மந்தாரை
蘭花	ஆர்க்கிட்
章魚	ஆக்டோபஸ்
島民	தீவினர்
牙科	பல்
暴君	கொடுங்கோல்
苛刻	ஹர்ஷ்
洗禮	ஸ்நானம்
洗禮	ஞானஸ்நானம்
書目	நூலடைவு
午後	மதியம்
午後	மதிய
守護神	கார்டியன்
跌倒	வீழ்ச்சி
跌倒	விழும்
跌倒	விழுதல்
跌倒	விழுந்து
跌倒	ஃபால்
肚子	வயிறு
肚子	இரைப்பை
肚子	வயிற்று
肚子	வயிற்றில்
肚子	வயிறு
肚子	தொப்பை
重度	கடுமையான
反轉	reverse
增訂	புதுப்பிக்கவும்
各地區	மாவட்டங்கள்
強國	சக்திவாய்ந்த
賓士	மெர்சிடிஸ்
賓士	பென்ஸ்
納米	நானோ
蹲	ஸ்குவாட்
西裝	சாதிகள்
西裝	சூட்
朝聖	ஹஜ்
用餐	சாப்பாட்டு
螺絲	முறுக்கு
遺孀	விதவை
溫室	பைங்குடில்
禮服	tux
禮服	உடையில்
禮服	ஆடை
禮服	உடை
奇才	சூனியக்காரர்கள்
計量	metrology
計量	அளவியல்
計量	அளவீடு
計量	அளக்க
燒烤	கிரில்
貝魯特	பெய்ரூட்
備份	காப்பு
獨裁者	சர்வாதிகாரி
獨裁者	சர்வாதிகாரிகள்
勵志	ஊக்கமளிக்கும்
胸口	நெஞ்சு
胸口	மார்பு
咽喉	தொண்டை
乾淨	சுத்தமாக
乾淨	சுத்தமான
狂人	பைத்தியக்காரன்
銷毀	அழிவு
革命性	புரட்சிகரமான
革命性	புரட்சிகர
母體	அணி
母體	மேட்ரிக்ஸ்
假冒	போலி
假冒	பொய்யான
假冒	போலி
假冒	போலியான
社論	தலையங்கம்
皮毛	ஃபர்
龐德	இனைப்பு
蠔	சிப்பி
生物化學	உயிர்வேதியியல்
參贊	ஆலோசகர்
貼紙	ஸ்டிக்கர்
舒曼	சூமான்
搖擺	ஊஞ்சல்
搖擺	மூச்சில்
商事	வணிக
商事	வணிகம்
口琴	ஹார்மோனிகா
電視機	தொலைக்காட்சி
紙張	பேப்பர்
紙張	தாள்
紙張	காகிதம்
演進	பரிணாமம்
麵粉	மாவு
安曼	அம்மன்
加爾各答	கல்கத்தா
收割	அறுவடை
孤兒院	அனாதை
咖啡館	கஃபே
咖啡館	அருந்தகம்
咖啡館	கபே
堆疊	அடுக்கப்பட்ட
斥責	வன்மையாக
儀表	பூசிய
殘忍	கொடூரமான
窒息	அடைக்கிறது
音量	ஒலியளவு
塔台	டவர்
塔台	கோபுரம்
睡覺	தூக்கம்
睡覺	தூக்கத்தை
睡覺	உறக்கம்
睡覺	உறங்கும்
睡覺	உறங்க
睡覺	உறங்கும்
睡覺	தூங்கி
睡覺	தூங்கும்
獲救	மீட்கப்பட்ட
數位化	digitized
鬼魂	ஆவி
鬼魂	பேய்
奢侈品	சொகுசு
奢侈品	ஆடம்பர
奢侈品	ஆடம்பரம்
養育	பெற்றோர்
保姆	ஆயா
收音機	ரேடியோ
收音機	வானொலி
閃爍	மினுக்கும்
閃爍	இமை
閃爍	இமைக்கும்
張力	பதற்றம்
處女座	கன்னி
熔化	உருகிய
熔化	உருக்கி
學分	credits
樹枝	கிளைகள்
渡船	படகில்
流暢	சரளமாக
盎格魯	கோணங்கள்
救贖	சாபவிமோசனம்
板凳	பெஞ்ச்
祝賀	வாழ்த்துக்கள்
祝賀	வாழ்த்துகள்
祝賀	வாழ்த்துக்கள்
祝賀	வாழ்த்துகள்
裂變	fission
紅花	குங்குமப்பூ
紅花	காவி
迦南	கானான்
更替	turnover
糖業	சுகர்
糖業	சர்க்கரை
糖業	சீனி
宏觀	மேக்ரோ
柔軟	மென்மையான
柔軟	மென்மை
定價	விலை
分批	batch
墮胎	கருக்கலைப்பு
