協作	সহযোগীতামূলক
協作	সহযোগিতা
郵件	মেইলার
郵件	মেইল
代理人	এজেন্টরা
代理人	এজেন্ট
代理人	প্রক্সি
代理人	এজেন্টের
代理人	এজেন্ট
材質	উপাদান
材質	সামগ্রী
美味	সুস্বাদু
美味	মজাদার
美味	লোভনীয়
美味	মুখরোচক
美味	মজাদার
美味	সুস্বাদু
虧損	ক্ষতি
虧損	লোপ
虧損	লোকসান
熔	গলে
口袋	পকেট
口袋	পকেটে
口袋	পকেটের
口袋	পকেট
蜜蜂	মৌমাছি
蜜蜂	মৌমাছি
吸入	শ্বসন
瑜伽	যোগব্যায়াম
瑜伽	যোগ
茉莉	মলি
療法	থেরাপি
注意力	মনোযোগ
注意力	মনোযোগের
狐狸	শেয়াল
狐狸	শিয়াল
狐狸	ফক্স
石灰岩	চুনাপাথর
站立	দাঁড়িয়ে
站立	দাড়িয়ে
站立	দাঁড়ানো
站立	স্ট্যান্ড
鼓吹	এডভোকেট
鼓吹	উকিল
吞噬	সর্বগ্রাসী
印度支那	ইন্দোচীন
同化	আত্তীকরণ
鍋	মুচি
鍋	পট
鍋	পাত্র
鍋	পাত্রের
職責	ডিউটি
職責	কর্তব্য
孵化	ফোটাতে
文藝復興	নবজাগরণ
忠誠	অনুগত
忠誠	আনুগত্য
忠誠	বিশ্বাসী
忠誠	বিশ্বস্ত
祖國	মাতৃভূমি
祖國	জন্মভূমি
祖國	মাতৃভূমি
祖國	fatherland
休士頓	হিউস্টন
供電	তড়িৎ
供電	বিদ্যুৎ
莎莉	স্যালি
視窗	উইন্ডো
視窗	উইন্ডোজ
視窗	জানালা
視窗	উইন্ডো
視窗	জানালার
多哈	দোহা
守護者	অভিভাবক
守護者	গার্ডিয়ান
守護者	গার্ডিয়ান
經紀人	ব্রোকার
仇恨	ঘৃণা
仇恨	ঘৃনা
仇恨	অপছন্দ
仇恨	ঘৃণা
仇恨	hate
矮人	বামন
不規則	অনিয়মিত
穩定性	স্থায়িত্ব
混沌	বিশৃঙ্খলা
混沌	বিশৃঙ্খলার
鑰匙	কি
鑰匙	কী
櫻桃	চেরি
櫻桃	চেরি
哀悼	সমবেদনা
哀悼	শোক
摩托車	মোটরসাইকেল
摩托車	মোটরসাইকেল
地雷	মাইন
大亨	mogul
安慰	ছটফট
安慰	আরাম
安慰	সান্ত্বনা
安慰	সান্ত্বনা
乾燥	শুকনো
乾燥	ড্রাই
乾燥	শুকিয়ে
乾燥	শুষ্ক
乾燥	শুকাতে
點數	কৃতিত্ব
點數	স্বীকৃতি
點數	ক্রেডিট
點數	বিন্দু
點數	পয়েন্ট
警示	সতর্কতা
警示	অ্যালার্ম
警示	সতর্কবার্তা
警示	সতর্কতা
警示	সতর্ক
潛力	সম্ভাবনা
潛力	বিভব
勞倫斯	লরেন্স
班級	শ্রেণী
班級	শ্রেণি
班級	ক্লাস
班級	শ্রেণী
奧斯汀	অস্টিন
送出	প্রেরণ
送出	পাঠান
管理者	ব্যবস্থাপক
管理者	ম্যানেজার
管理者	পরিচালকদের
哈桑	hassan
哈桑	হাসান
聚焦	ফোকাস
聚焦	আলোকপাত
佐賀	সাগা
後宮	হারেম
佛羅里達	ফ্লোরিডা
工地	সাইট
腎	কিডনি
腎	রেনাল
腎	কিডনি
波恩	বন
回憶錄	memoirs
鈎	হুক
鈎	হুক
觸發	ট্রিগার
美式	আমেরিকার
美式	আমেরিকান
診所	ক্লিনিকে
診所	ক্লিনিক
大膽	গাঢ়
大膽	উজ্জ্বল
大膽	গাড়
胚胎	embryonic
感知	উপলব্ধি
違規	লঙ্ঘন
鈣	ক্যালসিয়াম
關節	জয়েন্ট
關節	যৌথ
關節	যুগ্ম
淡出	ফেড
淡出	আবছা
淡出	বিবর্ণ
煤礦	কয়লা
煤礦	কয়লার
學期	সেমিস্টার
學期	সময়কাল
官司	মামলা
侵蝕	ভাঙন
後勤	লজিস্টিক
固體	কঠিন
固體	সলিড
固體	দ্রবণ
寄宿	বোর্ডিং
鼻子	নাকের
鼻子	নাক
鼻子	নাকে
芝麻	তিল
瓷器	চীনামাটির
諜	স্পাই
諜	গুপ্তচর
訂單	অর্ডার
訂單	অনুক্রম
訂單	ধারা
訂單	অর্ডার
特權	অধিকার
漁民	জেলেদের
漁民	জেলেদের
水解	hydrolysis
猩猩	গরিলা
猩猩	ওটাং
猩猩	ape
證人	প্রত্যক্ষদর্শী
證人	প্রত্যক্ষদর্শীরা
證人	উইটনেস
證人	সাক্ষী
證人	সাক
日內瓦	জেনেভা
日內瓦	জেনিভা
梅森	মেসন
本體	ontology
女巫	জাদুকরী
女巫	পেত্নী
擁抱	জড়িয়ে
擁抱	আদর
擁抱	জড়িয়ে
擁抱	আদর
西邊	পশ্চিম
出國	বিদেশে
出國	বিদেশের
陣列	অ্যারে
耐心	ধৈর্য্য
耐心	ধৈর্য
紡織	টেক্সটাইল
潛水	ডাইভিং
潛水	ডাইভ
潛水	ডুব
竇	কুকুর
竇	কুকুরের
擾亂	ভাঙ্গন
吸引力	আকর্ষণ
吸引力	আকর্ষণের
吸引力	আকর্ষণীয়
吸引力	আকর্ষনীয়
甘蔗	আখের
甘蔗	আখ
甘蔗	বেতের
甘蔗	বেত
哭泣	কাঁদে
哭泣	কাঁদা
哭泣	কান্না
哭泣	ক্রন্দন
哭泣	কান্না
哭泣	কাঁদতে
賭博	জুয়ার
賭博	জুয়া
成型	মোল্ডিং
腫瘤	টিউমার
紀律	শৃঙ্খলা
酷刑	অত্যাচার
酷刑	নির্যাতন
嚴謹	কঠোর
三叉戟	ট্রাইডেন্ট
展品	প্রদর্শনী
展品	প্রদর্শণ
仰光	ইয়াঙ্গুন
反潛	asw
史詩	মহাকাব্য
史詩	মহাকাব্যিক
推斷	inferred
暹羅	সিয়াম
鑄造	ঢালাই
鑄造	কাস্টিং
礦物	মিনারেল
礦物	খনিজ
攝政	রিজেন্ট
民謠	গাথা
民謠	লোক
服務業	পরিষেবা
服務業	সার্ভিস
服務業	পরিসেবা
守衛	হেফাজত
守衛	গার্ড
氣球	বেলুন
氣球	বেলুন
籃板	রেব
倫理	নৈতিক
倫理	নৈতিকতা
一幕	দৃশ্য
摸	স্পর্শ
摸	টাচ
摸	ছোঁয়া
摸	স্পর্শের
投放	বিতরণ
投放	ডেলিভারি
神學院	সেমিনারি
憲政	সাংবিধানিক
艾瑪	এমা
類比	analogous
類比	অ্যানালগ
類比	উপমা
雅加達	জাকার্তা
通宵	রাতারাতি
通宵	রাতা
對照	পার্থক্য
對照	বৈসাদৃশ্য
營利	লাভজনক
營利	উপকার
營利	মুনাফা
營利	লাভের
營利	লাভ
良心	বিবেক
良心	বিবেকের
位移	স্থানচ্যুতি
招標	কোমল
波羅的海	বাল্টিক
雨傘	ছাতা
花生	চিনাবাদাম
花生	পিনাট
花生	চিনাবাদাম
閃光	ফ্ল্যাশ
和弦	কর্ড
子爵	ভিসকাউন্ট
削減	কাটার
削減	কাটিং
削減	কাটছে
削減	কাট
削減	কাটে
髮型	হেয়ার
髮型	চুলের
髮型	চুল
髮型	কেশ
叛變	বিদ্রোহ
殘酷	নিষ্ঠুর
殘酷	নিষ্ঠুরতা
殘酷	নির্মম
殘酷	নৃশংস
殘酷	পাশবিক
殘酷	নিষ্ঠুর
牧場	চারণভূমি
單身	অবিবাহিত
單身	সিঙ্গেল
單身	একা
單身	একক
大自然	নেচার
大自然	প্রকৃতি
大自然	প্রকৃতির
犀	গণ্ডার
九個	নয়
雇用	ভাড়া
雇用	নিয়োগ
悲傷	বিষণ্ণতা
悲傷	দুঃখ
悲傷	বিষন্নতা
悲傷	দুঃখের
悲傷	দুঃখ
僧侶	সন্ন্যাসী
僧侶	ভিক্ষু
僧侶	সন্ন্যাসীদের
僧侶	ভিক্ষুদের
情境	পরিস্থিতিগত
沒收	বাজেয়াপ্ত
粉紅	গোলাপি
粉紅	গোলাপী
粉紅	পিঙ্ক
反向	বিপরীত
原油	অপরিশোধিত
原油	অশোধিত
浴	স্নান
浴	গোসল
浴	বাথ
浴	স্নান
浴	গোসলের
感恩	কৃতজ্ঞতা
感恩	কৃতজ্ঞ
感恩	বাধিত
感恩	কৃতজ্ঞ
感恩	কৃতজ্ঞতার
生氣	ক্রুদ্ধ
生氣	রাগান্বিত
生氣	রাগী
生氣	রেগে
生氣	রাগ
星期天	রবিবার
工房	কোবো
塵埃	মাটি
塵埃	ধুলো
塵埃	ধুলোর
平滑	মসৃণ
平滑	মসৃন
加速器	নিষ্ক্রিয়
穆爾	মুর
薄弱	দূর্বলতা
薄弱	দুর্বলতা
薄弱	দূর্বল
薄弱	দুর্বল
謊言	মিথ্যা
謊言	মিথ্যে
謊言	মিথ্যা
謊言	মিথ্যে
宙斯	জিউস
野獸	জন্তু
野獸	জানোয়ার
野獸	পশু
填充	প্যাডিং
填充	ফিলিং
填充	পূরন
填充	পূরণ
起因	উদ্দেশ্য
起因	ঘটান
起因	কারণ
水分	আর্দ্রতা
縫	সেলাই
縫	সেলাই
高分子	পলিমার
反省	প্রতিবিম্ব
反省	প্রতিচ্ছবি
反省	প্রতিফলন
敲	নক
頂端	উপরে
頂端	সেরা
頂端	শীর্ষ
角落	কোণায়
角落	কর্নার
角落	কোণার
角落	কোণে
狂熱	উন্মাদনার
郵輪	ক্রুজ
郵輪	ক্রুজ
燈光	বাতি
燈光	লাইট
燈光	আলো
燈光	হালকা
燈光	আলোর
燈光	সাদা
瑪利亞	মারিয়া
瑪利亞	মারিয়ার
瑪利亞	মারিয়াকে
太陽能	সোলার
太陽能	সৌর
儲備	সংরক্ষিত
反對派	বিরোধিতা
反對派	বিরোধীদের
池塘	পুকুরে
池塘	পুকুর
講話	ভাষ্য
講話	কথা
講話	বক্তৃতা
講話	বক্তব্য
講話	স্পিচ
離任	বহির্গামী
激發	জাগাতে
激發	উদ্বুদ্ধ
禁忌	নিষিদ্ধ
邪教	কাল্ট
醚	ইথার
噴	স্প্রে
榮耀	গৌর
榮耀	গৌরব
榮耀	গরিমা
榮耀	মহিমা
偽裝	ছদ্মবেশ
鳩	ঘুঘু
叛軍	বিদ্রোহী
叛軍	অবাধ
叛軍	বিদ্রোহী
叛軍	বিদ্রোহীদের
叛軍	বিদ্রোহীরা
家園	জন্মভূমি
家園	মাতৃভূমি
波動	উদ্বায়ী
層次	স্তর
層次	স্তর
層次	মাত্রা
矽	সিলিকন
矽	দ্রবণ
繡	সূচিকর্ম
匹茲堡	পিটসবার্গ
笨	বোকা
笨	বোকামি
笨	নির্বোধ
少了	সংক্ষিপ্ত
少了	কম
康復	নিরাময়
康復	উপশম
康復	আরোগ্য
康復	পুনর্বাসনের
康復	পুনর্বাসন
康復	সেরে
康復	পুনরুদ্ধার
大院	যৌগিক
布希	বুশ
莊園	manor
欺騙	প্রতারণা
欺騙	প্রতারণা
磁性	ম্যাগনেটিক
磁性	চৌম্বক
內政	অভ্যন্তরীণ
內政	অভ্যন্তর
花朵	ফুল
花朵	ফুল
花朵	ফুলের
花朵	ফ্লাওয়ার
造訪	পরিদর্শনে
炸藥	বিস্ফোরক
炸藥	বারুদ
皮革	চামড়ার
皮革	লেদার
皮革	চামড়া
古人	সেকেলে
徒弟	শিষ্য
徒弟	শিক্ষানবিশ
下限	ফ্লোরে
下限	তলা
下限	মেঝে
下限	ফ্লোর
下限	তল
牛仔	রাখাল
牛仔	কাউবয়
牛仔	কাউবয়
親戚	আপেক্ষিক
親戚	আত্মীয়
親戚	আত্মীয়রা
親戚	আত্মীয়স্বজন
親戚	আত্মীয়দের
親戚	আত্মীয়
疑慮	সন্দেহ
疑慮	সংশয়
疑慮	সন্দেহের
疑慮	সন্দেহ
上學	স্কুলের
上學	স্কুল
上學	স্কুলে
上學	বিদ্যালয়
窯	ware
紅十字會	আইসিআরসি
乳房	স্তন
乳房	অন
正宗	খাঁটি
流血	রক্তক্ষরণ
流血	রক্তপাত
凍	ঠান্ডা
凍	হিমশীতল
凍	ঠাণ্ডা
諾亞	নোয়া
諾亞	নূহ
下落	হদিস
感興趣	আগ্রহী
鹽水	saline
館長	কিউরেটর
史學	historiography
泳池	পুল
舉例	উদাহরণ
灰姑娘	সিন্ডারেলা
牙買加	জ্যামাইকা
牙買加	জামাইকা
主宰	আধিপত্য
渡假	অবকাশ
渡假	ছুটি
偏差	বক
偏差	পক্ষপাত
陰影	ছায়া
陰影	শ্যাডো
陰影	ছায়া
陰影	ছায়া
驚訝	বিস্মিত
驚訝	অবাক
鱷魚	কুমির
殘骸	ধ্বংসস্তুপ
幾內亞	গিনি
籽	বীজ
付款	pay
付款	আদায়
付款	প্রদান
付款	অর্থপ্রদান
付款	পেমেন্ট
付款	অর্থপ্রদান
付款	পেমেন্ট
白銀	রূপালী
白銀	সিলভার
白銀	রূপা
面部	ফেসিয়াল
共生	মিথোজীবী
孫子	নাতিকে
孫子	নাতি
黑幫	গ্যাংস্টার
黑幫	গুন্ডা
黑幫	ক্যাডার
黑幫	গুণ্ডা
師父	মাস্টার
寶寶	বাবু
寶寶	শিশু
寶寶	বাচ্চা
寶寶	বেবি
寶寶	বাচ্চার
寶寶	সোনা
線索	সুত্র
車庫	গ্যারেজে
車庫	গ্যারেজ
無畏	নির্ভীক
損傷	আঘাত
損傷	ইনজুরি
損傷	আহত
損傷	ক্ষতি
缺口	ফাঁক
缺口	গ্যাপ
精華	সারমর্ম
刮	আঁচড়
蟒	python
蟒	পাইথন
蟒	অজগর
口語	কথ্য
口語	উচ্চারিত
力學	বলবিজ্ঞান
工匠	কারিগর
處罰	পেনাল্টি
處罰	শাস্তির
處罰	শাস্তি
處罰	শাস
名聲	খ্যাতি
名聲	সুনাম
醋	ভিনেগার
代理商	এজেন্সি
代理商	এজেন্টরা
代理商	এজেন্ট
代理商	এজেন্টের
代理商	এজেন্ট
舒適	ছটফট
舒適	আরাম
舒適	সান্ত্বনা
舒適	স্বাচ্ছন্দ্য
舒適	আরামদায়ক
舒適	স্বস্তি
嘲笑	মক
充電	চার্জ
鎳	নিকেল
飛翔	উড়তে
飛翔	উড়ে
飛翔	মাছি
飛翔	ফ্লাইং
飛翔	উড়ন্ত
礦業	মাইনিং
礦業	খনন
礦業	খনির
地勢	ভূখণ্ড
人馬座	ধনু
谷地	ভ্যালি
桃子	পীচ
桃子	পীচ
電纜	কেবল
蝨	উকুন
蝨	louse
田野	ক্ষেত্র
田野	ক্ষেত্রগুলি
腐敗	ত্রুটিপূর্ণ
腐敗	ক্ষতিগ্রস্ত
腐敗	বিকৃত
腐敗	দুর্নীতিগ্রস্ত
腐敗	দুর্নীতিবাজ
腐敗	দুর্নীতি
腐敗	দূর্নীতি
少數民族	সংখ্যালঘু
少數民族	সংখ্যালঘুদের
少數民族	সংখ্যালঘু
少數民族	সংখ্যালঘুদের
無聊	বিরক্তিকর
無聊	বিষণ্ণ
無聊	বিরক্ত
藉口	অজুহাত
造船廠	শিপইয়ার্ড
女朋友	প্রেমিকা
女朋友	বান্ধবীকে
女朋友	গার্লফ্রেন্ড
女朋友	বান্ধবী
顎	চোয়াল
酒館	পাব
政治學	রাজনীতি
政治學	রাজনীতির
飛碟	ইউএফও
郊外	উপকণ্ঠে
供給	সরবরাহ
請願	পিটিশন
請願	পিটিশন
荒漠	মরুভূমি
鹿特丹	rotterdam
好奇	উৎসুক
好奇	কৌতুহল
好奇	কৌতূহলী
好奇	কৌতূহল
盎司	আউন্স
盎司	প্রজ্ঞা
利息	সুদ
利息	আগ্রহ
物料	উপাদান
物料	সামগ্রী
物料	উপকরণ
打壓	দমন
蟻	পিঁপড়া
蟻	পিঁপড়ে
蟻	পিঁপড়ে
鏢	বাণ
石英	কোয়ার্টজ
辯護	প্রতিরক্ষা
波浪	ঢেউ
波浪	ঢেউ
波浪	তরঙ্গ
波浪	ঢেউ
波浪	তরঙ্গ
超自然	অতিপ্রাকৃত
猶太教	ইহুদি
猶太教	ইহুদী
猶太教	ইহুদি
血清	সিরাম
凜	রিন
愛人	প্রেমীদের
愛人	প্রেমী
愛人	প্রেমিক
愛人	প্রেমিকা
愛人	প্রেমিকের
愛人	প্রেমিকাকে
瓶子	বোতল
瓶子	বোতলের
瓶子	বোতল
前列腺	প্রোস্টেট
無奈	অসহায়
化妝	মেকআপ
演示	নমুনা
演示	ডেমো
游擊隊	গেরিলা
倡議	উদ্যোগ
倡議	উদ্যোগী
倡議	ইনিশিয়েটিভ
聘用	নিয়োগ
盒子	বাক্স
盒子	বক্স
液態	তরল
法郎	ফ্রাঙ্ক
法郎	ফ্রাঁ
博弈	গেম
博弈	খেলা
百分比	শতাংশ
百分比	শতাংশ
製造業	উত্পাদন
製造業	উৎপাদন
製造業	উত্পাদন
妥協	আপস
動議	মোশন
解雇	বরখাস্ত
鍋爐	বয়লার
經文	আয়াত
經文	ধর্মগ্রন্থ
奉獻	উৎসর্গ
奉獻	নিবেদিত
奉獻	একনিষ্ঠ
奉獻	উৎসর্গ
奉獻	ভক্তির
禮堂	অডিটোরিয়াম
藥品	মেডিসিন
藥品	ওষুধ
藥品	ঔষধ
藥品	ওষুধের
藥品	ওষুধ
藥品	ঔষধ
藥品	মাদক
藥品	ওষুধ
藥品	ঔষধ
盔	হেলমেট
全職	সার্বক্ষণিক
清新	ফ্রেশ
清新	তাজা
清新	সতেজ
清新	সজীব
清新	টাটকা
清新	সজীবতা
雇主	নিয়োগকর্তা
升起	উত্থিত
憂鬱	ছিলেন
吃了	খাই
吃了	খেতে
吃了	খাবে
吃了	খাও
吃了	খাবো
詐騙	জালিয়াতি
詐騙	কেলেঙ্কারি
偷渡	চোরাচালান
任用	সাক্ষাৎকার
任用	সাক্ষাত্কার
任用	সাক্ষাৎকার
階梯	মই
階梯	সিঁড়ি
階梯	সিড়ি
黃蜂	বোলতা
煙火	আতশবাজি
反彈	বাউন্স
反彈	লাফানো
屏障	বাধা
節點	নোড
節點	নোড
姿勢	পোজ
姿勢	pose
姿勢	আসন
孤兒	অনাথ
孤兒	এতিম
孤兒	অনাথ
孤兒	এতিম
週四	বৃহস্পতিবার
週四	বৃহস্পতিবার
船塢	ডক
協奏曲	concerto
希伯來	হিব্রু
碉堡	বাঙ্কার
魔術師	জাদুকর
魔術師	ঐন্দ্রজালিক
最深	গভীরতম
葬禮	শেষকৃত্য
葬禮	অন্ত্যেষ্টিক্রিয়া
寶座	সিংহাসন
電子郵件	ইমেইল
電子郵件	ইমেল
高能	উদ্যমী
招聘	নিয়োগ
招聘	নিয়োগের
招聘	নিয়োগ
喇叭	হর্ন
喇叭	হর্ণ
貝勒	বেল
貝勒	বেলে
貝勒	baylor
不平等	বৈষম্য
不平等	অসমতা
不平等	বৈষম্যের
不平等	অসম
不平等	অসমতা
晶體	স্ফটিক
晶體	ক্রিস্টাল
晶體	ক্রিস্টাল
開花	ফোটে
開花	ফুটে
熵	এনট্রপি
廉價	সস্তা
空心	ফাঁপা
收養	দত্তক
音訊	অডিও
叛逆	বিদ্রোহী
叛逆	অবাধ
叛逆	বিদ্রোহে
叛逆	বিদ্রোহের
叛逆	বিদ্রোহ
外甥	ভাগ্নে
外甥	ভাইপো
外甥	ভাতিজা
密封	সীল
密封	মোহর
密封	সিল
快車	express
快車	এক্সপ্রেস
警衛	হেফাজত
警衛	গার্ড
重現	পুনরাবৃত্তি
信賴	বিশ্বস্ত
彌撒	ভর
古物	antiquities
撞球	বিলিয়ার্ড
撞球	পুল
剝奪	বঞ্চনা
後援	ব্যাকআপ
鼓舞	উদ্দীপক
鼓舞	উৎসাহ
鼓舞	অনুপ্রেরণা
關稅	ট্যারিফ
關稅	কাস্টমস
關稅	শুল্ক
讀取	পড়ে
讀取	পড়ার
讀取	পড়ুন
讀取	পড়বেন
讀取	পড়া
紙幣	banknotes
調動	চলাচল
獨唱	সোলো
十字軍	ক্রুসেড
體力	ক্ষমতা
體力	শক্তি
體力	রাস্তা
平均值	গড়ে
平均值	গড়
興奮	উত্তেজনা
興奮	অধীর
興奮	উত্তেজিত
神龍	ড্রাগন
希臘文	গ্রীক
希臘文	গ্রিক
鯊魚	হাঙর
鯊魚	হাঙ্গর
大腦	মগজ
大腦	মস্তিষ্কে
大腦	মস্তিষ্কের
大腦	মস্তিষ্ক
大腦	ব্রেন
大腦	মস্তিষ্ক
孤獨	একাকীত্ব
孤獨	একাকিত্ব
孤獨	নির্জন
孤獨	নিঃসঙ্গ
孤獨	একলা
孤獨	একা
孤獨	একাকি
單字	শব্দ
套房	স্যুট
套房	স্যুইট
套房	suites
老兵	বর্ষীয়ান
更低	নিম্ন
更低	নিম্নতর
心態	মানসিকতা
心態	মানসিকতা
過濾	ফিল্টার
過濾	ফিল্টার
黃道	রাশিচক্র
甘地	গান্ধী
救護	অ্যাম্বুলেন্স
加法	additive
蒸氣	স্টীম
蒸氣	বাষ্প
蒸氣	ধোঁয়ায়
天命	ভাগ্য
天命	ভাগ্যের
天命	ডেসটিনি
天命	নিয়তি
提問	প্রশ্ন
提問	প্রস্থ
遼寧	লিয়াওনিং
斜坡	ঢাল
輪椅	হুইলচেয়ার
袋鼠	ক্যাঙ্গারু
弱勢	অসুরক্ষিত
開羅	কায়রো
不適	অস্বস্তি
服從	মেনে
水力	হাইড্রো
水力	হাইড্রোলিক
水力	জলবিদ্যুৎ
援軍	সৈন্য
轉讓	স্থানান্তর
轉讓	বদলি
駐軍	গ্যারিসন
反對黨	বিরোধিতা
反對黨	বিরোধীদের
冒犯	আক্রমণাত্মক
冒犯	আপত্তিকর
冒犯	অশোভন
早餐	নাস্তা
緯度	অক্ষাংশ
靈活	নমনীয়
靈活	নমনীয়তা
薩姆	স্যাম
薩姆	sam
凍結	হিমায়িত
凍結	আবদ্ধ
凍結	ঠান্ডা
凍結	হিমশীতল
凍結	ঠাণ্ডা
凍結	অব্যক্ত
副本	প্রতিলিপি
橫向	অনুভূমিক
水壩	বাধ
水壩	বাঁধ
水壩	বাধ
隆起	স্ফীতি
典範	দৃষ্টান্তমূলক
雄心	উচ্চাভিলাষী
雄心	উচ্চাকাঙ্ক্ষা
幼蟲	লার্ভা
癱瘓	পক্ষাঘাতগ্রস্ত
航運	পাঠানো
航運	শিপিং
開關	পরিবর্তক
開關	পরিবর্তন
開關	সুইচ
邦聯	confederacy
邦聯	কনফেডারেশন
主婦	গৃহবধূ
填寫	পূরন
填寫	পূরণ
疣	আঁচিল
陸戰隊	মেরিন
錄取	ভর্তি
錄取	ভর্তির
肯亞	কেনিয়া
扔	ছুড়ে
硫化	sulphide
母音	স্বরধ্বনি
母音	vowel
巧合	কাকতালীয়
代謝	metabolic
大聲	জোরে
大聲	জোরালো
堪薩斯	কানসাস
戰地	যুদ্ধক্ষেত্র
進食	খাওয়ানোর
進食	খাওয়ানো
進食	খাওয়াচ্ছে
進食	খাচ্ছে
進食	খাওয়া
進食	খাওয়ার
居留	রেসিডেন্সি
上線	অনলাইন
涅槃	নির্বাণ
老年人	বয়স্ক
老年人	বয়স্কদের
幸存者	বেঁচে
幸存者	survivor
水災	বন্যা
水災	বন্যা
水災	বন্যা
煎	ভাজার
煎	ফ্রাই
煎	ভেজে
遙控	দূরবর্তী
輝煌	ব্রিলিয়ান্ট
輝煌	দীপ্ত
輝煌	মেধাবী
石榴	ডালিম
多餘	অতিরিক্ত
多餘	অনাবশ্যক
受害人	দুর্গতদের
受害人	শিকার
受害人	ক্ষতিগ্রস্তদের
受害人	শিকার
美學	নন্দনতত্ব
美學	নান্দনিক
堅強	শক্তিশালী
堅強	মজবুত
堅強	শক্ত
政客	রাজনীতিবিদরা
政客	রাজনীতিবিদদের
政客	রাজনীতিবিদ
政客	রাজনীতিবিদ
水母	জেলিফিশ
電阻	প্রতিরোধের
電阻	প্রতিরোধ
震動	কম্পন
病理	প্যাথলজি
煞車	ব্রেক
煞車	ব্রেক
必要性	প্রয়োজনীয়তা
嫌犯	সন্দেহভাজন
嫌犯	সন্দেহভাজন
平房	বাংলো
薪水	বেতনের
薪水	বেতন
後果	পরিণতি
薪資	বেতনের
薪資	বেতন
埋伏	অ্যামবুশ
大方	উদার
元老院	সিনেট
配方	ফর্মুলা
備忘錄	স্মারকলিপি
許可證	লাইসেন্স
許可證	লাইসেন্স
許可證	লাইসেন্স
考官	পরীক্ষক
巴塞隆納	বার্সেলোনা
墜	দুল
極少	কদাচিৎ
流體	তরল
強硬	শক্ত
強硬	কঠিন
素質	মানের
素質	গুনমান
素質	গুণমান
素質	গুণাবলী
素質	গুণাবলীর
伯父	কাকা
伯父	আঙ্কেল
伯父	চাচা
突變	মিউট্যান্ট
塞內加爾	সেনেগাল
模具	অবয়বে
椅子	চেয়ার
琥珀	অ্যাম্বার
慾望	কামনা
慾望	কামনার
慾望	কাম
插座	সকেট
插座	সকেট
聖徒	সাধুদের
愛好	হবি
愛好	শখ
愛好	শখ
肥胖	স্থূলতা
象牙	আইভরি
墜落	পড়ছে
活潑	প্রাণবন্ত
菊花	চন্দ্রমল্লিকা
菊花	ডেইজি
氙	জেনন
募款	সংগ্রহকারী
駭客	হ্যাকার
駭客	হ্যাকারদের
駭客	হ্যাকাররা
漂	ভেসে
漂	ফ্লোটিং
漂	ভাসমান
失明	অন্ধত্ব
病房	ওয়ার্ডে
病房	ward
病房	ওয়ার্ড
突尼西亞	তিউনিশিয়া
突尼西亞	তিউনিসিয়া
突尼西亞	তিউনিস
劇作家	নাট্যকার
熊貓	পান্ডা
縱火	অগ্নিসংযোগ
族裔	জাতিগত
族裔	জাতিগত
正直	শুদ্ধতা
正直	অখণ্ডতা
正直	বিশুদ্ধতা
寫信	লিখা
寫信	লিখতে
寫信	লেখা
寫信	লিখুন
彈珠	মার্বেল
彈珠	মার্বেল
乙烯	ইথাইল
鈉	সোডিয়াম
硒	সেলেনিয়াম
傷心	দুঃখের
傷心	দুঃখ
衣物	বস্ত্র
衣物	পোশাক
衣物	জামাকাপড়
衣物	কাপড়
扶手	রেলিং
甘露	মান্না
固態	কঠিন
固態	সলিড
固態	দ্রবণ
避難	আশ্রয়
避難	আশ্রয়স্থল
唐人街	চায়নাটাউন
鴉片	আফিম
延誤	বিলম্ব
界線	সীমারেখা
獲利	লাভজনক
獲利	উপকার
獲利	মুনাফা
獲利	লাভের
獲利	লাভ
圍城	অবরোধ
愛滋病	এইডস
愛滋病	এইডসের
托管	হোস্টিং
國度	রাজত্ব
國度	কিংডম
國度	রাজ্য
無窮	অসীম
無窮	অসীম
無窮	অনন্ত
新生代	cenozoic
藻類	শৈবাল
打字	টাইপিং
巫師	উইজার্ড
玩偶	পুতুল
玩偶	পুতুল
寫入	লিখা
寫入	লিখতে
寫入	লেখা
寫入	লিখুন
寫入	লিখন
有色	রঙ্গিন
鈔	banknotes
貧困	দারিদ্র্য
貧困	দারিদ্রতা
貧困	দরিদ্রতা
貧困	দারিদ্র্যের
貧困	দারিদ্র
黑社會	triad
黑社會	গ্যাংস্টার
黑社會	গুন্ডা
競爭力	প্রতিযোগিতামূলক
粉末	পাউডার
粉末	গুঁড়ো
親密	অন্তরঙ্গ
義工	স্বেচ্ছাসেবক
義工	স্বেচ্ছাসেবী
過境	অতিক্রম
過境	ট্রানজিট
矩形	আয়তক্ষেত্র
貪	লোভী
貪	লোভ
野蠻	অসভ্য
野蠻	বর্বর
野蠻	নির্মম
野蠻	নৃশংস
野蠻	পাশবিক
野蠻	নিষ্ঠুর
脆	মচমচে
毆打	হামলা
毆打	প্রহার
暴徒	খুনে
暴徒	ঠগ
暴徒	মব
士氣	morale
傳言	গুজব
職能	ফাংশন
爵士樂	জ্যাজ
女童	বালিকা
女童	মেয়েরা
女童	বালিকারা
女童	মেয়েদের
暴行	বর্বরতা
暴行	নৃশংসতা
暴行	হত্যাযজ্ঞ
暴行	নৃশংসতা
暴行	নৃশংসতার
暴行	নিষ্ঠুরতা
援引	ডাকে
蘑菇	মাশরুম
蘑菇	মাশরুম
葡萄牙語	পর্তুগিজ
氧氣	অক্সিজেন
傑克遜	জ্যাকসন
石墨	গ্রাফাইট
頰	গাল
頰	গালের
橫掃	সহসা
梵蒂岡	ভ্যাটিকান
寮國	লাওস
騷亂	দাঙ্গার
騷亂	রায়ট
騷亂	দাঙ্গা
騷亂	অস্থিরতা
騷亂	দাঙ্গা
蠟筆	crayon
弱點	দূর্বলতা
弱點	দুর্বলতা
午餐	লাঞ্চ
午餐	মধ্যাহ্ন
午餐	লাঞ্চের
增益	অর্জন
增益	লাভ
亞當斯	অ্যাডামস
匙	চামচ
夜行	নিশাচর
可樂	কোক
摺疊	অট্টালিকার
摺疊	ভাঁজ
摺疊	ভাঁজ
蝸牛	শামুক
蝸牛	শামুক
不一致	অসামঞ্জস্যপূর্ণ
鷺	বক
奮鬥	সংগ্রাম
奮鬥	সংগ্রামী
奮鬥	সংগ্রামের
蜂蜜	মধুময়
蜂蜜	মধু
蜂蜜	হানি
油畫	পেইন্টিং
燈籠	ফানুস
燈籠	লন্ঠন
受益	উপকার
樂觀	আশাবাদী
樂觀	আশাবাদ
俯衝	ডাইভ
俯衝	ডুব
活著	বেঁচে
活著	বেচে
活著	জীবিত
活著	জীবন্ত
遺留	উত্তরাধিকার
遺留	লিগ্যাসি
烹飪	রান্না
檸檬	লেবু
檸檬	লেমন
檸檬	হলদে
摩登	আধুনিক
摩登	মডার্ন
前所未有	নজিরবিহীন
前所未有	অভূতপূর্ব
裝修	সংস্কার
旅途	যাত্রা
旅途	জার্নি
況且	পাশাপাশি
救濟	ত্রাণ
配給	রেশন
叛徒	বিশ্বাসঘাতক
群組	গ্রুপ
群組	দল
群組	গোষ্ঠী
群組	শ্রেণী
群組	গোষ্ঠীগুলি
群組	দল
群組	গোষ্ঠী
群組	গ্রুপ
跟蹤	অনুসরণ
跟蹤	অনুসরণকারী
跟蹤	ট্র্যাকিং
天國	স্বর্গের
天國	আকাশ
天國	স্বর্গ
天國	হেভেন
梵語	সংস্কৃত
喝酒	পান
喝酒	পানীয়
多樣性	বৈচিত্র্য
檀香山	হনলুলু
警探	গোয়েন্দা
工作站	ওয়ার্কস্টেশন
玲奈	রিনা
草稿	খসড়া
草稿	ড্রাফ্ট
草稿	খসড়া
量度	পরিমাপ
按摩	ম্যাসাজ
按摩	ম্যাসেজ
寶馬	বিএমডব্লিউ
寶馬	bmw
獵戶座	ওরিয়ন
寓言	টান
寓言	উপমা
竿	মেরু
變異	মিউট্যান্ট
欄位	ক্ষেত্র
欄位	ফিল্ড
欄位	ক্ষেত্রের
欄位	ক্ষেত্র
欄位	ক্ষেত্রগুলি
領事館	কনস্যুলেট
曆法	বর্ষপঞ্জি
曆法	ক্যালেন্ডার
忽視	অবহেলা
為甚麼	কেনে
為甚麼	কেনো
為甚麼	কেন
煽動	আন্দোলন
煽動	রাষ্ট্রদ্রোহিতার
誓言	শপথ
顆粒	কণা
效用	ইউটিলিটি
效用	উপযোগীতা
效用	উপযোগ
清單	তালিকা
夜總會	নাইটক্লাব
保養	রক্ষণাবেক্ষণ
奶油	মাখনের
奶油	মাখন
奶油	ক্রিমি
奶油	ক্রিম
奶油	ক্রীম
審訊	জিজ্ঞাসাবাদ
審訊	ট্রায়াল
騷動	অস্থিরতা
萃取	নিষ্কাশন
萃取	আহরণ
萃取	সম্প্রসারণ
壓迫	দমন
壓迫	নিপীড়নের
壓迫	নিপীড়ন
跨度	স্প্যান
填補	ফিলিং
填補	পূরন
填補	পূরণ
木偶	পুতুল
木偶	পুতুল
每當	যখনই
丁香	লবঙ্গ
丁香	লবঙ্গ
政令	হুকুম
政令	ডিক্রি
政令	বিধান
政令	অধ্যাদেশ
甄選	নির্বাচন
困惑	বিভ্রান্তি
困惑	বিভ্রান্ত
困惑	বিভ্রান্তিকর
營地	ক্যাম্প
營地	শিবির
壓倒性	অপ্রতিরোধ্য
中繼	রিলে
中繼	রেলে
透鏡	লেন্স
素描	স্কেচ
舅舅	কাকা
舅舅	আঙ্কেল
舅舅	চাচা
融化	গলে
融化	গলে
融化	গলে
嫉妒	ঈর্ষা
嫉妒	হিংসা
嫉妒	ঈর্ষান্বিত
嫉妒	হিংসা
舉重	ভারোত্তোলন
共存	সহাবস্থানের
放大器	amp
放大器	বিবর্ধক
放大器	amps
現況	স্ট্যাটাস
現況	স্থিতি
現況	অবস্থা
鬍子	গোঁফ
鬍子	গোঁফ
鬍子	দাড়ি
貝多芬	beethoven
強姦	ধর্ষণের
強姦	রেপ
強姦	ধর্ষণ
強姦	ধর্ষন
棕櫚	তালু
棕櫚	পাম
棕櫚	তাল
流星雨	উল্কা
秘書處	সচিবালয়
點心	নাস্তা
點心	জলখাবার
點心	নাস্তা
梯度	গ্র্যাডিয়েন্ট
梯度	গ্রেডিয়েন্ট
梯度	গ্রেডিয়েন্ট
和睦	সম্প্রীতি
突顯	উজ্জ্বল
突顯	হাইলাইট
突顯	উজ্জ্বলতা
突顯	হাইলাইট
浴室	বাথরুমে
浴室	শৌচাগার
浴室	বাথরুম
浴室	বাথরুম
僱員	কর্মী
僱員	কর্মচারীদের
僱員	কর্মীরা
僱員	কর্মচারীরা
僱員	কর্মচারী
牛角	হর্ণ
牛角	হর্ন
牛角	হর্ণ
鎂	ম্যাগনেসিয়াম
附帶	incidental
行進	কুচকাওয়াজ
獨奏	সোলো
敏捷	ক্ষিপ্রতা
自豪	প্রাইড
自豪	অহংকার
自豪	গর্ব
自豪	গর্ববোধ
自豪	গর্ববোধ
自豪	গর্বিত
自豪	অভিমান
天花板	ছাদ
天花板	সিলিং
致電	কল
報仇	প্রতিশোধ
可變	ভেরিয়েবল
丙酮	অ্যাসিটোন
刑罰	পেনাল্টি
刑罰	শাস্তির
刑罰	শাস্তি
刑罰	শাস
漫遊	রোমিং
債券	বন্ড
山洞	গুহা
中介	ব্রোকার
藝術品	শিল্প
藝術品	কলা
藝術品	শিল্পকলা
藝術品	আর্টওয়ার্ক
頭盔	হেলমেট
飽和	স্যাচুরেটেড
異形	এলিয়েন
同學會	পুনর্মিলনী
畫廊	গ্যালারী
畫廊	গ্যালারি
耕作	চাষাবাদ
耕作	কৃষি
英特爾	ইন্টেল
英特爾	intel
籃	ঝুড়ি
籃	ঝুড়ি
稅務	কর
稅務	কর
哥倫布	কলম্বাস
西瓜	তরমুজ
婆羅洲	বোর্নিও
印章	স্ট্যাম্প
印章	সীল
印章	মোহর
印章	সিল
丸子	বল
永生	অমরত্ব
迷信	কুসংস্কারের
負荷	ভার
負荷	চাপ
負荷	লোড
槍手	বন্দুকধারী
槍手	issf
嘴巴	মুখ
威士忌	হুইস্কি
威士忌	হুইস্কি
靜態	স্ট্যাটিক
靜態	স্থির
熱火	তাপ
土豆	আলু
土豆	আলু
土豆	আলুর
塗鴉	ডুডল
蜱	টিক
收縮	সঙ্কোচন
重量級	হেভিওয়েট
彈簧	স্প্রিং
彈簧	ঝর্ণা
彈簧	বসন্তে
彈簧	বসন্ত
彈簧	ঝরনা
彈簧	স্প্রিংস
鎧甲	armor
鎧甲	বর্ম
忠實	বিশ্বাসী
忠實	বিশ্বস্ত
豬肉	শুয়োরের
狹義	সংকীর্ণ
狹義	সরু
中風	স্ট্রোক
崇高	শম্পা
均勻	ইউনিফর্ম
未遂	চেষ্টা
未遂	প্রয়াস
遺忘	ভুলে
遺忘	বিস্মৃত
謹慎	সতর্কতা
謹慎	সাবধান
控制權	কন্ট্রোল
控制權	কনট্রোল
控制權	নিয়ন্ত্রণ
錘	হাতুড়ি
篩選	ফিল্টার
篩選	স্ক্রিনিং
篩選	ফিল্টার
香草	ভ্যানিলা
博覽	এক্সপো
劫掠	লুট
劫掠	লুটপাট
重逢	পুনর্মিলনী
噴泉	ফোয়ারা
噴泉	ঝর্ণা
裸露	নগ্নতা
預估	পূর্বাভাস
預估	হিসাব
預估	আনুমানিক
桿菌	bacillus
渾	হুন
盲人	অন্ধ
羚羊	oryx
羚羊	antelope
自發	স্বতঃস্ফূর্ত
自發	স্বতঃস্ফূর্তভাবে
泗水	সুরাবায়া
鉀	পটাশিয়াম
鉀	পটাসিয়াম
火藥	পাউডার
火藥	গুঁড়ো
盧布	রুবেল
盧布	রুবল
盧布	রুবল
遺失	হারিয়ে
遺失	অনুপস্থিত
爆裂	ফেটে
脊髓	কর্ড
心智	মানসিক
鋪設	শুয়ে
泥土	মাটি
泥土	মৃত্তিকা
泥土	ময়লা
撕裂	ছেঁড়া
多哥	টোগো
價值觀	মান
激動	অধীর
激動	উত্তেজিত
公然	ডাহা
公然	ভয়ানক
早先	আগের
早先	আগে
刺刀	বেয়নেট
畫像	প্রতিকৃতি
畫像	পোর্ট্রেট
所有者	মালিক
所有者	মালিকরা
所有者	মালিকেরা
解碼	ডিকোড
園藝	উদ্যান
園藝	বাগান
園藝	গার্ডেন
園藝	বাগানের
幻象	দৃষ্টিশক্তি
幻象	মরীচিকা
閃耀	উজ্জ্বল
閃耀	চকচক
閃耀	জ্বলতে
閃耀	জ্বলে
流利	অনর্গল
流利	অনর্গল
流利	সাবলীলভাবে
信使	বার্তাবাহক
信使	মেসেঞ্জার
信使	রাসূল
信使	ম্যাসেঞ্জার
信使	messenger
信使	রসূল
信使	কুরিয়ার
監測	মনিটরিং
監測	পর্যবেক্ষণ
監測	মনিটর
創世	জেনেসিস
創世	জনন
巴格達	বাগদাদ
羽球	ব্যাডমিন্টন
鴞	পেঁচা
絲帶	ফিতা
絲帶	ফিতে
開朗	প্রফুল্ল
開朗	উৎফুল্ল
戶籍	domicile
名流	সেলিব্রেটি
名流	সেলিব্রিটি
引渡	আসামীকে
盔甲	armor
盔甲	বর্ম
太監	eunuchs
鈦	টাইটেনিয়াম
簡訊	এসএমএস
簡訊	sms
著陸	ল্যান্ডিং
著陸	অবতরণ
佛教徒	বৌদ্ধরা
佛教徒	বৌদ্ধ
釘	পেরেকের
釘	পেরেক
釘	নেল
猶他	উটাহ
脖子	নেক
脖子	ঘাড়
脖子	ঘাড়ে
開車	ড্রাইভ
班長	স্কোয়াড
沙子	বালু
沙子	বালি
比對	মিল
比對	ম্যাচিং
比對	মিল
比對	ম্যাচ
化妝品	মেকআপ
化妝品	প্রসাধনী
化妝品	প্রসাধনী
化妝品	কসমেটিক
可逆	reversible
創傷	ট্রমা
含義	অর্থ
含義	মানে
地毯	কম্বল
地毯	গালিচা
地毯	কার্পেট
鼻音	নাসিক্যধ্বনি
一致性	coherence
一致性	সঙ্গতি
維生素	ভিটামিন
維生素	ভিটামিন
營救	উদ্ধার
冥王	হেডিস
加沙	গাজা
勘察	জরিপ
古蘭經	কোরান
古蘭經	কুরআন
古蘭經	কুরআন
護衛艦	frigate
陡峭	খাড়া
美德	গুণের
斬首	শিরচ্ছেদ
教訓	পাঠ
妊娠	গর্ভাবস্থা
妊娠	গর্ভধারণ
肥沃	উর্বর
孫女	নাতনি
猶他州	উটাহ
男朋友	প্রেমিক
男朋友	প্রেমিকের
橘色	কমলা
骨髓	মজ্জা
戈壁	গোবি
暗戀	পিষে
暗戀	ক্রাশ
下雨	বৃষ
下雨	বৃষ্টি
畸形	বিকলাঙ্গ
墳墓	সমাধি
墳墓	কবরে
墳墓	কবরের
墳墓	কবর
墳墓	কবর
校正	সংশোধন
接吻	চুম্বন
格陵蘭	গ্রিনল্যান্ড
格陵蘭	গ্রীনল্যান্ড
抽取	নিষ্কাশন
抽取	আহরণ
抽取	সম্প্রসারণ
江河	নদী
江河	রিভার
發酵	গাঁজন
有效率	দক্ষ
製圖	cartographic
製圖	ম্যাপিং
空洞	ফাঁপা
手錶	দেখবেন
手錶	দেখুন
本能	প্রবৃত্তি
冷凍	হিমায়িত
冷凍	আবদ্ধ
冷凍	ঠান্ডা
冷凍	হিমশীতল
冷凍	ঠাণ্ডা
冷凍	অব্যক্ত
基石	keystone
分居	আলাদা
分居	বিচ্ছেদ
分居	পৃথকীকরণ
堅固	কঠিন
堅固	সলিড
堅固	দ্রবণ
賺取	অর্জিত
罪惡	পাপ
罪惡	পাপের
罪惡	সিন
催眠	সম্মোহন
黑夜	রাত্রি
自動化	অটোমেশন
大都市	মহানগরী
品味	স্বাদ
洗手間	টয়লেট
洗手間	শৌচাগার
洗手間	বাথরুমে
洗手間	শৌচাগার
洗手間	বাথরুম
審計	অডিট
審計	নিরীক্ষা
審計	নিরীক্ষণ
更少	কম
赫爾辛基	হেলসিঙ্কি
赫爾辛基	হেলসিংকি
爬升	আরোহণ
挫折	হতাশা
漂浮	ভেসে
漂浮	ফ্লোটিং
漂浮	ভাসমান
漂浮	ভগ্নাংশ
漂浮	দশমিক
身後	পিছনে
身後	পেছনে
笑容	হাসেন
笑容	হাসির
笑容	হাসি
技師	টেকনিশিয়ান
技師	প্রযুক্তিবিদ
年長	পুরোনো
年長	পুরানো
年長	পুরাতন
遊說	লবিং
遊說	লবি
內在	ভেতর
內在	ভিতর
內在	অভ্যন্তরে
內在	ভিতরে
內在	ভেতরে
內在	ইনার
內在	ভেতরের
內在	ভিতরের
槭	এসার
侏儒	বামন
通話	কল
人行道	ফুটপাথ
人行道	ফুটপাথ
老公	বরকে
炒作	ছলনায়
同班同學	সহপাঠী
搶劫	ডাকাতি
遊記	ট্রাভেলস
咽	pharyngeal
飢餓	খিদে
飢餓	ক্ষুধার্ত
飢餓	ক্ষুধা
人魚	জলপরী
水文	hydrology
批次	ব্যাচ
錯過	মিস
極地	পোলার
極地	খুঁটি
舒服	স্বাচ্ছন্দ্য
舒服	আরামদায়ক
舒服	স্বস্তি
殺戮	হত্যাকাণ্ড
殺戮	হত্যা
負載	ভার
負載	চাপ
負載	লোড
門戶	পোর্টাল
門戶	গেটওয়ে
集群	ক্লাস্টার
集群	গুচ্ছ
集群	স্তবক
集群	স্তবক
道場	দোজো
兌換	বিনিময়
兌換	বিনিময়ে
兌換	এক্সচেঞ্জ
兌換	exchange
無論如何	তথাপি
裝載	ভার
裝載	চাপ
裝載	লোড
假的	ভুয়া
假的	ফেক
假的	নকল
假的	জাল
視力	দৃষ্টিশক্তি
視力	দৃষ্টিশক্তি
婁	লু
西班牙文	স্প্যানিশ
清醒	প্রশান্ত
清醒	সংযত
浸信會	ব্যাপ্টিস্ট
煙草	তামাক
獎盃	ট্রফি
獎盃	ট্রফি
准將	কমোডর
酵母	ইস্ট
農夫	কৃষক
農夫	চাষী
農夫	কৃষকরা
農夫	কৃষকদের
農夫	কৃষক
農夫	চাষি
誇張	অতিরঞ্জিত
疑犯	সন্দেহভাজন
疑犯	সন্দেহভাজন
稠密	ঘন
傷口	ক্ষত
傷口	ক্ষত
門徒	শিষ্য
槳	প্যাডেল
槳	বৈঠা
掠奪	লুট
掠奪	লুটপাট
掠奪	লুণ্ঠনের
馬克思主義	মার্কসবাদী
相識	পরিচিত
展覽會	প্রদর্শনী
濾波器	ফিল্টার
前沿	ফ্রন্টিয়ার
對流	পরিচলন
精子	বীর
精子	বীর্য
青銅	ব্রোঞ্জ
誹謗	অপবাদ
負傷	আহত
烏鴉	কাক
烏鴉	কাক
烏鴉	ক্রো
牆壁	দেওয়াল
牆壁	দেয়ালে
牆壁	দেওয়ালে
牆壁	দেয়াল
牆壁	ওয়াল
牆壁	দেয়াল
牆壁	দেওয়াল
淨化	শুদ্ধ
今後	ভবিষ্যত
今後	ভবিষ্যৎ
今後	ভবিষ্যতের
今後	হবু
無盡	অসীম
無盡	অবিরাম
無盡	অসীম
洛基	রকি
點燃	জ্বালানো
點燃	লিট
白血病	লিউকেমিয়া
仙境	ওয়ান্ডারল্যান্ড
雞蛋	ডিম
雞蛋	ডিম
激勵	জাগাতে
激勵	উদ্বুদ্ধ
激勵	উদ্দীপক
激勵	অনুপ্রেরণা
等效	সমতুল্য
等效	সমতুল্য
處女	ভার্জিন
處女	কুমারী
孟買	বোম্বে
孟買	মুম্বই
孟買	মুম্বাই
大米	চাল
大米	ধান
大米	রাইস
大米	ভাত
大米	ভাতের
代詞	সর্বনাম
挑釁	উত্তেজক
挑釁	উস্কানি
翻修	সংস্কার
舊的	পুরাতন
舊的	পুরানো
舊的	বয়সী
舊的	পুরোনো
舊的	পুরনো
動亂	অস্থিরতা
抓到	ধরা
抓到	ধরেছে
抓到	ধরার
一切都	সবকিছু
一切都	সমগ্র
鹹	নোনতা
獾	ব্যাজার
圍牆	দেওয়াল
圍牆	দেয়ালে
圍牆	দেওয়ালে
圍牆	দেয়াল
圍牆	ওয়াল
圍牆	বেড়ার
圍牆	বেড়া
資歷	যোগ্যতা
鋼琴家	পিয়ানিস্ট
泡泡	বুদবুদ
泡泡	বাবল
泡泡	বুদ্বুদ
擔憂	উদ্বেগ
擔憂	দুশ্চিন্তা
擔憂	চিন্তিত
通緝	চেয়েছিলেন
通緝	চেয়েছি
通緝	চাইছিল
通緝	চেয়েছিল
通緝	চেয়েছিলাম
園林	উদ্যান
園林	বাগান
園林	গার্ডেন
園林	বাগানের
眼鏡蛇	কোবরা
潮濕	আর্দ্র
潮濕	আর্দ্রতা
老鷹	হকস
老鷹	ঈগল
被動	প্যাসিভ
腳踏車	বাইক
腳踏車	bike
腳踏車	সাইকেল
腳踏車	বাইসাইকেল
腳踏車	সাইকেল
鞋子	জুতা
鞋子	জুতো
鞋子	জুতা
鞋子	জুতো
視角	দৃষ্টিভঙ্গি
視角	দৃষ্টিকোণ
視角	পরিপ্রেক্ষিত
憎恨	ঘৃনা
憎恨	অপছন্দ
憎恨	ঘৃণা
憎恨	hate
露營	ক্যাম্প
露營	শিবির
露營	ক্যাম্পিং
罰金	জরিমানার
手腕	কব্জির
封存	মোহর
封存	সিল
陌生	অচেনা
陌生	আগন্তুক
素食	নিরামিষ
素食	নিরামিষাশী
包容	সমেত
包容	অন্তর্ভুক্তি
清算	liquidation
海藻	শৈবাল
海藻	শৈবাল
褲	প্যান্টের
褲	প্যান্ট
液化	তরলীকৃত
胡蜂	বোলতা
胡蜂	ভ্রমর
考古學	archeology
考古學	প্রত্নতাত্ত্বিক
考古學	প্রত্নতত্ত্ব
火化	সমাধিস্থ
嵌入式	সন্নিবেশিত
宴會	পার্টি
宴會	পার্টির
宴會	ভোজ
宴會	ভোজ
打電話	কল
飄	ভেসে
飄	ফ্লোটিং
飄	ভাসমান
彩票	লটারি
雙眼	চোখে
雙眼	চোখের
雙眼	চোখ
雙眼	চোখকে
車輪	চাকা
車輪	হুইল
車輪	চাকা
車輪	হুইল
悲痛	অসহনীয়
頭腦	মন
頭腦	মনটা
頭腦	মাইন্ড
頭腦	মনের
頭腦	মস্তিষ্ক
嚴肅	সিরিয়াস
嚴肅	গম্ভীর
嚴肅	গুরুতর
石膏	নিক
石膏	নিক্ষিপ্ত
石膏	কাস্ট
石膏	প্লাস্টার
偏離	বক
笑話	রসিকতা
笑話	কৌতুক
笑話	তামাশা
笑話	ধাধা
笑話	কৌতুক
笑話	জোকস
吸煙	ধুমপান
吸煙	ধূমপান
吸煙	ধোয়া
吸煙	ধোঁয়া
仁慈	রহমতের
仁慈	করুণা
仁慈	রহমত
仁慈	করুণাময়
愚蠢	বোকা
愚蠢	বোকামি
愚蠢	নির্বোধ
科長	প্রধান
科長	নেতা
無情	নির্মম
標準化	standardization
村子	গ্রাম
村子	গ্রামে
村子	গ্রামের
抵消	offsets
束縛	দাসত্ব
字串	স্ট্রিং
字串	পংক্তি
海浪	ঢেউ
海浪	তরঙ্গ
趨向	ট্রেন্ড
趨向	প্রবণতা
概要	সারাংশ
性愛	যৌন
性愛	সেক্স
性愛	লিঙ্গ
性愛	যৌনতা
性愛	sex
拘禁	অন্তরীণ
拘禁	আটক
不朽	অমরত্ব
不朽	অমর
餅乾	বিস্কুট
餅乾	কুকি
餅乾	কুকি
音標	ধ্বন্যাত্মক
學費	টিউশন
焊	ঢালাই
焊	ওয়েল্ডিং
劑量	ডোজ
觸控	স্পর্শ
觸控	টাচ
觸控	ছোঁয়া
觸控	স্পর্শের
壽司	সুশি
田地	ক্ষেত্র
田地	ক্ষেত্রগুলি
骷髏	কঙ্কাল
骷髏	খুলি
船尾	কঠোর
寶藏	ভান
寶藏	কোষাগার
寶藏	জমিয়ে
鷸	কাদাখোঁচা
加西亞	গারসিয়া
加西亞	গার্সিয়া
加西亞	গার্সিয়া
麥加	মক্কা
不公	অন্যায়
不公	অবিচার
不公	অন্যায্য
開賽	কাসাই
蜻蜓	ফড়িং
里拉	লিরা
羞辱	অপমান
散步	হেটে
散步	হাঁটা
散步	হেঁটে
散步	ওয়াক
散步	হাঁটা
散步	হাটতে
木板	তক্তা
稅收	কর
稅收	কর
稅收	আয়
稅收	রাজস্ব
肩膀	কাঁধ
肩膀	কাধে
肩膀	কাঁধের
肩膀	কাঁধে
肩膀	কাঁধ
電容	ধারকত্ব
謠言	গুজব
謠言	গুজব
謠言	গুজব
橄欖	অলিভ
價錢	দাম
價錢	মূল্য
價錢	প্রাইস
學徒	শিক্ষানবিশ
毛皮	পশম
鄰國	প্রতিবেশী
感冒	ফ্লু
借款	ঋণ
借款	ঋণ
借款	লোন
位數	অংক
僵局	তরফদার
僵局	অচলাবস্থা
失業率	বেকারত্ব
失業率	বেকারত্বের
軍火	বাহু
軍火	বাহুর
軍火	হাত
軍火	অস্ত্র
備用	মুলতুবি
備用	ব্যাকআপ
核桃	ওয়ালনাট
龍捲風	টর্নেডো
線條	লাইন
線條	পংক্তি
線條	রেখা
無形	অদৃশ্য
水力發電	জলবিদ্যুৎ
尊稱	honorific
短劇	ভীড়
珍寶	জাম্বো
珍寶	মূল্যবান
珍寶	জমিয়ে
椰子	নারিকেল
椰子	নারকেল
椰子	নারকেল
滲透	অভিস্রবণ
蜈蚣	বিছে
復活節	ইস্টার
床上	বিছানা
床上	বিছানায়
床上	বিছানার
床上	খাট
床上	বেড
勸說	প্ররোচনা
胸罩	ব্রা
胸罩	ব্রা
賄賂	ঘুষ
賄賂	ঘুষ
賄賂	ঘুষ
教員	প্রশিক্ষক
座談會	সিম্পোজিয়াম
肝臟	লিভার
肝臟	মেটে
肝臟	লিভারের
醜	কুৎসিত
槌	হাতুড়ি
微妙	শী
腰帶	বেল্ট
咖啡廳	ক্যাফে
大赦	অ্যামনেস্টি
張貼	পোস্ট
張貼	পোস্টিং
張貼	প্রকাশিত
盜版	পাইরেসি
傳球	পাসে
傳球	পাস
傳球	পাশ
套裝	স্যুট
足跡	পদচিহ্ন
尿液	প্রস্রাব
尿液	মূত্র
農地	ক্ষেতের
洗衣	লন্ড্রি
半數	অর্ধ
半數	অর্ধেক
安培	অ্যাম্বার
據稱	কথিত
芒果	আম
反面	লেজ
假裝	ভান
救護車	অ্যাম্বুলেন্স
學術界	academia
動脈	ধমনী
動脈	ধমনী
好玩	মজার
好玩	মজাদার
好玩	মজা
頻譜	বর্ণালী
尊嚴	মর্যাদা
洩漏	ছিদ্র
洩漏	ঝরা
浮動	ভেসে
浮動	ফ্লোটিং
浮動	ভাসমান
浮動	ভগ্নাংশ
浮動	দশমিক
拼寫	বানান
拼寫	বানান
驚奇	চমকে
驚奇	বিস্ময়
驚奇	অবাক
驚奇	চমক
驚奇	বিস্মিত
驚奇	অবাক
歐亞	ইউরেশীয়
行軍	কুচকাওয়াজ
毀壞	ধ্বংস
惠美	ইএমআই
墊	প্যাড
墊	pad
墊	পাদ
墊	কুশন
開端	সূত্রপাত
胎兒	ভ্রূণ
灑	ঝরা
演算	ক্যালকুলাস
危急	গুরুত্বপূর্ণ
危急	গুরুতর
蕭條	বিষন্নতা
蕭條	অবসাদ
蕭條	বিষণ্ণতা
單數	একবচন
大宗	বাল্ক
無辜	নিষ্পাপ
無辜	নিরীহ
無辜	ইনোসেন্ট
無辜	নির্দোষ
生還者	বেঁচে
生還者	survivor
共鳴	empathy
共鳴	সহানুভূতি
共鳴	সহমর্মিতা
圓頂	গম্বুজ
圓頂	ডোম
終端	টার্মিনাল
聲譽	খ্যাতি
聲譽	সুনাম
汽水	সোডা
檢舉	রিপোর্ট
檢舉	অভিযোগ
檢舉	প্রতিবেদন
視線	দৃষ্টিশক্তি
木乃伊	মমি
木乃伊	মমি
甘油	গ্লিসারিন
訪客	দর্শকগণ
訪客	দর্শকরা
訪客	ভিজিটর
情人節	ভ্যালেন্টাইন
彈道	ব্যালিস্টিক
私營	একান্ত
私營	ব্যক্তিগত
私營	প্রাইভেট
阿拉伯文	আরবী
阿拉伯文	আরবি
推遲	বিলম্ব
浪子	জরো
突擊隊	কমান্ডো
並行	সমান্তরাল
驕傲	প্রাইড
驕傲	অহংকার
驕傲	গর্ব
驕傲	গর্ববোধ
驕傲	গর্ববোধ
驕傲	গর্বিত
驕傲	অভিমান
盜賊	চোর
光圈	অ্যাপারচার
暈	হতবুদ্ধি
暈	halo
薄荷	মিন্ট
薄荷	পুদিনা
肺部	ফুসফুস
弦樂	স্ট্রিং
弦樂	পংক্তি
樂手	সঙ্গীতজ্ঞ
難得	দুষ্প্রাপ্য
難得	দুর্লভ
難得	বিরল
折衷	আপস
餐館	রেস্তোঁরা
餐館	রেস্তোরা
餐館	রেস্তোরাঁ
餐館	রেস্তোরাঁ
餐館	রেস্টুরেন্ট
驚喜	চমকে
驚喜	বিস্ময়
驚喜	অবাক
驚喜	চমক
聲望	অভিজাত
聲望	মর্যাদাপূর্ণ
聲望	প্রেস্টিজ
聲望	খ্যাতি
聲望	সুনাম
完整性	completeness
完整性	শুদ্ধতা
完整性	অখণ্ডতা
完整性	বিশুদ্ধতা
不尋常	অস্বাভাবিক
墮落	অপজাত
有意義	অর্থপূর্ণ
定量	quantification
強壯	শক্তিশালী
強壯	মজবুত
強壯	শক্ত
創世紀	জেনেসিস
創世紀	জনন
偏見	পক্ষপাত
偏見	কুসংস্কার
騎馬	চড়ে
騎馬	চড়া
騎馬	চড়ার
騎馬	রাইডের
騎馬	রাইড
騎馬	চালাবেন
慣性	জড়তা
英明	জ্ঞানী
英明	ওয়াইস
芭蕾	ব্যালে
裸體	উলঙ্গ
裸體	নগ্ন
裸體	নগ্নতা
裸體	বিবস্ত্র
裸體	নগ্ন
介質	মধ্যম
介質	মাঝারি
禮貌	সৌজন্যে
禮貌	সৌজন্য
禮貌	আদব
仙子	পরী
大腿	উরু
大腿	উরুর
大腿	উরুর
最年長	পুরোনো
最年長	প্রাচীনতম
齒輪	গিয়ার
大汗	খাঁ
大汗	খান
平靜	শান্ত
命題	থিসিস
乾旱	খরা
不等式	বৈষম্য
不等式	অসমতা
不等式	বৈষম্যের
窗戶	জানালা
窗戶	উইন্ডো
窗戶	জানালার
每星期	সপ্তাহ
每星期	সাপ্তাহিক
每星期	সপ্তাহে
疏忽	অবহেলা
疏忽	অবহেলা
套用	প্রয়োগ
天賦	প্রতিভা
天賦	মেধা
天賦	গিফট
天賦	উপহার
巢穴	নীড়
負債	দায়
地平線	দিগন্ত
橋梁	ব্রীজ
橋梁	ব্রিজ
橋梁	সেতু
橋梁	ব্রিজ
橋梁	সেতু
刑期	বাক্যের
刑期	বাক্য
刑期	বাক্যে
刑期	বাক্য
欺負	লাঞ্ছনা
欺負	বুলিয়ে
欺負	বুলি
欺負	গুন্ডা
補習	প্রশিক্ষণ
補習	টিউশন
王宮	প্রাসাদ
王宮	প্যালেস
店鋪	দোকান
店鋪	বিপণি
店鋪	দোকানের
肘	কনুই
農作物	শ্যামলা
農作物	ফসল
農作物	ফসলের
農作物	ফসল
農作物	শস্য
隱形	অদৃশ্য
半球	ফিশার
半球	গোলার্ধে
蒙特婁	মনট্রিল
跑步	চলমান
跑步	চলছে
跑步	চালাও
跑步	সঞ্চালন
跑步	চালান
跑步	জগিং
跑步	জগ
立方體	কিউব
立方體	ঘনক
模範	মডেল
模範	দৃষ্টান্তমূলক
開局	উদ্বোধন
開局	ওপেনিং
青春期	কৈশোর
青春期	বয়ঃসন্ধিকাল
青春期	কৈশোর
瓜地馬拉	গুয়াতেমালা
風味	স্বাদের
風味	ফ্লেভার
振動	বিচ্ছুরণ
振動	কম্পন
電晶體	ট্রানজিস্টর
胡桃	ওয়ালনাট
混血兒	হাইব্রিড
竹子	বাঁশ
地理學	ভূগোল
不可避免	অনিবার্য
不可避免	অনিবার্য
拍手	তালি
微粒	কণা
面試	সাক্ষাৎকার
面試	ইন্টারভিউ
面試	সাক্ষাতকার
面試	ইন্টারভিউ
回饋	প্রতিক্রিয়া
回饋	মতামত
節慶	উৎসব
太空梭	শাটল
頭骨	খুলি
搖	মাখিয়ে
搖	শেক
搖	কাত
多樣化	নানাভাবে
多樣化	বৈচিত্র্য
陌生人	অচেনা
陌生人	অচেনা
陌生人	আগন্তুক
煙霧	ধোয়া
煙霧	ধোঁয়া
最大值	সর্বোচ্চ
最大值	সর্বাধিক
單方面	একতরফা
聯想	লেনোভো
名氣	খ্যাতি
名氣	ফেম
夕陽	সূর্যাস্ত
子宮	জরায়ুর
子宮	গর্ভে
子宮	গর্ভ
簡短	স্বল্প
簡短	সংক্ষিপ্ত
簡短	ছোট
簡短	সংক্ষিপ্ত
昨日	গতকাল
昨日	পশ্চিমা
拇指	থাম্ব
千禧年	সহস্রাব্দ
管線	পাইপলাইন
振幅	amplitude
感官	ইন্দ্রিয়
徑向	রেডিয়াল
棺材	কফিন
往下	নিচে
往下	চেপে
往下	নীচে
往下	ডাউন
往下	নেমে
考古學家	প্রত্নতাত্ত্বিকদের
走路	হেটে
走路	হাঁটা
走路	হেঁটে
走路	ওয়াক
走路	হাঁটা
走路	হাটতে
幫派	গ্যাং
幫派	ক্যাডার
幫派	গুণ্ডা
臭氧	ওজোন
納米比亞	নামিবিয়া
叮	ডিং
慈悲	সমবেদনা
慈悲	সহানুভূতির
慈悲	রহমতের
慈悲	করুণা
慈悲	রহমত
薪金	বেতনের
薪金	বেতন
羈押	হেফাজতে
羈押	হেফাজত
傷殘	অক্ষমতার
捏造	রচনা
互換	swap
圍困	অবরোধ
後悔	আফসোস
後悔	অনুতাপ
後悔	অনুশোচনা
繼母	সৎমা
打架	মারামারি
打架	যুদ্ধ
打架	ঝগড়া
打架	মারামারি
打架	কোপ
打架	লড়াই
打架	ফাইট
奇跡	অলৌকিক
奇跡	অলৌকিক
奇跡	বিস্ময়ে
奇跡	বিস্ময়ের
奇跡	বিস্ময়
精緻	অন্নের
精緻	উত্কৃষ্ট
精緻	সূক্ষ্ম
比值	অনুপাত
比值	মার্জিন
蕾絲	লেস
半夜	মধ্যরাত
阿嬤	ঠাকুরমা
滑坡	ভূমিধ্বস
滑坡	পিচ্ছিল
發燒	জ্বর
物價	দাম
病床	শয্যা
小麥	গম
橡	ওক
感性	কামুক
導覽	ট্যুর
導覽	ভ্রমণ
導覽	সফর
遺囑	ইচ
經營者	অপারেটর
經營者	অপারেটর
咒語	বানান
提琴	বেহালা
引文	কোট
引文	উক্তি
引文	উদ্ধৃতি
引文	উদ্ধৃতি
氣動	pneumatic
恐怖主義	সন্ত্রাসবাদ
恐怖主義	সন্ত্রাস
恐怖主義	সন্ত্রাসবাদী
恐怖主義	সন্ত্রাসী
蛙泳	ব্রেস্টস্ট্রোক
恐怖份子	সন্ত্রাসীদের
恐怖份子	সন্ত্রাসবাদী
恐怖份子	সন্ত্রাসী
恐怖份子	জঙ্গিরা
恐怖份子	সন্ত্রাসীরা
謀殺案	হত্যাকান্ড
謀殺案	খুনের
謀殺案	খুন
謀殺案	হত্যা
寧靜	tranquility
寧靜	প্রশান্তি
寧靜	প্রশান্তি
著色	আকতে
散播	ছড়ায়
散播	ছড়ানো
散播	ছড়াচ্ছে
陰莖	শিশ্ন
反光	প্রতিফলিত
上衣	ব্লাউজ
上衣	ব্লাউজের
納粹黨	নাৎসিরা
日刊	জার্নাল
日刊	সাময়িকী
照相機	ক্যামেরা
照相機	ক্যামেরা
利茲	লিডস
青色	সায়ান
優雅	মার্জিত
優雅	অভিজাত
肋骨	পাঁজর
肋骨	পাঁজরের
蚊子	মশা
蚊子	মশার
臀部	হিপ
臀部	নিতম্ব
深層	ডীপ
深層	গভীর
深層	ডিপ
隱私	একান্ত
隱私	ব্যক্তিগত
隱私	প্রাইভেট
隱私	গোপনীয়তা
專制	একনায়কতন্ত্রের
專制	স্বৈরতন্ত্র
救世主	ত্রাণকর্তা
取樣	নমুনা
取樣	স্যাম্পলিং
簡潔	সরলতা
簡潔	succinct
床位	শয্যা
魔法師	উইজার্ড
魔法師	জাদুকর
魔法師	ঐন্দ্রজালিক
腎臟	কিডনি
腎臟	কিডনি
奴役	দাসত্ব
奴役	দাসত্ব
職工	কর্মী
工程學	প্রকৌশল
工程學	ইঞ্জিনিয়ারিং
大豆	সয়
嗆	চোক
轉速	rpm
糾正	সংশোধন
補貼	ভর্তুকি
補貼	ভর্তুকি
溫莎	উইন্ডসর
難忘	অবিস্মরণীয়
劍術	ফেন্সিং
肥皂	সাবান
衍射	অপবর্তন
盧比	রুপি
臉部	ফেস
臉部	মুখ
英畝	একর
奢侈	অসংযত
奢侈	বিলাসিতা
火柴	মিল
才華	প্রতিভা
才華	মেধা
才華	মেধাবী
筷子	হাশি
外套	জ্যাকেট
外套	কোট
分娩	প্রসব
閱兵	কুচকাওয়াজ
閱兵	প্যারেড
極光	অরোরা
因數	ফ্যাক্টর
戳	পোক
鉻	ক্রোমিয়াম
保佑	আর্শীবাদ
保佑	আশীর্বাদ
土匪	ডাকাত
撒旦	শয়তানের
撒旦	শয়তান
密謀	প্লট
幼稚	শিশুসুলভ
退休金	পেনশন
退休金	পেনশন
益智	পাজল
益智	ধাঁধা
益智	ধাঁধাঁ
益智	ধাঁধা
技藝	দক্ষতা
作弊	প্রতারণা
作弊	প্রতারণা
預告片	টিজার
預告片	ট্রেলার
預告片	ট্রেইলার
蟾蜍	ব্যাঙ
儲蓄	সঞ্চয়
篇章	সূরা
篇章	সুরা
倡導	এডভোকেট
倡導	উকিল
論證	আর্গুমেন্ট
論證	আর্গুমেন্ট
果汁	রসে
果汁	রস
果汁	জুস
果汁	শরবত
慷慨	সোনারগাঁ
慷慨	উদার
靜脈	শিরা
單詞	শব্দ
金髮	স্বর্ণকেশী
金髮	ব্লন্ড
總之	তথাপি
正午	দুপুর
正午	মধ্যাহ্ন
專賣	একচেটিয়া
笨蛋	বোকা
笨蛋	বোকামি
笨蛋	নির্বোধ
試鏡	অডিশন
油漆	পেইন্ট
油漆	পেন্ট
油漆	পেইন্টস
扭轉	বিপরীত
違憲	অসাংবিধানিক
威望	প্রেস্টিজ
奧斯陸	অসলো
發球	এবাদত
發球	পরিবেশন
觀光客	পর্যটকরা
觀光客	পর্যটক
觀光客	পর্যটকদের
犯規	ফাউল
木瓜	পেঁপে
茶葉	চা
茶葉	চায়ের
櫟	quercus
櫟	ওক
督導	তত্ত্বাবধান
督導	তত্ত্বাবধানে
督導	তদারকি
督導	পর্যবেক্ষক
雷電	বজ্রপাত
雷電	থান্ডার
鎮長	মেয়র
下一步	পরবর্তী
下一步	পরের
怒火	ক্রোধ
怒火	রাগের
怒火	রাগ
縱向	উল্লম্ব
縱向	উলম্ব
氣味	সুগন্ধী
氣味	ঘ্রাণ
氣味	গন্ধ
透視	দৃষ্টিভঙ্গি
透視	দৃষ্টিকোণ
透視	পরিপ্রেক্ষিত
玄武岩	basalt
釐米	সেন্টিমিটার
餘額	ব্যালেন্স
餘額	ব্যালান্স
清真	হালাল
演戲	অভিনয়
螳螂	পতঙ্গ
腦袋	মগজ
腦袋	মস্তিষ্কে
腦袋	মস্তিষ্কের
腦袋	মস্তিষ্ক
腦袋	ব্রেন
腦袋	মস্তিষ্ক
英俊	সুদর্শন
木制	কাঠের
主機板	মাদারবোর্ড
可笑	হাস্যকর
粘土	কাদা
粘土	মাটির
火線	ক্রসফায়ার
鐘錶	ঘড়ি
片假名	কাতাকানা
綠地	সবুজ
中樞	hubs
中樞	হাব
看中	অভিনব
配對	জোড়া
配對	জুটি
配對	জুটি
配對	মিল
配對	ম্যাচিং
鐮刀	কাস্তে
氮化	nitride
劍客	মাস্কেটিয়ার্স
椰	নারিকেল
椰	নারকেল
保齡球	বোলিং
藤子	ফুজিকো
螃蟹	কাঁকড়া
螃蟹	কাঁকড়া
懸崖	ক্লিফ
師兄	ভাইকে
師兄	ভাইয়ের
師兄	ভাই
大砲	ক্যানন
大砲	কামান
賓館	হোটেল
賓館	হোটেলের
孕婦	গর্ভবতী
孕婦	pregnant
報刊	সংবাদপত্র
瞳孔	ছাত্র
密西西比	মিসিসিপি
寶物	ভান
寶物	কোষাগার
萎縮	সংকোচিত
火器	আগ্নেয়াস্ত্র
盟國	মিত্র
基督教徒	খ্রিস্টান
基督教徒	খ্রীষ্টান
技工	টেকনিশিয়ান
技工	প্রযুক্তিবিদ
技工	কারিগর
技工	মিস্ত্রি
留下來	থাকতে
留下來	থাকার
留下來	থাকা
留下來	থাকে
留下來	থাকুন
留下來	থাকো
橡樹	ওক
甜點	মিষ্টান্ন
甜點	ডেজার্ট
有效性	কার্যকারিতা
有效性	বৈধতা
虛假	মিথ্যা
虛假	ভুয়া
虛假	ফেক
虛假	নকল
虛假	জাল
快遞	কুরিয়ার
球體	গোলক
盲目	অন্ধ
盲目	অন্ধভাবে
刺青	ট্যাটু
刺青	উল্কি
會堂	সিনাগগ
攤位	বুথ
帝國主義	সাম্রাজ্যবাদী
帝國主義	সাম্রাজ্যবাদ
洞口	হোল
洞口	hole
洞口	গর্ত
傲慢	অহংকারী
傲慢	অহংকার
傲慢	ঔদ্ধত্য
匕首	ছোরা
匕首	ড্যাগার
匕首	চাকু
圍繞著	আশেপাশে
圍繞著	চারপাশে
世界末日	আর্মাগেডন
傑作	মাস্টারপিস
尖叫	চিত্কার
尖叫	চিৎকার
尖叫	আর্তনাদ
尖叫	চিত্কার
尖叫	চিৎকার
通貨膨脹	মুদ্রাস্ফীতি
顯微鏡	মাইক্রোস্কোপ
顯微鏡	microscopic
怪異	আজব
怪異	অদ্ভুত
草根	তৃণমূল
熱量	তাপ
熱量	ক্যালোরি
熱量	ক্যালরি
舞弊	জালিয়াতি
引誘	প্রলুব্ধ
引誘	প্রলোভন
淹沒	ডুবিয়ে
直布羅陀	জিব্রাল্টার
指甲	পেরেকের
指甲	পেরেক
指甲	নেল
指甲	নখ
滑鼠	মাউস
阿拉巴馬州	আলাবামা
預約	সাক্ষাৎকার
預約	বুকিং
蛹	পিউপা
水族	অ্যাকোয়ারিয়াম
害羞	লাজুক
飲酒	মদ্যপান
飲酒	পানীয়
懶	অলস
捕魚	ধরা
馬鈴薯	আলু
馬鈴薯	আলু
馬鈴薯	আলুর
按鍵	কি
按鍵	বোতাম
按鍵	বাটন
圈子	বৃত্ত
獸醫	vet
獸醫	ভেটেরিনারি
暴風雨	ঝড়ের
暴風雨	ঝড়
耐力	মনোবল
奈及利亞	নাইজেরিয়া
流行病	সূত্রপাত
流行病	রোগতত্ত্ব
呼喊	চিত্কার
呼喊	চিত্কার
呼喊	চিৎকার
制動	ব্রেক
制動	ব্রেক
合伙人	সহযোগী
合伙人	সঙ্গী
合伙人	সহযাত্রী
合伙人	পার্টনার
合伙人	অংশীদার
評語	পর্যালোচনা
象限	quadrant
待命	মুলতুবি
錢幣	পয়সা
悲慘	দুর্দশাগ্রস্ত
悲慘	বিয়োগান্তক
寬容	ক্ষমাশীল
寬容	সহনশীলতা
感應器	সেন্সর
列寧	লেনিন
海綿	স্পঞ্জ
安理會	পরিষদের
安理會	কাউন্সিল
安理會	পরিষদ
流言	গুজব
流言	গুজব
選取	নির্বাচন
選取	নির্বাচিত
醉酒	মাতাল
屈服	করো
聆聽	শুনছেন
聆聽	শোনা
海島	আইল্যান্ড
海島	দ্বীপ
訂閱	সদস্যতা
訂閱	সদস্যতা
訂閱	সাবস্ক্রিপশন
訂閱	সদস্যতা
訂閱	সাবস্ক্রিপশন
推導	derivation
調和	তরঙ্গের
過敏	এলার্জি
過敏	এলার্জি
過敏	অ্যালার্জি
過敏	এলার্জি
氛圍	পরিবেশ
自私	স্বার্থপর
麥克風	মাইক্রোফোন
麥克風	মাইক
麥克風	মিক
擷取	আটক
擷取	ক্যাপচার
擷取	তুলুন
擷取	গির্জাটি
木匠	কারপেন্টার
丙烷	প্রোপেন
贏家	বিজয়ীর
贏家	বিজয়ী
贏家	জয়ী
恩典	গ্রেস
恩典	অনুগ্রহ
黏土	কাদা
黏土	মাটির
專業人士	পেশাদার
游擊	গেরিলা
甲醇	মিথানল
支票	চেক
支票	টিক
支票	চেক
炎症	প্রদাহ
訂婚	নিযুক্ত
訂婚	সংশ্লিষ্টতা
訂婚	নিযুক্তি
訂婚	লিপ্ত
訂婚	নিযুক্ত
萌芽	জীবিতদের
貓頭鷹	পেঁচা
水兵	নাবিকদের
水兵	নাবিক
水兵	মাঝি
水兵	নাবিক
傳訊	ডাক
頭痛	মাথাব্যথা
使館	দূতাবাস
火山爆發	অগ্ন্যুৎপাত
肥料	সার
嫌疑犯	সন্দেহভাজন
嫌疑犯	সন্দেহভাজন
終生	লাইফটাইম
終生	আজীবন
終生	জীবনকাল
漏斗	ফানেল
