承包商	ठेकेदारों
承包商	ठेकेदार
草坪	घास
草坪	लॉन
編譯	कम्पाइल
編譯	प्रतियां
編譯	संकलन
編譯	compiling
鉛	लीड
鉛	सीसा
鉛	सीसे
鞭	कोड़ा
鞭	चाबुक
錐	शंकु
錐	कोन
界定	धमक
氣溫	तापमान
彈性	लचीले
彈性	लचीला
彈性	लचीली
彈性	लचीलापन
彈性	लोच
彈性	फ्लेक्स
長老	बड़ों
長老	बुज़ुर्गों
長老	बड़ो
野牛	भैंस
野牛	बाइसन
特許	रियायत
盾牌	शील्ड
紀念館	मेमोरियल
戒指	अंगूठी
戒指	रिंग
戒指	छल्ले
戒指	बजती
祭司	पुजारी
乘法	गुणन
乘法	गुणा
繪圖	मैपिंग
繪圖	मानचित्रण
繪圖	ग्राफिक्स
繪圖	रेखाचित्र
繪圖	ड्राइंग
繪圖	चित्रांकन
繪圖	आरेखण
乙酸	एसीटेट
大屠殺	नरसंहार
食堂	कैंटीन
食堂	कैफेटेरिया
誓	प्रण
誓	शपथ
損壞	दूषित
損壞	भ्रष्ट
損壞	क्षतिग्रस्त
損壞	नुक्सान
損壞	नुकसान
損壞	क्षति
損壞	क्षतिपूर्ति
專長	niche
專長	विशेषज्ञता
羅素	रसेल
基底	तहखाने
骨架	कंकाल
更正	सुधार
特種部隊	स्वीकृति
特種部隊	स्वीकार्य
特種部隊	स्वयंसेवकों
特種部隊	स्वचलित
音速	सोनिक
照射	विकिरणों
密西西比州	मिसिसिपी
標語	नारे
標語	नारा
標語	स्लोगन
摩天大樓	skyscrapers
雙邊	द्विपक्षीय
迷失	खोई
迷失	गुमशुदा
迷失	खोया
警務	पुलिस
仙女座	एंड्रोमेडा
橘子	संतरा
橘子	नारंगी
橘子	संतरे
死亡率	मृत्यु
歌聲	गाना
歌聲	गायकों
歌聲	गायन
散射	प्रकीर्णन
症候群	सिंड्रोम
布加勒斯特	बुखारेस्ट
污水	अपशिष्ट
污水	सीवेज
污水	मलजल
存款	जमा
存款	जमा
獨裁	तानाशाही
宮廷	महल
宮廷	पैलेस
宮廷	राजमहल
想象	कल्पना
祈禱	दुवा
祈禱	नमाज़
祈禱	प्रार्थना
祈禱	दुआ
祈禱	प्रार्थना
祈禱	प्रार्थना
祈禱	प्रार्थनाएं
相容	संगत
相容	संगतता
廚師	शेफ़
廚師	कुक
天王星	यूरेनस
王冠	ताज
王冠	मुकुट
王冠	क्राउन
營養	पोषण
凝聚	मिलाप
橡膠	रबड़
橡膠	बुलबुले
橡膠	रबर
教義	उपदेशों
教義	शिक्षाओं
教義	पंथ
扳機	ट्रिगर
探險	रिझाने
探險	एडवेंचर
區塊	अवरोध
區塊	ब्लॉक
區塊	खंड
區塊	ब्लॉक
區塊	ब्लाक
亞熱帶	उपोष्ण
地道	सुरंग
地道	टनल
所羅門	सालमन
所羅門	सोलोमन
所羅門	सुलेमान
腕	कलाई
附上	संलग्न
機長	कैप्टन
機長	क्षेत्ररक्षण
機長	कप्तान
聲援	एकजुटता
核子	परमाणु
核子	न्यूक्लियर
核子	नाभिकीय
莖	तना
莖	स्टेम
雨林	वर्षावन
雨林	वर्षा
雨林	वर्षों
檢視	देखना
檢視	देखने
檢視	देखें
檢視	दृश्य
加熱	गर्मी
加熱	गरमी
加熱	हीट
加熱	ऊष्मा
加熱	हीटिंग
暴風	आंधी
暴風	तूफान
暴風	तूफ़ान
巴頓	patton
華沙	वॉरसॉ
誘惑	प्रलोभन
誘惑	प्रलोभन
掃描	स्कैनिंग
掃描	स्कैन
壺	पॉट
壺	कलश
壺	घट
壺	केतली
壺	जुग
電報	टेलीग्राम
電報	टेलीग्राफ
升降機	लिफ्ट
機密	गोपनीय
城牆	दीवारों
城牆	दीवारें
芭蕾舞	बैले
諾曼	नॉर्मन
環礁	एटॉल
斐濟	फिजी
潛在	क्षमता
潛在	सामर्थ्य
潛在	संभावित
呼叫	काल
呼叫	कॉल
呼叫	कॉलिंग
硝酸	नाइट्रेट
嵌入	अंतःस्थापित
烤	बेक
烤	रोस्ट
口腔	मुख
口腔	मुह
口腔	मुंह
口腔	मुँह
口腔	मौखिक
港灣	तट
港灣	हार्बर
時鐘	घड़ियाँ
時鐘	घड़ी
時鐘	क्लॉक
牽引	कर्षण
論點	वितर्क
論點	तर्क
左邊	बायां
左邊	शेष
左邊	बाएं
左邊	बाएँ
勇氣	साहस
勇氣	हिम्मत
天線	एंटीना
絕望	बेकरार
絕望	बेताब
絕望	हताश
絕望	छटपटाहट
摩納哥	मोनाको
格言	motto
格言	कहावत
腐	दुर्गन्ध
甘肅	गांसू
伏特	वोल्ट
敵對	दुश्मनी
敵對	प्रतिकूल
敵對	विरोधी
敵對	शत्रु
出處	उद्गम
出處	मूल
出處	उत्पत्ति
電磁	इलेक्ट्रोमैग्नेटिक
瘋	पागल
瘋	क्रेजी
金子	सोने
金子	सोना
金子	गोल्ड
金子	स्वर्ण
金子	सुनहरा
贏	विन
贏	जीत
災害	आपदाओं
災害	आपदा
災害	विपत्ति
持久	टिकाऊ
持久	स्थायी
字元	कैरेक्टर
字元	वर्ण
字元	अक्षर
字元	किरदार
字元	अक्षर
字元	वर्ण
晚餐	डिनर
晚餐	भोजन
豆腐	टोफू
捐助	दान
山茶	कामेल्या
濕地	वेटलैंड्स
濕地	आर्द्रभूमि
獵物	शिकार
東正教	कट्टरवाद
東正教	सनातनी
東正教	परंपरागत
燕子	निगल
燕子	दात
鄰居	पड़ोसियों
鄰居	पड़ोसी
鄰居	पडोसी
鄰居	पड़ोसी
鄰居	पड़ोसन
鄰居	पड़ोसी
會計師	लेखाकार
會計師	लेखपाल
會計師	लेखाकार
橢圓	ओवल
橢圓	दीर्घवृत्त
橢圓	अंडाकार
追逐	चेस
追逐	पीछा
美式足球	फुटबॉल
美式足球	फुटबाल
美式足球	फ़ुटबॉल
天然氣	गैस
方塊	घन
方塊	घन
方塊	वर्ग
方塊	स्क्वायर
方塊	वर्गाकार
方塊	वर्गों
均衡	संतुलित
均衡	बैलेंस
均衡	संतुलन
均衡	संतुलन
掃	स्वीप
叢林	जंगल
慶典	उत्सव
慶典	सेलिब्रेशन
慶典	जश्न
藏文	तिब्बती
色素	रंजक
宣教	dawa
膝	घुटने
膝	घुटना
膝	अदब
保管	हिरासत
保管	कस्टडी
省長	गवर्नर
省長	राज्यपाल
粗糙	रफ
粗糙	रूखी
粗糙	अशिष्ट
激情	जुनून
擦音	fricative
珍貴	अनमोल
嚴厲	harsh
嚴厲	हर्ष
門票	टिकट
門票	टिकटें
門票	टिकट
轎車	सेडान
轎車	लिमोज़ीन
轎車	लिमो
俄亥俄	ओहियो
獅子座	सिंह
獅子座	leo
經濟學家	अर्थशास्त्री
經濟學家	अर्थशास्त्रियों
夔	कुई
輸送	कन्वेयर
約瑟	जोसफ
約瑟	यूसुफ
約瑟	जोसेफ
愛心	देखभाल
約旦	जोर्डन
約旦	जॉर्डन
性行為	कामुकता
性行為	सेक्स
性行為	मैथुन
性行為	sex
地下室	तहखाने
昨天	कल
兄妹	सहोदर
佛法	धर्म
佛法	धर्मं
詳情	विवरण
詳情	विवरण
生殖	जनन
十個	दस
十個	दहला
十個	टेन
交配	मेट
交配	mate
交配	समागम
冰球	हॉकी
投射	प्रक्षेप
漢城	सियोल
藥用	औषधीय
酸性	अम्लीय
酸性	अम्ल
酸性	एसिड
酸性	अम्लीयता
展望	आउटलुक
展望	दर्शन
展望	दृष्टि
多明尼加	डोमिनिकन
週年紀念	वर्षगाँठ
週年紀念	सालगिरह
週年紀念	वर्षगांठ
猴子	बंदर
猴子	बन्दर
猴子	मंकी
抬	लिफ़्ट
抬	वृद्धि
抬	लिफ्ट
歐文	ओवेन
歐文	ओवन
歐文	इरविंग
俄文	रूसी
揭示	प्रकट
揭示	खुलासा
反駁	डिगा
反駁	खण्डन
前景	समक्ष
前景	अग्रभूमि
前景	संभावनाएं
妄想	भ्रांति
成年人	प्रौढ़
成年人	बालिग
成年人	वयस्क
成年人	वयस्कों
冬青	होली
大炮	तोपें
大炮	तोप
大炮	तोपों
大炮	तोपखाने
明智	बुद्धिमानी
明智	हिकमत
抽籤	खींचें
抽籤	चित्रण
椅	कुर्सियों
椅	कुर्सियां
椅	कुर्सी
聖人	संतों
聖人	संत
聖人	संतो
聖人	संत
阿瑟	आर्थर
捕獲	कैप्चर
聽眾	श्रोता
聽眾	श्रोता
蒜	लहसुन
居所	आवास
居所	निवास
優點	लाभ
優點	फायदा
優點	लाभ
思維	सोच
計程車	टैक्सी
布魯塞爾	ब्रुसेल्स
布魯塞爾	ब्रसेल्स
失業	बेरोजगार
失業	बेरोज़गारी
失業	बेकारी
失業	बेरोजगारी
砷	आर्सेनिक
野生動物	वन्यजीव
水路	जलमार्ग
水路	जलमार्गों
昂貴	महंगा
昂貴	महंगी
大麻	कैनबिस
大麻	मारिजुआना
大麻	खरपतवार
可疑	संदिग्ध
小丑	जोकर
小丑	जोकर
抗生素	एंटीबायोटिक
專營	फ़्रैंचाईज़ी
專營	मताधिकार
關島	गुआम
字面	शाब्दिक
紛爭	संघर्ष
自轉	परिक्रमण
自轉	घुमाव
自轉	घूर्णन
自轉	रोटेशन
大通	चेस
大通	पीछा
破碎	टूटी
破碎	टूटा
語氣	टोन
老年	पुराने
老年	पुराना
老年	वृद्ध
老年	पुरानी
隔離	अलगाव
隔離	क्वारंटीन
隔離	पृथक्करण
隔離	पृथक
砸	तोड़
生病	बीमार
生病	बीमार
中位數	मध्य
摔跤	कुश्ती
高爾夫球	गोल्फ
高爾夫球	गोल्फ़
證書	प्रमाणपत्र
證書	प्रमाणपत्र
濟南	जीनान
山脊	रिज
山脊	लकीरें
惡作劇	बिगाड़
惡作劇	फसाद
惡作劇	शरारत
佈局	अभिन्यास
佈局	ख़ाका
佈局	खाका
佈局	अभिन्यास
佈局	लेआउट
日產	निसान
拳擊	मुक्केबाजी
拳擊	बॉक्सिंग
拳擊	मुक्केबाज़ी
青蛙	मेंढक
青蛙	मेंढक
面板	पैनल
面板	पटल
面板	फलक
高效	कुशल
探險家	explorer
探險家	एक्सप्लोरर
拖延	देरी
拖延	विलंब
拖延	देरी
拖延	procrastination
骨灰	राख
安息	चीर
安息	रिप
安息	rip
預留	आरक्षित
預留	सुरक्षित
震撼	हिलाया
柿	तेंदू
搶救	निस्तारण
商家	मर्चेंट
商家	व्यापारी
商家	व्यापारियों
執照	लाइसेंस
執照	पंक्तियां
執照	लाइसेंस
執照	लाइसेंस
執照	अनुज्ञा
煩惱	परेशानियों
煩惱	खिन्न
煩惱	नाराजगी
鮑威爾	पॉवेल
鮑威爾	पावेल
混合物	मिश्रण
粉紅色	पिंक
粉紅色	गुलाबी
軍營	बैरकों
先例	यही
頸部	गला
頸部	गर्दन
脆弱	नाजुक
定制	अनुकूलित
定制	मनपसंद
定制	अनुकूलित
定制	मनपसंद
定制	कस्टम
火花	स्पार्क्स
火花	चमका
火花	चिंगारी
脈衝	नाड़ी
脈衝	नब्ज
脈衝	पल्स
電器	उपकरण
客房	कमरे
客房	rooms
客房	रूम
客房	कक्ष
伸展	खिंचाव
伸展	खींचें
餐飲	डाइनिंग
餐飲	खानपान
餐飲	केटरिंग
亞馬遜	अमेज़न
亞馬遜	amazon
眼淚	अश्रु
眼淚	आंसू
眼淚	आँसू
眼淚	आंसू
特赦	एमनेस्टी
特赦	माफ़ी
電影院	cinemas
電影院	थिएटर
電影院	सिनेमा
休假	छोड़ें
休假	छोड़
海牙	हेग
口音	लहजा
口音	लहजे
口音	एक्सेंट
領導者	नेता
領導者	नेताओं
領導者	नेता
領導者	नेताओ
言語	शब्दों
言語	लफ़्ज़ों
言語	शब्द
王座	अर्श
王座	सिंहासन
容忍	सहिष्णुता
州際公路	अंतरराज्यीय
偏好	प्राथमिकता
偏好	वरीयता
偏好	वरीयता
偏好	पसन्दीदा
偏好	वरीयताएँ
偏好	प्राथमिकताएं
偏好	प्राथमिकताएँ
偏好	वरीयताओं
糖果	मिठाई
糖果	कैंडी
山寨	कॉटेज
山寨	कुटिया
擾動	उपद्रवों
利潤	लाभ
範例	प्रतिमान
範例	उदाहरण
範例	उदाहरण
弊	ठग
施政	शासन
切換	टॉगल
切換	स्विच
瘟疫	प्लेग
捍衛	बचाव
奔跑	दौड़ना
奔跑	कार्यशील
括號	कोष्ठक
括號	कोष्ठक
震驚	सन्न
震驚	सदमे
震驚	झटका
震驚	शॉक
震驚	अचंभित
震驚	हैरान
貨櫃	कंटेनर
貨櫃	धारक
貨櫃	पात्र
貨櫃	संग्राहक
協作	साझेदारी
協作	सहयोग
協作	साझेदारी
協作	सहयोग
郵件	डाक
郵件	मेल
無視	उदासीनता
代理人	एजेंटों
代理人	प्रॉक्सी
代理人	एजेंट
材質	वस्तु
材質	पदार्थ
材質	सामग्री
美味	स्वादिष्ट
美味	स्वादिष्ट
美味	स्वादिष्ट
虧損	नुकसान
虧損	घाटा
虧損	नुकसान
口袋	जेब
蜜蜂	मधुमक्खियों
蜜蜂	मधुमक्खी
瑜伽	योगा
瑜伽	योग
硫磺	सल्फर
硫磺	गंधक
硫磺	सल्फर
硫磺	गंधक
療法	चिकित्सकों
療法	चिकित्सक
療法	चिकित्सा
療法	therapies
包機	चार्टर्ड
注意力	ध्यान
狐狸	लोमड़ी
狐狸	फॉक्स
石灰岩	चूना
閏	लीप
閏	छलांग
站立	खड़ी
站立	खड़े
站立	खड़ा
站立	स्टैंड
鼓吹	अधिवक्ता
鼓吹	एडवोकेट
鼓吹	वकालत
鼓吹	उपदेश
風車	पवनचक्की
印度支那	इंडोचायना
同化	सम्मिलन
常年	बारहमासी
鍋	पॉट
鍋	कलश
鍋	घट
職責	कर्तव्य
職責	ड्यूटी
職責	कर्तव्य
孵化	ऊष्मायन
孵化	सेने
孵化	हैच
文藝復興	पुनर्जागरण
忠誠	वफ़ादार
忠誠	वफादारी
忠誠	ईमानवालों
忠誠	वफादार
祖國	मातृभूमि
祖國	मातृभूमि
休士頓	ह्यूस्टन
供電	बिजली
供電	विद्युत
莎莉	सैली
視窗	विंडोज़
視窗	खिड़कियाँ
視窗	खिडकी
視窗	विंडो
視窗	खिड़की
抗原	प्रतिजन
老化	बुढ़ापा
老化	वृद्धावस्था
老化	बुढ़ापे
多哈	दोहा
守護者	गार्जियन
守護者	संरक्षक
守護者	संरक्षक
經紀人	दलाल
經紀人	दलाली
仇恨	घृणा
仇恨	द्वेष
仇恨	हेट
仇恨	घृणा
仇恨	नफरत
仇恨	नफ़रत
矮人	बौना
菩提	बोधि
穩定性	स्थिरता
混沌	अव्यवस्था
混沌	अराजकता
鑰匙	चाबी
鑰匙	कुंजी
世襲	खानदानी
櫻桃	चेरी
櫻桃	चेरी
哀悼	संवेदना
哀悼	शोक
摩托車	मोटरसाइकल
摩托車	मोटरसाइकिल
摩托車	मोटरसाइकल
摩托車	मोटरसाइकिल
加重	क्रोधित
地雷	खानों
安慰	आराम
安慰	सुकून
空手道	कराटे
空手道	karate
空手道	कराते
乾燥	सूखा
乾燥	सूख
乾燥	सूखी
乾燥	शुष्क
點數	श्रेय
點數	साभार
點數	क्रेडिट
點數	बिंदु
點數	पॉइंट
點數	अंक
警示	अलर्ट
警示	चेतावनी
警示	सचेतक
警示	चेतावनियाँ
警示	सतर्क
警示	अलर्ट
警示	चेतावनी
潛力	क्षमता
潛力	सामर्थ्य
潛力	संभावित
勞倫斯	लॉरेंस
班級	क्लासेस
班級	वर्ग
班級	कक्षा
班級	वर्ग
班級	क्लास
長年	बारहमासी
低溫	निम्नतापी
奧斯汀	ऑस्टिन
送出	send
送出	भेजें
管理者	प्रबंधक
管理者	मैनेजर
管理者	प्रबंधक
哈桑	हसन
委派	असाइनमेंट
委派	कार्यभार
聚焦	फोकस
聚焦	फ़ोकस
全景	परिदृश्य
佐賀	गाथा
後宮	हरम
佛羅里達	फ्लोरिडा
誤導	गुमराह
誤導	भ्रामक
誤導	पथभ्रष्ट
工地	साइटें
工地	साइट
工地	साईट
比丘	पिच्चू
腎	गुर्दे
腎	किडनी
腎	kidney
腎	गुर्दा
波恩	बॉन
回憶錄	संस्मरण
鈎	हुक
鈎	आँकड़ा
觸發	ट्रिगर
未婚	अविवाहित
香水	सुगंध
香水	महक
香水	इत्र
香水	परफ्यूम
美式	अमेरिकन
美式	अमेरिकी
美式	अमरीकी
診所	क्लिनिक
診所	क्लीनिक
診所	क्लिनिक
大膽	बोल्ड
大膽	गाढ़ा
大膽	बिंदास
胚胎	भ्रूण
感知	बोध
違規	उल्लंघन
違規	उल्लंघन
鈣	कैल्सियम
關節	संयुक्त
淡出	फीका
煤礦	कोयला
煤礦	कोयले
宣揚	उपदेश
學期	सेमेस्टर
學期	पद
占卜	भविष्यवाणी
官司	मुकदमा
侵蝕	अतिक्रमण
侵蝕	अपरदन
後勤	लोजिस्टिक्स
後勤	लॉजिस्टिक
固體	ठोस
寄宿	बोर्डिंग
寄宿	आवासीय
鼻子	नाक
芝麻	तिल
諜	जासूस
訂單	क्रम
訂單	ऑर्डर
訂單	आदेश
訂單	अनुक्रम
訂單	ऑर्डर
訂單	आदेश
特權	विशेषाधिकार
漁民	मछुआरे
漁民	मछुआरों
漁民	मछुआरे
水解	hydrolysis
猩猩	गोरिल्ला
猩猩	ओरंगउटान
猩猩	कपि
猩猩	वानर
證人	गवाहों
證人	गवाह
證人	गवाह
日內瓦	जिनेवा
日內瓦	जेनेवा
梅森	मेसन
本體	सत्तामीमांसा
女巫	डायन
擁抱	हग
擁抱	कबूल
擁抱	आलिंगन
擁抱	गले
西邊	पश्चिम
西邊	वेस्ट
出國	विदेश
陣列	ऐरे
陣列	सरणी
耐心	धैर्य
耐心	सब्र
紡織	कपड़ा
紡織	वस्त्र
紡織	कपड़ा
紡織	वस्त्र
潛水	डाइविंग
潛水	गोता
潛水	डाइव
潛水	डुबकी
合法性	वैधता
竇	डॉग
竇	कुत्ता
竇	कुत्ते
竇	श्वान
同源	समजात
吸引力	आकर्षण
吸引力	आकर्षक
甘蔗	गन्ना
哭泣	रोता
哭泣	रोना
哭泣	फरियाद
哭泣	क्राई
哭泣	रोना
哭泣	रो
賭博	जुआ
賭博	जुए
成型	सांचा
腫瘤	ट्यूमर
紀律	अनुशासन
酷刑	टॉर्चर
口服	मौखिक
嚴謹	स्क्रिप्ट्स
嚴謹	सख्त
三叉戟	त्रिशूल
展品	प्रदर्शनी
展品	दर्शाती
仰光	यांगून
豁免	प्रतिरक्षण
豁免	छूटों
南昌市	नानचांग
反潛	asw
史詩	महाकाव्य
史詩	epic
史詩	एपिक
花絮	ट्रिविया
暹羅	सियाम
鑄造	ढलाई
刪去	हटाएँ
礦物	मिनरल्स
礦物	खनिज
礦物	खनिज
麻醉	एनेस्थीसिया
攝政	रीजेंट
芳香	खुशबूदार
芳香	महक
芳香	सुगंध
芳香	खुशबू
民謠	लोक
明文	सुस्पष्ट
服務業	सेवाएँ
服務業	सेवाएं
守衛	गार्ड
守衛	गार्ड
氣球	गुब्बारा
氣球	गुब्बारे
倫理	नैतिक
倫理	नैतिकता
倫理	आचार
一幕	दृश्य
一幕	सीन
一幕	झाँकी
摸	स्पर्श
摸	छू
摸	टच
投放	वितरण
投放	डिलीवरी
神學院	गुरुकुल
憲政	संवैधानिक
瀋陽	शेनयांग
艾瑪	एमा
艾瑪	एम्मा
類比	एनालॉग
類比	सादृश्य
雅加達	जकार्ता
對照	विरोध
對照	कंट्रास्ट
膨脹	विस्तार
營利	लाभ
良心	विवेक
良心	अंतरात्मा
良心	ज़मीर
位移	विस्थापन
招標	टेंडर
傳道	उपदेश
波羅的海	बाल्टिक
雨傘	छाता
雨傘	छतरी
雨傘	छतरियाँ
雨傘	छतरियाँ
雨傘	छतरियों
花生	मूँगफली
閃光	फ़्लैश
閃光	फ्लैश
和弦	कार्ड
和弦	कॉर्ड
和弦	मदारी
子爵	viscount
削減	कटिंग
削減	कट
削減	काटें
削減	कटौती
視察	निरीक्षण
髮型	बालों
髮型	हेयर
髮型	बाल
殘酷	क्रूर
殘酷	बेदर्द
殘酷	क्रूरता
殘酷	क्रूर
單身	अकेला
單身	एकल
單身	single
單身	सिंगल
大自然	प्रकृति
犀	गैंडा
九個	नहला
九個	नौ
雇用	भर्ती
悲傷	उदासी
悲傷	दुखी
悲傷	सैड
悲傷	दुखद
悲傷	sad
悲傷	उदास
僧侶	भिक्षु
僧侶	भिक्षुओं
粉紅	पिंक
粉紅	गुलाबी
反向	विपरीत
反向	उल्टा
反向	उलटा
反向	रिवर्स
浴	स्नान
浴	स्नान
浴	नहाना
感恩	आभारी
感恩	आभारी
感恩	थैंक्सगिविंग
生氣	गुस्सा
生氣	क्रोधित
生氣	एंग्री
星期天	sunday
星期天	रविवार
星期天	संडे
塵埃	धूल
塵埃	नतीजा
平滑	चिकनी
平滑	चिकना
平滑	चिकना
加速器	त्वरक
側面	पार्श्व
穆爾	मूर
薄弱	कमजोरी
薄弱	कमज़ोरी
薄弱	निर्बल
薄弱	दुर्बल
薄弱	कमज़ोर
薄弱	कमजोर
指明	बताएँ
謊言	झूट
謊言	झूठ
謊言	झूठ
宙斯	ज़ीउस
野獸	जानवर
填充	पैडिंग
填充	फिलिंग
填充	भरना
填充	भरें
填充	भरेंगे
填充	भरण
起因	ध्येय
起因	कारण
起因	कल्याणकारी
水分	नमी
縫	सिलाई
高分子	पॉलिमर
反省	आत्मनिरीक्षण
反省	परावर्तन
反省	प्रतिबिम्ब
反省	प्रतिबिंब
敲	नॉक
敲	दस्तक
頂端	उपर
頂端	ऊपर
頂端	टॉप
頂端	शीर्ष
角落	कॉर्नर
角落	कोना
角落	कोने
角落	किनारे
郵輪	क्रूज़
郵輪	क्रूज
燈光	बत्ती
燈光	रोशनी
燈光	प्रकाश
燈光	लाइट्स
燈光	रोशनी
燈光	प्रकाश
燈光	हल्का
燈光	लाइट
瑪利亞	मारिया
瑪利亞	मरिया
太陽能	सौर
儲備	आरक्षित
反對派	विरोध
反對派	विपक्ष
舵	अरित्र
舵	खे
池塘	तालाब
講話	स्पीच
講話	भाषण
講話	वाक्
講話	वाक
激發	excitation
禁忌	वर्जित
禁忌	मनाही
禁忌	निषिद्ध
禁忌	हराम
假說	परिकल्पना
孢子	बीजाणुओं
噴	फुहार
噴	स्प्रे
榮耀	महिमा
偽裝	भेस
叛軍	विद्रोही
叛軍	विद्रोहियों
家園	मातृभूमि
層次	परतें
層次	लेयर
層次	परतों
層次	स्तर
矽	सिलिकॉन
繡	कढ़ाई
繡	कढ़ाई
匹茲堡	पिट्सबर्ग
笨	मूर्ख
笨	बेवकूफ
少了	कम
康復	पुनर्वास
康復	वसूली
康復	रिकवरी
大院	यौगिक
布希	बुश
莊園	मैनर
欺騙	धोखा
欺騙	धोखा
磁性	चुम्बकीय
磁性	चुंबकत्व
內政	आंतरिक
花朵	फूल
花朵	पुष्प
花朵	फूल
花朵	फ्लावर
花朵	पुष्प
炸藥	विस्फोटक
炸藥	विस्फोटक
皮革	चमड़ा
皮革	चमड़े
古人	अगलों
徒弟	शिष्य
徒弟	प्रशिक्षु
下限	फर्श
下限	तल
下限	मंजिल
牛仔	चरवाहे
牛仔	काउंटी
親戚	संबंधी
親戚	रिश्तेदार
親戚	सापेक्ष
親戚	आत्मीय
親戚	रिश्तेदार
親戚	रिश्तेदारों
勘探	अन्वेषण
勘探	खोज
勘探	छानबीन
勘探	खोजी
結晶	क्रिस्टलन
橢圓形	ओवल
追查	ट्रेसिंग
疑慮	संदेह
疑慮	शक
疑慮	संदेह
上學	विद्यालय
上學	school
上學	स्कूल
窯	वेयर
乳房	स्तन
乳房	स्तनों
乳房	स्तन
正宗	प्रमाणिक
正宗	प्रामाणिक
凍	जमने
諾亞	नूह
歸屬	आरोपण
感興趣	रुचि
感興趣	रुचिकर
感興趣	दिलचस्पी
館長	क्यूरेटर
偷偷	चुपके
骨折	फ्रैक्चर
泳池	पूल
舉例	उदाहरण
黏	चिपचिपा
黏	स्टिकी
灰姑娘	सिंडरेला
牙買加	जमैका
迦太基	कार्थेज
渡假	छुट्टी
渡假	अवकाश
偏差	विचलन
偏差	पूर्वाग्रह
陰影	शैडो
陰影	छाया
陰影	साए
陰影	परछाई
陰影	छाया
陰影	छाया
陰影	शेड
驚訝	अचंभित
驚訝	हैरान
驚訝	चकित
鱷魚	मगरमच्छ
鱧	snakehead
殘骸	रेक
幾內亞	लीनियर
幾內亞	गिनी
籽	बीज
付款	अदा
付款	भुगतान
付款	भुगतान
白銀	चाँदी
白銀	चांदी
水牛	भैंस
水牛	भैंसों
面部	चेहरे
面部	आनन
面部	फेशियल
護航	अनुरक्षण
各部	मंत्रिमंडल
共生	सहजीवी
共生	symbiosis
厭惡	निराश
孫子	पोता
孫子	पोता
黑幫	गैंगस्टर
師父	मास्टर
師父	निपुण
線索	सुराग
車庫	गैराज
車庫	गैरेज
綠黨	हरा
綠黨	साग
無畏	निडर
損傷	चोट
損傷	नुक्सान
損傷	नुकसान
損傷	क्षति
缺口	गैप
缺口	अंतर
缺口	गैप
刮	खरोंच
蟒	पायथन
蟒	पाइथन
口語	बोला
力學	यांत्रिकी
工匠	कारीगरों
工匠	शिल्पियों
工匠	कारीगरों
工匠	शिल्पकार
工匠	craftsman
處罰	पेनल्टी
處罰	दंड
處罰	दंड
處罰	सजा
處罰	दंड
名聲	प्रतिष्ठा
序幕	प्रस्तावना
醋	सिरका
代理商	एजेंसी
代理商	एजेंटों
代理商	एजेंट
舒適	आराम
舒適	सुकून
舒適	आरामदायक
舒適	आरामदेह
舒適	सहज
舒適	आरामदायक
嘲笑	परिहास
充電	रिचार्जिंग
充電	प्रभार
充電	चार्ज
充電	चार्जिंग
鎳	निकेल
鎳	निकल
飛翔	उड़ना
飛翔	उड़
飛翔	मक्खी
飛翔	उड़न
飛翔	भिंड
飛翔	उड़ती
礦業	खनन
地勢	मैदान
人馬座	धनु
谷地	घाटी
桃子	आडू
桃子	आड़ू
電纜	केबल
電纜	केबल
蝨	जूँ
蝨	जूं
田野	फ़ील्ड्स
田野	फील्ड्स
田野	फ़ील्ड
腐敗	भ्रष्ट
腐敗	भ्रष्टाचार
少數民族	अल्पसंख्यक
少數民族	अल्पसंख्यक
少數民族	अल्पसंख्यकों
無聊	उबाऊ
無聊	ऊब
無聊	बोर
藉口	बहाने
造船廠	डॉकयार्ड
女朋友	गर्लफ्रेंड
顎	जबड़ों
顎	तालु
酒館	मधुशाला
酒館	पब
政治學	राजनीति
政治學	पॉलिटिक्स
政治學	राजनीती
飛碟	ufo
草甸	वादियों
供給	आपूर्ति
供給	सप्लाई
請願	याचिकाएं
請願	याचक
請願	याचिका
荒漠	रेगिस्तान
荒漠	मरुस्थल
荒漠	रेगिस्तान
潟湖	लैगून
先天	जन्मजात
先天	स्वाभाविक
偽造	जालसाजी
偽造	इफ़तेरा
好奇	उत्सुक
好奇	जिज्ञासु
好奇	जिज्ञासा
盎司	औंस
放逐	वनवास
放逐	निर्वासन
利息	रुचि
利息	रूचि
利息	ब्याज
口述	श्रुतलेखन
物料	वस्तु
物料	पदार्थ
物料	सामग्री
物料	पदार्थ
物料	सामग्री
打壓	दमन
打壓	दबाएँ
打壓	दबाने
蟻	चींटी
蟻	ant
蟻	चींटियों
鏢	डार्ट
石英	स्फटिक
石英	क्वार्ट्ज
辯護	रक्षा
波浪	लहरिया
波浪	लहरों
波浪	लहरें
波浪	तरंग
波浪	लहर
波浪	वेव
超自然	अलौकिक
成龍	जैकी
猶太教	यहूदी
血清	सीरम
凜	रिन
愛人	प्रेमी
愛人	प्रेमियों
愛人	प्रेमी
各區	जिले
瓶子	बोतलें
瓶子	बोतलों
瓶子	बोतल
前列腺	प्रोस्टेट
無奈	असहाय
小米	बाजरा
化妝	श्रृंगार
化妝	श्रंगार
化妝	मेकअप
演示	डेमो
游擊隊	छापामार
游擊隊	दलगत
倡議	पहलों
倡議	पहल
聘用	भर्ती
盒子	डिब्बा
盒子	बॉक्स
盒子	बक्सा
勉強	मुश्किल
液態	तरल
液態	द्रव
法郎	फ़्रैंक
博弈	गेम
博弈	खेल
百分比	प्रतिशत
百分比	प्रतिशत
製造業	विनिर्माण
製造業	निर्माण
妥協	समझौता
妥協	सुलह
動議	गति
阻塞	रुकावट
狙擊手	स्निपर
鍋爐	बॉयलर
鍋爐	बायलरों
經文	आयते
經文	आयतें
經文	शास्त्रों
沙丘	टीले
沙丘	टिब्बा
奉獻	लगन
奉獻	निष्ठा
奉獻	समर्पण
奉獻	समर्पित
奉獻	निष्ठा
奉獻	भक्ति
禮堂	ऑडिटोरियम
藥品	दवा
藥品	औषधि
藥品	दवाई
藥品	आयुर्विज्ञान
藥品	ड्रग्स
藥品	दवाएँ
藥品	दवाइयाँ
藥品	दवा
盔	हेलमेट
盔	हेल्मेट
清新	फ्रेश
清新	ताजा
清新	ताज़ा
清新	भैस
清新	ताजगी
地基	मूलाधार
雇主	नियोक्ता
雇主	नियोक्ता
朱雀	rosefinch
升起	उदय
升起	वृद्धि
憂鬱	वेदना
吃了	खाओ
吃了	खा
詐騙	ठगी
詐騙	धोखाधड़ी
詐騙	घोटाला
任用	मुलाकात
任用	व्यस्तता
任用	नियुक्ति
任用	मुलाकात
任用	नियुक्ति
地下水	भूजल
階梯	सीढ़ी
階梯	लैडर
階梯	सीढ़ियाँ
階梯	सीढ़ियों
階梯	सीढ़ियाँ
黃蜂	बर्र
煙火	आतिशबाजी
反彈	बाउंस
反彈	उछलती
反彈	उछाल
屏障	बाधाओं
屏障	अवरोध
節點	नोड
節點	नोड
姿勢	मुद्रा
姿勢	पोज़
孤兒	अनाथ
孤兒	अनाथ
離散	भिन्न
離散	डिस्क्रीट
離散	अलहदा
週四	गुरूवार
週四	गुरुवार
船塢	डॉक
黨派	दलगत
協奏曲	concerto
希伯來	हिब्रू
希伯來	यहूदी
碉堡	बंकर
魔術師	जादूगर
魔術師	जादूगर
葬禮	संस्कार
葬禮	अंत्येष्टि
寶座	अर्श
寶座	सिंहासन
剪接	जोडना
電子郵件	ईमेल
跡象	लक्षण
高能	ऊर्जावान
招聘	भर्ती
招聘	भर्ती
招聘	भर्ती
加速度	त्वरण
喇叭	हॉर्न
喇叭	सींग
貝勒	बेल
貝勒	बेले
不平等	असमानता
不平等	गैरबराबरी
晶體	क्रिस्टल
開花	ब्लूम
開花	खिलते
白話	देशी
熵	एन्ट्रॉपी
廉價	सस्ता
廉價	सस्ते
廉價	सस्ती
空心	खोखला
收養	अपनाना
收養	स्वीकरण
收養	अपनाना
音訊	आडियो
音訊	ऑडियो
桂林市	गुइलिन
叛逆	विद्रोह
外甥	भांजा
外甥	भतीजा
外甥	भतीजे
密封	सील
密封	मुहर
快車	अभिव्यक्त
快車	एक्सप्रेस
快車	एक्स्प्रेस
警衛	गार्ड
重現	आवृत्ति
信賴	विश्वसनीय
彌撒	मास
彌撒	द्रव्यमान
兩棲	amphibious
古物	प्राचीनता
撞球	पूल
剝奪	पिछडे
後援	बैकअप
鼓舞	प्रेरणादायी
鼓舞	प्रोत्साहन
關稅	कस्टम
上頜	ऊर्ध्वहनु
定性	गुणात्मक
讀取	पढ़ें
讀取	पढ़े
讀取	पढ़ा
讀取	पढ़ना
讀取	पढना
紙幣	banknotes
調動	गतिशीलता
獨唱	solo
獨唱	सोलो
十字軍	क्रूसेड
十字軍	जेहादी
體力	ताकत
體力	सामर्थ्य
體力	मजबूती
體力	शक्ति
平均值	औसत
不敗	अपराजित
興奮	उत्तेजना
興奮	उत्तेजित
興奮	उत्साहित
神龍	ड्रैगन
希臘文	ग्रीक
希臘文	यूनानी
紫外線	पराबैंगनी
申報	घोषित
投注	बेटिंग
鯊魚	शार्क
鯊魚	शार्क
大腦	दिमाग़
大腦	मस्तिष्क
大腦	दिमाग
大腦	दिमाग़
大腦	दिमाग
孤獨	अकेलापन
孤獨	तन्हाई
孤獨	अकेला
孤獨	लोनली
孤獨	निर्जन
單字	वर्ड
單字	शब्द
套房	सुइट
老兵	दिग्गज
老兵	दिग्गजों
更低	निचला
更低	निम्नतर
變速箱	गियरबॉक्स
心態	मानसिकता
心態	मानसिकता
天秤座	तुला
過濾	फ़िल्टर
過濾	फिल्टर
過濾	फ़िल्टरिंग
過濾	filtration
過濾	फ़िल्टर
駕駛艙	कॉकपिट
甘地	गाँधी
甘地	gandhi
甘地	गांधी
救護	एंबुलेंस
救護	एम्बुलेंस
加法	योगात्मक
蒸氣	वाष्प
蒸氣	भाप
天命	भाग्य
天命	नियति
提問	प्रश्न
提問	सवाल
遼寧	लियाओनिंग
斜坡	ढाल
斜坡	ढलान
斜坡	रैंप
斜坡	ढाल
輪椅	व्हीलचेयर
袋鼠	कंगारू
開羅	कैरो
開羅	काहिरा
開羅	कायरो
不適	तकलीफ
服從	आज्ञाकारिता
水力	हाइड्रो
水力	हाइड्रोलिक
向日葵	सूरजमुखी
援軍	सुदृढीकरण
轉讓	ट्रांसफर
轉讓	स्थानांतरण
轉讓	हस्तांतरण
轉讓	ट्रांसफ़र
轉讓	असाइनमेंट
轉讓	कार्यभार
轉讓	असाइनमेंट
轉讓	कार्यभार
轉讓	हस्तांतरण
駐軍	गैरीसन
反對黨	विरोध
反對黨	विपक्ष
博愛	बिरादरी
冒犯	आपत्तिजनक
冒犯	अप्रिय
早餐	नाश्ता
動力學	डायनामिक्स
緯度	शर
緯度	अक्षांश
靈活	लचीले
靈活	लचीला
靈活	लचीली
靈活	लचीलापन
薩姆	सैम
薩姆	sam
凍結	जमने
凍結	फ्रीज
副本	कॉपी
副本	नक़ल
副本	कॉपी
副本	प्रतियां
副本	नक़ल
粥	दलिया
橫向	क्षैतिज
橫向	आड़ा
橫向	पार्श्ववर्ती
水壩	बाँध
水壩	बांध
雄心	महत्वाकांक्षी
雄心	महत्वाकांक्षा
幼蟲	लार्वे
幼蟲	लार्वा
癱瘓	paralysis
航運	शिपिंग
開關	स्विच
邦聯	परिसंघ
邦聯	परिषद
邦聯	कनफेडरेशन
主婦	गृहिणी
填寫	भरें
填寫	भरेंगे
填寫	भरण
疣	मस्से
農林	कृषिवानिकी
扣除	कटौती
以色列人	इजरायल
錄取	दाखिले
錄取	प्रवेश
肯亞	केन्या
肯亞	कीनिया
扔	throw
硫化	सल्फाइड
母音	स्वर
巧合	संयोग
代謝	चयापचय
大聲	जोर
大聲	लाउड
堪薩斯	कान्सास
戰地	रणभूमि
進食	खाने
居留	रेसिडेंसी
新兵	भर्ती
上線	ऑनलाइन
涅槃	निर्वाण
老年人	सीनियर
老年人	वरिष्ठ
老年人	बुजुर्ग
幸存者	उत्तरजीवी
水災	बाढ़
水災	बाढ़
貂	मिंक
貂	सेबल
煎	तलने
煎	फ्राई
煎	भून
遙控	दूरस्थ
遙控	रिमोट
輝煌	शानदार
石榴	अनार
多餘	अतिरिक्त
多餘	अनावश्यक
受害人	पीड़ित
受害人	पीड़ितों
受害人	पीड़ित
受害人	पीडित
受害人	शिकार
美學	aesthetic
堅強	मजबूत
堅強	मज़बूत
堅強	बलवान
堅強	दमदार
政客	राजनेता
政客	राजनीतिज्ञ
政客	राजनेता
季刊	त्रैमासिक
水母	जेलीफ़िश
電阻	प्रतिरोध
上級	सुपीरियर
上級	श्रेष्ठ
震動	जाएगी
震動	कंपन
震動	स्पंदन
病理	पैथोलॉजी
煞車	ब्रेक
堅決	अटल
堅決	दृढ़
堅決	धीर
堅決	कृतसंकल्प
嫌犯	संदिग्धों
平房	बंगले
薪水	वेतन
薪水	सैलरी
妨礙	रूकावट
妨礙	रुकावट
薪資	वेतन
薪資	सैलरी
埋伏	घात
抵押	बंधक
大方	दयालु
大方	उदार
元老院	सीनेट
天真	भोले
天真	भोली
美化	सौन्दर्यीकरण
配方	फ़ॉर्मूला
配方	सूत्र
備忘錄	ज्ञापन
備忘錄	ज्ञापन
許可證	लाइसेंस
許可證	अनुज्ञा
許可證	लाइसेंस
許可證	परमिट
許可證	लाइसेंस
許可證	पंक्तियां
硬度	कठोरता
巴塞隆納	बार्सिलोना
流體	तरल
流體	द्रव
強硬	कठिन
強硬	मुश्किल
素質	क्वालिटी
素質	गुणवत्ता
素質	विशेषता
伯父	अंकल
伯父	मामा
伯父	चाचा
伯父	ताऊ
突變	म्यूटेंट
突變	उत्परिवर्तन
塞內加爾	सेनेगल
模具	सांचे
模具	मोल्ड
椅子	कुर्सियों
椅子	कुर्सियां
椅子	कुर्सी
琥珀	अम्बर
琥珀	अंबर
琥珀	एम्बर
慾望	इच्छा
慾望	ख्वाहिश
慾望	वासना
慾望	हवस
慾望	इच्छाओं
插座	सॉकेट
聖徒	संतों
聖徒	संत
聖徒	संतो
愛好	हॉबी
愛好	शौक
愛好	शौक
肥胖	मोटापा
象牙	आइवरी
墜落	गिरने
墜落	गिरना
活潑	जीवंत
菊花	गुलदाउदी
菊花	डेज़ी
駭客	हैकर
駭客	हैकर
駭客	हैकर्स
漂	तैरता
漂	फ्लोटिंग
漂	बहाव
失明	दृष्टिहीनता
白雪	snowy
病房	वार्ड
突尼西亞	ट्यूनीशिया
突尼西亞	ट्यूनिस
劇作家	नाटककार
熊貓	panda
熊貓	पांडा
縱火	आगजनी
零星	छुटपुट
零星	विरल
頭條	शीर्षक
族裔	नस्ल
族裔	जातीय
正直	अखंडता
寫信	लिखे
寫信	लिखें
彈珠	संगमर्मर
彈珠	संगमरमर
乙烯	एथिलीन
乙烯	विनाइल
鈉	सोडियम
硒	सेलेनियम
傷心	दुखी
傷心	सैड
傷心	दुखद
傷心	sad
傷心	उदास
衣物	कपड़े
衣物	पहनावा
衣物	वस्त्र
衣物	कपडे
衣物	कपड़े
衣物	कपडे
扶手	रेलिंग
甘露	मन्ना
甘露	मकरंद
敦促	प्रेरणाएं
固態	ठोस
染料	डाई
避難	शरण
唐人街	चाइनाटाउन
鴉片	अफीम
延誤	देरी
延誤	विलंब
延誤	देरी
延誤	देरी
延誤	विलंबित
延誤	विलम्बित
界線	सीमाएँ
螺旋槳	propellers
獲利	लाभ
領事	कौंसुल
圍城	घेराबंदी
圍城	घेरा
愛滋病	aids
愛滋病	एड्स
托管	होस्टिंग
托管	ट्रस्टीशिप
國度	हुकूमत
國度	किंगडम
無窮	अनगिनत
無窮	अनंत
無窮	असीमित
無窮	अनन्त
無窮	अनंत
頻寬	बैंडविड्थ
新生代	cenozoic
藻類	शैवाल
打字	टाइपिंग
打字	लिखना
打字	टंकण
巫師	विज़ार्ड
巫師	विजार्ड
巫師	जादूगर
玩偶	डॉल
玩偶	गुडिया
玩偶	गुड़िया
釉	ग्लेज़
寫入	लिखे
寫入	लिखें
寫入	लिखकर
寫入	लेखन
寫入	लिखना
寫入	लिखने
有色	रंगीन
鈔	banknotes
貧困	निर्धनता
貧困	गरीबी
黑社會	गैंगस्टर
競爭力	प्रतिस्पर्धात्मक
競爭力	प्रतिस्पर्धी
競爭力	प्रतिस्पर्धात्मकता
粉末	पाउडर
粉末	चूर्ण
親密	अंतरंग
義工	स्वयंसेवक
義工	स्वयंसेवी
過境	ट्रांज़िट
過境	पारगमन
矩形	आयत
矩形	चतुर्भुज
矩形	आयताकार
矩形	आयताकार
貪	लालची
貪	लालच
貪	लोभ
野蠻	वहशी
野蠻	savage
野蠻	जंगली
野蠻	बर्बर
野蠻	क्रूर
火腿	हाम
火腿	हैम
脆	कुरकुरे
脆	कुरकुरे
脆	खस्ता
毆打	उत्पीड़न
毆打	धड़कन
暴徒	mob
暴徒	ठग
壁畫	भित्ति
士氣	मनोबल
傳言	अफवाह
職能	फंक्शन
職能	फ़ंक्शन
職能	प्रकार्य
職能	फलन
爵士樂	जैज़
慈善家	लोकसेवक
女童	लड़कियां
女童	लड़कियाँ
女童	girls
女童	लड़कियों
暴行	क्रूरता
暴行	निर्दयता
暴行	अत्याचार
蘑菇	मशरूम
蘑菇	मशरूम
俯瞰	निहार
牲畜	पशुधन
葡萄牙語	पुर्तगाली
氧氣	आक्सीजन
氧氣	ऑक्सीजन
傑克遜	जैक्सन
石墨	ग्रेफाइट
頰	गाल
原告	वादी
原告	अभियोक्ता
橫掃	स्वीप
梵蒂岡	वेटिकन
寮國	लाओ
寮國	लाओस
騷亂	दंगों
騷亂	दंगे
騷亂	अशांति
蠟筆	crayon
弱點	कमजोरी
弱點	कमज़ोरी
弱點	कमजोरियों
午餐	लंच
增益	गेन
增益	लाभ
亞當斯	एडम्स
立國	statehood
匙	चम्मच
匙	चमचा
徘徊	घूमना
可樂	कोक
摺疊	गुना
摺疊	मोड़ें
摺疊	फोल्डिंग
蝸牛	घोंघे
蝸牛	घोंघा
不一致	असंगत
鷺	बगुला
奮鬥	संघर्ष
蜂蜜	हनी
蜂蜜	शहद
蜂蜜	मधु
油畫	चित्रकारी
油畫	चित्रकला
油畫	चित्रकारों
油畫	पेंटिंग
稱謂	नामांकन
瑕疵	दोष
瑕疵	खामियां
瑕疵	दोषों
瑕疵	कमियों
燈籠	लालटेन
受益	लाभकारी
受益	फायदा
受益	लाभ
樂觀	आशावादी
樂觀	आशावाद
變體	विसंगतियाँ
親近	निकटता
俯衝	गोता
俯衝	डाइव
俯衝	डुबकी
活著	जिन्दा
活著	जीवित
活著	जिंदा
遺留	विरासत
烹飪	कुकिंग
檸檬	नींबू
檸檬	नीबू
摩登	आधुनिक
裝修	संवर
裝修	नवीकरण
旅途	सफर
旅途	सफ़र
旅途	यात्रा
救濟	रिलीफ
救濟	राहत
配給	राशन
叛徒	गद्दार
叛徒	देशद्रोही
群組	ग्रुप
群組	समूह
群組	समूहों
群組	समूह
跟蹤	ट्रैकिंग
天國	स्वर्ग
梵語	संस्कृत
手續	औपचारिकताओं
手續	औपचारिकता
喝酒	ड्रिंक
喝酒	पीना
喝酒	पेय
多樣性	विविधता
檀香山	होनोलूलू
處置	निपटान
警探	जासूस
工作站	वर्कस्टेशन
曲率	वक्रता
曲率	गोलाई
草稿	प्रारूप
草稿	ड्राफ़्ट
草稿	मसौदा
草稿	ड्राफ्ट
草稿	ड्राफ़्ट
草稿	मसौदा
量度	अन्दाज़
量度	माप
按摩	मसाज
按摩	मालिश
按摩	मसाज
按摩	मालिश
按摩	massage
寶馬	बीएमडब्ल्यू
寶馬	bmw
林地	वुडलैंड
林地	वुडलैंड्स
寓言	मिसाल
竿	ध्रुव
變異	म्यूटेंट
變異	विसंगतियाँ
變異	उत्परिवर्तन
變異	विभिन्नता
欄位	फील्ड
欄位	फ़ील्ड
欄位	फ़ील्ड्स
欄位	फील्ड्स
欄位	फ़ील्ड
曆法	कैलेंडर
曆法	पंचांग
饒舌	रैप
饒舌	रैप
忽視	उपेक्षा
為甚麼	क्यूँ
為甚麼	क्यों
煽動	आंदोलन
煽動	विद्रोह
煽動	राजद्रोह
誓言	प्रण
誓言	शपथ
誓言	क़समों
誓言	मन्नत
顆粒	कणों
顆粒	कण
顆粒	अणु
顆粒	अभिकण
顆粒	कण
效用	उपयोगी
效用	सुविधा
效用	उपयोगिता
效用	यूटिलिटी
瀝青	डामर
清單	चेकलिस्ट
清單	सूची
保養	रखरखाव
保養	मेंटेनेंस
奶油	बटर
奶油	मक्खन
奶油	मलाईदार
奶油	क्रीम
奶油	मलाई
審訊	मुकदमा
審訊	ट्रायल
審訊	विचारण
騷動	अशांति
萃取	निकालें
萃取	निकालना
萃取	निष्कर्षण
萃取	निकालें
壓迫	दमन
壓迫	दमन
跨度	स्पैन
填補	फिलिंग
填補	भरना
填補	भरें
填補	भरेंगे
填補	भरण
木偶	कठपुतली
丁香	लौंग
政令	डिक्री
政令	डिक्री
政令	अध्यादेश
甄選	चयन
困惑	भ्रम
困惑	भ्रमित
困惑	confused
困惑	उलझन
困惑	भ्रामक
聖地亞哥	सैंटियागो
營地	कैम्प
營地	कैंप
營地	शिविर
營地	कैम्प
營地	शिविरों
壓倒性	overriding
大綱	आउटलाइन
大綱	रूपरेखा
中繼	रिले
透鏡	लेंस
素描	स्केच
舅舅	अंकल
舅舅	मामा
舅舅	चाचा
舅舅	ताऊ
石首魚	kingfish
嫉妒	जलन
嫉妒	ईर्ष्या
嫉妒	ईर्ष्या
邂逅	मुठभेड़
邂逅	एनकाउंटर
放大器	amp
放大器	प्रवर्धक
放大器	amplifiers
離心	centrifugal
現況	स्टेटस
現況	स्थिति
現況	प्रस्थिति
現況	औकात
鬍子	मूंछ
鬍子	मूंछ
鬍子	दाड़ी
鬍子	दाढ़ी
油脂	ग्रीस
擠	निचोड़
強姦	बलात्कार
棕櫚	हथेली
棕櫚	खजूर
棕櫚	ताड़
棕櫚	हथेलियों
棕櫚	हथेलियां
流星雨	उल्का
秘書處	सचिवालय
點心	स्नैक
點心	स्नैक्स
梯度	ढाल
梯度	अनुपात
梯度	अनुपात
批發	थोक
批發	होलसेल
勒索	ब्लैकमेल
和睦	सद्भाव
和睦	समरसता
和睦	सदभावना
和睦	सामंजस्य
突顯	हाइलाइट
突顯	हाइलाइट
浴室	बाथरूम
浴室	बाथरूम
僱員	कर्मचारी
僱員	कर्मचारियों
僱員	कर्मचारी
牛角	हॉर्न
牛角	सींग
鎂	मैग्नीशियम
行進	मुक़ाबला
獨奏	solo
獨奏	सोलो
山陽	sanyo
敏捷	चपलता
自豪	गौरव
自豪	अभिमान
自豪	गर्व
天花板	छत
致電	काल
致電	कॉल
報仇	बदला
可變	चर
可變	परिवर्तनशील
可變	परिवर्तनीय
丙酮	एसीटोन
零售商	रिटेलर
零售商	रिटेलर
刑罰	पेनल्टी
刑罰	दंड
刑罰	दंड
刑罰	सजा
刑罰	दंड
漫遊	रोमिंग
漫遊	फिरो
蜿蜒	घुमावदार
債券	बंधन
債券	बॉन्ड
債券	बंध
山洞	गुफ़ा
山洞	गुफा
山洞	गुफाएँ
山洞	गुफाएं
中介	दलाल
中介	दलाली
折射	अपवर्तन
課室	कक्षा
課室	कक्षाओं
藝術品	कला
藝術品	आर्ट
藝術品	कलाकारी
藝術品	कलाकृति
亞裔	एशियाइ
頭盔	हेलमेट
頭盔	हेल्मेट
飽和	संतृप्ति
飽和	संतृप्त
飽和	संतृप्त
異形	एलियन
異形	एलियंस
同學會	रवि
同學會	रीयूनियन
同學會	पुनर्मिलन
畫廊	गैलरी
畫廊	गैलरी
畫廊	गलियारा
畫廊	दीर्घा
耕作	खेती
耕作	जुताई
耕作	कृषि
耕作	जोत
耕作	खेती
英特爾	इंटेल
籃	टोकरी
籃	बास्केट
稅務	कराधान
稅務	कर
稅務	करों
稅務	कर
哥倫布	कोलंबस
西瓜	तरबूज़
西瓜	तरबूज
婆羅洲	बोर्नियो
印章	स्टैम्प
印章	सील
印章	मुहर
丸子	गेंदों
丸子	बॉल
丸子	गेंदें
永生	अमरता
永生	अमरत्व
迷信	अंधविश्वासी
迷信	अंधविश्वास
負荷	लोड
槍手	बंदूकधारियों
槍手	शूटर्स
槍手	निशानेबाज
嘴巴	मुख
嘴巴	मुह
嘴巴	मुंह
嘴巴	मुँह
威士忌	व्हिस्की
靜態	स्थिर
傘兵	paratroopers
熱火	गर्मी
熱火	गरमी
熱火	हीट
熱火	ऊष्मा
土豆	आलू
土豆	आलू
塗鴉	डूडल
塗鴉	दीवारों
塗鴉	graffiti
蜱	टिक
收縮	संकुचन
重量級	हेवीवेट
美援	usaid
彈簧	स्प्रिंग
彈簧	बसंत
彈簧	वसंत
彈簧	वसन्त
彈簧	स्प्रिंग्स
彈簧	स्रोतों
鎧甲	कवच
忠實	ईमानवालों
忠實	वफादार
豬肉	पोर्क
狹義	संकीर्ण
狹義	तंग
狹義	सीमित
中風	स्ट्रोक
崇高	नोबल
崇高	प्रतिष्ठित
崇高	उच्च
崇高	विस्मयकारी
崇高	बुलंद
飛躍	लीप
飛躍	छलांग
均勻	यूनिफॉर्म
均勻	यूनिफार्म
均勻	वर्दी
遺忘	भूल
謹慎	सावधानी
控制權	नियंत्रण
控制權	कंट्रोल
錘	हथौड़ा
篩選	फ़िल्टर
篩選	फिल्टर
篩選	फ़िल्टरिंग
篩選	स्क्रीनिंग
篩選	फ़िल्टर
香草	वैनिला
博覽	एक्सपो
劫掠	लूटने
重逢	रवि
重逢	रीयूनियन
重逢	पुनर्मिलन
噴泉	फव्वारे
噴泉	फव्वारा
噴泉	स्रोतों
裸露	नग्नता
絕地	जेडी
變態	बिगाड़ना
預估	पूर्वानुमान
預估	भविष्यवाणी
預估	पूर्वानुमान
預估	भविष्यवाणी
預估	एस्टीमेट
預估	अनुमान
預估	अनुमानित
桿菌	बैसिलस
渾	हुन
盲人	ब्लाइंड
盲人	अंधा
盲人	अंधे
盲人	अँधा
自發	अनायास
田納西州	टेनेसी
綠化	हरियाली
鉀	पोटेशियम
鉀	पोटैशियम
火藥	बारूद
火藥	पाउडर
火藥	चूर्ण
盧布	रूबल
遺失	खोई
遺失	गुमशुदा
遺失	खोया
遺失	अनुपलब्ध
遺失	अनुपस्थित
遺失	लापता
爆裂	फट
爆裂	बर्स्ट
脊髓	स्पाइनल
心智	मानसिक
心智	दिमागी
鋪設	लेटा
羊毛	ऊन
羊毛	ऊन
泥土	मृदा
泥土	मैल
撕裂	फटे
撕裂	फटा
多哥	टोगो
價值觀	मानों
價值觀	मान
激動	उत्तेजित
激動	उत्साहित
公然	घोर
公然	संगीन
早先	पहले
造假	जालसाजी
畫像	पोर्ट्रेट
輪迴	पुनर्जन्म
所有者	स्वामी
所有者	मालिक
所有者	मालिकों
所有者	स्वामी
解碼	डिकोड
解碼	डिकोडिंग
園藝	बागवानी
園藝	horticultural
園藝	बागवानी
園藝	बगीचा
園藝	बगीचे
園藝	बाग
園藝	गार्डन
幻象	मरीचिका
閃耀	चमक
閃耀	चमकता
閃耀	जगमगाता
流利	धाराप्रवाह
流利	धड़ल्ले
格子	जाली
格子	पट्ट
信使	messenger
信使	मैसेंजर
信使	मेसेंजर
信使	रसूलों
信使	कूरियर
監測	निगरानी
監測	मॉनीटर
監測	मॉनिटर
強勁	सुदृढ़
強勁	मजबूत
創世	उत्पत्ति
巴格達	बगदाद
羽球	बैडमिंटन
鴞	उल्लू
絲帶	फीता
絲帶	रिबन
開朗	हंसमुख
戶籍	अधिवास
限期	डेडलाइन
名流	हस्ती
引渡	प्रत्यर्पण
盔甲	कवच
太監	हिजड़े
太監	नपुंसक
鈦	टाइटेनियम
斷裂	फ्रैक्चर
殘留	अवशेष
簡訊	एसएमएस
簡訊	sms
著陸	लैंडिंग
佛教徒	बौद्धों
佛教徒	बौद्ध
釘	नेल
猶他	यूटा
水管	पाइप
脖子	गला
脖子	गर्दन
開車	ड्राइव
班長	दस्ता
班長	दस्ते
班長	स्क्वाड
沙子	रेत
沙子	सैंड
沙子	बालू
比對	मैचिंग
比對	मिलान
比對	माचिस
比對	मिलाएँ
比對	मिलान
比對	मैच
化妝品	श्रृंगार
化妝品	श्रंगार
化妝品	मेकअप
化妝品	कॉस्मेटिक
化妝品	कॉस्मेटिक्स
化妝品	कॉस्मेटिक
形容詞	विशेषण
形容詞	सक्रिय
形容詞	क्रियाशील
創傷	आघात
所有權	स्वामित्व
含義	अर्थ
地毯	गलीचा
地毯	कारपेट
地毯	कालीन
地毯	कालीनों
地毯	पिंजरा
鼻音	nasal
一致性	संगति
維生素	विटामिन
維生素	विटामिन
營救	उद्धार
營救	बचाव
冥王	हेडीस
韃靼	तातारस्तान
韃靼	तातार
加沙	गाजा
勘察	सर्वेक्षण
古蘭經	क़ुरआन
古蘭經	क़ुरान
古蘭經	कुरान
古蘭經	कुरान
檢索	पुनर्प्राप्त
檢索	प्राप्ति
檢索	क्षतिपूर्ति
美德	सदाचार
美德	पुण्य
斬首	बलि
教訓	सबक
妊娠	गर्भावस्था
孫女	पोती
猶他州	यूटा
男朋友	प्रेमी
男朋友	बॉयफ्रेंड
護送	अनुरक्षण
橘色	संतरा
橘色	नारंगी
骨髓	मज्जा
租戶	किरायेदारों
租戶	किरायेदार
戈壁	गोबी
暗戀	क्रश
暗戀	crush
下雨	बारिश
下雨	रेन
下雨	वर्षा
下雨	बरसात
撒哈拉	सहारा
墳墓	मज़ार
墳墓	मकबरा
墳墓	क़ब्रों
墳墓	कब्र
墳墓	संगीन
校正	सुधार
校正	अंशांकन
接吻	चुंबन
格陵蘭	ग्रीनलैंड
抽取	निकालें
抽取	निकालना
抽取	निष्कर्षण
萬代	बंदाई
江河	नदी
發酵	fermentation
石灰	लाइम
有效率	कुशल
製圖	cartographic
製圖	मानचित्रकला
製圖	मैपिंग
製圖	मानचित्रण
空洞	खोखला
手錶	देखिये
手錶	देखना
手錶	देखें
手錶	घड़ियाँ
花旗	सिटीबैंक
冷凍	जमने
冷凍	फ्रीज
分居	जुदा
分居	अलग
分居	जुदाई
分居	विरह
堅固	ठोस
賺取	अर्जित
罪惡	पाप
罪惡	गुनाह
罪惡	सिन
罪惡	पापों
催眠	सम्मोहन
催眠	सम्मोहक
黑夜	नाइट
自動化	स्वचालित
自動化	स्वचालन
品味	taste
品味	स्वाद
洗手間	शौचालय
洗手間	प्रसाधन
洗手間	बाथरूम
審計	ऑडिट
更少	कम
赫爾辛基	हेलसिंकी
爬升	चढ़ाई
挫折	हताशा
全息	होलोग्राफिक
全息	होलोग्राम
漂浮	तैरता
漂浮	फ्लोटिंग
漂浮	फ्लोट
漂浮	फ्लैश
身後	पीछे
笑容	मुस्कुराहट
笑容	smile
笑容	स्माइल
笑容	मुस्कान
技師	तकनीशियन
年長	पुराने
年長	पुराना
年長	वृद्ध
年長	पुरानी
遊說	लॉबी
內在	अन्दर
內在	भीतर
內在	अंदर
內在	मूलभूत
內在	भीतरी
槭	एसर
侏儒	बौना
通話	काल
通話	कॉल
人行道	पैदल
人行道	पैदलपथ
同班同學	सहपाठी
同班同學	सहपाठियों
搶劫	डकैती
遊記	ट्रेवल्स
咽	pharyngeal
飢餓	भुखमरी
飢餓	भूखे
飢餓	भूखा
飢餓	भूख
飢餓	भूखी
飢餓	भूख
人魚	मरमेड
水文	जलविज्ञान
批次	बैच
錯過	छूटा
錯過	छूटी
極地	ध्रुवीय
極地	डंडे
舒服	सहज
舒服	आरामदायक
殺戮	क़त्ल
殺戮	हत्या
殺戮	मार
殺戮	हत्या
體現	मूर्त
停戰	युद्धविराम
負載	लोड
門戶	पोर्टल
門戶	गेटवे
集群	गुच्छ
集群	क्लस्टर
集群	क्लस्टर
兌換	विनिमय
兌換	एक्सचेंज
無論如何	वैसे
裝載	लोड
裝載	लोडिंग
裝載	लदान
阿爾卑斯山	ऐल्प्स
假的	नकली
假的	फेक
假的	fake
十字路口	चौराहे
十字路口	क्रॉसरोड्स
婁	लू
西班牙文	स्पैनिश
西班牙文	स्पेनिश
西班牙文	स्पेनी
清醒	शांत
浸信會	बैपटिस्ट
空運	एयरलिफ्ट
煙草	तंबाकू
煙草	तम्बाकू
獎盃	ट्रॉफी
獎盃	ट्राफियां
准將	commodore
酵母	खमीर
農夫	कृषक
農夫	किसानों
農夫	किसानो
農夫	किसान
泰晤士河	टेम्स
誇張	अतिरंजित
疑犯	संदिग्धों
稠密	सघन
稠密	घना
傷口	जख्म
傷口	घाव
門徒	शिष्य
門徒	शिष्यों
冬至	संक्रांति
槳	चप्पू
轉運	trans
轉運	ट्रांस
掠奪	लूटने
馬克思主義	मार्क्स
馬克思主義	मार्क्सवाद
馬克思主義	मार्क्सवादी
相識	परिचित
相識	परिचित
相識	परिचितों
展覽會	प्रदर्शनियों
展覽會	प्रदर्शनी
濾波器	फ़िल्टर
濾波器	फिल्टर
前沿	frontier
對流	संवहन
精子	शुक्राणु
精子	वीर्य
青銅	कांस्य
賓州	पेन्सिलवेनिया
誹謗	मानहानि
誹謗	बदनामी
誹謗	मानहानि
馬術	घुड़सवार
烏鴉	कौआ
烏鴉	कौवा
烏鴉	रेवेन
交錯	प्रत्यावर्ती
交錯	लड़खड़ाते
牆壁	दीवार
牆壁	wall
牆壁	वॉल
牆壁	दीवारों
牆壁	दीवारें
淨化	शुद्धिकरण
淨化	निखार
香味	महक
香味	सुगंध
香味	खुशबू
今後	भविष्य
無盡	अनगिनत
無盡	अनंत
無盡	असीमित
無盡	अनन्त
無盡	असीम
無盡	अंतहीन
洛基	रॉकी
點燃	जलाकर
點燃	lit
白血病	ल्यूकेमिया
仙境	वंडरलैंड
雞蛋	अंडे
雞蛋	अंडा
激勵	प्रोत्साहन
激勵	प्रेरणा
等效	समतुल्यता
等效	समतुल्य
等效	equivalence
處女	वर्जिन
孟買	बॉम्बे
孟買	बम्बई
孟買	bombay
孟買	मुम्बई
孟買	मुंबई
大米	चावल
大米	राइस
代詞	सर्वनाम
挑釁	उत्तेजक
翻修	refurbishment
翻修	नवीकरण
翻修	संवर
舊的	ओल्ड
舊的	पुराने
舊的	पुरानी
舊的	पुराना
舊的	वृद्ध
舊的	बूढ़ा
動亂	अशांति
一切都	सबकुछ
中級	इंटरमीडिएट
鹹	नमकीन
圍牆	दीवार
圍牆	wall
圍牆	वॉल
圍牆	बाड़
調解	मध्यस्थता
資歷	योग्यता
泡泡	बुलबुले
泡泡	बुलबुला
擔憂	चिंतित
通緝	चाही
園林	बगीचा
園林	बगीचे
園林	बाग
園林	गार्डन
眼鏡蛇	कोबरा
降解	रुसवा
潮濕	नम
潮濕	नम
潮濕	नमी
老鷹	ईगल्स
老鷹	चीलों
老鷹	चील
老鷹	ईगल
老鷹	त्रिभुज
被動	प्रतिक्रियात्मक
被動	प्रतिक्रिया
腳踏車	बाइक
腳踏車	बाईक
腳踏車	साइकिल
腳踏車	सायकिल
鞋子	जूते
鞋子	जूता
視角	परिदृश्य
視角	पर्सपेक्टिव
視角	परिप्रेक्ष्य
憎恨	हेट
憎恨	घृणा
憎恨	नफरत
憎恨	नफ़रत
林業	वानिकी
露營	कैम्प
露營	कैंप
露營	शिविर
露營	कैम्पिंग
露營	कैंप
罰金	जुर्माना
手腕	कलाई
女高音	सोप्रानो
陌生	अजनबी
素食	शाकाहार
素食	शाकाहारी
素食	शाकाहारी
包容	समावेशी
包容	समावेशन
包容	समावेश
堅定	अडिग
清算	परिसमापन
清算	समापन
海藻	शैवाल
褲	पतलून
褲	पैंट
液化	द्रवित
胡蜂	बर्र
考古學	पुरातत्व
考古學	पुरातत्व
火化	श्मशान
嵌入式	अंतःस्थापित
宴會	party
宴會	दल
宴會	पार्टी
宴會	भोज
打電話	काल
打電話	कॉल
飄	तैरता
飄	फ्लोटिंग
飄	बहाव
彩票	लॉटरी
雙眼	निगाहों
雙眼	आँखे
雙眼	आंखें
雙眼	आँखें
車輪	पहिया
車輪	चक्र
車輪	व्हील
車輪	पहिये
車輪	पहियों
悲痛	रंज
悲痛	ग़म
頭腦	मन
頭腦	दिमाग
頭腦	दिमाग़
頭腦	दिमाग
嚴肅	गंभीर
石膏	कास्ट
石膏	डाल
石膏	प्लास्टर
偏離	विचलन
笑話	जोक
笑話	मज़ाक
笑話	मजाक
笑話	चुटकुला
笑話	जोक्स
笑話	चुटकुले
花冠	कोरोला
吸煙	स्मोकिंग
吸煙	धूम्रपान
吸煙	धुआं
吸煙	धुआँ
吸煙	धुँआ
控訴	शिकायतें
控訴	शिकायत
仁慈	मेहरबानी
仁慈	दया
仁慈	रहमत
仁慈	रहमान
拓寬	बढाना
愚蠢	मूर्ख
愚蠢	बेवकूफ
科長	प्रधान
科長	प्रमुख
科長	मुखिया
科長	मुख्य
無情	निष्ठुर
無情	बेरहम
標準化	मानकीकृत
標準化	मानकीकरण
緊湊	सघन
緊湊	कॉम्पैक्ट
村子	गांव
村子	गाँव
抵消	कमानियों
字串	वाक्यांश
字串	स्ट्रिंग
海浪	लहरों
海浪	लहरें
趨向	रुझान
趨向	प्रवृत्ति
趨向	चर्चित
趨向	ट्रेंड
概要	आउटलाइन
概要	रूपरेखा
概要	synopsis
概要	सारांश
性愛	सेक्स
性愛	मैथुन
性愛	sex
拘禁	नजरबंदी
哈爾濱	हारबिन
不朽	अमरता
不朽	अमरत्व
不朽	अमर
鼠疫	प्लेग
餅乾	बिस्किट
餅乾	कुकी
餅乾	कुकी
餅乾	कुकीज़
音標	ध्वन्यात्मक
學費	शिक्षा
學費	ट्यूशन
焊	वेल्डिंग
劑量	खुराक
觸控	स्पर्श
觸控	छू
觸控	टच
壽司	सुशी
田地	फ़ील्ड्स
田地	फील्ड्स
田地	फ़ील्ड
骷髏	कंकाल
骷髏	खोपड़ी
骷髏	कपाल
寶藏	ख़ज़ाने
寶藏	खजाना
鷸	snipe
加西亞	गार्सिया
單軌	मोनोरेल
麥加	मक्का
不公	अन्याय
不公	ख़ुदकुशी
不公	अनुचित
不公	अन्यायपूर्ण
里拉	लीरा
羞辱	अपमान
羞辱	ज़िल्लत
散步	चलना
散步	सैर
散步	चलना
木板	यों
稅收	कराधान
稅收	कर
稅收	करों
稅收	कर
稅收	राजस्व
稅收	आय
肩膀	कंधा
肩膀	कंधे
肩膀	कंधों
肩膀	कन्धों
電容	संधारित्र
搬家	चलती
謠言	अफवाहें
謠言	अफवाहों
謠言	अफवाह
謠言	अफवाह
橄欖	जैतून
橄欖	ज़ैतून
紫外	पराबैंगनी
價錢	कीमत
價錢	मूल्य
價錢	दाम
學徒	शिक्षुता
學徒	प्रशिक्षु
毛皮	फर
鄰國	पडोसी
鄰國	पड़ोसी
感冒	फ्लू
借款	ऋण
借款	लोन
借款	ऋण
借款	उधार
位數	अंक
僵局	गतिरोध
股本	इक्विटी
失業率	बेरोज़गारी
失業率	बेकारी
失業率	बेरोजगारी
軍火	शस्त्र
軍火	बाहें
備用	बैकअप
核桃	अखरोट
核桃	अखरोट
龍捲風	आंधी
龍捲風	बवंडर
線條	पंक्तियां
線條	पंक्तियाँ
線條	रेखाएं
線條	लकीरें
線條	लाइनों
無形	अदृश्य
珍寶	अनमोल
珍寶	खजाना
椰子	नारियल
滲透	परासरण
滲透	घुसपैठ
復活節	ईस्टर
床上	शय्या
床上	पलंग
床上	बिस्तर
床上	bed
勸說	राजी
勸說	अनुनय
胸罩	ब्रा
胸罩	ब्रा
胸罩	bra
賄賂	घूसखोरी
賄賂	घूस
賄賂	रिश्वत
賄賂	रिश्वत
教員	शिक्षक
教員	प्रशिक्षक
肝臟	यकृत
肝臟	लिवर
肝臟	जिगर
醜	बदसूरत
醜	भद्दा
槌	हथौड़ा
微妙	सूक्ष्म
微妙	हल्का
腰帶	बेल्ट
咖啡廳	कैफ़े
大赦	एमनेस्टी
大赦	माफ़ी
張貼	पोस्ट
張貼	पोस्टिंग
傳球	दर्रा
傳球	पास
傳球	pass
受洗	बपतिस्मा
套裝	सूट
足跡	पदचिह्न
尿液	मूत्र
半數	हाफ़
半數	आधा
半數	आधी
半數	हाफ
安培	अम्बर
安培	अंबर
安培	एम्बर
據稱	कथित
花粉	पराग
芒果	mango
芒果	आम
救護車	एंबुलेंस
救護車	एम्बुलेंस
動脈	धमनी
動脈	धमनियों
好玩	मज़ा
好玩	मनोरंजक
好玩	मज़ेदार
好玩	मस्ती
好玩	मजा
頻譜	स्पेक्ट्रम
頻譜	वर्णक्रम
尊嚴	गरिमा
尊嚴	मर्यादा
洩漏	रिसाव
洩漏	लीक
洩漏	रिसाव
浮動	तैरता
浮動	फ्लोटिंग
浮動	फ्लोट
浮動	फ्लैश
拼寫	वर्तनी
拼寫	स्पेलिंग
拼寫	वर्तनी
驚奇	सरप्राइज़
驚奇	आश्चर्य
驚奇	अचंभित
驚奇	हैरान
驚奇	चकित
歐亞	यूरेशियाई
行軍	मुक़ाबला
海馬	seahorse
毀壞	विनाश
轉世	पुनर्जन्म
惠美	ईएमआई
惠美	emi
墊	पैड
墊	pad
胎兒	भ्रूण
演算	कलन
危急	आलोचनात्मक
危急	क्रिटिकल
危急	महत्वपूर्ण
危急	गंभीर
危急	नाजुक
蕭條	डिप्रेशन
蕭條	अवसाद
單數	विषम
單數	एकवचन
