العروس	दुल्हन	عَرس	दुल्हन	N;NOM;DEF;SG	N;NOM;FEM;SG;3
العروس	बहू	عَرس	बहू	N;NOM;DEF;SG	N;NOM;FEM;SG;3
مطالب	मांगें	مَطلَب	मांगें	N;NOM;INDF;PL	N;NOM;FEM;PL;3
جاذبية	आकर्षण	جَاذِبِيَّة	आकर्षण	N;NOM;INDF;SG	N;NOM;MASC;SG;3
جاذبية	गुरुत्वाकर्षण	جَاذِبِيَّة	गुरुत्वाकर्षण	N;NOM;INDF;SG	N;NOM;MASC;SG;3
جاذبية	गम्भीरता	جَاذِبِيَّة	गम्भीरता	N;NOM;INDF;SG	N;NOM;FEM;SG;3
سعادة	ख़ुशी	سَعَادَة	ख़ुशी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
سعادة	खुशी	سَعَادَة	खुशी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
العشرات	दर्जनों	عَشَرَة	दर्जन	N;NOM;DEF;PL	N;NOM;MASC;PL;3
المبلغ	मात्रा	مَبلَغ	मात्रा	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المبلغ	राशि	مَبلَغ	राशि	N;NOM;DEF;SG	N;NOM;FEM;SG;3
حاشية	पोस्टस्क्रिप्ट	حَاشِي	पोस्टस्क्रिप्ट	N;NOM;INDF;SG	N;NOM;MASC;SG;3
فرضية	परिकल्पना	فَرضِيَّة	परिकल्पना	N;NOM;INDF;SG	N;NOM;FEM;SG;3
موثوقة	विश्वसनीय	مَوثُوق	विश्वसनीय	ADJ;NOM;INDF;FEM;SG	ADJ;NOM
تجار	ट्रेडर्स	تَاجِر	ट्रेडर	N;NOM;INDF;PL	N;NOM;MASC;PL;3
التوصيل	वितरण	تَوصِيل	वितरण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التوصيل	डिलीवरी	تَوصِيل	डिलीवरी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
ركاب	यात्री	رَاكِب	यात्री	N;NOM;INDF;PL	N;NOM;MASC;PL;3
الكهف	गुफ़ा	كَهف	गुफ़ा	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الكهف	गुफा	كَهف	गुफा	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الحارس	गार्ड	حَارِس	गार्ड	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الترخيص	लाइसेंस	تَرخِيص	लाइसेंस	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الترخيص	प्राधिकरण	تَرخِيص	प्राधिकरण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الترخيص	लाइसेंसिंग	تَرخِيص	लाइसेंसिंग	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الترخيص	लाइसेंस	تَرخِيص	लाइसेंस	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الترخيص	निकासी	تَرخِيص	निकासी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الترخيص	क्लीयरेंस	تَرخِيص	क्लीयरेंस	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المختبر	प्रयोगशाला	مُختَبَر	प्रयोगशाला	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المختبر	लैब	مُختَبَر	लैब	N;NOM;DEF;SG	N;NOM;FEM;SG;3
شعاع	बीम	شعاع	बीम	N;NOM;INDF;SG	N;NOM;MASC;SG;3
التحرك	चाल	تَحَرُّك	चाल	N;NOM;DEF;SG	N;NOM;FEM;SG;3
واقعة	घटना	وَاقِع	घटना	N;NOM;INDF;SG	N;NOM;FEM;SG;3
التمريض	नर्सिंग	تَمرِيض	नर्सिंग	N;NOM;DEF;SG	N;NOM;FEM;SG;3
قضائية	न्यायिक	قَضَائِيّ	न्यायिक	ADJ;NOM;INDF;FEM;SG	ADJ;NOM
الشريك	साथी	شَرِيك	साथी	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الشريك	पार्टनर	شَرِيك	पार्टनर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الشريك	साझेदार	شَرِيك	साझेदार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الشريك	संगी	شَرِيك	संगा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
وجبة	भोजन	وجبة	भोजन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مسجلة	पंजीकृत	مُسَجَّل	पंजीकृत	ADJ;NOM;INDF;FEM;SG	ADJ
الاشتراك	सदस्यता	اِشتِرَاك	सदस्यता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الاشتراك	सब्सक्रिप्शन	اِشتِرَاك	सब्सक्रिप्शन	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الجذر	रूट	جِذر	रूट	N;NOM;DEF;SG	N;NOM;MASC;SG;3
قمع	दमन	قَمع	दमन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
قمع	दमन	قَمع	दमन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الولاء	वफादारी	وَلَاء	वफादारी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الاحتراق	दहन	اِحتِرَاق	दहन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
تقاليد	परंपराएं	تَقلِيد	परंपरा	N;NOM;INDF;PL	N;NOM;FEM;PL;3
الشك	संदेह	شَكّ	संदेह	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الشك	शक	شَكّ	शक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المخيم	कैम्प	مُخَيَّم	कैम्प	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المخيم	कैंप	مُخَيَّم	कैंप	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المخيم	शिविर	مُخَيَّم	शिविर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
عصابة	गैंग	عِصَابَة	गैंग	N;NOM;INDF;SG	N;NOM;MASC;SG;3
عصابة	गिरोह	عِصَابَة	गिरोह	N;NOM;INDF;SG	N;NOM;MASC;SG;3
البخار	भाप	بِخَار	भाप	N;NOM;DEF;SG	N;NOM;FEM;SG;3
مسارات	राहें	مَسَار	राह	N;NOM;INDF;PL	N;NOM;FEM;PL;3
التحدث	बात	تَحَدُّث	बात	N;NOM;DEF;SG	N;NOM;FEM;SG;3
القطط	बिल्लियां	قُطَّة	बिल्ली	N;NOM;DEF;PL	N;NOM;FEM;PL;3
القطط	बिल्लियाँ	قُطَّة	बिल्ली	N;NOM;DEF;PL	N;NOM;FEM;PL;3
المرمى	गोल	مَرمَى	गोल	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المرمى	ध्येय	مَرمَى	ध्येय	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المرمى	लक्ष्य	مَرمَى	लक्ष्य	N;NOM;DEF;SG	N;NOM;MASC;SG;3
مصير	तकदीर	مَصِير	तकदीर	N;NOM;INDF;SG	N;NOM;FEM;SG;3
مصير	भाग्य	مَصِير	भाग्य	N;NOM;INDF;SG	N;NOM;MASC;SG;3
صدى	प्रतिध्वनि	صَدَى	प्रतिध्वनि	N;NOM;INDF;SG	N;NOM;FEM;SG;3
صدى	गूंज	صَدَى	गूंज	N;NOM;INDF;SG	N;NOM;FEM;SG;3
الحجاب	ओट	حِجَاب	ओट	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الحجاب	घूंघट	حِجَاب	घूंघट	N;NOM;DEF;SG	N;NOM;MASC;SG;3
معمل	लैब	مُعمَل	लैब	N;NOM;INDF;SG	N;NOM;FEM;SG;3
يرسل	भेजना	أَرسَل	भेज	V;IPFV;MASC;IND;SG;3;FIN;ACT	V;MASC;NFIN;ACT
ذهبي	सुनहरा	ذهبي	सुनहरा	ADJ;NOM;INDF;MASC;SG	ADJ;NOM;MASC;SG
ذهبي	सुनहरी	ذهبي	सुनहरा	ADJ;NOM;INDF;MASC;SG	ADJ;NOM;FEM;SG
ذهبي	सुनहरा	ذهبي	सुनहरा	ADJ;NOM;INDF;MASC;SG	ADJ;NOM;MASC;SG
القنبلة	बम	قُنبُلَة	बम	N;NOM;DEF;SG	N;NOM;MASC;SG;3
القنبلة	बमबारी	قُنبُلَة	बमबारी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
مسبق	एडवांस	مُسبَق	एडवांस	N;NOM;INDF;SG	N;NOM;MASC;SG;3
دعاية	प्रचार	دِعَايَة	प्रचार	N;NOM;INDF;SG	N;NOM;MASC;SG;3
وزيرة	मंत्री	وَزِيرَة	मंत्री	N;NOM;INDF;SG	N;NOM;MASC;SG;3
احتفال	उत्सव	اِحتِفَال	उत्सव	N;NOM;INDF;SG	N;NOM;MASC;SG;3
احتفال	जश्न	اِحتِفَال	जश्न	N;NOM;INDF;SG	N;NOM;MASC;SG;3
التحديد	चयन	تَحدِيد	चयन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التحديد	पहचान	تَحدِيد	पहचान	N;NOM;DEF;SG	N;NOM;FEM;SG;3
فوج	प्रचलन	فَوجَ	प्रचलन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الروائي	उपन्यासकार	رِوَائِيّ	उपन्यासकार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
منحنى	वक्र	منحنى	वक्र	N;NOM;INDF;SG	N;NOM;MASC;SG;3
السلك	तार	سِلكَة	तार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
وطن	मातृभूमि	وَطَن	मातृभूमि	N;NOM;INDF;SG	N;NOM;FEM;SG;3
استضافة	होस्टिंग	اِستِضَافَة	होस्टिंग	N;NOM;INDF;SG	N;NOM;MASC;SG;3
المحاكمة	मुकदमा	مُحَاكَمَة	मुकदमा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المحاكمة	ट्रायल	مُحَاكَمَة	ट्रायल	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المحاكمة	विचारण	مُحَاكَمَة	विचारण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المحاكمة	अभियोजन	مُحَاكَمَة	अभियोजन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
وجوه	चेहरे	وَجه	चेहरा	N;NOM;INDF;PL	N;NOM;MASC;PL;3
تعامل	इलाज	تَعَامُل	इलाज	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تعامل	दावत	تَعَامُل	दावत	N;NOM;INDF;SG	N;NOM;FEM;SG;3
التشريع	विधान	تَشرِيع	विधान	N;NOM;DEF;SG	N;NOM;MASC;SG;3
انعدام	कमी	اِنعِدَام	कमी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
الاطفال	बच्चे	طِفل	बच्चा	N;NOM;DEF;PL	N;NOM;MASC;PL;3
ثالثة	तीसरा	ثَالِث	तीसरा	ADJ;NOM;INDF;FEM;SG	ADJ;NOM;MASC;SG
ملح	नमक	ملح	नमक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الشروق	सूर्योदय	شُرُوق	सूर्योदय	N;NOM;DEF;SG	N;NOM;MASC;SG;3
مزدوج	दोहरा	مزدوج	दोहरा	ADJ;NOM;INDF;MASC;SG	ADJ;NOM;MASC;SG
العمق	गहराई	عُمق	गहराई	N;NOM;DEF;SG	N;NOM;FEM;SG;3
غازات	गैसें	غَاز	गैस	N;NOM;INDF;PL	N;NOM;FEM;PL;3
الدجاج	चिकन	دَجَاج	चिकन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الدجاج	मुर्गा	دَجَاج	मुर्गा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التحديات	चुनौतियां	تَحَدِّي	चुनौती	N;NOM;DEF;PL	N;NOM;FEM;PL;3
شهيرة	मशहूर	شَهِيرَة	मशहूर	ADJ;NOM;INDF;FEM;SG	ADJ
شهيرة	प्रसिद्ध	شَهِيرَة	प्रसिद्ध	ADJ;NOM;INDF;FEM;SG	ADJ
التجديد	नवाचार	تَجدِيد	नवाचार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التجديد	नवीनता	تَجدِيد	नवीनता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
التجديد	नवीकरण	تَجدِيد	नवीकरण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التجديد	नवीकरण	تَجدِيد	नवीकरण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المتقدم	अग्रिम	مُتَقَدِّم	अग्रिम	ADJ;NOM;DEF;MASC;SG	ADJ
المتقدم	विस्तृत	مُتَقَدِّم	विस्तृत	ADJ;NOM;DEF;MASC;SG	ADJ
عداد	मीटर	عِدَاد	मीटर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
يسمع	सुन	سَمِع	सुन	V;IPFV;MASC;IND;SG;3;FIN;ACT	V;ACT
مسحوق	पाउडर	مَسحُوق	पाउडर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مسحوق	चूर्ण	مَسحُوق	चूर्ण	N;NOM;INDF;SG	N;NOM;MASC;SG;3
السعر	कीमत	سِعر	कीमत	N;NOM;DEF;SG	N;NOM;FEM;SG;3
السعر	मूल्य	سِعر	मूल्य	N;NOM;DEF;SG	N;NOM;MASC;SG;3
تصفية	फ़िल्टर	تَصفِيَة	फ़िल्टर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تصفية	फिल्टर	تَصفِيَة	फिल्टर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تصفية	परिसमापन	تَصفِيَة	परिसमापन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تصفية	समापन	تَصفِيَة	समापन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
التذاكر	टिकट	تَذَاكُر	टिकट	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التذاكر	टिकट	تَذَاكُر	टिकट	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الكتيبة	बटालियन	الكتيبة	बटालियन	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المشاهير	हस्तियाँ	مَشهُور	हस्ती	N;NOM;DEF;PL	N;NOM;FEM;PL;3
التفتيش	निरीक्षण	تَفتِيش	निरीक्षण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المحاولات	कोशिशें	مُحَاوَلَة	कोशिश	N;NOM;DEF;PL	N;NOM;FEM;PL;3
الزنك	जस्ता	الزنك	जस्ता	N;NOM;DEF;SG	N;NOM;MASC;SG;3
استيعاب	अवशोषण	اِستِيعَاب	अवशोषण	N;NOM;INDF;SG	N;NOM;MASC;SG;3
استيعاب	सम्मिलन	اِستِيعَاب	सम्मिलन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
سحر	मैजिक	سِحر	मैजिक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تنشيط	सक्रियण	تَنشِيط	सक्रियण	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الورقة	कागज़	وَرَقَة	कागज़	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الورقة	कागज	وَرَقَة	कागज	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الورقة	पेपर	وَرَقَة	पेपर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الورقة	चादर	وَرَقَة	चादर	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المتطلبات	आवश्यकताएँ	مُتَطَلَّبَات	आवश्यकता	N;NOM;DEF;PL	N;NOM;FEM;PL;3
النسر	त्रिभुज	النسر	त्रिभुज	N;NOM;DEF;SG	N;NOM;MASC;SG;3
النسر	गिद्ध	النسر	गिद्ध	N;NOM;DEF;SG	N;NOM;MASC;SG;3
جزئية	आंशिक	جُزئِيّ	आंशिक	ADJ;NOM;INDF;FEM;SG	ADJ;NOM
اجتماعات	मुलाकातें	اِجتِمَاع	मुलाकात	N;NOM;INDF;PL	N;NOM;FEM;PL;3
فضيلة	सदाचार	فَضِيلَة	सदाचार	N;NOM;INDF;SG	N;NOM;MASC;SG;3
فضيلة	पुण्य	فَضِيلَة	पुण्य	N;NOM;INDF;SG	N;NOM;MASC;SG;3
خشب	लकड़ी	خشب	लकडी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
تشييد	निर्माण	تَشيِيد	निर्माण	N;NOM;INDF;SG	N;NOM;MASC;SG;3
ضيقة	कड़ा	ضيقة	कड़ा	ADJ;NOM;INDF;FEM;SG	ADJ;NOM;MASC;SG
المساء	शाम	مَسَاء	शाम	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المساء	सायंकाल	مَسَاء	सायंकाल	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المساء	संध्या	مَسَاء	संध्या	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المعاملة	लेनदेन	مُعَامَلَة	लेनदेन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المعاملة	इलाज	مُعَامَلَة	इलाज	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المعاملة	उपचार	مُعَامَلَة	उपचार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
شريان	धमनी	شِريَان	धमनी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
المتغير	चर	مُتَغَيِّر	चर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المتغير	परिवर्तनशील	مُتَغَيِّر	परिवर्तनशील	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المتغير	परिवर्तनीय	مُتَغَيِّر	परिवर्तनीय	N;NOM;DEF;SG	N;NOM
الوفاء	वफ़ादारी	وَفَاء	वफ़ादारी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الوفاء	पूर्ति	وَفَاء	पूर्ति	N;NOM;DEF;SG	N;NOM;FEM;SG;3
معتمد	प्रमाणित	معتمد	प्रमाणित	ADJ;NOM;INDF;MASC;SG	ADJ
التنقل	गतिशीलता	تَنَقُّل	गतिशीलता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
سمعة	प्रतिष्ठा	سُمعَة	प्रतिष्ठा	N;NOM;INDF;SG	N;NOM;FEM;SG;3
جسيم	कण	جَسِيم	कण	N;NOM;INDF;SG	N;NOM;MASC;SG;3
فدان	एकड़	فَدَّان	एकड	N;NOM;INDF;SG	N;NOM;MASC;SG;3
فدان	एकड़	فَدَّان	एकड	N;NOM;INDF;SG	N;NOM;MASC;SG;3
امبراطورية	साम्राज्य	امبراطورية	साम्राज्य	N;NOM;INDF;SG	N;NOM;MASC;SG;3
بخار	वाष्प	بخار	वाष्प	N;NOM;INDF;SG	N;NOM;MASC;SG;3
بخار	भाप	بخار	भाप	N;NOM;INDF;SG	N;NOM;FEM;SG;3
الاصابة	चोट	إِصَابَة	चोट	N;NOM;DEF;SG	N;NOM;FEM;SG;3
وضعية	मुद्रा	وَضعِيَّة	मुद्रा	N;NOM;INDF;SG	N;NOM;FEM;SG;3
العلمانية	धर्मनिरपेक्षता	عِلمَانِيَّة	धर्मनिरपेक्षता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
العينات	नमूने	عِينَة	नमूना	N;NOM;DEF;PL	N;NOM;MASC;PL;3
عادات	आदतें	عَادَة	आदत	N;NOM;INDF;PL	N;NOM;FEM;PL;3
مطلوب	आवश्यक	مَطلُوب	आवश्यक	ADJ;NOM;INDF;MASC;SG	ADJ
مطلوب	जरूरी	مَطلُوب	जरूरी	ADJ;NOM;INDF;MASC;SG	ADJ
التزلج	स्कीइंग	تَزَلُّج	स्कीइंग	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الكمال	परफेक्ट	كَمَال	परफेक्ट	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الكمال	उत्कृष्टता	كَمَال	उत्कृष्टता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الكمال	पूर्णता	كَمَال	पूर्णता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
اللاهوت	धर्मशास्त्र	لَاهُوت	धर्मशास्त्र	N;NOM;DEF;SG	N;NOM;MASC;SG;3
مترجمة	अनुवादक	مُتَرَجِّم	अनुवादक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الجين	जीन	جِين	जीन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
وعاء	पोत	وَعَاءَ	पोत	N;NOM;INDF;SG	N;NOM;MASC;SG;3
وعاء	कटोरा	وَعَاءَ	कटोरा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
وعاء	कटोरी	وَعَاءَ	कटोरी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
فاكهة	फल	فاكهة	फल	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تكامل	एकीकरण	تَكَامُل	एकीकरण	N;NOM;INDF;SG	N;NOM;MASC;SG;3
المنفذ	पोर्ट	مَنفَذ	पोर्ट	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المنفذ	बंदरगाह	مَنفَذ	बंदरगाह	N;NOM;DEF;SG	N;NOM;MASC;SG;3
عجز	अक्षमता	عَجز	अक्षमता	N;NOM;INDF;SG	N;NOM;FEM;SG;3
عجز	विकलांगता	عَجز	विकलांगता	N;NOM;INDF;SG	N;NOM;FEM;SG;3
المسافات	दूरियां	المسافات	दूरी	N;NOM;DEF;PL	N;NOM;FEM;PL;3
المسافات	दूरियाँ	المسافات	दूरी	N;NOM;DEF;PL	N;NOM;FEM;PL;3
رفيع	पतली	رَفِيع	पतला	ADJ;NOM;INDF;MASC;SG	ADJ;NOM;FEM;SG
رفيع	पतला	رَفِيع	पतला	ADJ;NOM;INDF;MASC;SG	ADJ;NOM;MASC;SG
استعراض	समीक्षा	اِستِعرَاض	समीक्षा	N;NOM;INDF;SG	N;NOM;FEM;SG;3
استعراض	पुनर्विलोकन	اِستِعرَاض	पुनर्विलोकन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الصمام	वाल्व	صَمَام	वाल्व	N;NOM;DEF;SG	N;NOM;MASC;SG;3
صمام	वाल्व	صمام	वाल्व	N;NOM;INDF;SG	N;NOM;MASC;SG;3
فضة	चाँदी	فَضَّة	चाँदी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
فضة	चांदी	فَضَّة	चांदी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
عشوائية	बेतरतीब	عَشوَائِيّ	बेतरतीब	ADJ;NOM;INDF;FEM;SG	ADJ
الخادم	सेवक	خَادِم	सेवक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الخادم	नौकर	خَادِم	नौकर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الخادم	सर्वर	خَادِم	सर्वर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
انتباه	ध्यान	اِنتِبَاه	ध्यान	N;NOM;INDF;SG	N;NOM;MASC;SG;3
اعتراف	अपराध	اِعتِرَاف	अपराध	N;NOM;INDF;SG	N;NOM;MASC;SG;3
اعتراف	स्वीकारोक्ति	اِعتِرَاف	स्वीकारोक्ति	N;NOM;INDF;SG	N;NOM;FEM;SG;3
تصدير	निर्यात	تَصدِير	निर्यात	N;NOM;INDF;SG	N;NOM;MASC;SG;3
ناقل	कैरियर	نَاقِل	कैरियर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
ناقل	सदिश	نَاقِل	सदिश	N;NOM;INDF;SG	N;NOM;MASC;SG;3
ناقل	वेक्टर	نَاقِل	वेक्टर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
اربعة	चार	أَربَعَة	चार	NUM;NOM;INDF;MASC	NUM
تضخم	मुद्रास्फीति	تَضَخَّم	मुद्रास्फीति	N;NOM;INDF;SG	N;NOM;FEM;SG;3
تضخم	महंगाई	تَضَخَّم	महंगाई	N;NOM;INDF;SG	N;NOM;FEM;SG;3
شلل	paralysis	شلل	paralysis	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الفعاليات	घटनाएँ	الفعاليات	घटना	N;NOM;DEF;PL	N;NOM;FEM;PL;3
نصيحة	सलाह	نَصِيحَة	सलाह	N;NOM;INDF;SG	N;NOM;FEM;SG;3
نصيحة	युक्ति	نَصِيحَة	युक्ति	N;NOM;INDF;SG	N;NOM;FEM;SG;3
منشور	पोस्ट	مَنشُور	पोस्ट	N;NOM;INDF;SG	N;NOM;FEM;SG;3
المؤمن	आस्तिक	مُؤَمِّن	आस्तिक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التقاعد	संन्यास	تَقَاعُد	संन्यास	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التقاعد	सेवानिवृत्ति	تَقَاعُد	सेवानिवृत्ति	N;NOM;DEF;SG	N;NOM;FEM;SG;3
التقاعد	रिटायरमेंट	تَقَاعُد	रिटायरमेंट	N;NOM;DEF;SG	N;NOM;MASC;SG;3
جثة	जिस्म	جُثَّة	जिस्म	N;NOM;INDF;SG	N;NOM;MASC;SG;3
جثة	बॉडी	جُثَّة	बॉडी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
جثة	शरीर	جُثَّة	शरीर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
جثة	लाश	جُثَّة	लाश	N;NOM;INDF;SG	N;NOM;FEM;SG;3
الزي	वेशभूषा	اَلزَذِي	वेशभूषा	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الغبار	धूल	غُبَار	धूल	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الفخذ	जांघ	فَخذ	जांघ	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المرجانية	मूँगे	مَرجَانِيّ	मूँगा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العبور	ट्रांज़िट	عُبُور	ट्रांज़िट	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العبور	पारगमन	عُبُور	पारगमन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
جارية	जारी	جَارِي	जारी	ADJ;NOM;INDF;FEM;SG	ADJ
تخصصات	विशेषताएँ	خَصَّص	विशेषता	N;NOM;INDF;PL	N;NOM;FEM;PL;3
تخصصات	विशेषज्ञ	خَصَّص	विशेषज्ञ	N;NOM;INDF;PL	N;NOM;MASC;PL;3
شجر	वृक्ष	شَجر	वृक्ष	N;NOM;INDF;SG	N;NOM;MASC;SG;3
شجر	पेड़	شَجر	पेड़	N;NOM;INDF;SG	N;NOM;MASC;SG;3
المواطنة	नागरिकता	مُوَاطَنَة	नागरिकता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الهرب	एस्केप	الهرب	एस्केप	N;NOM;DEF;SG	N;NOM;MASC;SG;3
عريض	चौड़ी	عَرِيض	चौड़ी	ADJ;NOM;INDF;MASC;SG	ADJ;NOM;FEM;SG
كهف	गुफ़ा	كهف	गुफ़ा	N;NOM;INDF;SG	N;NOM;FEM;SG;3
كهف	गुफा	كهف	गुफा	N;NOM;INDF;SG	N;NOM;FEM;SG;3
النمل	चींटी	نَمَل	चींटी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
سرد	कहानी	سَرد	कहानी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
سرد	कथा	سَرد	कथा	N;NOM;INDF;SG	N;NOM;FEM;SG;3
المصرف	बैंकर	مَصرِف	बैं	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المصرف	बैंक	مَصرِف	बैंक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المصرف	बैंको	مَصرِف	बैंको	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الحلم	स्वप्न	حُلم	स्वप्न	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الحلم	सपना	حُلم	सपना	N;NOM;DEF;SG	N;NOM;MASC;SG;3
شريحة	टुकड़ा	شَرِيحَة	टुकडा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
شريحة	सेगमेंट	شَرِيحَة	सेगमेंट	N;NOM;INDF;SG	N;NOM;MASC;SG;3
شريحة	खण्ड	شَرِيحَة	खण्ड	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مشغل	आपरेटर	مُشَغِّل	आपरेटर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مشغل	ऑपरेटर	مُشَغِّل	ऑपरेटर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مشغل	खिलाड़ी	مُشَغِّل	खिलाडी	N;NOM;INDF;SG	N;NOM;MASC;SG;3
نعمة	वरदान	نعمة	वरदान	N;NOM;INDF;SG	N;NOM;MASC;SG;3
نعمة	आशीर्वाद	نعمة	आशीर्वाद	N;NOM;INDF;SG	N;NOM;MASC;SG;3
نعمة	ग्रेस	نعمة	ग्रेस	N;NOM;INDF;SG	N;NOM;MASC;SG;3
اندماج	विलय	اِندِمَاج	विलय	N;NOM;INDF;SG	N;NOM;MASC;SG;3
اندماج	संलयन	اِندِمَاج	संलयन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
السقوط	पतझड़	سُقُوط	पतझड़	N;NOM;DEF;SG	N;NOM;MASC;SG;3
السقوط	पतन	سُقُوط	पतन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العزل	इन्सुलेशन	عَزل	इन्सुलेशन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العزل	अलगाव	عَزل	अलगाव	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العزل	पृथक्करण	عَزل	पृथक्करण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الاختراع	आविष्कार	اِختِرَاع	आविष्कार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المطالبة	दावा	مُطَالَبَة	दावा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المطالبة	अर्जी	مُطَالَبَة	अर्जी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
توظيف	भर्ती	تَوظِيف	भर्ती	N;NOM;INDF;SG	N;NOM;FEM;SG;3
مختلفين	अलग	مُختَلِف	अलग	ADJ;ACC;INDF;MASC;PL	ADJ
الصوف	ऊन	صَوف	ऊन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الصوف	ऊन	صَوف	ऊन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الاستهلاك	उपभोग	اِستِهلَاك	उपभोग	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الاستهلاك	खपत	اِستِهلَاك	खपत	N;NOM;DEF;SG	N;NOM;FEM;SG;3
سباح	तैराक	سَبَّاح	तैराक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
صدمة	सदमे	صَدمَة	सदमा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
صدمة	झटका	صَدمَة	झटका	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مقدسة	पवित्र	مُقَدَّس	पवित्र	ADJ;NOM;INDF;FEM;SG	ADJ
الوردي	गुलाबी	وَردِيّ	गुलाबी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
تحلل	अपघटन	حَلَّل	अपघटन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
وصفة	नुस्खा	وصفة	नुस्खा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
كثيفة	घना	كَثِيف	घना	ADJ;NOM;INDF;FEM;SG	ADJ;NOM;MASC;SG
القبر	मज़ार	قَبر	मज़ार	N;NOM;DEF;SG	N;NOM;FEM;SG;3
القبر	कब्र	قَبر	कब्र	N;NOM;DEF;SG	N;NOM;FEM;SG;3
دستورية	संवैधानिक	دُستُورِيّ	संवैधानिक	ADJ;NOM;INDF;FEM;SG	ADJ;NOM
تاجر	डीलर	تَاجِر	डीलर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مؤامرة	षड्यन्त्र	مُؤَامَرَة	षड्यन्त्र	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مؤامرة	षड्यंत्र	مُؤَامَرَة	षड्यंत्र	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الفتنة	विद्रोह	فِتنَة	विद्रोह	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الفتنة	राजद्रोह	فِتنَة	राजद्रोह	N;NOM;DEF;SG	N;NOM;MASC;SG;3
مزدوجة	दोहरा	مُزدَوِج	दोहरा	ADJ;NOM;INDF;FEM;SG	ADJ;NOM;MASC;SG
الاستراتيجي	सामरिक	إِسترَاتِيجِيّ	सामरिक	ADJ;NOM;DEF;MASC;SG	ADJ;NOM
الاستراتيجي	रणनीतिक	إِسترَاتِيجِيّ	रणनीतिक	ADJ;NOM;DEF;MASC;SG	ADJ;NOM
تسوية	अधिवास	تَسوِيَة	अधिवास	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تسوية	निपटान	تَسوِيَة	निपटान	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تسوية	उपनिवेश	تَسوِيَة	उपनिवेश	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تسوية	समझौता	تَسوِيَة	समझौता	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تسوية	सुलह	تَسوِيَة	सुलह	N;NOM;INDF;SG	N;NOM;FEM;SG;3
نشرة	बुलेटिन	نَشرَة	बुलेटिन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
قادرين	सक्षम	قَادِر	सक्षम	ADJ;NOM;INDF;MASC;PL	ADJ
استقالة	त्यागपत्र	اِستِقَالَة	त्यागपत्र	N;NOM;INDF;SG	N;NOM;MASC;SG;3
استقالة	इस्तीफा	اِستِقَالَة	इस्तीफा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
محامي	वकील	مُحَامِي	वकील	N;NOM;INDF;PL	N;NOM;MASC;PL;3
القطعة	piece	قُطعَة	piece	N;NOM;DEF;SG	N;NOM;MASC;SG;3
القطعة	टुकड़ा	قُطعَة	टुकडा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
القطعة	सेगमेंट	قُطعَة	सेगमेंट	N;NOM;DEF;SG	N;NOM;MASC;SG;3
القطعة	खण्ड	قُطعَة	खण्ड	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التسمم	विषाक्तता	تَسَمُّم	विषाक्तता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
حليب	दूध	حليب	दूध	N;NOM;INDF;SG	N;NOM;MASC;SG;3
النظير	बंटवारा	نَظِير	बंटवारा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
مناهضة	एंटी	مُنَاهَضَة	एंटी	N;NOM;INDF;SG	N;NOM;MASC;SG;3
بندقية	राइफल	بُندُقِيَّة	राइफल	N;NOM;INDF;SG	N;NOM;FEM;SG;3
الاكتشاف	खोज	اِكتِشَاف	खोज	N;NOM;DEF;SG	N;NOM;FEM;SG;3
العقاقير	दवाएँ	عَقَّار	दवा	N;NOM;DEF;PL	N;NOM;FEM;PL;3
مذيع	उद्घोषक	مُذِيع	उद्घोषक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مذيع	प्रसारणकर्ता	مُذِيع	प्रसारणकर्ता	N;NOM;INDF;SG	N;NOM;MASC;SG;3
حفرة	छेद	حَفرَة	छेद	N;NOM;INDF;SG	N;NOM;MASC;SG;3
حفرة	गड्ढा	حَفرَة	गड्ढा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
واجب	कर्तव्य	وَاجِب	कर्तव्य	N;NOM;INDF;SG	N;NOM;MASC;SG;3
واجب	ड्यूटी	وَاجِب	ड्यूटी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
واجب	होमवर्क	وَاجِب	होमवर्क	N;NOM;INDF;SG	N;NOM;MASC;SG;3
واجب	homework	وَاجِب	homework	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تقليدي	परंपरागत	تَقلِيدِيّ	परंपरागत	ADJ;NOM;INDF;MASC;SG	ADJ
العامية	कठबोली	عَامِيَّة	कठबोली	N;NOM;DEF;SG	N;NOM;FEM;SG;3
هدية	वर्तमान	هَدِيَّة	वर्तमान	N;NOM;INDF;SG	N;NOM;MASC;SG;3
هدية	तोहफा	هَدِيَّة	तोहफा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الدخان	धुआं	دَخَّان	धुआँ	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الجزاء	पेनल्टी	جَزَاء	पेनल्टी	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الجزاء	दंड	جَزَاء	दंड	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الجزاء	मंजूरी	جَزَاء	मंजूरी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الاعتقال	गिरफ़्तारी	اِعتِقَال	गिरफफ्तारी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الاعتقال	गिरफ्तारी	اِعتِقَال	गिरफ्तारी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الاعتقال	गिरफ़्तार	اِعتِقَال	गिरफफ्तार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الاعتقال	नजरबंदी	اِعتِقَال	नजरबंदी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
متصفح	ब्राउज़र	متصفح	ब्राउज़र	N;NOM;INDF;SG	N;NOM;MASC;SG;3
متصفح	ब्राउजर	متصفح	ब्राउजर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تسرب	रिसाव	تَسَرُّب	रिसाव	N;NOM;INDF;SG	N;NOM;MASC;SG;3
دعاء	नमाज़	دِعَاء	नमाज	N;NOM;INDF;SG	N;NOM;FEM;SG;3
دعاء	प्रार्थना	دِعَاء	प्रार्थना	N;NOM;INDF;SG	N;NOM;FEM;SG;3
دعاء	दुआ	دِعَاء	दुआ	N;NOM;INDF;SG	N;NOM;FEM;SG;3
تمدد	खिंचाव	تَمَدُّد	खिंचाव	N;NOM;INDF;SG	N;NOM;MASC;SG;3
سماء	आकाश	سَمَاء	आकाश	N;NOM;INDF;SG	N;NOM;MASC;SG;3
سماء	आसमान	سَمَاء	आसमान	N;NOM;INDF;SG	N;NOM;MASC;SG;3
سماء	आसमान	سَمَاء	आसमान	N;NOM;INDF;SG	N;NOM;MASC;SG;3
يثير	उठाता	أَثَار	उठा	V;IPFV;MASC;IND;SG;3;FIN;ACT	V;IPFV;MASC;SG;V.PTCP;ACT
الميثاق	संधि	مِيثَاق	संधि	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الميثاق	गठबंधन	مِيثَاق	गठबंधन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الميثاق	संविदा	مِيثَاق	संविदा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الميثاق	समझौता	مِيثَاق	समझौता	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الميثاق	अनुबंध	مِيثَاق	अनुबंध	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الميثاق	कॉम्पैक्ट	مِيثَاق	कॉम्पैक्ट	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الميثاق	चार्टर	مِيثَاق	चार्टर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
حشد	भीड़	حَشد	भीड़	N;NOM;INDF;SG	N;NOM;FEM;SG;3
حشد	भीड	حَشد	भीड	N;NOM;INDF;SG	N;NOM;FEM;SG;3
ضرر	नुक्सान	ضَرَّر	नुक्सान	N;NOM;INDF;SG	N;NOM;MASC;SG;3
ضرر	नुकसान	ضَرَّر	नुकसान	N;NOM;INDF;SG	N;NOM;MASC;SG;3
ضرر	क्षति	ضَرَّر	क्षति	N;NOM;INDF;SG	N;NOM;FEM;SG;3
الموضة	फैशन	مُوضَة	फैशन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الموضة	फ़ैशन	مُوضَة	फ़ैशन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التحضير	तैयारी	تَحضِير	तैयारी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
التحضير	तैयारी	تَحضِير	तैयारी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الصنوبر	चीड़	صُنُوبِر	चीड़	N;NOM;DEF;SG	N;NOM;MASC;SG;3
مولود	जन्म	مولود	जन्म	N;NOM;INDF;SG	N;NOM;MASC;SG;3
العاصفة	आंधी	عَاصِفَة	आँधी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
العاصفة	तूफान	عَاصِفَة	तूफान	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العاصفة	तूफ़ान	عَاصِفَة	तूफ़ान	N;NOM;DEF;SG	N;NOM;MASC;SG;3
ميزات	विशेषताएं	مِيزَة	विशेषता	N;NOM;INDF;PL	N;NOM;FEM;PL;3
ميزات	विशेषताएँ	مِيزَة	विशेषता	N;NOM;INDF;PL	N;NOM;FEM;PL;3
ميزات	सुविधाएँ	مِيزَة	सुविधा	N;NOM;INDF;PL	N;NOM;FEM;PL;3
العمالة	मज़दूर	عَمَالَة	मजदूर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العمالة	श्रम	عَمَالَة	श्रम	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العمالة	रोज़गार	عَمَالَة	रोजगार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العمالة	रोजगार	عَمَالَة	रोजगार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العمالة	नियुक्ति	عَمَالَة	नियुक्ति	N;NOM;DEF;SG	N;NOM;FEM;SG;3
التمثال	प्रतिमा	تَمَثَّال	प्रतिमा	N;NOM;DEF;SG	N;NOM;FEM;SG;3
فارغة	खाली	فارغة	खाली	ADJ;NOM;INDF;FEM;SG	ADJ
فارغة	खाली	فارغة	खाली	ADJ;NOM;INDF;FEM;SG	ADJ
سعيدة	खुश	سَعِيد	खुश	ADJ;NOM;INDF;FEM;SG	ADJ
القفز	कूद	قَفز	कूद	N;NOM;DEF;SG	N;NOM;FEM;SG;3
السلاحف	टर्टल्स	سَلَاحِف	टर्टल	N;NOM;DEF;PL	N;NOM;MASC;PL;3
التحرر	मुक्ति	تَحَرُّر	मुक्ति	N;NOM;DEF;SG	N;NOM;FEM;SG;3
القوارب	नौकाएँ	قَارِبَة	नौका	N;NOM;DEF;PL	N;NOM;MASC;PL;3
الخنزير	सूअर	خِنزِير	सूअर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الخنزير	सुअर	خِنزِير	सुअर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الانسان	मनुष्य	إِنسَان	मनुष्य	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الانسان	मानव	إِنسَان	मानव	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الانسان	इंसान	إِنسَان	इंसान	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المنبع	अपस्ट्रीम	مَنبَع	अपस्ट्रीम	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المعرفية	संज्ञानात्मक	مَعرِفِيّ	संज्ञानात्मक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التقاط	कैच	اِلتِقَاط	कैच	N;NOM;INDF;SG	N;NOM;MASC;SG;3
التقاط	कैप्चर	اِلتِقَاط	कैप्चर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
القماش	कपड़ा	قِمَاش	कपडा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الرقبة	गला	رَقبَة	गला	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الرقبة	गर्दन	رَقبَة	गर्दन	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المزرعة	खेत	مَزرَعَة	खेत	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المزرعة	फ़ार्म	مَزرَعَة	फाार्म	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المزرعة	फार्म	مَزرَعَة	फार्म	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الطماطم	टमाटर	طَمَاطِم	टमाटर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الطماطم	टमाटर	طَمَاطِم	टमाटर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
اطلاق	शुभारंभ	إِطلَاق	शुभारंभ	N;NOM;INDF;SG	N;NOM;MASC;SG;3
اطلاق	लांच	إِطلَاق	लांच	N;NOM;INDF;SG	N;NOM;MASC;SG;3
اطلاق	लॉन्च	إِطلَاق	लॉन्च	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تنظيف	सफाई	تَنظِيف	सफाई	N;NOM;INDF;SG	N;NOM;FEM;SG;3
الالتحاق	नामांकन	اِلتِحَاق	नामांकन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
سمة	प्रसंग	سِمَّة	प्रसंग	N;NOM;INDF;SG	N;NOM;MASC;SG;3
سمة	सुविधा	سِمَّة	सुविधा	N;NOM;INDF;SG	N;NOM;FEM;SG;3
سمة	विशेषता	سِمَّة	विशेषता	N;NOM;INDF;SG	N;NOM;FEM;SG;3
مفاعل	रिएक्टर	مُفَاعِل	रिएक्टर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الذئب	भेड़िया	ذِئب	भेड़िया	N;NOM;DEF;SG	N;NOM;MASC;SG;3
حافلة	बस	حَافِلَة	बस	N;NOM;INDF;SG	N;NOM;FEM;SG;3
اليوتيوب	यूट्यूब	اليوتيوب	यूट्यूब	N;NOM;DEF;SG	N;NOM;MASC;SG;3
اليوتيوب	youtube	اليوتيوب	youtube	N;NOM;DEF;SG	N;NOM;MASC;SG;3
السلمية	शांतिपूर्ण	سِلمِيّ	शांतिपूर्ण	ADJ;NOM;DEF;FEM;SG	ADJ
مصور	फोटोग्राफर	مُصَوِّر	फोटोग्राफर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مصور	फ़ोटोग्राफ़र	مُصَوِّر	फ़ोटोग्राफ़र	N;NOM;INDF;SG	N;NOM;MASC;SG;3
العيوب	खामियां	عَيب	खामी	N;NOM;DEF;PL	N;NOM;FEM;PL;3
معاناة	कष्ट	مُعَانَاة	कष्ट	N;NOM;INDF;SG	N;NOM;MASC;SG;3
قلادة	हार	قُلَادَة	हार	N;NOM;INDF;SG	N;NOM;FEM;SG;3
قلادة	नेकलेस	قُلَادَة	नेकलेस	N;NOM;INDF;SG	N;NOM;MASC;SG;3
سماع	सुनवाई	سَمَاع	सुनवाई	N;NOM;INDF;SG	N;NOM;FEM;SG;3
تحطم	क्रैश	تَحَطُّم	क्रैश	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الدمار	विनाश	دَمَار	विनाश	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الفوج	रेजीमेंट	فَوجَة	रेजीमेंट	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الملاحظة	व्याख्या	مُلَاحَظَة	व्याख्या	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الملاحظة	नोट	مُلَاحَظَة	नोट	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الملاحظة	अवलोकन	مُلَاحَظَة	अवलोकलन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
النسبي	संबंधी	نِسبِيّ	संबंधी	ADJ;NOM;DEF;MASC;SG	ADJ
اللهم	भगवान	لُهِمّ	भगवान	N;NOM;DEF;SG	N;NOM;MASC;SG;3
اللهم	परमेश्वर	لُهِمّ	परमेश्वर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
النية	इरादा	نِيَّة	इरादा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
النية	इरादे	نِيَّة	इरादा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
صداقة	मित्रता	صَدَاقَة	मित्रता	N;NOM;INDF;SG	N;NOM;FEM;SG;3
صداقة	दोस्ती	صَدَاقَة	दोस्ती	N;NOM;INDF;SG	N;NOM;FEM;SG;3
برميل	बैरल	بَرمِيل	बैरल	N;NOM;INDF;SG	N;NOM;MASC;SG;3
ثقيلة	भारी	ثَقِيل	भारी	ADJ;NOM;INDF;FEM;SG	ADJ;NOM
الحقن	इंजेक्शन	الحقن	इंजेक्शन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الصداع	सिरदर्द	صِدَاع	सिरदर्द	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الرحمة	मेहरबानी	رَحمَة	मेहरबानी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الرحمة	रहमत	رَحمَة	रहमत	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المطارات	एयरपोर्ट्स	مَطَار	एयरपोर्ट	N;NOM;DEF;PL	N;NOM;MASC;PL;3
التكاثر	प्रजनन	تَكَاثُر	प्रजनन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التكاثر	जनन	تَكَاثُر	जनन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
السلاسل	कड़ियाँ	سَلسَلَة	कड़ी	N;NOM;DEF;PL	N;NOM;FEM;PL;3
الجثة	लाश	جُثَّة	लाश	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الكهوف	गुफाएँ	كَهف	गुफा	N;NOM;DEF;PL	N;NOM;FEM;PL;3
الكهوف	गुफाएं	كَهف	गुफा	N;NOM;DEF;PL	N;NOM;FEM;PL;3
عناية	केयर	عِنَايَة	केयर	N;NOM;INDF;SG	N;NOM;FEM;SG;3
عناية	परवाह	عِنَايَة	परवाह	N;NOM;INDF;SG	N;NOM;FEM;SG;3
الاحتكاك	घर्षण	اِحتِكَاك	घर्षण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
عظمة	हड्डी	عَظمَة	हड्डी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
عظمة	अस्थि	عَظمَة	अस्थि	N;NOM;INDF;SG	N;NOM;MASC;SG;3
عظمة	महानता	عَظمَة	महानता	N;NOM;INDF;SG	N;NOM;FEM;SG;3
عظمة	विशालता	عَظمَة	विशालता	N;NOM;INDF;SG	N;NOM;FEM;SG;3
المعدية	संक्रामक	مَعدِيَة	संक्रामक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المعدية	संक्रामक	مَعدِيَة	संक्रामक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الغاية	उद्देश्य	غَايَة	उद्देश्य	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الغاية	purpose	غَايَة	purpose	N;NOM;DEF;SG	N;NOM;MASC;SG;3
باع	बेची	بَاع	बेच	V;PFV;MASC;SG;3;ACT	V;PFV;FEM;SG;V.PTCP;ACT
التغطية	कवरेज	تَغطِيَة	कवरेज	N;NOM;DEF;SG	N;NOM;MASC;SG;3
عقيد	कर्नल	عَقِيد	कर्नल	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الزينة	सजावट	زِينَة	सजावट	N;NOM;DEF;SG	N;NOM;FEM;SG;3
السقف	छत	سَقف	छत	N;NOM;DEF;SG	N;NOM;FEM;SG;3
السقف	छत	سَقف	छत	N;NOM;DEF;SG	N;NOM;FEM;SG;3
فراغ	शून्यता	فَرَاغ	शून्यता	N;NOM;INDF;SG	N;NOM;FEM;SG;3
فراغ	निर्वात	فَرَاغ	निर्वात	N;NOM;INDF;SG	N;NOM;MASC;SG;3
فراغ	वैक्यूम	فَرَاغ	वैक्यूम	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الطاولة	सारणी	طَاوِلَة	सारणी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
بلاط	टाइल	بَلَاط	टाइल	N;NOM;INDF;SG	N;NOM;MASC;SG;3
بلاط	टाइल	بَلَاط	टाइल	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تولد	जन्मे	تَوَلُّد	जन्मा	V;IPFV;FEM;IND;SG;3;FIN;ACT	V;MASC;IND;SG;3;FIN;ACT
تمرير	स्क्रॉल	تَمرِير	स्क्रॉल	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تمرير	दर्रा	تَمرِير	दर्रा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
عجلة	पहिया	عَجَلَة	पहिया	N;NOM;INDF;SG	N;NOM;MASC;SG;3
عجلة	चक्र	عَجَلَة	चक्र	N;NOM;INDF;SG	N;NOM;MASC;SG;3
عجلة	व्हील	عَجَلَة	व्हील	N;NOM;INDF;SG	N;NOM;MASC;SG;3
المثلية	समलैंगिकता	مِثلِيَّة	समलैंगिकता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المدمرة	ध्वनिक	مُدَمِّر	ध्वनिक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المدمرة	विनाशक	مُدَمِّر	विनाशक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الحائط	दीवार	حَائِط	दीवार	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الحائط	वॉल	حَائِط	वॉल	N;NOM;DEF;SG	N;NOM;MASC;SG;3
معلقة	लंबित	مُعَلَّق	लंबित	ADJ;NOM;INDF;FEM;SG	ADJ
معلقة	स्थगित	مُعَلَّق	स्थगित	ADJ;NOM;INDF;FEM;SG	ADJ
رقيق	पतली	رَقِيق	पतला	ADJ;NOM;INDF;MASC;SG	ADJ;NOM;FEM;SG
رقيق	पतला	رَقِيق	पतला	ADJ;NOM;INDF;MASC;SG	ADJ;NOM;MASC;SG
فعلت	किया	فَعَل	कर	V;PFV;FEM;SG;3;ACT	V;PFV;MASC;SG;V.PTCP;ACT
العشاء	डिनर	عَشَاء	डिनर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
امر	कमांड	أَمر	कमांड	N;NOM;INDF;SG	N;NOM;MASC;SG;3
امر	क्रम	أَمر	क्रम	N;NOM;INDF;SG	N;NOM;MASC;SG;3
امر	ऑर्डर	أَمر	ऑर्डर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
امر	आदेश	أَمر	आदेश	N;NOM;INDF;SG	N;NOM;MASC;SG;3
امر	अनुक्रम	أَمر	अनुक्रम	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تصريف	स्राव	تَصرِيف	स्राव	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تصريف	डिस्चार्ज	تَصرِيف	डिस्चार्ज	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تصريف	स्खलन	تَصرِيف	स्खलन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تصريف	निर्वहन	تَصرِيف	निर्वहन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تصريف	नाले	تَصرِيف	नाला	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تحكيم	मध्यस्थता	تَحكِيم	मध्यस्थता	N;NOM;INDF;SG	N;NOM;FEM;SG;3
المقترح	प्रस्तावित	مُقتَرَح	प्रस्तावित	ADJ;NOM;DEF;MASC;SG	ADJ
عطلة	छुट्टी	عُطلَة	छुट्टी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
عطلة	अवकाश	عُطلَة	अवकाश	N;NOM;INDF;SG	N;NOM;MASC;SG;3
عطلة	छुट्टी	عُطلَة	छुट्टी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
عطلة	अवकाश	عُطلَة	अवकाश	N;NOM;INDF;SG	N;NOM;MASC;SG;3
المحامين	वकील	مُحَامِي	वकील	N;NOM;DEF;PL	N;NOM;MASC;PL;3
ديانة	धर्म	دِيَانَة	धर्म	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الحمى	बुखार	حَمَى	बुखार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الحمى	ज्वर	حَمَى	ज्वर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
نفق	सुरंग	نَفَق	सुरंग	N;NOM;INDF;SG	N;NOM;FEM;SG;3
الولد	लड़का	وَلَد	लड़का	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الراية	बैनर	رَايَة	बैनर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الراية	ध्वज	رَايَة	ध्वज	N;NOM;DEF;SG	N;NOM;MASC;SG;3
تحفة	कृति	حَفَص	कृति	N;NOM;INDF;SG	N;NOM;FEM;SG;3
تحفة	कलाकृति	حَفَص	कलाकृति	N;NOM;INDF;SG	N;NOM;FEM;SG;3
عقاقير	दवाएँ	عَقَّاقِير	दवा	N;NOM;INDF;PL	N;NOM;FEM;PL;3
توافر	उपलब्धता	تَوَافُر	उपलब्धता	N;NOM;INDF;SG	N;NOM;FEM;SG;3
عقاب	दंड	عَقَاب	दंड	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الراعي	शेफर्ड	رَاعِي	शेफर्ड	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الراعي	प्रायोजक	رَاعِي	प्रायोजक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
معقد	जटिल	مُعَقَّد	जटिल	ADJ;NOM;INDF;MASC;SG	ADJ
تحية	बधाई	تَحِيَّة	बधाई	N;NOM;INDF;SG	N;NOM;FEM;SG;3
اطار	फ्रेमवर्क	إِطَار	फ्रेमवर्क	N;NOM;INDF;SG	N;NOM;MASC;SG;3
اطار	फ्रेम	إِطَار	फ्रेम	N;NOM;INDF;SG	N;NOM;MASC;SG;3
اطار	ढांचा	إِطَار	ढांचा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
اطار	गठन	إِطَار	गठन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
اطار	फ़्रेम	إِطَار	फंरेरल	N;NOM;INDF;SG	N;NOM;MASC;SG;3
المشاهدين	दर्शक	مُشَاهِد	दर्शक	N;NOM;DEF;PL	N;NOM;MASC;PL;3
خامس	पाँचवा	خَامِس	पाँचवा	ADJ;NOM;INDF;MASC;SG	ADJ;NOM;MASC;SG
خامس	पांचवा	خَامِس	पांचवा	ADJ;NOM;INDF;MASC;SG	ADJ;NOM;MASC;SG
خامس	पांचवां	خَامِس	पांचवां	ADJ;NOM;INDF;MASC;SG	ADJ;NOM;MASC;SG
الوجوه	चेहरे	وَجه	चेहरा	N;NOM;DEF;PL	N;NOM;MASC;PL;3
تبريد	कूलिंग	تَبرِيد	कूलिंग	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تبريد	प्रशीतन	تَبرِيد	प्रशीतन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الجوع	भूख	جُوع	भूख	N;NOM;DEF;SG	N;NOM;FEM;SG;3
خريج	स्नातक	خَرِيج	स्नातक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
خريج	ग्रैजुएट	خَرِيج	ग्रैजुएट	N;NOM;INDF;SG	N;NOM;MASC;SG;3
موثوق	विश्वसनीय	مَوثُوق	विश्वसनीय	ADJ;NOM;INDF;MASC;SG	ADJ;NOM
امتياز	विशेषाधिकार	امتياز	विशेषाधिकार	N;NOM;INDF;SG	N;NOM;MASC;SG;3
امتياز	फ़्रैंचाईज़ी	امتياز	फ़्रैंचाईजी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
امتياز	मताधिकार	امتياز	मताधिकार	N;NOM;INDF;SG	N;NOM;MASC;SG;3
امتياز	रियायत	امتياز	रियायत	N;NOM;INDF;SG	N;NOM;FEM;SG;3
البلاستيك	प्लास्टिक	بلَاستِيك	प्लास्टिक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
البلاستيك	प्लास्टिक	بلَاستِيك	प्लास्टिक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المحبة	प्यार	مَحَبَّة	प्यार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المحبة	मोहब्बत	مَحَبَّة	मोहब्बत	N;NOM;DEF;SG	N;NOM;FEM;SG;3
متميز	विशिष्ट	مُتَمَيِّز	विशिष्ट	ADJ;NOM;INDF;MASC;SG	ADJ
تماثيل	मूर्तियाँ	تِمثَال	मूर्ति	N;NOM;INDF;PL	N;NOM;FEM;PL;3
الرصد	निगरानी	رَصد	निगरानी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
بطلة	हीरोइन	بَطَلَة	हीरोइन	N;NOM;INDF;SG	N;NOM;FEM;SG;3
بطلة	नायिका	بَطَلَة	नायिका	N;NOM;INDF;SG	N;NOM;FEM;SG;3
البطلة	हीरोइन	بَطلَة	हीरोइन	N;NOM;DEF;SG	N;NOM;FEM;SG;3
البطلة	नायिका	بَطلَة	नायिका	N;NOM;DEF;SG	N;NOM;FEM;SG;3
شرعي	कानूनी	شَرعِيّ	कानूनी	ADJ;NOM;INDF;MASC;SG	ADJ;NOM
الغد	कल	غَد	कल	N;NOM;DEF;SG	N;NOM;MASC;SG;3
يغلب	धड़कता	غَلَّب	धड़क	V;IPFV;MASC;IND;SG;3;FIN;ACT	V;IPFV;MASC;SG;V.PTCP;ACT
المراهقة	किशोर	مُرَاهَقَة	किशोर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المراهقة	किशोरावस्था	مُرَاهَقَة	किशोरावस्था	N;NOM;DEF;SG	N;NOM;FEM;SG;3
ذكي	बुद्धिमान	ذَكَى	बुद्धिमान	N;NOM;INDF;SG	N;NOM;MASC;SG;3
ذكي	स्मार्ट	ذَكَى	स्मार्ट	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مرشد	मार्गदर्शक	مُرشِد	मार्गदर्शक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مرشد	मार्गदर्शिका	مُرشِد	मार्गदर्शिका	N;NOM;INDF;SG	N;NOM;FEM;SG;3
الوحش	जानवर	وَحش	जानवर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الوحش	राक्षस	وَحش	राक्षस	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الوحش	दानव	وَحش	दानव	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المهبل	योनि	مُهبِل	योनि	N;NOM;DEF;SG	N;NOM;FEM;SG;3
عمالة	रोज़गार	عَمَالَة	रोजगार	N;NOM;INDF;SG	N;NOM;MASC;SG;3
عمالة	रोजगार	عَمَالَة	रोजगार	N;NOM;INDF;SG	N;NOM;MASC;SG;3
عمالة	नियुक्ति	عَمَالَة	नियुक्ति	N;NOM;INDF;SG	N;NOM;FEM;SG;3
عمالة	श्रम	عَمَالَة	श्रम	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تلال	हिल्स	تَلَال	हिल	N;NOM;INDF;PL	N;NOM;FEM;PL;3
تلال	पहाड़ियाँ	تَلَال	पहाड़ी	N;NOM;INDF;PL	N;NOM;FEM;PL;3
الافتتاح	ओपनिंग	اِفتِتَاح	ओपनिंग	N;NOM;DEF;SG	N;NOM;FEM;SG;3
ضحية	शिकार	ضَحِيَّة	शिकार	N;NOM;INDF;SG	N;NOM;MASC;SG;3
سلبي	नकारात्मक	سَلبِيّ	नकारात्मक	ADJ;NOM;INDF;MASC;SG	ADJ
الشرط	जरुरत	شَرط	जरुरत	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الشرط	आवश्यकता	شَرط	आवश्यकता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الشرط	हालत	شَرط	हालत	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الشرط	स्थिति	شَرط	स्थिति	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الشرط	शर्त	شَرط	शर्त	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الشرط	कंडीशन	شَرط	कंडीशन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
راتب	वेतन	رَاتِب	वेतन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
راتب	सैलरी	رَاتِب	सैलरी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
اختلافات	भिन्नताएं	اِختِلَاف	भिन्नता	N;NOM;INDF;PL	N;NOM;FEM;PL;3
اختلافات	मतभेद	اِختِلَاف	मतभेद	N;NOM;INDF;PL	N;NOM;MASC;PL;3
اختلافات	विसंगतियाँ	اِختِلَاف	विसंगति	N;NOM;INDF;PL	N;NOM;FEM;PL;3
الصخرة	रॉक	صُخرَة	रॉक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الصخرة	चट्टान	صُخرَة	चट्टान	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الغزل	छेड़खानी	غَزل	छेड़खानी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
اعتقاد	मान्यता	اِعتِقَاد	मान्यता	N;NOM;INDF;SG	N;NOM;FEM;SG;3
اعتقاد	विश्वास	اِعتِقَاد	विश्वास	N;NOM;INDF;SG	N;NOM;MASC;SG;3
عربات	वाहन	عَرَبَة	वाहन	N;NOM;INDF;PL	N;NOM;MASC;PL;3
صخرة	रॉक	صُخرَة	रॉक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
صخرة	चट्टान	صُخرَة	चट्टान	N;NOM;INDF;SG	N;NOM;FEM;SG;3
المرصد	वेधशाला	مَرصَد	वेधशाला	N;NOM;DEF;SG	N;NOM;FEM;SG;3
محاصيل	फसलें	مَحصُول	फसल	N;NOM;INDF;PL	N;NOM;FEM;PL;3
صبغة	रंजक	صُبغَة	रंजक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
التوفيق	सफलता	تَوفِيق	सफलता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
التوفيق	कामयाबी	تَوفِيق	कामयाबी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
التجزئة	रिटेल	تَجزِئَة	रिटेल	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التجزئة	खुदरा	تَجزِئَة	खुदरा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الحزن	ग़म	حُزن	ग़म	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الحزن	उदासी	حُزن	उदासी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الحزن	ग़म	حُزن	ग़म	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الحزن	गम	حُزن	गम	N;NOM;DEF;SG	N;NOM;MASC;SG;3
القاموس	शब्दकोश	قَامُوس	शब्दकोश	N;NOM;DEF;SG	N;NOM;MASC;SG;3
القاموس	शब्दकोष	قَامُوس	शब्दकोष	N;NOM;DEF;SG	N;NOM;MASC;SG;3
مرضية	संतोषजनक	مَرضِيّ	संतोषजनक	ADJ;NOM;INDF;FEM;SG	ADJ
فم	मुह	فَمّ	मुह	N;NOM;INDF;SG	N;NOM;MASC;SG;3
فم	मुंह	فَمّ	मुँह	N;NOM;INDF;SG	N;NOM;MASC;SG;3
فم	मुँह	فَمّ	मुँह	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مجهود	प्रयास	مَجهُود	प्रयास	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مجهود	प्रयत्न	مَجهُود	प्रयत्न	N;NOM;INDF;SG	N;NOM;MASC;SG;3
التضخم	मुद्रास्फीति	تَضَخُّم	मुद्रास्फीति	N;NOM;DEF;SG	N;NOM;FEM;SG;3
التضخم	महंगाई	تَضَخُّم	महंगाई	N;NOM;DEF;SG	N;NOM;FEM;SG;3
اضطهاد	दमन	اِضطِهَاد	दमन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
اعتراض	आपत्ति	اِعتِرَاض	आपत्ति	N;NOM;INDF;SG	N;NOM;FEM;SG;3
المطالب	मांगें	مَطلَب	मांगें	N;NOM;DEF;PL	N;NOM;FEM;PL;3
فتى	लड़का	فَتَى	लड़का	N;NOM;INDF;SG	N;NOM;MASC;SG;3
التشفير	एनक्रिप्शन	التشفير	एनक्रिप्शन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التشفير	एन्क्रिप्शन	التشفير	एन्क्रिप्शन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التشفير	क्रिप्टोग्राफी	التشفير	क्रिप्टोग्राफी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المرشد	मार्गदर्शक	مُرشِد	मार्गदर्शक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المرشد	मार्गदर्शिका	مُرشِد	मार्गदर्शिका	N;NOM;DEF;SG	N;NOM;FEM;SG;3
امتلاك	कब्जे	اِمتِلَاك	कब्जा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
امتلاك	कब्ज़ा	اِمتِلَاك	कब्ज़ा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
خيارات	फंक्शन्स	خِيَار	फंक्शन्स	N;NOM;INDF;PL	N;NOM;MASC;PL;3
الجيب	जेब	جَيب	जेब	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الجيب	जीप	جَيب	जीप	N;NOM;DEF;SG	N;NOM;FEM;SG;3
مخترع	आविष्कारक	مُختَرَع	आविष्कारक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
قارب	नौका	قَارِب	नौका	N;NOM;INDF;SG	N;NOM;FEM;SG;3
قارب	नाव	قَارِب	नाव	N;NOM;INDF;SG	N;NOM;FEM;SG;3
جرح	जख्म	جُرح	जख्म	N;NOM;INDF;SG	N;NOM;MASC;SG;3
جرح	घाव	جُرح	घाव	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الاقتراح	प्रस्ताव	اِقتِرَاح	प्रस्ताव	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الاقتراح	सुझाव	اِقتِرَاح	सुझाव	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التكيف	समायोजन	تَكَيُّف	समायोजन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الفطرية	स्वाभाविक	فِطرِيّ	स्वाभाविक	ADJ;NOM;DEF;FEM;SG	ADJ
الخرسانة	कंक्रीट	خَرَسَانَة	कंक्रीट	N;NOM;DEF;SG	N;NOM;MASC;SG;3
ناقصة	अधूरा	نَاقِصَة	अधूरा	ADJ;NOM;INDF;FEM;SG	ADJ;NOM;MASC;SG
ناقصة	अधूरी	نَاقِصَة	अधूरा	ADJ;NOM;INDF;FEM;SG	ADJ;FEM;SG
قلق	चिंता	قَلَق	चिंता	N;NOM;INDF;SG	N;NOM;FEM;SG;3
فضيحة	घोटाला	فَضِيحَة	घोटाला	N;NOM;INDF;SG	N;NOM;MASC;SG;3
فضيحة	घोटाले	فَضِيحَة	घोटाला	N;NOM;INDF;SG	N;NOM;MASC;SG;3
فضيحة	कांड	فَضِيحَة	कांड	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مطابقة	मैचिंग	مُطَابَقَة	मैचिंग	N;NOM;INDF;SG	N;NOM;FEM;SG;3
مطابقة	मिलान	مُطَابَقَة	मिलान	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مطابقة	माचिस	مُطَابَقَة	माचिस	N;NOM;INDF;SG	N;NOM;FEM;SG;3
مطابقة	मिलान	مُطَابَقَة	मिलान	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مطابقة	मैच	مُطَابَقَة	मैच	N;NOM;INDF;SG	N;NOM;MASC;SG;3
المعسكر	कैम्प	مُعَسكَر	कैम्प	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المعسكر	कैंप	مُعَسكَر	कैंप	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المعسكر	शिविर	مُعَسكَر	शिविर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المصاحبة	सिंक	المصاحبة	सिंक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
مقهى	कैफ़े	مَقهَى	कैफ़े	N;NOM;INDF;SG	N;NOM;FEM;SG;3
خيوط	लड़ियाँ	خيوط	लड़ी	N;NOM;INDF;PL	N;NOM;FEM;PL;3
الربح	लाभ	رِبح	लाभ	N;NOM;DEF;SG	N;NOM;MASC;SG;3
ابتكار	नवाचार	اِبتِكَار	नवाचार	N;NOM;INDF;SG	N;NOM;MASC;SG;3
ابتكار	नवीनता	اِبتِكَار	नवीनता	N;NOM;INDF;SG	N;NOM;FEM;SG;3
عيادة	क्लीनिक	عِيَادَة	क्लीनिक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
عيادة	क्लिनिक	عِيَادَة	क्लिनिक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
النحت	मूर्तिकला	نَحت	मूर्तिकला	N;NOM;DEF;SG	N;NOM;FEM;SG;3
النحت	शिल्पकला	نَحت	शिल्पकला	N;NOM;DEF;SG	N;NOM;FEM;SG;3
تفكك	विघटन	تَفَكُّك	विघटन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الحنجرة	गला	حُنجُرَة	गला	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الاجتماعات	मुलाकातें	اِجتِمَاع	मुलाकात	N;NOM;DEF;PL	N;NOM;FEM;PL;3
الكروم	क्रोम	كُرُوم	क्रोम	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الكروم	chrome	كُرُوم	chrome	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الكروم	क्रोमियम	كُرُوم	क्रोमियम	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الركبة	घुटने	رُكبَة	घुटना	N;NOM;DEF;SG	N;NOM;MASC;SG;3
جمل	वाक्य	جَمَل	वाक्य	N;NOM;INDF;SG	N;NOM;MASC;SG;3
عروس	दुल्हन	عروس	दुल्हन	N;NOM;INDF;SG	N;NOM;FEM;SG;3
عروس	बहू	عروس	बहू	N;NOM;INDF;SG	N;NOM;FEM;SG;3
الشراكة	भागीदारी	شِرَاكَة	भागीदारी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الشراكة	साझेदारी	شِرَاكَة	साझेदारी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
التنوير	आत्मज्ञान	تَنوِير	आत्मज्ञान	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الثعلب	लोमड़ी	ثَعلَب	लोमडी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الزئبق	पारद	زَئبَق	पारद	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الزئبق	पारा	زَئبَق	पारा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الموضع	पद	مُوَضَّع	पद	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الموضع	स्थिति	مُوَضَّع	स्थिति	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الموضع	प्लेसमेंट	مُوَضَّع	प्लेसमेंट	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الموضع	अवस्थिति	مُوَضَّع	अवस्थिति	N;NOM;DEF;SG	N;NOM;FEM;SG;3
نية	इरादा	نِيَّة	इरादा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
نية	इरादे	نِيَّة	इरादा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الناقل	कैरियर	نَاقِل	कैरियर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
خطير	खतरनाक	خَطِير	खतरनाक	ADJ;NOM;INDF;MASC;SG	ADJ
رقعة	पैच	رَقعَة	पैच	N;NOM;INDF;SG	N;NOM;MASC;SG;3
افلام	फिल्में	فِيلم	फिल्म	N;NOM;INDF;PL	N;NOM;FEM;PL;3
افلام	फ़िल्में	فِيلم	फ़िल्म	N;NOM;INDF;PL	N;NOM;FEM;PL;3
مهارة	निपुणता	مَهَارَة	निपुणता	N;NOM;INDF;SG	N;NOM;FEM;SG;3
اللقاح	वैक्सीन	لَقَاح	वैक्सीन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
اللقاح	टीका	لَقَاح	टीका	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التعدين	खनन	تَعدِين	खनन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
مبالغ	रकम	مَبلَغ	रकम	N;NOM;INDF;SG	N;NOM;FEM;SG;3
البركة	तालाब	بَرَكَة	तालाब	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الاختفاء	अदृश्यता	اِختِفَاء	अदृश्यता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الرخام	संगमर्मर	رُخَام	संगमर्मर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الرخام	संगमरमर	رُخَام	संगमरमर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الندوة	संगोष्ठी	نَدوَة	संगोष्ठी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الندوة	सेमिनार	نَدوَة	सेमिनार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
ملازم	लेफ्टिनेंट	مَلز	लेफ्टिनेंट	N;NOM;INDF;SG	N;NOM;MASC;SG;3
المكثف	संधारित्र	مُكَثَّف	संधारित्र	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المثانة	ब्लैडर	مَثَانَة	ब्लैडर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
هجومية	आपत्तिजनक	هُجُومِيّ	आपत्तिजनक	ADJ;NOM;INDF;FEM;SG	ADJ
افضل	बेहतर	أَفضَل	बेहतर	ADJ;NOM;INDF;MASC;SG	ADJ
افضل	बेहतरीन	أَفضَل	बेहतरीन	ADJ;NOM;INDF;MASC;SG	ADJ
رطل	पाउंड	رَطل	पाउंड	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الانتظار	प्रतीक्षारत	اِنتِظَار	प्रतीक्षारत	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الانتظار	इंतजार	اِنتِظَار	इंतजार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
فتيات	लड़कियां	فَتَاة	लड़की	N;NOM;INDF;PL	N;NOM;FEM;PL;3
فتيات	लड़कियाँ	فَتَاة	लड़की	N;NOM;INDF;PL	N;NOM;FEM;PL;3
العرف	कस्टम	عَرف	कस्टम	N;NOM;DEF;SG	N;NOM;MASC;SG;3
عدسة	लेंस	عَدسَة	लेंस	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مصارع	पहलवान	مَصرَعَة	पहलवान	N;NOM;INDF;SG	N;NOM;MASC;SG;3
يتعلم	सीख	تَعَلَّم	सीख	V;IPFV;MASC;IND;SG;3;FIN;ACT	V;FIN;ACT
عميل	क्लाइंट	عَمِيل	क्लाइंट	N;NOM;INDF;SG	N;NOM;MASC;SG;3
عميل	क्लाएंट	عَمِيل	क्लाएंट	N;NOM;INDF;SG	N;NOM;MASC;SG;3
عميل	एजेंट	عَمِيل	एजेंट	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الصمت	सन्नाटा	صَمت	सन्नाटा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الصمت	खामोशी	صَمت	खामोशी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الصدور	स्तन	صُدُور	स्तन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التعاقد	संविदा	تَعَاقُد	संविदा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التعاقد	अनुबंध	تَعَاقُد	अनुबंध	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التعاقد	भर्ती	تَعَاقُد	भर्ती	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الثور	वृषभ	ثَور	वृषभ	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الثور	बैल	ثَور	बैल	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المشعة	रेडियोसक्रिय	مُشعَة	रेडियोसक्रिय	N;NOM;DEF;SG	N;NOM;MASC;SG;3
مستخدمين	उपयोगकर्ताओं	مُستَخدَم	उपयोगकर्ता	N;ACC;INDF;PL	N;ACC;MASC;PL;3
الدافع	हौसला	دَافِع	हौसला	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الدافع	प्रेरणा	دَافِع	प्रेरणा	N;NOM;DEF;SG	N;NOM;FEM;SG;3
رابعة	चौथा	رَابِع	चौथा	ADJ;NOM;INDF;FEM;SG	ADJ;NOM;MASC;SG
رابعة	चौथी	رَابِع	चौथी	ADJ;NOM;INDF;FEM;SG	ADJ;NOM;FEM;SG
احياء	जिंदा	حَيّ	जिंदा	ADJ;NOM;INDF;MASC;PL	ADJ
العائد	उपज	عَائِد	उपज	N;NOM;DEF;SG	N;NOM;FEM;SG;3
شهير	मशहूर	شَهِير	मशहूर	ADJ;NOM;INDF;MASC;SG	ADJ
شهير	प्रसिद्ध	شَهِير	प्रसिद्ध	ADJ;NOM;INDF;MASC;SG	ADJ
النجاة	अस्तित्व	النجاة	अस्तित्व	N;NOM;DEF;SG	N;NOM;MASC;SG;3
كثيف	घना	كَثِيف	घना	ADJ;NOM;INDF;MASC;SG	ADJ;NOM;MASC;SG
التجميع	संकलन	تَجمِيع	संकलन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التجميع	एकत्रीकरण	تَجمِيع	एकत्रीकरण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التجميع	सुझाव	تَجمِيع	सुझाव	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التجميع	समूहीकरण	تَجمِيع	समूहीकरण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
النافذة	विंडो	نَافِذ	विंडो	N;NOM;DEF;SG	N;NOM;MASC;SG;3
النافذة	खिड़की	نَافِذ	खिड़की	N;NOM;DEF;SG	N;NOM;FEM;SG;3
التوثيق	सत्यापन	تَوثِيق	सत्यापन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التوثيق	प्रमाणीकरण	تَوثِيق	प्रमाणीकरण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التوثيق	प्रलेखन	تَوثِيق	प्रलेखन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التوثيق	दस्तावेज़ीकरण	تَوثِيق	दस्तावेज़ीकरण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
السائق	ड्राईवर	سَائِق	ड्राईवर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
السائق	ड्राइवर	سَائِق	ड्राइवर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العولمة	वैश्वीकरण	عَولَمَة	वैश्वीकरण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الكفاح	संघर्ष	كَفَاح	संघर्ष	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الرسام	पेंटर	رَسَّام	पेंटर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الرسام	चित्रकार	رَسَّام	चित्रकार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العنكبوت	स्पाइडर	العنكبوت	स्पाइडर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العنكبوت	मकड़ी	العنكبوت	मकडीा	N;NOM;DEF;SG	N;NOM;FEM;SG;3
تعويض	मुआवज़ा	تَعوِيض	मुआवज़ा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تعويض	क्षतिपूर्ति	تَعوِيض	क्षतिपूर्ति	N;NOM;INDF;SG	N;NOM;FEM;SG;3
تعويض	मुआवजा	تَعوِيض	मुआवजा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تعويض	मुआवजे	تَعوِيض	मुआवजा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
التزام	दायित्व	اِلتِزَام	दायित्व	N;NOM;INDF;SG	N;NOM;MASC;SG;3
التزام	प्रतिबद्धता	اِلتِزَام	प्रतिबद्धता	N;NOM;INDF;SG	N;NOM;FEM;SG;3
الضحية	शिकार	ضَحِيَّة	शिकार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التماثيل	मूर्तियाँ	تَمثِيل	मूर्ति	N;NOM;DEF;PL	N;NOM;FEM;PL;3
خسرت	खोई	خَسِر	खो	V;PFV;FEM;SG;3;ACT	V;PFV;FEM;SG;V.PTCP;ACT
خسرت	खोया	خَسِر	खो	V;PFV;FEM;SG;3;ACT	V;PFV;MASC;SG;V.PTCP;ACT
مغلق	बंद	مُغلَق	बंद	ADJ;NOM;INDF;MASC;SG	ADJ
تمكين	सशक्तिकरण	تَمكِين	सशक्तिकरण	N;NOM;INDF;SG	N;NOM;MASC;SG;3
ربح	लाभ	ربح	लाभ	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مسلمين	मुसलमान	مُسلِم	मुसलमान	N;NOM;INDF;PL	N;NOM;MASC;PL;3
منتجع	स्पा	مُنتَجَع	स्पा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
منتجع	रिसॉर्ट	مُنتَجَع	रिसॉर्ट	N;NOM;INDF;SG	N;NOM;MASC;SG;3
احتراق	दहन	اِحتِرَاق	दहन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
العداء	दुश्मनी	عَدَاء	दुश्मनी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
زمرة	गुट	زَمرَة	गुट	N;NOM;INDF;SG	N;NOM;MASC;SG;3
رقص	डांस	رَقص	डांस	N;NOM;INDF;SG	N;NOM;MASC;SG;3
رقص	नृत्य	رَقص	नृत्य	N;NOM;INDF;SG	N;NOM;MASC;SG;3
بحار	नाविक	بحار	नाविक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
سجناء	कैदी	سَجِين	कैदी	N;NOM;INDF;PL	N;NOM;MASC;PL;3
المصور	फोटोग्राफर	المصور	फोटोग्राफर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المصور	फ़ोटोग्राफ़र	المصور	फ़ोटोग्राफ़र	N;NOM;DEF;SG	N;NOM;MASC;SG;3
تدوير	घूर्णन	تَدوِير	घूर्णन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الشراء	खरीद	شِرَاء	खरीद	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الشراء	खरीदारी	شِرَاء	खरीदारी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الشراء	खरीद	شِرَاء	खरीद	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الدبابة	टैंक	دَبَّابَة	टैंक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
النبيذ	शराब	نَبِيذ	शराब	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الاذاعة	प्रसारण	إِذَاعَة	प्रसारण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الاذاعة	रेडियो	إِذَاعَة	रेडियो	N;NOM;DEF;SG	N;NOM;MASC;SG;3
السطر	लाइन	سِطر	लाइन	N;NOM;DEF;SG	N;NOM;FEM;SG;3
السطر	पंक्ति	سِطر	पंक्ति	N;NOM;DEF;SG	N;NOM;FEM;SG;3
السطر	रेखा	سِطر	रेखा	N;NOM;DEF;SG	N;NOM;FEM;SG;3
السطر	लकीर	سِطر	लकीर	N;NOM;DEF;SG	N;NOM;FEM;SG;3
انسداد	रुकावट	اِنسِدَاد	रुकावट	N;NOM;INDF;SG	N;NOM;FEM;SG;3
انسداد	रूकावट	اِنسِدَاد	रूकावट	N;NOM;INDF;SG	N;NOM;FEM;SG;3
انسداد	रुकावट	اِنسِدَاد	रुकावट	N;NOM;INDF;SG	N;NOM;FEM;SG;3
المقارن	तुलनात्मक	مَقرِن	तुलनात्मक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
طفلة	संतति	طِفلَة	संतति	N;NOM;INDF;SG	N;NOM;FEM;SG;3
طفلة	बालक	طِفلَة	बालक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
طفلة	बच्चा	طِفلَة	बच्चा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الهواة	शौकिया	هَوَاة	शौकिया	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الصفوف	पंक्तियां	صَفّ	पंक्ति	N;NOM;DEF;PL	N;NOM;FEM;PL;3
الصفوف	पंक्तियाँ	صَفّ	पंक्ति	N;NOM;DEF;PL	N;NOM;FEM;PL;3
وعي	जागरूकता	وَعي	जागरूकता	N;NOM;INDF;SG	N;NOM;FEM;SG;3
وعي	चेतना	وَعي	चेत	N;NOM;INDF;SG	N;NOM;FEM;SG;3
ناجح	सफल	نَاجِح	सफल	ADJ;NOM;INDF;MASC;SG	ADJ
ناجح	कामयाब	نَاجِح	कामयाब	ADJ;NOM;INDF;MASC;SG	ADJ
ميادين	फ़ील्ड्स	مَيَادِين	फ़ील्ड्स	N;NOM;INDF;PL	N;NOM;MASC;PL;3
مثالية	सही	مُثَالِيَة	सही	ADJ;NOM;INDF;FEM;SG	ADJ
مثالية	परिपूर्ण	مُثَالِيَة	परिपूर्ण	ADJ;NOM;INDF;FEM;SG	ADJ
العريضة	याचिका	عَرِيض	याचिका	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الانجليزية	अंग्रेज	إِنجلِيزِيَّة	अंग्रेज	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العمدة	मेयर	العمدة	मेयर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العمدة	महापौर	العمدة	महापौर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العدسة	लेंस	عُدسَة	लेंस	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المعتقد	मान्यता	مُعتَقَد	मान्यता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المعتقد	विश्वास	مُعتَقَد	विश्वास	N;NOM;DEF;SG	N;NOM;MASC;SG;3
طفيفة	हल्का	طَفِيف	हल्का	ADJ;NOM;INDF;FEM;SG	ADJ;NOM;MASC;SG
طفيفة	पतला	طَفِيف	पतला	ADJ;NOM;INDF;FEM;SG	ADJ;NOM;MASC;SG
شقة	फ्लैट	شَقَّة	फ्लैट	N;NOM;INDF;SG	N;NOM;MASC;SG;3
شقة	समतल	شَقَّة	समतल	N;NOM;INDF;SG	N;NOM;MASC;SG;3
شقة	चपटा	شَقَّة	चपटा	N;NOM;INDF;SG	N;NOM;MASC;SG;3
شقة	अपार्टमेंट	شَقَّة	अपार्टमेंट	N;NOM;INDF;SG	N;NOM;MASC;SG;3
خاطئ	गलत	خَاطِئ	गलत	ADJ;NOM;INDF;MASC;SG	ADJ
الاستقبال	रिसेप्शन	اِستِقبَال	रिसेप्शन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
بند	वस्तु	بَند	वस्तु	N;NOM;INDF;SG	N;NOM;FEM;SG;3
بند	आइटम	بَند	आइटम	N;NOM;INDF;SG	N;NOM;MASC;SG;3
العد	गणना	عَدّ	गणना	N;NOM;DEF;SG	N;NOM;FEM;SG;3
العد	गिनती	عَدّ	गिनती	N;NOM;DEF;SG	N;NOM;FEM;SG;3
العد	गिनती	عَدّ	गिनती	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المؤشر	संकेतक	مُؤَشِّر	संकेतक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المؤشر	कर्सर	مُؤَشِّر	कर्सर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المؤشر	पाइंटर	مُؤَشِّر	पाइंटर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المؤشر	संकेतक	مُؤَشِّر	संकेतक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
رقصة	डांस	رَقصَة	डांस	N;NOM;INDF;SG	N;NOM;MASC;SG;3
رقصة	नृत्य	رَقصَة	नृत्य	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الشجر	वृक्ष	شَجر	वृक्ष	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الشجر	पेड़	شَجر	पेड़	N;NOM;DEF;SG	N;NOM;MASC;SG;3
تضمين	समावेशन	تَضمِين	समावेशन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تضمين	समावेश	تَضمِين	समावेश	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الانتخاب	चुनाव	اِنتِخَاب	चुनाव	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المستقل	स्वतंत्र	مُستَقِلّ	स्वतंत्र	ADJ;NOM;DEF;MASC;SG	ADJ;NOM
عداء	धावक	عَدَاء	धावक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
عداء	दुश्मनी	عَدَاء	दुश्मनी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
العنق	गला	عَنق	गला	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العنق	गर्दन	عَنق	गर्दन	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الرضع	शिशु	رَضع	शिशु	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الرضع	शिशु	رَضع	शिशु	N;NOM;DEF;SG	N;NOM;MASC;SG;3
حقيبة	बैग	حَقِيبَة	बैग	N;NOM;INDF;SG	N;NOM;MASC;SG;3
حقيبة	थैला	حَقِيبَة	थैला	N;NOM;INDF;SG	N;NOM;MASC;SG;3
حقيبة	सूटकेस	حَقِيبَة	सूटकेस	N;NOM;INDF;SG	N;NOM;MASC;SG;3
نطاقات	सीमाएँ	نِطَاقَة	सीमा	N;NOM;INDF;PL	N;NOM;FEM;PL;3
الاغتيال	हत्या	اِغتِيَال	हत्या	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الدمية	कठपुतली	دَمِيَّة	कठपुतली	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الدمية	गुड़िया	دَمِيَّة	गुड़िया	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المقياس	पैमाना	مِقيَاس	पैमाना	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المقياس	मापक	مِقيَاس	मापक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المقياس	स्केल	مِقيَاس	स्केल	N;NOM;DEF;SG	N;NOM;MASC;SG;3
استثمار	निवेश	اِستِثمَار	निवेश	N;NOM;INDF;SG	N;NOM;MASC;SG;3
استثمار	निवेश	اِستِثمَار	निवेश	N;NOM;INDF;SG	N;NOM;MASC;SG;3
المؤامرة	षड्यन्त्र	مُؤَامَرَة	षड्यन्त्र	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المؤامرة	षड्यंत्र	مُؤَامَرَة	षड्यंत्र	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الادارة	विभाग	إِدَارَة	विभाग	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الادارة	प्रबंधन	إِدَارَة	प्रबंधन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الادارة	प्रबन्धन	إِدَارَة	प्रबन्धन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الادارة	प्रशासन	إِدَارَة	प्रशासन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
موجب	धनात्मक	مُوجِب	धनात्मक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
فساد	भ्रष्टाचार	فَسَاد	भ्रष्टाचार	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الجواب	जवाब	جَوَاب	जवाब	N;NOM;DEF;SG	N;NOM;MASC;SG;3
استثناء	एक्सेप्शन	اِستِثنَاء	एक्सेप्शन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
لقطة	स्नैपशॉट	لقطة	स्नैपशॉट	N;NOM;INDF;SG	N;NOM;MASC;SG;3
حساسة	संवेदनशील	حَسَّاس	संवेदनशील	ADJ;NOM;INDF;FEM;SG	ADJ;NOM
البنزين	पेट्रोल	بِنزِين	पेट्रोल	N;NOM;DEF;SG	N;NOM;MASC;SG;3
البنزين	पेट्रोल	بِنزِين	पेट्रोल	N;NOM;DEF;SG	N;NOM;MASC;SG;3
البنزين	गैसोलीन	بِنزِين	गैसोलीन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
جاف	शुष्क	جاف	शुष्क	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تداول	परिसंचरण	تَدَاوُل	परिसंचरण	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الخيارات	फंक्शन्स	خِيَار	फंक्शन्स	N;NOM;DEF;PL	N;NOM;MASC;PL;3
عملاء	ग्राहक	عَمِيل	ग्राहक	N;NOM;INDF;PL	N;NOM;MASC;PL;3
راكب	राइडर	رَاكِب	राइडर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الرفض	अस्वीकृति	رَفض	अस्वीकृति	N;NOM;DEF;SG	N;NOM;FEM;SG;3
النوافذ	खिड़कियाँ	نَافِذ	खिड़की	N;NOM;DEF;PL	N;NOM;FEM;PL;3
الغارات	छापे	غَارَة	छापा	N;NOM;DEF;PL	N;NOM;MASC;PL;3
الاختصاص	अधिकारिता	اِختِصَاص	अधिकारिता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الاختصاص	क्षेत्राधिकार	اِختِصَاص	क्षेत्राधिकार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التوبة	पश्चाताप	تَوبَة	पश्चाताप	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التوبة	पश्चाताप	تَوبَة	पश्चाताप	N;NOM;DEF;SG	N;NOM;MASC;SG;3
شراكة	भागीदारी	شِرَاكَة	भागीदारी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
شراكة	साझेदारी	شِرَاكَة	साझेदारी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
التدابير	उपाय	تَدبِير	उपाय	N;NOM;DEF;PL	N;NOM;MASC;PL;3
الزلزال	भूकंप	زِلزَال	भूकंप	N;NOM;DEF;SG	N;NOM;MASC;SG;3
مستخدمون	प्रयोगकर्ता	مُستَخدِم	प्रयोगकर्ता	N;NOM;INDF;PL	N;NOM;MASC;PL;3
مستخدمون	उपयोगकर्ता	مُستَخدِم	उपयोगकर्ता	N;NOM;INDF;PL	N;NOM;MASC;PL;3
التسوق	शॉपिंग	تَسَوُّق	शॉपिंग	N;NOM;DEF;SG	N;NOM;FEM;SG;3
التسوق	खरीदारी	تَسَوُّق	खरीदारी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الترويج	प्रचार	تَروِيج	प्रचार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الترويج	तरक्की	تَروِيج	तरक्की	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الترويج	प्रमोशन	تَروِيج	प्रमोशन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الترويج	प्रचार	تَروِيج	प्रचार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
قفل	ताला	قفل	ताला	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الاخيرة	अंतिम	أَخِير	अंतिम	ADJ;NOM;DEF;FEM;SG	ADJ;NOM
الاخيرة	आखिरी	أَخِير	आखिरी	ADJ;NOM;DEF;FEM;SG	ADJ
الاخيرة	पिछला	أَخِير	पिछला	ADJ;NOM;DEF;FEM;SG	ADJ;NOM;MASC;SG
المفاعل	रिएक्टर	مُفَاعِل	रिएक्टर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العقوبة	पेनल्टी	عُقُوبَة	पेनल्टी	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العقوبة	दंड	عُقُوبَة	दंड	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العقوبة	दंड	عُقُوبَة	दंड	N;NOM;DEF;SG	N;NOM;MASC;SG;3
اعلان	घोषणा	إِعلَان	घोषणा	N;NOM;INDF;SG	N;NOM;FEM;SG;3
اعلان	विज्ञापन	إِعلَان	विज्ञापन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
اعلان	डिक्लेरेशन	إِعلَان	डिक्लेरेशन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
اعلان	घोषणा	إِعلَان	घोषणा	N;NOM;INDF;SG	N;NOM;FEM;SG;3
الجبن	चीज़	جَبن	चीज़	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الجبن	पनीर	جَبن	पनीर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الجبن	चीज	جَبن	चीज	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الخسارة	नुकसान	خَسَارَة	नुकसान	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الخسارة	घाटा	خَسَارَة	घाटा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
ناقلة	टैंकर	نَاقِلَة	टैंकर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
النقاشات	चर्चाएँ	نِقَاش	चर्चा	N;NOM;DEF;PL	N;NOM;FEM;PL;3
النهوض	उन्नति	نُهُوض	उन्नति	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الطرد	पैकेज	طَرد	पैकेज	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الخصوصية	गोपनीयता	خُصُوصِيَّة	गोपनीयता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
السرد	कहानी	سَرد	कहानी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
السرد	कथा	سَرد	कथा	N;NOM;DEF;SG	N;NOM;FEM;SG;3
التباين	विभिन्नता	تَبَايُن	विभिन्नता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
التباين	विरोध	تَبَايُن	विरोध	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التباين	कंट्रास्ट	تَبَايُن	कंट्रास्ट	N;NOM;DEF;SG	N;NOM;MASC;SG;3
سهم	बाण	سَهم	बाण	N;NOM;INDF;SG	N;NOM;MASC;SG;3
سهم	तीर	سَهم	तीर	N;NOM;INDF;SG	N;NOM;MASC;SG;3
بكرة	चरखी	بَكرَة	चरखी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
بكرة	रील	بَكرَة	रील	N;NOM;INDF;SG	N;NOM;MASC;SG;3
بكرة	कल	بَكرَة	कल	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مسلح	सशस्त्र	مُسَلَّح	सशस्त्र	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مسلح	हथियारबंद	مُسَلَّح	हथियारबंद	N;NOM;INDF;SG	N;NOM;MASC;SG;3
طالبة	विद्यार्थी	طَالِبَة	विद्यार्थी	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الالبوم	एलबम	أَلبُوم	एलबम	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الالبوم	एल्बम	أَلبُوم	एल्बम	N;NOM;DEF;SG	N;NOM;MASC;SG;3
راحة	रेस्ट	رَاحَة	रेस्ट	N;NOM;INDF;SG	N;NOM;FEM;SG;3
الاحترام	इज्जत	اِحتِرَام	इज्जत	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الاحترام	सम्मान	اِحتِرَام	सम्मान	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الاستحقاق	मेरिट	اِستِحقَاق	मेरिट	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الاستحقاق	परिपक्वता	اِستِحقَاق	परिपक्वता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الاستحقاق	फायदा	اِستِحقَاق	फायदा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الاستحقاق	लाभ	اِستِحقَاق	लाभ	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التعقيد	जटिलता	تَعقِيد	जटिलता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
البروتوكول	प्रोटोकाल	برُوتُوكُول	प्रोटोकाल	N;NOM;DEF;SG	N;NOM;MASC;SG;3
البروتوكول	प्रोटोकॉल	برُوتُوكُول	प्रोटोकॉल	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الميزات	विशेषताएं	مِيزَة	विशेषता	N;NOM;DEF;PL	N;NOM;FEM;PL;3
الميزات	विशेषताएँ	مِيزَة	विशेषता	N;NOM;DEF;PL	N;NOM;FEM;PL;3
الميزات	सुविधाएँ	مِيزَة	सुविधा	N;NOM;DEF;PL	N;NOM;FEM;PL;3
درامية	नाटकीय	دِرَامِيّ	नाटकीय	ADJ;NOM;INDF;FEM;SG	ADJ;NOM
مقيم	निवासी	مُقَيَّم	निवासी	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الدعاء	प्रार्थना	دُعَاء	प्रार्थना	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الدعاء	नमाज़	دُعَاء	नमाज	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الدعاء	प्रार्थना	دُعَاء	प्रार्थना	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الدعاء	दुआ	دُعَاء	दुआ	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الدعاء	प्रार्थना	دُعَاء	प्रार्थना	N;NOM;DEF;SG	N;NOM;FEM;SG;3
عرس	शादी	عَرس	शादी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
عرس	विवाह	عَرس	विवाह	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الحسية	संवेदी	حَسِيّ	संवेदी	N;NOM;DEF;SG	N;NOM;MASC;SG;3
السورة	सूरा	سُورَة	सूरा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
تداخل	अतिव्यापी	تَدَاخُل	अतिव्यापी	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الجسيم	कण	الجسيم	कण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الضربة	हड़ताल	ضَربَة	हड़ताल	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الضربة	स्ट्राइक	ضَربَة	स्ट्राइक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الموعد	तारीख	مَوعِد	तारीख	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الموعد	तारीख़	مَوعِد	तारीख़	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الموعد	दिनांक	مَوعِد	दिनांक	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الموعد	तिथि	مَوعِد	तिथि	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الموعد	मुलाकात	مَوعِد	मुलाकात	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الموعد	नियुक्ति	مَوعِد	नियुक्ति	N;NOM;DEF;SG	N;NOM;FEM;SG;3
مخططات	योजनाएं	مُخَطَّط	योजना	N;NOM;INDF;PL	N;NOM;FEM;PL;3
دمية	गुड़िया	دَمِيَّة	गुड़िया	N;NOM;INDF;SG	N;NOM;FEM;SG;3
المنظور	परिदृश्य	مَنظُور	परिदृश्य	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المنظور	पर्सपेक्टिव	مَنظُور	पर्सपेक्टिव	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المنظور	परिप्रेक्ष्य	مَنظُور	परिप्रेक्ष्य	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الحكايات	कथाएं	حِكَايَة	कथाएं	N;NOM;DEF;PL	N;NOM;FEM;PL;3
الحكايات	किस्से	حِكَايَة	कौन्सा	N;NOM;DEF;PL	N;NOM;MASC;PL;3
وسيط	दलाल	وَسِيط	दलाल	N;NOM;INDF;SG	N;NOM;MASC;SG;3
وسيط	दलाली	وَسِيط	दलाली	N;NOM;INDF;SG	N;NOM;FEM;SG;3
نوم	निद्रा	نوم	निद्रा	N;NOM;INDF;SG	N;NOM;FEM;SG;3
نوم	नींद	نوم	नींद	N;NOM;INDF;SG	N;NOM;FEM;SG;3
جذر	रूट	جِذر	रूट	N;NOM;INDF;SG	N;NOM;MASC;SG;3
المصير	भाग्य	مَصِير	भाग्य	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المصير	नियति	مَصِير	नियति	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المصير	तकदीर	مَصِير	तकदीर	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المصير	भाग्य	مَصِير	भाग्य	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الشبه	समानता	شِبه	समानता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الشبه	प्रतिरूप	شِبه	प्रतिरूप	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التفوق	श्रेष्ठता	تَفَوُّق	श्रेष्ठता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المحاربين	वारियर्स	مُحَارِب	वारियर्स	N;NOM;DEF;PL	N;NOM;MASC;PL;3
اللاسلكية	वायरलेस	لَاسِلكِيّ	वायरलेस	N;NOM;DEF;SG	N;NOM;MASC;SG;3
اللاسلكية	बेतार	لَاسِلكِيّ	बेतार	N;NOM;DEF;SG	N;NOM;MASC;SG;3
تمديد	विस्तार	تَمدِيد	विस्तार	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تمديد	एक्सटेंशन	تَمدِيد	एक्सटेंशन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الفرن	भट्ठी	فُرن	भट्ठी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الفرن	चूल्हा	فُرن	चूल्हा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المراقب	सर्वर	مَرقِب	सर्वर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المراقب	निरीक्षक	مَرقِب	निरीक्षक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
غذاء	भोजन	غِذَاء	भोजन	N;NOM;INDF;SG	N;NOM;MASC;SG;3
غذاء	खाना	غِذَاء	खाना	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تقاعد	संन्यास	تَقَاعُد	संन्यास	N;NOM;INDF;SG	N;NOM;MASC;SG;3
تقاعد	सेवानिवृत्ति	تَقَاعُد	सेवानिवृत्ति	N;NOM;INDF;SG	N;NOM;FEM;SG;3
تقاعد	रिटायरमेंट	تَقَاعُد	रिटायरमेंट	N;NOM;INDF;SG	N;NOM;MASC;SG;3
المسارات	राहें	مَسَار	राह	N;NOM;DEF;PL	N;NOM;FEM;PL;3
جاهزة	तैयार	جَاهِز	तैयार	ADJ;NOM;INDF;FEM;SG	ADJ
سبل	तरीके	سَبِيل	तरीका	N;NOM;INDF;PL	N;NOM;MASC;PL;3
اهتمامات	रुचियाँ	اِهتِمَام	रुची	N;NOM;INDF;PL	N;NOM;FEM;PL;3
معدية	संक्रामक	مَعدِيَة	संक्रामक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
معدية	संक्रामक	مَعدِيَة	संक्रामक	N;NOM;INDF;SG	N;NOM;MASC;SG;3
الليمون	नींबू	لَيمُون	नींबू	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الليمون	नीबू	لَيمُون	नीबू	N;NOM;DEF;SG	N;NOM;MASC;SG;3
القمع	दमन	قَمع	दमन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
القمع	दमन	قَمع	दमन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
القمع	दमन	قَمع	दमन	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الشجاعة	हिम्मत	شَجَاعَة	हिम्मत	N;NOM;DEF;SG	N;NOM;FEM;SG;3
اقتباس	उद्धरण	اِقتِبَاس	उद्धरण	N;NOM;INDF;SG	N;NOM;MASC;SG;3
المستعمرة	उपनिवेशवाद	مُستَعمِر	उपनिवेशवाद	N;NOM;DEF;SG	N;NOM;MASC;SG;3
المستعمرة	कॉलोनी	مُستَعمِر	कॉलोनी	N;NOM;DEF;SG	N;NOM;FEM;SG;3
المستعمرة	उपनिवेश	مُستَعمِر	उपनिवेश	N;NOM;DEF;SG	N;NOM;MASC;SG;3
استوديو	स्टूडियो	استوديو	स्टूडियो	N;NOM;INDF;SG	N;NOM;MASC;SG;3
مداخل	प्रविष्टियाँ	مَدخَل	प्रविष्टी	N;NOM;INDF;PL	N;NOM;FEM;PL;3
مداخل	प्रविष्टियां	مَدخَل	प्रविष्टी	N;NOM;INDF;PL	N;NOM;FEM;PL;3
المتبادل	आपसी	مُتَبَادَل	आपसी	ADJ;NOM;DEF;MASC;SG	ADJ;NOM
السهم	बाण	سَهم	बाण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
السهم	तीर	سَهم	तीर	N;NOM;DEF;SG	N;NOM;MASC;SG;3
القضيب	शिश्न	قَضِيب	शिश्न	N;NOM;DEF;SG	N;NOM;MASC;SG;3
القضيب	मुर्गा	قَضِيب	मुर्गा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
وردة	रोज	وَردَة	रोज	N;NOM;INDF;SG	N;NOM;MASC;SG;3
وردة	फूल	وَردَة	फूल	N;NOM;INDF;SG	N;NOM;MASC;SG;3
صحن	डिश	صَحن	डिश	N;NOM;INDF;SG	N;NOM;FEM;SG;3
صحن	प्लेट	صَحن	प्लेट	N;NOM;INDF;SG	N;NOM;FEM;SG;3
صحن	थाली	صَحن	थाला	N;NOM;INDF;SG	N;NOM;FEM;SG;3
العظمة	महानता	عِظَم	महानता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
العظمة	विशालता	عِظَم	विशालता	N;NOM;DEF;SG	N;NOM;FEM;SG;3
التوضيح	स्पष्टीकरण	تَوضِيح	स्पष्टीकरण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التوضيح	चित्रण	تَوضِيح	चित्रण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
التوضيح	उदाहरण	تَوضِيح	उदाहरण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
بطارية	बैटरी	بَطَّارِيَّة	बैटरी	N;NOM;INDF;SG	N;NOM;FEM;SG;3
البند	वस्तु	بَند	वस्तु	N;NOM;DEF;SG	N;NOM;FEM;SG;3
البند	आइटम	بَند	आइटम	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الملازم	लेफ्टिनेंट	مَلزَمَة	लेफ्टिनेंट	N;NOM;DEF;SG	N;NOM;MASC;SG;3
مطلوبة	आवश्यक	مطلوبة	आवश्यक	ADJ;NOM;INDF;FEM;SG	ADJ
مطلوبة	जरूरी	مطلوبة	जरूरी	ADJ;NOM;INDF;FEM;SG	ADJ
السمنة	मोटापा	سُمنَة	मोटापा	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الشرح	व्याख्या	شَرح	व्याख्या	N;NOM;DEF;SG	N;NOM;FEM;SG;3
الشرح	स्पष्टीकरण	شَرح	स्पष्टीकरण	N;NOM;DEF;SG	N;NOM;MASC;SG;3
الشرح	शीर्षक	شَرح	शीर्षक	N;NOM;DEF;SG	N;NOM;MASC;SG;3
متوفر	उपलब्ध	متوفر	उपलब्ध	ADJ;NOM;INDF;MASC;SG	ADJ
صالون	सैलून	صَالُون	सैलून	N;NOM;INDF;SG	N;NOM;MASC;SG;3
صالون	सैलून	صَالُون	सैलून	N;NOM;INDF;SG	N;NOM;MASC;SG;3
حمولة	लोड	حُمُولَة	लोड	N;NOM;INDF;SG	N;NOM;MASC;SG;3
حمولة	पेलोड	حُمُولَة	पेलोड	N;NOM;INDF;SG	N;NOM;MASC;SG;3
موكب	परेड	مَوكِب	परेड	N;NOM;INDF;SG	N;NOM;FEM;SG;3
موكب	शोभायात्रा	مَوكِب	शोभायात्रा	N;NOM;INDF;SG	N;NOM;FEM;SG;3
موكب	जुलूस	مَوكِب	जुलूस	N;NOM;INDF;SG	N;NOM;MASC;SG;3
موكب	बारात	مَوكِب	बारात	N;NOM;INDF;SG	N;NOM;FEM;SG;3
الرحيل	प्रस्थान	رَحِيل	प्रस्थान	N;NOM;DEF;SG	N;NOM;MASC;SG;3
البطاقة	कार्ड	بِطَاقَة	कार्ड	N;NOM;DEF;SG	N;NOM;MASC;SG;3
العجلات	पहिये	عَجَل	पहिया	N;NOM;DEF;PL	N;NOM;MASC;PL;3
