घटा	להפחית	घटा	הפחית	V;MASC;SG;V.PTCP;ACT	V;NFIN;ACT
पॉइंट	נקודה	पॉइंट	נקודה	N;NOM;MASC;SG;3	N;FEM;SG
पॉइंट	נקודת	पॉइंट	נקודה	N;NOM;MASC;SG;3	N;FEM;SG
त्वरण	תאוצה	त्वरण	תאוצה	N;NOM;MASC;SG;3	N;FEM;SG
साम्राज्यवाद	האימפריאליזם	साम्राज्यवाद	האימפריאליזם	N;NOM;MASC;SG;3	N;MASC;SG
वैधता	חוקיות	वैधता	חוקיות	N;NOM;FEM;SG;3	N;FEM;SG
वैधता	תוקף	वैधता	תוקף	N;NOM;FEM;SG;3	N;MASC;SG
मिथक	מיתוס	मिथक	מיתוס	N;NOM;MASC;SG;3	N;MASC;SG
श्रृंगार	איפור	श्रृंगार	איפור	N;NOM;MASC;SG;3	N;MASC;SG
नतीजा	נשורת	नतीजा	נשורה	N;NOM;MASC;SG;3	N;FEM;SG
निर्देशिका	תיקייה	निर्देशिका	תיקייה	N;NOM;FEM;SG;3	N;FEM;SG
निर्देशिका	מדד	निर्देशिका	מדד	N;NOM;FEM;SG;3	N;MASC;SG
एवेन्यू	שדרה	एवेन्यू	שדרה	N;NOM;MASC;SG;3	N;FEM;SG
बेरोजगारी	אבטלה	बेरोजगारी	אבטלה	N;NOM;FEM;SG;3	N;FEM;SG
लत	התמכרות	लत	התמכרות	N;NOM;FEM;SG;3	N;FEM;SG
पूर्णता	סיום	पूर्णता	סיום	N;NOM;FEM;SG;3	N;MASC;SG
पूर्णता	השלמת	पूर्णता	השלמה	N;NOM;FEM;SG;3	N;PSSD;FEM;SG
पूर्णता	השלמה	पूर्णता	השלמה	N;NOM;FEM;SG;3	N;FEM;SG
पीड़ितों	קורבנות	पीड़ित	קורבן	N;ACC;MASC;PL;3	N;MASC;PL
पीड़ितों	קרבנות	पीड़ित	קרבנות	N;ACC;MASC;PL;3	N;MASC;PL
शक्तियां	כוחות	शक्ति	כוח	N;NOM;FEM;PL;3	N;MASC;PL
शक्तियां	סמכויות	शक्ति	סמכות	N;NOM;FEM;PL;3	N;FEM;PL
शक्तियां	הכוחות	शक्ति	הכוחה	N;NOM;FEM;PL;3	N;FEM;PL
शक्तियां	כוחות	शक्ति	כוח	N;NOM;FEM;PL;3	N;MASC;PL
शक्तियां	הכוחות	शक्ति	הכוחה	N;NOM;FEM;PL;3	N;FEM;PL
बादलों	העננים	बादल	הענים	N;ACC;MASC;PL;3	N;MASC;PL
बादलों	עננים	बादल	ענן	N;ACC;MASC;PL;3	N;MASC;PL
प्रतिभाशाली	גאונות	प्रतिभाशाली	גאונות	N;NOM;MASC;SG;3	N;MASC;SG
पनीर	גבינה	पनीर	גבינה	N;NOM;MASC;SG;3	N;FEM;SG
स्मार्ट	חכמה	स्मार्ट	חכמה	N;NOM;MASC;SG;3	N;FEM;SG
नियोक्ता	מעסיק	नियोक्ता	העסיק	N;NOM;MASC;SG;3	N;MASC;SG
नाड़ी	דופק	नाड़ी	דופק	N;NOM;FEM;SG;3	N;MASC;SG
गैसें	גזים	गैस	גז	N;NOM;FEM;PL;3	N;MASC;PL
सहभागिता	מעורבות	सहभागिता	מעורבות	N;NOM;FEM;SG;3	N;FEM;SG
सहभागिता	אינטראקציה	सहभागिता	אינטראקציה	N;NOM;FEM;SG;3	N;FEM;SG
यों	קרש	यह	קרש		
गतिविधियाँ	פעילויות	गतिविधि	פעילות	N;NOM;FEM;PL;3	N;FEM;PL
वाट	וואט	वाट	וואט		
मूर्तिकला	פיסול	मूर्तिकला	פיסול	N;NOM;FEM;SG;3	N;MASC;SG
वैश्वीकरण	גלובליזציה	वैश्वीकरण	גלובליזציה	N;NOM;MASC;SG;3	N;FEM;SG
बैग	שקית	बैग	שקית	N;NOM;MASC;SG;3	N;FEM;SG
बैग	תיק	बैग	תיק	N;NOM;MASC;SG;3	N;MASC;SG
नर्तक	רקדנית	नर्तक	רקדני	N;NOM;MASC;SG;3	N;FEM;SG
नर्तक	רקדן	नर्तक	רקדן	N;NOM;MASC;SG;3	N;MASC;SG
ग्लूकोज	גלוקוז	ग्लूकोज	גלוקוז	N;NOM;MASC;SG;3	N;MASC
पढ़ना	קוראת	पढ़	קרא	V;MASC;NFIN;ACT	V;FEM;SG;V.PTCP;ACT
आपरेशन	מבצע	आपरेशन	מבצע	N;NOM;MASC;SG;3	N;MASC;SG
सुखद	נעימה	सुखद	נעים	ADJ	ADJ;FEM;SG
सुखद	נעימים	सुखद	נעים	ADJ	ADJ;MASC;PL
सस्ती	זול	सस्ती	זול	ADJ;NOM;FEM;SG	ADJ;MASC;SG
हवाओं	רוחות	हवा	רוח	N;ACC;FEM;PL;3	N;FEM;PL
परम्पराओं	מסורות	परम्परा	מסור	N;ACC;FEM;PL;3	N;FEM;PL
रो	רו	रो	None		
रो	בכי	रो	בכי		
रो	בוכה	रो	בוכה		
पुस्तकालयों	ספריות	पुस्तकाल	ספריות	N;ACC;MASC;PL;3	N;FEM;PL
बहनों	האחיות	बहन	האחיה	N;ACC;FEM;PL;3	N;FEM;PL
बहनों	אחיות	बहन	אח	N;ACC;FEM;PL;3	N;FEM;PL
आपात	חירום	आपात	חירום	N;NOM;MASC;SG;3	N;MASC;SG
स्त्रियाँ	נשים	स्त्री	איש	N;NOM;FEM;PL;3	N;FEM;PL
कमांड	פיקוד	कमांड	פיקוד	N;NOM;MASC;SG;3	N;MASC;SG
कमांड	פקודה	कमांड	פקודה	N;NOM;MASC;SG;3	N;FEM;SG
कमांड	מפקדה	कमांड	מפקדה	N;NOM;MASC;SG;3	N;FEM;SG
बुराई	הרוע	बुराई	הרוע	N;NOM;FEM;SG;3	N;MASC;SG
टाइपिंग	הקלדה	टाइपिंग	הקלדה	N;NOM;FEM;SG;3	N;FEM;SG
फ्लाइट	טיסה	फ्लाइट	טיסה	N;NOM;FEM;SG;3	N;FEM;SG
निकटता	קרבה	निकटता	קרבה	N;NOM;FEM;SG;3	N;FEM;SG
निकटता	קירבה	निकटता	קירב	N;NOM;FEM;SG;3	N;FEM;SG
निकटता	קרבה	निकटता	קרבה	N;NOM;FEM;SG;3	N;FEM;SG
निकटता	קירבה	निकटता	קירב	N;NOM;FEM;SG;3	N;FEM;SG
सैर	טיילת	सैर	טייל	N;NOM;FEM;SG;3	N;FEM;SG
सैर	הליכות	सैर	הליכות	N;NOM;FEM;SG;3	N;FEM;SG
सैर	הליכה	सैर	הליכה	N;NOM;FEM;SG;3	N;FEM;SG
टाई	תקשור	टाई	תקשור		
विदेशियों	זרים	विदेशी	זר	N;ACC;MASC;PL;3	N;MASC;PL
इंजीनियरों	מהנדסים	इंजीनियर	מהנדס	N;ACC;MASC;PL;3	N;MASC;PL
पूछताछ	חקירה	पूछताछ	חקירה	N;NOM;FEM;SG;3	N;FEM;SG
पूछताछ	חקירה	पूछताछ	חקירה	N;NOM;FEM;SG;3	N;FEM;SG
सर्पिल	ספירלה	सर्पिल	ספירלה	N;NOM;FEM;SG;3	N;FEM;SG
परिशिष्ट	נספח	परिशिष्ट	נספח	N;NOM;MASC;SG;3	N;MASC;SG
गवाही	עדות	गवाही	עדות	N;NOM;FEM;SG;3	N;FEM;SG
लेआउट	פריסה	लेआउट	פריסה	N;NOM;MASC;SG;3	N;FEM;SG
कैदियों	שבויים	कैदी	שבוי	N;ACC;MASC;PL;3	N;MASC;PL
कैदियों	אסירים	कैदी	אסיר	N;ACC;MASC;PL;3	N;MASC;PL
प्लैटिनम	פלטינה	प्लैटिनम	פלטינה	N;NOM;MASC;SG;3	N;FEM;SG
दीवारें	חומות	दीवार	חומה	N;NOM;FEM;PL;3	N;FEM;PL
दीवारें	קירות	दीवार	קיר	N;NOM;FEM;PL;3	N;MASC;PL
सपाट	שטוחה	सपाट	שטוח		
सपाट	שטוח	सपाट	שטוח		
नक़ल	עותק	नक़ल	עותק	N;NOM;FEM;SG;3	N;MASC;SG
नक़ल	העתקה	नक़ल	העתקה	N;NOM;FEM;SG;3	N;FEM;SG
फ्रेमवर्क	מסגרת	फ्रेमवर्क	מסגרת	N;NOM;MASC;SG;3	N;FEM;SG
देशभक्ति	פטריוטיות	देशभक्ति	פטריוטיות	N;NOM;FEM;SG;3	N;FEM;SG
कस्टम	מכס	कस्टम	מכס	N;NOM;MASC;SG;3	N;MASC;SG
कोलेस्ट्रॉल	כולסטרול	कोलेस्ट्रॉल	כולסטרול	N;NOM;MASC;SG;3	N;MASC;SG
ईमान	אמונה	ईमान	אמונה	N;NOM;MASC;SG;3	N;FEM;SG
पोटैशियम	אשלגן	पोटैशियम	אשלגן	N;NOM;MASC;SG;3	N;MASC;SG
धर्मनिरपेक्ष	חילוני	धर्मनिरपेक्ष	חילוני	ADJ	ADJ;MASC;SG
गुजरता	עובר	गुजरता	עבר	V;IPFV;MASC;SG;V.PTCP;ACT	V;MASC;SG;V.PTCP;ACT
परियोजनाएं	פרויקטים	परियोजना	פרויקט	N;NOM;FEM;PL;3	N;MASC;PL
परियोजनाएं	פרוייקטים	परियोजना	פרוייקט	N;NOM;FEM;PL;3	N;MASC;PL
टायर	הצמיג	टायर	הצמיג	N;NOM;MASC;SG;3	N;MASC;SG
उन्नयन	שדרוג	उन्नयन	שדרוג	N;NOM;MASC;SG;3	N;MASC;SG
उन्नयन	גובה	उन्नयन	גובה	N;NOM;MASC;SG;3	N;MASC;SG
उन्नयन	הרמה	उन्नयन	הרמה	N;NOM;MASC;SG;3	N;FEM;SG
पेंशन	פנסיה	पेंशन	פנסיה	N;NOM;FEM;SG;3	N;FEM;SG
गरिमा	כבוד	गरिमा	כבוד	N;NOM;FEM;SG;3	N;MASC;SG
गोलियों	יריות	गोली	ירייה	N;ACC;FEM;PL;3	N;FEM;PL
विद्रोहियों	מורדים	विद्रोही	מורד	N;ACC;MASC;PL;3	N;MASC;PL
सूर्योदय	זריחה	सूर्योदय	זריחה	N;NOM;MASC;SG;3	N;FEM;SG
रणनीतिक	אסטרטגי	रणनीतिक	אסטרטגי	ADJ;NOM	ADJ;MASC;SG
रणनीतिक	טקטי	रणनीतिक	טקטי	ADJ;NOM	ADJ;MASC;SG
प्रक्षेप	הקרנה	प्रक्षेप	הקרנה	N;NOM;MASC;SG;3	N;FEM;SG
प्रक्षेप	השלכה	प्रक्षेप	השלכה	N;NOM;MASC;SG;3	N;FEM;SG
पर्यवेक्षण	השגחה	पर्यवेक्षण	השגחה	N;NOM;MASC;SG;3	N;FEM;SG
पर्यवेक्षण	פיקוח	पर्यवेक्षण	פיקוח	N;NOM;MASC;SG;3	N;MASC;SG
रिसाव	דליפה	रिसाव	דליףה	N;NOM;MASC;SG;3	N;FEM;SG
रिसाव	נזילה	रिसाव	נזילה	N;NOM;MASC;SG;3	N;FEM;SG
बरसात	מקלחת	बरसात	מקלחת	N;NOM;FEM;SG;3	N;FEM;SG
फास्ट	מהיר	फास्ट	מהיר		
बाह	בהה	बाह	ב		
दर्शनशास्त्र	פילוסופיה	दर्शनशास्त्र	פילוסופיה	N;NOM;MASC;SG;3	N
स्वादिष्ट	טעימה	स्वादिष्ट	טעים	N;NOM;MASC;SG;3	N;FEM;SG
स्वादिष्ट	טעימה	स्वादिष्ट	טעים	N;NOM;MASC;SG;3	N;FEM;SG
कर्ज	חוב	कर्ज	חוב	N;NOM;MASC;SG;3	N;MASC;SG
सलाद	סלט	सलाद	סלט	N;NOM;MASC;SG;3	N;MASC;SG
सलाद	סלט	सलाद	סלט	N;NOM;MASC;SG;3	N;MASC;SG
जलन	קנאה	जलन	קנאה	N;NOM;FEM;SG;3	N;FEM;SG
अनूठा	ייחודי	अनूठा	ייחודי	ADJ;NOM;MASC;SG	ADJ;MASC;SG
कैरी	קרי	कैरी	קרי		
आयताकार	מלבן	आयताकार	מלבן	N;NOM;MASC;SG;3	N;MASC;SG
प्रस्तावना	הכרות	प्रस्तावना	הכרה	N;NOM;FEM;SG;3	N;FEM;SG
प्रस्तावना	ההיכרות	प्रस्तावना	ההיכרות	N;NOM;FEM;SG;3	N;FEM;SG
प्रस्तावना	היכרות	प्रस्तावना	היכרות	N;NOM;FEM;SG;3	N;FEM;SG
प्रस्तावना	פרולוג	प्रस्तावना	פרולוג	N;NOM;FEM;SG;3	N;MASC;SG
बाधाओं	מחסומים	बाधा	מחסום	N;ACC;FEM;PL;3	N;MASC;PL
बाधाओं	מחסומי	बाधा	מחסומי	N;ACC;FEM;PL;3	N;PSSD;MASC;PL
बाधाओं	מכשולים	बाधा	כישול	N;ACC;FEM;PL;3	N;MASC;PL
माइग्रेन	מיגרנה	माइग्रेन	מגרנה	N;NOM;MASC;SG;3	N;FEM;SG
परिधान	השמלה	परिधान	השמלה	N;NOM;MASC;SG;3	N;FEM;SG
परिधान	הלבשה	परिधान	הלבשה	N;NOM;MASC;SG;3	N;FEM;SG
हब	האב	हब	האב		
जग	העולם	जग	העולם		
पम्प	משאבה	पम्प	משאבה	N;NOM;MASC;SG;3	N;FEM;SG
श्रेष्ठता	עליונות	श्रेष्ठता	עליונות	N;NOM;FEM;SG;3	N;FEM;SG
सीढ़ी	סולם	सीढ़ी	סולם	N;NOM;FEM;SG;3	N;MASC;SG
प्रतिकृति	דפוס	प्रतिकृति	דפוס	N;NOM;FEM;SG;3	N;MASC;SG
प्रतिकृति	תבנית	प्रतिकृति	תבנית	N;NOM;FEM;SG;3	N;FEM;SG
उपनिवेशवाद	קולוניאליזם	उपनिवेशवाद	קולוניאליזם	N;NOM;MASC;SG;3	N;MASC;SG
उपनिवेशवाद	מושבה	उपनिवेशवाद	מושבה	N;NOM;MASC;SG;3	N;FEM;SG
सैंडविच	סנדוויץ	सैंडविच	סנדוויץ	N;NOM;MASC;SG;3	N;MASC;SG
उद्योगपति	תעשיין	उद्योगपति	תעשיין	N;NOM;MASC;SG;3	N;MASC;SG
विधियां	שיטות	विधि	שיטה	N;NOM;FEM;PL;3	N;FEM;PL
बिखरे	פזורים	बिखर	פזור	V;PFV;MASC;PL;V.PTCP;ACT	V;MASC;PL;V.PTCP;ACT
उद्धार	הצלה	उद्धार	הצלה	N;NOM;MASC;SG;3	N;FEM;SG
उद्धार	חילוץ	उद्धार	חילוץ	N;NOM;MASC;SG;3	N;MASC;SG
पैकेजिंग	אריזה	पैकेजिंग	אריזה	N;NOM;MASC;SG;3	N;FEM;SG
बिस्तर	מיטה	बिस्तर	מיטה	N;NOM;MASC;SG;3	N;FEM;SG
बिस्तर	מיטת	बिस्तर	מיטה	N;NOM;MASC;SG;3	N;FEM;SG
गुम्बद	כיפה	गुम्बद	כיפה	N;NOM;MASC;SG;3	N;FEM;SG
सेवानिवृत्ति	פרישה	सेवानिवृत्ति	פרישה	N;NOM;FEM;SG;3	N;FEM;SG
जश्न	חגיגה	जश्न	חגיגה	N;NOM;MASC;SG;3	N;FEM;SG
लहरों	גלים	लहर	גל	N;ACC;FEM;PL;3	N;MASC;PL
स्पाइवेयर	רוגלה	स्पाइवेयर	רוגלה	N;NOM;MASC;SG;3	N;FEM;SG
सीसा	עופרת	सीसा	עפר	N;NOM;MASC;SG;3	N;FEM;SG
तना	גבעול	तना	גבעול	N;NOM;MASC;SG;3	N;MASC;SG
संभावनाओं	אפשרויות	संभावना	אפשרות	N;ACC;FEM;PL;3	N;FEM;PL
केक	עוגה	केक	עוגה	N;NOM;MASC;SG;3	N;FEM;SG
केक	עוגת	केक	עוגה	N;NOM;MASC;SG;3	N;FEM;SG
जिज्ञासा	סקרנות	जिज्ञासा	סקרנות	N;NOM;FEM;SG;3	N;FEM;SG
अनुसूची	תזמון	अनुसूची	תזמון	N;NOM;FEM;SG;3	N;MASC;SG
एनिमेशन	אנימציה	एनिमेशन	אנימציה	N;NOM;MASC;SG;3	N;FEM;SG
देखो	תראי	देखो	תראי	V;SBJV;SG;FIN;ACT	V;SG;1;FUT;ACT
देखो	תראה	देखो	תראה	V;SBJV;SG;FIN;ACT	V;MASC;SG;3;FUT
इंतजार	רגע	इंतजार	רגע	N;NOM;MASC;SG;3	N;MASC;SG
प्रमाणपत्र	תעודה	प्रमाणपत्र	תעודה	N;NOM;MASC;SG;3	N;FEM;SG
आमदनी	הכנסה	आमदनी	הכנסה	N;NOM;FEM;SG;3	N;FEM;SG
टिन	פח	टिन	פח		
एस्पिरिन	אספירין	एस्पिरिन	אספירין	N;NOM;MASC;SG;3	N;MASC;SG
सोर्स	מקור	सोर्स	מקור	N;NOM;MASC;SG;3	N;MASC;SG
इच्छाओं	רצונות	इच्छा	רצונה	N;ACC;FEM;PL;3	N;MASC;PL
इच्छाओं	תשוקות	इच्छा	תשוקה	N;ACC;FEM;PL;3	N;FEM;PL
रिश्तों	יחסים	रिश्ता	יחסים	N;ACC;MASC;PL;3	N;MASC;PL
रिश्तों	זוגיות	रिश्ता	זוגית	N;ACC;MASC;PL;3	N;FEM;PL
संन्यास	פרישה	संन्यास	פרישה	N;NOM;MASC;SG;3	N;FEM;SG
पुनर्वास	שיקום	पुनर्वास	שיקום	N;NOM;MASC;SG;3	N;MASC;SG
पुनर्वास	שיקום	पुनर्वास	שיקום	N;NOM;MASC;SG;3	N;MASC;SG
स्ट्रीम	זרם	स्ट्रीम	זרם	N;NOM;MASC;SG;3	N;MASC;SG
वक्तव्य	הצהרה	वक्तव्य	הצהרה	N;NOM;MASC;SG;3	N;FEM;SG
वक्तव्य	ההצהרה	वक्तव्य	ההצהרה	N;NOM;MASC;SG;3	N;FEM;SG
कृत्यों	פונקציות	कृत्य	פונקציה	N;ACC;MASC;PL;3	N;FEM;PL
प्रदाताओं	ספקי	प्रदाता	ספק	N;ACC;MASC;PL;3	N;MASC;PL
प्रदाताओं	ספקים	प्रदाता	ספק	N;ACC;MASC;PL;3	N;MASC;PL
शर्तें	תנאים	शर्त	תנאי	N;NOM;FEM;PL;3	N;MASC;PL
शर्तें	מונחים	शर्त	מונח	N;NOM;FEM;PL;3	N;MASC;PL
शर्तें	תנאים	शर्त	תנאי	N;NOM;FEM;PL;3	N;MASC;PL
ईसाइयों	הנוצרים	ईसाई	הנוצר	N;ACC;FEM;PL;3	N
अपघटन	פירוק	अपघटन	פירוק	N;NOM;MASC;SG;3	N;MASC;SG
अपघटन	ריקבון	अपघटन	ריקבון	N;NOM;MASC;SG;3	N;MASC;SG
संवेदी	חושית	संवेदी	חושית	N;NOM;MASC;SG;3	N;FEM;SG
स्वार्थ	אנוכיות	स्वार्थ	אנוכית	N;NOM;MASC;SG;3	N;FEM;SG
वीजा	ויזה	वीजा	ויזה	N;NOM;MASC;SG;3	N;FEM;SG
वीजा	ויזה	वीजा	ויזה	N;NOM;MASC;SG;3	N;FEM;SG
बैनर	כרזה	बैनर	כרזה	N;NOM;MASC;SG;3	N;FEM;SG
बुजुर्ग	קשישים	बुजुर्ग	קשיש	N;NOM;MASC;PL;3	N;MASC;PL
चुनौतियों	אתגרים	चुनौती	אתגר	N;ACC;FEM;PL;3	N;MASC;PL
हालात	הסיכויים	हालात	הסיכוי	N;NOM;MASC;PL;3	N;MASC;PL
हालात	סיכויים	हालात	סיכוי	N;NOM;MASC;PL;3	N;MASC;PL
हालात	הנסיבות	हालात	הנסיבות	N;NOM;MASC;PL;3	N;FEM;PL
हालात	נסיבות	हालात	נסיבה	N;NOM;MASC;PL;3	N;FEM;PL
भैंस	תאו	भैंस	תא		
महाद्वीपों	היבשות	महाद्वीप	היבשות	N;ACC;MASC;PL;3	N;FEM;PL
महाद्वीपों	יבשות	महाद्वीप	יבשת	N;ACC;MASC;PL;3	N;FEM;PL
समाचारपत्र	עיתון	समाचारपत्र	עיתון	N;NOM;MASC;SG;3	N;MASC;SG
सफ़र	מסע	सफ़र	מסע	N;NOM;MASC;SG;3	N;MASC;SG
मनोरोग	פסיכיאטרי	मनोरोग	פסיכיאטרי	N;NOM;MASC;SG;3	N
सल्फर	גופרית	सल्फर	גופרית	N;NOM;MASC;SG;3	N;FEM;SG
सल्फर	גופרית	सल्फर	גופרית	N;NOM;MASC;SG;3	N;FEM;SG
डाकू	שודד	डाकू	שודד	N;NOM;MASC;SG;3	N;MASC;SG
फ़ुटबॉल	כדורגל	फ़ुटबॉल	כדורגל	N;NOM;MASC;SG;3	N;MASC;SG
सहिष्णुता	סובלנות	सहिष्णुता	סובלנות	N;NOM;FEM;SG;3	N;FEM;SG
परिपक्वता	בגרות	परिपक्वता	בגרות	N;NOM;FEM;SG;3	N;FEM;SG
रेखाचित्र	ציור	रेखाचित्र	ציור	N;NOM;MASC;SG;3	N;MASC;SG
बुल	שור	बुल	שור		
बुल	בול	बुल	בול		
धब्बे	מדבקות	धब्बे	מדבקה	N;NOM;MASC;PL;3	N;FEM;PL
धब्बे	טלאים	धब्बे	טלאי	N;NOM;MASC;PL;3	N;MASC;PL
धब्बे	נקודות	धब्बे	נקודה	N;NOM;MASC;PL;3	N;FEM;PL
धब्बे	כתמים	धब्बे	כתם	N;NOM;MASC;PL;3	N;MASC;PL
पीढी	דור	पीढी	דור		
माउस	עכבר	माउस	עכבר	N;NOM;MASC;SG;3	N;MASC;SG
क्राउन	הכתר	क्राउन	הכתר		
बहुमुखी	ריבוי	बहुमुखी	ריבוי	N;NOM;MASC;SG;3	N;MASC;SG
पहियों	טורנירי	पही	טורנירי	N;ACC;FEM;PL;3	N;PSSD;MASC;PL
पहियों	גלגלים	पही	גלגל	N;ACC;FEM;PL;3	N;MASC;PL
स्पीयर्स	חניתות	स्पीयर	חניתות	N;NOM;MASC;PL;3	N;FEM;PL
वेबसाइटों	אתרים	वेबसाइट	אתר	N;ACC;FEM;PL;3	N;MASC;PL
संभाला	טיפל	संभाल	טיפל	V;PFV;MASC;SG;V.PTCP;ACT	V;MASC;SG;3;PST;ACT
स्पा	ספא	स्पा	ספא	N;NOM;MASC;SG;3	N;MASC;SG
स्पा	ספא	स्पा	ספא	N;NOM;MASC;SG;3	N;MASC;SG
मातृभूमि	מולדת	मातृभूमि	מולדת	N;NOM;FEM;SG;3	N;FEM;SG
मशीनें	מכונות	मशीन	מכונה	N;NOM;FEM;PL;3	N;FEM;PL
पनडुब्बी	צוללת	पनडुब्बी	צלל	N;NOM;FEM;SG;3	N;FEM;SG
काउंटर	דלפק	काउंटर	דלפק	N;NOM;MASC;SG;3	N;MASC;SG
शौक	תחביב	शौक	החביב	N;NOM;MASC;SG;3	N;MASC;SG
शौक	התחביב	शौक	התחביב	N;NOM;MASC;SG;3	N;MASC;SG
निचला	תחתון	निचला	תחתון	ADJ;NOM;MASC;SG	ADJ;MASC;SG
नौकर	משרת	नौकर	משרה	N;NOM;MASC;SG;3	N;FEM;SG
बसों	אוטובוסים	बस	אוטובוס	N;ACC;FEM;PL;3	N;MASC;PL
सतहों	משטחים	सतह	משטח	N;ACC;FEM;PL;3	N;MASC;PL
अनुप्रस्थ	הרוחבי	अनुप्रस्थ	הרוחבי	N;NOM;FEM;SG;3	N;MASC
प्रायोजक	חסות	प्रायोजक	חסות	N;NOM;MASC;SG;3	N;FEM;SG
ब्रिगेड	חטיבה	ब्रिगेड	חטיבה	N;NOM;MASC;SG;3	N;FEM;SG
ब्रिगेड	חטיבת	ब्रिगेड	חטיבה	N;NOM;MASC;SG;3	N;PSSD;FEM;SG
पॉलिसी	מדיניות	पॉलिसी	מדיניות	N;NOM;FEM;SG;3	N;FEM;SG
दस्त	שלשול	दस्त	שלשול	N;NOM;MASC;SG;3	N;MASC;SG
ग्रंथियों	בלוטות	ग्रंथी	בלוטה	N;ACC;MASC;PL;3	N;FEM;PL
ट्रैफिक	תנועה	ट्रैफिक	תנועה	N;NOM;MASC;SG;3	N;FEM;SG
सिखाया	לימדה	सिखा	לימדה	V;PFV;MASC;SG;V.PTCP;ACT	V;FEM;SG;3;PST;ACT
खंडहर	פסולת	खंडहर	פסולת	N;NOM;MASC;SG;3	N;FEM;SG
प्रेरण	אינדוקציה	प्रेरण	אינדוקציה	N;NOM;MASC;SG;3	N;FEM;SG
धक्का	דחיפה	धक्का	דחיפה	N;NOM;MASC;SG;3	N;FEM;SG
धक्का	טלטול	धक्का	טלטול	N;NOM;MASC;SG;3	N;MASC;SG
गोपनीय	סודיות	गोपनीय	סודיות	N;NOM;MASC;SG;3	N;FEM;SG
गोपनीय	סודי	गोपनीय	סודי	N;NOM;MASC;SG;3	N;MASC;SG
गोपनीय	סודי	गोपनीय	סודי	N;NOM;MASC;SG;3	N;MASC;SG
पासपोर्ट	דרכון	पासपोर्ट	דרכון	N;NOM;MASC;SG;3	N;MASC;SG
प्रमाणीकरण	האימות	प्रमाणीकरण	האימות	N;NOM;MASC;SG;3	N;FEM;SG
ब्लाक	חסימה	ब्लाक	חסימה	N;NOM;MASC;SG;3	N;FEM;SG
सत्यापन	האימות	सत्यापन	האימות	N;NOM;MASC;SG;3	N;FEM;SG
लॉन्च	שיגור	लॉन्च	שיגור	N;NOM;MASC;SG;3	N;MASC;SG
इमेजिंग	הדמיה	इमेजिंग	הדמיה	N;NOM;FEM;SG;3	N;FEM;SG
डिस्ट्रिक्ट	מחוז	डिस्ट्रिक्ट	מחוז	N;NOM;MASC;SG;3	N;MASC;SG
सीखना	לומד	सीखना	למד	V;MASC;NFIN;ACT	V;MASC;SG;V.PTCP;ACT
सीखना	לומדת	सीखना	למד	V;MASC;NFIN;ACT	V;FEM;SG;V.PTCP;ACT
वेश	לבוש	वेश	לבוש	N;NOM;MASC;SG;3	N;MASC;SG
वेश	לבושה	वेश	לבוש	N;NOM;MASC;SG;3	N;FEM;SG
डॉक्टरों	רופאים	डॉक्टर	רופא	N;ACC;MASC;PL;3	N;MASC;PL
गला	נק	गला	נק	N;NOM;MASC;SG;3	N
एक्सप्लोरर	חוקר	एक्सप्लोरर	חוקר	N;NOM;MASC;SG;3	N;MASC;SG
बिज़नेस	עסק	बिज़नेस	עסק	N;NOM;MASC;SG;3	N;MASC;SG
कॉलोनी	מושבה	कॉलोनी	מושבה	N;NOM;FEM;SG;3	N;FEM;SG
आवंटन	הקצאת	आवंटन	הקצאה	N;NOM;MASC;SG;3	N;PSSD;FEM;SG
अनोखा	ייחודי	अनोखा	ייחודי	ADJ;NOM;MASC;SG	ADJ;MASC;SG
श्रोता	מאזין	श्रोता	מאזין	N;NOM;MASC;SG;3	N;MASC;SG
श्रोता	קהל	श्रोता	קהל	N;NOM;MASC;SG;3	N;MASC;SG
आपेक्षिकता	היחסות	आपेक्षिकता	היחסות	N;NOM;FEM;SG;3	N;FEM;SG
असीमित	אינסופיים	असीमित	אינסופיים	ADJ;NOM	ADJ;MASC;PL
असीमित	אינסופי	असीमित	אינסופי	ADJ;NOM	ADJ;MASC;SG
बग	חרק	बग	חרק		
बूटी	שלל	बूटी	שלל		
मेहमान	אורחת	मेहमान	אורחה	N;NOM;MASC;SG;3	N;FEM;SG
मेहमान	אורח	मेहमान	אורח	N;NOM;MASC;SG;3	N;MASC;SG
जहर	רעל	जहर	רעל		
गतिज	קינטית	गतिज	קינטי	N;NOM;FEM;SG;3	N;FEM;SG
खांसी	שיעול	खाँसी	שיעול	N;NOM;FEM;SG;3	N;MASC;SG
संख्याएँ	מספרים	संख्या	מספר	N;NOM;FEM;PL;3	N;MASC;PL
सरकारें	ממשלות	सरकार	ממשלה	N;NOM;FEM;PL;3	N;FEM;PL
चिंताओं	חרדות	चिंता	חרדה	N;ACC;FEM;PL;3	N;FEM;PL
चिंताओं	החרדות	चिंता	החרדה	N;ACC;FEM;PL;3	N;FEM;PL
फ़ोर्स	כוח	फानर्स	כוח	N;NOM;FEM;SG;3	N;MASC;SG
सीरम	הנסיוב	सीरम	הנסיוב	N;NOM;MASC;SG;3	N;MASC;SG
सीरम	נסיוב	सीरम	ניסיוב	N;NOM;MASC;SG;3	N;MASC;SG
नहरें	נהרות	नहर	נהרה	N;NOM;FEM;PL;3	N;MASC;PL
हमलावर	תוקפים	हमलावर	תוקף	N;NOM;MASC;PL;3	N;MASC;PL
हमलावर	התוקפים	हमलावर	התוקף	N;NOM;MASC;PL;3	N;MASC;PL
लैंडिंग	נחיתה	लैंडिंग	נחיתה	N;NOM;FEM;SG;3	N;FEM;SG
लैंडिंग	נחיתת	लैंडिंग	נחיתה	N;NOM;FEM;SG;3	N;FEM;SG
पैमाना	כוונת	पैमाना	כוונה	N;NOM;MASC;SG;3	N;FEM;SG
पैमाना	היקף	पैमाना	היקף	N;NOM;MASC;SG;3	N;MASC;SG
ग्राफिक्स	גרפיקה	ग्राफिक्स	גרפיקה	N;NOM;MASC;SG;3	N;FEM;SG
ताम्र	נחושת	ताम्र	נחושה		
योजनाएं	מזימות	योजना	הזים	N;NOM;FEM;PL;3	N;FEM;PL
अल्पकालिक	חלוף	अल्पकालिक	חלוף	N;NOM;MASC;SG;3	N;MASC;SG
अनुपस्थित	חסרה	अनुपस्थित	חסר	N;NOM;MASC;SG;3	N;FEM;SG
कीटनाशक	הדברה	कीटनाशक	הדברה	N;NOM;MASC;SG;3	N;FEM;SG
आगंतुक	אורח	आगंतुक	אורח	N;NOM;MASC;SG;3	N;MASC;SG
आगंतुक	מבקר	आगंतुक	מבקר	N;NOM;MASC;SG;3	N;MASC;SG
फ़ॉर्मूला	נוסחה	फ़ॉर्मूला	נוסחה	N;NOM;MASC;SG;3	N;FEM;SG
चीज़ें	דברים	चीज़	דבר	N;NOM;FEM;PL;3	N;MASC;PL
लूप	לולאה	लूप	לולאה	N;NOM;MASC;SG;3	N;FEM;SG
फिल्माया	צילמה	फिल्मा	צילמה	V;PFV;MASC;SG;V.PTCP;ACT	V;FEM;SG;3;PST;ACT
दुकानें	חנויות	दुकान	חנות	N;NOM;FEM;PL;3	N;FEM;PL
दुकानें	חנויות	दुकान	חנות	N;NOM;FEM;PL;3	N;FEM;PL
दुकानें	דוכנים	दुकान	דוכן	N;NOM;FEM;PL;3	N;MASC;PL
विरोधाभास	פרדוקס	विरोधाभास	פרדוקס	N;NOM;MASC;SG;3	N;MASC;SG
कचरा	אשפה	कचरा	אשפה	N;NOM;MASC;SG;3	N;FEM;SG
कचरा	אשפה	कचरा	אשפה	N;NOM;MASC;SG;3	N;FEM;SG
स्प्रिंग	אביב	स्प्रिंग	אביב	N;NOM;FEM;SG;3	N;MASC;SG
स्प्रिंग	קפיץ	स्प्रिंग	קפיץ	N;NOM;FEM;SG;3	N;MASC;SG
पिज़्ज़ा	פיצה	पिज़्ज़ा	פיצה	N;NOM;MASC;SG;3	N;FEM;SG
दैवी	אלוהי	दैवी	אלוהים		
छात्रवृत्ति	מלגה	छात्रवृत्ति	מלגה	N;NOM;FEM;SG;3	N;FEM;SG
लिखें	לכתוב	लिख	כתב	V;SBJV;PL;FIN;ACT	V;NFIN;ACT
लिखें	להלחין	लिख	הלחין	V;SBJV;PL;FIN;ACT	V;NFIN;ACT
लिखें	לשרוף	लिख	שרף	V;SBJV;PL;FIN;ACT	V;NFIN;ACT
हुकूमत	ממלכה	हुकूमत	ממלכה	N;NOM;FEM;SG;3	N;FEM;SG
हुकूमत	שליטה	हुकूमत	שליטה	N;NOM;FEM;SG;3	N;FEM;SG
डॉक्टरेट	הדוקטורט	डॉक्टरेट	הדוקטורט	N;NOM;FEM;SG;3	N;MASC;SG
सटीकता	דיוק	सटीकता	דיוק	N;NOM;FEM;SG;3	N;MASC;SG
धमनियों	עורקים	धमनी	עורק	N;ACC;FEM;PL;3	N;MASC;PL
चोंच	מקור	चोंच	מקור	N;NOM;FEM;SG;3	N;MASC;SG
प्लेटों	צלחות	प्लेट	צלחת	N;ACC;MASC;PL;3	N;FEM;PL
प्रमाणन	הסמכה	प्रमाणन	הסמכה	N;NOM;MASC;SG;3	N;FEM;SG
खरीदी	קנית	खरीद	קנית	V;PFV;FEM;SG;V.PTCP;ACT	V;MASC;SG;2;PST;ACT
निरीक्षक	מפקח	निरीक्षक	מפקח	N;NOM;MASC;SG;3	N;MASC;SG
निरीक्षक	משקיף	निरीक्षक	משקיף	N;NOM;MASC;SG;3	N;MASC;SG
गियर	ציוד	गियर	ציוד	N;NOM;MASC;SG;3	N;MASC;SG
सर्कस	קרקס	सर्कस	קרקס	N;NOM;MASC;SG;3	N;MASC;SG
हीलियम	הליום	हीलियम	הליום	N;NOM;MASC;SG;3	N;MASC;SG
निष्कर्षों	ממצאים	निष्कर्ष	ממצא	N;ACC;MASC;PL;3	N;MASC;PL
निष्कर्षों	הממצאים	निष्कर्ष	הממצאים	N;ACC;MASC;PL;3	N
प्राचल	פרמטר	प्राचल	פרמטר	N;NOM;MASC;SG;3	N;MASC;SG
एलर्जी	אלרגיה	एलर्जी	אלרגיה	N;NOM;FEM;SG;3	N;FEM;SG
सूर्यास्त	שקיעה	सूर्यास्त	שקיעה	N;NOM;MASC;SG;3	N;FEM;SG
ऐश	אפר	ऐश	אפר		
ईमानदारी	רצינות	ईमानदारी	רצינות	N;NOM;FEM;SG;3	N;FEM;SG
मताधिकार	זיכיון	मताधिकार	זיכיון	N;NOM;MASC;SG;3	N;MASC;SG
स्ट्रिंग	מחרוזת	स्ट्रिंग	מחרוזת	N;NOM;FEM;SG;3	N;FEM;SG
समस्थानिक	איזוטופ	समस्थानिक	איזוטופ	N;NOM;MASC;SG;3	N;MASC;SG
दुर्घटनाओं	תאונות	दुर्घटना	תאונה	N;ACC;FEM;PL;3	N;FEM;PL
प्रत्याशी	מועמדת	प्रत्याशी	מועמד	N;NOM;MASC;SG;3	N;FEM;SG
प्रत्याशी	מועמד	प्रत्याशी	מועמד	N;NOM;MASC;SG;3	N;MASC;SG
आवेग	תנופה	आवेग	תנופה	N;NOM;MASC;SG;3	N;FEM;SG
आवेग	דחף	आवेग	דחף	N;NOM;MASC;SG;3	N;MASC;SG
सचेत	מודע	सचेत	מודע	ADJ	ADJ;MASC;SG
सचेत	מודעת	सचेत	מודעה	ADJ	ADJ;FEM;SG
सुनी	הקשבתי	सुन	הקשיב	V;PFV;FEM;SG;V.PTCP;ACT	V;SG;1;PST;ACT
सुनी	הקשיבה	सुन	הקשיב	V;PFV;FEM;SG;V.PTCP;ACT	V;FEM;SG;3;PST;ACT
सुनी	הקשיב	सुन	הקשיב	V;PFV;FEM;SG;V.PTCP;ACT	V;MASC;SG;3;PST;ACT
धर्मार्थ	צדקה	धर्मार्थ	צדקה	N;NOM;MASC;SG;3	N;FEM;SG
पेंट	צבע	पेंट	צבע	N;NOM;MASC;SG;3	N;MASC;SG
पट्टे	שכירות	पट्टे	שכירות	N;NOM;MASC;SG;3	N;FEM;SG
नवाचार	חדשנות	नवाचार	חדשנות	N;NOM;MASC;SG;3	N;FEM;SG
महंगी	יקר	महंगा	יקר	ADJ;FEM;SG	ADJ;MASC;SG
पीना	שותה	पी	שותה	V;MASC;NFIN;ACT	V;MASC;SG;V.PTCP;ACT
पीना	שותים	पी	שותה	V;MASC;NFIN;ACT	V;MASC;PL;V.PTCP;ACT
स्ट्रिप	חשפנות	स्ट्रिप	חשפנות	N;NOM;MASC;SG;3	N;FEM;SG
स्ट्रिप	רצועה	स्ट्रिप	רצועה	N;NOM;MASC;SG;3	N;FEM;SG
संलयन	היתוך	संलयन	היתוך	N;NOM;MASC;SG;3	N;MASC;SG
प्रोसेसिंग	עיבוד	प्रोसेसिंग	עיבוד	N;NOM;FEM;SG;3	N;MASC;SG
अवस्थिति	מיקום	अवस्थिति	מיקום	N;NOM;FEM;SG;3	N;MASC;SG
अवस्थिति	המיקום	अवस्थिति	המיקום	N;NOM;FEM;SG;3	N;MASC;SG
अवस्थिति	מיקום	अवस्थिति	מיקום	N;NOM;FEM;SG;3	N;MASC;SG
वार्मिंग	ההתחממות	वार्मिंग	ההתחממות	N;NOM;MASC;SG;3	N;FEM;SG
वार्मिंग	התחממות	वार्मिंग	התחממות	N;NOM;MASC;SG;3	N;FEM;SG
विभिन्नता	וריאציה	विभिन्नता	וריאציה	N;NOM;FEM;SG;3	N;FEM;SG
अवकल	דיפרנציאלית	अवकल	דיפרנציאלי	N;NOM;MASC;SG;3	N
जबरदस्त	עצום	जबरदस्त	עצום	ADJ	ADJ;MASC;SG
एकरूपता	אחידות	एकरूपता	אחיד	N;NOM;FEM;SG;3	N;FEM;SG
अखबारों	עיתונים	अखबार	עיתון	N;ACC;MASC;PL;3	N;MASC;PL
मध्यस्थता	בוררות	मध्यस्थता	בוררות	N;NOM;FEM;SG;3	N;FEM;SG
मध्यस्थता	תיווך	मध्यस्थता	תיווך	N;NOM;FEM;SG;3	N;MASC;SG
मध्यस्थता	גישור	मध्यस्थता	גישור	N;NOM;FEM;SG;3	N;MASC;SG
सोल	סול	सोल	סול		
किक	בעיטה	किक	בעיטה	N;NOM;FEM;SG;3	N;FEM;SG
धड़कन	פעימה	धड़कन	פעים	N;NOM;FEM;SG;3	N;FEM;SG
धड़कन	דופק	धड़कन	דופק	N;NOM;FEM;SG;3	N;MASC;SG
बेली	כרס	बेली	כרס		
मुठभेड़	מפגש	मुठभेड़	מפגש	N;NOM;FEM;SG;3	N;MASC;SG
मशरूम	פטרייה	मशरूम	פטרייה	N;NOM;FEM;SG;3	N;FEM;SG
बेलन	גליל	बेलन	גליל	N;NOM;MASC;SG;3	N;MASC;SG
अवरोधित	חסום	अवरोधित	חסום	ADJ	ADJ;MASC;SG
आत्मविश्वास	אמון	आत्मविश्वास	אמון	N;NOM;MASC;SG;3	N;MASC;SG
आत्मविश्वास	ביטחון	आत्मविश्वास	ביטחון	N;NOM;MASC;SG;3	N;MASC;SG
लापता	חסרים	लापता	חסר	ADJ	ADJ;MASC;PL
लापता	חסר	लापता	חסר	ADJ	ADJ;MASC;SG
कंटेनर	מכולה	कंटेनर	מכולה	N;NOM;MASC;SG;3	N;FEM;SG
राई	ראי	राई	ראי		
दुश्मनों	אויבים	दुश्मन	אויב	N;ACC;MASC;PL;3	N;MASC;PL
वाइड	רחבה	वाइड	רחבה	N;NOM;MASC;SG;3	N;FEM;SG
फर्नीचर	ריהוט	फर्नीचर	ריהוט	N;NOM;MASC;SG;3	N;MASC;SG
वारिस	יורש	वारिस	הורש	N;NOM;MASC;SG;3	N;MASC;SG
मच्छर	יתוש	मच्छर	יתוש	N;NOM;MASC;SG;3	N;MASC;SG
ग्रांट	מענק	ग्रांट	מענק	N;NOM;FEM;SG;3	N;MASC;SG
मैग्नीशियम	מגנזיום	मैग्नीशियम	מגנזיום	N;NOM;MASC;SG;3	N;MASC;SG
प्लेटफॉर्म	פלטפורמה	प्लेटफॉर्म	פלטפורמה	N;NOM;MASC;SG;3	N;FEM;SG
प्लेटफॉर्म	הפלטפורמה	प्लेटफॉर्म	הפלטפורמה	N;NOM;MASC;SG;3	N;FEM;SG
घुस	לחדור	घुस	חדר	V;ACT	V;NFIN;ACT
घोटाला	שערוריה	घोटाला	שערוריה	N;NOM;MASC;SG;3	N;FEM;SG
घोटाला	שערורייה	घोटाला	שערורייה	N;NOM;MASC;SG;3	N;FEM;SG
घोटाला	הונאה	घोटाला	הונאה	N;NOM;MASC;SG;3	N;FEM;SG
रक्षात्मक	הגנתי	रक्षात्मक	הגנתי	ADJ	ADJ;MASC;SG
ईर्ष्या	קנאה	ईर्ष्या	קנאה	N;NOM;FEM;SG;3	N;FEM;SG
ईर्ष्या	קנאה	ईर्ष्या	קנאה	N;NOM;FEM;SG;3	N;FEM;SG
ईर्ष्या	קנאה	ईर्ष्या	קנאה	N;NOM;FEM;SG;3	N;FEM;SG
ईर्ष्या	קינאה	ईर्ष्या	קינא	N;NOM;FEM;SG;3	N;FEM;SG
मेडल	מדליית	मेडल	מדליה	N;NOM;MASC;SG;3	N;PSSD;FEM;SG
मेडल	עיטור	मेडल	עיטור	N;NOM;MASC;SG;3	N;MASC;SG
मेडल	מדליה	मेडल	מדליה	N;NOM;MASC;SG;3	N;FEM;SG
गायकों	זמרים	गायक	זמר	N;ACC;MASC;PL;3	N;MASC;PL
गायकों	שרים	गायक	שר	N;ACC;MASC;PL;3	N;MASC;PL
ओक	אוק	ओक	אוק		
उड़ा	לפוצץ	उड़ा	פוצץ	V;SG;FIN;ACT	V;NFIN;ACT
किनारा	גבול	किनारा	גבול	N;NOM;MASC;SG;3	N;MASC;SG
किनारा	צד	किनारा	צד	N;NOM;MASC;SG;3	N;MASC;SG
आर्किटेक्चर	ארכיטקטורה	आर्किटेक्चर	ארכיטקטורה	N;NOM;MASC;SG;3	N;FEM;SG
आर्किटेक्चर	אדריכלות	आर्किटेक्चर	אדריכלות	N;NOM;MASC;SG;3	N;FEM;SG
फैक्ट्री	מפעל	फैक्ट्री	מפעל	N;NOM;FEM;SG;3	N;MASC;SG
फैक्ट्री	חרושת	फैक्ट्री	חרושת	N;NOM;FEM;SG;3	N;FEM;SG
एडवेंचर	הרפתקה	एडवेंचर	הרפתק	N;NOM;MASC;SG;3	N;FEM;SG
एडवेंचर	הרפתקאה	एडवेंचर	הרפתק	N;NOM;MASC;SG;3	N
एडवेंचर	הרפתקאות	एडवेंचर	הרפתקאות	N;NOM;MASC;SG;3	N;FEM;SG
अनुग्रह	חסד	अनुग्रह	חסד		
घंटी	פעמון	घंटी	פעמון	N;NOM;FEM;SG;3	N;MASC;SG
प्लान	תכנית	प्लान	תוכנית	N;NOM;MASC;SG;3	N;FEM;SG
प्लान	תוכנית	प्लान	תוכנית	N;NOM;MASC;SG;3	N;FEM;SG
खिंचाव	מתיחות	खिंचाव	מתיחות	N;NOM;MASC;SG;3	N;FEM;SG
माफी	מחילה	माफी	מחילה	N;NOM;FEM;SG;3	N;FEM;SG
दंगों	מהומות	दंगा	מהומה	N;ACC;MASC;PL;3	N;FEM;PL
वर्ड	מלה	वर्ड	מילה	N;NOM;MASC;SG;3	N;FEM;SG
वर्ड	מילה	वर्ड	מילה	N;NOM;MASC;SG;3	N;FEM;SG
प्रभार	חיוב	प्रभार	חיוב	N;NOM;MASC;SG;3	N;MASC;SG
शिथिल	פושר	शिथिल	פושר	ADJ	ADJ;MASC;SG
जुलूस	תהלוכה	जुलूस	תהלוכה	N;NOM;MASC;SG;3	N;FEM;SG
सत्तर	seventy	सत्तर	גגקוטר		
प्रांगण	חצר	प्रांगण	חצר	N;NOM;MASC;SG;3	N;FEM;SG
त्यागपत्र	התפטרות	त्यागपत्र	התפטרות	N;NOM;MASC;SG;3	N;FEM;SG
त्यागपत्र	ההתפטרות	त्यागपत्र	ההתפטרות	N;NOM;MASC;SG;3	N;FEM;SG
उठी	גידלה	उठ	גידלה	V;PFV;FEM;SG;V.PTCP;ACT	V;FEM;SG;3;PST;ACT
पोर्टेबल	נייד	पोर्टेबल	נייד	N;NOM;MASC;SG;3	N;MASC;SG
स्विंग	הנפה	स्विंग	הנפה	N;NOM;FEM;SG;3	N;FEM;SG
स्विंग	נדנדה	स्विंग	נדנד	N;NOM;FEM;SG;3	N;FEM;SG
टिप्पणियाँ	התגובות	टिप्पणी	התגובות	N;NOM;FEM;PL;3	N;FEM;PL
टिप्पणियाँ	תגובות	टिप्पणी	תגובה	N;NOM;FEM;PL;3	N;FEM;PL
टिप्पणियाँ	הערות	टिप्पणी	הערה	N;NOM;FEM;PL;3	N;FEM;PL
प्रिंटर	מדפסת	प्रिंटर	מדפסה	N;NOM;MASC;SG;3	N;FEM;SG
गिरी	נפל	गिर	נפל	V;PFV;FEM;SG;V.PTCP;ACT	V;MASC;SG;3;PST;ACT
फुल	מלא	फुल	מלא		
जागरूक	מודע	जागरूक	מודע	ADJ	ADJ;MASC;SG
जागरूक	מודעת	जागरूक	מודעה	ADJ	ADJ;FEM;SG
अस्सी	שמונים	अस्सी	שמונים	NUM	NUM;SG
विषयवस्तु	התוכן	विषयवस्तु	התוכן	N;NOM;FEM;SG;3	N;MASC;SG
विषयवस्तु	תוכן	विषयवस्तु	תוכן	N;NOM;FEM;SG;3	N;MASC;SG
विषयवस्तु	תוכן	विषयवस्तु	תוכן	N;NOM;FEM;SG;3	N;MASC;SG
एजेंटों	סוכנים	एजेंट	סוכן	N;ACC;MASC;PL;3	N;MASC;PL
प्रेमियों	מאהבים	प्रेमी	מאהב	N;ACC;MASC;PL;3	N;MASC;PL
मंचन	בימוי	मंचन	בימוי	N;NOM;MASC;SG;3	N;MASC;SG
मंचन	היערכות	मंचन	היערכות	N;NOM;MASC;SG;3	N;FEM;SG
परिवर्तनीय	משתנים	परिवर्तनीय	משתנה	N;NOM	N;MASC;PL
पिछला	אחרונה	पिछला	אחרון	ADJ;NOM;MASC;SG	ADJ;FEM;SG
पिछला	אחרון	पिछला	אחרון	ADJ;NOM;MASC;SG	ADJ;MASC;SG
पिछला	קודמת	पिछला	קודם	ADJ;NOM;MASC;SG	ADJ;FEM;SG
घुड़सवार	רכיבה	घुड़सवार	רכיבה	N;NOM;MASC;SG;3	N;FEM;SG
प्रसाधन	טואלט	प्रसाधन	טואלט	N;NOM;MASC;SG;3	N;MASC;SG
प्रसाधन	אסלה	प्रसाधन	אסלה	N;NOM;MASC;SG;3	N;FEM;SG
ईमानदार	מצפוני	ईमानदार	מצפוני	ADJ	ADJ;MASC;SG
अंकीय	ספרה	अंकीय	ספרה	N;NOM	N;FEM;SG
अंकीय	מספרי	अंकीय	מספר	N;NOM	N;PSSD;MASC;PL
असेम्बली	הרכבה	असेम्बली	הרכבה	N;NOM;FEM;SG;3	N;FEM;SG
असेम्बली	אסיפה	असेम्बली	אסיפה	N;NOM;FEM;SG;3	N;FEM;SG
भिक्षुओं	נזירים	भिक्षु	נזיר	N;ACC;MASC;PL;3	N;MASC;PL
कानों	אזניים	कान	אזניים	N;NOM;MASC;PL;3	N;FEM;PL
कानों	אוזניים	कान	אוזן	N;NOM;MASC;PL;3	N;FEM;PL
अहसास	הרגשה	अहसास	הרגשה	N;NOM;MASC;SG;3	N;FEM;SG
अहसास	תחושה	अहसास	תחושה	N;NOM;MASC;SG;3	N;FEM;SG
अस्थाई	זמני	अस्थायी	זמני		
योद्धाओं	לוחמות	योद्धा	לוחם	N;ACC;MASC;PL;3	N;FEM;PL
योद्धाओं	לוחמים	योद्धा	לוחם	N;ACC;MASC;PL;3	N;MASC;PL
ट्रैकिंग	מעקב	ट्रैकिंग	מעקב	N;NOM;FEM;SG;3	N;MASC;SG
पोस्टर	כרזה	पोस्टर	כרזה	N;NOM;MASC;SG;3	N;FEM;SG
वंशजों	צאצאים	वंशज	צאצאי	N;ACC;MASC;PL;3	N;MASC;PL
रंजक	פיגמנט	रंजक	פיגמנט	N;NOM;MASC;SG;3	N;MASC;SG
उंगलियों	אצבעות	उंगली	אצבע	N;ACC;FEM;PL;3	N;FEM;PL
सभाओं	אסיפות	सभा	אסיפה	N;ACC;FEM;PL;3	N;FEM;PL
बल्ले	המחבט	बल्ले	המחבט	N;NOM;MASC;SG;3	N;MASC;SG
स्थलाकृति	הטופוגרפיה	स्थलाकृति	הטופוגרפיה	N;NOM;FEM;SG;3	N;FEM;SG
रसोई	מטבח	रसोई	מטבח	N;NOM;FEM;SG;3	N;MASC;SG
चट्टानें	אבנים	चट्टान	אבן	N;NOM;FEM;PL;3	N;FEM;PL
चट्टानें	סלעים	चट्टान	סלע	N;NOM;FEM;PL;3	N;MASC;PL
चतुर	חכם	चतुर	חכם		
किराया	שכירות	किराया	שכירות	N;NOM;MASC;SG;3	N;FEM;SG
किराया	השכרה	किराया	השכרה	N;NOM;MASC;SG;3	N;FEM;SG
महीना	חודש	महीना	חודש	N;NOM;MASC;SG;3	N;MASC;SG
रिपोर्टिंग	דיווח	रिपोर्टिंग	דיווח	N;NOM;FEM;SG;3	N;MASC;SG
नमकीन	מלוח	नमकीन	מלוח		
प्लेग	המגפה	प्लेग	המגפה	N;NOM;MASC;SG;3	N;FEM;SG
प्लेग	מגפה	प्लेग	גיפה	N;NOM;MASC;SG;3	N;FEM;SG
आर्द्र	לחות	आर्द्र	לחות	N;NOM;MASC;SG;3	N;FEM;SG
आर्द्र	לחה	आर्द्र	לחה	N;NOM;MASC;SG;3	N;FEM;SG
हेल	הל	हेल	הל		
छुपा	נסתר	छुपा	נסתר		
छुपा	הסתר	छुपा	הסתר		
ड्राफ्ट	הטיוטה	ड्राफ्ट	הטיוטה	N;NOM;MASC;SG;3	N;FEM;SG
ड्राफ्ट	גיוס	ड्राफ्ट	גיוס	N;NOM;MASC;SG;3	N;MASC;SG
ड्राफ्ट	טיוטה	ड्राफ्ट	טיוטה	N;NOM;MASC;SG;3	N;FEM;SG
रेफरी	שופט	रेफरी	שופט	N;NOM;FEM;SG;3	N;MASC;SG
साहसी	אמיצה	साहसी	אמיץ	N;NOM;MASC;SG;3	N;FEM;SG
ताज़ा	טרי	ताज़ा	טרי		
पेशेवरों	מקצוענים	पेशेवर	מקצוענים	N;ACC;MASC;PL;3	N;MASC;PL
आइटम	פריט	आइटम	פריט	N;NOM;MASC;SG;3	N;MASC;SG
फॉर्मेट	תבנית	फॉर्मेट	תבנית	N;NOM;MASC;SG;3	N;FEM;SG
फेस	פניה	फेस	פניה		
मीट्रिक	מדד	मीट्रिक	מדד	N;NOM;MASC;SG;3	N;MASC;SG
क्रीड़ा	ספורט	क्रीड़ा	ספורט	N;NOM;MASC;SG;3	N;MASC;SG
एकाग्रता	ריכוז	एकाग्रता	ריכוז	N;NOM;FEM;SG;3	N;MASC;SG
ईकाई	יחידה	ईकाई	יחידה	N;NOM;FEM;SG;3	N;FEM;SG
संभाव्यता	הסתברות	संभाव्यता	הסתברות	N;NOM;FEM;SG;3	N;FEM;SG
संभाव्यता	ההסתברות	संभाव्यता	ההסתברות	N;NOM;FEM;SG;3	N;FEM;SG
स्तनधारियों	יונקים	स्तनधारी	יונק	N;ACC;MASC;PL;3	N;MASC;PL
स्पष्टता	בהירות	स्पष्टता	בהירות	N;NOM;FEM;SG;3	N;FEM;SG
नहरों	תעלות	नहर	תעלה	N;ACC;FEM;PL;3	N;FEM;PL
पिस्तौल	אקדח	पिस्तौल	אקדח	N;NOM;MASC;SG;3	N;MASC;SG
विभेदन	רזולוציה	विभेदन	רזולוציה	N;NOM;MASC;SG;3	N
गुफाएं	מערות	गुफा	מערה	N;NOM;FEM;PL;3	N;FEM;PL
कार्यपालिका	מנהל	कार्यपालिका	מנהל	N;NOM;FEM;SG;3	N;MASC;SG
कास्ट	גבס	कास्ट	גבס	N;NOM;MASC;SG;3	N;MASC;SG
झटका	טלטול	झटका	טלטול	N;NOM;MASC;SG;3	N;MASC;SG
कैदी	שבויים	कैदी	שבוי	N;NOM;MASC;PL;3	N;MASC;PL
कैदी	אסירים	कैदी	אסיר	N;NOM;MASC;PL;3	N;MASC;PL
विंडो	חלון	विंडो	חלון	N;NOM;MASC;SG;3	N;MASC;SG
खोने	לאבד	खो	איבד	V;NFIN;ACT	V;NFIN;ACT
खोने	מפסידה	खो	הפסיד	V;NFIN;ACT	V;FEM;SG;V.PTCP;ACT
खोने	מפסיד	खो	הפסיד	V;NFIN;ACT	V;MASC;SG;V.PTCP;ACT
अराजकता	אנרכיה	अराजकता	אנרכיה	N;NOM;FEM;SG;3	N;FEM;SG
अराजकता	האנרכיה	अराजकता	האנרכיה	N;NOM;FEM;SG;3	N;FEM;SG
आजीविका	קריירה	आजीविका	קריירה	N;NOM;MASC;SG;3	N;FEM;SG
आजीविका	הקריירה	आजीविका	הקריירה	N;NOM;MASC;SG;3	N
आजीविका	פרנסה	आजीविका	פרנסה	N;NOM;MASC;SG;3	N;FEM;SG
फायदे	מקצוענים	फायदा	מקצוענים	N;NOM;MASC;PL;3	N;MASC;PL
फायदे	יתרונות	फायदा	יתרון	N;NOM;MASC;PL;3	N;MASC;PL
फायदे	הטבות	फायदा	הטבה	N;NOM;MASC;PL;3	N;FEM;PL
फायदे	יתרונות	फायदा	יתרון	N;NOM;MASC;PL;3	N;MASC;PL
गिरवी	רגלי	गिरवी	רגל		
नवीकरण	שיפוץ	नवीकरण	שיפוץ	N;NOM;MASC;SG;3	N;MASC;SG
नवीकरण	התחדשות	नवीकरण	התחדשות	N;NOM;MASC;SG;3	N;FEM;SG
नवीकरण	חידוש	नवीकरण	חידוש	N;NOM;MASC;SG;3	N;MASC;SG
निरोध	קונדום	निरोध	קונדום	N;NOM;MASC;SG;3	N;MASC;SG
प्रतिबंधों	סנקציות	प्रतिबंध	סנקציה	N;ACC;MASC;PL;3	N;FEM;PL
पोटेशियम	אשלגן	पोटेशियम	אשלגן	N;NOM;MASC;SG;3	N;MASC;SG
थर्मल	תרמית	थर्मल	תרמית	N;NOM;MASC;SG;3	N;FEM;SG
कक्षीय	מסלולית	कक्षीय	מסלולית	N;NOM;MASC;SG;3	N;FEM;SG
स्क्रीनिंग	הקרנה	स्क्रीनिंग	הקרנה	N;NOM;FEM;SG;3	N;FEM;SG
स्क्रीनिंग	ההקרנה	स्क्रीनिंग	ההקרנה	N;NOM;FEM;SG;3	N;FEM;SG
सर्वसम्मति	קונצנזוס	सर्वसम्मति	קונצנזוס	N;NOM;FEM;SG;3	N;MASC;SG
सर्वसम्मति	הסכמה	सर्वसम्मति	הסכמה	N;NOM;FEM;SG;3	N;FEM;SG
टर्बाइन	טורבינת	टर्बाइन	טורבינה	N;NOM;MASC;SG;3	N;PSSD;FEM;SG
उत्साही	התלהבות	उत्साही	התלהבות	N;NOM;MASC;SG;3	N;FEM;SG
कार्यशील	ריצה	कार्यशील	ריצה	N;NOM;MASC;SG;3	N;FEM;SG
स्वायत्तता	אוטונומיה	स्वायत्तता	אוטונומיה	N;NOM;FEM;SG;3	N;FEM;SG
ड्राइविंग	נהיגה	ड्राइविंग	נהיגה	N;NOM;FEM;SG;3	N;FEM;SG
जीनों	גנים	जीन	גן	N;ACC;FEM;PL;3	N;MASC;PL
जलाकर	הדליק	जला	הדליק	V;V.CVB	V;MASC;SG;3;PST;ACT
थाना	סוהר	थाना	סוהר	N;NOM;MASC;SG;3	N;MASC;SG
अस्थियों	עצמות	अस्थी	עצם	N;ACC;FEM;PL;3	N;FEM;PL
हीट	חימום	हीट	חימום	N;NOM;MASC;SG;3	N;MASC;SG
नमाज़	תפילה	नमाज	תפילה	N;NOM;FEM;SG;3	N;FEM;SG
कर्कट	סרטן	कर्कट	סרטן	N;NOM;MASC;SG;3	N;MASC;SG
शौचालय	טואלט	शौचालय	טואלט	N;NOM;MASC;SG;3	N;MASC;SG
शौचालय	אסלה	शौचालय	אסלה	N;NOM;MASC;SG;3	N;FEM;SG
पहिया	גלגל	पहिया	גלגל	N;NOM;MASC;SG;3	N;MASC;SG
पुनरुद्धार	שיקום	पुनरुद्धार	שיקום	N;NOM;MASC;SG;3	N;MASC;SG
पुनरुद्धार	שחזור	पुनरुद्धार	שחזור	N;NOM;MASC;SG;3	N;MASC;SG
मस्जिदों	מסגדים	मस्जिद	מסגד	N;ACC;FEM;PL;3	N;MASC;PL
प्रतिरूपण	שיבוט	प्रतिरूपण	שיבוט	N;NOM;MASC;SG;3	N;MASC;SG
छू	נוגע	छू	נגע	V;ACT	V;MASC;SG;V.PTCP;ACT
पंक्तियाँ	שורות	पंक्ति	שורה	N;NOM;FEM;PL;3	N;FEM;PL
पंक्तियाँ	קווים	पंक्ति	קווה	N;NOM;FEM;PL;3	N;MASC;PL
पंक्तियाँ	שורות	पंक्ति	שורה	N;NOM;FEM;PL;3	N;FEM;PL
मिशनरी	מיסיונרית	मिशनरी	מיסיונרי	N;NOM;FEM;SG;3	N;FEM;SG
चोटियों	פסגות	चोटी	פסגות	N;ACC;FEM;PL;3	N;FEM;PL
रनर	רץ	रनर	רץ		
घेराबंदी	מצור	घेराबंदी	מצור	N;NOM;FEM;SG;3	N;MASC;SG
कल्याणकारी	גורם	कल्याणकारी	גורם	N;NOM;MASC;SG;3	N;MASC;SG
सेटिंग	הגדרה	सेटिंग	הגדרה	N;NOM;FEM;SG;3	N;FEM;SG
आंखें	עיניים	आंख	עין	N;NOM;FEM;PL;3	N;FEM;PL
आंखें	העיניים	आंख	העיניים	N;NOM;FEM;PL;3	N
सजावटी	קישוט	सजावटी	קישוט	N;NOM;MASC;SG;3	N;MASC;SG
प्रेषण	שדר	प्रेषण	שדר	N;NOM;MASC;SG;3	N;MASC;SG
प्रेषण	שידור	प्रेषण	שידור	N;NOM;MASC;SG;3	N;MASC;SG
प्रेषण	תשדורת	प्रेषण	תשדורת	N;NOM;MASC;SG;3	N;FEM;SG
पालक	תרד	पालक	תרד		
फैमिली	משפחה	फैमिली	משפחה	N;NOM;FEM;SG;3	N;FEM;SG
बॉक्सिंग	איגרוף	बॉक्सिंग	אגרוף	N;NOM;FEM;SG;3	N;MASC;SG
बॉक्सिंग	אגרוף	बॉक्सिंग	אגרוף	N;NOM;FEM;SG;3	N;MASC;SG
नाराज	עצבני	नाराज	עצבני	ADJ	ADJ;MASC;SG
फ्लैट	דירה	फ्लैट	דירה	N;NOM;MASC;SG;3	N;FEM;SG
बौद्धों	בודהיסטים	बौद्ध	בודהיסט	N;ACC;MASC;PL;3	N;MASC;PL
टेन	ten	टेन	ten		
तोड़कर	שוברים	तोड़	שובר	V;V.CVB	V;MASC;PL;V.PTCP;ACT
चुंबक	מגנט	चुंबक	גינט	N;NOM;MASC;SG;3	N;MASC;SG
कविताएं	שירים	कविता	שיר	N;NOM;FEM;PL;3	N;MASC;PL
निरस्त	ביטול	निरस्त	ביטול	N;NOM;MASC;SG;3	N;MASC;SG
बुद्धिमत्ता	תבונה	बुद्धिमत्ता	תבונה	N;NOM;FEM;SG;3	N;FEM;SG
बुद्धिमत्ता	אינטליגנציה	बुद्धिमत्ता	אינטליגנציה	N;NOM;FEM;SG;3	N;FEM;SG
बुद्धिमत्ता	חכמה	बुद्धिमत्ता	חכמה	N;NOM;FEM;SG;3	N;FEM;SG
बुद्धिमत्ता	חוכמה	बुद्धिमत्ता	חוכמה	N;NOM;FEM;SG;3	N;FEM;SG
बुद्धिमत्ता	תבונה	बुद्धिमत्ता	תבונה	N;NOM;FEM;SG;3	N;FEM;SG
नर्स	אחות	नर्स	אחות	N;NOM;FEM;SG;3	N;FEM;SG
पकड़कर	מחזיקים	पकड़	החזיק	V;V.CVB	V;MASC;PL;V.PTCP;ACT
पकड़कर	מחזיקה	पकड़	החזיק	V;V.CVB	V;FEM;SG;V.PTCP;ACT
पकड़कर	מחזיק	पकड़	החזיק	V;V.CVB	V;MASC;SG;V.PTCP;ACT
उत्पादकों	המפיקים	उत्पादक	המפיק	N;ACC;MASC;PL;3	N;MASC;PL
मौतों	מיתות	मौत	מיתות	N;ACC;FEM;PL;3	N;FEM;PL
निराकरण	פתור	निराकरण	פתור	N;NOM;MASC;SG;3	N;MASC;SG
निराकरण	נחישות	निराकरण	נחישות	N;NOM;MASC;SG;3	N;FEM;SG
अनवरत	פוסקות	अनवरत	פוסקה		
कोल्ड	קור	कोल्ड	קור		
कोल्ड	קר	कोल्ड	קר		
प्रकार्य	פונקציה	प्रकार्य	פונקציה	N;NOM;MASC;SG;3	N;FEM;SG
शरणार्थी	פליטים	शरणार्थी	פליט	N;NOM;MASC;PL;3	N;MASC;PL
शरणार्थी	פליטים	शरणार्थी	פליט	N;NOM;MASC;PL;3	N;MASC;PL
शरणार्थी	הפליטים	शरणार्थी	הפליט	N;NOM;MASC;PL;3	N;MASC;PL
गुंजाइश	כוונת	गुंजाइश	כוונה	N;NOM;FEM;SG;3	N;FEM;SG
गुंजाइश	היקף	गुंजाइश	היקף	N;NOM;FEM;SG;3	N;MASC;SG
सममिति	סימטריה	सममिति	סימטריה	N;NOM;FEM;SG;3	N;FEM;SG
आत्माओं	רוחות	आत्मा	רוח	N;ACC;FEM;PL;3	N;FEM;PL
आत्माओं	נשמות	आत्मा	נשם	N;ACC;FEM;PL;3	N;FEM;PL
खुशबू	ריח	खुशबू	ריח	N;NOM;FEM;SG;3	N;MASC;SG
कस्बों	ערים	कस्बा	עיר	N;ACC;MASC;PL;3	N;FEM;PL
कस्बों	עיירות	कस्बा	עיירה	N;ACC;MASC;PL;3	N;FEM;PL
स्तनपान	הנקה	स्तनपान	הנקה	N;NOM;MASC;SG;3	N;FEM;SG
गरमी	חימום	गरमी	חימום	N;NOM;FEM;SG;3	N;MASC;SG
नोड	צומת	नोड	צומת	N;NOM;MASC;SG;3	N;FEM;SG
पूर्वाग्रह	הטיה	पूर्वाग्रह	הטיה	N;NOM;MASC;SG;3	N;FEM;SG
आयतें	פסוקים	आयत	פסוק	N;NOM;FEM;PL;3	N;MASC;PL
अफवाह	שמועה	अफवाह	שמועה	N;NOM;FEM;SG;3	N;FEM;SG
प्रिंटिंग	דפוס	प्रिंटिंग	דפוס	N;NOM;FEM;SG;3	N;MASC;SG
प्रिंटिंग	הדפסה	प्रिंटिंग	הדפסה	N;NOM;FEM;SG;3	N;FEM;SG
चैरिटी	צדקה	चैरिटी	צדקה	N;NOM;FEM;SG;3	N;FEM;SG
शिविरों	מחנות	शिविर	מחנה	N;ACC;MASC;PL;3	N;MASC;PL
कटु	מרה	कटु	מר		
कटु	המר	कटु	המר		
ब्रेकिंग	שבירה	ब्रेकिंग	שבירה	N;NOM;FEM;SG;3	N;FEM;SG
चोटों	פציעות	चोट	פציעה	N;ACC;FEM;PL;3	N;FEM;PL
चोटों	פגיעות	चोट	פגיעה	N;ACC;FEM;PL;3	N;FEM;PL
चुम्बक	מגנט	चुम्बक	גינט	N;NOM;MASC;SG;3	N;MASC;SG
फास्फोरस	זרחן	फास्फोरस	זרחן	N;NOM;MASC;SG;3	N;MASC;SG
फ़ौज	צבא	फ़ौज	צבא	N;NOM;FEM;SG;3	N;MASC;SG
इजाजत	הרשאה	इजाजत	הרשאה	N;NOM;FEM;SG;3	N;FEM;SG
इजाजत	אישור	इजाजत	אישור	N;NOM;FEM;SG;3	N;MASC;SG
इजाजत	רשות	इजाजत	רשות	N;NOM;FEM;SG;3	N;FEM;SG
सगाई	מעורבות	सगा	מעורבות	N;NOM;FEM;SG;3	N;FEM;SG
अन्तराल	ריווח	अन्तराल	ריווח	N;NOM;MASC;SG;3	N;MASC;SG
पैराशूट	מצנח	पैराशूट	צינח	N;NOM;MASC;SG;3	N;MASC;SG
मेज़बान	פונדקאי	मेज़बान	פונדקאי	N;NOM;MASC;SG;3	N
तकलीफ	מצוקה	तकलीफ	מצוקה	N;NOM;FEM;SG;3	N;FEM;SG
कैट	קט	कैट	קט		
वीरों	גיבורים	वीर	גיבור	N;ACC;MASC;PL;3	N;MASC;PL
लिफ्ट	מעלית	लिफ्ट	מעלית	N;NOM;FEM;SG;3	N;FEM;SG
लिफ्ट	הנפה	लिफ्ट	הנפה	N;NOM;FEM;SG;3	N;FEM;SG
लिफ्ट	מעלית	लिफ्ट	מעלית	N;NOM;FEM;SG;3	N;FEM;SG
गाँठ	ציסטה	गाँठ	ציסטה	N;NOM;FEM;SG;3	N;FEM;SG
समझौतों	הסכמים	समझौता	הסכם	N;ACC;MASC;PL;3	N;MASC;PL
बैरल	חבית	बैरल	חבית	N;NOM;MASC;SG;3	N;FEM;SG
खुजली	גירוד	खुजली	גירוד	N;NOM;FEM;SG;3	N;MASC;SG
अशांति	תסיסה	अशान्ति	תסיסה	N;NOM;FEM;SG;3	N;FEM;SG
रेट	דרג	रेट	דרג	N;NOM;MASC;SG;3	N;MASC;SG
रेट	שיעור	रेट	שיעור	N;NOM;MASC;SG;3	N;MASC;SG
मक्खी	זבוב	मक्खी	None	N;NOM;MASC;SG;3	N;MASC;SG
कॉन्सर्ट	הופעה	कॉन्सर्ट	הופעה	N;NOM;MASC;SG;3	N;FEM;SG
नजारा	תפאורה	नजारा	תפאורה	N;NOM;MASC;SG;3	N;FEM;SG
टिप्पणियां	התגובות	टिप्पणी	התגובות	N;NOM;FEM;PL;3	N;FEM;PL
टिप्पणियां	תגובות	टिप्पणी	תגובה	N;NOM;FEM;PL;3	N;FEM;PL
टिप्पणियां	הערות	टिप्पणी	הערה	N;NOM;FEM;PL;3	N;FEM;PL
घटी	להפחית	घट	הפחית	V;PFV;FEM;SG;V.PTCP;ACT	V;NFIN;ACT
पक्षपात	אפליה	पक्षपात	אפליה	N;NOM;MASC;SG;3	N;FEM;SG
अनुरक्षण	ליווי	अनुरक्षण	ליווי	N;NOM;MASC;SG;3	N;MASC;SG
डीलर	סוחר	डीलर	סוחר	N;NOM;MASC;SG;3	N;MASC;SG
एक्सटेंशन	הרחבה	एक्सटेंशन	הרחבה	N;NOM;MASC;SG;3	N;FEM;SG
एक्सटेंशन	הארכה	एक्सटेंशन	הארכה	N;NOM;MASC;SG;3	N;FEM;SG
बहुपद	פולינום	बहुपद	פולינום	N;NOM;MASC;SG;3	N;MASC;SG
परावर्तन	ההשתקפות	परावर्तन	ההשתקפות	N;NOM;MASC;SG;3	N;FEM;SG
परावर्तन	השתקפות	परावर्तन	השתקפות	N;NOM;MASC;SG;3	N;FEM;SG
छानबीन	חקירה	छानबीन	חקירה	N;NOM;FEM;SG;3	N;FEM;SG
लेस	לז	लेस	לז		
नारे	סיסמאות	नारा	סיסמה	N;NOM;MASC;PL;3	N;FEM;PL
त्रासदी	טרגדיה	त्रासदी	טרגדיה	N;NOM;FEM;SG;3	N;FEM;SG
सीन	סצנה	सीन	סצנה	N;NOM;MASC;SG;3	N;FEM;SG
सीन	סצינה	सीन	סצינה	N;NOM;MASC;SG;3	N;FEM;SG
कैफे	קפאין	कैफे	קפאין	N;NOM;MASC;SG;3	N;MASC;SG
मार्क्सवाद	מרקסיזם	मार्क्सवाद	מרקסיזם	N;NOM;MASC;SG;3	N;MASC;SG
इंडेक्स	מדד	इंडेक्स	מדד	N;NOM;MASC;SG;3	N;MASC;SG
अनुशंसा	המלצה	अनुशंसा	המלצה	N;NOM;FEM;SG;3	N;FEM;SG
अनुशंसा	ההמלצה	अनुशंसा	ההמלצה	N;NOM;FEM;SG;3	N;FEM;SG
जोखिमों	סכנות	जोखिम	סכנות	N;ACC;MASC;PL;3	N;FEM;PL
निरर्थक	null	निरर्थक	null		
होड़	ראש	होड़	ראש	N;NOM;FEM;SG;3	N;MASC;SG
खेलकूद	ספורט	खेलकूद	ספורט	N;NOM;MASC;SG;3	N;MASC;SG
प्यास	צמא	प्यास	צמא	N;NOM;FEM;SG;3	N;MASC;SG
प्यास	צמא	प्यास	צמא	N;NOM;FEM;SG;3	N;MASC;SG
प्रकाशिकी	אופטיקה	प्रकाशिकी	אופטיקה	N;NOM;FEM;SG;3	N;FEM;SG
छुट्टियों	חופשות	छुट्टी	חופשה	N;ACC;FEM;PL;3	N;FEM;PL
छुट्टियों	חגים	छुट्टी	חג	N;ACC;FEM;PL;3	N;MASC;PL
जबतक	אא	जबतक	אא		
डिप्टी	סגן	डिप्टी	סגן	N;NOM;MASC;SG;3	N;MASC;SG
कपडे	בגדים	कपडे	בגד	N;NOM;MASC;PL;3	N;MASC;PL
कपडे	בגדים	कपडे	בגד	N;NOM;MASC;PL;3	N;MASC;PL
खजाना	אוצר	खजाना	אוצר	N;NOM;MASC;SG;3	N;MASC;SG
सुझाया	הציע	सुझा	הציע	V;PFV;MASC;SG;V.PTCP;ACT	V;MASC;SG;3;PST;ACT
रू	רו	रू	None		
सीनेटर	סנאטור	सीनेटर	סנטור	N;NOM;MASC;SG;3	N;MASC;SG
उदारता	הנדיבות	उदारता	הנדיבות	N;NOM;FEM;SG;3	N;FEM;SG
उदारता	נדיבות	उदारता	נדיבה	N;NOM;FEM;SG;3	N;FEM;SG
मेलों	ירידי	मेला	ירידי	N;ACC;MASC;PL;3	N;PSSD;MASC;PL
एटीएम	כספומט	एटीएम	כספומט	N;NOM;MASC;SG;3	N;MASC;SG
प्रायोजन	חסות	प्रायोजन	חסות	N;NOM;MASC;SG;3	N;FEM;SG
ड्राइंग	ציור	ड्राइंग	ציור	N;NOM;FEM;SG;3	N;MASC;SG
ज़िम्मेदारी	אחריות	ज़िम्मेदारी	אחריות	N;NOM;FEM;SG;3	N;FEM;SG
यूनानियों	יוונים	यूनानी	יוון	N;ACC;MASC;PL;3	N;MASC;PL
बाइक	אופניים	बाइक	אופניים	N;NOM;FEM;SG;3	N
बाइक	אופניים	बाइक	אופניים	N;NOM;FEM;SG;3	N
अवर	נחות	अवर	נחות		
बाज़ारों	שווקים	बाज़ार	שוק	N;ACC;MASC;PL;3	N;MASC;PL
गुस्सा	כעס	गुस्सा	כעס	N;NOM;MASC;SG;3	N;MASC;SG
गुस्सा	כעס	गुस्सा	כעס	N;NOM;MASC;SG;3	N;MASC;SG
सीढ़ियों	מדרגות	सीढ़ी	מדרגה	N;ACC;FEM;PL;3	N;FEM;PL
रस्म	טקס	रस्म	טקס	N;NOM;FEM;SG;3	N;MASC;SG
धात्विक	מתכת	धात्विक	מתכת	N;NOM;MASC;SG;3	N;FEM;SG
कैप	קפ	कैप	קפ		
कैप	שווי	कैप	שווי		
ऑफ़िस	משרד	ऑफ़िस	משרד	N;NOM;FEM;SG;3	N;MASC;SG
विसर्जन	טבילה	विसर्जन	טביל	N;NOM;MASC;SG;3	N;FEM;SG
हत्यारे	רוצחים	हत्यारा	רוצח	N;NOM;MASC;PL;3	N;MASC;PL
हत्यारे	רוצחים	हत्यारा	רוצח	N;NOM;MASC;PL;3	N;MASC;PL
हत्यारे	מתנקשים	हत्यारा	התנקש	N;NOM;MASC;PL;3	N;MASC;PL
ध्वनिक	אקוסטית	ध्वनिक	אקוסטי	N;NOM;MASC;SG;3	N;FEM;SG
ध्वनिक	משחתת	ध्वनिक	משחתת	N;NOM;MASC;SG;3	N;FEM;SG
कट्टरपंथी	קיצוני	कट्टरपंथी	קיצוני	N;NOM;MASC;SG;3	N;MASC;SG
नामी	נמי	नामी	נמי		
व्हील	גלגל	व्हील	גלגל	N;NOM;MASC;SG;3	N;MASC;SG
अवज्ञा	מרדנות	अवज्ञा	מרדנה	N;NOM;FEM;SG;3	N;FEM;SG
स्वीट	מתוק	स्वीट	מתוק		
नफरत	שנאה	नफरत	שנאה	N;NOM;FEM;SG;3	N;FEM;SG
त्रैमासिक	רבעון	त्रैमासिक	רבעון	N;NOM	N;MASC;SG
सिलाई	תפירה	सिला	תפירה	N;NOM;FEM;SG;3	N;FEM;SG
असहमति	מחלוקת	असहमति	מחלוקת	N;NOM;FEM;SG;3	N;FEM;SG
लैन	מחוז	लैन	מחוז	N;NOM;MASC;SG;3	N;MASC;SG
दोलन	תנודה	दोलन	תנודה	N;NOM;MASC;SG;3	N;FEM;SG
हटाएँ	להסיר	हटा	הסיר	V;SBJV;PL;FIN;ACT	V;NFIN;ACT
हटाएँ	למחוק	हटा	מחק	V;SBJV;PL;FIN;ACT	V;NFIN;ACT
लचीलापन	גמישות	लचीलापन	גמישה	N;NOM;MASC;SG;3	N;FEM;SG
स्केटिंग	החלקה	स्केटिंग	החלקה	N;NOM;FEM;SG;3	N;FEM;SG
शैलियाँ	סגנונות	शैली	סגנון	N;NOM;FEM;PL;3	N;MASC;PL
मेरु	מרו	मेरु	מרו		
पुलों	גשרים	पुल	גשר	N;ACC;MASC;PL;3	N;MASC;PL
पुलों	הגשרים	पुल	הגשר	N;ACC;MASC;PL;3	N;MASC;PL
मिडिया	מדיה	मिडिया	מדיה	N;NOM;FEM;SG;3	N;MASC;SG
मिडिया	תקשורת	मिडिया	תקשורת	N;NOM;FEM;SG;3	N;FEM;SG
लकी	מזל	लक	מזל		
अभिनेत्रियों	שחקניות	अभिनेत्री	שחקן	N;ACC;FEM;PL;3	N;FEM;PL
मकानों	בתים	मकान	בית	N;ACC;MASC;PL;3	N;MASC;PL
भेजना	שולחת	भेज	שלח	V;MASC;NFIN;ACT	V;FEM;SG;V.PTCP;ACT
भेजना	שולח	भेज	שולח	V;MASC;NFIN;ACT	V;MASC;SG;V.PTCP;ACT
फ़िल्टर	מסנן	फ़िल्टर	מסנן	N;NOM;MASC;SG;3	N;MASC;SG
फ़िल्टर	סינון	फ़िल्टर	סינון	N;NOM;MASC;SG;3	N;MASC;SG
कीड़ों	תולעים	कीड़	תולע	N;ACC;MASC;PL;3	N;MASC;PL
प्रतिशोध	נקמה	प्रतिशोध	נקמה	N;NOM;FEM;SG;3	N;FEM;SG
प्रतिशोध	נקמה	प्रतिशोध	נקמה	N;NOM;FEM;SG;3	N;FEM;SG
पार्किंग	חנייה	पार्किंग	חנייה	N;NOM;FEM;SG;3	N;FEM;SG
पार्किंग	חניה	पार्किंग	חנייה	N;NOM;FEM;SG;3	N;FEM;SG
लचीला	גמיש	लचीला	גמיש	ADJ;NOM;MASC;SG	ADJ;MASC;SG
लचीला	גמישה	लचीला	גמישה	ADJ;NOM;MASC;SG	ADJ;FEM;SG
सफ़ाई	מנקה	सफ़ाई	ניקה	V;PFV;FEM;SG;V.PTCP;ACT	V;MASC;SG;V.PTCP;ACT
अवहेलना	מרדנות	अवहेलना	מרדנה	N;NOM;FEM;SG;3	N;FEM;SG
पर्दा	וילון	पर्दा	וילון	N;NOM;MASC;SG;3	N;MASC;SG
अक्षमता	לקות	अक्षमता	None	N;NOM;FEM;SG;3	N;FEM;SG
अक्षमता	נכות	अक्षमता	נכות	N;NOM;FEM;SG;3	N;FEM;SG
ईगल	עיט	ईगल	עיט		
वारंटी	אחריות	वारंटी	אחריות	N;NOM;FEM;SG;3	N;FEM;SG
विंड	רוח	विंड	רוח	N;NOM;MASC;SG;3	N;FEM;SG
आश्वस्त	בטוחה	आश्वस्त	בטוח	ADJ	ADJ;FEM;SG
कोरोनरी	כלילית	कोरोनरी	כלילי	N;NOM;FEM;SG;3	N;FEM;SG
आकृतियाँ	צורות	आकृति	צורה	N;NOM;FEM;PL;3	N;FEM;PL
आदी	מכור	आदी	מכור		
