पोर्टफोलियो	ポート	पोर्टफोलियो	ポート	N;NOM;MASC;SG;3	N
नवाचार	イノベーション	नवाचार	イノベーション	N;NOM;MASC;SG;3	N
महंगी	高い	महंगा	高い	ADJ;FEM;SG	ADJ
महंगी	高額	महंगा	高額	ADJ;FEM;SG	ADJ
पीना	飲む	पी	飲む	V;MASC;NFIN;ACT	V
पीना	飲む	पी	飲む	V;MASC;NFIN;ACT	V
स्ट्रिप	ストリップ	स्ट्रिप	ストリップ	N;NOM;MASC;SG;3	N
संलयन	フュージョン	संलयन	フュージョン	N;NOM;MASC;SG;3	N
चक्रों	チャクラ	चक्र	チャクラ	N;ACC;MASC;PL;3	N
अवस्थिति	所在	अवस्थिति	所在	N;NOM;FEM;SG;3	N
अवस्थिति	ロケーション	अवस्थिति	ロケーション	N;NOM;FEM;SG;3	N
अवस्थिति	場所	अवस्थिति	場所	N;NOM;FEM;SG;3	N
अवस्थिति	所在	अवस्थिति	所在	N;NOM;FEM;SG;3	N
मार्गदर्शक	ガイド	मार्गदर्शक	ガイド	N;NOM;MASC;SG;3	N
विभिन्नता	バリエーション	विभिन्नता	バリエーション	N;NOM;FEM;SG;3	N
ढोल	ドラム	ढोल	ドラム	N;NOM;MASC;SG;3	N
ढोल	太鼓	ढोल	太鼓	N;NOM;MASC;SG;3	N
अवकल	差動	अवकल	差動	N;NOM;MASC;SG;3	N
अवकल	微分	अवकल	微分	N;NOM;MASC;SG;3	N
जबरदस्त	凄まじい	जबरदस्त	凄まじい	ADJ	ADJ
अखबारों	新聞紙	अखबार	新聞紙	N;ACC;MASC;PL;3	N
अखबारों	新聞	अखबार	新聞	N;ACC;MASC;PL;3	N
किक	キック	किक	キック	N;NOM;FEM;SG;3	N
धड़कन	ビート	धड़कन	ビート	N;NOM;FEM;SG;3	N
धड़कन	鼓動	धड़कन	鼓動	N;NOM;FEM;SG;3	N
छल्ले	リング	छल्ले	リング	N;NOM;MASC;PL;3	N
छल्ले	指輪	छल्ले	指輪	N;NOM;MASC;PL;3	N
क्रेन	クレーン	क्रेन	クレーン	N;NOM;MASC;SG;3	N
क्रेन	ツル	क्रेन	ツル	N;NOM;MASC;SG;3	N
क्षेत्ररक्षण	隊長	क्षेत्ररक्षण	隊長	N;NOM;MASC;SG;3	N
क्षेत्ररक्षण	フィールディング	क्षेत्ररक्षण	フィールディング	N;NOM;MASC;SG;3	N
मॉनिटर	モニター	मॉनिटर	モニター	N;NOM;MASC;SG;3	N
मॉनिटर	モニタ	मॉनिटर	モニタ	N;NOM;MASC;SG;3	N
कोक	コーラ	कोक	コーラ	N;NOM;MASC;SG;3	N
मशरूम	キノコ	मशरूम	キノコ	N;NOM;FEM;SG;3	N
मशरूम	キノコ	मशरूम	キノコ	N;NOM;FEM;SG;3	N
शांतिपूर्ण	平和	शांतिपूर्ण	平和	ADJ	ADJ
बेलन	円柱	बेलन	円柱	N;NOM;MASC;SG;3	N
बेलन	シリンダー	बेलन	シリンダー	N;NOM;MASC;SG;3	N
आत्मविश्वास	自信	आत्मविश्वास	自信	N;NOM;MASC;SG;3	N
आत्मविश्वास	自信	आत्मविश्वास	自信	N;NOM;MASC;SG;3	N
कुपोषण	栄養	कुपोषण	栄養	N;NOM;MASC;SG;3	N
कंटेनर	容器	कंटेनर	容器	N;NOM;MASC;SG;3	N
कंटेनर	コンテナ	कंटेनर	コンテナ	N;NOM;MASC;SG;3	N
वाइड	ワイド	वाइड	ワイド	N;NOM;MASC;SG;3	N
फर्नीचर	家具	फर्नीचर	家具	N;NOM;MASC;SG;3	N
परिवर्तनशील	変数	परिवर्तनशील	変数	N;NOM;MASC;SG;3	N
परिवर्तनशील	可変	परिवर्तनशील	可変	N;NOM;MASC;SG;3	N
मैग्नीशियम	マグネシウム	मैग्नीशियम	マグネシウム	N;NOM;MASC;SG;3	N
घुस	貫通	घुस	貫通	V;ACT	V
घोटाला	スキャンダル	घोटाला	スキャンダル	N;NOM;MASC;SG;3	N
घोटाला	不祥事	घोटाला	不祥事	N;NOM;MASC;SG;3	N
मेडल	メダル	मेडल	メダル	N;NOM;MASC;SG;3	N
बैच	バッチ	बैच	バッチ	N;NOM;MASC;SG;3	N
किनारा	エッジ	किनारा	エッジ	N;NOM;MASC;SG;3	N
किनारा	ボーダー	किनारा	ボーダー	N;NOM;MASC;SG;3	N
किनारा	国境	किनारा	国境	N;NOM;MASC;SG;3	N
किनारा	両側	किनारा	両側	N;NOM;MASC;SG;3	N
बुर्ज	タワー	बुर्ज	タワー	N;NOM;MASC;SG;3	N
बंदरगाहों	港湾	बंदरगाह	港湾	N;ACC;MASC;PL;3	N
बंदरगाहों	ポート	बंदरगाह	ポート	N;ACC;MASC;PL;3	N
आर्किटेक्चर	アーキテクチャ	आर्किटेक्चर	アーキテクチャ	N;NOM;MASC;SG;3	N
आर्किटेक्चर	建築	आर्किटेक्चर	建築	N;NOM;MASC;SG;3	N
फैक्ट्री	工場	फैक्ट्री	工場	N;NOM;FEM;SG;3	N
वॉर्स	戦争	वॉर्स	戦争	N;NOM;MASC;SG;3	N
वायरल	バイラル	वायरल	バイラル	N;NOM;MASC;SG;3	N
एडवेंचर	アドベンチャー	एडवेंचर	アドベンチャー	N;NOM;MASC;SG;3	N
गिल्ड	ギルド	गिल्ड	ギルド	N;NOM;MASC;SG;3	N
घंटी	ベル	घंटी	ベル	N;NOM;FEM;SG;3	N
दोहन	馬具	दोहन	馬具	N;NOM;MASC;SG;3	N
दोहन	ハーネス	दोहन	ハーネス	N;NOM;MASC;SG;3	N
प्लान	計画	प्लान	計画	N;NOM;MASC;SG;3	N
प्लान	プラン	प्लान	プラン	N;NOM;MASC;SG;3	N
खिंचाव	ストレッチ	खिंचाव	ストレッチ	N;NOM;MASC;SG;3	N
दंगों	暴動	दंगा	暴動	N;ACC;MASC;PL;3	N
वर्ड	ワード	वर्ड	ワード	N;NOM;MASC;SG;3	N
वर्ड	言葉	वर्ड	言葉	N;NOM;MASC;SG;3	N
वर्ड	単語	वर्ड	単語	N;NOM;MASC;SG;3	N
प्रभार	チャージ	प्रभार	チャージ	N;NOM;MASC;SG;3	N
प्रभार	充電	प्रभार	充電	N;NOM;MASC;SG;3	N
जुलूस	行進	जुलूस	行進	N;NOM;MASC;SG;3	N
दिशानिर्देश	方向	दिशानिर्देश	方向	N;NOM;MASC;SG;3	N
दिशानिर्देश	道	दिशानिर्देश	道	N;NOM;MASC;SG;3	N
दिशानिर्देश	指針	दिशानिर्देश	指針	N;NOM;MASC;SG;3	N
दिशानिर्देश	ガイドライン	दिशानिर्देश	ガイドライン	N;NOM;MASC;SG;3	N
बधाई	あいさつ	बधाई	あいさつ	N;NOM;FEM;SG;3	N
हॉस्पिटल	病院	हॉस्पिटल	病院	N;NOM;MASC;SG;3	N
प्रांगण	構内	प्रांगण	構内	N;NOM;MASC;SG;3	N
प्रांगण	敷地	प्रांगण	敷地	N;NOM;MASC;SG;3	N
प्रांगण	中庭	प्रांगण	中庭	N;NOM;MASC;SG;3	N
त्यागपत्र	辞表	त्यागपत्र	辞表	N;NOM;MASC;SG;3	N
जलसन्धि	海峡	जलसन्धि	海峡	N;NOM;FEM;SG;3	N
पोर्टेबल	ポータブル	पोर्टेबल	ポータブル	N;NOM;MASC;SG;3	N
स्विंग	スウィング	स्विंग	スウィング	N;NOM;FEM;SG;3	N
स्विंग	スイング	स्विंग	スイング	N;NOM;FEM;SG;3	N
टिप्पणियाँ	コメント	टिप्पणी	コメント	N;NOM;FEM;PL;3	N
प्रिंटर	プリンタ	प्रिंटर	プリンタ	N;NOM;MASC;SG;3	N
प्रिंटर	プリンター	प्रिंटर	プリンター	N;NOM;MASC;SG;3	N
प्रिंटर	プリンタ	प्रिंटर	プリンタ	N;NOM;MASC;SG;3	N
सल्फाइड	硫化	सल्फाइड	硫化	N;NOM;MASC;SG;3	N
विषयवस्तु	コンテンツ	विषयवस्तु	コンテンツ	N;NOM;FEM;SG;3	N
विषयवस्तु	内容	विषयवस्तु	内容	N;NOM;FEM;SG;3	N
विषयवस्तु	テーマ	विषयवस्तु	テーマ	N;NOM;FEM;SG;3	N
विषयवस्तु	内容	विषयवस्तु	内容	N;NOM;FEM;SG;3	N
एजेंटों	エージェント	एजेंट	エージェント	N;ACC;MASC;PL;3	N
प्रेमियों	恋人	प्रेमी	恋人	N;ACC;MASC;PL;3	N
हथेली	手	हथेला	手	N;NOM;FEM;SG;3	N
हथेली	ヤシ	हथेला	ヤシ	N;NOM;FEM;SG;3	N
हथेली	パーム	हथेला	パーム	N;NOM;FEM;SG;3	N
बटालियन	大隊	बटालियन	大隊	N;NOM;FEM;SG;3	N
गुस्से	怒り	गुस्सा	怒り	V;SG;FIN;ACT	V
ढलान	スロープ	ढलान	スロープ	N;NOM;MASC;SG;3	N
ढलान	斜面	ढलान	斜面	N;NOM;MASC;SG;3	N
परिवर्तनीय	変数	परिवर्तनीय	変数	N;NOM	N
परिवर्तनीय	可変	परिवर्तनीय	可変	N;NOM	N
परिवर्तनीय	変数	परिवर्तनीय	変数	N;NOM	N
झुंड	群れ	झुंड	群れ	N;NOM;MASC;PL;3	N
घुड़सवार	馬術	घुड़सवार	馬術	N;NOM;MASC;SG;3	N
प्रसाधन	トイレ	प्रसाधन	トイレ	N;NOM;MASC;SG;3	N
प्रसाधन	便器	प्रसाधन	便器	N;NOM;MASC;SG;3	N
प्रसाधन	リソース	प्रसाधन	リソース	N;NOM;MASC;SG;3	N
प्रसाधन	資源	प्रसाधन	資源	N;NOM;MASC;SG;3	N
मल्टी	マルチ	मल्टी	マルチ	N;NOM;MASC;SG;3	N
असेम्बली	アセンブリ	असेम्बली	アセンブリ	N;NOM;FEM;SG;3	N
असेम्बली	集会	असेम्बली	集会	N;NOM;FEM;SG;3	N
भिक्षुओं	僧侶	भिक्षु	僧侶	N;ACC;MASC;PL;3	N
चांसलर	宰相	चांसलर	宰相	N;NOM;MASC;SG;3	N
अहसास	気分	अहसास	気分	N;NOM;MASC;SG;3	N
अहसास	フィーリング	अहसास	フィーリング	N;NOM;MASC;SG;3	N
योद्धाओं	戦士	योद्धा	戦士	N;ACC;MASC;PL;3	N
कलाकृति	名作	कलाकृति	名作	N;NOM;FEM;SG;3	N
कलाकृति	傑作	कलाकृति	傑作	N;NOM;FEM;SG;3	N
थ्रिलर	スリラー	थ्रिलर	スリラー	N;NOM;MASC;SG;3	N
अंतरजाल	インターネット	अंतरजाल	インターネット	N;NOM;MASC;SG;3	N
ट्रैकिंग	トラッキング	ट्रैकिंग	トラッキング	N;NOM;FEM;SG;3	N
गिद्ध	ハゲワシ	गिद्ध	ハゲワシ	N;NOM;MASC;SG;3	N
पोस्टर	ポスター	पोस्टर	ポスター	N;NOM;MASC;SG;3	N
पोस्टर	ポスター	पोस्टर	ポスター	N;NOM;MASC;SG;3	N
वंशजों	子孫	वंशज	子孫	N;ACC;MASC;PL;3	N
वंशजों	後裔	वंशज	後裔	N;ACC;MASC;PL;3	N
वंशजों	末裔	वंशज	末裔	N;ACC;MASC;PL;3	N
रंजक	顔料	रंजक	顔料	N;NOM;MASC;SG;3	N
उंगलियों	指先	उंगली	指先	N;ACC;FEM;PL;3	N
चॉकलेट	チョコレート	चॉकलेट	チョコレート	N;NOM;MASC;SG;3	N
राइफल	小銃	राइफल	小銃	N;NOM;FEM;SG;3	N
राइफल	ライフル	राइफल	ライフル	N;NOM;FEM;SG;3	N
मेक	メイク	मेक	メイク	N;NOM;MASC;SG;3	N
बल्ले	コウモリ	बल्ले	コウモリ	N;NOM;MASC;SG;3	N
बल्ले	バット	बल्ले	バット	N;NOM;MASC;SG;3	N
स्थलाकृति	地形	स्थलाकृति	地形	N;NOM;FEM;SG;3	N
स्थलाकृति	地誌	स्थलाकृति	地誌	N;NOM;FEM;SG;3	N
उछाल	バウンス	उछाल	バウンス	N;NOM;MASC;SG;3	N
सुन्दरता	美容	सुन्दरता	美容	N;NOM;FEM;SG;3	N
सर्वनाम	代名詞	सर्वनाम	代名詞	N;NOM;MASC;SG;3	N
रसोई	キッチン	रसोई	キッチン	N;NOM;FEM;SG;3	N
रसोई	台所	रसोई	台所	N;NOM;FEM;SG;3	N
चिकित्सालय	病院	चिकित्सालय	病院	N;NOM;MASC;SG;3	N
चट्टानें	岩石	चट्टान	岩石	N;NOM;FEM;PL;3	N
सजातीय	均質	सजातीय	均質	ADJ	ADJ
परिवर्तक	コンバータ	परिवर्तक	コンバータ	N;NOM;MASC;SG;3	N
किराया	料金	किराया	料金	N;NOM;MASC;SG;3	N
किराया	運賃	किराया	運賃	N;NOM;MASC;SG;3	N
किराया	レンタル	किराया	レンタル	N;NOM;MASC;SG;3	N
किराया	家賃	किराया	家賃	N;NOM;MASC;SG;3	N
खिलौने	おもちゃ	खिलौना	おもちゃ	N;NOM;MASC;SG;3	N
महीना	月間	महीना	月間	N;NOM;MASC;SG;3	N
रिपोर्टिंग	レポート	रिपोर्टिंग	レポート	N;NOM;FEM;SG;3	N
प्लेग	疫病	प्लेग	疫病	N;NOM;MASC;SG;3	N
आर्द्र	湿度	आर्द्र	湿度	N;NOM;MASC;SG;3	N
ड्राफ्ट	ドラフト	ड्राफ्ट	ドラフト	N;NOM;MASC;SG;3	N
ड्राफ्ट	下書き	ड्राफ्ट	下書き	N;NOM;MASC;SG;3	N
रेफरी	審判	रेफरी	審判	N;NOM;FEM;SG;3	N
ज़िंदगी	生命	ज़िंदगी	生命	N;NOM;FEM;SG;3	N
ज़िंदगी	人生	ज़िंदगी	人生	N;NOM;FEM;SG;3	N
ज़िंदगी	ライフ	ज़िंदगी	ライフ	N;NOM;FEM;SG;3	N
पेशेवरों	プロフェッショナル	पेशेवर	プロフェッショナル	N;ACC;MASC;PL;3	N
कॉनकॉर्ड	コンコルド	कॉनकॉर्ड	コンコルド	N;NOM;MASC;SG;3	N
मिश्रधातु	合金	मिश्रधातु	合金	N;NOM;MASC;SG;3	N
आइटम	アイテム	आइटम	アイテム	N;NOM;MASC;SG;3	N
आइटम	品物	आइटम	品物	N;NOM;MASC;SG;3	N
आइटम	アイテム	आइटम	アイテム	N;NOM;MASC;SG;3	N
आइटम	品物	आइटम	品物	N;NOM;MASC;SG;3	N
फॉर्मेट	フォーマット	फॉर्मेट	フォーマット	N;NOM;MASC;SG;3	N
फॉर्मेट	書式	फॉर्मेट	書式	N;NOM;MASC;SG;3	N
पांव	フィート	पाँव	フィート	N;NOM;MASC;SG;3	N
पांव	両足	पाँव	両足	N;NOM;MASC;SG;3	N
झगड़ा	けんか	झगड़ा	けんか	N;NOM;MASC;SG;3	N
मीट्रिक	メトリック	मीट्रिक	メトリック	N;NOM;MASC;SG;3	N
मीट्रिक	指標	मीट्रिक	指標	N;NOM;MASC;SG;3	N
मीट्रिक	メートル	मीट्रिक	メートル	N;NOM;MASC;SG;3	N
डिज़ाइनर	デザイナー	डिज़ाइनर	デザイナー	N;NOM;MASC;SG;3	N
क्रीड़ा	スポーツ	क्रीड़ा	スポーツ	N;NOM;MASC;SG;3	N
एकाग्रता	濃度	एकाग्रता	濃度	N;NOM;FEM;SG;3	N
ईकाई	単位	ईकाई	単位	N;NOM;FEM;SG;3	N
ईकाई	ユニット	ईकाई	ユニット	N;NOM;FEM;SG;3	N
संभाव्यता	確率	संभाव्यता	確率	N;NOM;FEM;SG;3	N
दंगे	暴動	दंगा	暴動	N;NOM;MASC;SG;3	N
संकेतक	ポインタ	संकेतक	ポインタ	N;NOM;MASC;SG;3	N
संकेतक	ポインター	संकेतक	ポインター	N;NOM;MASC;SG;3	N
संकेतक	ポインタ	संकेतक	ポインタ	N;NOM;MASC;SG;3	N
नहरों	運河	नहर	運河	N;ACC;FEM;PL;3	N
नहरों	運河	नहर	運河	N;ACC;FEM;PL;3	N
पिस्तौल	ピストル	पिस्तौल	ピストル	N;NOM;MASC;SG;3	N
विभेदन	解像	विभेदन	解像	N;NOM;MASC;SG;3	N
गुफाएं	洞窟	गुफा	洞窟	N;NOM;FEM;PL;3	N
सीरियल	シリアル	सीरियल	シリアル	N;NOM;MASC;SG;3	N
रिवर्स	リバース	रिवर्स	リバース	N;NOM;MASC;SG;3	N
कार्यपालिका	エグゼクティブ	कार्यपालिका	エグゼクティブ	N;NOM;FEM;SG;3	N
कास्ट	キャスト	कास्ट	キャスト	N;NOM;MASC;SG;3	N
कास्ट	ギプス	कास्ट	ギプス	N;NOM;MASC;SG;3	N
झटका	ショック	झटका	ショック	N;NOM;MASC;SG;3	N
झटका	衝撃	झटका	衝撃	N;NOM;MASC;SG;3	N
कैदी	捕虜	कैदी	捕虜	N;NOM;MASC;PL;3	N
कैदी	囚人	कैदी	囚人	N;NOM;MASC;PL;3	N
कैदी	囚人	कैदी	囚人	N;NOM;MASC;PL;3	N
विंडो	ウィンドウ	विंडो	ウィンドウ	N;NOM;MASC;SG;3	N
कैश	キャッシュ	कैश	キャッシュ	N;NOM;MASC;SG;3	N
आजीविका	経歴	आजीविका	経歴	N;NOM;MASC;SG;3	N
आजीविका	キャリア	आजीविका	キャリア	N;NOM;MASC;SG;3	N
फायदे	福利	फायदा	福利	N;NOM;MASC;PL;3	N
नवीकरण	リフォーム	नवीकरण	リフォーム	N;NOM;MASC;SG;3	N
नवीकरण	リニューアル	नवीकरण	リニューアル	N;NOM;MASC;SG;3	N
नाममात्र	名目	नाममात्र	名目	N;NOM;MASC;SG;3	N
मल्टीमीडिया	マルチメディア	मल्टीमीडिया	マルチメディア	N;NOM;MASC;SG;3	N
ग्लेशियर	氷河	ग्लेशियर	氷河	N;NOM;MASC;SG;3	N
निरोध	コンドーム	निरोध	コンドーム	N;NOM;MASC;SG;3	N
मैराथन	マラソン	मैराथन	マラソン	N;NOM;MASC;SG;3	N
पोटेशियम	カリウム	पोटेशियम	カリウム	N;NOM;MASC;SG;3	N
झाड़ी	低木	झाड़ी	低木	N;NOM;FEM;SG;3	N
स्क्रीनिंग	スクリーニング	स्क्रीनिंग	スクリーニング	N;NOM;FEM;SG;3	N
युवती	乙女	युवती	乙女	N;NOM;FEM;SG;3	N
टर्बाइन	タービン	टर्बाइन	タービン	N;NOM;MASC;SG;3	N
कार्यशील	ランニング	कार्यशील	ランニング	N;NOM;MASC;SG;3	N
स्वायत्तता	自治	स्वायत्तता	自治	N;NOM;FEM;SG;3	N
गाढ़ा	太字	गाढ़ा	太字	N;NOM;MASC;SG;3	N
पित्ताशय	胆嚢	पित्ताशय	胆嚢	N;NOM;FEM;SG;3	N
जीनों	遺伝子	जीन	遺伝子	N;ACC;FEM;PL;3	N
थाना	刑務所	थाना	刑務所	N;NOM;MASC;SG;3	N
थाना	監獄	थाना	監獄	N;NOM;MASC;SG;3	N
पिक्सेल	ピクセル	पिक्सेल	ピクセル	N;NOM;MASC;SG;3	N
पिक्सेल	ピクセル	पिक्सेल	ピクセル	N;NOM;MASC;SG;3	N
हीट	ヒート	हीट	ヒート	N;NOM;MASC;SG;3	N
वायसराय	総督	वायसराय	総督	N;NOM;FEM;SG;3	N
अंपायर	審判	अंपायर	審判	N;NOM;MASC;SG;3	N
नमाज़	礼拝	नमाज	礼拝	N;NOM;FEM;SG;3	N
नमाज़	祈祷	नमाज	祈祷	N;NOM;FEM;SG;3	N
शौचालय	トイレ	शौचालय	トイレ	N;NOM;MASC;SG;3	N
शौचालय	便器	शौचालय	便器	N;NOM;MASC;SG;3	N
पर्सनल	パーソナル	पर्सनल	パーソナル	N;NOM;MASC;SG;3	N
पर्सनल	個人	पर्सनल	個人	N;NOM;MASC;SG;3	N
पहिया	ホイール	पहिया	ホイール	N;NOM;MASC;SG;3	N
पहिया	車輪	पहिया	車輪	N;NOM;MASC;SG;3	N
पहिया	タイヤ	पहिया	タイヤ	N;NOM;MASC;SG;3	N
लोकल	地元	लोकल	地元	N;NOM;MASC;SG;3	N
पुनरुद्धार	リバイバル	पुनरुद्धार	リバイバル	N;NOM;MASC;SG;3	N
डेयरी	酪	डेयरी	酪	N;NOM;FEM;SG;3	N
प्रतिरूपण	クローニング	प्रतिरूपण	クローニング	N;NOM;MASC;SG;3	N
बाय	バイ	बाय	バイ	N;NOM;MASC;SG;3	N
छू	触る	छू	触る	V;ACT	V
हाइकु	俳句	हाइकु	俳句	N;NOM;MASC;SG;3	N
मिशनरी	宣教	मिशनरी	宣教	N;NOM;FEM;SG;3	N
संधारित्र	コンデンサ	संधारित्र	コンデンサ	N;NOM;MASC;SG;3	N
सबवे	地下鉄	सबवे	地下鉄	N;NOM;MASC;SG;3	N
पुनर्जन्म	転生	पुनर्जन्म	転生	N;NOM;MASC;SG;3	N
सेटिंग	セッティング	सेटिंग	セッティング	N;NOM;FEM;SG;3	N
सेटिंग	セッティング	सेटिंग	セッティング	N;NOM;FEM;SG;3	N
परिसंचरण	循環	परिसंचरण	循環	N;NOM;MASC;SG;3	N
परिसंचरण	循環	परिसंचरण	循環	N;NOM;MASC;SG;3	N
ताश	カード	ताश	カード	N;NOM;MASC;SG;3	N
फैमिली	家族	फैमिली	家族	N;NOM;FEM;SG;3	N
बॉक्सिंग	ボクシング	बॉक्सिंग	ボクシング	N;NOM;FEM;SG;3	N
अभिभावक	両親	अभिभावक	両親	N;NOM;MASC;SG;3	N
अभिभावक	保護者	अभिभावक	保護者	N;NOM;MASC;SG;3	N
फ्लैट	フラット	फ्लैट	フラット	N;NOM;MASC;SG;3	N
बौद्धों	仏教	बौद्ध	仏教	N;ACC;MASC;PL;3	N
शील्ड	シールド	शील्ड	シールド	N;NOM;MASC;SG;3	N
चीड़	マツ	चीड़	マツ	N;NOM;MASC;SG;3	N
चीड़	パイン	चीड़	パイン	N;NOM;MASC;SG;3	N
तोड़कर	速報	तोड़	速報	V;V.CVB	V
हस्तशिल्प	手芸	हस्तशिल्प	手芸	N;NOM;MASC;SG;3	N
चुंबक	磁石	चुंबक	磁石	N;NOM;MASC;SG;3	N
चुंबक	マグネット	चुंबक	マグネット	N;NOM;MASC;SG;3	N
बुद्धिमत्ता	知能	बुद्धिमत्ता	知能	N;NOM;FEM;SG;3	N
बुद्धिमत्ता	知恵	बुद्धिमत्ता	知恵	N;NOM;FEM;SG;3	N
नर्स	ナース	नर्स	ナース	N;NOM;FEM;SG;3	N
उत्पादकों	プロデューサー	उत्पादक	プロデューサー	N;ACC;MASC;PL;3	N
महत्वाकांक्षी	野心	महत्वाकांक्षी	野心	N;NOM;MASC;SG;3	N
प्रकार्य	機能	प्रकार्य	機能	N;NOM;MASC;SG;3	N
प्रकार्य	関数	प्रकार्य	関数	N;NOM;MASC;SG;3	N
शरणार्थी	難民	शरणार्थी	難民	N;NOM;MASC;PL;3	N
शरणार्थी	難民	शरणार्थी	難民	N;NOM;MASC;PL;3	N
गुंजाइश	範囲	गुंजाइश	範囲	N;NOM;FEM;SG;3	N
गुंजाइश	スコープ	गुंजाइश	スコープ	N;NOM;FEM;SG;3	N
दानों	発疹	दाना	発疹	N;ACC;MASC;PL;3	N
सममिति	対称	सममिति	対称	N;NOM;FEM;SG;3	N
रिमोट	リモート	रिमोट	リモート	N;NOM;MASC;SG;3	N
आत्माओं	精神	आत्मा	精神	N;ACC;FEM;PL;3	N
आत्माओं	スピリット	आत्मा	スピリット	N;ACC;FEM;PL;3	N
आत्माओं	スピリッツ	आत्मा	スピリッツ	N;ACC;FEM;PL;3	N
खुशबू	香り	खुशबू	香り	N;NOM;FEM;SG;3	N
इनाम	懸賞	इनाम	懸賞	N;NOM;MASC;SG;3	N
इनाम	賞品	इनाम	賞品	N;NOM;MASC;SG;3	N
जिन्दगी	生命	जिन्दगी	生命	N;NOM;FEM;SG;3	N
जिन्दगी	人生	जिन्दगी	人生	N;NOM;FEM;SG;3	N
जिन्दगी	ライフ	जिन्दगी	ライフ	N;NOM;FEM;SG;3	N
गरमी	ヒート	गरमी	ヒート	N;NOM;FEM;SG;3	N
नोड	ノード	नोड	ノード	N;NOM;MASC;SG;3	N
नोड	ノード	नोड	ノード	N;NOM;MASC;SG;3	N
पूर्वाग्रह	バイアス	पूर्वाग्रह	バイアス	N;NOM;MASC;SG;3	N
पूर्वाग्रह	偏見	पूर्वाग्रह	偏見	N;NOM;MASC;SG;3	N
पूर्वाग्रह	先入	पूर्वाग्रह	先入	N;NOM;MASC;SG;3	N
जैकेट	ジャケット	जैकेट	ジャケット	N;NOM;MASC;SG;3	N
आयतें	十戒	आयत	十戒	N;NOM;FEM;PL;3	N
परीक्षक	チェッカー	परीक्षक	チェッカー	N;NOM;MASC;SG;3	N
परीक्षक	テスター	परीक्षक	テスター	N;NOM;MASC;SG;3	N
टैबलेट	錠剤	टैबलेट	錠剤	N;NOM;MASC;SG;3	N
टैबलेट	タブレット	टैबलेट	タブレット	N;NOM;MASC;SG;3	N
चैरिटी	チャリティー	चैरिटी	チャリティー	N;NOM;FEM;SG;3	N
चैरिटी	チャリティ	चैरिटी	チャリティ	N;NOM;FEM;SG;3	N
प्रयोगकर्ता	ユーザー	प्रयोगकर्ता	ユーザー	N;NOM;MASC;PL;3	N
प्रयोगकर्ता	ユーザ	प्रयोगकर्ता	ユーザ	N;NOM;MASC;PL;3	N
ग्रेस	恩寵	ग्रेस	恩寵	N;NOM;MASC;SG;3	N
मैजिक	魔法	मैजिक	魔法	N;NOM;MASC;SG;3	N
मैजिक	マジック	मैजिक	マジック	N;NOM;MASC;SG;3	N
चुम्बक	磁石	चुम्बक	磁石	N;NOM;MASC;SG;3	N
चुम्बक	マグネット	चुम्बक	マグネット	N;NOM;MASC;SG;3	N
नेविगेशन	航法	नेविगेशन	航法	N;NOM;MASC;SG;3	N
नेविगेशन	ナビゲーション	नेविगेशन	ナビゲーション	N;NOM;MASC;SG;3	N
शिश्न	陰茎	शिश्न	陰茎	N;NOM;MASC;SG;3	N
शिश्न	ペニス	शिश्न	ペニス	N;NOM;MASC;SG;3	N
फ़ौज	軍隊	फ़ौज	軍隊	N;NOM;FEM;SG;3	N
फ़ौज	陸軍	फ़ौज	陸軍	N;NOM;FEM;SG;3	N
रोमांच	スリル	रोमांच	スリル	N;NOM;MASC;SG;3	N
सूख	乾燥	सूख	乾燥	V;ACT	V
सगाई	婚約	सगा	婚約	N;NOM;FEM;SG;3	N
सगाई	婚約	सगा	婚約	N;NOM;FEM;SG;3	N
अन्तराल	間隔	अन्तराल	間隔	N;NOM;MASC;SG;3	N
पैराशूट	パラシュート	पैराशूट	パラシュート	N;NOM;MASC;SG;3	N
खरगोश	ウサギ	खरगोश	ウサギ	N;NOM;MASC;SG;3	N
खरगोश	ウサギ	खरगोश	ウサギ	N;NOM;MASC;SG;3	N
खरगोश	うさぎ	खरगोश	うさぎ	N;NOM;MASC;SG;3	N
मेज़बान	ホスト	मेज़बान	ホスト	N;NOM;MASC;SG;3	N
मृतक	故人	मृतक	故人	N;NOM;MASC;SG;3	N
लिफ्ट	エレベーター	लिफ्ट	エレベーター	N;NOM;FEM;SG;3	N
लिफ्ट	リフト	लिफ्ट	リフト	N;NOM;FEM;SG;3	N
लिफ्ट	エレベーター	लिफ्ट	エレベーター	N;NOM;FEM;SG;3	N
गाँठ	嚢胞	गाँठ	嚢胞	N;NOM;FEM;SG;3	N
बैरल	バレル	बैरल	バレル	N;NOM;MASC;SG;3	N
बीम	ビーム	बीम	ビーム	N;NOM;MASC;SG;3	N
घोषणापत्र	マニフェスト	घोषणापत्र	マニフェスト	N;NOM;MASC;SG;3	N
रेट	レート	रेट	レート	N;NOM;MASC;SG;3	N
सोया	醤油	सो	醤油	N;NOM;MASC;SG;3	N
मक्खी	ハエ	मक्खी	ハエ	N;NOM;MASC;SG;3	N
मक्खी	フライ	मक्खी	フライ	N;NOM;MASC;SG;3	N
कॉन्सर्ट	コンサート	कॉन्सर्ट	コンサート	N;NOM;MASC;SG;3	N
कॉन्सर्ट	コンサート	कॉन्सर्ट	コンサート	N;NOM;MASC;SG;3	N
वानिकी	林業	वानिकी	林業	N;NOM;MASC;SG;3	N
वानिकी	農林	वानिकी	農林	N;NOM;MASC;SG;3	N
नजारा	風景	नजारा	風景	N;NOM;MASC;SG;3	N
नजारा	景色	नजारा	景色	N;NOM;MASC;SG;3	N
मधुमक्खी	ビー	मधुमक्खी	ビー	N;NOM;MASC;SG;3	N
टिप्पणियां	コメント	टिप्पणी	コメント	N;NOM;FEM;PL;3	N
प्रलेखन	ドキュメント	प्रलेखन	ドキュメント	N;NOM;MASC;SG;3	N
प्रलेखन	ドキュメンテーション	प्रलेखन	ドキュメンテーション	N;NOM;MASC;SG;3	N
संकेतन	記法	संकेतन	記法	N;NOM;MASC;SG;3	N
घटी	減らす	घट	減らす	V;PFV;FEM;SG;V.PTCP;ACT	V
पक्षपात	差別	पक्षपात	差別	N;NOM;MASC;SG;3	N
गेंदबाज़ी	ボウリング	गेँदबाजी	ボウリング	N;NOM;FEM;SG;3	N
गेंदबाज़ी	ボーリング	गेँदबाजी	ボーリング	N;NOM;FEM;SG;3	N
डीलर	ディーラー	डीलर	ディーラー	N;NOM;MASC;SG;3	N
बहुपद	多項	बहुपद	多項	N;NOM;MASC;SG;3	N
दस्ते	分隊	दस्ता	分隊	N;NOM;MASC;SG;3	N
आयोडीन	ヨード	आयोडीन	ヨード	N;NOM;MASC;SG;3	N
परावर्तन	反射	परावर्तन	反射	N;NOM;MASC;SG;3	N
परावर्तन	リフレクション	परावर्तन	リフレクション	N;NOM;MASC;SG;3	N
छानबीन	捜査	छानबीन	捜査	N;NOM;FEM;SG;3	N
कामुक	角質	कामुक	角質	N;NOM;MASC;SG;3	N
नीतियां	ポリシー	नीति	ポリシー	N;NOM;FEM;PL;3	N
नीतियां	方針	नीति	方針	N;NOM;FEM;PL;3	N
नारे	スローガン	नारा	スローガン	N;NOM;MASC;PL;3	N
त्रासदी	悲劇	त्रासदी	悲劇	N;NOM;FEM;SG;3	N
सीन	現場	सीन	現場	N;NOM;MASC;SG;3	N
सीन	シーン	सीन	シーン	N;NOM;MASC;SG;3	N
सीन	場面	सीन	場面	N;NOM;MASC;SG;3	N
कैफे	カフェイン	कैफे	カフェイン	N;NOM;MASC;SG;3	N
नींबू	レモン	नींबू	レモン	N;NOM;MASC;SG;3	N
धावक	ランナー	धावक	ランナー	N;NOM;MASC;SG;3	N
धावक	ランナー	धावक	ランナー	N;NOM;MASC;SG;3	N
बर्न	やけど	बर्न	やけど		
इंडेक्स	索引	इंडेक्स	索引	N;NOM;MASC;SG;3	N
अनुशंसा	おすすめ	अनुशंसा	おすすめ	N;NOM;FEM;SG;3	N
अनुशंसा	おすすめ	अनुशंसा	おすすめ	N;NOM;FEM;SG;3	N
होड़	ラッシュ	होड़	ラッシュ	N;NOM;FEM;SG;3	N
कतार	キュー	कतार	キュー	N;NOM;FEM;SG;3	N
देयता	責任	दे	責任	N;NOM;FEM;SG;3	N
खेलकूद	スポーツ	खेलकूद	スポーツ	N;NOM;MASC;SG;3	N
प्रकाशिकी	光学	प्रकाशिकी	光学	N;NOM;FEM;SG;3	N
छुट्टियों	祝日	छुट्टी	祝日	N;ACC;FEM;PL;3	N
छुट्टियों	休日	छुट्टी	休日	N;ACC;FEM;PL;3	N
तीर्थों	巡礼	तीर्थ	巡礼	N;ACC;MASC;PL;3	N
किंडरगार्टन	幼稚	किंडरगार्टन	幼稚	N;NOM;MASC;SG;3	N
कपडे	被服	कपडे	被服	N;NOM;MASC;PL;3	N
कपडे	被服	कपडे	被服	N;NOM;MASC;PL;3	N
कपडे	洋服	कपडे	洋服	N;NOM;MASC;PL;3	N
सोयाबीन	大豆	सोयाबीन	大豆	N;NOM;MASC;SG;3	N
खजाना	大当たり	खजाना	大当たり	N;NOM;MASC;SG;3	N
खजाना	宝物	खजाना	宝物	N;NOM;MASC;SG;3	N
खजाना	財宝	खजाना	財宝	N;NOM;MASC;SG;3	N
निर्वासन	流罪	निर्वासन	流罪	N;NOM;MASC;SG;3	N
नोटिस	告示	नोटिस	告示	N;NOM;MASC;SG;3	N
सीनेटर	議員	सीनेटर	議員	N;NOM;MASC;SG;3	N
दलाल	ブローカー	दलाल	ブローカー	N;NOM;MASC;SG;3	N
मेलों	縁日	मेला	縁日	N;ACC;MASC;PL;3	N
प्रवचन	談話	प्रवचन	談話	N;NOM;MASC;SG;3	N
प्रायोजन	スポンサー	प्रायोजन	スポンサー	N;NOM;MASC;SG;3	N
ड्राइंग	図面	ड्राइंग	図面	N;NOM;FEM;SG;3	N
ड्राइंग	ドローイング	ड्राइंग	ドローイング	N;NOM;FEM;SG;3	N
ज़िम्मेदारी	責任	ज़िम्मेदारी	責任	N;NOM;FEM;SG;3	N
ज़िम्मेदारी	責務	ज़िम्मेदारी	責務	N;NOM;FEM;SG;3	N
स्क्वाड्रन	戦隊	स्क्वाड्रन	戦隊	N;NOM;MASC;SG;3	N
बाइक	バイク	बाइक	バイク	N;NOM;FEM;SG;3	N
बाइक	自転車	बाइक	自転車	N;NOM;FEM;SG;3	N
बाइक	バイク	बाइक	バイク	N;NOM;FEM;SG;3	N
बाइक	自転車	बाइक	自転車	N;NOM;FEM;SG;3	N
बाज़ारों	マーケット	बाज़ार	マーケット	N;ACC;MASC;PL;3	N
सदाचार	美徳	सदाचार	美徳	N;NOM;MASC;SG;3	N
यूरिया	尿素	यूरिया	尿素	N;NOM;MASC;SG;3	N
सीढ़ियों	階段	सीढ़ी	階段	N;ACC;FEM;PL;3	N
रस्म	儀式	रस्म	儀式	N;NOM;FEM;SG;3	N
रस्म	式典	रस्म	式典	N;NOM;FEM;SG;3	N
खरीदे	購入	खरीद	購入	V;PFV;MASC;PL;V.PTCP;ACT	V
त्वरक	加速器	त्वरक	加速器	N;NOM;MASC;SG;3	N
पहलवानों	レスラー	पहलवान	レスラー	N;ACC;MASC;PL;3	N
क्रोम	クローム	क्रोम	クローム	N;NOM;MASC;SG;3	N
ऑफ़िस	事務局	ऑफ़िस	事務局	N;NOM;FEM;SG;3	N
ऑफ़िस	事務所	ऑफ़िस	事務所	N;NOM;FEM;SG;3	N
ऑफ़िस	オフィス	ऑफ़िस	オフィス	N;NOM;FEM;SG;3	N
तुर्कों	七面	तुर्क	七面	N;ACC;MASC;PL;3	N
सहकर्मी	同僚	सहकर्मी	同僚	N;NOM;MASC;SG;3	N
सहकर्मी	同僚	सहकर्मी	同僚	N;NOM;MASC;SG;3	N
ट्रिगर	トリガー	ट्रिगर	トリガー	N;NOM;MASC;SG;3	N
ध्वनिक	アコースティック	ध्वनिक	アコースティック	N;NOM;MASC;SG;3	N
मशीनरी	機械	मशीनरी	機械	N;NOM;FEM;SG;3	N
व्हील	ホイール	व्हील	ホイール	N;NOM;MASC;SG;3	N
व्हील	車輪	व्हील	車輪	N;NOM;MASC;SG;3	N
ग्रेनाइट	花崗	ग्रेनाइट	花崗	N;NOM;FEM;SG;3	N
माथे	おで	माथा	おで	N;NOM;MASC;SG;3	N
पत्ता	葉っぱ	पत्ता	葉っぱ	N;NOM;MASC;SG;3	N
बागान	プランテーション	बागान	プランテーション	N;NOM;MASC;SG;3	N
त्रैमासिक	四半期	त्रैमासिक	四半期	N;NOM	N
लम्बवत	垂直	लम्बवत	垂直	N;NOM;FEM;SG;3	N
हलचल	攪拌	हलचल	攪拌	N;NOM;FEM;SG;3	N
ऑडिशन	オーディション	ऑडिशन	オーディション	N;NOM;MASC;SG;3	N
सिलाई	裁縫	सिला	裁縫	N;NOM;FEM;SG;3	N
सिलाई	縫製	सिला	縫製	N;NOM;FEM;SG;3	N
सज्जन	ジェントルマン	सज्जन	ジェントルマン	N;NOM;MASC;SG;3	N
खरपतवार	雑草	खरपतवार	雑草	N;NOM;MASC;SG;3	N
दोलन	振動	दोलन	振動	N;NOM;MASC;SG;3	N
हटाएँ	削除	हटा	削除	V;SBJV;PL;FIN;ACT	V
हटाएँ	取り除く	हटा	取り除く	V;SBJV;PL;FIN;ACT	V
हटाएँ	削除	हटा	削除	V;SBJV;PL;FIN;ACT	V
लचीलापन	柔軟	लचीलापन	柔軟	N;NOM;MASC;SG;3	N
कलेक्टर	コレクター	कलेक्टर	コレクター	N;NOM;MASC;SG;3	N
चित्रकारों	絵画	चित्रकार	絵画	N;ACC;MASC;PL;3	N
शैलियाँ	スタイル	शैली	スタイル	N;NOM;FEM;PL;3	N
शैलियाँ	ジャンル	शैली	ジャンル	N;NOM;FEM;PL;3	N
मिडिया	メディア	मिडिया	メディア	N;NOM;FEM;SG;3	N
केयर	ケア	केयर	ケア	N;NOM;FEM;SG;3	N
केयर	介護	केयर	介護	N;NOM;FEM;SG;3	N
मजिस्ट्रेट	奉行	मजिस्ट्रेट	奉行	N;NOM;MASC;SG;3	N
फीस	手数	फीस	手数	N;NOM;FEM;SG;3	N
जाम	ジャム	जाम	ジャム	N;NOM;MASC;SG;3	N
रैम	ラム	रैम	ラム	N;NOM;MASC;SG;3	N
अभिनेत्रियों	女優	अभिनेत्री	女優	N;ACC;FEM;PL;3	N
वांछनीय	望ましい	वांछनीय	望ましい	ADJ;NOM	ADJ
मकानों	家屋	मकान	家屋	N;ACC;MASC;PL;3	N
फ़िल्टर	フィルタ	फ़िल्टर	フィルタ	N;NOM;MASC;SG;3	N
फ़िल्टर	フィルター	फ़िल्टर	フィルター	N;NOM;MASC;SG;3	N
फ़िल्टर	フィルタ	फ़िल्टर	フィルタ	N;NOM;MASC;SG;3	N
फ़िल्टर	フィルター	फ़िल्टर	フィルター	N;NOM;MASC;SG;3	N
कीड़ों	ミミズ	कीड़	ミミズ	N;ACC;MASC;PL;3	N
स्कैनर	スキャナー	स्कैनर	スキャナー	N;NOM;MASC;SG;3	N
स्कैनर	スキャナ	स्कैनर	スキャナ	N;NOM;MASC;SG;3	N
पार्किंग	駐車	पार्किंग	駐車	N;NOM;FEM;SG;3	N
लचीला	フレキシブル	लचीला	フレキシブル	ADJ;NOM;MASC;SG	ADJ
सफ़ाई	清掃	सफ़ाई	清掃	V;PFV;FEM;SG;V.PTCP;ACT	V
सफ़ाई	掃除	सफ़ाई	掃除	V;PFV;FEM;SG;V.PTCP;ACT	V
कोलेजन	コラーゲン	कोलेजन	コラーゲン	N;NOM;MASC;SG;3	N
प्रोपेन	プロパン	प्रोपेन	プロパン	N;NOM;MASC;SG;3	N
कार्यस्थल	職場	कार्यस्थल	職場	N;NOM;MASC;SG;3	N
नर्सरी	保育園	नर्सरी	保育園	N;NOM;MASC;SG;3	N
पर्दा	カーテン	पर्दा	カーテン	N;NOM;MASC;SG;3	N
तोपों	大砲	तोप	大砲	N;ACC;FEM;PL;3	N
अक्षमता	障害	अक्षमता	障害	N;NOM;FEM;SG;3	N
वारंटी	保証	वारंटी	保証	N;NOM;FEM;SG;3	N
वारंटी	保証	वारंटी	保証	N;NOM;FEM;SG;3	N
आकृतियाँ	形状	आकृति	形状	N;NOM;FEM;PL;3	N
आकृतियाँ	シェイプ	आकृति	シェイプ	N;NOM;FEM;PL;3	N
पशुधन	家畜	पशुधन	家畜	N;NOM;MASC;SG;3	N
लार्वा	幼生	लार्वा	幼生	N;NOM;MASC;SG;3	N
गाजर	ニンジン	गाजर	ニンジン	N;NOM;MASC;SG;3	N
गाजर	人	गाजर	人	N;NOM;MASC;SG;3	N
गाजर	にんじん	गाजर	にんじん	N;NOM;MASC;SG;3	N
गाजर	にんじん	गाजर	にんじん	N;NOM;MASC;SG;3	N
गाजर	ニンジン	गाजर	ニンジン	N;NOM;MASC;SG;3	N
न्यायशास्त्र	法学	न्यायशास्त्र	法学	N;NOM;MASC;SG;3	N
ट्रिनिटी	三位	ट्रिनिटी	三位	N;NOM;FEM;SG;3	N
चमगादड़	コウモリ	चमगादड़	コウモリ	N;NOM;MASC;SG;3	N
चमगादड़	バット	चमगादड़	バット	N;NOM;MASC;SG;3	N
प्रोग्रामर	プログラマ	प्रोग्रामर	プログラマ	N;NOM;MASC;SG;3	N
प्रोग्रामर	プログラマー	प्रोग्रामर	プログラマー	N;NOM;MASC;SG;3	N
मसौदा	ドラフト	मसौदा	ドラフト	N;NOM;MASC;SG;3	N
मसौदा	下書き	मसौदा	下書き	N;NOM;MASC;SG;3	N
मसौदा	下書き	मसौदा	下書き	N;NOM;MASC;SG;3	N
बर्ताव	挙動	बर्ताव	挙動	N;NOM;MASC;SG;3	N
बर्ताव	挙動	बर्ताव	挙動	N;NOM;MASC;SG;3	N
गलियों	ストリート	गली	ストリート	N;ACC;FEM;PL;3	N
गलियों	車線	गली	車線	N;ACC;FEM;PL;3	N
शरणार्थियों	難民	शरणार्थी	難民	N;ACC;MASC;PL;3	N
शस्त्रों	武器	शस्त्र	武器	N;ACC;MASC;PL;3	N
प्राधिकार	当局	प्राधिकार	当局	N;NOM;MASC;SG;3	N
प्राधिकार	権威	प्राधिकार	権威	N;NOM;MASC;SG;3	N
प्राधिकार	権限	प्राधिकार	権限	N;NOM;MASC;SG;3	N
प्राधिकार	職権	प्राधिकार	職権	N;NOM;MASC;SG;3	N
कार्यशाला	ワークショップ	कार्यशाला	ワークショップ	N;NOM;FEM;SG;3	N
कार्यशाला	作業	कार्यशाला	作業	N;NOM;FEM;SG;3	N
कॉर्न	コーン	कॉर्न	コーン	N;NOM;MASC;SG;3	N
कॉर्न	トウモロコシ	कॉर्न	トウモロコシ	N;NOM;MASC;SG;3	N
मापक	定規	मापक	定規	N;NOM;MASC;SG;3	N
मापक	スケール	मापक	スケール	N;NOM;MASC;SG;3	N
मापक	縮尺	मापक	縮尺	N;NOM;MASC;SG;3	N
मापक	目盛	मापक	目盛	N;NOM;MASC;SG;3	N
अनाथ	孤児	अनाथ	孤児	N;NOM;MASC;SG;3	N
अनाथ	孤児	अनाथ	孤児	N;NOM;MASC;SG;3	N
अनाथ	孤児	अनाथ	孤児	N;NOM;MASC;SG;3	N
टूटी	壊れ	टूटी	壊れる	V;PFV;FEM;SG;V.PTCP;ACT	V
जनसांख्यिकी	国勢調査	जनसांख्यिकी	国勢調査	N;NOM;MASC;SG;3	N
जनसांख्यिकी	人口	जनसांख्यिकी	人口	N;NOM;MASC;SG;3	N
वृद्धावस्था	老化	वृद्धावस्था	老化	N;NOM;FEM;SG;3	N
घाटा	損失	घाटा	損失	N;NOM;MASC;SG;3	N
परिसंघ	連盟	परिसंघ	連盟	N;NOM;MASC;SG;3	N
पेंच	スクリュー	पेंच	スクリュー	N;NOM;MASC;SG;3	N
पेंच	ねじ	पेंच	ねじ	N;NOM;MASC;SG;3	N
पेंच	ネジ	पेंच	ネジ	N;NOM;MASC;SG;3	N
शटल	シャトル	शटल	シャトル	N;NOM;MASC;SG;3	N
दरवाज़ा	ドア	दरवाज़ा	ドア	N;NOM;MASC;SG;3	N
कन्वेंशन	コンベンション	कन्वेंशन	コンベンション	N;NOM;MASC;SG;3	N
कन्वेंशन	大会	कन्वेंशन	大会	N;NOM;MASC;SG;3	N
सप्लाई	サプライ	सप्लाई	サプライ	N;NOM;FEM;SG;3	N
रडार	レーダー	रडार	レーダー	N;NOM;MASC;SG;3	N
चैट	チャット	चैट	チャット	N;NOM;MASC;SG;3	N
पदानुक्रम	ヒエラルキー	पदानुक्रम	ヒエラルキー	N;NOM;MASC;SG;3	N
कैम्पस	キャンパス	कैम्पस	キャンパス	N;NOM;MASC;SG;3	N
निर्देशकों	取締役	निर्देशक	取締役	N;ACC;MASC;PL;3	N
चबूतरे	ポップス	चबूतरा	ポップス	N;NOM;MASC;PL;3	N
पूंजीवाद	資本主義	पूंजीवाद	資本主義	N;NOM;MASC;SG;3	N
सुअर	ブタ	सुअर	ブタ	N;NOM;MASC;SG;3	N
गीली	濡れ	गीली	濡れる	V;PFV;FEM;SG;V.PTCP;ACT	V
गिरिजाघर	教会堂	गिरिजाघर	教会堂	N;NOM;MASC;SG;3	N
गिरिजाघर	教会	गिरिजाघर	教会	N;NOM;MASC;SG;3	N
सिमुलेशन	シミュレーション	सिमुलेशन	シミュレーション	N;NOM;MASC;SG;3	N
अखरोट	クルミ	अखरोट	クルミ	N;NOM;MASC;SG;3	N
अखरोट	クルミ	अखरोट	クルミ	N;NOM;MASC;SG;3	N
औरतों	女性	औरत	女性	N;ACC;FEM;PL;3	N
क़दम	足音	क़दम	足音	N;NOM;MASC;SG;3	N
आर्सेनिक	ヒ素	आर्सेनिक	ヒ素	N;NOM;MASC;SG;3	N
स्लाइड	スライド	स्लाइड	スライド	N;NOM;FEM;SG;3	N
स्लाइड	滑り台	स्लाइड	滑り台	N;NOM;FEM;SG;3	N
स्लाइड	スライド	स्लाइड	スライド	N;NOM;FEM;SG;3	N
सेवारत	給仕	सेवारत	給仕	N;NOM;MASC;SG;3	N
वर्गाकार	正方	वर्गाकार	正方	N;NOM;MASC;SG;3	N
वर्गाकार	広場	वर्गाकार	広場	N;NOM;MASC;SG;3	N
युक्तियाँ	ヒント	युक्ति	ヒント	N;NOM;FEM;PL;3	N
प्रस्तुतीकरण	プレゼン	प्रस्तुतीकरण	プレゼン	N;NOM;MASC;SG;3	N
प्रस्तुतीकरण	プレゼンテーション	प्रस्तुतीकरण	プレゼンテーション	N;NOM;MASC;SG;3	N
फंक्शन	機能	फंक्शन	機能	N;NOM;MASC;SG;3	N
फंक्शन	関数	फंक्शन	関数	N;NOM;MASC;SG;3	N
केले	バナナ	केला	バナナ	N;NOM;MASC;SG;3	N
कार्मिक	人材	कार्मिक	人材	N;NOM;MASC;SG;3	N
कार्मिक	職員	कार्मिक	職員	N;NOM;MASC;SG;3	N
सॉस	ソース	सॉस	ソース	N;NOM;MASC;SG;3	N
फॉरेस्ट	フォレスト	फॉरेस्ट	フォレスト	N;NOM;MASC;SG;3	N
बाइट	バイト	बाइट	バイト	N;NOM;MASC;SG;3	N
बाइट	バイト	बाइट	バイト	N;NOM;MASC;SG;3	N
वैक्सीन	ワクチン	वैक्सीन	ワクチン	N;NOM;MASC;SG;3	N
स्प्रेडशीट	スプレッド	स्प्रेडशीट	スプレッド	N;NOM;MASC;SG;3	N
पन्द्रह	十五	पंद्रह	十五	NUM	NUM
ट्रंक	トランク	ट्रंक	トランク	N;NOM;MASC;SG;3	N
डायल	ダイアル	डायल	ダイアル	N;NOM;MASC;SG;3	N
डायल	ダイヤル	डायल	ダイヤル	N;NOM;MASC;SG;3	N
अख़बार	新聞紙	अख़बार	新聞紙	N;NOM;MASC;SG;3	N
अख़बार	新聞	अख़बार	新聞	N;NOM;MASC;SG;3	N
मुआवजा	報酬	मुआवजा	報酬	N;NOM;MASC;SG;3	N
संघनन	縮合	संघनन	縮合	N;NOM;MASC;SG;3	N
नुक्सान	被害	नुक्सान	被害	N;NOM;MASC;SG;3	N
नुक्सान	ダメージ	नुक्सान	ダメージ	N;NOM;MASC;SG;3	N
नुक्सान	損害	नुक्सान	損害	N;NOM;MASC;SG;3	N
पारगमन	トランジット	पारगमन	トランジット	N;NOM;MASC;SG;3	N
संवहन	対流	संवहन	対流	N;NOM;MASC;SG;3	N
आर्सेनल	工廠	आर्सेनल	工廠	N;NOM;MASC;SG;3	N
मज़ाक	ジョーク	मज़ाक	ジョーク	N;NOM;MASC;SG;3	N
लाश	死体	लाश	死体	N;NOM;FEM;SG;3	N
कोडेक	コーデック	कोडेक	コーデック	N;NOM;MASC;SG;3	N
कीपर	キーパー	कीपर	キーパー	N;NOM;MASC;SG;3	N
गठिया	関節炎	गठिया	関節炎	N;NOM;MASC;SG;3	N
जागृति	覚醒	जागृति	覚醒	N;NOM;FEM;SG;3	N
कबूतर	ハト	कबूतर	ハト	N;NOM;MASC;SG;3	N
नाज़िल	啓示	नाज़िल	啓示	N;NOM;FEM;SG;3	N
कूच	マーチ	कूच	マーチ	N;NOM;FEM;SG;3	N
कूच	行進	कूच	行進	N;NOM;FEM;SG;3	N
बूट	ブーツ	बूट	ブーツ	N;NOM;MASC;SG;3	N
बूट	ブーツ	बूट	ブーツ	N;NOM;MASC;SG;3	N
औज़ार	ツール	औज़ार	ツール	N;NOM;MASC;SG;3	N
औज़ार	工具	औज़ार	工具	N;NOM;MASC;SG;3	N
औज़ार	道具	औज़ार	道具	N;NOM;MASC;SG;3	N
औज़ार	ツール	औज़ार	ツール	N;NOM;MASC;SG;3	N
औज़ार	道具	औज़ार	道具	N;NOM;MASC;SG;3	N
औज़ार	デバイス	औज़ार	デバイス	N;NOM;MASC;SG;3	N
औज़ार	機器	औज़ार	機器	N;NOM;MASC;SG;3	N
नाली	グルーヴ	नाली	グルーヴ	N;NOM;FEM;SG;3	N
ट्रैक्टर	トラクター	ट्रैक्टर	トラクター	N;NOM;MASC;SG;3	N
चालकता	伝導	चालक	伝導	N;NOM;FEM;SG;3	N
कारीगर	職人	कारीगर	職人	N;NOM;MASC;SG;3	N
स्ट्राइकर	ストライカー	स्ट्राइकर	ストライカー	N;NOM;MASC;SG;3	N
भावनाएं	気持ち	भावना	気持ち	N;NOM;FEM;PL;3	N
भावनाएं	感情	भावना	感情	N;NOM;FEM;PL;3	N
योजनाएँ	計画	योजना	計画	N;NOM;FEM;PL;3	N
योजनाएँ	プラン	योजना	プラン	N;NOM;FEM;PL;3	N
समुद्रतट	海岸	समुद्रतट	海岸	N;NOM;MASC;SG;3	N
समुद्रतट	砂浜	समुद्रतट	砂浜	N;NOM;MASC;SG;3	N
समुद्रतट	マリン	समुद्रतट	マリン	N;NOM;MASC;SG;3	N
देशभर	全国	देशभर	全国	N;NOM;MASC;SG;3	N
अभ्रक	雲母	अभ्रक	雲母	N;NOM;MASC;SG;3	N
खीर	プディング	खीर	プディング	N;NOM;FEM;SG;3	N
खीर	プリン	खीर	プリン	N;NOM;FEM;SG;3	N
दोहे	カプレット	दोहा	カプレット	N;NOM;MASC;PL;3	N
डाकुओं	盗賊	डाकू	盗賊	N;ACC;MASC;PL;3	N
संगति	一貫	संगति	一貫	N;NOM;FEM;SG;3	N
संकरण	ハイブリッド	संकरण	ハイブリッド	N;NOM;MASC;SG;3	N
लीक	漏れ	लीक	漏れ		
अंडाशय	卵巣	अंडाशय	卵巣	N;NOM;MASC;SG;3	N
मनोबल	士気	मनोबल	士気	N;NOM;MASC;SG;3	N
मिर्गी	てんかん	मिर्गी	てんかん	N;NOM;FEM;SG;3	N
आउटडोर	アウトドア	आउटडोर	アウトドア	N;NOM;MASC;SG;3	N
आउटडोर	屋外	आउटडोर	屋外	N;NOM;MASC;SG;3	N
बक्से	ボックス	बक्से	ボックス	N;NOM;MASC;SG;3	N
चिकना	スムーズ	चिकना	スムーズ	ADJ;NOM;MASC;SG	ADJ
चिकना	滑らか	चिकना	滑らか	ADJ;NOM;MASC;SG	ADJ
रवैया	姿勢	रवैया	姿勢	N;NOM;MASC;SG;3	N
रवैया	態度	रवैया	態度	N;NOM;MASC;SG;3	N
डिलीवरी	デリバリー	डिलीवरी	デリバリー	N;NOM;FEM;SG;3	N
डिलीवरी	デリバリー	डिलीवरी	デリバリー	N;NOM;FEM;SG;3	N
लोमड़ी	キツネ	लोमडी	キツネ	N;NOM;FEM;SG;3	N
ज्ञापन	メモ	ज्ञापन	メモ	N;NOM;MASC;SG;3	N
ज्ञापन	覚書	ज्ञापन	覚書	N;NOM;MASC;SG;3	N
सुनामी	津波	सुनामी	津波	N;NOM;FEM;SG;3	N
स्कीम	スキーム	स्कीम	スキーム	N;NOM;FEM;SG;3	N
लाउडस्पीकर	スピーカー	लाउडस्पीकर	スピーカー	N;NOM;MASC;SG;3	N
विलंब	ディレイ	विलंब	ディレイ	N;NOM;MASC;SG;3	N
प्लेटिनम	プラチナ	प्लेटिनम	プラチナ	N;NOM;MASC;SG;3	N
प्लेटिनम	白金	प्लेटिनम	白金	N;NOM;MASC;SG;3	N
अपार्टमेंट	アパート	अपार्टमेंट	アパート	N;NOM;MASC;SG;3	N
अपार्टमेंट	アパート	अपार्टमेंट	アパート	N;NOM;MASC;SG;3	N
लोकेशन	所在	लोकेशन	所在	N;NOM;MASC;SG;3	N
लोकेशन	ロケーション	लोकेशन	ロケーション	N;NOM;MASC;SG;3	N
लोकेशन	場所	लोकेशन	場所	N;NOM;MASC;SG;3	N
ट्रेलर	トレーラー	ट्रेलर	トレーラー	N;NOM;MASC;SG;3	N
ट्रेलर	予告	ट्रेलर	予告	N;NOM;MASC;SG;3	N
आउटसोर्सिंग	アウトソーシング	आउटसोर्सिंग	アウトソーシング	N;NOM;FEM;SG;3	N
मुहावरे	熟語	मुहावरा	熟語	N;NOM;MASC;SG;3	N
कब्ज	便秘	कब्ज	便秘	N;NOM;MASC;SG;3	N
आयत	四角形	आयत	四角形	N;NOM;MASC;SG;3	N
आयत	長方形	आयत	長方形	N;NOM;MASC;SG;3	N
कारीगरों	職人	कारीगर	職人	N;ACC;MASC;PL;3	N
कारीगरों	職人	कारीगर	職人	N;ACC;MASC;PL;3	N
सूचनाएं	お	सूचना	お	N;NOM;FEM;PL;3	N
मनोदशा	気分	मनोदशा	気分	N;NOM;FEM;SG;3	N
टंकण	タイピング	टंकण	タイピング	N;NOM;MASC;SG;3	N
पोलो	ポロ	पोलो	ポロ	N;NOM;MASC;SG;3	N
तैरने	泳ぐ	तैर	泳ぐ	V;MASC;SG;FIN;ACT	V
तैरने	泳ぎ	तैर	泳ぐ	V;MASC;SG;FIN;ACT	V
जीवाश्मों	化石	जीवाश्म	化石	N;ACC;MASC;PL;3	N
दायरा	範囲	दायरा	範囲	N;NOM;MASC;SG;3	N
दायरा	レンジ	दायरा	レンジ	N;NOM;MASC;SG;3	N
दायरा	半径	दायरा	半径	N;NOM;MASC;SG;3	N
क्लीनर	クリーナー	क्लीनर	クリーナー	N;NOM;MASC;SG;3	N
क्लीनर	クリーナー	क्लीनर	クリーナー	N;NOM;MASC;SG;3	N
बिंब	画像	बिंब	画像	N;NOM;MASC;SG;3	N
बिंब	イメージ	बिंब	イメージ	N;NOM;MASC;SG;3	N
पारद	水星	पारद	水星	N;NOM;MASC;SG;3	N
पारद	水銀	पारद	水銀	N;NOM;MASC;SG;3	N
क्लिनिक	クリニック	क्लिनिक	クリニック	N;NOM;MASC;SG;3	N
क्लिनिक	診療所	क्लिनिक	診療所	N;NOM;MASC;SG;3	N
क्लिनिक	クリニック	क्लिनिक	クリニック	N;NOM;MASC;SG;3	N
क्लिनिक	診療所	क्लिनिक	診療所	N;NOM;MASC;SG;3	N
स्थिरांक	定数	स्थिरांक	定数	N;NOM;MASC;SG;3	N
स्थिरांक	定数	स्थिरांक	定数	N;NOM;MASC;SG;3	N
प्रस्तुतियों	プレゼン	प्रस्तुति	プレゼン	N;ACC;FEM;PL;3	N
प्रस्तुतियों	プレゼンテーション	प्रस्तुति	プレゼンテーション	N;ACC;FEM;PL;3	N
सेंटीग्रेड	摂氏	सेंटीग्रेड	摂氏	N;NOM;MASC;SG;3	N
विवर्तन	回折	विवर्तन	回折	N;NOM;MASC;SG;3	N
पूंजीवादी	資本主義	पूंजीवादी	資本主義	N;NOM;MASC;SG;3	N
न्यूरॉन्स	ニューロン	न्यूरॉन	ニューロン	N;NOM;MASC;SG;3	N
चमड़ा	レザー	चमड़ा	レザー	N;NOM;MASC;SG;3	N
चमड़ा	皮革	चमड़ा	皮革	N;NOM;MASC;SG;3	N
वैनिला	バニラ	वैनिला	バニラ	N;NOM;FEM;SG;3	N
संपादकीय	社説	संपादकीय	社説	N;NOM;MASC;SG;3	N
ब्रश	ブラシ	ब्रश	ブラシ	N;NOM;MASC;SG;3	N
बहुलता	多項	बहुलता	多項	N;NOM;FEM;SG;3	N
आरोपी	被告人	आरोपी	被告人	N;NOM;MASC;PL;3	N
डायरेक्ट	ダイレクト	डायरेक्ट	ダイレクト	N;NOM;MASC;SG;3	N
शब्दकोष	辞書	शब्दकोष	辞書	N;NOM;MASC;SG;3	N
आंगन	中庭	आंगन	中庭	N;NOM;MASC;SG;3	N
डिश	ディッシュ	डिश	ディッシュ	N;NOM;FEM;SG;3	N
संप्रभुता	主権	संप्रभुता	主権	N;NOM;FEM;SG;3	N
मिलें	会う	मिल	会う	V;SBJV;FIN;ACT	V
रॉयल्टी	王族	रॉयल्टी	王族	N;NOM;FEM;SG;3	N
वायुमण्डल	大気	वायुमण्डल	大気	N;NOM;MASC;SG;3	N
वायुमण्डल	大気圏	वायुमण्डल	大気圏	N;NOM;MASC;SG;3	N
वायुमण्डल	雰囲気	वायुमण्डल	雰囲気	N;NOM;MASC;SG;3	N
रिश्वत	賄賂	रिश्वत	賄賂	N;NOM;FEM;SG;3	N
रिश्वत	賄賂	रिश्वत	賄賂	N;NOM;FEM;SG;3	N
फ़ाइलें	ファイル	फााइल	ファイル	N;NOM;FEM;PL;3	N
दोगुना	二	दोगुना	二	NUM	NUM
शराबी	酔っぱらい	शराबी	酔っぱらい	N;NOM;MASC;SG;3	N
विचारधाराओं	イデオロギー	विचारधारा	イデオロギー	N;ACC;FEM;PL;3	N
ख़तरा	リスク	ख़तरा	リスク	N;NOM;MASC;SG;3	N
शुंग	春画	शुंग	春画	N;NOM;MASC;SG;3	N
भूजल	地下	भूजल	地下	N;NOM;MASC;SG;3	N
उपनगरों	郊外	उपनगर	郊外	N;ACC;MASC;PL;3	N
दुर्व्यवहार	誤用	दुर्व्यवहार	誤用	N;NOM;MASC;SG;3	N
इत्र	香水	इत्र	香水	N;NOM;MASC;SG;3	N
इत्र	香水	इत्र	香水	N;NOM;MASC;SG;3	N
ड्यूटी	義務	ड्यूटी	義務	N;NOM;FEM;SG;3	N
नर्सिंग	看護	नर्सिंग	看護	N;NOM;FEM;SG;3	N
खरीदना	購入	खरीद	購入	V;MASC;NFIN;ACT	V
स्पाइडर	スパイダー	स्पाइडर	スパイダー	N;NOM;MASC;SG;3	N
स्पाइडर	クモ	स्पाइडर	クモ	N;NOM;MASC;SG;3	N
बहनें	姉妹	बहन	姉妹	N;NOM;FEM;PL;3	N
अंदाज़	スタイル	अंदाज़	スタイル	N;NOM;MASC;SG;3	N
एकाएक	突然	एकाएक	突然	ADV	ADV
राक्षसों	悪霊	राक्षस	悪霊	N;ACC;MASC;PL;3	N
दिनचर्या	ルーチン	दिनचर्या	ルーチン	N;NOM;FEM;SG;3	N
दिनचर्या	日	दिनचर्या	日	N;NOM;FEM;SG;3	N
वेक्टर	ベクトル	वेक्टर	ベクトル	N;NOM;MASC;SG;3	N
फीड	フィード	फीड	フィード	N;NOM;FEM;SG;3	N
फीड	フィード	फीड	フィード	N;NOM;FEM;SG;3	N
मानचित्रण	写像	मानचित्रण	写像	N;NOM;MASC;SG;3	N
मानचित्रण	マッピング	मानचित्रण	マッピング	N;NOM;MASC;SG;3	N
गलियारे	通路	गलियारा	通路	N;NOM;MASC;PL;3	N
यार्ड	ヤード	यार्ड	ヤード	N;NOM;MASC;SG;3	N
संघटक	材料	संघटक	材料	N;NOM;MASC;SG;3	N
संघटक	食材	संघटक	食材	N;NOM;MASC;SG;3	N
संघटक	材料	संघटक	材料	N;NOM;MASC;SG;3	N
संघटक	食材	संघटक	食材	N;NOM;MASC;SG;3	N
संघटक	成分	संघटक	成分	N;NOM;MASC;SG;3	N
ध्वनियाँ	サウンド	ध्वनी	サウンド	N;NOM;FEM;PL;3	N
मंशा	意図	मंशा	意図	N;NOM;FEM;SG;3	N
जलयान	船舶	जलयान	船舶	N;NOM;MASC;SG;3	N
जलमार्ग	水路	जलमार्ग	水路	N;NOM;MASC;SG;3	N
लहसुन	にんにく	लहसुन	にんにく	N;NOM;MASC;SG;3	N
लहसुन	ニンニク	लहसुन	ニンニク	N;NOM;MASC;SG;3	N
लहसुन	ガーリック	लहसुन	ガーリック	N;NOM;MASC;SG;3	N
बेची	落札	बेच	落札	V;PFV;FEM;SG;V.PTCP;ACT	V
सहनशीलता	持久力	सहनशीलता	持久力	N;NOM;FEM;SG;3	N
प्राच्य	オリエンタル	प्राच्य	オリエンタル	N;NOM;MASC;SG;3	N
पंजे	前足	पंजा	前足	N;NOM;MASC;PL;3	N
शावक	カブ	शावक	カブ	N;NOM;MASC;SG;3	N
लघुगणक	対数	लघुगणक	対数	N;NOM;MASC;SG;3	N
खतना	割礼	खतना	割礼	N;NOM;MASC;SG;3	N
मुहर	アザラシ	मुहर	アザラシ	N;NOM;FEM;SG;3	N
मुहर	印章	मुहर	印章	N;NOM;FEM;SG;3	N
मुहर	シール	मुहर	シール	N;NOM;FEM;SG;3	N
इंटेलिजेंस	知能	इंटेलिजेंस	知能	N;NOM;MASC;SG;3	N
आंधी	トルネード	आँधी	トルネード	N;NOM;FEM;SG;3	N
आंधी	竜巻	आँधी	竜巻	N;NOM;FEM;SG;3	N
आंधी	台風	आँधी	台風	N;NOM;FEM;SG;3	N
आंधी	雷雨	आँधी	雷雨	N;NOM;FEM;SG;3	N
आंधी	ストーム	आँधी	ストーム	N;NOM;FEM;SG;3	N
अधिसूचना	お	अधिसूचना	お	N;NOM;FEM;SG;3	N
अधिसूचना	お	अधिसूचना	お	N;NOM;FEM;SG;3	N
परवरिश	子育て	परवरिश	子育て	N;NOM;FEM;SG;3	N
पैरामीटर	パラメータ	पैरामीटर	パラメータ	N;NOM;MASC;SG;3	N
पैरामीटर	パラメータ	पैरामीटर	パラメータ	N;NOM;MASC;SG;3	N
पैरामीटर	パラメーター	पैरामीटर	パラメーター	N;NOM;MASC;SG;3	N
क्वालिटी	品質	क्वालिटी	品質	N;NOM;FEM;SG;3	N
क्वालिटी	クオリティ	क्वालिटी	クオリティ	N;NOM;FEM;SG;3	N
क्वालिटी	画質	क्वालिटी	画質	N;NOM;FEM;SG;3	N
मोटापा	肥満	मोटापा	肥満	N;NOM;MASC;SG;3	N
कीमतें	価格	कीमत	価格	N;NOM;FEM;PL;3	N
गिलास	グラス	गिलास	グラス	N;NOM;MASC;SG;3	N
गिलास	ガラス	गिलास	ガラス	N;NOM;MASC;SG;3	N
वाह	おっ	वाह	おる		
चश्मा	メガネ	चश्मा	メガネ	N;NOM;MASC;SG;3	N
चश्मा	眼鏡	चश्मा	眼鏡	N;NOM;MASC;SG;3	N
बैंकर	銀行員	बैं	銀行員	N;NOM;MASC;SG;3	N
बैंकर	バンク	बैं	バンク	N;NOM;MASC;SG;3	N
बैंकर	銀行	बैं	銀行	N;NOM;MASC;SG;3	N
जेलीफ़िश	クラゲ	जेलीफ़िश	クラゲ	N;NOM;MASC;SG;3	N
बल्ब	球根	बल्ब	球根	N;NOM;MASC;SG;3	N
बल्ब	ランプ	बल्ब	ランプ	N;NOM;MASC;SG;3	N
आसुत	蒸留	आसुत	蒸留	N;NOM;MASC;SG;3	N
नीबू	レモン	नीबू	レモン	N;NOM;MASC;SG;3	N
स्टोरेज	ストレージ	स्टोरेज	ストレージ	N;NOM;MASC;SG;3	N
गैलन	ガロン	गैलन	ガロン	N;NOM;MASC;SG;3	N
शीतोष्ण	温帯	शीतोष्ण	温帯	N;NOM;MASC;SG;3	N
गोलियां	錠剤	गोली	錠剤	N;NOM;FEM;PL;3	N
अपस्फीति	デフレ	अपस्फीति	デフレ	N;NOM;FEM;SG;3	N
कोकीन	コカイン	कोकीन	コカイン	N;NOM;MASC;SG;3	N
युद्धपोत	軍艦	युद्धपोत	軍艦	N;NOM;MASC;SG;3	N
कारपोरेशन	コーポレーション	कारपोरेशन	コーポレーション	N;NOM;MASC;SG;3	N
मुसीबत	トラブル	मुसीबत	トラブル	N;NOM;FEM;SG;3	N
ख़ुशी	快感	ख़ुशी	快感	N;NOM;FEM;SG;3	N
ख़ुशी	幸福	ख़ुशी	幸福	N;NOM;FEM;SG;3	N
खाए	放牧	खा	放牧	V;PFV;SG;FIN;ACT	V
स्विमिंग	スイミング	स्विमिंग	スイミング	N;NOM;MASC;SG;3	N
स्विमिंग	競泳	स्विमिंग	競泳	N;NOM;MASC;SG;3	N
स्विमिंग	水泳	स्विमिंग	水泳	N;NOM;MASC;SG;3	N
केबिन	キャビン	केबिन	キャビン	N;NOM;MASC;SG;3	N
केबिन	船室	केबिन	船室	N;NOM;MASC;SG;3	N
कलेक्शन	コレクション	कलेक्शन	コレクション	N;NOM;MASC;SG;3	N
कैनवास	キャンバス	कैनवास	キャンバス	N;NOM;MASC;SG;3	N
बोलती	喋る	बोल	喋る	V;IPFV;FEM;SG;V.PTCP;ACT	V
सॉकर	サッカー	सॉकर	サッカー	N;NOM;MASC;SG;3	N
स्काउट	スカウト	स्काउट	スカウト	N;NOM;MASC;SG;3	N
स्काउट	スカウト	स्काउट	スカウト	N;NOM;MASC;SG;3	N
दाढ़ी	ひげ	दाढ़ी	ひげ	N;NOM;FEM;SG;3	N
जेब	ポケット	जेब	ポケット	N;NOM;FEM;SG;3	N
मानवतावाद	ヒューマニズム	मानवतावाद	ヒューマニズム	N;NOM;FEM;SG;3	N
छतों	屋上	छत	屋上	N;ACC;FEM;PL;3	N
छतों	屋根	छत	屋根	N;ACC;FEM;PL;3	N
पाण्डुलिपि	原稿	पाण्डुलिपि	原稿	N;NOM;MASC;SG;3	N
पाण्डुलिपि	写本	पाण्डुलिपि	写本	N;NOM;MASC;SG;3	N
ट्रेनों	電車	ट्रेन	電車	N;ACC;FEM;PL;3	N
ट्रेनों	列車	ट्रेन	列車	N;ACC;FEM;PL;3	N
इवेंट	イベント	इवेंट	イベント	N;NOM;MASC;SG;3	N
इवेंट	行事	इवेंट	行事	N;NOM;MASC;SG;3	N
बिट्स	ビット	बिट्स	ビット	N;NOM;MASC;SG;3	N
स्प्रे	スプレー	स्प्रे	スプレー	N;NOM;MASC;SG;3	N
निलंबन	サスペンション	निलंबन	サスペンション	N;NOM;MASC;SG;3	N
तरक्की	プロモーション	तरक्की	プロモーション	N;NOM;FEM;SG;3	N
रफ्तार	速度	रफ्तार	速度	N;NOM;FEM;SG;3	N
रफ्तार	スピード	रफ्तार	スピード	N;NOM;FEM;SG;3	N
खाद्यान्न	シリアル	खाद्यान्न	シリアル	N;NOM;MASC;SG;3	N
अखंडता	整合	अखंडता	整合	N;NOM;FEM;SG;3	N
काटना	噛む	काट	噛む	V;MASC;NFIN;ACT	V
माताओं	母親	माता	母親	N;ACC;FEM;PL;3	N
आदर्शवाद	観念論	आदर्शवाद	観念論	N;NOM;MASC;SG;3	N
विश्वासघात	裏切り	विश्वासघात	裏切り	N;NOM;MASC;SG;3	N
बेतार	ワイヤレス	बेतार	ワイヤレス	N;NOM;MASC;SG;3	N
हंगामा	ラケット	हंगामा	ラケット	N;NOM;MASC;SG;3	N
नवीनता	イノベーション	नवीनता	イノベーション	N;NOM;FEM;SG;3	N
रचनात्मकता	創造性	रचनात्मकता	創造性	N;NOM;FEM;SG;3	N
रचनात्मकता	創造力	रचनात्मकता	創造力	N;NOM;FEM;SG;3	N
मोटापे	肥満	मोटापा	肥満	N;NOM;MASC;SG;3	N
मोतियाबिंद	白内	मोतियाबिंद	白内	N;NOM;MASC;SG;3	N
मध्याह्न	子	मध्याह्न	子	N;NOM;FEM;SG;3	N
पग	パグ	पग	パグ	N;NOM;MASC;SG;3	N
गलतियाँ	間違い	गलती	間違い	N;NOM;FEM;PL;3	N
गलतियाँ	エラー	गलती	エラー	N;NOM;FEM;PL;3	N
प्लूटोनियम	プルトニウム	प्लूटोनियम	プルトニウム	N;NOM;MASC;SG;3	N
हेपरिन	ヘパリン	हेपरिन	ヘパリン	N;NOM;MASC;SG;3	N
न्यूरॉन	ニューロン	न्यूरॉन	ニューロン	N;NOM;MASC;SG;3	N
नॉकआउट	ノック	नॉकआउट	ノック	N;NOM;MASC;SG;3	N
उन्माद	マニア	उन्माद	マニア	N;NOM;MASC;SG;3	N
बैंको	バンク	बैंको	バンク	N;NOM;MASC;SG;3	N
बैंको	銀行	बैंको	銀行	N;NOM;MASC;SG;3	N
स्टंट	スタント	स्टंट	スタント	N;NOM;MASC;SG;3	N
स्टंट	スタント	स्टंट	スタント	N;NOM;MASC;SG;3	N
टोकरी	バスケット	टोकरी	バスケット	N;NOM;FEM;SG;3	N
टोकरी	かご	टोकरी	かご	N;NOM;FEM;SG;3	N
फैक्टरी	工場	फैक्टरी	工場	N;NOM;FEM;SG;3	N
निर्जन	孤独	निर्जन	孤独	N;NOM;MASC;SG;3	N
रेशा	シルク	रेशा	シルク	N;NOM;MASC;SG;3	N
रेशा	繊維	रेशा	繊維	N;NOM;MASC;SG;3	N
जेनेटिक	遺伝	जेनेटिक	遺伝	N;NOM;MASC;SG;3	N
खरीदार	バイヤー	खरीदार	バイヤー	N;NOM;MASC;SG;3	N
खरीदार	買い手	खरीदार	買い手	N;NOM;MASC;SG;3	N
खरीदार	バイヤー	खरीदार	バイヤー	N;NOM;MASC;SG;3	N
अग्न्याशय	膵臓	अग्न्याशय	膵臓	N;NOM;MASC;SG;3	N
संतति	子孫	संतति	子孫	N;NOM;FEM;SG;3	N
संतति	子供	संतति	子供	N;NOM;FEM;SG;3	N
संतति	児童	संतति	児童	N;NOM;FEM;SG;3	N
चाची	叔母	चाची	叔母	N;NOM;FEM;SG;3	N
चाची	おば	चाची	おば	N;NOM;FEM;SG;3	N
अधीक्षक	警視	अधीक्षक	警視	N;NOM;MASC;SG;3	N
फ़ील्ड	フィールド	फ़ील्ड	フィールド	N;NOM;MASC;SG;3	N
फ़ील्ड	フィールド	फ़ील्ड	フィールド	N;NOM;MASC;SG;3	N
सर्वव्यापी	ユビキタス	सर्वव्यापी	ユビキタス	N;NOM;MASC;SG;3	N
चित्रांकन	図面	चित्रांकन	図面	N;NOM;MASC;SG;3	N
चित्रांकन	ドローイング	चित्रांकन	ドローイング	N;NOM;MASC;SG;3	N
व्याख्याता	講師	व्याख्याता	講師	N;NOM;FEM;SG;3	N
ब्यूटी	美容	ब्यूटी	美容	N;NOM;MASC;SG;3	N
राइफल्स	小銃	राइफल	小銃	N;NOM;FEM;PL;3	N
बदनाम	汚名	बदनाम	汚名		
शक्कर	砂糖	शक्कर	砂糖	N;NOM;MASC;SG;3	N
लैब	研究室	लैब	研究室	N;NOM;FEM;SG;3	N
लैब	ラボ	लैब	ラボ	N;NOM;FEM;SG;3	N
परियोजनाएँ	プロジェクト	परियोजना	プロジェクト	N;NOM;FEM;PL;3	N
क्लिप	クリップ	क्लिप	クリップ	N;NOM;MASC;SG;3	N
रिश्तेदारों	親族	रिश्तेदार	親族	N;ACC;MASC;PL;3	N
रिश्तेदारों	親戚	रिश्तेदार	親戚	N;ACC;MASC;PL;3	N
पारदर्शिता	アルファ	पारदर्शिता	アルファ	N;NOM;FEM;SG;3	N
गौरवशाली	栄光	गौरवशाली	栄光	N;NOM;FEM;SG;3	N
अनार	ザクロ	अनार	ザクロ	N;NOM;MASC;SG;3	N
पहिये	ホイール	पहिया	ホイール	N;NOM;MASC;PL;3	N
पहिये	車輪	पहिया	車輪	N;NOM;MASC;PL;3	N
प्राइम	素数	प्राइम	素数	N;NOM;MASC;SG;3	N
दरवाजों	ドア	दरवाज	ドア	N;ACC;MASC;PL;3	N
राज्यपालों	知事	राज्यपाल	知事	N;ACC;MASC;PL;3	N
लसीका	リンパ	लसीका	リンパ	N;NOM;FEM;SG;3	N
वक्रता	曲率	वक्रता	曲率	N;NOM;FEM;SG;3	N
दुश्मनी	敵意	दुश्मनी	敵意	N;NOM;FEM;SG;3	N
दुश्मनी	アニメ	दुश्मनी	アニメ	N;NOM;FEM;SG;3	N
परागण	受粉	परागण	受粉	N;NOM;MASC;SG;3	N
बुलेटिन	公報	बुलेटिन	公報	N;NOM;MASC;SG;3	N
साझेदार	パートナー	साझेदार	パートナー	N;NOM;MASC;SG;3	N
साझेदार	パートナー	साझेदार	パートナー	N;NOM;MASC;SG;3	N
कैसीनो	カジノ	कैसीनो	カジノ	N;NOM;MASC;SG;3	N
रिक्शा	人力車	रिक्शा	人力車	N;NOM;MASC;SG;3	N
एडिटर	エディタ	एडिटर	エディタ	N;NOM;MASC;SG;3	N
पार्टनर	パートナー	पार्टनर	パートナー	N;NOM;MASC;SG;3	N
लेटर	手紙	लेटर	手紙	N;NOM;MASC;SG;3	N
लेटर	レター	लेटर	レター	N;NOM;MASC;SG;3	N
माफ़ी	許す	माफ़ी	許す	V;PFV;FEM;SG;V.PTCP;ACT	V
माफ़ी	許し	माफ़ी	許す	V;PFV;FEM;SG;V.PTCP;ACT	V
विज़ुअल	ビジュアル	विज़ुअल	ビジュアル	N;NOM	N
प्रभावकारिता	実効	प्रभावकारिता	実効	N;NOM;FEM;SG;3	N
मैप	マップ	मैप	マップ	N;NOM;MASC;SG;3	N
बूंद	ドロップ	बूंद	ドロップ	N;NOM;FEM;SG;3	N
रैकेट	ラケット	रैकेट	ラケット	N;NOM;MASC;SG;3	N
शासी	統治	शासी	統治	N;NOM;MASC;SG;3	N
मेहराब	アーチ	मेहराब	アーチ	N;NOM;FEM;SG;3	N
आध्यात्मिकता	スピリチュアリティ	आध्यात्मिकता	スピリチュアリティ	N;NOM;FEM;SG;3	N
आध्यात्मिकता	スピリチュアル	आध्यात्मिकता	スピリチュアル	N;NOM;FEM;SG;3	N
पत्राचार	対応	पत्राचार	対応	N;NOM;MASC;SG;3	N
पत्राचार	通信	पत्राचार	通信	N;NOM;MASC;SG;3	N
शिष्टाचार	礼	शिष्टाचार	礼	N;NOM;MASC;SG;3	N
शिष्टाचार	マナー	शिष्टाचार	マナー	N;NOM;MASC;SG;3	N
शिष्टाचार	マナー	शिष्टाचार	マナー	N;NOM;MASC;SG;3	N
कूटनीति	外交	कूटनीति	外交	N;NOM;FEM;SG;3	N
केंद्रक	原子	केंद्रक	原子	N;NOM;MASC;SG;3	N
दुर्दशा	窮状	दुर्दशा	窮状	N;NOM;FEM;SG;3	N
बैठना	座る	बैठ	座る	V;MASC;NFIN;ACT	V
शिल्पकार	職人	शिल्पकार	職人	N;NOM;MASC;SG;3	N
मीटिंग	ミーティング	मीटिंग	ミーティング	N;NOM;FEM;SG;3	N
मीटिंग	会議	मीटिंग	会議	N;NOM;FEM;SG;3	N
जोड़ें	追加	जोड़	追加	V;SBJV;PL;FIN;ACT	V
जोड़ें	加算	जोड़	加算	V;SBJV;PL;FIN;ACT	V
प्रतिवादी	被告人	प्रतिवादी	被告人	N;NOM;MASC;SG;3	N
प्रतिवादी	被告	प्रतिवादी	被告	N;NOM;MASC;SG;3	N
प्रतिवादी	敵役	प्रतिवादी	敵役	N;NOM;MASC;SG;3	N
कोटिंग	コーティング	कोटिंग	コーティング	N;NOM;FEM;SG;3	N
गोलियाँ	ショット	गोली	ショット	N;NOM;FEM;PL;3	N
चौराहे	交差点	चौराहा	交差点	N;NOM;MASC;SG;3	N
ताला	ロック	ताला	ロック	N;NOM;MASC;SG;3	N
ताला	錠前	ताला	錠前	N;NOM;MASC;SG;3	N
जीवनशैली	ライフスタイル	जीवनशैली	ライフスタイル	N;NOM;FEM;SG;3	N
मण्डप	パビリオン	मण्डप	パビリオン	N;NOM;MASC;SG;3	N
अध्यादेश	条例	अध्यादेश	条例	N;NOM;MASC;SG;3	N
मिथकों	神話	मिथक	神話	N;ACC;MASC;PL;3	N
क्राइम	犯罪	क्राइम	犯罪	N;NOM;MASC;SG;3	N
फ़ार्म	農場	फाार्म	農場	N;NOM;MASC;SG;3	N
फ़ार्म	ファーム	फाार्म	ファーム	N;NOM;MASC;SG;3	N
हॉरर	ホラー	हॉरर	ホラー	N;NOM;MASC;SG;3	N
एड़ी	かかと	एड़ी	かかと	N;NOM;FEM;SG;3	N
एड़ी	ヒール	एड़ी	ヒール	N;NOM;FEM;SG;3	N
कत्ल	殺人	कत्ल	殺人	N;NOM;MASC;SG;3	N
लापरवाही	過失	लापरवाही	過失	N;NOM;FEM;SG;3	N
आपूर्तिकर्ता	サプライヤー	आपूर्तिकर्ता	サプライヤー	N;NOM;MASC;PL;3	N
फ़सल	トリミング	फहसल	トリミング	N;NOM;FEM;SG;3	N
झाड़ियों	低木	झाड़ी	低木	N;ACC;FEM;PL;3	N
धुलाई	洗う	धुलाई	洗う	V;PFV;FEM;SG;V.PTCP;ACT	V
धुलाई	洗濯	धुलाई	洗濯	V;PFV;FEM;SG;V.PTCP;ACT	V
कराधान	租税	कराधान	租税	N;NOM;MASC;SG;3	N
खदान	採石	खदान	採石	N;NOM;MASC;SG;3	N
लेखाकार	会計士	लेखाकार	会計士	N;NOM;MASC;SG;3	N
लेखाकार	会計士	लेखाकार	会計士	N;NOM;MASC;SG;3	N
निर्वहन	分泌	निर्वहन	分泌	N;NOM;MASC;SG;3	N
शॉप	ショップ	शॉप	ショップ	N;NOM;FEM;SG;3	N
शॉप	店舗	शॉप	店舗	N;NOM;FEM;SG;3	N
शॉप	ショップ	शॉप	ショップ	N;NOM;FEM;SG;3	N
टेलिफोन	電話	टेलिफोन	電話	N;NOM;MASC;SG;3	N
टेलिफोन	電話	टेलिफोन	電話	N;NOM;MASC;SG;3	N
अभिलेखागार	アーカイブ	अभिलेखागार	アーカイブ	N;NOM;MASC;SG;3	N
अभिलेखागार	書庫	अभिलेखागार	書庫	N;NOM;MASC;SG;3	N
अभिलेखागार	アーカイブ	अभिलेखागार	アーカイブ	N;NOM;MASC;SG;3	N
स्वचालन	オートメーション	स्वचालन	オートメーション	N;NOM;MASC;SG;3	N
उत्तरपश्चिम	北西	उत्तरपश्चिम	北西	N;NOM;MASC;SG;3	N
अभियुक्त	被告人	अभियुक्त	被告人	N;NOM;MASC;SG;3	N
