ब्लाक	區塊	ब्लाक	區塊	N;NOM;MASC;SG;3	N
सत्यापन	認證	सत्यापन	認證	N;NOM;MASC;SG;3	N
रेशों	蠶絲	रेश	蠶絲	N;ACC;MASC;PL;3	N
रेशों	絲綢	रेश	絲綢	N;ACC;MASC;PL;3	N
इमेजिंग	成像	इमेजिंग	成像	N;NOM;FEM;SG;3	N
इमेजिंग	影像	इमेजिंग	影像	N;NOM;FEM;SG;3	N
डिस्ट्रिक्ट	區	डिस्ट्रिक्ट	區	N;NOM;MASC;SG;3	N
डिस्ट्रिक्ट	地區	डिस्ट्रिक्ट	地區	N;NOM;MASC;SG;3	N
सीखना	學習	सीखना	學習	V;MASC;NFIN;ACT	V
गला	喉	गला	喉	N;NOM;MASC;SG;3	N
गला	喉嚨	गला	喉嚨	N;NOM;MASC;SG;3	N
गला	嗓子	गला	嗓子	N;NOM;MASC;SG;3	N
गला	咽喉	गला	咽喉	N;NOM;MASC;SG;3	N
गला	脖子	गला	脖子	N;NOM;MASC;SG;3	N
गला	頸	गला	頸	N;NOM;MASC;SG;3	N
गला	頸部	गला	頸部	N;NOM;MASC;SG;3	N
निद्रा	睡眠	निद्रा	睡眠	N;NOM;FEM;SG;3	N
बिज़नेस	企業	बिज़नेस	企業	N;NOM;MASC;SG;3	N
बिज़नेस	業務	बिज़नेस	業務	N;NOM;MASC;SG;3	N
बिज़नेस	商業	बिज़नेस	商業	N;NOM;MASC;SG;3	N
बिज़नेस	商務	बिज़नेस	商務	N;NOM;MASC;SG;3	N
अनोखा	獨特	अनोखा	獨特	ADJ;NOM;MASC;SG	ADJ
अनोखा	獨一	अनोखा	獨一	ADJ;NOM;MASC;SG	ADJ
रिएक्टर	核	रिएक्टर	核	N;NOM;MASC;SG;3	N
कपाल	骷髏	कपाल	骷髏	N;NOM;MASC;SG;3	N
कपाल	頭顱	कपाल	頭顱	N;NOM;MASC;SG;3	N
कपाल	頭骨	कपाल	頭骨	N;NOM;MASC;SG;3	N
श्रोता	聽眾	श्रोता	聽眾	N;NOM;MASC;SG;3	N
श्रोता	聽眾	श्रोता	聽眾	N;NOM;MASC;SG;3	N
श्रोता	觀眾	श्रोता	觀眾	N;NOM;MASC;SG;3	N
प्याज	洋蔥	प्याज	洋蔥	N;NOM;MASC;SG;3	N
प्याज	洋蔥	प्याज	洋蔥	N;NOM;MASC;SG;3	N
असीमित	無窮	असीमित	無窮	ADJ;NOM	ADJ
ट्रांस	跨	ट्रांस	跨		
मेहमान	賓	मेहमान	賓	N;NOM;MASC;SG;3	N
मेहमान	來賓	मेहमान	來賓	N;NOM;MASC;SG;3	N
मेहमान	客人	मेहमान	客人	N;NOM;MASC;SG;3	N
मेहमान	賓	मेहमान	賓	N;NOM;MASC;SG;3	N
मेहमान	來賓	मेहमान	來賓	N;NOM;MASC;SG;3	N
मेहमान	客人	मेहमान	客人	N;NOM;MASC;SG;3	N
नियमन	條例	नियमन	條例	N;NOM;MASC;SG;3	N
मगरमच्छ	鰐	मगरमच्छ	鰐	N;NOM;MASC;SG;3	N
मगरमच्छ	鱷魚	मगरमच्छ	鱷魚	N;NOM;MASC;SG;3	N
मगरमच्छ	鱷	मगरमच्छ	鱷	N;NOM;MASC;SG;3	N
खांसी	咳嗽	खाँसी	咳嗽	N;NOM;FEM;SG;3	N
पिंडों	錠	पिंड	錠	N;ACC;MASC;PL;3	N
संख्याएँ	數字	संख्या	數字	N;NOM;FEM;PL;3	N
सुगंध	香水	सुगंध	香水	N;NOM;FEM;SG;3	N
सुगंध	香味	सुगंध	香味	N;NOM;FEM;SG;3	N
सुगंध	芳香	सुगंध	芳香	N;NOM;FEM;SG;3	N
सुगंध	香氣	सुगंध	香氣	N;NOM;FEM;SG;3	N
सरकारें	政府	सरकार	政府	N;NOM;FEM;PL;3	N
फ़ोर्स	武力	फानर्स	武力	N;NOM;FEM;SG;3	N
सीरम	血清	सीरम	血清	N;NOM;MASC;SG;3	N
दाम	價	दाम	價	N;NOM;MASC;PL;3	N
दाम	價錢	दाम	價錢	N;NOM;MASC;PL;3	N
दाम	價格	दाम	價格	N;NOM;MASC;PL;3	N
नहरें	運河	नहर	運河	N;NOM;FEM;PL;3	N
नहरें	河流	नहर	河流	N;NOM;FEM;PL;3	N
लैंडिंग	落地	लैंडिंग	落地	N;NOM;FEM;SG;3	N
नाविक	水兵	नाविक	水兵	N;NOM;MASC;SG;3	N
नाविक	水手	नाविक	水手	N;NOM;MASC;SG;3	N
नाविक	導航	नाविक	導航	N;NOM;MASC;SG;3	N
पैमाना	比例尺	पैमाना	比例尺	N;NOM;MASC;SG;3	N
पैमाना	規模	पैमाना	規模	N;NOM;MASC;SG;3	N
तंबाकू	煙草	तंबाकू	煙草	N;NOM;MASC;SG;3	N
मैथुन	性別	मैथुन	性別	N;NOM;MASC;SG;3	N
मैथुन	性	मैथुन	性	N;NOM;MASC;SG;3	N
मैथुन	性	मैथुन	性	N;NOM;MASC;SG;3	N
मैथुन	性	मैथुन	性	N;NOM;MASC;SG;3	N
ग्राफिक्स	圖形	ग्राफिक्स	圖形	N;NOM;MASC;SG;3	N
ग्राफिक्स	繪圖	ग्राफिक्स	繪圖	N;NOM;MASC;SG;3	N
कीटनाशक	農藥	कीटनाशक	農藥	N;NOM;MASC;SG;3	N
लार	唾液	लार	唾液	N;NOM;MASC;SG;3	N
लार	口水	लार	口水	N;NOM;MASC;SG;3	N
आगंतुक	訪客	आगंतुक	訪客	N;NOM;MASC;SG;3	N
फ़ॉर्मूला	公式	फ़ॉर्मूला	公式	N;NOM;MASC;SG;3	N
फ़ॉर्मूला	方程	फ़ॉर्मूला	方程	N;NOM;MASC;SG;3	N
फ़ॉर्मूला	配方	फ़ॉर्मूला	配方	N;NOM;MASC;SG;3	N
चीज़ें	事情	चीज़	事情	N;NOM;FEM;PL;3	N
ग्राफिक	圖形	ग्राफिक	圖形	N;NOM;MASC;SG;3	N
लूप	環	लूप	環	N;NOM;MASC;SG;3	N
लूप	迴圈	लूप	迴圈	N;NOM;MASC;SG;3	N
चम्मच	匙	चम्मच	匙	N;NOM;MASC;SG;3	N
चम्मच	勺	चम्मच	勺	N;NOM;MASC;SG;3	N
चम्मच	勺子	चम्मच	勺子	N;NOM;MASC;SG;3	N
चम्मच	湯匙	चम्मच	湯匙	N;NOM;MASC;SG;3	N
दुकानें	店鋪	दुकान	店鋪	N;NOM;FEM;PL;3	N
दुकानें	商店	दुकान	商店	N;NOM;FEM;PL;3	N
दुकानें	攤位	दुकान	攤位	N;NOM;FEM;PL;3	N
विरोधाभास	矛盾	विरोधाभास	矛盾	N;NOM;MASC;SG;3	N
चेयरमैन	主席	चेयरमैन	主席	N;NOM;MASC;SG;3	N
रिश्तेदार	親戚	रिश्तेदार	親戚	N;NOM;MASC;SG;3	N
रिश्तेदार	親屬	रिश्तेदार	親屬	N;NOM;MASC;SG;3	N
रिश्तेदार	親戚	रिश्तेदार	親戚	N;NOM;MASC;SG;3	N
कचरा	垃圾	कचरा	垃圾	N;NOM;MASC;SG;3	N
कचरा	垃圾	कचरा	垃圾	N;NOM;MASC;SG;3	N
थैली	郵袋	थैली	郵袋	N;NOM;FEM;SG;3	N
स्प्रिंग	春	स्प्रिंग	春	N;NOM;FEM;SG;3	N
स्प्रिंग	春秋	स्प्रिंग	春秋	N;NOM;FEM;SG;3	N
स्प्रिंग	春天	स्प्रिंग	春天	N;NOM;FEM;SG;3	N
स्प्रिंग	彈簧	स्प्रिंग	彈簧	N;NOM;FEM;SG;3	N
स्प्रिंग	春季	स्प्रिंग	春季	N;NOM;FEM;SG;3	N
पिज़्ज़ा	披薩	पिज़्ज़ा	披薩	N;NOM;MASC;SG;3	N
लिखें	撰寫	लिख	撰寫	V;SBJV;PL;FIN;ACT	V
लिखें	寫	लिख	寫	V;SBJV;PL;FIN;ACT	V
लिखें	寫信	लिख	寫信	V;SBJV;PL;FIN;ACT	V
लिखें	寫入	लिख	寫入	V;SBJV;PL;FIN;ACT	V
लिखें	燒錄	लिख	燒錄	V;SBJV;PL;FIN;ACT	V
लिखें	燃燒	लिख	燃燒	V;SBJV;PL;FIN;ACT	V
लिखें	燒死	लिख	燒死	V;SBJV;PL;FIN;ACT	V
सोडा	汽水	सोडा	汽水	N;NOM;MASC;SG;3	N
हुकूमत	王國	हुकूमत	王國	N;NOM;FEM;SG;3	N
हुकूमत	國度	हुकूमत	國度	N;NOM;FEM;SG;3	N
सटीकता	精度	सटीकता	精度	N;NOM;FEM;SG;3	N
धमनियों	動脈	धमनी	動脈	N;ACC;FEM;PL;3	N
अदालतों	法庭	अदालत	法庭	N;ACC;FEM;PL;3	N
अदालतों	法院	अदालत	法院	N;ACC;FEM;PL;3	N
चोंच	喙	चोंच	喙	N;NOM;FEM;SG;3	N
प्लेटों	板	प्लेट	板	N;ACC;MASC;PL;3	N
प्रमाणन	認證	प्रमाणन	認證	N;NOM;MASC;SG;3	N
खरीदी	購買	खरीद	購買	V;PFV;FEM;SG;V.PTCP;ACT	V
निरीक्षक	主管	निरीक्षक	主管	N;NOM;MASC;SG;3	N
निरीक्षक	督導	निरीक्षक	督導	N;NOM;MASC;SG;3	N
गियर	裝備	गियर	裝備	N;NOM;MASC;SG;3	N
गियर	齒輪	गियर	齒輪	N;NOM;MASC;SG;3	N
राजतंत्र	君主	राजतंत्र	君主	N;NOM;MASC;SG;3	N
राजतंत्र	君主	राजतंत्र	君主	N;NOM;MASC;SG;3	N
राजतंत्र	君主	राजतंत्र	君主	N;NOM;MASC;SG;3	N
अंडाकार	橢	अंडाकार	橢	N;NOM;MASC;SG;3	N
सर्कस	馬戲	सर्कस	馬戲	N;NOM;MASC;SG;3	N
सर्कस	馬戲	सर्कस	馬戲	N;NOM;MASC;SG;3	N
हीलियम	氦	हीलियम	氦	N;NOM;MASC;SG;3	N
बादाम	扁桃	बादाम	扁桃	N;NOM;MASC;SG;3	N
बादाम	杏仁	बादाम	杏仁	N;NOM;MASC;SG;3	N
बादाम	杏仁	बादाम	杏仁	N;NOM;MASC;SG;3	N
प्राचल	參數	प्राचल	參數	N;NOM;MASC;SG;3	N
कामकाज	家務	कामकाज	家務	N;NOM;MASC;SG;3	N
पृथक्करण	隔離	पृथक्करण	隔離	N;NOM;MASC;SG;3	N
अंडा	蛋	अंडा	蛋	N;NOM;MASC;SG;3	N
अंडा	雞蛋	अंडा	雞蛋	N;NOM;MASC;SG;3	N
माइक्रो	微觀	माइक्रो	微觀	N;NOM;MASC;SG;3	N
माइक्रो	微型	माइक्रो	微型	N;NOM;MASC;SG;3	N
वर्दी	制服	वर्दी	制服	N;NOM;FEM;SG;3	N
वर्दी	軍服	वर्दी	軍服	N;NOM;FEM;SG;3	N
वर्दी	制服	वर्दी	制服	N;NOM;FEM;SG;3	N
वर्दी	軍裝	वर्दी	軍裝	N;NOM;FEM;SG;3	N
उत्कृष्टता	完善	उत्कृष्टता	完善	N;NOM;FEM;SG;3	N
सूर्यास्त	夕陽	सूर्यास्त	夕陽	N;NOM;MASC;SG;3	N
ताँबा	銅礦	ताँबा	銅礦	N;NOM;MASC;SG;3	N
ताँबा	銅	ताँबा	銅	N;NOM;MASC;SG;3	N
कैलोरी	卡路里	कैलोरी	卡路里	N;NOM;FEM;SG;3	N
कैलोरी	卡路里	कैलोरी	卡路里	N;NOM;FEM;SG;3	N
कैलोरी	熱量	कैलोरी	熱量	N;NOM;FEM;SG;3	N
ईमानदारी	誠信	ईमानदारी	誠信	N;NOM;FEM;SG;3	N
ईमानदारी	誠實	ईमानदारी	誠實	N;NOM;FEM;SG;3	N
ईमानदारी	誠意	ईमानदारी	誠意	N;NOM;FEM;SG;3	N
वृत्ताकार	環形	वृत्ताकार	環形	N;NOM;MASC;SG;3	N
वृत्ताकार	圓形	वृत्ताकार	圓形	N;NOM;MASC;SG;3	N
वृत्ताकार	迴圈	वृत्ताकार	迴圈	N;NOM;MASC;SG;3	N
स्ट्रिंग	弦	स्ट्रिंग	弦	N;NOM;FEM;SG;3	N
स्ट्रिंग	字串	स्ट्रिंग	字串	N;NOM;FEM;SG;3	N
स्ट्रिंग	弦	स्ट्रिंग	弦	N;NOM;FEM;SG;3	N
स्फटिक	石英	स्फटिक	石英	N;NOM;FEM;SG;3	N
विवाहित	已婚	विवाहित	已婚	N;NOM;MASC;SG;3	N
पाँव	英尺	पाँव	英尺	N;NOM;MASC;SG;3	N
पाँव	腳	पाँव	腳	N;NOM;MASC;SG;3	N
कॉलम	柱	कॉलम	柱	N;NOM;MASC;SG;3	N
कॉलम	專欄	कॉलम	專欄	N;NOM;MASC;SG;3	N
कॉलम	欄	कॉलम	欄	N;NOM;MASC;SG;3	N
कॉलम	欄	कॉलम	欄	N;NOM;MASC;SG;3	N
समस्थानिक	同位	समस्थानिक	同位	N;NOM;MASC;SG;3	N
कहावत	諺語	कहावत	諺語	N;NOM;FEM;SG;3	N
कहावत	格言	कहावत	格言	N;NOM;FEM;SG;3	N
कहावत	俗語	कहावत	俗語	N;NOM;FEM;SG;3	N
कहावत	諺語	कहावत	諺語	N;NOM;FEM;SG;3	N
समुद्रतल	海床	समुद्रतल	海床	N;NOM;MASC;SG;3	N
दुर्घटनाओं	事故	दुर्घटना	事故	N;ACC;FEM;PL;3	N
शायरी	詩	शायरी	詩	N;NOM;FEM;SG;3	N
शायरी	詩歌	शायरी	詩歌	N;NOM;FEM;SG;3	N
टेलीग्राफ	電報	टेलीग्राफ	電報	N;NOM;MASC;SG;3	N
आवेग	勢頭	आवेग	勢頭	N;NOM;MASC;SG;3	N
आवेग	衝動	आवेग	衝動	N;NOM;MASC;SG;3	N
अध्यात्म	靈性	अध्यात्म	靈性	N;NOM;MASC;SG;3	N
धर्मार्थ	慈善	धर्मार्थ	慈善	N;NOM;MASC;SG;3	N
पारा	水星	पारा	水星	N;NOM;MASC;SG;3	N
पारा	水銀	पारा	水銀	N;NOM;MASC;SG;3	N
पारा	汞	पारा	汞	N;NOM;MASC;SG;3	N
पेंट	畫	पेंट	畫	N;NOM;MASC;SG;3	N
पेंट	油漆	पेंट	油漆	N;NOM;MASC;SG;3	N
पेंट	顏料	पेंट	顏料	N;NOM;MASC;SG;3	N
पट्टे	租借	पट्टे	租借	N;NOM;MASC;SG;3	N
पट्टे	租賃	पट्टे	租賃	N;NOM;MASC;SG;3	N
पट्टे	租借	पट्टे	租借	N;NOM;MASC;SG;3	N
पट्टे	租約	पट्टे	租約	N;NOM;MASC;SG;3	N
पट्टे	租賃	पट्टे	租賃	N;NOM;MASC;SG;3	N
ब्रह्मचर्य	貞節	ब्रह्मचर्य	貞節	N;NOM;MASC;SG;3	N
ब्रह्मचर्य	貞潔	ब्रह्मचर्य	貞潔	N;NOM;MASC;SG;3	N
ब्रह्मचर्य	貞操	ब्रह्मचर्य	貞操	N;NOM;MASC;SG;3	N
नवाचार	革新	नवाचार	革新	N;NOM;MASC;SG;3	N
नवाचार	創新	नवाचार	創新	N;NOM;MASC;SG;3	N
पीना	飲酒	पी	飲酒	V;MASC;NFIN;ACT	V
पीना	喝	पी	喝	V;MASC;NFIN;ACT	V
पीना	喝酒	पी	喝酒	V;MASC;NFIN;ACT	V
स्ट्रिप	脫衣	स्ट्रिप	脫衣	N;NOM;MASC;SG;3	N
स्ट्रिप	地帶	स्ट्रिप	地帶	N;NOM;MASC;SG;3	N
मानकीकृत	標準	मानकीकृत	標準	N;NOM;MASC;SG;3	N
अवस्थिति	位置	अवस्थिति	位置	N;NOM;FEM;SG;3	N
अवस्थिति	地點	अवस्थिति	地點	N;NOM;FEM;SG;3	N
अवस्थिति	地點	अवस्थिति	地點	N;NOM;FEM;SG;3	N
मार्गदर्शक	指南	मार्गदर्शक	指南	N;NOM;MASC;SG;3	N
मार्गदर्शक	指引	मार्गदर्शक	指引	N;NOM;MASC;SG;3	N
मार्गदर्शक	嚮導	मार्गदर्शक	嚮導	N;NOM;MASC;SG;3	N
विभिन्नता	變異	विभिन्नता	變異	N;NOM;FEM;SG;3	N
ढोल	鼓	ढोल	鼓	N;NOM;MASC;SG;3	N
अवकल	差分	अवकल	差分	N;NOM;MASC;SG;3	N
क्रोमियम	鉻	क्रोमियम	鉻	N;NOM;MASC;SG;3	N
अखबारों	報章	अखबार	報章	N;ACC;MASC;PL;3	N
अखबारों	報刊	अखबार	報刊	N;ACC;MASC;PL;3	N
मध्यस्थता	仲裁	मध्यस्थता	仲裁	N;NOM;FEM;SG;3	N
धड़कन	節拍	धड़कन	節拍	N;NOM;FEM;SG;3	N
धड़कन	心跳	धड़कन	心跳	N;NOM;FEM;SG;3	N
छल्ले	環	छल्ले	環	N;NOM;MASC;PL;3	N
छल्ले	戒指	छल्ले	戒指	N;NOM;MASC;PL;3	N
क्रेन	吊車	क्रेन	吊車	N;NOM;MASC;SG;3	N
क्षेत्ररक्षण	機長	क्षेत्ररक्षण	機長	N;NOM;MASC;SG;3	N
क्षेत्ररक्षण	隊長	क्षेत्ररक्षण	隊長	N;NOM;MASC;SG;3	N
कोक	可樂	कोक	可樂	N;NOM;MASC;SG;3	N
मुठभेड़	邂逅	मुठभेड़	邂逅	N;NOM;FEM;SG;3	N
मशरूम	蘑菇	मशरूम	蘑菇	N;NOM;FEM;SG;3	N
मशरूम	蘑菇	मशरूम	蘑菇	N;NOM;FEM;SG;3	N
बेलन	缸	बेलन	缸	N;NOM;MASC;SG;3	N
आत्मविश्वास	信心	आत्मविश्वास	信心	N;NOM;MASC;SG;3	N
आत्मविश्वास	自信	आत्मविश्वास	自信	N;NOM;MASC;SG;3	N
आत्मविश्वास	信心	आत्मविश्वास	信心	N;NOM;MASC;SG;3	N
आत्मविश्वास	自信	आत्मविश्वास	自信	N;NOM;MASC;SG;3	N
कुपोषण	營養	कुपोषण	營養	N;NOM;MASC;SG;3	N
कंटेनर	容器	कंटेनर	容器	N;NOM;MASC;SG;3	N
कंटेनर	貨櫃	कंटेनर	貨櫃	N;NOM;MASC;SG;3	N
दुश्मनों	仇人	दुश्मन	仇人	N;ACC;MASC;PL;3	N
फर्नीचर	家	फर्नीचर	家	N;NOM;MASC;SG;3	N
फर्नीचर	傢具	फर्नीचर	傢具	N;NOM;MASC;SG;3	N
फर्नीचर	傢俱	फर्नीचर	傢俱	N;NOM;MASC;SG;3	N
आधुनिकीकरण	現代	आधुनिकीकरण	現代	N;NOM;MASC;SG;3	N
परिवर्तनशील	變數	परिवर्तनशील	變數	N;NOM;MASC;SG;3	N
मच्छर	蚊	मच्छर	蚊	N;NOM;MASC;SG;3	N
मच्छर	蚊子	मच्छर	蚊子	N;NOM;MASC;SG;3	N
मच्छर	蚊蟲	मच्छर	蚊蟲	N;NOM;MASC;SG;3	N
मैग्नीशियम	鎂	मैग्नीशियम	鎂	N;NOM;MASC;SG;3	N
प्लेटफॉर्म	站台	प्लेटफॉर्म	站台	N;NOM;MASC;SG;3	N
प्लेटफॉर्म	平台	प्लेटफॉर्म	平台	N;NOM;MASC;SG;3	N
घोटाला	醜聞	घोटाला	醜聞	N;NOM;MASC;SG;3	N
घोटाला	緋聞	घोटाला	緋聞	N;NOM;MASC;SG;3	N
घोटाला	騙局	घोटाला	騙局	N;NOM;MASC;SG;3	N
चार्टर्ड	包機	चार्टर्ड	包機	N;NOM;MASC;SG;3	N
ईर्ष्या	妒忌	ईर्ष्या	妒忌	N;NOM;FEM;SG;3	N
ईर्ष्या	醋意	ईर्ष्या	醋意	N;NOM;FEM;SG;3	N
मेडल	獎章	मेडल	獎章	N;NOM;MASC;SG;3	N
मेडल	勳章	मेडल	勳章	N;NOM;MASC;SG;3	N
मेडल	獎牌	मेडल	獎牌	N;NOM;MASC;SG;3	N
गायों	奶牛	गाया	奶牛	N;ACC;MASC;PL;3	N
गायकों	歌手	गायक	歌手	N;ACC;MASC;PL;3	N
गायकों	歌聲	गायक	歌聲	N;ACC;MASC;PL;3	N
गायकों	唱歌	गायक	唱歌	N;ACC;MASC;PL;3	N
गायकों	歌唱	गायक	歌唱	N;ACC;MASC;PL;3	N
बैच	批次	बैच	批次	N;NOM;MASC;SG;3	N
बैच	分批	बैच	分批	N;NOM;MASC;SG;3	N
किनारा	邊界	किनारा	邊界	N;NOM;MASC;SG;3	N
किनारा	邊框	किनारा	邊框	N;NOM;MASC;SG;3	N
किनारा	邊境	किनारा	邊境	N;NOM;MASC;SG;3	N
किनारा	邊緣	किनारा	邊緣	N;NOM;MASC;SG;3	N
किनारा	邊界	किनारा	邊界	N;NOM;MASC;SG;3	N
किनारा	邊框	किनारा	邊框	N;NOM;MASC;SG;3	N
किनारा	邊境	किनारा	邊境	N;NOM;MASC;SG;3	N
बुर्ज	塔	बुर्ज	塔	N;NOM;MASC;SG;3	N
बुर्ज	塔台	बुर्ज	塔台	N;NOM;MASC;SG;3	N
बंदरगाहों	埠	बंदरगाह	埠	N;ACC;MASC;PL;3	N
बंदरगाहों	港口	बंदरगाह	港口	N;ACC;MASC;PL;3	N
वर्षगांठ	週年	वर्षगांठ	週年	N;NOM;FEM;SG;3	N
आर्किटेक्चर	結構	आर्किटेक्चर	結構	N;NOM;MASC;SG;3	N
आर्किटेक्चर	架構	आर्किटेक्चर	架構	N;NOM;MASC;SG;3	N
आर्किटेक्चर	建築	आर्किटेक्चर	建築	N;NOM;MASC;SG;3	N
फैक्ट्री	廠	फैक्ट्री	廠	N;NOM;FEM;SG;3	N
फैक्ट्री	工廠	फैक्ट्री	工廠	N;NOM;FEM;SG;3	N
वॉर्स	戰爭	वॉर्स	戰爭	N;NOM;MASC;SG;3	N
एडवेंचर	冒險	एडवेंचर	冒險	N;NOM;MASC;SG;3	N
गिल्ड	公會	गिल्ड	公會	N;NOM;MASC;SG;3	N
घंटी	鐘	घंटी	鐘	N;NOM;FEM;SG;3	N
घंटी	鈴	घंटी	鈴	N;NOM;FEM;SG;3	N
प्लान	計畫	प्लान	計畫	N;NOM;MASC;SG;3	N
खिंचाव	拉伸	खिंचाव	拉伸	N;NOM;MASC;SG;3	N
खिंचाव	伸展	खिंचाव	伸展	N;NOM;MASC;SG;3	N
माफी	寬恕	माफी	寬恕	N;NOM;FEM;SG;3	N
दंगों	暴動	दंगा	暴動	N;ACC;MASC;PL;3	N
दंगों	暴亂	दंगा	暴亂	N;ACC;MASC;PL;3	N
वर्ड	詞	वर्ड	詞	N;NOM;MASC;SG;3	N
वर्ड	單詞	वर्ड	單詞	N;NOM;MASC;SG;3	N
वर्ड	字	वर्ड	字	N;NOM;MASC;SG;3	N
वर्ड	單字	वर्ड	單字	N;NOM;MASC;SG;3	N
प्रभार	電荷	प्रभार	電荷	N;NOM;MASC;SG;3	N
प्रभार	收費	प्रभार	收費	N;NOM;MASC;SG;3	N
दिशानिर्देश	方向	दिशानिर्देश	方向	N;NOM;MASC;SG;3	N
बधाई	恭喜	बधाई	恭喜	N;NOM;FEM;SG;3	N
बधाई	問候	बधाई	問候	N;NOM;FEM;SG;3	N
बधाई	恭喜	बधाई	恭喜	N;NOM;FEM;SG;3	N
हॉस्पिटल	醫院	हॉस्पिटल	醫院	N;NOM;MASC;SG;3	N
प्रांगण	房舍	प्रांगण	房舍	N;NOM;MASC;SG;3	N
प्रांगण	房地	प्रांगण	房地	N;NOM;MASC;SG;3	N
प्रांगण	院子	प्रांगण	院子	N;NOM;MASC;SG;3	N
प्रांगण	庭院	प्रांगण	庭院	N;NOM;MASC;SG;3	N
जलसन्धि	海峽	जलसन्धि	海峽	N;NOM;FEM;SG;3	N
स्विंग	鞦韆	स्विंग	鞦韆	N;NOM;FEM;SG;3	N
टिप्पणियाँ	意見	टिप्पणी	意見	N;NOM;FEM;PL;3	N
सल्फाइड	硫化	सल्फाइड	硫化	N;NOM;MASC;SG;3	N
सल्फाइड	硫化物	सल्फाइड	硫化物	N;NOM;MASC;SG;3	N
अस्सी	八十	अस्सी	八十	NUM	NUM
विषयवस्तु	內容	विषयवस्तु	內容	N;NOM;FEM;SG;3	N
विषयवस्तु	主題	विषयवस्तु	主題	N;NOM;FEM;SG;3	N
प्रेमियों	戀人	प्रेमी	戀人	N;ACC;MASC;PL;3	N
प्रेमियों	愛人	प्रेमी	愛人	N;ACC;MASC;PL;3	N
प्रेमियों	情侶	प्रेमी	情侶	N;ACC;MASC;PL;3	N
प्रेमियों	情人	प्रेमी	情人	N;ACC;MASC;PL;3	N
हथेली	棕櫚	हथेला	棕櫚	N;NOM;FEM;SG;3	N
अज़ाब	禍害	अज़ाब	禍害	N;NOM;MASC;SG;3	N
बटालियन	營	बटालियन	營	N;NOM;FEM;SG;3	N
ढलान	坡	ढलान	坡	N;NOM;MASC;SG;3	N
ढलान	斜坡	ढलान	斜坡	N;NOM;MASC;SG;3	N
परिवर्तनीय	變數	परिवर्तनीय	變數	N;NOM	N
परिवर्तनीय	變數	परिवर्तनीय	變數	N;NOM	N
मज्जा	骨髓	मज्जा	骨髓	N;NOM;FEM;SG;3	N
महायान	大乘	महायान	大乘	N;NOM;MASC;SG;3	N
घुड़सवार	馬術	घुड़सवार	馬術	N;NOM;MASC;SG;3	N
प्रसाधन	廁	प्रसाधन	廁	N;NOM;MASC;SG;3	N
प्रसाधन	資源	प्रसाधन	資源	N;NOM;MASC;SG;3	N
ईमानदार	真誠	ईमानदार	真誠	ADJ	ADJ
अंकीय	數值	अंकीय	數值	N;NOM	N
भिक्षुओं	僧侶	भिक्षु	僧侶	N;ACC;MASC;PL;3	N
कानों	耳	कान	耳	N;NOM;MASC;PL;3	N
कानों	耳朵	कान	耳朵	N;NOM;MASC;PL;3	N
अहसास	感覺	अहसास	感覺	N;NOM;MASC;SG;3	N
योद्धाओं	勇士	योद्धा	勇士	N;ACC;MASC;PL;3	N
कलाकृति	傑作	कलाकृति	傑作	N;NOM;FEM;SG;3	N
कलाकृति	藝術	कलाकृति	藝術	N;NOM;FEM;SG;3	N
अंतरजाल	網路	अंतरजाल	網路	N;NOM;MASC;SG;3	N
अंतरजाल	網際	अंतरजाल	網際	N;NOM;MASC;SG;3	N
पोस्टर	海報	पोस्टर	海報	N;NOM;MASC;SG;3	N
पोस्टर	海報	पोस्टर	海報	N;NOM;MASC;SG;3	N
छात्रावास	宿舍	छात्रावास	宿舍	N;NOM;MASC;SG;3	N
वंशजों	後裔	वंशज	後裔	N;ACC;MASC;PL;3	N
वंशजों	後代	वंशज	後代	N;ACC;MASC;PL;3	N
रंजक	色素	रंजक	色素	N;NOM;MASC;SG;3	N
रंजक	顏料	रंजक	顏料	N;NOM;MASC;SG;3	N
उंगलियों	手指	उंगली	手指	N;ACC;FEM;PL;3	N
उंगलियों	指尖	उंगली	指尖	N;ACC;FEM;PL;3	N
सभाओं	集會	सभा	集會	N;ACC;FEM;PL;3	N
राइफल	步槍	राइफल	步槍	N;NOM;FEM;SG;3	N
स्थलाकृति	地形	स्थलाकृति	地形	N;NOM;FEM;SG;3	N
सुन्दरता	美容	सुन्दरता	美容	N;NOM;FEM;SG;3	N
सुन्दरता	美女	सुन्दरता	美女	N;NOM;FEM;SG;3	N
सर्वनाम	代詞	सर्वनाम	代詞	N;NOM;MASC;SG;3	N
रसोई	廚房	रसोई	廚房	N;NOM;FEM;SG;3	N
चिकित्सालय	醫院	चिकित्सालय	醫院	N;NOM;MASC;SG;3	N
चट्टानें	岩	चट्टान	岩	N;NOM;FEM;PL;3	N
चट्टानें	岩石	चट्टान	岩石	N;NOM;FEM;PL;3	N
तीतर	鷓鴣	तीतर	鷓鴣	N;NOM;MASC;SG;3	N
किराया	票價	किराया	票價	N;NOM;MASC;SG;3	N
किराया	房租	किराया	房租	N;NOM;MASC;SG;3	N
किराया	租	किराया	租	N;NOM;MASC;SG;3	N
किराया	租金	किराया	租金	N;NOM;MASC;SG;3	N
खिलौने	玩具	खिलौना	玩具	N;NOM;MASC;SG;3	N
महीना	月	महीना	月	N;NOM;MASC;SG;3	N
महीना	個	महीना	個	N;NOM;MASC;SG;3	N
महीना	月份	महीना	月份	N;NOM;MASC;SG;3	N
रिपोर्टिंग	報告	रिपोर्टिंग	報告	N;NOM;FEM;SG;3	N
प्लेग	鼠疫	प्लेग	鼠疫	N;NOM;MASC;SG;3	N
प्लेग	瘟疫	प्लेग	瘟疫	N;NOM;MASC;SG;3	N
आर्द्र	濕潤	आर्द्र	濕潤	N;NOM;MASC;SG;3	N
कीचड़	泥巴	कीचड	泥巴	N;NOM;MASC;SG;3	N
कीचड़	泥	कीचड	泥	N;NOM;MASC;SG;3	N
कीचड़	泥漿	कीचड	泥漿	N;NOM;MASC;SG;3	N
कीचड़	泥潭	कीचड	泥潭	N;NOM;MASC;SG;3	N
डिफ़ॉल्ट	違約	डिफ़ॉल्ट	違約	N;NOM;MASC;SG;3	N
ड्राफ्ट	草稿	ड्राफ्ट	草稿	N;NOM;MASC;SG;3	N
रेफरी	裁判	रेफरी	裁判	N;NOM;FEM;SG;3	N
साहसी	冒險	साहसी	冒險	N;NOM;MASC;SG;3	N
ज़िंदगी	生命	ज़िंदगी	生命	N;NOM;FEM;SG;3	N
ज़िंदगी	人生	ज़िंदगी	人生	N;NOM;FEM;SG;3	N
पेशेवरों	專業	पेशेवर	專業	N;ACC;MASC;PL;3	N
मिश्रधातु	合金	मिश्रधातु	合金	N;NOM;MASC;SG;3	N
आइटम	項目	आइटम	項目	N;NOM;MASC;SG;3	N
आइटम	項目	आइटम	項目	N;NOM;MASC;SG;3	N
फॉर्मेट	格式	फॉर्मेट	格式	N;NOM;MASC;SG;3	N
फॉर्मेट	形式	फॉर्मेट	形式	N;NOM;MASC;SG;3	N
फॉर्मेट	格式	फॉर्मेट	格式	N;NOM;MASC;SG;3	N
पांव	英尺	पाँव	英尺	N;NOM;MASC;SG;3	N
पांव	腳	पाँव	腳	N;NOM;MASC;SG;3	N
मीट्रिक	指標	मीट्रिक	指標	N;NOM;MASC;SG;3	N
मीट्रिक	度量	मीट्रिक	度量	N;NOM;MASC;SG;3	N
क्रीड़ा	體育	क्रीड़ा	體育	N;NOM;MASC;SG;3	N
क्रीड़ा	運動	क्रीड़ा	運動	N;NOM;MASC;SG;3	N
एकाग्रता	濃度	एकाग्रता	濃度	N;NOM;FEM;SG;3	N
एकाग्रता	濃度	एकाग्रता	濃度	N;NOM;FEM;SG;3	N
ईकाई	股	ईकाई	股	N;NOM;FEM;SG;3	N
ईकाई	單元	ईकाई	單元	N;NOM;FEM;SG;3	N
ईकाई	單位	ईकाई	單位	N;NOM;FEM;SG;3	N
भतीजे	外甥	भतीजा	外甥	N;NOM;MASC;SG;3	N
भतीजे	侄子	भतीजा	侄子	N;NOM;MASC;SG;3	N
संभाव्यता	概率	संभाव्यता	概率	N;NOM;FEM;SG;3	N
संभाव्यता	可能	संभाव्यता	可能	N;NOM;FEM;SG;3	N
दंगे	暴動	दंगा	暴動	N;NOM;MASC;SG;3	N
दंगे	暴亂	दंगा	暴亂	N;NOM;MASC;SG;3	N
स्तनधारियों	哺乳	स्तनधारी	哺乳	N;ACC;MASC;PL;3	N
संकेतक	游標	संकेतक	游標	N;NOM;MASC;SG;3	N
संकेतक	指針	संकेतक	指針	N;NOM;MASC;SG;3	N
नहरों	運河	नहर	運河	N;ACC;FEM;PL;3	N
नहरों	運河	नहर	運河	N;ACC;FEM;PL;3	N
पिस्तौल	手槍	पिस्तौल	手槍	N;NOM;MASC;SG;3	N
विभेदन	決議	विभेदन	決議	N;NOM;MASC;SG;3	N
गुफाएं	洞穴	गुफा	洞穴	N;NOM;FEM;PL;3	N
गुफाएं	山洞	गुफा	山洞	N;NOM;FEM;PL;3	N
सीरियल	串列	सीरियल	串列	N;NOM;MASC;SG;3	N
रिवर्स	反向	रिवर्स	反向	N;NOM;MASC;SG;3	N
कास्ट	投	कास्ट	投	N;NOM;MASC;SG;3	N
कास्ट	演員	कास्ट	演員	N;NOM;MASC;SG;3	N
झटका	驚	झटका	驚	N;NOM;MASC;SG;3	N
झटका	震驚	झटका	震驚	N;NOM;MASC;SG;3	N
कैदी	俘虜	कैदी	俘虜	N;NOM;MASC;PL;3	N
कैदी	囚犯	कैदी	囚犯	N;NOM;MASC;PL;3	N
कैदी	犯人	कैदी	犯人	N;NOM;MASC;PL;3	N
कैदी	囚徒	कैदी	囚徒	N;NOM;MASC;PL;3	N
कैदी	囚犯	कैदी	囚犯	N;NOM;MASC;PL;3	N
कैदी	犯人	कैदी	犯人	N;NOM;MASC;PL;3	N
कैदी	囚徒	कैदी	囚徒	N;NOM;MASC;PL;3	N
विंडो	窗戶	विंडो	窗戶	N;NOM;MASC;SG;3	N
विंडो	窗	विंडो	窗	N;NOM;MASC;SG;3	N
अराजकता	混沌	अराजकता	混沌	N;NOM;FEM;SG;3	N
अराजकता	混亂	अराजकता	混亂	N;NOM;FEM;SG;3	N
आजीविका	職業	आजीविका	職業	N;NOM;MASC;SG;3	N
आजीविका	民生	आजीविका	民生	N;NOM;MASC;SG;3	N
फायदे	福利	फायदा	福利	N;NOM;MASC;PL;3	N
नवीकरण	整修	नवीकरण	整修	N;NOM;MASC;SG;3	N
नवीकरण	翻新	नवीकरण	翻新	N;NOM;MASC;SG;3	N
नवीकरण	裝修	नवीकरण	裝修	N;NOM;MASC;SG;3	N
ग्लेशियर	冰川	ग्लेशियर	冰川	N;NOM;MASC;SG;3	N
ग्लेशियर	冰川	ग्लेशियर	冰川	N;NOM;MASC;SG;3	N
निरोध	保險	निरोध	保險	N;NOM;MASC;SG;3	N
प्रतिबंधों	制裁	प्रतिबंध	制裁	N;ACC;MASC;PL;3	N
मैराथन	馬拉松	मैराथन	馬拉松	N;NOM;MASC;SG;3	N
पोटेशियम	鉀	पोटेशियम	鉀	N;NOM;MASC;SG;3	N
थर्मल	熱力	थर्मल	熱力	N;NOM;MASC;SG;3	N
झाड़ी	灌木	झाड़ी	灌木	N;NOM;FEM;SG;3	N
कक्षीय	軌道	कक्षीय	軌道	N;NOM;MASC;SG;3	N
स्क्रीनिंग	篩選	स्क्रीनिंग	篩選	N;NOM;FEM;SG;3	N
सर्वसम्मति	共識	सर्वसम्मति	共識	N;NOM;FEM;SG;3	N
टर्बाइन	渦輪	टर्बाइन	渦輪	N;NOM;MASC;SG;3	N
उत्साही	熱心	उत्साही	熱心	N;NOM;MASC;SG;3	N
स्वायत्तता	自主	स्वायत्तता	自主	N;NOM;FEM;SG;3	N
गाढ़ा	大膽	गाढ़ा	大膽	N;NOM;MASC;SG;3	N
पित्ताशय	膽	पित्ताशय	膽	N;NOM;FEM;SG;3	N
बाग़	果園	बाग़	果園	N;NOM;MASC;SG;3	N
बाग़	果園	बाग़	果園	N;NOM;MASC;SG;3	N
कुण्डली	星座	कुण्डली	星座	N;NOM;FEM;SG;3	N
जीनों	基因	जीन	基因	N;ACC;FEM;PL;3	N
जलाकर	點燃	जला	點燃	V;V.CVB	V
थाना	監獄	थाना	監獄	N;NOM;MASC;SG;3	N
अस्थियों	骨	अस्थी	骨	N;ACC;FEM;PL;3	N
अस्थियों	骨骼	अस्थी	骨骼	N;ACC;FEM;PL;3	N
अस्थियों	骨頭	अस्थी	骨頭	N;ACC;FEM;PL;3	N
हीट	熱火	हीट	熱火	N;NOM;MASC;SG;3	N
हीट	熱力	हीट	熱力	N;NOM;MASC;SG;3	N
हीट	熱量	हीट	熱量	N;NOM;MASC;SG;3	N
नमाज़	禱告	नमाज	禱告	N;NOM;FEM;SG;3	N
बैंडविड्थ	頻寬	बैंडविड्थ	頻寬	N;NOM;MASC;SG;3	N
कर्कट	癌症	कर्कट	癌症	N;NOM;MASC;SG;3	N
कर्कट	癌	कर्कट	癌	N;NOM;MASC;SG;3	N
शौचालय	廁	शौचालय	廁	N;NOM;MASC;SG;3	N
पर्सनल	個人	पर्सनल	個人	N;NOM;MASC;SG;3	N
पहिया	輪	पहिया	輪	N;NOM;MASC;SG;3	N
पहिया	車輪	पहिया	車輪	N;NOM;MASC;SG;3	N
पहिया	輪胎	पहिया	輪胎	N;NOM;MASC;SG;3	N
पहिया	胎	पहिया	胎	N;NOM;MASC;SG;3	N
लोकल	當地	लोकल	當地	N;NOM;MASC;SG;3	N
लोकल	局部	लोकल	局部	N;NOM;MASC;SG;3	N
लोकल	本地	लोकल	本地	N;NOM;MASC;SG;3	N
पुनरुद्धार	復興	पुनरुद्धार	復興	N;NOM;MASC;SG;3	N
पुनरुद्धार	振興	पुनरुद्धार	振興	N;NOM;MASC;SG;3	N
छू	摸	छू	摸	V;ACT	V
छू	觸碰	छू	觸碰	V;ACT	V
छू	觸	छू	觸	V;ACT	V
छू	觸動	छू	觸動	V;ACT	V
पंक्तियाँ	線	पंक्ति	線	N;NOM;FEM;PL;3	N
पंक्तियाँ	線	पंक्ति	線	N;NOM;FEM;PL;3	N
संधारित्र	電容	संधारित्र	電容	N;NOM;MASC;SG;3	N
सबवे	地鐵	सबवे	地鐵	N;NOM;MASC;SG;3	N
पुनर्जन्म	輪迴	पुनर्जन्म	輪迴	N;NOM;MASC;SG;3	N
पर्यायवाची	同義	पर्यायवाची	同義	N;NOM;MASC;SG;3	N
घेराबंदी	圍城	घेराबंदी	圍城	N;NOM;FEM;SG;3	N
कल्याणकारी	起因	कल्याणकारी	起因	N;NOM;MASC;SG;3	N
आंखें	眼神	आंख	眼神	N;NOM;FEM;PL;3	N
आंखें	眼睛	आंख	眼睛	N;NOM;FEM;PL;3	N
आंखें	眼	आंख	眼	N;NOM;FEM;PL;3	N
परिसंचरण	環流	परिसंचरण	環流	N;NOM;MASC;SG;3	N
परिसंचरण	迴圈	परिसंचरण	迴圈	N;NOM;MASC;SG;3	N
ताश	紙牌	ताश	紙牌	N;NOM;MASC;SG;3	N
ताश	卡片	ताश	卡片	N;NOM;MASC;SG;3	N
ताश	牌	ताश	牌	N;NOM;MASC;SG;3	N
प्रेषण	傳輸	प्रेषण	傳輸	N;NOM;MASC;SG;3	N
फैमिली	家人	फैमिली	家人	N;NOM;FEM;SG;3	N
फैमिली	家屬	फैमिली	家屬	N;NOM;FEM;SG;3	N
फैमिली	家庭	फैमिली	家庭	N;NOM;FEM;SG;3	N
बॉक्सिंग	拳擊	बॉक्सिंग	拳擊	N;NOM;FEM;SG;3	N
अभिभावक	父母	अभिभावक	父母	N;NOM;MASC;SG;3	N
अभिभावक	父母	अभिभावक	父母	N;NOM;MASC;SG;3	N
अभिभावक	家長	अभिभावक	家長	N;NOM;MASC;SG;3	N
अभिभावक	家長	अभिभावक	家長	N;NOM;MASC;SG;3	N
अभिभावक	父母	अभिभावक	父母	N;NOM;MASC;SG;3	N
फ्लैट	平面	फ्लैट	平面	N;NOM;MASC;SG;3	N
फ्लैट	公寓	फ्लैट	公寓	N;NOM;MASC;SG;3	N
शील्ड	盾牌	शील्ड	盾牌	N;NOM;MASC;SG;3	N
चीड़	松樹	चीड़	松樹	N;NOM;MASC;SG;3	N
तोड़कर	突破	तोड़	突破	V;V.CVB	V
तोड़कर	打破	तोड़	打破	V;V.CVB	V
हस्तशिल्प	手工	हस्तशिल्प	手工	N;NOM;MASC;SG;3	N
हस्तशिल्प	手	हस्तशिल्प	手	N;NOM;MASC;SG;3	N
हस्तशिल्प	手工	हस्तशिल्प	手工	N;NOM;MASC;SG;3	N
चुंबक	磁鐵	चुंबक	磁鐵	N;NOM;MASC;SG;3	N
कविताएं	詩	कविता	詩	N;NOM;FEM;PL;3	N
कविताएं	詩歌	कविता	詩歌	N;NOM;FEM;PL;3	N
बुद्धिमत्ता	智慧	बुद्धिमत्ता	智慧	N;NOM;FEM;SG;3	N
बुद्धिमत्ता	情報	बुद्धिमत्ता	情報	N;NOM;FEM;SG;3	N
बुद्धिमत्ता	智力	बुद्धिमत्ता	智力	N;NOM;FEM;SG;3	N
बुद्धिमत्ता	智慧	बुद्धिमत्ता	智慧	N;NOM;FEM;SG;3	N
नर्स	護士	नर्स	護士	N;NOM;FEM;SG;3	N
उठती	上升	उठ	上升	V;IPFV;FEM;SG;V.PTCP;ACT	V
पकड़कर	持有	पकड़	持有	V;V.CVB	V
पकड़कर	控股	पकड़	控股	V;V.CVB	V
महत्वाकांक्षी	野心	महत्वाकांक्षी	野心	N;NOM;MASC;SG;3	N
महत्वाकांक्षी	雄心	महत्वाकांक्षी	雄心	N;NOM;MASC;SG;3	N
महत्वाकांक्षी	雄心勃勃	महत्वाकांक्षी	雄心勃勃	N;NOM;MASC;SG;3	N
निराकरण	決斷	निराकरण	決斷	N;NOM;MASC;SG;3	N
निराकरण	決心	निराकरण	決心	N;NOM;MASC;SG;3	N
कोल्ड	冷	कोल्ड	冷		
कै	啓	कै	啓	V;SBJV;SG;FIN;ACT	V
प्रकार्य	功能	प्रकार्य	功能	N;NOM;MASC;SG;3	N
प्रकार्य	職能	प्रकार्य	職能	N;NOM;MASC;SG;3	N
प्रकार्य	函數	प्रकार्य	函數	N;NOM;MASC;SG;3	N
शरणार्थी	難民	शरणार्थी	難民	N;NOM;MASC;PL;3	N
शरणार्थी	難民	शरणार्थी	難民	N;NOM;MASC;PL;3	N
दानों	疹	दाना	疹	N;ACC;MASC;PL;3	N
दानों	皮疹	दाना	皮疹	N;ACC;MASC;PL;3	N
सममिति	對稱	सममिति	對稱	N;NOM;FEM;SG;3	N
रिमोट	遙控	रिमोट	遙控	N;NOM;MASC;SG;3	N
आत्माओं	精神	आत्मा	精神	N;ACC;FEM;PL;3	N
आत्माओं	魂靈	आत्मा	魂靈	N;ACC;FEM;PL;3	N
खुशबू	氣味	खुशबू	氣味	N;NOM;FEM;SG;3	N
खुशबू	香味	खुशबू	香味	N;NOM;FEM;SG;3	N
खुशबू	芳香	खुशबू	芳香	N;NOM;FEM;SG;3	N
खुशबू	香氣	खुशबू	香氣	N;NOM;FEM;SG;3	N
कस्बों	城鎮	कस्बा	城鎮	N;ACC;MASC;PL;3	N
स्तनपान	哺乳	स्तनपान	哺乳	N;NOM;MASC;SG;3	N
इनाम	獎品	इनाम	獎品	N;NOM;MASC;SG;3	N
इनाम	獎賞	इनाम	獎賞	N;NOM;MASC;SG;3	N
इनाम	獎	इनाम	獎	N;NOM;MASC;SG;3	N
इनाम	獎品	इनाम	獎品	N;NOM;MASC;SG;3	N
जिन्दगी	生命	जिन्दगी	生命	N;NOM;FEM;SG;3	N
जिन्दगी	人生	जिन्दगी	人生	N;NOM;FEM;SG;3	N
गरमी	熱火	गरमी	熱火	N;NOM;FEM;SG;3	N
गरमी	熱力	गरमी	熱力	N;NOM;FEM;SG;3	N
गरमी	熱量	गरमी	熱量	N;NOM;FEM;SG;3	N
नोड	節點	नोड	節點	N;NOM;MASC;SG;3	N
नोड	節點	नोड	節點	N;NOM;MASC;SG;3	N
पूर्वाग्रह	偏差	पूर्वाग्रह	偏差	N;NOM;MASC;SG;3	N
पूर्वाग्रह	偏見	पूर्वाग्रह	偏見	N;NOM;MASC;SG;3	N
पूर्वाग्रह	偏見	पूर्वाग्रह	偏見	N;NOM;MASC;SG;3	N
जैकेट	夾克	जैकेट	夾克	N;NOM;MASC;SG;3	N
जैकेट	外套	जैकेट	外套	N;NOM;MASC;SG;3	N
आयतें	經文	आयत	經文	N;NOM;FEM;PL;3	N
आयतें	詩句	आयत	詩句	N;NOM;FEM;PL;3	N
आयतें	十誡	आयत	十誡	N;NOM;FEM;PL;3	N
आयतें	戒律	आयत	戒律	N;NOM;FEM;PL;3	N
अफवाह	謠言	अफवाह	謠言	N;NOM;FEM;SG;3	N
अफवाह	謠言	अफवाह	謠言	N;NOM;FEM;SG;3	N
अफवाह	傳言	अफवाह	傳言	N;NOM;FEM;SG;3	N
अफवाह	傳聞	अफवाह	傳聞	N;NOM;FEM;SG;3	N
अफवाह	流言	अफवाह	流言	N;NOM;FEM;SG;3	N
प्रिंटिंग	印刷	प्रिंटिंग	印刷	N;NOM;FEM;SG;3	N
टैबलेट	平板	टैबलेट	平板	N;NOM;MASC;SG;3	N
टैबलेट	牌匾	टैबलेट	牌匾	N;NOM;MASC;SG;3	N
टैबलेट	石板	टैबलेट	石板	N;NOM;MASC;SG;3	N
टैबलेट	平板	टैबलेट	平板	N;NOM;MASC;SG;3	N
चैरिटी	慈善	चैरिटी	慈善	N;NOM;FEM;SG;3	N
शिविरों	營地	शिविर	營地	N;ACC;MASC;PL;3	N
ग्रेस	恩典	ग्रेस	恩典	N;NOM;MASC;SG;3	N
मैजिक	魔神	मैजिक	魔神	N;NOM;MASC;SG;3	N
मैजिक	魔法	मैजिक	魔法	N;NOM;MASC;SG;3	N
मैजिक	魔術	मैजिक	魔術	N;NOM;MASC;SG;3	N
मैजिक	魔力	मैजिक	魔力	N;NOM;MASC;SG;3	N
चुम्बक	磁鐵	चुम्बक	磁鐵	N;NOM;MASC;SG;3	N
जुताई	耕作	जुताई	耕作	N;NOM;FEM;SG;3	N
फास्फोरस	磷	फास्फोरस	磷	N;NOM;MASC;SG;3	N
नेविगेशन	航行	नेविगेशन	航行	N;NOM;MASC;SG;3	N
नेविगेशन	導航	नेविगेशन	導航	N;NOM;MASC;SG;3	N
शिश्न	陰莖	शिश्न	陰莖	N;NOM;MASC;SG;3	N
फ़ौज	集團	फ़ौज	集團	N;NOM;FEM;SG;3	N
फ़ौज	軍隊	फ़ौज	軍隊	N;NOM;FEM;SG;3	N
फ़ौज	軍	फ़ौज	軍	N;NOM;FEM;SG;3	N
फ़ौज	陸軍	फ़ौज	陸軍	N;NOM;FEM;SG;3	N
अन्तराल	間	अन्तराल	間	N;NOM;MASC;SG;3	N
अन्तराल	間	अन्तराल	間	N;NOM;MASC;SG;3	N
खरगोश	野兔	खरगोश	野兔	N;NOM;MASC;SG;3	N
खरगोश	兔	खरगोश	兔	N;NOM;MASC;SG;3	N
खरगोश	兔子	खरगोश	兔子	N;NOM;MASC;SG;3	N
मेज़बान	主機	मेज़बान	主機	N;NOM;MASC;SG;3	N
तकलीफ	危難	तकलीफ	危難	N;NOM;FEM;SG;3	N
तकलीफ	遇險	तकलीफ	遇險	N;NOM;FEM;SG;3	N
मृतक	逝者	मृतक	逝者	N;NOM;MASC;SG;3	N
वीरों	英雄	वीर	英雄	N;ACC;MASC;PL;3	N
लिफ्ट	電梯	लिफ्ट	電梯	N;NOM;FEM;SG;3	N
लिफ्ट	電梯	लिफ्ट	電梯	N;NOM;FEM;SG;3	N
गाँठ	囊腫	गाँठ	囊腫	N;NOM;FEM;SG;3	N
समझौतों	協定	समझौता	協定	N;ACC;MASC;PL;3	N
बैरल	槍管	बैरल	槍管	N;NOM;MASC;SG;3	N
खुजली	癢	खुजली	癢	N;NOM;FEM;SG;3	N
खुजली	癢	खुजली	癢	N;NOM;FEM;SG;3	N
बीम	光束	बीम	光束	N;NOM;MASC;SG;3	N
अशांति	動亂	अशान्ति	動亂	N;NOM;FEM;SG;3	N
पट्ट	格子	पट्ट	格子	N;NOM;MASC;SG;3	N
घोषणापत्र	宣言	घोषणापत्र	宣言	N;NOM;MASC;SG;3	N
रेट	速率	रेट	速率	N;NOM;MASC;SG;3	N
रेट	率	रेट	率	N;NOM;MASC;SG;3	N
रेट	利率	रेट	利率	N;NOM;MASC;SG;3	N
सत्रह	十七	सत्रह	十七	NUM	NUM
मक्खी	飛	मक्खी	飛	N;NOM;MASC;SG;3	N
मक्खी	蒼蠅	मक्खी	蒼蠅	N;NOM;MASC;SG;3	N
मक्खी	飛翔	मक्खी	飛翔	N;NOM;MASC;SG;3	N
उद्यमों	企業	उद्यम	企業	N;ACC;MASC;PL;3	N
कॉन्सर्ट	音樂	कॉन्सर्ट	音樂	N;NOM;MASC;SG;3	N
कॉन्सर्ट	音樂	कॉन्सर्ट	音樂	N;NOM;MASC;SG;3	N
वानिकी	林業	वानिकी	林業	N;NOM;MASC;SG;3	N
नजारा	風景	नजारा	風景	N;NOM;MASC;SG;3	N
मधुमक्खी	蜂	मधुमक्खी	蜂	N;NOM;MASC;SG;3	N
मधुमक्खी	蜜蜂	मधुमक्खी	蜜蜂	N;NOM;MASC;SG;3	N
टिप्पणियां	意見	टिप्पणी	意見	N;NOM;FEM;PL;3	N
सरलीकृत	簡體	सरलीकृत	簡體	N;NOM;MASC;SG;3	N
घटी	減少	घट	減少	V;PFV;FEM;SG;V.PTCP;ACT	V
घटी	降低	घट	降低	V;PFV;FEM;SG;V.PTCP;ACT	V
पकाया	煮熟	पका	煮熟	V;PFV;MASC;SG;V.PTCP;ACT	V
गेंदबाज़ी	保齡	गेँदबाजी	保齡	N;NOM;FEM;SG;3	N
अनुरक्षण	護航	अनुरक्षण	護航	N;NOM;MASC;SG;3	N
डीलर	莊家	डीलर	莊家	N;NOM;MASC;SG;3	N
दस्ते	班長	दस्ता	班長	N;NOM;MASC;SG;3	N
दस्ते	小隊	दस्ता	小隊	N;NOM;MASC;SG;3	N
आयोडीन	碘	आयोडीन	碘	N;NOM;MASC;SG;3	N
परावर्तन	思考	परावर्तन	思考	N;NOM;MASC;SG;3	N
छानबीन	勘探	छानबीन	勘探	N;NOM;FEM;SG;3	N
कामुक	飢渴	कामुक	飢渴	N;NOM;MASC;SG;3	N
कामुक	感性	कामुक	感性	N;NOM;MASC;SG;3	N
नीतियां	政策	नीति	政策	N;NOM;FEM;PL;3	N
नारे	口號	नारा	口號	N;NOM;MASC;PL;3	N
नारे	標語	नारा	標語	N;NOM;MASC;PL;3	N
त्रासदी	慘案	त्रासदी	慘案	N;NOM;FEM;SG;3	N
त्रासदी	悲劇	त्रासदी	悲劇	N;NOM;FEM;SG;3	N
त्रासदी	慘劇	त्रासदी	慘劇	N;NOM;FEM;SG;3	N
सीन	場景	सीन	場景	N;NOM;MASC;SG;3	N
सीन	現場	सीन	現場	N;NOM;MASC;SG;3	N
कैफे	咖啡	कैफे	咖啡	N;NOM;MASC;SG;3	N
नींबू	檸檬	नींबू	檸檬	N;NOM;MASC;SG;3	N
इंडेक्स	索引	इंडेक्स	索引	N;NOM;MASC;SG;3	N
इंडेक्स	指數	इंडेक्स	指數	N;NOM;MASC;SG;3	N
तेंदुआ	豹	तेँदुआ	豹	N;NOM;MASC;SG;3	N
तेंदुआ	獵豹	तेँदुआ	獵豹	N;NOM;MASC;SG;3	N
जोखिमों	危害	जोखिम	危害	N;ACC;MASC;PL;3	N
होड़	急	होड़	急	N;NOM;FEM;SG;3	N
कतार	佇列	कतार	佇列	N;NOM;FEM;SG;3	N
देयता	責任	दे	責任	N;NOM;FEM;SG;3	N
देयता	負債	दे	負債	N;NOM;FEM;SG;3	N
एसएमएस	簡訊	एसएमएस	簡訊	N;NOM;MASC;SG;3	N
खेलकूद	體育	खेलकूद	體育	N;NOM;MASC;SG;3	N
खेलकूद	運動	खेलकूद	運動	N;NOM;MASC;SG;3	N
प्यास	口渴	प्यास	口渴	N;NOM;FEM;SG;3	N
प्यास	口渴	प्यास	口渴	N;NOM;FEM;SG;3	N
प्रकाशिकी	光學	प्रकाशिकी	光學	N;NOM;FEM;SG;3	N
छुट्टियों	假期	छुट्टी	假期	N;ACC;FEM;PL;3	N
छुट्टियों	假日	छुट्टी	假日	N;ACC;FEM;PL;3	N
छुट्टियों	節假	छुट्टी	節假	N;ACC;FEM;PL;3	N
छुट्टियों	節日	छुट्टी	節日	N;ACC;FEM;PL;3	N
किंडरगार्टन	幼兒	किंडरगार्टन	幼兒	N;NOM;MASC;SG;3	N
डेटिंग	約會	डेटिंग	約會	N;NOM;FEM;SG;3	N
गड्ढे	坑	गड्ढा	坑	N;NOM;MASC;PL;3	N
कपडे	服裝	कपडे	服裝	N;NOM;MASC;PL;3	N
कपडे	衣物	कपडे	衣物	N;NOM;MASC;PL;3	N
कपडे	衣服	कपडे	衣服	N;NOM;MASC;PL;3	N
कपडे	服裝	कपडे	服裝	N;NOM;MASC;PL;3	N
कपडे	衣物	कपडे	衣物	N;NOM;MASC;PL;3	N
कपडे	衣服	कपडे	衣服	N;NOM;MASC;PL;3	N
खजाना	大獎	खजाना	大獎	N;NOM;MASC;SG;3	N
खजाना	頭獎	खजाना	頭獎	N;NOM;MASC;SG;3	N
खजाना	珍寶	खजाना	珍寶	N;NOM;MASC;SG;3	N
खजाना	寶藏	खजाना	寶藏	N;NOM;MASC;SG;3	N
सुझाया	推薦	सुझा	推薦	V;PFV;MASC;SG;V.PTCP;ACT	V
सीनेटर	議員	सीनेटर	議員	N;NOM;MASC;SG;3	N
दलाल	經紀	दलाल	經紀	N;NOM;MASC;SG;3	N
दलाल	經紀	दलाल	經紀	N;NOM;MASC;SG;3	N
दलाल	中	दलाल	中	N;NOM;MASC;SG;3	N
उदारता	慷慨	उदारता	慷慨	N;NOM;FEM;SG;3	N
प्रवचन	論述	प्रवचन	論述	N;NOM;MASC;SG;3	N
प्रवचन	話	प्रवचन	話	N;NOM;MASC;SG;3	N
ड्राइंग	繪圖	ड्राइंग	繪圖	N;NOM;FEM;SG;3	N
ड्राइंग	圖畫	ड्राइंग	圖畫	N;NOM;FEM;SG;3	N
ड्राइंग	繪畫	ड्राइंग	繪畫	N;NOM;FEM;SG;3	N
बाल्यकाल	童年	बाल्यकाल	童年	N;NOM;MASC;SG;3	N
ज़िम्मेदारी	責任	ज़िम्मेदारी	責任	N;NOM;FEM;SG;3	N
सावन	季風	सावन	季風	N;NOM;MASC;SG;3	N
स्क्वाड्रन	中隊	स्क्वाड्रन	中隊	N;NOM;MASC;SG;3	N
बाइक	單車	बाइक	單車	N;NOM;FEM;SG;3	N
बाइक	腳踏	बाइक	腳踏	N;NOM;FEM;SG;3	N
डीज़ल	柴油	डीज़ल	柴油	N;NOM;MASC;SG;3	N
बाज़ारों	市場	बाज़ार	市場	N;ACC;MASC;PL;3	N
सदाचार	美德	सदाचार	美德	N;NOM;MASC;SG;3	N
गुस्सा	怒	गुस्सा	怒	N;NOM;MASC;SG;3	N
गुस्सा	怒	गुस्सा	怒	N;NOM;MASC;SG;3	N
गुस्सा	生氣	गुस्सा	生氣	N;NOM;MASC;SG;3	N
गुस्सा	怒	गुस्सा	怒	N;NOM;MASC;SG;3	N
यूरिया	尿素	यूरिया	尿素	N;NOM;MASC;SG;3	N
सीढ़ियों	樓梯	सीढ़ी	樓梯	N;ACC;FEM;PL;3	N
सीढ़ियों	階梯	सीढ़ी	階梯	N;ACC;FEM;PL;3	N
रस्म	儀式	रस्म	儀式	N;NOM;FEM;SG;3	N
खरीदे	購買	खरीद	購買	V;PFV;MASC;PL;V.PTCP;ACT	V
खरीदे	買	खरीद	買	V;PFV;MASC;PL;V.PTCP;ACT	V
धात्विक	金屬	धात्विक	金屬	N;NOM;MASC;SG;3	N
सहकर्मी	同事	सहकर्मी	同事	N;NOM;MASC;SG;3	N
सहकर्मी	同事	सहकर्मी	同事	N;NOM;MASC;SG;3	N
माइक्रोसॉफ़्ट	微	माइक्रोसॉफ़्ट	微	N;NOM;MASC;SG;3	N
ट्रिगर	扳機	ट्रिगर	扳機	N;NOM;MASC;SG;3	N
हत्यारे	刺客	हत्यारा	刺客	N;NOM;MASC;PL;3	N
हत्यारे	刺客	हत्यारा	刺客	N;NOM;MASC;PL;3	N
ध्वनिक	聲學	ध्वनिक	聲學	N;NOM;MASC;SG;3	N
मशीनरी	機械	मशीनरी	機械	N;NOM;FEM;SG;3	N
कट्टरपंथी	激進	कट्टरपंथी	激進	N;NOM;MASC;SG;3	N
व्हील	輪	व्हील	輪	N;NOM;MASC;SG;3	N
व्हील	車輪	व्हील	車輪	N;NOM;MASC;SG;3	N
ग्रेनाइट	花崗	ग्रेनाइट	花崗	N;NOM;FEM;SG;3	N
माथे	額頭	माथा	額頭	N;NOM;MASC;SG;3	N
पत्ता	葉子	पत्ता	葉子	N;NOM;MASC;SG;3	N
बागान	種	बागान	種	N;NOM;MASC;SG;3	N
नफरत	憎恨	नफरत	憎恨	N;NOM;FEM;SG;3	N
नफरत	恨	नफरत	恨	N;NOM;FEM;SG;3	N
नफरत	仇恨	नफरत	仇恨	N;NOM;FEM;SG;3	N
त्रैमासिक	季刊	त्रैमासिक	季刊	N;NOM	N
त्रैमासिक	季度	त्रैमासिक	季度	N;NOM	N
लम्बवत	垂直	लम्बवत	垂直	N;NOM;FEM;SG;3	N
ऑडिशन	試鏡	ऑडिशन	試鏡	N;NOM;MASC;SG;3	N
सिलाई	縫	सिला	縫	N;NOM;FEM;SG;3	N
सज्जन	紳士	सज्जन	紳士	N;NOM;MASC;SG;3	N
सज्जन	君子	सज्जन	君子	N;NOM;MASC;SG;3	N
असहमति	分歧	असहमति	分歧	N;NOM;FEM;SG;3	N
कार्सिनोमा	癌	कार्सिनोमा	癌	N;NOM;MASC;SG;3	N
खरपतवार	雜草	खरपतवार	雜草	N;NOM;MASC;SG;3	N
लैन	郡	लैन	郡	N;NOM;MASC;SG;3	N
लैन	縣	लैन	縣	N;NOM;MASC;SG;3	N
दोलन	振蕩	दोलन	振蕩	N;NOM;MASC;SG;3	N
अव्यवस्था	混沌	अव्यवस्था	混沌	N;NOM;FEM;SG;3	N
अव्यवस्था	混亂	अव्यवस्था	混亂	N;NOM;FEM;SG;3	N
हटाएँ	刪除	हटा	刪除	V;SBJV;PL;FIN;ACT	V
हटाएँ	移除	हटा	移除	V;SBJV;PL;FIN;ACT	V
हटाएँ	刪除	हटा	刪除	V;SBJV;PL;FIN;ACT	V
हटाएँ	刪去	हटा	刪去	V;SBJV;PL;FIN;ACT	V
लचीलापन	彈性	लचीलापन	彈性	N;NOM;MASC;SG;3	N
स्केटिंग	滑冰	स्केटिंग	滑冰	N;NOM;FEM;SG;3	N
चित्रकारों	畫	चित्रकार	畫	N;ACC;MASC;PL;3	N
चित्रकारों	油畫	चित्रकार	油畫	N;ACC;MASC;PL;3	N
चित्रकारों	繪畫	चित्रकार	繪畫	N;ACC;MASC;PL;3	N
शैलियाँ	樣式	शैली	樣式	N;NOM;FEM;PL;3	N
शैलियाँ	風格	शैली	風格	N;NOM;FEM;PL;3	N
शैलियाँ	流派	शैली	流派	N;NOM;FEM;PL;3	N
पुलों	橋	पुल	橋	N;ACC;MASC;PL;3	N
मिडिया	媒體	मिडिया	媒體	N;NOM;FEM;SG;3	N
मिडिया	媒介	मिडिया	媒介	N;NOM;FEM;SG;3	N
केयर	護理	केयर	護理	N;NOM;FEM;SG;3	N
केयर	關心	केयर	關心	N;NOM;FEM;SG;3	N
फीस	費用	फीस	費用	N;NOM;FEM;SG;3	N
फीस	收費	फीस	收費	N;NOM;FEM;SG;3	N
जाम	果	जाम	果	N;NOM;MASC;SG;3	N
रैम	公羊	रैम	公羊	N;NOM;MASC;SG;3	N
रैम	記憶	रैम	記憶	N;NOM;MASC;SG;3	N
अभिनेत्रियों	女	अभिनेत्री	女	N;ACC;FEM;PL;3	N
मकानों	房屋	मकान	房屋	N;ACC;MASC;PL;3	N
मकानों	房子	मकान	房子	N;ACC;MASC;PL;3	N
फ़िल्टर	篩選	फ़िल्टर	篩選	N;NOM;MASC;SG;3	N
फ़िल्टर	過濾	फ़िल्टर	過濾	N;NOM;MASC;SG;3	N
फ़िल्टर	篩選	फ़िल्टर	篩選	N;NOM;MASC;SG;3	N
फ़िल्टर	過濾	फ़िल्टर	過濾	N;NOM;MASC;SG;3	N
कीड़ों	蚯蚓	कीड़	蚯蚓	N;ACC;MASC;PL;3	N
नशा	塗料	नशा	塗料	N;NOM;MASC;SG;3	N
लचीला	靈活	लचीला	靈活	ADJ;NOM;MASC;SG	ADJ
लचीला	靈活	लचीला	靈活	ADJ;NOM;MASC;SG	ADJ
सफ़ाई	清潔	सफ़ाई	清潔	V;PFV;FEM;SG;V.PTCP;ACT	V
सफ़ाई	清洗	सफ़ाई	清洗	V;PFV;FEM;SG;V.PTCP;ACT	V
प्रोपेन	丙烷	प्रोपेन	丙烷	N;NOM;MASC;SG;3	N
नर्सरी	幼兒	नर्सरी	幼兒	N;NOM;MASC;SG;3	N
नर्सरी	托兒	नर्सरी	托兒	N;NOM;MASC;SG;3	N
पर्दा	窗簾	पर्दा	窗簾	N;NOM;MASC;SG;3	N
पर्दा	簾幕	पर्दा	簾幕	N;NOM;MASC;SG;3	N
तोपों	大炮	तोप	大炮	N;ACC;FEM;PL;3	N
तोपों	砲	तोप	砲	N;ACC;FEM;PL;3	N
तोपों	炮	तोप	炮	N;ACC;FEM;PL;3	N
अक्षमता	殘疾	अक्षमता	殘疾	N;NOM;FEM;SG;3	N
अक्षमता	殘障	अक्षमता	殘障	N;NOM;FEM;SG;3	N
अक्षमता	傷	अक्षमता	傷	N;NOM;FEM;SG;3	N
वारंटी	保固	वारंटी	保固	N;NOM;FEM;SG;3	N
विंड	風	विंड	風	N;NOM;MASC;SG;3	N
कोरोनरी	冠狀	कोरोनरी	冠狀	N;NOM;FEM;SG;3	N
आकृतियाँ	形狀	आकृति	形狀	N;NOM;FEM;PL;3	N
पशुधन	牲畜	पशुधन	牲畜	N;NOM;MASC;SG;3	N
पशुधन	畜牧	पशुधन	畜牧	N;NOM;MASC;SG;3	N
लार्वा	幼蟲	लार्वा	幼蟲	N;NOM;MASC;SG;3	N
न्यायशास्त्र	法理	न्यायशास्त्र	法理	N;NOM;MASC;SG;3	N
न्यायशास्त्र	法理	न्यायशास्त्र	法理	N;NOM;MASC;SG;3	N
न्यायशास्त्र	法學	न्यायशास्त्र	法學	N;NOM;MASC;SG;3	N
न्यायशास्त्र	判例	न्यायशास्त्र	判例	N;NOM;MASC;SG;3	N
मसौदा	草稿	मसौदा	草稿	N;NOM;MASC;SG;3	N
मसौदा	草稿	मसौदा	草稿	N;NOM;MASC;SG;3	N
बर्ताव	行為	बर्ताव	行為	N;NOM;MASC;SG;3	N
बर्ताव	行為	बर्ताव	行為	N;NOM;MASC;SG;3	N
गलियों	街道	गली	街道	N;ACC;FEM;PL;3	N
शरणार्थियों	難民	शरणार्थी	難民	N;ACC;MASC;PL;3	N
शस्त्रों	武器	शस्त्र	武器	N;ACC;MASC;PL;3	N
शस्त्रों	兵器	शस्त्र	兵器	N;ACC;MASC;PL;3	N
प्राधिकार	當局	प्राधिकार	當局	N;NOM;MASC;SG;3	N
प्राधिकार	權威	प्राधिकार	權威	N;NOM;MASC;SG;3	N
रोज़गार	就業	रोजगार	就業	N;NOM;MASC;SG;3	N
उंगली	指頭	उंगली	指頭	N;NOM;FEM;SG;3	N
उंगली	手指	उंगली	手指	N;NOM;FEM;SG;3	N
शिक्षाओं	教義	शिक्षा	教義	N;ACC;FEM;PL;3	N
शहीदों	烈士	शहीद	烈士	N;ACC;MASC;PL;3	N
कॉर्न	玉米	कॉर्न	玉米	N;NOM;MASC;SG;3	N
मापक	尺子	मापक	尺子	N;NOM;MASC;SG;3	N
मापक	比例尺	मापक	比例尺	N;NOM;MASC;SG;3	N
मापक	規模	मापक	規模	N;NOM;MASC;SG;3	N
मलबे	碎石	मलबा	碎石	N;NOM;MASC;PL;3	N
अनाथ	孤兒	अनाथ	孤兒	N;NOM;MASC;SG;3	N
अनाथ	孤兒	अनाथ	孤兒	N;NOM;MASC;SG;3	N
जनसांख्यिकी	人口	जनसांख्यिकी	人口	N;NOM;MASC;SG;3	N
जनसांख्यिकी	人口	जनसांख्यिकी	人口	N;NOM;MASC;SG;3	N
जनसांख्यिकी	普查	जनसांख्यिकी	普查	N;NOM;MASC;SG;3	N
जनसांख्यिकी	人口	जनसांख्यिकी	人口	N;NOM;MASC;SG;3	N
जनसांख्यिकी	人口	जनसांख्यिकी	人口	N;NOM;MASC;SG;3	N
वृद्धावस्था	衰老	वृद्धावस्था	衰老	N;NOM;FEM;SG;3	N
वृद्धावस्था	老化	वृद्धावस्था	老化	N;NOM;FEM;SG;3	N
घाटा	虧損	घाटा	虧損	N;NOM;MASC;SG;3	N
घाटा	損失	घाटा	損失	N;NOM;MASC;SG;3	N
परिसंघ	聯邦	परिसंघ	聯邦	N;NOM;MASC;SG;3	N
परिसंघ	邦聯	परिसंघ	邦聯	N;NOM;MASC;SG;3	N
पेंच	螺絲	पेंच	螺絲	N;NOM;MASC;SG;3	N
शटल	太空	शटल	太空	N;NOM;MASC;SG;3	N
दरवाज़ा	門	दरवाज़ा	門	N;NOM;MASC;SG;3	N
रडार	雷達	रडार	雷達	N;NOM;MASC;SG;3	N
चैट	聊天	चैट	聊天	N;NOM;MASC;SG;3	N
पदानुक्रम	等級	पदानुक्रम	等級	N;NOM;MASC;SG;3	N
कैम्पस	校區	कैम्पस	校區	N;NOM;MASC;SG;3	N
कैम्पस	校園	कैम्पस	校園	N;NOM;MASC;SG;3	N
संभावनाएं	前景	संभावना	前景	N;NOM;FEM;PL;3	N
निर्देशकों	董事	निर्देशक	董事	N;ACC;MASC;PL;3	N
गोंद	膠	गोंद	膠	N;NOM;MASC;SG;3	N
गोंद	膠水	गोंद	膠水	N;NOM;MASC;SG;3	N
गोंद	黏	गोंद	黏	N;NOM;MASC;SG;3	N
पूंजीवाद	資本	पूंजीवाद	資本	N;NOM;MASC;SG;3	N
सुअर	豬	सुअर	豬	N;NOM;MASC;SG;3	N
वर्षावन	雨林	वर्षावन	雨林	N;NOM;MASC;SG;3	N
वर्षावन	熱帶	वर्षावन	熱帶	N;NOM;MASC;SG;3	N
दलदल	沼澤	दलदल	沼澤	N;NOM;MASC;SG;3	N
दलदल	泥潭	दलदल	泥潭	N;NOM;MASC;SG;3	N
गिरिजाघर	教會	गिरिजाघर	教會	N;NOM;MASC;SG;3	N
गिरिजाघर	教堂	गिरिजाघर	教堂	N;NOM;MASC;SG;3	N
तानाशाही	獨裁	तानाशाही	獨裁	N;NOM;FEM;SG;3	N
तानाशाही	獨裁	तानाशाही	獨裁	N;NOM;FEM;SG;3	N
तानाशाही	專制	तानाशाही	專制	N;NOM;FEM;SG;3	N
तानाशाही	專政	तानाशाही	專政	N;NOM;FEM;SG;3	N
फोटोग्राफर	攝影	फोटोग्राफर	攝影	N;NOM;MASC;SG;3	N
सिमुलेशन	模擬	सिमुलेशन	模擬	N;NOM;MASC;SG;3	N
अधिकरण	法庭	अधिकरण	法庭	N;NOM;MASC;SG;3	N
अखरोट	核桃	अखरोट	核桃	N;NOM;MASC;SG;3	N
अखरोट	核桃	अखरोट	核桃	N;NOM;MASC;SG;3	N
औरतों	婦女	औरत	婦女	N;ACC;FEM;PL;3	N
औरतों	女性	औरत	女性	N;ACC;FEM;PL;3	N
दहेज	聘禮	दहेज	聘禮	N;NOM;MASC;SG;3	N
क़दम	腳步	क़दम	腳步	N;NOM;MASC;SG;3	N
क़दम	腳步	क़दम	腳步	N;NOM;MASC;SG;3	N
आर्सेनिक	砷	आर्सेनिक	砷	N;NOM;MASC;SG;3	N
वेलेंटाइन	情人	वेलेंटाइन	情人	N;NOM;MASC;SG;3	N
स्लाइड	幻燈	स्लाइड	幻燈	N;NOM;FEM;SG;3	N
स्लाइड	滑	स्लाइड	滑	N;NOM;FEM;SG;3	N
स्लाइड	滑動	स्लाइड	滑動	N;NOM;FEM;SG;3	N
स्लाइड	幻燈	स्लाइड	幻燈	N;NOM;FEM;SG;3	N
मजा	樂趣	मजा	樂趣	N;NOM;MASC;SG;3	N
वर्गाकार	平方	वर्गाकार	平方	N;NOM;MASC;SG;3	N
वर्गाकार	方塊	वर्गाकार	方塊	N;NOM;MASC;SG;3	N
वर्गाकार	方形	वर्गाकार	方形	N;NOM;MASC;SG;3	N
वर्गाकार	廣場	वर्गाकार	廣場	N;NOM;MASC;SG;3	N
वर्गाकार	平方	वर्गाकार	平方	N;NOM;MASC;SG;3	N
फंक्शन	功能	फंक्शन	功能	N;NOM;MASC;SG;3	N
फंक्शन	職能	फंक्शन	職能	N;NOM;MASC;SG;3	N
फंक्शन	函數	फंक्शन	函數	N;NOM;MASC;SG;3	N
केले	香蕉	केला	香蕉	N;NOM;MASC;SG;3	N
कार्मिक	人員	कार्मिक	人員	N;NOM;MASC;SG;3	N
कार्मिक	人事	कार्मिक	人事	N;NOM;MASC;SG;3	N
सॉस	醬	सॉस	醬	N;NOM;MASC;SG;3	N
वैक्सीन	疫苗	वैक्सीन	疫苗	N;NOM;MASC;SG;3	N
पन्द्रह	十五	पंद्रह	十五	NUM	NUM
ट्रंक	樹幹	ट्रंक	樹幹	N;NOM;MASC;SG;3	N
डायल	撥號	डायल	撥號	N;NOM;MASC;SG;3	N
अख़बार	報紙	अख़बार	報紙	N;NOM;MASC;SG;3	N
अख़बार	報	अख़बार	報	N;NOM;MASC;SG;3	N
अख़बार	報章	अख़बार	報章	N;NOM;MASC;SG;3	N
रत्नों	寶石	रत्न	寶石	N;ACC;MASC;PL;3	N
मुआवजा	補償	मुआवजा	補償	N;NOM;MASC;SG;3	N
मुआवजा	賠償	मुआवजा	賠償	N;NOM;MASC;SG;3	N
नुक्सान	損傷	नुक्सान	損傷	N;NOM;MASC;SG;3	N
नुक्सान	損壞	नुक्सान	損壞	N;NOM;MASC;SG;3	N
नुक्सान	損害	नुक्सान	損害	N;NOM;MASC;SG;3	N
जगाने	覺醒	जगा	覺醒	V;NFIN;ACT	V
मानसिकता	心態	मानसिकता	心態	N;NOM;FEM;SG;3	N
मानसिकता	心態	मानसिकता	心態	N;NOM;FEM;SG;3	N
पारगमन	過境	पारगमन	過境	N;NOM;MASC;SG;3	N
अमोनियम	銨	अमोनियम	銨	N;NOM;MASC;SG;3	N
आर्सेनल	武庫	आर्सेनल	武庫	N;NOM;MASC;SG;3	N
मज़ाक	笑話	मज़ाक	笑話	N;NOM;MASC;SG;3	N
लाश	屍	लाश	屍	N;NOM;FEM;SG;3	N
कॉम्पैक्ट	協約	कॉम्पैक्ट	協約	N;NOM;MASC;SG;3	N
कॉम्पैक्ट	緊湊	कॉम्पैक्ट	緊湊	N;NOM;MASC;SG;3	N
कॉम्पैक्ट	契約	कॉम्पैक्ट	契約	N;NOM;MASC;SG;3	N
गठिया	風濕	गठिया	風濕	N;NOM;MASC;SG;3	N
गठिया	關節	गठिया	關節	N;NOM;MASC;SG;3	N
कबूतर	鴿	कबूतर	鴿	N;NOM;MASC;SG;3	N
कबूतर	鴿子	कबूतर	鴿子	N;NOM;MASC;SG;3	N
दलील	抗辯	दलील	抗辯	N;NOM;FEM;SG;3	N
किस्मत	運氣	किस्मत	運氣	N;NOM;FEM;SG;3	N
कॉरपोरेट	公司	कॉरपोरेट	公司	N;NOM;MASC;SG;3	N
बूट	靴	बूट	靴	N;NOM;MASC;SG;3	N
बूट	靴子	बूट	靴子	N;NOM;MASC;SG;3	N
बूट	靴	बूट	靴	N;NOM;MASC;SG;3	N
बूट	靴子	बूट	靴子	N;NOM;MASC;SG;3	N
नाइट्स	夜晚	नाइट	夜晚	N;NOM;MASC;PL;3	N
नाइट्स	夜	नाइट	夜	N;NOM;MASC;PL;3	N
अंगुली	指頭	अंगुली	指頭	N;NOM;FEM;SG;3	N
अंगुली	手指	अंगुली	手指	N;NOM;FEM;SG;3	N
औज़ार	工具	औज़ार	工具	N;NOM;MASC;SG;3	N
औज़ार	工具	औज़ार	工具	N;NOM;MASC;SG;3	N
औज़ार	痣	औज़ार	痣	N;NOM;MASC;SG;3	N
औज़ार	鼴鼠	औज़ार	鼴鼠	N;NOM;MASC;SG;3	N
औज़ार	裝置	औज़ार	裝置	N;NOM;MASC;SG;3	N
नाली	槽	नाली	槽	N;NOM;FEM;SG;3	N
चालकता	電導	चालक	電導	N;NOM;FEM;SG;3	N
कारीगर	技工	कारीगर	技工	N;NOM;MASC;SG;3	N
स्ट्राइकर	前鋒	स्ट्राइकर	前鋒	N;NOM;MASC;SG;3	N
भावनाएं	感情	भावना	感情	N;NOM;FEM;PL;3	N
नीहारिका	星雲	नीहारिका	星雲	N;NOM;FEM;SG;3	N
एकवचन	單數	एकवचन	單數	N;NOM;MASC;SG;3	N
समुद्रतट	沙灘	समुद्रतट	沙灘	N;NOM;MASC;SG;3	N
समुद्रतट	海灘	समुद्रतट	海灘	N;NOM;MASC;SG;3	N
समुद्रतट	沙灘	समुद्रतट	沙灘	N;NOM;MASC;SG;3	N
समुद्रतट	海灘	समुद्रतट	海灘	N;NOM;MASC;SG;3	N
समुद्रतट	海事	समुद्रतट	海事	N;NOM;MASC;SG;3	N
देशभर	全國	देशभर	全國	N;NOM;MASC;SG;3	N
इंजीनियर्स	工程	इंजीनियर	工程	N;NOM;MASC;PL;3	N
खीर	布丁	खीर	布丁	N;NOM;FEM;SG;3	N
डाकुओं	強盜	डाकू	強盜	N;ACC;MASC;PL;3	N
डाकुओं	土匪	डाकू	土匪	N;ACC;MASC;PL;3	N
डाकुओं	匪	डाकू	匪	N;ACC;MASC;PL;3	N
संकरण	混血	संकरण	混血	N;NOM;MASC;SG;3	N
ओमेगा	ō	ओमेगा	ō		
अंडाशय	卵巢	अंडाशय	卵巢	N;NOM;MASC;SG;3	N
जिम्मेदारियों	責任	जिम्मेदारी	責任	N;ACC;FEM;PL;3	N
मनोबल	士氣	मनोबल	士氣	N;NOM;MASC;SG;3	N
मिर्गी	癲癇	मिर्गी	癲癇	N;NOM;FEM;SG;3	N
मस्ती	樂趣	मस्ती	樂趣	N;NOM;FEM;SG;3	N
सेनानियों	鬥士	सेनानी	鬥士	N;ACC;MASC;PL;3	N
आउटडोर	室外	आउटडोर	室外	N;NOM;MASC;SG;3	N
आउटडोर	戶外	आउटडोर	戶外	N;NOM;MASC;SG;3	N
ग्रास	草	ग्रास	草	N;NOM;MASC;SG;3	N
ग्रास	草地	ग्रास	草地	N;NOM;MASC;SG;3	N
ग्रास	草叢	ग्रास	草叢	N;NOM;MASC;SG;3	N
बक्से	方	बक्से	方	N;NOM;MASC;SG;3	N
रवैया	態度	रवैया	態度	N;NOM;MASC;SG;3	N
लोमड़ी	狐	लोमडी	狐	N;NOM;FEM;SG;3	N
लोमड़ी	狐狸	लोमडी	狐狸	N;NOM;FEM;SG;3	N
सुनामी	海	सुनामी	海	N;NOM;FEM;SG;3	N
प्लेटिनम	鉑	प्लेटिनम	鉑	N;NOM;MASC;SG;3	N
प्लेटिनम	白金	प्लेटिनम	白金	N;NOM;MASC;SG;3	N
अपार्टमेंट	公寓	अपार्टमेंट	公寓	N;NOM;MASC;SG;3	N
अपार्टमेंट	公寓	अपार्टमेंट	公寓	N;NOM;MASC;SG;3	N
लोकेशन	位置	लोकेशन	位置	N;NOM;MASC;SG;3	N
लोकेशन	地點	लोकेशन	地點	N;NOM;MASC;SG;3	N
ट्रेलर	拖車	ट्रेलर	拖車	N;NOM;MASC;SG;3	N
आयत	詩句	आयत	詩句	N;NOM;MASC;SG;3	N
आयत	矩形	आयत	矩形	N;NOM;MASC;SG;3	N
कारीगरों	工匠	कारीगर	工匠	N;ACC;MASC;PL;3	N
कारीगरों	工匠	कारीगर	工匠	N;ACC;MASC;PL;3	N
धनु	人	धनु	人	N;NOM;MASC;SG;3	N
अर्थशास्त्रियों	經濟	अर्थशास्रीरी	經濟	N;ACC;MASC;PL;3	N
मनोदशा	心境	मनोदशा	心境	N;NOM;FEM;SG;3	N
मनोदशा	心情	मनोदशा	心情	N;NOM;FEM;SG;3	N
मनोदशा	情緒	मनोदशा	情緒	N;NOM;FEM;SG;3	N
वफादार	忠誠	वफादार	忠誠	N;NOM;MASC;SG;3	N
जीवाश्मों	化石	जीवाश्म	化石	N;ACC;MASC;PL;3	N
दायरा	山脈	दायरा	山脈	N;NOM;MASC;SG;3	N
दायरा	範圍	दायरा	範圍	N;NOM;MASC;SG;3	N
दायरा	射程	दायरा	射程	N;NOM;MASC;SG;3	N
दायरा	半徑	दायरा	半徑	N;NOM;MASC;SG;3	N
बिंब	影像	बिंब	影像	N;NOM;MASC;SG;3	N
बिंब	圖片	बिंब	圖片	N;NOM;MASC;SG;3	N
पारद	水星	पारद	水星	N;NOM;MASC;SG;3	N
पारद	水銀	पारद	水銀	N;NOM;MASC;SG;3	N
पारद	汞	पारद	汞	N;NOM;MASC;SG;3	N
कॉपर	銅礦	कॉपर	銅礦	N;NOM;MASC;SG;3	N
कॉपर	銅	कॉपर	銅	N;NOM;MASC;SG;3	N
क्लिनिक	診	क्लिनिक	診	N;NOM;MASC;SG;3	N
क्लिनिक	門診	क्लिनिक	門診	N;NOM;MASC;SG;3	N
क्लिनिक	診	क्लिनिक	診	N;NOM;MASC;SG;3	N
स्थिरांक	常數	स्थिरांक	常數	N;NOM;MASC;SG;3	N
स्थिरांक	常數	स्थिरांक	常數	N;NOM;MASC;SG;3	N
जानें	學	जान	學	N;NOM;FEM;PL;3	N
सेकेण्ड	秒	सेकेण्ड	秒	N;NOM;MASC;SG;3	N
सेकेण्ड	秒數	सेकेण्ड	秒數	N;NOM;MASC;SG;3	N
सालगिरह	週年	सालगिरह	週年	N;NOM;FEM;SG;3	N
अपनाना	領養	अपना	領養	V;MASC;NFIN;ACT	V
अपनाना	收養	अपना	收養	V;MASC;NFIN;ACT	V
अपनाना	收養	अपना	收養	V;MASC;NFIN;ACT	V
उपदेशों	教義	उपदेश	教義	N;ACC;MASC;PL;3	N
विवर्तन	衍射	विवर्तन	衍射	N;NOM;MASC;SG;3	N
लंगर	錨	लंगर	錨	N;NOM;MASC;SG;3	N
पूंजीवादी	資本	पूंजीवादी	資本	N;NOM;MASC;SG;3	N
पूंजीवादी	資本	पूंजीवादी	資本	N;NOM;MASC;SG;3	N
चमड़ा	皮革	चमड़ा	皮革	N;NOM;MASC;SG;3	N
चमड़ा	皮	चमड़ा	皮	N;NOM;MASC;SG;3	N
वैनिला	香草	वैनिला	香草	N;NOM;FEM;SG;3	N
संपादकीय	社論	संपादकीय	社論	N;NOM;MASC;SG;3	N
शिपिंग	運費	शिपिंग	運費	N;NOM;FEM;SG;3	N
शिपिंग	航運	शिपिंग	航運	N;NOM;FEM;SG;3	N
शब्दकोष	詞典	शब्दकोष	詞典	N;NOM;MASC;SG;3	N
शब्दकोष	字典	शब्दकोष	字典	N;NOM;MASC;SG;3	N
आंगन	院子	आंगन	院子	N;NOM;MASC;SG;3	N
आंगन	庭院	आंगन	庭院	N;NOM;MASC;SG;3	N
डिश	小菜	डिश	小菜	N;NOM;FEM;SG;3	N
डिश	菜	डिश	菜	N;NOM;FEM;SG;3	N
संप्रभुता	主權	संप्रभुता	主權	N;NOM;FEM;SG;3	N
रॉयल्टी	皇室	रॉयल्टी	皇室	N;NOM;FEM;SG;3	N
रॉयल्टी	王室	रॉयल्टी	王室	N;NOM;FEM;SG;3	N
वायुमण्डल	氣氛	वायुमण्डल	氣氛	N;NOM;MASC;SG;3	N
वायुमण्डल	大氣	वायुमण्डल	大氣	N;NOM;MASC;SG;3	N
वायुमण्डल	大氣	वायुमण्डल	大氣	N;NOM;MASC;SG;3	N
वायुमण्डल	氛圍	वायुमण्डल	氛圍	N;NOM;MASC;SG;3	N
रिश्वत	行賄	रिश्वत	行賄	N;NOM;FEM;SG;3	N
फ़ाइलें	文件	फााइल	文件	N;NOM;FEM;PL;3	N
फ़ाइलें	檔案	फााइल	檔案	N;NOM;FEM;PL;3	N
दोगुना	雙	दोगुना	雙	NUM	NUM
दोगुना	雙	दोगुना	雙	NUM	NUM
दोगुना	雙	दोगुना	雙	NUM	NUM
रेखाएं	線	रेखा	線	N;NOM;FEM;PL;3	N
रेखाएं	線	रेखा	線	N;NOM;FEM;PL;3	N
शराबी	醉	शराबी	醉	N;NOM;MASC;SG;3	N
शराबी	蓬松	शराबी	蓬松	N;NOM;MASC;SG;3	N
शराबी	毛	शराबी	毛	N;NOM;MASC;SG;3	N
शराबी	醉	शराबी	醉	N;NOM;MASC;SG;3	N
शराबी	醉酒	शराबी	醉酒	N;NOM;MASC;SG;3	N
ख़तरा	風險	ख़तरा	風險	N;NOM;MASC;SG;3	N
ख़तरा	危險	ख़तरा	危險	N;NOM;MASC;SG;3	N
घुमाव	輪值	घुमाव	輪值	N;NOM;MASC;SG;3	N
भूजल	地下	भूजल	地下	N;NOM;MASC;SG;3	N
उपनगरों	郊區	उपनगर	郊區	N;ACC;MASC;PL;3	N
सेहत	健康	सेहत	健康	N;NOM;FEM;SG;3	N
दुर्व्यवहार	濫用	दुर्व्यवहार	濫用	N;NOM;MASC;SG;3	N
इत्र	香水	इत्र	香水	N;NOM;MASC;SG;3	N
ड्यूटी	職責	ड्यूटी	職責	N;NOM;FEM;SG;3	N
नर्सिंग	護理	नर्सिंग	護理	N;NOM;FEM;SG;3	N
नर्सिंग	哺乳	नर्सिंग	哺乳	N;NOM;FEM;SG;3	N
खरीदना	購買	खरीद	購買	V;MASC;NFIN;ACT	V
स्पाइडर	蜘蛛	स्पाइडर	蜘蛛	N;NOM;MASC;SG;3	N
बहनें	姐妹	बहन	姐妹	N;NOM;FEM;PL;3	N
बहनें	姊妹	बहन	姊妹	N;NOM;FEM;PL;3	N
अंदाज़	樣式	अंदाज़	樣式	N;NOM;MASC;SG;3	N
अंदाज़	風格	अंदाज़	風格	N;NOM;MASC;SG;3	N
जीना	生活	जी	生活	V;MASC;SG;NFIN;ACT	V
दिनचर्या	常規	दिनचर्या	常規	N;NOM;FEM;SG;3	N
वेक्टर	載體	वेक्टर	載體	N;NOM;MASC;SG;3	N
वेक्टर	向量	वेक्टर	向量	N;NOM;MASC;SG;3	N
फीड	動態	फीड	動態	N;NOM;FEM;SG;3	N
फीड	飼料	फीड	飼料	N;NOM;FEM;SG;3	N
बीवी	妻子	बीवी	妻子	N;NOM;FEM;SG;3	N
मानचित्रण	繪圖	मानचित्रण	繪圖	N;NOM;MASC;SG;3	N
गलियारे	走道	गलियारा	走道	N;NOM;MASC;PL;3	N
यार्ड	院子	यार्ड	院子	N;NOM;MASC;SG;3	N
यार्ड	碼	यार्ड	碼	N;NOM;MASC;SG;3	N
यार्ड	庭院	यार्ड	庭院	N;NOM;MASC;SG;3	N
संघटक	成分	संघटक	成分	N;NOM;MASC;SG;3	N
संघटक	成份	संघटक	成份	N;NOM;MASC;SG;3	N
संघटक	元素	संघटक	元素	N;NOM;MASC;SG;3	N
संघटक	成分	संघटक	成分	N;NOM;MASC;SG;3	N
संघटक	原料	संघटक	原料	N;NOM;MASC;SG;3	N
संघटक	成份	संघटक	成份	N;NOM;MASC;SG;3	N
पैड	墊	पैड	墊	N;NOM;MASC;SG;3	N
गेटवे	門戶	गेटवा	門戶	N;NOM;MASC;SG;3	N
कमियों	瑕疵	कमी	瑕疵	N;ACC;FEM;PL;3	N
विनियम	條例	विनियम	條例	N;NOM;MASC;SG;3	N
मंशा	意圖	मंशा	意圖	N;NOM;FEM;SG;3	N
मंशा	意向	मंशा	意向	N;NOM;FEM;SG;3	N
जलयान	船	जलयान	船	N;NOM;MASC;SG;3	N
जलयान	船隻	जलयान	船隻	N;NOM;MASC;SG;3	N
जलयान	艦	जलयान	艦	N;NOM;MASC;SG;3	N
जलयान	船舶	जलयान	船舶	N;NOM;MASC;SG;3	N
जलमार्ग	水道	जलमार्ग	水道	N;NOM;MASC;SG;3	N
जलमार्ग	水路	जलमार्ग	水路	N;NOM;MASC;SG;3	N
लहसुन	大蒜	लहसुन	大蒜	N;NOM;MASC;SG;3	N
लहसुन	蒜	लहसुन	蒜	N;NOM;MASC;SG;3	N
आउटलुक	展望	आउटलुक	展望	N;NOM;MASC;SG;3	N
बेची	賣	बेच	賣	V;PFV;FEM;SG;V.PTCP;ACT	V
बेची	售出	बेच	售出	V;PFV;FEM;SG;V.PTCP;ACT	V
सहनशीलता	耐力	सहनशीलता	耐力	N;NOM;FEM;SG;3	N
प्राच्य	東方	प्राच्य	東方	N;NOM;MASC;SG;3	N
पंजे	爪	पंजा	爪	N;NOM;MASC;PL;3	N
पंजे	爪子	पंजा	爪子	N;NOM;MASC;PL;3	N
पुनर्मिलन	團	पुनर्मिलन	團	N;NOM;MASC;SG;3	N
पुनर्मिलन	同學	पुनर्मिलन	同學	N;NOM;MASC;SG;3	N
प्रायश्चित	贖罪	प्रायश्चित	贖罪	N;NOM;MASC;SG;3	N
मुहर	密封	मुहर	密封	N;NOM;FEM;SG;3	N
मुहर	印章	मुहर	印章	N;NOM;FEM;SG;3	N
इंटेलिजेंस	智慧	इंटेलिजेंस	智慧	N;NOM;MASC;SG;3	N
इंटेलिजेंस	情報	इंटेलिजेंस	情報	N;NOM;MASC;SG;3	N
इंटेलिजेंस	智力	इंटेलिजेंस	智力	N;NOM;MASC;SG;3	N
आंधी	颱風	आँधी	颱風	N;NOM;FEM;SG;3	N
आंधी	暴風	आँधी	暴風	N;NOM;FEM;SG;3	N
आंधी	風暴	आँधी	風暴	N;NOM;FEM;SG;3	N
आंधी	暴風	आँधी	暴風	N;NOM;FEM;SG;3	N
परवरिश	育兒	परवरिश	育兒	N;NOM;FEM;SG;3	N
पैरामीटर	參數	पैरामीटर	參數	N;NOM;MASC;SG;3	N
क्वालिटी	素質	क्वालिटी	素質	N;NOM;FEM;SG;3	N
क्वालिटी	品質	क्वालिटी	品質	N;NOM;FEM;SG;3	N
क्वालिटी	優質	क्वालिटी	優質	N;NOM;FEM;SG;3	N
क्वालिटी	質量	क्वालिटी	質量	N;NOM;FEM;SG;3	N
बन्दर	猴	बन्दर	猴	N;NOM;MASC;SG;3	N
बन्दर	猴子	बन्दर	猴子	N;NOM;MASC;SG;3	N
मोटापा	肥胖	मोटापा	肥胖	N;NOM;MASC;SG;3	N
कीमतें	物價	कीमत	物價	N;NOM;FEM;PL;3	N
कीमतें	價格	कीमत	價格	N;NOM;FEM;PL;3	N
गिलास	玻璃	गिलास	玻璃	N;NOM;MASC;SG;3	N
वाह	哇	वाह	哇		
चश्मा	眼鏡	चश्मा	眼鏡	N;NOM;MASC;SG;3	N
बैंकर	銀行	बैं	銀行	N;NOM;MASC;SG;3	N
जेलीफ़िश	水母	जेलीफ़िश	水母	N;NOM;MASC;SG;3	N
बल्ब	燈泡	बल्ब	燈泡	N;NOM;MASC;SG;3	N
बल्ब	燈	बल्ब	燈	N;NOM;MASC;SG;3	N
बल्ब	電燈	बल्ब	電燈	N;NOM;MASC;SG;3	N
परिधीय	周邊	परिधीय	周邊	N;NOM;MASC;SG;3	N
परिधीय	外圍	परिधीय	外圍	N;NOM;MASC;SG;3	N
लोलक	鐘擺	लोलक	鐘擺	N;NOM;MASC;SG;3	N
आसुत	蒸餾	आसुत	蒸餾	N;NOM;MASC;SG;3	N
नीबू	檸檬	नीबू	檸檬	N;NOM;MASC;SG;3	N
अरे	嘿	अरा	嘿		
शीतोष्ण	溫帶	शीतोष्ण	溫帶	N;NOM;MASC;SG;3	N
गोलियां	丸	गोली	丸	N;NOM;FEM;PL;3	N
गोलियां	藥片	गोली	藥片	N;NOM;FEM;PL;3	N
गोलियां	藥	गोली	藥	N;NOM;FEM;PL;3	N
युद्धपोत	軍艦	युद्धपोत	軍艦	N;NOM;MASC;SG;3	N
युद्धपोत	戰艦	युद्धपोत	戰艦	N;NOM;MASC;SG;3	N
मुसीबत	麻煩	मुसीबत	麻煩	N;NOM;FEM;SG;3	N
ख़ुशी	幸福	ख़ुशी	幸福	N;NOM;FEM;SG;3	N
वेव	浪	वेव	浪		
क्रूज	巡航	क्रूज	巡航	N;NOM;MASC;SG;3	N
क्रूज	郵輪	क्रूज	郵輪	N;NOM;MASC;SG;3	N
खाए	放牧	खा	放牧	V;PFV;SG;FIN;ACT	V
स्विमिंग	游泳	स्विमिंग	游泳	N;NOM;MASC;SG;3	N
स्विमिंग	游	स्विमिंग	游	N;NOM;MASC;SG;3	N
प्रबुद्ध	開明	प्रबुद्ध	開明	N;NOM;MASC;SG;3	N
केबिन	船艙	केबिन	船艙	N;NOM;MASC;SG;3	N
केबिन	客艙	केबिन	客艙	N;NOM;MASC;SG;3	N
केबिन	機艙	केबिन	機艙	N;NOM;MASC;SG;3	N
फ्लोराइड	氟	फ्लोराइड	氟	N;NOM;MASC;SG;3	N
जवाबदेही	問責	जवाबदेही	問責	N;NOM;FEM;SG;3	N
कलेक्शन	收藏	कलेक्शन	收藏	N;NOM;MASC;SG;3	N
कैनवास	畫布	कैनवास	畫布	N;NOM;MASC;SG;3	N
कैनवास	帆布	कैनवास	帆布	N;NOM;MASC;SG;3	N
सॉकर	足球	सॉकर	足球	N;NOM;MASC;SG;3	N
स्काउट	童軍	स्काउट	童軍	N;NOM;MASC;SG;3	N
स्काउट	童子	स्काउट	童子	N;NOM;MASC;SG;3	N
स्काउट	童軍	स्काउट	童軍	N;NOM;MASC;SG;3	N
दाढ़ी	鬍子	दाढ़ी	鬍子	N;NOM;FEM;SG;3	N
दाढ़ी	鬍	दाढ़ी	鬍	N;NOM;FEM;SG;3	N
जेब	口袋	जेब	口袋	N;NOM;FEM;SG;3	N
जेब	袖珍	जेब	袖珍	N;NOM;FEM;SG;3	N
मानवतावाद	人道	मानवतावाद	人道	N;NOM;FEM;SG;3	N
मानवतावाद	人本	मानवतावाद	人本	N;NOM;FEM;SG;3	N
छतों	屋頂	छत	屋頂	N;ACC;FEM;PL;3	N
प्राचीनता	古物	प्राचीनता	古物	N;NOM;FEM;SG;3	N
पाण्डुलिपि	手稿	पाण्डुलिपि	手稿	N;NOM;MASC;SG;3	N
पाण्डुलिपि	稿子	पाण्डुलिपि	稿子	N;NOM;MASC;SG;3	N
ट्रेनों	火車	ट्रेन	火車	N;ACC;FEM;PL;3	N
ट्रेनों	列車	ट्रेन	列車	N;ACC;FEM;PL;3	N
इवेंट	事件	इवेंट	事件	N;NOM;MASC;SG;3	N
इवेंट	活動	इवेंट	活動	N;NOM;MASC;SG;3	N
स्प्रे	噴霧	स्प्रे	噴霧	N;NOM;MASC;SG;3	N
रफ्तार	速度	रफ्तार	速度	N;NOM;FEM;SG;3	N
रफ्तार	速	रफ्तार	速	N;NOM;FEM;SG;3	N
खाद्यान्न	麥片	खाद्यान्न	麥片	N;NOM;MASC;SG;3	N
खाद्यान्न	穀物	खाद्यान्न	穀物	N;NOM;MASC;SG;3	N
खाद्यान्न	穀類	खाद्यान्न	穀類	N;NOM;MASC;SG;3	N
बनवाई	建	बन	建	V;PFV;FEM;SG;V.PTCP;ACT	V
कुचल	壓碎	कुचल	壓碎	V;ACT	V
मौलिकता	原創	मौलिकता	原創	N;NOM;FEM;SG;3	N
अखंडता	誠信	अखंडता	誠信	N;NOM;FEM;SG;3	N
काटना	咬	काट	咬	V;MASC;NFIN;ACT	V
आदर्शवाद	唯心	आदर्शवाद	唯心	N;NOM;MASC;SG;3	N
विश्वासघात	背叛	विश्वासघात	背叛	N;NOM;MASC;SG;3	N
हंगामा	球拍	हंगामा	球拍	N;NOM;MASC;SG;3	N
नवीनता	革新	नवीनता	革新	N;NOM;FEM;SG;3	N
नवीनता	創新	नवीनता	創新	N;NOM;FEM;SG;3	N
रचनात्मकता	創意	रचनात्मकता	創意	N;NOM;FEM;SG;3	N
पसीना	汗水	पसीना	汗水	N;NOM;MASC;SG;3	N
पसीना	汗	पसीना	汗	N;NOM;MASC;SG;3	N
मोतियाबिंद	白內障	मोतियाबिंद	白內障	N;NOM;MASC;SG;3	N
मध्याह्न	子午	मध्याह्न	子午	N;NOM;FEM;SG;3	N
गलतियाँ	錯誤	गलती	錯誤	N;NOM;FEM;PL;3	N
गलतियाँ	失誤	गलती	失誤	N;NOM;FEM;PL;3	N
प्लूटोनियम	鈽	प्लूटोनियम	鈽	N;NOM;MASC;SG;3	N
बैंको	銀行	बैंको	銀行	N;NOM;MASC;SG;3	N
बैंको	銀行	बैंको	銀行	N;NOM;MASC;SG;3	N
स्टंट	特技	स्टंट	特技	N;NOM;MASC;SG;3	N
स्टंट	特技	स्टंट	特技	N;NOM;MASC;SG;3	N
टोकरी	籃	टोकरी	籃	N;NOM;FEM;SG;3	N
टोकरी	籃子	टोकरी	籃子	N;NOM;FEM;SG;3	N
फैक्टरी	廠	फैक्टरी	廠	N;NOM;FEM;SG;3	N
फैक्टरी	工廠	फैक्टरी	工廠	N;NOM;FEM;SG;3	N
निर्जन	孤單	निर्जन	孤單	N;NOM;MASC;SG;3	N
निर्जन	寂寞	निर्जन	寂寞	N;NOM;MASC;SG;3	N
निर्जन	孤獨	निर्जन	孤獨	N;NOM;MASC;SG;3	N
रेशा	蠶絲	रेशा	蠶絲	N;NOM;MASC;SG;3	N
रेशा	絲綢	रेशा	絲綢	N;NOM;MASC;SG;3	N
रेशा	纖維	रेशा	纖維	N;NOM;MASC;SG;3	N
जेनेटिक	遺傳	जेनेटिक	遺傳	N;NOM;MASC;SG;3	N
खरीदार	買主	खरीदार	買主	N;NOM;MASC;SG;3	N
अग्न्याशय	胰腺	अग्न्याशय	胰腺	N;NOM;MASC;SG;3	N
संतति	後代	संतति	後代	N;NOM;FEM;SG;3	N
संतति	兒童	संतति	兒童	N;NOM;FEM;SG;3	N
संतति	孩子	संतति	孩子	N;NOM;FEM;SG;3	N
चाची	姑姑	चाची	姑姑	N;NOM;FEM;SG;3	N
चाची	姨媽	चाची	姨媽	N;NOM;FEM;SG;3	N
फ़ील्ड	欄位	फ़ील्ड	欄位	N;NOM;MASC;SG;3	N
फ़ील्ड	田間	फ़ील्ड	田間	N;NOM;MASC;SG;3	N
फ़ील्ड	田地	फ़ील्ड	田地	N;NOM;MASC;SG;3	N
फ़ील्ड	欄位	फ़ील्ड	欄位	N;NOM;MASC;SG;3	N
फ़ील्ड	田野	फ़ील्ड	田野	N;NOM;MASC;SG;3	N
लैपटॉप	筆記	लैपटॉप	筆記	N;NOM;MASC;SG;3	N
चित्रांकन	繪圖	चित्रांकन	繪圖	N;NOM;MASC;SG;3	N
चित्रांकन	圖畫	चित्रांकन	圖畫	N;NOM;MASC;SG;3	N
चित्रांकन	繪畫	चित्रांकन	繪畫	N;NOM;MASC;SG;3	N
व्याख्याता	講師	व्याख्याता	講師	N;NOM;FEM;SG;3	N
भेड़िया	狼	भेड़िया	狼	N;NOM;MASC;SG;3	N
इलायची	豆蔻	इलायची	豆蔻	N;NOM;FEM;SG;3	N
ब्यूटी	美容	ब्यूटी	美容	N;NOM;MASC;SG;3	N
ब्यूटी	美女	ब्यूटी	美女	N;NOM;MASC;SG;3	N
राइफल्स	步槍	राइफल	步槍	N;NOM;FEM;PL;3	N
शक्कर	食糖	शक्कर	食糖	N;NOM;MASC;SG;3	N
शक्कर	糖業	शक्कर	糖業	N;NOM;MASC;SG;3	N
शक्कर	糖	शक्कर	糖	N;NOM;MASC;SG;3	N
परियोजनाएँ	項目	परियोजना	項目	N;NOM;FEM;PL;3	N
क्लिप	片段	क्लिप	片段	N;NOM;MASC;SG;3	N
क्लिप	剪輯	क्लिप	剪輯	N;NOM;MASC;SG;3	N
क्लिप	夾	क्लिप	夾	N;NOM;MASC;SG;3	N
रिश्तेदारों	親屬	रिश्तेदार	親屬	N;ACC;MASC;PL;3	N
रिश्तेदारों	親戚	रिश्तेदार	親戚	N;ACC;MASC;PL;3	N
पारदर्शिता	透明	पारदर्शिता	透明	N;NOM;FEM;SG;3	N
उन्नीस	十九	उन्नीस	十九	NUM	NUM
बेक	烘烤	बेक	烘烤		
गौरवशाली	光榮	गौरवशाली	光榮	N;NOM;FEM;SG;3	N
अनार	石	अनार	石	N;NOM;MASC;SG;3	N
पहिये	輪	पहिया	輪	N;NOM;MASC;PL;3	N
पहिये	車輪	पहिया	車輪	N;NOM;MASC;PL;3	N
सेनाएँ	軍團	सेना	軍團	N;NOM;FEM;PL;3	N
दरवाजों	門	दरवाज	門	N;ACC;MASC;PL;3	N
वक्रता	曲	वक्रता	曲	N;NOM;FEM;SG;3	N
दुश्मनी	敵意	दुश्मनी	敵意	N;NOM;FEM;SG;3	N
दुश्मनी	敵視	दुश्मनी	敵視	N;NOM;FEM;SG;3	N
दुश्मनी	動畫	दुश्मनी	動畫	N;NOM;FEM;SG;3	N
