फौरन	فوراً	फौरन	فوراً	ADV	ADV
दमा	دمہ	दमा	دمہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
शहादत	شہادت	शहादत	شہادت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
विदाई	رخصت	विदाई	رخصت	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
रबड़	رفالہ.	रबड़	رفالہ.		
पार्ट	بخرہ	पार्ट	بخرہ		
विषैला	موذی	विषैला	موذی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्टिक	into	स्टिक	into		
स्टिक	باقی	स्टिक	باقی		
परामर्शदाता	مشیر	परामर्शदाता	مشیر	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
नौटंकी	تمثیل	नौटंकी	تمثیل	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
क्लस्टर	جھنڈ	कलस्टर	جھنڈ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
क्लस्टर	یکجا	कलस्टर	یکجا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
क्लस्टर	جھنڈ	कलस्टर	جھنڈ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
क्लस्टर	یکجا	कलस्टर	یکجا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
बदलें	بدلنا	बदल	بدل	V;SBJV;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
पंछी	چڑیا	पंछा	چڑ	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
पंछी	پرندہ	पंछा	پرندہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पंछी	چڑیا	पंछा	چڑ	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
तत्वावधान	پناہ	तत्वावधान	پناہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पैच	ریزہ	पैच	ریزہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सैलून	وضعدار	सैलून	وضعدار	N;NOM;MASC;SG;3	N
स्नेहक	چکنائی	स्नेहक	چکنائی	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
स्नेहक	روغن	स्नेहक	روغن	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पिक	مضراب	पिक	مضراب		
पिक	چنیدہ	पिक	چنیدہ		
आफिस	مہربانی	आफिस	مہربانی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
आफिस	عہدہ	आफिस	عہدہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
आफिस	مہربانی	आफिस	مہربانی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
आफिस	دفتر	आफिस	دفتر	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
आफिस	عہدہ	आफिस	عہدہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
फार्मेसी	دواخانہ	फार्मेसी	دواخانہ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
लिहाज़	(	लिहाज़	(		
लिहाज़	for	लिहाज़	for		
अंकल	چچا	अंकल	چچا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सर्किल	مدّت	सर्किल	مدّت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सर्किल	عرصہ	सर्किल	عرصہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सर्किल	مدّت	सर्किल	مدّت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सर्किल	حلقہ	सर्किल	حلقہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सर्किल	عرصہ	सर्किल	عرصہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
लंबित	متوقع	लंबित	متوقع	ADJ	ADJ
शर्म	غیرت	शर्म	غیرت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
शर्म	شرم	शर्म	شرم	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
शर्म	غیرت	शर्म	غیرت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
प्रिंसिपल	سربراہ	प्रिंसिपल	سربراہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
प्रिंसिपल	سرمایہ	प्रिंसिपल	سرمایہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
प्रिंसिपल	سربراہ	प्रिंसिपल	سربراہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
प्रिंसिपल	سرمایہ	प्रिंसिपल	سرمایہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
खाँसी	کھانسی	खाँसी	کھانسی	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
अभिवादन	اطاعت	अभिवादन	اطاعت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
अभिवादन	تکریم	अभिवादन	تکریم	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
अभिवादन	بندگی	अभिवादन	بندگی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
अभिवादन	تسلیم	अभिवादन	تسلیم	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
तैर	تیرنا	तैर	تیرنا	V;ACT	V;SG;ACT
पराकाष्ठा	منتہا	पराकाष्ठा	منتہا	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
पराकाष्ठा	عروج	पराकाष्ठा	عروج	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
टाइल	کنکریٹ	टाइल	کنکریٹ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
धुंध	فضا	धुंध	فضا	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
धुंध	فضا	धुंध	فضا	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
संगतता	موافقت	संगतता	موافقت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
मिड	میانہ.	मिड	میانہ.		
मिड	بیچ.	मिड	بیچ.		
मिड	نیم	मिड	نیم		
पाश	back	पाश	back		
पाश	کنڈا	पाश	کنڈا		
परिशुद्धता	صداقت	परिशुद्धता	صداقت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
परिशुद्धता	صحت	परिशुद्धता	صحت	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
मशाल	حرارت	मशाल	حرارت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
मशाल	روشنی	मशाल	روشنی	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
समाजशास्त्रीय	عمرانیاتی	समाजशास्त्रीय	عمرانیاتی	ADJ;NOM	ADJ;NOM
तुच्छ	بودا	तुच्छ	بودا		
तारीफ	تعریف	तारीफ	تعریف	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
एप्लिकेशन	توجہ	एप्लिकेशन	توجہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
एप्लिकेशन	محنت	एप्लिकेशन	محنت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
एप्लिकेशन	توجہ	एप्लिकेशन	توجہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
एप्लिकेशन	درخواست	एप्लिकेशन	درخواست	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
एप्लिकेशन	محنت	एप्लिकेशन	محنت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
आरोह	منصب	आरोह	منصب	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पाइपलाइन	سامان	पाइपलाइन	سامان	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
उलटा	مصیبت	उलट	مصیبت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
अंदाज़ा	قیاس	अंदाज़ा	قیاس	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
अंदाज़ा	اندازہ	अंदाज़ा	اندازہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
अंदाज़ा	قیاس	अंदाज़ा	قیاس	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
विरक्त	تعلق	विरक्त	تعلق	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सेंसरशिप	احتساب	सेंसरशिप	احتساب	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जेनरेटर	موجد	जेनरेटर	موجد	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जेनरेटर	جنریٹر	जेनरेटर	جنریٹر	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जेनरेटर	گیس	जेनरेटर	گیس	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
आँकड़ा	جال.	आँकडा	جال.		
अभियोजन	کارروائی	अभियोजन	کارروائی	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
मनमानी	زبردستی	मनमाना	زبردستی	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
अस्पष्टता	ابہام	अस्पष्टता	ابہام	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
अस्पष्टता	دُھندلاہٹ	अस्पष्टता	دُھندلاہٹ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
अस्पष्टता	ابہام	अस्पष्टता	ابہام	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
प्रदर्शक	مظاہرہ.	प्रदर्शक	مظاہرہ.	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
प्रदर्शक	نمائش	प्रदर्शक	نمائش	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
मज़ार	قبر	मज़ार	قبر	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
मज़ार	مقبرہ	मज़ार	مقبرہ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
संस्थापन	تنصیب	संस्थापन	تنصیب	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
वफादारी	اطاعت	वफादारी	اطاعت	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
लोन	مہجور	लोन	مہجور	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
घबराहट	ہیجان	घबराहट	ہیجان	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
बजरी	ریت	बजरी	ریت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
बजरी	ریت	बजरी	ریت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
डिप्रेशन	فشار.	डिप्रेशन	فشار.		
डिप्रेशन	پچکن.	डिप्रेशन	پچکن.		
पनपने	دکھانا	पनपना	دکھا	V;MASC;NFIN;ACT	V;MASC;SG;NFIN;ACT
डोम	قصر.	डोम	قصر.		
ट्रायल	مقدمہ	ट्रायल	مقدمہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ट्रायल	آزمائش	ट्रायल	آزمائش	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ट्रायल	جانچ	ट्रायल	جانچ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ट्रायल	مقدمہ	ट्रायल	مقدمہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
आपत्तिजनक	قبیح	आपत्तिजनक	قبیح	ADJ	ADJ
आपत्तिजनक	جارحانہ	आपत्तिजनक	جارحانہ	ADJ	ADJ
चीर	جھپٹنا.	चीर	جھپٹنا.	V;SG;FIN;ACT	V;NFIN;ACT
चीर	ٹوٹنا	चीर	ٹوٹنا	V;SG;FIN;ACT	V;NFIN;ACT
बेचैन	بزدل	बेचैन	بزدل		
लचीली	لچکدار	लचीला	لچکدار	ADJ;NOM;FEM;SG	ADJ
बाड़	گھیرنا	बाड़	گھیر		
बाड़	جنگلہ	बाड़	جنگلہ		
बाड़	گھیرنا	बाड़	گھیر		
बाड़	جنگلہ	बाड़	جنگلہ		
बाड़	باڑ	बाड़	باڑ		
माँस	گری	माँस	گری	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
माँस	انڈے	माँस	انڈے	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
माँस	پھل	माँस	پھل	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
गिरना	آپڑنے	गिर	آپڑ	V;MASC;SG;V.PTCP;ACT	V;NFIN;ACT
गिरना	بچھڑنا.	गिर	بچھڑنا	V;MASC;SG;V.PTCP;ACT	V;NFIN;ACT
गिरना	بٹنا	गिर	بٹ	V;MASC;SG;V.PTCP;ACT	V;MASC;SG;NFIN;ACT
गिरना	ڈھال	गिर	ڈھال	V;MASC;SG;V.PTCP;ACT	V;ACT
गिरना	اترنا	गिर	اتر	V;MASC;SG;V.PTCP;ACT	V;MASC;SG;NFIN;ACT
गिरना	مرنا	गिर	مر	V;MASC;SG;V.PTCP;ACT	V;MASC;SG;NFIN;ACT
गिरना	پھینکنا	गिर	پھینکنا	V;MASC;SG;V.PTCP;ACT	V;NFIN;ACT
गिरना	گرانا	गिर	گرانا	V;MASC;SG;V.PTCP;ACT	V;MASC;SG;NFIN;ACT
गिरना	گرنے	गिर	گر	V;MASC;SG;V.PTCP;ACT	V;ACC;NFIN
गिरना	گھٹنا	गिर	گھٹ	V;MASC;SG;V.PTCP;ACT	V;MASC;SG;V.PTCP;ACT
गिरना	آپڑنے	गिर	آپڑ	V;MASC;SG;V.PTCP;ACT	V;NFIN;ACT
गिरना	بچھڑنا.	गिर	بچھڑنا	V;MASC;SG;V.PTCP;ACT	V;NFIN;ACT
गिरना	بٹنا	गिर	بٹ	V;MASC;SG;V.PTCP;ACT	V;MASC;SG;NFIN;ACT
गिरना	ڈھال	गिर	ڈھال	V;MASC;SG;V.PTCP;ACT	V;ACT
गिरना	اترنا	गिर	اتر	V;MASC;SG;V.PTCP;ACT	V;MASC;SG;NFIN;ACT
गिरना	مرنا	गिर	مر	V;MASC;SG;V.PTCP;ACT	V;MASC;SG;NFIN;ACT
गिरना	پھینکنا	गिर	پھینکنا	V;MASC;SG;V.PTCP;ACT	V;NFIN;ACT
गिरना	گرانا	गिर	گرانا	V;MASC;SG;V.PTCP;ACT	V;MASC;SG;NFIN;ACT
गिरना	گرنے	गिर	گر	V;MASC;SG;V.PTCP;ACT	V;ACC;NFIN
गिरना	گھٹنا	गिर	گھٹ	V;MASC;SG;V.PTCP;ACT	V;MASC;SG;V.PTCP;ACT
स्खलन	عہدے	स्खलन	عہدہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्खलन	دستاویز	स्खलन	دستاویز	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्खलन	فراغت	स्खलन	فراغت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
स्खलन	عہدے	स्खलन	عہدہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्खलन	برطرفی	स्खलन	برطرفی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्खलन	دستاویز	स्खलन	دستاویز	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्खलन	فراغت	स्खलन	فراغت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
खींचे	پٹانا	खींचा	پٹانا	V;PFV;MASC;SG;V.PTCP;ACT	V;MASC;SG;V.PTCP;ACT
खींचे	روکنے	खींचा	روک	V;PFV;MASC;SG;V.PTCP;ACT	V;ACC;NFIN
खींचे	چلنا	खींचा	چل	V;PFV;MASC;SG;V.PTCP;ACT	V;MASC;SG;NFIN;ACT
गाडी	لفٹ	गाडी	لفٹ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
गाडी	خیال	गाडी	خیال	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
गाडी	مرکب	गाडी	مرکب	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
गाडी	گاڑی	गाडी	گاڑی	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
गाडी	خیال	गाडी	خیال	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
गाडी	سواری	गाडी	سواری	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
गाडी	مرکب	गाडी	مرکب	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
भंगुर	کھڑنک	भंगुर	کھڑنک		
उपयोक्ता	تمتع	उपयोक्ता	تمتع	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
क्वेस्ट	for	क्वेस्ट	for		
क्वेस्ट	for	क्वेस्ट	for		
फ़्लैश	شوخ	फ़्लैश	شوخ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
विषाद	غم.	विषाद	غم.		
विषाद	غم.	विषाद	غم.		
निर्धनता	کمتری	निर्धनता	کمتری	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
निर्धनता	کمتری	निर्धनता	کمتری	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
अंधेरा	منحوس	अँधेरा	منحوس	N;NOM;MASC;SG;3	N;SG
अंधेरा	خفیہ	अँधेरा	خفیہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
अंधेरा	ظلمت	अँधेरा	ظلمت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
अंधेरा	فاسد	अँधेरा	فاسد	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
अंधेरा	رات	अँधेरा	رات	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
अंधेरा	سیاہی	अँधेरा	سیاہی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
अंधेरा	بد	अँधेरा	بد	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
अंधेरा	ظلمت	अँधेरा	ظلمت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
अंधेरा	ظلمت	अँधेरा	ظلمت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
कम्पास	میدان	कम्पास	میدان	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कम्पास	دائرہ	कम्पास	دائرہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कार्यकलाप	تابکاری	कार्यकलाप	تابکاری	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कार्यकलाप	مصروفیت	कार्यकलाप	مصروفیت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
मांसल	فربہ	मांसल	فربہ		
मांसल	موٹا.	मांसल	موٹا.		
वीसा	ویزا	वीसा	ویزا	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
कैरेक्टर	انفرادیت	कैरेक्टर	انفرادیت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कैरेक्टर	شخص	कैरेक्टर	شخص	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कैरेक्टर	علامت	कैरेक्टर	علامت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कैरेक्टर	فرد	कैरेक्टर	فرد	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कैरेक्टर	کردار	कैरेक्टर	کردار	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
बर्बादी	فالتو	बर्बादी	فالتو	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
बर्बादी	فضلہ	बर्बादी	فضلہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
बर्बादी	اسراف	बर्बादी	اسراف	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
बर्बादी	ضیاع	बर्बादी	ضیاع	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
हुड	قصابے	हुड	قصابہ		
व्यवस्थापक	منتظم	व्यवस्थापक	منتظم	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
गम	رنج	गम	رنج	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
अप्रभावित	ٹھوس	अप्रभावित	ٹھوس	ADJ	ADJ
पोर्ट्रेट	خاکہ	पोर्ट्रेट	خاکہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
वार्निश	لکڑی	वार्निश	لکڑی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
वार्निश	دھات	वार्निश	دھات	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
बकवास	لغو.	बकवास	لغو.		
शाफ्ट	کلک	शाफ्ट	کلک	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
शाफ्ट	ذکر	शाफ्ट	ذکر	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
शाफ्ट	ستون	शाफ्ट	ستون	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
हॉर्न	شاخ	हॉर्न	شاخ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
चमड़ी	کھال	चमड़ी	کھال	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
तनिक	اقل	तनिक	اقل		
एसोसिएट	صحبت	एसोसिएट	صحبت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
त्रुटिपूर्ण	غلط	त्रुटिपूर्ण	غلط	ADJ;NOM	ADJ
खातिर	برائے	खातिर	برائے		
दिमागी	فکری	दिमागी	فکری	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सरलीकरण	توضیح	सरलीकरण	توضیح	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सरलीकरण	تسہیل	सरलीकरण	تسہیل	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सरलीकरण	اختصار	सरलीकरण	اختصار	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कतई	وثوق	कतई	وثوق		
कतई	وثوق	कतई	وثوق		
नेक्सस	حلقہ	नेक्सस	حلقہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
नेक्सस	رابطہ	नेक्सस	رابطہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
शिफ्ट	فریب	शिफ्ट	فریب	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
निशुल्क	ملاوٹ	निशुल्क	ملاوٹ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
राजकोष	ریاست	राजकोष	ریاست	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
बंधी	روک	बँध	روک	V;PFV;FEM;SG;V.PTCP;ACT	V;ACT
बंधी	اچھال	बँध	اچھال	V;PFV;FEM;SG;V.PTCP;ACT	V;SG;ACT
बंधी	روک	बँध	روک	V;PFV;FEM;SG;V.PTCP;ACT	V;ACT
बंधी	اچھال	बँध	اچھال	V;PFV;FEM;SG;V.PTCP;ACT	V;SG;ACT
सौहार्द	دوستی	सौहार्द	دوستی	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
प्रभुता	برتری	प्रभुता	برتری	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
प्रभुता	اقتدار	प्रभुता	اقتدار	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
फ़्रेम	جسم	फंरेरल	جسم	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
फ़्रेम	وضع	फंरेरल	وضع	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
फ़्रेम	قالب	फंरेरल	قالب	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
फ़्रेम	کھڑکی	फंरेरल	کھڑکی	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
फ़्रेम	تعمیر	फंरेरल	تعمیر	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
फ़्रेम	گاڑی	फंरेरल	گاڑی	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
फ़्रेम	ساخت	फंरेरल	ساخت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
फ़्रेम	کیفیت	फंरेरल	کیفیت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
फ़्रेम	جسم	फंरेरल	جسم	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
फ़्रेम	وضع	फंरेरल	وضع	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
फ़्रेम	قالب	फंरेरल	قالب	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
फ़्रेम	کھڑکی	फंरेरल	کھڑکی	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
फ़्रेम	تعمیر	फंरेरल	تعمیر	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
फ़्रेम	گاڑی	फंरेरल	گاڑی	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
फ़्रेम	ساخت	फंरेरल	ساخت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
फ़्रेम	کیفیت	फंरेरल	کیفیت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
धर्मनिरपेक्षता	لادینیت	धर्मनिरपेक्षता	لادینیت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
टूटा	ٹوٹی	टूट	ٹوٹی	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;FEM;SG;V.PTCP;ACT
विडंबना	طنز	विडंबना	طنز	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
नवीनीकृत	آغاز	नवीनीकृत	آغاز	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
नवीनीकृत	رکنیت	नवीनीकृत	رکنیت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
खाका	کتاب	खाका	کتاب	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
खाका	زمین	खाका	زمین	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
वृत	مدّت	वृत	مدّت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
वृत	عرصہ	वृत	عرصہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
वृत	مدّت	वृत	مدّت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
वृत	حلقہ	वृत	حلقہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
वृत	عرصہ	वृत	عرصہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
रिकवरी	بازیابی	रिकवरी	بازیابی	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
एंटरप्राइज़	مہم	एंटरप्राइज़	مہم	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कोष्ठक	گروہ	कोष्ठक	گروہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कोष्ठक	حلقہ	कोष्ठक	حلقہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कोष्ठक	طبقہ	कोष्ठक	طبقہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कोष्ठक	وقفہ	कोष्ठक	وقفہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कोष्ठक	قوسین	कोष्ठक	قوسین	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
तिरस्कार	تحقیر	तिरस्कार	تحقیر	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जिज्ञासु	فحش	जिज्ञासु	فحش	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जिज्ञासु	فحش	जिज्ञासु	فحش	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
रोना	پکار	रोना	پکار	V;MASC;SG;FIN;ACT	V;SG;ACT
रोना	پکار	रोना	پکار	V;MASC;SG;FIN;ACT	V;SG;ACT
रोना	رونا	रोना	رو	V;MASC;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
चाबी	کلید	चाबी	کلید	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
मजबूरी	معذوری	मजबूरी	معذوری	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
मजबूरी	معذوری	मजबूरी	معذوری	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
मजबूरी	دباؤ	मजबूरी	دباؤ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
मजबूरी	دباؤ	मजबूरी	دباؤ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
मजबूरी	جبر	मजबूरी	جبر	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
विशालता	چوڑائی	विशालता	چوڑائی	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
विशालता	گنجائش	विशालता	گنجائش	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
विशालता	وسعت	विशालता	وسعت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
विशालता	فاصلہ	विशालता	فاصلہ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
विशालता	چوڑائی	विशालता	چوڑائی	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
विशालता	گنجائش	विशालता	گنجائش	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
विशालता	وسعت	विशालता	وسعت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
विशालता	فاصلہ	विशालता	فاصلہ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
विशालता	عظمت	विशालता	عظمت	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
उदासी	افسردگی	उदासी	افسردگی	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
फीका	کمزور	फीका	کمزور	ADJ;NOM;MASC;SG	ADJ
फीका	نمائشی	फीका	نمائشی	ADJ;NOM;MASC;SG	ADJ
पेनल्टी	نقصان	पेनल्टी	نقصان	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पेनल्टी	خسارہ	पेनल्टी	خسارہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पेनल्टी	تعزیر	पेनल्टी	تعزیر	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पेनल्टी	نقصان	पेनल्टी	نقصان	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पेनल्टी	خسارہ	पेनल्टी	خسارہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
देहाती	گھسیٹ	देहाती	گھسیٹ	V;IPFV;FEM;SG;V.PTCP;ACT	V;ACT
देहाती	گھسیٹ	देहाती	گھسیٹ	V;IPFV;FEM;SG;V.PTCP;ACT	V;ACT
चिंगारी	شرارہ	चिंगारी	شرارہ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
चिंगारी	شرارہ	चिंगारी	شرارہ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
हँसी	قہقہہ	हो	قہقہہ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
एस्केप	بچاؤ	एस्केप	بچاؤ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
बोलो	بتانا	बोलो	بتا	V;SBJV;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
बोलो	بولنا	बोलो	بول	V;SBJV;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
बोलो	بولنا	बोलो	بول	V;SBJV;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
पांचवा	پانچواں	पांचवा	پانچواں	ADJ;NOM;MASC;SG	ADJ
स्टेप	اندازِپا.	स्टेप	اندازِپا.	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
सिस्टर	دوست	सिस्टर	دوست	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
सिस्टर	دوست	सिस्टर	دوست	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
सिस्टर	بہن	सिस्टर	بہن	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
जॉब	دھوکا	जॉब	دھوکا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जॉब	فریب	जॉब	فریب	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जॉब	کیفیت	जॉब	کیفیت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ग़ौर	on	ग़ौर	on		
सब्ज़ी	آلو	सब्ज़ी	آلو	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
सिन	اثم	सिन	اثم		
सिन	اثم	सिन	اثم		
अमानवीय	وحشیانہ	अमानवीय	وحشیانہ	ADJ;NOM	ADJ
अमानवीय	ظالمانہ	अमानवीय	ظالمانہ	ADJ;NOM	ADJ
वैक्यूम	خلا	वैक्यूम	خلا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
व्यभिचार	زناکاری	व्यभिचार	زناکاری	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कार्यविधि	کام	कार्यविधि	کام	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
कार्यविधि	عمل	कार्यविधि	عمل	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
कार्यविधि	فعل	कार्यविधि	فعل	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
शॉक	(	शॉक	(		
नुक्कड़	زاویہ	नुक्कड़	زاویہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
खरोंच	off	खरोंच	off		
खरोंच	رقم.	खरोंच	رقم.		
खरोंच	off	खरोंच	off		
खरोंच	رقم.	खरोंच	رقم.		
मिलाना	ملانا	मिला	ملا	V;MASC;NFIN;ACT	V;MASC;SG;NFIN;ACT
विनम्रता	فروتنی.	विनम्रता	فروتنی.	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
विनम्रता	انکسار	विनम्रता	انکسار	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
किस्सा	قصہ	किस्सा	قصہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
मीडियम	عامل.	मीडियम	عامل.		
मीडियम	عامل.	मीडियम	عامل.		
पैट	برجستہ	पैट	برجستہ		
मिनिट	پل	मिनिट	پل	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
मिनिट	حقیر	मिनिट	حقیر	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
बंदोबस्त	ملکیت	बंदोबस्त	ملکیت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
संदूषण	چھوت	संदूषण	چھوت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
नोटबुक	سفری	नोटबुक	سفری	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
प्रधानाचार्य	سربراہ	प्रधानाचार्य	سربراہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
प्रधानाचार्य	سرمایہ	प्रधानाचार्य	سرمایہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
प्रधानाचार्य	سربراہ	प्रधानाचार्य	سربراہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
प्रधानाचार्य	سرمایہ	प्रधानाचार्य	سرمایہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
एकान्त	(	एकान्त	(		
एकान्त	(	एकान्त	(		
क्रेता	خریدار	क्रेता	خریدار	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
वसीय	چکنا.	वसीय	چکنا.		
ओवन	گلخن	ओवन	گلخن		
मंत्रिपरिषद	کونسل	मंत्रिपरिषद	کونسل	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
दूकान	دکان	दूकान	دکان	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
आँगन	چوک	आँगन	چوک	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पीटा	ہرایا	पीटा	ہرایا	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;MASC;SG;V.PTCP;ACT
डिब्बा	صندوق	डिब्बा	صندوق	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
हुनर	فطانت	हुनर	فطانت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
छायाचित्र	عکاسی.	छायाचित्र	عکاس	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कोमलता	نرمی	कोमलता	نرمی	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
कोमलता	نفاست	कोमलता	نفاست	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
कोमलता	حسّاسیت	कोमलता	حسّاسیت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
गुनाह	اثم	गुनाह	اثم		
गुनाह	اثم	गुनाह	اثم		
बफर	تھاپی	बफर	تھاپی		
बूँद	مقدار	बूँद	مقدار	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
बूँद	سمت	बूँद	سمت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
बूँद	ختم	बूँद	ختم	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
बूँद	حالت	बूँद	حالت	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
वजूद	طور	वजूद	طور	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
वजूद	وجود	वजूद	وجود	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
शुद्धिकरण	تزکیے	शुद्धिकरण	تزکیہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
संचयी	مقدار	संचयी	مقدار	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
फाइटर	لڑاکا	फाइटर	لڑاکا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
परावर्तक	غور	परावर्तक	غور	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
परावर्तक	فکر	परावर्तक	فکر	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
नश्वर	نفر	नश्वर	نفر		
नश्वर	نفر	नश्वर	نفر		
अधिवास	دیوار	अधिवास	دیوار	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
अधिवास	تصفیہ	अधिवास	تصفیہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
अधिवास	اقامت	अधिवास	اقامت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
दुर्गंध	خوف	दुर्गंध	خوف	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
दुर्गंध	ہراس	दुर्गंध	ہراس	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ट्विस्ट	(	ट्विस्ट	(		
ट्विस्ट	(	ट्विस्ट	(		
शीशा	آئینہ	शीशा	آئینہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
शर्मनाक	شرمناک	शर्मनाक	شرمناک	ADJ	ADJ
डिफॉल्ट	عہد	डिफॉल्ट	عہد	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
डिफॉल्ट	اقرار	डिफॉल्ट	اقرار	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
डिफॉल्ट	کوتاہی	डिफॉल्ट	کوتاہی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्पंज	on	स्पंज	on		
स्पंज	out	स्पंज	out		
विसंगति	نزاع	विसंगति	نزاع	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
बिरादरी	مواخات	बिरादरी	مواخ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
बिरादरी	اخوت	बिरादरी	اخوت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
मेरिट	شرف	मेरिट	شرف	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
मेरिट	اچھائی	मेरिट	اچھائی	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
मेरिट	خوبی	मेरिट	خوبی	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
मेरिट	فضلیت	मेरिट	فضلیت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
राइड	میلے	राइड	میلے	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कटोरा	گیند	कटोरा	گیند	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
बारंबार	کثیر	बारंबार	کثیر		
भाईचारे	رفاقت.	भाईचारा	رفاقت.	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
विन	free	विन	free		
विन	فتح.	विन	فتح.		
शुभंकर	شخص	शुभंकर	شخص	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
भग	فرج	भग	فرج	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
प्रण	عہد	प्रण	عہد	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
प्रण	قسم	प्रण	قسم	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
रोब	(	रोब	(		
क्रास	out	क्रास	out		
क्रास	برہم.	क्रास	برہم.		
रहमत	رحم	रहमत	رحم	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
अविभाज्य	mis-	अविभाज्य	mis-		
अविभाज्य	un.	अविभाज्य	un.		
समावेशी	بشمول.	समावेशी	بشمول.	N;NOM;MASC;SG;3	N
प्रलोभन	فوائد.	प्रलोभन	فوائد.	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
प्रलोभन	رغبت	प्रलोभन	رغبت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
प्रलोभन	جانچ	प्रलोभन	جانچ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
प्रलोभन	آزمائش	प्रलोभन	آزمائش	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
प्रलोभन	جانچ	प्रलोभन	جانچ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
प्रलोभन	آزمائش	प्रलोभन	آزمائش	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
राशन	ایندھن	राशन	ایندھن	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कोना	کونا	कोना	کونا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
मैत्रीपूर्ण	مصالحانہ	मैत्रीपूर्ण	مصالحانہ	ADJ;NOM	ADJ
फ्राई	تلن	फ्राई	تلن		
झूले	جھولنے	झूला	جھول	V;PFV;MASC;PL;V.PTCP;ACT	V;ACC;NFIN
झूले	لٹکنے	झूला	لٹک	V;PFV;MASC;PL;V.PTCP;ACT	V;ACC;NFIN
झूले	جھونک	झूला	جھونک	V;PFV;MASC;PL;V.PTCP;ACT	V;ACT
सनसनी	احساس	सनस	احساس	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
सनसनी	حس	सनस	حس	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
सनसनी	شعور	सनस	شعور	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
सनसनी	احساس	सनस	احساس	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
सनसनी	حس	सनस	حس	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
सनसनी	شعور	सनस	شعور	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
अवमानना	رسوائی.	अवमानना	رسوائی.	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
अवमानना	حقارت	अवमानना	حقارت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
इन्सान	سپاہی	इन्सान	سپاہی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
इन्सान	پیشے	इन्सान	پیشا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
इन्सान	شطرنج	इन्सान	شطرنج	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
इन्सान	انسان	इन्सान	انسان	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
इन्सान	جہاز	इन्सान	جہاز	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सलेटी	گمنام	सलेटी	گمنام	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सलेटी	گمنام	सलेटी	گمنام	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ऐस	یکہ	ऐस	یکہ		
कुआँ	اقرار	कुआँ	اقرار	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कुआँ	منبع	कुआँ	منبع	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
एकबार	اچانک	एकबार	اچانک	ADV	ADV
षड्यन्त्र	سازش	षड्यन्त्र	سازش	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
पुनर्भरण	ردّعمل-	पुनर्भरण	ردّعمل-	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सविस्तार	دقت	सविस्तार	دقت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जंक	ٹکڑا.	जंक	ٹکڑا.		
जंक	ٹکڑا.	जंक	ٹکڑا.		
शार्प	عیار	शार्प	عیار		
शार्प	ڈھالو	शार्प	ڈھالو		
शार्प	عیار	शार्प	عیار		
शार्प	ڈھالو	शार्प	ڈھالو		
वाक्	خطاب.	वाक्	خطاب.		
वाक्	خطاب.	वाक्	خطاب.		
गैप	ریخ	गैप	ریخ		
गैप	ریخ	गैप	ریخ		
एडवांस	رقم	एडवांस	رقم	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
तथ्यात्मक	واقعی	तथ्यात्मक	واقعی		
टखने	چلنا	टखने	چل	V;MASC;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
पुश	گھسنا	पुश	گھسنا		
पुश	بحران.	पुश	بحران.		
पुश	گھسنا	पुश	گھسنا		
पुश	بحران.	पुश	بحران.		
आरोपण	محصول	आरोपण	محصول	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
अन्धकार	ظلمت	अन्धकार	ظلمت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
अन्धकार	ظلمت	अन्धकार	ظلمت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
बैन	(	बैन	(		
बैन	(	बैन	(		
अग्रगामी	مقدم	अग्रगामी	مقدم	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
अग्रगामी	پیشرو	अग्रगामी	پیشرو	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
तमाशा	مذاق	तमाशा	مذاق	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
करेंसी	دور	करेंसी	دور	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
करेंसी	عرصہ	करेंसी	عرصہ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
करेंसी	رواج	करेंसी	رواج	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
शैतानी	شیطان	शैतानी	شیطان	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
स्टेटस	رسوخ	स्टेटस	رسوخ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्टेटस	رسائی.	स्टेटस	رسائی.	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्टेटस	مرتبہ	स्टेटस	مرتبہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्टेटस	رسوخ	स्टेटस	رسوخ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्टेटस	رسائی.	स्टेटस	رسائی.	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्टेटस	درجہ	स्टेटस	درجہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सिफ़ारिश	درخواست.	सिफ़ारिश	درخواست.	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
सिफ़ारिश	سفارش	सिफ़ारिश	سفارش	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
नाराजगी	آزردگی	नाराजगी	آزردگی	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
परिपत्र	دوری	परिपत्र	دوری	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
परिपत्र	دوری	परिपत्र	دوری	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
परिपत्र	گول	परिपत्र	گول	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जूस	خلاصہ	जूस	خلاصہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जूस	رس	जूस	رس	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जूस	خلاصہ	जूस	خلاصہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
मरोड़	(	मरोड़	(		
मरोड़	(	मरोड़	(		
एक्सप्रेशन	اظہار	एक्सप्रेशन	اظہار	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
एक्सप्रेशन	بیان	एक्सप्रेशन	بیان	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
एक्सप्रेशन	تصریح	एक्सप्रेशन	تصریح	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
आलस्य	کاہلی	आलस्य	کاہلی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कुटिल	دانا.	कुटिल	دانا.		
फ्लॉप	ناکامی	फ्लॉप	ناکامی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
फ्लॉप	فلم	फ्लॉप	فلم	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
झाँकी	فساد	झाँकी	فساد	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
झाँकी	حلقہ	झाँकी	حلقہ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
झाँकी	فساد	झाँकी	فساد	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
झाँकी	نظارہ	झाँकी	نظارہ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
झाँकी	منظر	झाँकी	منظر	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
झाँकी	حلقہ	झाँकी	حلقہ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
रूकावट	رکاوٹ	रूकावट	رکاوٹ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
रूकावट	مزاحمت	रूकावट	مزاحمت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
रूकावट	رکاوٹ	रूकावट	رکاوٹ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
रूकावट	مزاحمت	रूकावट	مزاحمت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
डायनेमो	توانا	डायनेमो	توانا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पतित	خراب.	पतित	خراب.		
प्रिज़्म	منشور	प्रिज़्म	منشور	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पण	چہرہ.	पण	چہرہ.		
पण	پرات	पण	پرات		
स्थगन	التوا	स्थगन	التوا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
मलिन	پھیکا	मलिन	پھیک		
कमोडिटी	شے	कमोडिटी	شے	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
मुर्गा	دوست	मुर्गा	دوست	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
मुर्गा	فضول	मुर्गा	فضول	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
मुर्गा	ذکر	मुर्गा	ذکر	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
हैंडल	قبضہ	हैंडल	قبضہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
हैंडल	دستہ	हैंडल	دستہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
धुआं	دھواں	धुआँ	دھواں	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
छाछ	مٹھا.	छाछ	مٹھا.		
छाछ	مٹھا.	छाछ	مٹھا.		
छाछ	چھاچھ	छाछ	چھاچھ		
ऑफसेट	جرمانہ	ऑफसेट	جرمانہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ऑफसेट	تلافی	ऑफसेट	تلافی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
क्षुद्र	کمینہ	क्षुद्र	کمینہ		
क्षुद्र	کمینہ	क्षुद्र	کمینہ		
एकजुटता	اتحاد	एकजुटता	اتحاد	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
एकजुटता	شرکت	एकजुटता	شرکت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
एकजुटता	قربت	एकजुटता	قربت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
एकजुटता	رفاقت	एकजुटता	رفاقت	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
मोहब्बत	محبت	मोहब्बत	محبت	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
मोहब्बत	محبت	मोहब्बत	محبت	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
मोहब्बत	محبت	मोहब्बत	محبت	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
रॉब	(	रॉब	(		
बीजक	بیجک	बीजक	بیجک		
बीजक	بھیجنا.	बीजक	بھیجنا.		
सन्निकटन	مشابہت	सन्निकटन	مشابہت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सन्निकटन	قربت	सन्निकटन	قربت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
अनुकृति	نقل	अनुकृति	نقل	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
चिपकने	چپکانے	चिपक	چپکا	V;NFIN;ACT	V;NFIN
चिपकने	جوڑنے	चिपक	جوڑ	V;NFIN;ACT	V;ACC;NFIN
चिकनाई	ہمواری	चिकनाई	مےں	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
चिकनाई	صفائی	चिकनाई	صفائی	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
चिकनाई	ہمواری	चिकनाई	مےں	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
श्वान	کتا.	श्वान	کتا.		
ट्रिक	بیکار	ट्रिक	بیکار		
सहसंबंध	ارتباط	सहसंबंध	ارتباط	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सहसंबंध	رشتہ	सहसंबंध	رشتہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
लडकी	لڑکی	लडकी	لڑکی	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ड्रिल	معمول	ड्रिल	معمول	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
झोपड़ी	جھونپڑی	झोपड़ी	جھونپڑی	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
कीड़ा	سُرسُری	कीड़ा	سُرسُری	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कीड़ा	لگن	कीड़ा	لگن	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कीड़ा	شوق	कीड़ा	شوق	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जन्नत	جنت	जन्नत	جنت	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
सदमे	شورش	सदमा	شورش	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सदमे	تصادم	सदमा	تصادم	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सदमे	دھماکا	सदमा	دھماکا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
यकीनन	آگاہ.	यकीनन	آگاہ.		
यकीनन	آگاہ.	यकीनन	آگاہ.		
रील	آدمی	रील	آدمی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
रील	ٹینک	रील	ٹینک	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
रील	سوت	रील	سوت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
स्टाफ़	عصا	स्टाफ़	عصا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
फ्लेयर	اہلیت	फ्लेयर	اہلیت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
फ्लेयर	ذہانت	फ्लेयर	ذہانت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
भत्ता	کٹوتی	भत्ता	کٹوتی	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
भत्ता	وظیفہ	भत्ता	وظیفہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कम्पोस्ट	مرکب	कम्पोस्ट	مرکب	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
तिल्ली	طحال.	तिल्ली	طحالؤ		
तिल्ली	طحال.	तिल्ली	طحالؤ		
प्रक्षेप्य	بم	प्रक्षेप्य	بم	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
परीक्षार्थी	امیدوار	परीक्षार्थी	امیدوار	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सायंकाल	شام	सायंकाल	شام	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
बरबाद	ناکارہ	बरबाद	ناکارہ	ADJ	ADJ
बरबाद	فرسودگی	बरबाद	فرسودگی	ADJ	ADJ
खोना	ہارنا	खो	ہار	V;MASC;SG;NFIN;ACT	V;MASC;SG;NFIN;ACT
आउटलेट	ایجنسی	आउटलेट	ایجنسی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
लिस्टिंग	فہرست	लिस्टिंग	فہرست	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
छंटाई	چھٹائی	छंटाई	چھٹائی	V;PFV;FEM;SG;V.PTCP;ACT	V;PFV;FEM;SG;V.PTCP;ACT
एंट्री	فہرست	एंट्री	فہرست	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
कटोरी	گیند	कटोरी	گیند	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
छाता	چھاتا	छाता	چھا	V;IPFV;MASC;SG;V.PTCP;ACT	V;IPFV;MASC;SG;V.PTCP;ACT
नॉक	کھٹکا.	नॉक	کھٹکا.		
नॉक	out	नॉक	out		
फ्रेश	باسی	फ्रेश	باسی		
अपव्यय	مسرف	अपव्यय	مسرف		
प्रतिरक्षण	استثنیٰ.	प्रतिरक्षण	استثنیٰ.	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
साहूकार	پیدل	साहूकार	پیدل	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
आनुवंशिकता	وراثت	आनुवंशिकता	وراثت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
हस्तचालित	جسمانی	हस्तचालित	جسمانی	ADJ;NOM	ADJ
हस्तचालित	جسمانی	हस्तचालित	جسمانی	ADJ;NOM	ADJ
हस्तचालित	دستی	हस्तचालित	دستی	ADJ;NOM	ADJ
अफसोस	(	अफसोस	(		
गिरफ़्तारी	گرفتاری	गिरफफ्तारी	گرفتاری	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
गिरफ़्तारी	رکاوٹ	गिरफफ्तारी	رکاوٹ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
शादीशुदा	بیاہتا	शादीशुदा	بیاہتا	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
स्प्रेड	نفوذ	स्प्रेड	نفوذ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
इज्जत	تعلق	इज्जत	تعلق	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
इज्जत	تعلق	इज्जत	تعلق	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
इज्जत	تکریم	इज्जत	تکریم	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
नंगा	تبصرے	नंगा	تبصرا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
नंगा	تبصرے	नंगा	تبصرا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
नंगा	ننگا	नंगा	ننگا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
नंगा	ننگا	नंगा	ننگا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जख्म	زخم	जख्म	زخم	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
क्विक	دل-	क्विक	دل-		
क्विक	دل-	क्विक	دل-		
लुभाने	لُبھانے	लुभा	لُبھا	V;NFIN;ACT	V;ACC;NFIN
लाएँ	چوٹ	ला	چوٹ	V;SBJV;PL;FIN;ACT	V;ACT
लाएँ	لانے	ला	لا	V;SBJV;PL;FIN;ACT	V;NFIN
गरज	گرج	गरज	گرج		
तम्बू	خیمہ	तम्बू	خیمہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पाँचवा	پانچواں	पाँचवा	پانچواں	ADJ;NOM;MASC;SG	ADJ
जल्दबाजी	تیزی	जल्दबाजी	تیزی	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
जल्दबाजी	تیزی	जल्दबाजी	تیزی	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
हीनता	کمتری	हीन	کمتری	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
हीनता	کمتری	हीन	کمتری	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
नास्तिकता	الحاد	नास्तिकता	الحاد	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
नास्तिकता	الحاد	नास्तिकता	الحاد	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
राल	رال	राल	رال		
सनक	للک	सनक	للک		
हैलोजन	کلورین	हैलोजन	کلورین	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
फेरे	پلٹنا	फेरा	پلٹ	V;PFV;MASC;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
ग़म	رنج	ग़म	رنج	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ओपनिंग	ابتدا	ओपनिंग	ابتدا	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ख़्याल	اندازہ	ख़्याल	اندازہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ख़्याल	تصوّر	ख़्याल	تصوّر	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ख़्याल	رجحان	ख़्याल	رجحان	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
मौसी	خالہ	मौसा	خالہ	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
मौसी	پھوپھی	मौसा	پھوپھی	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
क्रीज	چرس	क्रीज	چرس	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जम्प	from	जम्प	from		
जम्प	in	जम्प	in		
जम्प	from	जम्प	from		
जम्प	in	जम्प	in		
कलात्मकता	کاریگری	कलात्मकता	کاریگری	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
बक्सा	صندوق	बक्सा	صندوق	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
टब	غسل	टब	غسل	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
परिचयात्मक	تمہیدی	परिचयात्मक	تمہیدی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
वृत्तान्त	بیان	वृत्तान्त	بیان	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
आह	ہاں.	आह	ہاں.		
आह	(	आह	(		
काश	(	काश	(		
काश	on	काश	on		
परदा	غلّے	परदा	غلّہ		
परदा	روک.	परदा	روک.		
परदा	غلّے	परदा	غلّہ		
परदा	روک.	परदा	روک.		
मैल	پھین	मैल	پھین		
अहमियत	مفاد	अहमियत	مفاد	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
अहमियत	مفہوم	अहमियत	مفہوم	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
अहमियत	وزن	अहमियत	وزن	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
अहमियत	مفاد	अहमियत	مفاد	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
अहमियत	مفہوم	अहमियत	مفہوم	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
डिस्चार्ज	عہدے	डिस्चार्ज	عہدہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
डिस्चार्ज	دستاویز	डिस्चार्ज	دستاویز	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
डिस्चार्ज	فراغت	डिस्चार्ज	فراغت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
डिस्चार्ज	عہدے	डिस्चार्ज	عہدہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
डिस्चार्ज	برطرفی	डिस्चार्ज	برطرفی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
डिस्चार्ज	دستاویز	डिस्चार्ज	دستاویز	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
डिस्चार्ज	فراغت	डिस्चार्ज	فراغت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
मायावी	(	मायावी	(		
मायावी	(	मायावी	(		
अश्लीलता	غلاظت	अश्लीलता	غلاظت	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
अश्लीलता	گندگی	अश्लीलता	گندگی	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
अश्लीलता	غلاظت	अश्लीलता	غلاظت	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
पोकर	لکڑی	पोकर	لکڑی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
वॉइस	v	वॉइस	v	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
वॉइस	طور	वॉइस	طور	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
वॉइस	g	वॉइस	g	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
वॉइस	d	वॉइस	d	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कैप्चर	تسخیر	कैप्चर	تسخیر	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कैप्चर	قبضے	कैप्चर	قبضہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
गुच्छा	قبیل	गुच्छा	قبیل	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
गुच्छा	زمرہ	गुच्छा	زمرہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
गुच्छा	گروہ	गुच्छा	گروہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
इंटरमीडिएट	زمانہ	इंटरमीडिएट	زمانہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कोटे	سائبان	कोटा	سائبان	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पक्षपातपूर्ण	قبیح	पक्षपातपूर्ण	قبیح	ADJ	ADJ
ढालू	صف.	ढालू	صف.		
विलो	بید	विलो	بید		
उडान	تیر	उडान	تیر		
ओस	اوس	ओस	اوس		
संस्थापना	تنصیب	संस्थापना	تنصیب	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
सनशाइन	مسرت	सनशाइन	مسرت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जर्जर	نحیف	जर्जर	نحیف	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कंडक्टर	استقبال	कंडक्टर	استقبال	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
निचोड़	نچوڑ	निचोड़	نچوڑ	V;MASC;SG;FIN;ACT	V;SG;ACT
निचोड़	بھینچنے	निचोड़	بھینچ	V;MASC;SG;FIN;ACT	V;ACC;NFIN
निचोड़	دبوچنے	निचोड़	دبوچ	V;MASC;SG;FIN;ACT	V;NFIN
निचोड़	نچوڑنا	निचोड़	نچوڑ	V;MASC;SG;FIN;ACT	V;NFIN
अशिष्ट	اُجڈ	अशिष्ट	وجج		
अशिष्ट	(	अशिष्ट	(		
अशिष्ट	گھنا	अशिष्ट	گھنا		
अशिष्ट	(	अशिष्ट	(		
अशिष्ट	خاکہ.	अशिष्ट	خاکہ.		
अशिष्ट	(	अशिष्ट	(		
अशिष्ट	غف	अशिष्ट	غف		
बिल्ड	ہاڑ	बिल्ड	ہاڑ		
बिल्ड	ہاڑ	बिल्ड	ہاڑ		
ख़रीदे	خریدنا	ख़रीद	خرید	V;PFV;MASC;SG;V.PTCP;ACT	V;SG;NFIN;ACT
स्वांग	بیکار	स्वांग	بیکار		
क़िस्म	طرح.	कठिस्म	طرح.		
क़िस्म	زمرہ.	कठिस्म	زمرہ.		
सैंड	ریگ	सैंड	ریگ		
इक्का	یکہ	इक्का	یکہ		
बताओ	کہنا	बता	کہہ	V;SBJV;SG;FIN;ACT	V;MASC;NFIN
गोता	چھلانگ	गोता	چھلانگ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
गोता	بٹوے	गोता	بٹوا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
गोता	چھلانگ	गोता	چھلانگ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
गोता	بٹوے	गोता	بٹوا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
गोता	غوطہ	गोता	غوطہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
तारीफ़	تعریف	तारीफ़	تعریف	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
अंतहीन	(	अंतहीन	(		
मारो	بجھانا	मार	بجھا	V;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
स्वीप	استطاعت	स्वीप	استطاعت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्वीप	حدود	स्वीप	حد	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्टाल	کھوکھا	स्टाल	کھوکھا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
निर्वचन	تشریح	निर्वचन	تشریح	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
निर्वचन	تعبیر	निर्वचन	تعبیر	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
स्क्रू	کسنا.	स्क्रू	کسنا.		
स्क्रू	کمینہ	स्क्रू	کمینہ		
फ्रैक्चर	بال	फ्रैक्चर	بال	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पीसने	پڑھنا	पीस	پڑھ	V;MASC;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
पीसने	رگڑائی	पीस	رگڑائی	V;MASC;SG;FIN;ACT	V;PFV;FEM;SG;V.PTCP;ACT
पीसने	ملنا	पीस	مل	V;MASC;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
पीसने	پڑھنا	पीस	پڑھ	V;MASC;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
पीसने	رگڑائی	पीस	رگڑائی	V;MASC;SG;FIN;ACT	V;PFV;FEM;SG;V.PTCP;ACT
पीसने	رگڑنا	पीस	رگڑ	V;MASC;SG;FIN;ACT	V;SG;NFIN;ACT
पीसने	ملنا	पीस	مل	V;MASC;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
ऑफर	پیغام	ऑफर	پیغام	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ऑफर	غور	ऑफर	غور	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ऑफर	پیشکش.	ऑफर	پیشکش.	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ऑफर	پیشکش	ऑफर	پیشکش	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ऑफर	پیغام	ऑफर	پیغام	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ऑफर	غور	ऑफर	غور	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ऑफर	پیشکش.	ऑफर	پیشکش.	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
दबदबा	اقتدار	दबदबा	اقتدار	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सुप्त	کاہل	सुप्त	کاہل		
एकेश्वरवाद	وحدانیت	एकेश्वरवाद	وحدانیت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
एकेश्वरवाद	توحید	एकेश्वरवाद	توحید	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
नेविगेटर	بحریمحقق.	नेविगेटर	بحریمحقق.	N;NOM;MASC;SG;3	N;NOM;SG;3
मुस्लमान	مسلم.	मुस्लमान	مسلم.		
तुल्यकालन	معاصرت	तुल्यकालन	معاصرت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कॉन	بھلاوا-	कॉन	بھلاوا-		
चकाचौंध	نفرت	चकाचौंध	نفرت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
चुनें	چننا	चुन	چننا	V;SBJV;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
चुनें	چننے	चुन	چن	V;SBJV;SG;FIN;ACT	V;NFIN
आलीशान	کھیل	आलीशान	کھیل	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
आलीशान	برفراز.	आलीशान	برفراز.	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
आलीशान	کھیل	आलीशान	کھیل	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
आलीशान	برفراز.	आलीशान	برفراز.	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
आलीशान	الکحل	आलीशान	الکحل	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
आलीशान	گھاس	आलीशान	گھاس	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कोख	کوکھ.-	कोख	کوکھ.-		
कोख	کوکھ.-	कोख	کوکھ.-		
कोख	دھرن	कोख	دھرن		
असुविधाजनक	نازیبا	असुविधाजनक	نازیبا	ADJ	ADJ
पर्स	تھیلی	पर्स	تھیلی	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
पर्स	رقم	पर्स	رقم	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
चिड़चिड़ापन	حسّاسیت	चिड़चिड़ापन	حسّاسیت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
क्रैक	دائو	क्रैक	دائو		
क्रैक	دائو	क्रैक	دائو		
क्रस्ट	کھرنڈ	क्रस्ट	کھرنڈ		
सौदेबाजी	معاملہ	सौदेबाजी	معاملہ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
लिवर	باسی	लिवर	باسی		
निष्ठावान	توانا	निष्ठावान	توانا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
निष्ठावान	طرفدار.	निष्ठावान	طرفدار.	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
हीटर	بندوق	हीटर	بندوق	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
दुर्भावनापूर्ण	پُرعناد	दुर्भावनापूर्ण	پُرعناد	ADJ	ADJ
माचिस	بیاہ	माचिस	بیاہ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
माचिस	شادی	माचिस	شادی	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
माचिस	بیاہ	माचिस	بیاہ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
माचिस	شادی	माचिस	شادی	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
गीतात्मक	جذباتی	गीतात्मक	جذباتی	ADJ	ADJ;NOM
रिसॉर्ट	مدد	रिसॉर्ट	مدد	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पास्ट	حد	पास्ट	حد		
अर्श	کموڈ	अर्श	کموڈ		
टियर	قطار	टियर	قطار	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सत्ताधारी	حاوی	सत्ताधारी	حاوی	ADJ	ADJ
सत्ताधारी	رائج	सत्ताधारी	رائج	ADJ	ADJ
रिहर्सल	مشق	रिहर्सल	مشق	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
समावेशन	شمولیت	समावेशन	شمولیت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
भीड	ہجوم	भीड	ہجوم	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
भीड	ہجوم	भीड	ہجوم	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
गंदा	کمینہ	गंदा	کمینہ		
गंदा	کمینہ	गंदा	کمینہ		
गंदा	گندا	गंदा	گندا		
इलाज़	گوشت	इलाज़	گوشت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
इलाज़	پھل	इलाज़	پھل	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
इलाज़	اصلاح	इलाज़	اصلاح	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
इलाज़	گوشت	इलाज़	گوشت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
इलाज़	دوا	इलाज़	دوا	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
इलाज़	پھل	इलाज़	پھل	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
इलाज़	اصلاح	इलाज़	اصلاح	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
उग्रता	درندگی	उग्रता	درندگی	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
मूर्खता	حماقت	मूर्खता	حماقت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
स्लैश	چرکا	स्लैश	چرکا		
स्लैश	(	स्लैश	(		
टेबलेट	تختہ	टेबलेट	تختہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जमावड़ा	جشن	जमावड़ा	جشن	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
उत्सर्ग	برسانا.	उत्सर्ग	برسانا.		
कहर	بربادی	कहर	بربادی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कहर	تخریب	कहर	تخریب	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पाइंट	حد	पाइंट	حد		
पाइंट	حد	पाइंट	حد		
पाइंट	نوک	पाइंट	نوک		
लोकोपकार	سخاوت	लोकोपकार	سخاوت	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
परिचर्चा	مباحثہ	परिचर्चा	مباحثہ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
परिचर्चा	گفتگو	परिचर्चा	گفتگو	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
परिचर्चा	مباحثہ	परिचर्चा	مباحثہ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
परिचर्चा	گفتگو	परिचर्चा	گفتگو	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
परिचर्चा	بحث	परिचर्चा	بحث	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
खाओ	نگلنا	खाओ	نگل	V;SBJV;SG;3;FIN;ACT	V;SG;NFIN;ACT
खाओ	چبانا	खाओ	چبانا	V;SBJV;SG;3;FIN;ACT	V;MASC;SG;NFIN;ACT
स्कीमा	تجویز	स्कीमा	تجویز	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
डरावना	افسردگی	डरावना	افسردگی	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
डरावना	شوخ	डरावना	شوخ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
बदनामी	بہتان	बदनामी	بہتان	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
दाहक	آکل.	दाहक	آکل.		
अश्रु	چھید	अश्रु	چھید		
हैक	پامال	हैक	پامال	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
हैक	ٹیکسی	हैक	ٹیکسی	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
हैक	زخم	हैक	زخم	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
खच्चर	خچر	खच्चर	خچر	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
इंद्रधनुष	دھنک	इंद्रधनुष	دھنک	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कॉलिंग	مصروفیت	कॉलिंग	مصروفیت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कॉलिंग	پیشہ	कॉलिंग	پیشہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कॉलिंग	مصروفیت	कॉलिंग	مصروفیت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
गम्भीरता	سنجیدگی	गम्भीरता	سنجیدگی	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
गम्भीरता	ثقاہت	गम्भीरता	ثقاہت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
गम्भीरता	ثقاہت	गम्भीरता	ثقاہت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
गम्भीरता	سنجیدگی	गम्भीरता	سنجیدگی	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
छायादार	کردار	छायादार	کردار	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
टैनिन	تینن	टैनिन	تینن		
उन्मत्त	کٹّر	उन्मत्त	کٹّر		
मंकी	دھمس.	मंकी	دھمس.		
मंकी	دھمس.	मंकी	دھمس.		
बर्खास्तगी	تعطل	बर्खास्तगी	تعطل	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
बर्खास्तगी	منصب	बर्खास्तगी	منصب	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
कायर	بزدل	कायर	بزدل		
टीचर	استاد	टीचर	استاد	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सुकून	ہمدم	सुकून	ہمدم		
कुंद	ُکند	कुंद	ُکند		
कुंद	گھسنا	कुंद	گھسنا		
बंटवारा	جواب	बंटवारा	جواب	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्टब	(	स्टब	(		
राइटर	محرر.	राइटर	محرر.		
राइटर	محرر.	राइटर	محرر.		
सुन्न	شل	सुन्न	شل		
सुन्न	شل	सुन्न	شل		
शरारती	فسادی	शरारती	فسادی	ADJ	ADJ
शरारती	بدمعاش.	शरारती	بدمعاش.	ADJ	ADJ
शरारती	بدمعاش.	शरारती	بدمعاش.	ADJ	ADJ
रेज	برسنا	रेज	برسنا		
रेज	(	रेज	(		
हार्मोनिक	وزن	हार्मोनिक	وزن	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्किन	کھال	स्किन	کھال	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सर्दियाँ	سردیاں	सर्दी	سردی	N;NOM;FEM;PL;3	N;NOM;MASC;PL;3
सर्दियाँ	سردیاں	सर्दी	سردی	N;NOM;FEM;PL;3	N;NOM;MASC;PL;3
जोक	مذاق	जोक	مذاق	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
अफ़सोस	(	अफ़सोस	(		
बू	کھیل	बू	کھیل	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
संगी	ساتھی	संगा	ساتھی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
संगी	ساتھی	संगा	ساتھی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
तालु	تالو.	तालु	تالو.		
अभिन्यास	کتاب	अभिन्यास	کتاب	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
अभिन्यास	زمین	अभिन्यास	زمین	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
कोलाहल	کاروبار	कोलाहल	کاروبار	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कोलाहल	دھندا	कोलाहल	دھندا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कोलाहल	ریکٹ.	कोलाहल	ریکٹ.	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
मग्न	(	मग्न	(		
मग्न	at	मग्न	at		
चुटकी	چٹکی	चुट	چٹک	V;PFV;FEM;SG;V.PTCP;ACT	V;PFV;FEM;SG;V.PTCP;ACT
जूँ	جوئیں.	जूँ	جو		
विवेकपूर्ण	منصفانہ.	विवेकपूर्ण	منصفانہ.	ADJ	ADJ
विवेकपूर्ण	درست	विवेकपूर्ण	درست	ADJ	ADJ
विवेकपूर्ण	دانشمندانہ.	विवेकपूर्ण	دانشمندانہ.	ADJ	ADJ
विवेकपूर्ण	معقول	विवेकपूर्ण	معقول	ADJ	ADJ
डैश	بل.	डैश	بل.		
शिकस्त	شکست	शिकस्त	شکست	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
शिकस्त	شکست	शिकस्त	شکست	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
शय्या	کیاری	शय्या	کیاری		
रौशन	تاباں	रौशन	تاباں		
द्वंद्वयुद्ध	مقابلہ	द्वंद्वयुद्ध	مقابلہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
द्वंद्वयुद्ध	مناظرہ	द्वंद्वयुद्ध	مناظرہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
समरसता	آہنگ	समरसता	آہنگ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
अधिकारिता	عملداری.	अधिकारिता	عملداریؤ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
फहराने	اٹھانا	फहरा	اٹھا	V;NFIN;ACT	V;MASC;SG;NFIN;ACT
मट्ठा	توڑ.	मट्ठा	توڑ.		
हौसला	ترغیب	हौसला	ترغیب	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
अदाकारा	اداکارہ.	अदाकारा	اداکارہ.	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
तुरही	ترّم	तुरही	ترّم		
तुरही	ترّم	तुरही	ترّم		
प्रभाववाद	ارتسامیت.	प्रभाववाद	ارتسامیت.	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
प्रभाववाद	تأثریت	प्रभाववाद	تأثریت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
संगीन	گمبھیر	संगीन	گمبھیر		
स्माइल	بہلانا.	स्माइल	بہلانا.		
स्माइल	out	स्माइल	out		
शून्यता	خلا	शून्यता	خلا	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
सारणिक	لفظ	सारणिक	لفظ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सारणिक	عنصر	सारणिक	عنصر	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
रेक	(	रेक	(		
पछतावा	رحم	पछतावा	رحم	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
खेप	تفویض	खेप	تفویض	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
खेप	حوالگی	खेप	حوالگی	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
अधिष्ठापन	تنصیب	अधिष्ठापन	تنصیب	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कोथ	خورہ	कोथ	خورہ		
सनसनीखेज	شوخ	सनसनीखेज	شوخ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
अर्जी	اعلان	अर्जी	اعلان	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
अर्जी	اعلان	अर्जी	اعلان	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
अर्जी	دعویٰ	अर्जी	دعویٰ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
गपशप	(	गपशप	(		
कॉर्क	کاگ	कॉर्क	کاگ		
ताऊ	چچا	ताऊ	چچا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
निहत्थे	غیرمسلح	निहत्था	غیرمسلح	ADJ;ACC;MASC;SG	ADJ
स्लोगन	نعرہ	स्लोगन	نعرہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
थाम	پانا	थाम	پانا	V;SG;FIN;ACT	V;SG;NFIN;ACT
थाम	ماننا.	थाम	ماننا.	V;SG;FIN;ACT	V;NFIN;ACT
थाम	پانا	थाम	پانا	V;SG;FIN;ACT	V;SG;NFIN;ACT
थाम	ماننا.	थाम	ماننا.	V;SG;FIN;ACT	V;NFIN;ACT
थाम	سنبھالنا	थाम	سنبھال	V;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
रब	رئیس	रब	رئیس	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
रब	رئیس	रब	رئیس	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
मिंट	(	मिंट	(		
गोश्त	ماوا	गोश्त	ماوا		
गोश्त	میوے	गोश्त	میوے		
लीच	(	लीच	(		
यस	ہاں	यस	ہاں		
हिकमत	انداز	हिकमत	انداز	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
हिकमत	طور	हिकमत	طور	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
हिकमत	طرح	हिकमत	طرح	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
हिकमत	انداز	हिकमत	انداز	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
हिकमत	طور	हिकमत	طور	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
हिकमत	طرح	हिकमत	طرح	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
रूटीन	رقص	रूटीन	رقص	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
रूटीन	ڈرامہ	रूटीन	ڈرامہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
बुद्धिमानी	انداز	बुद्धिमानी	انداز	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
बुद्धिमानी	طور	बुद्धिमानी	طور	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
बुद्धिमानी	طرح	बुद्धिमानी	طرح	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
बुद्धिमानी	انداز	बुद्धिमानी	انداز	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
बुद्धिमानी	طور	बुद्धिमानी	طور	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
बुद्धिमानी	طرح	बुद्धिमानी	طرح	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
असहिष्णुता	عصبیت	असहिष्णुता	عصبیت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
टार्गेट	نشانہ	टार्गेट	نشانہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
टार्गेट	ہدف	टार्गेट	ہدف	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
टार्गेट	نشانہ	टार्गेट	نشانہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जन्मदिवस	سالگرہ	जन्मदिवस	سالگرہ	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
सुरुचिपूर्ण	امیرانہ	सुरुचिपूर्ण	امیرانہ	ADJ;NOM	ADJ
सुरुचिपूर्ण	ممتاز	सुरुचिपूर्ण	ممتاز	ADJ;NOM	ADJ
सुरुचिपूर्ण	امیرانہ	सुरुचिपूर्ण	امیرانہ	ADJ;NOM	ADJ
सुरुचिपूर्ण	ممتاز	सुरुचिपूर्ण	ممتاز	ADJ;NOM	ADJ
रसीद	تصدیق	रसीद	تصدیق	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
फोम	کف.	फोम	کف.		
फोम	کف.	फोम	کف.		
फोम	پھین	फोम	پھین		
वाणिज्यवाद	تاجریت	वाणिज्यवाद	تاجریت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
मग	ٹھگ.	मग	ٹھگ.		
मग	دہانہ.	मग	دہانہ.		
रोकें	روکنا	रोक	روک	V;SBJV;PL;FIN;ACT	V;NFIN
रोकें	بڑھنے	रोक	بڑھ	V;SBJV;PL;FIN;ACT	V;ACC;NFIN
उँगली	انگشت	उँगली	انگشت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
उँगली	انگلی	उँगली	انگلی	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
आर्द्रभूमि	کیچڑ	आर्द्रभूमि	کیچڑ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
आर्द्रभूमि	دلدل	आर्द्रभूमि	دلدل	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
बेईमानी	غلیظ	बेईमानी	غلیظ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
प्रॉपर्टी	وصف	प्रॉपर्टी	وصف	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
प्रॉपर्टी	خصوصیت	प्रॉपर्टी	خصوصیت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
प्रॉपर्टी	مکان	प्रॉपर्टी	مکان	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
प्रॉपर्टी	ملکیت	प्रॉपर्टी	ملکیت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
फटकार	عتاب	फटकार	عتاب	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ग्राफ़िक	صریح	ग्राफ़िक	صریح	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ग्राफ़िक	صریح	ग्राफ़िक	صریح	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कसाई	خونخوار	कसाई	خونخوار		
स्टाक	وراثت	स्टाक	وراثت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्टाक	خاندان	स्टाक	خاندان	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
निलम्बित	خارج	निलम्बित	خارج	ADJ	ADJ
बला	اکتاہٹ	बला	اکتاہٹ		
कम्पाइल	جدول	कम्पाइल	جدول	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
प्रकटन	ظہور	प्रकटन	ظہور	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
मुर्दे	حتمی	मुर्दा	حتمی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
मुर्दे	ساکت	मुर्दा	ساکت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
मुर्दे	حتمی	मुर्दा	حتمی	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
मुर्दे	ساکت	मुर्दा	ساکت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
परफेक्ट	کامل	परफेक्ट	کامل	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ग्लैमर	تزئین	ग्लैमर	تزئین	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ग्लैमर	رونق	ग्लैमर	رونق	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
फ़ॉर्मेट	کتاب	फ़ॉर्मेट	کتاب	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
बादशाही	بادشاہت	बादशाही	بادشاہت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
घुटना	زانو.	घुटना	زانو.		
पार्सल	حصہ	पार्सल	حصہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पार्सल	ٹکڑا	पार्सल	ٹکڑا	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
पार्सल	پیکیج	पार्सल	پیکیج	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
संगुटिका	مجموعہ	संगुटिका	مجموعہ	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
बनाओ	پکانا	बना	پکانا	V;SBJV;SG;FIN;ACT	V;MASC;SG;V.PTCP;ACT
बनाओ	سمجھنا	बना	سمجھ	V;SBJV;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
बनाओ	پکانا	बना	پکانا	V;SBJV;SG;FIN;ACT	V;MASC;SG;V.PTCP;ACT
बनाओ	سمجھنا	बना	سمجھ	V;SBJV;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
बनाओ	بنانا	बना	بنا	V;SBJV;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
ओट	حجاب	ओट	حجاب	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ओट	نقاب	ओट	نقاب	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ओट	حجاب	ओट	حجاب	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
श्रुतलेखन	حکم	श्रुतलेखन	حکم	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
श्रुतलेखन	فرمان	श्रुतलेखन	فرمان	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
प्योर	طاہر	प्योर	طاہر		
प्योर	فقط.	प्योर	فقط.		
प्योर	طاہر	प्योर	طاہر		
प्योर	محض	प्योर	محض		
प्योर	سچّا	प्योर	سچّا		
प्योर	پاک	प्योर	پاک		
प्योर	فقط.	प्योर	فقط.		
प्लाट	شکل.	प्लाट	شکل.		
प्लाट	قوس	प्लाट	قوس		
रिलेशनल	نسبت	रिलेशनल	نسبت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
आरी	مثل	आरी	مثل		
टारगेट	نشانہ	टारगेट	نشانہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
टारगेट	ہدف	टारगेट	ہدف	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
टारगेट	نشانہ	टारगेट	نشانہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
दाखिले	اعتراف	दाखिला	اعتراف	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
उद्देश्यपूर्ण	دانستہ	उद्देश्यपूर्ण	دانستہ	ADJ;NOM	ADJ
तीक्ष्णता	تیزی	तीक्ष्णता	تیزی	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
सर्फ	کف.	सर्फ	کف.		
अस्वीकरण	دستبرداری	अस्वीकरण	دستبرداری	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सर्द	نزلہ	सर्द	نزلہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
सर्द	بخار	सर्द	بخار	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्कोप	مقصد	स्कोप	مقصد	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
एंटरप्राइज	مہم	एंटरप्राइज	مہم	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
बाउंड	سرحد	बाउंड	سرحد	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
बाउंड	جست	बाउंड	جست	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
बाउंड	سرحد	बाउंड	سرحد	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
प्रोमो	تشہیر	प्रोमो	تشہیر	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
जरूरतमंद	غریب	जरूरतमंद	غریب	ADJ;NOM	ADJ
प्याज़	پیاز	प्याज़	پیاز	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
स्टोरीबोर्ड	فلم	स्टोरीबोर्ड	فلم	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
रिक्ति	خلا	रिक्ति	خلا	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
सूझबूझ	ذکاوت	सूझबूझ	ذکاوت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
सूझबूझ	بصیرت	सूझबूझ	بصیرت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
सूझबूझ	ذکاوت	सूझबूझ	ذکاوت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
निपट	ٹھونکنا	निपट	ٹھونکنا	V;ACT	V;SG;NFIN;ACT
यूटिलिटी	سراسرعملی	यूटिलिटी	سراسرعملی	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
यूटिलिटी	افادیت	यूटिलिटी	افادیت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
आवक	جانشین	आवक	جانشین	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
आवक	آمد	आवक	آمد	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
आवक	جانشین	आवक	جانشین	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
बगुला	بزہ	बगुला	بزہ		
बगुला	بزہ	बगुला	بزہ		
पूछो	پوچھنا	पूछ	پوچھ	V;SBJV;SG;FIN;ACT	V;MASC;SG;NFIN;ACT
कंट्रास्ट	موازنہ	कंट्रास्ट	موازنہ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
माइग्रेशन	مہاجرت	माइग्रेशन	مہاجرت	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
चूल्हा	تنور	चूल्हा	تنور	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
कार्यकर्त्ता	کارکن	कार्यकर्त्ता	کارکن	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
रेस्ट	ساکت	रेस्ट	ساکت	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
रेस्ट	تعطل	रेस्ट	تعطل	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
रेस्ट	کام	रेस्ट	کام	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
रेस्ट	نیند	रेस्ट	نیند	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
रेस्ट	محنت	रेस्ट	محنت	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
डार्ट	in	डार्ट	in		
टिड्डी	ٹڈی	टिड्डी	ٹڈی		
टिड्डी	ٹڈی	टिड्डी	ٹڈی		
टिड्डी	ملخ	टिड्डी	ملخ		
निकालें	اکھاڑنا	निकाल	اکھاڑنا	V;SBJV;PL;FIN;ACT	V;NFIN;ACT
निकालें	اکھاڑنا	निकाल	اکھاڑنا	V;SBJV;PL;FIN;ACT	V;NFIN;ACT
अड़चन	جھٹکا.	अड़चन	جھٹکا.		
बढ़ेगी	بڑھانا	बढ़	بڑھا	V;FEM;IND;SG;3;FUT;FIN;ACT	V;MASC;SG;NFIN;ACT
दौड़ना	چالو	दौड़	چالو	V;MASC;NFIN;ACT	V;ACT
