गरिमा	كرامة	गरिमा	كَرَامَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
गरिमा	الكرامة	गरिमा	كَرَامَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
बताना	اخبر	बता	أَخبَر	V;MASC;NFIN;ACT	V;PFV;MASC;SG;3;ACT
खोपड़ी	جمجمة	खोपडी	جُمجُمَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
खोपड़ी	الجمجمة	खोपडी	جُمجُمَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
सूर्योदय	الشروق	सूर्योदय	شُرُوق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
रणनीतिक	الاستراتيجي	रणनीतिक	إِسترَاتِيجِيّ	ADJ;NOM	ADJ;NOM;DEF;MASC;SG
रणनीतिक	استراتيجي	रणनीतिक	إِسترَاتِيجِيّ	ADJ;NOM	ADJ;NOM;INDF;MASC;SG
रणनीतिक	تكتيكية	रणनीतिक	تَكتِيكِيّ	ADJ;NOM	ADJ;NOM;INDF;FEM;SG
रणनीतिक	التكتيكية	रणनीतिक	تَكتِيكِيّ	ADJ;NOM	ADJ;NOM;DEF;FEM;SG
रणनीतिक	التكتيكي	रणनीतिक	تَكتِيكِيّ	ADJ;NOM	ADJ;NOM;DEF;MASC;SG
झटके	الصدمات	झटका	صِدمَة	N;NOM;MASC;PL;3	N;NOM;DEF;PL
झटके	صدمات	झटका	صِدمَة	N;NOM;MASC;PL;3	N;NOM;INDF;PL
प्रक्षेप	الاسقاط	प्रक्षेप	إِسقَاط	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रक्षेप	اسقاط	प्रक्षेप	إِسقَاط	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पर्यवेक्षण	الاشراف	पर्यवेक्षण	إِشرَاف	N;NOM;MASC;SG;3	N;NOM;DEF;SG
रिसाव	التسريب	रिसाव	تَسرِيب	N;NOM;MASC;SG;3	N;NOM;DEF;SG
रिसाव	تسريب	रिसाव	تَسرِيب	N;NOM;MASC;SG;3	N;NOM;INDF;SG
रिसाव	تسرب	रिसाव	تَسَرُّب	N;NOM;MASC;SG;3	N;NOM;INDF;SG
रिसाव	التسرب	रिसाव	تَسَرُّب	N;NOM;MASC;SG;3	N;NOM;DEF;SG
बरसात	استحمام	बरसात	اِستِحمَام	N;NOM;FEM;SG;3	N;NOM;INDF;SG
बरसात	دش	बरसात	دَش	N;NOM;FEM;SG;3	N;NOM;INDF;SG
बरसात	الدش	बरसात	الدش	N;NOM;FEM;SG;3	N;NOM;DEF;SG
बरसात	المطر	बरसात	مُطرَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
दर्शनशास्त्र	الفلسفة	दर्शनशास्त्र	فَلسَفَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
दर्शनशास्त्र	فلسفة	दर्शनशास्त्र	فَلسَفَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
कर्ज	الدين	कर्ज	دِين	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सलाद	الخس	सलाद	خَسّ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सलाद	سلطة	सलाद	سُلطَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सलाद	السلطة	सलाद	سُلطَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
जलन	غيور	जलन	غَير	N;NOM;FEM;SG;3	N;NOM;INDF;SG
शौकिया	هاوية	शौकिया	هَاوِيَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
शौकिया	الهواة	शौकिया	هَوَاة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अनूठा	فريدة	अनूठा	فَرِيد	ADJ;NOM;MASC;SG	ADJ;NOM;INDF;FEM;SG
चादर	الورقة	चादर	وَرَقَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
चादर	ورقة	चादर	وَرَقَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
महापौर	العمدة	महापौर	العمدة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रस्तावना	مقدمة	प्रस्तावना	مُقَدِّمَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
प्रस्तावना	المقدمة	प्रस्तावना	مُقَدَّمَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
प्रस्तावना	ديباجة	प्रस्तावना	دِيبَاجَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
लावा	الحمم	लावा	حَمم	N;NOM;MASC;SG;3	N;NOM;DEF;SG
परिधान	فستان	परिधान	فستان	N;NOM;MASC;SG;3	N;NOM;INDF;SG
परिधान	الفستان	परिधान	فُستَان	N;NOM;MASC;SG;3	N;NOM;DEF;SG
परिधान	ثوب	परिधान	ثُوب	N;NOM;MASC;SG;3	N;NOM;INDF;SG
परिधान	اللباس	परिधान	لَبَاس	N;NOM;MASC;SG;3	N;NOM;DEF;SG
परिधान	لباس	परिधान	لباس	N;NOM;MASC;SG;3	N;NOM;INDF;SG
परिधान	الازياء	परिधान	زِيّ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पम्प	المضخة	पम्प	مِضَخَّة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पम्प	مضخة	पम्प	مضخة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पम्प	ضخ	पम्प	ضَخّ	N;NOM;MASC;SG;3	N;NOM;INDF;SG
नाल	حدوة	नाल	حَدوَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
पवित्रता	حرمة	पवित्रता	حُرمَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
पवित्रता	قدسية	पवित्रता	قِدسِيّ	N;NOM;FEM;SG;3	N;NOM;INDF;SG
पवित्रता	النقاء	पवित्रता	نِقَاء	N;NOM;FEM;SG;3	N;NOM;DEF;SG
पवित्रता	قداس	पवित्रता	قداس	N;NOM;FEM;SG;3	N;NOM;INDF;SG
श्रेष्ठता	التفوق	श्रेष्ठता	تَفَوُّق	N;NOM;FEM;SG;3	N;NOM;DEF;SG
सीढ़ी	السلم	सीढ़ी	سِلم	N;NOM;FEM;SG;3	N;NOM;DEF;SG
प्रतिकृति	نمط	प्रतिकृति	نَمَط	N;NOM;FEM;SG;3	N;NOM;INDF;SG
प्रतिकृति	النمط	प्रतिकृति	نَمَط	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ताड़	الكف	ताड़	كَفّ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
परोसा	خدمت	परोसा	خَدَم	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;FEM;SG;3;ACT
सिरदर्द	صداع	सिरदर्द	صُدَاع	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सिरदर्द	الصداع	सिरदर्द	صِدَاع	N;NOM;MASC;SG;3	N;NOM;DEF;SG
उपनिवेशवाद	الاستعمار	उपनिवेशवाद	اِستِعمَار	N;NOM;MASC;SG;3	N;NOM;DEF;SG
उपनिवेशवाद	المستعمرة	उपनिवेशवाद	مُستَعمِر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
उपनिवेशवाद	مستعمرة	उपनिवेशवाद	مُستَعمِر	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सैंडविच	شطيرة	सैंडविच	شَطِيرَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
विधियां	اساليب	विधि	أُسلُوب	N;NOM;FEM;PL;3	N;NOM;INDF;PL
विधियां	الاساليب	विधि	أُسلُوب	N;NOM;FEM;PL;3	N;NOM;DEF;PL
विधियां	الطرائق	विधि	طَرِيقَة	N;NOM;FEM;PL;3	N;NOM;DEF;PL
उद्धार	الانقاذ	उद्धार	إِنقَاذ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
उद्धार	انقاذ	उद्धार	إِنقَاذ	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पैकेजिंग	العبوة	पैकेजिंग	عَبوَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पैकेजिंग	تغليف	पैकेजिंग	تَغلِيف	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पैकेजिंग	التغليف	पैकेजिंग	تَغلِيف	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पैकेजिंग	التعبئة	पैकेजिंग	تَعبِئَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पैकेजिंग	تعبئة	पैकेजिंग	تَعبِئَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
बिस्तर	الفراش	बिस्तर	فِرَاش	N;NOM;MASC;SG;3	N;NOM;DEF;SG
बिस्तर	سرير	बिस्तर	سَرِير	N;NOM;MASC;SG;3	N;NOM;INDF;SG
बिस्तर	السرير	बिस्तर	سَرِير	N;NOM;MASC;SG;3	N;NOM;DEF;SG
बिस्तर	فراش	बिस्तर	فَرَاش	N;NOM;MASC;SG;3	N;NOM;INDF;SG
गुम्बद	قبة	गुम्बद	قبة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
गुम्बद	القبة	गुम्बद	قِبَّة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सेवानिवृत्ति	تقاعد	सेवानिवृत्ति	تَقَاعُد	N;NOM;FEM;SG;3	N;NOM;INDF;SG
सेवानिवृत्ति	التقاعد	सेवानिवृत्ति	تَقَاعُد	N;NOM;FEM;SG;3	N;NOM;DEF;SG
जश्न	احتفال	जश्न	اِحتِفَال	N;NOM;MASC;SG;3	N;NOM;INDF;SG
जश्न	الاحتفال	जश्न	اِحتِفَال	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सीसा	الرصاص	सीसा	رَصَاص	N;NOM;MASC;SG;3	N;NOM;DEF;SG
तांबे	النحاس	तांबे	نُحَاس	N;NOM;MASC;SG;3	N;NOM;DEF;SG
केक	كيكة	केक	كَيِّكَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
केक	كعكة	केक	كَعكَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
केक	الكيك	केक	كِيك	N;NOM;MASC;SG;3	N;NOM;DEF;SG
जिज्ञासा	الفضول	जिज्ञासा	فُضُول	N;NOM;FEM;SG;3	N;NOM;DEF;SG
अनुसूची	جدولة	अनुसूची	جَدوَلَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
अनुसूची	جدول	अनुसूची	جَدوَل	N;NOM;FEM;SG;3	N;NOM;INDF;SG
एनिमेशन	المتحركة	एनिमेशन	مُتَحَرِّك	N;NOM;MASC;SG;3	N;NOM;DEF;SG
इंतजार	الانتظار	इंतजार	اِنتِظَار	N;NOM;MASC;SG;3	N;NOM;DEF;SG
इंतजार	انتظار	इंतजार	اِنتِظَار	N;NOM;MASC;SG;3	N;NOM;INDF;SG
हिम्मत	شجاعة	हिम्मत	شَجَاعَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
हिम्मत	الشجاعة	हिम्मत	شَجَاعَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
प्रमाणपत्र	الشهادة	प्रमाणपत्र	شَهَادَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रमाणपत्र	شهادة	प्रमाणपत्र	شَهَادَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
असमानता	التفاوت	असमानता	تَفَاوُت	N;NOM;FEM;SG;3	N;NOM;DEF;SG
आमदनी	الدخل	आमदनी	دَخل	N;NOM;FEM;SG;3	N;NOM;DEF;SG
डिब्बे	العلب	डिब्बा	عُلبَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
घनी	سميك	घना	سميك	ADJ;NOM;FEM;SG	ADJ;NOM;INDF;MASC;SG
घनी	سميكة	घना	سمِيكَة	ADJ;NOM;FEM;SG	ADJ;NOM;INDF;FEM;SG
एस्पिरिन	الاسبرين	एस्पिरिन	أَسبَر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
जनजातीय	القبلية	जनजातीय	قَبَلِيّ	ADJ	ADJ;NOM;DEF;FEM;SG
सोर्स	المصدر	सोर्स	مَصدَر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सोर्स	مصدر	सोर्स	مَصدَر	N;NOM;MASC;SG;3	N;NOM;INDF;SG
विश्लेषक	محلل	विश्लेषक	مُحَلِّل	N;NOM;MASC;SG;3	N;NOM;INDF;SG
संन्यास	تقاعد	संन्यास	تَقَاعُد	N;NOM;MASC;SG;3	N;NOM;INDF;SG
संन्यास	التقاعد	संन्यास	تَقَاعُد	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पुनर्वास	التاهيل	पुनर्वास	تَاهِيل	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रोसेसर	المعالج	प्रोसेसर	مَعلَج	N;NOM;MASC;SG;3	N;NOM;DEF;SG
स्ट्रीम	تيار	स्ट्रीम	تَيَّار	N;NOM;MASC;SG;3	N;NOM;INDF;SG
वक्तव्य	بيان	वक्तव्य	بَيَان	N;NOM;MASC;SG;3	N;NOM;INDF;SG
वक्तव्य	البيان	वक्तव्य	بَيَان	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अचार	المخلل	अचार	مُخلِل	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अचार	مخلل	अचार	مُخَلَّل	N;NOM;MASC;SG;3	N;NOM;INDF;SG
शर्तें	الاحوال	शर्त	حَال	N;NOM;FEM;PL;3	N;NOM;DEF;PL
शर्तें	ظروف	शर्त	ظَرف	N;NOM;FEM;PL;3	N;NOM;INDF;PL
शर्तें	الظروف	शर्त	ظَرف	N;NOM;FEM;PL;3	N;NOM;DEF;PL
शर्तें	الشروط	शर्त	شَرط	N;NOM;FEM;PL;3	N;NOM;DEF;PL
शर्तें	شروط	शर्त	شَرط	N;NOM;FEM;PL;3	N;NOM;INDF;PL
शर्तें	المصطلحات	शर्त	مُصطَلَح	N;NOM;FEM;PL;3	N;NOM;DEF;PL
शर्तें	الشروط	शर्त	شَرط	N;NOM;FEM;PL;3	N;NOM;DEF;PL
शर्तें	شروط	शर्त	شَرط	N;NOM;FEM;PL;3	N;NOM;INDF;PL
मॉड्यूल	وحدة	मॉड्यूल	وَحدَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पिकनिक	نزهة	पिकनिक	نُزهَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पिकनिक	النزهة	पिकनिक	نُزهَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ईसाइयों	المسيحيين	ईसाई	مَسِيحِيّ	N;ACC;FEM;PL;3	N;ACC;DEF;PL
ज़िन्दगी	الحياة	ज़िन्दगी	حَيَاة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ज़िन्दगी	الحياه	ज़िन्दगी	حِيَاه	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ज़िन्दगी	حياة	ज़िन्दगी	حَيَاة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
अपघटन	التحلل	अपघटन	تَحَلُّل	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अपघटन	تحلل	अपघटन	حَلَّل	N;NOM;MASC;SG;3	N;NOM;INDF;SG
संवेदी	الحسية	संवेदी	حَسِيّ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
बैनर	الراية	बैनर	رَايَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
बैनर	لافتة	बैनर	لَافِت	N;NOM;MASC;SG;3	N;NOM;INDF;SG
बैनर	راية	बैनर	رَايَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
उत्साहित	متحمسة	उत्साहित	مُتَحَمِّس	ADJ	ADJ;NOM;INDF;FEM;SG
उत्साहित	متحمسين	उत्साहित	مُتَحَمِّس	ADJ	ADJ;NOM;INDF;MASC;PL
उत्साहित	متحمس	उत्साहित	مُتَحَمِّس	ADJ	ADJ;NOM;INDF;MASC;SG
रिले	التتابع	रिला	تَتَابُع	N;NOM;MASC;SG;3	N;NOM;DEF;SG
हालात	الاحتمالات	हालात	اِحتِمَال	N;NOM;MASC;PL;3	N;NOM;DEF;PL
हालात	احتمالات	हालात	اِحتِمَال	N;NOM;MASC;PL;3	N;NOM;INDF;PL
हालात	ظروف	हालात	ظَرف	N;NOM;MASC;PL;3	N;NOM;INDF;PL
हालात	الظروف	हालात	ظَرف	N;NOM;MASC;PL;3	N;NOM;DEF;PL
समाचारपत्र	الجريدة	समाचारपत्र	جَرِيد	N;NOM;MASC;SG;3	N;NOM;DEF;SG
समाचारपत्र	الصحيفة	समाचारपत्र	صَحِيفَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
समाचारपत्र	صحيفة	समाचारपत्र	صَحِيفَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
समाचारपत्र	جريدة	समाचारपत्र	جَرِيدَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
संतोषजनक	مرضية	संतोषजनक	مَرضِيّ	ADJ	ADJ;NOM;INDF;FEM;SG
रनवे	المدرج	रनवे	مُدَرَّج	N;NOM;MASC;SG;3	N;NOM;DEF;SG
रनवे	مدرج	रनवे	مُدَرِّج	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सफ़र	الرحلة	सफ़र	رِحلَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सफ़र	رحلة	सफ़र	رِحلَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
विवेचना	التداول	विवेचना	تَدَاوُل	N;NOM;FEM;SG;3	N;NOM;DEF;SG
खींचा	سحبت	खींच	سَحَب	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;FEM;SG;3;ACT
सल्फर	الكبريت	सल्फर	كِبرِيت	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सल्फर	الكبريت	सल्फर	كِبرِيت	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सहिष्णुता	التسامح	सहिष्णुता	تَسَامُح	N;NOM;FEM;SG;3	N;NOM;DEF;SG
सहिष्णुता	تسامح	सहिष्णुता	سَامَح	N;NOM;FEM;SG;3	N;NOM;INDF;SG
परिपक्वता	الاستحقاق	परिपक्वता	اِستِحقَاق	N;NOM;FEM;SG;3	N;NOM;DEF;SG
परिपक्वता	النضج	परिपक्वता	نَضج	N;NOM;FEM;SG;3	N;NOM;DEF;SG
परिपक्वता	نضج	परिपक्वता	نَضج	N;NOM;FEM;SG;3	N;NOM;INDF;SG
परिपक्वता	استحقاق	परिपक्वता	اِستِحقَاق	N;NOM;FEM;SG;3	N;NOM;INDF;SG
परिपक्वता	النضوج	परिपक्वता	نُضُوج	N;NOM;FEM;SG;3	N;NOM;DEF;SG
निरंतरता	الاستمرارية	निरंतरता	اِستِمرَارِيّ	N;NOM;FEM;SG;3	N;NOM;DEF;SG
निरंतरता	الاستدامة	निरंतरता	اِستِدَامَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
हिरासत	حضانة	हिरासत	حَضَانَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
हिरासत	الحضانة	हिरासत	حِضَانَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
हिरासत	الوصاية	हिरासत	وِصَايَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
गुणात्मक	النوعي	गुणात्मक	نُوعِيّ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
गुणात्मक	نوعية	गुणात्मक	نَوعِيَّة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
गुणात्मक	النوعية	गुणात्मक	نَوعِيَّة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
रेखाचित्र	رسمة	रेखाचित्र	رَسمَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
रेखाचित्र	رسم	रेखाचित्र	رَسم	N;NOM;MASC;SG;3	N;NOM;INDF;SG
रेखाचित्र	الرسم	रेखाचित्र	رَسم	N;NOM;MASC;SG;3	N;NOM;DEF;SG
धब्बे	البقع	धब्बे	بَقع	N;NOM;MASC;PL;3	N;NOM;DEF;PL
माउस	الفارة	माउस	فَارّ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
बहुमुखी	تعدد	बहुमुखी	عَدَّد	N;NOM;MASC;SG;3	N;NOM;INDF;SG
स्पीयर्स	الرماح	स्पीयर	رَمَاح	N;NOM;MASC;PL;3	N;NOM;DEF;PL
बहू	العروس	बहू	عَرس	N;NOM;FEM;SG;3	N;NOM;DEF;SG
बहू	العروسة	बहू	عُرُوسَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
बहू	عروس	बहू	عروس	N;NOM;FEM;SG;3	N;NOM;INDF;SG
बहू	عروسة	बहू	عُرُوسَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
छठा	سادس	छठा	سَادِس	ADJ;NOM;MASC;SG	ADJ;NOM;INDF;MASC;SG
छठा	السادسة	छठा	سَادِس	ADJ;NOM;MASC;SG	ADJ;NOM;DEF;FEM;SG
छठा	السادس	छठा	سَادِس	ADJ;NOM;MASC;SG	ADJ;NOM;DEF;MASC;SG
स्पा	منتجع	स्पा	مُنتَجَع	N;NOM;MASC;SG;3	N;NOM;INDF;SG
मातृभूमि	وطن	मातृभूमि	وَطَن	N;NOM;FEM;SG;3	N;NOM;INDF;SG
मशीनें	الالات	मशीन	آلَة	N;NOM;FEM;PL;3	N;NOM;DEF;PL
मशीनें	ماكينات	मशीन	مَاكِينَة	N;NOM;FEM;PL;3	N;NOM;INDF;PL
पनडुब्बी	غواصة	पनडुब्बी	غَوَّاصَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
पनडुब्बी	الغواصة	पनडुब्बी	غَوَّاصَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
काउंटर	العداد	काउंटर	عِدَاد	N;NOM;MASC;SG;3	N;NOM;DEF;SG
शौक	هواية	शौक	هُوَايَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
शौक	الهواية	शौक	هُوَايَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
निचला	اقل	निचला	أَقَلّ	ADJ;NOM;MASC;SG	ADJ;NOM;INDF;MASC;SG
नौकर	الخادم	नौकर	خَادِم	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अनुप्रस्थ	مستعرض	अनुप्रस्थ	مُستَعرِض	N;NOM;FEM;SG;3	N;NOM;INDF;SG
प्रायोजक	الراعي	प्रायोजक	رَاعِي	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ब्रिगेड	لواء	ब्रिगेड	لِوَاء	N;NOM;MASC;SG;3	N;NOM;INDF;SG
ब्रिगेड	اللواء	ब्रिगेड	لِوَاء	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पॉलिसी	السياسة	पॉलिसी	سِيَاسَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
पॉलिसी	سياسة	पॉलिसी	سِيَاسَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
दस्त	الاسهال	दस्त	سَهُول	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कलाई	المعصم	कलाई	مُعَصَّم	N;NOM;FEM;SG;3	N;NOM;DEF;SG
संभोग	جماع	संभोग	جَمَاع	N;NOM;FEM;SG;3	N;NOM;INDF;SG
संभोग	الجماع	संभोग	جِمَاع	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ट्रैफिक	المرور	ट्रैफिक	مُرُور	N;NOM;MASC;SG;3	N;NOM;DEF;SG
खंडहर	الحطام	खंडहर	الحطام	N;NOM;MASC;SG;3	N;NOM;DEF;SG
खंडहर	حطام	खंडहर	حِطَام	N;NOM;MASC;SG;3	N;NOM;INDF;SG
खंडहर	الخراب	खंडहर	خَرَاب	N;NOM;MASC;SG;3	N;NOM;DEF;SG
खंडहर	خراب	खंडहर	خراب	N;NOM;MASC;SG;3	N;NOM;INDF;SG
प्रेरण	الحث	प्रेरण	الحث	N;NOM;MASC;SG;3	N;NOM;DEF;SG
लेज़र	الليزر	लेज़र	لِيزِر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
आविष्कारक	مخترع	आविष्कारक	مُختَرَع	N;NOM;MASC;SG;3	N;NOM;INDF;SG
गोपनीय	السر	गोपनीय	سُرّ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कब्रिस्तान	مقبرة	कब्रिस्तान	مُقبِر	N;NOM;MASC;SG;3	N;NOM;INDF;SG
कब्रिस्तान	المقبرة	कब्रिस्तान	مُقبِر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पासपोर्ट	الجواز	पासपोर्ट	جَوَاز	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पासपोर्ट	جواز	पासपोर्ट	جَوَاز	N;NOM;MASC;SG;3	N;NOM;INDF;SG
प्रमाणीकरण	التوثيق	प्रमाणीकरण	تَوثِيق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रमाणीकरण	المصادقة	प्रमाणीकरण	مُصَادَقَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रमाणीकरण	توثيق	प्रमाणीकरण	تَوثِيق	N;NOM;MASC;SG;3	N;NOM;INDF;SG
प्रमाणीकरण	مصادقة	प्रमाणीकरण	مُصَادَقَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
ब्लाक	كتلة	ब्लाक	كُتلَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
ब्लाक	حظر	ब्लाक	حَظر	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सत्यापन	التحقق	सत्यापन	تَحَقُّق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सत्यापन	التوثيق	सत्यापन	تَوثِيق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सत्यापन	المصادقة	सत्यापन	مُصَادَقَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सत्यापन	توثيق	सत्यापन	تَوثِيق	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सत्यापन	مصادقة	सत्यापन	مُصَادَقَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सत्यापन	التحقق	सत्यापन	تَحَقُّق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
लॉन्च	الانطلاق	लॉन्च	اِنطِلَاق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
लॉन्च	انطلاق	लॉन्च	اِنطِلَاق	N;NOM;MASC;SG;3	N;NOM;INDF;SG
लॉन्च	اطلاق	लॉन्च	إِطلَاق	N;NOM;MASC;SG;3	N;NOM;INDF;SG
लॉन्च	الاطلاق	लॉन्च	إِطلَاق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
डिस्ट्रिक्ट	المنطقة	डिस्ट्रिक्ट	مِنطَقَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
डिस्ट्रिक्ट	المقاطعة	डिस्ट्रिक्ट	مُقَاطَعَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
डिस्ट्रिक्ट	منطقة	डिस्ट्रिक्ट	مِنطَقَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सीखना	تعلم	सीखना	عَلِم	V;MASC;NFIN;ACT	V;IPFV;MASC;IND;SG;3;FIN;ACT
गला	الحنجرة	गला	حُنجُرَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
गला	الرقبة	गला	رَقبَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
गला	رقبة	गला	رَقَبَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
गला	العنق	गला	عَنق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
निद्रा	نوم	निद्रा	نوم	N;NOM;FEM;SG;3	N;NOM;INDF;SG
निद्रा	النوم	निद्रा	نَوم	N;NOM;FEM;SG;3	N;NOM;DEF;SG
बिज़नेस	العمل	बिज़नेस	عَمَل	N;NOM;MASC;SG;3	N;NOM;DEF;SG
बिज़नेस	عمل	बिज़नेस	عَمَل	N;NOM;MASC;SG;3	N;NOM;INDF;SG
प्रतिबद्ध	ملتزم	प्रतिबद्ध	مُلتَزَم	ADJ	ADJ;NOM;INDF;MASC;SG
प्रतिबद्ध	ملتزمة	प्रतिबद्ध	مُلتَزِم	ADJ	ADJ;NOM;INDF;FEM;SG
कॉलोनी	المستعمرة	कॉलोनी	مُستَعمِر	N;NOM;FEM;SG;3	N;NOM;DEF;SG
कॉलोनी	مستعمرة	कॉलोनी	مُستَعمِر	N;NOM;FEM;SG;3	N;NOM;INDF;SG
आवंटन	التخصيص	आवंटन	تَخصِيص	N;NOM;MASC;SG;3	N;NOM;DEF;SG
आवंटन	تخصيص	आवंटन	تَخصِيص	N;NOM;MASC;SG;3	N;NOM;INDF;SG
अनोखा	فريدة	अनोखा	فَرِيد	ADJ;NOM;MASC;SG	ADJ;NOM;INDF;FEM;SG
रिएक्टर	المفاعل	रिएक्टर	مُفَاعِل	N;NOM;MASC;SG;3	N;NOM;DEF;SG
रिएक्टर	مفاعل	रिएक्टर	مُفَاعِل	N;NOM;MASC;SG;3	N;NOM;INDF;SG
कपाल	جمجمة	कपाल	جُمجُمَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
कपाल	الجمجمة	कपाल	جُمجُمَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
श्रोता	جمهور	श्रोता	جُمهُور	N;NOM;MASC;SG;3	N;NOM;INDF;SG
श्रोता	الجمهور	श्रोता	جُمهُور	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्याज	البصل	प्याज	بَصَل	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्याज	بصلة	प्याज	بَصَل	N;NOM;MASC;SG;3	N;NOM;INDF;SG
प्याज	البصل	प्याज	بَصَل	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मेहमान	ضيوف	मेहमान	ضيوف	N;NOM;MASC;SG;3	N;NOM;INDF;SG
मेहमान	الضيف	मेहमान	ضِيف	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मेहमान	ضيفة	मेहमान	ضَيفَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
नियमन	التنظيم	नियमन	تَنظِيم	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मगरमच्छ	تمساح	मगरमच्छ	تِمسَاح	N;NOM;MASC;SG;3	N;NOM;INDF;SG
मगरमच्छ	التمساح	मगरमच्छ	تِمسَاح	N;NOM;MASC;SG;3	N;NOM;DEF;SG
गतिज	الحركية	गतिज	حَرَكِيّ	N;NOM;FEM;SG;3	N;NOM;DEF;SG
खांसी	السعال	खाँसी	سَعَال	N;NOM;FEM;SG;3	N;NOM;DEF;SG
संख्याएँ	الارقام	संख्या	رَقم	N;NOM;FEM;PL;3	N;NOM;DEF;PL
संख्याएँ	ارقام	संख्या	رَقم	N;NOM;FEM;PL;3	N;NOM;INDF;PL
जब्त	المضبوطة	जब्त	مَضبُوط	ADJ	ADJ;NOM;DEF;FEM;SG
सरकारें	حكومات	सरकार	حُكُومَة	N;NOM;FEM;PL;3	N;NOM;INDF;PL
सरकारें	الحكومات	सरकार	حُكُومَة	N;NOM;FEM;PL;3	N;NOM;DEF;PL
अहंकार	الانا	अहंकार	الانا	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अहंकार	الغرور	अहंकार	غُرُور	N;NOM;MASC;SG;3	N;NOM;DEF;SG
फ़ोर्स	قوة	फानर्स	قُوَّة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
फ़ोर्स	القوة	फानर्स	قُوَّة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
सीरम	مصل	सीरम	مُصَلِّي	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सीरम	المصل	सीरम	مَصَلّ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
दाम	الاسعار	दाम	سِعر	N;NOM;MASC;PL;3	N;NOM;DEF;PL
नहरें	الانهار	नहर	إِنهَار	N;NOM;FEM;PL;3	N;NOM;DEF;PL
हमलावर	مهاجمين	हमलावर	مُهَاجِم	N;NOM;MASC;PL;3	N;NOM;INDF;PL
हमलावर	المهاجمين	हमलावर	مُهَاجِم	N;NOM;MASC;PL;3	N;NOM;DEF;PL
लैंडिंग	الهبوط	लैंडिंग	هُبُوط	N;NOM;FEM;SG;3	N;NOM;DEF;SG
लैंडिंग	هبوط	लैंडिंग	هُبُوط	N;NOM;FEM;SG;3	N;NOM;INDF;SG
नाविक	بحار	नाविक	بحار	N;NOM;MASC;SG;3	N;NOM;INDF;SG
नाविक	البحار	नाविक	بَحَّار	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पैमाना	النطاق	पैमाना	نِطَاق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पैमाना	نطاق	पैमाना	نِطَاق	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पैमाना	مقياس	पैमाना	مِقيَاس	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पैमाना	المقياس	पैमाना	مِقيَاس	N;NOM;MASC;SG;3	N;NOM;DEF;SG
तंबाकू	التبغ	तंबाकू	التبغ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मैथुन	جماع	मैथुन	جَمَاع	N;NOM;MASC;SG;3	N;NOM;INDF;SG
मैथुन	الجماع	मैथुन	جِمَاع	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मैथुन	جنس	मैथुन	جنس	N;NOM;MASC;SG;3	N;NOM;INDF;SG
मैथुन	الجنس	मैथुन	جِنس	N;NOM;MASC;SG;3	N;NOM;DEF;SG
योजनाएं	مخططات	योजना	مُخَطَّط	N;NOM;FEM;PL;3	N;NOM;INDF;PL
अनुपस्थित	غياب	अनुपस्थित	غِيَاب	N;NOM;MASC;SG;3	N;NOM;INDF;SG
लार	اللعاب	लार	لَعب	N;NOM;MASC;SG;3	N;NOM;DEF;SG
फ़ॉर्मूला	المعادلة	फ़ॉर्मूला	مُعَادَلَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
फ़ॉर्मूला	الصيغة	फ़ॉर्मूला	صِيغَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
फ़ॉर्मूला	صيغة	फ़ॉर्मूला	صِيغَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
चीज़ें	اشياء	चीज़	شَيء	N;NOM;FEM;PL;3	N;NOM;INDF;PL
चीज़ें	الاشياء	चीज़	شَيء	N;NOM;FEM;PL;3	N;NOM;DEF;PL
लूप	حلقة	लूप	حَلقَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
लूप	الحلقة	लूप	حَلقَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
फिल्माया	صورت	फिल्मा	صُورت	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;FEM;SG;3;ACT
सम्मिश्रण	مزج	सम्मिश्रण	مَزج	N;NOM;MASC;SG;3	N;NOM;INDF;SG
चम्मच	ملعقة	चम्मच	مُلَعَّق	N;NOM;MASC;SG;3	N;NOM;INDF;SG
चम्मच	الملعقة	चम्मच	مُلَعِّق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
दुकानें	متاجر	दुकान	مُتَأَجِّر	N;NOM;FEM;PL;3	N;NOM;INDF;PL
दुकानें	المحلات	दुकान	مَحَلّ	N;NOM;FEM;PL;3	N;NOM;DEF;PL
दुकानें	محلات	दुकान	مَحَلّ	N;NOM;FEM;PL;3	N;NOM;INDF;PL
दुकानें	المتاجر	दुकान	مُتَأَجِّر	N;NOM;FEM;PL;3	N;NOM;DEF;PL
दुकानें	متاجر	दुकान	مُتَأَجِّر	N;NOM;FEM;PL;3	N;NOM;INDF;PL
दुकानें	المخازن	दुकान	مَخزَن	N;NOM;FEM;PL;3	N;NOM;DEF;PL
दुकानें	محلات	दुकान	مَحَلّ	N;NOM;FEM;PL;3	N;NOM;INDF;PL
दुकानें	المتاجر	दुकान	مُتَأَجِّر	N;NOM;FEM;PL;3	N;NOM;DEF;PL
दुकानें	مخازن	दुकान	مَخزَن	N;NOM;FEM;PL;3	N;NOM;INDF;PL
विरोधाभास	المفارقة	विरोधाभास	مُفَارَقَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
विरोधाभास	التناقض	विरोधाभास	تَنَاقُض	N;NOM;MASC;SG;3	N;NOM;DEF;SG
विरोधाभास	تناقض	विरोधाभास	نَاقَض	N;NOM;MASC;SG;3	N;NOM;INDF;SG
विरोधाभास	مفارقة	विरोधाभास	مُفَارَقَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
चेयरमैन	الرئيس	चेयरमैन	رَئِيس	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कचरा	القمامة	कचरा	قُمَامَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कचरा	القمامة	कचरा	قُمَامَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कचरा	قمامة	कचरा	قِمَامَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
स्प्रिंग	الربيع	स्प्रिंग	رَبِيع	N;NOM;FEM;SG;3	N;NOM;DEF;SG
पिज़्ज़ा	البيتزا	पिज़्ज़ा	بِيتزَا	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ग़रीब	الفقير	ग़रीब	فَقِير	N;NOM;FEM;SG;3	N;NOM;DEF;SG
सोडा	الصودا	सोडा	صُودَا	N;NOM;MASC;SG;3	N;NOM;DEF;SG
हुकूमत	مملكة	हुकूमत	مَملَكَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
हुकूमत	المملكة	हुकूमत	مَملَكَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
हुकूमत	هيمنة	हुकूमत	هَيمَنَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
हुकूमत	الهيمنة	हुकूमत	هَيمَنَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
डॉक्टरेट	الدكتوراة	डॉक्टरेट	دُكتُورَائ	N;NOM;FEM;SG;3	N;NOM;DEF;SG
सटीकता	الدقة	सटीकता	دِقَّة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
चोंच	منقار	चोंच	مِنقَار	N;NOM;FEM;SG;3	N;NOM;INDF;SG
प्रमाणन	التصديق	प्रमाणन	تَصدِيق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
खरीदी	اشترى	खरीद	اِشتَرَى	V;PFV;FEM;SG;V.PTCP;ACT	V;PFV;MASC;SG;3;ACT
निरीक्षक	مساح	निरीक्षक	مَسَاح	N;NOM;MASC;SG;3	N;NOM;INDF;SG
निरीक्षक	مشرف	निरीक्षक	مشرف	N;NOM;MASC;SG;3	N;NOM;INDF;SG
निरीक्षक	المشرف	निरीक्षक	مُشرِف	N;NOM;MASC;SG;3	N;NOM;DEF;SG
निरीक्षक	مشرفة	निरीक्षक	مُشَرِّف	N;NOM;MASC;SG;3	N;NOM;INDF;SG
निरीक्षक	مراقب	निरीक्षक	مُرَاقِب	N;NOM;MASC;SG;3	N;NOM;INDF;SG
निरीक्षक	المراقب	निरीक्षक	مَرقِب	N;NOM;MASC;SG;3	N;NOM;DEF;SG
गियर	العتاد	गियर	عِتَاد	N;NOM;MASC;SG;3	N;NOM;DEF;SG
गियर	ترس	गियर	تَرَسَّ	N;NOM;MASC;SG;3	N;NOM;INDF;SG
राजतंत्र	ملكية	राजतंत्र	مِلكِيَّة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
राजतंत्र	الملكية	राजतंत्र	مِلكِيَّة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सर्कस	السيرك	सर्कस	السيرك	N;NOM;MASC;SG;3	N;NOM;DEF;SG
बादाम	اللوز	बादाम	اللوز	N;NOM;MASC;SG;3	N;NOM;DEF;SG
बादाम	اللوز	बादाम	اللوز	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्राचल	المعلمة	प्राचल	مُعَلِّم	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्राचल	معلمة	प्राचल	مُعَلِّم	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पृथक्करण	العزل	पृथक्करण	عَزل	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अंडा	البيضة	अंडा	بَيضَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अंडा	بيضة	अंडा	بِيضَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
एलर्जी	حساسية	एलर्जी	حَسَّاسِيّ	N;NOM;FEM;SG;3	N;NOM;INDF;SG
एलर्जी	الحساسية	एलर्जी	حَسَّاسِيّ	N;NOM;FEM;SG;3	N;NOM;DEF;SG
उत्कृष्टता	الكمال	उत्कृष्टता	كَمَال	N;NOM;FEM;SG;3	N;NOM;DEF;SG
सूर्यास्त	غروب	सूर्यास्त	غُرُوب	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सूर्यास्त	الغروب	सूर्यास्त	غُرُوب	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ताँबा	النحاس	ताँबा	نُحَاس	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ईमानदारी	الصدق	ईमानदारी	صَدِيق	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ईमानदारी	الصراحة	ईमानदारी	صَرَاحَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ईमानदारी	امانة	ईमानदारी	إِمَانَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
ईमानदारी	الامانة	ईमानदारी	إِمَانَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
मताधिकार	امتياز	मताधिकार	امتياز	N;NOM;MASC;SG;3	N;NOM;INDF;SG
मताधिकार	الامتياز	मताधिकार	اِمتِيَاز	N;NOM;MASC;SG;3	N;NOM;DEF;SG
वृत्ताकार	التعميم	वृत्ताकार	تَعمِيم	N;NOM;MASC;SG;3	N;NOM;DEF;SG
वृत्ताकार	تعميم	वृत्ताकार	تَعمِيم	N;NOM;MASC;SG;3	N;NOM;INDF;SG
स्ट्रिंग	سلسلة	स्ट्रिंग	سِلسِلَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
स्ट्रिंग	خيط	स्ट्रिंग	خَيط	N;NOM;FEM;SG;3	N;NOM;INDF;SG
स्ट्रिंग	السلسلة	स्ट्रिंग	سِلسِلَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ईद	العيد	ईद	عِيد	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ईद	عيد	ईद	عِيد	N;NOM;FEM;SG;3	N;NOM;INDF;SG
पाँव	القدم	पाँव	قَدَم	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कॉलम	العمود	कॉलम	عُمُود	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कॉलम	عمود	कॉलम	عمود	N;NOM;MASC;SG;3	N;NOM;INDF;SG
कॉलम	اعمدة	कॉलम	اعمدة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
समस्थानिक	نظير	समस्थानिक	نَظِير	N;NOM;MASC;SG;3	N;NOM;INDF;SG
कहावत	المثل	कहावत	مِثل	N;NOM;FEM;SG;3	N;NOM;DEF;SG
शायरी	الشعر	शायरी	شَعر	N;NOM;FEM;SG;3	N;NOM;DEF;SG
टेलीग्राफ	التلغراف	टेलीग्राफ	التلغراف	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रत्याशी	المرشحة	प्रत्याशी	مُرَشَّحَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रत्याशी	مرشحة	प्रत्याशी	مُرَشَّحَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
प्रत्याशी	مرشح	प्रत्याशी	مُرَشَّح	N;NOM;MASC;SG;3	N;NOM;INDF;SG
प्रत्याशी	المرشح	प्रत्याशी	مُرَشَّح	N;NOM;MASC;SG;3	N;NOM;DEF;SG
आवेग	زخم	आवेग	زَخم	N;NOM;MASC;SG;3	N;NOM;INDF;SG
आवेग	الزخم	आवेग	زَخم	N;NOM;MASC;SG;3	N;NOM;DEF;SG
आवेग	الاندفاع	आवेग	اِندِفَاع	N;NOM;MASC;SG;3	N;NOM;DEF;SG
आवेग	اندفاع	आवेग	اِندِفَاع	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सचेत	واعي	सचेत	واعي	ADJ	ADJ;NOM;INDF;MASC;SG
सुनी	استمعت	सुन	اِستَمَع	V;PFV;FEM;SG;V.PTCP;ACT	V;PFV;FEM;SG;3;ACT
धर्मार्थ	الصدقة	धर्मार्थ	صِدقَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
धर्मार्थ	صدقة	धर्मार्थ	صِدقَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
धर्मार्थ	الاحسان	धर्मार्थ	إِحسَان	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पारा	الزئبق	पारा	زَئبَق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पेंट	طلاء	पेंट	طَالِء	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पेंट	دهان	पेंट	دِهَان	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पेंट	الطلاء	पेंट	طَالِط	N;NOM;MASC;SG;3	N;NOM;DEF;SG
निदेशालय	المديرية	निदेशालय	مُدِيرِيّ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
निदेशालय	مديرية	निदेशालय	مُدِيرِيَّة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
नीलामी	مزاد	नीलामी	مَزَاد	N;NOM;FEM;SG;3	N;NOM;INDF;SG
नीलामी	المزاد	नीलामी	مَزَاد	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ब्रह्मचर्य	العفة	ब्रह्मचर्य	عِفَّة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पोर्टफोलियो	الحافظة	पोर्टफोलियो	حَافِظ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
नवाचार	ابداع	नवाचार	بَدَع	N;NOM;MASC;SG;3	N;NOM;INDF;SG
नवाचार	الابداع	नवाचार	بَدَع	N;NOM;MASC;SG;3	N;NOM;DEF;SG
नवाचार	الابتكار	नवाचार	اِبتِكَار	N;NOM;MASC;SG;3	N;NOM;DEF;SG
नवाचार	ابتكار	नवाचार	اِبتِكَار	N;NOM;MASC;SG;3	N;NOM;INDF;SG
नवाचार	التجديد	नवाचार	تَجدِيد	N;NOM;MASC;SG;3	N;NOM;DEF;SG
महंगी	غالية	महंगा	غَالِي	ADJ;FEM;SG	ADJ;NOM;INDF;FEM;SG
महंगी	مكلف	महंगा	مُكَلَّف	ADJ;FEM;SG	ADJ;NOM;INDF;MASC;SG
महंगी	مكلفة	महंगा	مُكَلَّف	ADJ;FEM;SG	ADJ;NOM;INDF;FEM;SG
पीना	يشرب	पी	شَرَب	V;MASC;NFIN;ACT	V;IPFV;MASC;IND;SG;3;FIN;ACT
पीना	تشرب	पी	تَشَرُّب	V;MASC;NFIN;ACT	V;IPFV;MASC;IND;SG;2;FIN;ACT
पीना	اشرب	पी	أَشرَب	V;MASC;NFIN;ACT	V;MASC;IMP;SG
स्ट्रिप	تجريد	स्ट्रिप	تَجرِيد	N;NOM;MASC;SG;3	N;NOM;INDF;SG
संलयन	اندماج	संलयन	اِندِمَاج	N;NOM;MASC;SG;3	N;NOM;INDF;SG
संलयन	الانصهار	संलयन	اِنصِهَار	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रोसेसिंग	معالجة	प्रोसेसिंग	مُعَالَجَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
प्रोसेसिंग	التجهيز	प्रोसेसिंग	تَجهِيز	N;NOM;FEM;SG;3	N;NOM;DEF;SG
प्रोसेसिंग	المعالجة	प्रोसेसिंग	مُعَالَجَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
प्रोसेसिंग	تجهيز	प्रोसेसिंग	تَجهِيز	N;NOM;FEM;SG;3	N;NOM;INDF;SG
अवस्थिति	موضع	अवस्थिति	مَوضِع	N;NOM;FEM;SG;3	N;NOM;INDF;SG
अवस्थिति	الموضع	अवस्थिति	مُوَضَّع	N;NOM;FEM;SG;3	N;NOM;DEF;SG
अवस्थिति	موقع	अवस्थिति	مَوقِع	N;NOM;FEM;SG;3	N;NOM;INDF;SG
अवस्थिति	الموقع	अवस्थिति	مَوقِع	N;NOM;FEM;SG;3	N;NOM;DEF;SG
अवस्थिति	المكان	अवस्थिति	مَكَان	N;NOM;FEM;SG;3	N;NOM;DEF;SG
वार्मिंग	الاحترار	वार्मिंग	اِحتِرَار	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मार्गदर्शक	مرشد	मार्गदर्शक	مُرشِد	N;NOM;MASC;SG;3	N;NOM;INDF;SG
मार्गदर्शक	دليل	मार्गदर्शक	دَلِيل	N;NOM;MASC;SG;3	N;NOM;INDF;SG
मार्गदर्शक	الدليل	मार्गदर्शक	دَلِيل	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मार्गदर्शक	المرشد	मार्गदर्शक	مُرشِد	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मार्गदर्शक	ارشاد	मार्गदर्शक	إِرشَاد	N;NOM;MASC;SG;3	N;NOM;INDF;SG
विभिन्नता	التباين	विभिन्नता	تَبَايُن	N;NOM;FEM;SG;3	N;NOM;DEF;SG
विभिन्नता	تباين	विभिन्नता	تَبَايُن	N;NOM;FEM;SG;3	N;NOM;INDF;SG
ढोल	الطبل	ढोल	طِبل	N;NOM;MASC;SG;3	N;NOM;DEF;SG
क्रोमियम	الكروم	क्रोमियम	كُرُوم	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मध्यस्थता	التحكيم	मध्यस्थता	تَحكِيم	N;NOM;FEM;SG;3	N;NOM;DEF;SG
मध्यस्थता	تحكيم	मध्यस्थता	تَحكِيم	N;NOM;FEM;SG;3	N;NOM;INDF;SG
मध्यस्थता	الوساطة	मध्यस्थता	وِسَاطَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
मध्यस्थता	وساطة	मध्यस्थता	وِسَاطَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
मध्यस्थता	التوسط	मध्यस्थता	تَوَسُّط	N;NOM;FEM;SG;3	N;NOM;DEF;SG
किक	ركلة	किक	رَكلَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
धड़कन	ضرب	धड़कन	ضَرب	N;NOM;FEM;SG;3	N;NOM;INDF;SG
छल्ले	الحلقات	छल्ले	حَلقَة	N;NOM;MASC;PL;3	N;NOM;DEF;PL
छल्ले	خواتم	छल्ले	خُوَاتِم	N;NOM;MASC;PL;3	N;NOM;INDF;PL
छल्ले	حلقات	छल्ले	حَلقَة	N;NOM;MASC;PL;3	N;NOM;INDF;PL
छल्ले	الخواتم	छल्ले	خَاتِم	N;NOM;MASC;PL;3	N;NOM;DEF;PL
क्रेन	الرافعة	क्रेन	رَافِع	N;NOM;MASC;SG;3	N;NOM;DEF;SG
क्रेन	رافعة	क्रेन	رَافِع	N;NOM;MASC;SG;3	N;NOM;INDF;SG
क्षेत्ररक्षण	نقيب	क्षेत्ररक्षण	نَقِيب	N;NOM;MASC;SG;3	N;NOM;INDF;SG
क्षेत्ररक्षण	قبطان	क्षेत्ररक्षण	قُبطَان	N;NOM;MASC;SG;3	N;NOM;INDF;SG
मॉनिटर	الشاشة	मॉनिटर	شَاشَّة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मॉनिटर	رصد	मॉनिटर	رَصد	N;NOM;MASC;SG;3	N;NOM;INDF;SG
कोक	الكوك	कोक	الكوك	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मुठभेड़	لقاء	मुठभेड़	لِقَاء	N;NOM;FEM;SG;3	N;NOM;INDF;SG
मशरूम	الفطر	मशरूम	فِطر	N;NOM;FEM;SG;3	N;NOM;DEF;SG
शांतिपूर्ण	السلمية	शांतिपूर्ण	سِلمِيّ	ADJ	ADJ;NOM;DEF;FEM;SG
शांतिपूर्ण	سلمية	शांतिपूर्ण	سِلمِيّ	ADJ	ADJ;NOM;INDF;FEM;SG
शांतिपूर्ण	سلمي	शांतिपूर्ण	سِلمِيّ	ADJ	ADJ;NOM;INDF;MASC;SG
बेलन	الاسطوانة	बेलन	أُسطُوَانَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
बेलन	اسطوانة	बेलन	اسطوانة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
अवरोधित	محظور	अवरोधित	مَحظُور	ADJ	ADJ;NOM;INDF;MASC;SG
आत्मविश्वास	ثقة	आत्मविश्वास	ثِقَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
आत्मविश्वास	الثقة	आत्मविश्वास	ثِقَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
आत्मविश्वास	ثقة	आत्मविश्वास	ثِقَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
लापता	مفقودين	लापता	مَفقُود	ADJ	ADJ;NOM;INDF;MASC;PL
लापता	المفقودين	लापता	مَفقُود	ADJ	ADJ;ACC;DEF;MASC;PL
लापता	مفقودة	लापता	مَفقُود	ADJ	ADJ;NOM;INDF;FEM;SG
लापता	مفقود	लापता	مَفقُود	ADJ	ADJ;NOM;INDF;MASC;SG
कंटेनर	حاوية	कंटेनर	حَاوِيَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
कंटेनर	الحاوية	कंटेनर	حَاوِيَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
फर्नीचर	اثاث	फर्नीचर	أَثَاث	N;NOM;MASC;SG;3	N;NOM;INDF;SG
फर्नीचर	الاثاث	फर्नीचर	أَثَاث	N;NOM;MASC;SG;3	N;NOM;DEF;SG
वारिस	الوريث	वारिस	وَرِيث	N;NOM;MASC;SG;3	N;NOM;DEF;SG
वारिस	وريث	वारिस	وريث	N;NOM;MASC;SG;3	N;NOM;INDF;SG
परिवर्तनशील	المتغير	परिवर्तनशील	مُتَغَيِّر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मच्छर	البعوض	मच्छर	بَعض	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मच्छर	بعوض	मच्छर	بعوض	N;NOM;MASC;SG;3	N;NOM;INDF;SG
ग्रांट	منحة	ग्रांट	مِنحَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
प्लेटफॉर्म	المنصة	प्लेटफॉर्म	مِنَصَّة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्लेटफॉर्म	الرصيف	प्लेटफॉर्म	رَصِيف	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्लेटफॉर्म	منصة	प्लेटफॉर्म	مِنَصَّة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
घोटाला	فضيحة	घोटाला	فَضِيحَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
घोटाला	الفضيحة	घोटाला	فَضِيح	N;NOM;MASC;SG;3	N;NOM;DEF;SG
रक्षात्मक	دفاعية	रक्षात्मक	دِفَاعِيّ	ADJ	ADJ;NOM;INDF;FEM;SG
रक्षात्मक	دفاعي	रक्षात्मक	دِفَاعِيّ	ADJ	ADJ;NOM;INDF;MASC;SG
ईर्ष्या	غيور	ईर्ष्या	غَير	N;NOM;FEM;SG;3	N;NOM;INDF;SG
ईर्ष्या	الحسد	ईर्ष्या	الحسد	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ईर्ष्या	الغيرة	ईर्ष्या	غَيرَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ईर्ष्या	غيرة	ईर्ष्या	غَيرَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
मेडल	وسام	मेडल	وَسِيمَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
मेडल	الميدالية	मेडल	مِيدَالِيَّة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मेडल	ميدالية	मेडल	مِيدَالِيَّة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
बैच	دفعة	बैच	دَفعَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
बैच	الدفعة	बैच	دَفعَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
किनारा	الحافة	किनारा	حَافّ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
किनारा	حافة	किनारा	حَافّ	N;NOM;MASC;SG;3	N;NOM;INDF;SG
बुर्ज	البرج	बुर्ज	بُرج	N;NOM;MASC;SG;3	N;NOM;DEF;SG
बुर्ज	برج	बुर्ज	بُرج	N;NOM;MASC;SG;3	N;NOM;INDF;SG
वर्षगांठ	ذكرى	वर्षगांठ	ذِكرَى	N;NOM;FEM;SG;3	N;NOM;INDF;SG
आर्किटेक्चर	عمارة	आर्किटेक्चर	عِمَارَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
आर्किटेक्चर	العمارة	आर्किटेक्चर	العمارة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
फैक्ट्री	مصنع	फैक्ट्री	مَصنَع	N;NOM;FEM;SG;3	N;NOM;INDF;SG
फैक्ट्री	المصنع	फैक्ट्री	مَصنَع	N;NOM;FEM;SG;3	N;NOM;DEF;SG
एडवेंचर	المغامرة	एडवेंचर	مُغَامَرَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
एडवेंचर	مغامرة	एडवेंचर	مُغَامَرَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
गिल्ड	نقابة	गिल्ड	نِقَابَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
गिल्ड	النقابة	गिल्ड	نِقَابَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
घंटी	الجرس	घंटी	جَرَس	N;NOM;FEM;SG;3	N;NOM;DEF;SG
घंटी	جرس	घंटी	جَرَس	N;NOM;FEM;SG;3	N;NOM;INDF;SG
दोहन	تسخير	दोहन	تَسخِير	N;NOM;MASC;SG;3	N;NOM;INDF;SG
प्लान	الخطة	प्लान	خُطَّة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्लान	خطة	प्लान	خُطَّة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
खिंचाव	تمدد	खिंचाव	تَمَدُّد	N;NOM;MASC;SG;3	N;NOM;INDF;SG
खिंचाव	مدد	खिंचाव	مُدَّة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
खिंचाव	امتداد	खिंचाव	اِمتِدَاد	N;NOM;MASC;SG;3	N;NOM;INDF;SG
माफी	المغفرة	माफी	مُغَفِّر	N;NOM;FEM;SG;3	N;NOM;DEF;SG
माफी	الصفح	माफी	صَفح	N;NOM;FEM;SG;3	N;NOM;DEF;SG
माफी	مغفرة	माफी	مغفرة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
माफी	الغفران	माफी	غُفرَان	N;NOM;FEM;SG;3	N;NOM;DEF;SG
वर्ड	كلمة	वर्ड	كَلِمَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
वर्ड	الكلمة	वर्ड	كَلِمَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रभार	التهمة	प्रभार	تُهمَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रभार	تهمة	प्रभार	تُهمَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
जुलूस	الموكب	जुलूस	مَوكِب	N;NOM;MASC;SG;3	N;NOM;DEF;SG
जुलूस	موكب	जुलूस	مَوكِب	N;NOM;MASC;SG;3	N;NOM;INDF;SG
बधाई	تحية	बधाई	تَحِيَّة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
हॉस्पिटल	المشفى	हॉस्पिटल	مُشِفِّيّ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
हॉस्पिटल	مستشفي	हॉस्पिटल	مُستَشفَى	N;NOM;MASC;SG;3	N;NOM;INDF;SG
हॉस्पिटल	مستشفى	हॉस्पिटल	مُستَشفَى	N;NOM;MASC;SG;3	N;NOM;INDF;SG
हॉस्पिटल	المستشفى	हॉस्पिटल	مُستَشفَى	N;NOM;MASC;SG;3	N;NOM;DEF;SG
हॉस्पिटल	المستشفي	हॉस्पिटल	مُستَشفَى	N;NOM;MASC;SG;3	N;NOM;DEF;SG
हॉस्पिटल	مشفى	हॉस्पिटल	مُشفِي	N;NOM;MASC;SG;3	N;NOM;INDF;SG
प्रांगण	الفناء	प्रांगण	فَنَّاء	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रांगण	فناء	प्रांगण	فِنَاء	N;NOM;MASC;SG;3	N;NOM;INDF;SG
त्यागपत्र	استقالة	त्यागपत्र	اِستِقَالَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
त्यागपत्र	الاستقالة	त्यागपत्र	اِستِقَالَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
जलसन्धि	مضيق	जलसन्धि	مَضِيق	N;NOM;FEM;SG;3	N;NOM;INDF;SG
जलसन्धि	المضيق	जलसन्धि	مُضِيق	N;NOM;FEM;SG;3	N;NOM;DEF;SG
उठी	رفعت	उठ	رَفَع	V;PFV;FEM;SG;V.PTCP;ACT	V;PFV;FEM;SG;3;ACT
टिप्पणियाँ	تعليقات	टिप्पणी	تَعلِيق	N;NOM;FEM;PL;3	N;NOM;INDF;PL
टिप्पणियाँ	التعليقات	टिप्पणी	تَعلِيق	N;NOM;FEM;PL;3	N;NOM;DEF;PL
प्रिंटर	الطابعة	प्रिंटर	طَابِع	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रिंटर	طابعة	प्रिंटर	طَابِع	N;NOM;MASC;SG;3	N;NOM;INDF;SG
गिरी	سقطت	गिर	سَقَط	V;PFV;FEM;SG;V.PTCP;ACT	V;PFV;FEM;SG;3;ACT
जागरूक	مدرك	जागरूक	مُدَرَّك	ADJ	ADJ;NOM;INDF;MASC;SG
अस्सी	ثمانين	अस्सी	ثَمَانُون	NUM	NUM;NOM;INDF
अस्सी	ثمانون	अस्सी	ثَمَانُون	NUM	NUM;NOM;INDF
विषयवस्तु	محتوى	विषयवस्तु	مُحتَوَى	N;NOM;FEM;SG;3	N;NOM;INDF;SG
विषयवस्तु	المحتوى	विषयवस्तु	المحتوى	N;NOM;FEM;SG;3	N;NOM;DEF;SG
विषयवस्तु	المضمون	विषयवस्तु	المضمون	N;NOM;FEM;SG;3	N;NOM;DEF;SG
हथेली	الكف	हथेला	كَفّ	N;NOM;FEM;SG;3	N;NOM;DEF;SG
अज़ाब	بلاء	अज़ाब	بَلَاء	N;NOM;MASC;SG;3	N;NOM;INDF;SG
अज़ाब	الهلاك	अज़ाब	هُوَ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अज़ाब	هلاك	अज़ाब	هلاك	N;NOM;MASC;SG;3	N;NOM;INDF;SG
बटालियन	الكتيبة	बटालियन	الكتيبة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
बटालियन	كتيبة	बटालियन	كَتِيبَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
ढलान	المنحدر	ढलान	مُنحَدِر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ढलान	منحدر	ढलान	مُنحَدَر	N;NOM;MASC;SG;3	N;NOM;INDF;SG
ढलान	الانحدار	ढलान	اِنحِدَار	N;NOM;MASC;SG;3	N;NOM;DEF;SG
परिवर्तनीय	المتغير	परिवर्तनीय	مُتَغَيِّر	N;NOM	N;NOM;DEF;SG
मज्जा	النخاع	मज्जा	نِخَاع	N;NOM;FEM;SG;3	N;NOM;DEF;SG
मज्जा	نخاع	मज्जा	نِخَاع	N;NOM;FEM;SG;3	N;NOM;INDF;SG
पिछला	الاخيرة	पिछला	أَخِير	ADJ;NOM;MASC;SG	ADJ;NOM;DEF;FEM;SG
पिछला	اخر	पिछला	آخَر	ADJ;NOM;MASC;SG	ADJ;NOM;INDF;MASC;SG
पिछला	اخير	पिछला	أَخِير	ADJ;NOM;MASC;SG	ADJ;NOM;INDF;MASC;SG
पिछला	الاخير	पिछला	أَخِير	ADJ;NOM;MASC;SG	ADJ;NOM;DEF;MASC;SG
पिछला	سابق	पिछला	سَابِق	ADJ;NOM;MASC;SG	ADJ;NOM;INDF;MASC;SG
पिछला	السابقة	पिछला	سَابِق	ADJ;NOM;MASC;SG	ADJ;NOM;DEF;FEM;SG
घुड़सवार	الفروسية	घुड़सवार	فُرُوسِيَّة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रसाधन	المرحاض	प्रसाधन	المرحاض	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रसाधन	مرحاض	प्रसाधन	مرحاض	N;NOM;MASC;SG;3	N;NOM;INDF;SG
ईमानदार	مخلص	ईमानदार	مُخَلَّص	ADJ	ADJ;NOM;INDF;MASC;SG
ईमानदार	صادقة	ईमानदार	صَادِق	ADJ	ADJ;NOM;INDF;FEM;SG
असेम्बली	جمعية	असेम्बली	جَمعِيَّة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
असेम्बली	الجمعية	असेम्बली	جَمعِيَّة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
अहसास	شعور	अहसास	شُعُور	N;NOM;MASC;SG;3	N;NOM;INDF;SG
अहसास	الاحساس	अहसास	إِحسَاس	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अहसास	الشعور	अहसास	شُعُور	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अहसास	احساس	अहसास	إِحسَاس	N;NOM;MASC;SG;3	N;NOM;INDF;SG
कलाकृति	تحفة	कलाकृति	حَفَص	N;NOM;FEM;SG;3	N;NOM;INDF;SG
अतिक्रमण	تعدي	अतिक्रमण	عَدَّى	N;NOM;MASC;SG;3	N;NOM;INDF;SG
अतिक्रमण	التعدي	अतिक्रमण	تَعَدِّي	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अतिक्रमण	التعدي	अतिक्रमण	تَعَدِّي	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ट्रैकिंग	التعقب	ट्रैकिंग	تَعَقُّب	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ट्रैकिंग	التتبع	ट्रैकिंग	تَتَبُّع	N;NOM;FEM;SG;3	N;NOM;DEF;SG
गिद्ध	النسر	गिद्ध	النسر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
गिद्ध	نسر	गिद्ध	نسر	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पोस्टर	الملصق	पोस्टर	مُلصَق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पोस्टर	ملصق	पोस्टर	مُلصَق	N;NOM;MASC;SG;3	N;NOM;INDF;SG
छात्रावास	المسكن	छात्रावास	مَسكَن	N;NOM;MASC;SG;3	N;NOM;DEF;SG
रंजक	صبغة	रंजक	صُبغَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
रंजक	الصبغة	रंजक	صِبغَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
चॉकलेट	الشوكولاتة	चॉकलेट	شُوكُولَات	N;NOM;MASC;SG;3	N;NOM;DEF;SG
चॉकलेट	الشوكولاتة	चॉकलेट	شُوكُولَات	N;NOM;MASC;SG;3	N;NOM;DEF;SG
राइफल	بندقية	राइफल	بُندُقِيَّة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
बल्ले	المضرب	बल्ले	مِضرَب	N;NOM;MASC;SG;3	N;NOM;DEF;SG
उछाल	الارتداد	उछाल	اِرتِدَاد	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सुन्दरता	الجمال	सुन्दरता	جَمَل	N;NOM;FEM;SG;3	N;NOM;DEF;SG
रसोई	مطبخ	रसोई	مَطبَخ	N;NOM;FEM;SG;3	N;NOM;INDF;SG
रसोई	المطبخ	रसोई	مُطبِخ	N;NOM;FEM;SG;3	N;NOM;DEF;SG
चिकित्सालय	المشفى	चिकित्सालय	مُشِفِّيّ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
चिकित्सालय	مستشفي	चिकित्सालय	مُستَشفَى	N;NOM;MASC;SG;3	N;NOM;INDF;SG
चिकित्सालय	مستشفى	चिकित्सालय	مُستَشفَى	N;NOM;MASC;SG;3	N;NOM;INDF;SG
चिकित्सालय	المستشفى	चिकित्सालय	مُستَشفَى	N;NOM;MASC;SG;3	N;NOM;DEF;SG
चिकित्सालय	المستشفي	चिकित्सालय	مُستَشفَى	N;NOM;MASC;SG;3	N;NOM;DEF;SG
चिकित्सालय	مشفى	चिकित्सालय	مُشفِي	N;NOM;MASC;SG;3	N;NOM;INDF;SG
चट्टानें	الصخور	चट्टान	صُخُور	N;NOM;FEM;PL;3	N;NOM;DEF;PL
चट्टानें	صخور	चट्टान	صُخُور	N;NOM;FEM;PL;3	N;NOM;INDF;PL
सजातीय	متجانسة	सजातीय	مُتَجَانِس	ADJ	ADJ;NOM;INDF;FEM;SG
परिवर्तक	محول	परिवर्तक	مَحوَل	N;NOM;MASC;SG;3	N;NOM;INDF;SG
किराया	الاجرة	किराया	أُجرَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
किराया	ايجار	किराया	إِيجَار	N;NOM;MASC;SG;3	N;NOM;INDF;SG
महीना	الشهر	महीना	شَهر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
महीना	شهر	महीना	شَهر	N;NOM;MASC;SG;3	N;NOM;INDF;SG
रिपोर्टिंग	الابلاغ	रिपोर्टिंग	إِبلَاغ	N;NOM;FEM;SG;3	N;NOM;DEF;SG
रिपोर्टिंग	ابلاغ	रिपोर्टिंग	إِبلَاغ	N;NOM;FEM;SG;3	N;NOM;INDF;SG
चुनावी	انتخابية	चुनावी	اِنتِخَابِيّ	ADJ;NOM	ADJ;NOM;INDF;FEM;SG
प्लेग	الطاعون	प्लेग	طَاعُون	N;NOM;MASC;SG;3	N;NOM;DEF;SG
निजीकरण	التخصيص	निजीकरण	تَخصِيص	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कीचड़	الطين	कीचड	طِين	N;NOM;MASC;SG;3	N;NOM;DEF;SG
डिफ़ॉल्ट	التخلف	डिफ़ॉल्ट	تَخَلُّف	N;NOM;MASC;SG;3	N;NOM;DEF;SG
डिफ़ॉल्ट	التقصير	डिफ़ॉल्ट	تَقصِير	N;NOM;MASC;SG;3	N;NOM;DEF;SG
डिफ़ॉल्ट	تقصير	डिफ़ॉल्ट	تَقصِير	N;NOM;MASC;SG;3	N;NOM;INDF;SG
ड्राफ्ट	المسودة	ड्राफ्ट	مُسَوَّدَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ड्राफ्ट	مسودة	ड्राफ्ट	مُسَوَّدَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
रेफरी	حكم	रेफरी	حُكم	N;NOM;FEM;SG;3	N;NOM;INDF;SG
रेफरी	الحكم	रेफरी	حُكم	N;NOM;FEM;SG;3	N;NOM;DEF;SG
उपेक्षित	مهملة	उपेक्षित	مُهمَل	ADJ	ADJ;NOM;INDF;FEM;SG
उपेक्षित	مهمل	उपेक्षित	مُهمَل	ADJ	ADJ;NOM;INDF;MASC;SG
ज़िंदगी	الحياة	ज़िंदगी	حَيَاة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ज़िंदगी	الحياه	ज़िंदगी	حِيَاه	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ज़िंदगी	حياة	ज़िंदगी	حَيَاة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
दरें	المعدلات	दर	مُعَدَّل	N;NOM;FEM;PL;3	N;NOM;DEF;PL
दरें	معدلات	दर	مُعَدَّل	N;NOM;FEM;PL;3	N;NOM;INDF;PL
मिश्रधातु	سبيكة	मिश्रधातु	سَبِيك	N;NOM;MASC;SG;3	N;NOM;INDF;SG
आइटम	العنصر	आइटम	عُنصُر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
आइटम	عنصر	आइटम	عُنصُر	N;NOM;MASC;SG;3	N;NOM;INDF;SG
आइटम	بند	आइटम	بَند	N;NOM;MASC;SG;3	N;NOM;INDF;SG
आइटम	البند	आइटम	بَند	N;NOM;MASC;SG;3	N;NOM;DEF;SG
फॉर्मेट	نسق	फॉर्मेट	نَسَق	N;NOM;MASC;SG;3	N;NOM;INDF;SG
फॉर्मेट	الشكل	फॉर्मेट	شَكل	N;NOM;MASC;SG;3	N;NOM;DEF;SG
फॉर्मेट	تنسيق	फॉर्मेट	تَنسِيق	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पांव	القدم	पाँव	قَدَم	N;NOM;MASC;SG;3	N;NOM;DEF;SG
डिज़ाइनर	مصمم	डिज़ाइनर	مُصمَم	N;NOM;MASC;SG;3	N;NOM;INDF;SG
डिज़ाइनर	المصمم	डिज़ाइनर	مَصمَم	N;NOM;MASC;SG;3	N;NOM;DEF;SG
क्रीड़ा	رياضة	क्रीड़ा	رِيَاضَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
क्रीड़ा	الرياضة	क्रीड़ा	رِيَاضَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
एकाग्रता	التركيز	एकाग्रता	تَركِيز	N;NOM;FEM;SG;3	N;NOM;DEF;SG
एकाग्रता	تركيز	एकाग्रता	تَركِيز	N;NOM;FEM;SG;3	N;NOM;INDF;SG
ईकाई	وحدة	ईकाई	وَحدَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
ईकाई	الوحدة	ईकाई	وَحدَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
कुंभ	الدلو	कुँभ	دَلو	N;NOM;MASC;SG;3	N;NOM;DEF;SG
संभाव्यता	الاحتمال	संभाव्यता	اِحتِمَال	N;NOM;FEM;SG;3	N;NOM;DEF;SG
संकेतक	مؤشر	संकेतक	مُؤَشِّر	N;NOM;MASC;SG;3	N;NOM;INDF;SG
संकेतक	المؤشر	संकेतक	مُؤَشِّر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
संकेतक	مؤشر	संकेतक	مُؤَشِّر	N;NOM;MASC;SG;3	N;NOM;INDF;SG
संकेतक	المؤشر	संकेतक	مُؤَشِّر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
स्पष्टता	الوضوح	स्पष्टता	وُضُوح	N;NOM;FEM;SG;3	N;NOM;DEF;SG
स्पष्टता	وضوح	स्पष्टता	وُضُوح	N;NOM;FEM;SG;3	N;NOM;INDF;SG
पिस्तौल	مسدس	पिस्तौल	مُسَدَّس	N;NOM;MASC;SG;3	N;NOM;INDF;SG
विभेदन	قرار	विभेदन	قَرَار	N;NOM;MASC;SG;3	N;NOM;INDF;SG
विभेदन	القرار	विभेदन	قَرَار	N;NOM;MASC;SG;3	N;NOM;DEF;SG
गुफाएं	الكهوف	गुफा	كَهف	N;NOM;FEM;PL;3	N;NOM;DEF;PL
रिवर्स	عكس	रिवर्स	عَكس	N;NOM;MASC;SG;3	N;NOM;INDF;SG
रिवर्स	العكس	रिवर्स	عَكس	N;NOM;MASC;SG;3	N;NOM;DEF;SG
झटका	الصدمة	झटका	صَدمَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
झटका	صدمة	झटका	صَدمَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
कैदी	سجناء	कैदी	سَجِين	N;NOM;MASC;PL;3	N;NOM;INDF;PL
कैदी	المساجين	कैदी	مُسَاجِي	N;NOM;MASC;PL;3	N;NOM;DEF;PL
कैदी	الاسرى	कैदी	أَسِير	N;NOM;MASC;PL;3	N;NOM;DEF;PL
कैदी	السجناء	कैदी	سَجِين	N;NOM;MASC;PL;3	N;NOM;DEF;PL
विंडो	نافذة	विंडो	نَافِذ	N;NOM;MASC;SG;3	N;NOM;INDF;SG
विंडो	النافذة	विंडो	نَافِذ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
इराकी	العراق	इराकी	عِرَاق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
इराकी	عراق	इराकी	عِرَاق	N;NOM;MASC;SG;3	N;NOM;INDF;SG
अराजकता	الفوضى	अराजकता	فَوضَى	N;NOM;FEM;SG;3	N;NOM;DEF;SG
आजीविका	مسير	आजीविका	مَسِير	N;NOM;MASC;SG;3	N;NOM;INDF;SG
आजीविका	المهنة	आजीविका	مُهَنِّئ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
आजीविका	مهنة	आजीविका	مِهنَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
फायदे	استحقاقات	फायदा	اِستِحقَاق	N;NOM;MASC;PL;3	N;NOM;INDF;PL
फायदे	الفوائد	फायदा	فَائِدَة	N;NOM;MASC;PL;3	N;NOM;DEF;PL
फायदे	الاستحقاقات	फायदा	اِستِحقَاق	N;NOM;MASC;PL;3	N;NOM;DEF;PL
फायदे	المنافع	फायदा	مَنفَعَة	N;NOM;MASC;PL;3	N;NOM;DEF;PL
फायदे	فوائد	फायदा	فَائِدَة	N;NOM;MASC;PL;3	N;NOM;INDF;PL
नवीकरण	الترميم	नवीकरण	تَرمِيم	N;NOM;MASC;SG;3	N;NOM;DEF;SG
नवीकरण	التجديد	नवीकरण	تَجدِيد	N;NOM;MASC;SG;3	N;NOM;DEF;SG
नवीकरण	تجديد	नवीकरण	تَجدِيد	N;NOM;MASC;SG;3	N;NOM;INDF;SG
नवीकरण	التجديد	नवीकरण	تَجدِيد	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अधूरा	ناقصة	अधूरा	نَاقِصَة	ADJ;NOM;MASC;SG	ADJ;NOM;INDF;FEM;SG
सर्वसम्मति	الاجماع	सर्वसम्मति	إِجمَاع	N;NOM;FEM;SG;3	N;NOM;DEF;SG
कार्यशील	تشغيل	कार्यशील	تَشغِيل	N;NOM;MASC;SG;3	N;NOM;INDF;SG
कार्यशील	الركض	कार्यशील	رُكض	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कार्यशील	الجري	कार्यशील	الجري	N;NOM;MASC;SG;3	N;NOM;DEF;SG
बाग़	البستان	बाग़	بَستَان	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कुण्डली	الابراج	कुण्डली	بَرَج	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ड्राइविंग	قيادة	ड्राइविंग	قِيَادَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
थाना	سجن	थाना	سِجن	N;NOM;MASC;SG;3	N;NOM;INDF;SG
थाना	السجن	थाना	سَجن	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पिक्सेल	بكسلات	पिक्सेल	بكسلات	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पिक्सेल	بكسل	पिक्सेल	بكسل	N;NOM;MASC;SG;3	N;NOM;INDF;SG
हीट	حرارة	हीट	حَرَارَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
हीट	الحرارة	हीट	حَرَارَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सुनहरा	ذهبي	सुनहरा	ذهبي	ADJ;NOM;MASC;SG	ADJ;NOM;INDF;MASC;SG
सुनहरा	الذهبي	सुनहरा	ذَهَبِيّ	ADJ;NOM;MASC;SG	ADJ;NOM;DEF;MASC;SG
सुनहरा	ذهبية	सुनहरा	ذَهَبِيّ	ADJ;NOM;MASC;SG	ADJ;NOM;INDF;FEM;SG
सुनहरा	ذهبي	सुनहरा	ذهبي	ADJ;NOM;MASC;SG	ADJ;NOM;INDF;MASC;SG
नमाज़	الصلاة	नमाज	صَلَاة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
नमाज़	الدعاء	नमाज	دُعَاء	N;NOM;FEM;SG;3	N;NOM;DEF;SG
नमाज़	دعاء	नमाज	دِعَاء	N;NOM;FEM;SG;3	N;NOM;INDF;SG
नमाज़	صلاة	नमाज	صَلَاة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
कर्कट	السرطان	कर्कट	سَرَطَان	N;NOM;MASC;SG;3	N;NOM;DEF;SG
शौचालय	المرحاض	शौचालय	المرحاض	N;NOM;MASC;SG;3	N;NOM;DEF;SG
शौचालय	مرحاض	शौचालय	مرحاض	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पर्सनल	شخصية	पर्सनल	شَخصِيَّة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पहिया	العجلة	पहिया	عَجَلَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पहिया	عجلة	पहिया	عَجَلَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पुनरुद्धार	الاستعادة	पुनरुद्धार	اِستِعَادَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पुनरुद्धार	الترميم	पुनरुद्धार	تَرمِيم	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पुनरुद्धार	ترميم	पुनरुद्धार	تَرمِيم	N;NOM;MASC;SG;3	N;NOM;INDF;SG
डेयरी	الالبان	डेयरी	لَبنَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
प्रतिरूपण	الاستنساخ	प्रतिरूपण	اِستِنسَاخ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रतिरूपण	استنساخ	प्रतिरूपण	اِستِنسَاخ	N;NOM;MASC;SG;3	N;NOM;INDF;SG
छू	تلمس	छू	لَمَّس	V;ACT	V;IPFV;MASC;IND;SG;3;FIN;ACT
छू	يلمس	छू	لَمَّس	V;ACT	V;IPFV;MASC;IND;SG;3;FIN;ACT
पंक्तियाँ	صفوف	पंक्ति	صَفّ	N;NOM;FEM;PL;3	N;NOM;INDF;PL
पंक्तियाँ	الصفوف	पंक्ति	صَفّ	N;NOM;FEM;PL;3	N;NOM;DEF;PL
पंक्तियाँ	السطور	पंक्ति	سُطُور	N;NOM;FEM;PL;3	N;NOM;DEF;PL
पंक्तियाँ	الخطوط	पंक्ति	خَطّ	N;NOM;FEM;PL;3	N;NOM;DEF;PL
पंक्तियाँ	خطوط	पंक्ति	خَطّ	N;NOM;FEM;PL;3	N;NOM;INDF;PL
हाइकु	الهايكو	हाइकु	الهايكو	N;NOM;MASC;SG;3	N;NOM;DEF;SG
संधारित्र	المكثف	संधारित्र	مُكَثَّف	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पुनर्जन्म	التناسخ	पुनर्जन्म	تَنَاسُخ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पर्यायवाची	مرادف	पर्यायवाची	مُرَادِف	N;NOM;MASC;SG;3	N;NOM;INDF;SG
घेराबंदी	الحصار	घेराबंदी	حِصَار	N;NOM;FEM;SG;3	N;NOM;DEF;SG
घेराबंदी	حصار	घेराबंदी	حِصَار	N;NOM;FEM;SG;3	N;NOM;INDF;SG
कल्याणकारी	اسباب	कल्याणकारी	سَبَب	N;NOM;MASC;SG;3	N;NOM;INDF;SG
परिसंचरण	تداول	परिसंचरण	تَدَاوُل	N;NOM;MASC;SG;3	N;NOM;INDF;SG
प्रेषण	الارسال	प्रेषण	إِرسَال	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रेषण	ايفاد	प्रेषण	إِيفَاد	N;NOM;MASC;SG;3	N;NOM;INDF;SG
फैमिली	عائلة	फैमिली	عَائِلَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
फैमिली	الاسرة	फैमिली	أُسرَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
फैमिली	اسرة	फैमिली	أُسرَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
फैमिली	العائلة	फैमिली	عَائِلَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
बॉक्सिंग	الملاكمة	बॉक्सिंग	مُلَاكَمَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
बॉक्सिंग	ملاكمة	बॉक्सिंग	مُلَاكَمَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
मध्यस्थ	الوسيط	मध्यस्थ	وَسِيط	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अभिभावक	الاهل	अभिभावक	أَهل	N;NOM;MASC;SG;3	N;NOM;DEF;SG
फ्लैट	شقة	फ्लैट	شَقَّة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
शील्ड	الدرع	शील्ड	دَرع	N;NOM;MASC;SG;3	N;NOM;DEF;SG
चीड़	الصنوبر	चीड़	صُنُوبِر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
तोड़कर	تكسر	तोड़	كَسَّر	V;V.CVB	V;IPFV;FEM;IND;SG;3;FIN;ACT
तोड़कर	ينكسر	तोड़	اِنكَسَر	V;V.CVB	V;IPFV;MASC;IND;SG;3;FIN;ACT
चुंबक	المغناطيس	चुंबक	مُغَنَاطِيس	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कविताएं	القصائد	कविता	قَصِيدَة	N;NOM;FEM;PL;3	N;NOM;DEF;PL
कविताएं	قصائد	कविता	قَصِيدَة	N;NOM;FEM;PL;3	N;NOM;INDF;PL
निरस्त	الغاء	निरस्त	إِلغَاء	N;NOM;MASC;SG;3	N;NOM;DEF;SG
बुद्धिमत्ता	الذكاء	बुद्धिमत्ता	ذَكَاء	N;NOM;FEM;SG;3	N;NOM;DEF;SG
बुद्धिमत्ता	الحكمة	बुद्धिमत्ता	حِكمَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
बुद्धिमत्ता	حكمة	बुद्धिमत्ता	حِكمَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
नर्स	الممرضة	नर्स	مُمَرَّض	N;NOM;FEM;SG;3	N;NOM;DEF;SG
नर्स	ممرضة	नर्स	مُمَرِّض	N;NOM;FEM;SG;3	N;NOM;INDF;SG
नर्स	ممرض	नर्स	مُمرِض	N;NOM;FEM;SG;3	N;NOM;INDF;SG
महत्वाकांक्षी	الطموح	महत्वाकांक्षी	طُمُوح	N;NOM;MASC;SG;3	N;NOM;DEF;SG
निराकरण	حسم	निराकरण	حَسم	N;NOM;MASC;SG;3	N;NOM;INDF;SG
निराकरण	العزيمة	निराकरण	عَزِيمَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
निराकरण	عزم	निराकरण	عَزم	N;NOM;MASC;SG;3	N;NOM;INDF;SG
निराकरण	عزيمة	निराकरण	عَزِيم	N;NOM;MASC;SG;3	N;NOM;INDF;SG
संयोजी	الضام	संयोजी	ضَام	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रकार्य	الوظيفة	प्रकार्य	وَظِيفَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रकार्य	الدالة	प्रकार्य	دَالَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रकार्य	دالة	प्रकार्य	دَالَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
प्रकार्य	وظيفة	प्रकार्य	وَظِيفَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
शरणार्थी	اللاجئين	शरणार्थी	لَاجِئ	N;NOM;MASC;PL;3	N;NOM;DEF;PL
शरणार्थी	لاجئين	शरणार्थी	لَاجِئ	N;NOM;MASC;PL;3	N;NOM;INDF;PL
शरणार्थी	اللاجئون	शरणार्थी	لَاجِئ	N;NOM;MASC;PL;3	N;NOM;DEF;PL
गुंजाइश	النطاق	गुंजाइश	نِطَاق	N;NOM;FEM;SG;3	N;NOM;DEF;SG
गुंजाइश	نطاق	गुंजाइश	نِطَاق	N;NOM;FEM;SG;3	N;NOM;INDF;SG
सममिति	التناسق	सममिति	تَنَاسُق	N;NOM;FEM;SG;3	N;NOM;DEF;SG
सममिति	التناظر	सममिति	تَنَاظُر	N;NOM;FEM;SG;3	N;NOM;DEF;SG
हरियाली	الخضرة	हरियाली	خَضِر	N;NOM;FEM;SG;3	N;NOM;DEF;SG
खुशबू	رائحة	खुशबू	رَائِحَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
स्तनपान	الرضاعة	स्तनपान	رِضَاعَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
इनाम	الجائزة	इनाम	جَائِزَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
इनाम	جائزة	इनाम	جَائِزَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
जिन्दगी	الحياة	जिन्दगी	حَيَاة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
जिन्दगी	الحياه	जिन्दगी	حِيَاه	N;NOM;FEM;SG;3	N;NOM;DEF;SG
जिन्दगी	حياة	जिन्दगी	حَيَاة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
गरमी	حرارة	गरमी	حَرَارَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
गरमी	الحرارة	गरमी	حَرَارَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
नोड	عقدة	नोड	عقدة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
जीरा	كمون	जीरा	كمون	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पूर्वाग्रह	الانحياز	पूर्वाग्रह	اِنحِيَاز	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पूर्वाग्रह	التحيز	पूर्वाग्रह	التحيز	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पूर्वाग्रह	تحيز	पूर्वाग्रह	أَحَاز	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पूर्वाग्रह	المساس	पूर्वाग्रह	مِسَاس	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पूर्वाग्रह	التحيز	पूर्वाग्रह	التحيز	N;NOM;MASC;SG;3	N;NOM;DEF;SG
जैकेट	السترة	जैकेट	سِترَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
जैकेट	الجاكيت	जैकेट	جَاكِي	N;NOM;MASC;SG;3	N;NOM;DEF;SG
जैकेट	سترة	जैकेट	سِترَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
आयतें	ايات	आयत	أَيَّا	N;NOM;FEM;PL;3	N;NOM;INDF;PL
आयतें	الايات	आयत	آلَات	N;NOM;FEM;PL;3	N;NOM;DEF;PL
आयतें	الوصايا	आयत	وَصِيَّة	N;NOM;FEM;PL;3	N;NOM;DEF;PL
आयतें	وصايا	आयत	وَصِيَّة	N;NOM;FEM;PL;3	N;NOM;INDF;PL
अफवाह	اشاعة	अफवाह	إِشَاعَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
परीक्षक	مدقق	परीक्षक	مُدَقَّق	N;NOM;MASC;SG;3	N;NOM;INDF;SG
प्रिंटिंग	الطباعة	प्रिंटिंग	طِبَاعَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
प्रिंटिंग	طباعة	प्रिंटिंग	طِبَاعَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
टैबलेट	اقراص	टैबलेट	قُرص	N;NOM;MASC;SG;3	N;NOM;INDF;SG
टैबलेट	اللوح	टैबलेट	لَوح	N;NOM;MASC;SG;3	N;NOM;DEF;SG
चैरिटी	الصدقة	चैरिटी	صِدقَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
चैरिटी	صدقة	चैरिटी	صِدقَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
चैरिटी	الاحسان	चैरिटी	إِحسَان	N;NOM;FEM;SG;3	N;NOM;DEF;SG
पांचवां	خامس	पांचवां	خَامِس	ADJ;NOM;MASC;SG	ADJ;NOM;INDF;MASC;SG
पांचवां	الخامس	पांचवां	خَامِس	ADJ;NOM;MASC;SG	ADJ;NOM;DEF;MASC;SG
पांचवां	الخامسة	पांचवां	خَامِس	ADJ;NOM;MASC;SG	ADJ;NOM;DEF;FEM;SG
प्रयोगकर्ता	المستخدمون	प्रयोगकर्ता	مُستَخدِم	N;NOM;MASC;PL;3	N;NOM;DEF;PL
प्रयोगकर्ता	مستخدمون	प्रयोगकर्ता	مُستَخدِم	N;NOM;MASC;PL;3	N;NOM;INDF;PL
प्रयोगकर्ता	مستخدمو	प्रयोगकर्ता	مُستَخدِم	N;NOM;MASC;PL;3	N;NOM;INDF;PL
तस्करी	الاتجار	तस्करी	اِتِّجَار	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ब्रेकिंग	كسر	ब्रेकिंग	كَسر	N;NOM;FEM;SG;3	N;NOM;INDF;SG
ग्रेस	نعمة	ग्रेस	نعمة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
मैजिक	السحر	मैजिक	سِحر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मैजिक	سحر	मैजिक	سِحر	N;NOM;MASC;SG;3	N;NOM;INDF;SG
चुम्बक	المغناطيس	चुम्बक	مُغَنَاطِيس	N;NOM;MASC;SG;3	N;NOM;DEF;SG
जुताई	الحراثة	जुताई	حَرَاثَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
फास्फोरस	الفوسفور	फास्फोरस	فُوسفُور	N;NOM;MASC;SG;3	N;NOM;DEF;SG
नेविगेशन	الملاحة	नेविगेशन	مِلَاحَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
शिश्न	القضيب	शिश्न	قَضِيب	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अधूरी	ناقصة	अधूरा	نَاقِصَة	ADJ;FEM;SG	ADJ;NOM;INDF;FEM;SG
फ़ौज	الجيش	फ़ौज	جَيش	N;NOM;FEM;SG;3	N;NOM;DEF;SG
फ़ौज	جيش	फ़ौज	جَيش	N;NOM;FEM;SG;3	N;NOM;INDF;SG
इजाजत	تصريح	इजाजत	تَصرِيح	N;NOM;FEM;SG;3	N;NOM;INDF;SG
इजाजत	الاذن	इजाजत	اَلذَذِن	N;NOM;FEM;SG;3	N;NOM;DEF;SG
सगाई	الارتباط	सगा	اِرتِبَاط	N;NOM;FEM;SG;3	N;NOM;DEF;SG
सगाई	خطوبة	सगा	خُطُوبَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
सगाई	التفاعل	सगा	تَفَاعُل	N;NOM;FEM;SG;3	N;NOM;DEF;SG
सगाई	ارتباط	सगा	اِرتِبَاط	N;NOM;FEM;SG;3	N;NOM;INDF;SG
सगाई	الخطوبة	सगा	خُطُوبَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
सगाई	مخطوبة	सगा	مَخطُوب	N;NOM;FEM;SG;3	N;NOM;INDF;SG
अन्तराल	التباعد	अन्तराल	تَبَاعُد	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पैराशूट	المظلة	पैराशूट	مُظَلَّة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पैराशूट	مظلة	पैराशूट	مِظَلَّة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
खरगोश	الارنب	खरगोश	أُرنُبّ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मेज़बान	مضيف	मेज़बान	مُضِيف	N;NOM;MASC;SG;3	N;NOM;INDF;SG
लिफ्ट	رفع	लिफ्ट	رَفع	N;NOM;FEM;SG;3	N;NOM;INDF;SG
लिफ्ट	المصعد	लिफ्ट	مَصعَد	N;NOM;FEM;SG;3	N;NOM;DEF;SG
लिफ्ट	مصعد	लिफ्ट	مَصعَد	N;NOM;FEM;SG;3	N;NOM;INDF;SG
बैरल	برميل	बैरल	بَرمِيل	N;NOM;MASC;SG;3	N;NOM;INDF;SG
बैरल	البرميل	बैरल	بَرمِيل	N;NOM;MASC;SG;3	N;NOM;DEF;SG
खुजली	حكة	खुजली	حِكَّة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
खुजली	الحكة	खुजली	حِكَّة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
बीम	شعاع	बीम	شعاع	N;NOM;MASC;SG;3	N;NOM;INDF;SG
बीम	الشعاع	बीम	شِعَاع	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कर्षण	الجر	कर्षण	جُرّ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
घोषणापत्र	بيان	घोषणापत्र	بَيَان	N;NOM;MASC;SG;3	N;NOM;INDF;SG
घोषणापत्र	البيان	घोषणापत्र	بَيَان	N;NOM;MASC;SG;3	N;NOM;DEF;SG
रेट	المعدل	रेट	مُعَدَّل	N;NOM;MASC;SG;3	N;NOM;DEF;SG
रेट	معدل	रेट	مُعَدَّل	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सोया	الصويا	सो	صُويَا	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मक्खी	ذبابة	मक्खी	ذَبَّابَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
कॉन्सर्ट	حفل	कॉन्सर्ट	حَفل	N;NOM;MASC;SG;3	N;NOM;INDF;SG
वानिकी	الحراجة	वानिकी	حَرَاجَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मधुमक्खी	النحلة	मधुमक्खी	النحلة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मधुमक्खी	نحلة	मधुमक्खी	نَحلَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
मधुमक्खी	النحل	मधुमक्खी	نَحل	N;NOM;MASC;SG;3	N;NOM;DEF;SG
टिप्पणियां	تعليقات	टिप्पणी	تَعلِيق	N;NOM;FEM;PL;3	N;NOM;INDF;PL
टिप्पणियां	التعليقات	टिप्पणी	تَعلِيق	N;NOM;FEM;PL;3	N;NOM;DEF;PL
प्रलेखन	التوثيق	प्रलेखन	تَوثِيق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
संकेतन	تدوين	संकेतन	تَدوِين	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पक्षपात	التمييز	पक्षपात	تَميِيز	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पक्षपात	تمييز	पक्षपात	تَميِيز	N;NOM;MASC;SG;3	N;NOM;INDF;SG
अनुरक्षण	المرافقة	अनुरक्षण	مُرَافَقَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अनुरक्षण	مرافقة	अनुरक्षण	مُرَافَقَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
डीलर	تاجر	डीलर	تَاجِر	N;NOM;MASC;SG;3	N;NOM;INDF;SG
डीलर	موزع	डीलर	مَوزِع	N;NOM;MASC;SG;3	N;NOM;INDF;SG
डीलर	الموزع	डीलर	مُوَزَّع	N;NOM;MASC;SG;3	N;NOM;DEF;SG
डीलर	التاجر	डीलर	تَاجِر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
एक्सटेंशन	تمديد	एक्सटेंशन	تَمدِيد	N;NOM;MASC;SG;3	N;NOM;INDF;SG
एक्सटेंशन	امتداد	एक्सटेंशन	اِمتِدَاد	N;NOM;MASC;SG;3	N;NOM;INDF;SG
एक्सटेंशन	التمديد	एक्सटेंशन	تَمدِيد	N;NOM;MASC;SG;3	N;NOM;DEF;SG
दस्ते	فرقة	दस्ता	فِرقَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
दस्ते	الفرقة	दस्ता	فِرقَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
आयोडीन	باليود	आयोडीन	بَالِيُود	N;NOM;MASC;SG;3	N;NOM;DEF;SG
आयोडीन	اليود	आयोडीन	يَود	N;NOM;MASC;SG;3	N;NOM;DEF;SG
परावर्तन	انعكاس	परावर्तन	اِنعِكَاس	N;NOM;MASC;SG;3	N;NOM;INDF;SG
छानबीन	التحقيق	छानबीन	تَحقِيق	N;NOM;FEM;SG;3	N;NOM;DEF;SG
छानबीन	تحقيق	छानबीन	تَحقِيق	N;NOM;FEM;SG;3	N;NOM;INDF;SG
छानबीन	الاستكشاف	छानबीन	اِستِكشَاف	N;NOM;FEM;SG;3	N;NOM;DEF;SG
कामुक	مثارة	कामुक	مِثَارَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
नीतियां	سياسات	नीति	سِيَاسَة	N;NOM;FEM;PL;3	N;NOM;INDF;PL
नीतियां	السياسات	नीति	سِيَاسَة	N;NOM;FEM;PL;3	N;NOM;DEF;PL
लेस	l	लेस	l		
नारे	شعارات	नारा	شِعَار	N;NOM;MASC;PL;3	N;NOM;INDF;PL
सीन	مشهد	सीन	مَشهَد	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सीन	المشهد	सीन	مَشهَد	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कैफे	الكافيين	कैफे	كَافِيِين	N;NOM;MASC;SG;3	N;NOM;DEF;SG
नींबू	الليمون	नींबू	لَيمُون	N;NOM;MASC;SG;3	N;NOM;DEF;SG
धावक	عداء	धावक	عَدَاء	N;NOM;MASC;SG;3	N;NOM;INDF;SG
निष्पादित	تنفيذ	निष्पादित	تَنفِيذ	N;NOM;MASC;SG;3	N;NOM;INDF;SG
इंडेक्स	فهرس	इंडेक्स	فهرس	N;NOM;MASC;SG;3	N;NOM;INDF;SG
इंडेक्स	مؤشر	इंडेक्स	مُؤَشِّر	N;NOM;MASC;SG;3	N;NOM;INDF;SG
तेंदुआ	النمر	तेँदुआ	نَمَر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अनुशंसा	توصية	अनुशंसा	تَوصِيَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
अनुशंसा	توصية	अनुशंसा	تَوصِيَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
अनुशंसा	التوصية	अनुशंसा	تَوصِيَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
होड़	رش	होड़	رَشّ	N;NOM;FEM;SG;3	N;NOM;INDF;SG
कतार	الطابور	कतार	طَابُور	N;NOM;FEM;SG;3	N;NOM;DEF;SG
देयता	المسؤولية	दे	مَسؤُولِيَّة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
देयता	مسؤولية	दे	مَسؤُولِيَّة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
खेलकूद	رياضة	खेलकूद	رِيَاضَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
खेलकूद	الرياضة	खेलकूद	رِيَاضَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्यास	العطش	प्यास	عَطش	N;NOM;FEM;SG;3	N;NOM;DEF;SG
किंडरगार्टन	روضة	किंडरगार्टन	رَوضَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
किंडरगार्टन	الروضة	किंडरगार्टन	رَوضَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
डिप्टी	النائب	डिप्टी	نَائِب	N;NOM;MASC;SG;3	N;NOM;DEF;SG
डिप्टी	نائب	डिप्टी	نَائِب	N;NOM;MASC;SG;3	N;NOM;INDF;SG
डेटिंग	مواعدة	डेटिंग	مُوَاعَدَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
डेटिंग	المواعدة	डेटिंग	مُوَاعَدَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
कपडे	ملابس	कपडे	مَلبَس	N;NOM;MASC;PL;3	N;NOM;INDF;PL
कपडे	الملابس	कपडे	مَلبَس	N;NOM;MASC;PL;3	N;NOM;DEF;PL
कपडे	ملابس	कपडे	مَلبَس	N;NOM;MASC;PL;3	N;NOM;INDF;PL
कपडे	الملابس	कपडे	مَلبَس	N;NOM;MASC;PL;3	N;NOM;DEF;PL
खजाना	الكنز	खजाना	كَنز	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सुझाया	رحت	सुझा	رَحَت	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;FEM;SG;3;ACT
निर्वासन	المنفى	निर्वासन	مَنفَى	N;NOM;MASC;SG;3	N;NOM;DEF;SG
निर्वासन	النفي	निर्वासन	نَفِيّ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
निर्वासन	ترحيل	निर्वासन	تَرحِيل	N;NOM;MASC;SG;3	N;NOM;INDF;SG
दलाल	سمسار	दलाल	سمسار	N;NOM;MASC;SG;3	N;NOM;INDF;SG
दलाल	وسيط	दलाल	وَسِيط	N;NOM;MASC;SG;3	N;NOM;INDF;SG
दलाल	الوسيط	दलाल	وَسِيط	N;NOM;MASC;SG;3	N;NOM;DEF;SG
उदारता	الكرم	उदारता	كَرم	N;NOM;FEM;SG;3	N;NOM;DEF;SG
प्रायोजन	الرعاية	प्रायोजन	رِعَايَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रायोजन	رعاية	प्रायोजन	رِعَايَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
ड्राइंग	رسمة	ड्राइंग	رَسمَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
ड्राइंग	رسم	ड्राइंग	رَسم	N;NOM;FEM;SG;3	N;NOM;INDF;SG
ड्राइंग	الرسم	ड्राइंग	رَسم	N;NOM;FEM;SG;3	N;NOM;DEF;SG
बाल्यकाल	طفولة	बाल्यकाल	طُفُولَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
बाल्यकाल	الطفولة	बाल्यकाल	طُفُولَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ज़िम्मेदारी	المسؤولية	ज़िम्मेदारी	مَسؤُولِيَّة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ज़िम्मेदारी	مسؤولية	ज़िम्मेदारी	مَسؤُولِيَّة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
स्क्वाड्रन	سرب	स्क्वाड्रन	سَرب	N;NOM;MASC;SG;3	N;NOM;INDF;SG
स्क्वाड्रन	السرب	स्क्वाड्रन	سِرب	N;NOM;MASC;SG;3	N;NOM;DEF;SG
बाइक	الدراجة	बाइक	دِرَاجَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
बाइक	دراجة	बाइक	دَرَّاجَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
डीज़ल	الديزل	डीज़ल	دِيزل	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सदाचार	الفضيلة	सदाचार	فَضِيلَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सदाचार	فضيلة	सदाचार	فَضِيلَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
गुस्सा	الغضب	गुस्सा	غَضَب	N;NOM;MASC;SG;3	N;NOM;DEF;SG
गुस्सा	غاضب	गुस्सा	غَاضَب	N;NOM;MASC;SG;3	N;NOM;INDF;SG
क्रोम	الكروم	क्रोम	كُرُوم	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ऑफ़िस	المكتب	ऑफ़िस	مَكتَب	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ऑफ़िस	مكتب	ऑफ़िस	مَكتَب	N;NOM;FEM;SG;3	N;NOM;INDF;SG
ऑफ़िस	المنصب	ऑफ़िस	مَنصِب	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ट्रिगर	الزناد	ट्रिगर	زِنَاد	N;NOM;MASC;SG;3	N;NOM;DEF;SG
विसर्जन	الغمر	विसर्जन	غَمَر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ध्वनिक	المدمر	ध्वनिक	مُدَمِّر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ध्वनिक	المدمرة	ध्वनिक	مُدَمِّر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
व्हील	العجلة	व्हील	عَجَلَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
व्हील	عجلة	व्हील	عَجَلَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
ग्रेनाइट	الجرانيت	ग्रेनाइट	جرَانِيت	N;NOM;FEM;SG;3	N;NOM;DEF;SG
माथे	جبهة	माथा	جَبهَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
माथे	الجبهة	माथा	جَبهَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पत्ता	ورقة	पत्ता	وَرَقَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
नफरत	الكراهية	नफरत	كُرَاهِيّ	N;NOM;FEM;SG;3	N;NOM;DEF;SG
नफरत	الكره	नफरत	الكره	N;NOM;FEM;SG;3	N;NOM;DEF;SG
नफरत	حقد	नफरत	حَقد	N;NOM;FEM;SG;3	N;NOM;INDF;SG
सिलाई	خياطة	सिला	خِيَاطَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
सिलाई	الخياطة	सिला	خِيَاطَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
सिलाई	غرزة	सिला	غُرزَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
प्रचुरता	وفرة	प्रचुरता	وَفرَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
प्रचुरता	الوفرة	प्रचुरता	وَفرَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
असहमति	خلاف	असहमति	خِلَاف	N;NOM;FEM;SG;3	N;NOM;INDF;SG
असहमति	الاختلاف	असहमति	اِختِلَاف	N;NOM;FEM;SG;3	N;NOM;DEF;SG
असहमति	الخلاف	असहमति	خِلَاف	N;NOM;FEM;SG;3	N;NOM;DEF;SG
खरपतवार	الحشيش	खरपतवार	الحشيش	N;NOM;MASC;SG;3	N;NOM;DEF;SG
लैन	مقاطعة	लैन	مُقَاطَعَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
लैन	المقاطعة	लैन	مُقَاطَعَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
दोलन	التذبذب	दोलन	تَذَبذُب	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अव्यवस्था	الفوضى	अव्यवस्था	فَوضَى	N;NOM;FEM;SG;3	N;NOM;DEF;SG
लचीलापन	المرونة	लचीलापन	مُرُونَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
लचीलापन	مرونة	लचीलापन	مُرُونَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
कलेक्टर	الجامع	कलेक्टर	جَامِع	N;NOM;MASC;SG;3	N;NOM;DEF;SG
शैलियाँ	الانماط	शैली	إِنمَاط	N;NOM;FEM;PL;3	N;NOM;DEF;PL
शैलियाँ	انماط	शैली	نَمَط	N;NOM;FEM;PL;3	N;NOM;INDF;PL
शैलियाँ	الاساليب	शैली	أُسلُوب	N;NOM;FEM;PL;3	N;NOM;DEF;PL
शैलियाँ	اساليب	शैली	أُسلُوب	N;NOM;FEM;PL;3	N;NOM;INDF;PL
मिडिया	الاعلام	मिडिया	إِعلَام	N;NOM;FEM;SG;3	N;NOM;DEF;SG
मिडिया	اعلام	मिडिया	إِعلَام	N;NOM;FEM;SG;3	N;NOM;INDF;SG
केयर	عناية	केयर	عِنَايَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
केयर	العناية	केयर	عِنَايَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
केयर	الرعاية	केयर	رِعَايَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
केयर	رعاية	केयर	رِعَايَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
जाम	المربى	जाम	مَربَى	N;NOM;MASC;SG;3	N;NOM;DEF;SG
वांछनीय	المرغوب	वांछनीय	مَرغُوب	ADJ;NOM	ADJ;NOM;DEF;MASC;SG
वांछनीय	مرغوب	वांछनीय	مرغوب	ADJ;NOM	ADJ;NOM;INDF;MASC;SG
वांछनीय	مرغوبة	वांछनीय	مَرغُوب	ADJ;NOM	ADJ;NOM;INDF;FEM;SG
भेजना	يرسل	भेज	أَرسَل	V;MASC;NFIN;ACT	V;IPFV;MASC;IND;SG;3;FIN;ACT
फ़िल्टर	فلتر	फ़िल्टर	فلتر	N;NOM;MASC;SG;3	N;NOM;INDF;SG
फ़िल्टर	تصفية	फ़िल्टर	تَصفِيَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
फ़िल्टर	مرشح	फ़िल्टर	مُرَشَّح	N;NOM;MASC;SG;3	N;NOM;INDF;SG
फ़िल्टर	المرشح	फ़िल्टर	مُرَشَّح	N;NOM;MASC;SG;3	N;NOM;DEF;SG
नशा	مخدر	नशा	مَخدَر	N;NOM;MASC;SG;3	N;NOM;INDF;SG
लचीला	مرنة	लचीला	مَرِن	ADJ;NOM;MASC;SG	ADJ;NOM;INDF;FEM;SG
लचीला	مرن	लचीला	مَرِن	ADJ;NOM;MASC;SG	ADJ;NOM;INDF;MASC;SG
नर्सरी	حضانة	नर्सरी	حَضَانَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
नर्सरी	الحضانة	नर्सरी	حِضَانَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अविश्वास	الريبة	अविश्वास	رِيبَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पर्दा	الستارة	पर्दा	سِتَارَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पर्दा	ستارة	पर्दा	سِتَارَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
अक्षमता	الاعاقة	अक्षमता	إِعَاقَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
अक्षमता	العجز	अक्षमता	عَجز	N;NOM;FEM;SG;3	N;NOM;DEF;SG
अक्षमता	عجز	अक्षमता	عَجز	N;NOM;FEM;SG;3	N;NOM;INDF;SG
अक्षमता	اعاقة	अक्षमता	إِعَاقَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
वारंटी	الضمان	वारंटी	ضَمَان	N;NOM;FEM;SG;3	N;NOM;DEF;SG
वारंटी	ضمان	वारंटी	ضَمَان	N;NOM;FEM;SG;3	N;NOM;INDF;SG
वारंटी	كفالة	वारंटी	كَفَالَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
विंड	الريح	विंड	رَيح	N;NOM;MASC;SG;3	N;NOM;DEF;SG
आश्वस्त	واثقة	आश्वस्त	وَاثِق	ADJ	ADJ;NOM;INDF;FEM;SG
आकृतियाँ	الاشكال	आकृति	شَكل	N;NOM;FEM;PL;3	N;NOM;DEF;PL
आकृतियाँ	اشكال	आकृति	شَكل	N;NOM;FEM;PL;3	N;NOM;INDF;PL
पशुधन	ماشية	पशुधन	مَاشِي	N;NOM;MASC;SG;3	N;NOM;INDF;SG
पशुधन	الماشية	पशुधन	مَاشِيَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
लार्वा	اليرقة	लार्वा	يَرقَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पायदान	الشق	पायदान	شِقّ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
गाजर	الجزر	गाजर	جُزر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
गाजर	الجزر	गाजर	جُزر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ट्रिनिटी	الثالوث	ट्रिनिटी	ثَالُوث	N;NOM;FEM;SG;3	N;NOM;DEF;SG
चमगादड़	المضرب	चमगादड़	مِضرَب	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रोग्रामर	مبرمج	प्रोग्रामर	مُبرَمِج	N;NOM;MASC;SG;3	N;NOM;INDF;SG
मसौदा	المسودة	मसौदा	مُسَوَّدَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मसौदा	مسودة	मसौदा	مُسَوَّدَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
बर्ताव	السلوك	बर्ताव	سُلُوك	N;NOM;MASC;SG;3	N;NOM;DEF;SG
बर्ताव	سلوك	बर्ताव	سُلُوك	N;NOM;MASC;SG;3	N;NOM;INDF;SG
बर्ताव	السلوك	बर्ताव	سُلُوك	N;NOM;MASC;SG;3	N;NOM;DEF;SG
बर्ताव	سلوك	बर्ताव	سُلُوك	N;NOM;MASC;SG;3	N;NOM;INDF;SG
कुम्भ	الدلو	कुम्भ	دَلو	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्राधिकार	السلطة	प्राधिकार	سُلطَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
रोज़गार	العمالة	रोजगार	عَمَالَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
रोज़गार	التوظيف	रोजगार	تَوظِيف	N;NOM;MASC;SG;3	N;NOM;DEF;SG
रोज़गार	عمالة	रोजगार	عَمَالَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
उंगली	الاصبع	उंगली	أَصبَعَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
कार्यशाला	الورشة	कार्यशाला	وَرشَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
कॉर्न	ذرة	कॉर्न	ذُرَّة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
कॉर्न	الذرة	कॉर्न	ذُرَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मापक	مقياس	मापक	مِقيَاس	N;NOM;MASC;SG;3	N;NOM;INDF;SG
मापक	المقياس	मापक	مِقيَاس	N;NOM;MASC;SG;3	N;NOM;DEF;SG
यातना	العذاب	यातना	عَذَاب	N;NOM;FEM;SG;3	N;NOM;DEF;SG
यातना	عذاب	यातना	عَذَاب	N;NOM;FEM;SG;3	N;NOM;INDF;SG
यातना	الهلاك	यातना	هُوَ	N;NOM;FEM;SG;3	N;NOM;DEF;SG
यातना	هلاك	यातना	هلاك	N;NOM;FEM;SG;3	N;NOM;INDF;SG
मलबे	الانقاض	मलबा	نَقض	N;NOM;MASC;PL;3	N;NOM;DEF;PL
जनसांख्यिकी	التعداد	जनसांख्यिकी	تَعدَاد	N;NOM;MASC;SG;3	N;NOM;DEF;SG
आमंत्रण	دعوة	आमंत्रण	دَعوَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
आमंत्रण	الدعوة	आमंत्रण	دَعوَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
आमंत्रण	دعوة	आमंत्रण	دَعوَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
आमंत्रण	الدعوة	आमंत्रण	دَعوَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
वृद्धावस्था	شيخوخة	वृद्धावस्था	شِيخُوخَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
वृद्धावस्था	الشيخوخة	वृद्धावस्था	شَيخُوخَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
घाटा	خسارة	घाटा	خَسَارَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
घाटा	الخسارة	घाटा	خَسَارَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
परिसंघ	الاتحاد	परिसंघ	اِتِّحَاد	N;NOM;MASC;SG;3	N;NOM;DEF;SG
शटल	المكوك	शटल	مُكُوك	N;NOM;MASC;SG;3	N;NOM;DEF;SG
दरवाज़ा	باب	दरवाज़ा	بَاب	N;NOM;MASC;SG;3	N;NOM;INDF;SG
दरवाज़ा	الباب	दरवाज़ा	بَاب	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कन्वेंशन	الاتفاقية	कन्वेंशन	اِتِّفَاقِيَّة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कन्वेंशन	اتفاقية	कन्वेंशन	اِتِّفَاقِيَّة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सप्लाई	توريد	सप्लाई	تَورِيد	N;NOM;FEM;SG;3	N;NOM;INDF;SG
सप्लाई	امداد	सप्लाई	إِمدَاد	N;NOM;FEM;SG;3	N;NOM;INDF;SG
रडार	رادار	रडार	رادار	N;NOM;MASC;SG;3	N;NOM;INDF;SG
रडार	الرادار	रडार	رَادَار	N;NOM;MASC;SG;3	N;NOM;DEF;SG
चैट	الدردشة	चैट	الدردشة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
चैट	دردشة	चैट	دردشة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
चैट	محادثة	चैट	محادثة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
संभावनाएं	افاق	संभावना	أُفُق	N;NOM;FEM;PL;3	N;NOM;INDF;PL
संभावनाएं	الافاق	संभावना	أَفَاق	N;NOM;FEM;PL;3	N;NOM;DEF;PL
वीटो	النقض	वीटो	نَقض	N;NOM;MASC;SG;3	N;NOM;DEF;SG
वीटो	نقض	वीटो	نَقض	N;NOM;MASC;SG;3	N;NOM;INDF;SG
गोंद	الصمغ	गोंद	صَمغ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
गोंद	الغراء	गोंद	غِرَاء	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सुअर	خنزير	सुअर	خُنزِير	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सुअर	الخنزير	सुअर	خِنزِير	N;NOM;MASC;SG;3	N;NOM;DEF;SG
खोली	فتحت	खोल	فَتَح	V;PFV;FEM;SG;V.PTCP;ACT	V;PFV;FEM;SG;3;ACT
गिरिजाघर	كنيسة	गिरिजाघर	كَنِيسَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
गिरिजाघर	الكنيسة	गिरिजाघर	كَنِيسَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
तानाशाही	الدكتاتور	तानाशाही	دُكتَاتُور	N;NOM;FEM;SG;3	N;NOM;DEF;SG
तानाशाही	الدكتاتورية	तानाशाही	دِكتَاتُورِيّ	N;NOM;FEM;SG;3	N;NOM;DEF;SG
फोटोग्राफर	المصور	फोटोग्राफर	المصور	N;NOM;MASC;SG;3	N;NOM;DEF;SG
फोटोग्राफर	مصور	फोटोग्राफर	مُصَوِّر	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सिमुलेशन	المحاكاة	सिमुलेशन	مُحَاكَاة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
सिमुलेशन	محاكاة	सिमुलेशन	مُحَاكَاة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
अधिकरण	المحكمة	अधिकरण	مَحكَمَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अखरोट	الجوز	अखरोट	جَوز	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अखरोट	الجوز	अखरोट	جَوز	N;NOM;MASC;SG;3	N;NOM;DEF;SG
दहेज	المهر	दहेज	مَهر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
स्लाइड	الشريحة	स्लाइड	شَرِيح	N;NOM;FEM;SG;3	N;NOM;DEF;SG
स्लाइड	انزلاق	स्लाइड	اِنزِلَاق	N;NOM;FEM;SG;3	N;NOM;INDF;SG
स्लाइड	الانزلاق	स्लाइड	اِنزِلَاق	N;NOM;FEM;SG;3	N;NOM;DEF;SG
मजा	المرح	मजा	مَرح	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मजा	متعة	मजा	مُتعَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
वर्गाकार	المربع	वर्गाकार	مُرَبَّع	N;NOM;MASC;SG;3	N;NOM;DEF;SG
वर्गाकार	ميدان	वर्गाकार	مَيدَان	N;NOM;MASC;SG;3	N;NOM;INDF;SG
दर्दनाक	مؤلمة	दर्दनाक	مُؤلِم	ADJ;NOM	ADJ;NOM;INDF;FEM;SG
दर्दनाक	مؤلم	दर्दनाक	مُؤلِم	ADJ;NOM	ADJ;NOM;INDF;MASC;SG
युक्तियाँ	نصائح	युक्ति	نَصِيحَة	N;NOM;FEM;PL;3	N;NOM;INDF;PL
युक्तियाँ	النصائح	युक्ति	نَصِيحَة	N;NOM;FEM;PL;3	N;NOM;DEF;PL
प्रस्तुतीकरण	التقديم	प्रस्तुतीकरण	تَقدِيم	N;NOM;MASC;SG;3	N;NOM;DEF;SG
प्रस्तुतीकरण	عرض	प्रस्तुतीकरण	عَرض	N;NOM;MASC;SG;3	N;NOM;INDF;SG
प्रस्तुतीकरण	العرض	प्रस्तुतीकरण	عَرض	N;NOM;MASC;SG;3	N;NOM;DEF;SG
फंक्शन	الوظيفة	फंक्शन	وَظِيفَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
फंक्शन	الدالة	फंक्शन	دَالَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
फंक्शन	دالة	फंक्शन	دَالَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
फंक्शन	وظيفة	फंक्शन	وَظِيفَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
केले	الموز	केला	مُوز	N;NOM;MASC;SG;3	N;NOM;DEF;SG
वियतनामी	فيتنامية	वियतनामी	فِيَتنَامِيّ	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सॉस	صلصة	सॉस	صَلصَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सॉस	الصلصة	सॉस	صُلصَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
वैक्सीन	اللقاح	वैक्सीन	لَقَاح	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ट्रंक	الصندوق	ट्रंक	صُندُوق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ट्रंक	جذع	ट्रंक	جَذع	N;NOM;MASC;SG;3	N;NOM;INDF;SG
अख़बार	الجريدة	अख़बार	جَرِيد	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अख़बार	الصحيفة	अख़बार	صَحِيفَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अख़बार	صحيفة	अख़बार	صَحِيفَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
अख़बार	جريدة	अख़बार	جَرِيدَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
मुआवजा	التعويض	मुआवजा	تَعوِيض	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मुआवजा	تعويض	मुआवजा	تَعوِيض	N;NOM;MASC;SG;3	N;NOM;INDF;SG
संघनन	تكثيف	संघनन	تَكثِيف	N;NOM;MASC;SG;3	N;NOM;INDF;SG
संघनन	التكثيف	संघनन	تَكثِيف	N;NOM;MASC;SG;3	N;NOM;DEF;SG
नुक्सान	ضرر	नुक्सान	ضَرَّر	N;NOM;MASC;SG;3	N;NOM;INDF;SG
नुक्सान	الضرر	नुक्सान	ضَرر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
मानसिकता	العقلية	मानसिकता	عَقلِيَّة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
मानसिकता	العقلية	मानसिकता	عَقلِيَّة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
पारगमन	العبور	पारगमन	عُبُور	N;NOM;MASC;SG;3	N;NOM;DEF;SG
पारगमन	عبور	पारगमन	عُبُور	N;NOM;MASC;SG;3	N;NOM;INDF;SG
आर्सेनल	ترسانة	आर्सेनल	تِرسَانَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
मज़ाक	مزحة	मज़ाक	مُزِحَّة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
मज़ाक	نكتة	मज़ाक	نَكتَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
लाश	الجثة	लाश	جُثَّة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
लाश	جثة	लाश	جُثَّة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
नाजी	النازية	नाजी	نَازِيَّة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कॉम्पैक्ट	الاتفاق	कॉम्पैक्ट	اِتِّفَاق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कॉम्पैक्ट	ميثاق	कॉम्पैक्ट	مِيثَاق	N;NOM;MASC;SG;3	N;NOM;INDF;SG
कॉम्पैक्ट	الميثاق	कॉम्पैक्ट	مِيثَاق	N;NOM;MASC;SG;3	N;NOM;DEF;SG
जागृति	الصحوة	जागृति	صَحوَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
जागृति	يقظة	जागृति	قُظَّة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
जागृति	الاستيقاظ	जागृति	اِستِيقَاظ	N;NOM;FEM;SG;3	N;NOM;DEF;SG
कबूतर	حمامة	कबूतर	حمامة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
दलील	التماس	दलील	تَمَاسّ	N;NOM;FEM;SG;3	N;NOM;DEF;SG
किस्मत	القسمة	किस्मत	قِسمَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
किस्मत	قسمة	किस्मत	قِسمَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
किस्मत	الحظ	किस्मत	حَظّ	N;NOM;FEM;SG;3	N;NOM;DEF;SG
कूच	المسيرة	कूच	مَسِيرَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
कूच	مسيرة	कूच	مَسِيرَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
कूच	اذار	कूच	آذَار	N;NOM;FEM;SG;3	N;NOM;INDF;SG
कॉरपोरेट	الشركة	कॉरपोरेट	شَرِكَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
वाष्पीकरण	التبخر	वाष्पीकरण	تَبَخُّر	N;NOM;MASC;SG;3	N;NOM;DEF;SG
बूट	احذية	बूट	أَحَذِّيَّة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
नाइट्स	ليال	नाइट	ليال	N;NOM;MASC;PL;3	N;NOM;INDF;PL
क्षेत्राधिकार	الاختصاص	क्षेत्राधिकार	اِختِصَاص	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अंगुली	الاصبع	अंगुली	أَصبَعَة	N;NOM;FEM;SG;3	N;NOM;DEF;SG
औज़ार	الاداة	औज़ार	إِدَاةَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
औज़ार	اداة	औज़ार	إِدَاةَ	N;NOM;MASC;SG;3	N;NOM;INDF;SG
नाली	استنزاف	नाली	اِستِنزَاف	N;NOM;FEM;SG;3	N;NOM;INDF;SG
नाली	الاخدود	नाली	أَخدُودِيّ	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ट्रैक्टर	الجرار	ट्रैक्टर	جَرَار	N;NOM;MASC;SG;3	N;NOM;DEF;SG
स्ट्राइकर	مهاجم	स्ट्राइकर	مُهَاجِم	N;NOM;MASC;SG;3	N;NOM;INDF;SG
स्ट्राइकर	المهاجم	स्ट्राइकर	مُهَاجِم	N;NOM;MASC;SG;3	N;NOM;DEF;SG
भावनाएं	المشاعر	भावना	مَشعَر	N;NOM;FEM;PL;3	N;NOM;DEF;PL
भावनाएं	مشاعر	भावना	مَشعَر	N;NOM;FEM;PL;3	N;NOM;INDF;PL
स्थानापन्न	بديل	स्थानापन्न	بَدِيل	N;NOM;MASC;SG;3	N;NOM;INDF;SG
योजनाएँ	الخطط	योजना	خُطَّة	N;NOM;FEM;PL;3	N;NOM;DEF;PL
समुद्रतट	شاطئ	समुद्रतट	شَاطِئ	N;NOM;MASC;SG;3	N;NOM;INDF;SG
समुद्रतट	شاطيء	समुद्रतट	شَاطِيّ	N;NOM;MASC;SG;3	N;NOM;INDF;SG
समुद्रतट	الشاطئ	समुद्रतट	شَاطِئ	N;NOM;MASC;SG;3	N;NOM;DEF;SG
समुद्रतट	الشاطيء	समुद्रतट	شَاطِيء	N;NOM;MASC;SG;3	N;NOM;DEF;SG
इंजीनियर्स	المهندسين	इंजीनियर	مُهَندِس	N;NOM;MASC;PL;3	N;NOM;DEF;PL
संगति	اتساق	संगति	اِتِّسَاق	N;NOM;FEM;SG;3	N;NOM;INDF;SG
संगति	الاتساق	संगति	اِتِّسَاق	N;NOM;FEM;SG;3	N;NOM;DEF;SG
मिर्गी	الصرع	मिर्गी	صَرع	N;NOM;FEM;SG;3	N;NOM;DEF;SG
मस्ती	المرح	मस्ती	مَرح	N;NOM;FEM;SG;3	N;NOM;DEF;SG
मस्ती	متعة	मस्ती	مُتعَة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
आउटडोर	خارجية	आउटडोर	خَارِجِيَّة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
ग्रास	العشب	ग्रास	عَشَبَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
शमन	التخفيف	शमन	تَخفِيف	N;NOM;MASC;SG;3	N;NOM;DEF;SG
शमन	تخفيف	शमन	تَخفِيف	N;NOM;MASC;SG;3	N;NOM;INDF;SG
चिकना	ناعمة	चिकना	نَاعِمَة	ADJ;NOM;MASC;SG	ADJ;NOM;INDF;FEM;SG
रवैया	موقف	रवैया	مَوقِف	N;NOM;MASC;SG;3	N;NOM;INDF;SG
रवैया	السلوك	रवैया	سُلُوك	N;NOM;MASC;SG;3	N;NOM;DEF;SG
रवैया	سلوك	रवैया	سُلُوك	N;NOM;MASC;SG;3	N;NOM;INDF;SG
रवैया	الموقف	रवैया	مَوقِف	N;NOM;MASC;SG;3	N;NOM;DEF;SG
जीर्णोद्धार	الاستعادة	जीर्णोद्धार	اِستِعَادَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
जीर्णोद्धार	الترميم	जीर्णोद्धार	تَرمِيم	N;NOM;MASC;SG;3	N;NOM;DEF;SG
जीर्णोद्धार	ترميم	जीर्णोद्धार	تَرمِيم	N;NOM;MASC;SG;3	N;NOM;INDF;SG
डिलीवरी	التسليم	डिलीवरी	تَسلِيم	N;NOM;FEM;SG;3	N;NOM;DEF;SG
डिलीवरी	تسليم	डिलीवरी	تَسلِيم	N;NOM;FEM;SG;3	N;NOM;INDF;SG
डिलीवरी	توصيل	डिलीवरी	تَوصِيل	N;NOM;FEM;SG;3	N;NOM;INDF;SG
डिलीवरी	طلبية	डिलीवरी	طَلَبِيَّة	N;NOM;FEM;SG;3	N;NOM;INDF;SG
डिलीवरी	التوصيل	डिलीवरी	تَوصِيل	N;NOM;FEM;SG;3	N;NOM;DEF;SG
लोमड़ी	الثعلب	लोमडी	ثَعلَب	N;NOM;FEM;SG;3	N;NOM;DEF;SG
ज्ञापन	المذكرة	ज्ञापन	مُذَكِّرَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ज्ञापन	مذكرة	ज्ञापन	مُذَكِّرَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
ज्ञापन	المذكرة	ज्ञापन	مُذَكِّرَة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ज्ञापन	مذكرة	ज्ञापन	مُذَكِّرَة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
सुनामी	التسونامي	सुनामी	تِسوَنَامِيّ	N;NOM;FEM;SG;3	N;NOM;DEF;SG
स्कीम	المخطط	स्कीम	مُخَطَّط	N;NOM;FEM;SG;3	N;NOM;DEF;SG
स्कीम	مخطط	स्कीम	مُخَطَّط	N;NOM;FEM;SG;3	N;NOM;INDF;SG
प्लेटिनम	البلاتين	प्लेटिनम	بَلَاتِين	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अपार्टमेंट	شقة	अपार्टमेंट	شَقَّة	N;NOM;MASC;SG;3	N;NOM;INDF;SG
अपार्टमेंट	الشقة	अपार्टमेंट	شَقَّة	N;NOM;MASC;SG;3	N;NOM;DEF;SG
अपार्टमेंट	شقه	अपार्टमेंट	شَقه	N;NOM;MASC;SG;3	N;NOM;INDF;SG
अपार्टमेंट	شقق	अपार्टमेंट	شَقَّق	N;NOM;MASC;SG;3	N;NOM;INDF;SG
लोकेशन	موقع	लोकेशन	مَوقِع	N;NOM;MASC;SG;3	N;NOM;INDF;SG
लोकेशन	الموقع	लोकेशन	مَوقِع	N;NOM;MASC;SG;3	N;NOM;DEF;SG
लोकेशन	المكان	लोकेशन	مَكَان	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ट्रेलर	المقطورة	ट्रेलर	مَقطُور	N;NOM;MASC;SG;3	N;NOM;DEF;SG
ट्रेलर	مقطورة	ट्रेलर	مَقطُور	N;NOM;MASC;SG;3	N;NOM;INDF;SG
प्यारे	جميل	प्यारा	جَمِيل	N;NOM;MASC;SG;3	N;NOM;INDF;SG
कब्ज	الامساك	कब्ज	إِمسَاك	N;NOM;MASC;SG;3	N;NOM;DEF;SG
कब्ज	امساك	कब्ज	إِمسَاك	N;NOM;MASC;SG;3	N;NOM;INDF;SG
