लाभांश	temettü	लाभांश	temettü	N;NOM;MASC;SG;3	N;NOM;SG;3
जासूस	casusluk	जासूस	casusluk	N;NOM;MASC;SG;3	N;NOM;SG;3
कार्यक्षेत्र	kapsamı	कार्यक्षेत्र	kapsam	N;NOM;MASC;SG;3	N;NOM;SG;3
कार्यक्षेत्र	işyeri	कार्यक्षेत्र	işyeri	N;NOM;MASC;SG;3	N;NOM;SG;3
मोटरसाइकिल	motosiklet	मोटरसाइकिल	motosiklet	N;NOM;FEM;SG;3	N;NOM;SG;3
मोटरसाइकिल	motosiklet	मोटरसाइकिल	motosiklet	N;NOM;FEM;SG;3	N;NOM;SG;3
बेड़े	filosu	बेड़ा	filo	N;NOM;MASC;SG;3	N;NOM;SG;3
मनोरंजक	eğlence	मनोरंजक	eğlence	N;NOM;MASC;SG;3	N;NOM;SG;3
सजाया	süslenmiş	सजा	süsle	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;NFH;IND;POS;PST;V.PTCP
आदर्शों	idealleri	आदर्श	ideal	N;ACC;MASC;PL;3	N;ACC;PL;3
सूचियाँ	listeler	सूची	liste	N;NOM;FEM;PL;3	N;NOM;PL;3
बकरी	keçi	बकरी	keçi		
कुर्सी	koltuk	कुर्सी	koltuk	N;NOM;FEM;SG;3	N;NOM;SG;3
कुर्सी	sandalye	कुर्सी	sandalye	N;NOM;FEM;SG;3	N;NOM;SG;3
सिंधी	sindhi	सिंधी	sin		
रैली	miting	रैली	miting	N;NOM;FEM;SG;3	N;NOM;SG;3
संविदा	sözleşmesi	संविदा	sözleşme	N;NOM;MASC;SG;3	N;NOM;SG;3
बैंगनी	mor	बैंगनी	mor		
बैंगनी	menekşe	बैंगनी	menekşe		
बैंगनी	violet	बैंगनी	violet		
प्रक्षेपास्त्र	roketi	प्रक्षेपास्त्र	roket	N;NOM;MASC;SG;3	N;NOM;SG;3
फोटोग्राफी	fotoğrafçılık	फोटोग्राफी	fotoğrafçılık	N;NOM;FEM;SG;3	N;NOM;SG;3
प्रौढ़	yetişkin	प्रौढ़	yetişkin		
धड़	gövdesi	धड़	gövde	N;NOM;MASC;SG;3	N;NOM;SG;3
वार्तालाप	muhabbet	वार्तालाप	muhabbet	N;NOM;FEM;SG;3	N;NOM;SG;3
वार्तालाप	sohbet	वार्तालाप	sohbet	N;NOM;FEM;SG;3	N;NOM;SG;3
फोकस	odak	फोकस	odak		
अस्पतालों	hastaneleri	अस्पताल	hastane	N;ACC;MASC;PL;3	N;ACC;PL;3
विक्रेताओं	satıcıları	विक्रेता	satıcı	N;ACC;MASC;PL;3	N;ACC;PL;3
पुस्तिका	kitapçığı	पुस्तिका	kitapçık	N;NOM;FEM;SG;3	N;NOM;SG;3
क्लाइंट	müşteri	क्लाइंट	müşteri	N;NOM;MASC;SG;3	N;NOM;SG;3
अपडेट	güncelle	अपडेट	güncel	N;NOM;MASC;SG;3	N;NOM;SG;3
वाइस	ahlak	वाइस	ahlak	N;NOM;MASC;SG;3	N;NOM;SG;3
वाइस	ahlaksızlık	वाइस	ahlaksızlık	N;NOM;MASC;SG;3	N;NOM;SG;3
वाइस	yardımcısı	वाइस	yardımcı	N;NOM;MASC;SG;3	N;NOM;SG;3
भ्रमित	karışık	भ्रमित	karışık		
भ्रमित	şaşkın	भ्रमित	şaşkın		
बाप	baba	बाप	baba	N;NOM;MASC;SG;3	N;NOM;SG;3
नग्न	çırılçıplak	नग्न	çırılçıplak		
नग्न	çıplak	नग्न	çıplak		
नग्न	çıplak	नग्न	çıplak		
कार्यभार	görev	कार्यभार	görev	N;NOM;MASC;SG;3	N;NOM;SG;3
रुकावट	tıkanıklık	रुकावट	tıkanıklık	N;NOM;FEM;SG;3	N;NOM;SG;3
सदिश	vektör	सदिश	vektör	N;NOM;MASC;SG;3	N;NOM;SG;3
पावन	kutsal	पावन	kutsal		
पावन	mukaddes	पावन	mukaddes		
मर्यादा	saygınlık	मर्यादा	saygınlık	N;NOM;FEM;SG;3	N;NOM;SG;3
शर्ट	gömlek	शर्ट	gömlek	N;NOM;FEM;SG;3	N;NOM;SG;3
शर्ट	gömlek	शर्ट	gömlek	N;NOM;FEM;SG;3	N;NOM;SG;3
तेरी	teri	तेरी	ter		
सेंसर	sensör	सेंसर	sensör	N;NOM;MASC;SG;3	N;NOM;SG;3
सेंसर	sensör	सेंसर	sensör	N;NOM;MASC;SG;3	N;NOM;SG;3
वोल्ट	volt	वोल्ट	volt	N;NOM;MASC;SG;3	N;NOM;SG;3
अमोनिया	amonyak	अमोनिया	amonyak	N;NOM;MASC;SG;3	N;NOM;SG;3
प्रतिबद्धता	taahhüt	प्रतिबद्धता	taahhüt	N;NOM;FEM;SG;3	N;NOM;SG;3
प्रतिबद्धता	bağlılık	प्रतिबद्धता	bağlılık	N;NOM;FEM;SG;3	N;NOM;SG;3
कॉफ़ी	kahve	कॉफ़ी	kahve	N;NOM;FEM;SG;3	N;NOM;SG;3
उल्टा	ters	उल्टा	ters		
उल्टा	tersine	उल्टा	ters		
किराए	kiralık	किराया	kiralık	N;NOM;MASC;SG;3	N;NOM;SG;3
बारूद	barut	बारूद	barut		
बैरी	barry	बैरी	barry		
बैरी	antagonist	बैरी	antagonist		
दादी	anneanne	दादी	anneanne	N;NOM;FEM;SG;3	N;NOM;SG;3
दादी	büyükanne	दादी	büyükan	N;NOM;FEM;SG;3	N;NOM;SG;3
दादी	anneanne	दादी	anneanne	N;NOM;FEM;SG;3	N;NOM;SG;3
दादी	büyükanne	दादी	büyükan	N;NOM;FEM;SG;3	N;NOM;SG;3
पहाड़ियाँ	tepeler	पहाड़ी	tepe	N;NOM;FEM;PL;3	N;NOM;PL;3
पहाड़ियाँ	dağlar	पहाड़ी	dağ	N;NOM;FEM;PL;3	N;NOM;PL;3
पश्च	arka	पश्च	arka		
हीरे	pırlanta	हीरा	pırla	N;NOM;MASC;SG;3	N;NOM;SG;3
प्रशिक्षक	antrenör	प्रशिक्षक	antrenör	N;NOM;MASC;SG;3	N;NOM;SG;3
जासूसी	casusluk	जासूसी	casusluk	N;NOM;MASC;SG;3	N;NOM;SG;3
फसलें	ekinler	फसल	ekin	N;NOM;FEM;PL;3	N;NOM;PL;3
डायोड	diyot	डायोड	diyot	N;NOM;MASC;SG;3	N;NOM;SG;3
छोड़ना	kaçının	छोड़	kaçı	V;MASC;NFIN;ACT	V;PFV;IMP;PL;2;POS;PRS
कुश	kush	कुश	kush		
एथलेटिक्स	atletizm	एथलेटिक्स	atletizm	N;NOM;MASC;SG;3	N;NOM;SG;3
चिट्ठा	blog	चिट्ठा	blog	N;NOM;MASC;SG;3	N;NOM;SG;3
लीड	kurşun	लीड	kurşun		
सॉफ़्टवेयर	yazılım	सॉफ़्टवेयर	yazılım	N;NOM;MASC;SG;3	N;NOM;SG;3
कीड़े	solucanlar	कीड़ा	solucan	N;NOM;MASC;PL;3	N;NOM;PL;3
कैम्प	camp	कैम्प	camp	N;NOM;MASC;SG;3	N;NOM;SG;3
असुरक्षित	güvensiz	असुरक्षित	güvensiz	ADJ;NOM	ADJ
असुरक्षित	güvensiz	असुरक्षित	güvensiz	ADJ;NOM	ADJ
नल	geçersiz	नल	geçersiz		
नल	sıfır	नल	sıfır		
प्रेसीडेंसी	başkanlık	प्रेसीडेंसी	başkanlık	N;NOM;MASC;SG;3	N;NOM;SG;3
प्रेसीडेंसी	başkanlığı	प्रेसीडेंसी	başkanlık	N;NOM;MASC;SG;3	N;NOM;SG;3
प्रेसीडेंसी	cumhurbaşkanlığı	प्रेसीडेंसी	cumhurbaşkanlığı	N;NOM;MASC;SG;3	N;NOM;SG;3
मनी	para	मनी	para		
मनी	mani	मनी	mani		
महासागरीय	okyanusya	महासागरीय	okyanusya	N;NOM;3	N;NOM;SG;3
क्रियाशील	aktif	क्रियाशील	aktif		
क्रियाशील	etkin	क्रियाशील	etkin		
क्रियाशील	sıfat	क्रियाशील	sıfat		
कारें	arabalar	कार	araba	N;NOM;FEM;PL;3	N;NOM;PL;3
क्योकि	cünkü	क्योकि	cünkü		
सभ्य	nezih	सभ्य	nezih		
विकलांगता	sakatlık	विकलांगता	sakatlık	N;NOM;FEM;SG;3	N;NOM;SG;3
एव	ave	एव	ave		
सीखा	öğrendim	सीख	öğren	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;IND;SG;1;POS;PST
सीखा	öğrendi	सीख	öğren	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;IND;SG;3;POS;PST
सीखा	öğrenmiş	सीख	öğren	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;NFH;IND;SG;3;POS;PST
आर्क	ark	आर्क	ark		
आर्क	arc	आर्क	arc		
आर्क	yay	आर्क	yay		
चश्मे	gözlük	चश्मा	gözlük	N;NOM;MASC;SG;3	N;NOM;SG;3
चश्मे	gözlük	चश्मा	gözlük	N;NOM;MASC;SG;3	N;NOM;SG;3
चश्मे	bardak	चश्मा	bardak	N;NOM;MASC;SG;3	N;NOM;SG;3
एक्यूपंक्चर	akupunktur	एक्यूपंक्चर	akup	N;NOM;MASC;SG;3	N;NOM;SG;3
अभय	abhay	अभय	abhay		
फर्क	farkı	फर्क	fark		
फर्क	farklılık	फर्क	farklılık		
मौन	dilsiz	मौन	dilsiz		
डिप्लोमा	diploma	डिप्लोमा	diplom	N;NOM;MASC;SG;3	N;NOM;SG;3
पॉइंट	point	पॉइंट	point	N;NOM;MASC;SG;3	N;NOM;SG;3
स्केल	ölçeği	स्केल	ölçek	N;NOM;MASC;SG;3	N;NOM;SG;3
साम्राज्यवाद	emperyalizm	साम्राज्यवाद	emperyalizm	N;NOM;MASC;SG;3	N;NOM;SG;3
सूत	pamuklu	सूत	pamuklu		
सूत	pamuk	सूत	pamuk		
सूत	cotton	सूत	cotton		
वैधता	yasallık	वैधता	yasallık	N;NOM;FEM;SG;3	N;NOM;SG;3
निर्देशिका	rehberi	निर्देशिका	rehber	N;NOM;FEM;SG;3	N;NOM;SG;3
आंग्ल	anglo	आंग्ल	anglo		
एवेन्यू	caddesi	एवेन्यू	cadde	N;NOM;MASC;SG;3	N;NOM;SG;3
बेरोजगारी	işsizlik	बेरोजगारी	işsizlik	N;NOM;FEM;SG;3	N;NOM;SG;3
लत	bağımlılık	लत	bağımlılık	N;NOM;FEM;SG;3	N;NOM;SG;3
पूर्णता	mükemmellik	पूर्णता	mükemmellik	N;NOM;FEM;SG;3	N;NOM;SG;3
पीड़ितों	kurbanları	पीड़ित	kurban	N;ACC;MASC;PL;3	N;ACC;PL;3
शक्तियां	kuvvetler	शक्ति	kuvvet	N;NOM;FEM;PL;3	N;NOM;PL;3
मूक	dilsiz	मूक	dilsiz		
लीन	lyn	लीन	li		
पनीर	peynir	पनीर	peynir	N;NOM;MASC;SG;3	N;NOM;SG;3
स्पीकर	hoparlör	स्पीकर	hopar	N;NOM;MASC;SG;3	N;NOM;SG;3
गैसें	gazlar	गैस	gaz	N;NOM;FEM;PL;3	N;NOM;PL;3
यों	plank	यह	plank		
यों	tahta	यह	tahta		
गतिविधियाँ	faaliyetler	गतिविधि	faaliyet	N;NOM;FEM;PL;3	N;NOM;PL;3
गतिविधियाँ	etkinlikler	गतिविधि	etkinlik	N;NOM;FEM;PL;3	N;NOM;PL;3
गतिविधियाँ	faaliyetleri	गतिविधि	faaliyet	N;NOM;FEM;PL;3	N;NOM;PL;3
गतिविधियाँ	aktiviteler	गतिविधि	aktivite	N;NOM;FEM;PL;3	N;NOM;PL;3
वाट	watt	वाट	watt		
ब्राउजर	tarayıcı	ब्राउजर	tarayıcı	N;NOM;MASC;SG;3	N;NOM;SG;3
बैग	çanta	बैग	çanta	N;NOM;MASC;SG;3	N;NOM;SG;3
बैग	çanta	बैग	çanta	N;NOM;MASC;SG;3	N;NOM;SG;3
ग्लूकोज	glikoz	ग्लूकोज	glikoz	N;NOM;MASC;SG;3	N;NOM;SG;3
नीतियाँ	ilkeleri	नीति	ilke	N;NOM;FEM;PL;3	N;NOM;PL;3
नीतियाँ	politikaları	नीति	politika	N;NOM;FEM;PL;3	N;NOM;PL;3
नीतियाँ	politikalar	नीति	politika	N;NOM;FEM;PL;3	N;NOM;PL;3
पढ़ना	okuyorum	पढ़	oku	V;MASC;NFIN;ACT	V;PROG;IND;SG;1;POS;INFM;PRS
पढ़ना	okuma	पढ़	oku	V;MASC;NFIN;ACT	V;PFV;NOM;IND;POS;PRS;V.MSDR
पढ़ना	okumak	पढ़	oku	V;MASC;NFIN;ACT	V;PFV;NOM;IND;POS;PRS;V.MSDR
आपरेशन	ameliyat	आपरेशन	ameliyat	N;NOM;MASC;SG;3	N;NOM;SG;3
ब्रॉडबैंड	genişbant	ब्रॉडबैंड	genişbant	N;NOM;MASC;SG;3	N;NOM;SG;3
सुखद	keyifli	सुखद	keyifli	ADJ	ADJ
सुखद	keyifli	सुखद	keyifli	ADJ	ADJ
स्याही	mürekkep	स्याही	mürekkep		
परम्पराओं	gelenekleri	परम्परा	gelenek	N;ACC;FEM;PL;3	N;ACC;PL;3
पूछे	sormak	पूछ	sor	V;PFV;MASC;PL;V.PTCP;ACT	V;PFV;NOM;IND;POS;PRS;V.MSDR
रो	ağlayan	रो	ağla		
रो	ağlamak	रो	ağla		
रो	ağlama	रो	ağla		
चौकी	checkpoint	चौकी	checkpoint	N;NOM;FEM;SG;3	N;NOM;SG;3
चौकी	karakolu	चौकी	karakolu	N;NOM;FEM;SG;3	N;NOM;SG;3
नगरीय	kentsel	नगरीय	kentsel	N;NOM;MASC;SG;3	N;NOM;SG;3
कमांड	komuta	कमांड	komut	N;NOM;MASC;SG;3	N;NOM;SG;3
बुराई	kötülük	बुराई	kötülük	N;NOM;FEM;SG;3	N;NOM;SG;3
दशमलव	ondalık	दशमलव	ondalık		
काई	kai	काई	kai		
निकटता	yakınlık	निकटता	yakınlık	N;NOM;FEM;SG;3	N;NOM;SG;3
निकटता	yakınlığı	निकटता	yakınlık	N;NOM;FEM;SG;3	N;NOM;SG;3
निकटता	yakınlık	निकटता	yakınlık	N;NOM;FEM;SG;3	N;NOM;SG;3
निकटता	yakınlığı	निकटता	yakınlık	N;NOM;FEM;SG;3	N;NOM;SG;3
चिकनी	pürüzsüz	चिकना	pürüzsüz	ADJ;NOM;FEM;SG	ADJ
चिकनी	sorunsuz	चिकना	sorunsuz	ADJ;NOM;FEM;SG	ADJ
इंजीनियरों	mühendisleri	इंजीनियर	mühendis	N;ACC;MASC;PL;3	N;ACC;PL;3
गवाही	tanıklık	गवाही	tanıklık	N;NOM;FEM;SG;3	N;NOM;SG;3
गवाही	ifade	गवाही	ifade	N;NOM;FEM;SG;3	N;NOM;SG;3
गवाही	tanıklık	गवाही	tanıklık	N;NOM;FEM;SG;3	N;NOM;SG;3
गवाही	ifadesi	गवाही	ifade	N;NOM;FEM;SG;3	N;NOM;SG;3
लेआउट	düzeni	लेआउट	düzen	N;NOM;MASC;SG;3	N;NOM;SG;3
दीवारें	duvarlar	दीवार	duvar	N;NOM;FEM;PL;3	N;NOM;PL;3
सपाट	düz	सपाट	düz		
सपाट	yassı	सपाट	yass		
फ्रेमवर्क	çerçeve	फ्रेमवर्क	çerçev	N;NOM;MASC;SG;3	N;NOM;SG;3
देशभक्ति	vatanseverlik	देशभक्ति	vatanseverlik	N;NOM;FEM;SG;3	N;NOM;SG;3
असीम	asım	असीम	asım		
असीम	sonsuz	असीम	sonsuz		
असीम	sınırsız	असीम	sınırsız		
कोलेस्ट्रॉल	kolesterol	कोलेस्ट्रॉल	kolesterol	N;NOM;MASC;SG;3	N;NOM;SG;3
पोटैशियम	potasyum	पोटैशियम	potasyum	N;NOM;MASC;SG;3	N;NOM;SG;3
शेंगेन	schengen	शेंगेन	schengen	N;NOM;MASC;SG;3	N;NOM;SG;3
उड़	uçmak	उड़	uç	V;ACT	V;PFV;NOM;IND;POS;PRS;V.MSDR
परियोजनाएं	projeler	परियोजना	proje	N;NOM;FEM;PL;3	N;NOM;PL;3
टायर	tekerlek	टायर	tekerlek	N;NOM;MASC;SG;3	N;NOM;SG;3
उन्नयन	yükseklik	उन्नयन	yükseklik	N;NOM;MASC;SG;3	N;NOM;SG;3
पेंशन	pansiyon	पेंशन	pansiyon	N;NOM;FEM;SG;3	N;NOM;SG;3
पेंशन	emeklilik	पेंशन	emeklilik	N;NOM;FEM;SG;3	N;NOM;SG;3
गरिमा	saygınlık	गरिमा	saygınlık	N;NOM;FEM;SG;3	N;NOM;SG;3
मैक्सिकन	meksikalı	मैक्सिकन	meksikalı		
खोपड़ी	kafatası	खोपडी	kafata	N;NOM;FEM;SG;3	N;NOM;SG;3
पट्टिका	palet	पट्टिका	palet	N;NOM;FEM;SG;3	N;NOM;SG;3
टेल	öykü	टेल	öykü		
टेल	masal	टेल	masal		
टेल	kuyruk	टेल	kuyruk		
सूर्योदय	gündoğumu	सूर्योदय	gündoğum	N;NOM;MASC;SG;3	N;NOM;SG;3
रणनीतिक	stratejik	रणनीतिक	stratejik	ADJ;NOM	ADJ
रणनीतिक	stratejik	रणनीतिक	stratejik	ADJ;NOM	ADJ
प्रक्षेप	projeksiyon	प्रक्षेप	projeksiyon	N;NOM;MASC;SG;3	N;NOM;SG;3
पर्यवेक्षण	gözetim	पर्यवेक्षण	gözet	N;NOM;MASC;SG;3	N;NOM;SG;3
मीन	balık	मीन	balık		
निषिद्ध	yasaklı	निषिद्ध	yasaklı		
निषिद्ध	yasak	निषिद्ध	yasak		
निषिद्ध	yasak	निषिद्ध	yasak		
निषिद्ध	yasaklandı	निषिद्ध	yasakla		
सेम	fasulye	सेम	fasulye		
सेम	bean	सेम	bean		
सेम	fasulye	सेम	fasulye		
सेम	sem	सेम	i		
फास्ट	hizli	फास्ट	hizli		
बाह	bah	बाह	bah		
दर्शनशास्त्र	felsefesi	दर्शनशास्त्र	felsefe	N;NOM;MASC;SG;3	N;NOM;SG;3
सलाद	salata	सलाद	salata	N;NOM;MASC;SG;3	N;NOM;SG;3
सलाद	salata	सलाद	salata	N;NOM;MASC;SG;3	N;NOM;SG;3
जलन	kıskançlık	जलन	kıskançlık	N;NOM;FEM;SG;3	N;NOM;SG;3
अनूठा	eşsiz	अनूठा	eşsiz	ADJ;NOM;MASC;SG	ADJ
कैरी	carrie	कैरी	carri		
कैरी	carey	कैरी	carey		
पहेली	bulmaca	पहेली	bul		
पहेली	bilmece	पहेली	bil		
पहेली	bulmaca	पहेली	bul		
पहेली	bilmece	पहेली	bil		
पहेली	enigma	पहेली	enigma		
पहेली	muamma	पहेली	muamma		
चादर	şal	चादर	şal	N;NOM;FEM;SG;3	N;NOM;SG;3
बाधाओं	engelleri	बाधा	engel	N;ACC;FEM;PL;3	N;ACC;PL;3
माइग्रेन	migren	माइग्रेन	migren	N;NOM;MASC;SG;3	N;NOM;SG;3
परिधान	elbise	परिधान	elbise	N;NOM;MASC;SG;3	N;NOM;SG;3
परिधान	gelinlik	परिधान	gelinlik	N;NOM;MASC;SG;3	N;NOM;SG;3
हब	hub	हब	hub		
जग	world	जग	world		
जग	dünya	जग	dünya		
जग	dunya	जग	dunya		
जग	jag	जग	jag		
जग	jaguar	जग	jaguar		
मातृ	annelik	मातृ	annelik		
पवित्रता	kutsallık	पवित्रता	kutsallık	N;NOM;FEM;SG;3	N;NOM;SG;3
पवित्रता	saflık	पवित्रता	saflık	N;NOM;FEM;SG;3	N;NOM;SG;3
श्रेष्ठता	üstünlük	श्रेष्ठता	üstünlük	N;NOM;FEM;SG;3	N;NOM;SG;3
सिरदर्द	başağrısı	सिरदर्द	başağrı	N;NOM;MASC;SG;3	N;NOM;SG;3
गुड़	pekmez	गुड़	pekmez	N;NOM;MASC;SG;3	N;NOM;SG;3
चन्द	chand	चन्द	chand		
उद्योगपति	sanayici	उद्योगपति	sanayici	N;NOM;MASC;SG;3	N;NOM;SG;3
विधियां	yöntemleri	विधि	yöntem	N;NOM;FEM;PL;3	N;NOM;PL;3
विधियां	yöntemler	विधि	yöntem	N;NOM;FEM;PL;3	N;NOM;PL;3
शीट	levha	शीट	levha		
शीट	çarşaf	शीट	çarşaf		
शीट	yaprak	शीट	yaprak		
शीट	çarşaf	शीट	çarşaf		
बिस्तर	yatak	बिस्तर	yatak	N;NOM;MASC;SG;3	N;NOM;SG;3
सेवानिवृत्ति	emeklilik	सेवानिवृत्ति	emeklilik	N;NOM;FEM;SG;3	N;NOM;SG;3
अस्थिरता	dengesizlik	अस्थिरता	dengesizlik	N;NOM;FEM;SG;3	N;NOM;SG;3
अस्थिरता	istikrarsızlık	अस्थिरता	istikrarsızlık	N;NOM;FEM;SG;3	N;NOM;SG;3
ऑर	orr	ऑर	orr		
समतुल्य	eşdeğer	समतुल्य	eşdeğer		
जिज्ञासा	merak	जिज्ञासा	merak	N;NOM;FEM;SG;3	N;NOM;SG;3
प्रमाणपत्र	sertifika	प्रमाणपत्र	sertifika	N;NOM;MASC;SG;3	N;NOM;SG;3
प्रमाणपत्र	sertifika	प्रमाणपत्र	sertifika	N;NOM;MASC;SG;3	N;NOM;SG;3
प्रमाणपत्र	sertifikası	प्रमाणपत्र	sertifikası	N;NOM;MASC;SG;3	N;NOM;SG;3
असमानता	eşitsizlik	असमानता	eşitsizlik	N;NOM;FEM;SG;3	N;NOM;SG;3
टिन	tin	टिन	tin		
एस्पिरिन	aspirin	एस्पिरिन	aspirin	N;NOM;MASC;SG;3	N;NOM;SG;3
रिश्तों	ilişkileri	रिश्ता	ilişki	N;ACC;MASC;PL;3	N;ACC;PL;3
संन्यास	emeklilik	संन्यास	emeklilik	N;NOM;MASC;SG;3	N;NOM;SG;3
पुनर्वास	rehabilitasyon	पुनर्वास	rehabilitasyon	N;NOM;MASC;SG;3	N;NOM;SG;3
पुनर्वास	rehabilitasyon	पुनर्वास	rehabilitasyon	N;NOM;MASC;SG;3	N;NOM;SG;3
प्रोसेसर	işlemci	प्रोसेसर	işlemci	N;NOM;MASC;SG;3	N;NOM;SG;3
स्ट्रीम	akımı	स्ट्रीम	akım	N;NOM;MASC;SG;3	N;NOM;SG;3
वक्तव्य	ifade	वक्तव्य	ifade	N;NOM;MASC;SG;3	N;NOM;SG;3
अचार	turşu	अचार	turşu	N;NOM;MASC;SG;3	N;NOM;SG;3
अचार	turşu	अचार	turşu	N;NOM;MASC;SG;3	N;NOM;SG;3
प्रदाताओं	sağlayıcıları	प्रदाता	sağlayıcı	N;ACC;MASC;PL;3	N;ACC;PL;3
फेंकने	atmak	फेंक	at	V;NFIN;ACT	V;PFV;NOM;IND;POS;PRS;V.MSDR
शर्तें	şartlar	शर्त	şart	N;NOM;FEM;PL;3	N;NOM;PL;3
शर्तें	koşullar	शर्त	koş	N;NOM;FEM;PL;3	N;NOM;PL;3
शर्तें	şartları	शर्त	şart	N;NOM;FEM;PL;3	N;NOM;PL;3
शर्तें	şartlar	शर्त	şart	N;NOM;FEM;PL;3	N;NOM;PL;3
शर्तें	koşullar	शर्त	koş	N;NOM;FEM;PL;3	N;NOM;PL;3
मॉड्यूल	modülü	मॉड्यूल	modül	N;NOM;MASC;SG;3	N;NOM;SG;3
पिकनिक	piknik	पिकनिक	piknik	N;NOM;MASC;SG;3	N;NOM;SG;3
ज़िन्दगी	yaşam	ज़िन्दगी	yaşam	N;NOM;FEM;SG;3	N;NOM;SG;3
बॉय	cocuk	बॉय	cocuk		
बॉय	evlat	बॉय	evlat		
स्वार्थ	bencillik	स्वार्थ	bencillik	N;NOM;MASC;SG;3	N;NOM;SG;3
उत्साहित	heyecanlı	उत्साहित	heyecanlı	ADJ	ADJ
रिले	röle	रिला	röl	N;NOM;MASC;SG;3	N;NOM;SG;3
भैंस	bufalo	भैंस	bufalo		
रनवे	pisti	रनवे	pist	N;NOM;MASC;SG;3	N;NOM;SG;3
सफ़र	yolculuk	सफ़र	yolculuk	N;NOM;MASC;SG;3	N;NOM;SG;3
सफ़र	seyahat	सफ़र	seyahat	N;NOM;MASC;SG;3	N;NOM;SG;3
मनोरोग	psikiyatrik	मनोरोग	psikiyatrik	N;NOM;MASC;SG;3	N;NOM;SG;3
मनोरोग	psikiyatri	मनोरोग	psikiyatri	N;NOM;MASC;SG;3	N;NOM;SG;3
खींचा	çekti	खींच	çek	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;IND;SG;3;POS;PST
खींचा	çizdim	खींच	çiz	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;IND;SG;1;POS;PST
खींचा	çizdi	खींच	çiz	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;IND;SG;3;POS;PST
स्क्वैश	kabak	स्क्वैश	kabak		
लॉक	kilitli	लॉक	kilitli		
लॉक	kilit	लॉक	kilit		
डाकू	soyguncusu	डाकू	soyguncu	N;NOM;MASC;SG;3	N;NOM;SG;3
पूज्य	muhterem	पूज्य	muhterem		
निरंतरता	devamlılık	निरंतरता	devamlılık	N;NOM;FEM;SG;3	N;NOM;SG;3
हिरासत	velayet	हिरासत	velayet	N;NOM;FEM;SG;3	N;NOM;SG;3
सांप्रदायिक	toplumsal	सांप्रदायिक	toplumsal	ADJ;NOM	ADJ
लड़	dövüşmek	लड़	dövüş	V;ACT	V;PFV;NOM;IND;POS;PRS;V.MSDR
बुल	bulldog	बुल	bull		
बुल	boğa	बुल	boğa		
बुल	bull	बुल	bull		
धब्बे	yamalar	धब्बे	yama	N;NOM;MASC;PL;3	N;NOM;PL;3
धब्बे	noktalar	धब्बे	nokta	N;NOM;MASC;PL;3	N;NOM;PL;3
पीढी	nesil	पीढी	nesil		
पीढी	kuşak	पीढी	kuşak		
पीढी	nesli	पीढी	nesli		
क्राउन	tacı	क्राउन	tacı		
क्राउन	taç	क्राउन	taç		
क्राउन	crown	क्राउन	crown		
वेबसाइटों	siteleri	वेबसाइट	site	N;ACC;FEM;PL;3	N;ACC;PL;3
स्पा	spa	स्पा	spa	N;NOM;MASC;SG;3	N;NOM;SG;3
मशीनें	makinalar	मशीन	makina	N;NOM;FEM;PL;3	N;NOM;PL;3
मशीनें	makineler	मशीन	makine	N;NOM;FEM;PL;3	N;NOM;PL;3
पनडुब्बी	denizaltı	पनडुब्बी	denizaltı	N;NOM;FEM;SG;3	N;NOM;SG;3
पूर्णांक	tamsayı	पूर्णांक	tamsa	N;NOM;MASC;SG;3	N;NOM;SG;3
बचना	kaçının	बच	kaçı	V;MASC;NFIN;ACT	V;PFV;IMP;PL;2;POS;PRS
वानर	maymun	वानर	maymun	N;NOM;MASC;SG;3	N;NOM;SG;3
नौकर	hizmetçi	नौकर	hizmetçi	N;NOM;MASC;SG;3	N;NOM;SG;3
सतहों	yüzeyleri	सतह	yüzey	N;ACC;FEM;PL;3	N;ACC;PL;3
पॉलिसी	politikası	पॉलिसी	politikası	N;NOM;FEM;SG;3	N;NOM;SG;3
पॉलिसी	politikamız	पॉलिसी	politika	N;NOM;FEM;SG;3	N;NOM;SG;3
संभोग	ilişki	संभोग	ilişki	N;NOM;FEM;SG;3	N;NOM;SG;3
कराटे	karate	कराटा	karat		
ग्रंथियों	bezleri	ग्रंथी	bez	N;ACC;MASC;PL;3	N;ACC;PL;3
ट्रैफिक	trafik	ट्रैफिक	trafik	N;NOM;MASC;SG;3	N;NOM;SG;3
सिखाया	öğretti	सिखा	öğret	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;IND;SG;3;POS;PST
बाइबल	incili	बाइबल	incili		
बाइबल	incil	बाइबल	incil		
कब्रिस्तान	mezarlık	कब्रिस्तान	mezarlık	N;NOM;MASC;SG;3	N;NOM;SG;3
कब्रिस्तान	mezarlığı	कब्रिस्तान	mezarlık	N;NOM;MASC;SG;3	N;NOM;SG;3
पासपोर्ट	pasaport	पासपोर्ट	pasaport	N;NOM;MASC;SG;3	N;NOM;SG;3
लॉन्च	kalkış	लॉन्च	kalkış	N;NOM;MASC;SG;3	N;NOM;SG;3
बीट	alt	बीट	alt		
डिस्ट्रिक्ट	ilçesi	डिस्ट्रिक्ट	ilçe	N;NOM;MASC;SG;3	N;NOM;SG;3
डिस्ट्रिक्ट	semt	डिस्ट्रिक्ट	semt	N;NOM;MASC;SG;3	N;NOM;SG;3
सीखना	öğreniyor	सीखना	öğren	V;MASC;NFIN;ACT	V;PROG;IND;SG;3;POS;INFM;PRS
सीखना	öğrenmek	सीखना	öğren	V;MASC;NFIN;ACT	V;PFV;NOM;IND;POS;PRS;V.MSDR
डॉक्टरों	doktorları	डॉक्टर	doktor	N;ACC;MASC;PL;3	N;ACC;PL;3
गला	boynun	गला	boyun	N;NOM;MASC;SG;3	N;NOM;SG;3
छल	taciz	छल	taciz		
छल	guile	छल	gu		
बिज़नेस	iş	बिज़नेस	iş	N;NOM;MASC;SG;3	N;NOM;SG;3
अनोखा	eşsiz	अनोखा	eşsiz	ADJ;NOM;MASC;SG	ADJ
कपाल	kafatası	कपाल	kafata	N;NOM;MASC;SG;3	N;NOM;SG;3
कॉमन	yaygın	कॉमन	yaygın		
आपेक्षिकता	görelilik	आपेक्षिकता	görelilik	N;NOM;FEM;SG;3	N;NOM;SG;3
प्याज	soğan	प्याज	soğ	N;NOM;MASC;SG;3	N;NOM;SG;3
प्याज	soğan	प्याज	soğ	N;NOM;MASC;SG;3	N;NOM;SG;3
बग	hata	बग	hata		
बग	böcek	बग	böcek		
बग	bug	बग	bug		
बग	böcek	बग	böcek		
ट्रांस	trans	ट्रांस	trans		
मेहमान	misafir	मेहमान	misafir	N;NOM;MASC;SG;3	N;NOM;SG;3
मेहमान	konuk	मेहमान	konuk	N;NOM;MASC;SG;3	N;NOM;SG;3
मेहमान	konuk	मेहमान	konuk	N;NOM;MASC;SG;3	N;NOM;SG;3
मेहमान	misafir	मेहमान	misafir	N;NOM;MASC;SG;3	N;NOM;SG;3
जहर	zehir	जहर	zehir		
जहर	zehirli	जहर	zehirli		
तन	tan	तन	tan		
खांसी	öksürük	खाँसी	öksürük	N;NOM;FEM;SG;3	N;NOM;SG;3
संख्याएँ	numaralar	संख्या	numara	N;NOM;FEM;PL;3	N;NOM;PL;3
संख्याएँ	sayılar	संख्या	say	N;NOM;FEM;PL;3	N;NOM;PL;3
संख्याएँ	rakamlar	संख्या	rakam	N;NOM;FEM;PL;3	N;NOM;PL;3
सरकारें	hükümetler	सरकार	hükümet	N;NOM;FEM;PL;3	N;NOM;PL;3
ठेठ	tipik	ठेठ	tipik		
नहरें	nehirler	नहर	nehir	N;NOM;FEM;PL;3	N;NOM;PL;3
नहरें	nehirleri	नहर	nehir	N;NOM;FEM;PL;3	N;NOM;PL;3
हमलावर	saldırganlar	हमलावर	sal	N;NOM;MASC;PL;3	N;NOM;PL;3
पैमाना	kapsamı	पैमाना	kapsam	N;NOM;MASC;SG;3	N;NOM;SG;3
पैमाना	ölçeği	पैमाना	ölçek	N;NOM;MASC;SG;3	N;NOM;SG;3
पराग	polen	पराग	polen		
प्री	öncesi	प्री	önce	N;NOM;MASC;SG;3	N;NOM;SG;3
मैथुन	ilişki	मैथुन	ilişki	N;NOM;MASC;SG;3	N;NOM;SG;3
मैथुन	cinsellik	मैथुन	cinsellik	N;NOM;MASC;SG;3	N;NOM;SG;3
ताम्र	bakır	ताम्र	bakır		
आगंतुक	ziyaretçi	आगंतुक	ziyaretçi	N;NOM;MASC;SG;3	N;NOM;SG;3
चीज़ें	şeyler	चीज़	şey	N;NOM;FEM;PL;3	N;NOM;PL;3
लूप	döngüsü	लूप	döngü	N;NOM;MASC;SG;3	N;NOM;SG;3
दुकानें	dükkanlar	दुकान	dükkan	N;NOM;FEM;PL;3	N;NOM;PL;3
दुकानें	mağazalar	दुकान	mağaza	N;NOM;FEM;PL;3	N;NOM;PL;3
दुकानें	dükkanlar	दुकान	dükkan	N;NOM;FEM;PL;3	N;NOM;PL;3
दुकानें	mağazalar	दुकान	mağaza	N;NOM;FEM;PL;3	N;NOM;PL;3
जैम	zam	जैम	zam		
जैम	jam	जैम	jam		
रिश्तेदार	akrabası	रिश्तेदार	akraba	N;NOM;MASC;SG;3	N;NOM;SG;3
कचरा	çöplük	कचरा	çöplük	N;NOM;MASC;SG;3	N;NOM;SG;3
कचरा	çöplük	कचरा	çöplük	N;NOM;MASC;SG;3	N;NOM;SG;3
असिमोव	asimov	असिमोव	asimov		
पिज़्ज़ा	pizza	पिज़्ज़ा	pizza	N;NOM;MASC;SG;3	N;NOM;SG;3
जाली	kafes	जाली	kafes		
दैवी	kahin	दैवी	kahin		
दैवी	kâhin	दैवी	kâhin		
दैवी	ilahi	दैवी	ilahi		
हुकूमत	krallık	हुकूमत	krallık	N;NOM;FEM;SG;3	N;NOM;SG;3
हुकूमत	egemenlik	हुकूमत	egemenlik	N;NOM;FEM;SG;3	N;NOM;SG;3
सटीकता	doğruluk	सटीकता	doğruluk	N;NOM;FEM;SG;3	N;NOM;SG;3
प्रतिजन	antijen	प्रतिजन	antijen	N;NOM;MASC;SG;3	N;NOM;SG;3
प्रमाणन	sertifika	प्रमाणन	sertifika	N;NOM;MASC;SG;3	N;NOM;SG;3
न्यूट्रॉन	nötron	न्यूट्रॉन	nötron	N;NOM;MASC;SG;3	N;NOM;SG;3
राजतंत्र	monarşi	राजतंत्र	monarşi	N;NOM;MASC;SG;3	N;NOM;SG;3
कगार	çıkıntı	कगार	çıkıntı		
प्राचल	parametre	प्राचल	parametre	N;NOM;MASC;SG;3	N;NOM;SG;3
पृथक्करण	ayrımcılık	पृथक्करण	ayrımcılık	N;NOM;MASC;SG;3	N;NOM;SG;3
उत्कृष्टता	mükemmellik	उत्कृष्टता	mükemmellik	N;NOM;FEM;SG;3	N;NOM;SG;3
ऐश	kül	ऐश	kül		
ऐश	küller	ऐश	kül		
ऐश	kul	ऐश	kul		
ऐश	ash	ऐश	ash		
ईमानदारी	dürüstlük	ईमानदारी	dürüstlük	N;NOM;FEM;SG;3	N;NOM;SG;3
मताधिकार	franchise	मताधिकार	franchi	N;NOM;MASC;SG;3	N;NOM;SG;3
सरस	sulu	सरस	sulu		
बुनाई	dokuma	बुना	dokum		
पाँव	ayak	पाँव	ayak	N;NOM;MASC;SG;3	N;NOM;SG;3
समस्थानिक	izotop	समस्थानिक	izotop	N;NOM;MASC;SG;3	N;NOM;SG;3
समष्टि	boşluk	समष्टि	boşluk		
समष्टि	space	समष्टि	space		
समष्टि	uzayı	समष्टि	uza		
समष्टि	uzay	समष्टि	uzay		
दुर्घटनाओं	kazaları	दुर्घटना	kaza	N;ACC;FEM;PL;3	N;ACC;PL;3
आवेग	momentum	आवेग	momentum	N;NOM;MASC;SG;3	N;NOM;SG;3
अध्यात्म	maneviyat	अध्यात्म	maneviyat	N;NOM;MASC;SG;3	N;NOM;SG;3
सुनी	dinledim	सुन	dinle	V;PFV;FEM;SG;V.PTCP;ACT	V;PFV;IND;SG;1;POS;PST
सुनी	dinledi	सुन	dinle	V;PFV;FEM;SG;V.PTCP;ACT	V;PFV;IND;SG;3;POS;PST
धर्मार्थ	sadaka	धर्मार्थ	sadaka	N;NOM;MASC;SG;3	N;NOM;SG;3
हार्ले	harley	हार्ला	harley		
निदेशालय	müdürlüğü	निदेशालय	müdürlük	N;NOM;MASC;SG;3	N;NOM;SG;3
ब्रह्मचर्य	bekarlık	ब्रह्मचर्य	bekarlık	N;NOM;MASC;SG;3	N;NOM;SG;3
पोर्टफोलियो	portföy	पोर्टफोलियो	portföy	N;NOM;MASC;SG;3	N;NOM;SG;3
नवाचार	yenilik	नवाचार	yenilik	N;NOM;MASC;SG;3	N;NOM;SG;3
पीना	içiyor	पी	iç	V;MASC;NFIN;ACT	V;PROG;IND;SG;3;POS;INFM;PRS
पीना	içmek	पी	iç	V;MASC;NFIN;ACT	V;PFV;NOM;IND;POS;PRS;V.MSDR
पीना	içecek	पी	iç	V;MASC;NFIN;ACT	V;PFV;IND;POS;FUT
अवस्थिति	yer	अवस्थिति	yer	N;NOM;FEM;SG;3	N;NOM;SG;3
अवस्थिति	konum	अवस्थिति	konum	N;NOM;FEM;SG;3	N;NOM;SG;3
मार्गदर्शक	rehberlik	मार्गदर्शक	rehberlik	N;NOM;MASC;SG;3	N;NOM;SG;3
मार्गदर्शक	rehberi	मार्गदर्शक	rehber	N;NOM;MASC;SG;3	N;NOM;SG;3
ढोल	bateri	ढोल	bateri	N;NOM;MASC;SG;3	N;NOM;SG;3
अवकल	diferansiyel	अवकल	diferansiyel	N;NOM;MASC;SG;3	N;NOM;SG;3
राजसी	heybetli	राजसी	heybetli		
राजसी	görkemli	राजसी	görkemli		
कूप	coupe	कूप	coupe		
मध्यस्थता	arabuluculuk	मध्यस्थता	arabuluculuk	N;NOM;FEM;SG;3	N;NOM;SG;3
मध्यस्थता	hakemlik	मध्यस्थता	hakemlik	N;NOM;FEM;SG;3	N;NOM;SG;3
मध्यस्थता	arabuluculuk	मध्यस्थता	arabuluculuk	N;NOM;FEM;SG;3	N;NOM;SG;3
मध्यस्थता	aracılık	मध्यस्थता	aracılık	N;NOM;FEM;SG;3	N;NOM;SG;3
छल्ले	halkalar	छल्ले	halka	N;NOM;MASC;PL;3	N;NOM;PL;3
छल्ले	yüzükler	छल्ले	yüzük	N;NOM;MASC;PL;3	N;NOM;PL;3
क्रेन	vinç	क्रेन	vinç	N;NOM;MASC;SG;3	N;NOM;SG;3
आखरी	last	आखरी	last		
आखरी	sonuncu	आखरी	sonuncu		
आखरी	son	आखरी	son		
बेली	bailey	बेली	bailey		
बेली	göbek	बेली	göbek		
बेली	karnı	बेली	karın		
मॉनिटर	ekran	मॉनिटर	ekran	N;NOM;MASC;SG;3	N;NOM;SG;3
मॉनिटर	monitör	मॉनिटर	monitör	N;NOM;MASC;SG;3	N;NOM;SG;3
नरक	hell	नरक	hell		
ट्री	ağaç	ट्री	ağaç		
लापता	kayıp	लापता	kayıp	ADJ	ADJ
नूर	nur	नूर	nur		
नूर	noor	नूर	noor		
कंटेनर	konteyner	कंटेनर	konteyner	N;NOM;MASC;SG;3	N;NOM;SG;3
कंटेनर	konteynır	कंटेनर	konteynır	N;NOM;MASC;SG;3	N;NOM;SG;3
राई	rai	राई	rai		
फर्नीचर	mobilya	फर्नीचर	mobilya	N;NOM;MASC;SG;3	N;NOM;SG;3
वारिस	varisi	वारिस	vari	N;NOM;MASC;SG;3	N;NOM;SG;3
आधुनिकीकरण	modernizasyon	आधुनिकीकरण	modernizasyon	N;NOM;MASC;SG;3	N;NOM;SG;3
मैग्नीशियम	magnezyum	मैग्नीशियम	magnezyum	N;NOM;MASC;SG;3	N;NOM;SG;3
प्लेटफॉर्म	platformu	प्लेटफॉर्म	platform	N;NOM;MASC;SG;3	N;NOM;SG;3
कैन	cain	कैन	cain		
कैन	kabil	कैन	kabil		
घोटाला	dolandırıcılık	घोटाला	dolandırıcılık	N;NOM;MASC;SG;3	N;NOM;SG;3
मिस्री	mısır	मिस्री	mısır		
मिस्री	mısırlı	मिस्री	mısırlı		
ईर्ष्या	kıskançlık	ईर्ष्या	kıskançlık	N;NOM;FEM;SG;3	N;NOM;SG;3
ईर्ष्या	kıskançlık	ईर्ष्या	kıskançlık	N;NOM;FEM;SG;3	N;NOM;SG;3
ईर्ष्या	kıskançlık	ईर्ष्या	kıskançlık	N;NOM;FEM;SG;3	N;NOM;SG;3
मेडल	madalya	मेडल	madalya	N;NOM;MASC;SG;3	N;NOM;SG;3
मेडल	madalyası	मेडल	madalya	N;NOM;MASC;SG;3	N;NOM;SG;3
समरूप	homojen	समरूप	homojen		
ओक	meşe	ओक	meşe		
फ्रेड	fred	फ्रेड	fred		
बुर्ज	tower	बुर्ज	tower	N;NOM;MASC;SG;3	N;NOM;SG;3
बुर्ज	kulesi	बुर्ज	kule	N;NOM;MASC;SG;3	N;NOM;SG;3
परिमित	sonlu	परिमित	sonlu		
परिमित	sınırlı	परिमित	sınırlı		
आर्किटेक्चर	mimarisi	आर्किटेक्चर	mimari	N;NOM;MASC;SG;3	N;NOM;SG;3
फैक्ट्री	fabrikası	फैक्ट्री	fabrikası	N;NOM;FEM;SG;3	N;NOM;SG;3
अनुग्रह	zarafet	अनुग्रह	zarafet		
अनुग्रह	grace	अनुग्रह	grace		
तनु	tanu	तनु	tan		
दौलत	servet	दौलत	servet		
वर्ड	kelimesi	वर्ड	kelime	N;NOM;MASC;SG;3	N;NOM;SG;3
सत्तर	yetmiş	सत्तर	yetmiş		
सत्तर	sattar	सत्तर	sattar		
प्रांगण	avlu	प्रांगण	avlu	N;NOM;MASC;SG;3	N;NOM;SG;3
स्विंग	salıncak	स्विंग	sal	N;NOM;FEM;SG;3	N;NOM;SG;3
जेड	yeşim	जेड	yeşim		
जेड	jade	जेड	jade		
टिप्पणियाँ	yorumlar	टिप्पणी	yorum	N;NOM;FEM;PL;3	N;NOM;PL;3
गिरी	düştü	गिर	düş	V;PFV;FEM;SG;V.PTCP;ACT	V;PFV;IND;SG;3;POS;PST
गिरी	düşmüş	गिर	düş	V;PFV;FEM;SG;V.PTCP;ACT	V;PFV;NFH;IND;SG;3;POS;PST
गिरी	düştüm	गिर	düş	V;PFV;FEM;SG;V.PTCP;ACT	V;PFV;IND;SG;1;POS;PST
फुल	tam	फुल	tam		
फुल	ful	फुल	ful		
फुल	full	फुल	full		
फुल	dolu	फुल	dolu		
अनिश्चितता	belirsizlik	अनिश्चितता	belirsizlik	N;NOM;FEM;SG;3	N;NOM;SG;3
विषयवस्तु	içeriği	विषयवस्तु	içerik	N;NOM;FEM;SG;3	N;NOM;SG;3
विषयवस्तु	içeriği	विषयवस्तु	içerik	N;NOM;FEM;SG;3	N;NOM;SG;3
अज़ाब	azap	अज़ाब	azap	N;NOM;MASC;SG;3	N;NOM;SG;3
बटालियन	taburu	बटालियन	tabur	N;NOM;FEM;SG;3	N;NOM;SG;3
लगन	ithaf	लगन	ithaf		
लगन	lagan	लगन	lagan		
महायान	mahayana	महायान	maha	N;NOM;MASC;SG;3	N;NOM;SG;3
प्रसाधन	tuvalet	प्रसाधन	tuvalet	N;NOM;MASC;SG;3	N;NOM;SG;3
ईमानदार	samimi	ईमानदार	samim	ADJ	ADJ
कानों	kulaklar	कान	kulak	N;NOM;MASC;PL;3	N;NOM;PL;3
अस्थाई	geçici	अस्थायी	geçici		
कलाकृति	başyapıt	कलाकृति	başyapıt	N;NOM;FEM;SG;3	N;NOM;SG;3
अंतरजाल	internet	अंतरजाल	internet	N;NOM;MASC;SG;3	N;NOM;SG;3
चॉकलेट	çikolatalı	चॉकलेट	çikolatalı	N;NOM;MASC;SG;3	N;NOM;SG;3
राइफल	tüfek	राइफल	tüfek	N;NOM;FEM;SG;3	N;NOM;SG;3
सुन्दरता	güzellik	सुन्दरता	güzellik	N;NOM;FEM;SG;3	N;NOM;SG;3
शेल	shell	शेल	shell		
शेल	kabuk	शेल	kabuk		
शेल	kabuk	शेल	kabuk		
वाक	konusma	वाक	konusma		
वाक	konuşma	वाक	konuş		
चट्टानें	kayalar	चट्टान	kaya	N;NOM;FEM;PL;3	N;NOM;PL;3
तीतर	keklik	तीतर	keklik	N;NOM;MASC;SG;3	N;NOM;SG;3
चतुर	zekice	चतुर	zekice		
चतुर	zeki	चतुर	zeki		
चतुर	akıllı	चतुर	akıllı		
किराया	kiralık	किराया	kiralık	N;NOM;MASC;SG;3	N;NOM;SG;3
खिलौने	oyuncak	खिलौना	oyuncak	N;NOM;MASC;SG;3	N;NOM;SG;3
महीना	ay	महीना	ay	N;NOM;MASC;SG;3	N;NOM;SG;3
रिपोर्टिंग	şikayet	रिपोर्टिंग	şikayet	N;NOM;FEM;SG;3	N;NOM;SG;3
नैनो	nano	नैनो	nano		
नमकीन	tuzlu	नमकीन	tuzlu		
हेल	hel	हेल	hel		
छुपा	saklı	छुपा	saklı		
छुपा	gizli	छुपा	gizli		
ड्राफ्ट	taslağı	ड्राफ्ट	taslak	N;NOM;MASC;SG;3	N;NOM;SG;3
साहसी	maceracı	साहसी	maceracı	N;NOM;MASC;SG;3	N;NOM;SG;3
ताज़ा	taze	ताज़ा	taze		
ताज़ा	canlandırıcı	ताज़ा	canlandırıcı		
ताज़ा	ferahlatıcı	ताज़ा	ferahlatıcı		
ज़िंदगी	yaşam	ज़िंदगी	yaşam	N;NOM;FEM;SG;3	N;NOM;SG;3
दरें	ücretler	दर	ücret	N;NOM;FEM;PL;3	N;NOM;PL;3
दरें	fiyatlar	दर	fiyat	N;NOM;FEM;PL;3	N;NOM;PL;3
क्षणिक	geçici	क्षणिक	geçici		
क्षणिक	anlık	क्षणिक	anlık		
कारीगरी	işçilik	कारीगरी	işçilik	N;NOM;FEM;SG;3	N;NOM;SG;3
फेस	yüz	फेस	yüz		
फेस	face	फेस	face		
पांव	ayak	पाँव	ayak	N;NOM;MASC;SG;3	N;NOM;SG;3
मीट्रिक	ölçüm	मीट्रिक	ölçüm	N;NOM;MASC;SG;3	N;NOM;SG;3
बांग्लादेशी	bangladeş	बांग्लादेशी	bangladeş	N;NOM;MASC;SG;3	N;NOM;SG;3
डिज़ाइनर	tasarımcısı	डिज़ाइनर	tasarımcı	N;NOM;MASC;SG;3	N;NOM;SG;3
भतीजे	yeğeni	भतीजा	yeğen	N;NOM;MASC;SG;3	N;NOM;SG;3
संभाव्यता	olasılık	संभाव्यता	olasılık	N;NOM;FEM;SG;3	N;NOM;SG;3
अपर	üst	अपर	üst		
संकेतक	pointer	संकेतक	pointer	N;NOM;MASC;SG;3	N;NOM;SG;3
स्पष्टता	açıklık	स्पष्टता	açıklık	N;NOM;FEM;SG;3	N;NOM;SG;3
विभेदन	çözünürlük	विभेदन	çözünürlük	N;NOM;MASC;SG;3	N;NOM;SG;3
गुफाएं	mağaralar	गुफा	mağara	N;NOM;FEM;PL;3	N;NOM;PL;3
सूक्ष्मजैविकी	mikrobiyoloji	सूक्ष्मजैविकी	mikrobiyoloji	N;NOM;MASC;SG;3	N;NOM;SG;3
ठहरने	yaşanabilir	ठहर	yaşa	V;ACC;NFIN	V;IPFV;POT;SG;3;POS
झटका	pislik	झटका	pislik	N;NOM;MASC;SG;3	N;NOM;SG;3
कैदी	mahkumlar	कैदी	mahkum	N;NOM;MASC;PL;3	N;NOM;PL;3
कैदी	esirler	कैदी	esir	N;NOM;MASC;PL;3	N;NOM;PL;3
खोने	kaybetmek	खो	kaybet	V;NFIN;ACT	V;PFV;NOM;IND;POS;PRS;V.MSDR
खोने	kaybediyor	खो	kaybet	V;NFIN;ACT	V;PROG;IND;SG;3;POS;INFM;PRS
कैश	önbellek	कैश	önbellek	N;NOM;MASC;SG;3	N;NOM;SG;3
मेटा	meta	मेटा	meta		
सिग्मा	sigma	सिग्मा	sigma		
फायदे	profesyoneller	फायदा	profesyon	N;NOM;MASC;PL;3	N;NOM;PL;3
फायदे	faydaları	फायदा	fayda	N;NOM;MASC;PL;3	N;NOM;PL;3
फायदे	avantajları	फायदा	avantaj	N;NOM;MASC;PL;3	N;NOM;PL;3
गूढ़	ezoterik	गूढ़	ezoterik		
गिरवी	piyon	गिरवी	piyon		
गिरवी	rehin	गिरवी	rehin		
मल्टीमीडिया	multimedya	मल्टीमीडिया	multimedya	N;NOM;MASC;SG;3	N;NOM;SG;3
मैराथन	maratonu	मैराथन	maraton	N;NOM;MASC;SG;3	N;NOM;SG;3
पोटेशियम	potasyum	पोटेशियम	potasyum	N;NOM;MASC;SG;3	N;NOM;SG;3
टर्बाइन	türbin	टर्बाइन	türbin	N;NOM;MASC;SG;3	N;NOM;SG;3
स्वायत्तता	özerklik	स्वायत्तता	özerklik	N;NOM;FEM;SG;3	N;NOM;SG;3
बीयर	bira	बीयर	bira		
जलाकर	yaktı	जला	yak	V;V.CVB	V;PFV;IND;SG;3;POS;PST
ज्या	sine	ज्या	sin		
हीट	sıcaklık	हीट	sıcaklık	N;NOM;MASC;SG;3	N;NOM;SG;3
नमाज़	namaz	नमाज	namaz	N;NOM;FEM;SG;3	N;NOM;SG;3
बैंडविड्थ	bantgenişliği	बैंडविड्थ	bantgen	N;NOM;MASC;SG;3	N;NOM;SG;3
शौचालय	tuvalet	शौचालय	tuvalet	N;NOM;MASC;SG;3	N;NOM;SG;3
पहिया	tekerlek	पहिया	tekerlek	N;NOM;MASC;SG;3	N;NOM;SG;3
पहिया	tekerlek	पहिया	tekerlek	N;NOM;MASC;SG;3	N;NOM;SG;3
पुनरुद्धार	restorasyon	पुनरुद्धार	restorasyon	N;NOM;MASC;SG;3	N;NOM;SG;3
जावास्क्रिप्ट	javascript	जावास्क्रिप्ट	javascript	N;NOM;MASC;SG;3	N;NOM;SG;3
छू	dokunduğu	छू	dokun	V;ACT	V;PFV;IND;POS;PST;V.PTCP
पंक्तियाँ	hatlar	पंक्ति	hat	N;NOM;FEM;PL;3	N;NOM;PL;3
पंक्तियाँ	çizgiler	पंक्ति	çizgi	N;NOM;FEM;PL;3	N;NOM;PL;3
ट्रेक	trek	ट्रेक	trek		
मद	ürün	मद	ürün		
मद	öğe	मद	öğe		
पिताजी	baba	पिताजी	baba	N;NOM;MASC;SG;3	N;NOM;SG;3
पिताजी	baba	पिताजी	baba	N;NOM;MASC;SG;3	N;NOM;SG;3
पिताजी	babacığım	पिताजी	babacığ	N;NOM;MASC;SG;3	N;NOM;SG;3
मोल	moll	मोल	moll		
पुनर्जन्म	reenkarnasyon	पुनर्जन्म	reenkarnasyon	N;NOM;MASC;SG;3	N;NOM;SG;3
रनर	kaçak	रनर	kaçak		
रनर	koşucu	रनर	koşucu		
सेटिंग	ayarı	सेटिंग	ayar	N;NOM;FEM;SG;3	N;NOM;SG;3
सेटिंग	ayar	सेटिंग	ayar	N;NOM;FEM;SG;3	N;NOM;SG;3
आंखें	gözler	आंख	göz	N;NOM;FEM;PL;3	N;NOM;PL;3
आंखें	gözleri	आंख	göz	N;NOM;FEM;PL;3	N;NOM;PL;3
परिसंचरण	dolaşımı	परिसंचरण	dolaş	N;NOM;MASC;SG;3	N;NOM;SG;3
शील	tevazu	शील	tevazu		
शील	cob	शील	cob		
लिथियम	lityum	लिथियम	lityum		
पालक	ispanak	पालक	ispanak		
फैमिली	ailesi	फैमिली	aile	N;NOM;FEM;SG;3	N;NOM;SG;3
फ्लैट	daire	फ्लैट	daire	N;NOM;MASC;SG;3	N;NOM;SG;3
टेन	tan	टेन	tan		
टेन	on	टेन	on		
आइवी	ivy	आइवी	ivy		
आइवी	sarmaşık	आइवी	sarmaşık		
तोड़कर	kırılma	तोड़	kır	V;V.CVB	V;PFV;NOM;IMP;POS;PRS;PASS
चुंबक	mıknatıs	चुंबक	mıknatıs	N;NOM;MASC;SG;3	N;NOM;SG;3
कविताएं	şiirler	कविता	şiir	N;NOM;FEM;PL;3	N;NOM;PL;3
रॉड	rod	रॉड	rod		
रॉड	çubuk	रॉड	çubuk		
बुद्धिमत्ता	bilgelik	बुद्धिमत्ता	bilgelik	N;NOM;FEM;SG;3	N;NOM;SG;3
नर्स	hemşire	नर्स	hemşire	N;NOM;FEM;SG;3	N;NOM;SG;3
धैर्य	sabır	धैर्य	sabır		
फट	patlamış	फट	patla	V;ACT	V;PFV;NFH;IND;POS;PST;V.PTCP
मौतों	ölümleri	मौत	ölüm	N;ACC;FEM;PL;3	N;ACC;PL;3
कोल्ड	soguk	कोल्ड	soguk		
प्रकार्य	işlevi	प्रकार्य	işlev	N;NOM;MASC;SG;3	N;NOM;SG;3
प्रकार्य	fonksiyonu	प्रकार्य	fonksiyon	N;NOM;MASC;SG;3	N;NOM;SG;3
शरणार्थी	mülteciler	शरणार्थी	mülteci	N;NOM;MASC;PL;3	N;NOM;PL;3
गुंजाइश	kapsamı	गुंजाइश	kapsam	N;NOM;FEM;SG;3	N;NOM;SG;3
सममिति	simetri	सममिति	simetri	N;NOM;FEM;SG;3	N;NOM;SG;3
अनमोल	degerli	अनमोल	degerli		
अनमोल	değerli	अनमोल	değerli		
अनमोल	kıymetli	अनमोल	kıymetli		
हरियाली	yeşillik	हरियाली	yeşillik	N;NOM;FEM;SG;3	N;NOM;SG;3
रिमोट	kumanda	रिमोट	kumanda	N;NOM;MASC;SG;3	N;NOM;SG;3
आत्माओं	ruhları	आत्मा	ruh	N;ACC;FEM;PL;3	N;ACC;PL;3
खुशबू	kokusu	खुशबू	koku	N;NOM;FEM;SG;3	N;NOM;SG;3
जिन्दगी	yaşam	जिन्दगी	yaşam	N;NOM;FEM;SG;3	N;NOM;SG;3
