नीलामी	경매	नीलामी	경매	N;NOM;FEM;SG;3	N
नीलामी	옥션	नीलामी	옥션	N;NOM;FEM;SG;3	N
नीलामी	경매	नीलामी	경매	N;NOM;FEM;SG;3	N
पट्टे	임대	पट्टे	임대	N;NOM;MASC;SG;3	N
पट्टे	임대	पट्टे	임대	N;NOM;MASC;SG;3	N
ब्रह्मचर्य	순결	ब्रह्मचर्य	순결	N;NOM;MASC;SG;3	N
आयामी	차원	आयामी	차원	N;NOM;3	N
पोर्टफोलियो	포트폴리오	पोर्टफोलियो	포트폴리오	N;NOM;MASC;SG;3	N
नवाचार	혁신	नवाचार	혁신	N;NOM;MASC;SG;3	N
महंगी	비싼	महंगा	비싸+ㄴ	ADJ;FEM;SG	ADJ
संलयन	융합	संलयन	융합	N;NOM;MASC;SG;3	N
संलयन	핵융합	संलयन	핵융합	N;NOM;MASC;SG;3	N
मानकीकृत	표준화	मानकीकृत	표준화	N;NOM;MASC;SG;3	N
प्रोसेसिंग	프로세싱	प्रोसेसिंग	프로세쉬	N;NOM;FEM;SG;3	N
प्रोसेसिंग	처리	प्रोसेसिंग	처리	N;NOM;FEM;SG;3	N
अवस्थिति	배치	अवस्थिति	배치	N;NOM;FEM;SG;3	N
वार्मिंग	온난화	वार्मिंग	온난화	N;NOM;MASC;SG;3	N
मार्गदर्शक	가이드	मार्गदर्शक	가이드	N;NOM;MASC;SG;3	N
मार्गदर्शक	안내	मार्गदर्शक	안내	N;NOM;MASC;SG;3	N
विभिन्नता	변동	विभिन्नता	변동	N;NOM;FEM;SG;3	N
विभिन्नता	변동이	विभिन्नता	변동+이	N;NOM;FEM;SG;3	N
विभिन्नता	변이	विभिन्नता	변+이	N;NOM;FEM;SG;3	N
ढोल	드럼	ढोल	들+요	N;NOM;MASC;SG;3	N
क्वार्क	쿼크	क्वार्क	쿼크	N;NOM;MASC;SG;3	N
अवकल	미분	अवकल	미분	N;NOM;MASC;SG;3	N
राजसी	마제스틱	राजसी	마제스틱		
अखबारों	신문	अखबार	신문	N;ACC;MASC;PL;3	N
मध्यस्थता	중재	मध्यस्थता	중재	N;NOM;FEM;SG;3	N
धड़कन	박동	धड़कन	박동	N;NOM;FEM;SG;3	N
छल्ले	반지	छल्ले	반지	N;NOM;MASC;PL;3	N
आखरी	라스트	आखरी	라스트		
क्षेत्ररक्षण	대위	क्षेत्ररक्षण	대위	N;NOM;MASC;SG;3	N
क्षेत्ररक्षण	선장	क्षेत्ररक्षण	선장	N;NOM;MASC;SG;3	N
बेली	베일리	बेली	베일리		
मुठभेड़	만남	मुठभेड़	만남	N;NOM;FEM;SG;3	N
ट्री	트리	ट्री	트리		
बेलन	실린더	बेलन	실린더	N;NOM;MASC;SG;3	N
बोलना	말하기	बोल	말하+기	V;MASC;NFIN;ACT	V
आत्मविश्वास	자신감	आत्मविश्वास	자신감	N;NOM;MASC;SG;3	N
आत्मविश्वास	자신감	आत्मविश्वास	자신감	N;NOM;MASC;SG;3	N
कंटेनर	용기	कंटेनर	용기	N;NOM;MASC;SG;3	N
राई	rai	राई	rai		
दुश्मनों	적들	दुश्मन	적+들	N;ACC;MASC;PL;3	N
फर्नीचर	가구	फर्नीचर	가구	N;NOM;MASC;SG;3	N
वारिस	상속	वारिस	상속	N;NOM;MASC;SG;3	N
वारिस	상속	वारिस	상속	N;NOM;MASC;SG;3	N
वारिस	상속자들	वारिस	상속자+들	N;NOM;MASC;SG;3	N
परिवर्तनशील	변광성	परिवर्तनशील	변광성	N;NOM;MASC;SG;3	N
परिवर्तनशील	변수	परिवर्तनशील	변수	N;NOM;MASC;SG;3	N
मैग्नीशियम	마그네슘	मैग्नीशियम	마그네슘	N;NOM;MASC;SG;3	N
प्लेटफॉर्म	플랫폼	प्लेटफॉर्म	플랫폼	N;NOM;MASC;SG;3	N
घोटाला	스캔들	घोटाला	스캔들	N;NOM;MASC;SG;3	N
मिस्री	이집트어	मिस्री	이집트어		
ईर्ष्या	질투	ईर्ष्या	질투	N;NOM;FEM;SG;3	N
ईर्ष्या	질투	ईर्ष्या	질투	N;NOM;FEM;SG;3	N
मेडल	메달	मेडल	메달	N;NOM;MASC;SG;3	N
गायकों	노래	गायक	노래	N;ACC;MASC;PL;3	N
बैच	배치	बैच	배치	N;NOM;MASC;SG;3	N
बैच	일괄	बैच	일괄	N;NOM;MASC;SG;3	N
किनारा	국경	किनारा	국경	N;NOM;MASC;SG;3	N
किनारा	국경	किनारा	국경	N;NOM;MASC;SG;3	N
किनारा	경계	किनारा	경계	N;NOM;MASC;SG;3	N
फ्रेड	프레드	फ्रेड	프레드		
बंदरगाहों	항구	बंदरगाह	항구	N;ACC;MASC;PL;3	N
आर्किटेक्चर	건축학	आर्किटेक्चर	건축학	N;NOM;MASC;SG;3	N
आर्किटेक्चर	건축	आर्किटेक्चर	건축	N;NOM;MASC;SG;3	N
वॉर्स	전쟁	वॉर्स	전쟁	N;NOM;MASC;SG;3	N
वायरल	바이러스성	वायरल	바이러스성	N;NOM;MASC;SG;3	N
एडवेंचर	어드벤처	एडवेंचर	어드벤처	N;NOM;MASC;SG;3	N
एडवेंचर	모험	एडवेंचर	모험	N;NOM;MASC;SG;3	N
अनुग्रह	그레이스	अनुग्रह	그레이스		
अनुग्रह	은혜	अनुग्रह	은혜		
गिल्ड	길드	गिल्ड	길드	N;NOM;MASC;SG;3	N
प्लान	계획	प्लान	계획	N;NOM;MASC;SG;3	N
दंगों	폭동	दंगा	폭동	N;ACC;MASC;PL;3	N
प्रभार	청구	प्रभार	청구	N;NOM;MASC;SG;3	N
प्रभार	충전	प्रभार	충전	N;NOM;MASC;SG;3	N
जुलूस	행진	जुलूस	행진	N;NOM;MASC;SG;3	N
जुलूस	행렬	जुलूस	행렬	N;NOM;MASC;SG;3	N
दिशानिर्देश	방향	दिशानिर्देश	방향	N;NOM;MASC;SG;3	N
दिशानिर्देश	지침	दिशानिर्देश	지침	N;NOM;MASC;SG;3	N
बधाई	인사	बधाई	인사	N;NOM;FEM;SG;3	N
हॉस्पिटल	병원	हॉस्पिटल	병원	N;NOM;MASC;SG;3	N
त्यागपत्र	사직	त्यागपत्र	사직	N;NOM;MASC;SG;3	N
जलसन्धि	해협	जलसन्धि	해협	N;NOM;FEM;SG;3	N
पोर्टेबल	포터블	पोर्टेबल	포터블	N;NOM;MASC;SG;3	N
पोर्टेबल	휴대	पोर्टेबल	휴대	N;NOM;MASC;SG;3	N
पोर्टेबल	휴대용	पोर्टेबल	휴대용	N;NOM;MASC;SG;3	N
जेड	제이드	जेड	제이드		
टिप्पणियाँ	댓글	टिप्पणी	댓글	N;NOM;FEM;PL;3	N
प्रिंटर	프린터	प्रिंटर	프린터	N;NOM;MASC;SG;3	N
प्रिंटर	프린터	प्रिंटर	프린터	N;NOM;MASC;SG;3	N
अनिश्चितता	불확정성	अनिश्चितता	불확정성	N;NOM;FEM;SG;3	N
विषयवस्तु	콘텐츠	विषयवस्तु	콘텐츠	N;NOM;FEM;SG;3	N
विषयवस्तु	컨텐츠	विषयवस्तु	컨텐츠	N;NOM;FEM;SG;3	N
विषयवस्तु	내용	विषयवस्तु	내용	N;NOM;FEM;SG;3	N
विषयवस्तु	주제	विषयवस्तु	주제	N;NOM;FEM;SG;3	N
विषयवस्तु	목차	विषयवस्तु	목차	N;NOM;FEM;SG;3	N
विषयवस्तु	콘텐츠	विषयवस्तु	콘텐츠	N;NOM;FEM;SG;3	N
विषयवस्तु	내용	विषयवस्तु	내용	N;NOM;FEM;SG;3	N
प्रेमियों	연인	प्रेमी	연인	N;ACC;MASC;PL;3	N
प्रेमियों	연인들	प्रेमी	연인+들	N;ACC;MASC;PL;3	N
ढलान	경사	ढलान	경사	N;NOM;MASC;SG;3	N
परिवर्तनीय	변광성	परिवर्तनीय	변광성	N;NOM	N
परिवर्तनीय	변수	परिवर्तनीय	변수	N;NOM	N
परिवर्तनीय	변수	परिवर्तनीय	변수	N;NOM	N
महायान	대승불교	महायान	대승불교	N;NOM;MASC;SG;3	N
घुड़सवार	승마	घुड़सवार	승마	N;NOM;MASC;SG;3	N
प्रसाधन	변기	प्रसाधन	변기	N;NOM;MASC;SG;3	N
प्रसाधन	화장실	प्रसाधन	화장실	N;NOM;MASC;SG;3	N
प्रसाधन	자원	प्रसाधन	자원	N;NOM;MASC;SG;3	N
प्रसाधन	리소스	प्रसाधन	리소스	N;NOM;MASC;SG;3	N
अंकीय	숫자	अंकीय	숫자	N;NOM	N
अंकीय	숫자	अंकीय	숫자	N;NOM	N
अहसास	느낌이	अहसास	느끼+ㅁ+이	N;NOM;MASC;SG;3	N
अस्थाई	임시	अस्थायी	임시		
योद्धाओं	전사	योद्धा	전사	N;ACC;MASC;PL;3	N
कलाकृति	걸작	कलाकृति	걸작	N;NOM;FEM;SG;3	N
कलाकृति	삽화	कलाकृति	삽화	N;NOM;FEM;SG;3	N
कलाकृति	예술작품	कलाकृति	예술작품	N;NOM;FEM;SG;3	N
अतिक्रमण	침입	अतिक्रमण	침입	N;NOM;MASC;SG;3	N
ट्रैकिंग	추적	ट्रैकिंग	추적	N;NOM;FEM;SG;3	N
छात्रावास	기숙사	छात्रावास	기숙사	N;NOM;MASC;SG;3	N
राइफल	소총	राइफल	소총	N;NOM;FEM;SG;3	N
सुन्दरता	미녀	सुन्दरता	미녀	N;NOM;FEM;SG;3	N
सुन्दरता	미용	सुन्दरता	미용	N;NOM;FEM;SG;3	N
सुन्दरता	미모	सुन्दरता	미모	N;NOM;FEM;SG;3	N
सर्वनाम	성별	सर्वनाम	성별	N;NOM;MASC;SG;3	N
शेल	껍질	शेल	껍질		
रसोई	부엌	रसोई	부엌	N;NOM;FEM;SG;3	N
रसोई	주방	रसोई	주방	N;NOM;FEM;SG;3	N
चिकित्सालय	병원	चिकित्सालय	병원	N;NOM;MASC;SG;3	N
फंस	갇힌	फँस	갇히+ㄴ	V;ACT	V
फंस	갇혀	फँस	갇히+어	V;ACT	V
चतुर	영리	चतुर	영리		
परिवर्तक	변환기	परिवर्तक	변환기	N;NOM;MASC;SG;3	N
परिवर्तक	컨버터	परिवर्तक	컨버터	N;NOM;MASC;SG;3	N
किराया	운임	किराया	운임	N;NOM;MASC;SG;3	N
किराया	임대료	किराया	임대료	N;NOM;MASC;SG;3	N
किराया	임대	किराया	임대	N;NOM;MASC;SG;3	N
किराया	렌트	किराया	렌트	N;NOM;MASC;SG;3	N
खिलौने	장난감	खिलौना	장난감	N;NOM;MASC;SG;3	N
नैनो	나노	नैनो	나노		
प्लेग	전염병	प्लेग	전염병	N;NOM;MASC;SG;3	N
आर्द्र	습작	आर्द्र	습작	N;NOM;MASC;SG;3	N
आर्द्र	습윤	आर्द्र	습윤	N;NOM;MASC;SG;3	N
कीचड़	진흙	कीचड	진흙	N;NOM;MASC;SG;3	N
डिफ़ॉल्ट	기본값	डिफ़ॉल्ट	기본값	N;NOM;MASC;SG;3	N
डिफ़ॉल्ट	기본	डिफ़ॉल्ट	기본	N;NOM;MASC;SG;3	N
ड्राफ्ट	초안	ड्राफ्ट	초안	N;NOM;MASC;SG;3	N
ड्राफ्ट	드래프트	ड्राफ्ट	드래프트	N;NOM;MASC;SG;3	N
रेफरी	심판	रेफरी	심판	N;NOM;FEM;SG;3	N
साहसी	모험	साहसी	모험	N;NOM;MASC;SG;3	N
ताज़ा	신선	ताज़ा	신선		
ज़िंदगी	생명	ज़िंदगी	생명	N;NOM;FEM;SG;3	N
ज़िंदगी	생활	ज़िंदगी	생활	N;NOM;FEM;SG;3	N
ज़िंदगी	인생	ज़िंदगी	인생	N;NOM;FEM;SG;3	N
मिश्रधातु	합금	मिश्रधातु	합금	N;NOM;MASC;SG;3	N
आइटम	상품	आइटम	상품	N;NOM;MASC;SG;3	N
आइटम	항목	आइटम	항목	N;NOM;MASC;SG;3	N
आइटम	품목	आइटम	품목	N;NOM;MASC;SG;3	N
आइटम	아이템	आइटम	아이템	N;NOM;MASC;SG;3	N
आइटम	항목	आइटम	항목	N;NOM;MASC;SG;3	N
आइटम	품목	आइटम	품목	N;NOM;MASC;SG;3	N
आइटम	아이템	आइटम	아이템	N;NOM;MASC;SG;3	N
फॉर्मेट	포맷	फॉर्मेट	포맷	N;NOM;MASC;SG;3	N
पांव	발발	पाँव	발발	N;NOM;MASC;SG;3	N
मीट्रिक	지표	मीट्रिक	지표	N;NOM;MASC;SG;3	N
मीट्रिक	지표	मीट्रिक	지표	N;NOM;MASC;SG;3	N
डिज़ाइनर	디자이너는	डिज़ाइनर	디자+이너+는	N;NOM;MASC;SG;3	N
डिज़ाइनर	설계자	डिज़ाइनर	설계자	N;NOM;MASC;SG;3	N
क्रीड़ा	스포츠	क्रीड़ा	스포츠	N;NOM;MASC;SG;3	N
एकाग्रता	농도	एकाग्रता	농도	N;NOM;FEM;SG;3	N
एकाग्रता	농도	एकाग्रता	농도	N;NOM;FEM;SG;3	N
भतीजे	조카	भतीजा	조카	N;NOM;MASC;SG;3	N
कुंभ	물병자리	कुँभ	물병자리	N;NOM;MASC;SG;3	N
संभाव्यता	확률	संभाव्यता	확률	N;NOM;FEM;SG;3	N
दंगे	폭동	दंगा	폭동	N;NOM;MASC;SG;3	N
अपर	윗쪽	अपर	윗쪽		
अपर	상위	अपर	상위		
संकेतक	포인터	संकेतक	포인터	N;NOM;MASC;SG;3	N
संकेतक	포인터	संकेतक	포인터	N;NOM;MASC;SG;3	N
पिस्तौल	권총	पिस्तौल	권총	N;NOM;MASC;SG;3	N
विभेदन	해상도	विभेदन	해상+도	N;NOM;MASC;SG;3	N
विभेदन	결의	विभेदन	결의	N;NOM;MASC;SG;3	N
गुफाएं	동굴	गुफा	동굴	N;NOM;FEM;PL;3	N
सीरियल	직렬	सीरियल	직렬	N;NOM;MASC;SG;3	N
कास्ट	캐스팅	कास्ट	캐스팅	N;NOM;MASC;SG;3	N
झटका	충격	झटका	충격	N;NOM;MASC;SG;3	N
झटका	쇼크	झटका	쇼크	N;NOM;MASC;SG;3	N
कैदी	포로	कैदी	포로	N;NOM;MASC;PL;3	N
कैदी	죄수	कैदी	죄수	N;NOM;MASC;PL;3	N
कैश	캐시	कैश	캐시	N;NOM;MASC;SG;3	N
अराजकता	혼란	अराजकता	혼란	N;NOM;FEM;SG;3	N
अराजकता	혼돈	अराजकता	혼돈	N;NOM;FEM;SG;3	N
मेटा	메타	मेटा	메타		
सिग्मा	시그마	सिग्मा	시그마		
आजीविका	경력	आजीविका	경력	N;NOM;MASC;SG;3	N
आजीविका	직업	आजीविका	직업	N;NOM;MASC;SG;3	N
फायदे	혜택	फायदा	혜택	N;NOM;MASC;PL;3	N
नाममात्र	명목	नाममात्र	명목	N;NOM;MASC;SG;3	N
ग्लेशियर	빙하	ग्लेशियर	빙하	N;NOM;MASC;SG;3	N
निरोध	콘돔	निरोध	콘돔	N;NOM;MASC;SG;3	N
प्रतिबंधों	제재	प्रतिबंध	제재	N;ACC;MASC;PL;3	N
पोटेशियम	칼륨	पोटेशियम	칼륨	N;NOM;MASC;SG;3	N
स्क्रीनिंग	상영	स्क्रीनिंग	상영	N;NOM;FEM;SG;3	N
स्क्रीनिंग	시사회	स्क्रीनिंग	시사회	N;NOM;FEM;SG;3	N
टर्बाइन	터빈	टर्बाइन	터빈	N;NOM;MASC;SG;3	N
उत्साही	열정	उत्साही	열정	N;NOM;MASC;SG;3	N
गाढ़ा	대담	गाढ़ा	대담	N;NOM;MASC;SG;3	N
बाग़	과수원	बाग़	과수원	N;NOM;MASC;SG;3	N
बाग़	과수원	बाग़	과수원	N;NOM;MASC;SG;3	N
कुण्डली	별자리	कुण्डली	별자리	N;NOM;FEM;SG;3	N
ड्राइविंग	운전	ड्राइविंग	운전	N;NOM;FEM;SG;3	N
जीनों	유전자	जीन	유전자	N;ACC;FEM;PL;3	N
थाना	교도소	थाना	교도소	N;NOM;MASC;SG;3	N
थाना	감옥	थाना	감옥	N;NOM;MASC;SG;3	N
पिक्सेल	픽셀	पिक्सेल	픽셀	N;NOM;MASC;SG;3	N
पिक्सेल	픽셀	पिक्सेल	픽셀	N;NOM;MASC;SG;3	N
हीट	더위	हीट	더위	N;NOM;MASC;SG;3	N
नमाज़	기도	नमाज	기도	N;NOM;FEM;SG;3	N
बैंडविड्थ	대역폭	बैंडविड्थ	대역폭	N;NOM;MASC;SG;3	N
शौचालय	변기	शौचालय	변기	N;NOM;MASC;SG;3	N
शौचालय	화장실	शौचालय	화장실	N;NOM;MASC;SG;3	N
पर्सनल	개인적	पर्सनल	개인+적	N;NOM;MASC;SG;3	N
पहिया	바퀴	पहिया	바퀴	N;NOM;MASC;SG;3	N
मस्जिदों	모스크	मस्जिद	모스크	N;ACC;FEM;PL;3	N
मस्जिदों	사원	मस्जिद	사원	N;ACC;FEM;PL;3	N
मस्जिदों	모스크	मस्जिद	모스크	N;ACC;FEM;PL;3	N
प्रतिरूपण	복제	प्रतिरूपण	복제	N;NOM;MASC;SG;3	N
मिशनरी	선교사	मिशनरी	선교사	N;NOM;FEM;SG;3	N
संधारित्र	축전기	संधारित्र	축전기	N;NOM;MASC;SG;3	N
सबवे	지하철	सबवे	지하철	N;NOM;MASC;SG;3	N
चोटियों	봉우리	चोटी	봉우리	N;ACC;FEM;PL;3	N
रनर	달리기	रनर	달리+기		
घेराबंदी	포위전	घेराबंदी	포위전	N;NOM;FEM;SG;3	N
आरा	ara	आरा	ara		
आरा	아라	आरा	아라		
कल्याणकारी	원인	कल्याणकारी	원인	N;NOM;MASC;SG;3	N
सेटिंग	설정	सेटिंग	설정	N;NOM;FEM;SG;3	N
सेटिंग	설정	सेटिंग	설정	N;NOM;FEM;SG;3	N
आंखें	눈빛	आंख	눈빛	N;NOM;FEM;PL;3	N
परिसंचरण	순환	परिसंचरण	순환	N;NOM;MASC;SG;3	N
ताश	카드	ताश	카드	N;NOM;MASC;SG;3	N
सजावटी	장식	सजावटी	장식	N;NOM;MASC;SG;3	N
प्रेषण	변속기	प्रेषण	변속기	N;NOM;MASC;SG;3	N
प्रेषण	전송	प्रेषण	전송	N;NOM;MASC;SG;3	N
पालक	시금치	पालक	시금치		
बॉक्सिंग	복싱	बॉक्सिंग	복싱	N;NOM;FEM;SG;3	N
ज्योतिषी	점성술	ज्योतिषी	점성술	N;NOM;MASC;SG;3	N
मध्यस्थ	중재	मध्यस्थ	중재	N;NOM;MASC;SG;3	N
अभिभावक	부모님	अभिभावक	부모님	N;NOM;MASC;SG;3	N
अभिभावक	부모님	अभिभावक	부모님	N;NOM;MASC;SG;3	N
बौद्धों	불교	बौद्ध	불교	N;ACC;MASC;PL;3	N
शील्ड	방패	शील्ड	방패	N;NOM;MASC;SG;3	N
आइवी	아이비	आइवी	아이비		
हस्तशिल्प	공예	हस्तशिल्प	공예	N;NOM;MASC;SG;3	N
चुंबक	자석	चुंबक	자석	N;NOM;MASC;SG;3	N
रॉड	로드	रॉड	로드		
निरस्त	취소	निरस्त	취소	N;NOM;MASC;SG;3	N
बुद्धिमत्ता	지능	बुद्धिमत्ता	지능	N;NOM;FEM;SG;3	N
नर्स	간호사	नर्स	간호사	N;NOM;FEM;SG;3	N
नर्स	간호	नर्स	간호	N;NOM;FEM;SG;3	N
नर्स	간호사	नर्स	간호사	N;NOM;FEM;SG;3	N
नर्स	간호	नर्स	간호	N;NOM;FEM;SG;3	N
धैर्य	인내심	धैर्य	인내심		
धैर्य	인내	धैर्य	인내		
मौतों	죽음	मौत	죽음	N;ACC;FEM;PL;3	N
निराकरण	해결	निराकरण	해결	N;NOM;MASC;SG;3	N
प्रकार्य	함수	प्रकार्य	함수	N;NOM;MASC;SG;3	N
शरणार्थी	난민	शरणार्थी	난민	N;NOM;MASC;PL;3	N
शरणार्थी	난민	शरणार्थी	난민	N;NOM;MASC;PL;3	N
गुंजाइश	범위	गुंजाइश	범위	N;NOM;FEM;SG;3	N
दानों	발진	दाना	발진	N;ACC;MASC;PL;3	N
दानों	발진이	दाना	발진+이	N;ACC;MASC;PL;3	N
सममिति	대칭	सममिति	대칭	N;NOM;FEM;SG;3	N
रिमोट	리모콘	रिमोट	리모콘	N;NOM;MASC;SG;3	N
रिमोट	원격	रिमोट	원격	N;NOM;MASC;SG;3	N
रिमोट	리모컨	रिमोट	리모컨	N;NOM;MASC;SG;3	N
आत्माओं	정신	आत्मा	정신	N;ACC;FEM;PL;3	N
जिन्दगी	생명	जिन्दगी	생명	N;NOM;FEM;SG;3	N
जिन्दगी	생활	जिन्दगी	생활	N;NOM;FEM;SG;3	N
जिन्दगी	인생	जिन्दगी	인생	N;NOM;FEM;SG;3	N
गरमी	더위	गरमी	더위	N;NOM;FEM;SG;3	N
नोड	노드	नोड	노드	N;NOM;MASC;SG;3	N
नोड	노드	नोड	노드	N;NOM;MASC;SG;3	N
पूर्वाग्रह	편견	पूर्वाग्रह	편견	N;NOM;MASC;SG;3	N
पूर्वाग्रह	편향	पूर्वाग्रह	편향	N;NOM;MASC;SG;3	N
पूर्वाग्रह	편견	पूर्वाग्रह	편견	N;NOM;MASC;SG;3	N
जैकेट	자켓	जैकेट	자켓	N;NOM;MASC;SG;3	N
प्रिंटिंग	인쇄	प्रिंटिंग	인쇄	N;NOM;FEM;SG;3	N
प्रिंटिंग	프린터	प्रिंटिंग	프린터	N;NOM;FEM;SG;3	N
टैबलेट	알약	टैबलेट	알약	N;NOM;MASC;SG;3	N
चैरिटी	자선단체	चैरिटी	자선+단체	N;NOM;FEM;SG;3	N
चैरिटी	자선	चैरिटी	자선	N;NOM;FEM;SG;3	N
प्रयोगकर्ता	사용자	प्रयोगकर्ता	사용자	N;NOM;MASC;PL;3	N
चोटों	부상	चोट	부상	N;ACC;FEM;PL;3	N
मैजिक	마술	मैजिक	마술	N;NOM;MASC;SG;3	N
मैजिक	마법	मैजिक	마법	N;NOM;MASC;SG;3	N
चुम्बक	자석	चुम्बक	자석	N;NOM;MASC;SG;3	N
जुताई	경작	जुताई	경작	N;NOM;FEM;SG;3	N
नेविगेशन	탐색	नेविगेशन	탐색	N;NOM;MASC;SG;3	N
शिश्न	성기	शिश्न	성기	N;NOM;MASC;SG;3	N
शिश्न	음경	शिश्न	음경	N;NOM;MASC;SG;3	N
फ़ौज	육군	फ़ौज	육군	N;NOM;FEM;SG;3	N
फ़ौज	군대	फ़ौज	군대	N;NOM;FEM;SG;3	N
इजाजत	허가	इजाजत	허+가	N;NOM;FEM;SG;3	N
सगाई	약혼	सगा	약혼	N;NOM;FEM;SG;3	N
सगाई	참여	सगा	참여	N;NOM;FEM;SG;3	N
सगाई	약혼	सगा	약혼	N;NOM;FEM;SG;3	N
अन्तराल	간격	अन्तराल	간격	N;NOM;MASC;SG;3	N
खरगोश	토끼	खरगोश	토끼	N;NOM;MASC;SG;3	N
खरगोश	토끼	खरगोश	토끼	N;NOM;MASC;SG;3	N
मेज़बान	주최	मेज़बान	주최	N;NOM;MASC;SG;3	N
मृतक	사망	मृतक	사망	N;NOM;MASC;SG;3	N
कैट	고양이	कैट	고양+이		
वीरों	영웅	वीर	영웅	N;ACC;MASC;PL;3	N
लिफ्ट	상승	लिफ्ट	상승	N;NOM;FEM;SG;3	N
लिफ्ट	승강기	लिफ्ट	승강기	N;NOM;FEM;SG;3	N
लिफ्ट	승강기	लिफ्ट	승강기	N;NOM;FEM;SG;3	N
समझौतों	협약	समझौता	협약	N;ACC;MASC;PL;3	N
समझौतों	협정	समझौता	협정	N;ACC;MASC;PL;3	N
अन्वेषक	탐정	अन्वेषक	탐정	N;NOM;MASC;SG;3	N
अविश्वसनीय	놀라운	अविश्वसनीय	놀랍+ㄴ	ADJ	ADJ
वहा	거기	वह	거기		
घोषणापत्र	선언	घोषणापत्र	선언	N;NOM;MASC;SG;3	N
घोषणापत्र	성명서	घोषणापत्र	성명서	N;NOM;MASC;SG;3	N
रेट	평가	रेट	평가	N;NOM;MASC;SG;3	N
रेट	비율	रेट	비율	N;NOM;MASC;SG;3	N
कॉन्सर्ट	연주회	कॉन्सर्ट	연주회	N;NOM;MASC;SG;3	N
कॉन्सर्ट	콘서트	कॉन्सर्ट	콘서트	N;NOM;MASC;SG;3	N
कॉन्सर्ट	연주회	कॉन्सर्ट	연주회	N;NOM;MASC;SG;3	N
कॉन्सर्ट	콘서트	कॉन्सर्ट	콘서트	N;NOM;MASC;SG;3	N
नजारा	경치	नजारा	경치	N;NOM;MASC;SG;3	N
मधुमक्खी	꿀벌	मधुमक्खी	꿀벌	N;NOM;MASC;SG;3	N
टिप्पणियां	댓글	टिप्पणी	댓글	N;NOM;FEM;PL;3	N
प्रलेखन	설명서	प्रलेखन	설명서	N;NOM;MASC;SG;3	N
प्रलेखन	문서	प्रलेखन	문서	N;NOM;MASC;SG;3	N
संकेतन	표기법	संकेतन	표기법	N;NOM;MASC;SG;3	N
घटी	줄이기	घट	줄이+기	V;PFV;FEM;SG;V.PTCP;ACT	V
पक्षपात	차별	पक्षपात	차별	N;NOM;MASC;SG;3	N
गेंदबाज़ी	볼링	गेँदबाजी	볼링	N;NOM;FEM;SG;3	N
अनुरक्षण	호위	अनुरक्षण	호위	N;NOM;MASC;SG;3	N
मीठी	달콤한	मीठी	달콤+하+ㄴ	V;PFV;FEM;SG;V.PTCP;ACT	V
एक्सटेंशन	확장자	एक्सटेंशन	확장자	N;NOM;MASC;SG;3	N
एक्सटेंशन	확장	एक्सटेंशन	확장	N;NOM;MASC;SG;3	N
एक्सटेंशन	연장	एक्सटेंशन	연장	N;NOM;MASC;SG;3	N
एक्सटेंशन	확장자	एक्सटेंशन	확장자	N;NOM;MASC;SG;3	N
एक्सटेंशन	확대	एक्सटेंशन	확대	N;NOM;MASC;SG;3	N
ऐंठन	경련	ऐंठन	경련	N;NOM;FEM;SG;3	N
दस्ते	분대	दस्ता	분대	N;NOM;MASC;SG;3	N
दस्ते	스쿼드	दस्ता	스쿼드	N;NOM;MASC;SG;3	N
परावर्तन	반영	परावर्तन	반영	N;NOM;MASC;SG;3	N
परावर्तन	반영	परावर्तन	반영	N;NOM;MASC;SG;3	N
परावर्तन	반사	परावर्तन	반사	N;NOM;MASC;SG;3	N
छानबीन	조사	छानबीन	조사	N;NOM;FEM;SG;3	N
छानबीन	수사	छानबीन	수사	N;NOM;FEM;SG;3	N
छानबीन	탐험	छानबीन	탐험	N;NOM;FEM;SG;3	N
छानबीन	탐사	छानबीन	탐사	N;NOM;FEM;SG;3	N
नीतियां	정책	नीति	정책	N;NOM;FEM;PL;3	N
त्रासदी	비극	त्रासदी	비극	N;NOM;FEM;SG;3	N
सीन	장면	सीन	장면	N;NOM;MASC;SG;3	N
मार्क्सवाद	마르크스주의	मार्क्सवाद	마르크스주의	N;NOM;MASC;SG;3	N
बर्न	베른	बर्न	베르+ㄴ		
बर्न	화상	बर्न	화상		
तेंदुआ	레오파르트	तेँदुआ	레오파르트	N;NOM;MASC;SG;3	N
तेंदुआ	표범	तेँदुआ	표범	N;NOM;MASC;SG;3	N
देयता	책임	दे	책임	N;NOM;FEM;SG;3	N
पोते	손자	पोता	손자	N;NOM;MASC;SG;3	N
खेलकूद	스포츠	खेलकूद	스포츠	N;NOM;MASC;SG;3	N
दृष्टांत	인스턴스	दृष्टान्त	인스턴스	N;NOM;MASC;SG;3	N
कीथ	키스	कीथ	키스		
छुट्टियों	휴일	छुट्टी	휴일	N;ACC;FEM;PL;3	N
छुट्टियों	연휴	छुट्टी	연휴	N;ACC;FEM;PL;3	N
छुट्टियों	공휴일	छुट्टी	공휴+이+ㄹ	N;ACC;FEM;PL;3	N
छुट्टियों	명절	छुट्टी	명절	N;ACC;FEM;PL;3	N
डिप्टी	부관	डिप्टी	부관	N;NOM;MASC;SG;3	N
डेटिंग	연애	डेटिंग	연애	N;NOM;FEM;SG;3	N
डेटिंग	데이트	डेटिंग	데이트	N;NOM;FEM;SG;3	N
कपडे	의류	कपडे	의류	N;NOM;MASC;PL;3	N
कपडे	옷이	कपडे	옷+이	N;NOM;MASC;PL;3	N
असत्य	허위	असत्य	허위		
खजाना	보물	खजाना	보물	N;NOM;MASC;SG;3	N
निर्वासन	망명	निर्वासन	망명	N;NOM;MASC;SG;3	N
नोटिस	공지	नोटिस	공지	N;NOM;MASC;SG;3	N
सीनेटर	상원	सीनेटर	상원	N;NOM;MASC;SG;3	N
सीनेटर	상원의원	सीनेटर	상원의원	N;NOM;MASC;SG;3	N
सुरक्षात्मक	보호	सुरक्षात्मक	보호	N;NOM;MASC;SG;3	N
दलाल	중개인	दलाल	중개인	N;NOM;MASC;SG;3	N
स्पिरिट	스피리츠	स्पिरिट	스피리츠		
स्पिरिट	스피릿	स्पिरिट	스피릿		
प्रवचन	담화	प्रवचन	담화	N;NOM;MASC;SG;3	N
दिवालिया	파산	दिवालिया	파산		
दिवालिया	파산	दिवालिया	파산		
बाल्यकाल	어릴적	बाल्यकाल	어릴+적	N;NOM;MASC;SG;3	N
द्रुत	급속	द्रुत	급속		
ज़िम्मेदारी	책임	ज़िम्मेदारी	책임	N;NOM;FEM;SG;3	N
ज़िम्मेदारी	책임감	ज़िम्मेदारी	책임감	N;NOM;FEM;SG;3	N
बाइक	자전거	बाइक	자전거	N;NOM;FEM;SG;3	N
बाइक	자전거	बाइक	자전거	N;NOM;FEM;SG;3	N
डीज़ल	디젤	डीज़ल	디젤	N;NOM;MASC;SG;3	N
बाज़ारों	시장	बाज़ार	시장	N;ACC;MASC;PL;3	N
गुस्सा	분노	गुस्सा	분노	N;NOM;MASC;SG;3	N
गुस्सा	화가	गुस्सा	화+가	N;NOM;MASC;SG;3	N
रस्म	의식	रस्म	의식	N;NOM;FEM;SG;3	N
त्वरक	가속기	त्वरक	가속기	N;NOM;MASC;SG;3	N
त्वरक	가속기	त्वरक	가속기	N;NOM;MASC;SG;3	N
धात्विक	금속	धात्विक	금속	N;NOM;MASC;SG;3	N
पहलवानों	레슬링	पहलवान	레슬링	N;ACC;MASC;PL;3	N
ऑफ़िस	사무소	ऑफ़िस	사무소	N;NOM;FEM;SG;3	N
ऑफ़िस	사무실	ऑफ़िस	사무실	N;NOM;FEM;SG;3	N
सहकर्मी	동료들	सहकर्मी	동료+들	N;NOM;MASC;SG;3	N
माइक्रोसॉफ़्ट	마이크로소프트	माइक्रोसॉफ़्ट	마이크로소프트	N;NOM;MASC;SG;3	N
हत्यारे	암살	हत्यारा	암살	N;NOM;MASC;PL;3	N
हत्यारे	암살자	हत्यारा	암살자	N;NOM;MASC;PL;3	N
हत्यारे	살인범	हत्यारा	살인범	N;NOM;MASC;PL;3	N
हत्यारे	암살자	हत्यारा	암살자	N;NOM;MASC;PL;3	N
हत्यारे	암살	हत्यारा	암살	N;NOM;MASC;PL;3	N
ध्वनिक	어쿠스틱	ध्वनिक	어쿠스틱	N;NOM;MASC;SG;3	N
मशीनरी	기계	मशीनरी	기계	N;NOM;FEM;SG;3	N
व्हील	바퀴	व्हील	바퀴	N;NOM;MASC;SG;3	N
ग्रेनाइट	화강암	ग्रेनाइट	화강암	N;NOM;FEM;SG;3	N
पत्ता	나뭇잎	पत्ता	나뭇잎	N;NOM;MASC;SG;3	N
खूनी	블러디	खूनी	블러디		
नफरत	증오	नफरत	증오	N;NOM;FEM;SG;3	N
नफरत	혐오	नफरत	혐오	N;NOM;FEM;SG;3	N
नाई	이발	नाई	이발		
नाई	이발사	नाई	이발사		
लम्बवत	수직	लम्बवत	수직	N;NOM;FEM;SG;3	N
ऑडिशन	오디션	ऑडिशन	오디션	N;NOM;MASC;SG;3	N
सज्जन	신사	सज्जन	신사	N;NOM;MASC;SG;3	N
दोलन	진동	दोलन	진동	N;NOM;MASC;SG;3	N
अव्यवस्था	혼란	अव्यवस्था	혼란	N;NOM;FEM;SG;3	N
अव्यवस्था	혼돈	अव्यवस्था	혼돈	N;NOM;FEM;SG;3	N
हटाएँ	지우기	हटा	지우+기	V;SBJV;PL;FIN;ACT	V
हटाएँ	삭제하기	हटा	삭제+하+기	V;SBJV;PL;FIN;ACT	V
हटाएँ	지우기	हटा	지우+기	V;SBJV;PL;FIN;ACT	V
हटाएँ	삭제하기	हटा	삭제+하+기	V;SBJV;PL;FIN;ACT	V
विच्छेद	세브란스	विच्छेद	세브란스		
नाच	댄스	नाच	댄스		
लचीलापन	유연성	लचीलापन	유연성	N;NOM;MASC;SG;3	N
स्केटिंग	스케이팅	स्केटिंग	스케이팅	N;NOM;FEM;SG;3	N
शैलियाँ	장르	शैली	장르	N;NOM;FEM;PL;3	N
लालच	욕심	लालच	욕심		
मेरु	수미	मेरु	수미		
मिडिया	미디어	मिडिया	미디어	N;NOM;FEM;SG;3	N
केयर	케어	केयर	케+어	N;NOM;FEM;SG;3	N
फीस	수수료	फीस	수수료	N;NOM;FEM;SG;3	N
लकी	럭키	लक	럭키		
लकी	행운	लक	행운		
अभिनेत्रियों	여배우들	अभिनेत्री	여배우+들	N;ACC;FEM;PL;3	N
अभिनेत्रियों	여배우	अभिनेत्री	여배우	N;ACC;FEM;PL;3	N
मकानों	주택	मकान	주택	N;ACC;MASC;PL;3	N
फ़िल्टर	필터링	फ़िल्टर	필터링	N;NOM;MASC;SG;3	N
फ़िल्टर	필터	फ़िल्टर	필터	N;NOM;MASC;SG;3	N
फ़िल्टर	필터	फ़िल्टर	필터	N;NOM;MASC;SG;3	N
स्कैनर	스캐너	स्कैनर	스캐너	N;NOM;MASC;SG;3	N
प्रतिशोध	복수	प्रतिशोध	복수	N;NOM;FEM;SG;3	N
प्रतिशोध	보복	प्रतिशोध	보복	N;NOM;FEM;SG;3	N
पार्किंग	주차장	पार्किंग	주차장	N;NOM;FEM;SG;3	N
कार्यस्थल	직장	कार्यस्थल	직장	N;NOM;MASC;SG;3	N
कार्यस्थल	직장	कार्यस्थल	직장	N;NOM;MASC;SG;3	N
बाट	바트	बाट	바트		
तोपों	대포	तोप	대포	N;ACC;FEM;PL;3	N
सिल्क	명주	सिल्क	명주		
सिल्क	실크	सिल्क	실크로드		
अक्षमता	장애	अक्षमता	장애	N;NOM;FEM;SG;3	N
ईगल	이글	ईगल	이글		
वारंटी	보증	वारंटी	보증	N;NOM;FEM;SG;3	N
आकृतियाँ	모양	आकृति	모양	N;NOM;FEM;PL;3	N
पशुधन	가축	पशुधन	가축	N;NOM;MASC;SG;3	N
गाजर	당근	गाजर	당근	N;NOM;MASC;SG;3	N
गाजर	당근	गाजर	당근	N;NOM;MASC;SG;3	N
न्यायशास्त्र	법학	न्यायशास्त्र	법학	N;NOM;MASC;SG;3	N
मसौदा	초안	मसौदा	초안	N;NOM;MASC;SG;3	N
मसौदा	드래프트	मसौदा	드래프트	N;NOM;MASC;SG;3	N
बर्ताव	행동	बर्ताव	행동	N;NOM;MASC;SG;3	N
बर्ताव	행동	बर्ताव	행동	N;NOM;MASC;SG;3	N
बर्ताव	동작	बर्ताव	동작	N;NOM;MASC;SG;3	N
बर्ताव	행위	बर्ताव	행위	N;NOM;MASC;SG;3	N
स्काइप	스카이프	स्काइप	스카이프	N;NOM;MASC;SG;3	N
गलियों	거리	गली	거리	N;ACC;FEM;PL;3	N
शरणार्थियों	난민	शरणार्थी	난민	N;ACC;MASC;PL;3	N
शस्त्रों	무기	शस्त्र	무기	N;ACC;MASC;PL;3	N
कुम्भ	물병자리	कुम्भ	물병자리	N;NOM;MASC;SG;3	N
प्राधिकार	당국	प्राधिकार	당국	N;NOM;MASC;SG;3	N
प्राधिकार	특권	प्राधिकार	특권	N;NOM;MASC;SG;3	N
प्राधिकार	권위	प्राधिकार	권위	N;NOM;MASC;SG;3	N
रोज़गार	고용	रोजगार	고용	N;NOM;MASC;SG;3	N
तांबा	구리	तांबा	구리		
सलाम	피스	सलाम	피스		
सलाम	경례	सलाम	경례		
पलक	눈꺼풀	पलक	눈꺼풀		
शहीदों	순교자	शहीद	순교자	N;ACC;MASC;PL;3	N
मेट्रिक्स	매트릭스	मेट्रिक्स	매트릭스		
कॉर्न	옥수수	कॉर्न	옥수수	N;NOM;MASC;SG;3	N
मापक	통치자	मापक	통치자	N;NOM;MASC;SG;3	N
मापक	축척	मापक	축척	N;NOM;MASC;SG;3	N
मापक	규모	मापक	규모	N;NOM;MASC;SG;3	N
अनाथ	고립	अनाथ	고립	N;NOM;MASC;SG;3	N
जनसांख्यिकी	인구조사	जनसांख्यिकी	인구+조사	N;NOM;MASC;SG;3	N
जनसांख्यिकी	인구순	जनसांख्यिकी	인구순	N;NOM;MASC;SG;3	N
जनसांख्यिकी	인구	जनसांख्यिकी	인구	N;NOM;MASC;SG;3	N
आमंत्रण	초청	आमंत्रण	초청	N;NOM;MASC;SG;3	N
आमंत्रण	초청	आमंत्रण	초청	N;NOM;MASC;SG;3	N
वृद्धावस्था	노화	वृद्धावस्था	노화	N;NOM;FEM;SG;3	N
धूसर	그레이	धूसर	그레이		
धूसर	그레이	धूसर	그레이		
घाटा	상실	घाटा	상실	N;NOM;MASC;SG;3	N
घाटा	손실	घाटा	손실	N;NOM;MASC;SG;3	N
परिसंघ	연맹	परिसंघ	연맹	N;NOM;MASC;SG;3	N
परिसंघ	연방	परिसंघ	연방	N;NOM;MASC;SG;3	N
शटल	셔틀	शटल	셔틀	N;NOM;MASC;SG;3	N
कन्वेंशन	조약	कन्वेंशन	조약	N;NOM;MASC;SG;3	N
कन्वेंशन	협약	कन्वेंशन	협약	N;NOM;MASC;SG;3	N
सप्लाई	공급	सप्लाई	공급	N;NOM;FEM;SG;3	N
रडार	레이더	रडार	레이더	N;NOM;MASC;SG;3	N
चैट	채팅	चैट	채팅	N;NOM;MASC;SG;3	N
पदानुक्रम	계층	पदानुक्रम	계층	N;NOM;MASC;SG;3	N
वीटो	거부권	वीटो	거부권	N;NOM;MASC;SG;3	N
गोंद	접착제	गोंद	접착제	N;NOM;MASC;SG;3	N
एक्सबॉक्स	엑스박스	एक्सबॉक्स	엑스박스	N;NOM;MASC;SG;3	N
स्पॉट	스팟	स्पॉट	스팟		
पूंजीवाद	자본주의	पूंजीवाद	자본주의	N;NOM;MASC;SG;3	N
गीली	젖은	गीली	젖+ㄴ	V;PFV;FEM;SG;V.PTCP;ACT	V
गीली	젖어	गीली	젖+어	V;PFV;FEM;SG;V.PTCP;ACT	V
दलदल	습지	दलदल	습지	N;NOM;MASC;SG;3	N
गिरिजाघर	교회	गिरिजाघर	교회	N;NOM;MASC;SG;3	N
तानाशाही	독재자	तानाशाही	독재자	N;NOM;FEM;SG;3	N
फोटोग्राफर	사진관	फोटोग्राफर	사진관	N;NOM;MASC;SG;3	N
फोटोग्राफर	포토그래퍼	फोटोग्राफर	포토그래퍼	N;NOM;MASC;SG;3	N
फोटोग्राफर	사진작가	फोटोग्राफर	사진작가	N;NOM;MASC;SG;3	N
अखरोट	호두	अखरोट	호두	N;NOM;MASC;SG;3	N
अखरोट	호두	अखरोट	호두	N;NOM;MASC;SG;3	N
औरतों	여자들	औरत	여자+들	N;ACC;FEM;PL;3	N
औरतों	여자	औरत	여자	N;ACC;FEM;PL;3	N
औरतों	여성	औरत	여성	N;ACC;FEM;PL;3	N
क़दम	발자취	क़दम	발자취	N;NOM;MASC;SG;3	N
एटलस	아틀라스	एटलस	아틀라스		
मजा	재미	मजा	재미	N;NOM;MASC;SG;3	N
सहस्र	킬로	सहस्र	켜+로		
वर्गाकार	광장	वर्गाकार	광장	N;NOM;MASC;SG;3	N
फंक्शन	함수	फंक्शन	함수	N;NOM;MASC;SG;3	N
रैप	워프	रैप	워프		
रैप	랩핑	रैप	랩핑		
रैप	랩터	रैप	랩터		
चुपके	스텔스기	चुपके	스텔스기		
चुपके	몰래	चुपके	몰래		
वैक्सीन	백신	वैक्सीन	백신	N;NOM;MASC;SG;3	N
स्प्रेडशीट	스프레드시트	स्प्रेडशीट	스프레드시트	N;NOM;MASC;SG;3	N
ट्रंक	트렁크	ट्रंक	트렁크	N;NOM;MASC;SG;3	N
अख़बार	신문	अख़बार	신문	N;NOM;MASC;SG;3	N
मुआवजा	보상	मुआवजा	보상	N;NOM;MASC;SG;3	N
संघनन	응축	संघनन	응축	N;NOM;MASC;SG;3	N
नुक्सान	손상	नुक्सान	손상	N;NOM;MASC;SG;3	N
पारगमन	환승	पारगमन	환승	N;NOM;MASC;SG;3	N
अमोनियम	암모늄	अमोनियम	암모늄	N;NOM;MASC;SG;3	N
संवहन	대류	संवहन	대류	N;NOM;MASC;SG;3	N
मज़ाक	농담	मज़ाक	농담	N;NOM;MASC;SG;3	N
लाश	시체	लाश	시체	N;NOM;FEM;SG;3	N
कोडेक	코덱	कोडेक	코덱	N;NOM;MASC;SG;3	N
गठिया	관절염	गठिया	관절염	N;NOM;MASC;SG;3	N
मेघ	클라우드	मेघ	클라우드		
कूच	행진	कूच	행진	N;NOM;FEM;SG;3	N
कॉरपोरेट	기업	कॉरपोरेट	기업	N;NOM;MASC;SG;3	N
वाष्पीकरण	증발	वाष्पीकरण	증발	N;NOM;MASC;SG;3	N
बूट	부트	बूट	부트	N;NOM;MASC;SG;3	N
बूट	부츠	बूट	부츠	N;NOM;MASC;SG;3	N
बूट	부팅	बूट	부팅	N;NOM;MASC;SG;3	N
बूट	장화	बूट	장화	N;NOM;MASC;SG;3	N
बूट	부츠	बूट	부츠	N;NOM;MASC;SG;3	N
ऐलिस	앨리스	ऐलिस	앨리스		
क्षेत्राधिकार	관할권	क्षेत्राधिकार	관할권	N;NOM;MASC;SG;3	N
मोर्स	모스	मोर्स	모스		
औज़ार	공구	औज़ार	공구	N;NOM;MASC;SG;3	N
औज़ार	도구	औज़ार	도구	N;NOM;MASC;SG;3	N
औज़ार	도구	औज़ार	도구	N;NOM;MASC;SG;3	N
औज़ार	기기	औज़ार	기기	N;NOM;MASC;SG;3	N
औज़ार	장치	औज़ार	장치	N;NOM;MASC;SG;3	N
नाली	배수	नाली	배수	N;NOM;FEM;SG;3	N
ट्रैक्टर	트랙터	ट्रैक्टर	트랙터	N;NOM;MASC;SG;3	N
भावनाएं	감정	भावना	감정	N;NOM;FEM;PL;3	N
नीहारिका	성운	नीहारिका	성운	N;NOM;FEM;SG;3	N
उदास	슬픈	उदास	슬프+ㄴ		
उदास	슬프다	उदास	슬프다		
हॉक	호크	हॉक	호크		
बट	엉덩이	बट	엉덩이		
योजनाएँ	계획	योजना	계획	N;NOM;FEM;PL;3	N
समुद्रतट	해변	समुद्रतट	해변	N;NOM;MASC;SG;3	N
समुद्रतट	해변	समुद्रतट	해변	N;NOM;MASC;SG;3	N
समुद्रतट	해병대	समुद्रतट	해병대	N;NOM;MASC;SG;3	N
पतंग	연이	पतंग	연+이		
देशभर	전국	देशभर	전국	N;NOM;MASC;SG;3	N
लाठी	로드	लाठी	로드		
लाठी	블랙잭	लाठी	블랙+가		
संगति	일관성	संगति	일관성	N;NOM;FEM;SG;3	N
ओमेगा	오메가	ओमेगा	오메+가		
अंडाशय	난소	अंडाशय	난소	N;NOM;MASC;SG;3	N
मिर्गी	간질	मिर्गी	간질	N;NOM;FEM;SG;3	N
मस्ती	재미	मस्ती	재미	N;NOM;FEM;SG;3	N
तितली	나비	तितला	나비		
ऊँट	카멜	ऊँट	카멜		
आउटडोर	야외	आउटडोर	야외	N;NOM;MASC;SG;3	N
ग्रास	잔디	ग्रास	잔디	N;NOM;MASC;SG;3	N
शमन	완화	शमन	완화	N;NOM;MASC;SG;3	N
बक्से	상자	बक्से	상자	N;NOM;MASC;SG;3	N
डिलीवरी	게재	डिलीवरी	게재	N;NOM;FEM;SG;3	N
डिलीवरी	배송	डिलीवरी	배송	N;NOM;FEM;SG;3	N
डिलीवरी	배달	डिलीवरी	배달	N;NOM;FEM;SG;3	N
डिलीवरी	배달	डिलीवरी	배달	N;NOM;FEM;SG;3	N
सुस्पष्ट	명시	सुस्पष्ट	명시		
लोमड़ी	여우	लोमडी	여우	N;NOM;FEM;SG;3	N
ज्ञापन	메모	ज्ञापन	메모	N;NOM;MASC;SG;3	N
स्कीम	배열	स्कीम	배열	N;NOM;FEM;SG;3	N
लाउडस्पीकर	스피커	लाउडस्पीकर	스피커	N;NOM;MASC;SG;3	N
विलंब	지연	विलंब	지연	N;NOM;MASC;SG;3	N
विलंब	지연이	विलंब	지연+이	N;NOM;MASC;SG;3	N
प्लेटिनम	백금	प्लेटिनम	백금	N;NOM;MASC;SG;3	N
दन्त	치과	दन्त	치+과		
स्वयंसेवकों	자원봉사자	स्वयंसेवक	자원+봉사자	N;ACC;MASC;PL;3	N
स्वयंसेवकों	자원봉사	स्वयंसेवक	자원+봉사	N;ACC;MASC;PL;3	N
स्वयंसेवकों	봉사자	स्वयंसेवक	봉사자	N;ACC;MASC;PL;3	N
प्रोटॉन	양성자	प्रोटॉन	양성자	N;NOM;MASC;SG;3	N
ट्रेलर	예고편	ट्रेलर	예고편	N;NOM;MASC;SG;3	N
आउटसोर्सिंग	아웃소싱	आउटसोर्सिंग	아랫소탄	N;NOM;FEM;SG;3	N
कब्ज	변비	कब्ज	변비	N;NOM;MASC;SG;3	N
पढ़ाने	가르침	पढा	가르치+ㅁ	V;NFIN;ACT	V
सूचनाएं	알림	सूचना	알리+ㅁ	N;NOM;FEM;PL;3	N
धनु	궁수	धनु	궁수	N;NOM;MASC;SG;3	N
धनु	궁수자리	धनु	궁수+자리	N;NOM;MASC;SG;3	N
अर्थशास्त्रियों	경제학자	अर्थशास्रीरी	경제학자	N;ACC;MASC;PL;3	N
फिश	피쉬	फिश	피쉬		
फिश	피시	फिश	피시		
फिश	생선	फिश	생선		
दायरा	범위	दायरा	범위	N;NOM;MASC;SG;3	N
दायरा	반지름	दायरा	반지름	N;NOM;MASC;SG;3	N
क्लीनर	세탁소	क्लीनर	세탁소	N;NOM;MASC;SG;3	N
क्लीनर	청소기	क्लीनर	청소기	N;NOM;MASC;SG;3	N
बिंब	그림	बिंब	그림	N;NOM;MASC;SG;3	N
पारद	수성은	पारद	수성+은	N;NOM;MASC;SG;3	N
पारद	수성	पारद	수성	N;NOM;MASC;SG;3	N
स्थिरांक	상수	स्थिरांक	상수	N;NOM;MASC;SG;3	N
स्थिरांक	상수	स्थिरांक	상수	N;NOM;MASC;SG;3	N
प्रस्तुतियों	발표	प्रस्तुति	발표	N;ACC;FEM;PL;3	N
मरीन	마린	मरीन	마리+ㄴ		
निबन्ध	세이	निबन्ध	세이		
निबन्ध	에세이	निबन्ध	에세이		
पूंजीवादी	자본주의	पूंजीवादी	자본주의	N;NOM;MASC;SG;3	N
पूंजीवादी	자본주의	पूंजीवादी	자본주의	N;NOM;MASC;SG;3	N
अनायास	무의식	अनायास	무의식		
शिपिंग	배송	शिपिंग	배송	N;NOM;FEM;SG;3	N
शिपिंग	발송	शिपिंग	발송	N;NOM;FEM;SG;3	N
डायरेक्ट	직통	डायरेक्ट	직통	N;NOM;MASC;SG;3	N
डायरेक्ट	다이렉트	डायरेक्ट	다이렉트	N;NOM;MASC;SG;3	N
डिश	요리	डिश	요리	N;NOM;FEM;SG;3	N
डिश	접시	डिश	접시	N;NOM;FEM;SG;3	N
संप्रभुता	주권	संप्रभुता	주권	N;NOM;FEM;SG;3	N
वायुमण्डल	대기	वायुमण्डल	대기	N;NOM;MASC;SG;3	N
फ़ाइलें	파일	फााइल	파일	N;NOM;FEM;PL;3	N
ब्रॉड	광범위	ब्रॉड	광범위		
विचारधाराओं	이념	विचारधारा	이념	N;ACC;FEM;PL;3	N
ख़तरा	위험	ख़तरा	위험	N;NOM;MASC;SG;3	N
ख़तरा	리스크	ख़तरा	리스크	N;NOM;MASC;SG;3	N
ख़तरा	위험	ख़तरा	위험	N;NOM;MASC;SG;3	N
अटूट	언브레이커블	अटूट	언브레이센블		
चील	이글	चील	이글		
हाफ	절반	हाफ	절반		
आदम	아담	आदम	아담		
आदम	애덤	आदम	애덤		
असंतुलन	불균형	असंतुलन	불균형	N;NOM;MASC;SG;3	N
घुमाव	회전	घुमाव	회전	N;NOM;MASC;SG;3	N
तानाशाह	독재자	तानाशाह	독재자	N;NOM;MASC;SG;3	N
लकडी	우드	लकडी	우드		
उपनगरों	교외	उपनगर	교외	N;ACC;MASC;PL;3	N
सेहत	체력	सेहत	체력	N;NOM;FEM;SG;3	N
सेहत	건강	सेहत	건강	N;NOM;FEM;SG;3	N
दुर्व्यवहार	학대	दुर्व्यवहार	학대	N;NOM;MASC;SG;3	N
दुर्व्यवहार	남용	दुर्व्यवहार	남용	N;NOM;MASC;SG;3	N
दुर्व्यवहार	악용	दुर्व्यवहार	악용	N;NOM;MASC;SG;3	N
इत्र	향수	इत्र	향수	N;NOM;MASC;SG;3	N
त्रि	트라이	त्रि	트라이		
ड्यूटी	듀티	ड्यूटी	듀티	N;NOM;FEM;SG;3	N
ड्यूटी	의무	ड्यूटी	의무	N;NOM;FEM;SG;3	N
वहीँ	거기	वहीँ	거기		
नर्सिंग	간호	नर्सिंग	간호	N;NOM;FEM;SG;3	N
आलोचनाओं	비판	आलोचना	비판	N;ACC;FEM;PL;3	N
स्पाइडर	거미	स्पाइडर	거미	N;NOM;MASC;SG;3	N
हल्क	헐크	हल्क	헐크		
बहनें	자매들	बहन	자매+들	N;NOM;FEM;PL;3	N
एकाएक	갑자기	एकाएक	갑자기	ADV	ADV
पाले	창백한	पाल	창백+하+ㄴ	V;MASC;SG;FIN;ACT	V
राक्षसों	악마	राक्षस	악마	N;ACC;MASC;PL;3	N
कोरल	산호	कोरल	산호		
असुविधा	불편	असुविधा	불편	N;NOM;FEM;SG;3	N
मौतें	죽음	मौत	죽음	N;NOM;FEM;PL;3	N
हंट	헌트	हंट	헌트		
दिनचर्या	일상	दिनचर्या	일상	N;NOM;FEM;SG;3	N
फीड	피드	फीड	피드	N;NOM;FEM;SG;3	N
फीड	피드	फीड	피드	N;NOM;FEM;SG;3	N
बीवी	아내	बीवी	아내	N;NOM;FEM;SG;3	N
मानचित्रण	매핑	मानचित्रण	매핑	N;NOM;MASC;SG;3	N
श्यानता	점성	श्यानता	점성	N;NOM;FEM;SG;3	N
संघटक	재료	संघटक	재료	N;NOM;MASC;SG;3	N
संघटक	재료	संघटक	재료	N;NOM;MASC;SG;3	N
संघटक	성분	संघटक	성분	N;NOM;MASC;SG;3	N
ध्वनियाँ	소리	ध्वनी	소리	N;NOM;FEM;PL;3	N
विनियम	규제	विनियम	규제	N;NOM;MASC;SG;3	N
विनियम	규정	विनियम	규정	N;NOM;MASC;SG;3	N
रहस्यों	신비	रहस्य	신비	N;ACC;MASC;PL;3	N
जलयान	선박	जलयान	선박	N;NOM;MASC;SG;3	N
अत्यावश्यक	급한	अत्यावश्यक	급하+ㄴ		
लहसुन	마늘	लहसुन	마늘	N;NOM;MASC;SG;3	N
आउटलुक	아웃룩	आउटलुक	아웃룩	N;NOM;MASC;SG;3	N
बेची	팔렸다	बेच	팔리+었+다	V;PFV;FEM;SG;V.PTCP;ACT	V
नवीं	아홉번째	नवां	아홉번+째		
फर	모피	फर	모피		
स्कॉच	스카치	स्कॉच	스카치	N;NOM;MASC;SG;3	N
शावक	컵스	शावक	컵스	N;NOM;MASC;SG;3	N
मुहर	물개	मुहर	물개	N;NOM;FEM;SG;3	N
इंटेलिजेंस	지능	इंटेलिजेंस	지능	N;NOM;MASC;SG;3	N
आंधी	태풍	आँधी	태풍	N;NOM;FEM;SG;3	N
आंधी	폭풍	आँधी	폭풍	N;NOM;FEM;SG;3	N
अधिसूचना	알림	अधिसूचना	알리+ㅁ	N;NOM;FEM;SG;3	N
अधिसूचना	알림	अधिसूचना	알리+ㅁ	N;NOM;FEM;SG;3	N
पैरामीटर	인자	पैरामीटर	인자	N;NOM;MASC;SG;3	N
पैरामीटर	매개변수	पैरामीटर	매개변수	N;NOM;MASC;SG;3	N
पैरामीटर	매개변수	पैरामीटर	매개변수	N;NOM;MASC;SG;3	N
क्वालिटी	화질	क्वालिटी	화질	N;NOM;FEM;SG;3	N
क्वालिटी	화질이	क्वालिटी	화질+이	N;NOM;FEM;SG;3	N
गे	게이	गे	게이		
गे	게이이	गे	게이+이		
बेर	ber	बेर	ber		
कीमतें	가격	कीमत	가격	N;NOM;FEM;PL;3	N
वाह	우와	वाह	우+와		
वाह	와우	वाह	와우		
चश्मा	안경	चश्मा	안경	N;NOM;MASC;SG;3	N
बैंकर	은행원	बैं	은행원	N;NOM;MASC;SG;3	N
बैंकर	은행	बैं	은행	N;NOM;MASC;SG;3	N
वेल	베일	वेल	베이+ㄹ		
बल्ब	전구	बल्ब	전구	N;NOM;MASC;SG;3	N
बल्ब	램프	बल्ब	램프	N;NOM;MASC;SG;3	N
बल्ब	전등	बल्ब	전등	N;NOM;MASC;SG;3	N
अस्वीकृति	거부	अस्वीकृति	거부	N;NOM;FEM;SG;3	N
निम्नतम	최저	निम्नतम	최저		
आसुत	증류	आसुत	증류	N;NOM;MASC;SG;3	N
अरे	헤이	अरा	헤+이		
स्टोरेज	저장소	स्टोरेज	저장소	N;NOM;MASC;SG;3	N
स्टोरेज	스토리지	स्टोरेज	스토리+지	N;NOM;MASC;SG;3	N
गोलियां	알약	गोली	알약	N;NOM;FEM;PL;3	N
युद्धपोत	군함	युद्धपोत	군함	N;NOM;MASC;SG;3	N
कारपोरेशन	주식회사	कारपोरेशन	주식회사	N;NOM;MASC;SG;3	N
असहाय	무기력	असहाय	무기력		
ख़ुशी	쾌락	ख़ुशी	쾌락	N;NOM;FEM;SG;3	N
ख़ुशी	행복	ख़ुशी	행복	N;NOM;FEM;SG;3	N
वेव	파도	वेव	파+도		
वेव	웨이브	वेव	웨이브		
वेव	물결	वेव	물결		
क्रूज	크루즈	क्रूज	크루즈	N;NOM;MASC;SG;3	N
स्विमिंग	수영	स्विमिंग	수영	N;NOM;MASC;SG;3	N
केबिन	객실	केबिन	객실	N;NOM;MASC;SG;3	N
केबिन	객실	केबिन	객실	N;NOM;MASC;SG;3	N
केबिन	오두막	केबिन	오두막	N;NOM;MASC;SG;3	N
जवाबदेही	책임	जवाबदेही	책임	N;NOM;FEM;SG;3	N
कलेक्शन	모음집	कलेक्शन	모음집	N;NOM;MASC;SG;3	N
बागवानी	원예	बागवानी	원예		
सॉकर	축구	सॉकर	축구	N;NOM;MASC;SG;3	N
दाढ़ी	수염	दाढ़ी	수염	N;NOM;FEM;SG;3	N
छतों	지붕	छत	지붕	N;ACC;FEM;PL;3	N
प्राचीनता	고대	प्राचीनता	고대	N;NOM;FEM;SG;3	N
पाण्डुलिपि	사본	पाण्डुलिपि	사본	N;NOM;MASC;SG;3	N
शेली	셸리	शेली	셸리		
ट्रेनों	열차	ट्रेन	열차	N;ACC;FEM;PL;3	N
इवेंट	이벤트	इवेंट	이벤트	N;NOM;MASC;SG;3	N
तत्र	타트라	तत्र	타트+이+라		
निलंबन	서스펜션	निलंबन	서스펜션	N;NOM;MASC;SG;3	N
निलंबन	현수막	निलंबन	현수막	N;NOM;MASC;SG;3	N
तरक्की	홍보	तरक्की	홍보	N;NOM;FEM;SG;3	N
तरक्की	승진	तरक्की	승진	N;NOM;FEM;SG;3	N
रफ्तार	속력	रफ्तार	속력	N;NOM;FEM;SG;3	N
रफ्तार	스피드	रफ्तार	스피드	N;NOM;FEM;SG;3	N
खाद्यान्न	곡물	खाद्यान्न	곡물	N;NOM;MASC;SG;3	N
मौलिकता	독창	मौलिकता	독창	N;NOM;FEM;SG;3	N
मौलिकता	독창성	मौलिकता	독창성	N;NOM;FEM;SG;3	N
क्रू	크루	क्रू	크루		
अखंडता	무결성	अखंडता	무결성	N;NOM;FEM;SG;3	N
आदर्शवाद	관념	आदर्शवाद	관념	N;NOM;MASC;SG;3	N
आदर्शवाद	관념론	आदर्शवाद	관념론	N;NOM;MASC;SG;3	N
विश्वासघात	배신	विश्वासघात	배신	N;NOM;MASC;SG;3	N
विश्वासघात	배신	विश्वासघात	배신	N;NOM;MASC;SG;3	N
आरोहण	어센션	आरोहण	어센션	N;NOM;MASC;SG;3	N
आरोहण	승천	आरोहण	승천	N;NOM;MASC;SG;3	N
अनाम	익명	अनाम	익명		
बेतार	무선	बेतार	무선	N;NOM;MASC;SG;3	N
गिरफ़्तार	체포	गिरफफ्तार	체포	N;NOM;MASC;SG;3	N
नवीनता	혁신	नवीनता	혁신	N;NOM;FEM;SG;3	N
रचनात्मकता	창의력	रचनात्मकता	창의력	N;NOM;FEM;SG;3	N
रचनात्मकता	창의성	रचनात्मकता	창의성	N;NOM;FEM;SG;3	N
पत्नियों	아내	पत्नी	아내	N;ACC;FEM;PL;3	N
एकसमान	동일	एकसमान	동일		
मोतियाबिंद	백내장	मोतियाबिंद	백내장	N;NOM;MASC;SG;3	N
मुर्गी	치킨	मुर्गी	치키+ㄴ		
मुर्गी	암탉	मुर्गी	암탉		
ब्लास्ट	폭발	ब्लास्ट	폭발	N;NOM;MASC;SG;3	N
गलतियाँ	실수	गलती	실수	N;NOM;FEM;PL;3	N
गलतियाँ	오류	गलती	오류	N;NOM;FEM;PL;3	N
प्लूटोनियम	플루토늄	प्लूटोनियम	플루토늄	N;NOM;MASC;SG;3	N
बैंको	은행	बैंको	은행	N;NOM;MASC;SG;3	N
बैंको	은행	बैंको	은행	N;NOM;MASC;SG;3	N
तालाबों	연못	तालाब	연못	N;ACC;MASC;PL;3	N
डेन	덴덴	डेन	덴덴		
मास्क	가면	मास्क	가+면		
राइन	라인	राइन	라인		
रेशा	섬유	रेशा	섬유	N;NOM;MASC;SG;3	N
कैरोल	캐럴	कैरोल	캐+아+내+ㄹ		
कैरोल	캐롤	कैरोल	캐롤		
इष्टतम	최적	इष्टतम	최적		
जेनेटिक	유전자	जेनेटिक	유전자	N;NOM;MASC;SG;3	N
रश	러쉬	रश	러쉬		
खरीदार	구매자	खरीदार	구매자	N;NOM;MASC;SG;3	N
खरीदार	구매자	खरीदार	구매자	N;NOM;MASC;SG;3	N
अग्न्याशय	췌장	अग्न्याशय	췌장	N;NOM;MASC;SG;3	N
चाची	고모	चाची	고모	N;NOM;FEM;SG;3	N
सर्वव्यापी	유비쿼터스	सर्वव्यापी	유비+전스터	N;NOM;MASC;SG;3	N
लैपटॉप	노트북	लैपटॉप	노트북	N;NOM;MASC;SG;3	N
लैपटॉप	랩톱	लैपटॉप	랩톱	N;NOM;MASC;SG;3	N
लैपटॉप	노트북	लैपटॉप	노트북	N;NOM;MASC;SG;3	N
मेगा	메가	मेगा	메가		
व्याख्याता	강사	व्याख्याता	강사	N;NOM;FEM;SG;3	N
भेड़िया	늑대	भेड़िया	늑대	N;NOM;MASC;SG;3	N
ब्यूटी	미녀	ब्यूटी	미녀	N;NOM;MASC;SG;3	N
ब्यूटी	미용	ब्यूटी	미용	N;NOM;MASC;SG;3	N
ब्यूटी	미모	ब्यूटी	미모	N;NOM;MASC;SG;3	N
राइफल्स	소총	राइफल	소총	N;NOM;FEM;PL;3	N
शक्कर	설탕	शक्कर	설탕	N;NOM;MASC;SG;3	N
लैब	연구실	लैब	연구실	N;NOM;FEM;SG;3	N
लैब	실험실	लैब	실험실	N;NOM;FEM;SG;3	N
क्लिप	클립	क्लिप	클립	N;NOM;MASC;SG;3	N
रिश्तेदारों	친척	रिश्तेदार	친척	N;ACC;MASC;PL;3	N
पारदर्शिता	투명성	पारदर्शिता	투명성	N;NOM;FEM;SG;3	N
पारदर्शिता	투명	पारदर्शिता	투명	N;NOM;FEM;SG;3	N
बेक	벡스	बेक	벡스		
बेक	구워	बेक	구우+어		
अनार	석류	अनार	석류	N;NOM;MASC;SG;3	N
अनार	석류	अनार	석류	N;NOM;MASC;SG;3	N
पहिये	바퀴	पहिया	바퀴	N;NOM;MASC;PL;3	N
प्राइम	소수	प्राइम	소수	N;NOM;MASC;SG;3	N
वक्रता	곡률	वक्रता	곡률	N;NOM;FEM;SG;3	N
ताओ	타오	ता	타오		
साझेदार	파트너는	साझेदार	파트너+는	N;NOM;MASC;SG;3	N
एडिटर	편집기	एडिटर	편집기	N;NOM;MASC;SG;3	N
एडिटर	편집자	एडिटर	편집자	N;NOM;MASC;SG;3	N
मनोचिकित्सा	심리치료	मनोचिकित्सा	심리치료	N;NOM;MASC;SG;3	N
लेटर	편지	लेटर	편지	N;NOM;MASC;SG;3	N
गिनीज	기네스	गिनीज	기네스		
असम्भव	불가능	असम्भव	불가능		
ज्ञानकोष	대백과사전	ज्ञानकोष	대백과류전	N;NOM;MASC;SG;3	N
विज़ुअल	시각	विज़ुअल	시각	N;NOM	N
मनमोहक	우아	मनमोहक	우아		
प्रभावकारिता	효율성	प्रभावकारिता	효율성	N;NOM;FEM;SG;3	N
हेरफेर	조작	हेरफेर	조작	N;NOM;MASC;SG;3	N
हेरफेर	조종	हेरफेर	조종	N;NOM;MASC;SG;3	N
हेरफेर	조작	हेरफेर	조작	N;NOM;MASC;SG;3	N
शिष्टाचार	예의	शिष्टाचार	예의	N;NOM;MASC;SG;3	N
शिष्टाचार	예의	शिष्टाचार	예의	N;NOM;MASC;SG;3	N
कूटनीति	외교	कूटनीति	외교	N;NOM;FEM;SG;3	N
बैठना	앉아	बैठ	앉+아	V;MASC;NFIN;ACT	V
अनुमत	허용	अनुमत	허용		
एंजाइमों	효소	एंजाइम	효소	N;ACC;MASC;PL;3	N
चू	chu	चू	chu		
मैट्रिक	입학	मैट्रिक	입학	N;NOM;FEM;SG;3	N
मीटिंग	모임	मीटिंग	모임	N;NOM;FEM;SG;3	N
मीटिंग	만남	मीटिंग	만남	N;NOM;FEM;SG;3	N
मीटिंग	미팅	मीटिंग	미팅	N;NOM;FEM;SG;3	N
जोड़ें	추가하기	जोड़	추가+하+기	V;SBJV;PL;FIN;ACT	V
कोटिंग	코팅	कोटिंग	코팅	N;NOM;FEM;SG;3	N
पल्स	펄서	पल्स	깊+서		
डेल्फी	델파이	डेल्फी	델파+이		
लांच	출시	लांच	출시	N;NOM;MASC;SG;3	N
लांच	실행	लांच	실행	N;NOM;MASC;SG;3	N
लांच	발사	लांच	발사	N;NOM;MASC;SG;3	N
लू	루키	लू	루키		
निर्बल	약한	निर्बल	약하+ㄴ		
निर्बल	약해	निर्बल	약하+어		
ताला	잠금	ताला	잠금	N;NOM;MASC;SG;3	N
हैप्पी	해피	हैप्पी	해피		
हैप्पी	행복하다	हैप्पी	행복+하+다		
कूलिंग	냉각	कूलिंग	냉각	N;NOM;MASC;SG;3	N
कूलिंग	냉방	कूलिंग	냉방	N;NOM;MASC;SG;3	N
जीवनशैली	생활	जीवनशैली	생활	N;NOM;FEM;SG;3	N
जानलेवा	킬러	जानलेवा	키+러+오+아		
जानलेवा	살인자	जानलेवा	살인자		
क्राइम	범죄	क्राइम	범죄	N;NOM;MASC;SG;3	N
लातिन	라틴	लातिन	라틴		
मिग	미코얀	मिग	미코얗+ㄴ		
हास	하스	हास	하스		
परमिट	허용	परमिट	허용		
स्कैनिंग	스캐닝	स्कैनिंग	스캐닝	N;NOM;FEM;SG;3	N
फ़ार्म	농장	फाार्म	농장	N;NOM;MASC;SG;3	N
फ़ार्म	농장이	फाार्म	농장+이	N;NOM;MASC;SG;3	N
फ़ार्म	농장	फाार्म	농장	N;NOM;MASC;SG;3	N
हॉरर	공포	हॉरर	공포	N;NOM;MASC;SG;3	N
धन्य	축복	धन्य	축복		
धन्य	축복받은	धन्य	축복받+ㄴ		
आपूर्तिकर्ता	공급자	आपूर्तिकर्ता	공급자	N;NOM;MASC;PL;3	N
आपूर्तिकर्ता	공급자	आपूर्तिकर्ता	공급자	N;NOM;MASC;PL;3	N
फ़सल	농작물	फहसल	농작물	N;NOM;FEM;SG;3	N
सोंग	송송	सोंग	송송		
झाड़	히스	झाड़	히스		
धुलाई	씻기	धुलाई	씻+기	V;PFV;FEM;SG;V.PTCP;ACT	V
धुलाई	씻어	धुलाई	씻+어	V;PFV;FEM;SG;V.PTCP;ACT	V
धुलाई	씻기	धुलाई	씻+기	V;PFV;FEM;SG;V.PTCP;ACT	V
लेखाकार	회계사	लेखाकार	회계사	N;NOM;MASC;SG;3	N
लेखाकार	회계사	लेखाकार	회계사	N;NOM;MASC;SG;3	N
निर्वहन	방전	निर्वहन	방전	N;NOM;MASC;SG;3	N
निर्वहन	퇴원	निर्वहन	퇴원	N;NOM;MASC;SG;3	N
शॉप	상점	शॉप	상점	N;NOM;FEM;SG;3	N
शॉप	쇼핑	शॉप	쇼핑	N;NOM;FEM;SG;3	N
शॉप	상점	शॉप	상점	N;NOM;FEM;SG;3	N
टेलिफोन	전화	टेलिफोन	전화	N;NOM;MASC;SG;3	N
टेलिफोन	전화기	टेलिफोन	전화기	N;NOM;MASC;SG;3	N
स्वचालन	자동화	स्वचालन	자동화	N;NOM;MASC;SG;3	N
उत्तरपश्चिम	북서쪽	उत्तरपश्चिम	북서쪽	N;NOM;MASC;SG;3	N
लेवी	레비	लेवी	레비		
लेवी	리바이	लेवी	리바+이		
आइकन	아이콘	आइकन	아이콘	N;NOM;MASC;SG;3	N
आइकन	아이콘	आइकन	아이콘	N;NOM;MASC;SG;3	N
प्लेन	비행기	प्लेन	비행기	N;NOM;MASC;SG;3	N
कमांडो	특공대	कमांडो	특공대	N;NOM;MASC;SG;3	N
कीप	깔때기	कीप	깔+때기		
आवश्यकताएँ	요구사항	आवश्यकता	요구사항	N;NOM;FEM;PL;3	N
पंक्तियां	라이선스	पंक्ति	라이선스	N;NOM;FEM;PL;3	N
पंक्तियां	사용권	पंक्ति	사용권	N;NOM;FEM;PL;3	N
पंक्तियां	면허	पंक्ति	면허	N;NOM;FEM;PL;3	N
पंक्तियां	디자이너는	पंक्ति	디자+이너+는	N;NOM;FEM;PL;3	N
पंक्तियां	설계자	पंक्ति	설계자	N;NOM;FEM;PL;3	N
चंचल	장난꾸러기	चंचल	장난+끼대기		
चंचल	장난	चंचल	장난		
चंचल	장난기	चंचल	장난기		
ल्यूकेमिया	백혈병	ल्यूकेमिया	백혈병	N;NOM;MASC;SG;3	N
स्की	스키	स्की	스키	N;NOM;FEM;SG;3	N
गोदाम	웨어하우스	गोदाम	웨어하우스	N;NOM;MASC;SG;3	N
स्थितियाँ	직위	स्थिति	직위	N;NOM;FEM;PL;3	N
स्थितियाँ	입장	स्थिति	입장	N;NOM;FEM;PL;3	N
स्थितियाँ	포지션	स्थिति	포지션	N;NOM;FEM;PL;3	N
निपुणता	능력	निपुणता	능력	N;NOM;FEM;SG;3	N
निपुणता	기술	निपुणता	기술	N;NOM;FEM;SG;3	N
निपुणता	실력	निपुणता	실력	N;NOM;FEM;SG;3	N
निपुणता	스킬	निपुणता	스키+ㄹ	N;NOM;FEM;SG;3	N
निपुणता	솜씨	निपुणता	솜씨	N;NOM;FEM;SG;3	N
उड़न	플라잉	उड़न	플라잉		
उड़न	날아라	उड़न	날+아라		
प्रतिबिम्ब	그림	प्रतिबिम्ब	그림	N;NOM;FEM;SG;3	N
प्रतिबिम्ब	반영	प्रतिबिम्ब	반영	N;NOM;FEM;SG;3	N
प्रतिबिम्ब	반사	प्रतिबिम्ब	반사	N;NOM;FEM;SG;3	N
भाषणों	연설	भाषणों	연설	N;ACC;MASC;PL;3	N
स्वयंसेवी	자원봉사자	स्वयंसेवी	자원+봉사자	N;NOM	N
स्वयंसेवी	자원봉사	स्वयंसेवी	자원+봉사	N;NOM	N
तख्तापलट	쿠데타	तख्तापलट	쿠데타	N;NOM;MASC;SG;3	N
पीक	피크	पीक	피크		
एन्क्रिप्शन	암호화	एन्क्रिप्शन	암호화	N;NOM;MASC;SG;3	N
पतझड़	가을	पतझड़	가을	N;NOM;MASC;SG;3	N
रजिस्ट्री	레지스트리	रजिस्ट्री	레지스트리	N;NOM;FEM;SG;3	N
ऊष्मागतिकी	열역학	ऊष्मागतिकी	열역학	N;NOM;MASC;SG;3	N
पत्रक	전단지	पत्रक	전단지	N;NOM;MASC;SG;3	N
होश	감각	होश	감각	N;NOM;MASC;SG;3	N
अदरक	생강	अदरक	생강	N;NOM;MASC;SG;3	N
अनुपलब्ध	누락	अनुपलब्ध	누락		
सब्जियां	채소	सब्जी	채소	N;NOM;FEM;PL;3	N
सब्जियां	야채	सब्जी	야채	N;NOM;FEM;PL;3	N
टाइटेनियम	타이타늄	टाइटेनियम	타이타늄	N;NOM;MASC;SG;3	N
टाइटेनियम	티타늄	टाइटेनियम	티타늄	N;NOM;MASC;SG;3	N
मुक्केबाज़ी	복싱	मुक्केबाज़ी	복싱	N;NOM;FEM;SG;3	N
निन्दा	비난	निन्दा	비난	N;NOM;FEM;SG;3	N
अभिसरण	수렴	अभिसरण	수렴	N;NOM;MASC;SG;3	N
पिकअप	픽업	पिकअप	픽업	N;NOM;MASC;SG;3	N
गुफ़ा	동굴	गुफ़ा	동굴	N;NOM;FEM;SG;3	N
साफ्टवेयर	소프트웨어	साफ्टवेयर	소프트웨어	N;NOM;MASC;SG;3	N
सिंक	동기화	सिंक	동기화	N;NOM;MASC;SG;3	N
उपलब्धियाँ	성취	उपलब्धि	성취	N;NOM;FEM;PL;3	N
उपलब्धियाँ	달성	उपलब्धि	달성	N;NOM;FEM;PL;3	N
उपलब्धियाँ	업적	उपलब्धि	업적	N;NOM;FEM;PL;3	N
उपलब्धियाँ	기록	उपलब्धि	기록	N;NOM;FEM;PL;3	N
उपलब्धियाँ	업적	उपलब्धि	업적	N;NOM;FEM;PL;3	N
उपलब्धियाँ	성취	उपलब्धि	성취	N;NOM;FEM;PL;3	N
आपदाओं	재난	आपदा	재난	N;ACC;FEM;PL;3	N
मिलिट्री	군사	मिलिट्री	군사	N;NOM;FEM;SG;3	N
स्लॉट	슬롯	स्लॉट	슬롯	N;NOM;MASC;SG;3	N
स्लॉट	슬롯	स्लॉट	슬롯	N;NOM;MASC;SG;3	N
क्रो	크로	क्रो	크+로		
वासना	성욕	वासना	성욕	N;NOM;FEM;SG;3	N
