反響	प्रतिध्वनि	反響	प्रतिध्वनि	N	N;NOM;FEM;SG;3
反響	गूंज	反響	गूंज	N	N;NOM;FEM;SG;3
洗浄	सफाई	洗浄	सफाई	N	N;NOM;FEM;SG;3
不祥事	घोटाला	不祥事	घोटाला	N	N;NOM;MASC;SG;3
不祥事	घोटाले	不祥事	घोटाला	N	N;NOM;MASC;SG;3
不祥事	कांड	不祥事	कांड	N	N;NOM;MASC;SG;3
不祥事	घोटालों	不祥事	घोटाल	N	N;ACC;MASC;PL;3
スライダー	स्लाइडर	スライダー	स्लाइडर	N	N;NOM;MASC;SG;3
手当	भत्ता	手当	भत्ता	N	N;NOM;MASC;SG;3
ヤギ	बकरा	ヤギ	बकरा	N	N;NOM;MASC;SG;3
ヤギ	बकरियों	ヤギ	बकरी	N	N;ACC;FEM;PL;3
ワークショップ	कार्यशालाओं	ワークショップ	कार्यशाला	N	N;ACC;FEM;PL;3
ワークショップ	वर्कशॉप	ワークショップ	वर्कशॉप	N	N;NOM;MASC;SG;3
ワークショップ	वर्कशॉप	ワークショップ	वर्कशॉप	N	N;NOM;MASC;SG;3
ワークショップ	कार्यशाला	ワークショップ	कार्यशाला	N	N;NOM;FEM;SG;3
被告人	आरोपी	被告人	आरोपी	N	N;NOM;MASC;PL;3
被告人	अभियुक्त	被告人	अभियुक्त	N	N;NOM;MASC;SG;3
被告人	प्रतिवादी	被告人	प्रतिवादी	N	N;NOM;MASC;SG;3
睡眠	निद्रा	睡眠	निद्रा	N	N;NOM;FEM;SG;3
睡眠	नींद	睡眠	नींद	N	N;NOM;FEM;SG;3
モノクロ	मोनोक्रोम	モノクロ	मोनोक्रोम	N	N;NOM;MASC;SG;3
洗濯	धुलाई	洗濯	धुलाई	V	V;PFV;FEM;SG;V.PTCP;ACT
ツル	क्रेन	ツル	क्रेन	N	N;NOM;MASC;SG;3
林	सेब	林	सेब	N	N;NOM;MASC;SG;3
ランニング	कार्यशील	ランニング	कार्यशील	N	N;NOM;MASC;SG;3
レスキュー	उद्धार	レスキュー	उद्धार	N	N;NOM;MASC;SG;3
レスキュー	बचाव	レスキュー	बचाव	N	N;NOM;MASC;SG;3
お気に入り	पसंदीदा	お気に入り	पसंदीदा	N	N;NOM;MASC;SG;3
お気に入り	पसंदीदा	お気に入り	पसंदीदा	N	N;NOM;MASC;SG;3
お気に入り	पसंदीदा	お気に入り	पसंदीदा	N	N;NOM;MASC;SG;3
ロッカー	लॉकर	ロッカー	लॉकर	N	N;NOM;MASC;SG;3
トゥルー	सच	トゥルー	सच	N	N;NOM;MASC;SG;3
ヨット	नौका	ヨット	नौका	N	N;NOM;FEM;SG;3
飛行船	airship	飛行船	airship	N	N;NOM;MASC;SG;3
消去	मिटा	消去	मिट	V	V;PFV;MASC;SG;V.PTCP;ACT
ストライカー	स्ट्राइकर	ストライカー	स्ट्राइकर	N	N;NOM;MASC;SG;3
バイザー	छज्जा	バイザー	छज्जा	N	N;NOM;MASC;SG;3
テント	तम्बू	テント	तम्बू	N	N;NOM;MASC;SG;3
リソース	संसाधन	リソース	संसाधन	N	N;NOM;MASC;SG;3
リソース	प्रसाधन	リソース	प्रसाधन	N	N;NOM;MASC;SG;3
リソース	संसाधन	リソース	संसाधन	N	N;NOM;MASC;SG;3
崇拝	उपासना	崇拝	उपासना	V	V;SG;FIN;ACT
値段	कीमत	値段	कीमत	N	N;NOM;FEM;SG;3
値段	मूल्य	値段	मूल्य	N	N;NOM;MASC;SG;3
値段	दाम	値段	दाम	N	N;NOM;MASC;PL;3
快適	आरामदायक	快適	आरामदायक	ADJ	ADJ
足跡	पदचिह्न	足跡	पदचिह्न	N	N;NOM;MASC;SG;3
和音	कार्ड	和音	कार्ड	N	N;NOM;MASC;SG;3
和音	कॉर्ड	和音	कॉर्ड	N	N;NOM;MASC;SG;3
帝政	साम्राज्य	帝政	साम्राज्य	N	N;NOM;MASC;SG;3
タブレット	टेबलेट	タブレット	टेबलेट	N	N;NOM;MASC;SG;3
タブレット	टैबलेट	タブレット	टैबलेट	N	N;NOM;MASC;SG;3
神学校	गुरुकुल	神学校	गुरुकुल	N	N;NOM;MASC;SG;3
目的	मंज़िल	目的	मंज़िल	N	N;NOM;FEM;SG;3
目的	गंतव्य	目的	गंतव्य	N	N;NOM;MASC;SG;3
マルチメディア	मल्टीमीडिया	マルチメディア	मल्टीमीडिया	N	N;NOM;MASC;SG;3
年数	सालों	年数	साल	N	N;NOM;MASC;PL;3
年数	वर्ष	年数	वर्ष	N	N;NOM;MASC;SG;3
年数	साल	年数	साल	N	N;NOM;MASC;SG;3
年数	वर्षों	年数	वर्ष	N	N;NOM;MASC;PL;3
コロナ	coronal	コロナ	coronal	N	N;NOM;MASC;SG;3
切符	टिकट	切符	टिकट	N	N;NOM;MASC;SG;3
切符	टिकटें	切符	टिकट	N	N;NOM;FEM;PL;3
切符	टिकट	切符	टिकट	N	N;NOM;MASC;SG;3
教義	सिद्धांत	教義	सिद्धान्त	N	N;NOM;MASC;SG;3
教義	पंथ	教義	पंथ	N	N;NOM;MASC;SG;3
富豪	करोड़पति	富豪	करोड़पति	N	N;NOM;MASC;SG;3
地雷	खानों	地雷	खाना	N	N;ACC;MASC;PL;3
可愛	चतुरता	可愛	चतुरता	N	N;NOM;FEM;SG;3
可愛	मासूमियत	可愛	मासूमियत	N	N;NOM;FEM;SG;3
ホッケー	हॉकी	ホッケー	हॉकी	N	N;NOM;FEM;SG;3
事績	उपलब्धियाँ	事績	उपलब्धि	N	N;NOM;FEM;PL;3
事績	उपलब्धियाँ	事績	उपलब्धि	N	N;NOM;FEM;PL;3
事績	उपलब्धि	事績	उपलब्धि	N	N;NOM;FEM;SG;3
カートリッジ	कारतूस	カートリッジ	कारतूस	N	N;NOM;MASC;SG;3
カートリッジ	कार्ट्रिज	カートリッジ	कार्ट्रिज	N	N;NOM;MASC;SG;3
臓器	अंगों	臓器	अंग	N	N;ACC;MASC;PL;3
臓器	अंग	臓器	अंग	N	N;NOM;MASC;SG;3
水銀	पारद	水銀	पारद	N	N;NOM;MASC;SG;3
水銀	पारा	水銀	पारा	N	N;NOM;MASC;SG;3
ホモ	होमो	ホモ	होमो	N	N;NOM;MASC;SG;3
ユニーク	अनोखा	ユニーク	अनोखा	ADJ	ADJ;NOM;MASC;SG
ユニーク	अनूठा	ユニーク	अनूठा	ADJ	ADJ;NOM;MASC;SG
ステアリング	स्टीयरिंग	ステアリング	स्टीयरिंग	N	N;NOM;FEM;SG;3
ステアリング	परिचालन	ステアリング	परिचालन	N	N;NOM;MASC;SG;3
音節	अक्षर	音節	अक्षर	N	N;NOM;MASC;SG;3
炎	जलन	炎	जलन	N	N;NOM;FEM;SG;3
炎	सूजन	炎	सूजन	N	N;NOM;FEM;SG;3
摩擦	घर्षण	摩擦	घर्षण	N	N;NOM;MASC;SG;3
芝生	घास	芝生	घास	N	N;NOM;MASC;SG;3
芝生	लॉन	芝生	लॉन	N	N;NOM;MASC;SG;3
悪役	खलनायक	悪役	खलनायक	N	N;NOM;MASC;SG;3
悪役	विलेन	悪役	विलेन	N	N;NOM;MASC;SG;3
実効	प्रभावकारिता	実効	प्रभावकारिता	N	N;NOM;FEM;SG;3
イングリッシュ	अंग्रेज	イングリッシュ	अंग्रेज	N	N;NOM;MASC;SG;3
浮気	धोखा	浮気	धोखा	V	V;PFV;MASC;SG;V.PTCP;ACT
マッサージ	मसाज	マッサージ	मसाज	N	N;NOM;MASC;SG;3
マッサージ	मालिश	マッサージ	मालिश	N	N;NOM;MASC;SG;3
マッサージ	मसाज	マッサージ	मसाज	N	N;NOM;MASC;SG;3
マッサージ	मालिश	マッサージ	मालिश	N	N;NOM;MASC;SG;3
マッサージ	massage	マッサージ	massage	N	N;NOM;MASC;SG;3
工具	उपकरण	工具	उपकरण	N	N;NOM;MASC;PL;3
工具	औज़ार	工具	औज़ार	N	N;NOM;MASC;SG;3
工具	टूल्स	工具	टूल्स	N	N;NOM;MASC;PL;3
工具	औजार	工具	औजार	N	N;NOM;MASC;SG;3
オナニー	हस्तमैथुन	オナニー	हस्तमैथुन	N	N;NOM;MASC;SG;3
リニア	रैखिक	リニア	रैखिक	N	N;NOM;MASC;3
接着	adhesion	接着	आफुुुे	N	N;NOM;MASC;SG;3
サンプリング	नमूना	サンプリング	नमूना	N	N;NOM;MASC;SG;3
必死	हताश	必死	हताश		
失効	बीतने	失効	बीत	V	V;NFIN;ACT
ねずみ	माउस	ねずみ	माउस	N	N;NOM;MASC;SG;3
ねずみ	मूषक	ねずみ	मूषक	N	N;NOM;MASC;SG;3
ねずみ	चूहा	ねずみ	चूहा	N	N;NOM;MASC;SG;3
経典	सूत्र	経典	सूत्र	N	N;NOM;MASC;PL;3
書体	टाइपफ़ेस	書体	टाइपफ़ेस	N	N;NOM;MASC;SG;3
大気圏	वातावरण	大気圏	वातावरण	N	N;NOM;MASC;SG;3
大気圏	वायुमण्डल	大気圏	वायुमण्डल	N	N;NOM;MASC;SG;3
大気圏	वायुमंडल	大気圏	वायुमंडल	N	N;NOM;MASC;SG;3
大気圏	माहौल	大気圏	माहौल	N	N;NOM;MASC;SG;3
不審	संदिग्ध	不審	संदिग्ध	ADJ	ADJ;NOM
リサイクル	रीसाइक्लिंग	リサイクル	रीसाइक्लिंग	N	N;NOM;FEM;SG;3
隠す	छुपाएँ	隠す	छुपा	V	V;SBJV;PL;FIN;ACT
グラフィックス	ग्राफिक्स	グラフィックス	ग्राफिक्स	N	N;NOM;MASC;SG;3
カモ	बतखों	カモ	बतख	N	N;ACC;MASC;PL;3
カモ	बतख	カモ	बतख	N	N;NOM;MASC;SG;3
スナック	स्नैक्स	スナック	स्नैक्स	N	N;NOM;MASC;SG;3
ビザ	वीजा	ビザ	वीजा	N	N;NOM;MASC;SG;3
ビザ	वीसा	ビザ	वीसा	N	N;NOM;FEM;SG;3
ビザ	वीज़ा	ビザ	वीज़ा	N	N;NOM;MASC;SG;3
スタック	स्टैक	スタック	स्टैक	N	N;NOM;MASC;SG;3
スタック	चिपचिपा	スタック	चिपचिपा	N	N;NOM;MASC;SG;3
スタック	स्टेक	スタック	स्टेक	N	N;NOM;MASC;SG;3
満期	परिपक्वता	満期	परिपक्वता	N	N;NOM;FEM;SG;3
風力	झोंका	風力	झोंका	N	N;NOM;MASC;SG;3
センチュリー	शतक	センチュリー	शतक	N	N;NOM;MASC;SG;3
センチュリー	शताब्दी	センチュリー	शताब्दी	N	N;NOM;FEM;SG;3
バッグ	बैग	バッグ	बैग	N	N;NOM;MASC;SG;3
バッグ	थैला	バッグ	थैला	N	N;NOM;MASC;SG;3
バッグ	बैग	バッグ	बैग	N	N;NOM;MASC;SG;3
画質	क्वालिटी	画質	क्वालिटी	N	N;NOM;FEM;SG;3
画質	गुणवत्ता	画質	गुणवत्ता	N	N;NOM;FEM;SG;3
画質	विशेषता	画質	विशेषता	N	N;NOM;FEM;SG;3
飽和	संतृप्ति	飽和	संतृप्ति	N	N;NOM;FEM;SG;3
飽和	संतृप्त	飽和	संतृप्त	N	N;NOM;MASC;SG;3
飽和	संतृप्त	飽和	संतृप्त	N	N;NOM;MASC;SG;3
福音書	सुसमाचार	福音書	सुसमाचार	N	N;NOM;MASC;SG;3
侮辱	अपमान	侮辱	अपमान	N	N;NOM;MASC;SG;3
平衡	संतुलन	平衡	संतुलन	N	N;NOM;MASC;SG;3
乗馬	सवारी	乗馬	सवारी	N	N;NOM;FEM;SG;3
粘土	मिट्टी	粘土	मिट्टी	N	N;NOM;FEM;SG;3
肝臓	यकृत	肝臓	यकृत	N	N;NOM;MASC;SG;3
ペイント	पेंट	ペイント	पेंट	N	N;NOM;MASC;SG;3
滑らか	चिकनी	滑らか	चिकना	ADJ	ADJ;NOM;FEM;SG
滑らか	चिकना	滑らか	चिकना	ADJ	ADJ;NOM;MASC;SG
白血	ल्यूकेमिया	白血	ल्यूकेमिया	N	N;NOM;MASC;SG;3
アングル	कोण	アングル	कोण	N	N;NOM;MASC;SG;3
アングル	कोण	アングル	कोण	N	N;NOM;MASC;SG;3
冷たい	ठंडा	冷たい	ठंडा	ADJ	ADJ;NOM;MASC;SG
ラウンジ	लाउंज	ラウンジ	लाउंज	N	N;NOM;MASC;SG;3
ディーラー	डीलर	ディーラー	डीलर	N	N;NOM;MASC;SG;3
信条	पंथ	信条	पंथ	N	N;NOM;MASC;SG;3
中性子	न्यूट्रॉन	中性子	न्यूट्रॉन	N	N;NOM;MASC;SG;3
パノラマ	परिदृश्य	パノラマ	परिदृश्य	N	N;NOM;MASC;SG;3
ヴィレッジ	गांव	ヴィレッジ	गाँव	N	N;NOM;MASC;SG;3
ヴィレッジ	गाँव	ヴィレッジ	गाँव	N	N;NOM;MASC;PL;3
検察官	अभियोजन	検察官	अभियोजन	N	N;NOM;MASC;SG;3
検察官	अभियोजक	検察官	अभियोजक	N	N;NOM;MASC;SG;3
ボトル	बोतलें	ボトル	बोतल	N	N;NOM;FEM;PL;3
ボトル	बोतलों	ボトル	बोतल	N	N;ACC;FEM;PL;3
ボトル	बोतल	ボトル	बोतल	N	N;NOM;FEM;SG;3
クォーター	क्वार्टर	クォーター	क्वार्टर	N	N;NOM;MASC;SG;3
グリッド	ग्रिड	グリッド	ग्रिड	N	N;NOM;MASC;SG;3
ラバー	बुलबुले	ラバー	बुलबुला	N	N;NOM;MASC;PL;3
ラバー	रबर	ラバー	रबर	N	N;NOM;MASC;SG;3
セール	बिक्री	セール	बिक्री	N	N;NOM;FEM;SG;3
フェス	फेज़	フェス	फेज़	N	N;NOM;MASC;SG;3
用紙	कागज़	用紙	कागज़	N	N;NOM;MASC;SG;3
用紙	कागज	用紙	कागज	N	N;NOM;MASC;SG;3
用紙	पेपर	用紙	पेपर	N	N;NOM;MASC;SG;3
ヒール	एड़ी	ヒール	एड़ी	N	N;NOM;FEM;SG;3
きれい	साफ	きれい	साफ	ADJ	ADJ
気球	गुब्बारा	気球	गुब्बारा	N	N;NOM;MASC;SG;3
イケメン	हैंडसम	イケメン	हैंडसम	N	N;NOM;MASC;SG;3
リンパ	लसीका	リンパ	लसीका	N	N;NOM;FEM;SG;3
フィルタ	फ़िल्टर	フィルタ	फ़िल्टर	N	N;NOM;MASC;SG;3
フィルタ	फिल्टर	フィルタ	फिल्टर	N	N;NOM;MASC;SG;3
フィルタ	फ़िल्टर	フィルタ	फ़िल्टर	N	N;NOM;MASC;SG;3
スクリュー	पेंच	スクリュー	पेंच	N	N;NOM;MASC;SG;3
祈祷	नमाज़	祈祷	नमाज	N	N;NOM;FEM;SG;3
祈祷	प्रार्थना	祈祷	प्रार्थना	N	N;NOM;FEM;SG;3
祈祷	दुआ	祈祷	दुआ	N	N;NOM;FEM;SG;3
募金	दान	募金	दान	N	N;NOM;MASC;SG;3
募金	दान	募金	दान	N	N;NOM;MASC;SG;3
募金	दान	募金	दान	N	N;NOM;MASC;SG;3
作物	फसलें	作物	फसल	N	N;NOM;FEM;PL;3
作物	फसलों	作物	फसल	N	N;ACC;FEM;PL;3
村人	ग्रामीणों	村人	ग्रामीण	N	N;ACC;MASC;PL;3
参道	दृष्टिकोण	参道	दृष्टिकोण	N	N;NOM;MASC;SG;3
飢饉	अकाल	飢饉	अकाल	N	N;NOM;MASC;SG;3
ピストル	पिस्तौल	ピストル	पिस्तौल	N	N;NOM;MASC;SG;3
ピストル	पिस्टल	ピストル	पिस्टल	N	N;NOM;FEM;SG;3
ブランチ	शाखा	ブランチ	शाखा	N	N;NOM;FEM;SG;3
漁師	मछुआरे	漁師	मछुआरा	N	N;NOM;MASC;SG;3
漁師	मछुआरों	漁師	मछुआरा	N	N;ACC;MASC;PL;3
漁師	मछुआरे	漁師	मछुआरा	N	N;NOM;MASC;SG;3
塩素	क्लोरीन	塩素	क्लोरीन	N	N;NOM;MASC;SG;3
塩素	क्लोराइड	塩素	क्लोराइड	N	N;NOM;MASC;SG;3
つぼみ	कलियां	つぼみ	कली	N	N;NOM;FEM;PL;3
つぼみ	कलियों	つぼみ	कली	N	N;ACC;FEM;PL;3
パッチ	धब्बे	パッチ	धब्बे	N	N;NOM;MASC;PL;3
パッチ	पैच	パッチ	पैच	N	N;NOM;MASC;SG;3
レコーダー	रिकॉर्डर	レコーダー	रिकॉर्डर	N	N;NOM;MASC;SG;3
リハビリ	पुनर्वास	リハビリ	पुनर्वास	N	N;NOM;MASC;SG;3
テリア	टेरियर	テリア	टेरियर	N	N;NOM;MASC;SG;3
苦情	शिकायतें	苦情	शिकायत	N	N;NOM;FEM;PL;3
苦情	शिकायत	苦情	शिकायत	N	N;NOM;FEM;SG;3
苦情	शिकायत	苦情	शिकायत	N	N;NOM;FEM;SG;3
代名詞	सर्वनाम	代名詞	सर्वनाम	N	N;NOM;MASC;SG;3
静脈	रगों	静脈	रग	N	N;ACC;FEM;PL;3
チューン	धुन	チューン	धुन	N	N;NOM;FEM;SG;3
デザート	मिठाई	デザート	मिठा	N	N;NOM;FEM;SG;3
デザート	रेगिस्तान	デザート	रेगिस्तान	N	N;NOM;MASC;SG;3
デザート	मरुस्थल	デザート	मरुस्थल	N	N;NOM;MASC;SG;3
リバイバル	पुनरुद्धार	リバイバル	पुनरुद्धार	N	N;NOM;MASC;SG;3
動脈	arterial	動脈	arterial	N	N;NOM;MASC;SG;3
動脈	धमनी	動脈	धमनी	N	N;NOM;FEM;SG;3
動脈	धमनियों	動脈	धमनी	N	N;ACC;FEM;PL;3
大文字	अपरकेस	大文字	अपरकेस	N	N;NOM;MASC;SG;3
リュック	लुक	リュック	लुक	N	N;NOM;MASC;SG;3
織物	कपड़ा	織物	कपडा	N	N;NOM;MASC;SG;3
織物	वस्त्र	織物	वस्त्र	N	N;NOM;MASC;SG;3
織物	कपड़ा	織物	कपडा	N	N;NOM;MASC;SG;3
織物	कपड़ा	織物	कपडा	N	N;NOM;MASC;SG;3
織物	वस्त्र	織物	वस्त्र	N	N;NOM;MASC;SG;3
礼	शिष्टाचार	礼	शिष्टाचार	N	N;NOM;MASC;SG;3
ゴリラ	गोरिल्ला	ゴリラ	गोरिल्ला	N	N;NOM;MASC;SG;3
竜巻	आंधी	竜巻	आँधी	N	N;NOM;FEM;SG;3
竜巻	बवंडर	竜巻	बवंडर	N	N;NOM;MASC;SG;3
ダイヤル	डायल	ダイヤル	डायल	N	N;NOM;MASC;SG;3
ダイヤル	डायलिंग	ダイヤル	डायलिंग	N	N;NOM;FEM;SG;3
ポロ	पोलो	ポロ	पोलो	N	N;NOM;MASC;SG;3
日没	सूर्यास्त	日没	सूर्यास्त	N	N;NOM;MASC;SG;3
ディナー	डिनर	ディナー	डिनर	N	N;NOM;MASC;SG;3
白金	प्लैटिनम	白金	प्लैटिनम	N	N;NOM;MASC;SG;3
白金	प्लेटिनम	白金	प्लेटिनम	N	N;NOM;MASC;SG;3
コンタクト	संपर्क	コンタクト	संपर्क	N	N;NOM;MASC;SG;3
コンタクト	सम्पर्क	コンタクト	संपर्क	N	N;NOM;MASC;SG;3
バスケット	टोकरी	バスケット	टोकरी	N	N;NOM;FEM;SG;3
バスケット	बास्केट	バスケット	बास्केट	N	N;NOM;MASC;SG;3
快感	ख़ुशी	快感	ख़ुशी	N	N;NOM;FEM;SG;3
叔母	चाची	叔母	चाची	N	N;NOM;FEM;SG;3
叔母	मौसी	叔母	मौसा	N	N;NOM;FEM;SG;3
パーソナル	पर्सनल	パーソナル	पर्सनल	N	N;NOM;MASC;SG;3
段落	पैराग्राफ	段落	पैराग्राफ	N	N;NOM;MASC;SG;3
ハーモニー	समरसता	ハーモニー	समरसता	N	N;NOM;FEM;SG;3
ハーモニー	सामंजस्य	ハーモニー	सामंजस्य	N	N;NOM;MASC;SG;3
やっと	आखिरकार	やっと	आखिरकार	ADV	ADV
アイディア	विचार	アイディア	विचार	N	N;NOM;MASC;SG;3
アイディア	विचारों	アイディア	विचार	N	N;ACC;MASC;PL;3
アイディア	विचार	アイディア	विचार	N	N;NOM;MASC;SG;3
アンプ	प्रवर्धक	アンプ	प्रवर्धक	N	N;NOM;MASC;SG;3
アンプ	amplifiers	アンプ	amplifiers	N	N;NOM;MASC;SG;3
宝物	खजाना	宝物	खजाना	N	N;NOM;MASC;SG;3
ギフト	तोहफा	ギフト	तोहफा	N	N;NOM;MASC;SG;3
理性	कारण	理性	कारण	N	N;NOM;MASC;SG;3
構文	syntactic	構文	syntactic	N	N;NOM;MASC;SG;3
構文	सिंटेक्स	構文	सिंटेक्स	N	N;NOM;MASC;SG;3
安い	सस्ता	安い	सस्ता	ADJ	ADJ;NOM;MASC;SG
安い	सस्ते	安い	सस्ता	ADJ	ADJ;NOM;MASC;PL
安い	सस्ती	安い	सस्ती	ADJ	ADJ;NOM;FEM;SG
アミューズメント	मनोरंजन	アミューズメント	मनोरंजन	N	N;NOM;MASC;SG;3
ゴマ	तिल	ゴマ	तिल	N	N;NOM;MASC;SG;3
図形	ज्यामिती	図形	ज्यामिती	N	N;NOM;FEM;SG;3
図形	ज्यामिति	図形	ज्यामिति	N	N;NOM;FEM;SG;3
図形	भूगोल	図形	भूगोल	N	N;NOM;MASC;SG;3
図形	आकृति	図形	आकृति	N	N;NOM;FEM;SG;3
図形	आकार	図形	आकार	N	N;NOM;MASC;SG;3
おば	चाची	おば	चाची	N	N;NOM;FEM;SG;3
おば	मौसी	おば	मौसा	N	N;NOM;FEM;SG;3
参事官	पार्षदों	参事官	पार्षद	N	N;ACC;MASC;PL;3
参事官	पार्षद	参事官	पार्षद	N	N;NOM;MASC;SG;3
参事官	पार्षद	参事官	पार्षद	N	N;NOM;MASC;SG;3
トレーラー	ट्रेलर	トレーラー	ट्रेलर	N	N;NOM;MASC;SG;3
ゴールキーパー	गोलकीपर	ゴールキーパー	गोलकीपर	N	N;NOM;MASC;SG;3
条文	प्रावधान	条文	प्रावधान	N	N;NOM;MASC;SG;3
条文	प्रावधान	条文	प्रावधान	N	N;NOM;MASC;SG;3
条文	प्रावधानों	条文	प्रावधान	N	N;ACC;MASC;PL;3
ごみ	कूड़ा	ごみ	कूड़ा	N	N;NOM;MASC;SG;3
ごみ	कचरा	ごみ	कचरा	N	N;NOM;MASC;SG;3
ハーブ	औषधि	ハーブ	औषधि	N	N;NOM;FEM;SG;3
フェンダー	फेंडर	フェンダー	फेंडर	N	N;NOM;MASC;SG;3
ジョーク	जोक	ジョーク	जोक	N	N;NOM;MASC;SG;3
ジョーク	मज़ाक	ジョーク	मज़ाक	N	N;NOM;MASC;SG;3
ジョーク	मजाक	ジョーク	मजाक	N	N;NOM;MASC;SG;3
ジョーク	जोक्स	ジョーク	जोक्स	N	N;NOM;MASC;SG;3
ジョーク	चुटकुले	ジョーク	चुटकुला	N	N;NOM;MASC;PL;3
クロス	क्रॉसओवर	クロス	क्रॉसओवर	N	N;NOM;MASC;SG;3
孵化	हैच	孵化	हैच		
コウモリ	बल्ले	コウモリ	बल्ले	N	N;NOM;MASC;SG;3
コウモリ	बल्ला	コウモリ	बल्ला	N	N;NOM;MASC;SG;3
コウモリ	चमगादड़	コウモリ	चमगादड़	N	N;NOM;MASC;SG;3
バール	पट्टी	バール	पट्टी	N	N;NOM;FEM;SG;3
バール	बार	バール	बार	N	N;NOM;FEM;SG;3
ユーモア	हास्य	ユーモア	हास्य	N	N;NOM;MASC;SG;3
溶液	हल	溶液	हल	N	N;NOM;MASC;SG;3
溶液	समाधान	溶液	समाधान	N	N;NOM;MASC;SG;3
転覆	फेकने	転覆	फेक	V	V;NFIN;ACT
ウイスキー	व्हिस्की	ウイスキー	व्हिस्की	N	N;NOM;FEM;SG;3
バッキング	बैकिंग	バッキング	बैकिंग	N	N;NOM;FEM;SG;3
ナシ	पेर	ナシ	पेर		
総局	निदेशालय	総局	निदेशालय	N	N;NOM;MASC;SG;3
コンポーネント	अवयव	コンポーネント	अवयव	N	N;NOM;MASC;SG;3
コンポーネント	घटक	コンポーネント	घटक	N	N;NOM;MASC;SG;3
聴覚	सुनवाई	聴覚	सुनवाई	N	N;NOM;FEM;SG;3
トリガー	ट्रिगर	トリガー	ट्रिगर	N	N;NOM;MASC;SG;3
プランニング	नियोजन	プランニング	नियोजन	N	N;NOM;MASC;SG;3
曲面	सतह	曲面	सतह	N	N;NOM;FEM;SG;3
煉瓦	ईंट	煉瓦	ईंट		
煉瓦	ईट	煉瓦	ईट		
薬剤師	फार्मासिस्ट	薬剤師	फार्मासिस्ट	N	N;NOM;MASC;SG;3
嫌がらせ	छल	嫌がらせる	छल		
名字	उपनामों	名字	उपनाम	N	N;ACC;MASC;PL;3
ミーティング	मुलाकातें	ミーティング	मुलाकात	N	N;NOM;FEM;PL;3
ミーティング	बैठकों	ミーティング	बैठक	N	N;ACC;FEM;PL;3
ミーティング	बैठक	ミーティング	बैठक	N	N;NOM;FEM;SG;3
ミーティング	मीटिंग	ミーティング	मीटिंग	N	N;NOM;FEM;SG;3
ミーティング	बैठक	ミーティング	बैठक	N	N;NOM;FEM;SG;3
カーペット	कारपेट	カーペット	कारपेट	N	N;NOM;MASC;SG;3
カーペット	कालीनों	カーペット	कालीन	N	N;ACC;MASC;PL;3
カビ	सांचे	カビ	सांच	N	N;NOM;MASC;SG;3
乗り物	वाहन	乗り物	वाहन	N	N;NOM;MASC;PL;3
乗り物	वाहनों	乗り物	वाहन	N	N;ACC;MASC;PL;3
乗り物	वाहन	乗り物	वाहन	N	N;NOM;MASC;PL;3
乗り物	गाडी	乗り物	गाडी	N	N;NOM;FEM;SG;3
数量	मात्रा	数量	मात्रा	N	N;NOM;FEM;SG;3
倍	रेटिंग	倍	रेटिंग	N	N;NOM;FEM;SG;3
倍	स्केलिंग	倍	स्केलिंग	N	N;NOM;MASC;SG;3
倍	शिलिंग	倍	शिलिंग	N	N;NOM;FEM;SG;3
倍	आवर्धन	倍	आवर्धन	N	N;NOM;MASC;SG;3
中級	इंटरमीडिएट	中級	इंटरमीडिएट	N	N;NOM;MASC;SG;3
太い	मोटी	太い	मोटा	ADJ	ADJ;FEM;SG
太い	घनी	太い	घना	ADJ	ADJ;NOM;FEM;SG
太い	मोटा	太い	मोटा	ADJ	ADJ;NOM;MASC;SG
コックピット	कॉकपिट	コックピット	कॉकपिट	N	N;NOM;MASC;SG;3
リハーサル	पूर्वाभ्यास	リハーサル	पूर्वाभ्यास	N	N;NOM;MASC;SG;3
リハーサル	रिहर्सल	リハーサル	रिहर्सल	N	N;NOM;FEM;SG;3
アスファルト	डामर	アスファルト	डामर	N	N;NOM;MASC;SG;3
サラダ	सलाद	サラダ	सलाद	N	N;NOM;MASC;SG;3
サラダ	सलाद	サラダ	सलाद	N	N;NOM;MASC;SG;3
パラリンピック	पैरालिम्पिक्स	パラリンピック	पैरालिम्पिक्स	N	N;NOM;MASC;SG;3
野手	क्षेत्ररक्षक	野手	क्षेत्ररक्षक	N	N;NOM;MASC;SG;3
スペシャリスト	विशेषज्ञ	スペシャリスト	विशेषज्ञ	N	N;NOM;MASC;PL;3
泣く	रोता	泣く	रो	V	V;IPFV;MASC;SG;V.PTCP;ACT
泣く	रोना	泣く	रोना	V	V;MASC;SG;FIN;ACT
泣く	रोना	泣く	रोना	V	V;MASC;SG;FIN;ACT
観念	विचार	観念	विचार	N	N;NOM;MASC;SG;3
ハト	कबूतर	ハト	कबूतर	N	N;NOM;MASC;SG;3
給料	वेतन	給料	वेतन	N	N;NOM;MASC;SG;3
給料	सैलरी	給料	सैलरी	N	N;NOM;FEM;SG;3
打楽器	percussion	打楽器	ठुओठ्ओी	N	N;NOM;MASC;SG;3
肩書	शीर्षक	肩書	शीर्षक	N	N;NOM;MASC;SG;3
コンペティション	प्रतिस्पर्धा	コンペティション	प्रतिस्पर्धा	N	N;NOM;FEM;SG;3
コンペティション	प्रतियोगिता	コンペティション	प्रतियोगिता	N	N;NOM;FEM;SG;3
ドリンク	ड्रिंक	ドリンク	ड्रिंक	N	N;NOM;MASC;SG;3
ドリンク	पेय	ドリンク	पेय	N	N;NOM;MASC;SG;3
ドリンク	पेय	ドリンク	पेय	N	N;NOM;MASC;SG;3
子宮	गर्भाशय	子宮	गर्भाशय	N	N;NOM;MASC;SG;3
子宮	गर्भ	子宮	गर्भ	N	N;NOM;MASC;SG;3
航法	संचरण	航法	संचरण	N	N;NOM;MASC;SG;3
航法	नेविगेशन	航法	नेविगेशन	N	N;NOM;MASC;SG;3
下水道	सीवर	下水道	सीवर	N	N;NOM;MASC;SG;3
贈り物	तोहफा	贈り物	तोहफा	N	N;NOM;MASC;SG;3
オペレーション	संचालन	オペレーション	संचालन	N	N;NOM;MASC;SG;3
オペレーション	परिचालन	オペレーション	परिचालन	N	N;NOM;MASC;SG;3
オペレーション	ऑपरेशन	オペレーション	ऑपरेशन	N	N;NOM;MASC;SG;3
オペレーション	संचालन	オペレーション	संचालन	N	N;NOM;MASC;SG;3
オペレーション	आपरेशन	オペレーション	आपरेशन	N	N;NOM;MASC;SG;3
小麦	गेहूँ	小麦	गेहूँ	N	N;NOM;MASC;SG;3
小麦	गेहूं	小麦	गेहूँ	N	N;NOM;MASC;SG;3
物事	बातों	物事	बात	N	N;ACC;FEM;PL;3
物事	चीजें	物事	चीज	N	N;NOM;FEM;PL;3
物事	चीज़ें	物事	चीज़	N	N;NOM;FEM;PL;3
物事	बातें	物事	बात	N	N;NOM;FEM;PL;3
パレット	पट्टिका	パレット	पट्टिका	N	N;NOM;FEM;SG;3
パレット	पैलेट	パレット	पैलेट	N	N;NOM;MASC;SG;3
フューチャー	भविष्य	フューチャー	भविष्य	N	N;NOM;MASC;SG;3
狂気	उन्मादी	狂気	उन्मादी	N	N;NOM;MASC;SG;3
狂気	दीवानगी	狂気	दीवानगी	N	N;NOM;FEM;SG;3
懸賞	इनाम	懸賞	इनाम	N	N;NOM;MASC;SG;3
懸賞	पुरस्कार	懸賞	पुरस्कार	N	N;NOM;MASC;SG;3
ストーカー	शिकारी	ストーカー	शिकारी	N	N;NOM;MASC;PL;3
ロバ	गधों	ロバ	गध	N	N;ACC;MASC;PL;3
ロバ	गधे	ロバ	जध	N	N;NOM;MASC;SG;3
村落	गावों	村落	गाव	N	N;ACC;MASC;PL;3
村落	गांवों	村落	गांव	N	N;NOM;MASC;PL;3
村落	गांव	村落	गाँव	N	N;NOM;MASC;SG;3
村落	गाँव	村落	गाँव	N	N;NOM;MASC;PL;3
モニュメント	स्मारक	モニュメント	स्मारक	N	N;NOM;MASC;SG;3
モニュメント	स्मारक	モニュメント	स्मारक	N	N;NOM;MASC;SG;3
ジャッジ	जज	ジャッジ	जज	N	N;NOM;MASC;SG;3
ジャッジ	न्यायाधीश	ジャッジ	न्यायाधीश	N	N;NOM;MASC;SG;3
ジャッジ	फैसला	ジャッジ	फैसला	N	N;NOM;MASC;SG;3
ジャッジ	न्यायधीश	ジャッジ	न्यायधीश	N	N;NOM;MASC;SG;3
ファインダー	खोजकर्ता	ファインダー	खोजकर्ता	N	N;NOM;MASC;SG;3
ソート	छंटाई	ソート	छंटाई	V	V;PFV;FEM;SG;V.PTCP;ACT
覚書	ज्ञापन	覚書	ज्ञापन	N	N;NOM;MASC;SG;3
紅茶	चाय	紅茶	चाय	N	N;NOM;FEM;SG;3
信じる	मानना	信じる	मान	V	V;NFIN;ACT
フェスタ	फेस्ट	フェスタ	फेस्ट	N	N;NOM;MASC;SG;3
マシーン	मशीन	マシーン	मशीन	N	N;NOM;FEM;SG;3
マシーン	यंत्र	マシーン	यंत्र	N	N;NOM;MASC;SG;3
暗闇	कालिमा	暗闇	कालिमा	N	N;NOM;FEM;SG;3
暗闇	अन्धकार	暗闇	अन्धकार	N	N;NOM;MASC;SG;3
暗闇	अंधेरा	暗闇	अँधेरा	N	N;NOM;MASC;SG;3
プロローグ	प्रस्तावना	プロローグ	प्रस्तावना	N	N;NOM;FEM;SG;3
果物	फल	果物	फल	N	N;NOM;MASC;SG;3
果物	फलों	果物	फल	N	N;ACC;MASC;PL;3
果物	फल	果物	फल	N	N;NOM;MASC;SG;3
おじ	अंकल	おじる	अंकल	N	N;NOM;MASC;SG;3
おじ	मामा	おじる	मामा	N	N;NOM;MASC;SG;3
おじ	चाचा	おじる	चाचा	N	N;NOM;MASC;SG;3
おじ	ताऊ	おじる	ताऊ	N	N;NOM;MASC;SG;3
停電	ब्लैकआउट	停電	ब्लैकआउट	N	N;NOM;MASC;SG;3
爬虫	सरीसृपों	爬虫	सरीसृप	N	N;ACC;MASC;PL;3
五	पांच	五	पांच	NUM	NUM
五	पाँच	五	पाँच	NUM	NUM
税金	करों	税金	कर	N	N;ACC;MASC;PL;3
登る	चढ़ाई	登る	चढ़ाई	V	V;PFV;FEM;SG;V.PTCP;ACT
球体	गोला	球体	गोला	N	N;NOM;MASC;SG;3
不便	असुविधाजनक	不便	असुविधाजनक	ADJ	ADJ
談話	प्रवचन	談話	प्रवचन	N	N;NOM;MASC;SG;3
ウェディング	शादियां	ウェディング	शादी	N	N;NOM;FEM;PL;3
ウェディング	विवाह	ウェディング	विवाह	N	N;NOM;MASC;SG;3
ウェディング	शादी	ウェディング	शादी	N	N;NOM;FEM;SG;3
ウェディング	विवाह	ウェディング	विवाह	N	N;NOM;MASC;SG;3
救急車	एंबुलेंस	救急車	एंबुलेंस	N	N;NOM;MASC;SG;3
花弁	पंखुड़ियों	花弁	पंखुड़ी	N	N;ACC;MASC;PL;3
セグメント	खण्ड	セグメント	खण्ड	N	N;NOM;MASC;SG;3
セグメント	सेगमेंट	セグメント	सेगमेंट	N	N;NOM;MASC;SG;3
セグメント	खण्ड	セグメント	खण्ड	N	N;NOM;MASC;SG;3
原子	केंद्रक	原子	केंद्रक	N	N;NOM;MASC;SG;3
軍縮	निरस्त्रीकरण	軍縮	निरस्त्रीकरण	N	N;NOM;MASC;SG;3
スプレー	फुहार	スプレー	फुहार	N	N;NOM;FEM;SG;3
スプレー	स्प्रे	スプレー	स्प्रे	N	N;NOM;MASC;SG;3
ポテンシャル	क्षमता	ポテンシャル	क्षमता	N	N;NOM;FEM;SG;3
スピーチ	भाषण	スピーチ	भाषण	N	N;NOM;MASC;SG;3
タスク	कार्य	タスク	कार्य	N	N;NOM;MASC;SG;3
タスク	कार्य	タスク	कार्य	N	N;NOM;MASC;SG;3
キャプション	शीर्षक	キャプション	शीर्षक	N	N;NOM;MASC;SG;3
プレイオフ	playoffs	プレイオフ	playoffs	N	N;NOM;MASC;SG;3
バイオリン	वायलिन	バイオリン	वायलिन	N	N;NOM;MASC;SG;3
インターフェース	इंटरफेस	インターフェース	इंटरफेस	N	N;NOM;MASC;SG;3
インターフェース	अंतरफलक	インターフェース	अंतरफलक	N	N;NOM;MASC;SG;3
インターフェース	इंटरफ़ेस	インターフェース	इंटरफ़ेस	N	N;NOM;MASC;SG;3
インターフェース	अंतरफलक	インターフェース	अंतरफलक	N	N;NOM;MASC;SG;3
ドロー	चित्रण	ドロー	चित्रण	N	N;NOM;MASC;SG;3
賞品	इनाम	賞品	इनाम	N	N;NOM;MASC;SG;3
賞品	पुरस्कार	賞品	पुरस्कार	N	N;NOM;MASC;SG;3
公判	मुकदमा	公判	मुकदमा	N	N;NOM;MASC;SG;3
公判	ट्रायल	公判	ट्रायल	N	N;NOM;MASC;SG;3
公判	विचारण	公判	विचारण	N	N;NOM;MASC;SG;3
変種	किस्में	変種	कौन्म	N	N;NOM;FEM;PL;3
リハビリテーション	पुनर्वास	リハビリテーション	पुनर्वास	N	N;NOM;MASC;SG;3
屈折	अपवर्तन	屈折	अपवर्तन	N	N;NOM;MASC;SG;3
肥料	उर्वरक	肥料	उर्वरक	N	N;NOM;MASC;SG;3
フォーチュン	भाग्य	フォーチュン	भाग्य	N	N;NOM;MASC;SG;3
アイスクリーム	आइसक्रीम	アイスクリーム	आइसक्रीम	N	N;NOM;FEM;SG;3
野獣	जानवर	野獣	जानवर	N	N;NOM;MASC;SG;3
湖沼	झीलें	湖沼	झील	N	N;NOM;FEM;PL;3
湖沼	झीलों	湖沼	झील	N	N;ACC;FEM;PL;3
オペレーター	आपरेटर	オペレーター	आपरेटर	N	N;NOM;MASC;SG;3
オペレーター	ऑपरेटर	オペレーター	ऑपरेटर	N	N;NOM;MASC;SG;3
ゲット	पाएँ	ゲット	पा	V	V;SBJV;PL;FIN;ACT
ゲット	मिलेंगी	ゲット	मिल	V	V;FEM;IND;SG;3;FUT;FIN;ACT
プッシュ	धक्का	プッシュ	धक्का	N	N;NOM;MASC;SG;3
ファンク	दुर्गंध	ファンク	दुर्गंध	N	N;NOM;FEM;SG;3
キープ	रखें	キープ	रख	V	V;SBJV;PL;FIN;ACT
キープ	रखना	キープ	रख	V	V;MASC;NFIN;ACT
ダイバー	ग़ोताख़ोर	ダイバー	ग़ोताख़ोर	N	N;NOM;MASC;SG;3
ダイバー	गोताखोर	ダイバー	गोताखोर	N	N;NOM;MASC;SG;3
可視	दृश्य	可視	दृश्य	N	N;NOM;MASC;SG;3
長方形	आयत	長方形	आयत	N	N;NOM;MASC;SG;3
長方形	आयताकार	長方形	आयताकार	N	N;NOM;MASC;SG;3
長方形	आयताकार	長方形	आयताकार	N	N;NOM;MASC;SG;3
パイプライン	पाइपलाइन	パイプライン	पाइपलाइन	N	N;NOM;FEM;SG;3
疾病	विकार	疾病	विकार	N	N;NOM;MASC;SG;3
疾病	रोग	疾病	रोग	N	N;NOM;MASC;SG;3
疾病	बीमारी	疾病	बीमारी	N	N;NOM;FEM;SG;3
コントローラー	नियंत्रक	コントローラー	नियंत्रक	N	N;NOM;MASC;SG;3
形容詞	विशेषण	形容詞	विशेषण	N	N;NOM;MASC;SG;3
アスリート	खिलाड़ी	アスリート	खिलाडी	N	N;NOM;MASC;SG;3
キャラバン	कारवां	キャラバン	कारवां	N	N;NOM;MASC;SG;3
変奏曲	विसंगतियाँ	変奏曲	विसंगति	N	N;NOM;FEM;PL;3
カーテン	पर्दा	カーテン	पर्दा	N	N;NOM;MASC;SG;3
カーテン	पर्दे	カーテン	पर्दा	N	N;NOM;MASC;SG;3
豆腐	टोफू	豆腐	टोफू	N	N;NOM;MASC;SG;3
昨日	कल	昨日	कल	N	N;NOM;MASC;SG;3
コンベンション	कन्वेंशन	コンベンション	कन्वेंशन	N	N;NOM;MASC;SG;3
コンベンション	सम्मेलन	コンベンション	सम्मेलन	N	N;NOM;MASC;SG;3
レクリエーション	मनोरंजन	レクリエーション	मनोरंजन	N	N;NOM;MASC;SG;3
コンパイル	कम्पाइल	コンパイル	कम्पाइल	N	N;NOM;MASC;SG;3
コンパイル	प्रतियां	コンパイル	प्रति	N	N;NOM;FEM;PL;3
コンパイル	संकलन	コンパイル	संकलन	N	N;NOM;MASC;SG;3
コンパイル	compiling	コンパイル	compiling	N	N;NOM;MASC;SG;3
ファシズム	फासीवाद	ファシズム	फासीवाद	N	N;NOM;MASC;SG;3
内乱	बगावत	内乱	बगावत	N	N;NOM;FEM;SG;3
内乱	विद्रोह	内乱	विद्रोह	N	N;NOM;MASC;SG;3
曼荼	मंडल	曼荼	मंडल	N	N;NOM;MASC;SG;3
ズボン	पैंट	ズボン	पैंट	N	N;NOM;MASC;SG;3
日	सूर्योदय	日	सूर्योदय	N	N;NOM;MASC;SG;3
チタン	टाइटेनियम	チタン	टाइटेनियम	N	N;NOM;MASC;SG;3
ハガキ	पोस्टकार्ड	ハガキ	पोस्टकार्ड	N	N;NOM;MASC;SG;3
宴会	भोज	宴会	भोज	N	N;NOM;MASC;SG;3
スニーカー	स्नीकर	スニーカー	स्नीकर	N	N;NOM;MASC;SG;3
スニーカー	स्नीकर्स	スニーカー	स्नीकर	N	N;NOM;MASC;PL;3
長子	ज्येष्ठ	長子	ज्येष्ठ	N	N;NOM;MASC;SG;3
偏見	पूर्वाग्रह	偏見	पूर्वाग्रह	N	N;NOM;MASC;SG;3
許す	माफ़ी	許す	माफ़ी	V	V;PFV;FEM;SG;V.PTCP;ACT
スーパースター	सुपरस्टार	スーパースター	सुपरस्टार	N	N;NOM;MASC;SG;3
スーパースター	superstar	スーパースター	superstar	N	N;NOM;MASC;SG;3
ダイビング	डाइविंग	ダイビング	डाइविंग	N	N;NOM;MASC;SG;3
ダイビング	गोता	ダイビング	गोता	N	N;NOM;MASC;SG;3
農薬	कीटनाशक	農薬	कीटनाशक	N	N;NOM;MASC;SG;3
ヤシ	हथेली	ヤシ	हथेला	N	N;NOM;FEM;SG;3
ヤシ	खजूर	ヤシ	खजूर	N	N;NOM;MASC;SG;3
ヤシ	ताड़	ヤシ	ताड़	N	N;NOM;MASC;SG;3
小切手	चेक	小切手	चेक	N	N;NOM;MASC;SG;3
手榴	ग्रेनेड	手榴	ग्रेनेड	N	N;NOM;MASC;SG;3
運動量	संवेग	運動量	संवेग	N	N;NOM;MASC;SG;3
運動量	आवेग	運動量	आवेग	N	N;NOM;MASC;SG;3
議定	प्रोटोकाल	議定	प्रोटोकाल	N	N;NOM;MASC;SG;3
議定	प्रोटोकॉल	議定	प्रोटोकॉल	N	N;NOM;MASC;SG;3
ピザ	पिज्जा	ピザ	पिज्जा	N	N;NOM;MASC;SG;3
ピザ	पिज़्ज़ा	ピザ	पिज़्ज़ा	N	N;NOM;MASC;SG;3
サクセス	सफलता	サクセス	सफलता	N	N;NOM;FEM;SG;3
サクセス	कामयाबी	サクセス	कामयाबी	N	N;NOM;FEM;SG;3
コンパイラ	संकलक	コンパイラ	संकलक	N	N;NOM;MASC;SG;3
酸性	अम्लीय	酸性	अम्लीय	N	N;NOM;MASC;SG;3
中庭	आंगन	中庭	आंगन	N	N;NOM;MASC;SG;3
中庭	प्रांगण	中庭	प्रांगण	N	N;NOM;MASC;SG;3
中庭	आँगन	中庭	आँगन	N	N;NOM;MASC;SG;3
ウィルス	वाइरस	ウィルス	वाइरस	N	N;NOM;MASC;SG;3
ウィルス	विषाणु	ウィルス	विषाणु	N	N;NOM;MASC;SG;3
ウィルス	वायरस	ウィルス	वायरस	N	N;NOM;MASC;SG;3
ウィルス	वाइरस	ウィルス	वाइरस	N	N;NOM;MASC;SG;3
噴水	फव्वारे	噴水	फव्वारा	N	N;NOM;MASC;PL;3
噴水	स्रोतों	噴水	स्रोत	N	N;ACC;MASC;PL;3
試練	ट्रायल	試練	ट्रायल	N	N;NOM;MASC;SG;3
ガレージ	गैराज	ガレージ	गैराज	N	N;NOM;MASC;SG;3
ヘルプ	मदद	ヘルプ	मदद	N	N;NOM;FEM;SG;3
ヘルプ	सहायता	ヘルプ	सहायता	N	N;NOM;FEM;SG;3
レンガ	ईंटें	レンガ	ईंटा	N	N;NOM;FEM;PL;3
レンガ	ईंटें	レンガ	ईंटा	N	N;NOM;FEM;PL;3
レンガ	ईंटों	レンガ	ईंट	N	N;ACC;MASC;PL;3
イデオロギー	विचारधारा	イデオロギー	विचारधारा	N	N;NOM;FEM;SG;3
イデオロギー	विचारधाराओं	イデオロギー	विचारधारा	N	N;ACC;FEM;PL;3
蘇生	resuscitation	蘇生	आुुौओलीधोा	V	V;IPFV;PL;V.PTCP;ACT
着信	आवक	着信	आवक	N	N;NOM;FEM;SG;3
ベーシック	मूल	ベーシック	मूल	N	N;NOM;MASC;SG;3
ベーシック	मूलभूत	ベーシック	मूलभूत	N	N;NOM;MASC;SG;3
包装	पैकेजिंग	包装	पैकेजिंग	N	N;NOM;MASC;SG;3
鉛	पेन्सिल	鉛	पेन्सिल	N	N;NOM;FEM;SG;3
会計士	लेखाकार	会計士	लेखाकार	N	N;NOM;MASC;SG;3
会計士	लेखपाल	会計士	लेखपाल	N	N;NOM;MASC;SG;3
会計士	लेखाकार	会計士	लेखाकार	N	N;NOM;MASC;SG;3
ヒート	गर्मी	ヒート	गर्मी	N	N;NOM;FEM;SG;3
ヒート	गरमी	ヒート	गरमी	N	N;NOM;FEM;SG;3
ヒート	हीट	ヒート	हीट	N	N;NOM;MASC;SG;3
ヒート	ऊष्मा	ヒート	ऊष्मा	N	N;NOM;FEM;SG;3
隣人	पड़ोसी	隣人	पड़ोसी	N	N;NOM;MASC;SG;3
隣人	पड़ोसी	隣人	पड़ोसी	N	N;NOM;MASC;SG;3
ハエ	मक्खी	ハエ	मक्खी	N	N;NOM;MASC;SG;3
悪霊	राक्षस	悪霊	राक्षस	N	N;NOM;MASC;SG;3
悪霊	राक्षसों	悪霊	राक्षस	N	N;ACC;MASC;PL;3
汚職	भ्रष्टाचार	汚職	भ्रष्टाचार	N	N;NOM;MASC;SG;3
服飾	वेशभूषा	服飾	वेशभूषा	N	N;NOM;FEM;SG;3
ロケーション	लोकेशन	ロケーション	लोकेशन	N	N;NOM;MASC;SG;3
ロケーション	अवस्थिति	ロケーション	अवस्थिति	N	N;NOM;FEM;SG;3
ロケーション	स्थान	ロケーション	स्थान	N	N;NOM;MASC;SG;3
由緒	इतिहास	由緒	इतिहास	N	N;NOM;MASC;SG;3
地下	भूजल	地下	भूजल	N	N;NOM;MASC;SG;3
好奇心	जिज्ञासु	好奇心	जिज्ञासु	N	N;NOM;MASC;SG;3
好奇心	जिज्ञासा	好奇心	जिज्ञासा	N	N;NOM;FEM;SG;3
生態学	पारिस्थितिकी	生態学	पारिस्थितिकी	N	N;NOM;MASC;SG;3
サイクリング	साइकिलिंग	サイクリング	साइकिलिंग	N	N;NOM;FEM;SG;3
スパイス	मसाले	スパイス	मसाला	N	N;NOM;MASC;SG;3
スパイス	स्पाइस	スパイス	स्पाइस	N	N;NOM;MASC;SG;3
スパイス	मसाला	スパイス	मसाला	N	N;NOM;MASC;SG;3
光沢	ग्लॉसी	光沢	ग्लॉसी	N	N;NOM;MASC;SG;3
粉末	आटा	粉末	आटा	N	N;NOM;MASC;SG;3
粉末	पाउडर	粉末	पाउडर	N	N;NOM;MASC;SG;3
粉末	चूर्ण	粉末	चूर्ण	N	N;NOM;MASC;SG;3
台所	रसोई	台所	रसोई	N	N;NOM;FEM;SG;3
台所	रसोईघर	台所	रसोईघर	N	N;NOM;MASC;SG;3
楽屋	बैकस्टेज	楽屋	बैकस्टेज	N	N;NOM;MASC;SG;3
公道	हाईवे	公道	हाईवे	N	N;NOM;MASC;SG;3
公道	राजमार्ग	公道	राजमार्ग	N	N;NOM;MASC;SG;3
馬術	घुड़सवार	馬術	घुड़सवार	N	N;NOM;MASC;SG;3
書式	फ़ॉर्मेट	書式	फ़ॉर्मेट	N	N;NOM;MASC;SG;3
書式	स्वरुप	書式	स्वरुप	N	N;NOM;MASC;SG;3
書式	प्रारूप	書式	प्रारूप	N	N;NOM;MASC;SG;3
書式	फ़ॉर्मेट	書式	फ़ॉर्मेट	N	N;NOM;MASC;SG;3
書式	फॉर्मेट	書式	फॉर्मेट	N	N;NOM;MASC;SG;3
書式	स्वरूप	書式	स्वरूप	N	N;NOM;MASC;SG;3
アレルギー	एलर्जी	アレルギー	एलर्जी	N	N;NOM;FEM;SG;3
ヘッドライト	हेडलाइट	ヘッドライト	हेडलाइट	N	N;NOM;MASC;SG;3
モーメント	moments	モーメント	moments	N	N;NOM;MASC;SG;3
モーメント	लम्हे	モーメント	लम्हा	N	N;NOM;MASC;SG;3
モーメント	लम्हें	モーメント	लम	N	N;NOM;MASC;SG;3
モーメント	क्षण	モーメント	क्षण	N	N;NOM;MASC;SG;3
モーメント	पल	モーメント	पल	N	N;NOM;MASC;SG;3
モーメント	क्षण	モーメント	क्षण	N	N;NOM;MASC;SG;3
モーメント	पल	モーメント	पल	N	N;NOM;MASC;SG;3
農産物	फसलें	農産物	फसल	N	N;NOM;FEM;PL;3
農産物	फसलों	農産物	फसल	N	N;ACC;FEM;PL;3
レプリカ	प्रतिकृति	レプリカ	प्रतिकृति	N	N;NOM;FEM;SG;3
レプリカ	प्रतिरूप	レプリカ	प्रतिरूप	N	N;NOM;MASC;SG;3
レプリカ	प्रतिकृतियां	レプリカ	प्रतिकृति	N	N;NOM;FEM;PL;3
レプリカ	प्रतिकृति	レプリカ	प्रतिकृति	N	N;NOM;FEM;SG;3
叙事	महाकाव्य	叙事	महाकाव्य	N	N;NOM;MASC;SG;3
注射	इंजेक्शन	注射	इंजेक्शन	N	N;NOM;MASC;SG;3
無制	अनलिमिटेड	無制	अनलिमिटेड	N	N;NOM;MASC;SG;3
ブレンド	मिश्रण	ブレンド	मिश्रण	N	N;NOM;MASC;SG;3
クレーム	शिकायतें	クレーム	शिकायत	N	N;NOM;FEM;PL;3
クレーム	शिकायत	クレーム	शिकायत	N	N;NOM;FEM;SG;3
クレーム	शिकायत	クレーム	शिकायत	N	N;NOM;FEM;SG;3
トウモロコシ	कॉर्न	トウモロコシ	कॉर्न	N	N;NOM;MASC;SG;3
景色	नजारा	景色	नजारा	N	N;NOM;MASC;SG;3
硝酸	नाइट्रेट	硝酸	नाइट्रेट	N	N;NOM;MASC;SG;3
図面	रेखाचित्र	図面	रेखाचित्र	N	N;NOM;MASC;SG;3
図面	ड्राइंग	図面	ड्राइंग	N	N;NOM;FEM;SG;3
図面	चित्रांकन	図面	चित्रांकन	N	N;NOM;MASC;SG;3
図面	आरेखण	図面	आरेखण	N	N;NOM;MASC;SG;3
埋める	दफनाने	埋める	दफना	V	V;NFIN;ACT
埋める	भरें	埋める	भर	V	V;SBJV;PL;FIN;ACT
埋める	भरेंगे	埋める	भर	V	V;MASC;IND;PL;3;FUT;FIN;ACT
チャリティ	चैरिटी	チャリティ	चैरिटी	N	N;NOM;FEM;SG;3
チャリティ	धर्मार्थ	チャリティ	धर्मार्थ	N	N;NOM;MASC;SG;3
チャリティ	दान	チャリティ	दान	N	N;NOM;MASC;SG;3
ストリング	वाक्यांश	ストリング	वाक्यांश	N	N;NOM;MASC;SG;3
ストリング	स्ट्रिंग	ストリング	स्ट्रिंग	N	N;NOM;FEM;SG;3
計器	यंत्र	計器	यंत्र	N	N;NOM;MASC;SG;3
ゲーム	आर्केड	ゲーム	आर्केड	N	N;NOM;MASC;SG;3
クリケット	क्रिकेट	クリケット	क्रिकेट	N	N;NOM;MASC;SG;3
ゆっくり	धीरे	ゆっくり	धीरे	ADV	ADV
ディッシュ	डिश	ディッシュ	डिश	N	N;NOM;FEM;SG;3
クッキー	कुकीज़	クッキー	कुकीज़	N	N;NOM;MASC;SG;3
電極	एलेक्ट्रोड	電極	एलेक्ट्रोड	N	N;NOM;MASC;SG;3
電極	electrodes	電極	electrodes	N	N;NOM;MASC;SG;3
ドーナツ	डोनट्स	ドーナツ	डोनट्स	N	N;NOM;MASC;PL;3
ナショナリズム	राष्ट्रवाद	ナショナリズム	राष्ट्रवाद	N	N;NOM;MASC;SG;3
パイン	चीड़	パイン	चीड़	N	N;NOM;MASC;SG;3
正方	वर्ग	正方	वर्ग	N	N;NOM;MASC;SG;3
正方	स्क्वायर	正方	स्क्वायर	N	N;NOM;MASC;SG;3
正方	वर्गाकार	正方	वर्गाकार	N	N;NOM;MASC;SG;3
正方	वर्गों	正方	वर्ग	N	N;ACC;MASC;PL;3
肥満	मोटापे	肥満	मोटापा	N	N;NOM;MASC;SG;3
肥満	मोटापा	肥満	मोटापा	N	N;NOM;MASC;SG;3
モデリング	मॉडलिंग	モデリング	मॉडलिंग	N	N;NOM;FEM;SG;3
モデリング	मॉडलिंग	モデリング	मॉडलिंग	N	N;NOM;FEM;SG;3
キャビン	केबिन	キャビン	केबिन	N	N;NOM;MASC;SG;3
ヘリウム	हीलियम	ヘリウム	हीलियम	N	N;NOM;MASC;SG;3
行軍	मुक़ाबला	行軍	मुक़ाबला	N	N;NOM;MASC;SG;3
羽毛	पंख	羽毛	पंख	N	N;NOM;MASC;PL;3
ノック	नॉकआउट	ノック	नॉकआउट	N	N;NOM;MASC;SG;3
ハロウィン	हेलोवीन	ハロウィン	हेलोवीन	N	N;NOM;FEM;SG;3
銀河	गैलेक्सी	銀河	गैलेक्सी	N	N;NOM;MASC;SG;3
銀河	आकाशगंगा	銀河	आकाशगंगा	N	N;NOM;FEM;SG;3
サプライズ	आश्चर्य	サプライズ	आश्चर्य	N	N;NOM;MASC;SG;3
アニマル	जानवर	アニマル	जानवर	N	N;NOM;MASC;SG;3
アニマル	पशु	アニマル	पशु	N	N;NOM;MASC;SG;3
アニマル	प्राणी	アニマル	प्राणी	N	N;NOM;MASC;SG;3
開祖	संस्थापक	開祖	संस्थापक	N	N;NOM;MASC;SG;3
マグネシウム	मैग्नीशियम	マグネシウム	मैग्नीशियम	N	N;NOM;MASC;SG;3
共和制	गणतंत्र	共和制	गणतंत्र	N	N;NOM;MASC;SG;3
仮装	वेशभूषा	仮装	वेशभूषा	N	N;NOM;FEM;SG;3
磁石	चुम्बक	磁石	चुम्बक	N	N;NOM;MASC;SG;3
磁石	चुंबक	磁石	चुंबक	N	N;NOM;MASC;SG;3
インストラクター	शिक्षक	インストラクター	शिक्षक	N	N;NOM;MASC;SG;3
インストラクター	प्रशिक्षक	インストラクター	प्रशिक्षक	N	N;NOM;MASC;SG;3
イノベーション	नवप्रवर्तनों	イノベーション	नवप्रवर्तन	N	N;ACC;MASC;PL;3
イノベーション	नवाचार	イノベーション	नवाचार	N	N;NOM;MASC;SG;3
イノベーション	नवीनता	イノベーション	नवीनता	N	N;NOM;FEM;SG;3
窃盗	चोरी	窃盗	चोरी	N	N;NOM;FEM;SG;3
窃盗	चोरी	窃盗	चोरी	N	N;NOM;FEM;SG;3
合図	सिगनल	合図	सिगनल	N	N;NOM;MASC;SG;3
合図	सिग्नल	合図	सिग्नल	N	N;NOM;MASC;SG;3
喋る	बोलती	喋る	बोल	V	V;IPFV;FEM;SG;V.PTCP;ACT
喋る	बोलें	喋る	बोल	V	V;SBJV;PL;FIN;ACT
喋る	बोलो	喋る	बोलो	V	V;SBJV;SG;FIN;ACT
外傷	चोट	外傷	चोट	N	N;NOM;FEM;SG;3
パルプ	गूदा	パルプ	गूदा	N	N;NOM;MASC;SG;3
朝食	नाश्ता	朝食	नाश्ता	N	N;NOM;MASC;SG;3
脂質	लिपिड	脂質	लिपिड	N	N;NOM;MASC;SG;3
化身	अवतार	化身	अवतार	N	N;NOM;MASC;SG;3
アルカリ	क्षारीय	アルカリ	क्षारीय	N	N;NOM
予告	ट्रेलर	予告	ट्रेलर	N	N;NOM;MASC;SG;3
シルク	रेशों	シルク	रेश	N	N;ACC;MASC;PL;3
シルク	रेशे	シルク	रेशा	N	N;NOM;MASC;SG;3
シルク	रेशम	シルク	रेशम	N	N;NOM;MASC;SG;3
シルク	रेशा	シルク	रेशा	N	N;NOM;MASC;SG;3
車いす	व्हीलचेयर	車いす	व्हीलचेयर	N	N;NOM;MASC;SG;3
ロッジ	लॉज	ロッジ	लॉज	N	N;NOM;MASC;SG;3
ロッジ	आवास	ロッジ	आवास	N	N;NOM;MASC;SG;3
スパイラル	सर्पिल	スパイラル	सर्पिल	N	N;NOM;FEM;SG;3
疑念	पड़े	疑念	पड़	V	V;PFV;MASC;SG;V.PTCP;ACT
アソシエーション	सम्बद्धता	アソシエーション	सम्बद्धता	N	N;NOM;FEM;SG;3
アソシエーション	एसोसिएशन	アソシエーション	एसोसिएशन	N	N;NOM;FEM;SG;3
アソシエーション	संघ	アソシエーション	संघ	N	N;NOM;MASC;SG;3
租税	कराधान	租税	कराधान	N	N;NOM;MASC;SG;3
インターセプト	इंटरफेस	インターセプト	इंटरफेस	N	N;NOM;MASC;SG;3
コレクター	कलेक्टर	コレクター	कलेक्टर	N	N;NOM;MASC;SG;3
インパルス	आवेग	インパルス	आवेग	N	N;NOM;MASC;SG;3
アイデンティティ	पहचान	アイデンティティ	पहचान	N	N;NOM;FEM;SG;3
キツネ	लोमड़ी	キツネ	लोमडी	N	N;NOM;FEM;SG;3
プロパガンダ	प्रचार	プロパガンダ	प्रचार	N	N;NOM;MASC;SG;3
ハーモニカ	हार्मोनिका	ハーモニカ	हार्मोनिका	N	N;NOM;FEM;SG;3
風邪	ठंड	風邪	ठंड	N	N;NOM;FEM;SG;3
風邪	सर्दी	風邪	सर्दी	N	N;NOM;FEM;SG;3
風邪	जुकाम	風邪	जुकाम	N	N;NOM;MASC;SG;3
ストレージ	भंडारण	ストレージ	भंडारण	N	N;NOM;MASC;SG;3
ストレージ	स्टोरेज	ストレージ	स्टोरेज	N	N;NOM;MASC;SG;3
ストレージ	संग्रहण	ストレージ	संग्रहण	N	N;NOM;MASC;SG;3
ストレージ	भंडार	ストレージ	भंडार	N	N;NOM;MASC;SG;3
シチュエーション	परिस्थिति	シチュエーション	परिस्थिति	N	N;NOM;FEM;SG;3
シチュエーション	स्थिति	シチュエーション	स्थिति	N	N;NOM;FEM;SG;3
シチュエーション	हालात	シチュエーション	हालात	N	N;NOM;MASC;PL;3
厳重	सख्त	厳重	सख्त	ADJ	ADJ
貯蓄	बचत	貯蓄	बचत	N	N;NOM;FEM;SG;3
冊子	पुस्तिका	冊子	पुस्तिका	N	N;NOM;FEM;SG;3
パラシュート	पैराशूट	パラシュート	पैराशूट	N	N;NOM;MASC;SG;3
腎臓	गुर्दा	腎臓	गुर्दा	N	N;NOM;MASC;SG;3
覇権	आधिपत्य	覇権	आधिपत्य	N	N;NOM;MASC;SG;3
炭化	कार्बाइड	炭化	कार्बाइड	N	N;NOM;MASC;SG;3
アスペクト	पहलु	アスペクト	पहलु	N	N;NOM;MASC;SG;3
アスペクト	पहलू	アスペクト	पहलू	N	N;NOM;MASC;SG;3
リアリティ	हकीकत	リアリティ	हकीकत	N	N;NOM;FEM;SG;3
リアリティ	वास्तविकता	リアリティ	वास्तविकता	N	N;NOM;FEM;SG;3
温室	ग्रीनहाउस	温室	ग्रीनहाउस	N	N;NOM;MASC;SG;3
会報	न्यूजलेटर	会報	न्यूजलेटर	N	N;NOM;MASC;SG;3
ジェット	जेट	ジェット	जेट	N	N;NOM;MASC;SG;3
審理	कार्यवाही	審理	कार्यवाही	N	N;NOM;FEM;SG;3
ジャーナリズム	पत्रकारिता	ジャーナリズム	पत्रकारिता	N	N;NOM;FEM;SG;3
湿度	आर्द्र	湿度	आर्द्र	N	N;NOM;MASC;SG;3
湿度	आर्द्रता	湿度	आर्द्रता	N	N;NOM;FEM;SG;3
ボリューム	आवाज	ボリューム	आवाज	N	N;NOM;FEM;SG;3
ボリューム	आयतन	ボリューム	आयतन	N	N;NOM;MASC;SG;3
ボリューム	आवाज़	ボリューム	आवाज़	N	N;NOM;FEM;SG;3
ボリューム	आयतन	ボリューム	आयतन	N	N;NOM;MASC;SG;3
サプライ	आपूर्ति	サプライ	आपूर्ति	N	N;NOM;FEM;SG;3
サプライ	सप्लाई	サプライ	सप्लाई	N	N;NOM;FEM;SG;3
食肉	माँस	食肉	माँस	N	N;NOM;MASC;SG;3
食肉	मांस	食肉	माँस	N	N;NOM;MASC;SG;3
生き物	जीव	生き物	जीव	N	N;NOM;MASC;SG;3
生き物	प्राणी	生き物	प्राणी	N	N;NOM;MASC;SG;3
願望	आकांक्षाओं	願望	आकांक्षा	N	N;ACC;FEM;PL;3
土産	कलाकृतियां	土産	कलाकृति	N	N;NOM;FEM;PL;3
ジャガイモ	आलू	ジャガイモ	आलू	N	N;NOM;MASC;SG;3
ジャガイモ	आलू	ジャガイモ	आलू	N	N;NOM;MASC;SG;3
瀕死	मरना	瀕死	मर	V	V;MASC;NFIN;ACT
加速	त्वरण	加速	त्वरण	N	N;NOM;MASC;SG;3
推論	तर्क	推論	तर्क	N	N;NOM;MASC;SG;3
ホームレス	बेघर	ホームレス	बेघर	N	N;NOM;MASC;SG;3
ゆっくり	धीरे	ゆっくり	धीरे	ADV	ADV
大理石	संगमर्मर	大理石	संगमर्मर	N	N;NOM;MASC;SG;3
大理石	संगमरमर	大理石	संगमरमर	N	N;NOM;MASC;SG;3
性交	संभोग	性交	संभोग	N	N;NOM;FEM;SG;3
性交	मैथुन	性交	मैथुन	N	N;NOM;MASC;SG;3
焼肉	कबाब	焼肉	कबाब	N	N;NOM;MASC;SG;3
おっぱい	स्तन	おっぱい	स्तन	N	N;NOM;MASC;SG;3
おっぱい	स्तन	おっぱい	स्तन	N	N;NOM;MASC;SG;3
大根	मूली	大根	मूल	N	N;NOM;FEM;SG;3
バリュー	मूल्य	バリュー	मूल्य	N	N;NOM;MASC;SG;3
残高	बैलेंस	残高	बैलेंस	N	N;NOM;MASC;SG;3
残高	संतुलन	残高	संतुलन	N	N;NOM;MASC;SG;3
フロート	फ्लैश	フロート	फ्लैश	N	N;NOM;MASC;SG;3
風習	कस्टम	風習	कस्टम	N	N;NOM;MASC;SG;3
風習	कस्टम	風習	कस्टम	N	N;NOM;MASC;SG;3
友愛	बिरादरी	友愛	बिरादरी	N	N;NOM;FEM;SG;3
内面	भीतरी	内面	भीतरी	N	N;NOM;MASC;SG;3
刺青	टैटू	刺青	टैटू	N	N;NOM;MASC;SG;3
刺青	टैटू	刺青	टैटू	N	N;NOM;MASC;SG;3
ポリシー	पॉलिसी	ポリシー	पॉलिसी	N	N;NOM;FEM;SG;3
ポリシー	नीति	ポリシー	नीति	N	N;NOM;FEM;SG;3
ポリシー	नीतियां	ポリシー	नीति	N	N;NOM;FEM;PL;3
ポリシー	नीतियाँ	ポリシー	नीति	N	N;NOM;FEM;PL;3
ポリシー	नीतियों	ポリシー	नीति	N	N;ACC;FEM;PL;3
ウォーキング	सैर	ウォーキング	सैर	N	N;NOM;FEM;SG;3
レボリューション	क्रांति	レボリューション	क्रांति	N	N;NOM;FEM;SG;3
レボリューション	क्रान्ति	レボリューション	क्रान्ति	N	N;NOM;FEM;SG;3
乳房	स्तन	乳房	स्तन	N	N;NOM;MASC;SG;3
娼婦	वेश्या	娼婦	वेश्या	N	N;NOM;FEM;SG;3
トレンド	रुझान	トレンド	रुझान	N	N;NOM;MASC;SG;3
トレンド	प्रवृत्ति	トレンド	प्रवृत्ति	N	N;NOM;FEM;SG;3
トレンド	ट्रेंड	トレンド	ट्रेंड	N	N;NOM;MASC;SG;3
トレンド	रुझान	トレンド	रुझान	N	N;NOM;MASC;SG;3
トレンド	रुझान	トレンド	रुझान	N	N;NOM;MASC;SG;3
ハイキング	हाइकिंग	ハイキング	हाइकिंग	N	N;NOM;FEM;SG;3
野心	महत्वाकांक्षी	野心	महत्वाकांक्षी	N	N;NOM;MASC;SG;3
野心	महत्वाकांक्षा	野心	महत्वाकांक्षा	N	N;NOM;FEM;SG;3
伝染病	महामारी	伝染病	महामारी	N	N;NOM;FEM;SG;3
伝染病	संक्रमण	伝染病	संक्रमण	N	N;NOM;MASC;SG;3
人柄	व्यक्तित्व	人柄	व्यक्तित्व	N	N;NOM;MASC;SG;3
落札	बेची	落札	बेच	V	V;PFV;FEM;SG;V.PTCP;ACT
衝動	प्रेरणाएं	衝動	प्रेरणा	N	N;NOM;FEM;PL;3
軍師	रणनीतिकार	軍師	रणनीतिकार	N	N;NOM;MASC;SG;3
刀剣	तलवारों	刀剣	तलवार	N	N;ACC;MASC;PL;3
フュージョン	संलयन	フュージョン	संलयन	N	N;NOM;MASC;SG;3
ストリップ	स्ट्रिप	ストリップ	स्ट्रिप	N	N;NOM;MASC;SG;3
ウール	ऊन	ウール	ऊन	N	N;NOM;MASC;SG;3
ソケット	सॉकेट	ソケット	सॉकेट	N	N;NOM;MASC;SG;3
閉じる	छोड़ें	閉じる	छोड़	V	V;SBJV;PL;FIN;ACT
トランジスタ	ट्रांजिस्टर	トランジスタ	ट्रांजिस्टर	N	N;NOM;MASC;SG;3
トランジスタ	transistors	トランジスタ	transistors	N	N;NOM;MASC;SG;3
プリンター	प्रिंटर	プリンター	प्रिंटर	N	N;NOM;MASC;SG;3
アーマー	कवच	アーマー	कवच	N	N;NOM;MASC;SG;3
過失	लापरवाही	過失	लापरवाही	N	N;NOM;FEM;SG;3
菌類	कवक	菌類	कवक	N	N;NOM;MASC;SG;3
球形	गोला	球形	गोला	N	N;NOM;MASC;SG;3
無色	colorless	無色	colorless	N	N;NOM;MASC;SG;3
両生類	उभयचर	両生類	उभयचर	N	N;NOM;MASC;SG;3
両生類	amphibians	両生類	amphibians	N	N;NOM;MASC;SG;3
ハッシュ	हैश	ハッシュ	हैश	N	N;NOM;MASC;SG;3
スロープ	ढलान	スロープ	ढलान	N	N;NOM;MASC;SG;3
用例	उदाहरण	用例	उदाहरण	N	N;NOM;MASC;SG;3
プレビュー	पूर्वावलोकन	プレビュー	पूर्वावलोकन	N	N;NOM;MASC;SG;3
プレビュー	पूर्वावलोकन	プレビュー	पूर्वावलोकन	N	N;NOM;MASC;SG;3
光度	तीव्रता	光度	तीव्रता	N	N;NOM;FEM;SG;3
ソリューション	समाधान	ソリューション	समाधान	N	N;NOM;MASC;SG;3
ソリューション	हल	ソリューション	हल	N	N;NOM;MASC;SG;3
ソリューション	समाधान	ソリューション	समाधान	N	N;NOM;MASC;SG;3
挙動	व्यवहार	挙動	व्यवहार	N	N;NOM;MASC;SG;3
挙動	बर्ताव	挙動	बर्ताव	N	N;NOM;MASC;SG;3
挙動	आचरण	挙動	आचरण	N	N;NOM;MASC;SG;3
挙動	व्यवहार	挙動	व्यवहार	N	N;NOM;MASC;SG;3
挙動	बर्ताव	挙動	बर्ताव	N	N;NOM;MASC;SG;3
ルネッサンス	पुनर्जागरण	ルネッサンス	पुनर्जागरण	N	N;NOM;MASC;SG;3
交尾	समागम	交尾	समागम	N	N;NOM;MASC;SG;3
伝言	सन्देश	伝言	सन्देश	N	N;NOM;MASC;SG;3
伝言	संदेश	伝言	संदेश	N	N;NOM;MASC;SG;3
シンボルマーク	प्रतीक	シンボルマーク	प्रतीक	N	N;NOM;MASC;SG;3
サーフィン	सर्फिंग	サーフィン	सर्फिंग	N	N;NOM;FEM;SG;3
キャブレター	कार्ब्युरेटर	キャブレター	कार्ब्युरेटर	N	N;NOM;MASC;SG;3
花崗	ग्रेनाइट	花崗	ग्रेनाइट	N	N;NOM;FEM;SG;3
球面	गोलाकार	球面	गोलाकार	N	N;NOM;MASC;SG;3
球面	गोला	球面	गोला	N	N;NOM;MASC;SG;3
まっすぐ	सीधे	まっすぐ	सीधे	ADV	ADV
球状	गोलाकार	球状	गोलाकार	N	N;NOM;MASC;SG;3
手作り	हस्तनिर्मित	手作り	हस्तनिर्मित	N	N;NOM;MASC;SG;3
アクシデント	accident	アクシデント	accident	N	N;NOM;MASC;SG;3
アクシデント	दुर्घटना	アクシデント	दुर्घटना	N	N;NOM;FEM;SG;3
クルマ	कार	クルマ	कार	N	N;NOM;FEM;SG;3
クルマ	गाड़ी	クルマ	गाड़ी	N	N;NOM;FEM;SG;3
クルマ	गाडी	クルマ	गाडी	N	N;NOM;FEM;SG;3
変性	पतन	変性	पतन	N	N;NOM;MASC;SG;3
宣誓	शपथ	宣誓	शपथ	N	N;NOM;FEM;SG;3
衣類	परिधान	衣類	परिधान	N	N;NOM;MASC;SG;3
シリコン	सिलिकॉन	シリコン	सिलिकॉन	N	N;NOM;MASC;SG;3
証書	प्रमाणपत्र	証書	प्रमाणपत्र	N	N;NOM;MASC;SG;3
ご飯	चावल	ご飯	चावल	N	N;NOM;MASC;SG;3
狩人	शिकारी	狩人	शिकारी	N	N;NOM;MASC;PL;3
キーパー	कीपर	キーパー	कीपर	N	N;NOM;MASC;SG;3
パラドックス	विरोधाभास	パラドックス	विरोधाभास	N	N;NOM;MASC;SG;3
平民	बेरुखी	平民	बेरुखी	N	N;NOM;FEM;SG;3
耐久	टिकाऊपन	耐久	टिकाऊपन	N	N;NOM;MASC;SG;3
公理	अभिगृहीत	公理	अभिगृहीत	N	N;NOM;MASC;SG;3
評定	मूल्यांकन	評定	मूल्यांकन	N	N;NOM;MASC;SG;3
服	आज्ञाकारिता	服	आज्ञाकारिता	N	N;NOM;FEM;SG;3
士気	मनोबल	士気	मनोबल	N	N;NOM;MASC;SG;3
磁性	चुंबकत्व	磁性	चुंबकत्व	N	N;NOM;MASC;SG;3
占星術	ज्योतिष	占星術	ज्योतिष	N	N;NOM;MASC;SG;3
ディレクトリ	निर्देशिका	ディレクトリ	निर्देशिका	N	N;NOM;FEM;SG;3
ディレクトリ	निर्देशिका	ディレクトリ	निर्देशिका	N	N;NOM;FEM;SG;3
障壁	बाधाओं	障壁	बाधा	N	N;ACC;FEM;PL;3
障壁	अवरोध	障壁	अवरोध	N	N;NOM;MASC;SG;3
スムーズ	चिकनी	スムーズ	चिकना	ADJ	ADJ;NOM;FEM;SG
スムーズ	चिकना	スムーズ	चिकना	ADJ	ADJ;NOM;MASC;SG
チューニング	ट्यूनिंग	チューニング	ट्यूनिंग	N	N;NOM;FEM;SG;3
アバター	अवतार	アバター	अवतार	N	N;NOM;MASC;SG;3
議事	कार्यसूची	議事	कार्यसूची	N	N;NOM;FEM;SG;3
ハロゲン	हैलोजन	ハロゲン	हैलोजन	N	N;NOM;MASC;SG;3
酪	डेयरी	酪	डेयरी	N	N;NOM;FEM;SG;3
酪	दुग्ध	酪	दुग्ध	N	N;NOM;MASC;SG;3
頭上	ओवरहेड	頭上	ओवरहेड	N	N;NOM;MASC;SG;3
利子	रुचि	利子	रुचि	N	N;NOM;FEM;SG;3
利子	रूचि	利子	रूचि	N	N;NOM;FEM;SG;3
利子	ब्याज	利子	ब्याज	N	N;NOM;MASC;SG;3
レザー	चमड़ा	レザー	चमड़ा	N	N;NOM;MASC;SG;3
レザー	चमड़े	レザー	चमड़ा	N	N;NOM;MASC;SG;3
抗原	प्रतिजन	抗原	प्रतिजन	N	N;NOM;MASC;SG;3
砂浜	समुद्रतट	砂浜	समुद्रतट	N	N;NOM;MASC;SG;3
団子	पकौड़ी	団子	पकौडी	N	N;NOM;FEM;SG;3
団子	पकौड़ी	団子	पकौडी	N	N;NOM;FEM;SG;3
分隊	दस्ता	分隊	दस्ता	N	N;NOM;MASC;SG;3
分隊	दस्ते	分隊	दस्ता	N	N;NOM;MASC;SG;3
分隊	स्क्वाड	分隊	स्क्वाड	N	N;NOM;MASC;SG;3
石鹸	साबुन	石鹸	साबुन	N	N;NOM;MASC;SG;3
トランク	ट्रंक	トランク	ट्रंक	N	N;NOM;MASC;SG;3
被覆	आवरण	被覆	आवरण	N	N;NOM;MASC;SG;3
頭頂	parietal	頭頂	parietal	N	N;NOM;MASC;SG;3
プロバイダ	प्रदाताओं	プロバイダ	प्रदाता	N	N;ACC;MASC;PL;3
プロバイダ	प्रदाता	プロバイダ	प्रदाता	N	N;NOM;MASC;SG;3
メール	ईमेल	メール	ईमेल	N	N;NOM;FEM;SG;3
ドリフト	बहाव	ドリフト	बहाव	N	N;NOM;MASC;SG;3
寒い	ठंडा	寒い	ठंडा	ADJ	ADJ;NOM;MASC;SG
地誌	स्थलाकृति	地誌	स्थलाकृति	N	N;NOM;FEM;SG;3
クーラー	कूलर	クーラー	कूलर	N	N;NOM;MASC;SG;3
降雪	हिमपात	降雪	हिमपात	N	N;NOM;MASC;SG;3
係員	सेवक	係員	सेवक	N	N;NOM;MASC;SG;3
景品	प्रीमियम	景品	प्रीमियम	N	N;NOM;MASC;SG;3
ショート	शॉर्टकट	ショート	शॉर्टकट	N	N;NOM;MASC;SG;3
ショート	शॉर्टकट	ショート	शॉर्टकट	N	N;NOM;MASC;SG;3
ファウル	बेईमानी	ファウル	बेईमानी	N	N;NOM;FEM;SG;3
矢印	तीर	矢印	तीर	N	N;NOM;MASC;SG;3
矢印	बाणों	矢印	बाण	N	N;ACC;MASC;PL;3
矢印	बाण	矢印	बाण	N	N;NOM;MASC;SG;3
矢印	तीर	矢印	तीर	N	N;NOM;MASC;SG;3
チャーター	चार्टर	チャーター	चार्टर	N	N;NOM;MASC;SG;3
金持ち	अमीर	金持ち	अमीर	N	N;NOM;MASC;SG;3
記法	संकेतन	記法	संकेतन	N	N;NOM;MASC;SG;3
石灰岩	चूना	石灰岩	चूना	N	N;NOM;MASC;SG;3
プルトニウム	प्लूटोनियम	プルトニウム	प्लूटोनियम	N	N;NOM;MASC;SG;3
両足	पैरों	両足	पैर	N	N;ACC;MASC;PL;3
両足	पैर	両足	पैर	N	N;NOM;MASC;PL;3
両足	पाँव	両足	पाँव	N	N;NOM;MASC;SG;3
両足	पांव	両足	पाँव	N	N;NOM;MASC;SG;3
両足	फ़ुट	両足	फोुट	N	N;NOM;MASC;SG;3
両足	फीट	両足	फुट	N	N;NOM;MASC;SG;3
大豆	सोयाबीन	大豆	सोयाबीन	N	N;NOM;MASC;SG;3
生殖	जनन	生殖	जनन	N	N;NOM;MASC;SG;3
クラゲ	जेलीफ़िश	クラゲ	जेलीफ़िश	N	N;NOM;MASC;SG;3
マフラー	मफलर	マフラー	मफलर	N	N;NOM;MASC;SG;3
洗剤	डिटर्जेंट	洗剤	डिटर्जेंट	N	N;NOM;MASC;SG;3
精子	शुक्राणु	精子	शुक्राणु	N	N;NOM;MASC;SG;3
持分	इक्विटी	持分	इक्विटी	N	N;NOM;FEM;SG;3
プランナー	प्लानर	プランナー	प्लानर	N	N;NOM;FEM;SG;3
チャーム	आकर्षण	チャーム	आकर्षण	N	N;NOM;MASC;SG;3
被曝	प्रदर्शन	被曝	प्रदर्शन	N	N;NOM;MASC;SG;3
被曝	एक्सपोज़र	被曝	एक्सपोज़र	N	N;NOM;MASC;SG;3
スクラップ	स्क्रैप	スクラップ	स्क्रैप	N	N;NOM;MASC;SG;3
ファクター	कारक	ファクター	कारक	N	N;NOM;MASC;SG;3
ガール	गर्लफ्रेंड	ガール	गर्लफ्रेंड	N	N;NOM;FEM;SG;3
ガール	गर्लफ्रेंड	ガール	गर्लफ्रेंड	N	N;NOM;FEM;SG;3
ネガティブ	नकारात्मक	ネガティブ	नकारात्मक	ADJ	ADJ
メッキ	प्लेटेड	メッキ	प्लेटेड	N	N;NOM;MASC;SG;3
着る	पहनें	着る	पहन	V	V;SBJV;PL;FIN;ACT
裁縫	सिलाई	裁縫	सिला	N	N;NOM;FEM;SG;3
高分子	पॉलिमर	高分子	पॉलिमर	N	N;NOM;MASC;SG;3
塗料	पेंट	塗料	पेंट	N	N;NOM;MASC;SG;3
トピック	विषय	トピック	विषय	N	N;NOM;MASC;SG;3
トピック	विषयों	トピック	विषय	N	N;ACC;MASC;PL;3
トピック	विषय	トピック	विषय	N	N;NOM;MASC;SG;3
村民	ग्रामीणों	村民	ग्रामीण	N	N;ACC;MASC;PL;3
ワイヤレス	वायरलेस	ワイヤレス	वायरलेस	N	N;NOM;MASC;SG;3
ワイヤレス	बेतार	ワイヤレス	बेतार	N	N;NOM;MASC;SG;3
