화살	तीर	화살	तीर	N	N;NOM;MASC;SG;3
화살	बाणों	화살	बाण	N	N;ACC;MASC;PL;3
화살	बाण	화살	बाण	N	N;NOM;MASC;SG;3
화살	तीर	화살	तीर	N	N;NOM;MASC;SG;3
심리학자	मनोवैज्ञानिक	심리학자	मनोवैज्ञानिक	N	N;NOM;MASC;SG;3
섹션	धारा	섹션	धारा	N	N;NOM;FEM;SG;3
섹션	खंड	섹션	खंड	N	N;NOM;MASC;SG;3
섹션	अनुभाग	섹션	अनुभाग	N	N;NOM;MASC;SG;3
섹션	खण्ड	섹션	खण्ड	N	N;NOM;MASC;SG;3
섹션	वर्गों	섹션	वर्ग	N	N;ACC;MASC;PL;3
섹션	खण्ड	섹션	खण्ड	N	N;NOM;MASC;SG;3
섹션	अनुभाग	섹션	अनुभाग	N	N;NOM;MASC;SG;3
구문	सिंटेक्स	구문	सिंटेक्स	N	N;NOM;MASC;SG;3
초원	घासभूमि	초원	घासभूमि	N	N;NOM;FEM;SG;3
대표자	जनप्रतिनिधि	대표자	जनप्रतिनिधि	N	N;NOM;MASC;SG;3
대표자	प्रतिनिधि	대표자	प्रतिनिधि	N	N;NOM;MASC;SG;3
미러	आईना	미+러	आईना		
미러	मिरर	미+러	मिरर		
결제	भुगतान	결제	भुगतान	N	N;NOM;MASC;SG;3
결제	भुगतान	결제	भुगतान	N	N;NOM;MASC;SG;3
아름답다	सुंदर	아름답+다	सुन्दर	ADJ	ADJ
아름답다	खूबसूरत	아름답+다	खूबसूरत	ADJ	ADJ
단자	कनेक्टर	단자	कनेक्टर	N	N;NOM;MASC;SG;3
역설	विरोधाभास	역설	विरोधाभास	N	N;NOM;MASC;SG;3
폐기물	बर्बादी	폐기물	बर्बादी	N	N;NOM;MASC;SG;3
폐기물	अपशिष्ट	폐기물	अपशिष्ट	N	N;NOM;MASC;SG;3
허가서	अनुज्ञा	허가+서	अनुज्ञा		
어메이징	अदभुत	어메이+징	अदभुत		
급한	अत्यावश्यक	급하+ㄴ	अत्यावश्यक		
눈물이	आँसू	눈물+이	आँसू	N	N;NOM;MASC;SG;3
눈물이	आंसू	눈물+이	आँसू	N	N;NOM;MASC;PL;3
의사소통	संचार	의사+소통	संचार	N	N;NOM;MASC;SG;3
충전	प्रभार	충전	प्रभार	N	N;NOM;MASC;SG;3
충전	चार्ज	충전	चार्ज	N	N;NOM;MASC;SG;3
충전	रिचार्ज	충전	रिचार्ज	N	N;NOM;MASC;SG;3
베스	बेथ	베스	बेथ		
임상	नैदानिक	임상	नैदानिक	N	N;NOM;MASC;SG;3
전세	चार्टर	전세	चार्टर	N	N;NOM;MASC;SG;3
몽키	मंकी	몽키	मंकी		
터빈	टर्बाइन	터빈	टर्बाइन	N	N;NOM;MASC;SG;3
로건	लोगन	로건	लोगन		
기독교인	ईसाइयों	기독교인	ईसाई	N	N;ACC;FEM;PL;3
소원	काश	소원	काश		
수다	बातूनी	수다	बातूनी		
반박	खण्डन	반박	खण्डन	N	N;NOM;MASC;SG;3
하모니카	हार्मोनिका	하모니카	हार्मोनिका	N	N;NOM;FEM;SG;3
파이썬	पायथन	파이썬	पायथन		
브룩스	ब्रुक	브룩스	ब्रुक		
나뭇잎	पत्ते	나뭇잎	पत्ता	N	N;NOM;MASC;PL;3
나뭇잎	पत्ती	나뭇잎	पत्ती	N	N;NOM;FEM;SG;3
나뭇잎	पत्ता	나뭇잎	पत्ता	N	N;NOM;MASC;SG;3
현관	पोर्च	현관	पोर्च		
팟캐스트	पॉडकास्ट	팟캐스트	पॉडकास्ट	N	N;NOM;MASC;SG;3
관습	कस्टम	관습	कस्टम	N	N;NOM;MASC;SG;3
페널티	पेनल्टी	페널티	पेनल्टी	N	N;NOM;MASC;SG;3
페널티	दंड	페널티	दंड	N	N;NOM;MASC;SG;3
합금	मिश्रधातु	합금	मिश्रधातु	N	N;NOM;MASC;SG;3
수사관	जांचकर्ताओं	수사관	जांचकर्ता	N	N;ACC;MASC;PL;3
우회	बायपास	우회	बायपास	N	N;NOM;MASC;SG;3
드레이크	ड्रेक	드레이크	ड्रेक		
애니멀	एनिमल	애니멀	एनिमल		
죄수	कैदियों	죄수	कैदी	N	N;ACC;MASC;PL;3
죄수	कैदी	죄수	कैदी	N	N;NOM;MASC;PL;3
죄수	बंदियों	죄수	बंदी	N	N;ACC;MASC;PL;3
기증	दान	기증	दान	N	N;NOM;MASC;SG;3
패킷	पैकेट्स	패킷	पैकेट्स	N	N;NOM;MASC;PL;3
패킷	पैकेट	패킷	पैकेट	N	N;NOM;MASC;SG;3
공학자	इंजीनियर	공학자	इंजीनियर	N	N;NOM;MASC;PL;3
서킷	सर्किट	서킷	सर्किट	N	N;NOM;MASC;SG;3
침묵	सन्नाटा	침묵	सन्नाटा	N	N;NOM;MASC;SG;3
침묵	खामोशी	침묵	खामोशी	N	N;NOM;FEM;SG;3
헌트	हंट	헌트	हंट		
부등식	असमानता	부등식	असमानता	N	N;NOM;FEM;SG;3
여자들	औरतों	여자+들	औरत	N	N;ACC;FEM;PL;3
여자들	स्त्रियाँ	여자+들	स्त्री	N	N;NOM;FEM;PL;3
여자들	महिलाएँ	여자+들	महिला	N	N;NOM;FEM;PL;3
여자들	महिलाएं	여자+들	महिला	N	N;NOM;FEM;PL;3
여자들	महिलाओं	여자+들	महिला	N	N;ACC;FEM;PL;3
융합	संलयन	융합	संलयन	N	N;NOM;MASC;SG;3
니코	निको	니코	निको		
니코	निको	니코	निको		
장화	जूते	장화	जूता	N	N;NOM;MASC;PL;3
장화	बूट	장화	बूट	N	N;NOM;MASC;SG;3
스나이퍼	स्निपर	스나이퍼	स्निपर		
버팔로	भैंस	버팔+로	भैंस		
공구	उपकरण	공구	उपकरण	N	N;NOM;MASC;PL;3
공구	औज़ार	공구	औज़ार	N	N;NOM;MASC;SG;3
공구	टूल्स	공구	टूल्स	N	N;NOM;MASC;PL;3
공구	औजार	공구	औजार	N	N;NOM;MASC;SG;3
일자리	जॉब	일자리	जॉब	N	N;NOM;MASC;SG;3
일자리	नौकरियां	일자리	नौकरी	N	N;NOM;FEM;PL;3
일자리	नौकरियाँ	일자리	नौकरी	N	N;NOM;FEM;PL;3
일자리	कार्य	일자리	कार्य	N	N;NOM;MASC;SG;3
아바타	अवतार	아바타	अवतार	N	N;NOM;MASC;SG;3
일시적	अस्थायी	일시+적	अस्थायी	N	N;NOM;MASC;SG;3
마늘	लहसुन	마늘	लहसुन	N	N;NOM;MASC;SG;3
유머	हास्य	유머	हास्य	N	N;NOM;MASC;SG;3
박쥐	बैट	박쥐	बैट		
빙하	ग्लेशियर	빙하	ग्लेशियर	N	N;NOM;MASC;SG;3
발광	चमकदार	발광	चमकदार	N	N;NOM;MASC;SG;3
발광	संदीप्ति	발광	संदीप्ति	N	N;NOM;FEM;SG;3
빈곤	निर्धनता	빈곤	निर्धनता	N	N;NOM;FEM;SG;3
빈곤	गरीबी	빈곤	गरीबी	N	N;NOM;FEM;SG;3
물결	वेव	물결	वेव		
듀티	कर्तव्य	듀티	कर्तव्य	N	N;NOM;MASC;SG;3
듀티	ड्यूटी	듀티	ड्यूटी	N	N;NOM;FEM;SG;3
무작위	यादृच्छिक	무작위	यादृच्छिक	N	N;NOM;3
랜스	lance	랜스	lance		
서스펜션	निलंबन	서스펜션	निलंबन	N	N;NOM;MASC;SG;3
서스펜션	बर्खास्तगी	서스펜션	बर्खास्तगी	N	N;NOM;FEM;SG;3
투자가	निवेशक	투자+가	निवेशक	N	N;NOM;MASC;SG;3
투자가	निवेश	투자+가	निवेश	N	N;NOM;MASC;SG;3
투자가	निवेशकों	투자+가	निवेशक	N	N;ACC;MASC;PL;3
각도	कोण	각도	कोण	N	N;NOM;MASC;SG;3
습지	दलदल	습지	दलदल	N	N;NOM;MASC;SG;3
습지	आर्द्रभूमि	습지	आर्द्रभूमि	N	N;NOM;FEM;SG;3
아들들	बेटे	아들+들	बेटा	N	N;NOM;MASC;SG;3
구두	जूता	구두	जूता	N	N;NOM;MASC;SG;3
점화	प्रज्वलन	점화	प्रज्वलन	N	N;NOM;MASC;SG;3
마스터스	मास्टर्स	마스터스	मास्टर	N	N;NOM;MASC;PL;3
마스터스	मास्टर	마스터스	मास्टर	N	N;NOM;MASC;SG;3
토양	मृदा	토양	मृदा	N	N;NOM;MASC;SG;3
신념	ईमान	신념	ईमान	N	N;NOM;MASC;SG;3
신념	विश्वास	신념	विश्वास	N	N;NOM;MASC;SG;3
신념	आस्था	신념	आस्था	N	N;NOM;FEM;SG;3
신념	मान्यताओं	신념	मान्यता	N	N;ACC;FEM;PL;3
신념	मान्यता	신념	मान्यता	N	N;NOM;FEM;SG;3
신념	विश्वास	신념	विश्वास	N	N;NOM;MASC;SG;3
얼티밋	परम	얼티밋	परम		
변조	मॉड्युलेशन	변조	मॉड्युलेशन	N	N;NOM;MASC;SG;3
복음	सुसमाचार	복음	सुसमाचार	N	N;NOM;MASC;SG;3
복음	मार्गदर्शन	복음	मार्गदर्शन	N	N;NOM;MASC;SG;3
우표	स्टैम्प	우표	स्टैम्प	N	N;NOM;MASC;SG;3
조앤	जोन	조앤	जोन	N	N;NOM;MASC;SG;3
이온화	आयन	이온화	आयन	N	N;NOM;MASC;SG;3
타악기	percussion	타악기	ठुओठ्ओी	N	N;NOM;MASC;SG;3
썬더	गरज	썬더	गरज		
댄싱	नाचना	댄싱	नाचना		
슈가	शुगर	슈+가	शुगर		
인터럽트	प्रविष्ट	인터럽트	प्रविष्ट	N	N;NOM;MASC;SG;3
인터럽트	इन्टरनेट	인터럽트	इन्टरनेट	N	N;NOM;MASC;SG;3
매스	मास	매스	मास		
반영	परावर्तन	반영	परावर्तन	N	N;NOM;MASC;SG;3
반영	परावर्तन	반영	परावर्तन	N	N;NOM;MASC;SG;3
반영	प्रतिबिम्ब	반영	प्रतिबिम्ब	N	N;NOM;FEM;SG;3
반영	प्रतिबिंब	반영	प्रतिबिंब	N	N;NOM;MASC;SG;3
전시관	प्रदर्शनी	전시관	प्रदर्शनी	N	N;NOM;FEM;SG;3
암살자	हत्यारे	암살자	हत्यारा	N	N;NOM;MASC;PL;3
암살자	हत्यारे	암살자	हत्यारा	N	N;NOM;MASC;PL;3
세타	थीटा	세타	थीटा		
시아파	शिया	시아파	शिया	N	N;NOM;MASC;SG;3
아나키즘	अराजकतावाद	아나키즘	अराजकतावाद	N	N;NOM;FEM;SG;3
입법부	विधायिका	입법부	विधायिका	N	N;NOM;FEM;SG;3
입법부	विधानमंडल	입법부	विधानमंडल	N	N;NOM;MASC;SG;3
알칼리	क्षारीय	알칼리	क्षारीय	N	N;NOM
헌장	चार्टर	헌장	चार्टर	N	N;NOM;MASC;SG;3
클러스터	क्लस्टर	클러스터	कलस्टर	N	N;NOM;MASC;SG;3
클러스터	क्लस्टर	클러스터	कलस्टर	N	N;NOM;MASC;SG;3
프록시	प्रॉक्सी	프록시	प्रॉक्सी	N	N;NOM;MASC;SG;3
핵분열	परिवर्द्धन	핵분열	परिवर्द्धन	N	N;NOM;MASC;SG;3
인피니트	अनंत	인피니트	अनंत		
인피니트	अनन्त	인피니트	अनन्त		
릴리즈	release	릴리즈	release		
궁수자리	धनु	궁수+자리	धनु	N	N;NOM;MASC;SG;3
잉카	इन्का	잉카	इन्का		
산책	सैर	산책	सैर	N	N;NOM;FEM;SG;3
플라잉	उड़न	플라잉	उड़न		
추첨	चित्रण	추첨	चित्रण	N	N;NOM;MASC;SG;3
미학	aesthetic	미학	aesthetic	N	N;NOM;MASC;SG;3
물품	कमोडिटी	물품	कमोडिटी	N	N;NOM;MASC;SG;3
그리기	खींचें	그리+기	खींच	V	V;SBJV;PL;FIN;ACT
용품	आपूर्ति	용품	आपूर्ति	N	N;NOM;FEM;SG;3
용품	आपूर्तियाँ	용품	आपूर्ति	N	N;NOM;FEM;PL;3
마술	मैजिक	마술	मैजिक	N	N;NOM;MASC;SG;3
부담	बोझ	부담	बोझ	N	N;NOM;MASC;SG;3
본드	बंधन	본드	बंधन		
비와	biwa	비+와	biwa		
강조	जोर	강조	जोर	N	N;NOM;MASC;SG;3
강조	तीव्रता	강조	तीव्रता	N	N;NOM;FEM;SG;3
리브	लिव	리브	लिव		
리브	रीव	리브	रीव		
수염	bearded	수염	bearded	N	N;NOM;MASC;SG;3
수염	दाढ़ी	수염	दाढ़ी	N	N;NOM;FEM;SG;3
욕망	हवस	욕망	हवस		
매뉴얼	मैनुअल	매뉴얼	मैनुअल	N	N;NOM;MASC;SG;3
매뉴얼	मैन्युअल	매뉴얼	मैन्युअल	N	N;NOM;MASC
안전성	सुरक्षा	안전성	सुरक्षा	N	N;NOM;FEM;SG;3
예매	बुकिंग	예매	बुकिंग	N	N;NOM;FEM;SG;3
볼링	गेंदबाज़ी	볼링	गेँदबाजी	N	N;NOM;FEM;SG;3
볼링	गेंदबाजी	볼링	गेँदबाजी	N	N;NOM;FEM;SG;3
볼링	बोलिंग	볼링	बोलिंग	N	N;NOM;FEM;SG;3
향수	उदासीन	향수	उदासीन	N	N;NOM;MASC;SG;3
향수	सुगंध	향수	सुगंध	N	N;NOM;FEM;SG;3
향수	महक	향수	महक	N	N;NOM;FEM;SG;3
향수	इत्र	향수	इत्र	N	N;NOM;MASC;SG;3
수니파	सुन्नी	수니파	सुन्नी	N	N;NOM;MASC;SG;3
이더넷	ईथरनेट	이더넷	ईथरनेट	N	N;NOM;MASC;SG;3
지니	जिनी	지니	जो		
부관	डिप्टी	부관	डिप्टी	N	N;NOM;MASC;SG;3
신탁	भरोसा	신탁	भरोसा	N	N;NOM;MASC;SG;3
신탁	ट्रस्ट	신탁	ट्रस्ट	N	N;NOM;MASC;SG;3
신탁	विश्वास	신탁	विश्वास	N	N;NOM;MASC;SG;3
엉덩이	हिप	엉덩이	हिप		
엉덩이	बट	엉덩이	बट		
가르침	पढ़ाने	가르치+ㅁ	पढा	V	V;NFIN;ACT
셀프	कक्ष	셀프	कक्ष		
근로자	कार्यकर्त्ता	근로자	कार्यकर्त्ता	N	N;NOM;MASC;SG;3
근로자	कार्यकर्ताओं	근로자	कार्यकर्ता	N	N;ACC;MASC;PL;3
근로자	श्रमिकों	근로자	श्रमिक	N	N;NOM;MASC;PL;3
근로자	मजदूर	근로자	मजदूर	N	N;NOM;MASC;PL;3
근로자	कार्यकर्त्ता	근로자	कार्यकर्त्ता	N	N;NOM;MASC;SG;3
근로자	कर्मचारी	근로자	कर्मचारी	N	N;NOM;MASC;PL;3
근로자	कार्यकर्ता	근로자	कार्यकर्ता	N	N;NOM;MASC;PL;3
응답	प्रतिक्रियाएँ	응답	प्रतिक्रिया	N	N;NOM;FEM;PL;3
응답	प्रत्युत्तर	응답	प्रत्युत्तर	N	N;NOM;MASC;SG;3
응답	जवाब	응답	जवाब	N	N;NOM;MASC;SG;3
응답	जवाब	응답	जवाब	N	N;NOM;MASC;SG;3
응답	जवाब	응답	जवाब	N	N;NOM;MASC;SG;3
응답	प्रतिक्रिया	응답	प्रतिक्रिया	N	N;NOM;FEM;SG;3
응답	अनुक्रिया	응답	अनुक्रिया	N	N;NOM;FEM;SG;3
응답	जवाब	응답	जवाब	N	N;NOM;MASC;SG;3
저널리즘	पत्रकारिता	저널리즘	पत्रकारिता	N	N;NOM;FEM;SG;3
텅스텐	टंगस्टन	텅스텐	टंगस्टन	N	N;NOM;MASC;SG;3
내시	nash	내시	nash		
던지기	फेंकने	던지기	फेंक	V	V;NFIN;ACT
던지기	फेंकना	던지기	फेंक	V	V;MASC;NFIN;ACT
카르타고	कार्थेज	카르타+고	कार्थेज		
통계학	आंकड़े	통계학	आंकड़ा	N	N;NOM;MASC;PL;3
통계학	सांख्यिकी	통계학	सांख्यिकी	N	N;NOM;FEM;SG;3
통계학	आंकडे	통계학	आंकडा	N	N;NOM;MASC;SG;3
통계학	सांख्यिकीय	통계학	सांख्यिकीय	N	N;NOM;3
서프라이즈	सरप्राइज़	서프라이즈	सरप्राइज़		
학업	शैक्षिक	학업	शैक्षिक	N	N;NOM
학업	अकादमिक	학업	अकादमिक	N	N;NOM;MASC;SG;3
혐오	घृणा	혐오	घृणा	N	N;NOM;FEM;SG;3
혐오	घृणा	혐오	घृणा	N	N;NOM;FEM;SG;3
혐오	नफरत	혐오	नफरत	N	N;NOM;FEM;SG;3
블라인드	अँधा	블라인드	अँधा		
블라인드	परदा	블라인드	परदा		
등산	पर्वतारोहण	등산	पर्वतारोहण	N	N;NOM;MASC;SG;3
천장	छत	천장	छत	N	N;NOM;FEM;SG;3
신용카드	श्रेय	신용카드	श्रेय	N	N;NOM;MASC;SG;3
신용카드	क्रेडिट	신용카드	क्रेडिट	N	N;NOM;MASC;SG;3
달팽이	स्लग	달팽이	स्लग		
러닝	दौड़	러닝	दौड		
가상화	आभासीकरण	가상화	आभासीकरण	N	N;NOM;MASC;SG;3
대리석	संगमर्मर	대리석	संगमर्मर	N	N;NOM;MASC;SG;3
대리석	संगमरमर	대리석	संगमरमर	N	N;NOM;MASC;SG;3
자비	दया	자비	दया		
핸드	हाथ	핸드	हाथ	N	N;NOM;MASC;SG;3
외모	प्रकटन	외모	प्रकटन	N	N;NOM;MASC;SG;3
외모	रूप	외모	रूप	N	N;NOM;MASC;SG;3
형제들	ब्रदर्स	형제+들	ब्रदर्स	N	N;NOM;MASC;PL;3
형제들	भाइयों	형제+들	भाई	N	N;ACC;MASC;PL;3
라벨	लेबल	라벨	लेबल	N	N;NOM;MASC;SG;3
라벨	लेबल्स	라벨	लेबल	N	N;NOM;MASC;PL;3
라벨	लेबल	라벨	लेबल	N	N;NOM;MASC;SG;3
벽돌	ईंटें	벽돌	ईंटा	N	N;NOM;FEM;PL;3
벽돌	ईंटें	벽돌	ईंटा	N	N;NOM;FEM;PL;3
벽돌	ईंटों	벽돌	ईंट	N	N;ACC;MASC;PL;3
폴란드인	डंडे	폴란드인	डंडा	N	N;NOM;MASC;SG;3
백금	प्लैटिनम	백금	प्लैटिनम	N	N;NOM;MASC;SG;3
백금	प्लेटिनम	백금	प्लेटिनम	N	N;NOM;MASC;SG;3
걷기	चलना	걷+기	चल	V	V;MASC;NFIN;ACT
걷기	चलता	걷+기	चल	V	V;IPFV;MASC;SG;V.PTCP;ACT
걷기	चलना	걷+기	चल	V	V;MASC;NFIN;ACT
바지	पैंट	바지	पैंट	N	N;NOM;MASC;SG;3
광업	खनन	광업	खनन	N	N;NOM;MASC;SG;3
부트	बूट	부트	बूट	N	N;NOM;MASC;SG;3
껍질	शेल	껍질	शेल		
오르기	चढ़ाई	오르+기	चढ़ाई	V	V;PFV;FEM;SG;V.PTCP;ACT
완화	शमन	완화	शमन	N	N;NOM;MASC;SG;3
파이어니어	पायोनियर	파이어지+어	पायोनियर		
언리얼	काल्पनिक	언리얼	काल्पनिक	N	N;NOM;MASC;SG;3
떠나기	छोड़ें	떠나+기	छोड़	V	V;SBJV;PL;FIN;ACT
떠나기	छोड़	떠나+기	छोड	V	V;ACT
농도	एकाग्रता	농도	एकाग्रता	N	N;NOM;FEM;SG;3
농도	एकाग्रता	농도	एकाग्रता	N	N;NOM;FEM;SG;3
농도	विशेषज्ञता	농도	विशेषज्ञता	N	N;NOM;FEM;SG;3
농도	गहराई	농도	गहराई	N	N;NOM;FEM;SG;3
슬롯	स्लॉट	슬롯	स्लॉट	N	N;NOM;MASC;SG;3
슬롯	स्लॉट	슬롯	स्लॉट	N	N;NOM;MASC;SG;3
다이오드	डायोड	다이오드	डायोड	N	N;NOM;MASC;SG;3
샘플링	नमूना	샘플링	नमूना	N	N;NOM;MASC;SG;3
팬더	पांडा	팬더	पांडा		
팬더	पैंथर	팬더	पैंथर		
튜브	नलिका	튜브	नलिका	N	N;NOM;FEM;SG;3
튜브	ट्यूब	튜브	ट्यूब	N	N;NOM;MASC;SG;3
원더	ताज्जुब	원더	ताज्जुब		
원더	अचरज	원더	अचरज		
카트	कार्ट	카트	कार्ट	N	N;NOM;MASC;SG;3
레저	फुरसत	레저	फुरसत	N	N;NOM;FEM;SG;3
레저	विश्राम	레저	विश्राम	N	N;NOM;FEM;SG;3
레저	अवकाश	레저	अवकाश	N	N;NOM;MASC;SG;3
직위	पद	직위	पद	N	N;NOM;MASC;SG;3
직위	स्थिति	직위	स्थिति	N	N;NOM;FEM;SG;3
직위	स्थितियाँ	직위	स्थिति	N	N;NOM;FEM;PL;3
진흙	कीचड़	진흙	कीचड	N	N;NOM;MASC;SG;3
진흙	मिट्टी	진흙	मिट्टी	N	N;NOM;FEM;SG;3
추론	तर्क	추론	तर्क	N	N;NOM;MASC;SG;3
모모	मोमो	모모	मोमो		
흡연	धूम्रपान	흡연	धूम्रपान	N	N;NOM;MASC;SG;3
복권	लॉटरी	복권	लॉटरी	N	N;NOM;FEM;SG;3
호스팅	होस्टिंग	호스팅	होस्टिंग	N	N;NOM;MASC;SG;3
로이스	रॉयस	로이스	रॉयस		
목차	विषयवस्तु	목차	विषयवस्तु	N	N;NOM;FEM;SG;3
목차	सामग्री	목차	सामग्री	N	N;NOM;FEM;SG;3
오카	ओका	오카	ओका		
국수	नूडल	국수	नूडल		
불평등	असमानता	불평등	असमानता	N	N;NOM;FEM;SG;3
불평등	गैरबराबरी	불평등	गैरबराबरी	N	N;NOM;FEM;SG;3
남용	दुरूपयोग	남용	दुरूपयोग	N	N;NOM;MASC;SG;3
남용	दुरुपयोग	남용	दुरुपयोग	N	N;NOM;MASC;SG;3
남용	दुरूपयोग	남용	दुरूपयोग	N	N;NOM;MASC;SG;3
남용	दुर्व्यवहार	남용	दुर्व्यवहार	N	N;NOM;MASC;SG;3
편집기	संपादक	편집기	संपादक	N	N;NOM;MASC;SG;3
편집기	एडिटर	편집기	एडिटर	N	N;NOM;MASC;SG;3
편집기	संपादक	편집기	संपादक	N	N;NOM;MASC;SG;3
편집기	संपादन	편집기	संपादन	N	N;NOM;MASC;SG;3
편집기	सम्पादक	편집기	सम्पादक	N	N;NOM;MASC;SG;3
줄무늬	धारीदार	줄무늬	धारीदार	N	N;NOM;MASC;SG;3
줄무늬	पट्टियां	줄무늬	पट्टी	N	N;NOM;FEM;PL;3
줄무늬	धारियाँ	줄무늬	धारी	N	N;NOM;FEM;PL;3
벅스	बग्स	벅스	बग्स		
벅스	बग	벅스	बग		
모듈러	मॉड्यूलर	모증러	मॉड्यूलर	N	N;NOM;MASC;SG;3
베일	वेल	베이+ㄹ	वेल		
퇴직	संन्यास	퇴직	संन्यास	N	N;NOM;MASC;SG;3
퇴직	सेवानिवृत्ति	퇴직	सेवानिवृत्ति	N	N;NOM;FEM;SG;3
퇴직	रिटायरमेंट	퇴직	रिटायरमेंट	N	N;NOM;MASC;SG;3
포인터	संकेतक	포인터	संकेतक	N	N;NOM;MASC;SG;3
포인터	पाइंटर	포인터	पाइंटर	N	N;NOM;MASC;SG;3
포인터	संकेतक	포인터	संकेतक	N	N;NOM;MASC;SG;3
재활	पुनर्वास	재활	पुनर्वास	N	N;NOM;MASC;SG;3
재활	पुनर्वसन	재활	पुनर्वसन	N	N;NOM;MASC;SG;3
재활	पुनर्वास	재활	पुनर्वास	N	N;NOM;MASC;SG;3
통증	दर्द	통증	दर्द	N	N;NOM;MASC;SG;3
통증	पीड़ा	통증	पीड़ा	N	N;NOM;FEM;SG;3
플랫	सपाट	플랫	सपाट		
복합체	परिसर	복합체	परिसर	N	N;NOM;MASC;SG;3
복합체	यौगिक	복합체	यौगिक	N	N;NOM;MASC;SG;3
시그널	संकेत	시그널	संकेत	N	N;NOM;MASC;SG;3
시그널	सिग्नल	시그널	सिग्नल	N	N;NOM;MASC;SG;3
더그	डग	더그	डग		
피처링	featuring	피처링	featuring		
댓글	टिप्पणी	댓글	टिप्पणी	N	N;NOM;FEM;SG;3
댓글	टिप्पणियां	댓글	टिप्पणी	N	N;NOM;FEM;PL;3
댓글	टिप्पणियाँ	댓글	टिप्पणी	N	N;NOM;FEM;PL;3
댓글	टिप्पणी	댓글	टिप्पणी	N	N;NOM;FEM;SG;3
아래쪽	तल	아래+쪽	तल	N	N;NOM;MASC;SG;3
조달	खरीद	조달	खरीद	N	N;NOM;FEM;SG;3
미드	meade	미드	meade		
미드	मीड	미드	मीड		
미드	मिड	미드	मिड		
검출	डिटेक्शन	검출	डिटेक्शन	N	N;NOM;MASC;SG;3
걷고	चलना	걷+고	चल	V	V;MASC;NFIN;ACT
범죄자	अपराधियों	범죄자	अपराधी	N	N;ACC;MASC;PL;3
범죄자	अपराधी	범죄자	अपराधी	N	N;NOM;MASC;PL;3
범죄자	मुजरिम	범죄자	मुजरिम	N	N;NOM;MASC;SG;3
범죄자	दण्ड	범죄자	दण्ड	N	N;NOM;MASC;SG;3
범죄자	अपराधी	범죄자	अपराधी	N	N;NOM;MASC;PL;3
입술	होंठ	입술	होंठ	N	N;NOM;MASC;SG;3
입술	होठ	입술	होठ	N	N;NOM;MASC;SG;3
농부	कृषक	농부	कृषक	N	N;NOM;MASC;SG;3
농부	किसानों	농부	किसान	N	N;ACC;MASC;PL;3
농부	किसान	농부	किसान	N	N;NOM;MASC;PL;3
호위	अनुरक्षण	호위	अनुरक्षण	N	N;NOM;MASC;SG;3
응급	आपातकालीन	응급	आपातकालीन	N	N;NOM;MASC;SG;3
응급	आपातकाल	응급	आपातकाल	N	N;NOM;MASC;SG;3
응급	आपात	응급	आपात	N	N;NOM;MASC;SG;3
실린더	बेलन	실린더	बेलन	N	N;NOM;MASC;SG;3
버추얼	आभासी	버추+ㄴ	आभासी	N	N;NOM;MASC;SG;3
아이비	आइवी	아이비	आइवी		
베이컨	बेकन	베이컨	बेकन		
혈관	बरतन	혈관	बरतन	N	N;NOM;MASC;SG;3
피드백	फीडबैक	피드백	फीडबैक		
공지	घोषणा	공지	घोषणा	N	N;NOM;FEM;SG;3
공지	नोटिस	공지	नोटिस	N	N;NOM;MASC;SG;3
공지	सूचना	공지	सूचना	N	N;NOM;FEM;SG;3
공지	घोषणाएँ	공지	घोषणा	N	N;NOM;FEM;PL;3
잠금	ताला	잠금	ताला	N	N;NOM;MASC;SG;3
매트	मैट	매트	मैट		
매트	मैट	매트	मैट		
매트	mat	매트	mat		
온실	ग्रीनहाउस	온실	ग्रीनहाउस	N	N;NOM;MASC;SG;3
우동	उदोन	우동	उदोन		
감지	डिटेक्शन	감+지	डिटेक्शन	N	N;NOM;MASC;SG;3
언제부터	जबसे	언제+부터	जबसे		
통역	इंटरफेस	통역	इंटरफेस	N	N;NOM;MASC;SG;3
연습생	प्रथा	연습생	प्रथा	N	N;NOM;FEM;SG;3
연습생	अभ्यास	연습생	अभ्यास	N	N;NOM;MASC;SG;3
민병대	मिलिशिया	민병대	मिलिशिया	N	N;NOM;FEM;SG;3
워프	रैप	워프	रैप		
갈라	गाला	가르+아	गाला		
전갈자리	वृश्चिक	전갈자리	वृश्चिक	N	N;NOM;MASC;SG;3
자격증	प्रमाणन	자격증	प्रमाणन	N	N;NOM;MASC;SG;3
자격증	योग्यता	자격증	योग्यता	N	N;NOM;FEM;SG;3
자격증	श्रेय	자격증	श्रेय	N	N;NOM;MASC;SG;3
자격증	certified	자격증	certified	N	N;NOM;MASC;SG;3
가정교사	ट्यूटर	가정교사	ट्यूटर	N	N;NOM;MASC;SG;3
가정교사	ट्यूटर	가정교사	ट्यूटर	N	N;NOM;MASC;SG;3
캐치	catch	캐치	catch		
비자	वीजा	비자	वीजा	N	N;NOM;MASC;SG;3
비자	वीसा	비자	वीसा	N	N;NOM;FEM;SG;3
비자	वीज़ा	비자	वीज़ा	N	N;NOM;MASC;SG;3
부모님	अभिभावक	부모님	अभिभावक	N	N;NOM;MASC;SG;3
부모님	अभिभावक	부모님	अभिभावक	N	N;NOM;MASC;SG;3
수류탄	ग्रेनेड	수류탄	ग्रेनेड	N	N;NOM;MASC;SG;3
단락	पैराग्राफ	단락	पैराग्राफ	N	N;NOM;MASC;SG;3
매기	मैगी	매+기	मैगी		
카세트	कैसेट्स	카세트	कैसेट्स	N	N;NOM;MASC;PL;3
거품	बुलबुले	거품	बुलबुला	N	N;NOM;MASC;PL;3
거품	झाग	거품	झाग	N	N;NOM;MASC;SG;3
거품	बुलबुला	거품	बुलबुला	N	N;NOM;MASC;SG;3
랠리	रैली	랠리	रैली	N	N;NOM;FEM;SG;3
닫습니다	बन्द	닫+습니다	बंद		
배너	बैनर	배너	बैनर	N	N;NOM;MASC;SG;3
배너	ध्वज	배너	ध्वज	N	N;NOM;MASC;SG;3
배너	बैनर	배너	बैनर	N	N;NOM;MASC;SG;3
배너	ध्वज	배너	ध्वज	N	N;NOM;MASC;SG;3
억제	दमन	억제	दमन	N	N;NOM;MASC;SG;3
억제	inhibitor	억제	inhibitor	N	N;NOM;MASC;SG;3
방학	छुट्टी	방학	छुट्टी	N	N;NOM;FEM;SG;3
방학	अवकाश	방학	अवकाश	N	N;NOM;MASC;SG;3
가정부	नौकरानी	가정부	नौकरानी	N	N;NOM;FEM;SG;3
플라워	फ्लावर	플라우+어	फ्लावर		
플라워	पुष्प	플라우+어	पुष्प		
멤버들	सदस्य	멤버+들	सदस्य	N	N;NOM;MASC;PL;3
멤버들	सदस्यों	멤버+들	सदस्य	N	N;ACC;MASC;PL;3
말린스	मार्लिंस	말린스	मार्लिंस		
볼륨	आवाज	볼륨	आवाज	N	N;NOM;FEM;SG;3
볼륨	आयतन	볼륨	आयतन	N	N;NOM;MASC;SG;3
볼륨	आवाज़	볼륨	आवाज़	N	N;NOM;FEM;SG;3
볼륨	आयतन	볼륨	आयतन	N	N;NOM;MASC;SG;3
파도	वेव	파+도	वेव		
스노우	बरफ	스노우	बरफ		
출판물	प्रकाशन	출판물	प्रकाशन	N	N;NOM;MASC;SG;3
베일리	बेली	베일리	बेली		
페니	पैनी	페니	पैनी		
혼돈	भ्रम	혼돈	भ्रम	N	N;NOM;MASC;SG;3
혼돈	अव्यवस्था	혼돈	अव्यवस्था	N	N;NOM;FEM;SG;3
혼돈	अराजकता	혼돈	अराजकता	N	N;NOM;FEM;SG;3
볼프	वुल्फ	볼프	वुल्फ		
하이라이트	हाइलाइट	하이라이트	हाइलाइट		
하이라이트	हाइलाइट	하이라이트	हाइलाइट		
일관성	संगति	일관성	संगति	N	N;NOM;FEM;SG;3
망치	हथौड़ा	망치	हथौड़ा	N	N;NOM;MASC;SG;3
대각선	तिर्यक	대각선	तिर्यक		
지리학	भूगोल	지리학	भूगोल	N	N;NOM;MASC;SG;3
멜로	melo	멜로	melo		
전자제품	इलेक्ट्रॉनिक्स	전자제품	इलेक्ट्रॉनिक्स	N	N;NOM;MASC;SG;3
재산권	संपत्ति	재산권	संपत्ति	N	N;NOM;FEM;SG;3
재산권	गुण	재산권	गुण	N	N;NOM;MASC;SG;3
재산권	सम्पत्ति	재산권	सम्पत्ति	N	N;NOM;FEM;SG;3
재산권	प्रॉपर्टी	재산권	प्रॉपर्टी	N	N;NOM;FEM;SG;3
글래스	काँच	글래스	काँच		
컴팩트	सघन	컴팩트	सघन		
장애물	रूकावट	장애물	रूकावट	N	N;NOM;FEM;SG;3
장애물	रुकावट	장애물	रुकावट	N	N;NOM;FEM;SG;3
장애물	कूद	장애물	कूद	N	N;NOM;FEM;SG;3
장애물	बाधा	장애물	बाधा	N	N;NOM;FEM;SG;3
장애물	बाधाओं	장애물	बाधा	N	N;ACC;FEM;PL;3
장애물	रुकावटें	장애물	रुकावट	N	N;NOM;MASC;PL;3
장애물	बाधाएं	장애물	बाधा	N	N;NOM;FEM;PL;3
복숭아	आडू	복숭아	आडू		
복숭아	आड़ू	복숭아	आड़ू		
사용법	प्रयोग	사용법	प्रयोग	N	N;NOM;MASC;SG;3
사용법	उपयोग	사용법	उपयोग	N	N;NOM;MASC;SG;3
분사	इंजेक्शन	분사	इंजेक्शन	N	N;NOM;MASC;SG;3
싸이	साइ	싸이	साइ		
지뢰	खानों	지뢰	खाना	N	N;ACC;MASC;PL;3
항생제	एंटीबायोटिक	항생제	एंटीबायोटिक	N	N;NOM;MASC;SG;3
정서	भावना	정서	भावना	N	N;NOM;FEM;SG;3
정서	जज्बात	정서	जज्बात	N	N;NOM;MASC;SG;3
현미경	सूक्ष्मदर्शन	현미경	सूक्ष्मदर्शन	N	N;NOM;MASC;SG;3
민트	mint	민트	mint		
민트	मिंट	민트	मिंट		
아이튠즈	itunes	아이튠즈	itunes	N	N;NOM;MASC;SG;3
트레이딩	व्यापार	트레이딩	व्यापार	N	N;NOM;MASC;SG;3
중요성	अहमियत	중요성	अहमियत	N	N;NOM;FEM;SG;3
중요성	महत्ता	중요성	महत्ता	N	N;NOM;FEM;SG;3
중요성	महत्व	중요성	महत्व	N	N;NOM;MASC;SG;3
제우스	ज़ीउस	제우스	ज़ीउस		
전화번호	फ़ोन	전화번호	फोोन	N	N;NOM;MASC;SG;3
전화번호	फोन	전화번호	फोन	N	N;NOM;MASC;SG;3
긴장	टेंशन	긴장	टेंशन	N	N;NOM;MASC;SG;3
질투	जलन	질투	जलन	N	N;NOM;FEM;SG;3
질투	ईर्ष्या	질투	ईर्ष्या	N	N;NOM;FEM;SG;3
질투	ईर्ष्या	질투	ईर्ष्या	N	N;NOM;FEM;SG;3
원예	बागवानी	원예	बागवानी		
마이코	maiko	마이코	maiko		
플라스마	प्लाज्मा	플라스마	प्लाज्मा	N	N;NOM;MASC;SG;3
타당성	मान्यता	타당성	मान्यता	N	N;NOM;FEM;SG;3
타당성	वैधता	타당성	वैधता	N	N;NOM;FEM;SG;3
복장	पहनावा	복장	पहनावा	N	N;NOM;MASC;SG;3
바니	बार्नी	바니	बार्नी		
모방	नकल	모방	नकल		
용접	वेल्डिंग	용접	वेल्डिंग	N	N;NOM;FEM;SG;3
측도	अन्दाज़	측도	अन्दाज़		
측도	माप	측도	माप		
리라	लीरा	리+라	लीरा		
악용	दुरूपयोग	악용	दुरूपयोग	N	N;NOM;MASC;SG;3
악용	दुरुपयोग	악용	दुरुपयोग	N	N;NOM;MASC;SG;3
악용	दुरूपयोग	악용	दुरूपयोग	N	N;NOM;MASC;SG;3
악용	दुर्व्यवहार	악용	दुर्व्यवहार	N	N;NOM;MASC;SG;3
초보자	नौसिखिया	초보자	नौसिखिया		
블리치	ब्लीच	블리치	ब्लीच		
마크업	मार्कअप	마크업	मार्कअप	N	N;NOM;MASC;SG;3
명목	नाममात्र	명목	नाममात्र	N	N;NOM;MASC;SG;3
귀한	दुर्लभ	귀하+ㄴ	दुर्लभ		
대리인	संरक्षक	대리+이+ㄴ	संरक्षक	N	N;NOM;MASC;SG;3
대리인	एजेंट	대리+이+ㄴ	एजेंट	N	N;NOM;MASC;SG;3
성기	शिश्न	성기	शिश्न	N	N;NOM;MASC;SG;3
복수형	बहुवचन	복수형	बहुवचन	N	N;NOM;MASC;SG;3
위생	स्वच्छता	위생	स्वच्छता	N	N;NOM;FEM;SG;3
팩터	फ़ैक्टर	팩터	फ़ैक्टर		
사구	टीले	사구	टीला	N	N;NOM;MASC;PL;3
아쉬운	आसान	아쉽+ㄴ	आसान	ADJ	ADJ
인류학	मानवशास्त्र	인류학	मानवशास्त्र	N	N;NOM;MASC;SG;3
인류학	चिडियाघर	인류학	चिडियाघर	N	N;NOM;MASC;SG;3
가입자	सदस्य	가입자	सदस्य	N	N;NOM;MASC;PL;3
가입자	सदस्य	가입자	सदस्य	N	N;NOM;MASC;PL;3
팍스	pax	팍스	pax		
불만	शिकायतें	불만	शिकायत	N	N;NOM;FEM;PL;3
불만	शिकायत	불만	शिकायत	N	N;NOM;FEM;SG;3
불만	शिकायत	불만	शिकायत	N	N;NOM;FEM;SG;3
패티	पैटी	패티	पैटा		
신선	फ्रेश	신선	फ्रेश		
신선	ताज़ा	신선	ताज़ा		
신선	भैस	신선	भैस		
조차도	सम	조차도	सम		
구출	उद्धार	구출	उद्धार	N	N;NOM;MASC;SG;3
구출	बचाव	구출	बचाव	N	N;NOM;MASC;SG;3
구출	छुटकारा	구출	छुटकारा	N	N;NOM;MASC;SG;3
명소	आकर्षण	명소	आकर्षण	N	N;NOM;MASC;SG;3
숭배	पूजा	숭배	पूजा	N	N;NOM;FEM;SG;3
숭배	इबादत	숭배	इबादत	N	N;NOM;FEM;SG;3
독성	विषाक्त	독성	विषाक्त	N	N;NOM;MASC;SG;3
트릭	ट्रिक	트릭	ट्रिक		
트릭	स्वांग	트릭	स्वांग		
트릭	गुर	트릭	गुर		
코멘트	comment	코멘트	comment		
팔라우	पलाउ	팔라우	पलाउ		
마찰음	fricative	마찰음	fricative	N	N;NOM;MASC;SG;3
주스	जूस	주스	जूस	N	N;NOM;MASC;SG;3
주스	रस	주스	रस	N	N;NOM;MASC;SG;3
주스	जूस	주스	जूस	N	N;NOM;MASC;SG;3
주스	रस	주스	रस	N	N;NOM;MASC;SG;3
헤이	अरे	헤+이	अरा		
헤이	हे	헤+이	हे		
펌웨어	फर्मवेयर	증웨어	फर्मवेयर	N	N;NOM;MASC;SG;3
준수	अनुपालन	준수	अनुपालन	N	N;NOM;MASC;SG;3
펀드	फंड	펀드	फंड	N	N;NOM;MASC;SG;3
펀드	निधि	펀드	निधि	N	N;NOM;FEM;SG;3
펀드	निधि	펀드	निधि	N	N;NOM;FEM;SG;3
종속	आश्रित	종속	आश्रित		
명품	लक्ज़री	명품	लक्ज़री	N	N;NOM;MASC;SG;3
크레인	सारस	크레인	सारस		
젖은	भीग	젖+ㄴ	भीग	V	V;ACT
젖은	गीली	젖+ㄴ	गीली	V	V;PFV;FEM;SG;V.PTCP;ACT
젖은	गीला	젖+ㄴ	गीला	V	V;PFV;MASC;SG;V.PTCP;ACT
규소	सिलिकॉन	규소	सिलिकॉन	N	N;NOM;MASC;SG;3
덮개	कवर	덮개	कवर		
스펀지	स्पंज	스펀지	स्पंज		
재미	मनोरंजक	재미	मनोरंजक	N	N;NOM;MASC;SG;3
재미	मस्ती	재미	मस्ती	N	N;NOM;FEM;SG;3
재미	मजा	재미	मजा	N	N;NOM;MASC;SG;3
산화물	ऑक्साइड	산화물	ऑक्साइड	N	N;NOM;MASC;SG;3
히스	झाड़	히스	झाड़		
미치	मिच	미치	मिच		
커크	किर्क	커크	किर्क		
경매	नीलामी	경매	नीलामी	N	N;NOM;FEM;SG;3
경매	नीलामी	경매	नीलामी	N	N;NOM;FEM;SG;3
머무르고	रहें	머무르+고	रह	V	V;SBJV;PL;FIN;ACT
도표	आरेख	도표	आरेख	N	N;NOM;MASC;SG;3
생산성	उत्पादकता	생산성	उत्पादकता	N	N;NOM;FEM;SG;3
희미한	धुंधले	희미+하+ㄴ	धुँधला	V	V;MASC;PL;3;V.PTCP;ACT
프라이	फ्राई	프라이	फ्राई		
출퇴근	भ्रमण	출퇴근	भ्रमण	N	N;NOM;MASC;SG;3
대백과사전	ज्ञानकोष	대백과류전	ज्ञानकोष	N	N;NOM;MASC;SG;3
하우	होवे	하우	होवे		
네이티브	नेटिव	네이티브	नेटिव		
네이티브	देशी	네이티브	देशी		
손잡이	साँकल	손잡이	साँकल		
손잡이	सम्हाल	손잡이	सम्हाल		
하마	हिप्पो	하마	हिप्पो		
당뇨병	मधुमेह	당뇨병	मधुमेह	N	N;NOM;MASC;SG;3
당뇨병	डायबिटीज	당뇨병	डायबिटीज	N	N;NOM;FEM;SG;3
당뇨병	मधुमेह	당뇨병	मधुमेह	N	N;NOM;MASC;SG;3
유방	स्तन	유방	स्तन	N	N;NOM;MASC;SG;3
웃음	लाफ	웃음	लाफ		
웃음	हँसो	웃음	हँसो		
루가	ल्यूक	루+가	ल्यूक		
여관	सराय	여관	सराय	N	N;NOM;MASC;SG;3
여관	inn	여관	inn	N	N;NOM;MASC;SG;3
콜론	कोलन	콜론	कोलन		
밀어	पुश	밀+어	पुश		
프롬	प्रोम	프롬	प्रोम		
계몽주의	आत्मज्ञान	계몽주의	आत्मज्ञान	N	N;NOM;MASC;SG;3
부호화	एनकोडिंग	부호화	एनकोडिंग	N	N;NOM;FEM;SG;3
부호화	एन्कोडिंग	부호화	एन्कोडिंग	N	N;NOM;MASC;SG;3
트랜잭션	लेनदेन	트랜잭션	लेनदेन	N	N;NOM;MASC;SG;3
트랜잭션	लेनदेन	트랜잭션	लेनदेन	N	N;NOM;MASC;SG;3
트랜잭션	ट्रांजेक्शन	트랜잭션	ट्रांजेक्शन	N	N;NOM;MASC;SG;3
우려	चिंता	우려	चिंता	N	N;NOM;FEM;SG;3
입국	आगमन	입국	आगमन	N	N;NOM;MASC;SG;3
냠냠	यम	냠냠	यम		
가방	बैग	가방	बैग	N	N;NOM;MASC;SG;3
가방	थैला	가방	थैला	N	N;NOM;MASC;SG;3
가방	बैग	가방	बैग	N	N;NOM;MASC;SG;3
조선소	डॉकयार्ड	조선소	डॉकयार्ड	N	N;NOM;MASC;SG;3
변종	चर	변종	चर	N	N;NOM;MASC;SG;3
변종	रूपांतर	변종	रूपांतर	N	N;NOM;MASC;SG;3
리프트	rift	리프트	rift		
리프트	लिफ़्ट	리프트	लिफ़्ट		
목적지	मंज़िल	목적지	मंज़िल	N	N;NOM;FEM;SG;3
목적지	गंतव्य	목적지	गंतव्य	N	N;NOM;MASC;SG;3
목적지	गंतव्य	목적지	गंतव्य	N	N;NOM;MASC;SG;3
목적지	गंतव्यों	목적지	गंतव्य	N	N;ACC;MASC;PL;3
보정	सुधार	보정	सुधार	N	N;NOM;MASC;SG;3
보정	अंशांकन	보정	अंशांकन	N	N;NOM;MASC;SG;3
목걸이	हार	목걸+이	हार	N	N;NOM;FEM;SG;3
목걸이	नेकलेस	목걸+이	नेकलेस	N	N;NOM;MASC;SG;3
연주회	कॉन्सर्ट	연주회	कॉन्सर्ट	N	N;NOM;MASC;SG;3
연주회	कॉन्सर्ट	연주회	कॉन्सर्ट	N	N;NOM;MASC;SG;3
팽창	विस्तार	팽창	विस्तार	N	N;NOM;MASC;SG;3
좌표계	निर्देशांक	좌표계	निर्देशांक	N	N;NOM;MASC;SG;3
까마귀	रेवेन	까마귀	रेवेन		
측량	निरीक्षक	측량	निरीक्षक	N	N;NOM;MASC;SG;3
측량	सर्वेक्षण	측량	सर्वेक्षण	N	N;NOM;MASC;SG;3
캐런	करेन	캐+곤	करेन		
북동	पूर्वोत्तर	북동	पूर्वोत्तर	N	N;NOM;MASC;SG;3
지오	जिओ	지오	जीओ		
지오	geo	지오	geo		
지오	जियो	지오	जियो		
채팅	चैटिंग	채팅	चैटिंग	N	N;NOM;FEM;SG;3
채팅	चैट	채팅	चैट	N	N;NOM;MASC;SG;3
가속기	त्वरक	가속기	त्वरक	N	N;NOM;MASC;SG;3
가속기	त्वरक	가속기	त्वरक	N	N;NOM;MASC;SG;3
테라	टेरा	테라	टेर		
계산기	परिपथ	계산기	परिपथ	N	N;NOM;MASC;SG;3
시키	शिकि	시키	शिकि		
성교	संभोग	성교	संभोग	N	N;NOM;FEM;SG;3
성교	मैथुन	성교	मैथुन	N	N;NOM;MASC;SG;3
성교	सेक्स	성교	सेक्स	N	N;NOM;MASC;SG;3
성교	मैथुन	성교	मैथुन	N	N;NOM;MASC;SG;3
버크	बर्क	버크	बर्क		
대수학	बीजगणित	대수학	बीजगणित	N	N;NOM;MASC;SG;3
연구자	शोधकर्ता	연구자	शोधकर्ता	N	N;NOM;MASC;PL;3
연구자	शोधकर्ताओं	연구자	शोधकर्ता	N	N;ACC;MASC;PL;3
커브	वक्र	커브	वक्र	N	N;NOM;MASC;SG;3
아바	आवा	아바	आवा		
모터스포츠	मोटरस्पोर्ट	모터스포츠	मोटरस्पोर्ट	N	N;NOM;FEM;SG;3
모터스포츠	मोटरस्पोर्ट	모터스포츠	मोटरस्पोर्ट	N	N;NOM;FEM;SG;3
펄스	नाड़ी	펄스	नाड़ी	N	N;NOM;FEM;SG;3
오라클	दैवी	오라클	दैवी		
크리드	पंथ	크리드	पंथ	N	N;NOM;MASC;SG;3
셔터	शटर	셔터	शटर	N	N;NOM;MASC;SG;3
탄산	कार्बोनेटेड	탄산	कार्बोनेटेड	N	N;NOM;MASC;SG;3
탄산	कार्बोनेट	탄산	कार्बोनेट	N	N;NOM;MASC;PL;3
콜라보레이션	साझेदारी	콜라보레이션	साझेदारी	N	N;NOM;FEM;SG;3
콜라보레이션	सहयोग	콜라보레이션	सहयोग	N	N;NOM;MASC;SG;3
룰라	लूला	있+라	लूला		
라이트닝	बिजली	라이트닝	बिजली	N	N;NOM;FEM;SG;3
투명	पारभासी	투명	पारभासी	N	N;NOM;MASC;SG;3
투명	स्वच्छ	투명	स्वच्छ	N	N;NOM;MASC;SG;3
투명	पारदर्शिता	투명	पारदर्शिता	N	N;NOM;FEM;SG;3
석기	पत्थर	석기	पत्थर	N	N;NOM;MASC;PL;3
영감	प्रेरणादायक	영감	प्रेरणादायक	N	N;NOM;MASC;SG;3
영감	प्रेरणा	영감	प्रेरणा	N	N;NOM;FEM;SG;3
하르툼	खार्तूम	하르+투	खार्तूम		
두려움	डर	두려움	डर		
두려움	ख़ौफ़	두려움	ख़ौफ़		
진술	वक्तव्य	진술	वक्तव्य	N	N;NOM;MASC;SG;3
진술	स्टेटमेंट	진술	स्टेटमेंट	N	N;NOM;MASC;SG;3
진술	कथन	진술	कथन	N	N;NOM;MASC;SG;3
진술	बयान	진술	बयान	N	N;NOM;MASC;SG;3
영장류	primate	영장류	primate	N	N;NOM;MASC;SG;3
플래그	झंडा	플래그	झंडा	N	N;NOM;MASC;SG;3
플래그	ध्वज	플래그	ध्वज	N	N;NOM;MASC;SG;3
플래그	फ्लैग	플래그	फ्लैग	N	N;NOM;MASC;SG;3
플래그	फ्लैग्स	플래그	फ्लैग	N	N;NOM;MASC;SG;3
플래그	ध्वज	플래그	ध्वज	N	N;NOM;MASC;SG;3
채무	ऋण	채무	ऋण	N	N;NOM;MASC;SG;3
채무	कर्ज	채무	कर्ज	N	N;NOM;MASC;SG;3
동창	सहपाठियों	동창	सहपाठी	N	N;ACC;MASC;PL;3
모욕을	अपमान	모욕+을	अपमान	N	N;NOM;MASC;SG;3
요구사항	जरुरत	요구사항	जरुरत	N	N;NOM;FEM;SG;3
요구사항	आवश्यकता	요구사항	आवश्यकता	N	N;NOM;FEM;SG;3
요구사항	आवश्यकताओं	요구사항	आवश्यकता	N	N;ACC;FEM;PL;3
요구사항	आवश्यकताएँ	요구사항	आवश्यकता	N	N;NOM;FEM;PL;3
제이드	जेड	제이드	जेड		
음식점	रेस्टोरेंट	음식점	रेस्टोरेंट	N	N;NOM;MASC;SG;3
음식점	रेस्तरां	음식점	रेस्तरां	N	N;NOM;MASC;SG;3
음식점	स्थान	음식점	स्थान	N	N;NOM;MASC;SG;3
음식점	रेस्टोरेंट	음식점	रेस्टोरेंट	N	N;NOM;MASC;SG;3
음식점	रेस्तरां	음식점	रेस्तरां	N	N;NOM;MASC;SG;3
형이상학	तत्वमीमांसा	형이상학	तत्वमीमांसा	N	N;NOM;MASC;SG;3
어마어마한	प्रचुर	어마어마하+ㄴ	प्रचुर		
시프트	शिफ़्ट	시프트	शिफ़्ट		
디펜스	रक्षा	디펜스	रक्षा	N	N;NOM;FEM;SG;3
디펜스	रक्षा	디펜스	रक्षा	N	N;NOM;FEM;SG;3
조언	सलाह	조언	सलाह	N	N;NOM;FEM;SG;3
조언	उपदेश	조언	उपदेश	N	N;NOM;MASC;SG;3
조언	सलाह	조언	सलाह	N	N;NOM;FEM;SG;3
계기	यंत्र	계기	यंत्र	N	N;NOM;MASC;SG;3
분리주의	अलगाववादी	분리주의	अलगाववादी	N	N;NOM;MASC;3
해머	हथौड़ा	해머	हथौड़ा	N	N;NOM;MASC;SG;3
익명	अनाम	익명	अनाम		
라우팅	रूटिंग	라우팅	रूटिंग	N	N;NOM;MASC;SG;3
파운데이션	न्यास	파운데이션	न्यास	N	N;NOM;MASC;SG;3
유권자	वोटर	유권자	वोटर	N	N;NOM;MASC;SG;3
유권자	मतदाता	유권자	मतदाता	N	N;NOM;MASC;PL;3
디바	दिवा	디바	दिवा		
스피리츠	स्पिरिट	스피리츠	स्पिरिट		
거절	अस्वीकार	거절	अस्वीकार		
항문	गुदा	항문	गुदा	N	N;NOM;MASC;SG;3
롤리팝	लॉलीपॉप	롤리팝	लॉलीपॉप		
사탕수수	गन्ना	사탕수수	गन्ना	N	N;NOM;MASC;SG;3
후식	मिठाई	후식	मिठा	N	N;NOM;FEM;SG;3
햇빛	धूप	햇빛	धूप	N	N;NOM;FEM;SG;3
햇빛	सनशाइन	햇빛	सनशाइन	N	N;NOM;MASC;SG;3
햇빛	धूप	햇빛	धूप	N	N;NOM;FEM;SG;3
닭고기	चिकन	닭고기	चिकन	N	N;NOM;MASC;SG;3
닭고기	मुर्गा	닭고기	मुर्गा	N	N;NOM;MASC;SG;3
트위스트	मरोड़	트위스트	मरोड़		
트위스트	ट्विस्ट	트위스트	ट्विस्ट		
정상회담	समिट	정상회담	समिट	N	N;NOM;MASC;SG;3
사육	प्रजनन	사육	प्रजनन	N	N;NOM;MASC;SG;3
옥션	नीलामी	옥션	नीलामी	N	N;NOM;FEM;SG;3
문어	अष्टभुज	문어	अष्टभुज		
숙박	आवास	숙박	आवास	N	N;NOM;MASC;SG;3
숙박	आवास	숙박	आवास	N	N;NOM;MASC;SG;3
화강암	ग्रेनाइट	화강암	ग्रेनाइट	N	N;NOM;FEM;SG;3
통증이	दर्द	통증+이	दर्द	N	N;NOM;MASC;SG;3
통증이	पीड़ा	통증+이	पीड़ा	N	N;NOM;FEM;SG;3
배수	नाली	배수	नाली	N	N;NOM;FEM;SG;3
배수	नाले	배수	नाला	N	N;NOM;MASC;SG;3
스피커	लाउडस्पीकर	스피커	लाउडस्पीकर	N	N;NOM;MASC;SG;3
스피커	अध्यक्षों	스피커	अध्यक्ष	N	N;ACC;MASC;PL;3
스피커	वक्ता	스피커	वक्ता	N	N;NOM;MASC;SG;3
스피커	अध्यक्ष	스피커	अध्यक्ष	N	N;NOM;MASC;SG;3
스피커	स्पीकर	스피커	स्पीकर	N	N;NOM;MASC;SG;3
밸런스	बैलेंस	밸런스	बैलेंस	N	N;NOM;MASC;SG;3
밸런스	संतुलन	밸런스	संतुलन	N	N;NOM;MASC;SG;3
세브란스	विच्छेद	세브란스	विच्छेद		
픽업	पिकअप	픽업	पिकअप	N	N;NOM;MASC;SG;3
협동조합	सहकारी	협동+조합	सहकारी	N	N;NOM
결함	खामियां	결함	खामी	N	N;NOM;FEM;PL;3
보나	bona	보+나	bona		
경호원	अंगरक्षक	경호원	अंगरक्षक	N	N;NOM;MASC;SG;3
양심적	अंतरात्मा	양심+적	अंतरात्मा	N	N;NOM;FEM;SG;3
안정성	स्थिरता	안정성	स्थिरता	N	N;NOM;FEM;SG;3
손목	कलाई	손목	कलाई	N	N;NOM;FEM;SG;3
걸작	कृति	걸작	कृति	N	N;NOM;FEM;SG;3
걸작	कलाकृति	걸작	कलाकृति	N	N;NOM;FEM;SG;3
결투	द्वंद्वयुद्ध	결투	द्वंद्वयुद्ध	N	N;NOM;MASC;SG;3
ㅋㅋ	लोल	ㅋㅋ	लोल		
ㅋㅋ	lol	ㅋㅋ	lol		
벌레	इल्ली	벌레	इल्ली		
벌레	बग	벌레	बग		
스토리지	भंडारण	스토리+지	भंडारण	N	N;NOM;MASC;SG;3
스토리지	स्टोरेज	스토리+지	स्टोरेज	N	N;NOM;MASC;SG;3
스토리지	संग्रहण	스토리+지	संग्रहण	N	N;NOM;MASC;SG;3
스토리지	भंडार	스토리+지	भंडार	N	N;NOM;MASC;SG;3
카피	कॉपी	카피	कॉपी		
소품	प्रॉप्स	소품	प्रॉप्स	N	N;NOM;MASC;SG;3
속임수	ट्रिक	속임수	ट्रिक		
속임수	स्वांग	속임수	स्वांग		
경감	इंस्पेक्टर	경감	इंस्पेक्टर	N	N;NOM;MASC;SG;3
도미노	domino	도미노	domino		
레게	रेग	레+게	रेग		
촉매	उत्प्रेरण	촉매	उत्प्रेरण	N	N;NOM;MASC;SG;3
촉매	उत्प्रेरक	촉매	उत्प्रेरक	N	N;NOM;MASC;SG;3
굴절	अपवर्तन	굴절	अपवर्तन	N	N;NOM;MASC;SG;3
모래시계	रेत	모래+시계	रेत	N	N;NOM;MASC;SG;3
연구실	प्रयोगशाला	연구실	प्रयोगशाला	N	N;NOM;FEM;SG;3
연구실	लैब	연구실	लैब	N	N;NOM;FEM;SG;3
전화기	फ़ोन	전화기	फोोन	N	N;NOM;MASC;SG;3
전화기	फोन	전화기	फोन	N	N;NOM;MASC;SG;3
전화기	टेलिफोन	전화기	टेलिफोन	N	N;NOM;MASC;SG;3
전화기	टेलीफ़ोन	전화기	टेलीफ़ोन	N	N;NOM;MASC;SG;3
전화기	टेलीफोन	전화기	टेलीफोन	N	N;NOM;MASC;SG;3
전화기	फ़ोन	전화기	फोोन	N	N;NOM;MASC;SG;3
전화기	फोन	전화기	फोन	N	N;NOM;MASC;SG;3
트랩	फन्दा	트랩	फन्दा		
고어	गोर	고어	गोर		
스틱	स्टिक	스틱	स्टिक		
롤러	रोलर	롤러	रोलर		
머리카락	बालों	머리카락	बाल	N	N;ACC;MASC;PL;3
머리카락	बाल	머리카락	बाल	N	N;NOM;MASC;SG;3
코디	कोडी	코디	कोडी		
코디	कोड़ी	코디	कोड़ी		
애완동물	पालतू	애완동물	पालतू	N	N;NOM;MASC;SG;3
애완동물	पालतू	애완동물	पालतू	N	N;NOM;MASC;SG;3
조교	सहायक	조교	सहायक	N	N;NOM;MASC;SG;3
초음파	अल्ट्रासाउंड	초음파	अल्ट्रासाउंड	N	N;NOM;MASC;SG;3
습관	आदतें	습관	आदत	N	N;NOM;FEM;PL;3
습관	आदत	습관	आदत	N	N;NOM;FEM;SG;3
출국	प्रस्थान	출국	प्रस्थान	N	N;NOM;MASC;SG;3
미생물	जीवों	미생물	जीव	N	N;ACC;MASC;PL;3
역행	प्रतिगामी	역행	प्रतिगामी	N	N;NOM;MASC;SG;3
출석	उपस्थिति	출석	उपस्थिति	N	N;NOM;FEM;SG;3
램지	रैमसे	램지	रैमसा		
토시오	तोशियो	토시오	तोशियो		
카드뮴	कैडमियम	카드뮴	कैडमियम	N	N;NOM;MASC;SG;3
양모	ऊन	양모	ऊन	N	N;NOM;MASC;SG;3
양모	ऊन	양모	ऊन	N	N;NOM;MASC;SG;3
영리	चतुर	영리	चतुर		
스레드	थ्रेड	스레드	थ्रेड	N	N;NOM;MASC;SG;3
스레드	लड़ियाँ	스레드	लड़ी	N	N;NOM;FEM;PL;3
스레드	थ्रेड	스레드	थ्रेड	N	N;NOM;MASC;SG;3
피크	पीक	피크	पीक		
깃털	पंख	깃털	पंख	N	N;NOM;MASC;PL;3
번식	प्रजनन	번식	प्रजनन	N	N;NOM;MASC;SG;3
카트리지	कारतूस	카트리+지	कारतूस	N	N;NOM;MASC;SG;3
카트리지	कार्ट्रिज	카트리+지	कार्ट्रिज	N	N;NOM;MASC;SG;3
클립	क्लिप्स	클립	क्लिप	N	N;NOM;MASC;SG;3
클립	क्लिप	클립	क्लिप	N	N;NOM;MASC;SG;3
페덱스	fedex	페덱스	fedex		
관계형	रिलेशनल	관계형	रिलेशनल	N	N;NOM;MASC;SG;3
참여하기	जुड़ें	참여+하+기	जुड़	V	V;SBJV;PL;FIN;ACT
비료	उर्वरक	비료	उर्वरक	N	N;NOM;MASC;SG;3
비료	खाद	비료	खाद	N	N;NOM;FEM;SG;3
첨부	संलग्न	첨부	संलग्न		
첨부	संलग्न	첨부	संलग्न		
약학	फार्मेसी	약학	फार्मेसी	N	N;NOM;FEM;SG;3
키트	किट	키트	किट	N	N;NOM;FEM;SG;3
효율성	कार्यकुशलता	효율성	कार्यकुशलता	N	N;NOM;FEM;SG;3
효율성	दक्षता	효율성	दक्षता	N	N;NOM;FEM;SG;3
효율성	प्रभावकारिता	효율성	प्रभावकारिता	N	N;NOM;FEM;SG;3
조경	परिदृश्य	조경	परिदृश्य	N	N;NOM;MASC;SG;3
조경	लैंडस्केप	조경	लैंडस्केप	N	N;NOM;MASC;SG;3
승천	आरोहण	승천	आरोहण	N	N;NOM;MASC;SG;3
라이터	लाइटर	라이터	लाइटर		
라이터	लाइटर	라이터	लाइटर		
위젯	विजेट्स	위젯	विजेट्स	N	N;NOM;MASC;PL;3
위젯	विजेट	위젯	विजेट	N	N;NOM;MASC;SG;3
위젯	विजेट	위젯	विजेट	N	N;NOM;MASC;SG;3
기밀	गोपनीय	기밀	गोपनीय	N	N;NOM;MASC;SG;3
종양	ट्यूमर	종양	ट्यूमर	N	N;NOM;MASC;SG;3
알레르기	एलर्जी	알레르기	एलर्जी	N	N;NOM;FEM;SG;3
공포증	भय	공포증	भय	N	N;NOM;MASC;SG;3
규약	वचन	규약	वचन	N	N;NOM;MASC;SG;3
서른	thirty	서른	thirty		
국민의회	संसद	국민의회	संसद	N	N;NOM;FEM;SG;3
국민의회	लोकसभा	국민의회	लोकसभा	N	N;NOM;FEM;SG;3
국민의회	पार्लियामेंट	국민의회	पार्लियामेंट	N	N;NOM;MASC;SG;3
트랙터	ट्रैक्टर	트랙터	ट्रैक्टर	N	N;NOM;MASC;SG;3
주민들	निवासी	주민+들	निवासी	N	N;NOM;MASC;SG;3
주민들	निवासियों	주민+들	निवासी	N	N;ACC;MASC;PL;3
봉쇄	नाकेबंदी	봉쇄	नाकेबंदी	N	N;NOM;FEM;SG;3
배달	वितरण	배달	वितरण	N	N;NOM;MASC;SG;3
배달	डिलीवरी	배달	डिलीवरी	N	N;NOM;FEM;SG;3
배달	उद्धार	배달	उद्धार	N	N;NOM;MASC;SG;3
배달	डिलीवरी	배달	डिलीवरी	N	N;NOM;FEM;SG;3
식별자	पहचानकर्ता	식별자	पहचानकर्ता	N	N;NOM;MASC;SG;3
식별자	पहचानकर्ता	식별자	पहचानकर्ता	N	N;NOM;MASC;SG;3
우월	बड़प्पन	우월	बड़प्पन		
토후국	अमीर	토후국	अमीर	N	N;NOM;MASC;SG;3
카탈로그	तालिका	카탈로그	तालिका		
반주	क्षुधावर्धक	반주	क्षुधावर्धक	N	N;NOM;MASC;SG;3
구독	सदस्यताएँ	구독	सदस्यता	N	N;NOM;FEM;PL;3
구독	सदस्यता	구독	सदस्यता	N	N;NOM;FEM;SG;3
구독	सब्सक्रिप्शन	구독	सब्सक्रिप्शन	N	N;NOM;FEM;SG;3
실링	शिलिंग	실링	शिलिंग	N	N;NOM;FEM;SG;3
전자책	ईबुक	전자책	ईबुक		
채우기	भरना	채우+기	भर	V	V;MASC;NFIN;ACT
채우기	भरें	채우+기	भर	V	V;SBJV;PL;FIN;ACT
채우기	भरेंगे	채우+기	भर	V	V;MASC;IND;PL;3;FUT;FIN;ACT
안내서	गाइड	안내서	गाइड		
냉장고	फ्रीजर	냉장+고	फ्रीजर		
전염병	प्लेग	전염병	प्लेग	N	N;NOM;MASC;SG;3
타사	ताशा	타사	ताशा		
찬양	तारीफ	찬양	तारीफ	N	N;NOM;FEM;SG;3
찬양	प्रशंसा	찬양	प्रशंसा	N	N;NOM;FEM;SG;3
찬양	स्तुति	찬양	स्तुति	N	N;NOM;FEM;SG;3
찬양	तारीफ़	찬양	तारीफ़	N	N;NOM;FEM;SG;3
타오	ताओ	타오	ता		
인종차별	नस्लवाद	인종차별	नस्लवाद		
할리	हार्ले	하+ㄹ리	हार्ला		
도우미	सहायक	도우미	सहायक	N	N;NOM;MASC;SG;3
도우미	हेल्पर	도우미	हेल्पर	N	N;NOM;MASC;SG;3
트램	ट्राम	트램	ट्राम	N	N;NOM;FEM;SG;3
와우	वाह	와우	वाह		
와우	wow	와우	wow		
카르멘	कार्मेन	카르멘	कार्मेन		
꽃잎	पंखुड़ियों	꽃잎	पंखुड़ी	N	N;ACC;MASC;PL;3
위상수학	संस्थितिविज्ञान	위상수학	संस्थितिविज्ञान	N	N;NOM;MASC;SG;3
사진기	कैमरा	사진기	कैमरा	N	N;NOM;MASC;SG;3
저마늄	जर्मेनियम	저마늄	जर्मेनियम	N	N;NOM;MASC;SG;3
비버	बीवर	비버	बीवर		
덴마크어	डैनिश	덴마크+어	डैनिश		
전동기	मोटर	전동기	मोटर	N	N;NOM;FEM;SG;3
삭제되었습니다	मिटाया	삭제+되+었+습니다	मिटा	V	V;PFV;MASC;SG;V.PTCP;ACT
아멘	आमीन	아멘	आमीन		
군중	भीड़	군중	भीड़	N	N;NOM;FEM;SG;3
군중	भीड	군중	भीड	N	N;NOM;FEM;SG;3
양말	मोजे	양말	मोज	N	N;NOM;MASC;SG;3
플러그	प्लग	플러그	प्लग	N	N;NOM;MASC;SG;3
컴포넌트	अवयव	컴포넌트	अवयव	N	N;NOM;MASC;SG;3
컴포넌트	घटक	컴포넌트	घटक	N	N;NOM;MASC;SG;3
리디아	लीडिया	리디아	लीडिया		
리무진	लिमो	리무지+ㄴ	लिमो		
최고경영자	सीईओ	최고+경영자	सीईओ	N	N;NOM;MASC;SG;3
하모니	सद्भाव	하모+니	सद्भाव		
추천합니다	सुझाएँ	추천+하+ㅂ니다	सुझा	V	V;SBJV;PL;FIN;ACT
원뿔	कोन	원뿔	कोन		
동기화	सिंक	동기화	सिंक	N	N;NOM;MASC;SG;3
동기화	तुल्यकालन	동기화	तुल्यकालन	N	N;NOM;MASC;SG;3
덧셈	जोड	덧셈	जोड		
메이플	मेपल	메이플	मेपल		
스티커	स्टिकर	스티커	स्टिकर	N	N;NOM;MASC;SG;3
스티커	स्टिकर	스티커	स्टिकर	N	N;NOM;MASC;SG;3
특권	विशेषाधिकार	특권	विशेषाधिकार	N	N;NOM;MASC;SG;3
특권	विशेषाधिकार	특권	विशेषाधिकार	N	N;NOM;MASC;SG;3
특권	प्राथमिकता	특권	प्राथमिकता	N	N;NOM;FEM;SG;3
특권	प्राधिकार	특권	प्राधिकार	N	N;NOM;MASC;SG;3
수표	चेक	수표	चेक	N	N;NOM;MASC;SG;3
소시지	सॉसेज	소시지	सॉसेज	N	N;NOM;MASC;SG;3
명절	छुट्टी	명절	छुट्टी	N	N;NOM;FEM;SG;3
명절	अवकाश	명절	अवकाश	N	N;NOM;MASC;SG;3
명절	छुट्टियों	명절	छुट्टी	N	N;ACC;FEM;PL;3
명절	छुट्टियां	명절	छुट्टी	N	N;NOM;FEM;PL;3
명절	अवकाश	명절	अवकाश	N	N;NOM;MASC;SG;3
명절	छुट्टियाँ	명절	छुट्टी	N	N;NOM;FEM;PL;3
바이너리	द्विचर	바이너리	द्विचर		
금액	मात्रा	금액	मात्रा	N	N;NOM;FEM;SG;3
금액	राशि	금액	राशि	N	N;NOM;FEM;SG;3
감기	ठंड	감기	ठंड	N	N;NOM;FEM;SG;3
감기	सर्दी	감기	सर्दी	N	N;NOM;FEM;SG;3
감기	जुकाम	감기	जुकाम	N	N;NOM;MASC;SG;3
악몽	दुःस्वप्न	악몽	दुःस्वप्न	N	N;NOM;MASC;SG;3
사본	नक़ल	사본	नक़ल	N	N;NOM;FEM;SG;3
사본	प्रतियां	사본	प्रति	N	N;NOM;FEM;PL;3
사본	नक़ल	사본	नक़ल	N	N;NOM;FEM;SG;3
사본	पाण्डुलिपि	사본	पाण्डुलिपि	N	N;NOM;MASC;SG;3
주전자	केतली	주전자	केतली		
메모	ज्ञापन	메모	ज्ञापन	N	N;NOM;MASC;SG;3
대승불교	महापुरुष	대승불교	महापुरुष	N	N;NOM;MASC;SG;3
대승불교	महायान	대승불교	महायान	N	N;NOM;MASC;SG;3
수축	संकुचन	수축	संकुचन	N	N;NOM;MASC;SG;3
릴리스	रिलीज़	릴리스	रिलीज़	N	N;NOM;MASC;SG;3
릴리스	रिलीज	릴리스	रिलीज	N	N;NOM;MASC;SG;3
릴리스	रिलीज़	릴리스	रिलीज़	N	N;NOM;MASC;SG;3
릴리스	रिलीज	릴리스	रिलीज	N	N;NOM;MASC;SG;3
패드	pad	패드	pad		
연어	सामन	연+어	सामन		
급여	वेतन	급+여	वेतन	N	N;NOM;MASC;SG;3
급여	सैलरी	급+여	सैलरी	N	N;NOM;FEM;SG;3
정상회의	समिट	정상회+의	समिट	N	N;NOM;MASC;SG;3
거북	कछुआ	거북	कछुआ	N	N;NOM;MASC;SG;3
거북	कछुए	거북	कछुआ	N	N;NOM;MASC;SG;3
거북	टर्टल्स	거북	टर्टल	N	N;NOM;MASC;PL;3
총격	गोलीबारी	총격	गोलीबारी	N	N;NOM;FEM;SG;3
총격	shooting	총격	shooting	N	N;NOM;MASC;SG;3
총격	शूटिंग	총격	शूटिंग	N	N;NOM;FEM;SG;3
정교	सविस्तार	정교	सविस्तार	N	N;NOM;MASC;SG;3
트라이	त्रि	트라이	त्रि		
트라이	ट्राई	트라이	ट्राई		
담장	बाड़	담장	बाड़		
부리	buri	부리	buri		
라듐	रेडियम	라듐	रेडियम		
아처	archer	아처	archer		
캡처	कैप्चर	캡처	कैप्चर	N	N;NOM;MASC;SG;3
재활용	रीसाइक्लिंग	재활용	रीसाइक्लिंग	N	N;NOM;FEM;SG;3
팩스	फैक्स	팩스	फैक्स	N	N;NOM;MASC;SG;3
메이크업	मेकअप	메이크업	मेकअप		
명주	सिल्क	명주	सिल्क		
몸무게가	भार	몸무게+가	भार	N	N;NOM;MASC;SG;3
몸무게가	वजन	몸무게+가	वजन	N	N;NOM;MASC;SG;3
몸무게가	वज़न	몸무게+가	वज़न	N	N;NOM;MASC;SG;3
방문자	विज़िटर	방문자	विज़िटर	N	N;NOM;MASC;SG;3
방문자	आगंतुक	방문자	आगंतुक	N	N;NOM;MASC;SG;3
끌기	खींचें	끌+기	खींच	V	V;SBJV;PL;FIN;ACT
끌기	खीचें	끌+기	खीच	V	V;SBJV;PL;3;FIN;ACT
반죽을	आटा	반죽+을	आटा	N	N;NOM;MASC;SG;3
헬멧	हेलमेट	헬멧	हेलमेट	N	N;NOM;MASC;SG;3
헬멧	हेल्मेट	헬멧	हेल्मेट	N	N;NOM;MASC;SG;3
헬멧	छज्जा	헬멧	छज्जा	N	N;NOM;MASC;SG;3
글쓰기	लिखे	글쓰기	लिख	V	V;PFV;MASC;PL;V.PTCP;ACT
글쓰기	लिखें	글쓰기	लिख	V	V;SBJV;PL;FIN;ACT
글쓰기	लिखकर	글쓰기	लिख	V	V;V.CVB
글쓰기	लिखना	글쓰기	लिख	V	V;MASC;NFIN;ACT
글쓰기	लिखने	글쓰기	लिख	V	V;NFIN;ACT
버트	बर्ट	버트	बर्ट		
사진작가	फोटोग्राफर	사진작가	फोटोग्राफर	N	N;NOM;MASC;SG;3
사진작가	फ़ोटोग्राफ़र	사진작가	फ़ोटोग्राफ़र	N	N;NOM;MASC;SG;3
사진작가	फ़ोटोग्राफ़र	사진작가	फ़ोटोग्राफ़र	N	N;NOM;MASC;SG;3
비밀번호	कूटशब्द	비밀+번호	कूटशब्द	N	N;NOM;MASC;SG;3
비밀번호	पासवर्ड	비밀+번호	पासवर्ड	N	N;NOM;MASC;SG;3
비밀번호	पासवर्ड	비밀+번호	पासवर्ड	N	N;NOM;MASC;SG;3
버블	बुलबुला	버블	बुलबुला	N	N;NOM;MASC;SG;3
곡률	वक्रता	곡률	वक्रता	N	N;NOM;FEM;SG;3
바늘	टांके	바늘	टांक	N	N;NOM;MASC;SG;3
보복	प्रतिशोध	보복	प्रतिशोध	N	N;NOM;FEM;SG;3
의사결정	फैसला	의사+결정	फैसला	N	N;NOM;MASC;SG;3
의사결정	निर्णय	의사+결정	निर्णय	N	N;NOM;MASC;SG;3
마찰	घर्षण	마찰	घर्षण	N	N;NOM;MASC;SG;3
이데올로기	विचारधारा	이데올로기	विचारधारा	N	N;NOM;FEM;SG;3
냉동	फ्रीजर	냉동	फ्रीजर		
냉동	फ्रीज	냉동	फ्रीज		
용지	कागज़	용지	कागज़	N	N;NOM;MASC;SG;3
용지	कागज	용지	कागज	N	N;NOM;MASC;SG;3
용지	पेपर	용지	पेपर	N	N;NOM;MASC;SG;3
딸들	बेटियों	딸+들	बेटी	N	N;ACC;FEM;PL;3
딸들	बेटियाँ	딸+들	बेटी	N	N;NOM;FEM;PL;3
딸들	बेटियां	딸+들	बेटी	N	N;NOM;FEM;PL;3
인턴	इंटर्नशिप	인턴	इंटर्नशिप	N	N;NOM;MASC;SG;3
인턴	इंटर्न	인턴	इंटर्न	N	N;NOM;MASC;SG;3
관용	सहिष्णुता	관용	सहिष्णुता	N	N;NOM;FEM;SG;3
펄서	पल्स	깊+서	पल्स		
브리짓	ब्रिजेट	브리짓	ब्रिजेट		
염증	जलन	염증	जलन	N	N;NOM;FEM;SG;3
염증	सूजन	염증	सूजन	N	N;NOM;FEM;SG;3
염증	संक्रमण	염증	संक्रमण	N	N;NOM;MASC;SG;3
인슐린	इन्सुलिन	인슐리+ㄴ	इन्सुलिन		
보호자	संरक्षक	보호자	संरक्षक	N	N;NOM;MASC;SG;3
폴더	फ़ोल्डर्स	폴더	फोोल्डर	N	N;ACC;MASC;PL;3
폴더	फ़ोल्डर	폴더	फ़ोल्डर	N	N;NOM;MASC;SG;3
폴더	फोल्डर	폴더	फोल्डर	N	N;NOM;MASC;SG;3
폴더	फ़ोल्डर	폴더	फ़ोल्डर	N	N;NOM;MASC;SG;3
연방제	संघवाद	연방제	संघवाद	N	N;NOM;MASC;SG;3
사기꾼	ठगी	사기꾼	ठग	N	N;NOM;FEM;SG;3
사기꾼	धोखाधड़ी	사기꾼	धोखाधड़ी	N	N;NOM;FEM;SG;3
사기꾼	धोखेबाज	사기꾼	धोखेबाज	N	N;NOM;MASC;SG;3
사기꾼	बेईमान	사기꾼	बेईमान	N	N;NOM;MASC;SG;3
플린트	चकमक	플린트	चकमक		
승강기	वृद्धि	승강기	वृद्धि	N	N;NOM;FEM;SG;3
승강기	लिफ्ट	승강기	लिफ्ट	N	N;NOM;FEM;SG;3
승강기	लिफ्ट	승강기	लिफ्ट	N	N;NOM;FEM;SG;3
방침	पॉलिसी	방침	पॉलिसी	N	N;NOM;FEM;SG;3
방침	नीति	방침	नीति	N	N;NOM;FEM;SG;3
공황	दहशत	공황	दहशत	N	N;NOM;FEM;SG;3
뚱뚱한	स्थूल	뚱뚱하+ㄴ	स्थूल		
