پیارا	आकर्षक	پیارا	आकर्षक	ADJ;NOM;MASC;SG	ADJ
پیارا	आकर्षक	پیارا	आकर्षक	ADJ;NOM;MASC;SG	ADJ
پیچ	मोड़ना	پیچ	मोड़	V;SG;V.PTCP;ACT	V;MASC;NFIN;ACT
پیچ	फेरे	پیچ	फेरा	V;SG;V.PTCP;ACT	V;PFV;MASC;SG;FIN;ACT
پیچاک	मरोड़	پیچاک	मरोड़		
پیچاک	ट्विस्ट	پیچاک	ट्विस्ट		
پیچاک	कर्ल	پیچاک	कर्ल		
پیچیدگی	बारी	پیچیدگی	बारी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیچیدگی	जटिलता	پیچیدگی	जटिलता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیچیدگی	बारी	پیچیدگی	बारी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیچیدہ	शामिल	پیچیدہ	शामिल	ADJ	ADJ
پیچیدہ	जटिल	پیچیدہ	जटिल	ADJ	ADJ
پیچیدہ	शामिल	پیچیدہ	शामिल	ADJ	ADJ
پیچیدہ	जटिल	پیچیدہ	जटिल	ADJ	ADJ
پیچیدہ	जटिल	پیچیدہ	जटिल	ADJ	ADJ
پَیدائشی	मूल	پَیدائشی	मूल	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیش	पहले	پیش	पहले	ADV;MASC;SG;3	ADV;NOM;MASC;SG;3
پیش	सामने	پیش	सामने	ADV;MASC;SG;3	ADV;NOM;MASC;SG;3
پیشانی	शीर्षक	پیشانی	शीर्षक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشانی	तकदीर	پیشانی	तकदीर	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشانی	भाग्य	پیشانی	भाग्य	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشانی	शीर्षक	پیشانی	शीर्षक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشانی	तकदीर	پیشانی	तकदीर	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشانی	भाग्य	پیشانی	भाग्य	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشانی	माथे	پیشانی	माथा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشکاری	एजेंसी	پیشکاری	एजेंसी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشکش	प्रस्तुति	پیشکش	प्रस्तुति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشکش	प्रस्तुतिकरण	پیشکش	प्रस्तुतिकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشکش	प्रस्तुतीकरण	پیشکش	प्रस्तुतीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشکش	श्रद्धांजलि	پیشکش	श्रद्धांजलि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشکش	प्रस्ताव	پیشکش	प्रस्ताव	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشکش	प्रस्तुति	پیشکش	प्रस्तुति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشکش	प्रस्तुतिकरण	پیشکش	प्रस्तुतिकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشکش	प्रस्तुतीकरण	پیشکش	प्रस्तुतीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشکش	श्रद्धांजलि	پیشکش	श्रद्धांजलि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشکش	ऑफर	پیشکش	ऑफर	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشکش	प्रस्ताव	پیشکش	प्रस्ताव	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشکش	प्रस्ताव	پیشکش	प्रस्ताव	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشگی	एडवांस	پیشگی	एडवांस	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشوا	मॉडल	پیشوا	मॉडल	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشوا	मार्गदर्शक	پیشوا	मार्गदर्शक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشوا	मार्गदर्शिका	پیشوا	मार्गदर्शिका	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشوا	पुजारी	پیشوا	पुजारी	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشوا	वरीयता	پیشوا	वरीयता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشوائی	प्राथमिकता	پیشوائی	प्राथमिकता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشوائی	प्रधानता	پیشوائی	प्रधानता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشوائی	नेतृत्व	پیشوائی	नेतृत्व	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشوائی	मार्गदर्शन	پیشوائی	मार्गदर्शन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشوائی	पूर्वता	پیشوائی	पूर्वता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشہ	व्यापार	پیشہ	व्यापार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	व्यवसाय	پیشہ	व्यवसाय	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	बिज़नेस	پیشہ	बिज़नेस	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	दुकानदारी	پیشہ	दुकानदारी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشہ	व्यापार	پیشہ	व्यापार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	कारोबार	پیشہ	कारोबार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	कस्टम	پیشہ	कस्टम	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	आफिस	پیشہ	आफिस	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	ऑफिस	پیشہ	ऑफिस	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	कार्यालय	پیشہ	कार्यालय	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	ऑफ़िस	پیشہ	ऑफ़िस	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشہ	दफ्तर	پیشہ	दफ्तर	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	वेश्यावृति	پیشہ	वेश्यावृति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشہ	कॉलिंग	پیشہ	कॉलिंग	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	व्यवसाय	پیشہ	व्यवसाय	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	वृत्ति	پیشہ	वृत्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشہ	व्यवसायिक	پیشہ	व्यवसायिक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	व्यापार	پیشہ	व्यापार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	व्यवसाय	پیشہ	व्यवसाय	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	बिज़नेस	پیشہ	बिज़नेस	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	दुकानदारी	پیشہ	दुकानदारी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشہ	व्यापार	پیشہ	व्यापार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	कारोबार	پیشہ	कारोबार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	कस्टम	پیشہ	कस्टम	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	आफिस	پیشہ	आफिस	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	ऑफिस	پیشہ	ऑफिस	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	कार्यालय	پیشہ	कार्यालय	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	ऑफ़िस	پیشہ	ऑफ़िस	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشہ	दफ्तर	پیشہ	दफ्तर	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشہ	वेश्यावृति	پیشہ	वेश्यावृति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشی	सुनवाई	پیشی	सुनवाई	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشی	मौजूदगी	پیشی	मौजूदगी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشی	उपस्थिति	پیشی	उपस्थिति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشین	दोपहर	پیشین	दोपहर	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشین	शाम	پیشین	शाम	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیشین	सायंकाल	پیشین	सायंकाल	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پیشین	संध्या	پیشین	संध्या	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پیکھنا	देख	پیکھ	देख	V;SG;NFIN;ACT	V;ACT
پیکھنا	देखिए	پیکھ	देखिया	V;SG;NFIN;ACT	V;SBJV;SG;FIN;ACT
پیکھنا	देखिये	پیکھ	देखिया	V;SG;NFIN;ACT	V;IND;SG;3;FIN;ACT
پیکھنا	देखना	پیکھ	देख	V;SG;NFIN;ACT	V;MASC;NFIN;ACT
پیل	पुश	پیل	पुश		
پیل	भगाओ	پیل	भगा		
پَیں	बीप	پَیں	बीप		
پھاٹک	जाँचें	پھاٹک	जाँच		
پھاڑنا	चीर	پھاڑ	चीर	V;SG;NFIN;ACT	V;SG;FIN;ACT
پھال	लीप	پھال	लीप		
پھانسی	लूप	پھانسی	लूप	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
پھانک	दरिद्र	پھانک	दरिद्र		
پھانک	पीस	پھانک	पीस		
پھانکڑ	नक़ली	پھانکڑ	नक़ली		
پھانکڑ	चतुर	پھانکڑ	चतुर		
پھانکڑ	smart	پھانکڑ	smart		
پھانکڑ	सुदृढ़	پھانکڑ	सुदृढ़		
پھانکنا	खुला	پھانکنا	खुल	V;NFIN;ACT	V;PFV;MASC;SG;V.PTCP;ACT
پھانکنا	खोलें	پھانکنا	खोल	V;NFIN;ACT	V;SBJV;PL;FIN;ACT
پھب	अनुग्रह	پھب	अनुग्रह		
پھبکنا	पनपने	پھبک	पनपना	V;SG;NFIN;ACT	V;MASC;NFIN;ACT
پھبن	अनुग्रह	پھبن	अनुग्रह		
پُھپکارنا	उड़ा	پُھپکار	उड़ा	V;MASC;SG;NFIN;ACT	V;SG;FIN;ACT
پھٹا	फटे	پھٹا	फट	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;MASC;SG;V.PTCP;ACT
پھٹا	फटा	پھٹا	फटा	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;MASC;SG;V.PTCP;ACT
پھٹا	टूटी	پھٹا	टूटी	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;FEM;SG;V.PTCP;ACT
پھٹا	टूटा	پھٹا	टूट	V;PFV;MASC;SG;V.PTCP;ACT	V;PFV;MASC;SG;V.PTCP;ACT
پُھٹکر	बदलें	پُھٹکر	बदल	V;V.CVB;ACT	V;SBJV;SG;FIN;ACT
پھٹکن	कुटाई	پھٹکن	कुटा		
پِھرتا	चलना	پِھرتا	चल	V;IPFV;MASC;SG;V.PTCP;ACT	V;MASC;NFIN;ACT
پِھرنا	बदलें	پِھر	बदल	V;MASC;SG;NFIN;ACT	V;SBJV;SG;FIN;ACT
پھڑکن	नब्ज	پھڑکن	नब्ज		
پھڑکن	पल्स	پھڑکن	पल्स		
پھڑکن	काश	پھڑکن	काश		
پُھکنا	लिखें	پُھک	लिख	V;NFIN;ACT	V;SBJV;PL;FIN;ACT
پُھکنا	जला	پُھک	जला	V;NFIN;ACT	V;SG;V.PTCP;ACT
پھل	रिटर्न	پھل	रिटर्न	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پھل	वापसी	پھل	वापसी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پھل	लाभ	پھل	लाभ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پھل	असर	پھل	असर	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پھل	प्रभाव	پھل	प्रभाव	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پھل	संतति	پھل	संतति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پھل	संतान	پھل	संतान	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پھل	औलाद	پھل	औलाद	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
پھل	लाभ	پھل	लाभ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پھل	पुरस्कार	پھل	पुरस्कार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پھل	सवाब	پھل	सवाब	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پھل	फल	پھل	फल	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پھُل	फ्लावर	پھُل	फ्लावर		
پھُل	पुष्प	پھُل	पुष्प		
پھلانگ	बंधी	پھلانگ	बँध	V;ACT	V;PFV;FEM;SG;V.PTCP;ACT
پھلکا	फफोला	پھلکا	फफोला		
پھلی	ब्लेड	پھلا	ब्लेड	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پھلی	लूप	پھلا	लूप	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پھلی	शील्ड	پھلا	शील्ड	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
پُھوٹنا	फैला	پُھوٹنا	फैल	V;NFIN;ACT	V;PFV;MASC;SG;V.PTCP;ACT
پُھوٹنا	फैल	پُھوٹنا	फैल	V;NFIN;ACT	V;ACT
پُھوٹنا	फट	پُھوٹنا	फट	V;NFIN;ACT	V;ACT
پُھوٹنا	कहें	پُھوٹنا	कह	V;NFIN;ACT	V;SBJV;PL;FIN;ACT
پُھوٹنا	बोलो	پُھوٹنا	बोलो	V;NFIN;ACT	V;SBJV;SG;FIN;ACT
پُھوٹنا	कह	پُھوٹنا	कह	V;NFIN;ACT	V;FIN;ACT
پھوک	तलछट	پھوک	तलछट		
پھوک	रिक्त	پھوک	रिक्त		
پھوک	तलछट	پھوک	तलछट		
پھوک	रिक्त	پھوک	रिक्त		
پُھول	खिलना	پُھول	खिल	V;SG;V.PTCP;ACT	V;MASC;NFIN;ACT
پُھولنا	खिलना	پُھول	खिल	V;NFIN;ACT	V;MASC;NFIN;ACT
پُھولنا	पनपने	پُھول	पनपना	V;NFIN;ACT	V;MASC;NFIN;ACT
پھیر	बदलें	پھیر	बदल	V;ACT	V;SBJV;SG;FIN;ACT
پھیر	मोड़ना	پھیر	मोड़	V;ACT	V;MASC;NFIN;ACT
پھیر	फेरे	پھیر	फेरा	V;ACT	V;PFV;MASC;SG;FIN;ACT
پھیرا	मोड़ना	پھیرا	मोड़	V;MASC;SG;V.PTCP;ACT	V;MASC;NFIN;ACT
پھیرا	फेरे	پھیرا	फेरा	V;MASC;SG;V.PTCP;ACT	V;PFV;MASC;SG;FIN;ACT
پِھینچنا	निचोड़	پِھینچ	निचोड़	V;MASC;SG;NFIN;ACT	V;MASC;SG;FIN;ACT
پِھینچنا	धुलाई	پِھینچ	धुलाई	V;MASC;SG;NFIN;ACT	V;PFV;FEM;SG;V.PTCP;ACT
پِھینچنا	धो	پِھینچ	धो	V;MASC;SG;NFIN;ACT	V;ACT
پھینکنا	डाल	پھینکنا	डाल	V;NFIN;ACT	V;ACT
پھینکنا	डाल	پھینکنا	डाल	V;NFIN;ACT	V;ACT
پھینکنا	डाल	پھینکنا	डाल	V;NFIN;ACT	V;ACT
پھینکنا	डाल	پھینکنا	डाल	V;NFIN;ACT	V;ACT
تاب	गर्मी	تاب	गर्मी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاب	गरमी	تاب	गरमी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاب	हीट	تاب	हीट	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاب	ऊष्मा	تاب	ऊष्मा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاب	पावर	تاب	पावर	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاب	शक्ति	تاب	शक्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاب	चमकीलापन	تاب	चमकीलापन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاب	सहनशीलता	تاب	सहनशीलता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاب	ऊष्मा	تاب	ऊष्मा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاب	चमक	تاب	चमक	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاب	फोल्डिंग	تاب	फोल्डिंग	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تابع	आज्ञाकारी	تابع	आज्ञाकारी	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تابع	अधीनस्थ	تابع	अधीनस्थ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تابع	सेवक	تابع	सेवक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تابع	आज्ञाकारी	تابع	आज्ञाकारी	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تابع	आज्ञाकारी	تابع	आज्ञाकारी	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تابع	अधीनस्थ	تابع	अधीनस्थ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تابکار	रेडियोसक्रिय	تابکار	रेडियोसक्रिय	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تابہ	तवे	تابہ	तवा		
تابی	ऊष्मा	تابی	ऊष्मा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تابی	गर्मी	تابی	गर्मी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تابی	गरमी	تابی	गरमी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تابی	हीट	تابی	हीट	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تابی	ऊष्मा	تابی	ऊष्मा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تات	चचा	تات	चचा		
تات	father	تات	father		
تات	प्रिय	تات	प्रिय		
تاجو	बेदर्द	تاجو	बेदर्द		
تاخت	हमला	تاخت	हमला	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاخت	आक्रमण	تاخت	आक्रमण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاخت	आक्रमण	تاخت	आक्रमण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاخت	उत्पीड़न	تاخت	उत्पीडन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاَخُّر	देरी	تاَخُّر	देरी	N	N;NOM;FEM;SG;3
تاَخُّر	विलंब	تاَخُّر	विलंब	N	N;NOM;MASC;SG;3
تاخیر	देरी	تاخیر	देरी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاخیر	विलंब	تاخیر	विलंब	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تادیبی	अनुशासनात्मक	تادیبی	अनुशासनात्मक	ADJ	ADJ
تار	अंधेरा	تار	अँधेरा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تار	लाइन	تار	लाइन	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تار	पंक्ति	تار	पंक्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تار	रेखा	تار	रेखा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تار	लकीर	تار	लकीर	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تار	थ्रेड	تار	थ्रेड	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تار	टेलीग्राम	تار	टेलीग्राम	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تار	तार	تار	तार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تار	कालिमा	تار	कालिमा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تار	अन्धकार	تار	अन्धकार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تار	अंधेरा	تار	अँधेरा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تار	टेलीग्राफ	تار	टेलीग्राफ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تارِنفس	श्वास	تارِنفس	श्वास	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تارک	उपर	تارک	उपर		
تارک	टॉप	تارک	टॉप		
تارک	हिल	تارک	हिल		
تاریخ	वृत्तान्त	تاریخ	वृत्तान्त	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاریخ	तारीख	تاریخ	तारीख	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاریخ	तारीख़	تاریخ	तारीख़	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاریخ	दिनांक	تاریخ	दिनांक	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاریخ	तिथि	تاریخ	तिथि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاریخ	इतिहास	تاریخ	इतिहास	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاریخی	ऐतिहासिक	تاریخی	ऐतिहासिक	ADJ	ADJ
تاریک	अंधेरा	تاریک	अँधेरा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاڑنا	फटी	تاڑنا	फट	V;SG;NFIN;ACT	V;PFV;FEM;SG;V.PTCP;ACT
تاڑنا	समझो	تاڑنا	समझ	V;SG;NFIN;ACT	V;SBJV;SG;FIN;ACT
تاڑنا	समझ	تاڑنا	समझ	V;SG;NFIN;ACT	V;ACT
تاڑنا	समझे	تاڑنا	समझ	V;SG;NFIN;ACT	V;SG;FIN;ACT
تاز	दौड़	تاز	दौड		
تازگی	नवाचार	تازگی	नवाचार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تازگی	नवीनता	تازگی	नवीनता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تازگی	नवीकरण	تازگی	नवीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تازگی	नवाचार	تازگی	नवाचार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تازگی	नवीनता	تازگی	नवीनता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تازگی	नवीकरण	تازگی	नवीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تازہ	नया	تازہ	नया	ADJ	ADJ;NOM;MASC;SG
تازہ	नई	تازہ	नया	ADJ	ADJ;NOM;FEM;SG
تازہ	ताजा	تازہ	ताजा	ADJ	ADJ;NOM;MASC;SG
تازہ	खुश	تازہ	खुश	ADJ	ADJ
تازہ	नया	تازہ	नया	ADJ	ADJ;NOM;MASC;SG
تازہ	नई	تازہ	नया	ADJ	ADJ;NOM;FEM;SG
تازہ	हरी	تازہ	हरा	ADJ	ADJ;NOM;FEM;SG
تازہ	ताजा	تازہ	ताजा	ADJ	ADJ;NOM;MASC;SG
تازہ	खुश	تازہ	खुश	ADJ	ADJ
تاک	बेल	تاک	बेल		
تاکنا	काश	تاکنا	काश		
تاکنا	काश	تاکنا	काश		
تاکید	जोर	تاکید	जोर	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاکید	लहजा	تاکید	लहजा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاکید	दाब	تاکید	दाब	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاکید	दबाव	تاکید	दबाव	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاکید	समादेश	تاکید	समादेश	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاکید	आदेश	تاکید	आदेश	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاکید	तनाव	تاکید	तनाव	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تال	धड़कन	تال	धड़कन	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تال	टैंक	تال	टैंक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تال	पूल	تال	पूल	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تال	तालाब	تال	तालाब	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تالاب	टैंक	تالاب	टैंक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تالاب	तालाब	تالاب	तालाब	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تالاب	पूल	تالاب	पूल	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تالک	लैच	تالک	लैच		
تالک	bolt	تالک	bolt		
تالیف	संरचना	تالیف	संरचना	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تالیف	संकलन	تالیف	संकलन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تالیف	संरचना	تالیف	संरचना	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تام	संपूर्ण	تام	संपूर्ण		
تام	फुल	تام	फुल		
تان	धुन	تان	धुन	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تان	खिंचाव	تان	खिंचाव	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تان	व्याख्या	تان	व्याख्या	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تان	नोट	تان	नोट	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تان	टेंशन	تان	टेंशन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تانتا	उत्तराधिकार	تان	उत्तराधिकार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تانتا	श्रेणी	تان	श्रेणी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تانس	डांट	تانس	डांट		
تاوان	क्षतिपूर्ति	تاوان	क्षतिपूर्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاوان	पेनल्टी	تاوان	पेनल्टी	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاوان	दंड	تاوان	दंड	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاوان	मुआवज़ा	تاوان	मुआवज़ा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاوان	क्षतिपूर्ति	تاوان	क्षतिपूर्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاوان	मुआवजा	تاوان	मुआवजा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاوان	मुआवजे	تاوان	मुआवजा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاوان	क्षतिपूर्ति	تاوان	क्षतिपूर्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاوان	पेनल्टी	تاوان	पेनल्टी	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاوان	दंड	تاوان	दंड	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاوان	फिरौती	تاوان	फिरौती	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاوان	मुआवज़ा	تاوان	मुआवज़ा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاوان	क्षतिपूर्ति	تاوان	क्षतिपूर्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تاوان	मुआवजा	تاوان	मुआवजा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تاوان	मुआवजे	تاوان	मुआवजा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تائو	रोल	تائو	रोल		
تائو	पंजी	تائو	पंजी		
تائو	जुनून	تائو	जुनून		
تائو	मरोड़	تائو	मरोड़		
تائو	ट्विस्ट	تائو	ट्विस्ट		
تائو	रेज	تائو	रेज		
تائو	कर्ल	تائو	कर्ल		
تائید	पुष्टिकरण	تائید	पुष्टिकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تائید	पुष्टि	تائید	पुष्टि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تائید	मदद	تائید	मदद	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تائید	सहायता	تائید	सहायता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تائید	सहायता	تائید	सहायता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تائید	समर्थन	تائید	समर्थन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تائید	सहायता	تائید	सहायता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تائید	पुष्टिकरण	تائید	पुष्टिकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تائید	पुष्टि	تائید	पुष्टि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تائید	मदद	تائید	मदद	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تائید	सहायता	تائید	सहायता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تائید	सहायता	تائید	सहायता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تائید	वकालत	تائید	वकालत	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تائید	समर्थन	تائید	समर्थन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تائید	सहायता	تائید	सहायता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تبار	दौड़	تبار	दौड		
تبارک	गौरवशाली	تبارک	गौरवशाली	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تباغُض	दुश्मनी	تباغُض	दुश्मनी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تباہ	खराब	تباہ	खराब	ADJ	ADJ
تباہی	विनाश	تباہی	विनाश	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تبحُّر	छात्रवृत्ति	تبحُّر	छात्रवृत्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تبحُّر	स्कॉलरशिप	تبحُّر	स्कॉलरशिप	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تبحُّر	विद्वता	تبحُّر	विद्वता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تبخیر	वाष्पीकरण	تبخیر	वाष्पीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تبدیل	परिवर्तन	تبدیل	परिवर्तन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تبدیل	बदलाव	تبدیل	बदलाव	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تبدیل	रूपांतरण	تبدیل	रूपांतरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تبدیل	परिवर्तन	تبدیل	परिवर्तन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تبدیل	परिवर्धन	تبدیل	परिवर्धन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تبدیل	विभिन्नता	تبدیل	विभिन्नता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تبدیلی	ट्रांसफर	تبدیلی	ट्रांसफर	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تبدیلی	स्थानांतरण	تبدیلی	स्थानांतरण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تبدیلی	हस्तांतरण	تبدیلی	हस्तांतरण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تبدیلی	ट्रांसफ़र	تبدیلی	ट्रांसफ़र	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تبدیلی	ट्रांसफर	تبدیلی	ट्रांसफर	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تبدیلی	स्थानांतरण	تبدیلی	स्थानांतरण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تبدیلی	हस्तांतरण	تبدیلی	हस्तांतरण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تبدیلی	ट्रांसफ़र	تبدیلی	ट्रांसफ़र	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تبذُّر	परिवर्द्धन	تبذُّر	परिवर्द्धन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تبذُّر	फिजूलखर्ची	تبذُّر	फिजूलखर्ची	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تبصرہ	समीक्षा	تبصرہ	समीक्षा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تبصرہ	पुनर्विलोकन	تبصرہ	पुनर्विलोकन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تبصرہ	आलोचना	تبصرہ	आलोचना	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تبصرہ	टिप्पणी	تبصرہ	टिप्पणी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تبلیغ	संचार	تبلیغ	संचार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تِبن	स्ट्रॉ	تِبن	स्ट्रॉ		
تپاں	बेचैन	تپاں	बेचैन		
تپاں	हॉट	تپاں	हॉट		
تپاں	hot	تپاں	ओती		
تِپائی	तिपाई	تِپائی	तिपाई	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تپّڑ	साहस	تپّڑ	साहस		
تپّڑ	mat	تپّڑ	mat		
تپّڑ	स्पिरिट	تپّڑ	स्पिरिट		
تت	शुद्ध	تت	शुद्ध		
تت	प्योर	تت	प्योर		
تت	pure	تت	pure		
تت	निरे	تت	निरा		
تتّا	एंग्री	تتّا	एंग्री		
تتّا	हॉट	تتّا	हॉट		
تتّا	hot	تتّا	ओती		
تتّا	गरम	تتّا	गरम		
تٹ	ढाल	تٹ	ढाल		
تثلیث	बेटा	تثلیث	बेटा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تثلیث	पुत्र	تثلیث	पुत्र	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تثلیث	बेटे	تثلیث	बेटा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تِجارت	ट्रैफिक	تِجارت	ट्रैफिक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تِجارت	traffic	تِجارت	traffic	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تِجارت	यातायात	تِجارت	यातायात	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تِجارت	वाणिज्य	تِجارت	वाणिज्य	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تِجارت	कॉमर्स	تِجارت	कॉमर्स	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تِجارت	व्यापार	تِجارت	व्यापार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تِجارت	व्यवसाय	تِجارت	व्यवसाय	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تِجارت	बिज़नेस	تِجارت	बिज़नेस	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تِجارت	दुकानदारी	تِجارت	दुकानदारी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تِجارت	व्यापार	تِجارت	व्यापार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تِجارت	कारोबार	تِجارت	कारोबार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تجدید	विलक्षणता	تجدید	विलक्षणता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تجدید	पुनरुद्धार	تجدید	पुनरुद्धार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تجدید	विलक्षणता	تجدید	विलक्षणता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تجدید	नवीकरण	تجدید	नवीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تجربہ	अनुभव	تجربہ	अनुभव	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تجربہ	प्रयोग	تجربہ	प्रयोग	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تجربہ	मुकदमा	تجربہ	मुकदमा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تجربہ	ट्रायल	تجربہ	ट्रायल	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تجربہ	विचारण	تجربہ	विचारण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تجریدی	अलग	تجریدی	अलग	ADJ	ADJ
تجزیاتی	विश्लेषणात्मक	تجزیاتی	विश्लेषणात्मक	ADJ;NOM	ADJ;NOM
تجزیہ	विश्लेषण	تجزیہ	विश्लेषण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تجسُّس	जिज्ञासा	تجسُّس	जिज्ञासा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تجسُّس	जासूसी	تجسُّس	जासूसी	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تجسیم	अवतार	تجسیم	अवतार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
داب	अभिमान	داب	अभिमान		
داب	संयम	داب	संयम		
داب	मनपसंद	داب	मनपसंद		
داب	जाँचें	داب	जाँच		
داب	कोड	داب	कोड		
تجویز	फैसला	تجویز	फैसला	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	निर्णय	تجویز	निर्णय	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	विवेचना	تجویز	विवेचना	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تجویز	निर्णय	تجویز	निर्णय	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	समाधान	تجویز	समाधान	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	विभेदन	تجویز	विभेदन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	रिज़ॉल्यूशन	تجویز	रिजोॉल्यूशन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	रेज़ोल्यूशन	تجویز	रेजोोल्यूशन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	प्रस्ताव	تجویز	प्रस्ताव	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	फैसला	تجویز	फैसला	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	निर्णय	تجویز	निर्णय	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	विवेचना	تجویز	विवेचना	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تجویز	सुझाव	تجویز	सुझाव	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	निर्णय	تجویز	निर्णय	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	समाधान	تجویز	समाधान	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	विभेदन	تجویز	विभेदन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	रिज़ॉल्यूशन	تجویز	रिजोॉल्यूशन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	रेज़ोल्यूशन	تجویز	रेजोोल्यूशन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	प्रस्ताव	تجویز	प्रस्ताव	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	प्लान	تجویز	प्लान	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تجویز	योजना	تجویز	योजना	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تجویزی	निर्धारित	تجویزی	निर्धारित	ADJ	ADJ;NOM
تُچھ	बेकार	تُچھ	बेकार		
تُچھ	बेकार	تُچھ	बेकार		
تحاوُر	प्रवचन	تحاوُر	प्रवचन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحاوُر	वार्तालाप	تحاوُر	वार्तालाप	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحتانی	निचला	تحتانی	निचला	ADJ;NOM	ADJ;NOM;MASC;SG
تحدید	प्रतिबंध	تحدید	प्रतिबंध	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحریر	संरचना	تحریر	संरचना	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحریر	आज़ादी	تحریر	आज़ादी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحریر	आजादी	تحریر	आजादी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحریر	स्वतंत्रता	تحریر	स्वतन्त्रता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحریر	दस्तावेज़	تحریر	दस्तावेज़	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحریر	पाण्डुलिपि	تحریر	पाण्डुलिपि	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحریر	संरचना	تحریر	संरचना	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحریر	आज़ादी	تحریر	आज़ादी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحریر	आजादी	تحریر	आजादी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحریر	स्वतंत्रता	تحریر	स्वतन्त्रता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحریر	दस्तावेज़	تحریر	दस्तावेज़	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحریر	पाण्डुलिपि	تحریر	पाण्डुलिपि	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحریم	इज्ज़त	تحریم	इज्ज़त	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحصیل	लाभ	تحصیل	लाभ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحصیل	संग्रह	تحصیل	संग्रह	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحصیل	कलेक्शन	تحصیل	कलेक्शन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحصیل	संग्रहण	تحصیل	संग्रहण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحصیل	विद्वता	تحصیل	विद्वता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحصیل	प्राप्ति	تحصیل	प्राप्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحصیل	अधिग्रहण	تحصیل	अधिग्रहण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تُحفہ	दुर्लभ	تُحفہ	दुर्लभ		
تحقیر	अपमान	تحقیر	अपमान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحقیر	अपमान	تحقیر	अपमान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحقیر	अपमान	تحقیر	अपमान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحقیق	अनुसंधान	تحقیق	अनुसंधान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحقیق	शोध	تحقیق	शोध	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحقیق	सच	تحقیق	सच	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحقیق	सच्चाई	تحقیق	सच्चाई	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحقیق	सत्यापन	تحقیق	सत्यापन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحقیق	तथ्य	تحقیق	तथ्य	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحقیقی	निश्चित	تحقیقی	निश्चित	ADJ	ADJ;NOM
تحقیقی	निश्चित	تحقیقی	निश्चित	ADJ	ADJ;NOM
تحلیلی	विश्लेषणात्मक	تحلیلی	विश्लेषणात्मक	ADJ	ADJ;NOM
تحوُّر	क्रोध	تحوُّر	क्रोध	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحوُّر	गुस्सा	تحوُّر	गुस्सा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحوُّر	जल्दबाजी	تحوُّر	जल्दबाजी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحویل	नकद	تحویل	नकद	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحویل	नकदी	تحویل	नकदी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحویل	भरोसा	تحویل	भरोसा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحویل	ट्रस्ट	تحویل	ट्रस्ट	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحویل	विश्वास	تحویل	विश्वास	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحویل	हिरासत	تحویل	हिरासत	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحویل	कस्टडी	تحویل	कस्टडी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحویل	केयर	تحویل	केयर	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحویل	परवाह	تحویل	परवाह	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحویل	प्रभार	تحویل	प्रभार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحویل	चार्ज	تحویل	चार्ज	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تحویل	राजधानी	تحویل	राजधानी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تحویل	पूंजी	تحویل	पूंजी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تخاطُب	पता	تخاطُب	पता	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخالُف	संघर्ष	تخالُف	संघर्ष	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخالُف	शत्रुता	تخالُف	शत्रुता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تخالُف	विरोध	تخالُف	विरोध	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخالُف	विपक्ष	تخالُف	विपक्ष	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخت	बादशाही	تخت	बादशाही	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخت	राजशाही	تخت	राजशाही	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخت	राजतंत्र	تخت	राजतंत्र	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخت	साम्राज्य	تخت	साम्राज्य	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخت	सिंहासन	تخت	सिंहासन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تختہ	बोर्ड	تختہ	बोर्ड	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تختہ	फलक	تختہ	फलक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تختہ	सारणी	تختہ	सारणी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تختی	टेबलेट	تختی	टेबलेट	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تختی	टैबलेट	تختی	टैबलेट	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تخریب	विनाश	تخریب	विनाश	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخریبی	हिंसक	تخریبی	हिंसक	ADJ	ADJ
تخریج	कटौती	تخریج	कटौती	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تخشُّع	विनम्रता	تخشُّع	विनम्रता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تخطیط	डिजाइन	تخطیط	डिजाइन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخطیط	डिज़ाइन	تخطیط	डिज़ाइन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخفیف	राहत	تخفیف	राहत	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تخفیف	कटौती	تخفیف	कटौती	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تخفیف	राहत	تخفیف	राहत	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تخفیف	कटौती	تخفیف	कटौती	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تخلیص	release	تخلیص	release		
تخلیق	आविष्कार	تخلیق	आविष्कार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخلیق	उत्पादन	تخلیق	उत्पादन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخلیق	आविष्कार	تخلیق	आविष्कार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخلیق	उत्पादन	تخلیق	उत्पादन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخلیق	निर्माण	تخلیق	निर्माण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخلیق	सृष्टि	تخلیق	सृष्टि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تخلیقی	रचनात्मक	تخلیقی	रचनात्मक	ADJ	ADJ
تخمیر	प्रकृति	تخمیر	प्रकृति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تخمینہ	आकलन	تخمینہ	आकलन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخمینہ	मूल्यांकन	تخمینہ	मूल्यांकन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخمینہ	एस्टीमेट	تخمینہ	एस्टीमेट	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخمینہ	अनुमान	تخمینہ	अनुमान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخمینہ	आकलन	تخمینہ	आकलन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخمینہ	मूल्यांकन	تخمینہ	मूल्यांकन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تخمینہ	appraisal	تخمینہ	appraisal	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	उपचार	تدبیر	उपचार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	प्रबंधन	تدبیر	प्रबंधन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	प्रबन्धन	تدبیر	प्रबन्धन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	युक्ति	تدبیر	युक्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تدبیر	डिवाइस	تدبیر	डिवाइस	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	यंत्र	تدبیر	यंत्र	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	तरीका	تدبیر	तरीका	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	राह	تدبیر	राह	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تدبیر	मार्ग	تدبیر	मार्ग	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	रास्ते	تدبیر	रास्ता	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	रास्ता	تدبیر	रास्ता	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	प्लान	تدبیر	प्लान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	योजना	تدبیر	योजना	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تدبیر	उपचार	تدبیر	उपचार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	प्रबंधन	تدبیر	प्रबंधन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	प्रबन्धन	تدبیر	प्रबन्धन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	युक्ति	تدبیر	युक्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تدبیر	डिवाइस	تدبیر	डिवाइस	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	यंत्र	تدبیر	यंत्र	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	तरीका	تدبیر	तरीका	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	राह	تدبیر	राह	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تدبیر	मार्ग	تدبیر	मार्ग	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	रास्ते	تدبیر	रास्ता	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	रास्ता	تدبیر	रास्ता	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	प्लान	تدبیر	प्लान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدبیر	योजना	تدبیر	योजना	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تدریس	निर्देश	تدریس	निर्देश	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدریس	शिक्षण	تدریس	शिक्षण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تدریس	शिक्षा	تدریس	शिक्षा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تدریسی	निर्देशात्मक	تدریسی	निर्देशात्मक	ADJ	ADJ;NOM
تِدھر	वहा	تِدھر	वह		
تِدھر	वहीँ	تِدھر	वहीँ		
تذکیر	उल्लेख	تذکیر	उल्लेख	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تذکیر	जिक्र	تذکیر	जिक्र	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تذلیل	अपमान	تذلیل	अपमान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تر	सरस	تر	सरस		
تر	फ्रेश	تر	फ्रेश		
تر	ताज़ा	تر	ताज़ा		
تر	भैस	تر	भैस		
تر	वेट	تر	वेट		
تر	नम	تر	नम		
تر	नम	تر	नम		
بہتر	बेहतर	بہتر	बेहतर	ADJ	ADJ
تراجم	अनुवाद	تراجم	अनुवाद	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترازو	बैलेंस	ترازو	बैलेंस	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترازو	संतुलन	ترازو	संतुलन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تراس	डर	تراس	डर		
تراس	ख़ौफ़	تراس	ख़ौफ़		
تراشنا	स्लाइस	تراشنا	स्लाइस		
تراشنا	स्लाइस	تراشنا	स्लाइस		
تراکیب	विधि	تراکیب	विधि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترانہ	राग	ترانہ	राग	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترانہ	राग	ترانہ	राग	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تربیّتی	निर्देशात्मक	تربیّتی	निर्देशात्मक	ADJ;NOM	ADJ;NOM
تُرپائی	कटाई	تُرپائی	कटाई	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترتیب	सजावट	ترتیب	सजावट	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترتیب	वर्गीकरण	ترتیب	वर्गीकरण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترتیب	गठन	ترتیب	गठन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترتیب	क्रम	ترتیب	क्रम	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترتیب	ऑर्डर	ترتیب	ऑर्डर	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترتیب	आदेश	ترتیب	आदेश	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترتیب	अनुक्रम	ترتیب	अनुक्रम	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترتیب	संकलन	ترتیب	संकलन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترتیب	सजावट	ترتیب	सजावट	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترتیب	वर्गीकरण	ترتیب	वर्गीकरण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترتیب	व्यवस्था	ترتیب	व्यवस्था	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترجمان	जनप्रतिनिधि	ترجمان	जनप्रतिनिधि	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترجمان	प्रतिनिधि	ترجمان	प्रतिनिधि	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترجمان	इंटरफेस	ترجمان	इंटरफेस	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترجمان	प्रवक्ता	ترجمان	प्रवक्ता	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترجمان	जनप्रतिनिधि	ترجمان	जनप्रतिनिधि	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترجمان	प्रतिनिधि	ترجمان	प्रतिनिधि	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترجمہ	वर्जन	ترجمہ	वर्जन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترجمہ	संस्करण	ترجمہ	संस्करण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترجمہ	अनुवाद	ترجمہ	अनुवाद	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترجمہ	रेंडरिंग	ترجمہ	रेंडरिंग	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترجمہ	व्याख्या	ترجمہ	व्याख्या	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترجمہ	निर्वचन	ترجمہ	निर्वचन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترجیح	प्राथमिकता	ترجیح	प्राथमिकता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترجیح	प्रधानता	ترجیح	प्रधानता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترجیح	पूर्वता	ترجیح	पूर्वता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترجیح	श्रेष्ठता	ترجیح	श्रेष्ठता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترجیح	प्राथमिकता	ترجیح	प्राथमिकता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترجیح	प्रधानता	ترجیح	प्रधानता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترجیح	पूर्वता	ترجیح	पूर्वता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترجیح	श्रेष्ठता	ترجیح	श्रेष्ठता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترجیح	प्राथमिकता	ترجیح	प्राथमिकता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترجیح	वरीयता	ترجیح	वरीयता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترجیع	रिटर्न	ترجیع	रिटर्न	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترجیع	वापसी	ترجیع	वापसी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترح	विषाद	ترح	विषाद		
ترخا	सोर	ترخا	सोर		
ترخنا	क्रैक	ترخنا	क्रैक		
ترخنا	बर्स्ट	ترخنا	बर्स्ट		
تردید	अस्वीकृति	تردید	अस्वीकृति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تردید	अस्वीकृति	تردید	अस्वीकृति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترسا	ईसाई	ترسا	ईसाई		
ترسا	प्यासी	ترسا	प्यासी		
ترساں	डर	ترساں	डर		
ترسیل	प्रेषण	ترسیل	प्रेषण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترسیل	खेप	ترسیل	खेप	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترسیل	प्रेषण	ترسیل	प्रेषण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترسیل	संचरण	ترسیل	संचरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترسیل	प्रेषण	ترسیل	प्रेषण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترسیل	हस्तांतरण	ترسیل	हस्तांतरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترسیل	खेप	ترسیل	खेप	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترشاترشایا	छिलका	ترشاترشایا	छिलक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترشُّح	फुहार	ترشُّح	फुहार	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تُرشئی	अम्लीय	تُرشئی	अम्लीय	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترُّصد	उम्मीद	ترُّصد	उम्मीद	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترغیب	प्रलोभन	ترغیب	प्रलोभन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترغیب	प्रलोभन	ترغیب	प्रलोभन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترُّفع	ऊंचाई	ترُّفع	ऊंचाई	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترُّفع	ऊँचाई	ترُّفع	ऊँचाई	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترُّفع	उर्ध्वपातन	ترُّفع	उर्ध्वपातन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترقّی	सुधार	ترقّی	सुधार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترقّی	वृद्धि	ترقّی	वृद्धि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترقّی	प्रगति	ترقّی	प्रगति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترقّی	विकास	ترقّی	विकास	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترقّی	उन्नति	ترقّی	उन्नति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترقّی	प्रचार	ترقّی	प्रचार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترقّی	तरक्की	ترقّی	तरक्की	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترقّی	प्रमोशन	ترقّی	प्रमोशन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترقّی	उन्नयन	ترقّی	उन्नयन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
ترَک	log	ترَک	log		
ترکاری	सब्जी	ترکاری	सब्जी	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکاری	सब्ज़ी	ترکاری	सब्ज़ी	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکُّز	एकाग्रता	ترکُّز	एकाग्रता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترکُّز	विशेषज्ञता	ترکُّز	विशेषज्ञता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترکیب	गठन	ترکیب	गठन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	तंत्र	ترکیب	तंत्र	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	सिस्टम	ترکیب	सिस्टम	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	तन्त्र	ترکیب	तन्त्र	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	प्रणाली	ترکیب	प्रणाली	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	संरचना	ترکیب	संरचना	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	अवसंरचना	ترکیب	अवसंरचना	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	स्ट्रक्चर	ترکیب	स्ट्रक्चर	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	ढांचा	ترکیب	ढांचा	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	मोड	ترکیب	मोड	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	विधि	ترکیب	विधि	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	प्रक्रिया	ترکیب	प्रक्रिया	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	कार्यविधि	ترکیب	कार्यविधि	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	यांत्रिकी	ترکیب	यांत्रिकी	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	तकनीक	ترکیب	तकनीक	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	संविधान	ترکیب	संविधान	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	हल	ترکیب	हल	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	समाधान	ترکیب	समाधान	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	विधि	ترکیب	विधि	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	प्लान	ترکیب	प्लान	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	योजना	ترکیب	योजना	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	प्रक्रिया	ترکیب	प्रक्रिया	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	प्रक्रम	ترکیب	प्रक्रम	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	गठन	ترکیب	गठन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	तंत्र	ترکیب	तंत्र	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	सिस्टम	ترکیب	सिस्टम	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	तन्त्र	ترکیب	तन्त्र	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	प्रणाली	ترکیب	प्रणाली	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	संरचना	ترکیب	संरचना	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	अवसंरचना	ترکیب	अवसंरचना	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	स्ट्रक्चर	ترکیب	स्ट्रक्चर	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	ढांचा	ترکیب	ढांचा	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	मोड	ترکیب	मोड	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	विधि	ترکیب	विधि	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	प्रक्रिया	ترکیب	प्रक्रिया	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	कार्यविधि	ترکیب	कार्यविधि	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	यांत्रिकी	ترکیب	यांत्रिकी	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	संश्लेषण	ترکیب	संश्लेषण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	तकनीक	ترکیب	तकनीक	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	संविधान	ترکیب	संविधान	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	हल	ترکیب	हल	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	समाधान	ترکیب	समाधान	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	विधि	ترکیب	विधि	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	प्लान	ترکیب	प्लान	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترکیب	योजना	ترکیب	योजना	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	प्रक्रिया	ترکیب	प्रक्रिया	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
ترکیب	प्रक्रम	ترکیب	प्रक्रम	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تُرم	तुरही	تُرم	तुरही		
ترمیم	सुधार	ترمیم	सुधार	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترمیم	परिवर्धन	ترمیم	परिवर्धन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترمیم	सुधार	ترمیم	सुधार	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
ترُن	फ्रेश	ترُن	फ्रेश		
ترُن	ताज़ा	ترُن	ताज़ा		
ترُن	भैस	ترُن	भैस		
ترُن	प्रौढ़	ترُن	प्रौढ़		
ترُن	बालिग	ترُن	बालिग		
ترُن	वयस्क	ترُن	वयस्क		
ترُن	यंग	ترُن	यंग		
ترو	ट्री	ترو	ट्री		
ترویج	मुद्रा	ترویج	मुद्रा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترویج	करेंसी	ترویج	करेंसी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
ترویج	परिसंचरण	ترویج	परिसंचरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تری	मग्न	تری	मग्न		
تڑ	क्रेश	تڑ	क्रेश		
تڑ	क्रैक	تڑ	क्रैक		
تڑپڑ	तुरन्त	تڑپڑ	तुरन्त		
تڑسے	तुरन्त	تڑسہ	तुरन्त		
تڑاق	क्रेश	تڑاق	क्रेश		
تڑاق	क्रैक	تڑاق	क्रैक		
تڑخنا	क्रैक	تڑخنا	क्रैक		
تڑک	क्रैक	تڑک	क्रैक		
تڑکنا	क्रैक	تڑک	क्रैक		
تزئین	सजावट	تزئین	सजावट	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تزئین	सजावट	تزئین	सजावट	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تِس	कि	تِس	कि		
تُس	कुटाई	تُس	कुटा		
تسجیل	रजिस्ट्रेशन	تسجیل	रजिस्ट्रेशन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تسجیل	पंजीकरण	تسجیل	पंजीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تسرُّف	अपरदन	تسرُّف	अपरदन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تسکین	तुष्टीकरण	تسکین	तुष्टीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تسکین	आसानी	تسکین	आसानी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تسکین	रेस्ट	تسکین	रेस्ट	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تسکین	तुष्टीकरण	تسکین	तुष्टीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تسکین	आसानी	تسکین	आसानी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تسکین	रेस्ट	تسکین	रेस्ट	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تسکین	संतुष्टि	تسکین	संतुष्टि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تسلُّط	हुकूमत	تسلُّط	हुकूमत	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تسلّی	आश्वासन	تسلّی	आश्वासन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تسلّی	संतुष्टि	تسلّی	संतुष्टि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تسلیم	आत्मसमर्पण	تسلیم	आत्मसमर्पण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تسلیم	आत्मसमर्पण	تسلیم	आत्मसमर्पण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تسلیم	अभिवादन	تسلیم	अभिवादन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تسمیہ	नामकरण	تسمیہ	नामकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تسیُّر	भ्रमण	تسیُّر	भ्रमण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تسیُّر	टूर	تسیُّر	टूर	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تسیُّر	दौरे	تسیُّر	दौरा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشخُّص	पहचान	تشخُّص	पहचान	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تشخُّص	व्यक्तित्व	تشخُّص	व्यक्तित्व	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشخُّص	पहचान	تشخُّص	पहचान	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تشخُّص	भेदभाव	تشخُّص	भेदभाव	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشخُّص	पक्षपात	تشخُّص	पक्षपात	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشخُّص	विनियोग	تشخُّص	विनियोग	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشخیص	मूल्यांकन	تشخیص	मूल्यांकन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشخیص	appraisal	تشخیص	appraisal	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشخیص	निदान	تشخیص	निदान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشخیص	मूल्यांकन	تشخیص	मूल्यांकन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشخیص	मूल्यांकन	تشخیص	मूल्यांकन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشخیص	appraisal	تشخیص	appraisal	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشخیص	निदान	تشخیص	निदान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشرُّف	इज्ज़त	تشرُّف	इज्ज़त	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تشریح	विवरण	تشریح	विवरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشریح	व्याख्या	تشریح	व्याख्या	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تشریح	स्पष्टीकरण	تشریح	स्पष्टीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشریح	exegesis	تشریح	exegesis	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشریح	विवरण	تشریح	विवरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشریح	व्याख्या	تشریح	व्याख्या	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تشریح	स्पष्टीकरण	تشریح	स्पष्टीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشریحی	विस्तृत	تشریحی	विस्तृत	ADJ	ADJ
تشفُّع	सिफ़ारिश	تشفُّع	सिफ़ारिश	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تشفُّع	अनुशंसा	تشفُّع	अनुशंसा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تشکیل	गठन	تشکیل	गठन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشکیل	बिल्डिंग	تشکیل	बिल्डिंग	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تشکیل	भवन	تشکیل	भवन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشنیع	इल्ज़ाम	تشنیع	इल्ज़ाम	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تشویش	चिंता	تشویش	चिंता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تشویش	चिंता	تشویش	चिंता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تشویش	चिंता	تشویش	चिंता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تشویش	चिंता	تشویش	चिंता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصاویر	चित्र	تصاویر	चित्र	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصحیح	सुधार	تصحیح	सुधार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصدیق	पुष्टिकरण	تصدیق	पुष्टिकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصدیق	पुष्टि	تصدیق	पुष्टि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصدیق	सत्यापन	تصدیق	सत्यापन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصدیق	प्रमाणीकरण	تصدیق	प्रमाणीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصدیق	आधार	تصدیق	आधार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصدیق	प्रतिज्ञान	تصدیق	प्रतिज्ञान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصدیق	पुष्टिकरण	تصدیق	पुष्टिकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصدیق	पुष्टि	تصدیق	पुष्टि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصدیق	सत्यापन	تصدیق	सत्यापन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصدیق	प्रमाणीकरण	تصدیق	प्रमाणीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصدیق	सत्यापन	تصدیق	सत्यापन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصدیق	आधार	تصدیق	आधार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصدیق	प्रमाणन	تصدیق	प्रमाणन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصریح	विवरण	تصریح	विवरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصریح	व्याख्या	تصریح	व्याख्या	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصریح	स्पष्टीकरण	تصریح	स्पष्टीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصریح	स्पष्टीकरण	تصریح	स्पष्टीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصعید	उर्ध्वपातन	تصعید	उर्ध्वपातन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصعید	ऊंचाई	تصعید	ऊंचाई	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصعید	ऊँचाई	تصعید	ऊँचाई	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصعید	समीकरण	تصعید	समीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصعید	उन्नयन	تصعید	उन्नयन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصفیہ	फैसला	تصفیہ	फैसला	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصفیہ	निर्णय	تصفیہ	निर्णय	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصفیہ	समायोजन	تصفیہ	समायोजन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصفیہ	निपटान	تصفیہ	निपटान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصنیف	बुक	تصنیف	बुक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصنیف	पुस्तक	تصنیف	पुस्तक	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصنیف	किताब	تصنیف	किताब	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصنیف	लेख	تصنیف	लेख	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصنیف	आलेख	تصنیف	आलेख	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	फोटो	تصویر	फोटो	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصویر	फ़ोटो	تصویر	फाोट	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	रेखाचित्र	تصویر	रेखाचित्र	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	ड्राइंग	تصویر	ड्राइंग	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصویر	चित्रांकन	تصویر	चित्रांकन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	आरेखण	تصویر	आरेखण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	पोर्ट्रेट	تصویر	पोर्ट्रेट	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	चित्रकारी	تصویر	चित्रकारी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصویر	चित्रकला	تصویر	चित्रकला	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصویر	पेंटिंग	تصویر	पेंटिंग	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصویر	छवि	تصویر	छवि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصویر	प्रतिबिम्ब	تصویر	प्रतिबिम्ब	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصویر	चित्र	تصویر	चित्र	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	फोटोग्राफ	تصویر	फोटोग्राफ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	तस्वीर	تصویر	तस्वीर	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصویر	पिक्चर	تصویر	पिक्चर	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	चित्र	تصویر	चित्र	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	फोटो	تصویر	फोटो	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصویر	फ़ोटो	تصویر	फाोट	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	रेखाचित्र	تصویر	रेखाचित्र	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	ड्राइंग	تصویر	ड्राइंग	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصویر	चित्रांकन	تصویر	चित्रांकन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	आरेखण	تصویر	आरेखण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	पोर्ट्रेट	تصویر	पोर्ट्रेट	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	चित्रकारी	تصویر	चित्रकारी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصویر	चित्रकला	تصویر	चित्रकला	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصویر	पेंटिंग	تصویر	पेंटिंग	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصویر	छवि	تصویر	छवि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصویر	प्रतिबिम्ब	تصویر	प्रतिबिम्ब	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصویر	चित्र	تصویر	चित्र	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	फोटोग्राफ	تصویر	फोटोग्राफ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	तस्वीर	تصویر	तस्वीर	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تصویر	पिक्चर	تصویر	पिक्चर	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تصویر	चित्र	تصویر	चित्र	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تضاد	विरोध	تضاد	विरोध	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تضاد	कंट्रास्ट	تضاد	कंट्रास्ट	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تضاد	असंगति	تضاد	असंगति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تضاد	विरोध	تضاد	विरोध	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تضاد	कंट्रास्ट	تضاد	कंट्रास्ट	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تضاد	असंगति	تضاد	असंगति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تضاد	विरोध	تضاد	विरोध	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تضاد	विपक्ष	تضاد	विपक्ष	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تضمین	समावेशन	تضمین	समावेशन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تضمین	समावेश	تضمین	समावेश	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تطابُق	पत्राचार	تطابُق	पत्राचार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تطبیق	तुलना	تطبیق	तुलना	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعارض	प्रतिस्पर्धा	تعارض	प्रतिस्पर्धा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعارض	प्रतियोगिता	تعارض	प्रतियोगिता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعارض	असंगति	تعارض	असंगति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعارض	विरोध	تعارض	विरोध	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعارض	विपक्ष	تعارض	विपक्ष	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعارف	रिश्वत	تعارف	रिश्वत	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعارف	प्रस्तावना	تعارف	प्रस्तावना	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعارف	भूमिका	تعارف	भूमिका	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعارف	परिचय	تعارف	परिचय	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعاقب	पीछा	تعاقب	पीछा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعب	ट्रबल	تعب	ट्रबल		
تعب	रंज	تعب	रंज		
تعب	विषाद	تعب	विषाद		
تعبُّس	चिड़चिड़ापन	تعبُّس	चिड़चिड़ापन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعبیر	व्याख्या	تعبیر	व्याख्या	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تعبیر	स्पष्टीकरण	تعبیر	स्पष्टीकरण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تعداد	संख्या	تعداد	संख्या	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعداد	नंबर	تعداد	नंबर	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعداد	ताकत	تعداد	ताकत	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعداد	मजबूती	تعداد	मजबूती	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعداد	शक्ति	تعداد	शक्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعداد	मात्रा	تعداد	मात्रा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعداد	राशि	تعداد	राशि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعداد	गणना	تعداد	गणना	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعدیل	समायोजन	تعدیل	समायोजन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعدیل	समायोजन	تعدیل	समायोजन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعریف	विवरण	تعریف	विवरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعریف	वर्णन	تعریف	वर्णन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعریف	परिभाषा	تعریف	परिभाषा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعریف	व्याख्या	تعریف	व्याख्या	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعریف	स्पष्टीकरण	تعریف	स्पष्टीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعریف	प्रशस्ति	تعریف	प्रशस्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعریف	विवरण	تعریف	विवरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعریف	वर्णन	تعریف	वर्णन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعریف	परिभाषा	تعریف	परिभाषा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعریف	व्याख्या	تعریف	व्याख्या	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعریف	स्पष्टीकरण	تعریف	स्पष्टीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعریف	प्रशस्ति	تعریف	प्रशस्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعریف	तारीफ	تعریف	तारीफ	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعریف	प्रशंसा	تعریف	प्रशंसा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعریف	स्तुति	تعریف	स्तुति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعریف	तारीफ़	تعریف	तारीफ़	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعزیت	शोक	تعزیت	शोक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعزیت	शोक	تعزیت	शोक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعزیر	दंड	تعزیر	दंड	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعزیر	निन्दा	تعزیر	निन्दा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعزیر	निंदा	تعزیر	निंदा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعزیر	दंड	تعزیر	दंड	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعزیر	पेनल्टी	تعزیر	पेनल्टी	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعزیر	दंड	تعزیر	दंड	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعزیر	निन्दा	تعزیر	निन्दा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعزیر	निंदा	تعزیر	निंदा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعسُّر	कठिनाई	تعسُّر	कठिनाई	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعسُّر	परेशानी	تعسُّر	परेशानी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعسُّر	निर्धनता	تعسُّر	निर्धनता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعسُّر	गरीबी	تعسُّر	गरीबी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعشُّق	प्यार	تعشُّق	प्यार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعشُّق	मोहब्बत	تعشُّق	मोहब्बत	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعشُّق	प्रेम	تعشُّق	प्रेम	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعشُّق	इच्छा	تعشُّق	इच्छा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعشُّق	ख्वाहिश	تعشُّق	ख्वाहिश	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعشُّق	लालसा	تعشُّق	लालसा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعطّف	दया	تعطّف	दया		
تعطیل	छुट्टी	تعطیل	छुट्टी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعطیل	अवकाश	تعطیل	अवकाश	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعطیل	छुट्टी	تعطیل	छुट्टी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعطیل	अवकाश	تعطیل	अवकाश	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعظیم	श्रद्धा	تعظیم	श्रद्धा	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تعظیم	अभिवादन	تعظیم	अभिवादन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تعظیم	इज्जत	تعظیم	इज्जत	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تعظیم	सम्मान	تعظیم	सम्मान	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تعظیم	इज्ज़त	تعظیم	इज्ज़त	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تعظیم	श्रद्धा	تعظیم	श्रद्धा	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تعظیم	अभिवादन	تعظیم	अभिवादन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تعظیم	इज्जत	تعظیم	इज्जत	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تعظیم	सम्मान	تعظیم	सम्मान	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تعظیم	इज्ज़त	تعظیم	इज्ज़त	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تعلُّقہ	कब्जे	تعلُّقہ	कब्जा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعلُّقہ	कब्ज़ा	تعلُّقہ	कब्ज़ा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعلیم	शिक्षण	تعلیم	शिक्षण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تعلیم	शिक्षा	تعلیم	शिक्षा	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تعلیم	निर्देश	تعلیم	निर्देश	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تعلیم	शिक्षण	تعلیم	शिक्षण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تعلیم	शिक्षा	تعلیم	शिक्षा	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تعمیر	बिल्डिंग	تعمیر	बिल्डिंग	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تعمیر	भवन	تعمیر	भवन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تعمیر	संरचना	تعمیر	संरचना	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تعمیر	अवसंरचना	تعمیر	अवसंरचना	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تعمیر	स्ट्रक्चर	تعمیر	स्ट्रक्चर	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تعمیر	ढांचा	تعمیر	ढांचा	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تعمیر	निर्माण	تعمیر	निर्माण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تعمیر	बिल्डिंग	تعمیر	बिल्डिंग	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تعمیر	भवन	تعمیر	भवन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تعمیر	संरचना	تعمیر	संरचना	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تعمیر	अवसंरचना	تعمیر	अवसंरचना	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تعمیر	स्ट्रक्चर	تعمیر	स्ट्रक्चर	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تعمیر	ढांचा	تعمیر	ढांचा	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تعمیل	निष्पादन	تعمیل	निष्पादन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعمیل	निष्पादन	تعمیل	निष्पादन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعمیل	प्रदर्शन	تعمیل	प्रदर्शन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعمیل	आज्ञाकारिता	تعمیل	आज्ञाकारिता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تعمیل	निष्पादन	تعمیل	निष्पादन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعمیل	निष्पादन	تعمیل	निष्पादन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعمیل	प्रदर्शन	تعمیل	प्रदर्शन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعمیل	अनुपालन	تعمیل	अनुपालन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تعمیل	आज्ञाकारिता	تعمیل	आज्ञाकारिता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تغذیہ	पोषण	تغذیہ	पोषण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تغذیہ	पोषण	تغذیہ	पोषण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تَف	लौ	تَف	लौ		
تُف	शाप	تُف	शाप		
تُف	फोम	تُف	फोम		
تفارُق	विभाग	تفارُق	विभाग	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفارُق	विभाजन	تفارُق	विभाजन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفارُق	प्रभाग	تفارُق	प्रभाग	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفارُق	भिन्नता	تفارُق	भिन्नता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تفت	हॉट	تفت	हॉट		
تفت	hot	تفت	ओती		
تفت	गरम	تفت	गरम		
تفتیش	अनुसंधान	تفتیش	अनुसंधान	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تفتیش	शोध	تفتیش	शोध	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تفتیش	परीक्षा	تفتیش	परीक्षा	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تفتیش	परिक्षा	تفتیش	परिक्षा	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تفتیش	जांच	تفتیش	जांच	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تفتیش	जांच	تفتیش	जांच	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تفتیش	छानबीन	تفتیش	छानबीन	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تفتیش	पूछताछ	تفتیش	पूछताछ	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تفحُّص	खोज	تفحُّص	खोज	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تفحُّص	जांच	تفحُّص	जांच	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تفحُّص	छानबीन	تفحُّص	छानबीन	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تفحُّص	अनुसंधान	تفحُّص	अनुसंधान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفحُّص	शोध	تفحُّص	शोध	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفرقہ	विभाग	تفرقہ	विभाग	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفرقہ	विभाजन	تفرقہ	विभाजन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفرقہ	प्रभाग	تفرقہ	प्रभाग	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفرقہ	विसंगति	تفرقہ	विसंगति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تفرہ	अभिमान	تفرہ	अभिमान		
تفرہ	दंभ	تفرہ	दंभ		
تفریح	मनोरंजक	تفریح	मनोरंजक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفریح	मस्ती	تفریح	मस्ती	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تفریح	मजा	تفریح	मजा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفریح	मनोरंजन	تفریح	मनोरंजन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفریح	मनोरंजन	تفریح	मनोरंजन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفریح	मनोरंजन	تفریح	मनोरंजन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفریق	भेद	تفریق	भेद	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفریق	प्रस्थान	تفریق	प्रस्थान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفریق	गलतफहमी	تفریق	गलतफहमी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تفریق	ईर्ष्या	تفریق	ईर्ष्या	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تفریق	वर्गीकरण	تفریق	वर्गीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفریق	भेद	تفریق	भेद	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفریق	प्रस्थान	تفریق	प्रस्थान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفریق	गलतफहमी	تفریق	गलतफहमी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تفریق	ईर्ष्या	تفریق	ईर्ष्या	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تفریق	वर्गीकरण	تفریق	वर्गीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفصیل	विवरण	تفصیل	विवरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفصیل	व्याख्या	تفصیل	व्याख्या	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تفصیل	स्पष्टीकरण	تفصیل	स्पष्टीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفصیلی	विस्तृत	تفصیلی	विस्तृत	ADJ	ADJ
تفل	मैल	تفل	मैल		
تفل	मैल	تفل	मैल		
تفویض	आवंटन	تفویض	आवंटन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفہیم	व्याख्या	تفہیم	व्याख्या	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تفہیم	स्पष्टीकरण	تفہیم	स्पष्टीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تفہیم	शिक्षण	تفہیم	शिक्षण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تقارُب	निकटता	تقارُب	निकटता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تقارُب	अभिसरण	تقارُب	अभिसरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تقاصُر	कटौती	تقاصُر	कटौती	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تقاضا	मांग	تقاضا	मांग	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تقاضا	माँग	تقاضا	माँग	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تقاضا	दावा	تقاضا	दावा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تقاضا	अर्जी	تقاضا	अर्जी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تقاطُر	फुहार	تقاطُر	फुहार	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تقاطُر	आसवन	تقاطُر	आसवन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تقاطُع	चौराहे	تقاطُع	चौराहा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تقبُّض	संकुचन	تقبُّض	संकुचन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تقدُّس	पवित्रता	تقدُّس	पवित्रता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تقدُّس	पवित्रता	تقدُّس	पवित्रता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تقدُّس	पवित्रता	تقدُّس	पवित्रता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تقدیر	भाग्य	تقدیر	भाग्य	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقدیر	एस्टीमेट	تقدیر	एस्टीमेट	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقدیر	अनुमान	تقدیر	अनुमान	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقدیر	तकदीर	تقدیر	तकदीर	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقدیر	भाग्य	تقدیر	भाग्य	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقدیر	भाग्य	تقدیر	भाग्य	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقدیر	किस्मत	تقدیر	किस्मत	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقدیر	भाग्य	تقدیر	भाग्य	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقدیر	एस्टीमेट	تقدیر	एस्टीमेट	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقدیر	अनुमान	تقدیر	अनुमान	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقدیر	भाग्य	تقدیر	भाग्य	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقدیر	नियति	تقدیر	नियति	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقدیر	तकदीर	تقدیر	तकदीर	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقدیر	भाग्य	تقدیر	भाग्य	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقدیر	भाग्य	تقدیر	भाग्य	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقدیر	किस्मत	تقدیر	किस्मत	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقریب	रीति	تقریب	रीति	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقریب	त्यौहार	تقریب	त्यौहार	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	त्योहार	تقریب	त्योहार	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	उत्सव	تقریب	उत्सव	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	पर्व	تقریب	पर्व	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	ध्येय	تقریب	ध्येय	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	निमित्त	تقریب	निमित्त	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	कारण	تقریب	कारण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	अनुशंसा	تقریب	अनुशंसा	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقریب	दृष्टिकोण	تقریب	दृष्टिकोण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	निकटता	تقریب	निकटता	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقریب	अवसर	تقریب	अवसर	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	प्रस्तावना	تقریب	प्रस्तावना	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقریب	भूमिका	تقریب	भूमिका	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقریب	परिचय	تقریب	परिचय	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	कारण	تقریب	कारण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	रीति	تقریب	रीति	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقریب	त्यौहार	تقریب	त्यौहार	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	त्योहार	تقریب	त्योहार	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	उत्सव	تقریب	उत्सव	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	पर्व	تقریب	पर्व	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	ध्येय	تقریب	ध्येय	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	निमित्त	تقریب	निमित्त	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	कारण	تقریب	कारण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	अनुशंसा	تقریب	अनुशंसा	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقریب	दृष्टिकोण	تقریب	दृष्टिकोण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	निकटता	تقریب	निकटता	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقریب	अवसर	تقریب	अवसर	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	समारोह	تقریب	समारोह	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	रस्म	تقریب	रस्म	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقریب	प्रस्तावना	تقریب	प्रस्तावना	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقریب	भूमिका	تقریب	भूमिका	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقریب	परिचय	تقریب	परिचय	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریب	कारण	تقریب	कारण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریباً	लगभग	تقریباً	लगभग	PART	PART
تقریباً	लगभग	تقریباً	लगभग	PART	PART
تقریر	प्रवचन	تقریر	प्रवचन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریر	पता	تقریر	पता	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریر	व्याख्यान	تقریر	व्याख्यान	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریر	लेक्चर	تقریر	लेक्चर	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریر	बात	تقریر	बात	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقریر	प्रवचन	تقریر	प्रवचन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریر	भाषण	تقریر	भाषण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریر	पता	تقریر	पता	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریر	व्याख्यान	تقریر	व्याख्यान	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریر	लेक्चर	تقریر	लेक्चर	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقریر	बात	تقریر	बात	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تقریرکرنا	बोलो	تقریرکرنا	बोलो	V;SG;NFIN;ACT	V;SBJV;SG;FIN;ACT
تقسیم	विभाग	تقسیم	विभाग	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقسیم	विभाजन	تقسیم	विभाजन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقسیم	प्रभाग	تقسیم	प्रभाग	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقسیم	आवंटन	تقسیم	आवंटन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تقشُّف	परित्याग	تقشُّف	परित्याग	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تقطیب	ध्रुवीकरण	تقطیب	ध्रुवीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تقلُّص	संकुचन	تقلُّص	संकुचन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تقویت	ताकत	تقویت	ताकत	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تقویت	मजबूती	تقویت	मजबूती	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تقویت	शक्ति	تقویت	शक्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تقویت	सहायता	تقویت	सहायता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تقویت	reliance	تقویت	reliance	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تقویت	समर्थन	تقویت	समर्थन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تقویت	सहायता	تقویت	सहायता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکاثُر	समृद्धि	تکاثُر	समृद्धि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکاثُر	बहुतायत	تکاثُر	बहुतायत	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکاثُر	प्रचुरता	تکاثُر	प्रचुरता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکاثُف	मोटाई	تکاثُف	मोटाई	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکان	आघात	تکان	आघात		
تکان	आघात	تکان	आघात		
تکثیر	वृद्धि	تکثیر	वृद्धि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکثیف	संघनन	تکثیف	संघनन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تکرار	विवाद	تکرار	विवाद	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تکرار	विवाद	تکرار	विवाद	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تکرار	तर्क	تکرار	तर्क	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تکرار	विवाद	تکرار	विवाद	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تکرار	विवाद	تکرار	विवाद	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تکرار	तर्क	تکرار	तर्क	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تکریم	इज्ज़त	تکریم	इज्ज़त	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکریم	इज्ज़त	تکریم	इज्ज़त	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکریم	इज्जत	تکریم	इज्जत	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکریم	सम्मान	تکریم	सम्मान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تکڑ	सामर्थ्य	تکڑ	सामर्थ्य		
تکڑا	सुदृढ़	تکڑ	सुदृढ़		
تکلُّف	असुविधा	تکلُّف	असुविधा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکلُّف	मुसीबत	تکلُّف	मुसीबत	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکلُّف	परेशानी	تکلُّف	परेशानी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکلُّف	समारोह	تکلُّف	समारोह	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تکلُّف	रस्म	تکلُّف	रस्म	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکلُّف	औपचारिकता	تکلُّف	औपचारिकता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکلیف	असुविधा	تکلیف	असुविधा	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تکلیف	तकलीफ	تکلیف	तकलीफ	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تکلیف	कठिनाई	تکلیف	कठिनाई	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تکلیف	परेशानी	تکلیف	परेशानी	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تکلیف	यातना	تکلیف	यातना	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تکلیف	मुसीबत	تکلیف	मुसीबत	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تکلیف	परेशानी	تکلیف	परेशानी	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تکلیف	कष्ट	تکلیف	कष्ट	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تکلیف	दर्द	تکلیف	दर्द	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تکلیف	पीड़ा	تکلیف	पीड़ा	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تکمیل	निष्पादन	تکمیل	निष्पादन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تکمیل	उत्कृष्टता	تکمیل	उत्कृष्टता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکمیل	पूर्णता	تکمیل	पूर्णता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکمیل	निष्पादन	تکمیل	निष्पादन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تکمیل	उत्कृष्टता	تکمیل	उत्कृष्टता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکمیل	पूर्णता	تکمیل	पूर्णता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکمیل	समाप्ति	تکمیل	समाप्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکمیل	पूर्णता	تکمیل	पूर्णता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکوین	निर्माण	تکوین	निर्माण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تکوین	सृष्टि	تکوین	सृष्टि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکوین	उत्पत्ति	تکوین	उत्पत्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تکوین	निर्माण	تکوین	निर्माण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تکوین	सृष्टि	تکوین	सृष्टि	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تگ	कार्यशील	تگ	कार्यशील	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تگاور	क्लैश	تگاور	क्लैश		
تگرگ	ओस	تگرگ	ओस		
تل	हिल	تل	हिल		
تل	बॉटम	تل	बॉटम		
تَلا	बॉटम	تَلا	बॉटम		
تلاش	जांच	تلاش	जांच	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تلاش	छानबीन	تلاش	छानबीन	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تلاش	लालसा	تلاش	लालसा	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تلاش	खोज	تلاش	खोज	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تلاش	जांच	تلاش	जांच	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تلاش	छानबीन	تلاش	छानबीन	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تلاش	लालसा	تلاش	लालसा	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تلافی	मुआवज़ा	تلافی	मुआवज़ा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلافی	क्षतिपूर्ति	تلافی	क्षतिपूर्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تلافی	मुआवजा	تلافی	मुआवजा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلافی	मुआवजे	تلافی	मुआवजा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلافی	प्रायश्चित	تلافی	प्रायश्चित	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلافی	हर्जाने	تلافی	हर्जाना	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلافی	मुआवज़ा	تلافی	मुआवज़ा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلافی	क्षतिपूर्ति	تلافی	क्षतिपूर्ति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تلافی	मुआवजा	تلافی	मुआवजा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلافی	मुआवजे	تلافی	मुआवजा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلافی	प्रायश्चित	تلافی	प्रायश्चित	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلافی	हर्जाने	تلافی	हर्जाना	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلچھٹ	इंकार	تلچھٹ	इंकार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلچھٹ	इंकार	تلچھٹ	इंकार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلخ	कटु	تلخ	कटु		
تلّڑ	बेली	تلّڑ	बेली		
تلف	नुकसान	تلف	नुकसान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلف	घाटा	تلف	घाटा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلف	विनाश	تلف	विनाश	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلف	व्यय	تلف	व्यय	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلفی	निधन	تلفی	निधन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلفی	मृत्यु	تلفی	मृत्यु	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تلفی	मौत	تلفی	मौत	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تلفی	विनाश	تلفی	विनाश	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلقین	शिक्षण	تلقین	शिक्षण	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تِلک	दहेज़	تِلک	दहेज़		
تلم	स्लेव	تلم	स्लेव		
تلی	तल	تلی	तल	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تلے	अधीनस्थ	تلا	अधीनस्थ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تلے	अधीनस्थ	تلا	अधीनस्थ	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تماس	बंधन	تماس	बंधन		
تماس	स्पर्श	تماس	स्पर्श		
تماس	टच	تماس	टच		
تمام	पूरी	تمام	पूरा	ADJ	ADJ;NOM;FEM;SG
تمام	पूरा	تمام	पूरा	ADJ	ADJ;NOM;MASC;SG
تمام	पूरे	تمام	पूरा	ADJ	ADJ;MASC;PL
تمام	समाप्त	تمام	समाप्त	ADJ	ADJ
تمام	पूरा	تمام	पूरा	ADJ	ADJ;NOM;MASC;SG
تمام	पूरी	تمام	पूरा	ADJ	ADJ;NOM;FEM;SG
تمام	पूरा	تمام	पूरा	ADJ	ADJ;NOM;MASC;SG
تمام	पूरे	تمام	पूरा	ADJ	ADJ;MASC;PL
تمام	समाप्त	تمام	समाप्त	ADJ	ADJ
تمام	पूरा	تمام	पूरा	ADJ	ADJ;NOM;MASC;SG
تمام	पूरा	تمام	पूरा	ADJ	ADJ;NOM;MASC;SG
تمامی	अंतिम	تمامی	अंतिम	ADJ	ADJ;NOM
تمامی	आखिरी	تمامی	आखिरी	ADJ	ADJ
تمامی	पिछला	تمامی	पिछला	ADJ	ADJ;NOM;MASC;SG
تمامی	पूरी	تمامی	पूरा	ADJ	ADJ;NOM;FEM;SG
تمامی	पूरा	تمامی	पूरा	ADJ	ADJ;NOM;MASC;SG
تمامی	पूरे	تمامی	पूरा	ADJ	ADJ;MASC;PL
تمامی	पूरा	تمامی	पूरा	ADJ	ADJ;NOM;MASC;SG
تمثیل	समानता	تمثیل	समानता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمثیل	मिसाल	تمثیل	मिसाल	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمثیل	समानता	تمثیل	समानता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمثیل	प्रतिरूप	تمثیل	प्रतिरूप	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمثیل	उदाहरण	تمثیل	उदाहरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمثیل	तुलना	تمثیل	तुलना	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمثیل	उदाहरण	تمثیل	उदाहरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمثیل	खेल	تمثیل	खेल	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمثیل	समानता	تمثیل	समानता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمثیل	मिसाल	تمثیل	मिसाल	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمثیل	समानता	تمثیل	समानता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمثیل	प्रतिरूप	تمثیل	प्रतिरूप	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمثیل	उदाहरण	تمثیل	उदाहरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمثیل	तुलना	تمثیل	तुलना	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمثیل	नौटंकी	تمثیل	नौटंकी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمثیل	ड्रामा	تمثیل	ड्रामा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمثیل	नाटक	تمثیل	नाटक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمثیل	उदाहरण	تمثیل	उदाहरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمثیل	खेल	تمثیل	खेल	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمغہ	डिप्लोमा	تمغہ	डिप्लोमा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمغہ	diploma	تمغہ	diploma	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمغہ	मेडल	تمغہ	मेडल	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمغہ	पदक	تمغہ	पदक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمغہ	सजावट	تمغہ	सजावट	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمک	अभिमान	تمک	अभिमान		
تمہید	समायोजन	تمہید	समायोजन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمہید	प्रबंधन	تمہید	प्रबंधन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمہید	प्रबन्धन	تمہید	प्रबन्धन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمہید	प्रस्तावना	تمہید	प्रस्तावना	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمہید	भूमिका	تمہید	भूमिका	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمہید	परिचय	تمہید	परिचय	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمہید	व्यवस्था	تمہید	व्यवस्था	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمہید	समायोजन	تمہید	समायोजन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمہید	प्रबंधन	تمہید	प्रबंधन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمہید	प्रबन्धन	تمہید	प्रबन्धन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمہید	प्रस्तावना	تمہید	प्रस्तावना	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمہید	भूमिका	تمہید	भूमिका	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمہید	परिचय	تمہید	परिचय	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمہید	उद्देशिका	تمہید	उद्देशिका	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمہید	प्रस्तावना	تمہید	प्रस्तावना	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمہید	व्यवस्था	تمہید	व्यवस्था	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمیز	भाव	تمیز	भाव	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمیز	भेद	تمیز	भेद	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمیز	वर्ग	تمیز	वर्ग	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمیز	श्रेणी	تمیز	श्रेणी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمیز	योग्यता	تمیز	योग्यता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تمیز	निर्णय	تمیز	निर्णय	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تمیز	refinement	تمیز	refinement	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنازعہ	विवाद	تنازعہ	विवाद	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنازعہ	विसंगति	تنازعہ	विसंगति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تنازعہ	संघर्ष	تنازعہ	संघर्ष	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنازعہ	विवाद	تنازعہ	विवाद	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنازعہ	विवाद	تنازعہ	विवाद	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنازعہ	विसंगति	تنازعہ	विसंगति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تنازعہ	संघर्ष	تنازعہ	संघर्ष	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تناظُر	परिदृश्य	تناظُر	परिदृश्य	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تناظُر	पर्सपेक्टिव	تناظُر	पर्सपेक्टिव	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تناظُر	परिप्रेक्ष्य	تناظُر	परिप्रेक्ष्य	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تناظُر	कथानक	تناظُر	कथानक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تناظُر	परिदृश्य	تناظُر	परिदृश्य	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنافُس	ईर्ष्या	تنافُس	ईर्ष्या	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تنافُس	प्रतिस्पर्धा	تنافُس	प्रतिस्पर्धा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تنافُس	प्रतियोगिता	تنافُس	प्रतियोगिता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تناقُض	असंगति	تناقُض	असंगति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تنبل	निष्क्रिय	تنبل	निष्क्रिय		
تنبیہ	चेतावनी	تنبیہ	चेतावनी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تنتر	तन्त्र	تنتر	तन्त्र	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنتر	आकर्षण	تنتر	आकर्षण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنتری	संगीतकार	تنتری	संगीतकार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنخواہ	वेतन	تنخواہ	वेतन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنخواہ	सैलरी	تنخواہ	सैलरी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تنخواہ	मजदूरी	تنخواہ	मजदूरी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تنخواہ	वेतन	تنخواہ	वेतन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنخواہ	सैलरी	تنخواہ	सैलरी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تنخواہ	मजदूरी	تنخواہ	मजदूरी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تُند	क्रियाशील	تُند	क्रियाशील		
تُند	हॉट	تُند	हॉट		
تُند	hot	تُند	ओती		
تُند	द्रुत	تُند	द्रुत		
تُند	शार्प	تُند	शार्प		
تُند	तीव्र	تُند	तीव्र		
تُند	फास्ट	تُند	फास्ट		
تُند	फ़ास्ट	تُند	फाास्ट		
تُند	तेज़	تُند	तेज़		
تُند	रफ	تُند	रफ		
تُند	अशिष्ट	تُند	अशिष्ट		
تنسیخ	रद्दीकरण	تنسیخ	रद्दीकरण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنظیم	दल	تنظیم	दल	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تنظیم	पार्टी	تنظیم	पार्टी	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تنظیم	अनुशासन	تنظیم	अनुशासन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تنظیم	संगठन	تنظیم	संगठन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تنظیم	दल	تنظیم	दल	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تنظیم	पार्टी	تنظیم	पार्टी	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تنظیم	अनुशासन	تنظیم	अनुशासन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تنظیم	संगठन	تنظیم	संगठन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تنظیم	व्यवस्था	تنظیم	व्यवस्था	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تنفُّر	वर्जन	تنفُّر	वर्जन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنفُّر	संस्करण	تنفُّر	संस्करण	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنفُّس	श्वसन	تنفُّس	श्वसन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنفُّس	श्वास	تنفُّس	श्वास	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تنقیح	अधिवास	تنقیح	अधिवास	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنقیح	निपटान	تنقیح	निपटान	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنقیح	उपनिवेश	تنقیح	उपनिवेश	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنقیح	खोज	تنقیح	खोज	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تنقیح	जांच	تنقیح	जांच	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تنقیح	छानबीन	تنقیح	छानबीन	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تنقیح	पूछताछ	تنقیح	पूछताछ	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تنقیح	सफाई	تنقیح	सफाई	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تنقید	समीक्षा	تنقید	समीक्षा	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تنقید	पुनर्विलोकन	تنقید	पुनर्विलोकन	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تنقید	आलोचना	تنقید	आलोचना	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تنقید	appraisal	تنقید	appraisal	N;NOM;FEM;SG;3	N;NOM;MASC;SG;3
تنقیض	अस्वीकृति	تنقیض	अस्वीकृति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تنقیض	विरोध	تنقیض	विरोध	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنقیض	विपक्ष	تنقیض	विपक्ष	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تنِک	अल्प	تنِک	अल्प		
تنِک	निर्बल	تنِک	निर्बल		
تنِک	क्षीण	تنِک	क्षीण		
تنِک	तुच्छ	تنِک	तुच्छ		
تُنک	अल्प	تُنک	अल्प		
تُنک	निर्बल	تُنک	निर्बल		
تُنک	क्षीण	تُنک	क्षीण		
تُنک	तुच्छ	تُنک	तुच्छ		
تنگ	ऊब	تنگ	ऊब	V;ACT	V;ACT
تنگ	बेचारे	تنگ	बेचारा	V;ACT	V;MASC;SG;FIN;ACT
تنگ	ऊब	تنگ	ऊब	V;ACT	V;ACT
تنگ	बेचारे	تنگ	बेचारा	V;ACT	V;MASC;SG;FIN;ACT
تنگ	कस	تنگ	कस	V;ACT	V;ACT
تنگی	निर्धनता	تنگی	निर्धनता	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تنگی	गरीबी	تنگی	गरीबी	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
تنومند	स्वस्थ	تنومند	स्वस्थ	ADJ	ADJ
تنومند	मजबूत	تنومند	मजबूत	ADJ	ADJ
تنومند	मजबूत	تنومند	मजबूत	ADJ	ADJ
تنہا	एकान्त	تنہا	एकान्त		
تنہا	पृथक	تنہا	पृथक		
تنہا	अलोन	تنہا	अलोन		
تنہا	एकान्त	تنہا	एकान्त		
تنہا	पृथक	تنہا	पृथक		
تنہا	single	تنہا	single		
تنہا	अलोन	تنہا	अलोन		
توا	तवे	توا	तवा		
توا	तवा	توا	तवा		
توازُن	संतुलन	توازُن	संतुलन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
توازُن	बैलेंस	توازُن	बैलेंस	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
توازُن	संतुलन	توازُن	संतुलन	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
توافُق	सद्भाव	توافُق	सद्भाव		
توال	तौलिया	توال	तौलिया		
توانا	एनिमेटेड	توانا	एनिमेटेड	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
توانا	स्वास्थ्यवर्धक	توانا	स्वास्थ्यवर्धक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
توانا	शक्तिशाली	توانا	शक्तिशाली	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
توانائی	पावर	توانائی	पावर	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
توانائی	शक्ति	توانائی	शक्ति	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
توانائی	क्षमता	توانائی	क्षमता	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
توانائی	ताकत	توانائی	ताकत	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
توانائی	मजबूती	توانائی	मजबूती	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
توانائی	शक्ति	توانائی	शक्ति	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
توانائی	ऊर्जा	توانائی	ऊर्जा	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
توانائی	उर्जा	توانائی	उर्जा	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
توانائی	पावर	توانائی	पावर	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
توانائی	शक्ति	توانائی	शक्ति	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
توانائی	क्षमता	توانائی	क्षमता	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
توانائی	ताकत	توانائی	ताकत	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
توانائی	मजबूती	توانائی	मजबूती	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
توانائی	शक्ति	توانائی	शक्ति	N;NOM;FEM;SG;3	N;NOM;FEM;SG;3
توپنا	दफनाने	توپنا	दफना	V;MASC;SG;V.PTCP;ACT	V;NFIN;ACT
تودہ	स्टैक	تودہ	स्टैक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تودہ	चिपचिपा	تودہ	चिपचिपा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تودہ	स्टेक	تودہ	स्टेक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تودہ	स्टैक	تودہ	स्टैक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تودہ	चिपचिपा	تودہ	चिपचिपा	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تودہ	स्टेक	تودہ	स्टेक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تورہ	अभिमान	تورہ	अभिमान		
تورہ	आदर	تورہ	आदर		
تورہ	मनपसंद	تورہ	मनपसंद		
توڑ	तोड़ने	توڑ	तोड़	V;ACT	V;NFIN;ACT
توڑ	तोड़कर	توڑ	तोड़	V;ACT	V;V.CVB
توڑنا	मारो	توڑ	मार	V;MASC;SG;NFIN;ACT	V;SG;FIN;ACT
توڑنا	मार	توڑ	मार	V;MASC;SG;NFIN;ACT	V;ACT
توڑنا	तोड़	توڑ	तोड़	V;MASC;SG;NFIN;ACT	V;ACT
توقُّر	गरिमा	توقُّر	गरिमा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
توقُّر	मर्यादा	توقُّر	मर्यादा	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
توقُّف	संदेह	توقُّف	संदेह	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
توقُّف	शक	توقُّف	शक	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تولا	तोला	تولا	तोल		
تہ	अर्थ	تہ	अर्थ		
تہ	बॉटम	تہ	बॉटम		
تہ	जड़	تہ	जड़		
تہاں	वहा	تہاں	वह		
تہاں	वहीँ	تہاں	वहीँ		
تہانا	रैप	تہانا	रैप		
تہانا	रोल	تہانا	रोल		
تہانا	पंजी	تہانا	पंजी		
تہجّی	वर्तनी	تہجّی	वर्तनी	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تہجّی	स्पेलिंग	تہجّی	स्पेलिंग	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تہدید	संकट	تہدید	संकट	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تہذیب	संस्कृति	تہذیب	संस्कृति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تہذیب	सुधार	تہذیب	सुधार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تہذیب	शिष्टाचार	تہذیب	शिष्टाचार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تہذیب	पॉलिश	تہذیب	पॉलिश	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تہذیب	विकास	تہذیب	विकास	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تہذیب	प्रगति	تہذیب	प्रगति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تہذیب	refinement	تہذیب	refinement	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تہذیب	संस्कृति	تہذیب	संस्कृति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تہذیب	सुधार	تہذیب	सुधार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تہذیب	शिष्टाचार	تہذیب	शिष्टाचार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تہذیب	पॉलिश	تہذیب	पॉलिश	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تہذیب	सभ्यता	تہذیب	सभ्यता	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تہذیب	विकास	تہذیب	विकास	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تہذیب	प्रगति	تہذیب	प्रगति	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تہذیب	refinement	تہذیب	refinement	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تہرا	ट्रेबल	تہرا	ट्रेबल		
تہنیت	बधाई	تہنیت	बधाई	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تہنیت	बधाई	تہنیت	बधाई	N;NOM;MASC;SG;3	N;NOM;FEM;SG;3
تہوار	त्यौहार	تہوار	त्यौहार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تہوار	त्योहार	تہوار	त्योहार	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تہوار	उत्सव	تہوار	उत्सव	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
تہوار	पर्व	تہوار	पर्व	N;NOM;MASC;SG;3	N;NOM;MASC;SG;3
