loại	वर्ग	loại	वर्ग	N	N;NOM;MASC;SG;3
loại	श्रेणी	loại	श्रेणी	N	N;NOM;FEM;SG;3
loại	प्रकार	loại	प्रकार	N	N;NOM;MASC;SG;3
loại	प्रकार	loại	प्रकार	N	N;NOM;MASC;SG;3
một	एक	một	एक	NUM	NUM
năm	सालों	năm	साल	N	N;NOM;MASC;PL;3
năm	वर्ष	năm	वर्ष	N	N;NOM;MASC;SG;3
năm	साल	năm	साल	N	N;NOM;MASC;SG;3
năm	वर्षों	năm	वर्ष	N	N;NOM;MASC;PL;3
năm	वर्ष	năm	वर्ष	N	N;NOM;MASC;SG;3
năm	साल	năm	साल	N	N;NOM;MASC;SG;3
loài	प्रजातियां	loài	प्रजाति	N	N;NOM;FEM;PL;3
loài	प्रजाति	loài	प्रजाति	N	N;NOM;FEM;SG;3
vật	जानवर	vật	जानवर	N	N;NOM;MASC;SG;3
vật	जानवरों	vật	जानवर	N	N;ACC;MASC;PL;3
vật	पशु	vật	पशु	N	N;NOM;MASC;SG;3
vật	जानवर	vật	जानवर	N	N;NOM;MASC;SG;3
vật	पशु	vật	पशु	N	N;NOM;MASC;SG;3
vật	प्राणी	vật	प्राणी	N	N;NOM;MASC;SG;3
chú	अंकल	chú	अंकल	N	N;NOM;MASC;SG;3
chú	मामा	chú	मामा	N	N;NOM;MASC;SG;3
chú	चाचा	chú	चाचा	N	N;NOM;MASC;SG;3
chú	ताऊ	chú	ताऊ	N	N;NOM;MASC;SG;3
học	सीख	học	सीख	V	V;FIN;ACT
học	सीखना	học	सीखना	V	V;MASC;NFIN;ACT
học	सीखें	học	सीख	V	V;SBJV;PL;FIN;ACT
học	सीख	học	सीख	V	V;FIN;ACT
người	व्यक्ति	người	व्यक्ति	N	N;NOM;MASC;SG;3
người	पुरुष	người	पुरुष	N	N;NOM;MASC;SG;3
người	मनुष्य	người	मनुष्य	N	N;NOM;MASC;SG;3
người	आदमी	người	आदमी	N	N;NOM;MASC;SG;3
người	इन्सान	người	इन्सान	N	N;NOM;MASC;SG;3
người	लोग	người	लोग	N	N;NOM;MASC;PL;3
người	लोगों	người	लोग	N	N;ACC;MASC;PL;3
kết	अंत	kết	अंत	N	N;NOM;MASC;SG;3
kết	समाप्ति	kết	समाप्ति	N	N;NOM;FEM;SG;3
đầu	दिमाग़	đầu	दिमाग़	N	N;NOM;MASC;SG;3
đầu	सिर	đầu	सिर	N	N;NOM;MASC;SG;3
tháng	महीनों	tháng	महीना	N	N;NOM;MASC;PL;3
tháng	माह	tháng	माह	N	N;NOM;MASC;SG;3
tháng	महीने	tháng	महीना	N	N;NOM;MASC;SG;3
tháng	महीना	tháng	महीना	N	N;NOM;MASC;SG;3
tháng	महीने	tháng	महीना	N	N;NOM;MASC;SG;3
tháng	माह	tháng	माह	N	N;NOM;MASC;SG;3
cho	लिये	cho	ले	V	V;PFV;MASC;SG;V.PTCP;ACT
cho	दे	cho	दे	V	V;FIN;ACT
thuộc	सुन	thuộc	सुन	V	V;ACT
hoa	फूल	hoa	फूल	N	N;NOM;MASC;SG;3
hoa	फूल	hoa	फूल	N	N;NOM;MASC;SG;3
ngày	तारीख	ngày	तारीख	N	N;NOM;FEM;SG;3
ngày	तारीख़	ngày	तारीख़	N	N;NOM;FEM;SG;3
ngày	दिनांक	ngày	दिनांक	N	N;NOM;FEM;SG;3
ngày	तिथि	ngày	तिथि	N	N;NOM;FEM;SG;3
ngày	तिथियाँ	ngày	तिथी	N	N;NOM;FEM;PL;3
ngày	दिवस	ngày	दिवस	N	N;NOM;MASC;SG;3
ngày	दिन	ngày	दिन	N	N;NOM;MASC;SG;3
ngày	दिन	ngày	दिन	N	N;NOM;MASC;SG;3
ngày	दिनों	ngày	दिन	N	N;NOM;MASC;PL;3
nam	पुरुष	nam	पुरुष	N	N;NOM;MASC;SG;3
nam	नर	nam	नर	N	N;NOM;MASC;SG;3
nam	पुरूष	nam	पुरूष	N	N;NOM;MASC;SG;3
công	हमले	công	हमला	N	N;NOM;MASC;PL;3
công	हमला	công	हमला	N	N;NOM;MASC;SG;3
công	आक्रमण	công	आक्रमण	N	N;NOM;MASC;SG;3
công	जनता	công	जनता	N	N;NOM;FEM;SG;3
công	लोक	công	लोक	N	N;NOM;MASC;SG;3
công	पब्लिक	công	पब्लिक	N	N;NOM;MASC;SG;3
quốc	देश	quốc	देश	N	N;NOM;MASC;SG;3
quân	आर्मी	quân	आर्मी	N	N;NOM;FEM;SG;3
quân	फ़ौज	quân	फ़ौज	N	N;NOM;FEM;SG;3
quân	सेना	quân	सेना	N	N;NOM;FEM;SG;3
quân	फौज	quân	फौज	N	N;NOM;FEM;SG;3
chính	भी	chính	भी	PART	PART
tỉnh	प्रान्त	tỉnh	प्रान्त	N	N;NOM;MASC;SG;3
tỉnh	प्रांतों	tỉnh	प्रांत	N	N;ACC;MASC;PL;3
tỉnh	प्रांत	tỉnh	प्रांत	N	N;NOM;MASC;SG;3
trung	लेफ्टिनेंट	trung	लेफ्टिनेंट	N	N;NOM;MASC;SG;3
trung	माध्यम	trung	माध्यम	N	N;NOM;MASC;SG;3
trên	अरदास	trên	अरदास		
nhà	मकानों	nhà	मकान	N	N;ACC;MASC;PL;3
nhà	मकान	nhà	मकान	N	N;NOM;MASC;SG;3
nhà	घरों	nhà	घर	N	N;ACC;MASC;PL;3
nhà	मुखपृष्ठ	nhà	मुखपृष्ठ	N	N;NOM;MASC;SG;3
nhà	गृह	nhà	गृह	N	N;NOM;MASC;SG;3
nhà	घर	nhà	घर	N	N;NOM;MASC;SG;3
nhà	हाउसिंग	nhà	हाउसिंग	N	N;NOM;FEM;SG;3
nhà	आवास	nhà	आवास	N	N;NOM;MASC;SG;3
nhà	घरों	nhà	घर	N	N;ACC;MASC;PL;3
nhà	घर	nhà	घर	N	N;NOM;MASC;SG;3
nhà	मकान	nhà	मकान	N	N;NOM;MASC;SG;3
nhà	हाउस	nhà	हाउस	N	N;NOM;MASC;SG;3
thị	ग्राफ़	thị	ग्राफ़	N	N;NOM;MASC;SG;3
thị	आलेख	thị	आलेख	N	N;NOM;MASC;SG;3
nước	वाटर	nước	वाटर	N	N;NOM;MASC;SG;3
nước	पानी	nước	पानी	N	N;NOM;MASC;SG;3
nước	जल	nước	जल	N	N;NOM;MASC;SG;3
huyện	जिला	huyện	जिला	N	N;NOM;MASC;SG;3
huyện	डिस्ट्रिक्ट	huyện	डिस्ट्रिक्ट	N	N;NOM;MASC;SG;3
huyện	ज़िला	huyện	ज़िला	N	N;NOM;MASC;SG;3
gia	परिवारों	gia	परिवार	N	N;ACC;MASC;PL;3
thời	वक़्त	thời	वक़्त	N	N;NOM;MASC;SG;3
thời	वक्त	thời	वक्त	N	N;NOM;MASC;SG;3
thời	समय	thời	समय	N	N;NOM;MASC;SG;3
bản	वर्जन	bản	वर्जन	N	N;NOM;MASC;SG;3
bản	संस्करण	bản	संस्करण	N	N;NOM;MASC;SG;3
tên	नाम	tên	नाम	N	N;NOM;MASC;SG;3
hành	प्याज़	hành	प्याज़	N	N;NOM;MASC;SG;3
hành	प्याज	hành	प्याज	N	N;NOM;MASC;SG;3
hành	क्रिया	hành	क्रिया	N	N;NOM;FEM;SG;3
hành	कार्रवाइयों	hành	कार्रवाई	N	N;ACC;FEM;PL;3
hành	कार्रवाइयाँ	hành	कार्रवाई	N	N;NOM;FEM;PL;3
hành	क्रियाएँ	hành	क्रिया	N	N;NOM;FEM;PL;3
đại	कर्नल	đại	कर्नल	N	N;NOM;MASC;SG;3
hiện	शो	hiện	शो	N	N;NOM;MASC;SG;3
chiến	युद्ध	chiến	युद्ध	N	N;NOM;MASC;SG;3
việt	विएतनाम	việt	विएतनाम	N	N;NOM;MASC;SG;3
hình	छवि	hình	छवि	N	N;NOM;FEM;SG;3
hình	प्रतिबिम्ब	hình	प्रतिबिम्ब	N	N;NOM;FEM;SG;3
hình	चित्र	hình	चित्र	N	N;NOM;MASC;SG;3
hình	आकृति	hình	आकृति	N	N;NOM;FEM;SG;3
hình	आकार	hình	आकार	N	N;NOM;MASC;SG;3
nhân	गुणा	nhân	गुणा		
nhân	कोर	nhân	कोर		
pháp	फ़्रेंच	pháp	फ़्रेंच	N	N;NOM;MASC;SG;3
danh	आयात	danh	आयात	N	N;NOM;MASC;SG;3
danh	सूची	danh	सूची	N	N;NOM;FEM;SG;3
chi	कारण	chi	कारण	N	N;NOM;MASC;SG;3
chi	ध्येय	chi	ध्येय	N	N;NOM;MASC;SG;3
chi	निमित्त	chi	निमित्त	N	N;NOM;MASC;SG;3
chi	कारण	chi	कारण	N	N;NOM;MASC;SG;3
vùng	क्षेत्र	vùng	क्षेत्र	N	N;NOM;MASC;SG;3
vùng	प्रदेश	vùng	प्रदेश	N	N;NOM;MASC;SG;3
vùng	क्षेत्र	vùng	क्षेत्र	N	N;NOM;MASC;SG;3
vùng	क्षेत्रफल	vùng	क्षेत्रफल	N	N;NOM;MASC;SG;3
sinh	जन्मे	sinh	जन्मा	V	V;MASC;IND;SG;3;FIN;ACT
con	संतति	con	संतति	N	N;NOM;FEM;SG;3
con	बालक	con	बालक	N	N;NOM;MASC;SG;3
con	बच्चा	con	बच्चा	N	N;NOM;MASC;SG;3
con	बच्चे	con	बच्चा	N	N;NOM;MASC;PL;3
tin	टिन	tin	टिन		
tin	न्यूज़	tin	न्यूज़		
đồng	ताँबा	đồng	ताँबा	N	N;NOM;MASC;SG;3
đồng	कॉपर	đồng	कॉपर	N	N;NOM;MASC;SG;3
đồng	तांबे	đồng	तांबे	N	N;NOM;MASC;SG;3
viên	उद्यान	viên	उद्यान	N	N;NOM;MASC;SG;3
viên	पार्क	viên	पार्क	N	N;NOM;MASC;SG;3
viên	गोली	viên	गोली	N	N;NOM;FEM;SG;3
hai	दो	hai	दो	NUM	NUM
việc	नौकरी	việc	नौकरी	N	N;NOM;FEM;SG;3
việc	कार्य	việc	कार्य	N	N;NOM;MASC;SG;3
việc	जॉब	việc	जॉब	N	N;NOM;MASC;SG;3
sách	पुस्तकें	sách	पुस्तक	N	N;NOM;FEM;PL;3
sách	पुस्तकों	sách	पुस्तक	N	N;ACC;FEM;PL;3
sách	किताबें	sách	किताब	N	N;NOM;FEM;PL;3
sách	बुक	sách	बुक	N	N;NOM;MASC;SG;3
sách	पुस्तक	sách	पुस्तक	N	N;NOM;FEM;SG;3
sách	किताब	sách	किताब	N	N;NOM;FEM;SG;3
tiểu	लिटिल	tiểu	लिटिल		
khác	अलग	khác	अलग	ADJ	ADJ
phân	उर्वरक	phân	उर्वरक	N	N;NOM;MASC;SG;3
phân	खाद	phân	खाद	N	N;NOM;FEM;SG;3
cao	ऊँची	cao	ऊँचा	ADJ	ADJ;NOM;FEM;SG
cao	लंबा	cao	लंबा	ADJ	ADJ;MASC;SG
cao	लंबी	cao	लंबा	ADJ	ADJ;NOM;FEM;SG
cao	लम्बा	cao	लम्बा	ADJ	ADJ;NOM;MASC;SG
trường	विद्यालय	trường	विद्यालय	N	N;NOM;MASC;SG;3
trường	स्कूल	trường	स्कूल	N	N;NOM;MASC;SG;3
trường	स्कूलों	trường	स्कूल	N	N;ACC;MASC;PL;3
trường	फील्ड	trường	फील्ड	N	N;NOM;MASC;SG;3
trường	फ़ील्ड	trường	फ़ील्ड	N	N;NOM;MASC;SG;3
trường	विद्यालय	trường	विद्यालय	N	N;NOM;MASC;SG;3
trường	school	trường	school	N	N;NOM;MASC;SG;3
trường	स्कूल	trường	स्कूल	N	N;NOM;MASC;SG;3
trường	फ़ील्ड्स	trường	फ़ील्ड्स	N	N;NOM;MASC;PL;3
trường	फील्ड्स	trường	फील्ड्स	N	N;NOM;MASC;SG;3
trường	फ़ील्ड	trường	फ़ील्ड	N	N;NOM;MASC;SG;3
hội	अवसर	hội	अवसर	N	N;NOM;MASC;SG;3
hội	मौका	hội	मौका	N	N;NOM;MASC;SG;3
tiếng	घंटे	tiếng	घंटा	N	N;NOM;MASC;SG;3
tiếng	घंटा	tiếng	घंटा	N	N;NOM;MASC;SG;3
tiếng	कार्यकाल	tiếng	कार्यकाल	N	N;NOM;MASC;SG;3
tiếng	घंटों	tiếng	घंटा	N	N;NOM;MASC;PL;3
tiếng	घंटा	tiếng	घंटा	N	N;NOM;MASC;SG;3
điểm	बिंदु	điểm	बिंदु	N	N;NOM;MASC;SG;3
điểm	पॉइंट	điểm	पॉइंट	N	N;NOM;MASC;SG;3
điểm	अंक	điểm	अंक	N	N;NOM;MASC;SG;3
điểm	अंक	điểm	अंक	N	N;NOM;MASC;SG;3
điểm	स्कोर	điểm	स्कोर	N	N;NOM;MASC;SG;3
điểm	अंक	điểm	अंक	N	N;NOM;MASC;SG;3
điểm	स्कोर	điểm	स्कोर	N	N;NOM;MASC;SG;3
điểm	बिंदु	điểm	बिंदु	N	N;NOM;MASC;SG;3
điểm	बिन्दु	điểm	बिंदु	N	N;NOM;MASC;SG;3
điểm	पॉइंट	điểm	पॉइंट	N	N;NOM;MASC;SG;3
thứ	बात	thứ	बात	N	N;NOM;FEM;SG;3
đông	पूर्वी	đông	पूर्वी	ADJ	ADJ
phố	बस्ती	phố	बस्ती	N	N;NOM;FEM;SG;3
phố	नगर	phố	नगर	N	N;NOM;MASC;SG;3
phố	कस्बा	phố	कस्बा	N	N;NOM;MASC;SG;3
phố	शहर	phố	शहर	N	N;NOM;MASC;SG;3
phố	सिटी	phố	सिटी	N	N;NOM;FEM;SG;3
phố	नगर	phố	नगर	N	N;NOM;MASC;SG;3
phố	सड़क	phố	सड़क	N	N;NOM;FEM;SG;3
phố	गली	phố	गली	N	N;NOM;FEM;SG;3
xuất	आउटपुट	xuất	आउटपुट	N	N;NOM;MASC;SG;3
xuất	निर्यात	xuất	निर्यात	N	N;NOM;MASC;SG;3
khu	विभाग	khu	विभाग	N	N;NOM;MASC;SG;3
khu	वार्ड	khu	वार्ड	N	N;NOM;MASC;SG;3
khu	उपनिवेशों	khu	उपनिवेश	N	N;ACC;MASC;PL;3
khu	उपनिवेशवाद	khu	उपनिवेशवाद	N	N;NOM;MASC;SG;3
khu	कॉलोनी	khu	कॉलोनी	N	N;NOM;FEM;SG;3
khu	उपनिवेश	khu	उपनिवेश	N	N;NOM;MASC;SG;3
nhưng	लेकिन	nhưng	लेकिन	CONJ	CONJ
nhưng	मगर	nhưng	मगर	CONJ	CONJ
cánh	पंखों	cánh	पंख	N	N;ACC;MASC;PL;3
cánh	पंख	cánh	पंख	N	N;NOM;MASC;PL;3
cánh	विंग्स	cánh	विंग	N	N;NOM;MASC;SG;3
chủ	रूट	chủ	रूट	N	N;NOM;MASC;SG;3
bình	बैटरी	bình	बैटरी	N	N;NOM;FEM;SG;3
đội	दस्ता	đội	दस्ता	N	N;NOM;MASC;SG;3
đội	दस्ते	đội	दस्ता	N	N;NOM;MASC;SG;3
đội	स्क्वाड	đội	स्क्वाड	N	N;NOM;MASC;SG;3
đội	टीम	đội	टीम	N	N;NOM;FEM;SG;3
đội	टोली	đội	टोली	N	N;NOM;FEM;SG;3
phần	धारा	phần	धारा	N	N;NOM;FEM;SG;3
phần	खंड	phần	खंड	N	N;NOM;MASC;SG;3
phần	अनुभाग	phần	अनुभाग	N	N;NOM;MASC;SG;3
phần	खण्ड	phần	खण्ड	N	N;NOM;MASC;SG;3
phần	हिस्से	phần	हिस्सा	N	N;NOM;MASC;SG;3
phần	हिस्सा	phần	हिस्सा	N	N;NOM;MASC;SG;3
phần	पार्ट्स	phần	पार्ट्स	N	N;NOM;MASC;SG;3
dưới	तल	dưới	तल	N	N;NOM;MASC;SG;3
quận	लैन	quận	लैन	N	N;NOM;MASC;SG;3
quận	जिले	quận	जिला	N	N;NOM;MASC;SG;3
quận	नोटिस	quận	नोटिस	N	N;NOM;MASC;SG;3
quận	सूचना	quận	सूचना	N	N;NOM;FEM;SG;3
giới	दुनिया	giới	दुनिया	N	N;NOM;FEM;SG;3
giới	विश्व	giới	विश्व	N	N;NOM;MASC;SG;3
giới	संसार	giới	संसार	N	N;NOM;MASC;SG;3
điều	बातों	điều	बात	N	N;ACC;FEM;PL;3
điều	चीजें	điều	चीज	N	N;NOM;FEM;PL;3
điều	चीज़ें	điều	चीज़	N	N;NOM;FEM;PL;3
điều	बातें	điều	बात	N	N;NOM;FEM;PL;3
điều	बात	điều	बात	N	N;NOM;FEM;SG;3
thông	पाइन	thông	पाइन		
bay	उड़न	bay	उड़न		
bay	उडान	bay	उडान		
bài	कार्ड	bài	कार्ड	N	N;NOM;MASC;SG;3
bài	ताश	bài	ताश	N	N;NOM;MASC;SG;3
bài	कार्ड	bài	कार्ड	N	N;NOM;MASC;SG;3
lượng	ऊर्जा	lượng	ऊर्जा	N	N;NOM;FEM;SG;3
lượng	उर्जा	lượng	उर्जा	N	N;NOM;FEM;SG;3
lớn	बड़े	lớn	बडा	ADJ	ADJ;NOM;MASC;PL
lớn	बड़ा	lớn	बड़ा	ADJ	ADJ;NOM;MASC;SG
lớn	बड़ी	lớn	बडा	ADJ	ADJ;NOM;FEM;SG
lớn	विशाल	lớn	विशाल	ADJ	ADJ;NOM
lớn	बड़े	lớn	बडा	ADJ	ADJ;NOM;MASC;PL
lớn	बड़ा	lớn	बड़ा	ADJ	ADJ;NOM;MASC;SG
lớn	बड़ी	lớn	बडा	ADJ	ADJ;NOM;FEM;SG
đêm	रात	đêm	रात	N	N;NOM;FEM;SG;3
đêm	रात्रि	đêm	रात्रि	N	N;NOM;FEM;SG;3
nhỏ	छोटे	nhỏ	छोटा	ADJ	ADJ;NOM;MASC;PL
nhỏ	छोटा	nhỏ	छोटा	ADJ	ADJ;NOM;MASC;SG
nhỏ	छोटी	nhỏ	छोटा	ADJ	ADJ;FEM;SG
nhỏ	छोटे	nhỏ	छोटा	ADJ	ADJ;NOM;MASC;PL
nhỏ	छोटा	nhỏ	छोटा	ADJ	ADJ;NOM;MASC;SG
nhỏ	छोटी	nhỏ	छोटा	ADJ	ADJ;FEM;SG
nhỏ	नाबालिग	nhỏ	नाबालिग	ADJ	ADJ;NOM
đường	रोड	đường	रोड	N	N;NOM;FEM;SG;3
đường	सड़क	đường	सड़क	N	N;NOM;FEM;SG;3
đường	तरीका	đường	तरीका	N	N;NOM;MASC;SG;3
đường	राह	đường	राह	N	N;NOM;FEM;SG;3
đường	मार्ग	đường	मार्ग	N	N;NOM;MASC;SG;3
đường	रास्ते	đường	रास्ता	N	N;NOM;MASC;SG;3
đường	रास्ता	đường	रास्ता	N	N;NOM;MASC;SG;3
đường	शक्कर	đường	शक्कर	N	N;NOM;MASC;SG;3
thêm	जोड़ना	thêm	जोड़	V	V;MASC;NFIN;ACT
thêm	जोड़ें	thêm	जोड़	V	V;SBJV;PL;FIN;ACT
xem	देखो	xem	देखो	V	V;SBJV;SG;FIN;ACT
xem	दिखाओ	xem	दिखा	V	V;SBJV;SG;FIN;ACT
xem	दिखाएं	xem	दिखा	V	V;SBJV;PL;FIN;ACT
xem	दिखाएँ	xem	दिखा	V	V;SBJV;PL;FIN;ACT
xem	देखिये	xem	देखिया	V	V;IND;SG;3;FIN;ACT
xem	देखना	xem	देख	V	V;MASC;NFIN;ACT
xem	देखें	xem	देख	V	V;SBJV;PL;FIN;ACT
xem	देख	xem	देख	V	V;ACT
xem	देखें	xem	देख	V	V;SBJV;PL;FIN;ACT
xem	देखिए	xem	देखिया	V	V;SBJV;SG;FIN;ACT
xem	देखना	xem	देख	V	V;MASC;NFIN;ACT
xem	देखने	xem	देख	V	V;ACC;NFIN;ACT
xem	देखें	xem	देख	V	V;SBJV;PL;FIN;ACT
máy	मशीन	máy	मशीन	N	N;NOM;FEM;SG;3
máy	यंत्र	máy	यंत्र	N	N;NOM;MASC;SG;3
máy	मेज़बान	máy	मेज़बान	N	N;NOM;MASC;SG;3
máy	होस्ट	máy	होस्ट	N	N;NOM;MASC;SG;3
máy	मेजबान	máy	मेजबान	N	N;NOM;MASC;SG;3
máy	होस्ट	máy	होस्ट	N	N;NOM;MASC;SG;3
dương	धनात्मक	dương	धनात्मक	N	N;NOM;MASC;SG;3
thủ	माचिस	thủ	माचिस	N	N;NOM;FEM;SG;3
thủ	मिलान	thủ	मिलान	N	N;NOM;MASC;SG;3
thủ	मैच	thủ	मैच	N	N;NOM;MASC;SG;3
lực	पावर	lực	पावर	N	N;NOM;FEM;SG;3
lực	शक्ति	lực	शक्ति	N	N;NOM;FEM;SG;3
sống	जीना	sống	जी	V	V;MASC;SG;NFIN;ACT
bướm	तितलियाँ	bướm	तितली	N	N;NOM;FEM;PL;3
bướm	तितलियों	bướm	तितली	N	N;ACC;FEM;PL;3
ban	band	ban	band		
ban	बैन	ban	बैन		
jpg	jpg	jpg	jpg	N	N;NOM;MASC;SG;3
cộng	प्लस	cộng	प्लस		
nhận	पाएँ	nhận	पा	V	V;SBJV;PL;FIN;ACT
nhận	मिलेंगी	nhận	मिल	V	V;FEM;IND;SG;3;FUT;FIN;ACT
ảnh	तस्वीर	ảnh	तस्वीर	N	N;NOM;FEM;SG;3
ảnh	पिक्चर	ảnh	पिक्चर	N	N;NOM;MASC;SG;3
ảnh	चित्र	ảnh	चित्र	N	N;NOM;MASC;SG;3
ảnh	फोटो	ảnh	फोटो	N	N;NOM;FEM;SG;3
ảnh	फ़ोटो	ảnh	फाोट	N	N;NOM;MASC;SG;3
ảnh	छवि	ảnh	छवि	N	N;NOM;FEM;SG;3
ảnh	प्रतिबिम्ब	ảnh	प्रतिबिम्ब	N	N;NOM;FEM;SG;3
ảnh	चित्र	ảnh	चित्र	N	N;NOM;MASC;SG;3
ảnh	फोटो	ảnh	फोटो	N	N;NOM;FEM;SG;3
ảnh	तस्वीरें	ảnh	तस्वीर	N	N;NOM;FEM;PL;3
ảnh	फ़ोटो	ảnh	फाोट	N	N;NOM;MASC;SG;3
ảnh	छवियाँ	ảnh	छवी	N	N;NOM;FEM;PL;3
ảnh	चित्र	ảnh	चित्र	N	N;NOM;MASC;SG;3
ảnh	पिक्चर्स	ảnh	पिक्चर	N	N;NOM;MASC;PL;3
ảnh	तस्वीरें	ảnh	तस्वीर	N	N;NOM;FEM;PL;3
thái	प्रसंग	thái	प्रसंग	N	N;NOM;MASC;SG;3
hòa	शांति	hòa	शान्ति	N	N;NOM;FEM;SG;3
tổng	कैण्टन	tổng	कैण्टन	N	N;NOM;MASC;SG;3
minh	स्मार्ट	minh	स्मार्ट	N	N;NOM;MASC;SG;3
quyền	अनुमति	quyền	अनुमति	N	N;NOM;FEM;SG;3
quyền	अधिकार	quyền	अधिकार	N	N;NOM;MASC;SG;3
quyền	अधिकारों	quyền	अधिकार	N	N;ACC;MASC;PL;3
tác	मूल	tác	मूल	N	N;NOM;MASC;SG;3
biển	समुद्रतट	biển	समुद्रतट	N	N;NOM;MASC;SG;3
biển	समुद्र	biển	समुद्र	N	N;NOM;MASC;SG;3
biển	समंदर	biển	समंदर	N	N;NOM;MASC;SG;3
cứng	कड़ा	cứng	कड़ा	ADJ	ADJ;NOM;MASC;SG
cứng	कठोर	cứng	कठोर	ADJ	ADJ
thảo	सम्मेलन	thảo	सम्मेलन	N	N;NOM;MASC;SG;3
hàng	पंक्तियां	hàng	पंक्ति	N	N;NOM;FEM;PL;3
hàng	पंक्तियाँ	hàng	पंक्ति	N	N;NOM;FEM;PL;3
hàng	पंक्ति	hàng	पंक्ति	N	N;NOM;FEM;SG;3
hàng	पंक्ति	hàng	पंक्ति	N	N;NOM;FEM;SG;3
tranh	चित्रकारी	tranh	चित्रकारी	N	N;NOM;FEM;SG;3
tranh	चित्रकला	tranh	चित्रकला	N	N;NOM;FEM;SG;3
tranh	चित्रकारों	tranh	चित्रकार	N	N;ACC;MASC;PL;3
tranh	पेंटिंग	tranh	पेंटिंग	N	N;NOM;FEM;SG;3
tranh	युद्ध	tranh	युद्ध	N	N;NOM;MASC;SG;3
tàu	जहाज	tàu	जहाज	N	N;NOM;MASC;SG;3
tàu	जलयान	tàu	जलयान	N	N;NOM;MASC;SG;3
tàu	जहाज	tàu	जहाज	N	N;NOM;MASC;SG;3
tàu	जहाजों	tàu	जहाज	N	N;ACC;MASC;PL;3
tàu	नौका	tàu	नौका	N	N;NOM;FEM;SG;3
tàu	नाव	tàu	नाव	N	N;NOM;FEM;SG;3
trang	पक्ष	trang	पक्ष	N	N;NOM;MASC;SG;3
trang	पृष्ठ	trang	पृष्ठ	N	N;NOM;MASC;SG;3
trang	पेज	trang	पेज	N	N;NOM;MASC;SG;3
trang	पृष्ठ	trang	पृष्ठ	N	N;NOM;MASC;SG;3
trang	पेज	trang	पेज	N	N;NOM;MASC;SG;3
trang	पन्ने	trang	पन्ना	N	N;NOM;MASC;SG;3
trang	पृष्ठों	trang	पृष्ठ	N	N;ACC;MASC;PL;3
nguyên	वस्तु	nguyên	वस्तु	N	N;NOM;FEM;SG;3
nguyên	पदार्थ	nguyên	पदार्थ	N	N;NOM;MASC;SG;3
nguyên	सामग्री	nguyên	सामग्री	N	N;NOM;FEM;SG;3
nguyên	परमाणु	nguyên	परमाणु	N	N;NOM;MASC;SG;3
nguyên	अणु	nguyên	अणु	N	N;NOM;MASC;SG;3
tạo	बनाने	tạo	बना	V	V;MASC;NFIN;ACT
tạo	बनाना	tạo	बना	V	V;MASC;NFIN;ACT
tạo	बनाया	tạo	बना	V	V;PFV;MASC;SG;V.PTCP;ACT
tạo	बनाए	tạo	बना	V	V;PFV;MASC;PL;V.PTCP;ACT
tạo	बनाएं	tạo	बना	V	V;SBJV;PL;3;FIN;ACT
tạo	बनाएँ	tạo	बना	V	V;SBJV;PL;FIN;ACT
cầu	ब्रिज	cầu	ब्रिज	N	N;NOM;MASC;SG;3
cầu	पुल	cầu	पुल	N	N;NOM;MASC;SG;3
cầu	सेतु	cầu	सेतु	N	N;NOM;MASC;SG;3
cầu	ब्रिज	cầu	ब्रिज	N	N;NOM;MASC;SG;3
cầu	पुल	cầu	पुल	N	N;NOM;MASC;SG;3
cầu	पुलों	cầu	पुल	N	N;ACC;MASC;PL;3
cầu	गोला	cầu	गोला	N	N;NOM;MASC;SG;3
trận	लड़ाई	trận	लड़ाई	N	N;NOM;FEM;SG;3
trận	युद्ध	trận	युद्ध	N	N;NOM;MASC;SG;3
lịch	कैलेंडर	lịch	कैलेंडर	N	N;NOM;MASC;SG;3
lịch	पंचांग	lịch	पंचांग	N	N;NOM;MASC;SG;3
lịch	पंचांग	lịch	पंचांग	N	N;NOM;MASC;SG;3
lịch	शेड्यूल	lịch	शेड्यूल	N	N;NOM;MASC;SG;3
lịch	अनुसूची	lịch	अनुसूची	N	N;NOM;FEM;SG;3
đạo	धर्म	đạo	धर्म	N	N;NOM;MASC;SG;3
bắt	लिया	bắt	ले	V	V;PFV;MASC;SG;V.PTCP;ACT
bắt	लें	bắt	ले	V	V;SBJV;PL;3;FIN;ACT
bắt	ले	bắt	ले	V	V;ACT
bắt	लो	bắt	ले	V	V;SBJV;SG;FIN;ACT
mặt	चेहरे	mặt	चेहरा	N	N;NOM;MASC;PL;3
mặt	चेहरों	mặt	चेहरा	N	N;ACC;MASC;PL;3
mặt	चेहरे	mặt	चेहरा	N	N;NOM;MASC;PL;3
mặt	चेहरा	mặt	चेहरा	N	N;NOM;MASC;SG;3
tinh	ग्रहों	tinh	ग्रह	N	N;ACC;MASC;PL;3
tinh	ग्रह	tinh	ग्रह	N	N;NOM;MASC;SG;3
vực	क्षेत्र	vực	क्षेत्र	N	N;NOM;MASC;SG;3
vực	क्षेत्रफल	vực	क्षेत्रफल	N	N;NOM;MASC;SG;3
đất	धरती	đất	धरती	N	N;NOM;FEM;SG;3
đất	ग्राउंड	đất	ग्राउंड	N	N;NOM;MASC;SG;3
đất	जमीन	đất	जमीन	N	N;NOM;FEM;SG;3
đất	मैदान	đất	मैदान	N	N;NOM;MASC;SG;3
đất	मृदा	đất	मृदा	N	N;NOM;MASC;SG;3
luận	टिप्पणी	luận	टिप्पणी	N	N;NOM;FEM;SG;3
luận	तर्क	luận	तर्क	N	N;NOM;MASC;SG;3
luận	लॉजिक	luận	लॉजिक	N	N;NOM;MASC;SG;3
hải	पाठ्यक्रम	hải	पाठ्यक्रम	N	N;NOM;MASC;SG;3
hải	कोर्स	hải	कोर्स	N	N;NOM;MASC;SG;3
cấp	स्तर	cấp	स्तर	N	N;NOM;MASC;SG;3
cấp	स्तर	cấp	स्तर	N	N;NOM;MASC;SG;3
lần	बार	lần	बार	N	N;NOM;FEM;SG;3
làng	गावों	làng	गाव	N	N;ACC;MASC;PL;3
làng	गांवों	làng	गांव	N	N;NOM;MASC;PL;3
làng	गांव	làng	गाँव	N	N;NOM;MASC;SG;3
làng	गाँव	làng	गाँव	N	N;NOM;MASC;PL;3
vương	मुकुट	vương	मुकुट	N	N;NOM;MASC;SG;3
vương	अमीर	vương	अमीर	N	N;NOM;MASC;SG;3
viết	लिखे	viết	लिख	V	V;PFV;MASC;PL;V.PTCP;ACT
viết	लिखें	viết	लिख	V	V;SBJV;PL;FIN;ACT
viết	लिखा	viết	लिख	V	V;PFV;MASC;SG;V.PTCP;ACT
viết	लिखकर	viết	लिख	V	V;V.CVB
viết	लिखना	viết	लिख	V	V;MASC;NFIN;ACT
viết	लिखने	viết	लिख	V	V;NFIN;ACT
lan	lan	lan	ओे	N	N;NOM;MASC;SG;3
bảo	पूछें	bảo	पूछ	V	V;SBJV;PL;FIN;ACT
bảo	पूछो	bảo	पूछ	V	V;SBJV;SG;FIN;ACT
bảo	कहा	bảo	कह	V	V;PFV;MASC;SG;V.PTCP;ACT
bảo	बताओ	bảo	बता	V	V;SBJV;SG;FIN;ACT
bảo	बताना	bảo	बता	V	V;MASC;NFIN;ACT
đơn	एकल	đơn	एकल	N	N;NOM;MASC;SG;3
thiên	जन्नत	thiên	जन्नत	N	N;NOM;FEM;SG;3
thiên	स्वर्ग	thiên	स्वर्ग	N	N;NOM;MASC;SG;3
điện	बिजली	điện	बिजली	N	N;NOM;FEM;SG;3
điện	विद्युत	điện	विद्युत	N	N;NOM;FEM;SG;3
điện	इलेक्ट्रिकल	điện	इलेक्ट्रिकल	N	N;NOM;MASC;SG;3
điện	विद्युत	điện	विद्युत	N	N;NOM;FEM;SG;3
điện	विद्युत	điện	विद्युत	N	N;NOM;FEM;SG;3
điện	इलेक्ट्रिक	điện	इलेक्ट्रिक	N	N;NOM
thấy	देखा	thấy	देख	V	V;PFV;MASC;SG;V.PTCP;ACT
thấy	देखी	thấy	देख	V	V;PFV;FEM;SG;V.PTCP;ACT
bao	bao	bao	bao		
nội	दादाजी	nội	दादाजी	N	N;NOM;MASC;SG;3
nội	आतंरिक	nội	आतंरिक	N	N;NOM;MASC;SG;3
nội	दादाजी	nội	दादाजी	N	N;NOM;MASC;SG;3
nội	भीतरी	nội	भीतरी	N	N;NOM;MASC;SG;3
thuật	मैजिक	thuật	मैजिक	N	N;NOM;MASC;SG;3
tiêu	गोल	tiêu	गोल	N	N;NOM;MASC;SG;3
tiêu	ध्येय	tiêu	ध्येय	N	N;NOM;MASC;SG;3
tiêu	लक्ष्य	tiêu	लक्ष्य	N	N;NOM;MASC;SG;3
gian	वक़्त	gian	वक़्त	N	N;NOM;MASC;SG;3
gian	वक्त	gian	वक्त	N	N;NOM;MASC;SG;3
gian	समय	gian	समय	N	N;NOM;MASC;SG;3
tướng	जनरल	tướng	जनरल	N	N;NOM;MASC;SG;3
tướng	सामान्य	tướng	सामान्य	N	N;NOM;MASC;SG;3
đảo	द्वीप	đảo	द्वीप	N	N;NOM;MASC;SG;3
đảo	द्वीपसमूह	đảo	द्वीपसमूह	N	N;NOM;MASC;SG;3
nói	कहा	nói	कह	V	V;PFV;MASC;SG;V.PTCP;ACT
nói	कहें	nói	कह	V	V;SBJV;PL;FIN;ACT
nói	बोलो	nói	बोलो	V	V;SBJV;SG;FIN;ACT
nói	कह	nói	कह	V	V;FIN;ACT
nói	बताओ	nói	बता	V	V;SBJV;SG;FIN;ACT
nói	बताना	nói	बता	V	V;MASC;NFIN;ACT
nói	बोलें	nói	बोल	V	V;SBJV;PL;FIN;ACT
nói	बोलो	nói	बोलो	V	V;SBJV;SG;FIN;ACT
latns	latns	latns	latns		
longew	longew	longew	longew		
longd	longd	longd	longd		
latd	latd	latd	latd		
latm	latm	latm	latm		
longm	longm	longm	longm		
sông	नदी	sông	नदी	N	N;NOM;FEM;SG;3
sông	नहरें	sông	नहर	N	N;NOM;FEM;PL;3
sông	नदियाँ	sông	नदी	N	N;NOM;FEM;PL;3
shift	शिफ्ट	shift	शिफ्ट	N	N;NOM;MASC;SG;3
phủ	सरकार	phủ	सरकार	N	N;NOM;FEM;SG;3
phòng	कमरे	phòng	कमरा	N	N;NOM;MASC;SG;3
phòng	रूम	phòng	रूम	N	N;NOM;MASC;SG;3
phòng	कमरे	phòng	कमरा	N	N;NOM;MASC;SG;3
phòng	rooms	phòng	rooms	N	N;NOM;MASC;SG;3
phòng	रूम	phòng	रूम	N	N;NOM;MASC;SG;3
đổi	बदलें	đổi	बदल	V	V;SBJV;SG;FIN;ACT
miền	डोमेन	miền	डोमेन	N	N;NOM;MASC;SG;3
miền	डोमेन	miền	डोमेन	N	N;NOM;MASC;SG;3
tài	प्रतिभा	tài	प्रतिभा	N	N;NOM;FEM;SG;3
tài	हुनर	tài	हुनर	N	N;NOM;MASC;SG;3
tài	प्रतिभाशाली	tài	प्रतिभाशाली	N	N;NOM;MASC;SG;3
chế	काढ़ा	chế	काढ़ा	N	N;NOM;MASC;SG;3
chất	पदार्थ	chất	पदार्थ	N	N;NOM;MASC;SG;3
binh	सैनिकों	binh	सैनिक	N	N;ACC;MASC;PL;3
sáng	नाश्ता	sáng	नाश्ता	N	N;NOM;MASC;SG;3
sáng	सुबह	sáng	सुबह	N	N;NOM;FEM;SG;3
sáng	morning	sáng	morning	N	N;NOM;MASC;SG;3
thân	देह	thân	देह		
nơi	जगह	nơi	जगह	N	N;NOM;FEM;SG;3
nơi	स्थान	nơi	स्थान	N	N;NOM;MASC;SG;3
nơi	प्लेस	nơi	प्लेस	N	N;NOM;FEM;SG;3
tăng	बढ़ेगी	tăng	बढ़	V	V;FEM;IND;SG;3;FUT;FIN;ACT
tăng	बढ़ाएं	tăng	बढ़ा	V	V;SBJV;PL;FIN;ACT
tăng	बढ़ाएँ	tăng	बढ़ा	V	V;SBJV;PL;FIN;ACT
nguyễn	व्यवसायों	nguyễn	व्यवसाय	N	N;ACC;MASC;PL;3
viện	इंस्टीट्यूट	viện	इंस्टीट्यूट	N	N;NOM;MASC;SG;3
viện	संस्थान	viện	संस्थान	N	N;NOM;MASC;PL;3
viện	चिकित्सालय	viện	चिकित्सालय	N	N;NOM;MASC;SG;3
viện	अस्पताल	viện	अस्पताल	N	N;NOM;MASC;SG;3
viện	हॉस्पिटल	viện	हॉस्पिटल	N	N;NOM;MASC;SG;3
sân	यार्ड	sân	यार्ड	N	N;NOM;MASC;SG;3
sân	आँगन	sân	आँगन	N	N;NOM;MASC;SG;3
nổi	हस्ती	nổi	हस्ती		
nổi	फ्लोट	nổi	फ्लोट		
đặt	चुनें	đặt	चुन	V	V;SBJV;SG;FIN;ACT
đình	फैमिली	đình	फैमिली	N	N;NOM;FEM;SG;3
đình	परिवार	đình	परिवार	N	N;NOM;MASC;SG;3
tấn	टन	tấn	टन	N	N;NOM;MASC;SG;3
tấn	टन	tấn	टन	N	N;NOM;MASC;SG;3
chim	पंछी	chim	पंछा	N	N;NOM;MASC;SG;3
chim	परिंदे	chim	परिंदे	N	N;NOM;MASC;SG;3
chim	पक्षियों	chim	पक्षी	N	N;ACC;MASC;PL;3
chim	पंछी	chim	पंछा	N	N;NOM;MASC;SG;3
chim	पक्षी	chim	पक्षी	N	N;NOM;MASC;SG;3
dài	लंबी	dài	लंबा	ADJ	ADJ;NOM;FEM;SG
dài	लंबा	dài	लंबा	ADJ	ADJ;MASC;SG
dài	लम्बी	dài	लंबा	ADJ	ADJ;NOM;FEM;SG
bóng	साए	bóng	सा	N	N;NOM;MASC;SG;3
bóng	गेंद	bóng	गेंद	N	N;NOM;FEM;SG;3
vua	राजा	vua	राजा	N	N;NOM;MASC;SG;3
vua	बादशाह	vua	बादशाह	N	N;NOM;MASC;SG;3
vua	राजाओं	vua	राजा	N	N;ACC;MASC;PL;3
phi	फाई	phi	फाई	N	N;NOM;MASC;SG;3
phi	अफ़्रीकी	phi	अफ़्रीकी	N	N;NOM;MASC;SG;3
chương	सूरा	chương	सूरा	N	N;NOM;MASC;SG;3
chương	अध्याय	chương	अध्याय	N	N;NOM;MASC;SG;3
chương	प्रोग्राम	chương	प्रोग्राम	N	N;NOM;MASC;SG;3
chương	कार्यक्रम	chương	कार्यक्रम	N	N;NOM;MASC;SG;3
chương	अध्याय	chương	अध्याय	N	N;NOM;MASC;SG;3
bên	पक्ष	bên	पक्ष	N	N;NOM;MASC;SG;3
nghệ	कलाकारी	nghệ	कलाकारी	N	N;NOM;FEM;SG;3
mất	खोई	mất	खो	V	V;PFV;FEM;SG;V.PTCP;ACT
mất	खोया	mất	खो	V	V;PFV;MASC;SG;V.PTCP;ACT
sơn	पेंट	sơn	पेंट	N	N;NOM;MASC;SG;3
sơn	चित्रकारी	sơn	चित्रकारी	N	N;NOM;FEM;SG;3
sơn	चित्रकला	sơn	चित्रकला	N	N;NOM;FEM;SG;3
sơn	चित्रकारों	sơn	चित्रकार	N	N;ACC;MASC;PL;3
sơn	पेंटिंग	sơn	पेंटिंग	N	N;NOM;FEM;SG;3
báo	अख़बार	báo	अख़बार	N	N;NOM;MASC;SG;3
báo	अखबार	báo	अखबार	N	N;NOM;MASC;SG;3
báo	समाचारपत्र	báo	समाचारपत्र	N	N;NOM;MASC;SG;3
mục	आइटम	mục	आइटम	N	N;NOM;MASC;SG;3
mục	वस्तुएँ	mục	वस्तु	N	N;NOM;FEM;PL;3
mục	वस्तुएं	mục	वस्तु	N	N;NOM;FEM;PL;3
mục	प्रविष्टियाँ	mục	प्रविष्टी	N	N;NOM;FEM;PL;3
mục	प्रविष्टियां	mục	प्रविष्टी	N	N;NOM;FEM;PL;3
mục	एन्ट्री	mục	एन्ट्री	N	N;NOM;MASC;SG;3
mục	एंट्री	mục	एंट्री	N	N;NOM;FEM;SG;3
mục	प्रविष्टि	mục	प्रविष्टि	N	N;NOM;FEM;SG;3
mục	फोल्डर	mục	फोल्डर	N	N;NOM;MASC;SG;3
mục	फ़ोल्डर	mục	फ़ोल्डर	N	N;NOM;MASC;SG;3
tìm	खोजें	tìm	खोज	V	V;SBJV;FIN;ACT
tìm	ढूंढें	tìm	ढूंढ	V	V;SBJV;PL;FIN;ACT
tìm	ढूंढें	tìm	ढूंढ	V	V;SBJV;PL;FIN;ACT
tìm	ढूँढें	tìm	ढूँढ	V	V;SBJV;PL;FIN;ACT
kiến	चींटी	kiến	चींटी	N	N;NOM;FEM;SG;3
kiến	चींटियों	kiến	चींटी	N	N;ACC;FEM;PL;3
thần	देवताओं	thần	देवता	N	N;ACC;MASC;PL;3
bạn	मित्र	bạn	मित्र	N	N;NOM;MASC;SG;3
bạn	दोस्त	bạn	दोस्त	N	N;NOM;MASC;SG;3
thay	बदलें	thay	बदल	V	V;SBJV;SG;FIN;ACT
nhóm	दल	nhóm	दल	N	N;NOM;MASC;SG;3
nhóm	ग्रुप	nhóm	ग्रुप	N	N;NOM;MASC;SG;3
nhóm	समूह	nhóm	समूह	N	N;NOM;MASC;SG;3
nhóm	समूहों	nhóm	समूह	N	N;ACC;MASC;PL;3
nhóm	समूह	nhóm	समूह	N	N;NOM;MASC;SG;3
phẩm	कृति	phẩm	कृति	N	N;NOM;FEM;SG;3
phẩm	कलाकृति	phẩm	कलाकृति	N	N;NOM;FEM;SG;3
quả	रिजल्ट	quả	रिजल्ट	N	N;NOM;MASC;SG;3
quả	परिणाम	quả	परिणाम	N	N;NOM;MASC;PL;3
giá	कीमतों	giá	कीमत	N	N;ACC;FEM;PL;3
giá	दामों	giá	दाम	N	N;ACC;MASC;PL;3
giá	कीमतें	giá	कीमत	N	N;NOM;FEM;PL;3
giá	कीमत	giá	कीमत	N	N;NOM;FEM;SG;3
giá	मूल्य	giá	मूल्य	N	N;NOM;MASC;SG;3
giá	दाम	giá	दाम	N	N;NOM;MASC;PL;3
giá	मूल्य	giá	मूल्य	N	N;NOM;MASC;SG;3
nhiệt	गर्मी	nhiệt	गर्मी	N	N;NOM;FEM;SG;3
nhiệt	गरमी	nhiệt	गरमी	N	N;NOM;FEM;SG;3
nhiệt	हीट	nhiệt	हीट	N	N;NOM;MASC;SG;3
nhiệt	ऊष्मा	nhiệt	ऊष्मा	N	N;NOM;FEM;SG;3
nhiệt	तापमान	nhiệt	तापमान	N	N;NOM;MASC;SG;3
nhiệt	थर्मल	nhiệt	थर्मल	N	N;NOM;MASC;SG;3
vai	कंधे	vai	कंधे	N	N;NOM;MASC;PL;3
vai	कंधों	vai	कंधा	N	N;ACC;MASC;PL;3
vai	कन्धों	vai	कन्ध	N	N;ACC;MASC;PL;3
gần	बंद	gần	बंद	ADJ	ADJ
lớp	परतें	lớp	परत	N	N;NOM;FEM;PL;3
lớp	लेयर	lớp	लेयर	N	N;NOM;MASC;SG;3
lớp	परतों	lớp	परत	N	N;ACC;FEM;PL;3
lớp	लेयर	lớp	लेयर	N	N;NOM;MASC;SG;3
lớp	परत	lớp	परत	N	N;NOM;FEM;SG;3
lớp	टीम	lớp	टीम	N	N;NOM;FEM;SG;3
lớp	टोली	lớp	टोली	N	N;NOM;FEM;SG;3
lớp	कक्षा	lớp	कक्षा	N	N;NOM;FEM;SG;3
lớp	वर्ग	lớp	वर्ग	N	N;NOM;MASC;SG;3
hát	गा	hát	गा	V	V;SG;FIN;ACT
tiền	मुद्रा	tiền	मुद्रा	N	N;NOM;FEM;SG;3
tiền	पैसा	tiền	पैसा	N	N;NOM;MASC;SG;3
tiền	पैसे	tiền	पैसा	N	N;NOM;MASC;PL;3
tiền	धन	tiền	धन	N	N;NOM;MASC;SG;3
triều	कोर्ट	triều	कोर्ट	N	N;NOM;MASC;SG;3
triều	न्यायालय	triều	न्यायालय	N	N;NOM;MASC;SG;3
triều	अदालत	triều	अदालत	N	N;NOM;FEM;SG;3
tuổi	उम्र	tuổi	उम्र	N	N;NOM;FEM;SG;3
tuổi	आयु	tuổi	आयु	N	N;NOM;FEM;SG;3
chân	पैरों	chân	पैर	N	N;ACC;MASC;PL;3
chân	पैर	chân	पैर	N	N;NOM;MASC;PL;3
chân	पाँव	chân	पाँव	N	N;NOM;MASC;SG;3
chân	पांव	chân	पाँव	N	N;NOM;MASC;SG;3
chân	फ़ुट	chân	फोुट	N	N;NOM;MASC;SG;3
chân	फीट	chân	फुट	N	N;NOM;MASC;SG;3
chân	पैरों	chân	पैर	N	N;ACC;MASC;PL;3
chân	पैर	chân	पैर	N	N;NOM;MASC;PL;3
chân	टाँगे	chân	टाँग	N	N;NOM;MASC;SG;3
chân	पैर	chân	पैर	N	N;NOM;MASC;PL;3
chân	टांग	chân	टांग	N	N;NOM;FEM;SG;3
chân	लेग	chân	लेग	N	N;NOM;MASC;SG;3
đời	जिंदगी	đời	जिंदगी	N	N;NOM;FEM;SG;3
đời	ज़िन्दगी	đời	ज़िन्दगी	N	N;NOM;FEM;SG;3
đời	ज़िंदगी	đời	ज़िंदगी	N	N;NOM;FEM;SG;3
đời	जिन्दगी	đời	जिन्दगी	N	N;NOM;FEM;SG;3
đời	जीवन	đời	जीवन	N	N;NOM;MASC;SG;3
mùa	मौसम	mùa	मौसम	N	N;NOM;MASC;SG;3
mùa	ऋतु	mùa	ऋतु	N	N;NOM;FEM;SG;3
mùa	मौसम	mùa	मौसम	N	N;NOM;MASC;SG;3
mùa	सीज़न	mùa	सीज़न	N	N;NOM;MASC;SG;3
nguồn	स्रोत	nguồn	स्रोत	N	N;NOM;MASC;SG;3
nguồn	सोर्स	nguồn	सोर्स	N	N;NOM;MASC;SG;3
nguồn	स्रोत	nguồn	स्रोत	N	N;NOM;MASC;SG;3
đưa	दे	đưa	दे	V	V;FIN;ACT
thắng	जीत	thắng	जीत	N	N;NOM;FEM;SG;3
thắng	विजेता	thắng	विजेता	N	N;NOM;MASC;SG;3
thắng	जीत	thắng	जीत	N	N;NOM;FEM;SG;3
khí	शस्त्र	khí	शस्त्र	N	N;NOM;MASC;SG;3
khí	हथियार	khí	हथियार	N	N;NOM;MASC;PL;3
khí	शस्त्र	khí	शस्त्र	N	N;NOM;MASC;SG;3
khí	शस्त्रों	khí	शस्त्र	N	N;ACC;MASC;PL;3
khí	हथियार	khí	हथियार	N	N;NOM;MASC;PL;3
khí	वायु	khí	वायु	N	N;NOM;FEM;SG;3
khí	एयर	khí	एयर	N	N;NOM;FEM;SG;3
hạng	क्लासेस	hạng	क्लासेस	N	N;NOM;MASC;SG;3
hạng	वर्ग	hạng	वर्ग	N	N;NOM;MASC;SG;3
hạng	कक्षा	hạng	कक्षा	N	N;NOM;FEM;SG;3
hạng	वर्ग	hạng	वर्ग	N	N;NOM;MASC;SG;3
hướng	दिशा	hướng	दिशा	N	N;NOM;FEM;SG;3
hướng	दिशा	hướng	दिशा	N	N;NOM;FEM;SG;3
hướng	अभिविन्यास	hướng	अभिविन्यास	N	N;NOM;MASC;SG;3
huy	कमांड	huy	कमांड	N	N;NOM;MASC;SG;3
cây	पौधे	cây	पौधा	N	N;NOM;MASC;PL;3
cây	वृक्ष	cây	वृक्ष	N	N;NOM;MASC;SG;3
cây	पेड़	cây	पेड़	N	N;NOM;MASC;SG;3
cây	वृक्ष	cây	वृक्ष	N	N;NOM;MASC;SG;3
cây	पेड़ों	cây	पेड़	N	N;ACC;MASC;PL;3
cây	पेड़	cây	पेड़	N	N;NOM;MASC;SG;3
thư	डाक	thư	डाक	N	N;NOM;FEM;SG;3
thư	मेल	thư	मेल	N	N;NOM;FEM;SG;3
thư	अक्षर	thư	अक्षर	N	N;NOM;MASC;SG;3
thư	लेटर	thư	लेटर	N	N;NOM;MASC;SG;3
thư	पत्र	thư	पत्र	N	N;NOM;MASC;SG;3
thư	अक्षर	thư	अक्षर	N	N;NOM;MASC;SG;3
giữ	पकड़ो	giữ	पकड़	V	V;SG;FIN;ACT
giữ	थाम	giữ	थाम	V	V;SG;FIN;ACT
giữ	रखें	giữ	रख	V	V;SBJV;PL;FIN;ACT
giữ	रखना	giữ	रख	V	V;MASC;NFIN;ACT
cảnh	पुलिस	cảnh	पुलिस	N	N;NOM;FEM;SG;3
cảnh	दृश्यों	cảnh	दृश्य	N	N;ACC;MASC;PL;3
cảnh	दृश्य	cảnh	दृश्य	N	N;NOM;MASC;SG;3
cảnh	सीन	cảnh	सीन	N	N;NOM;MASC;SG;3
cảnh	झाँकी	cảnh	झाँकी	N	N;NOM;FEM;SG;3
cảnh	चेतावनी	cảnh	चेतावनी	N	N;NOM;FEM;SG;3
triệu	लाख	triệu	लाख	NUM	NUM
thi	परीक्षा	thi	परीक्षा	N	N;NOM;FEM;SG;3
thi	एग्जाम	thi	एग्जाम	N	N;NOM;MASC;SG;3
thi	परीक्षा	thi	परीक्षा	N	N;NOM;FEM;SG;3
thi	परीक्षाएं	thi	परीक्षा	N	N;NOM;FEM;PL;3
phép	इजाजत	phép	इजाजत	N	N;NOM;FEM;SG;3
phép	अनुमति	phép	अनुमति	N	N;NOM;FEM;SG;3
phép	अनुमति	phép	अनुमति	N	N;NOM;FEM;SG;3
mật	गोपनीय	mật	गोपनीय	N	N;NOM;MASC;SG;3
mật	भेद	mật	भेद	N	N;NOM;MASC;SG;3
mật	रहस्य	mật	रहस्य	N	N;NOM;MASC;SG;3
mạng	नेटवर्किंग	mạng	नेटवर्किंग	N	N;NOM;FEM;SG;3
mạng	नेटवर्क	mạng	नेटवर्क	N	N;NOM;MASC;SG;3
mạng	नेटवर्क	mạng	नेटवर्क	N	N;NOM;MASC;SG;3
câu	वाक्य	câu	वाक्य	N	N;NOM;MASC;SG;3
câu	वाक्य	câu	वाक्य	N	N;NOM;MASC;SG;3
ghi	लिखे	ghi	लिख	V	V;PFV;MASC;PL;V.PTCP;ACT
ghi	लिखें	ghi	लिख	V	V;SBJV;PL;FIN;ACT
ghi	लिखकर	ghi	लिख	V	V;V.CVB
ghi	लिखना	ghi	लिख	V	V;MASC;NFIN;ACT
ghi	लिखने	ghi	लिख	V	V;NFIN;ACT
giả	नकली	giả	नकली		
giả	फेक	giả	फेक		
giả	fake	giả	fake		
kích	रेंजर्स	kích	रेंजर	N	N;NOM;MASC;PL;3
kích	रेंजरों	kích	रेंजर	N	N;ACC;MASC;PL;3
ngữ	भाषा	ngữ	भाषा	N	N;NOM;FEM;SG;3
cung	देता	cung	दे	V	V;IPFV;MASC;SG;V.PTCP;ACT
đài	किला	đài	किला	N	N;NOM;MASC;SG;3
đài	रेडियो	đài	रेडियो	N	N;NOM;MASC;SG;3
tượng	वस्तु	tượng	वस्तु	N	N;NOM;FEM;SG;3
tượng	ऑब्जेक्ट	tượng	ऑब्जेक्ट	N	N;NOM;MASC;SG;3
tượng	वस्तुएँ	tượng	वस्तु	N	N;NOM;FEM;PL;3
tượng	मूर्ति	tượng	मूर्ति	N	N;NOM;FEM;SG;3
tượng	मूर्तियाँ	tượng	मूर्ति	N	N;NOM;FEM;PL;3
tượng	प्रतिमा	tượng	प्रतिमा	N	N;NOM;FEM;SG;3
đảng	दल	đảng	दल	N	N;NOM;MASC;SG;3
đảng	पार्टी	đảng	पार्टी	N	N;NOM;FEM;SG;3
đảng	गैंग	đảng	गैंग	N	N;NOM;MASC;SG;3
đảng	गिरोह	đảng	गिरोह	N	N;NOM;MASC;SG;3
nhập	डालें	nhập	डाल	V	V;SBJV;PL;FIN;ACT
hạt	कणों	hạt	कण	N	N;NOM;MASC;PL;3
hạt	कण	hạt	कण	N	N;NOM;MASC;SG;3
hạt	अणु	hạt	अणु	N	N;NOM;MASC;SG;3
hạt	अनाज	hạt	अनाज	N	N;NOM;MASC;SG;3
hạt	कण	hạt	कण	N	N;NOM;MASC;SG;3
hạt	लैन	hạt	लैन	N	N;NOM;MASC;SG;3
chết	मर	chết	मर	V	V;ACT
lạc	संपर्क	lạc	संपर्क	N	N;NOM;MASC;SG;3
lạc	सम्पर्क	lạc	संपर्क	N	N;NOM;MASC;SG;3
chung	आपसी	chung	आपसी	ADJ	ADJ;NOM
chung	आम	chung	आम	ADJ	ADJ
tộc	गोत्र	tộc	गोत्र	N	N;NOM;MASC;SG;3
màu	रंग	màu	रंग	N	N;NOM;MASC;SG;3
màu	रंग	màu	रंग	N	N;NOM;MASC;SG;3
màu	रंग	màu	रंग	N	N;NOM;MASC;SG;3
trần	चेन	trần	चेन	N	N;NOM;FEM;SG;3
trần	छतों	trần	छत	N	N;ACC;FEM;PL;3
trần	छतें	trần	छत	N	N;NOM;FEM;PL;3
trần	छत	trần	छत	N	N;NOM;FEM;SG;3
mẫu	टेम्पलेट्स	mẫu	टेम्पलेट	N	N;NOM;MASC;PL;3
mẫu	टेम्पलेट	mẫu	टेम्पलेट	N	N;NOM;MASC;SG;3
mẫu	टेम्प्लेट	mẫu	टेम्प्लेट	N	N;NOM;FEM;SG;3
mẫu	प्रपत्र	mẫu	प्रपत्र	N	N;NOM;MASC;SG;3
mẫu	फॉर्म	mẫu	फॉर्म	N	N;NOM;MASC;SG;3
mẫu	फार्म	mẫu	फार्म	N	N;NOM;MASC;SG;3
mẫu	रूप	mẫu	रूप	N	N;NOM;MASC;SG;3
mẫu	प्रतिकृति	mẫu	प्रतिकृति	N	N;NOM;FEM;SG;3
mẫu	प्रतिमान	mẫu	प्रतिमान	N	N;NOM;MASC;SG;3
mẫu	पैटर्न	mẫu	पैटर्न	N	N;NOM;MASC;SG;3
mẫu	नमूना	mẫu	नमूना	N	N;NOM;MASC;SG;3
mẫu	टेम्प्लेट	mẫu	टेम्प्लेट	N	N;NOM;FEM;SG;3
mẫu	टेम्पलेट	mẫu	टेम्पलेट	N	N;NOM;MASC;SG;3
mạnh	मजबूत	mạnh	मजबूत	ADJ	ADJ
trái	बायां	trái	बायां		
trái	बाएँ	trái	बाएं		
bán	बेचें	bán	बेच	V	V;SBJV;PL;FIN;ACT
bán	बेची	bán	बेच	V	V;PFV;FEM;SG;V.PTCP;ACT
rộng	चौड़ी	rộng	चौड़ी	ADJ	ADJ;NOM;FEM;SG
thuyết	सिद्धांत	thuyết	सिद्धान्त	N	N;NOM;MASC;SG;3
thuyết	सिद्धान्त	thuyết	सिद्धान्त	N	N;NOM;MASC;SG;3
album	एलबम	album	एलबम	N	N;NOM;MASC;SG;3
album	एल्बम	album	एल्बम	N	N;NOM;MASC;SG;3
album	एलबम	album	एलबम	N	N;NOM;MASC;SG;3
album	एल्बम	album	एल्बम	N	N;NOM;MASC;SG;3
album	रिकॉर्ड	album	रिकॉर्ड	N	N;NOM;MASC;SG;3
album	रेकार्ड	album	रेकार्ड	N	N;NOM;FEM;SG;3
album	रिकार्ड	album	रिकार्ड	N	N;NOM;MASC;SG;3
giờ	घंटे	giờ	घंटा	N	N;NOM;MASC;SG;3
giờ	घंटा	giờ	घंटा	N	N;NOM;MASC;SG;3
giờ	कार्यकाल	giờ	कार्यकाल	N	N;NOM;MASC;SG;3
giờ	घंटों	giờ	घंटा	N	N;NOM;MASC;PL;3
giờ	घंटा	giờ	घंटा	N	N;NOM;MASC;SG;3
núi	पर्वत	núi	पर्वत	N	N;NOM;MASC;SG;3
núi	पहाड़	núi	पहाड	N	N;NOM;MASC;SG;3
núi	आरोह	núi	आरोह	N	N;NOM;MASC;SG;3
sang	गाया	sang	गा	V	V;PFV;MASC;SG;V.PTCP;ACT
lấy	लें	lấy	ले	V	V;SBJV;PL;3;FIN;ACT
lấy	ले	lấy	ले	V	V;ACT
lấy	लो	lấy	ले	V	V;SBJV;SG;FIN;ACT
lấy	पाएँ	lấy	पा	V	V;SBJV;PL;FIN;ACT
lấy	मिलेंगी	lấy	मिल	V	V;FEM;IND;SG;3;FUT;FIN;ACT
luật	नियम	luật	नियम	N	N;NOM;MASC;SG;3
luật	कानून	luật	कानून	N	N;NOM;MASC;SG;3
luật	विधि	luật	विधि	N	N;NOM;FEM;SG;3
luật	शासन	luật	शासन	N	N;NOM;MASC;SG;3
luật	नियम	luật	नियम	N	N;NOM;MASC;SG;3
luật	कानून	luật	कानून	N	N;NOM;MASC;SG;3
đoạn	पैराग्राफ	đoạn	पैराग्राफ	N	N;NOM;MASC;SG;3
đoạn	सेगमेंट	đoạn	सेगमेंट	N	N;NOM;MASC;SG;3
đoạn	खण्ड	đoạn	खण्ड	N	N;NOM;MASC;SG;3
môi	होंठ	môi	होंठ	N	N;NOM;MASC;SG;3
môi	होठ	môi	होठ	N	N;NOM;MASC;SG;3
biên	किनारों	biên	किनारा	N	N;ACC;MASC;PL;3
biên	किनारे	biên	किनारा	N	N;NOM;MASC;SG;3
biên	सीमा	biên	सीमा	N	N;NOM;FEM;SG;3
biên	सीमांत	biên	सीमांत	N	N;NOM;MASC;SG;3
biên	बॉर्डर	biên	बॉर्डर	N	N;NOM;MASC;SG;3
biên	किनारा	biên	किनारा	N	N;NOM;MASC;SG;3
nhện	स्पाइडर	nhện	स्पाइडर	N	N;NOM;MASC;SG;3
nhện	मकड़ी	nhện	मकडीा	N	N;NOM;FEM;SG;3
nhện	मकड़ियों	nhện	मकड़ी	N	N;ACC;FEM;PL;3
hiệp	दौर	hiệp	दौर	N	N;NOM;MASC;SG;3
hiệp	गोल	hiệp	गोल	N	N;NOM;MASC;SG;3
hiệp	राउंड	hiệp	राउंड	N	N;NOM;MASC;SG;3
hiệp	गोलाकार	hiệp	गोलाकार	N	N;NOM;MASC;SG;3
pháo	बैटरी	pháo	बैटरी	N	N;NOM;FEM;SG;3
sắc	वर्ण	sắc	वर्ण	N	N;NOM;MASC;SG;3
nha	नह	nha	नह		
nha	दन्त	nha	दन्त		
nha	दंत	nha	दंत		
phá	तोड़ने	phá	तोड़	V	V;NFIN;ACT
phá	तोड़कर	phá	तोड़	V	V;V.CVB
tay	शस्त्र	tay	शस्त्र	N	N;NOM;MASC;SG;3
tay	बाहें	tay	बाह	N	N;NOM;FEM;PL;3
tay	हाथ	tay	हाथ	N	N;NOM;MASC;SG;3
tay	भुजा	tay	भुजा	N	N;NOM;FEM;SG;3
tay	हाथ	tay	हाथ	N	N;NOM;MASC;SG;3
tay	हैंड्स	tay	हैंड	N	N;NOM;MASC;PL;3
hồng	गुलाबी	hồng	गुलाबी	N	N;NOM;FEM;SG;3
hồng	रोज़ा	hồng	रोज़ा	N	N;NOM;MASC;SG;3
nghị	कली	nghị	कली	N	N;NOM;FEM;SG;3
tiết	विवरण	tiết	विवरण	N	N;NOM;MASC;SG;3
lời	वर्ड	lời	वर्ड	N	N;NOM;MASC;SG;3
lời	शब्द	lời	शब्द	N	N;NOM;MASC;SG;3
lời	शब्दों	lời	शब्द	N	N;ACC;MASC;PL;3
lời	लफ़्ज़ों	lời	लफंज़	N	N;ACC;MASC;PL;3
lời	शब्द	lời	शब्द	N	N;NOM;MASC;SG;3
ruồi	मक्खी	ruồi	मक्खी	N	N;NOM;MASC;SG;3
phạm	अपराधियों	phạm	अपराधी	N	N;ACC;MASC;PL;3
phạm	अपराधी	phạm	अपराधी	N	N;NOM;MASC;PL;3
phạm	मुजरिम	phạm	मुजरिम	N	N;NOM;MASC;SG;3
phạm	दण्ड	phạm	दण्ड	N	N;NOM;MASC;SG;3
chọn	चुनें	chọn	चुन	V	V;SBJV;SG;FIN;ACT
chọn	चुनें	chọn	चुन	V	V;SBJV;SG;FIN;ACT
chọn	चुनें	chọn	चुन	V	V;SBJV;SG;FIN;ACT
bàn	सारणी	bàn	सारणी	N	N;NOM;FEM;SG;3
tông	कंक्रीट	tông	कंक्रीट	N	N;NOM;MASC;SG;3
tuần	हफ्ते	tuần	हफ्ता	N	N;NOM;MASC;SG;3
tuần	सप्ताह	tuần	सप्ताह	N	N;NOM;MASC;SG;3
tuần	हफ्ते	tuần	हफ्ता	N	N;NOM;MASC;SG;3
tuần	सप्ताह	tuần	सप्ताह	N	N;NOM;MASC;SG;3
ngoại	दादी	ngoại	दादी	N	N;NOM;FEM;SG;3
phiên	सत्र	phiên	सत्र	N	N;NOM;MASC;SG;3
phiên	वर्जन	phiên	वर्जन	N	N;NOM;MASC;SG;3
phiên	संस्करण	phiên	संस्करण	N	N;NOM;MASC;SG;3
phiên	एक्सटेंशन्स	phiên	एक्सटेंशन्स	N	N;NOM;MASC;PL;3
phiên	सत्र	phiên	सत्र	N	N;NOM;MASC;SG;3
chứng	प्रमाणपत्र	chứng	प्रमाणपत्र	N	N;NOM;MASC;SG;3
chứng	गवाह	chứng	गवाह	N	N;NOM;MASC;SG;3
bệnh	बीमारियाँ	bệnh	बीमारी	N	N;NOM;FEM;PL;3
bệnh	रोगों	bệnh	रोग	N	N;ACC;MASC;PL;3
vòng	दौर	vòng	दौर	N	N;NOM;MASC;SG;3
vòng	गोल	vòng	गोल	N	N;NOM;MASC;SG;3
vòng	राउंड	vòng	राउंड	N	N;NOM;MASC;SG;3
vòng	गोलाकार	vòng	गोलाकार	N	N;NOM;MASC;SG;3
phái	ट्रांसमीटर	phái	ट्रांसमीटर	N	N;NOM;MASC;SG;3
đào	खुदाई	đào	खुदाई	N	N;NOM;FEM;SG;3
đào	क़ब्रों	đào	क़ब्र	N	N;ACC;MASC;PL;3
tốt	अच्छे	tốt	अच्छा	ADJ	ADJ;NOM;MASC;PL
chữ	पाठ	chữ	पाठ	N	N;NOM;MASC;SG;3
chữ	टेक्स्ट	chữ	टेक्स्ट	N	N;NOM;MASC;SG;3
chữ	अक्षर	chữ	अक्षर	N	N;NOM;MASC;SG;3
chữ	लेटर	chữ	लेटर	N	N;NOM;MASC;SG;3
chữ	पत्र	chữ	पत्र	N	N;NOM;MASC;SG;3
chữ	अक्षर	chữ	अक्षर	N	N;NOM;MASC;SG;3
lợi	फायदे	lợi	फायदा	N	N;NOM;MASC;PL;3
lợi	लाभ	lợi	लाभ	N	N;NOM;MASC;SG;3
mặc	पहनें	mặc	पहन	V	V;SBJV;PL;FIN;ACT
tuyến	रैखिक	tuyến	रैखिक	N	N;NOM;MASC;3
tuyến	ग्रंथि	tuyến	ग्रंथि	N	N;NOM;FEM;SG;3
hạn	सीमा	hạn	सीमा	N	N;NOM;FEM;SG;3
gốc	मौलिक	gốc	मौलिक		
muốn	करेंगे	muốn	कर	V	V;MASC;IND;PL;3;FUT;FIN;ACT
muốn	होगी	muốn	हो	V	V;FEM;IND;SG;3;FUT;FIN;ACT
muốn	करेगा	muốn	कर	V	V;MASC;IND;SG;3;FUT;FIN;ACT
muốn	करेगी	muốn	कर	V	V;FEM;IND;SG;3;FUT;FIN;ACT
muốn	होगा	muốn	हो	V	V;MASC;IND;SG;3;FUT;FIN;ACT
ninh	मिलावट	ninh	मिलावट	N	N;NOM;FEM;SG;3
ninh	सुरक्षा	ninh	सुरक्षा	N	N;NOM;FEM;SG;3
tưởng	सोचा	tưởng	सोच	V	V;PFV;MASC;SG;V.PTCP;ACT
vàng	सोने	vàng	सोना	N	N;NOM;MASC;SG;3
vàng	पीला	vàng	पीला	N	N;NOM;MASC;SG;3
quang	खोपड़ी	quang	खोपडी	N	N;NOM;FEM;SG;3
quang	कपाल	quang	कपाल	N	N;NOM;MASC;SG;3
dòng	लाइन	dòng	लाइन	N	N;NOM;FEM;SG;3
dòng	पंक्ति	dòng	पंक्ति	N	N;NOM;FEM;SG;3
dòng	रेखा	dòng	रेखा	N	N;NOM;FEM;SG;3
dòng	लकीर	dòng	लकीर	N	N;NOM;FEM;SG;3
dòng	पंक्तियां	dòng	पंक्ति	N	N;NOM;FEM;PL;3
dòng	पंक्तियाँ	dòng	पंक्ति	N	N;NOM;FEM;PL;3
dòng	रेखाएं	dòng	रेखा	N	N;NOM;FEM;PL;3
dòng	लकीरें	dòng	लकीर	N	N;NOM;FEM;PL;3
dòng	लाइनों	dòng	लाइन	N	N;ACC;FEM;PL;3
hàn	वेल्डिंग	hàn	वेल्डिंग	N	N;NOM;FEM;SG;3
khách	मेहमान	khách	मेहमान	N	N;NOM;MASC;SG;3
khách	अतिथि	khách	अतिथि	N	N;NOM;MASC;SG;3
khách	आगंतुक	khách	आगंतुक	N	N;NOM;MASC;SG;3
khách	विज़िटर	khách	विज़िटर	N	N;NOM;MASC;SG;3
khách	मेहमान	khách	मेहमान	N	N;NOM;MASC;SG;3
khách	गेस्ट	khách	गेस्ट	N	N;NOM;MASC;SG;3
khách	अतिथि	khách	अतिथि	N	N;NOM;MASC;SG;3
địch	शत्रु	địch	शत्रु	N	N;NOM;MASC;SG;3
địch	दुश्मन	địch	दुश्मन	N	N;NOM;MASC;SG;3
địch	शत्रु	địch	शत्रु	N	N;NOM;MASC;SG;3
thánh	संत	thánh	संत	N	N;NOM;MASC;SG;3
trẻ	युवा	trẻ	युवा	N	N;NOM;MASC;SG;3
trẻ	जवान	trẻ	जवान	N	N;NOM;MASC;PL;3
thơ	कवि	thơ	कवि	N	N;NOM;MASC;SG;3
thơ	शायरी	thơ	शायरी	N	N;NOM;FEM;SG;3
thơ	काव्य	thơ	काव्य	N	N;NOM;MASC;SG;3
thơ	कविताओं	thơ	कविता	N	N;ACC;FEM;PL;3
thơ	कविताएँ	thơ	कविता	N	N;NOM;FEM;PL;3
thơ	कविताएं	thơ	कविता	N	N;NOM;FEM;PL;3
linh	आध्यात्मिक	linh	आध्यात्मिक	N	N;NOM;MASC;SG;3
trai	लड़का	trai	लड़का	N	N;NOM;MASC;SG;3
trai	लड़के	trai	लड़का	N	N;NOM;MASC;PL;3
trai	बेटा	trai	बेटा	N	N;NOM;MASC;SG;3
trai	पुत्र	trai	पुत्र	N	N;NOM;MASC;SG;3
trai	बेटे	trai	बेटा	N	N;NOM;MASC;SG;3
chạy	दौड़ना	chạy	दौड़	V	V;MASC;NFIN;ACT
chạy	चला	chạy	चल	V	V;PFV;MASC;SG;V.PTCP;ACT
chạy	चलाएँ	chạy	चला	V	V;SBJV;PL;FIN;ACT
chạy	चलेगी	chạy	चल	V	V;FEM;IND;SG;3;FUT;FIN;ACT
chạy	चलाएं	chạy	चला	V	V;SBJV;PL;FIN;ACT
nông	कृषक	nông	कृषक	N	N;NOM;MASC;SG;3
nông	किसानों	nông	किसान	N	N;ACC;MASC;PL;3
bảng	सारणी	bảng	सारणी	N	N;NOM;FEM;SG;3
bảng	पाउंड	bảng	पाउंड	N	N;NOM;MASC;SG;3
bảng	बोर्ड	bảng	बोर्ड	N	N;NOM;MASC;SG;3
bảng	फलक	bảng	फलक	N	N;NOM;MASC;SG;3
chiều	दोपहर	chiều	दोपहर	N	N;NOM;FEM;SG;3
chiều	आयाम	chiều	आयाम	N	N;NOM;MASC;SG;3
chiều	आयाम	chiều	आयाम	N	N;NOM;MASC;SG;3
dục	सीढ़ियों	dục	सीढ़ी	N	N;ACC;FEM;PL;3
dục	सीढ़ियाँ	dục	सीढ़ी	N	N;NOM;FEM;PL;3
lương	वेतन	lương	वेतन	N	N;NOM;MASC;SG;3
lương	सैलरी	lương	सैलरी	N	N;NOM;FEM;SG;3
mét	मीटर	mét	मीटर	N	N;NOM;MASC;SG;3
mét	मीटर	mét	मीटर	N	N;NOM;MASC;SG;3
mét	पैरों	mét	पैर	N	N;ACC;MASC;PL;3
mét	पैर	mét	पैर	N	N;NOM;MASC;PL;3
mét	पाँव	mét	पाँव	N	N;NOM;MASC;SG;3
mét	पांव	mét	पाँव	N	N;NOM;MASC;SG;3
mét	फ़ुट	mét	फोुट	N	N;NOM;MASC;SG;3
mét	फीट	mét	फुट	N	N;NOM;MASC;SG;3
mét	मीटर	mét	मीटर	N	N;NOM;MASC;SG;3
lâu	लंबी	lâu	लंबा	ADJ	ADJ;NOM;FEM;SG
lâu	लंबा	lâu	लंबा	ADJ	ADJ;MASC;SG
lâu	लम्बी	lâu	लंबा	ADJ	ADJ;NOM;FEM;SG
gặp	मिलें	gặp	मिल	V	V;SBJV;FIN;ACT
chu	zhu	chu	zhu		
chu	chu	chu	chu		
chu	चू	chu	चू		
ước	काश	ước	काश		
quần	पैंट	quần	पैंट	N	N;NOM;MASC;SG;3
trụ	बेलन	trụ	बेलन	N	N;NOM;MASC;SG;3
style	style	style	style		
quay	मोड़ना	quay	मोड़	V	V;MASC;NFIN;ACT
quay	फेरे	quay	फेरा	V	V;PFV;MASC;SG;FIN;ACT
xuân	chun	xuân	chun	N	N;NOM;MASC;SG;3
xuân	स्प्रिंग	xuân	स्प्रिंग	N	N;NOM;FEM;SG;3
điển	शब्दकोश	điển	शब्दकोश	N	N;NOM;MASC;SG;3
điển	शब्दकोष	điển	शब्दकोष	N	N;NOM;MASC;SG;3
rừng	वनों	rừng	वन	N	N;NOM;MASC;PL;3
rừng	जंगल	rừng	जंगल	N	N;NOM;MASC;SG;3
rừng	वनों	rừng	वन	N	N;NOM;MASC;PL;3
rừng	जंगल	rừng	जंगल	N	N;NOM;MASC;SG;3
thưởng	बदला	thưởng	बदल	V	V;PFV;MASC;SG;V.PTCP;ACT
truyện	कहानी	truyện	कहानी	N	N;NOM;FEM;SG;3
truyện	स्टोरी	truyện	स्टोरी	N	N;NOM;FEM;SG;3
truyện	कहानियाँ	truyện	कहानी	N	N;NOM;FEM;PL;3
truyện	कहानियां	truyện	कहानी	N	N;NOM;FEM;PL;3
thờ	गिरजाघर	thờ	गिरजाघर	N	N;NOM;MASC;SG;3
thờ	चर्च	thờ	चर्च	N	N;NOM;MASC;SG;3
thờ	गिरिजाघर	thờ	गिरिजाघर	N	N;NOM;MASC;SG;3
mềm	सॉफ्ट	mềm	सॉफ्ट	N	N;NOM;MASC;SG;3
cửa	दरवाजे	cửa	दरवाजा	N	N;NOM;MASC;PL;3
cửa	दरवाजा	cửa	दरवाजा	N	N;NOM;MASC;SG;3
cửa	दरवाज़ा	cửa	दरवाज़ा	N	N;NOM;MASC;SG;3
cửa	द्वार	cửa	द्वार	N	N;NOM;MASC;SG;3
cửa	दरवाजे	cửa	दरवाजा	N	N;NOM;MASC;PL;3
cửa	दरवाजों	cửa	दरवाज	N	N;ACC;MASC;PL;3
cửa	द्वार	cửa	द्वार	N	N;NOM;MASC;SG;3
cha	बाप	cha	बाप	N	N;NOM;MASC;SG;3
cha	पिता	cha	पिता	N	N;NOM;MASC;SG;3
giết	मारो	giết	मार	V	V;SG;FIN;ACT
giết	मार	giết	मार	V	V;ACT
giết	मार	giết	मार	V	V;ACT
nhanh	तेज	nhanh	तेज	ADJ	ADJ
giấy	कागज़	giấy	कागज़	N	N;NOM;MASC;SG;3
giấy	कागज	giấy	कागज	N	N;NOM;MASC;SG;3
giấy	पेपर	giấy	पेपर	N	N;NOM;MASC;SG;3
kiểu	प्रकार	kiểu	प्रकार	N	N;NOM;MASC;SG;3
hương	स्वाद	hương	स्वाद	N	N;NOM;MASC;SG;3
súng	शस्त्र	súng	शस्त्र	N	N;NOM;MASC;SG;3
súng	हथियार	súng	हथियार	N	N;NOM;MASC;PL;3
súng	बंदूक	súng	बंदूक	N	N;NOM;FEM;SG;3
súng	बंदूकें	súng	बंदूक	N	N;NOM;FEM;PL;3
súng	बंदूकों	súng	बंदूक	N	N;ACC;MASC;PL;3
tối	अंधेरा	tối	अँधेरा	N	N;NOM;MASC;SG;3
tối	डिनर	tối	डिनर	N	N;NOM;MASC;SG;3
tối	शाम	tối	शाम	N	N;NOM;FEM;SG;3
tối	सायंकाल	tối	सायंकाल	N	N;NOM;MASC;SG;3
tối	संध्या	tối	संध्या	N	N;NOM;FEM;SG;3
giảm	घटा	giảm	घटा	V	V;MASC;SG;V.PTCP;ACT
giảm	घटी	giảm	घट	V	V;PFV;FEM;SG;V.PTCP;ACT
nhằm	विकल	nhằm	विकल		
website	वेबसाइट	website	वेबसाइट	N	N;NOM;FEM;SG;3
website	जालस्थल	website	जालस्थल	N	N;NOM;MASC;SG;3
website	साइटें	website	साइट	N	N;NOM;FEM;PL;3
website	साइट	website	साइट	N	N;NOM;FEM;SG;3
website	साईट	website	साईट	N	N;NOM;FEM;SG;3
tốc	एक्सप्रेसवे	tốc	एक्सप्रेसवे	N	N;NOM;MASC;SG;3
đôi	दोगुना	đôi	दोगुना	NUM	NUM
gái	बेटी	gái	बेटी	N	N;NOM;FEM;SG;3
gái	लडकी	gái	लडकी	N	N;NOM;FEM;SG;3
gái	लड़की	gái	लड़की	N	N;NOM;FEM;SG;3
gái	लड़कियां	gái	लड़की	N	N;NOM;FEM;PL;3
gái	लड़कियाँ	gái	लड़की	N	N;NOM;FEM;PL;3
gái	लड़कियों	gái	लड़की	N	N;ACC;FEM;PL;3
mạch	सर्किट	mạch	सर्किट	N	N;NOM;MASC;SG;3
mạch	नाड़ी	mạch	नाड़ी	N	N;NOM;FEM;SG;3
lĩnh	ब्रश	lĩnh	ब्रश	N	N;NOM;MASC;SG;3
mắt	निगाहों	mắt	निगाह	N	N;ACC;FEM;PL;3
mắt	आंखें	mắt	आंख	N	N;NOM;FEM;PL;3
mắt	आँखें	mắt	आँख	N	N;NOM;FEM;PL;3
mắt	नेत्र	mắt	नेत्र	N	N;NOM;MASC;SG;3
mắt	आँख	mắt	आँख	N	N;NOM;FEM;SG;3
mắt	नजर	mắt	नजर	N	N;NOM;FEM;SG;3
cáo	रिपोर्ट	cáo	रिपोर्ट	N	N;NOM;FEM;SG;3
cáo	रपट	cáo	रपट	N	N;NOM;FEM;SG;3
cáo	लोमड़ी	cáo	लोमडी	N	N;NOM;FEM;SG;3
tam	त्रिकोण	tam	त्रिकोण	N	N;NOM;MASC;SG;3
sai	गलत	sai	गलत	ADJ	ADJ
sai	गलत	sai	गलत	ADJ	ADJ
sai	गलत	sai	गलत	ADJ	ADJ
lửa	फायर	lửa	फायर	N	N;NOM;FEM;SG;3
lửa	आग	lửa	आग	N	N;NOM;FEM;SG;3
trương	निर्देशक	trương	निर्देशक	N	N;NOM;MASC;SG;3
trương	निदेशक	trương	निदेशक	N	N;NOM;MASC;SG;3
nặng	भारी	nặng	भारी	ADJ	ADJ;NOM
nặng	कठोर	nặng	कठोर	ADJ	ADJ
mức	स्तर	mức	स्तर	N	N;NOM;MASC;SG;3
chuyện	कहानी	chuyện	कहानी	N	N;NOM;FEM;SG;3
chuyện	स्टोरी	chuyện	स्टोरी	N	N;NOM;FEM;SG;3
tín	टेलीग्राम	tín	टेलीग्राम	N	N;NOM;MASC;SG;3
ngành	उद्योग	ngành	उद्योग	N	N;NOM;MASC;SG;3
trắng	सफ़ेद	trắng	सफ़ेद	N	N;NOM;MASC;SG;3
đọc	पढ़ें	đọc	पढ़	V	V;SBJV;PL;FIN;ACT
đọc	पढ़े	đọc	पढ़े	V	V;PFV;MASC;SG;FIN;ACT
đọc	पढ़ा	đọc	पढ	V	V;PFV;MASC;SG;V.PTCP;ACT
đọc	पढ़ना	đọc	पढ़	V	V;MASC;NFIN;ACT
đọc	पढना	đọc	पढ	V	V;NFIN;ACT
nhìn	देखो	nhìn	देखो	V	V;SBJV;SG;FIN;ACT
quý	महिलाएँ	quý	महिला	N	N;NOM;FEM;PL;3
quý	महिलाएं	quý	महिला	N	N;NOM;FEM;PL;3
quý	महिलाओं	quý	महिला	N	N;ACC;FEM;PL;3
quý	क्वार्टर	quý	क्वार्टर	N	N;NOM;MASC;SG;3
kéo	खींचे	kéo	खींचा	V	V;PFV;MASC;SG;V.PTCP;ACT
kéo	खींचें	kéo	खींच	V	V;SBJV;PL;FIN;ACT
kéo	खीचें	kéo	खीच	V	V;SBJV;PL;3;FIN;ACT
đen	काले	đen	काला	ADJ	ADJ;NOM;MASC;PL
đen	काला	đen	काला	ADJ	ADJ;NOM;MASC;SG
trục	अक्ष	trục	अक्ष	N	N;NOM;MASC;SG;3
trục	शाफ्ट	trục	शाफ्ट	N	N;NOM;MASC;SG;3
trục	धुरी	trục	धुरी	N	N;NOM;FEM;SG;3
trục	धुरी	trục	धुरी	N	N;NOM;FEM;SG;3
trục	अक्ष	trục	अक्ष	N	N;NOM;MASC;SG;3
xin	कृपया	xin	कृपया	V	V;SG;FIN;ACT
trời	आकाश	trời	आकाश	N	N;NOM;MASC;SG;3
trời	आसमान	trời	आसमान	N	N;NOM;MASC;SG;3
ngắn	छोटा	ngắn	छोटा	ADJ	ADJ;NOM;MASC;SG
ngắn	छोटी	ngắn	छोटा	ADJ	ADJ;FEM;SG
lao	लाओ	lao	ला		
thạch	चुनौती	thạch	चुनौती	N	N;NOM;FEM;SG;3
sâu	गहरी	sâu	गहरा	ADJ	ADJ;NOM;FEM;SG
sâu	गहरा	sâu	गहरा	ADJ	ADJ;NOM;MASC;SG
sâu	गहन	sâu	गहन	ADJ	ADJ;NOM
khó	कड़ा	khó	कड़ा	ADJ	ADJ;NOM;MASC;SG
khó	कठोर	khó	कठोर	ADJ	ADJ
kịch	नौटंकी	kịch	नौटंकी	N	N;NOM;FEM;SG;3
kịch	ड्रामा	kịch	ड्रामा	N	N;NOM;MASC;SG;3
kịch	नाटक	kịch	नाटक	N	N;NOM;MASC;SG;3
rút	खींचे	rút	खींचा	V	V;PFV;MASC;SG;V.PTCP;ACT
phường	वार्ड	phường	वार्ड	N	N;NOM;MASC;SG;3
trạng	हालत	trạng	हालत	N	N;NOM;FEM;SG;3
trạng	स्थिति	trạng	स्थिति	N	N;NOM;FEM;SG;3
trạng	शर्त	trạng	शर्त	N	N;NOM;FEM;SG;3
trạng	कंडीशन	trạng	कंडीशन	N	N;NOM;MASC;SG;3
top	उपर	top	उपर		
top	टॉप	top	टॉप		
hàm	फंक्शन	hàm	फंक्शन	N	N;NOM;MASC;SG;3
hàm	फ़ंक्शन	hàm	फ़ंक्शन	N	N;NOM;MASC;SG;3
hàm	प्रकार्य	hàm	प्रकार्य	N	N;NOM;MASC;SG;3
hàm	फलन	hàm	फलन	N	N;NOM;MASC;SG;3
hàm	जबड़ों	hàm	जबड़	N	N;NOM;MASC;PL;3
hàm	जबड़े	hàm	जबड़	N	N;NOM;MASC;PL;3
ngô	कॉर्न	ngô	कॉर्न	N	N;NOM;MASC;SG;3
bốn	चार	bốn	चार	NUM	NUM
phật	धड़कन	phật	धड़कन	N	N;NOM;FEM;SG;3
nghi	पड़े	nghi	पड़	V	V;PFV;MASC;SG;V.PTCP;ACT
vốn	रुचि	vốn	रुचि	N	N;NOM;FEM;SG;3
vốn	रूचि	vốn	रूचि	N	N;NOM;FEM;SG;3
vốn	ब्याज	vốn	ब्याज	N	N;NOM;MASC;SG;3
vốn	राजधानी	vốn	राजधानी	N	N;NOM;FEM;SG;3
vốn	पूंजी	vốn	पूंजी	N	N;NOM;FEM;SG;3
hùng	हीरो	hùng	हीरो	N	N;NOM;MASC;SG;3
hùng	नायिका	hùng	नायिका	N	N;NOM;FEM;SG;3
sóng	लहरों	sóng	लहर	N	N;ACC;FEM;PL;3
sóng	लहरें	sóng	लहर	N	N;NOM;FEM;PL;3
sóng	तरंग	sóng	तरंग	N	N;NOM;FEM;SG;3
sóng	लहर	sóng	लहर	N	N;NOM;FEM;SG;3
phận	diocese	phận	diocese	N	N;NOM;MASC;SG;3
hiểu	समझा	hiểu	समझ	V	V;PFV;MASC;SG;V.PTCP;ACT
hiểu	समझो	hiểu	समझ	V	V;SBJV;SG;FIN;ACT
hiểu	समझ	hiểu	समझ	V	V;ACT
hiểu	समझे	hiểu	समझ	V	V;SG;FIN;ACT
nuôi	उठाएँ	nuôi	उठा	V	V;SBJV;PL;FIN;ACT
nuôi	अपनाया	nuôi	अपना	V	V;PFV;MASC;SG;V.PTCP;ACT
hỏi	पूछें	hỏi	पूछ	V	V;SBJV;PL;FIN;ACT
hỏi	पूछो	hỏi	पूछ	V	V;SBJV;SG;FIN;ACT
thú	चिड़ियाघर	thú	चिड़ियाघर	N	N;NOM;MASC;SG;3
đầy	पूरा	đầy	पूरा	ADJ	ADJ;NOM;MASC;SG
xóa	निकालें	xóa	निकाल	V	V;SBJV;PL;FIN;ACT
xóa	हटाएँ	xóa	हटा	V	V;SBJV;PL;FIN;ACT
xóa	मिटा	xóa	मिट	V	V;PFV;MASC;SG;V.PTCP;ACT
xóa	हटाएँ	xóa	हटा	V	V;SBJV;PL;FIN;ACT
kính	काच	kính	काच	N	N;NOM;MASC;SG;3
kính	गिलास	kính	गिलास	N	N;NOM;MASC;SG;3
kính	ग्लास	kính	ग्लास	N	N;NOM;MASC;SG;3
kính	कांच	kính	कांच	N	N;NOM;MASC;SG;3
kính	चश्मा	kính	चश्मा	N	N;NOM;MASC;SG;3
kính	चश्मे	kính	चश्मा	N	N;NOM;MASC;SG;3
cạnh	किनारा	cạnh	किनारा	N	N;NOM;MASC;SG;3
cạnh	किनारे	cạnh	किनारा	N	N;NOM;MASC;SG;3
tội	अपराधी	tội	अपराधी	N	N;NOM;MASC;PL;3
tội	मासूम	tội	मासूम	N	N;NOM;MASC;SG;3
tầng	फर्श	tầng	फर्श	N	N;NOM;MASC;SG;3
tầng	तल	tầng	तल	N	N;NOM;MASC;SG;3
tầng	मंजिल	tầng	मंजिल	N	N;NOM;FEM;SG;3
tầng	स्तर	tầng	स्तर	N	N;NOM;MASC;SG;3
băng	टेप	băng	टेप	N	N;NOM;MASC;SG;3
băng	बर्फ़	băng	बर्फ़	N	N;NOM;FEM;SG;3
băng	बर्फ	băng	बर्फ	N	N;NOM;FEM;SG;3
khắc	सालगिरह	khắc	सालगिरह	N	N;NOM;FEM;SG;3
khắc	वर्षगांठ	khắc	वर्षगांठ	N	N;NOM;FEM;SG;3
trưng	चमकीलापन	trưng	चमकीलापन	N	N;NOM;MASC;SG;3
mua	खरीदें	mua	खरीद	V	V;SBJV;PL;3;FIN;ACT
mua	खरीदें	mua	खरीद	V	V;SBJV;PL;3;FIN;ACT
mua	ख़रीदे	mua	ख़रीद	V	V;PFV;MASC;SG;V.PTCP;ACT
mua	खरीदे	mua	खरीद	V	V;PFV;MASC;PL;V.PTCP;ACT
mua	खरीदी	mua	खरीद	V	V;PFV;FEM;SG;V.PTCP;ACT
mua	खरीदा	mua	खरीद	V	V;PFV;MASC;SG;V.PTCP;ACT
họa	आपदा	họa	आपदा	N	N;NOM;FEM;SG;3
họa	विपत्ति	họa	विपत्ति	N	N;NOM;FEM;SG;3
khối	खंड	khối	खंड	N	N;NOM;MASC;SG;3
khối	ब्लॉक	khối	ब्लॉक	N	N;NOM;MASC;SG;3
khối	ब्लाक	khối	ब्लाक	N	N;NOM;MASC;SG;3
tầm	सीमा	tầm	सीमा	N	N;NOM;FEM;SG;3
tầm	दायरा	tầm	दायरा	N	N;NOM;MASC;SG;3
chùa	मन्दिर	chùa	मन्दिर	N	N;NOM;MASC;SG;3
chùa	मंदिर	chùa	मंदिर	N	N;NOM;MASC;SG;3
ist	ist	ist	ist		
tháp	मीनारें	tháp	मीनार	N	N;NOM;FEM;PL;3
tháp	बुर्जों	tháp	बुर्ज	N	N;ACC;MASC;PL;3
tháp	बुर्ज	tháp	बुर्ज	N	N;NOM;MASC;SG;3
tháp	टावर	tháp	टावर	N	N;NOM;MASC;SG;3
tháp	मीनार	tháp	मीनार	N	N;NOM;FEM;SG;3
vườn	बगीचे	vườn	बगीचा	N	N;NOM;MASC;PL;3
vườn	बाग	vườn	बाग	N	N;NOM;MASC;SG;3
vườn	गार्डन	vườn	गार्डन	N	N;NOM;MASC;SG;3
lính	सैनिक	lính	सैनिक	N	N;NOM;MASC;SG;3
lính	सिपाही	lính	सिपाही	N	N;NOM;MASC;PL;3
tần	क्षेत्र	tần	क्षेत्र	N	N;NOM;MASC;SG;3
tần	प्रदेश	tần	प्रदेश	N	N;NOM;MASC;SG;3
thao	ऑपरेशन	thao	ऑपरेशन	N	N;NOM;MASC;SG;3
thao	संचालन	thao	संचालन	N	N;NOM;MASC;SG;3
thao	आपरेशन	thao	आपरेशन	N	N;NOM;MASC;SG;3
thịt	माँस	thịt	माँस	N	N;NOM;MASC;SG;3
thịt	मांस	thịt	माँस	N	N;NOM;MASC;SG;3
suất	निष्पादन	suất	निष्पादन	N	N;NOM;MASC;SG;3
suất	प्रदर्शन	suất	प्रदर्शन	N	N;NOM;MASC;SG;3
khóa	ताला	khóa	ताला	N	N;NOM;MASC;SG;3
khóa	चाबी	khóa	चाबी	N	N;NOM;FEM;SG;3
khóa	कुंजी	khóa	कुंजी	N	N;NOM;FEM;SG;3
mối	दीमकों	mối	दीमक	N	N;ACC;FEM;PL;3
thuốc	दवा	thuốc	दवा	N	N;NOM;FEM;SG;3
thuốc	औषधि	thuốc	औषधि	N	N;NOM;FEM;SG;3
thuốc	आयुर्विज्ञान	thuốc	आयुर्विज्ञान	N	N;NOM;FEM;SG;3
thuốc	गोलियां	thuốc	गोली	N	N;NOM;FEM;PL;3
đúng	सही	đúng	सही	ADJ	ADJ
đúng	सही	đúng	सही	ADJ	ADJ
đúng	सही	đúng	सही	ADJ	ADJ
ngân	बैंकर	ngân	बैं	N	N;NOM;MASC;SG;3
ngân	बैंक	ngân	बैंक	N	N;NOM;MASC;SG;3
ngân	बैंको	ngân	बैंको	N	N;NOM;MASC;SG;3
siêu	सूपर	siêu	सूपर		
siêu	super	siêu	super		
video	विडियो	video	विडियो	N	N;NOM;MASC;SG;3
video	वीडियो	video	वीडियो	N	N;NOM;MASC;SG;3
video	वीडियोज़	video	वीडियोज़	N	N;NOM;MASC;SG;3
video	वीडियो	video	वीडियो	N	N;NOM;MASC;SG;3
cường	ब्राउज़िंग	cường	ब्राउज़	N	N;NOM;FEM;SG;3
gray	ग्रे	gray	ग्रे		
gray	धूसर	gray	धूसर		
bom	बम	bom	बम	N	N;NOM;MASC;SG;3
bom	बमों	bom	बम	N	N;ACC;MASC;PL;3
bom	बमबारी	bom	बमबारी	N	N;NOM;FEM;SG;3
bom	बम	bom	बम	N	N;NOM;MASC;SG;3
nghe	सुना	nghe	सुन	V	V;PFV;MASC;SG;V.PTCP;ACT
nghe	सुन	nghe	सुन	V	V;ACT
nghe	सुनना	nghe	सुन	V	V;MASC;NFIN;ACT
ngựa	घोड़ों	ngựa	घोड़ा	N	N;ACC;MASC;PL;3
ngựa	घोडे	ngựa	घोडा	N	N;NOM;MASC;PL;3
ngựa	घोड़े	ngựa	घोड़ा	N	N;NOM;MASC;PL;3
ngựa	हॉर्स	ngựa	हॉर्स	N	N;NOM;MASC;SG;3
ngựa	घोड़ी	ngựa	घोडी	N	N;NOM;FEM;SG;3
ngựa	घोड़े	ngựa	घोड़ा	N	N;NOM;MASC;PL;3
ngựa	घोड़ा	ngựa	घोड़ा	N	N;NOM;MASC;SG;3
chỗ	जगह	chỗ	जगह	N	N;NOM;FEM;SG;3
chỗ	स्थान	chỗ	स्थान	N	N;NOM;MASC;SG;3
chỗ	प्लेस	chỗ	प्लेस	N	N;NOM;FEM;SG;3
thăng	हेलीकॉप्टर	thăng	हेलीकॉप्टर	N	N;NOM;MASC;SG;3
thăng	हैलीकॉप्टर	thăng	हैलीकॉप्टर	N	N;NOM;MASC;SG;3
thăng	हेलीकाप्टर	thăng	हेलीकाप्टर	N	N;NOM;MASC;SG;3
giác	होश	giác	होश	N	N;NOM;MASC;SG;3
séc	चेक	séc	चेक	N	N;NOM;MASC;SG;3
nạn	accident	nạn	accident	N	N;NOM;MASC;SG;3
nạn	दुर्घटना	nạn	दुर्घटना	N	N;NOM;FEM;SG;3
cát	रेत	cát	रेत	N	N;NOM;MASC;SG;3
vinh	सम्मान	vinh	सम्मान	N	N;NOM;MASC;SG;3
tuyệt	महान	tuyệt	महान	ADJ	ADJ
tuyệt	बड़ा	tuyệt	बड़ा	ADJ	ADJ;NOM;MASC;SG
dầu	तेल	dầu	तेल	N	N;NOM;MASC;SG;3
dầu	ऑयल	dầu	ऑयल	N	N;NOM;MASC;SG;3
hôn	चूमा	hôn	चूमा	V	V;PFV;MASC;SG;V.PTCP;ACT
trừ	घटाना	trừ	घटा	V	V;MASC;NFIN;ACT
kháng	लिफ्ट	kháng	लिफ्ट	N	N;NOM;FEM;SG;3
xương	अस्थियों	xương	अस्थी	N	N;ACC;FEM;PL;3
xương	हड्डियाँ	xương	हड्डी	N	N;NOM;FEM;PL;3
xương	हड्डियां	xương	हड्डी	N	N;NOM;FEM;PL;3
xương	हड्डियों	xương	हड्डी	N	N;ACC;FEM;PL;3
xương	पैरों	xương	पैर	N	N;ACC;MASC;PL;3
xương	पैर	xương	पैर	N	N;NOM;MASC;PL;3
xương	टाँगे	xương	टाँग	N	N;NOM;MASC;SG;3
xương	हड्डी	xương	हड्डी	N	N;NOM;FEM;SG;3
xương	अस्थि	xương	अस्थि	N	N;NOM;MASC;SG;3
mạc	रेगिस्तान	mạc	रेगिस्तान	N	N;NOM;MASC;SG;3
mạc	मरुस्थल	mạc	मरुस्थल	N	N;NOM;MASC;SG;3
đẹp	सुंदर	đẹp	सुन्दर	ADJ	ADJ
đẹp	खूबसूरत	đẹp	खूबसूरत	ADJ	ADJ
phút	मिनट	phút	मिनट	N	N;NOM;MASC;SG;3
phút	मिनट	phút	मिनट	N	N;NOM;MASC;SG;3
phút	मिनट्स	phút	मिनट्स	N	N;NOM;MASC;PL;3
phút	मिनिट	phút	मिनिट	N	N;NOM;MASC;SG;3
phút	मिनट	phút	मिनट	N	N;NOM;MASC;SG;3
phút	मिनट	phút	मिनट	N	N;NOM;MASC;SG;3
phí	शुल्क	phí	शुल्क	N	N;NOM;MASC;SG;3
phí	फीस	phí	फीस	N	N;NOM;FEM;SG;3
phí	शुल्क	phí	शुल्क	N	N;NOM;MASC;SG;3
nâng	उठाएँ	nâng	उठा	V	V;SBJV;PL;FIN;ACT
nâng	उठाने	nâng	उठा	V	V;MASC;NFIN;ACT
hủy	छोड़ें	hủy	छोड़	V	V;SBJV;PL;FIN;ACT
mai	माई	mai	माई		
mai	mei	mai	mei		
cảng	तट	cảng	तट	N	N;NOM;MASC;SG;3
cảng	पोर्ट	cảng	पोर्ट	N	N;NOM;MASC;SG;3
cảng	बंदरगाह	cảng	बंदरगाह	N	N;NOM;MASC;SG;3
cảng	बंदरगाहों	cảng	बंदरगाह	N	N;ACC;MASC;PL;3
bạch	सफ़ेद	bạch	सफ़ेद	N	N;NOM;MASC;SG;3
phê	कॉफी	phê	कॉफी		
phê	phe	phê	phe		
liền	कुटिल	liền	कुटिल		
cắt	कट	cắt	कट	V	V;SG;FIN;ACT
cắt	काटें	cắt	काट	V	V;SBJV;PL;3;FIN;ACT
cắt	काटें	cắt	काट	V	V;SBJV;PL;3;FIN;ACT
bạc	चाँदी	bạc	चाँदी	N	N;NOM;FEM;SG;3
bạc	चांदी	bạc	चांदी	N	N;NOM;FEM;SG;3
tán	प्रसार	tán	प्रसार	N	N;NOM;MASC;SG;3
tán	स्प्रेड	tán	स्प्रेड	N	N;NOM;MASC;SG;3
đền	मन्दिर	đền	मन्दिर	N	N;NOM;MASC;SG;3
đền	मंदिर	đền	मंदिर	N	N;NOM;MASC;SG;3
web	वेब	web	वेब	N	N;NOM;MASC;SG;3
web	जाल	web	जाल	N	N;NOM;MASC;SG;3
bào	प्रेस	bào	प्रेस	N	N;NOM;FEM;SG;3
đỉnh	शीर्ष	đỉnh	शीर्ष	N	N;NOM;MASC;SG;3
nghề	नौकरी	nghề	नौकरी	N	N;NOM;FEM;SG;3
nghề	कार्य	nghề	कार्य	N	N;NOM;MASC;SG;3
nghề	जॉब	nghề	जॉब	N	N;NOM;MASC;SG;3
nghề	व्यवसाय	nghề	व्यवसाय	N	N;NOM;MASC;SG;3
nghề	वृत्ति	nghề	वृत्ति	N	N;NOM;FEM;SG;3
nghề	व्यवसायिक	nghề	व्यवसायिक	N	N;NOM;MASC;SG;3
bão	आंधी	bão	आँधी	N	N;NOM;FEM;SG;3
bão	तूफ़ान	bão	तूफ़ान	N	N;NOM;MASC;SG;3
bão	आंधी	bão	आँधी	N	N;NOM;FEM;SG;3
bão	तूफान	bão	तूफान	N	N;NOM;MASC;SG;3
bão	तूफ़ान	bão	तूफ़ान	N	N;NOM;MASC;SG;3
file	फाइल	file	फाइल	N	N;NOM;FEM;SG;3
file	फ़ाइल	file	फााइल	N	N;NOM;MASC;SG;3
file	संचिका	file	संचिका	N	N;NOM;FEM;SG;3
nghĩ	सोच	nghĩ	सोच	V	V;SG;FIN;ACT
nghĩ	सोचा	nghĩ	सोच	V	V;PFV;MASC;SG;V.PTCP;ACT
quyển	कोपी	quyển	कोपी		
rắn	सांप	rắn	सांप	N	N;NOM;MASC;SG;3
rắn	सांप	rắn	सांप	N	N;NOM;MASC;SG;3
rắn	साँप	rắn	साँप	N	N;NOM;MASC;SG;3
sắt	लोहे	sắt	लोहा	N	N;NOM;MASC;SG;3
sắt	आयरन	sắt	आयरन	N	N;NOM;MASC;SG;3
thác	झरने	thác	झरना	N	N;NOM;MASC;SG;3
thác	झरना	thác	झरना	N	N;NOM;MASC;SG;3
thác	जलप्रपात	thác	जलप्रपात	N	N;NOM;MASC;SG;3
thác	रैपिड्स	thác	रैपिड	N	N;NOM;MASC;SG;3
thác	प्रपात	thác	प्रपात	N	N;NOM;MASC;SG;3
thác	झरना	thác	झरना	N	N;NOM;MASC;SG;3
thác	जलप्रपात	thác	जलप्रपात	N	N;NOM;MASC;SG;3
tường	दीवार	tường	दीवार	N	N;NOM;FEM;SG;3
tường	वॉल	tường	वॉल	N	N;NOM;MASC;SG;3
tường	दीवारों	tường	दीवार	N	N;ACC;FEM;PL;3
tường	दीवारें	tường	दीवार	N	N;NOM;FEM;PL;3
game	गेम	game	गेम	N	N;NOM;MASC;SG;3
game	खेल	game	खेल	N	N;NOM;MASC;SG;3
gửi	भेजें	gửi	भेज	V	V;SBJV;PL;FIN;ACT
thoát	छोड़ें	thoát	छोड़	V	V;SBJV;PL;FIN;ACT
đẩy	दबाएँ	đẩy	दबा	V	V;SBJV;PL;FIN;ACT
đẩy	धकेल	đẩy	धकेल	V	V;FIN;ACT
trại	कैम्प	trại	कैम्प	N	N;NOM;MASC;SG;3
trại	कैंप	trại	कैंप	N	N;NOM;MASC;SG;3
trại	शिविर	trại	शिविर	N	N;NOM;MASC;SG;3
trại	कैम्प	trại	कैम्प	N	N;NOM;MASC;SG;3
trại	शिविरों	trại	शिविर	N	N;ACC;MASC;PL;3
thuyền	नौकाएँ	thuyền	नौका	N	N;NOM;MASC;PL;3
thuyền	जहाज	thuyền	जहाज	N	N;NOM;MASC;SG;3
thuyền	जहाजों	thuyền	जहाज	N	N;ACC;MASC;PL;3
thuyền	नौका	thuyền	नौका	N	N;NOM;FEM;SG;3
thuyền	नाव	thuyền	नाव	N	N;NOM;FEM;SG;3
lượt	ट्रिप	lượt	ट्रिप		
nửa	आधा	nửa	आधा	NUM	NUM
đan	शान	đan	शान		
đan	बुनाई	đan	बुना		
dây	रस्सी	dây	रस्सी	N	N;NOM;FEM;SG;3
dây	रस्सियों	dây	रस्सी	N	N;ACC;FEM;PL;3
dây	तार	dây	तार	N	N;NOM;MASC;SG;3
league	लीग	league	लीग	N	N;NOM;FEM;SG;3
phan	पाहन	phan	पाहन		
thẳng	सीधी	thẳng	सीधा	ADJ	ADJ;FEM;SG
thẳng	सीधा	thẳng	सीधा	ADJ	ADJ;NOM;MASC;SG
vịnh	जलसन्धि	vịnh	जलसन्धि	N	N;NOM;FEM;SG;3
kênh	चैनल	kênh	चैनल	N	N;NOM;MASC;SG;3
kênh	चैनलों	kênh	चैनल	N	N;ACC;MASC;PL;3
kênh	चैनल्स	kênh	चैनल	N	N;NOM;MASC;PL;3
kênh	चैनल	kênh	चैनल	N	N;NOM;MASC;SG;3
soạn	लिखें	soạn	लिख	V	V;SBJV;PL;FIN;ACT
illinois	इलिनोइस	illinois	इलिनोइस	N	N;NOM;MASC;SG;3
bậc	तल	bậc	तल	N	N;NOM;MASC;SG;3
mông	नितम्ब	mông	नितम्ब	N	N;NOM;MASC;SG;3
bánh	केक	bánh	केक	N	N;NOM;MASC;SG;3
điền	भरें	điền	भर	V	V;SBJV;PL;FIN;ACT
điền	भरेंगे	điền	भर	V	V;MASC;IND;PL;3;FUT;FIN;ACT
sáu	छः	sáu	छः	NUM	NUM
sáu	छह	sáu	छह	NUM	NUM
quỹ	न्यास	quỹ	न्यास	N	N;NOM;MASC;SG;3
quỹ	फंड	quỹ	फंड	N	N;NOM;MASC;SG;3
quỹ	निधि	quỹ	निधि	N	N;NOM;FEM;SG;3
tặng	दे	tặng	दे	V	V;FIN;ACT
tặng	दी	tặng	दे	V	V;PFV;FEM;SG;V.PTCP;ACT
tặng	दिया	tặng	दे	V	V;PFV;MASC;SG;V.PTCP;ACT
chồng	पति	chồng	पति	N	N;NOM;MASC;SG;3
chồng	husband	chồng	husband	N	N;NOM;MASC;SG;3
tắc	टिक	tắc	टिक	V	V;ACT
dọc	अनुलंब	dọc	अनुलंब	N	N;NOM;MASC;SG;3
rgb	rgb	rgb	rgb	N	N;NOM;MASC;SG;3
dạy	पढ़ाने	dạy	पढा	V	V;NFIN;ACT
dạy	सिखा	dạy	सिखा	V	V;MASC;SG;V.PTCP;ACT
dạy	सिखाया	dạy	सिखा	V	V;PFV;MASC;SG;V.PTCP;ACT
dạy	सिखाती	dạy	सिखा	V	V;IPFV;FEM;SG;V.PTCP;ACT
máu	खून	máu	खून	N	N;NOM;MASC;SG;3
máu	रक्त	máu	रक्त	N	N;NOM;MASC;SG;3
tránh	बचने	tránh	बच	V	V;NFIN;ACT
thù	शत्रु	thù	शत्रु	N	N;NOM;MASC;SG;3
thù	दुश्मन	thù	दुश्मन	N	N;NOM;MASC;SG;3
thù	दुश्मन	thù	दुश्मन	N	N;NOM;MASC;SG;3
mười	दस	mười	दस	NUM	NUM
lông	पंख	lông	पंख	N	N;NOM;MASC;PL;3
lông	बालों	lông	बाल	N	N;ACC;MASC;PL;3
săn	शिकार	săn	शिकार	N	N;NOM;MASC;SG;3
tắt	अक्षम	tắt	अक्षम		
tắt	निष्क्रिय	tắt	निष्क्रिय		
tắt	निष्क्रिय	tắt	निष्क्रिय		
tắt	बन्द	tắt	बंद		
tắt	मौन	tắt	मौन		
tắt	म्यूट	tắt	म्यूट		
tắt	मूक	tắt	मूक		
quê	किसान	quê	किसान	N	N;NOM;MASC;PL;3
mũi	नाक	mũi	नाक	N	N;NOM;FEM;SG;3
tri	त्रि	tri	त्रि		
tri	ट्राई	tri	ट्राई		
body	देह	body	देह		
cẩm	काल	cẩm	काल	N	N;NOM;MASC;SG;3
cẩm	कॉल	cẩm	कॉल	N	N;NOM;FEM;SG;3
hài	हास्यास्पद	hài	हास्यास्पद	N	N;NOM;MASC;SG;3
hài	मजेदार	hài	मजेदार	N	N;NOM;MASC;SG;3
hài	हास्य	hài	हास्य	N	N;NOM;MASC;SG;3
hài	कॉमेडी	hài	कॉमेडी	N	N;NOM;FEM;SG;3
hài	हास्य	hài	हास्य	N	N;NOM;MASC;SG;3
chó	कुत्ता	chó	कुत्ता	N	N;NOM;MASC;SG;3
chó	कुत्ते	chó	कुत्ता	N	N;NOM;MASC;SG;3
chó	कुत्ते	chó	कुत्ता	N	N;NOM;MASC;SG;3
chó	कुत्तों	chó	कुत्त	N	N;ACC;MASC;PL;3
thước	मापक	thước	मापक	N	N;NOM;MASC;SG;3
thước	शासक	thước	शासक	N	N;NOM;MASC;SG;3
thước	आकार	thước	आकार	N	N;NOM;MASC;SG;3
khô	सूख	khô	सूख	V	V;ACT
khô	सूखी	khô	सूख	V	V;PFV;FEM;SG;V.PTCP;ACT
ném	फेंकने	ném	फेंक	V	V;NFIN;ACT
ném	फेंकना	ném	फेंक	V	V;MASC;NFIN;ACT
ném	फेंका	ném	फेंक	V	V;PFV;MASC;SG;V.PTCP;ACT
rơi	गिरी	rơi	गिर	V	V;PFV;FEM;SG;V.PTCP;ACT
rơi	गिरा	rơi	गिर	V	V;PFV;MASC;SG;V.PTCP;ACT
rơi	गिरना	rơi	गिर	V	V;MASC;SG;V.PTCP;ACT
rơi	गिर	rơi	गिर	V	V;ACT
rơi	गिरने	rơi	गिर	V	V;NFIN;ACT
rơi	गिरना	rơi	गिर	V	V;MASC;SG;V.PTCP;ACT
kém	खराब	kém	खराब	ADJ	ADJ
huyền	महाकाव्य	huyền	महाकाव्य	N	N;NOM;MASC;SG;3
cúp	ट्रॉफी	cúp	ट्रॉफी	N	N;NOM;FEM;SG;3
cúp	ट्राफियां	cúp	ट्राफी	N	N;NOM;FEM;PL;3
chinh	क्रास	chinh	क्रास		
chinh	क्रॉस	chinh	क्रॉस		
lang	हॉल	lang	हॉल	N	N;NOM;MASC;SG;3
đuôi	पूँछ	đuôi	पूँछ	N	N;NOM;FEM;SG;3
đuôi	पूंछ	đuôi	पूंछ	N	N;NOM;FEM;SG;3
màn	पर्दा	màn	पर्दा	N	N;NOM;MASC;SG;3
chợ	बाजार	chợ	बाजार	N	N;NOM;MASC;SG;3
chợ	बाज़ार	chợ	बाज़ार	N	N;NOM;MASC;SG;3
chợ	मार्केट	chợ	मार्केट	N	N;NOM;MASC;SG;3
lỗi	त्रुटि	lỗi	त्रुटि	N	N;NOM;MASC;SG;3
lỗi	गलतियाँ	lỗi	गलती	N	N;NOM;FEM;PL;3
lỗi	त्रुटियां	lỗi	त्रुटी	N	N;NOM;FEM;PL;3
lỗi	त्रुटियाँ	lỗi	त्रुटी	N	N;NOM;FEM;PL;3
lỗi	त्रुटि	lỗi	त्रुटि	N	N;NOM;MASC;SG;3
lỗi	गलती	lỗi	गलती	N	N;NOM;FEM;SG;3
lỗi	कीड़ा	lỗi	कीड़ा	N	N;NOM;MASC;SG;3
lôi	खींचें	lôi	खींच	V	V;SBJV;PL;FIN;ACT
lôi	खीचें	lôi	खीच	V	V;SBJV;PL;3;FIN;ACT
bảy	सात	bảy	सात	NUM	NUM
huân	भगवान	huân	भगवान	N	N;NOM;MASC;SG;3
huân	रब	huân	रब	N	N;NOM;MASC;SG;3
món	डिश	món	डिश	N	N;NOM;FEM;SG;3
ống	पाइप	ống	पाइप	N	N;NOM;MASC;SG;3
ống	नलिका	ống	नलिका	N	N;NOM;FEM;SG;3
ống	ट्यूब	ống	ट्यूब	N	N;NOM;MASC;SG;3
ống	पाइपलाइन	ống	पाइपलाइन	N	N;NOM;FEM;SG;3
cừu	भेड़	cừu	भेड़	N	N;NOM;MASC;SG;3
gió	हवाओं	gió	हवा	N	N;ACC;FEM;PL;3
gió	हवाएँ	gió	हवा	N	N;NOM;FEM;PL;3
gió	वायु	gió	वायु	N	N;NOM;FEM;SG;3
gió	विंड	gió	विंड	N	N;NOM;MASC;SG;3
gió	हवा	gió	हवा	N	N;NOM;FEM;SG;3
nhánh	शाखा	nhánh	शाखा	N	N;NOM;FEM;SG;3
mưa	बारिश	mưa	बारिश	N	N;NOM;FEM;SG;3
mưa	वर्षा	mưa	वर्षा	N	N;NOM;FEM;SG;3
mưa	बरसात	mưa	बरसात	N	N;NOM;FEM;SG;3
cụm	क्लस्टर	cụm	कलस्टर	N	N;NOM;MASC;SG;3
cụm	क्लस्टर	cụm	कलस्टर	N	N;NOM;MASC;SG;3
hút	चूसा	hút	चूसा	V	V;PFV;MASC;SG;V.PTCP;ACT
cam	संतरा	cam	संतरा	N	N;NOM;FEM;SG;3
cam	संतरे	cam	संतरा	N	N;NOM;MASC;SG;3
usd	usd	usd	usd	N	N;NOM;MASC;SG;3
đinh	चेन	đinh	चेन	N	N;NOM;FEM;SG;3
dặm	मील	dặm	मील	N	N;NOM;MASC;SG;3
dặm	मील	dặm	मील	N	N;NOM;MASC;SG;3
đồn	प्रतिष्ठा	đồn	प्रतिष्ठा	N	N;NOM;FEM;SG;3
luân	चक्र	luân	चक्र	N	N;NOM;MASC;SG;3
luân	चक्रों	luân	चक्र	N	N;ACC;MASC;PL;3
trăm	सौ	trăm	सौ	NUM	NUM
rối	बिगड़ना	rối	बिगड़	V	V;MASC;NFIN;ACT
rượu	शराब	rượu	शराब	N	N;NOM;FEM;SG;3
rượu	दारू	rượu	दारू	N	N;NOM;MASC;SG;3
rượu	शराब	rượu	शराब	N	N;NOM;FEM;SG;3
góc	कोना	góc	कोना	N	N;NOM;MASC;SG;3
góc	कोने	góc	कोना	N	N;NOM;MASC;SG;3
góc	कोण	góc	कोण	N	N;NOM;MASC;SG;3
góc	किनारे	góc	किनारा	N	N;NOM;MASC;SG;3
paul	पाल	paul	पाल		
thua	खोने	thua	खो	V	V;NFIN;ACT
thua	हारा	thua	हार	V	V;PFV;MASC;SG;V.PTCP;ACT
thua	खोई	thua	खो	V	V;PFV;FEM;SG;V.PTCP;ACT
thua	खोया	thua	खो	V	V;PFV;MASC;SG;V.PTCP;ACT
thua	खोना	thua	खो	V	V;MASC;SG;NFIN;ACT
rock	रॉक	rock	रॉक	N	N;NOM;MASC;SG;3
rock	चट्टान	rock	चट्टान	N	N;NOM;FEM;SG;3
uống	पीना	uống	पी	V	V;MASC;NFIN;ACT
uống	पीने	uống	पी	V	V;NFIN;ACT
uống	पीना	uống	पी	V	V;MASC;NFIN;ACT
phạt	पेनल्टी	phạt	पेनल्टी	N	N;NOM;MASC;SG;3
phạt	दंड	phạt	दंड	N	N;NOM;MASC;SG;3
phạt	दंड	phạt	दंड	N	N;NOM;MASC;SG;3
phạt	जुर्माना	phạt	जुर्माना	N	N;NOM;MASC;SG;3
chị	बहन	chị	बहन	N	N;NOM;FEM;SG;3
chị	सिस्टर	chị	सिस्टर	N	N;NOM;FEM;SG;3
chị	बहन	chị	बहन	N	N;NOM;FEM;SG;3
chị	सिस्टर	chị	सिस्टर	N	N;NOM;FEM;SG;3
thịnh	अवतार	thịnh	अवतार	N	N;NOM;MASC;SG;3
phe	पक्ष	phe	पक्ष	N	N;NOM;MASC;SG;3
huế	वर्ण	huế	वर्ण	N	N;NOM;MASC;SG;3
bến	अल्जीयर्स	bến	अल्जीयर्स	N	N;NOM;MASC;SG;3
trà	चाय	trà	चाय	N	N;NOM;FEM;SG;3
link	लिंक	link	लिंक	N	N;NOM;MASC;SG;3
tấm	पैनल	tấm	पैनल	N	N;NOM;MASC;SG;3
tấm	पटल	tấm	पटल	N	N;NOM;MASC;SG;3
tấm	फलक	tấm	फलक	N	N;NOM;MASC;SG;3
hạc	क्रेन	hạc	क्रेन	N	N;NOM;MASC;SG;3
nóng	गर्म	nóng	गर्म	ADJ	ADJ;NOM
pha	मेक	pha	मेक	N	N;NOM;MASC;SG;3
lạnh	ठंडा	lạnh	ठंडा	ADJ	ADJ;NOM;MASC;SG
trốn	छुपाएँ	trốn	छुपा	V	V;SBJV;PL;FIN;ACT
trốn	छुपाना	trốn	छुपा	V	V;MASC;NFIN;ACT
bottom	बॉटम	bottom	बॉटम		
nhi	बेटा	nhi	बेटा	N	N;NOM;MASC;SG;3
nhi	पुत्र	nhi	पुत्र	N	N;NOM;MASC;SG;3
nhi	बेटे	nhi	बेटा	N	N;NOM;MASC;SG;3
thầy	मास्टर	thầy	मास्टर	N	N;NOM;MASC;SG;3
thầy	शिक्षक	thầy	शिक्षक	N	N;NOM;MASC;SG;3
thầy	अध्यापक	thầy	अध्यापक	N	N;NOM;MASC;SG;3
thầy	टीचर	thầy	टीचर	N	N;NOM;MASC;SG;3
đau	दर्दनाक	đau	दर्दनाक	ADJ	ADJ;NOM
vui	मज़ाकिया	vui	मज़ाकिया		
vui	मज़ेदार	vui	मज़ेदार		
vui	मज़ेदार	vui	मज़ेदार		
vui	हैप्पी	vui	हैप्पी		
khổ	कड़ा	khổ	कड़ा	ADJ	ADJ;NOM;MASC;SG
khổ	कठोर	khổ	कठोर	ADJ	ADJ
cháu	भतीजा	cháu	भतीजा	N	N;NOM;MASC;SG;3
cháu	भतीजे	cháu	भतीजा	N	N;NOM;MASC;SG;3
canh	गार्ड	canh	गार्ड	N	N;NOM;MASC;SG;3
thuế	कराधान	thuế	कराधान	N	N;NOM;MASC;SG;3
thuế	करों	thuế	कर	N	N;ACC;MASC;PL;3
thuế	शहद	thuế	शहद	N	N;NOM;MASC;SG;3
kansas	कान्सास	kansas	कान्सास	N	N;NOM;MASC;SG;3
dày	मोटी	dày	मोटा	ADJ	ADJ;FEM;SG
dày	घनी	dày	घना	ADJ	ADJ;NOM;FEM;SG
dày	मोटा	dày	मोटा	ADJ	ADJ;NOM;MASC;SG
đợt	बैच	đợt	बैच	N	N;NOM;MASC;SG;3
giọng	आवाज	giọng	आवाज	N	N;NOM;FEM;SG;3
giọng	वॉइस	giọng	वॉइस	N	N;NOM;MASC;SG;3
giọng	आवाज़	giọng	आवाज़	N	N;NOM;FEM;SG;3
trạm	टर्मिनल	trạm	टर्मिनल	N	N;NOM;MASC;SG;3
trạm	स्टेशन	trạm	स्टेशन	N	N;NOM;MASC;SG;3
trạm	स्टेशन	trạm	स्टेशन	N	N;NOM;MASC;SG;3
tám	आठ	tám	आठ	NUM	NUM
thảm	कंबल	thảm	कंबल	N	N;NOM;MASC;SG;3
thảm	कारपेट	thảm	कारपेट	N	N;NOM;MASC;SG;3
thảm	कालीनों	thảm	कालीन	N	N;ACC;MASC;PL;3
lưới	जाल	lưới	जाल	N	N;NOM;MASC;SG;3
lưới	ग्रिड	lưới	ग्रिड	N	N;NOM;MASC;SG;3
