草坪	घास	草坪	घास	N	N;NOM;MASC;SG;3
草坪	लॉन	草坪	लॉन	N	N;NOM;MASC;SG;3
鉛	सीसा	鉛	सीसा	N	N;NOM;MASC;SG;3
鉛	सीसे	鉛	सीसे	N	N;NOM;MASC;SG;3
錐	शंकु	錐	शंकु	N	N;NOM;MASC;SG;3
界	धमक	界	धमक	N	N;NOM;FEM;SG;3
氣溫	तापमान	氣溫	तापमान	N	N;NOM;MASC;SG;3
彈性	लचीलापन	彈性	लचीलापन	N	N;NOM;MASC;SG;3
彈性	फ्लेक्स	彈性	फ्लेक्स	N	N;NOM;MASC;SG;3
長老	बड़ों	長老	बड़ा	N	N;ACC;MASC;PL;3
長老	बुज़ुर्गों	長老	बुजेुर्ग	N	N;ACC;MASC;PL;3
野牛	बाइसन	野牛	बाइसन	N	N;NOM;MASC;SG;3
特許	रियायत	特許	रियायत	N	N;NOM;FEM;SG;3
盾牌	शील्ड	盾牌	शील्ड	N	N;NOM;MASC;SG;3
紀念	मेमोरियल	紀念	मेमोरियल	N	N;NOM;MASC;SG;3
戒指	रिंग	戒指	रिंग	N	N;NOM;FEM;SG;3
戒指	छल्ले	戒指	छल्ले	N	N;NOM;MASC;PL;3
祭司	पुजारी	祭司	पुजारी	N	N;NOM;MASC;SG;3
繪圖	मैपिंग	繪圖	मैपिंग	N	N;NOM;MASC;SG;3
繪圖	मानचित्रण	繪圖	मानचित्रण	N	N;NOM;MASC;SG;3
繪圖	ग्राफिक्स	繪圖	ग्राफिक्स	N	N;NOM;MASC;SG;3
繪圖	रेखाचित्र	繪圖	रेखाचित्र	N	N;NOM;MASC;SG;3
繪圖	ड्राइंग	繪圖	ड्राइंग	N	N;NOM;FEM;SG;3
繪圖	चित्रांकन	繪圖	चित्रांकन	N	N;NOM;MASC;SG;3
繪圖	आरेखण	繪圖	आरेखण	N	N;NOM;MASC;SG;3
乙酸	एसीटेट	乙酸	एसीटेट	N	N;NOM;MASC;SG;3
食堂	कैफेटेरिया	食堂	कैफेटेरिया	N	N;NOM;MASC;SG;3
誓	प्रण	誓	प्रण	N	N;NOM;MASC;SG;3
誓	शपथ	誓	शपथ	N	N;NOM;FEM;SG;3
損壞	नुक्सान	損壞	नुक्सान	N	N;NOM;MASC;SG;3
損壞	नुकसान	損壞	नुकसान	N	N;NOM;MASC;SG;3
損壞	क्षति	損壞	क्षति	N	N;NOM;FEM;SG;3
損壞	क्षतिपूर्ति	損壞	क्षतिपूर्ति	N	N;NOM;FEM;SG;3
專長	विशेषज्ञता	專長	विशेषज्ञता	N	N;NOM;FEM;SG;3
骨架	कंकाल	骨架	कंकाल	N	N;NOM;MASC;SG;3
照射	विकिरणों	照射	विकिरण	N	N;ACC;MASC;PL;3
標語	नारे	標語	नारा	N	N;NOM;MASC;PL;3
標語	नारा	標語	नारा	N	N;NOM;MASC;SG;3
標語	स्लोगन	標語	स्लोगन	N	N;NOM;MASC;SG;3
迷失	खोई	迷失	खो	V	V;PFV;FEM;SG;V.PTCP;ACT
迷失	खोया	迷失	खो	V	V;PFV;MASC;SG;V.PTCP;ACT
警務	पुलिस	警務	पुलिस	N	N;NOM;FEM;SG;3
橘子	संतरा	橘子	संतरा	N	N;NOM;FEM;SG;3
橘子	संतरे	橘子	संतरा	N	N;NOM;MASC;SG;3
歌聲	गाना	歌聲	गाना	N	N;NOM;MASC;SG;3
歌聲	गायकों	歌聲	गायक	N	N;ACC;MASC;PL;3
歌聲	गायन	歌聲	गायन	N	N;NOM;MASC;SG;3
症候	सिंड्रोम	症候	सिंड्रोम	N	N;NOM;MASC;SG;3
污水	अपशिष्ट	污水	अपशिष्ट	N	N;NOM;MASC;SG;3
污水	सीवेज	污水	सीवेज	N	N;NOM;MASC;SG;3
污水	मलजल	污水	मलजल	N	N;NOM;MASC;SG;3
存款	जमा	存款	जमा	V	V;FIN;ACT
存款	जमा	存款	जमा	V	V;FIN;ACT
獨裁	तानाशाही	獨裁	तानाशाही	N	N;NOM;FEM;SG;3
宮廷	महल	宮廷	महल	N	N;NOM;MASC;SG;3
宮廷	पैलेस	宮廷	पैलेस	N	N;NOM;MASC;SG;3
想象	कल्पना	想象	कल्पना	N	N;NOM;FEM;SG;3
相容	संगतता	相容	संगतता	N	N;NOM;FEM;SG;3
營養	पोषण	營養	पोषण	N	N;NOM;MASC;SG;3
橡膠	बुलबुले	橡膠	बुलबुला	N	N;NOM;MASC;PL;3
橡膠	रबर	橡膠	रबर	N	N;NOM;MASC;SG;3
教義	उपदेशों	教義	उपदेश	N	N;ACC;MASC;PL;3
教義	शिक्षाओं	教義	शिक्षा	N	N;ACC;FEM;PL;3
教義	पंथ	教義	पंथ	N	N;NOM;MASC;SG;3
扳機	ट्रिगर	扳機	ट्रिगर	N	N;NOM;MASC;SG;3
探險	रिझाने	探險	रिझा	V	V;NFIN;ACT
區塊	अवरोध	區塊	अवरोध	N	N;NOM;MASC;SG;3
區塊	ब्लॉक	區塊	ब्लॉक	N	N;NOM;MASC;SG;3
區塊	खंड	區塊	खंड	N	N;NOM;MASC;SG;3
區塊	ब्लॉक	區塊	ब्लॉक	N	N;NOM;MASC;SG;3
區塊	ब्लाक	區塊	ब्लाक	N	N;NOM;MASC;SG;3
地道	सुरंग	地道	सुरंग	N	N;NOM;FEM;SG;3
腕	कलाई	腕	कलाई	N	N;NOM;FEM;SG;3
機長	कैप्टन	機長	कैप्टन	N	N;NOM;MASC;SG;3
機長	क्षेत्ररक्षण	機長	क्षेत्ररक्षण	N	N;NOM;MASC;SG;3
機長	कप्तान	機長	कप्तान	N	N;NOM;MASC;SG;3
核子	परमाणु	核子	परमाणु	N	N;NOM;MASC;SG;3
核子	न्यूक्लियर	核子	न्यूक्लियर	N	N;NOM;MASC;SG;3
核子	नाभिकीय	核子	नाभिकीय	N	N;NOM;MASC
莖	तना	莖	तना	N	N;NOM;MASC;SG;3
莖	स्टेम	莖	स्टेम	N	N;NOM;MASC;SG;3
雨林	वर्षावन	雨林	वर्षावन	N	N;NOM;MASC;SG;3
雨林	वर्षा	雨林	वर्षा	N	N;NOM;FEM;SG;3
雨林	वर्षों	雨林	वर्ष	N	N;NOM;MASC;PL;3
檢視	देखना	檢視	देख	V	V;MASC;NFIN;ACT
檢視	देखने	檢視	देख	V	V;ACC;NFIN;ACT
檢視	देखें	檢視	देख	V	V;SBJV;PL;FIN;ACT
暴風	आंधी	暴風	आँधी	N	N;NOM;FEM;SG;3
暴風	तूफान	暴風	तूफान	N	N;NOM;MASC;SG;3
暴風	तूफ़ान	暴風	तूफ़ान	N	N;NOM;MASC;SG;3
誘惑	प्रलोभन	誘惑	प्रलोभन	N	N;NOM;MASC;SG;3
誘惑	प्रलोभन	誘惑	प्रलोभन	N	N;NOM;MASC;SG;3
電報	टेलीग्राम	電報	टेलीग्राम	N	N;NOM;MASC;SG;3
電報	टेलीग्राफ	電報	टेलीग्राफ	N	N;NOM;MASC;SG;3
機密	गोपनीय	機密	गोपनीय	N	N;NOM;MASC;SG;3
城牆	दीवारों	城牆	दीवार	N	N;ACC;FEM;PL;3
城牆	दीवारें	城牆	दीवार	N	N;NOM;FEM;PL;3
硝酸	नाइट्रेट	硝酸	नाइट्रेट	N	N;NOM;MASC;SG;3
口腔	मुह	口腔	मुह	N	N;NOM;MASC;SG;3
口腔	मुंह	口腔	मुँह	N	N;NOM;MASC;SG;3
口腔	मुँह	口腔	मुँह	N	N;NOM;MASC;SG;3
時鐘	घड़ियाँ	時鐘	घड़ी	N	N;NOM;FEM;PL;3
時鐘	घड़ी	時鐘	घड़ा	N	N;NOM;FEM;SG;3
論點	तर्क	論點	तर्क	N	N;NOM;MASC;SG;3
左邊	बाएं	左邊	बाएं	N	N;NOM;MASC;SG;3
勇氣	हिम्मत	勇氣	हिम्मत	N	N;NOM;FEM;SG;3
天線	एंटीना	天線	एंटीना	N	N;NOM;MASC;SG;3
格言	कहावत	格言	कहावत	N	N;NOM;FEM;SG;3
腐	दुर्गन्ध	腐	दुर्गन्ध	N	N;NOM;FEM;SG;3
伏特	वोल्ट	伏特	वोल्ट	N	N;NOM;MASC;SG;3
瘋	पागल	瘋	पागल		
災害	आपदाओं	災害	आपदा	N	N;ACC;FEM;PL;3
災害	आपदा	災害	आपदा	N	N;NOM;FEM;SG;3
災害	विपत्ति	災害	विपत्ति	N	N;NOM;FEM;SG;3
字元	कैरेक्टर	字元	कैरेक्टर	N	N;NOM;MASC;SG;3
字元	वर्ण	字元	वर्ण	N	N;NOM;MASC;SG;3
字元	अक्षर	字元	अक्षर	N	N;NOM;MASC;SG;3
字元	किरदार	字元	किरदार	N	N;NOM;MASC;SG;3
字元	अक्षर	字元	अक्षर	N	N;NOM;MASC;SG;3
字元	वर्ण	字元	वर्ण	N	N;NOM;MASC;SG;3
晚餐	डिनर	晚餐	डिनर	N	N;NOM;MASC;SG;3
晚餐	भोजन	晚餐	भोजन	N	N;NOM;MASC;SG;3
豆腐	टोफू	豆腐	टोफू	N	N;NOM;MASC;SG;3
濕地	आर्द्रभूमि	濕地	आर्द्रभूमि	N	N;NOM;FEM;SG;3
獵物	शिकार	獵物	शिकार	N	N;NOM;MASC;SG;3
鄰居	पड़ोसियों	鄰居	पड़ोसी	N	N;ACC;MASC;PL;3
鄰居	पड़ोसी	鄰居	पड़ोसी	N	N;NOM;MASC;SG;3
鄰居	पड़ोसी	鄰居	पड़ोसी	N	N;NOM;MASC;SG;3
鄰居	पड़ोसी	鄰居	पड़ोसी	N	N;NOM;MASC;SG;3
會	लेखाकार	會	लेखाकार	N	N;NOM;MASC;SG;3
會	लेखपाल	會	लेखपाल	N	N;NOM;MASC;SG;3
會	लेखाकार	會	लेखाकार	N	N;NOM;MASC;SG;3
橢	दीर्घवृत्त	橢	दीर्घवृत्त	N	N;NOM;MASC;SG;3
橢	अंडाकार	橢	अंडाकार	N	N;NOM;MASC;SG;3
美式	फुटबॉल	美式	फुटबॉल	N	N;NOM;MASC;SG;3
美式	फुटबाल	美式	फुटबाल	N	N;NOM;FEM;SG;3
美式	फ़ुटबॉल	美式	फ़ुटबॉल	N	N;NOM;MASC;SG;3
方塊	वर्ग	方塊	वर्ग	N	N;NOM;MASC;SG;3
方塊	स्क्वायर	方塊	स्क्वायर	N	N;NOM;MASC;SG;3
方塊	वर्गाकार	方塊	वर्गाकार	N	N;NOM;MASC;SG;3
方塊	वर्गों	方塊	वर्ग	N	N;ACC;MASC;PL;3
均衡	बैलेंस	均衡	बैलेंस	N	N;NOM;MASC;SG;3
均衡	संतुलन	均衡	संतुलन	N	N;NOM;MASC;SG;3
均衡	संतुलन	均衡	संतुलन	N	N;NOM;MASC;SG;3
叢林	जंगल	叢林	जंगल	N	N;NOM;MASC;SG;3
慶典	उत्सव	慶典	उत्सव	N	N;NOM;MASC;SG;3
慶典	जश्न	慶典	जश्न	N	N;NOM;MASC;SG;3
色素	रंजक	色素	रंजक	N	N;NOM;MASC;SG;3
膝	घुटने	膝	घुटना	N	N;NOM;MASC;SG;3
省長	गवर्नर	省長	गवर्नर	N	N;NOM;MASC;SG;3
擦音	fricative	擦音	fricative	N	N;NOM;MASC;SG;3
門票	टिकट	門票	टिकट	N	N;NOM;MASC;SG;3
門票	टिकटें	門票	टिकट	N	N;NOM;FEM;PL;3
門票	टिकट	門票	टिकट	N	N;NOM;MASC;SG;3
轎車	सेडान	轎車	सेडान	N	N;NOM;MASC;SG;3
轎車	लिमोज़ीन	轎車	लिमोज़ीन	N	N;NOM;FEM;SG;3
經濟	अर्थशास्त्री	經濟	अर्थशास्त्री	N	N;NOM;MASC;SG;3
經濟	अर्थशास्त्रियों	經濟	अर्थशास्रीरी	N	N;ACC;MASC;PL;3
愛心	देखभाल	愛心	देखभाल	N	N;NOM;FEM;SG;3
性	कामुकता	性	कामुकता	N	N;NOM;FEM;SG;3
性	सेक्स	性	सेक्स	N	N;NOM;MASC;SG;3
性	मैथुन	性	मैथुन	N	N;NOM;MASC;SG;3
昨天	कल	昨天	कल	N	N;NOM;MASC;SG;3
佛法	धर्म	佛法	धर्म	N	N;NOM;MASC;SG;3
詳情	विवरण	詳情	विवरण	N	N;NOM;MASC;SG;3
詳情	विवरण	詳情	विवरण	N	N;NOM;MASC;SG;3
生殖	जनन	生殖	जनन	N	N;NOM;MASC;SG;3
十	दस	十	दस	NUM	NUM
冰球	हॉकी	冰球	हॉकी	N	N;NOM;FEM;SG;3
藥用	औषधीय	藥用	औषधीय	N	N;NOM;MASC;SG;3
酸性	अम्लीय	酸性	अम्लीय	N	N;NOM;MASC;SG;3
酸性	अम्ल	酸性	अम्ल	N	N;NOM;MASC;SG;3
酸性	एसिड	酸性	एसिड	N	N;NOM;MASC;SG;3
酸性	अम्लीयता	酸性	अम्लीयता	N	N;NOM;FEM;SG;3
展望	आउटलुक	展望	आउटलुक	N	N;NOM;MASC;SG;3
展望	दर्शन	展望	दर्शन	N	N;NOM;MASC;SG;3
展望	दृष्टि	展望	दृष्टि	N	N;NOM;FEM;SG;3
週年	सालगिरह	週年	सालगिरह	N	N;NOM;FEM;SG;3
週年	वर्षगांठ	週年	वर्षगांठ	N	N;NOM;FEM;SG;3
猴子	बंदर	猴子	बंदर	N	N;NOM;MASC;SG;3
猴子	बन्दर	猴子	बन्दर	N	N;NOM;MASC;SG;3
前景	अग्रभूमि	前景	अग्रभूमि	N	N;NOM;FEM;SG;3
前景	संभावनाएं	前景	संभावना	N	N;NOM;FEM;PL;3
大炮	तोपें	大炮	तोप	N	N;NOM;FEM;PL;3
大炮	तोप	大炮	तोप	N	N;NOM;FEM;SG;3
大炮	तोपों	大炮	तोप	N	N;ACC;FEM;PL;3
明智	बुद्धिमानी	明智	बुद्धिमानी	N	N;NOM;FEM;SG;3
明智	हिकमत	明智	हिकमत	N	N;NOM;FEM;SG;3
抽籤	खींचें	抽籤	खींच	V	V;SBJV;PL;FIN;ACT
椅	कुर्सियों	椅	कुर्सी	N	N;ACC;FEM;PL;3
椅	कुर्सियां	椅	कुर्सी	N	N;NOM;FEM;PL;3
椅	कुर्सी	椅	कुर्सी	N	N;NOM;FEM;SG;3
聖人	संतों	聖人	संत	N	N;ACC;MASC;PL;3
聖人	संत	聖人	संत	N	N;NOM;MASC;SG;3
聖人	संत	聖人	संत	N	N;NOM;MASC;SG;3
聽眾	श्रोता	聽眾	श्रोता	N	N;NOM;MASC;SG;3
聽眾	श्रोता	聽眾	श्रोता	N	N;NOM;MASC;SG;3
蒜	लहसुन	蒜	लहसुन	N	N;NOM;MASC;SG;3
居所	आवास	居所	आवास	N	N;NOM;MASC;SG;3
居所	निवास	居所	निवास	N	N;NOM;MASC;SG;3
優點	लाभ	優點	लाभ	N	N;NOM;MASC;SG;3
優點	फायदा	優點	फायदा	N	N;NOM;MASC;SG;3
優點	लाभ	優點	लाभ	N	N;NOM;MASC;SG;3
計程	टैक्सी	計程	टैक्सी	N	N;NOM;FEM;SG;3
砷	आर्सेनिक	砷	आर्सेनिक	N	N;NOM;MASC;SG;3
水路	जलमार्ग	水路	जलमार्ग	N	N;NOM;MASC;SG;3
水路	जलमार्गों	水路	जलमार्ग	N	N;ACC;MASC;PL;3
紛爭	संघर्ष	紛爭	संघर्ष	N	N;NOM;MASC;SG;3
隔離	अलगाव	隔離	अलगाव	N	N;NOM;MASC;SG;3
隔離	पृथक्करण	隔離	पृथक्करण	N	N;NOM;MASC;SG;3
高爾夫	गोल्फ़	高爾夫	गोल्फ़	N	N;NOM;MASC;SG;3
證書	प्रमाणपत्र	證書	प्रमाणपत्र	N	N;NOM;MASC;SG;3
證書	प्रमाणपत्र	證書	प्रमाणपत्र	N	N;NOM;MASC;SG;3
山脊	लकीरें	山脊	लकीर	N	N;NOM;FEM;PL;3
惡作	शरारत	惡作	शरारत	N	N;NOM;FEM;SG;3
佈局	अभिन्यास	佈局	अभिन्यास	N	N;NOM;MASC;SG;3
佈局	ख़ाका	佈局	ख़ाका	N	N;NOM;MASC;SG;3
佈局	खाका	佈局	खाका	N	N;NOM;MASC;SG;3
佈局	अभिन्यास	佈局	अभिन्यास	N	N;NOM;MASC;SG;3
佈局	लेआउट	佈局	लेआउट	N	N;NOM;MASC;SG;3
拳擊	मुक्केबाजी	拳擊	मुक्केबाजी	N	N;NOM;FEM;SG;3
拳擊	बॉक्सिंग	拳擊	बॉक्सिंग	N	N;NOM;FEM;SG;3
拳擊	मुक्केबाज़ी	拳擊	मुक्केबाज़ी	N	N;NOM;FEM;SG;3
面板	पैनल	面板	पैनल	N	N;NOM;MASC;SG;3
面板	पटल	面板	पटल	N	N;NOM;MASC;SG;3
面板	फलक	面板	फलक	N	N;NOM;MASC;SG;3
拖延	procrastination	拖延	procrastination	V	V;IPFV;MASC;PL;V.PTCP
商家	व्यापारी	商家	व्यापारी	N	N;NOM;MASC;PL;3
商家	व्यापारियों	商家	व्यापारी	N	N;ACC;MASC;PL;3
執照	लाइसेंस	執照	लाइसेंस	N	N;NOM;MASC;SG;3
執照	पंक्तियां	執照	पंक्ति	N	N;NOM;FEM;PL;3
執照	लाइसेंस	執照	लाइसेंस	N	N;NOM;MASC;SG;3
執照	लाइसेंस	執照	लाइसेंस	N	N;NOM;MASC;SG;3
煩惱	परेशानियों	煩惱	परेशानी	N	N;ACC;FEM;PL;3
煩惱	नाराजगी	煩惱	नाराजगी	N	N;NOM;FEM;SG;3
粉紅	गुलाबी	粉紅	गुलाबी	N	N;NOM;FEM;SG;3
軍營	बैरकों	軍營	बैरक	N	N;ACC;MASC;PL;3
頸部	गला	頸部	गला	N	N;NOM;MASC;SG;3
頸部	गर्दन	頸部	गर्दन	N	N;NOM;FEM;SG;3
火花	स्पार्क्स	火花	स्पार्क्स	N	N;NOM;MASC;SG;3
火花	चिंगारी	火花	चिंगारी	N	N;NOM;FEM;SG;3
脈	नाड़ी	脈	नाड़ी	N	N;NOM;FEM;SG;3
電器	उपकरण	電器	उपकरण	N	N;NOM;MASC;PL;3
客房	कमरे	客房	कमरा	N	N;NOM;MASC;SG;3
客房	rooms	客房	rooms	N	N;NOM;MASC;SG;3
客房	रूम	客房	रूम	N	N;NOM;MASC;SG;3
伸展	खिंचाव	伸展	खिंचाव	N	N;NOM;MASC;SG;3
餐	डाइनिंग	餐	डाइनिंग	N	N;NOM;FEM;SG;3
餐	केटरिंग	餐	केटरिंग	N	N;NOM;FEM;SG;3
眼淚	आंसू	眼淚	आँसू	N	N;NOM;MASC;PL;3
眼淚	आँसू	眼淚	आँसू	N	N;NOM;MASC;SG;3
眼淚	आंसू	眼淚	आँसू	N	N;NOM;MASC;PL;3
電影	cinemas	電影	cinemas	N	N;NOM;MASC;SG;3
電影	थिएटर	電影	थिएटर	N	N;NOM;MASC;SG;3
電影	सिनेमा	電影	सिनेमा	N	N;NOM;MASC;SG;3
休假	छोड़ें	休假	छोड़	V	V;SBJV;PL;FIN;ACT
休假	छोड़	休假	छोड	V	V;ACT
口音	लहजा	口音	लहजा	N	N;NOM;MASC;SG;3
王座	सिंहासन	王座	सिंहासन	N	N;NOM;MASC;SG;3
州際	अंतरराज्यीय	州際	अंतरराज्यीय	N	N;NOM;MASC;SG;3
偏好	प्राथमिकता	偏好	प्राथमिकता	N	N;NOM;FEM;SG;3
偏好	वरीयता	偏好	वरीयता	N	N;NOM;FEM;SG;3
偏好	वरीयता	偏好	वरीयता	N	N;NOM;FEM;SG;3
偏好	वरीयताएँ	偏好	वरीयता	N	N;NOM;FEM;PL;3
偏好	प्राथमिकताएं	偏好	प्राथमिकता	N	N;NOM;FEM;PL;3
偏好	प्राथमिकताएँ	偏好	प्राथमिकता	N	N;NOM;FEM;PL;3
偏好	वरीयताओं	偏好	वरीयता	N	N;ACC;FEM;PL;3
糖果	मिठाई	糖果	मिठा	N	N;NOM;FEM;SG;3
山寨	कुटिया	山寨	कुटिया	N	N;NOM;FEM;SG;3
擾動	उपद्रवों	擾動	उपद्रव	N	N;ACC;MASC;PL;3
範例	प्रतिमान	範例	प्रतिमान	N	N;NOM;MASC;SG;3
範例	उदाहरण	範例	उदाहरण	N	N;NOM;MASC;SG;3
範例	उदाहरण	範例	उदाहरण	N	N;NOM;MASC;SG;3
施政	शासन	施政	शासन	N	N;NOM;MASC;SG;3
瘟疫	प्लेग	瘟疫	प्लेग	N	N;NOM;MASC;SG;3
奔	दौड़ना	奔	दौड़	V	V;MASC;NFIN;ACT
括號	कोष्ठक	括號	कोष्ठक	N	N;NOM;MASC;SG;3
括號	कोष्ठक	括號	कोष्ठक	N	N;NOM;MASC;SG;3
震驚	सदमे	震驚	सदमा	N	N;NOM;MASC;SG;3
震驚	झटका	震驚	झटका	N	N;NOM;MASC;SG;3
貨櫃	कंटेनर	貨櫃	कंटेनर	N	N;NOM;MASC;SG;3
貨櫃	पात्र	貨櫃	पात्र	N	N;NOM;MASC;SG;3
協作	साझेदारी	協作	साझेदारी	N	N;NOM;FEM;SG;3
協作	सहयोग	協作	सहयोग	N	N;NOM;MASC;SG;3
協作	साझेदारी	協作	साझेदारी	N	N;NOM;FEM;SG;3
協作	सहयोग	協作	सहयोग	N	N;NOM;MASC;SG;3
郵件	डाक	郵件	डाक	N	N;NOM;FEM;SG;3
郵件	मेल	郵件	मेल	N	N;NOM;FEM;SG;3
材質	वस्तु	材質	वस्तु	N	N;NOM;FEM;SG;3
材質	पदार्थ	材質	पदार्थ	N	N;NOM;MASC;SG;3
材質	सामग्री	材質	सामग्री	N	N;NOM;FEM;SG;3
美味	स्वादिष्ट	美味	स्वादिष्ट	N	N;NOM;MASC;SG;3
美味	स्वादिष्ट	美味	स्वादिष्ट	N	N;NOM;MASC;SG;3
美味	स्वादिष्ट	美味	स्वादिष्ट	N	N;NOM;MASC;SG;3
虧損	नुकसान	虧損	नुकसान	N	N;NOM;MASC;SG;3
虧損	घाटा	虧損	घाटा	N	N;NOM;MASC;SG;3
虧損	नुकसान	虧損	नुकसान	N	N;NOM;MASC;SG;3
口袋	जेब	口袋	जेब	N	N;NOM;FEM;SG;3
蜜蜂	मधुमक्खियों	蜜蜂	मधुमक्खि	N	N;ACC;MASC;PL;3
蜜蜂	मधुमक्खी	蜜蜂	मधुमक्खी	N	N;NOM;MASC;SG;3
硫磺	सल्फर	硫磺	सल्फर	N	N;NOM;MASC;SG;3
硫磺	गंधक	硫磺	गंधक	N	N;NOM;MASC;SG;3
硫磺	सल्फर	硫磺	सल्फर	N	N;NOM;MASC;SG;3
硫磺	गंधक	硫磺	गंधक	N	N;NOM;MASC;SG;3
療	चिकित्सकों	療	चिकित्सक	N	N;ACC;MASC;PL;3
療	चिकित्सक	療	चिकित्सक	N	N;NOM;MASC;SG;3
療	चिकित्सा	療	चिकित्सा	N	N;NOM;FEM;SG;3
療	therapies	療	therapies	N	N;NOM;MASC;SG;3
包機	चार्टर्ड	包機	चार्टर्ड	N	N;NOM;MASC;SG;3
狐狸	लोमड़ी	狐狸	लोमडी	N	N;NOM;FEM;SG;3
石灰	चूना	石灰	चूना	N	N;NOM;MASC;SG;3
職責	कर्तव्य	職責	कर्तव्य	N	N;NOM;MASC;SG;3
職責	ड्यूटी	職責	ड्यूटी	N	N;NOM;FEM;SG;3
職責	कर्तव्य	職責	कर्तव्य	N	N;NOM;MASC;SG;3
文藝	पुनर्जागरण	文藝	पुनर्जागरण	N	N;NOM;MASC;SG;3
忠誠	वफादारी	忠誠	वफादारी	N	N;NOM;FEM;SG;3
忠誠	ईमानवालों	忠誠	ईमानवाला	N	N;ACC;MASC;PL;3
忠誠	वफादार	忠誠	वफादार	N	N;NOM;MASC;SG;3
祖國	मातृभूमि	祖國	मातृभूमि	N	N;NOM;FEM;SG;3
祖國	मातृभूमि	祖國	मातृभूमि	N	N;NOM;FEM;SG;3
視	खिडकी	視	खिडकी	V	V;PFV;FEM;SG;V.PTCP;ACT
老化	वृद्धावस्था	老化	वृद्धावस्था	N	N;NOM;FEM;SG;3
經紀	दलाल	經紀	दलाल	N	N;NOM;MASC;SG;3
經紀	दलाली	經紀	दलाली	N	N;NOM;FEM;SG;3
仇恨	घृणा	仇恨	घृणा	N	N;NOM;FEM;SG;3
仇恨	घृणा	仇恨	घृणा	N	N;NOM;FEM;SG;3
仇恨	नफरत	仇恨	नफरत	N	N;NOM;FEM;SG;3
混沌	अव्यवस्था	混沌	अव्यवस्था	N	N;NOM;FEM;SG;3
混沌	अराजकता	混沌	अराजकता	N	N;NOM;FEM;SG;3
鑰匙	चाबी	鑰匙	चाबी	N	N;NOM;FEM;SG;3
鑰匙	कुंजी	鑰匙	कुंजी	N	N;NOM;FEM;SG;3
摩托	मोटरसाइकल	摩托	मोटरसाइकल	N	N;NOM;FEM;SG;3
摩托	मोटरसाइकिल	摩托	मोटरसाइकिल	N	N;NOM;FEM;SG;3
摩托	मोटरसाइकल	摩托	मोटरसाइकल	N	N;NOM;FEM;SG;3
摩托	मोटरसाइकिल	摩托	मोटरसाइकिल	N	N;NOM;FEM;SG;3
地雷	खानों	地雷	खाना	N	N;ACC;MASC;PL;3
點數	श्रेय	點數	श्रेय	N	N;NOM;MASC;SG;3
點數	क्रेडिट	點數	क्रेडिट	N	N;NOM;MASC;SG;3
點數	बिंदु	點數	बिंदु	N	N;NOM;MASC;SG;3
點數	पॉइंट	點數	पॉइंट	N	N;NOM;MASC;SG;3
點數	अंक	點數	अंक	N	N;NOM;MASC;SG;3
警示	अलर्ट	警示	अलर्ट	N	N;NOM;MASC;SG;3
警示	चेतावनी	警示	चेतावनी	N	N;NOM;FEM;SG;3
警示	सचेतक	警示	सचेतक	N	N;NOM;MASC;SG;3
警示	चेतावनियाँ	警示	चेतावनी	N	N;NOM;FEM;PL;3
警示	अलर्ट	警示	अलर्ट	N	N;NOM;MASC;SG;3
警示	चेतावनी	警示	चेतावनी	N	N;NOM;FEM;SG;3
潛力	क्षमता	潛力	क्षमता	N	N;NOM;FEM;SG;3
班級	क्लासेस	班級	क्लासेस	N	N;NOM;MASC;SG;3
班級	वर्ग	班級	वर्ग	N	N;NOM;MASC;SG;3
班級	कक्षा	班級	कक्षा	N	N;NOM;FEM;SG;3
班級	वर्ग	班級	वर्ग	N	N;NOM;MASC;SG;3
低溫	निम्नतापी	低溫	निम्नतापी	N	N;NOM;FEM;SG;3
送出	भेजें	送出	भेज	V	V;SBJV;PL;FIN;ACT
全景	परिदृश्य	全景	परिदृश्य	N	N;NOM;MASC;SG;3
工地	साइटें	工地	साइट	N	N;NOM;FEM;PL;3
工地	साइट	工地	साइट	N	N;NOM;FEM;SG;3
工地	साईट	工地	साईट	N	N;NOM;FEM;SG;3
腎	गुर्दे	腎	गुर्दा	N	N;NOM;MASC;SG;3
腎	गुर्दा	腎	गुर्दा	N	N;NOM;MASC;SG;3
鈎	हुक	鈎	हुक	N	N;NOM;MASC;SG;3
香水	सुगंध	香水	सुगंध	N	N;NOM;FEM;SG;3
香水	महक	香水	महक	N	N;NOM;FEM;SG;3
香水	इत्र	香水	इत्र	N	N;NOM;MASC;SG;3
診	क्लिनिक	診	क्लिनिक	N	N;NOM;MASC;SG;3
診	क्लीनिक	診	क्लीनिक	N	N;NOM;MASC;SG;3
診	क्लिनिक	診	क्लिनिक	N	N;NOM;MASC;SG;3
大膽	गाढ़ा	大膽	गाढ़ा	N	N;NOM;MASC;SG;3
胚胎	भ्रूण	胚胎	भ्रूण	N	N;NOM;MASC;SG;3
鈣	कैल्सियम	鈣	कैल्सियम	N	N;NOM;MASC;SG;3
煤礦	कोयला	煤礦	कोयला	N	N;NOM;MASC;SG;3
煤礦	कोयले	煤礦	कोयला	N	N;NOM;MASC;SG;3
學期	सेमेस्टर	學期	सेमेस्टर	N	N;NOM;MASC;SG;3
學期	पद	學期	पद	N	N;NOM;MASC;SG;3
官司	मुकदमा	官司	मुकदमा	N	N;NOM;MASC;SG;3
後勤	लोजिस्टिक्स	後勤	लोजिस्टिक्स	N	N;NOM;MASC;SG;3
後勤	लॉजिस्टिक	後勤	लॉजिस्टिक	N	N;NOM;MASC;SG;3
寄宿	बोर्डिंग	寄宿	बोर्डिंग	N	N;NOM;FEM;SG;3
寄宿	आवासीय	寄宿	आवासीय	N	N;NOM
鼻子	नाक	鼻子	नाक	N	N;NOM;FEM;SG;3
芝麻	तिल	芝麻	तिल	N	N;NOM;MASC;SG;3
諜	जासूस	諜	जासूस	N	N;NOM;MASC;SG;3
特權	विशेषाधिकार	特權	विशेषाधिकार	N	N;NOM;MASC;SG;3
漁民	मछुआरे	漁民	मछुआरा	N	N;NOM;MASC;SG;3
漁民	मछुआरों	漁民	मछुआरा	N	N;ACC;MASC;PL;3
漁民	मछुआरे	漁民	मछुआरा	N	N;NOM;MASC;SG;3
水解	hydrolysis	水解	hydrolysis	N	N;NOM;MASC;SG;3
猩猩	गोरिल्ला	猩猩	गोरिल्ला	N	N;NOM;MASC;SG;3
猩猩	वानर	猩猩	वानर	N	N;NOM;MASC;SG;3
證人	गवाहों	證人	गवाह	N	N;ACC;MASC;PL;3
證人	गवाह	證人	गवाह	N	N;NOM;MASC;SG;3
證人	गवाह	證人	गवाह	N	N;NOM;MASC;SG;3
本體	सत्तामीमांसा	本體	सत्तामीमांसा	N	N;NOM;MASC;SG;3
擁抱	आलिंगन	擁抱	आलिंगन	N	N;NOM;MASC;SG;3
擁抱	गले	擁抱	गला	N	N;NOM;MASC;SG;3
紡織	कपड़ा	紡織	कपडा	N	N;NOM;MASC;SG;3
紡織	वस्त्र	紡織	वस्त्र	N	N;NOM;MASC;SG;3
紡織	कपड़ा	紡織	कपडा	N	N;NOM;MASC;SG;3
紡織	वस्त्र	紡織	वस्त्र	N	N;NOM;MASC;SG;3
甘蔗	गन्ना	甘蔗	गन्ना	N	N;NOM;MASC;SG;3
哭	रोता	哭	रो	V	V;IPFV;MASC;SG;V.PTCP;ACT
哭	रोना	哭	रोना	V	V;MASC;SG;FIN;ACT
哭	रोना	哭	रोना	V	V;MASC;SG;FIN;ACT
腫瘤	ट्यूमर	腫瘤	ट्यूमर	N	N;NOM;MASC;SG;3
紀律	अनुशासन	紀律	अनुशासन	N	N;NOM;MASC;SG;3
酷刑	टॉर्चर	酷刑	टॉर्चर	N	N;NOM;MASC;SG;3
嚴謹	सख्त	嚴謹	सख्त	ADJ	ADJ
展品	प्रदर्शनी	展品	प्रदर्शनी	N	N;NOM;FEM;SG;3
史詩	महाकाव्य	史詩	महाकाव्य	N	N;NOM;MASC;SG;3
刪去	हटाएँ	刪去	हटा	V	V;SBJV;PL;FIN;ACT
礦物	मिनरल्स	礦物	मिनरल	N	N;NOM;MASC;PL;3
礦物	खनिज	礦物	खनिज	N	N;NOM;MASC;SG;3
礦物	खनिज	礦物	खनिज	N	N;NOM;MASC;SG;3
攝政	रीजेंट	攝政	रीजेंट	N	N;NOM;MASC;SG;3
芳香	महक	芳香	महक	N	N;NOM;FEM;SG;3
芳香	सुगंध	芳香	सुगंध	N	N;NOM;FEM;SG;3
芳香	खुशबू	芳香	खुशबू	N	N;NOM;FEM;SG;3
民謠	लोक	民謠	लोक	N	N;NOM;MASC;SG;3
氣球	गुब्बारा	氣球	गुब्बारा	N	N;NOM;MASC;SG;3
氣球	गुब्बारे	氣球	गुब्बारा	N	N;NOM;MASC;SG;3
倫理	नैतिकता	倫理	नैतिकता	N	N;NOM;FEM;SG;3
倫理	आचार	倫理	आचार	N	N;NOM;MASC;SG;3
摸	छू	摸	छू	V	V;ACT
神學	गुरुकुल	神學	गुरुकुल	N	N;NOM;MASC;SG;3
類比	एनालॉग	類比	एनालॉग	N	N;NOM;MASC;SG;3
營利	लाभ	營利	लाभ	N	N;NOM;MASC;SG;3
良心	अंतरात्मा	良心	अंतरात्मा	N	N;NOM;FEM;SG;3
位	विस्थापन	位	विस्थापन	N	N;NOM;MASC;SG;3
傳道	उपदेश	傳道	उपदेश	N	N;NOM;MASC;SG;3
雨傘	छतरियाँ	雨傘	छतरी	N	N;NOM;FEM;PL;3
雨傘	छतरियाँ	雨傘	छतरी	N	N;NOM;FEM;PL;3
雨傘	छतरियों	雨傘	छतरी	N	N;ACC;FEM;PL;3
閃光	फ़्लैश	閃光	फ़्लैश	N	N;NOM;MASC;SG;3
閃光	फ्लैश	閃光	फ्लैश	N	N;NOM;MASC;SG;3
和弦	कार्ड	和弦	कार्ड	N	N;NOM;MASC;SG;3
和弦	कॉर्ड	和弦	कॉर्ड	N	N;NOM;MASC;SG;3
和弦	मदारी	和弦	मदारी	N	N;NOM;FEM;SG;3
子	viscount	子	viscount	N	N;NOM;MASC;SG;3
削減	कट	削減	कट	V	V;SG;FIN;ACT
削減	काटें	削減	काट	V	V;SBJV;PL;3;FIN;ACT
髮型	बालों	髮型	बाल	N	N;ACC;MASC;PL;3
髮型	बाल	髮型	बाल	N	N;NOM;MASC;SG;3
單身	एकल	單身	एकल	N	N;NOM;MASC;SG;3
犀	गैंडा	犀	गैंडा	N	N;NOM;MASC;SG;3
九	नौ	九	नौ	NUM	NUM
悲傷	उदासी	悲傷	उदासी	N	N;NOM;FEM;SG;3
僧侶	भिक्षु	僧侶	भिक्षु	N	N;NOM;MASC;SG;3
僧侶	भिक्षुओं	僧侶	भिक्षु	N	N;ACC;MASC;PL;3
粉紅	गुलाबी	粉紅	गुलाबी	N	N;NOM;FEM;SG;3
反向	उलटा	反向	उलट	N	N;NOM;MASC;SG;3
反向	रिवर्स	反向	रिवर्स	N	N;NOM;MASC;SG;3
浴	स्नान	浴	स्नान	N	N;NOM;MASC;SG;3
浴	स्नान	浴	स्नान	N	N;NOM;MASC;SG;3
感恩	आभारी	感恩	आभारी		
感恩	आभारी	感恩	आभारी		
生氣	गुस्सा	生氣	गुस्सा	N	N;NOM;MASC;SG;3
塵埃	धूल	塵埃	धूल	N	N;NOM;FEM;SG;3
塵埃	नतीजा	塵埃	नतीजा	N	N;NOM;MASC;SG;3
薄弱	कमजोर	薄弱	कमजोर	ADJ	ADJ
指明	बताएँ	指明	बता	V	V;SBJV;PL;FIN;ACT
野獸	जानवर	野獸	जानवर	N	N;NOM;MASC;SG;3
填充	भरना	填充	भर	V	V;MASC;NFIN;ACT
填充	भरें	填充	भर	V	V;SBJV;PL;FIN;ACT
填充	भरेंगे	填充	भर	V	V;MASC;IND;PL;3;FUT;FIN;ACT
起因	ध्येय	起因	ध्येय	N	N;NOM;MASC;SG;3
起因	कारण	起因	कारण	N	N;NOM;MASC;SG;3
起因	कल्याणकारी	起因	कल्याणकारी	N	N;NOM;MASC;SG;3
水分	नमी	水分	नमी	N	N;NOM;FEM;SG;3
縫	सिलाई	縫	सिला	N	N;NOM;FEM;SG;3
頂端	शीर्ष	頂端	शीर्ष	N	N;NOM;MASC;SG;3
角落	कोना	角落	कोना	N	N;NOM;MASC;SG;3
角落	कोने	角落	कोना	N	N;NOM;MASC;SG;3
角落	किनारे	角落	किनारा	N	N;NOM;MASC;SG;3
郵輪	क्रूज	郵輪	क्रूज	N	N;NOM;MASC;SG;3
燈光	बत्ती	燈光	बत्ती	N	N;NOM;FEM;SG;3
燈光	रोशनी	燈光	रोशनी	N	N;NOM;FEM;SG;3
燈光	लाइट्स	燈光	लाइट	N	N;NOM;MASC;PL;3
燈光	रोशनी	燈光	रोशनी	N	N;NOM;FEM;SG;3
燈光	लाइट	燈光	लाइट	N	N;NOM;FEM;SG;3
太陽	सौर	太陽	सौर	N	N;NOM;MASC
池塘	तालाब	池塘	तालाब	N	N;NOM;MASC;SG;3
講話	भाषण	講話	भाषण	N	N;NOM;MASC;SG;3
禁忌	मनाही	禁忌	मनाही	N	N;NOM;FEM;SG;3
禁忌	हराम	禁忌	हराम	N	N;NOM;MASC;SG;3
假說	परिकल्पना	假說	परिकल्पना	N	N;NOM;FEM;SG;3
孢子	बीजाणुओं	孢子	बीजाणु	N	N;ACC;MASC;PL;3
叛軍	विद्रोही	叛軍	विद्रोही	N	N;NOM;MASC;SG;3
叛軍	विद्रोहियों	叛軍	विद्रोही	N	N;ACC;MASC;PL;3
家園	मातृभूमि	家園	मातृभूमि	N	N;NOM;FEM;SG;3
層次	परतें	層次	परत	N	N;NOM;FEM;PL;3
層次	लेयर	層次	लेयर	N	N;NOM;MASC;SG;3
層次	परतों	層次	परत	N	N;ACC;FEM;PL;3
層次	स्तर	層次	स्तर	N	N;NOM;MASC;SG;3
矽	सिलिकॉन	矽	सिलिकॉन	N	N;NOM;MASC;SG;3
繡	कढ़ाई	繡	कढ़ाई	N	N;NOM;FEM;SG;3
繡	कढ़ाई	繡	कढ़ाई	N	N;NOM;FEM;SG;3
大院	यौगिक	大院	यौगिक	N	N;NOM;MASC;SG;3
欺騙	धोखा	欺騙	धोखा	V	V;PFV;MASC;SG;V.PTCP;ACT
欺騙	धोखा	欺騙	धोखा	V	V;PFV;MASC;SG;V.PTCP;ACT
磁性	चुम्बकीय	磁性	चुम्बकीय	N	N;NOM;MASC;SG;3
磁性	चुंबकत्व	磁性	चुंबकत्व	N	N;NOM;MASC;SG;3
花朵	फूल	花朵	फूल	N	N;NOM;MASC;SG;3
花朵	फूल	花朵	फूल	N	N;NOM;MASC;SG;3
炸藥	विस्फोटक	炸藥	विस्फोटक	N	N;NOM;MASC;SG;3
炸藥	विस्फोटक	炸藥	विस्फोटक	N	N;NOM;MASC;SG;3
皮革	चमड़ा	皮革	चमड़ा	N	N;NOM;MASC;SG;3
皮革	चमड़े	皮革	चमड़ा	N	N;NOM;MASC;SG;3
古人	अगलों	古人	अगल	N	N;ACC;MASC;PL;3
徒弟	शिष्य	徒弟	शिष्य	N	N;NOM;MASC;SG;3
徒弟	प्रशिक्षु	徒弟	प्रशिक्षु	N	N;NOM;MASC;SG;3
下限	फर्श	下限	फर्श	N	N;NOM;MASC;SG;3
下限	तल	下限	तल	N	N;NOM;MASC;SG;3
下限	मंजिल	下限	मंजिल	N	N;NOM;FEM;SG;3
牛仔	चरवाहे	牛仔	चरवाहा	N	N;NOM;MASC;PL;3
親戚	रिश्तेदार	親戚	रिश्तेदार	N	N;NOM;MASC;SG;3
親戚	सापेक्ष	親戚	सापेक्ष	N	N;NOM;MASC;SG;3
親戚	रिश्तेदार	親戚	रिश्तेदार	N	N;NOM;MASC;SG;3
親戚	रिश्तेदारों	親戚	रिश्तेदार	N	N;ACC;MASC;PL;3
勘探	अन्वेषण	勘探	अन्वेषण	N	N;NOM;MASC;SG;3
勘探	खोज	勘探	खोज	N	N;NOM;FEM;SG;3
勘探	छानबीन	勘探	छानबीन	N	N;NOM;FEM;SG;3
窯	वेयर	窯	वेयर	N	N;NOM;MASC;SG;3
乳房	स्तन	乳房	स्तन	N	N;NOM;MASC;SG;3
乳房	स्तनों	乳房	स्तन	N	N;ACC;MASC;PL;3
乳房	स्तन	乳房	स्तन	N	N;NOM;MASC;SG;3
正宗	प्रमाणिक	正宗	प्रमाणिक	N	N;NOM;MASC;SG;3
感	रुचि	感	रुचि	N	N;NOM;FEM;SG;3
感	दिलचस्पी	感	दिलचस्पी	N	N;NOM;FEM;SG;3
館長	क्यूरेटर	館長	क्यूरेटर	N	N;NOM;MASC;SG;3
骨折	फ्रैक्चर	骨折	फ्रैक्चर	N	N;NOM;MASC;SG;3
泳池	पूल	泳池	पूल	N	N;NOM;MASC;SG;3
黏	चिपचिपा	黏	चिपचिपा	N	N;NOM;MASC;SG;3
偏差	विचलन	偏差	विचलन	N	N;NOM;MASC;SG;3
偏差	पूर्वाग्रह	偏差	पूर्वाग्रह	N	N;NOM;MASC;SG;3
陰影	साए	陰影	सा	N	N;NOM;MASC;SG;3
陰影	शेड	陰影	शेड	N	N;NOM;MASC;SG;3
鱷魚	मगरमच्छ	鱷魚	मगरमच्छ	N	N;NOM;MASC;SG;3
鱧	snakehead	鱧	snakehead	N	N;NOM;MASC;SG;3
籽	बीज	籽	बीज	N	N;NOM;MASC;SG;3
水牛	भैंसों	水牛	भैंस	N	N;ACC;MASC;PL;3
面部	चेहरे	面部	चेहरा	N	N;NOM;MASC;PL;3
護航	अनुरक्षण	護航	अनुरक्षण	N	N;NOM;MASC;SG;3
各部	मंत्रिमंडल	各部	मंत्रिमंडल	N	N;NOM;MASC;SG;3
黑幫	गैंगस्टर	黑幫	गैंगस्टर	N	N;NOM;MASC;SG;3
師父	मास्टर	師父	मास्टर	N	N;NOM;MASC;SG;3
線索	सुराग	線索	सुराग	N	N;NOM;MASC;SG;3
車庫	गैराज	車庫	गैराज	N	N;NOM;MASC;SG;3
損傷	चोट	損傷	चोट	N	N;NOM;FEM;SG;3
損傷	नुक्सान	損傷	नुक्सान	N	N;NOM;MASC;SG;3
損傷	नुकसान	損傷	नुकसान	N	N;NOM;MASC;SG;3
損傷	क्षति	損傷	क्षति	N	N;NOM;FEM;SG;3
蟒	पाइथन	蟒	पाइथन	N	N;NOM;MASC;SG;3
力學	यांत्रिकी	力學	यांत्रिकी	N	N;NOM;FEM;SG;3
工匠	कारीगरों	工匠	कारीगर	N	N;ACC;MASC;PL;3
工匠	शिल्पियों	工匠	शिल्पी	N	N;ACC;FEM;PL;3
工匠	कारीगरों	工匠	कारीगर	N	N;ACC;MASC;PL;3
工匠	शिल्पकार	工匠	शिल्पकार	N	N;NOM;MASC;SG;3
工匠	craftsman	工匠	८ुआओापी	N	N;NOM;MASC;SG;3
處罰	पेनल्टी	處罰	पेनल्टी	N	N;NOM;MASC;SG;3
處罰	दंड	處罰	दंड	N	N;NOM;MASC;SG;3
處罰	दंड	處罰	दंड	N	N;NOM;MASC;SG;3
處罰	दंड	處罰	दंड	N	N;NOM;MASC;SG;3
名聲	प्रतिष्ठा	名聲	प्रतिष्ठा	N	N;NOM;FEM;SG;3
序幕	प्रस्तावना	序幕	प्रस्तावना	N	N;NOM;FEM;SG;3
舒適	आरामदायक	舒適	आरामदायक	ADJ	ADJ
舒適	आरामदायक	舒適	आरामदायक	ADJ	ADJ
飛翔	मक्खी	飛翔	मक्खी	N	N;NOM;MASC;SG;3
礦業	खनन	礦業	खनन	N	N;NOM;MASC;SG;3
地勢	मैदान	地勢	मैदान	N	N;NOM;MASC;SG;3
人	धनु	人	धनु	N	N;NOM;MASC;SG;3
谷地	घाटी	谷地	घाटी	N	N;NOM;FEM;SG;3
電纜	केबल	電纜	केबल	N	N;NOM;MASC;SG;3
電纜	केबल	電纜	केबल	N	N;NOM;MASC;SG;3
田野	फ़ील्ड्स	田野	फ़ील्ड्स	N	N;NOM;MASC;PL;3
田野	फील्ड्स	田野	फील्ड्स	N	N;NOM;MASC;SG;3
田野	फ़ील्ड	田野	फ़ील्ड	N	N;NOM;MASC;SG;3
腐敗	भ्रष्टाचार	腐敗	भ्रष्टाचार	N	N;NOM;MASC;SG;3
無聊	ऊब	無聊	ऊब	V	V;ACT
女	गर्लफ्रेंड	女	गर्लफ्रेंड	N	N;NOM;FEM;SG;3
顎	जबड़ों	顎	जबड़	N	N;NOM;MASC;PL;3
政治	राजनीति	政治	राजनीति	N	N;NOM;FEM;SG;3
政治	पॉलिटिक्स	政治	पॉलिटिक्स	N	N;NOM;MASC;SG;3
草甸	वादियों	草甸	वादी	N	N;ACC;FEM;PL;3
荒漠	रेगिस्तान	荒漠	रेगिस्तान	N	N;NOM;MASC;SG;3
荒漠	मरुस्थल	荒漠	मरुस्थल	N	N;NOM;MASC;SG;3
荒漠	रेगिस्तान	荒漠	रेगिस्तान	N	N;NOM;MASC;SG;3
盎司	औंस	盎司	औंस	N	N;NOM;MASC;SG;3
利息	रुचि	利息	रुचि	N	N;NOM;FEM;SG;3
利息	रूचि	利息	रूचि	N	N;NOM;FEM;SG;3
利息	ब्याज	利息	ब्याज	N	N;NOM;MASC;SG;3
口述	श्रुतलेखन	口述	श्रुतलेखन	N	N;NOM;MASC;SG;3
物料	वस्तु	物料	वस्तु	N	N;NOM;FEM;SG;3
物料	पदार्थ	物料	पदार्थ	N	N;NOM;MASC;SG;3
物料	सामग्री	物料	सामग्री	N	N;NOM;FEM;SG;3
物料	पदार्थ	物料	पदार्थ	N	N;NOM;MASC;SG;3
物料	सामग्री	物料	सामग्री	N	N;NOM;FEM;SG;3
打壓	दबाएँ	打壓	दबा	V	V;SBJV;PL;FIN;ACT
打壓	दबाने	打壓	दबा	V	V;NFIN;ACT
蟻	चींटी	蟻	चींटी	N	N;NOM;FEM;SG;3
蟻	चींटियों	蟻	चींटी	N	N;ACC;FEM;PL;3
石英	स्फटिक	石英	स्फटिक	N	N;NOM;FEM;SG;3
石英	क्वार्ट्ज	石英	क्वार्ट्ज	N	N;NOM;MASC;SG;3
辯護	रक्षा	辯護	रक्षा	N	N;NOM;FEM;SG;3
波浪	लहरों	波浪	लहर	N	N;ACC;FEM;PL;3
波浪	लहरें	波浪	लहर	N	N;NOM;FEM;PL;3
波浪	तरंग	波浪	तरंग	N	N;NOM;FEM;SG;3
波浪	लहर	波浪	लहर	N	N;NOM;FEM;SG;3
血清	सीरम	血清	सीरम	N	N;NOM;MASC;SG;3
愛人	प्रेमी	愛人	प्रेमी	N	N;NOM;MASC;SG;3
愛人	प्रेमियों	愛人	प्रेमी	N	N;ACC;MASC;PL;3
愛人	प्रेमी	愛人	प्रेमी	N	N;NOM;MASC;SG;3
各區	जिले	各區	जिला	N	N;NOM;MASC;SG;3
瓶子	बोतलें	瓶子	बोतल	N	N;NOM;FEM;PL;3
瓶子	बोतलों	瓶子	बोतल	N	N;ACC;FEM;PL;3
瓶子	बोतल	瓶子	बोतल	N	N;NOM;FEM;SG;3
前	प्रोस्टेट	前	प्रोस्टेट	N	N;NOM;MASC;SG;3
化妝	श्रृंगार	化妝	श्रृंगार	N	N;NOM;MASC;SG;3
化妝	श्रंगार	化妝	श्रंगार	N	N;NOM;MASC;SG;3
游擊	छापामार	游擊	छापामार	N	N;NOM;MASC;SG;3
倡議	पहलों	倡議	पहल	N	N;ACC;MASC;PL;3
盒子	डिब्बा	盒子	डिब्बा	N	N;NOM;MASC;SG;3
盒子	बॉक्स	盒子	बॉक्स	N	N;NOM;MASC;SG;3
盒子	बक्सा	盒子	बक्सा	N	N;NOM;MASC;SG;3
液態	तरल	液態	तरल	N	N;NOM;MASC;SG;3
液態	द्रव	液態	द्रव	N	N;NOM;MASC;SG;3
百分	प्रतिशत	百分	प्रतिशत	N	N;NOM;MASC;SG;3
百分	प्रतिशत	百分	प्रतिशत	N	N;NOM;MASC;SG;3
妥協	समझौता	妥協	समझौता	N	N;NOM;MASC;SG;3
妥協	सुलह	妥協	सुलह	N	N;NOM;FEM;SG;3
動議	गति	動議	गति	N	N;NOM;FEM;SG;3
鍋爐	बॉयलर	鍋爐	बॉयलर	N	N;NOM;MASC;SG;3
鍋爐	बायलरों	鍋爐	बायलर	N	N;ACC;MASC;PL;3
經文	आयते	經文	आयते	N	N;NOM;MASC;SG;3
經文	आयतें	經文	आयत	N	N;NOM;FEM;PL;3
經文	शास्त्रों	經文	शास्त्र	N	N;ACC;MASC;PL;3
沙丘	टीले	沙丘	टीला	N	N;NOM;MASC;PL;3
奉獻	निष्ठा	奉獻	निष्ठा	N	N;NOM;FEM;SG;3
奉獻	समर्पण	奉獻	समर्पण	N	N;NOM;MASC;SG;3
奉獻	निष्ठा	奉獻	निष्ठा	N	N;NOM;FEM;SG;3
禮堂	ऑडिटोरियम	禮堂	ऑडिटोरियम	N	N;NOM;MASC;SG;3
藥品	दवा	藥品	दवा	N	N;NOM;FEM;SG;3
藥品	औषधि	藥品	औषधि	N	N;NOM;FEM;SG;3
藥品	आयुर्विज्ञान	藥品	आयुर्विज्ञान	N	N;NOM;FEM;SG;3
藥品	दवाएँ	藥品	दवा	N	N;NOM;FEM;PL;3
藥品	दवाइयाँ	藥品	दवाई	N	N;NOM;FEM;PL;3
藥品	दवा	藥品	दवा	N	N;NOM;FEM;SG;3
盔	हेलमेट	盔	हेलमेट	N	N;NOM;MASC;SG;3
盔	हेल्मेट	盔	हेल्मेट	N	N;NOM;MASC;SG;3
地基	मूलाधार	地基	मूलाधार	N	N;NOM;MASC;SG;3
雇主	नियोक्ता	雇主	नियोक्ता	N	N;NOM;MASC;SG;3
雇主	नियोक्ता	雇主	नियोक्ता	N	N;NOM;MASC;SG;3
吃	खाओ	吃	खाओ	V	V;SBJV;SG;3;FIN;ACT
吃	खा	吃	खा	V	V;ACT
地下	भूजल	地下	भूजल	N	N;NOM;MASC;SG;3
階梯	सीढ़ी	階梯	सीढ़ी	N	N;NOM;FEM;SG;3
階梯	सीढ़ियाँ	階梯	सीढ़ी	N	N;NOM;FEM;PL;3
階梯	सीढ़ियों	階梯	सीढ़ी	N	N;ACC;FEM;PL;3
階梯	सीढ़ियाँ	階梯	सीढ़ी	N	N;NOM;FEM;PL;3
煙火	आतिशबाजी	煙火	आतिशबाजी	N	N;NOM;FEM;SG;3
反彈	उछलती	反彈	उछल	V	V;IPFV;FEM;SG;V.PTCP;ACT
屏障	बाधाओं	屏障	बाधा	N	N;ACC;FEM;PL;3
屏障	अवरोध	屏障	अवरोध	N	N;NOM;MASC;SG;3
節點	नोड	節點	नोड	N	N;NOM;MASC;SG;3
節點	नोड	節點	नोड	N	N;NOM;MASC;SG;3
姿勢	मुद्रा	姿勢	मुद्रा	N	N;NOM;FEM;SG;3
孤兒	अनाथ	孤兒	अनाथ	N	N;NOM;MASC;SG;3
孤兒	अनाथ	孤兒	अनाथ	N	N;NOM;MASC;SG;3
離散	डिस्क्रीट	離散	डिस्क्रीट	N	N;NOM;FEM;SG;3
船塢	डॉक	船塢	डॉक	N	N;NOM;MASC;SG;3
碉堡	बंकर	碉堡	बंकर	N	N;NOM;MASC;SG;3
魔術	जादूगर	魔術	जादूगर	N	N;NOM;MASC;SG;3
魔術	जादूगर	魔術	जादूगर	N	N;NOM;MASC;SG;3
葬禮	संस्कार	葬禮	संस्कार	N	N;NOM;MASC;SG;3
葬禮	अंत्येष्टि	葬禮	अंत्येष्टि	N	N;NOM;FEM;SG;3
寶座	सिंहासन	寶座	सिंहासन	N	N;NOM;MASC;SG;3
電子	ईमेल	電子	ईमेल	N	N;NOM;FEM;SG;3
跡象	लक्षण	跡象	लक्षण	N	N;NOM;MASC;SG;3
喇叭	हॉर्न	喇叭	हॉर्न	N	N;NOM;MASC;SG;3
喇叭	सींग	喇叭	सींग	N	N;NOM;MASC;SG;3
晶體	क्रिस्टल	晶體	क्रिस्टल	N	N;NOM;MASC;SG;3
開花	खिलते	開花	खिल	V	V;IPFV;MASC;PL;V.PTCP;ACT
收養	अपनाना	收養	अपना	V	V;MASC;NFIN;ACT
收養	अपनाना	收養	अपना	V	V;MASC;NFIN;ACT
音訊	ऑडियो	音訊	ऑडियो	N	N;NOM;MASC;SG;3
叛逆	विद्रोह	叛逆	विद्रोह	N	N;NOM;MASC;SG;3
外甥	भतीजा	外甥	भतीजा	N	N;NOM;MASC;SG;3
外甥	भतीजे	外甥	भतीजा	N	N;NOM;MASC;SG;3
密封	मुहर	密封	मुहर	N	N;NOM;FEM;SG;3
快車	एक्सप्रेस	快車	एक्सप्रेस	N	N;NOM;FEM;SG;3
警衛	गार्ड	警衛	गार्ड	N	N;NOM;MASC;SG;3
彌撒	द्रव्यमान	彌撒	द्रव्यमान	N	N;NOM;MASC;SG;3
古物	प्राचीनता	古物	प्राचीनता	N	N;NOM;FEM;SG;3
撞球	पूल	撞球	पूल	N	N;NOM;MASC;SG;3
後援	बैकअप	後援	बैकअप	N	N;NOM;MASC;SG;3
鼓舞	प्रेरणादायी	鼓舞	प्रेरणादायी	N	N;NOM;FEM;SG;3
鼓舞	प्रोत्साहन	鼓舞	प्रोत्साहन	N	N;NOM;MASC;SG;3
關稅	कस्टम	關稅	कस्टम	N	N;NOM;MASC;SG;3
定性	गुणात्मक	定性	गुणात्मक	N	N;NOM;MASC;SG;3
讀取	पढ़ें	讀取	पढ़	V	V;SBJV;PL;FIN;ACT
讀取	पढ़े	讀取	पढ़े	V	V;PFV;MASC;SG;FIN;ACT
讀取	पढ़ा	讀取	पढ	V	V;PFV;MASC;SG;V.PTCP;ACT
讀取	पढ़ना	讀取	पढ़	V	V;MASC;NFIN;ACT
讀取	पढना	讀取	पढ	V	V;NFIN;ACT
紙幣	banknotes	紙幣	banknotes	N	N;NOM;MASC;SG;3
體力	ताकत	體力	ताकत	N	N;NOM;FEM;SG;3
體力	मजबूती	體力	मजबूती	N	N;NOM;FEM;SG;3
體力	शक्ति	體力	शक्ति	N	N;NOM;FEM;SG;3
興奮	उत्तेजना	興奮	उत्तेजना	N	N;NOM;FEM;SG;3
大腦	दिमाग़	大腦	दिमाग़	N	N;NOM;MASC;SG;3
大腦	मस्तिष्क	大腦	मस्तिष्क	N	N;NOM;MASC;SG;3
大腦	दिमाग	大腦	दिमाग	N	N;NOM;MASC;SG;3
大腦	दिमाग़	大腦	दिमाग़	N	N;NOM;MASC;SG;3
大腦	दिमाग	大腦	दिमाग	N	N;NOM;MASC;SG;3
孤獨	तन्हाई	孤獨	तन्हाई	N	N;NOM;FEM;SG;3
孤獨	लोनली	孤獨	लोनली	N	N;NOM;FEM;SG;3
孤獨	निर्जन	孤獨	निर्जन	N	N;NOM;MASC;SG;3
單字	वर्ड	單字	वर्ड	N	N;NOM;MASC;SG;3
單字	शब्द	單字	शब्द	N	N;NOM;MASC;SG;3
更低	निचला	更低	निचला	ADJ	ADJ;NOM;MASC;SG
心態	मानसिकता	心態	मानसिकता	N	N;NOM;FEM;SG;3
心態	मानसिकता	心態	मानसिकता	N	N;NOM;FEM;SG;3
過濾	फ़िल्टर	過濾	फ़िल्टर	N	N;NOM;MASC;SG;3
過濾	फिल्टर	過濾	फिल्टर	N	N;NOM;MASC;SG;3
過濾	फ़िल्टरिंग	過濾	फ़िल्टरिंग	N	N;NOM;FEM;SG;3
過濾	filtration	過濾	ओुओीओेति	N	N;NOM;MASC;SG;3
過濾	फ़िल्टर	過濾	फ़िल्टर	N	N;NOM;MASC;SG;3
蒸氣	वाष्प	蒸氣	वाष्प	N	N;NOM;MASC;SG;3
蒸氣	भाप	蒸氣	भाप	N	N;NOM;FEM;SG;3
天命	भाग्य	天命	भाग्य	N	N;NOM;MASC;SG;3
天命	नियति	天命	नियति	N	N;NOM;FEM;SG;3
斜坡	ढलान	斜坡	ढलान	N	N;NOM;MASC;SG;3
斜坡	रैंप	斜坡	रैंप	N	N;NOM;FEM;SG;3
輪椅	व्हीलचेयर	輪椅	व्हीलचेयर	N	N;NOM;MASC;SG;3
袋鼠	कंगारू	袋鼠	कंगारू	N	N;NOM;MASC;SG;3
水力	हाइड्रोलिक	水力	हाइड्रोलिक	N	N;NOM;MASC;SG;3
援軍	सुदृढीकरण	援軍	सुदृढीकरण	N	N;NOM;MASC;SG;3
博愛	बिरादरी	博愛	बिरादरी	N	N;NOM;FEM;SG;3
早餐	नाश्ता	早餐	नाश्ता	N	N;NOM;MASC;SG;3
動力	डायनामिक्स	動力	डायनामिक्स	N	N;NOM;MASC;SG;3
靈活	लचीले	靈活	लचीला	ADJ	ADJ;NOM;MASC;PL
靈活	लचीला	靈活	लचीला	ADJ	ADJ;NOM;MASC;SG
靈活	लचीली	靈活	लचीला	ADJ	ADJ;NOM;FEM;SG
凍結	जमने	凍結	जम	V	V;NFIN;ACT
橫向	क्षैतिज	橫向	क्षैतिज	N	N;NOM;MASC;SG;3
雄心	महत्वाकांक्षी	雄心	महत्वाकांक्षी	N	N;NOM;MASC;SG;3
雄心	महत्वाकांक्षा	雄心	महत्वाकांक्षा	N	N;NOM;FEM;SG;3
幼蟲	लार्वा	幼蟲	लार्वा	N	N;NOM;MASC;SG;3
癱瘓	paralysis	癱瘓	paralysis	N	N;NOM;MASC;SG;3
航運	शिपिंग	航運	शिपिंग	N	N;NOM;FEM;SG;3
邦聯	परिसंघ	邦聯	परिसंघ	N	N;NOM;MASC;SG;3
邦聯	परिषद	邦聯	परिषद	N	N;NOM;FEM;SG;3
邦聯	कनफेडरेशन	邦聯	कनफेडरेशन	N	N;NOM;MASC;SG;3
主婦	गृहिणी	主婦	गृहिणी	N	N;NOM;FEM;SG;3
填寫	भरें	填寫	भर	V	V;SBJV;PL;FIN;ACT
填寫	भरेंगे	填寫	भर	V	V;MASC;IND;PL;3;FUT;FIN;ACT
疣	मस्से	疣	मस्सा	N	N;NOM;MASC;SG;3
農林	कृषिवानिकी	農林	कृषिवानिकी	N	N;NOM;MASC;SG;3
硫化	सल्फाइड	硫化	सल्फाइड	N	N;NOM;MASC;SG;3
母音	स्वर	母音	स्वर	N	N;NOM;MASC;SG;3
巧合	संयोग	巧合	संयोग		
戰地	रणभूमि	戰地	रणभूमि	N	N;NOM;FEM;SG;3
進食	खाने	進食	खा	V	V;MASC;SG;FIN;ACT
涅槃	निर्वाण	涅槃	निर्वाण	N	N;NOM;MASC;SG;3
老年	सीनियर	老年	सीनियर	N	N;NOM;MASC;SG;3
老年	वरिष्ठ	老年	वरिष्ठ	N	N;NOM;MASC;SG;3
老年	बुजुर्ग	老年	बुजुर्ग	N	N;NOM;MASC;PL;3
水災	बाढ़	水災	बाढ़	N	N;NOM;FEM;SG;3
水災	बाढ़	水災	बाढ़	N	N;NOM;FEM;SG;3
遙控	रिमोट	遙控	रिमोट	N	N;NOM;MASC;SG;3
石	अनार	石	अनार	N	N;NOM;MASC;SG;3
美學	aesthetic	美學	aesthetic	N	N;NOM;MASC;SG;3
堅強	मजबूत	堅強	मजबूत	ADJ	ADJ
政客	राजनेता	政客	राजनेता	N	N;NOM;MASC;PL;3
政客	राजनीतिज्ञ	政客	राजनीतिज्ञ	N	N;NOM;MASC;SG;3
政客	राजनेता	政客	राजनेता	N	N;NOM;MASC;PL;3
季刊	त्रैमासिक	季刊	त्रैमासिक	N	N;NOM
水母	जेलीफ़िश	水母	जेलीफ़िश	N	N;NOM;MASC;SG;3
電阻	प्रतिरोध	電阻	प्रतिरोध	N	N;NOM;MASC;SG;3
震動	जाएगी	震動	जा	V	V;FEM;IND;SG;3;FUT;FIN;ACT
病理	पैथोलॉजी	病理	पैथोलॉजी	N	N;NOM;FEM;SG;3
煞車	ब्रेक	煞車	ब्रेक	N	N;NOM;MASC;SG;3
嫌犯	संदिग्धों	嫌犯	संदिग्ध	N	N;ACC;MASC;PL;3
平房	बंगले	平房	बंगला	N	N;NOM;MASC;PL;3
薪水	वेतन	薪水	वेतन	N	N;NOM;MASC;SG;3
薪水	सैलरी	薪水	सैलरी	N	N;NOM;FEM;SG;3
薪資	वेतन	薪資	वेतन	N	N;NOM;MASC;SG;3
薪資	सैलरी	薪資	सैलरी	N	N;NOM;FEM;SG;3
元老	सीनेट	元老	सीनेट	N	N;NOM;MASC;SG;3
配方	फ़ॉर्मूला	配方	फ़ॉर्मूला	N	N;NOM;MASC;SG;3
配方	सूत्र	配方	सूत्र	N	N;NOM;MASC;PL;3
硬度	कठोरता	硬度	कठोरता	N	N;NOM;FEM;SG;3
流體	तरल	流體	तरल	N	N;NOM;MASC;SG;3
流體	द्रव	流體	द्रव	N	N;NOM;MASC;SG;3
素質	क्वालिटी	素質	क्वालिटी	N	N;NOM;FEM;SG;3
素質	गुणवत्ता	素質	गुणवत्ता	N	N;NOM;FEM;SG;3
素質	विशेषता	素質	विशेषता	N	N;NOM;FEM;SG;3
伯父	अंकल	伯父	अंकल	N	N;NOM;MASC;SG;3
伯父	मामा	伯父	मामा	N	N;NOM;MASC;SG;3
伯父	चाचा	伯父	चाचा	N	N;NOM;MASC;SG;3
伯父	ताऊ	伯父	ताऊ	N	N;NOM;MASC;SG;3
模具	सांचे	模具	सांच	N	N;NOM;MASC;SG;3
椅子	कुर्सियों	椅子	कुर्सी	N	N;ACC;FEM;PL;3
椅子	कुर्सियां	椅子	कुर्सी	N	N;NOM;FEM;PL;3
椅子	कुर्सी	椅子	कुर्सी	N	N;NOM;FEM;SG;3
慾望	इच्छा	慾望	इच्छा	N	N;NOM;FEM;SG;3
慾望	ख्वाहिश	慾望	ख्वाहिश	N	N;NOM;FEM;SG;3
慾望	वासना	慾望	वासना	N	N;NOM;FEM;SG;3
慾望	इच्छाओं	慾望	इच्छा	N	N;ACC;FEM;PL;3
插座	सॉकेट	插座	सॉकेट	N	N;NOM;MASC;SG;3
聖徒	संतों	聖徒	संत	N	N;ACC;MASC;PL;3
聖徒	संत	聖徒	संत	N	N;NOM;MASC;SG;3
愛好	शौक	愛好	शौक	N	N;NOM;MASC;SG;3
愛好	शौक	愛好	शौक	N	N;NOM;MASC;SG;3
肥胖	मोटापा	肥胖	मोटापा	N	N;NOM;MASC;SG;3
墜落	गिरने	墜落	गिर	V	V;NFIN;ACT
墜落	गिरना	墜落	गिर	V	V;MASC;SG;V.PTCP;ACT
活潑	जीवंत	活潑	जीवंत	N	N;NOM;MASC;SG;3
駭客	हैकर	駭客	है	N	N;NOM;MASC;SG;3
駭客	हैकर	駭客	है	N	N;NOM;MASC;SG;3
駭客	हैकर्स	駭客	हैकर्स	N	N;NOM;MASC;PL;3
漂	तैरता	漂	तैरता	N	N;NOM;MASC;SG;3
漂	फ्लोटिंग	漂	फ्लोटिंग	N	N;NOM;FEM;SG;3
漂	बहाव	漂	बहाव	N	N;NOM;MASC;SG;3
病房	वार्ड	病房	वार्ड	N	N;NOM;MASC;SG;3
劇作家	नाटककार	劇作家	नाटककार	N	N;NOM;MASC;SG;3
頭條	शीर्षक	頭條	शीर्षक	N	N;NOM;MASC;SG;3
族裔	नस्ल	族裔	नस्ल	N	N;NOM;FEM;SG;3
寫信	लिखे	寫信	लिख	V	V;PFV;MASC;PL;V.PTCP;ACT
寫信	लिखें	寫信	लिख	V	V;SBJV;PL;FIN;ACT
彈珠	संगमर्मर	彈珠	संगमर्मर	N	N;NOM;MASC;SG;3
彈珠	संगमरमर	彈珠	संगमरमर	N	N;NOM;MASC;SG;3
乙烯	एथिलीन	乙烯	एथिलीन	N	N;NOM;MASC;SG;3
鈉	सोडियम	鈉	सोडियम	N	N;NOM;MASC;SG;3
硒	सेलेनियम	硒	सेलेनियम	N	N;NOM;MASC;SG;3
衣物	कपड़े	衣物	कपड़ा	N	N;NOM;MASC;PL;3
衣物	पहनावा	衣物	पहनावा	N	N;NOM;MASC;SG;3
衣物	वस्त्र	衣物	वस्त्र	N	N;NOM;MASC;SG;3
衣物	कपडे	衣物	कपडे	N	N;NOM;MASC;PL;3
衣物	कपड़े	衣物	कपड़ा	N	N;NOM;MASC;PL;3
衣物	कपडे	衣物	कपडे	N	N;NOM;MASC;PL;3
扶手	रेलिंग	扶手	रेलिंग	N	N;NOM;FEM;SG;3
界	सीमाएँ	界	सीमा	N	N;NOM;FEM;PL;3
螺旋	propellers	螺旋	propellers	N	N;NOM;MASC;SG;3
圍城	घेराबंदी	圍城	घेराबंदी	N	N;NOM;FEM;SG;3
圍城	घेरा	圍城	घेरा	N	N;NOM;MASC;SG;3
托管	होस्टिंग	托管	होस्टिंग	N	N;NOM;MASC;SG;3
托管	ट्रस्टीशिप	托管	ट्रस्टीशिप	N	N;NOM;MASC;SG;3
國度	हुकूमत	國度	हुकूमत	N	N;NOM;FEM;SG;3
無窮	असीमित	無窮	असीमित	ADJ	ADJ;NOM
頻寬	बैंडविड्थ	頻寬	बैंडविड्थ	N	N;NOM;MASC;SG;3
藻類	शैवाल	藻類	शैवाल	N	N;NOM;MASC;SG;3
打字	लिखना	打字	लिख	V	V;MASC;NFIN;ACT
巫師	विज़ार्ड	巫師	विज़ार्ड	N	N;NOM;MASC;SG;3
巫師	जादूगर	巫師	जादूगर	N	N;NOM;MASC;SG;3
玩偶	गुड़िया	玩偶	गुड़िया	N	N;NOM;FEM;SG;3
寫入	लिखे	寫入	लिख	V	V;PFV;MASC;PL;V.PTCP;ACT
寫入	लिखें	寫入	लिख	V	V;SBJV;PL;FIN;ACT
寫入	लिखकर	寫入	लिख	V	V;V.CVB
寫入	लिखना	寫入	लिख	V	V;MASC;NFIN;ACT
寫入	लिखने	寫入	लिख	V	V;NFIN;ACT
鈔	banknotes	鈔	banknotes	N	N;NOM;MASC;SG;3
貧困	निर्धनता	貧困	निर्धनता	N	N;NOM;FEM;SG;3
貧困	गरीबी	貧困	गरीबी	N	N;NOM;FEM;SG;3
黑社	गैंगस्टर	黑社	गैंगस्टर	N	N;NOM;MASC;SG;3
粉末	पाउडर	粉末	पाउडर	N	N;NOM;MASC;SG;3
粉末	चूर्ण	粉末	चूर्ण	N	N;NOM;MASC;SG;3
義工	स्वयंसेवक	義工	स्वयंसेवक	N	N;NOM;MASC;SG;3
義工	स्वयंसेवी	義工	स्वयंसेवी	N	N;NOM
過境	ट्रांज़िट	過境	ट्रांज़िट	N	N;NOM;MASC;SG;3
過境	पारगमन	過境	पारगमन	N	N;NOM;MASC;SG;3
矩形	आयत	矩形	आयत	N	N;NOM;MASC;SG;3
矩形	आयताकार	矩形	आयताकार	N	N;NOM;MASC;SG;3
矩形	आयताकार	矩形	आयताकार	N	N;NOM;MASC;SG;3
野蠻	जंगली	野蠻	जंगली	N	N;NOM;MASC;SG;3
暴徒	ठग	暴徒	ठग	N	N;NOM;MASC;SG;3
壁畫	भित्ति	壁畫	भित्ति	N	N;NOM;FEM;SG;3
士氣	मनोबल	士氣	मनोबल	N	N;NOM;MASC;SG;3
傳言	अफवाह	傳言	अफवाह	N	N;NOM;FEM;SG;3
職能	फंक्शन	職能	फंक्शन	N	N;NOM;MASC;SG;3
職能	फ़ंक्शन	職能	फ़ंक्शन	N	N;NOM;MASC;SG;3
職能	प्रकार्य	職能	प्रकार्य	N	N;NOM;MASC;SG;3
職能	फलन	職能	फलन	N	N;NOM;MASC;SG;3
女	लड़कियां	女	लड़की	N	N;NOM;FEM;PL;3
女	लड़कियाँ	女	लड़की	N	N;NOM;FEM;PL;3
女	लड़कियों	女	लड़की	N	N;ACC;FEM;PL;3
暴行	निर्दयता	暴行	निर्दयता	N	N;NOM;FEM;SG;3
暴行	अत्याचार	暴行	अत्याचार	N	N;NOM;MASC;SG;3
蘑菇	मशरूम	蘑菇	मशरूम	N	N;NOM;FEM;SG;3
蘑菇	मशरूम	蘑菇	मशरूम	N	N;NOM;FEM;SG;3
牲畜	पशुधन	牲畜	पशुधन	N	N;NOM;MASC;SG;3
氧氣	आक्सीजन	氧氣	आक्सीजन	N	N;NOM;MASC;SG;3
氧氣	ऑक्सीजन	氧氣	ऑक्सीजन	N	N;NOM;MASC;SG;3
石墨	ग्रेफाइट	石墨	ग्रेफाइट	N	N;NOM;MASC;SG;3
頰	गाल	頰	गाल	N	N;NOM;MASC;SG;3
弱點	कमजोरी	弱點	कमजोरी	N	N;NOM;FEM;SG;3
弱點	कमज़ोरी	弱點	कमज़ोरी	N	N;NOM;FEM;SG;3
弱點	कमजोरियों	弱點	कमजोरी	N	N;ACC;FEM;PL;3
午	लंच	午	लंच	N	N;NOM;MASC;SG;3
增益	लाभ	增益	लाभ	N	N;NOM;MASC;SG;3
匙	चम्मच	匙	चम्मच	N	N;NOM;MASC;SG;3
可樂	कोक	可樂	कोक	N	N;NOM;MASC;SG;3
摺疊	फोल्डिंग	摺疊	फोल्डिंग	N	N;NOM;FEM;SG;3
蝸牛	घोंघे	蝸牛	घोंघा	N	N;NOM;MASC;PL;3
蝸牛	घोंघा	蝸牛	घोंघा	N	N;NOM;MASC;PL;3
奮鬥	संघर्ष	奮鬥	संघर्ष	N	N;NOM;MASC;SG;3
蜂蜜	शहद	蜂蜜	शहद	N	N;NOM;MASC;SG;3
油畫	चित्रकारी	油畫	चित्रकारी	N	N;NOM;FEM;SG;3
油畫	चित्रकला	油畫	चित्रकला	N	N;NOM;FEM;SG;3
油畫	चित्रकारों	油畫	चित्रकार	N	N;ACC;MASC;PL;3
油畫	पेंटिंग	油畫	पेंटिंग	N	N;NOM;FEM;SG;3
瑕疵	खामियां	瑕疵	खामी	N	N;NOM;FEM;PL;3
瑕疵	दोषों	瑕疵	दोष	N	N;ACC;MASC;PL;3
瑕疵	कमियों	瑕疵	कमी	N	N;ACC;FEM;PL;3
燈籠	लालटेन	燈籠	लालटेन	N	N;NOM;FEM;SG;3
變體	विसंगतियाँ	變體	विसंगति	N	N;NOM;FEM;PL;3
親近	निकटता	親近	निकटता	N	N;NOM;FEM;SG;3
俯衝	गोता	俯衝	गोता	N	N;NOM;MASC;SG;3
檸檬	नींबू	檸檬	नींबू	N	N;NOM;MASC;SG;3
檸檬	नीबू	檸檬	नीबू	N	N;NOM;MASC;SG;3
裝修	नवीकरण	裝修	नवीकरण	N	N;NOM;MASC;SG;3
旅途	सफर	旅途	सफर	N	N;NOM;MASC;SG;3
旅途	सफ़र	旅途	सफ़र	N	N;NOM;MASC;SG;3
旅途	यात्रा	旅途	यात्रा	N	N;NOM;FEM;SG;3
叛徒	देशद्रोही	叛徒	देशद्रोही	N	N;NOM;MASC;SG;3
群組	ग्रुप	群組	ग्रुप	N	N;NOM;MASC;SG;3
群組	समूह	群組	समूह	N	N;NOM;MASC;SG;3
群組	समूहों	群組	समूह	N	N;ACC;MASC;PL;3
群組	समूह	群組	समूह	N	N;NOM;MASC;SG;3
天國	स्वर्ग	天國	स्वर्ग	N	N;NOM;MASC;SG;3
手續	औपचारिकताओं	手續	औपचारिकता	N	N;ACC;FEM;PL;3
手續	औपचारिकता	手續	औपचारिकता	N	N;NOM;FEM;SG;3
喝酒	पीना	喝酒	पी	V	V;MASC;NFIN;ACT
警探	जासूस	警探	जासूस	N	N;NOM;MASC;SG;3
曲	वक्रता	曲	वक्रता	N	N;NOM;FEM;SG;3
草稿	प्रारूप	草稿	प्रारूप	N	N;NOM;MASC;SG;3
草稿	ड्राफ़्ट	草稿	ड्राफ़्ट	N	N;NOM;MASC;SG;3
草稿	मसौदा	草稿	मसौदा	N	N;NOM;MASC;SG;3
草稿	ड्राफ्ट	草稿	ड्राफ्ट	N	N;NOM;MASC;SG;3
草稿	ड्राफ़्ट	草稿	ड्राफ़्ट	N	N;NOM;MASC;SG;3
草稿	मसौदा	草稿	मसौदा	N	N;NOM;MASC;SG;3
寓言	मिसाल	寓言	मिसाल	N	N;NOM;FEM;SG;3
變異	म्यूटेंट	變異	म्यूटेंट	N	N;NOM;MASC;SG;3
變異	विसंगतियाँ	變異	विसंगति	N	N;NOM;FEM;PL;3
變異	उत्परिवर्तन	變異	उत्परिवर्तन	N	N;NOM;MASC;PL;3
變異	विभिन्नता	變異	विभिन्नता	N	N;NOM;FEM;SG;3
欄位	फील्ड	欄位	फील्ड	N	N;NOM;MASC;SG;3
欄位	फ़ील्ड	欄位	फ़ील्ड	N	N;NOM;MASC;SG;3
欄位	फ़ील्ड्स	欄位	फ़ील्ड्स	N	N;NOM;MASC;PL;3
欄位	फील्ड्स	欄位	फील्ड्स	N	N;NOM;MASC;SG;3
欄位	फ़ील्ड	欄位	फ़ील्ड	N	N;NOM;MASC;SG;3
曆	कैलेंडर	曆	कैलेंडर	N	N;NOM;MASC;SG;3
曆	पंचांग	曆	पंचांग	N	N;NOM;MASC;SG;3
誓言	प्रण	誓言	प्रण	N	N;NOM;MASC;SG;3
誓言	शपथ	誓言	शपथ	N	N;NOM;FEM;SG;3
誓言	क़समों	誓言	कफसम	N	N;ACC;MASC;PL;3
顆	कणों	顆	कण	N	N;NOM;MASC;PL;3
顆	कण	顆	कण	N	N;NOM;MASC;SG;3
顆	अणु	顆	अणु	N	N;NOM;MASC;SG;3
顆	कण	顆	कण	N	N;NOM;MASC;SG;3
效用	सुविधा	效用	सुविधा	N	N;NOM;FEM;SG;3
效用	उपयोगिता	效用	उपयोगिता	N	N;NOM;FEM;SG;3
效用	यूटिलिटी	效用	यूटिलिटी	N	N;NOM;FEM;SG;3
瀝青	डामर	瀝青	डामर	N	N;NOM;MASC;SG;3
清單	सूची	清單	सूची	N	N;NOM;FEM;SG;3
奶油	मलाईदार	奶油	मलाईदार	N	N;NOM;MASC;SG;3
奶油	क्रीम	奶油	क्रीम	N	N;NOM;FEM;SG;3
奶油	मलाई	奶油	मलाई	N	N;NOM;FEM;SG;3
審訊	मुकदमा	審訊	मुकदमा	N	N;NOM;MASC;SG;3
審訊	ट्रायल	審訊	ट्रायल	N	N;NOM;MASC;SG;3
審訊	विचारण	審訊	विचारण	N	N;NOM;MASC;SG;3
萃取	निकालें	萃取	निकाल	V	V;SBJV;PL;FIN;ACT
萃取	निकालना	萃取	निकाल	V	V;MASC;NFIN;ACT
萃取	निकालें	萃取	निकाल	V	V;SBJV;PL;FIN;ACT
填補	भरना	填補	भर	V	V;MASC;NFIN;ACT
填補	भरें	填補	भर	V	V;SBJV;PL;FIN;ACT
填補	भरेंगे	填補	भर	V	V;MASC;IND;PL;3;FUT;FIN;ACT
木偶	कठपुतली	木偶	कठपुतली	N	N;NOM;FEM;SG;3
政令	डिक्री	政令	डिक्री	N	N;NOM;FEM;SG;3
政令	डिक्री	政令	डिक्री	N	N;NOM;FEM;SG;3
政令	अध्यादेश	政令	अध्यादेश	N	N;NOM;MASC;SG;3
甄選	चयन	甄選	चयन	N	N;NOM;MASC;SG;3
營地	कैम्प	營地	कैम्प	N	N;NOM;MASC;SG;3
營地	कैंप	營地	कैंप	N	N;NOM;MASC;SG;3
營地	शिविर	營地	शिविर	N	N;NOM;MASC;SG;3
營地	कैम्प	營地	कैम्प	N	N;NOM;MASC;SG;3
營地	शिविरों	營地	शिविर	N	N;ACC;MASC;PL;3
大綱	आउटलाइन	大綱	आउटलाइन	N	N;NOM;FEM;SG;3
大綱	रूपरेखा	大綱	रूपरेखा	N	N;NOM;FEM;SG;3
中	रिले	中	रिला	N	N;NOM;MASC;SG;3
透鏡	लेंस	透鏡	लेंस	N	N;NOM;MASC;SG;3
舅舅	अंकल	舅舅	अंकल	N	N;NOM;MASC;SG;3
舅舅	मामा	舅舅	मामा	N	N;NOM;MASC;SG;3
舅舅	चाचा	舅舅	चाचा	N	N;NOM;MASC;SG;3
舅舅	ताऊ	舅舅	ताऊ	N	N;NOM;MASC;SG;3
石首魚	kingfish	石首魚	kingfish	N	N;NOM;MASC;SG;3
邂逅	मुठभेड़	邂逅	मुठभेड़	N	N;NOM;FEM;SG;3
邂逅	एनकाउंटर	邂逅	एनकाउंटर	N	N;NOM;MASC;SG;3
離心	centrifugal	離心	centrifugal	N	N;NOM;MASC;SG;3
現況	स्टेटस	現況	स्टेटस	N	N;NOM;MASC;SG;3
現況	स्थिति	現況	स्थिति	N	N;NOM;FEM;SG;3
現況	प्रस्थिति	現況	प्रस्थिति	N	N;NOM;MASC;SG;3
鬍子	दाढ़ी	鬍子	दाढ़ी	N	N;NOM;FEM;SG;3
擠	निचोड़	擠	निचोड़	V	V;MASC;SG;FIN;ACT
強	बलात्कार	強	बलात्कार	N	N;NOM;MASC;SG;3
棕櫚	हथेली	棕櫚	हथेला	N	N;NOM;FEM;SG;3
棕櫚	खजूर	棕櫚	खजूर	N	N;NOM;MASC;SG;3
棕櫚	ताड़	棕櫚	ताड़	N	N;NOM;MASC;SG;3
棕櫚	हथेलियों	棕櫚	हथेली	N	N;ACC;FEM;PL;3
棕櫚	हथेलियां	棕櫚	हथेली	N	N;NOM;FEM;PL;3
流星	उल्का	流星	उल्का	N	N;NOM;MASC;SG;3
秘書	सचिवालय	秘書	सचिवालय	N	N;NOM;MASC;SG;3
點心	स्नैक्स	點心	स्नैक्स	N	N;NOM;MASC;SG;3
和睦	समरसता	和睦	समरसता	N	N;NOM;FEM;SG;3
和睦	सामंजस्य	和睦	सामंजस्य	N	N;NOM;MASC;SG;3
浴室	बाथरूम	浴室	बाथरूम	N	N;NOM;MASC;SG;3
浴室	बाथरूम	浴室	बाथरूम	N	N;NOM;MASC;SG;3
僱員	कर्मचारी	僱員	कर्मचारी	N	N;NOM;MASC;PL;3
僱員	कर्मचारियों	僱員	कर्मचारी	N	N;ACC;MASC;PL;3
僱員	कर्मचारी	僱員	कर्मचारी	N	N;NOM;MASC;PL;3
牛角	हॉर्न	牛角	हॉर्न	N	N;NOM;MASC;SG;3
牛角	सींग	牛角	सींग	N	N;NOM;MASC;SG;3
鎂	मैग्नीशियम	鎂	मैग्नीशियम	N	N;NOM;MASC;SG;3
天花	छत	天花	छत	N	N;NOM;FEM;SG;3
報仇	बदला	報仇	बदल	V	V;PFV;MASC;SG;V.PTCP;ACT
丙酮	एसीटोन	丙酮	एसीटोन	N	N;NOM;MASC;SG;3
刑罰	पेनल्टी	刑罰	पेनल्टी	N	N;NOM;MASC;SG;3
刑罰	दंड	刑罰	दंड	N	N;NOM;MASC;SG;3
刑罰	दंड	刑罰	दंड	N	N;NOM;MASC;SG;3
刑罰	दंड	刑罰	दंड	N	N;NOM;MASC;SG;3
漫遊	रोमिंग	漫遊	रोमिंग	N	N;NOM;MASC;SG;3
山洞	गुफ़ा	山洞	गुफ़ा	N	N;NOM;FEM;SG;3
山洞	गुफा	山洞	गुफा	N	N;NOM;FEM;SG;3
山洞	गुफाएँ	山洞	गुफा	N	N;NOM;FEM;PL;3
山洞	गुफाएं	山洞	गुफा	N	N;NOM;FEM;PL;3
中	दलाल	中	दलाल	N	N;NOM;MASC;SG;3
中	दलाली	中	दलाली	N	N;NOM;FEM;SG;3
折射	अपवर्तन	折射	अपवर्तन	N	N;NOM;MASC;SG;3
課室	कक्षा	課室	कक्षा	N	N;NOM;FEM;SG;3
課室	कक्षाओं	課室	कक्षा	N	N;ACC;FEM;PL;3
藝術	कला	藝術	कला	N	N;NOM;FEM;SG;3
藝術	आर्ट	藝術	आर्ट	N	N;NOM;MASC;SG;3
藝術	कलाकारी	藝術	कलाकारी	N	N;NOM;FEM;SG;3
藝術	कलाकृति	藝術	कलाकृति	N	N;NOM;FEM;SG;3
頭盔	हेलमेट	頭盔	हेलमेट	N	N;NOM;MASC;SG;3
頭盔	हेल्मेट	頭盔	हेल्मेट	N	N;NOM;MASC;SG;3
同學	पुनर्मिलन	同學	पुनर्मिलन	N	N;NOM;MASC;SG;3
畫廊	गैलरी	畫廊	गैलरी	N	N;NOM;FEM;SG;3
畫廊	गैलरी	畫廊	गैलरी	N	N;NOM;FEM;SG;3
畫廊	गलियारा	畫廊	गलियारा	N	N;NOM;MASC;SG;3
畫廊	दीर्घा	畫廊	दीर्घा	N	N;NOM;FEM;SG;3
耕作	खेती	耕作	खेती	N	N;NOM;FEM;SG;3
耕作	जुताई	耕作	जुताई	N	N;NOM;FEM;SG;3
耕作	कृषि	耕作	कृषि	N	N;NOM;FEM;SG;3
耕作	खेती	耕作	खेती	N	N;NOM;FEM;SG;3
籃	टोकरी	籃	टोकरी	N	N;NOM;FEM;SG;3
籃	बास्केट	籃	बास्केट	N	N;NOM;MASC;SG;3
稅務	कराधान	稅務	कराधान	N	N;NOM;MASC;SG;3
稅務	करों	稅務	कर	N	N;ACC;MASC;PL;3
印章	स्टैम्प	印章	स्टैम्प	N	N;NOM;MASC;SG;3
印章	मुहर	印章	मुहर	N	N;NOM;FEM;SG;3
丸子	गेंदों	丸子	गेंद	N	N;ACC;FEM;PL;3
丸子	गेंदें	丸子	गेंद	N	N;NOM;FEM;PL;3
迷信	अंधविश्वासी	迷信	अंधविश्वासी	N	N;NOM;MASC;SG;3
迷信	अंधविश्वास	迷信	अंधविश्वास	N	N;NOM;MASC;SG;3
槍手	बंदूकधारियों	槍手	बंदूकधारी	N	N;ACC;MASC;PL;3
槍手	शूटर्स	槍手	शूटर्स	N	N;NOM;MASC;PL;3
槍手	निशानेबाज	槍手	निशानेबाज	N	N;NOM;MASC;SG;3
嘴	मुह	嘴	मुह	N	N;NOM;MASC;SG;3
嘴	मुंह	嘴	मुँह	N	N;NOM;MASC;SG;3
嘴	मुँह	嘴	मुँह	N	N;NOM;MASC;SG;3
威士忌	व्हिस्की	威士忌	व्हिस्की	N	N;NOM;FEM;SG;3
熱火	गर्मी	熱火	गर्मी	N	N;NOM;FEM;SG;3
熱火	गरमी	熱火	गरमी	N	N;NOM;FEM;SG;3
熱火	हीट	熱火	हीट	N	N;NOM;MASC;SG;3
熱火	ऊष्मा	熱火	ऊष्मा	N	N;NOM;FEM;SG;3
土豆	आलू	土豆	आलू	N	N;NOM;MASC;SG;3
土豆	आलू	土豆	आलू	N	N;NOM;MASC;SG;3
塗鴉	दीवारों	塗鴉	दीवार	N	N;ACC;FEM;PL;3
彈簧	स्प्रिंग	彈簧	स्प्रिंग	N	N;NOM;FEM;SG;3
彈簧	स्प्रिंग्स	彈簧	स्प्रिंग	N	N;NOM;FEM;PL;3
彈簧	स्रोतों	彈簧	स्रोत	N	N;ACC;MASC;PL;3
豬肉	पोर्क	豬肉	पोर्क	N	N;NOM;MASC;SG;3
中風	स्ट्रोक	中風	स्ट्रोक	N	N;NOM;MASC;SG;3
崇高	विस्मयकारी	崇高	विस्मयकारी	N	N;NOM;MASC;SG;3
錘	हथौड़ा	錘	हथौड़ा	N	N;NOM;MASC;SG;3
篩選	फ़िल्टर	篩選	फ़िल्टर	N	N;NOM;MASC;SG;3
篩選	फिल्टर	篩選	फिल्टर	N	N;NOM;MASC;SG;3
篩選	फ़िल्टरिंग	篩選	फ़िल्टरिंग	N	N;NOM;FEM;SG;3
篩選	स्क्रीनिंग	篩選	स्क्रीनिंग	N	N;NOM;FEM;SG;3
篩選	फ़िल्टर	篩選	फ़िल्टर	N	N;NOM;MASC;SG;3
香草	वैनिला	香草	वैनिला	N	N;NOM;FEM;SG;3
博覽	एक्सपो	博覽	एक्सपो	N	N;NOM;MASC;SG;3
噴泉	फव्वारे	噴泉	फव्वारा	N	N;NOM;MASC;PL;3
噴泉	स्रोतों	噴泉	स्रोत	N	N;ACC;MASC;PL;3
裸露	नग्नता	裸露	नग्नता	N	N;NOM;FEM;SG;3
盲人	ब्लाइंड	盲人	ब्लाइंड	N	N;NOM;MASC;SG;3
鉀	पोटेशियम	鉀	पोटेशियम	N	N;NOM;MASC;SG;3
鉀	पोटैशियम	鉀	पोटैशियम	N	N;NOM;MASC;SG;3
火藥	पाउडर	火藥	पाउडर	N	N;NOM;MASC;SG;3
火藥	चूर्ण	火藥	चूर्ण	N	N;NOM;MASC;SG;3
遺失	खोई	遺失	खो	V	V;PFV;FEM;SG;V.PTCP;ACT
遺失	खोया	遺失	खो	V	V;PFV;MASC;SG;V.PTCP;ACT
脊髓	स्पाइनल	脊髓	स्पाइनल	N	N;NOM;MASC;SG;3
心智	मानसिक	心智	मानसिक	N	N;NOM;MASC;SG;3
心智	दिमागी	心智	दिमागी	N	N;NOM;MASC;SG;3
鋪設	लेटा	鋪設	लेटा	V	V;PFV;MASC;SG;V.PTCP;ACT
羊毛	ऊन	羊毛	ऊन	N	N;NOM;MASC;SG;3
羊毛	ऊन	羊毛	ऊन	N	N;NOM;MASC;SG;3
泥土	मृदा	泥土	मृदा	N	N;NOM;MASC;SG;3
價值	मानों	價值	मान	N	N;ACC;MASC;PL;3
激動	उत्तेजित	激動	उत्तेजित	ADJ	ADJ
激動	उत्साहित	激動	उत्साहित	ADJ	ADJ
畫像	पोर्ट्रेट	畫像	पोर्ट्रेट	N	N;NOM;MASC;SG;3
輪迴	पुनर्जन्म	輪迴	पुनर्जन्म	N	N;NOM;MASC;SG;3
解碼	डिकोडिंग	解碼	डिकोडिंग	N	N;NOM;FEM;SG;3
園藝	बगीचे	園藝	बगीचा	N	N;NOM;MASC;PL;3
園藝	बाग	園藝	बाग	N	N;NOM;MASC;SG;3
園藝	गार्डन	園藝	गार्डन	N	N;NOM;MASC;SG;3
閃耀	चमक	閃耀	चमक	N	N;NOM;FEM;SG;3
格子	पट्ट	格子	पट्ट	N	N;NOM;MASC;SG;3
信使	messenger	信使	messenger	N	N;NOM;MASC;SG;3
信使	मैसेंजर	信使	मैसेंजर	N	N;NOM;MASC;SG;3
信使	मेसेंजर	信使	मेसेंजर	N	N;NOM;MASC;SG;3
信使	रसूलों	信使	रसूल	N	N;ACC;MASC;PL;3
信使	कूरियर	信使	कूरियर	N	N;NOM;MASC;SG;3
創世	उत्पत्ति	創世	उत्पत्ति	N	N;NOM;FEM;SG;3
鴞	उल्लू	鴞	उल्लू	N	N;NOM;MASC;SG;3
絲帶	फीता	絲帶	फुत	N	N;NOM;MASC;SG;3
絲帶	रिबन	絲帶	रिबन	N	N;NOM;MASC;SG;3
戶籍	अधिवास	戶籍	अधिवास	N	N;NOM;MASC;SG;3
限期	डेडलाइन	限期	डेडलाइन	N	N;NOM;FEM;SG;3
盔甲	कवच	盔甲	कवच	N	N;NOM;MASC;SG;3
鈦	टाइटेनियम	鈦	टाइटेनियम	N	N;NOM;MASC;SG;3
簡訊	एसएमएस	簡訊	एसएमएस	N	N;NOM;MASC;SG;3
水管	पाइप	水管	पाइप	N	N;NOM;MASC;SG;3
脖子	गला	脖子	गला	N	N;NOM;MASC;SG;3
脖子	गर्दन	脖子	गर्दन	N	N;NOM;FEM;SG;3
班長	दस्ता	班長	दस्ता	N	N;NOM;MASC;SG;3
班長	दस्ते	班長	दस्ता	N	N;NOM;MASC;SG;3
班長	स्क्वाड	班長	स्क्वाड	N	N;NOM;MASC;SG;3
沙子	रेत	沙子	रेत	N	N;NOM;MASC;SG;3
比對	मिलाएँ	比對	मिला	V	V;SBJV;PL;FIN;ACT
地毯	कारपेट	地毯	कारपेट	N	N;NOM;MASC;SG;3
地毯	कालीनों	地毯	कालीन	N	N;ACC;MASC;PL;3
勘察	सर्वेक्षण	勘察	सर्वेक्षण	N	N;NOM;MASC;SG;3
檢索	पुनर्प्राप्त	檢索	पुनर्प्राप्त	N	N;NOM;MASC;SG;3
檢索	प्राप्ति	檢索	प्राप्ति	N	N;NOM;FEM;SG;3
檢索	क्षतिपूर्ति	檢索	क्षतिपूर्ति	N	N;NOM;FEM;SG;3
美德	सदाचार	美德	सदाचार	N	N;NOM;MASC;SG;3
美德	पुण्य	美德	पुण्य	N	N;NOM;MASC;SG;3
男	प्रेमी	男	प्रेमी	N	N;NOM;MASC;SG;3
男	बॉयफ्रेंड	男	बॉयफ्रेंड	N	N;NOM;MASC;SG;3
橘色	संतरा	橘色	संतरा	N	N;NOM;FEM;SG;3
骨髓	मज्जा	骨髓	मज्जा	N	N;NOM;FEM;SG;3
租戶	किरायेदारों	租戶	किरायेदार	N	N;ACC;MASC;PL;3
租戶	किरायेदार	租戶	किरायेदार	N	N;NOM;MASC;SG;3
下雨	बारिश	下雨	बारिश	N	N;NOM;FEM;SG;3
下雨	वर्षा	下雨	वर्षा	N	N;NOM;FEM;SG;3
下雨	बरसात	下雨	बरसात	N	N;NOM;FEM;SG;3
墳	मज़ार	墳	मज़ार	N	N;NOM;FEM;SG;3
墳	क़ब्रों	墳	क़ब्र	N	N;ACC;MASC;PL;3
墳	कब्र	墳	कब्र	N	N;NOM;FEM;SG;3
校正	सुधार	校正	सुधार	N	N;NOM;MASC;SG;3
校正	अंशांकन	校正	अंशांकन	N	N;NOM;MASC;SG;3
抽取	निकालें	抽取	निकाल	V	V;SBJV;PL;FIN;ACT
抽取	निकालना	抽取	निकाल	V	V;MASC;NFIN;ACT
江河	नदी	江河	नदी	N	N;NOM;FEM;SG;3
發酵	fermentation	發酵	ओुओ	V	V;IPFV;MASC;PL;V.PTCP;ACT
製圖	cartographic	製圖	cartographic	V	V;V.PTCP;ACT
手錶	घड़ियाँ	手錶	घड़ी	N	N;NOM;FEM;PL;3
罪惡	पाप	罪惡	पाप	N	N;NOM;MASC;SG;3
罪惡	पापों	罪惡	पाप	N	N;ACC;MASC;PL;3
黑夜	नाइट	黑夜	नाइट	N	N;NOM;FEM;SG;3
自動	स्वचालित	自動	स्वचालित	ADJ	ADJ;NOM
品味	स्वाद	品味	स्वाद	N	N;NOM;MASC;SG;3
爬升	चढ़ाई	爬升	चढ़ाई	V	V;PFV;FEM;SG;V.PTCP;ACT
挫折	हताशा	挫折	हताशा	N	N;NOM;FEM;SG;3
全息	होलोग्राम	全息	होलोग्राम	N	N;NOM;MASC;SG;3
漂浮	तैरता	漂浮	तैरता	N	N;NOM;MASC;SG;3
漂浮	फ्लोटिंग	漂浮	फ्लोटिंग	N	N;NOM;FEM;SG;3
漂浮	फ्लैश	漂浮	फ्लैश	N	N;NOM;MASC;SG;3
笑容	मुस्कुराहट	笑容	मुस्कुराहट	N	N;NOM;FEM;SG;3
笑容	मुस्कान	笑容	मुस्कान	N	N;NOM;FEM;SG;3
技師	तकनीशियन	技師	तकनीशियन	N	N;NOM;MASC;SG;3
內	मूलभूत	內	मूलभूत	N	N;NOM;MASC;SG;3
內	भीतरी	內	भीतरी	N	N;NOM;MASC;SG;3
通話	काल	通話	काल	N	N;NOM;MASC;SG;3
通話	कॉल	通話	कॉल	N	N;NOM;FEM;SG;3
同班	सहपाठियों	同班	सहपाठी	N	N;ACC;MASC;PL;3
咽	pharyngeal	咽	pharyngeal	N	N;NOM;MASC;SG;3
飢餓	भुखमरी	飢餓	भुखमरी	N	N;NOM;FEM;SG;3
飢餓	भूख	飢餓	भूख	N	N;NOM;FEM;SG;3
飢餓	भूख	飢餓	भूख	N	N;NOM;FEM;SG;3
水文	जलविज्ञान	水文	जलविज्ञान	N	N;NOM;MASC;SG;3
批次	बैच	批次	बैच	N	N;NOM;MASC;SG;3
錯過	छूटा	錯過	छूटा	V	V;PFV;MASC;SG;V.PTCP;ACT
錯過	छूटी	錯過	छूट	V	V;PFV;FEM;SG;V.PTCP;ACT
極地	डंडे	極地	डंडा	N	N;NOM;MASC;SG;3
舒服	आरामदायक	舒服	आरामदायक	ADJ	ADJ
殺戮	क़त्ल	殺戮	क़त्ल	N	N;NOM;MASC;SG;3
殺戮	हत्या	殺戮	हत्या	N	N;NOM;FEM;SG;3
殺戮	हत्या	殺戮	हत्या	N	N;NOM;FEM;SG;3
負載	लोड	負載	लोड	N	N;NOM;MASC;SG;3
門戶	पोर्टल	門戶	पोर्टल	N	N;NOM;MASC;SG;3
門戶	गेटवे	門戶	गेटवा	N	N;NOM;MASC;SG;3
集群	क्लस्टर	集群	कलस्टर	N	N;NOM;MASC;SG;3
集群	क्लस्टर	集群	कलस्टर	N	N;NOM;MASC;SG;3
煙草	तंबाकू	煙草	तंबाकू	N	N;NOM;MASC;SG;3
煙草	तम्बाकू	煙草	तम्बाकू	N	N;NOM;MASC;SG;3
獎	ट्रॉफी	獎	ट्रॉफी	N	N;NOM;FEM;SG;3
獎	ट्राफियां	獎	ट्राफी	N	N;NOM;FEM;PL;3
農夫	कृषक	農夫	कृषक	N	N;NOM;MASC;SG;3
農夫	किसानों	農夫	किसान	N	N;ACC;MASC;PL;3
農夫	किसान	農夫	किसान	N	N;NOM;MASC;PL;3
傷口	जख्म	傷口	जख्म	N	N;NOM;MASC;SG;3
傷口	घाव	傷口	घाव	N	N;NOM;MASC;SG;3
門徒	शिष्य	門徒	शिष्य	N	N;NOM;MASC;SG;3
門徒	शिष्यों	門徒	शिष्य	N	N;ACC;MASC;PL;3
掠奪	लूटने	掠奪	लूट	V	V;NFIN;ACT
展覽	प्रदर्शनियों	展覽	प्रदर्शनी	N	N;ACC;MASC;PL;3
展覽	प्रदर्शनी	展覽	प्रदर्शनी	N	N;NOM;FEM;SG;3
前	frontier	前	frontier	N	N;NOM;MASC;SG;3
精子	शुक्राणु	精子	शुक्राणु	N	N;NOM;MASC;SG;3
精子	वीर्य	精子	वीर्य	N	N;NOM;MASC;SG;3
馬術	घुड़सवार	馬術	घुड़सवार	N	N;NOM;MASC;SG;3
交錯	लड़खड़ाते	交錯	लड़खडाता	V	V;IPFV;MASC;SG;V.PTCP;ACT
牆壁	दीवार	牆壁	दीवार	N	N;NOM;FEM;SG;3
牆壁	वॉल	牆壁	वॉल	N	N;NOM;MASC;SG;3
牆壁	दीवारों	牆壁	दीवार	N	N;ACC;FEM;PL;3
牆壁	दीवारें	牆壁	दीवार	N	N;NOM;FEM;PL;3
香味	महक	香味	महक	N	N;NOM;FEM;SG;3
香味	सुगंध	香味	सुगंध	N	N;NOM;FEM;SG;3
香味	खुशबू	香味	खुशबू	N	N;NOM;FEM;SG;3
今後	भविष्य	今後	भविष्य	N	N;NOM;MASC;SG;3
點燃	जलाकर	點燃	जला	V	V;V.CVB
雞蛋	अंडे	雞蛋	अंडा	N	N;NOM;MASC;PL;3
雞蛋	अंडा	雞蛋	अंडा	N	N;NOM;MASC;SG;3
激勵	प्रोत्साहन	激勵	प्रोत्साहन	N	N;NOM;MASC;SG;3
激勵	प्रेरणा	激勵	प्रेरणा	N	N;NOM;FEM;SG;3
等	समतुल्यता	等	समतुल्यता	N	N;NOM;FEM;SG;3
等	equivalence	等	equivalence	N	N;NOM;MASC;SG;3
大米	चावल	大米	चावल	N	N;NOM;MASC;SG;3
代詞	सर्वनाम	代詞	सर्वनाम	N	N;NOM;MASC;SG;3
翻修	refurbishment	翻修	refurbishment	V	V;IPFV;PL;V.PTCP;ACT
舊	पुराने	舊	पुराना	ADJ	ADJ;MASC;PL
舊	पुरानी	舊	पुराना	ADJ	ADJ;FEM;SG
舊	पुराना	舊	पुराना	ADJ	ADJ;MASC;SG
動亂	अशांति	動亂	अशान्ति	N	N;NOM;FEM;SG;3
中級	इंटरमीडिएट	中級	इंटरमीडिएट	N	N;NOM;MASC;SG;3
圍牆	दीवार	圍牆	दीवार	N	N;NOM;FEM;SG;3
圍牆	वॉल	圍牆	वॉल	N	N;NOM;MASC;SG;3
資歷	योग्यता	資歷	योग्यता	N	N;NOM;FEM;SG;3
泡泡	बुलबुले	泡泡	बुलबुला	N	N;NOM;MASC;PL;3
泡泡	बुलबुला	泡泡	बुलबुला	N	N;NOM;MASC;SG;3
通緝	चाही	通緝	चाह	V	V;PFV;FEM;SG;V.PTCP;ACT
園林	बगीचे	園林	बगीचा	N	N;NOM;MASC;PL;3
園林	बाग	園林	बाग	N	N;NOM;MASC;SG;3
園林	गार्डन	園林	गार्डन	N	N;NOM;MASC;SG;3
潮濕	नमी	潮濕	नमी	N	N;NOM;FEM;SG;3
老鷹	ईगल्स	老鷹	ईगल्स	N	N;NOM;MASC;PL;3
老鷹	चीलों	老鷹	चील	N	N;ACC;MASC;PL;3
老鷹	त्रिभुज	老鷹	त्रिभुज	N	N;NOM;MASC;SG;3
腳踏	बाइक	腳踏	बाइक	N	N;NOM;FEM;SG;3
腳踏	साइकिल	腳踏	साइकिल	N	N;NOM;FEM;SG;3
鞋子	जूते	鞋子	जूता	N	N;NOM;MASC;PL;3
鞋子	जूता	鞋子	जूता	N	N;NOM;MASC;SG;3
視角	परिदृश्य	視角	परिदृश्य	N	N;NOM;MASC;SG;3
視角	पर्सपेक्टिव	視角	पर्सपेक्टिव	N	N;NOM;MASC;SG;3
視角	परिप्रेक्ष्य	視角	परिप्रेक्ष्य	N	N;NOM;MASC;SG;3
憎恨	घृणा	憎恨	घृणा	N	N;NOM;FEM;SG;3
憎恨	नफरत	憎恨	नफरत	N	N;NOM;FEM;SG;3
林業	वानिकी	林業	वानिकी	N	N;NOM;MASC;SG;3
罰金	जुर्माना	罰金	जुर्माना	N	N;NOM;MASC;SG;3
手腕	कलाई	手腕	कलाई	N	N;NOM;FEM;SG;3
陌生	अजनबी	陌生	अजनबी	N	N;NOM;MASC;SG;3
素食	शाकाहारी	素食	शाकाहारी	N	N;NOM;MASC;SG;3
素食	शाकाहारी	素食	शाकाहारी	N	N;NOM;MASC;SG;3
包容	समावेशी	包容	समावेशी	N	N;NOM;MASC;SG;3
包容	समावेशन	包容	समावेशन	N	N;NOM;MASC;SG;3
包容	समावेश	包容	समावेश	N	N;NOM;MASC;SG;3
海藻	शैवाल	海藻	शैवाल	N	N;NOM;MASC;SG;3
褲	पैंट	褲	पैंट	N	N;NOM;MASC;SG;3
宴會	दल	宴會	दल	N	N;NOM;MASC;SG;3
宴會	पार्टी	宴會	पार्टी	N	N;NOM;FEM;SG;3
宴會	भोज	宴會	भोज	N	N;NOM;MASC;SG;3
彩票	लॉटरी	彩票	लॉटरी	N	N;NOM;FEM;SG;3
車輪	पहिया	車輪	पहिया	N	N;NOM;MASC;SG;3
車輪	चक्र	車輪	चक्र	N	N;NOM;MASC;SG;3
車輪	व्हील	車輪	व्हील	N	N;NOM;MASC;SG;3
車輪	पहिये	車輪	पहिया	N	N;NOM;MASC;PL;3
車輪	पहियों	車輪	पही	N	N;ACC;FEM;PL;3
悲痛	ग़म	悲痛	ग़म	N	N;NOM;MASC;SG;3
頭腦	मन	頭腦	मन	N	N;NOM;MASC;SG;3
頭腦	दिमाग	頭腦	दिमाग	N	N;NOM;MASC;SG;3
頭腦	दिमाग़	頭腦	दिमाग़	N	N;NOM;MASC;SG;3
頭腦	दिमाग	頭腦	दिमाग	N	N;NOM;MASC;SG;3
嚴肅	गंभीर	嚴肅	गंभीर	ADJ	ADJ
笑話	जोक	笑話	जोक	N	N;NOM;MASC;SG;3
笑話	मज़ाक	笑話	मज़ाक	N	N;NOM;MASC;SG;3
笑話	मजाक	笑話	मजाक	N	N;NOM;MASC;SG;3
笑話	जोक्स	笑話	जोक्स	N	N;NOM;MASC;SG;3
笑話	चुटकुले	笑話	चुटकुला	N	N;NOM;MASC;PL;3
吸煙	धूम्रपान	吸煙	धूम्रपान	N	N;NOM;MASC;SG;3
吸煙	धुआं	吸煙	धुआँ	N	N;NOM;MASC;SG;3
仁慈	मेहरबानी	仁慈	मेहरबानी	N	N;NOM;FEM;SG;3
仁慈	रहमत	仁慈	रहमत	N	N;NOM;FEM;SG;3
拓寬	बढाना	拓寬	बढा	V	V;MASC;NFIN;ACT
愚蠢	बेवकूफ	愚蠢	बेवकूफ	N	N;NOM;MASC;SG;3
科長	प्रधान	科長	प्रधान	N	N;NOM;MASC;SG;3
科長	प्रमुख	科長	प्रमुख	N	N;NOM;MASC;SG;3
科長	मुखिया	科長	मुखिया	N	N;NOM;MASC;SG;3
標準	मानकीकृत	標準	मानकीकृत	N	N;NOM;MASC;SG;3
標準	मानकीकरण	標準	मानकीकरण	N	N;NOM;MASC;SG;3
緊湊	कॉम्पैक्ट	緊湊	कॉम्पैक्ट	N	N;NOM;MASC;SG;3
村子	गांव	村子	गाँव	N	N;NOM;MASC;SG;3
村子	गाँव	村子	गाँव	N	N;NOM;MASC;PL;3
字串	वाक्यांश	字串	वाक्यांश	N	N;NOM;MASC;SG;3
字串	स्ट्रिंग	字串	स्ट्रिंग	N	N;NOM;FEM;SG;3
海浪	लहरों	海浪	लहर	N	N;ACC;FEM;PL;3
海浪	लहरें	海浪	लहर	N	N;NOM;FEM;PL;3
概要	आउटलाइन	概要	आउटलाइन	N	N;NOM;FEM;SG;3
概要	रूपरेखा	概要	रूपरेखा	N	N;NOM;FEM;SG;3
概要	synopsis	概要	synopsis	N	N;NOM;MASC;SG;3
性	सेक्स	性	सेक्स	N	N;NOM;MASC;SG;3
性	मैथुन	性	मैथुन	N	N;NOM;MASC;SG;3
鼠疫	प्लेग	鼠疫	प्लेग	N	N;NOM;MASC;SG;3
餅	कुकीज़	餅	कुकीज़	N	N;NOM;MASC;SG;3
音標	ध्वन्यात्मक	音標	ध्वन्यात्मक	N	N;NOM;MASC;SG;3
學費	शिक्षा	學費	शिक्षा	N	N;NOM;FEM;SG;3
學費	ट्यूशन	學費	ट्यूशन	N	N;NOM;MASC;SG;3
焊	वेल्डिंग	焊	वेल्डिंग	N	N;NOM;FEM;SG;3
劑量	खुराक	劑量	खुराक	N	N;NOM;FEM;SG;3
觸	छू	觸	छू	V	V;ACT
田地	फ़ील्ड्स	田地	फ़ील्ड्स	N	N;NOM;MASC;PL;3
田地	फील्ड्स	田地	फील्ड्स	N	N;NOM;MASC;SG;3
田地	फ़ील्ड	田地	फ़ील्ड	N	N;NOM;MASC;SG;3
骷髏	कंकाल	骷髏	कंकाल	N	N;NOM;MASC;SG;3
骷髏	खोपड़ी	骷髏	खोपडी	N	N;NOM;FEM;SG;3
骷髏	कपाल	骷髏	कपाल	N	N;NOM;MASC;SG;3
寶藏	खजाना	寶藏	खजाना	N	N;NOM;MASC;SG;3
散步	चलना	散步	चल	V	V;MASC;NFIN;ACT
散步	चलना	散步	चल	V	V;MASC;NFIN;ACT
稅	कराधान	稅	कराधान	N	N;NOM;MASC;SG;3
稅	करों	稅	कर	N	N;ACC;MASC;PL;3
稅	राजस्व	稅	राजस्व	N	N;NOM;MASC;SG;3
稅	आय	稅	आय	N	N;NOM;FEM;SG;3
肩膀	कंधे	肩膀	कंधे	N	N;NOM;MASC;PL;3
肩膀	कंधों	肩膀	कंधा	N	N;ACC;MASC;PL;3
肩膀	कन्धों	肩膀	कन्ध	N	N;ACC;MASC;PL;3
電容	संधारित्र	電容	संधारित्र	N	N;NOM;MASC;SG;3
謠言	अफवाहें	謠言	अफवाह	N	N;NOM;FEM;PL;3
謠言	अफवाहों	謠言	अफवाह	N	N;ACC;FEM;PL;3
謠言	अफवाह	謠言	अफवाह	N	N;NOM;FEM;SG;3
謠言	अफवाह	謠言	अफवाह	N	N;NOM;FEM;SG;3
橄欖	जैतून	橄欖	जैतून	N	N;NOM;MASC;SG;3
價錢	कीमत	價錢	कीमत	N	N;NOM;FEM;SG;3
價錢	मूल्य	價錢	मूल्य	N	N;NOM;MASC;SG;3
價錢	दाम	價錢	दाम	N	N;NOM;MASC;PL;3
學徒	शिक्षुता	學徒	शिक्षुता	N	N;NOM;FEM;SG;3
學徒	प्रशिक्षु	學徒	प्रशिक्षु	N	N;NOM;MASC;SG;3
鄰國	पड़ोसी	鄰國	पड़ोसी	N	N;NOM;MASC;SG;3
借款	ऋण	借款	ऋण	N	N;NOM;MASC;SG;3
借款	लोन	借款	लोन	N	N;NOM;MASC;SG;3
借款	ऋण	借款	ऋण	N	N;NOM;MASC;SG;3
位	अंक	位	अंक	N	N;NOM;MASC;SG;3
僵局	गतिरोध	僵局	गतिरोध	N	N;NOM;MASC;SG;3
股本	इक्विटी	股本	इक्विटी	N	N;NOM;FEM;SG;3
軍	शस्त्र	軍	शस्त्र	N	N;NOM;MASC;SG;3
軍	बाहें	軍	बाह	N	N;NOM;FEM;PL;3
核桃	अखरोट	核桃	अखरोट	N	N;NOM;MASC;SG;3
核桃	अखरोट	核桃	अखरोट	N	N;NOM;MASC;SG;3
線	पंक्तियां	線	पंक्ति	N	N;NOM;FEM;PL;3
線	पंक्तियाँ	線	पंक्ति	N	N;NOM;FEM;PL;3
線	रेखाएं	線	रेखा	N	N;NOM;FEM;PL;3
線	लकीरें	線	लकीर	N	N;NOM;FEM;PL;3
線	लाइनों	線	लाइन	N	N;ACC;FEM;PL;3
珍寶	खजाना	珍寶	खजाना	N	N;NOM;MASC;SG;3
椰子	नारियल	椰子	नारियल	N	N;NOM;MASC;SG;3
床上	पलंग	床上	पलंग	N	N;NOM;MASC;SG;3
床上	बिस्तर	床上	बिस्तर	N	N;NOM;MASC;SG;3
床上	bed	床上	bed	N	N;NOM;MASC;SG;3
胸罩	ब्रा	胸罩	ब्रा	N	N;NOM;FEM;SG;3
胸罩	ब्रा	胸罩	ब्रा	N	N;NOM;FEM;SG;3
教員	शिक्षक	教員	शिक्षक	N	N;NOM;MASC;SG;3
教員	प्रशिक्षक	教員	प्रशिक्षक	N	N;NOM;MASC;SG;3
肝臟	यकृत	肝臟	यकृत	N	N;NOM;MASC;SG;3
醜	भद्दा	醜	भद्दा	N	N;NOM;MASC;SG;3
槌	हथौड़ा	槌	हथौड़ा	N	N;NOM;MASC;SG;3
咖啡	कैफ़े	咖啡	कैफ़े	N	N;NOM;FEM;SG;3
傳球	दर्रा	傳球	दर्रा	N	N;NOM;MASC;SG;3
套	सूट	套	सूट	N	N;NOM;MASC;SG;3
足跡	पदचिह्न	足跡	पदचिह्न	N	N;NOM;MASC;SG;3
尿	मूत्र	尿	मूत्र	N	N;NOM;MASC;SG;3
半數	हाफ़	半數	हाफ़	N	N;NOM;MASC;SG;3
半數	आधी	半數	आधा	N	N;NOM;FEM;SG;3
安培	एम्बर	安培	एम्बर	N	N;NOM;MASC;SG;3
動脈	धमनी	動脈	धमनी	N	N;NOM;FEM;SG;3
動脈	धमनियों	動脈	धमनी	N	N;ACC;FEM;PL;3
頻譜	स्पेक्ट्रम	頻譜	स्पेक्ट्रम	N	N;NOM;MASC;SG;3
頻譜	वर्णक्रम	頻譜	वर्णक्रम	N	N;NOM;MASC;SG;3
尊嚴	गरिमा	尊嚴	गरिमा	N	N;NOM;FEM;SG;3
尊嚴	मर्यादा	尊嚴	मर्यादा	N	N;NOM;FEM;SG;3
驚奇	आश्चर्य	驚奇	आश्चर्य	N	N;NOM;MASC;SG;3
行軍	मुक़ाबला	行軍	मुक़ाबला	N	N;NOM;MASC;SG;3
海馬	seahorse	海馬	seahorse	N	N;NOM;MASC;SG;3
墊	पैड	墊	पैड	N	N;NOM;MASC;SG;3
胎兒	भ्रूण	胎兒	भ्रूण	N	N;NOM;MASC;SG;3
單數	एकवचन	單數	एकवचन	N	N;NOM;MASC;SG;3
