الملاك	परी	مَالِك	परी	N;NOM;DEF;PL	PROPN;NOM;FEM;SG;3
الملاك	angel	مَالِك	angel	N;NOM;DEF;PL	
الملاك	देवदूत	مَالِك	देवदूत	N;NOM;DEF;PL	N;NOM;MASC;SG;3
كابتن	कैप्टन	كابتن	कैप्टन		N;NOM;MASC;SG;3
كابتن	क्षेत्ररक्षण	كابتن	क्षेत्ररक्षण		N;NOM;MASC;SG;3
كابتن	कप्तान	كابتن	कप्तान		N;NOM;MASC;SG;3
كوبنهاغن	कोपेनहेगन	كُوبِنهَاغِن	कोपेनहेगन		PROPN;NOM;MASC;SG;3
عارض	दर्शक	عَارَض	दर्शक		N;NOM;MASC;PL;3
عارض	मॉडल	عَارَض	मॉडल		N;NOM;MASC;SG;3
بيكر	बेकर	بَيكِر	बेकर		PROPN;NOM;MASC;SG;3
فلوريد	फ्लोराइड	فلوريد	फ्लोराइड		N;NOM;MASC;SG;3
ضريبة	कर	ضَرِيبَة	कर	N;NOM;INDF;SG	V;ACT
مطالب	मांगों	مَطلَب	मांग	N;NOM;INDF;PL	N;ACC;FEM;PL;3
مطالب	मांगो	مَطلَب	मांग	N;NOM;INDF;PL	
مطالب	मांगे	مَطلَب	मांग	N;NOM;INDF;PL	V;MASC;IND;SG;3;FIN;ACT
ثانوي	माध्यमिक	ثَانَوِيّ	माध्यमिक	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
ثانوي	द्वितीयक	ثَانَوِيّ	द्वितीयक	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
غني	गा	غَنِّيّ	गा		V;SG;FIN;ACT
غني	गाओ	غَنِّيّ	गा		
غني	रिच	غَنِّيّ	रिच		PROPN;NOM;MASC;SG;3
غني	अमीर	غَنِّيّ	अमीर		N;NOM;MASC;SG;3
غني	समृद्ध	غَنِّيّ	समृद्ध		ADP
سعادة	सुख	سَعَادَة	सुख	N;NOM;INDF;SG	
شين	चिन	شين	चिन		PROPN;NOM;MASC;SG;3
شين	ठोड़ी	شين	ठोड़ी		ADJ;NOM;FEM;SG
شين	chin	شين	chin		PROPN;NOM;MASC;SG;3
شين	शिन	شين	शिन		
شين	shin	شين	ओप		
المبلغ	योग	مَبلَغ	योग	N;NOM;DEF;SG	
وارسو	वॉरसॉ	وارسو	वॉरसॉ		N;NOM;MASC;SG;3
ذكية	स्मार्ट	ذَكِيّ	स्मार्ट	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
ذكية	smart	ذَكِيّ	smart	ADJ;NOM;INDF;FEM;SG	
الزيارة	विज़िट	زِيَارَة	विज़िट	N;NOM;DEF;SG	
دوما	हमेशा	دَوم	हमेशा	N;ACC;INDF;SG	ADV
دوما	सदा	دَوم	सदा	N;ACC;INDF;SG	
تنزانيا	तंजानिया	تنزانيا	तंजानिया		PROPN;NOM;MASC;SG;3
ميلر	मिलर	مِيلِر	मिलर		PROPN;NOM;MASC;SG;3
البوب	पॉप	بُوب	पॉप		PROPN;NOM;MASC;SG;3
حاشية	अनुगामी	حَاشِي	अनुगामी	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
بيتي	बेट्टी	بِيتِي	बेट्टी		PROPN;NOM;MASC;SG;3
دمرت	नष्ट	دَمَّر	नष्ट	V;PFV;FEM;SG;3;ACT	PROPN;NOM;MASC;SG;3
العلاجات	उपचार	عَلَاجَة	उपचार	N;NOM;DEF;PL	N;NOM;MASC;SG;3
العلاجات	therapies	عَلَاجَة	therapies	N;NOM;DEF;PL	N;NOM;MASC;SG;3
ضروري	जरुरी	ضَرُورِيّ	जरुरी	ADJ;NOM;INDF;MASC;SG	ADP
سديم	नीहारिका	سديم	नीहारिका		N;NOM;FEM;SG;3
ليه	लेह	ليه	लेह		PROPN;NOM;MASC;SG;3
لاوس	लाओस	لَاوس	लाओस		PROPN;NOM;MASC;SG;3
التراب	मैल	تُرَاب	मैल	N;NOM;DEF;SG	
تجار	व्यापारियों	تَاجِر	व्यापारी	N;NOM;INDF;PL	N;ACC;MASC;PL;3
تجار	व्यापारियों	تَاجِر	व्यापारी	N;NOM;INDF;PL	N;ACC;MASC;PL;3
تجار	डीलर	تَاجِر	डीलर	N;NOM;INDF;PL	N;NOM;MASC;SG;3
بشري	मनुष्य	بشري	मनुष्य		N;NOM;MASC;SG;3
بشري	मानव	بشري	मानव		N;NOM;MASC;SG;3
بشري	इंसान	بشري	इंसान		N;NOM;MASC;SG;3
ركاب	यात्रियों	رَاكِب	यात्री	N;NOM;INDF;PL	N;ACC;MASC;PL;3
رينيه	रेनी	رينيه	रेनी		PROPN;NOM;MASC;SG;3
لينين	लेनिन	لِينِين	लेनिन		PROPN;NOM;MASC;SG;3
المطاعم	रेस्टोरेंट	مَطعَم	रेस्टोरेंट	N;NOM;DEF;PL	N;NOM;MASC;SG;3
المطاعم	रेस्तरां	مَطعَم	रेस्तरां	N;NOM;DEF;PL	N;NOM;MASC;SG;3
حازم	फर्म	حازم	फर्म		N;NOM;FEM;SG;3
حازم	कड़	حازم	कड़		
معماري	वास्तुकला	مُعَمَّار	वास्तुकला	ADJ;NOM;INDF;MASC;SG	N;NOM;FEM;SG;3
معماري	आर्किटेक्ट	مُعَمَّار	आर्किटेक्ट	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
معماري	वास्तुकार	مُعَمَّار	वास्तुकार	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
معماري	वास्तु	مُعَمَّار	वास्तु	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
الروك	शैल	رُوك	शैल		
الروك	रॉक	رُوك	रॉक		N;NOM;MASC;SG;3
الروك	चट्टान	رُوك	चट्टान		N;NOM;FEM;SG;3
خشبية	लकड़ी	خَشَبِيّ	लकडी	ADJ;NOM;INDF;FEM;SG	N;NOM;FEM;SG;3
الترخيص	अनुज्ञा	تَرخِيص	अनुज्ञा	N;NOM;DEF;SG	
المعاملات	लेनदेन	مُعَامَلَة	लेनदेन	N;NOM;DEF;PL	N;NOM;MASC;SG;3
المعاملات	लेनदेन	مُعَامَلَة	लेनदेन	N;NOM;DEF;PL	N;NOM;MASC;SG;3
المعاملات	ट्रांजेक्शन	مُعَامَلَة	ट्रांजेक्शन	N;NOM;DEF;PL	N;NOM;MASC;SG;3
المختبر	lab	مُختَبَر	lab	N;NOM;DEF;SG	
التحرك	मूव	تَحَرُّك	मूव	N;NOM;DEF;SG	
التحرك	चलती	تَحَرُّك	चल	N;NOM;DEF;SG	V;IPFV;FEM;SG;V.PTCP;ACT
اكتملت	पूर्ण	اِكتَمَل	पूर्ण	V;PFV;FEM;SG;3;ACT	PROPN;NOM;MASC;SG;3
اكتملت	पूरा	اِكتَمَل	पूरा	V;PFV;FEM;SG;3;ACT	ADJ;NOM;MASC;SG
اكتملت	समाप्त	اِكتَمَل	समाप्त	V;PFV;FEM;SG;3;ACT	ADJ
سلمى	सलमा	سلمى	सलमा		PROPN;NOM;FEM;SG;3
دينامو	डायनेमो	دِينَامُو	डायनेमो		N;NOM;MASC;SG;3
القران	क़ुरआन	قَرن	क़ुरआन	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
القران	क़ुरान	قَرن	क़ुरान	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
القران	कुरान	قَرن	कुरान	N;NOM;DEF;SG	
القران	कुरान	قَرن	कुरान	N;NOM;DEF;SG	
كاميرا	कैमरा	كَامِيرَا	कैमरा		N;NOM;MASC;SG;3
التجريبي	डेमो	تَجرِيبِيّ	डेमो	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
هوارد	हावर्ड	هوارد	हावर्ड		PROPN;NOM;MASC;SG;3
دافع	हौसला	دَافَع	हौसला	V;PFV;MASC;SG;3;ACT	N;NOM;MASC;SG;3
دافع	प्रेरणा	دَافَع	प्रेरणा	V;PFV;MASC;SG;3;ACT	N;NOM;FEM;SG;3
بارد	कोल्ड	بَارِد	कोल्ड		
بارد	ठंड	بَارِد	ठंड		N;NOM;FEM;SG;3
بارد	सर्दी	بَارِد	सर्दी		N;NOM;FEM;SG;3
بارد	ठंडा	بَارِد	ठंडा		ADJ;NOM;MASC;SG
كيلي	केली	كيلي	केली		PROPN;NOM;MASC;SG;3
الجذر	जड़	جِذر	जड़	N;NOM;DEF;SG	
قمع	दबाएँ	قَمع	दबा	N;NOM;INDF;SG	V;SBJV;PL;FIN;ACT
قمع	दबाने	قَمع	दबा	N;NOM;INDF;SG	V;NFIN;ACT
قمع	कीप	قَمع	कीप	N;NOM;INDF;SG	
الجنسيات	राष्ट्रीयता	جِنسِيّ	राष्ट्रीयता	ADJ;NOM;DEF;FEM;PL	N;NOM;FEM;SG;3
تنافس	प्रतिस्पर्धा	نَافَس	प्रतिस्पर्धा	V;IPFV;FEM;IND;SG;3;FIN;ACT	N;NOM;FEM;SG;3
تنافس	प्रतियोगिता	نَافَس	प्रतियोगिता	V;IPFV;FEM;IND;SG;3;FIN;ACT	N;NOM;FEM;SG;3
متفرقة	बिखरे	مُتَفَرِّق	बिखर	ADJ;NOM;INDF;FEM;SG	V;PFV;MASC;PL;V.PTCP;ACT
ريفر	नदी	رِيفِر	नदी		N;NOM;FEM;SG;3
ميلا	मिला	مِيل	मिल		V;PFV;MASC;SG;V.PTCP;ACT
ميلا	mila	مِيل	mila		PROPN;NOM;MASC;SG;3
السند	बंधन	سَنَد	बंधन	N;NOM;DEF;SG	
السند	बॉन्ड	سَنَد	बॉन्ड	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
السند	बंध	سَنَد	बंध	N;NOM;DEF;SG	V;ACT
السند	सिंधु	سَنَد	सिंधु	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
السند	सिन्ध	سَنَد	सिन्ध	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
السند	सिंध	سَنَد	सिंध	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
بلانك	प्लांक	بَلَانِك	प्लांक		N;NOM;MASC;SG;3
بلانك	यों	بَلَانِك	यह		
تقاليد	परम्परा	تَقلِيد	परम्परा	N;NOM;INDF;PL	N;NOM;FEM;SG;3
تقاليد	परंपरा	تَقلِيد	परंपरा	N;NOM;INDF;PL	N;NOM;FEM;SG;3
تقاليد	परम्पराओं	تَقلِيد	परम्परा	N;NOM;INDF;PL	N;ACC;FEM;PL;3
تقاليد	परंपराओं	تَقلِيد	परंपरा	N;NOM;INDF;PL	N;ACC;FEM;PL;3
جيري	जेरी	جيري	जेरी		PROPN;NOM;MASC;SG;3
مكتوم	मौन	مكتوم	मौन		
مكتوم	मूक	مكتوم	मूक		
مكتوم	दबी	مكتوم	दब		V;PFV;FEM;SG;V.PTCP;ACT
مكسيكو	मेक्सिको	مَكسِيكُو	मेक्सिको		PROPN;NOM;MASC;SG;3
مكسيكو	मैक्सिको	مَكسِيكُو	मैक्सिको		PROPN;NOM;MASC;SG;3
هاوس	घर	هاوس	घर		N;NOM;MASC;SG;3
هاوس	मकान	هاوس	मकान		N;NOM;MASC;SG;3
هاوس	हाउस	هاوس	हाउस		N;NOM;MASC;SG;3
كيس	बैग	كَيس	बैग		N;NOM;MASC;SG;3
كيس	bag	كَيس	bag		
كيس	झोली	كَيس	झोली		PROPN;NOM;FEM;SG;3
كيس	थैला	كَيس	थैला		N;NOM;MASC;SG;3
كيس	बोरी	كَيس	बोरी		N;NOM;FEM;SG;3
لورنس	लॉरेंस	لُورنس	लॉरेंस		PROPN;NOM;MASC;SG;3
البشير	बशीर	البشير	बशीर		PROPN;NOM;MASC;SG;3
موثقة	प्रलेखित	موثقة	प्रलेखित	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;SG;3
عصابة	gang	عِصَابَة	gang	N;NOM;INDF;SG	
هلسنكي	हेलसिंकी	هِلسِنكِي	हेलसिंकी		PROPN;NOM;MASC;SG;3
مسارات	पथ	مَسَار	पथ	N;NOM;INDF;PL	N;NOM;MASC;SG;3
مسارات	ट्रैक	مَسَار	ट्रैक	N;NOM;INDF;PL	N;NOM;MASC;SG;3
مسارات	ट्रैक्स	مَسَار	ट्रैक्स	N;NOM;INDF;PL	N;NOM;MASC;SG;3
الحفريات	जीवाश्मों	حَفرِيَّات	जीवाश्म		N;ACC;MASC;PL;3
تفجيرات	विस्फोट	تَفجِير	विस्फोट	N;NOM;INDF;PL	N;NOM;MASC;SG;3
براين	ब्रायन	برَايِن	ब्रायन		PROPN;NOM;MASC;SG;3
الانفصال	जुदाई	اِنفِصَال	जुदाई	N;NOM;DEF;SG	PROPN;NOM;FEM;SG;3
الانفصال	विरह	اِنفِصَال	विरह	N;NOM;DEF;SG	
وال	और	وَال	और	N;NOM;DEF;SG	
هان	हान	هان	हान		
القطط	बिल्लियों	قُطَّة	बिल्ली	N;NOM;DEF;PL	N;ACC;FEM;PL;3
زنجبار	ज़ांज़ीबार	زنجبار	ज़ांज़ीबार		PROPN;NOM;MASC;SG;3
بون	बॉन	بون	बॉन		PROPN;NOM;MASC;SG;3
المرتبط	संबद्ध	مُرتَبِط	संबद्ध	ADJ;NOM;DEF;MASC;SG	PROPN;NOM;SG;3
بلغراد	बेलग्रेड	بلغراد	बेलग्रेड		PROPN;NOM;MASC;SG;3
وهب	दी	وَهَب	दे		V;PFV;FEM;SG;V.PTCP;ACT
وهب	दिया	وَهَب	दे		V;PFV;MASC;SG;V.PTCP;ACT
نينوى	नीनवा	نينوى	नीनवा		PROPN;NOM;MASC;SG;3
صدى	इको	صَدَى	इको	N;NOM;INDF;SG	
صدى	गूँज	صَدَى	गूँज	N;NOM;INDF;SG	V;SG;FIN;ACT
الحجاب	हिजाब	حِجَاب	हिजाब	N;NOM;DEF;SG	
معمل	lab	مُعمَل	lab	N;NOM;INDF;SG	
ذهبي	गोल्डन	ذهبي	गोल्डन	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;MASC;SG;3
ذهبي	सोने	ذهبي	सोना	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
ذهبي	सोना	ذهبي	सोना	ADJ;NOM;INDF;MASC;SG	
ذهبي	गोल्ड	ذهبي	गोल्ड	ADJ;NOM;INDF;MASC;SG	
ذهبي	स्वर्ण	ذهبي	स्वर्ण	ADJ;NOM;INDF;MASC;SG	
ساكسونيا	सैक्सोनी	ساكسونيا	सैक्सोनी		PROPN;NOM;MASC;SG;3
عموم	पैन	عُمُوم	पैन	N;NOM;INDF;SG	
عموم	पण	عُمُوم	पण	N;NOM;INDF;SG	
القنبلة	बमों	قُنبُلَة	बम	N;NOM;DEF;SG	N;ACC;MASC;PL;3
مسبق	अग्रिम	مُسبَق	अग्रिम	N;NOM;INDF;SG	ADJ
احتفال	सेलिब्रेशन	اِحتِفَال	सेलिब्रेशन	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
ليفي	लेवी	لِيفِي	लेवी		
الاستخدامات	उपयोग	اِستِخدَام	उपयोग	N;NOM;DEF;PL	N;NOM;MASC;SG;3
العبودية	गुलामी	عُبُودِيّ	गुलामी	N;NOM;DEF;SG	PROPN;NOM;FEM;SG;3
لغوية	भाषाई	لَغوِيّ	भाषाई	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
وجوه	चेहरों	وَجه	चेहरा	N;NOM;INDF;PL	N;ACC;MASC;PL;3
تعامل	ट्रीट	تَعَامُل	ट्रीट	N;NOM;INDF;SG	
عنق	गला	عَنق	गला		N;NOM;MASC;SG;3
عنق	गर्दन	عَنق	गर्दन		N;NOM;FEM;SG;3
كونيتيكت	कनेक्टिकट	كُونِيتِيكت	कनेक्टिकट		PROPN;NOM;MASC;SG;3
الاطفال	किड्स	طِفل	किड्स	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الاطفال	बच्चों	طِفل	बच्चा	N;NOM;DEF;PL	N;ACC;MASC;PL;3
الاطفال	शिशुओं	طِفل	शिशू	N;NOM;DEF;PL	N;ACC;MASC;PL;3
الاطفال	शिशु	طِفل	शिशु	N;NOM;DEF;PL	N;NOM;MASC;SG;3
بار	पट्टी	بَار	पट्टी		N;NOM;FEM;SG;3
بار	बार	بَار	बार		N;NOM;FEM;SG;3
ثالثة	तृतीय	ثَالِث	तृतीय	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;MASC;SG;3
ثالثة	तीसरे	ثَالِث	तीसरा	ADJ;NOM;INDF;FEM;SG	ADJ;ACC;MASC;SG
سويدي	स्वीडिश	سويدي	स्वीडिश	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;MASC;SG;3
الضرب	गुणन	ضَرب	गुणन	N;NOM;DEF;SG	
الضرب	गुणा	ضَرب	गुणा	N;NOM;DEF;SG	
بوخارست	बुखारेस्ट	بُوخرَست	बुखारेस्ट		PROPN;NOM;MASC;SG;3
حبيبي	हबीबी	حبيبي	हबीबी		PROPN;NOM;FEM;SG;3
مزدوج	डबल	مزدوج	डबल	ADJ;NOM;INDF;MASC;SG	
مزدوج	दोगुना	مزدوج	दोगुना	ADJ;NOM;INDF;MASC;SG	NUM
كلود	क्लॉड	كلود	क्लॉड		
مصنوع	बनाया	مَصنُوع	बना	ADJ;NOM;INDF;MASC;SG	V;PFV;MASC;SG;V.PTCP;ACT
مصنوع	बना	مَصنُوع	बन	ADJ;NOM;INDF;MASC;SG	V;PFV;MASC;SG;V.PTCP;ACT
غازات	गैस	غَاز	गैस	N;NOM;INDF;PL	N;NOM;FEM;SG;3
غازات	गैसों	غَاز	गैस	N;NOM;INDF;PL	N;ACC;MASC;PL;3
داروين	डार्विन	دَارُوين	डार्विन		PROPN;NOM;MASC;SG;3
كارول	कैरल	كارول	कैरल		PROPN;NOM;MASC;SG;3
كارول	कैरोल	كارول	कैरोल		
تطبق	लागू	طَبَّق	लागू	V;IPFV;FEM;IND;SG;3;FIN;ACT	ADJ
تطبق	लागू	طَبَّق	लागू	V;IPFV;FEM;IND;SG;3;FIN;ACT	ADJ
كوسوفو	कोसोवो	كُوسُوفُو	कोसोवो		PROPN;NOM;MASC;SG;3
المستحيل	असंभव	مُستَحِيل	असंभव	ADJ;NOM;DEF;MASC;SG	
المستحيل	असम्भव	مُستَحِيل	असम्भव	ADJ;NOM;DEF;MASC;SG	
المستحيل	नामुमकिन	مُستَحِيل	नामुमकिन	ADJ;NOM;DEF;MASC;SG	
الدجاج	मुर्गी	دَجَاج	मुर्गी	N;NOM;DEF;SG	
السباقات	जातियों	سِبَاقَة	जाति	N;NOM;DEF;PL	N;ACC;FEM;PL;3
السباقات	दौड़	سِبَاقَة	दौड	N;NOM;DEF;PL	
السباقات	दौड़	سِبَاقَة	दौड	N;NOM;DEF;PL	
السباقات	रेसिंग	سِبَاقَة	रेसिंग	N;NOM;DEF;PL	N;NOM;MASC;SG;3
التحديات	चुनौतियों	تَحَدِّي	चुनौती	N;NOM;DEF;PL	N;ACC;FEM;PL;3
كريمة	क्रीम	كَرِيم	क्रीम	ADJ;NOM;INDF;FEM;SG	N;NOM;FEM;SG;3
كريمة	मलाई	كَرِيم	मलाई	ADJ;NOM;INDF;FEM;SG	N;NOM;FEM;SG;3
جونغ	जुंग	جُونغ	जुंग		
جونغ	जंग	جُونغ	जंग		N;NOM;FEM;SG;3
ساكن	निवासी	سَاكِن	निवासी	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
ساكن	निवासियों	سَاكِن	निवासी	ADJ;NOM;INDF;MASC;SG	N;ACC;MASC;PL;3
ساكن	स्थिर	سَاكِن	स्थिर	ADJ;NOM;INDF;MASC;SG	
المدرعة	कराया	مَدرَعَة	करा	N;NOM;DEF;SG	V;PFV;MASC;SG;V.PTCP;ACT
طبعا	पक्का	طَبع	पक्का	N;ACC;INDF;SG	V;PFV;MASC;SG;V.PTCP;ACT
طبعا	ज़रूर	طَبع	जारूर	N;ACC;INDF;SG	CONJ
طبعا	निश्चित	طَبع	निश्चित	N;ACC;INDF;SG	ADJ;NOM
طبعا	यकीनन	طَبع	यकीनन	N;ACC;INDF;SG	
تروي	ट्रॉय	رَوَى	ट्रॉय	V;IPFV;FEM;IND;SG;3;FIN;ACT	
طلعت	तलत	طَلَع	तलत	V;PFV;FEM;SG;3;ACT	PROPN;NOM;MASC;SG;3
ميغيل	मिगुएल	مِيغِيل	मिगुएल		PROPN;NOM;MASC;SG;3
المتقدم	एडवांस	مُتَقَدِّم	एडवांस	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
المتقدم	उन्नत	مُتَقَدِّم	उन्नत	ADJ;NOM;DEF;MASC;SG	
لوحظ	विख्यात	لَاحَظ	विख्यात	V;PFV;MASC;SG;3;PASS	PROPN;NOM;MASC;SG;3
موجه	निर्देशित	مُوَجَّه	निर्देशित	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;SG;3
موجه	सदिश	مُوَجَّه	सदिश	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
موجه	वेक्टर	مُوَجَّه	वेक्टर	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
بطن	बेली	بَطن	बेली		
بطن	पेट	بَطن	पेट		N;NOM;MASC;SG;3
بطن	उदर	بَطن	उदर		N;NOM;MASC;SG;3
السعر	दाम	سِعر	दाम	N;NOM;DEF;SG	N;NOM;MASC;PL;3
التذاكر	टिकटें	تَذَاكُر	टिकट	N;NOM;DEF;SG	N;NOM;FEM;PL;3
المشاهير	हस्ती	مَشهُور	हस्ती	N;NOM;DEF;PL	
سوار	ब्रेसलेट	سُوَار	ब्रेसलेट		N;NOM;MASC;SG;3
تكشف	प्रकट	كَشَف	प्रकट	V;IPFV;FEM;IND;SG;3;FIN;ACT	ADJ
تكشف	खुलासा	كَشَف	खुलासा	V;IPFV;FEM;IND;SG;3;FIN;ACT	N;NOM;MASC;SG;3
نيلسون	नेल्सन	نيلسون	नेल्सन		PROPN;NOM;MASC;SG;3
المحاولات	प्रयास	مُحَاوَلَة	प्रयास	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الزنك	जिंक	الزنك	जिंक	N;NOM;DEF;SG	
سحر	जादू	سِحر	जादू	N;NOM;INDF;SG	
الورقة	शीट	وَرَقَة	शीट	N;NOM;DEF;SG	
لوثر	लूथर	لوثر	लूथर		PROPN;NOM;MASC;SG;3
شطرنج	शतरंज	شطرنج	शतरंज		PROPN;NOM;MASC;SG;3
متجر	शॉप	مَتجَر	शॉप		N;NOM;FEM;SG;3
متجر	दुकान	مَتجَر	दुकान		N;NOM;FEM;SG;3
متجر	दूकान	مَتجَر	दूकान		N;NOM;FEM;SG;3
متجر	स्टोर	مَتجَر	स्टोर		N;NOM;MASC;SG;3
التنس	टेनिस	تَنسّ	टेनिस		PROPN;NOM;MASC;SG;3
المتطلبات	आवश्यकताओं	مُتَطَلَّبَات	आवश्यकता	N;NOM;DEF;PL	N;ACC;FEM;PL;3
النسر	चील	النسر	चील	N;NOM;DEF;SG	
النسر	ईगल	النسر	ईगल	N;NOM;DEF;SG	
فرعي	उप	فَرعِيّ	उप	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
فرعي	sub	فَرعِيّ	sub	ADJ;NOM;INDF;MASC;SG	
جوني	जॉनी	جُونِيّ	जॉनी		PROPN;NOM;MASC;SG;3
ضفدع	टोड	ضفدع	टोड		
ضفدع	टॉड	ضفدع	टॉड		PROPN;NOM;MASC;SG;3
ضفدع	मेंढक	ضفدع	मेंढक		PROPN;NOM;MASC;SG;3
المتطوعين	स्वयंसेवकों	مُتَطَوِّع	स्वयंसेवक	ADJ;NOM;DEF;MASC;PL	N;ACC;MASC;PL;3
المتطوعين	स्वयंसेवक	مُتَطَوِّع	स्वयंसेवक	ADJ;NOM;DEF;MASC;PL	N;NOM;MASC;SG;3
المشاركون	प्रतिभागियों	مُشَارِك	प्रतिभागी	N;NOM;DEF;PL	N;ACC;FEM;PL;3
المشاركون	प्रतिभागी	مُشَارِك	प्रतिभागी	N;NOM;DEF;PL	N;NOM;MASC;SG;3
المشاركون	भागीदार	مُشَارِك	भागीदार	N;NOM;DEF;PL	N;NOM;MASC;SG;3
اجتماعات	बैठकों	اِجتِمَاع	बैठक	N;NOM;INDF;PL	N;ACC;FEM;PL;3
اجتماعات	बैठक	اِجتِمَاع	बैठक	N;NOM;INDF;PL	N;NOM;FEM;SG;3
منهجية	व्यवस्थित	مُنهَجِيّ	व्यवस्थित	N;NOM;INDF;SG	ADJ
البلطيق	बाल्टिक	بُلط	बाल्टिक		PROPN;NOM;MASC;SG;3
السويسرية	स्विस	سُوِيسرِيَّة	स्विस	N;NOM;DEF;SG	
زائد	प्लस	زَائِد	प्लस	ADJ;NOM;INDF;MASC;SG	
خشب	वुड	خشب	वुड	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
خشب	लकडी	خشب	लकडी	N;NOM;INDF;SG	
المساحات	स्पेसेस	مَسَّاحَة	स्पेसेस	N;NOM;DEF;PL	N;NOM;MASC;SG;3
ضيقة	टाइट	ضيقة	टाइट	ADJ;NOM;INDF;FEM;SG	
ضيقة	कस	ضيقة	कस	ADJ;NOM;INDF;FEM;SG	V;ACT
ضيقة	तंग	ضيقة	तंग	ADJ;NOM;INDF;FEM;SG	
الحوت	मीन	حُوت	मीन	N;NOM;DEF;SG	
الحوت	व्हेल	حُوت	व्हेल	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
ياسمين	चमेली	ياسمين	चमेली	N;ACC;INDF;DU	PROPN;NOM;FEM;SG;3
مفتي	मुफ़्ती	مفتي	मुफक्ती		PROPN;NOM;MASC;SG;3
لوبيز	लोपेज	لوبيز	लोपेज		PROPN;NOM;MASC;SG;3
لوبيز	लोपेज़	لوبيز	लोपेज़		PROPN;NOM;MASC;SG;3
جوليا	जूलिया	جوليا	जूलिया		PROPN;NOM;MASC;SG;3
الكل	सभी	كُلّ	सब		PRO;NOM;3
الكل	सब	كُلّ	सब		N;NOM;MASC;SG;3
شارلوت	शेर्लोट	شَارَل	शेर्लोट		N;NOM;MASC;SG;3
ديانا	डायना	دِيَانَا	डायना		PROPN;NOM;FEM;SG;3
منتزه	उद्यान	منتزه	उद्यान		N;NOM;MASC;SG;3
منتزه	पार्क	منتزه	पार्क		N;NOM;MASC;SG;3
تسهيل	सुकर	تَسهِيل	सुकर	N;NOM;INDF;SG	
الاحتفالات	जश्न	اِحتِفَال	जश्न	N;NOM;DEF;PL	N;NOM;MASC;SG;3
شكر	धन्यबाद	شَكَر	धन्यबाद		
شكر	शुक्रिया	شَكَر	शुक्रिया		PROPN;NOM;MASC;SG;3
شكر	धन्यवाद	شَكَر	धन्यवाद		
تلقائيا	स्वचलित	تِلقَائِيّ	स्वचलित	ADJ;ACC;INDF;MASC;SG	PROPN;NOM
تلقائيا	स्वचालित	تِلقَائِيّ	स्वचालित	ADJ;ACC;INDF;MASC;SG	ADJ;NOM
تعاليم	उपदेशों	تَعلِيم	उपदेश	N;NOM;INDF;PL	N;ACC;MASC;PL;3
تعاليم	शिक्षाओं	تَعلِيم	शिक्षा	N;NOM;INDF;PL	N;ACC;FEM;PL;3
زائر	आगंतुक	زَائِر	आगंतुक		N;NOM;MASC;SG;3
معتمد	सत्यापित	معتمد	सत्यापित	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;MASC;SG;3
معتمد	certified	معتمد	certified	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
الكوارث	आपदाओं	كَارِثَة	आपदा	N;NOM;DEF;PL	N;ACC;FEM;PL;3
الكوارث	आपदा	كَارِثَة	आपदा	N;NOM;DEF;PL	N;NOM;FEM;SG;3
الكوارث	विपत्ति	كَارِثَة	विपत्ति	N;NOM;DEF;PL	N;NOM;FEM;SG;3
تلسكوب	दूरदर्शी	تَلَسكُوب	दूरदर्शी		N;NOM;MASC;SG;3
الاعلى	उपर	أَعلَى	उपर	ADJ;NOM;DEF;MASC;SG	
الاعلى	ऊपर	أَعلَى	ऊपर	ADJ;NOM;DEF;MASC;SG	ADV;NOM;MASC;SG;3
الاعلى	टॉप	أَعلَى	टॉप	ADJ;NOM;DEF;MASC;SG	
الاعلى	शीर्ष	أَعلَى	शीर्ष	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
الاعلى	उच्चतर	أَعلَى	उच्चतर	ADJ;NOM;DEF;MASC;SG	
تفقد	जाँचें	فَقَد	जाँच	V;IPFV;MASC;IND;SG;3;FIN;ACT	
تفقد	जाँच	فَقَد	जाँच	V;IPFV;MASC;IND;SG;3;FIN;ACT	N;NOM;FEM;SG;3
العماني	ओमानी	العماني	ओमाना	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
تلبية	मिलें	تَلبِيَة	मिल	N;NOM;INDF;SG	V;SBJV;FIN;ACT
وضعية	पोज़	وَضعِيَّة	पोज़	N;NOM;INDF;SG	
العلمانية	सेक्युलर	عِلمَانِيَّة	सेक्युलर	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
العلمانية	धर्मनिरपेक्ष	عِلمَانِيَّة	धर्मनिरपेक्ष	N;NOM;DEF;SG	ADJ
دائري	परिपत्र	دَائِرِيّ	परिपत्र	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
دائري	वृत्ताकार	دَائِرِيّ	वृत्ताकार	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
دائري	गोलाकार	دَائِرِيّ	गोलाकार	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
الاراضي	भूमि	أَرض	भूमि	N;NOM;DEF;PL	N;NOM;FEM;SG;3
الاراضي	land	أَرض	land	N;NOM;DEF;PL	
الاراضي	लैंड	أَرض	लैंड	N;NOM;DEF;PL	
الاراضي	जमीन	أَرض	जमीन	N;NOM;DEF;PL	N;NOM;FEM;SG;3
المكسيكي	मेक्सिकन	مَكسِيكِيّ	मेक्सिकन	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
المكسيكي	मैक्सिकन	مَكسِيكِيّ	मैक्सिकन	N;NOM;DEF;SG	
مضاعفات	जटिलताओं	مُضَاعَفَات	जटिलता	N;NOM;INDF;PL	N;ACC;FEM;PL;3
مدرعة	कराया	مُدَرَّع	करा	N;NOM;INDF;SG	V;PFV;MASC;SG;V.PTCP;ACT
مطلوب	चाही	مَطلُوب	चाह	ADJ;NOM;INDF;MASC;SG	V;PFV;FEM;SG;V.PTCP;ACT
هارت	हार्ट	هَار	हार्ट		PROPN;NOM;MASC;SG;3
الحبشة	अबीसीनिया	حَبشَة	अबीसीनिया	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الكمال	सही	كَمَال	सही	N;NOM;DEF;SG	ADJ
الكمال	परिपूर्ण	كَمَال	परिपूर्ण	N;NOM;DEF;SG	ADJ
الكمال	पूर्ण	كَمَال	पूर्ण	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الجسور	ब्रिज	جِسر	ब्रिज	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الجسور	पुल	جِسر	पुल	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الجسور	पुलों	جِسر	पुल	N;NOM;DEF;PL	N;ACC;MASC;PL;3
مهن	व्यवसायों	مهن	व्यवसाय	N;NOM;INDF;PL	N;ACC;MASC;PL;3
مهن	कैरियर	مهن	कैरियर	N;NOM;INDF;PL	N;NOM;MASC;SG;3
مهن	करियर	مهن	करियर	N;NOM;INDF;PL	N;NOM;MASC;SG;3
بيتش	समुद्रतट	بيتش	समुद्रतट		N;NOM;MASC;SG;3
بيتش	बीच	بيتش	बीच		ADV;NOM;MASC;SG;3
بيتش	आड़ू	بيتش	आड़ू		
مترجمة	अनुवादित	مُتَرَجِّم	अनुवादित	N;NOM;INDF;SG	ADJ
مترجمة	अनूदित	مُتَرَجِّم	अनूदित	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
الوالدين	अभिभावक	الدالدين	अभिभावक	N;NOM;DEF;PL	N;NOM;MASC;SG;3
وعاء	पॉट	وَعَاءَ	पॉट	N;NOM;INDF;SG	
وعاء	कलश	وَعَاءَ	कलश	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
وعاء	घट	وَعَاءَ	घट	N;NOM;INDF;SG	V;SG;ACT
ميرزا	मिर्ज़ा	ميرزا	मिर्ज़ा		PROPN;NOM;MASC;SG;3
ميرزا	मिर्जा	ميرزا	मिर्जा		PROPN;NOM;MASC;SG;3
يشهد	गवाही	شَهِد	गवाही	V;IPFV;MASC;IND;SG;3;FIN;ACT	N;NOM;FEM;SG;3
المفصل	विस्तृत	مُفَصَّل	विस्तृत	N;NOM;DEF;SG	ADJ
المفصل	चूल	مُفَصَّل	चूल	N;NOM;DEF;SG	
جيبوتي	जिबूती	جِيبُوتِي	जिबूती		PROPN;NOM;FEM;SG;3
عتبة	पठार	عِتبَة	पठार		N;NOM;MASC;SG;3
عتبة	दहलीज	عِتبَة	दहलीज		V;PFV;FEM;SG;V.PTCP;ACT
عتبة	दरवाजे	عِتبَة	दरवाजा		N;NOM;MASC;PL;3
عتبة	दरवाज़े	عِتبَة	दरवाज़ा		N;NOM;MASC;SG;3
نولان	नोलन	نولان	नोलन		
موراي	moray	موراي	moray		
موراي	मरे	موراي	मर		V;PFV;MASC;SG;V.PTCP;ACT
ارتداء	पहनें	اِرتِدَاء	पहन	N;NOM;INDF;SG	V;SBJV;PL;FIN;ACT
نادية	नदिया	نَادِي	नदिया		
تكامل	इंटीग्रल	تَكَامُل	इंटीग्रल	N;NOM;INDF;SG	
تكامل	अभिन्न	تَكَامُل	अभिन्न	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
تكامل	संयोजन	تَكَامُل	संयोजन	N;NOM;INDF;SG	
المنفذ	बंदरगाहों	مَنفَذ	बंदरगाह	N;NOM;DEF;SG	N;ACC;MASC;PL;3
معتدل	मॉडरेट	مُعتَدِل	मॉडरेट	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
رائدة	अग्रगामी	رَائِدَة	अग्रगामी	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
رائدة	पायोनियर	رَائِدَة	पायोनियर	ADJ;NOM;INDF;FEM;SG	
ديف	डेव	دَيفَ	डेव		PROPN;NOM;MASC;SG;3
ديف	देव	دَيفَ	देव		PROPN;NOM;MASC;SG;3
ديف	dev	دَيفَ	dev		
ذكريات	यादें	ذكريات	याद	ADJ;NOM;INDF;FEM;PL	N;NOM;FEM;PL;3
هوك	हुक	هُوك	हुक		N;NOM;MASC;SG;3
هوك	आँकड़ा	هُوك	आँकडा		
هوك	हॉक	هُوك	हॉक		
الزواحف	सरीसृपों	الزواحف	सरीसृप	N;NOM;DEF;PL	N;ACC;MASC;PL;3
المثليين	समलैंगिकों	مُثَلِّي	समलैंगिक	N;NOM;DEF;PL	N;ACC;MASC;PL;3
المثليين	lgbt	مُثَلِّي	lgbt	N;NOM;DEF;PL	
السلف	पूर्ववर्ती	سِلَف	पूर्ववर्ती	N;NOM;DEF;SG	ADJ
السلف	अग्रिम	سِلَف	अग्रिम	N;NOM;DEF;SG	ADJ
القلاع	महल	قَلَاع	महल	N;NOM;DEF;PL	N;NOM;MASC;SG;3
عشوائية	यादृच्छिक	عَشوَائِيّ	यादृच्छिक	ADJ;NOM;INDF;FEM;SG	N;NOM;3
السعي	क्वेस्ट	سَعي	क्वेस्ट	N;NOM;DEF;SG	
الخادم	बन्दा	خَادِم	बन्दा	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
البولندي	पालिश	بُولَندِيّ	पालिश	ADJ;NOM;DEF;MASC;SG	
البولندي	पोलिश	بُولَندِيّ	पोलिश	ADJ;NOM;DEF;MASC;SG	PROPN;NOM;MASC;SG;3
البولندي	पॉलिश	بُولَندِيّ	पॉलिश	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
الفئران	चूहे	فَئِير	चूह	N;NOM;DEF;DU	V;PFV;MASC;SG;V.PTCP;ACT
ارض	भूमि	ارض	भूमि		N;NOM;FEM;SG;3
ارض	land	ارض	land		
ارض	लैंड	ارض	लैंड		
ارض	जमीन	ارض	जमीन		N;NOM;FEM;SG;3
ناقل	वाहक	نَاقِل	वाहक	N;NOM;INDF;SG	
ناقل	transporter	نَاقِل	transporter	N;NOM;INDF;SG	V;IPFV;MASC;V.PTCP;ACT
الفعال	प्रभावी	فَعَّال	प्रभावी	N;NOM;DEF;SG	ADJ
البنكرياس	अग्न्याशय	بَنكَرِيس	अग्न्याशय		N;NOM;MASC;SG;3
تيودور	थियोडोर	تيودور	थियोडोर		PROPN;NOM;MASC;SG;3
تيودور	ट्यूडर	تيودور	ट्यूडर		PROPN;NOM;MASC;SG;3
يعنى	अर्थ	عَنَى	अर्थ	V;IPFV;MASC;IND;SG;3;FIN;ACT	
يعنى	मतलब	عَنَى	मतलब	V;IPFV;MASC;IND;SG;3;FIN;ACT	N;NOM;MASC;SG;3
يعنى	यानि	عَنَى	यानि	V;IPFV;MASC;IND;SG;3;FIN;ACT	CONJ
يعنى	अर्थात्	عَنَى	अर्थात्	V;IPFV;MASC;IND;SG;3;FIN;ACT	
المحامي	वकील	مُحَامِي	वकील	N;NOM;DEF;SG	N;NOM;MASC;PL;3
الفعاليات	अभिनेता	الفعاليات	अभिनेता	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الفعاليات	अभिनेताओं	الفعاليات	अभिनेता	N;NOM;DEF;PL	N;ACC;MASC;PL;3
الفعاليات	ईवेंट	الفعاليات	ईवेंट	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الفعاليات	कार्यक्रम	الفعاليات	कार्यक्रम	N;NOM;DEF;PL	N;NOM;MASC;SG;3
نصيحة	टिप	نَصِيحَة	टिप	N;NOM;INDF;SG	
كتل	अवरोध	كتل	अवरोध	N;NOM;INDF;PL	N;NOM;MASC;SG;3
كتل	ब्लॉक	كتل	ब्लॉक	N;NOM;INDF;PL	N;NOM;MASC;SG;3
الكاف	caf	كَافّ	caf		
منشور	प्रकाशित	مَنشُور	प्रकाशित	N;NOM;INDF;SG	ADJ
سنوي	वार्षिक	سَنَوِيّ	वार्षिक	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;MASC;SG;3
سنوي	वार्षिक	سَنَوِيّ	वार्षिक	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;MASC;SG;3
سنوي	सालाना	سَنَوِيّ	सालाना	ADJ;NOM;INDF;MASC;SG	ADP
سنوي	snowy	سَنَوِيّ	snowy	ADJ;NOM;INDF;MASC;SG	
فاسو	फ़ासो	فاسو	फढास		PROPN;NOM;MASC;SG;3
انفصال	ब्रेकअप	اِنفِصَال	ब्रेकअप	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
انفصال	जुदाई	اِنفِصَال	जुदाई	N;NOM;INDF;SG	PROPN;NOM;FEM;SG;3
انفصال	विरह	اِنفِصَال	विरह	N;NOM;INDF;SG	
المواهب	प्रतिभा	مَوهِب	प्रतिभा	N;NOM;DEF;PL	N;NOM;FEM;SG;3
المواهب	हुनर	مَوهِب	हुनर	N;NOM;DEF;PL	N;NOM;MASC;SG;3
نايت	नैट	نايت	नैट		
استعداد	तैयार	اِستِعدَاد	तैयार	N;NOM;INDF;SG	ADJ
جثة	देह	جُثَّة	देह	N;NOM;INDF;SG	
الزي	कॉस्ट्यूम	اَلزَذِي	कॉस्ट्यूम	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
المتمردين	विद्रोहियों	مُتَمَرِّد	विद्रोही	N;NOM;DEF;PL	N;ACC;MASC;PL;3
المتمردين	विद्रोही	مُتَمَرِّد	विद्रोही	N;NOM;DEF;PL	N;NOM;MASC;SG;3
كلهم	सभी	كلهم	सब		PRO;NOM;3
كلهم	सब	كلهم	सब		N;NOM;MASC;SG;3
المؤلفين	रचयिता	مُؤَلِّف	रचयिता	ADJ;ACC;DEF;MASC;PL	N;NOM;MASC;SG;3
المؤلفين	लेखक	مُؤَلِّف	लेखक	ADJ;ACC;DEF;MASC;PL	N;NOM;MASC;SG;3
برو	प्रो	برو	प्रो		PROPN;NOM;MASC;SG;3
العناوين	शीर्षक	عُنوَان	शीर्षक	N;NOM;DEF;PL	N;NOM;MASC;SG;3
العناوين	पते	عُنوَان	पता	N;NOM;DEF;PL	N;NOM;MASC;SG;3
العناوين	पता	عُنوَان	पता	N;NOM;DEF;PL	N;NOM;MASC;SG;3
بوركينا	बुर्किना	بُوركِينَا	बुर्किना		PROPN;NOM;FEM;SG;3
مادية	भोगी	مَادِّيّ	भोग	ADJ;NOM;INDF;FEM;SG	
مادية	भौतिकवाद	مَادِّيّ	भौतिकवाद	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
جزيء	परमाणु	جُزيُو	परमाणु		N;NOM;MASC;SG;3
جزيء	अणु	جُزيُو	अणु		N;NOM;MASC;SG;3
غامضة	रहस्यमय	غَامِض	रहस्यमय	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;MASC;SG;3
المرجانية	मूंगा	مَرجَانِيّ	मूंगा	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
المرجانية	कोरल	مَرجَانِيّ	कोरल	N;NOM;DEF;SG	
المرجانية	मूँगा	مَرجَانِيّ	मूँग	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الاقتراع	बैलट	اِقتِرَاع	बैलट	N;NOM;DEF;SG	
سويفت	swift	سويفت	swift		PROPN;NOM;MASC;SG;3
سويفت	स्विफ्ट	سويفت	स्विफ्ट		PROPN;NOM;MASC;SG;3
العبور	क्रासिंग	عُبُور	क्रासिंग	N;NOM;DEF;SG	PROPN;NOM;FEM;SG;3
زامبيا	ज़ाम्बिया	زَامبِيَا	ज़ाम्बिया		PROPN;NOM;MASC;SG;3
ليبي	लिब्बी	لِيبِيّ	लिब्बी	ADJ;NOM;INDF;MASC;SG	
داني	डैनी	داني	डैनी		PROPN;NOM;MASC;SG;3
سمو	highness	سُمُوّ	highness		N;NOM;MASC;SG;3
رويس	रॉयस	رُوَيس	रॉयस		
تخصصات	मेजर्स	خَصَّص	मेजर्स	N;NOM;INDF;PL	N;NOM;MASC;SG;3
مرادفات	समानार्थी	مُرَادَفَة	समानार्थी	N;NOM;INDF;PL	N;NOM;MASC;SG;3
شجر	पेड़ों	شَجر	पेड़	N;NOM;INDF;SG	N;ACC;MASC;PL;3
كوب	कप	كُوب	कप	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
المدربين	कोच	مُدَرِّب	कोच	N;NOM;DEF;PL	N;NOM;MASC;SG;3
المدربين	प्रशिक्षकों	مُدَرِّب	प्रशिक्षक	N;NOM;DEF;PL	N;ACC;MASC;PL;3
دوت	बिंदु	دَوت	बिंदु		N;NOM;MASC;SG;3
دوت	डॉट	دَوت	डॉट		
دوت	बिन्दु	دَوت	बिंदु		N;NOM;MASC;SG;3
الاسلامية	इस्लामिक	إِسلَامِيّ	इस्लामिक	ADJ;NOM;DEF;FEM;SG	PROPN;NOM;MASC;SG;3
الاسلامية	इस्लामी	إِسلَامِيّ	इस्लामी	ADJ;NOM;DEF;FEM;SG	
منظم	आयोजक	مُنَظِّم	आयोजक	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
الحرجة	आलोचनात्मक	حَرِج	आलोचनात्मक	N;NOM;DEF;SG	ADJ;NOM
الحرجة	क्रिटिकल	حَرِج	क्रिटिकल	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الحرجة	महत्वपूर्ण	حَرِج	महत्वपूर्ण	N;NOM;DEF;SG	ADJ
الحرجة	गंभीर	حَرِج	गंभीर	N;NOM;DEF;SG	ADJ
الحرجة	नाजुक	حَرِج	नाजुक	N;NOM;DEF;SG	PROPN;NOM;SG;3
عريض	वाइड	عَرِيض	वाइड	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
عريض	व्यापक	عَرِيض	व्यापक	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;SG;3
عريض	बोल्ड	عَرِيض	बोल्ड	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;MASC;SG;3
عريض	गाढ़ा	عَرِيض	गाढ़ा	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
عريض	बिंदास	عَرِيض	बिंदास	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;FEM;SG;3
عريض	ब्रॉड	عَرِيض	ब्रॉड	ADJ;NOM;INDF;MASC;SG	
عريض	व्यापक	عَرِيض	व्यापक	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;SG;3
النمل	ant	نَمَل	खुा	N;NOM;DEF;SG	
النمل	चींटियों	نَمَل	चींटी	N;NOM;DEF;SG	N;ACC;FEM;PL;3
برية	जंगली	بَرِّيّ	जंगली	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
النازي	नाजी	نَازِي	नाजी		N;NOM;MASC;SG;3
مرسيدس	मर्सिडीज	مرسيدس	मर्सिडीज		PROPN;NOM;FEM;SG;3
متكررة	दोहराया	مُتَكَرِّر	दोहरा	ADJ;NOM;INDF;FEM;SG	V;PFV;MASC;SG;V.PTCP;ACT
متكررة	आवृत्ति	مُتَكَرِّر	आवृत्ति	ADJ;NOM;INDF;FEM;SG	N;NOM;FEM;SG;3
متكررة	पुनरावर्ती	مُتَكَرِّر	पुनरावर्ती	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;SG;3
متكررة	तूल	مُتَكَرِّر	तूल	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
متكررة	बारंबार	مُتَكَرِّر	बारंबार	ADJ;NOM;INDF;FEM;SG	
الحلم	ड्रीम	حُلم	ड्रीम	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الحلم	सपने	حُلم	सपना	N;NOM;DEF;SG	N;NOM;MASC;PL;3
الحلم	ख्वाब	حُلم	ख्वाब	N;NOM;DEF;SG	N;NOM;MASC;PL;3
وزارات	मंत्रिमंडल	وِزَارَة	मंत्रिमंडल	N;NOM;INDF;PL	N;NOM;MASC;SG;3
نيكولاي	निकोलई	نيكولاي	निकोल		
نيكولاي	nicolae	نيكولاي	nicolae		N;NOM;MASC;SG;3
شريحة	स्लाइस	شَرِيحَة	स्लाइस	N;NOM;INDF;SG	
العتيقة	पुरातन	عِتِّيقَة	पुरातन	N;NOM;DEF;SG	
المقاتلين	सेनानियों	مُقَاتِل	सेनानी	N;NOM;DEF;PL	N;ACC;MASC;PL;3
المقاتلين	सेनानी	مُقَاتِل	सेनानी	N;NOM;DEF;PL	N;NOM;MASC;SG;3
سويسري	स्विस	سُوِيسرِيّ	स्विस		
يدير	दौड़	أَدَار	दौड	V;IPFV;MASC;IND;SG;3;FIN;ACT	
يدير	रन	أَدَار	रन	V;IPFV;MASC;IND;SG;3;FIN;ACT	N;NOM;MASC;SG;3
يدير	रनों	أَدَار	रन	V;IPFV;MASC;IND;SG;3;FIN;ACT	N;ACC;MASC;PL;3
دفعت	सशुल्क	دَفَع	सशुल्क	V;PFV;FEM;SG;3;ACT	
نعمة	आशिर्वाद	نعمة	आशिर्वाद	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
نعمة	कृपा	نعمة	कृपा	N;NOM;INDF;SG	PROPN;NOM;FEM;SG;3
نعمة	अनुग्रह	نعمة	अनुग्रह	N;NOM;INDF;SG	
ستانفورد	स्टैनफोर्ड	ستانفورد	स्टैनफोर्ड		PROPN;NOM;MASC;SG;3
السقوط	गिरने	سُقُوط	गिर	N;NOM;DEF;SG	V;NFIN;ACT
السقوط	गिरना	سُقُوط	गिर	N;NOM;DEF;SG	V;MASC;SG;V.PTCP;ACT
السقوط	गिरा	سُقُوط	गिर	N;NOM;DEF;SG	V;PFV;MASC;SG;V.PTCP;ACT
السقوط	गिरना	سُقُوط	गिर	N;NOM;DEF;SG	V;MASC;SG;V.PTCP;ACT
السقوط	गिर	سُقُوط	गिर	N;NOM;DEF;SG	V;ACT
داون	भोर	دَان	भोर		N;NOM;FEM;SG;3
احتفالات	जश्न	اِحتِفَال	जश्न	N;NOM;INDF;PL	N;NOM;MASC;SG;3
هابل	हबल	هابل	हबल		PROPN;NOM;MASC;SG;3
القرش	शार्क	قَرش	शार्क	N;NOM;DEF;SG	
كوبر	कूपर	كُوبِر	कूपर		PROPN;NOM;MASC;SG;3
الانتصار	विजय	اِنتِصَار	विजय	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
ستوكهولم	स्टॉकहोम	ستوكهولم	स्टॉकहोम		PROPN;NOM;MASC;SG;3
شرائح	स्लाइड	شَرِيحَة	स्लाइड	N;NOM;INDF;PL	N;NOM;FEM;SG;3
شرائح	स्लाइस	شَرِيحَة	स्लाइस	N;NOM;INDF;PL	
الحضري	अर्बन	حَضَرِيّ	अर्बन		
الحضري	नगरीय	حَضَرِيّ	नगरीय		N;NOM;MASC;SG;3
الحضري	शहरी	حَضَرِيّ	शहरी		PROPN;NOM
الدورية	गश्ती	دَورِيّ	गश्ती	ADJ;NOM;DEF;FEM;SG	N;NOM;MASC;SG;3
الدورية	पैट्रोल	دَورِيّ	पैट्रोल	ADJ;NOM;DEF;FEM;SG	
رباعية	क्वाड	رُبَاعِيّ	क्वाड	ADJ;NOM;INDF;FEM;SG	
رحيل	प्रस्थान	رَحِيل	प्रस्थान		N;NOM;MASC;SG;3
مختلفين	भिन्न	مُختَلِف	भिन्न	ADJ;ACC;INDF;MASC;PL	ADP
الرسومات	ग्राफिक्स	رَسمَة	ग्राफिक्स	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الاصطناعي	कृत्रिम	اِصطِنَاعِيّ	कृत्रिम	N;NOM;DEF;SG	PROPN;NOM;SG;3
طقوس	रीति	طَقس	रीति	N;NOM;INDF;PL	N;NOM;FEM;SG;3
طقوس	अनुष्ठान	طَقس	अनुष्ठान	N;NOM;INDF;PL	N;NOM;MASC;SG;3
طقوس	कर्मकांड	طَقس	कर्मकांड	N;NOM;INDF;PL	N;NOM;MASC;SG;3
طقوس	कर्मकाण्ड	طَقس	कर्मकाण्ड	N;NOM;INDF;PL	N;NOM;MASC;SG;3
طقوس	संस्कार	طَقس	संस्कार	N;NOM;INDF;PL	N;NOM;MASC;SG;3
باراك	बराक	بَارَاك	बराक		PROPN;NOM;MASC;SG;3
باراك	बराक	بَارَاك	बराक		PROPN;NOM;MASC;SG;3
سبورت	खेल	سَبُور	खेल		N;NOM;MASC;SG;3
الالعاب	गेम्स	لَعب	गेम्स	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الالعاب	गेम	لَعب	गेम	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الالعاب	खेल	لَعب	खेल	N;NOM;DEF;PL	N;NOM;MASC;SG;3
البكر	अपरिवर्तित	البكر	अपरिवर्तित		ADJ
ماسة	हीरा	مَاسَّة	हीरा		PROPN;NOM;MASC;SG;3
ماسة	डायमण्ड	مَاسَّة	डायमण्ड		PROPN;NOM;MASC;SG;3
ماسة	डायमंड	مَاسَّة	डायमंड		PROPN;NOM;MASC;SG;3
متكامل	एकीकृत	مُتَكَامِل	एकीकृत	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
ويل	करेंगे	وِيل	कर		V;MASC;IND;PL;3;FUT;FIN;ACT
ويل	होगी	وِيل	हो		V;FEM;IND;SG;3;FUT;FIN;ACT
ويل	करेगा	وِيل	कर		V;MASC;IND;SG;3;FUT;FIN;ACT
ويل	करेगी	وِيل	कर		V;FEM;IND;SG;3;FUT;FIN;ACT
ويل	होगा	وِيل	हो		V;MASC;IND;SG;3;FUT;FIN;ACT
صدمة	शॉक	صَدمَة	शॉक	N;NOM;INDF;SG	
عصفور	पंछी	عُصفُور	पंछा		N;NOM;MASC;SG;3
عصفور	पक्षी	عُصفُور	पक्षी		N;NOM;MASC;SG;3
عصفور	चिड़िया	عُصفُور	चिड़िया		PROPN;NOM;FEM;SG;3
عصفور	बर्ड	عُصفُور	बर्ड		PROPN;NOM;FEM;SG;3
عصفور	गौरैया	عُصفُور	गौरैया		PROPN;NOM;MASC;SG;3
نضال	संघर्ष	نِضَال	संघर्ष		N;NOM;MASC;SG;3
رشح	फ़िल्टर	رَشَح	फ़िल्टर	V;PFV;MASC;SG;3;ACT	N;NOM;MASC;SG;3
رشح	फिल्टर	رَشَح	फिल्टर	V;PFV;MASC;SG;3;ACT	N;NOM;MASC;SG;3
رشح	मनोनीत	رَشَح	मनोनीत	V;PFV;MASC;SG;3;ACT	PROPN;NOM;MASC;SG;3
اليدين	हाथों	يَد	हाथ	N;ACC;DEF;DU	V;MASC;SBJV;PL;FIN;ACT
اليدين	हाथ	يَد	हाथ	N;ACC;DEF;DU	N;NOM;MASC;SG;3
اليدين	हैंड्स	يَد	हैंड	N;ACC;DEF;DU	N;NOM;MASC;PL;3
الوردي	पिंक	وَردِيّ	पिंक	N;NOM;DEF;SG	PROPN;NOM;FEM;SG;3
التنافس	फंसने	تَنَافُس	फँस	N;NOM;DEF;SG	V;NFIN;ACT
المشروبات	पेय	مَشرُوب	पेय	N;NOM;DEF;PL	N;NOM;MASC;SG;3
فريمان	फ्रीमैन	فرِيمَان	फ्रीमैन		PROPN;NOM;MASC;SG;3
ريانا	रिहाना	رِيَان	रिहाना		PROPN;NOM;FEM;SG;3
وصفة	रेसिपी	وصفة	रेसिपी	N;NOM;INDF;SG	PROPN;NOM;FEM;SG;3
كثيفة	सघन	كَثِيف	सघन	ADJ;NOM;INDF;FEM;SG	
الجيولوجي	भूवैज्ञानिक	جِيُولُوجِيّ	भूवैज्ञानिक		N;NOM;MASC;SG;3
ببطء	धीमे	بَبَط	धीमा	N;NOM;INDF;SG	V;MASC;SG;FIN;ACT
ببطء	धीरे	بَبَط	धीरे	N;NOM;INDF;SG	ADV
ذكاء	बुद्धि	ذَكَاء	बुद्धि		N;NOM;FEM;SG;3
ذكاء	इंटेलिजेंस	ذَكَاء	इंटेलिजेंस		N;NOM;MASC;SG;3
ذكاء	खुफिया	ذَكَاء	खुफिया		N;NOM;MASC
ذكاء	बुद्धिमत्ता	ذَكَاء	बुद्धिमत्ता		N;NOM;FEM;SG;3
ذكاء	प्रज्ञा	ذَكَاء	प्रज्ञा		PROPN;NOM;FEM;SG;3
ذكاء	समझदार	ذَكَاء	समझदार		ADP
ذكاء	बुद्धिमान	ذَكَاء	बुद्धिमान		N;NOM;MASC;SG;3
ذكاء	स्मार्ट	ذَكَاء	स्मार्ट		N;NOM;MASC;SG;3
ذكاء	smart	ذَكَاء	smart		
الباكستانية	पाकिस्तानी	بَاكِستَانِيّ	पाकिस्तानी	ADJ;NOM;DEF;FEM;SG	N;NOM;MASC;SG;3
القبر	मकबरा	قَبر	मकबरा	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
القبر	संगीन	قَبر	संगीन	N;NOM;DEF;SG	
بيغ	पेग	بَيغَ	पेग		N;NOM;MASC;SG;3
دستورية	संवैधानिकता	دُستُورِيّ	संवैधानिकता	ADJ;NOM;INDF;FEM;SG	N;NOM;FEM;SG;3
تاجر	मर्चेंट	تَاجِر	मर्चेंट	N;NOM;INDF;SG	
تاجر	व्यापारी	تَاجِر	व्यापारी	N;NOM;INDF;SG	N;NOM;MASC;PL;3
تاجر	व्यापारी	تَاجِر	व्यापारी	N;NOM;INDF;SG	N;NOM;MASC;PL;3
اكبر	अकबर	اكبر	अकबर		PROPN;NOM;MASC;SG;3
اكبر	akbar	اكبر	akbar		
اكبر	बड़ा	اكبر	बड़ा		ADJ;NOM;MASC;SG
اكبر	बडे	اكبر	बडा		V;MASC;SG;3;V.PTCP;ACT
مؤامرة	प्लाट	مُؤَامَرَة	प्लाट	N;NOM;INDF;SG	
رقمي	डिजीटल	رَقَمِيّ	डिजीटल	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
رقمي	डिजिटल	رَقَمِيّ	डिजिटल	ADJ;NOM;INDF;MASC;SG	N;NOM
هالة	हाला	هالة	हाला		
هالة	आभा	هالة	आभा		PROPN;NOM;FEM;SG;3
هالة	हेलो	هالة	हेलो		PROPN;NOM;MASC;SG;3
برهان	सबूत	بُرهَان	सबूत		N;NOM;MASC;SG;3
برهان	प्रूफ	بُرهَان	प्रूफ		
برهان	प्रमाण	بُرهَان	प्रमाण		N;NOM;MASC;SG;3
الحرائق	फ़ायर	حَرِيق	फ़ा	N;NOM;DEF;PL	PROPN;NOM;MASC;SG;3
مجاهد	मुजाहिद	مَجهَد	मुजाहिद		PROPN;NOM;MASC;SG;3
مزدوجة	डबल	مُزدَوِج	डबल	ADJ;NOM;INDF;FEM;SG	
مزدوجة	दोगुना	مُزدَوِج	दोगुना	ADJ;NOM;INDF;FEM;SG	NUM
درهم	aed	دِرهَم	aed		
الفواكه	फल	فَاكِهَة	फल	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الفواكه	फलों	فَاكِهَة	फल	N;NOM;DEF;PL	N;ACC;MASC;PL;3
الفواكه	फल	فَاكِهَة	फल	N;NOM;DEF;PL	N;NOM;MASC;SG;3
مير	मीर	مير	मीर		PROPN;NOM;MASC;SG;3
مير	mer	مير	mer		
الالكتروني	इलेक्ट्रानिक	إِلِكترُونِيّ	इलेक्ट्रानिक	ADJ;NOM;DEF;MASC;SG	PROPN;NOM
الالكتروني	इलेक्ट्रॉनिक	إِلِكترُونِيّ	इलेक्ट्रॉनिक	ADJ;NOM;DEF;MASC;SG	N;NOM
الاتحادي	संघीय	اِتِّحَادِيّ	संघीय	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
حراري	थर्मल	حراري	थर्मल	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
الكسندر	अलेक्जेंडर	أَلِكسَندر	अलेक्जेंडर		PROPN;NOM;MASC;SG;3
الكسندر	सिकंदर	أَلِكسَندر	सिकंदर		PROPN;NOM;MASC;SG;3
قزوين	कैस्पियन	قَزوِين	कैस्पियन	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
العملي	व्यावहारिक	عَمَلِيّ	व्यावहारिक		ADJ;NOM
قادرين	समर्थ	قَادِر	समर्थ	ADJ;NOM;INDF;MASC;PL	
تجاهل	छोड़ें	تَجَاهُل	छोड़	N;NOM;INDF;SG	V;SBJV;PL;FIN;ACT
تجاهل	उपेक्षित	تَجَاهُل	उपेक्षित	N;NOM;INDF;SG	ADJ
هرتز	हर्ट्ज़	هرتز	हर्ट्ज़		N;NOM;MASC;SG;3
كيفن	केविन	كِيفِن	केविन		PROPN;NOM;MASC;SG;3
المثالي	आदर्श	مِثَالِي	आदर्श	ADJ;NOM;DEF;MASC;SG	PROPN;NOM;MASC;SG;3
القطعة	पीस	قُطعَة	पीस	N;NOM;DEF;SG	
المعارضين	प्रतिद्वंद्वी	مُعَارِض	प्रतिद्वंद्वी	N;NOM;DEF;PL	N;NOM;MASC;SG;3
المعارضين	विरोधियों	مُعَارِض	विरोधी	N;NOM;DEF;PL	N;ACC;MASC;PL;3
المعارضين	प्रतिद्वंद्वियों	مُعَارِض	प्रतिद्वंद्वी	N;NOM;DEF;PL	N;ACC;MASC;PL;3
حليب	मिल्क	حليب	मिल्क	N;NOM;INDF;SG	PROPN;NOM;FEM;SG;3
المعتقلين	बंदियों	مُعتَقَل	बंदी	N;NOM;DEF;PL	N;ACC;MASC;PL;3
مطلق	तलाकशुदा	مُطلَق	तलाकशुदा	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
مطلق	तलाक	مُطلَق	तलाक	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
النظير	पीर	نَظِير	पीर	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
القاسمي	कासिमी	القاسمي	कासिमी		PROPN;NOM;MASC;SG;3
المعيشة	सजीव	مَعِيشَة	सजीव	N;NOM;DEF;SG	
المعيشة	जीना	مَعِيشَة	जी	N;NOM;DEF;SG	V;MASC;SG;NFIN;ACT
الاكتشاف	डिस्कवरी	اِكتِشَاف	डिस्कवरी	N;NOM;DEF;SG	PROPN;NOM;FEM;SG;3
العقاقير	ड्रग्स	عَقَّار	ड्रग्स	N;NOM;DEF;PL	PROPN;NOM;MASC;SG;3
جنائية	आपराधिक	جِنَائِيّ	आपराधिक	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;SG;3
جنائية	अपराधी	جِنَائِيّ	अपराधी	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;PL;3
جنائية	क्रिमिनल	جِنَائِيّ	क्रिमिनल	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;MASC;SG;3
جنائية	मुजरिम	جِنَائِيّ	मुजरिम	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
جنائية	दण्ड	جِنَائِيّ	दण्ड	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
السامي	सामी	سَامِي	सामी	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
منارة	बीकन	منارة	बीकन	N;NOM;INDF;SG	
حفرة	होल	حَفرَة	होल	N;NOM;INDF;SG	
حفرة	गड्ढे	حَفرَة	गड्ढा	N;NOM;INDF;SG	N;NOM;MASC;PL;3
اسفل	नीचे	أَسفَل	नीचे		ADV;NOM;MASC;SG;3
اسفل	bas	أَسفَل	bas		
دوس	डॉस	دُوسَ	डॉस		N;NOM;MASC;SG;3
هوندا	होंडा	هوندا	होंडा		PROPN;NOM;FEM;SG;3
الكوميدي	हास्य	كُومِيدِيّ	हास्य		N;NOM;MASC;SG;3
كلير	क्लेयर	كلير	क्लेयर		PROPN;NOM;MASC;SG;3
الناتو	नाटो	الناتو	नाटो		PROPN;NOM;MASC;SG;3
قاسية	harsh	قَاسِي	harsh	ADJ;NOM;INDF;FEM;SG	
قاسية	हर्ष	قَاسِي	हर्ष	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;MASC;SG;3
البنا	बन्ना	البنا	बन्ना	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الاستثمارات	निवेश	اِستِثمَار	निवेश	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الاستثمارات	निवेश	اِستِثمَار	निवेश	N;NOM;DEF;PL	N;NOM;MASC;SG;3
المضيف	मेज़बान	مُضِيف	मेज़बान	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
المضيف	होस्ट	مُضِيف	होस्ट	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
المضيف	मेजबान	مُضِيف	मेजबान	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
تقليدي	पारम्परिक	تَقلِيدِيّ	पारम्परिक	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;MASC;SG;3
تقليدي	पारंपरिक	تَقلِيدِيّ	पारंपरिक	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;SG;3
تقليدي	क्लासिक	تَقلِيدِيّ	क्लासिक	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;MASC;SG;3
غارسيا	गार्सिया	غارسيا	गार्सिया		PROPN;NOM;MASC;SG;3
رويال	नवाबी	رويال	नवाबी		
رويال	रॉयल	رويال	रॉयल		PROPN;NOM;MASC;SG;3
رويال	शाही	رويال	शाही		PROPN;NOM;MASC;SG;3
رويال	royal	رويال	royal		N;NOM;MASC;SG;3
شهيد	shahid	شَهِيد	shahid	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
شهيد	शाहिद	شَهِيد	शाहिद	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
شهيد	शहीद	شَهِيد	शहीद	N;NOM;INDF;SG	ADJ
شهيد	वीरगति	شَهِيد	वीरगति	N;NOM;INDF;SG	PROPN;NOM;FEM;SG;3
شهيد	शहीद	شَهِيد	शहीद	N;NOM;INDF;SG	ADJ
هدية	मौजूद	هَدِيَّة	मौजूद	N;NOM;INDF;SG	ADJ
هدية	मौजूदा	هَدِيَّة	मौजूदा	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
هدية	उपस्थित	هَدِيَّة	उपस्थित	N;NOM;INDF;SG	ADJ
هدية	उपहार	هَدِيَّة	उपहार	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
انتقادات	आलोचना	اِنتِقَاد	आलोचना	N;NOM;INDF;PL	N;NOM;FEM;SG;3
انتقادات	आलोचनाओं	اِنتِقَاد	आलोचना	N;NOM;INDF;PL	N;ACC;FEM;PL;3
تشعر	महसूस	شَعَر	महसूस	V;IPFV;MASC;IND;SG;2;FIN;ACT	ADJ
ملاك	परी	ملاك	परी		PROPN;NOM;FEM;SG;3
ملاك	angel	ملاك	angel		
ملاك	देवदूत	ملاك	देवदूत		N;NOM;MASC;SG;3
حشرات	बग्स	حَشَرَة	बग्स	N;NOM;INDF;PL	
حشرات	बग	حَشَرَة	बग	N;NOM;INDF;PL	
يضرب	हिट	ضَرَب	हिट	V;IPFV;MASC;IND;SG;3;FIN;ACT	
يضرب	हिट्स	ضَرَب	हिट्स	V;IPFV;MASC;IND;SG;3;FIN;ACT	N;NOM;MASC;SG;3
الدخان	धुआँ	دَخَّان	धुआँ	N;NOM;DEF;SG	
الدخان	धुँआ	دَخَّان	धुँआ	N;NOM;DEF;SG	
الاعتقال	गिरफ्तार	اِعتِقَال	गिरफ्तार	N;NOM;DEF;SG	ADJ
الزوايا	किनारे	زَاوِيَة	किनारा	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الزوايا	कोण	زَاوِيَة	कोण	N;NOM;DEF;PL	N;NOM;MASC;SG;3
المستقيم	मलाशय	مُستَقِيم	मलाशय		N;NOM;MASC;SG;3
خلاصة	सार	خُلَاصَة	सार	N;NOM;INDF;SG	
خلاصة	अमूर्त	خُلَاصَة	अमूर्त	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
الصوفي	रहस्यवादी	صُوفِيّ	रहस्यवादी		PROPN;NOM;SG;3
تسرب	लीक	تَسَرُّب	लीक	N;NOM;INDF;SG	
تسرب	टपकती	تَسَرُّب	टपक	N;NOM;INDF;SG	V;IPFV;FEM;SG;V.PTCP;ACT
الفرار	भागो	فِرَار	भाग	N;NOM;DEF;SG	
غرامي	ग्रैमी	غرامي	ग्रैमी		N;NOM;MASC;SG;3
تمدد	खींचें	تَمَدُّد	खींच	N;NOM;INDF;SG	V;SBJV;PL;FIN;ACT
سماء	आसमानी	سَمَاء	आसमानी	N;NOM;INDF;SG	
سماء	आसमां	سَمَاء	आसमां	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
حقا	सचमुच	حَقّ	सचमुच	N;NOM;INDF;SG	
حقا	वाकई	حَقّ	वाकई	N;NOM;INDF;SG	
مهد	पालना	مَهَّد	पाल	N;NOM;INDF;SG	V;MASC;NFIN;ACT
مساكن	निवास	مَسكَن	निवास	N;NOM;INDF;PL	N;NOM;MASC;SG;3
مساكن	हाउसिंग	مَسكَن	हाउसिंग	N;NOM;INDF;PL	N;NOM;FEM;SG;3
مساكن	आवास	مَسكَن	आवास	N;NOM;INDF;PL	N;NOM;MASC;SG;3
فو	फू	فو	फू		
فو	फ़ो	فو	फ़		
بنيامين	बेंजामिन	بِنيَامِين	बेंजामिन		PROPN;NOM;MASC;SG;3
نبيلة	नोबल	نَبِيل	नोबल		PROPN;NOM;MASC;SG;3
نبيلة	प्रतिष्ठित	نَبِيل	प्रतिष्ठित		ADJ
الزهري	उपदंश	زِهرِيّ	उपदंश		N;NOM;MASC;SG;3
الميثاق	सघन	مِيثَاق	सघन	N;NOM;DEF;SG	
الانتقادات	आलोचना	اِنتِقَاد	आलोचना	N;NOM;DEF;PL	N;NOM;FEM;SG;3
الانتقادات	आलोचनाओं	اِنتِقَاد	आलोचना	N;NOM;DEF;PL	N;ACC;FEM;PL;3
باز	अफ़वाह	بَاز	अफ़वाह		
باز	बज़	بَاز	बज़		
خبز	रोटी	خَبز	रोटी	N;NOM;INDF;SG	PROPN;NOM;FEM;SG;3
خبز	ब्रैड	خَبز	ब्रैड	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
البيضاوي	ओवल	بَيضَاوِيّ	ओवल		PROPN;NOM;MASC;SG;3
زيمبابوي	जिम्बाब्वे	زِيمبَابوِي	जिम्बाब्वे		PROPN;NOM;MASC;SG;3
زيمبابوي	ज़िम्बाब्वे	زِيمبَابوِي	ज़िम्बाब्वे		PROPN;NOM;MASC;SG;3
مدفعية	तोपखाने	مِدفَعِيَّة	तोपखा	N;NOM;INDF;SG	
ناس	लोग	نَاسِي	लोग		N;NOM;MASC;PL;3
ناس	लोगों	نَاسِي	लोग		N;ACC;MASC;PL;3
قزم	बौना	قَزَّم	बौना	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
تشارلي	चार्ली	تشَارلِي	चार्ली		PROPN;NOM;MASC;SG;3
بدوي	बदावी	بدوي	बदावी		PROPN;NOM;MASC;SG;3
القيادات	नेतृत्व	قِيَادَة	नेतृत्व	N;NOM;DEF;PL	N;NOM;MASC;SG;3
فاتح	रोशनी	فاتح	रोशनी		N;NOM;FEM;SG;3
فاتح	प्रकाश	فاتح	प्रकाश		PROPN;NOM;MASC;SG;3
فاتح	हल्का	فاتح	हल्का		ADJ;NOM;MASC;SG
فاتح	लाइट	فاتح	लाइट		N;NOM;FEM;SG;3
جيرسي	जर्सी	جِيرسِي	जर्सी		PROPN;NOM;MASC;SG;3
نيوكاسل	न्यूकैसल	نِيُوكَاسل	न्यूकैसल		N;NOM;MASC;SG;3
متكرر	दोहराया	مُتَكَرِّر	दोहरा	ADJ;NOM;INDF;MASC;SG	V;PFV;MASC;SG;V.PTCP;ACT
متكرر	दोहराए	مُتَكَرِّر	दोहरा	ADJ;NOM;INDF;MASC;SG	V;PFV;MASC;PL;V.PTCP;ACT
متكرر	आवृत्ति	مُتَكَرِّر	आवृत्ति	ADJ;NOM;INDF;MASC;SG	N;NOM;FEM;SG;3
متكرر	पुनरावर्ती	مُتَكَرِّر	पुनरावर्ती	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;SG;3
متكرر	तूल	مُتَكَرِّر	तूल	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
متكرر	बारंबार	مُتَكَرِّر	बारंबार	ADJ;NOM;INDF;MASC;SG	
جوليان	जूलियन	جوليان	जूलियन		ADJ
الصنوبر	पाइन	صُنُوبِر	पाइन	N;NOM;DEF;SG	
توت	जामुन	تَوتَ	जामुन		N;NOM;MASC;SG;3
بيني	पैनी	بَينِيّ	पैनी		
مولود	जन्मे	مولود	जन्मा	N;NOM;INDF;SG	V;MASC;IND;SG;3;FIN;ACT
مولود	born	مولود	born	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
يحول	परिणत	حَوَّل	परिणत	V;IPFV;MASC;IND;SG;3;FIN;ACT	ADJ
الكهنة	पुजारियों	كُهنَة	पुजारी	N;NOM;DEF;SG	N;ACC;MASC;PL;3
مربعة	वर्ग	مُرَبَّع	वर्ग	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
مربعة	स्क्वायर	مُرَبَّع	स्क्वायर	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
مربعة	वर्गाकार	مُرَبَّع	वर्गाकार	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
العمالة	श्रमिक	عَمَالَة	श्रमिक	N;NOM;DEF;SG	N;NOM;MASC;PL;3
المواشي	पशुधन	مَوشِي	पशुधन	N;NOM;DEF;PL	N;NOM;MASC;SG;3
فارغة	रिक्त	فارغة	रिक्त	ADJ;NOM;INDF;FEM;SG	
فارغة	रिक्त	فارغة	रिक्त	ADJ;NOM;INDF;FEM;SG	
خطية	लिखी	خَطِّيّ	लिख	ADJ;NOM;INDF;FEM;SG	V;PFV;FEM;SG;V.PTCP;ACT
خطية	लिखा	خَطِّيّ	लिख	ADJ;NOM;INDF;FEM;SG	V;PFV;MASC;SG;V.PTCP;ACT
خطية	रेखीय	خَطِّيّ	रेखीय	ADJ;NOM;INDF;FEM;SG	
خطية	लीनियर	خَطِّيّ	लीनियर	ADJ;NOM;INDF;FEM;SG	
خطية	रैखिक	خَطِّيّ	रैखिक	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;3
الخميني	खोमैनी	خَمِينِيّ	खोमैनी		PROPN;NOM;MASC;SG;3
انجلترا	इंग्लैंड	إِنجِلتِرَا	इंग्लैंड		PROPN;NOM;MASC;SG;3
انجلترا	इंग्लैण्ड	إِنجِلتِرَا	इंग्लैण्ड		PROPN;NOM;MASC;SG;3
وود	वुड	وَودَ	वुड		PROPN;NOM;MASC;SG;3
وود	लकड़ी	وَودَ	लकडी		N;NOM;FEM;SG;3
وود	लकडी	وَودَ	लकडी		
الحزام	बेल्ट	حِزَام	बेल्ट	N;NOM;DEF;SG	
فرحات	फरहत	فَرحَة	फरहत		
سعيدة	हैप्पी	سَعِيد	हैप्पी	ADJ;NOM;INDF;FEM;SG	
سعيدة	मुबारक	سَعِيد	मुबारक	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;MASC;SG;3
سعيدة	प्रसन्न	سَعِيد	प्रसन्न	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;MASC;SG;3
السلاحف	कछुए	سَلَاحِف	कछुआ	N;NOM;DEF;PL	N;NOM;MASC;SG;3
رونالد	रोनाल्ड	رُونَالد	रोनाल्ड		PROPN;NOM;MASC;SG;3
كوين	क्विन	كُوَين	क्विन		
لوكاس	लुकास	لوكاس	लुकास		PROPN;NOM;MASC;SG;3
ستين	साठ	سِتُّون	साठ	NUM;NOM;INDF	
كفاية	काफी	كِفَايَة	काफी	N;NOM;INDF;SG	DET
كفاية	पर्याप्त	كِفَايَة	पर्याप्त	N;NOM;INDF;SG	CONJ
قاعات	हॉल	قَاعَة	हॉल	N;NOM;INDF;PL	N;NOM;MASC;SG;3
التقاط	catch	اِلتِقَاط	catch	N;NOM;INDF;SG	
فكرية	बौद्धिक	فِكرِيّ	बौद्धिक	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;SG;3
جرير	ग्रीर	جَرِير	ग्रीर		
بقعة	दाग	بقعة	दाग	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
بقعة	स्पॉट	بقعة	स्पॉट	N;NOM;INDF;SG	
سانتوس	सैंटोस	سانتوس	सैंटोस		PROPN;NOM;MASC;SG;3
تنظيف	क्लीनअप	تَنظِيف	क्लीनअप	N;NOM;INDF;SG	
تنظيف	सफ़ाई	تَنظِيف	सफ़ाई	N;NOM;INDF;SG	V;PFV;FEM;SG;V.PTCP;ACT
ستانلي	स्टेनली	ستانلي	स्टेनली		PROPN;NOM;MASC;SG;3
التشريعات	विधान	تَشرِيع	विधान	N;NOM;DEF;PL	N;NOM;MASC;SG;3
سمة	थीम	سِمَّة	थीम	N;NOM;INDF;SG	
محفوظة	आरक्षित	مَحفُوظ	आरक्षित	N;NOM;INDF;SG	PROPN;NOM
محفوظة	सुरक्षित	مَحفُوظ	सुरक्षित	N;NOM;INDF;SG	ADJ
يونكس	यूनिक्स	يُونكس	यूनिक्स		PROPN;NOM;MASC;SG;3
الملايين	मिलियन	مِليُون	मिलियन	NUM;NOM;DEF;PL	
الملايين	लाखों	مِليُون	लाख	NUM;NOM;DEF;PL	N;ACC;MASC;PL;3
الملايين	लाखो	مِليُون	लाखो	NUM;NOM;DEF;PL	
مطبوع	मुद्रित	مُطبَو	मुद्रित	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
مستقيم	सीधी	مُستَقِيم	सीधा		ADJ;FEM;SG
مستقيم	सीधे	مُستَقِيم	सीधे		ADV
مستقيم	सीधा	مُستَقِيم	सीधा		ADJ;NOM;MASC;SG
جبريل	करोगी	جبريل	करोग		
جبريل	जिबरील	جبريل	जिबरील		
جداول	टेबल	جَدوَل	टेबल	N;NOM;INDF;PL	
جداول	स्ट्रीम	جَدوَل	स्ट्रीम	N;NOM;INDF;PL	N;NOM;MASC;SG;3
الذئب	वुल्फ	ذِئب	वुल्फ	N;NOM;DEF;SG	
الكرك	करक	كُرك	करक		
سحاب	जिपर	سَحَّاب	जिपर	N;NOM;INDF;SG	
سحاب	बादलों	سَحَّاب	बादल	N;NOM;INDF;SG	N;ACC;MASC;PL;3
سحاب	बादल	سَحَّاب	बादल	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
سحاب	मेघ	سَحَّاب	मेघ	N;NOM;INDF;SG	
سحاب	बादल	سَحَّاب	बादल	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
حافلة	bus	حَافِلَة	bus	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
الرفع	उठाने	رَفع	उठा	N;NOM;DEF;SG	V;MASC;NFIN;ACT
مبتدئ	शुरुआती	مُبتَدَع	शुरुआती	N;NOM;INDF;SG	ADJ
مبتدئ	आरंभिक	مُبتَدَع	आरंभिक	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
مشعل	बीकन	مشعل	बीकन		
محليا	स्थानीय	مَحَلِّيّ	स्थानीय	ADJ;ACC;INDF;MASC;SG	ADJ;NOM
محليا	लोकल	مَحَلِّيّ	लोकल	ADJ;ACC;INDF;MASC;SG	N;NOM;MASC;SG;3
مكسيكي	मेक्सिकन	مكسيكي	मेक्सिकन	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;MASC;SG;3
مكسيكي	मैक्सिकन	مكسيكي	मैक्सिकन	ADJ;NOM;INDF;MASC;SG	
تشو	chu	تشو	chu		
تشو	चू	تشو	चू		
تشو	चो	تشو	चो		
الجراثيم	कीटाणु	جَرَاثُوم	कीटाणु		N;NOM;MASC;SG;3
الجراثيم	रोगाणुओं	جَرَاثُوم	रोगाणु		N;ACC;MASC;PL;3
السليمانية	सुलयमानियाह	السليمانية	सुलयमानियाह		PROPN;NOM;MASC;SG;3
الكونية	ब्रह्माण्ड	كُونِيّ	ब्रह्माण्ड	ADJ;NOM;DEF;FEM;SG	N;NOM;MASC;SG;3
الكونية	लौकिक	كُونِيّ	लौकिक	ADJ;NOM;DEF;FEM;SG	PROPN;NOM;MASC;SG;3
باسكال	पास्कल	باسكال	पास्कल		PROPN;NOM;MASC;SG;3
فرنسيس	फ्रांसिस	فَرَنسِيس	फ्रांसिस		PROPN;NOM;MASC;SG;3
العيوب	कमियों	عَيب	कमी	N;NOM;DEF;PL	N;ACC;FEM;PL;3
العيوب	दोषों	عَيب	दोष	N;NOM;DEF;PL	N;ACC;MASC;PL;3
رونالدو	रोनाल्डो	رُونَالدُو	रोनाल्डो		PROPN;NOM;MASC;SG;3
لورد	भगवान	لورد	भगवान		N;NOM;MASC;SG;3
لورد	प्रभु	لورد	प्रभु		PROPN;NOM;MASC;SG;3
لورد	रब	لورد	रब		N;NOM;MASC;SG;3
بيلا	बेला	بَيل	बेला		PROPN;NOM;FEM;SG;3
نزلت	डाउनलोड	نَزَل	डाउनलोड	V;PFV;FEM;SG;3;ACT	N;NOM;MASC;SG;3
ملبورن	मेलबोर्न	ملبورن	मेलबोर्न		PROPN;NOM;MASC;SG;3
بستان	ग्रोव	بستان	ग्रोव		PROPN;NOM;MASC;SG;3
بستان	बाग़	بستان	बाग़		N;NOM;MASC;SG;3
معاناة	पीड़ित	مُعَانَاة	पीड़ित	N;NOM;INDF;SG	PROPN;NOM;SG;3
العبارات	वाक्यांश	عِبَارَة	वाक्यांश	N;NOM;DEF;PL	N;NOM;MASC;SG;3
البلوغ	यौवन	بَلوَغ	यौवन	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
ثور	थोर	ثُور	थोर		
القلوب	दिलों	قَلب	दिल	N;NOM;DEF;PL	N;ACC;MASC;PL;3
القلوب	दिल	قَلب	दिल	N;NOM;DEF;PL	N;NOM;MASC;SG;3
فورا	तुरन्त	فَور	तुरन्त	N;ACC;INDF;SG	
فورا	फौरन	فَور	फौरन	N;ACC;INDF;SG	ADV
فورا	तुरंत	فَور	तुरंत	N;ACC;INDF;SG	ADV
فورا	तत्काल	فَور	तत्काल	N;ACC;INDF;SG	ADV
سماع	सुनने	سَمَاع	सुन	N;NOM;INDF;SG	V;NFIN;ACT
سماع	सुनना	سَمَاع	सुन	N;NOM;INDF;SG	V;MASC;NFIN;ACT
تحطم	क्रेश	تَحَطُّم	क्रेश	N;NOM;INDF;SG	
العنصري	जातिवाद	عُنصُرِيّ	जातिवाद	ADJ;NOM;DEF;MASC;SG	PROPN;NOM;MASC;SG;3
كرات	गेंदों	كُرَة	गेंद		N;ACC;FEM;PL;3
كرات	बॉल	كُرَة	बॉल		PROPN;NOM;MASC;SG;3
كرات	गेंदें	كُرَة	गेंद		N;NOM;FEM;PL;3
ريكاردو	रिकार्डो	ريكاردو	रिकार्ड		N;ACC;MASC;PL;3
لادن	लादेन	لادن	लादेन		PROPN;NOM;SG;3
النرويجية	नॉर्वेजियाई	نُروِيجِيّ	नॉर्वेजियाई	N;NOM;DEF;SG	
النسبي	रिश्तेदार	نِسبِيّ	रिश्तेदार	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
النسبي	सापेक्ष	نِسبِيّ	सापेक्ष	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
اواخر	देरी	آخِر	देरी	ADJ;NOM;INDF;MASC;PL	N;NOM;FEM;SG;3
اواخر	देर	آخِر	देर	ADJ;NOM;INDF;MASC;PL	N;NOM;FEM;SG;3
اواخر	लेट	آخِر	लेट	ADJ;NOM;INDF;MASC;PL	N;NOM;FEM;SG;3
الرياضيين	एथलीट	رِيَاضِيّ	एथलीट	ADJ;ACC;DEF;MASC;PL	PROPN;NOM;MASC;SG;3
صافي	नेट	صافي	नेट		
صافي	जाल	صافي	जाल		N;NOM;MASC;SG;3
كبر	ज़ूम	كَبر	ज़ूम		N;NOM;MASC;SG;3
كبر	जूम	كَبر	जूम		
اللهم	अल्लाह	لُهِمّ	अल्लाह	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
اللهم	ईश्वर	لُهِمّ	ईश्वर	N;NOM;DEF;SG	
الرهبان	भिक्षुओं	رَهَبَان	भिक्षु	N;NOM;DEF;PL	N;ACC;MASC;PL;3
وقائع	तथ्य	وَقِيعَة	तथ्य	N;NOM;INDF;PL	N;NOM;MASC;SG;3
وقائع	क्रॉनिकल	وَقِيعَة	क्रॉनिकल	N;NOM;INDF;PL	PROPN;NOM;MASC;SG;3
وقائع	वृत्तान्त	وَقِيعَة	वृत्तान्त	N;NOM;INDF;PL	N;NOM;MASC;SG;3
سياسيا	नीतियां	سِيَاسِيّ	नीति	ADJ;ACC;INDF;MASC;SG	N;NOM;FEM;PL;3
زمالة	फेलोशिप	زَمَالَة	फेलोशिप	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
ودية	दोस्ताना	وُدِّيّ	दोस्ताना	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
زوايا	किनारे	زَاءِي	किनारा	N;NOM;INDF;PL	N;NOM;MASC;SG;3
زوايا	कोण	زَاءِي	कोण	N;NOM;INDF;PL	N;NOM;MASC;SG;3
وفاء	वफ़ादारी	وفاء	वफ़ादारी		N;NOM;FEM;SG;3
وفاء	वफ़ा	وفاء	वफ़ा		
وفاء	वफादारी	وفاء	वफादारी		N;NOM;FEM;SG;3
وفاء	पूर्ति	وفاء	पूर्ति		N;NOM;FEM;SG;3
شارة	बिल्ला	شَارَّة	बिल्ला	N;NOM;INDF;SG	
شارة	बैज	شَارَّة	बैज	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
الرحمة	दया	رَحمَة	दया	N;NOM;DEF;SG	
مونت	मोंट	مونت	मोंट		
مونت	मोंटे	مونت	मोंटा		PROPN;NOM;MASC;SG;3
خوارزمية	एल्गोरिदम	خُورزَمِيّ	एल्गोरिदम		N;NOM;MASC;SG;3
خوارزمية	एल्गोरिथ्म	خُورزَمِيّ	एल्गोरिथ्म		PROPN;NOM;MASC;SG;3
المطارات	एयरपोर्ट	مَطَار	एयरपोर्ट	N;NOM;DEF;PL	N;NOM;MASC;SG;3
جيف	जेफ	جِيف	जेफ		PROPN;NOM;MASC;SG;3
جيف	जेफ़	جِيف	जेफ़		PROPN;NOM;MASC;SG;3
المظهر	प्रकटन	مَظهَر	प्रकटन		N;NOM;MASC;SG;3
المظهر	रूप	مَظهَر	रूप		N;NOM;MASC;SG;3
هندوراس	होंडुरास	هندوراس	होंडुरास		PROPN;NOM;MASC;SG;3
السلاسل	जंजीरों	سَلسَلَة	जंजीर	N;NOM;DEF;PL	N;ACC;MASC;PL;3
مطاعم	रेस्टोरेंट	مَطعَم	रेस्टोरेंट	N;NOM;INDF;PL	N;NOM;MASC;SG;3
مطاعم	रेस्तरां	مَطعَم	रेस्तरां	N;NOM;INDF;PL	N;NOM;MASC;SG;3
المختلطة	मिश्रित	مُختَلِط	मिश्रित	ADJ;NOM;DEF;FEM;SG	
المختلطة	हाइब्रिड	مُختَلِط	हाइब्रिड	ADJ;NOM;DEF;FEM;SG	N;NOM;MASC;SG;3
المختلطة	संकर	مُختَلِط	संकर	ADJ;NOM;DEF;FEM;SG	
الظلم	अन्याय	ظُلم	अन्याय	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الظلم	ख़ुदकुशी	ظُلم	ख़ुदकुशी	N;NOM;DEF;SG	
صغر	छोटे	صَغَر	छोटा	N;NOM;INDF;SG	ADJ;NOM;MASC;PL
صغر	छोटा	صَغَر	छोटा	N;NOM;INDF;SG	ADJ;NOM;MASC;SG
صغر	छोटी	صَغَر	छोटा	N;NOM;INDF;SG	ADJ;FEM;SG
صغر	न्यूनतम	صَغَر	न्यूनतम	N;NOM;INDF;SG	PROPN;NOM;SG;3
شاشات	मॉनीटर	شَاشَة	मॉनीटर	N;NOM;INDF;PL	N;NOM;MASC;SG;3
عضوة	सदस्य	عُضوَة	सदस्य	N;NOM;INDF;SG	N;NOM;MASC;PL;3
راح	करेंगे	رَاح	कर		V;MASC;IND;PL;3;FUT;FIN;ACT
راح	होगी	رَاح	हो		V;FEM;IND;SG;3;FUT;FIN;ACT
راح	करेगा	رَاح	कर		V;MASC;IND;SG;3;FUT;FIN;ACT
راح	करेगी	رَاح	कर		V;FEM;IND;SG;3;FUT;FIN;ACT
راح	होगा	رَاح	हो		V;MASC;IND;SG;3;FUT;FIN;ACT
اخترع	इफ़तेरा	اِختَرَع	इफ़तेरा	V;PFV;MASC;SG;3;ACT	PROPN;NOM;MASC;SG;3
عطاء	टेंडर	عَطَاء	टेंडर		N;NOM;MASC;SG;3
الخمسين	पचासवें	خَمسُون	पचासव	NUM;NOM;DEF	PROPN;NOM;MASC;SG;3
عظمة	बोन	عَظمَة	बोन	N;NOM;INDF;SG	
غراند	ग्रैंड	غراند	ग्रैंड		PROPN;NOM;MASC;SG;3
لاتينية	लातिन	لاتينية	लातिन	ADJ;NOM;INDF;FEM;SG	
لاتينية	लैटिन	لاتينية	लैटिन	ADJ;NOM;INDF;FEM;SG	
النظرة	देखो	نَظرَة	देखो	N;NOM;DEF;SG	V;SBJV;SG;FIN;ACT
النظرة	dekh	نَظرَة	dekh	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الممتلكات	संपत्ति	مُمتَلَكَات	संपत्ति	N;NOM;DEF;PL	N;NOM;FEM;SG;3
الممتلكات	गुण	مُمتَلَكَات	गुण	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الممتلكات	सम्पत्ति	مُمتَلَكَات	सम्पत्ति	N;NOM;DEF;PL	N;NOM;FEM;SG;3
الممتلكات	प्रॉपर्टी	مُمتَلَكَات	प्रॉपर्टी	N;NOM;DEF;PL	N;NOM;FEM;SG;3
الممتلكات	गुण	مُمتَلَكَات	गुण	N;NOM;DEF;PL	N;NOM;MASC;SG;3
اتجاهات	रुझान	اِتِّجَاه	रुझान	N;NOM;INDF;PL	N;NOM;MASC;SG;3
الرعد	गरज	رَعد	गरज	N;NOM;DEF;SG	
الرعد	थंडर	رَعد	थंडर	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
روميو	रोमियो	رُومِيُو	रोमियो		PROPN;NOM;MASC;SG;3
رسومات	ग्राफिक्स	رَسم	ग्राफिक्स	N;NOM;INDF;PL	N;NOM;MASC;SG;3
مصباح	बत्ती	مِصبَاح	बत्ती		N;NOM;FEM;SG;3
مصباح	बल्ब	مِصبَاح	बल्ब		N;NOM;MASC;SG;3
مايا	माया	مَاي	माया		
التراجع	रिट्रीट	تَرَاجُع	रिट्रीट	N;NOM;DEF;SG	PROPN;NOM;FEM;SG;3
السقف	छतों	سَقف	छत	N;NOM;DEF;SG	N;ACC;FEM;PL;3
السقف	छतें	سَقف	छत	N;NOM;DEF;SG	N;NOM;FEM;PL;3
فراغ	खालीपन	فَرَاغ	खालीपन	N;NOM;INDF;SG	
الطاولة	टेबल	طَاوِلَة	टेबल	N;NOM;DEF;SG	
الطاولة	मेज़	طَاوِلَة	मेज	N;NOM;DEF;SG	
الطاولة	तालिका	طَاوِلَة	तालिका	N;NOM;DEF;SG	
بلاط	टाइलें	بَلَاط	टाइल	N;NOM;INDF;SG	N;NOM;FEM;PL;3
متزوجة	विवाहित	مُتَزَوِّج	विवाहित	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
متزوجة	शादीशुदा	مُتَزَوِّج	शादीशुदा	ADJ;NOM;INDF;FEM;SG	N;NOM;FEM;SG;3
المرات	बार	مَرَّة	बार	N;NOM;DEF;PL	N;NOM;FEM;SG;3
المرات	टाइम्स	مَرَّة	टाइम्स	N;NOM;DEF;PL	PROPN;NOM;MASC;SG;3
تولد	जन्म	تَوَلُّد	जन्म	V;IPFV;FEM;IND;SG;3;FIN;ACT	N;NOM;MASC;SG;3
تولد	born	تَوَلُّد	born	V;IPFV;FEM;IND;SG;3;FIN;ACT	PROPN;NOM;MASC;SG;3
تولد	नस्ल	تَوَلُّد	नस्ल	V;IPFV;FEM;IND;SG;3;FIN;ACT	N;NOM;FEM;SG;3
تمرير	गुजर	تَمرِير	गुजर	N;NOM;INDF;SG	V;ACT
تمرير	पास	تَمرِير	पास	N;NOM;INDF;SG	ADV;NOM;MASC;SG;3
تمرير	pass	تَمرِير	pass	N;NOM;INDF;SG	
الطحالب	शैवाल	طَحَالَب	शैवाल	N;NOM;DEF;PL	N;NOM;MASC;SG;3
تخرجت	स्नातक	تَخَرَّج	स्नातक	V;PFV;FEM;SG;3;ACT	N;NOM;MASC;SG;3
تخرجت	ग्रैजुएट	تَخَرَّج	ग्रैजुएट	V;PFV;FEM;SG;3;ACT	N;NOM;MASC;SG;3
مطلقة	तलाकशुदा	مُطلَق	तलाकशुदा	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
مطلقة	तलाक	مُطلَق	तलाक	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
مطلقة	निरपेक्ष	مُطلَق	निरपेक्ष	ADJ;NOM;INDF;FEM;SG	ADP
كروية	गोलाकार	كُروِيّ	गोलाकार	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
ديربي	डर्बी	ديربي	डर्बी		PROPN;NOM;MASC;SG;3
رون	रॉन	رُون	रॉन		PROPN;NOM;MASC;SG;3
الكهرومغناطيسية	इलेक्ट्रोमैग्नेटिक	كَهرُومغَاطِيسِيَّة	इलेक्ट्रोमैग्नेटिक		PROPN;NOM;SG;3
الحائط	wall	حَائِط	wall	N;NOM;DEF;SG	
الهدنة	युद्धविराम	هُدنَة	युद्धविराम	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الكتل	अवरोध	كَتل	अवरोध	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الكتل	ब्लॉक	كَتل	ब्लॉक	N;NOM;DEF;PL	N;NOM;MASC;SG;3
زميل	सहयोगी	زَمِيل	सहयोगी		N;NOM;MASC;PL;3
زميل	सहपाठी	زَمِيل	सहपाठी		PROPN;NOM;MASC;SG;3
معلقة	विचाराधीन	مُعَلَّق	विचाराधीन	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;SG;3
نورمان	नॉर्मन	نُورَمَان	नॉर्मन		PROPN;NOM;MASC;SG;3
فعلت	सम्पन्न	فَعَل	संपन्न	V;PFV;FEM;SG;3;ACT	
الشيشان	चेचन्या	شِيشَان	चेचन्या	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الشيشان	चेचन	شِيشَان	चेचन	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
يفهم	समझा	فَهِم	समझ	V;IPFV;MASC;IND;SG;3;FIN;ACT	V;PFV;MASC;SG;V.PTCP;ACT
غسل	धुलाई	غُسل	धुलाई	N;NOM;INDF;SG	V;PFV;FEM;SG;V.PTCP;ACT
غسل	धो	غُسل	धो	N;NOM;INDF;SG	V;ACT
غسل	धुलाई	غُسل	धुलाई	N;NOM;INDF;SG	V;PFV;FEM;SG;V.PTCP;ACT
دمر	नष्ट	دَمَّر	नष्ट	V;PFV;MASC;SG;3;ACT	PROPN;NOM;MASC;SG;3
دمر	नष्ट	دَمَّر	नष्ट	V;PFV;MASC;SG;3;ACT	PROPN;NOM;MASC;SG;3
الاسكتلندي	स्कॉटिश	إِسكُتلَندِيّ	स्कॉटिश	ADJ;NOM;DEF;MASC;SG	PROPN;NOM;MASC;SG;3
القادمين	आमद	قَادِم	आमद	ADJ;ACC;DEF;MASC;DU	
تنفذ	चलाता	نَفَّذ	चला	V;IPFV;FEM;IND;SG;3;FIN;PASS	V;IPFV;MASC;SG;V.PTCP;ACT
ميزان	तराजू	مِيزَان	तराजू	N;NOM;INDF;SG	
التذكاري	मेमोरियल	تَذَكَّار	मेमोरियल		N;NOM;MASC;SG;3
اهداف	उद्देश्य	هَدَف	उद्देश्य	N;NOM;INDF;PL	N;NOM;MASC;SG;3
اهداف	लक्ष्यों	هَدَف	लक्ष्य	N;NOM;INDF;PL	N;ACC;MASC;PL;3
اهداف	लक्ष्य	هَدَف	लक्ष्य	N;NOM;INDF;PL	N;NOM;MASC;SG;3
اهداف	लक्ष्य	هَدَف	लक्ष्य	N;NOM;INDF;PL	N;NOM;MASC;SG;3
الضارة	हानिकारक	ضَارّ	हानिकारक	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الضارة	नुकसानदेह	ضَارّ	नुकसानदेह	N;NOM;DEF;SG	ADP
الليبرالي	लिबरल	لِيبِرَالِيّ	लिबरल	ADJ;NOM;DEF;MASC;SG	PROPN;NOM;MASC;SG;3
الليبرالي	उदार	لِيبِرَالِيّ	उदार	ADJ;NOM;DEF;MASC;SG	PROPN;NOM;MASC;SG;3
تعقد	जटिलता	عَقَد	जटिलता	V;IPFV;FEM;IND;SG;3;FIN;PASS	N;NOM;FEM;SG;3
متحدة	यूनाइटेड	مُتَّحِد	यूनाइटेड	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;MASC;SG;3
متحدة	संयुक्त	مُتَّحِد	संयुक्त	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;MASC;SG;3
المقترح	प्रस्ताव	مُقتَرَح	प्रस्ताव	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
مورغان	मॉर्गन	مَورِغ	मॉर्गन		PROPN;NOM;MASC;SG;3
غوستاف	गुस्ताव	غوستاف	गुस्ताव		PROPN;NOM;MASC;SG;3
حاج	हज	حَاج	हज		
تشرشل	चर्चिल	تَشَرشَل	चर्चिल		PROPN;NOM;MASC;SG;3
ابطال	वीरों	بَطَل	वीर	N;NOM;INDF;PL	N;ACC;MASC;PL;3
ابطال	नायक	بَطَل	नायक	N;NOM;INDF;PL	PROPN;NOM;MASC;SG;3
ابطال	चैंपियंस	بَطَل	चैंपियंस	N;NOM;INDF;PL	N;NOM;MASC;SG;3
ابطال	champions	بَطَل	champions	N;NOM;INDF;PL	N;NOM;MASC;SG;3
مهنية	पेशेवर	مِهنِيّ	पेशेवर	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
معسكرات	कैम्प	مُعَسكَر	कैम्प	N;NOM;INDF;PL	N;NOM;MASC;SG;3
معسكرات	शिविरों	مُعَسكَر	शिविर	N;NOM;INDF;PL	N;ACC;MASC;PL;3
نيكاراغوا	निकारागुआ	نيكاراغوا	निकारागुआ		PROPN;NOM;MASC;SG;3
العقدة	नोड	العقدة	नोड		N;NOM;MASC;SG;3
العقدة	गांठ	العقدة	गांठ		
ديانة	मजहब	دِيَانَة	मजहब	N;NOM;INDF;SG	
فاعل	अभिनेता	فَاعِل	अभिनेता	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
فاعل	एक्टर	فَاعِل	एक्टर	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
فاعل	कर्ता	فَاعِل	कर्ता	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
هيثم	haytham	هيثم	haytham		N;NOM;MASC;SG;3
نفق	टनल	نَفَق	टनल	N;NOM;INDF;SG	
كارولين	कैरोलीन	كارولين	कैरोलीन		PROPN;NOM;MASC;SG;3
لوكهيد	लॉकहीड	لوكهيد	लॉकहीड		N;NOM;MASC;SG;3
الديون	ऋण	دَين	ऋण	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الديون	कर्ज	دَين	कर्ज	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الديون	कर्ज़	دَين	कर्ज़	N;NOM;DEF;PL	PROPN;NOM;MASC;SG;3
طالبان	तालिबान	طَالِبَان	तालिबान	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
مانهاتن	मैनहटन	مانهاتن	मैनहटन		PROPN;NOM;MASC;SG;3
حار	हॉट	حَارّ	हॉट	N;NOM;INDF;SG	
حار	गर्म	حَارّ	गर्म	N;NOM;INDF;SG	ADJ;NOM
حار	hot	حَارّ	ओती	N;NOM;INDF;SG	
رين	रिन	رين	रिन		
الولد	छोरा	وَلَد	छोरा	N;NOM;DEF;SG	
الولد	लडका	وَلَد	लडक	N;NOM;DEF;SG	
الولد	बॉय	وَلَد	बॉय	N;NOM;DEF;SG	
الولد	लड़के	وَلَد	लड़का	N;NOM;DEF;SG	N;NOM;MASC;PL;3
وولف	वुल्फ	وولف	वुल्फ		
وولف	भेड़िया	وولف	भेड़िया		N;NOM;MASC;SG;3
تحفة	पुरातन	حَفَص	पुरातन	N;NOM;INDF;SG	
عقاقير	ड्रग्स	عَقَّاقِير	ड्रग्स	N;NOM;INDF;PL	PROPN;NOM;MASC;SG;3
الصعوبات	कठिनाई	صُعُوبَة	कठिनाई	N;NOM;DEF;PL	N;NOM;FEM;SG;3
الصعوبات	परेशानी	صُعُوبَة	परेशानी	N;NOM;DEF;PL	N;NOM;FEM;SG;3
الصعوبات	कठिनाइयों	صُعُوبَة	कठिनाई	N;NOM;DEF;PL	N;ACC;FEM;PL;3
خضر	हरित	خضر	हरित		PROPN;NOM;MASC;SG;3
خضر	हरी	خضر	हरा		ADJ;NOM;FEM;SG
خضر	हरा	خضر	हरा		V;MASC;SG;V.PTCP;ACT
خضر	ग्रीन	خضر	ग्रीन		
عقاب	सजा	عَقَاب	सजा	N;NOM;INDF;SG	PROPN;NOM;FEM;SG;3
الراعي	गड़रिये	رَاعِي	गड़री	N;NOM;DEF;SG	V;MASC;SG;FIN;ACT
قياسات	माप	قِيَاسَة	माप	N;NOM;INDF;PL	
نمساوي	आस्ट्रिया	نِمسَاوِيّ	आस्ट्रिया	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;MASC;SG;3
مسطح	फ्लैट	مَسطَح	फ्लैट	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
مسطح	सपाट	مَسطَح	सपाट	ADJ;NOM;INDF;MASC;SG	
مسطح	समतल	مَسطَح	समतल	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
مسطح	चपटा	مَسطَح	चपटा	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
تحية	ग्रीटिंग	تَحِيَّة	ग्रीटिंग	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
تحية	सलाम	تَحِيَّة	सलाम	N;NOM;INDF;SG	
المشاهدين	व्यूअर	مُشَاهِد	व्यूअर	N;NOM;DEF;PL	N;NOM;MASC;SG;3
خامس	पंचम	خَامِس	पंचम	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;MASC;SG;3
الوجوه	चेहरों	وَجه	चेहरा	N;NOM;DEF;PL	N;ACC;MASC;PL;3
اعلى	उच्चतर	اعلى	उच्चतर		
مليارات	अरबों	مِليَار	अरब	NUM;NOM;INDF;PL	N;ACC;MASC;PL;3
عدو	शत्रु	عَدُوّ	शत्रु		N;NOM;MASC;SG;3
عدو	दुश्मन	عَدُوّ	दुश्मन		N;NOM;MASC;SG;3
عدو	दुश्मन	عَدُوّ	दुश्मन		N;NOM;MASC;SG;3
باير	बायर	بَايِر	बायर		N;NOM;MASC;SG;3
خريج	ग्रेजुएट	خَرِيج	ग्रेजुएट	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
القياسات	माप	قِيَاسَة	माप	N;NOM;DEF;PL	
القياسات	आकार	قِيَاسَة	आकार	N;NOM;DEF;PL	N;NOM;MASC;SG;3
تحد	चुनौती	أَحَدّ	चुनौती	V;IPFV;FEM;IND;SG;3;FIN;ACT	N;NOM;FEM;SG;3
الملونة	रंगीन	مُلَوَّن	रंगीन	ADJ;NOM;DEF;FEM;SG	
الانتماء	संबद्ध	اِنتِمَاء	संबद्ध	N;NOM;DEF;SG	PROPN;NOM;SG;3
مكي	मैके	مكي	मैका		
سيباستيان	सेबेस्टियन	سِيبَاستِيَان	सेबेस्टियन		N;NOM;MASC;SG;3
قمم	टॉप	قِمَّة	टॉप	N;NOM;INDF;PL	
قمم	चढे	قِمَّة	चढ	N;NOM;INDF;PL	V;PFV;MASC;SG;V.PTCP;ACT
قمم	पार्ट्स	قِمَّة	पार्ट्स	N;NOM;INDF;PL	N;NOM;MASC;SG;3
قمم	चोटियों	قِمَّة	चोटी	N;NOM;INDF;PL	N;ACC;FEM;PL;3
المحبة	मीत	مَحَبَّة	मीत	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
بازل	तुलसी	بَازِل	तुलसी		PROPN;NOM;SG;3
بازل	बेसिल	بَازِل	बेसिल		PROPN;NOM;MASC;SG;3
مصارعة	कुश्ती	مُصَارَعَة	कुश्ती	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
متميز	पृथक	مُتَمَيِّز	पृथक	ADJ;NOM;INDF;MASC;SG	
المزارعين	कृषक	مُزَارِع	कृषक	N;NOM;DEF;PL	N;NOM;MASC;SG;3
المزارعين	किसानों	مُزَارِع	किसान	N;NOM;DEF;PL	N;ACC;MASC;PL;3
المزارعين	किसानो	مُزَارِع	किसानो	N;NOM;DEF;PL	
تماثيل	मूर्ति	تِمثَال	मूर्ति	N;NOM;INDF;PL	N;NOM;FEM;SG;3
لوسي	लूसी	لوسي	लूस		PROPN;NOM;MASC;SG;3
لوسي	लुसी	لوسي	लुसी		
المشاركات	शेयर	المشاركات	शेयर	N;NOM;DEF;PL	N;NOM;MASC;SG;3
المشاركات	साझा	المشاركات	साझा	N;NOM;DEF;PL	
عملاقة	दैत्य	عِملَاق	दैत्य	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;MASC;SG;3
عملاقة	दानव	عِملَاق	दानव	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
كامب	कैम्प	كَامب	कैम्प		N;NOM;MASC;SG;3
كامب	कैंप	كَامب	कैंप		N;NOM;MASC;SG;3
كامب	शिविर	كَامب	शिविर		N;NOM;MASC;SG;3
الصحراوي	सहरावी	صَحرَاوِيّ	सहरावी		PROPN;NOM;MASC;SG;3
سنتيمتر	सेंटीमीटर	سنتيمتر	सेंटीमीटर		N;NOM;MASC;SG;3
سنتيمتر	सेंटीमीटर	سنتيمتر	सेंटीमीटर		N;NOM;MASC;SG;3
الهندوسية	हिंदुत्व	هَندُوسِيّ	हिंदुत्व		PROPN;NOM;MASC;SG;3
القاري	महाद्वीपीय	قَارِي	महाद्वीपीय		ADJ;NOM
ريم	रिम	ريم	रिम		
ريم	रीम	ريم	रीम		
يغلب	बीट्स	غَلَّب	बीट्स	V;IPFV;MASC;IND;SG;3;FIN;ACT	PROPN;NOM;MASC;SG;3
ختم	स्टैम्प	خَتَم	स्टैम्प	V;PFV;MASC;SG;3;ACT	N;NOM;MASC;SG;3
ختم	सील	خَتَم	सील	V;PFV;MASC;SG;3;ACT	
ختم	मुहर	خَتَم	मुहर	V;PFV;MASC;SG;3;ACT	N;NOM;FEM;SG;3
المراهقة	किशोरों	مُرَاهَقَة	किशोर	N;NOM;DEF;SG	N;ACC;MASC;PL;3
للسياحة	पर्यटन	للسياحة	पर्यटन	N;GEN;DEF;SG	N;NOM;MASC;SG;3
اتصل	काल	اِتَّصَل	काल		N;NOM;MASC;SG;3
اتصل	कॉल	اِتَّصَل	कॉल		N;NOM;FEM;SG;3
ذكي	चतुर	ذَكَى	चतुर	N;NOM;INDF;SG	
ذكي	समझदार	ذَكَى	समझदार	N;NOM;INDF;SG	ADP
ذكي	smart	ذَكَى	smart	N;NOM;INDF;SG	
قشرة	क्रस्ट	قَشَرَة	क्रस्ट	N;NOM;INDF;SG	
شهري	मासिक	شَهرِيّ	मासिक	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
الدبلجة	डबिंग	دُبلَج	डबिंग	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
زحل	शनि	زَحل	शनि		PROPN;NOM;MASC;SG;3
موحد	एकीकृत	مُوَحَّد	एकीकृत	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
موحد	मानकीकृत	مُوَحَّد	मानकीकृत	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
موحد	यूनिफॉर्म	مُوَحَّد	यूनिफॉर्म	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
موحد	यूनिफार्म	مُوَحَّد	यूनिफार्म	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
موحد	वर्दी	مُوَحَّد	वर्दी	ADJ;NOM;INDF;MASC;SG	N;NOM;FEM;SG;3
بانكوك	बैंकाक	بَانكُوك	बैंकाक		PROPN;NOM;MASC;SG;3
بانكوك	बैंकॉक	بَانكُوك	बैंकॉक		PROPN;NOM;MASC;SG;3
شهرية	मासिक	شَهرِيّ	मासिक	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
مولر	मुलर	مولر	मुलर		PROPN;NOM;MASC;SG;3
مولر	मुलर	مولر	मुलर		PROPN;NOM;MASC;SG;3
مرشد	गाइड	مُرشِد	गाइड	N;NOM;INDF;SG	
الوحش	दैत्य	وَحش	दैत्य	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
كورت	कर्ट	كُورت	कर्ट		PROPN;NOM;MASC;SG;3
جوز	अखरोट	جوز	अखरोट		N;NOM;MASC;SG;3
عمالة	श्रमिक	عَمَالَة	श्रमिक	N;NOM;INDF;SG	N;NOM;MASC;PL;3
عمالة	मजदूर	عَمَالَة	मजदूर	N;NOM;INDF;SG	N;NOM;MASC;PL;3
جونيور	जूनियर	جونيور	जूनियर		PROPN;NOM;MASC;SG;3
الجن	जिन्न	جُنّ	जिन्न	N;NOM;DEF;SG	
الافتتاح	खोलने	اِفتِتَاح	खोल	N;NOM;DEF;SG	V;NFIN;ACT
ضحية	पीड़ित	ضَحِيَّة	पीड़ित	N;NOM;INDF;SG	PROPN;NOM;SG;3
ضحية	पीडित	ضَحِيَّة	पीडित	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
سلبي	ऋणात्मक	سَلبِيّ	ऋणात्मक	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
بنوك	बैंक	بَنك	बैंक	N;NOM;INDF;PL	N;NOM;MASC;SG;3
بنوك	बैंक्स	بَنك	बैंक्स	N;NOM;INDF;PL	N;NOM;MASC;SG;3
بنوك	बैंकों	بَنك	बैंक	N;NOM;INDF;PL	N;ACC;MASC;PL;3
بنوك	बैंको	بَنك	बैंको	N;NOM;INDF;PL	N;NOM;MASC;SG;3
مرئية	दृष्टिगोचर	مَرئِيّ	दृष्टिगोचर	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;MASC;SG;3
مرئية	दृश्यमान	مَرئِيّ	दृश्यमान	ADJ;NOM;INDF;FEM;SG	
مرئية	दृश्य	مَرئِيّ	दृश्य	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
يتفاعل	प्रतिक्रियाएँ	تَفَاعَل	प्रतिक्रिया	V;IPFV;MASC;IND;SG;3;FIN;ACT	N;NOM;FEM;PL;3
باليرمو	पलेर्मो	بِ	पलेर्मो		N;NOM;MASC;PL;3
هانوفر	हनोवर	هَانُوفِر	हनोवर		PROPN;NOM;MASC;SG;3
الصخرة	शैल	صُخرَة	शैल	N;NOM;DEF;SG	
اولاد	लड़के	اولاد	लड़का		N;NOM;MASC;PL;3
اولاد	लड़को	اولاد	लड़को		
اولاد	लड़कों	اولاد	लड़क		N;ACC;MASC;PL;3
الغزل	घूम	غَزل	घूम	N;NOM;DEF;SG	V;ACT
الغزل	सूत	غَزل	सूत	N;NOM;DEF;SG	
الغزل	धागे	غَزل	धागा	N;NOM;DEF;SG	N;NOM;MASC;PL;3
برنارد	बर्नार्ड	برنارد	बर्नार्ड		PROPN;NOM;MASC;SG;3
جينات	जीनों	جَينَة	जीन	N;NOM;INDF;PL	N;ACC;FEM;PL;3
الماركسية	मार्क्सवादी	مَاركِسِيّ	मार्क्सवादी	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
لفت	शलजम	لَفَت	शलजम	V;PFV;MASC;SG;3;ACT	PROPN;NOM;MASC;SG;3
جوناثان	जोनाथन	جُونَاثَان	जोनाथन		PROPN;NOM;MASC;SG;3
عربات	वाहनों	عَرَبَة	वाहन	N;NOM;INDF;PL	N;ACC;MASC;PL;3
عربات	रथों	عَرَبَة	रथ	N;NOM;INDF;PL	N;ACC;MASC;PL;3
اعلن	घोषित	أَعلَن	घोषित	V;PFV;MASC;SG;3;ACT	ADJ
اعلن	घोषित	أَعلَن	घोषित	V;PFV;MASC;SG;3;ACT	ADJ
المتوفي	मृतक	مُتَوَفِّي	मृतक		N;NOM;MASC;SG;3
ملونة	रंगीन	مُلَوَّن	रंगीन	ADJ;NOM;INDF;FEM;SG	
ملونة	रंगीन	مُلَوَّن	रंगीन	ADJ;NOM;INDF;FEM;SG	
صخرة	शैल	صُخرَة	शैल	N;NOM;INDF;SG	
ابناء	बेटे	اِبن	बेटा	N;NOM;INDF;PL	N;NOM;MASC;SG;3
تين	टिन	تين	टिन		
تصاميم	डिजाइन	تَصمِيم	डिजाइन	N;NOM;INDF;PL	N;NOM;MASC;SG;3
الكامنة	अदृश्य	كَامِن	अदृश्य	N;NOM;DEF;SG	
محاصيل	फसलों	مَحصُول	फसल	N;NOM;INDF;PL	N;ACC;FEM;PL;3
صبغة	डाई	صُبغَة	डाई	N;NOM;INDF;SG	
صبغة	टिंट	صُبغَة	टिंट	N;NOM;INDF;SG	
دلهي	दिल्ली	دِلهِي	दिल्ली		PROPN;NOM;FEM;SG;3
شارون	शेरोन	شَارُون	शेरोन		PROPN;NOM;MASC;SG;3
جنسي	सेक्सी	جِنسِيّ	सेक्सी	ADJ;NOM;INDF;MASC;SG	N;NOM;FEM;SG;3
جنسي	यौन	جِنسِيّ	यौन	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
التوفيق	सफल	تَوفِيق	सफल	N;NOM;DEF;SG	ADJ
مرج	मर्ग	مرج	मर्ग		
الحزن	रंज	حُزن	रंज	N;NOM;DEF;SG	
الحزن	विषाद	حُزن	विषाद	N;NOM;DEF;SG	
تلاميذ	विद्यार्थियों	تِلمِيذ	विद्यार्थी	N;NOM;INDF;PL	N;ACC;MASC;PL;3
تلاميذ	शिष्यों	تِلمِيذ	शिष्य	N;NOM;INDF;PL	N;ACC;MASC;PL;3
الرسل	रसूलों	رَسُول	रसूल	N;NOM;DEF;PL	N;ACC;MASC;PL;3
الرسل	रसूलों	رَسُول	रसूल	N;NOM;DEF;PL	N;ACC;MASC;PL;3
مختبرات	लैब्स	مُختَبَر	लैब्स	ADJ;NOM;INDF;FEM;PL	N;NOM;MASC;SG;3
كمبوديا	कम्बोडिया	كَمبُودِيَا	कम्बोडिया		PROPN;NOM;MASC;SG;3
كمبوديا	कंबोडिया	كَمبُودِيَا	कंबोडिया		PROPN;NOM;MASC;SG;3
بورتلاند	पोर्टलैंड	بُورتلَاند	पोर्टलैंड		PROPN;NOM;MASC;SG;3
راو	राव	راو	राव		PROPN;NOM;SG;3
مراسم	समारोह	مَرسَم	समारोह	N;NOM;INDF;PL	N;NOM;MASC;SG;3
مراسم	रस्म	مَرسَم	रस्म	N;NOM;INDF;PL	N;NOM;FEM;SG;3
ناميبيا	नामीबिया	نَامِيبِيَا	नामीबिया		PROPN;NOM;MASC;SG;3
كيبيك	क्यूबेक	كيبيك	क्यूबेक		PROPN;NOM;MASC;SG;3
مختلطة	मिश्रित	مُختَلِط	मिश्रित	ADJ;NOM;INDF;FEM;SG	
فم	मुख	فَمّ	मुख	N;NOM;INDF;SG	
توتنهام	स्पर्स	تُوتِنهَام	स्पर्स		PROPN;NOM;MASC;SG;3
التشابه	समानता	تَشَابُه	समानता		N;NOM;FEM;SG;3
التشابه	साम्य	تَشَابُه	साम्य		
التشابه	प्रतिरूप	تَشَابُه	प्रतिरूप		N;NOM;MASC;SG;3
التشابه	समानता	تَشَابُه	समानता		N;NOM;FEM;SG;3
فرانكو	फ्रेंको	فرانكو	फ्रेंको		PROPN;NOM;MASC;SG;3
المساهمات	योगदान	مُسَاهَمَة	योगदान	N;NOM;DEF;PL	N;NOM;MASC;SG;3
ترينيداد	त्रिनिदाद	ترينيداد	त्रिनिदाद		PROPN;NOM;MASC;SG;3
تجريبية	प्रयोगात्मक	تَجرِيبِيّ	प्रयोगात्मक	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
تجريبية	प्रायोगिक	تَجرِيبِيّ	प्रायोगिक	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
جاز	जैज़	جَاز	जैज़	V;PFV;MASC;SG;3;ACT	PROPN;NOM;MASC;SG;3
المطالب	मांगों	مَطلَب	मांग	N;NOM;DEF;PL	N;ACC;FEM;PL;3
المطالب	मांगो	مَطلَب	मांग	N;NOM;DEF;PL	
المطالب	मांगे	مَطلَب	मांग	N;NOM;DEF;PL	V;MASC;IND;SG;3;FIN;ACT
فتى	छोरा	فَتَى	छोरा	N;NOM;INDF;SG	
فتى	लडका	فَتَى	लडक	N;NOM;INDF;SG	
فتى	बॉय	فَتَى	बॉय	N;NOM;INDF;SG	
فتى	लड़के	فَتَى	लड़का	N;NOM;INDF;SG	N;NOM;MASC;PL;3
التشفير	क्रिप्टो	التشفير	क्रिप्टो	N;NOM;DEF;SG	
البروتستانت	protestants	بِرُوتستَان	protestants		N;NOM;MASC;SG;3
المرشد	गाइड	مُرشِد	गाइड	N;NOM;DEF;SG	
السعوديين	सउदी	سَعُودِيّ	सउदी	N;NOM;DEF;PL	PROPN;NOM;MASC;SG;3
فرانز	फ्रांज	فرانز	फ्रांज		PROPN;NOM;MASC;SG;3
قدرت	सराहा	قَدَّر	सराह	V;PFV;FEM;SG;3;PASS	V;PFV;MASC;SG;V.PTCP;ACT
قدرت	सराहना	قَدَّر	सराहना	V;PFV;FEM;SG;3;PASS	N;NOM;FEM;SG;3
التقليل	आंका	تَقلِيل	आंक	N;NOM;DEF;SG	V;PFV;MASC;SG;V.PTCP;ACT
بوشهر	बुशहर	بوشهر	बुशहर		PROPN;NOM;MASC;SG;3
كلي	खाओ	كُلِّيّ	खाओ	N;NOM;INDF;SG	V;SBJV;SG;3;FIN;ACT
كلي	खा	كُلِّيّ	खा	N;NOM;INDF;SG	V;ACT
الدروز	द्रूस	دَرز	द्रूस	N;NOM;DEF;PL	
المكاتب	कार्यालय	مَكتَب	कार्यालय	N;NOM;DEF;PL	N;NOM;MASC;SG;3
المكاتب	कार्यालयों	مَكتَب	कार्यालय	N;NOM;DEF;PL	N;ACC;MASC;PL;3
رولز	रोल्स	رُولز	रोल्स		
خيارات	विकल्प	خِيَار	विकल्प	N;NOM;INDF;PL	N;NOM;MASC;SG;3
الحاسبات	कंप्यूटर	الحاسبات	कंप्यूटर	N;NOM;DEF;PL	N;NOM;MASC;SG;3
ده	देह	دٰهٰ	देह		
ده	उसकी	دٰهٰ	वह		PRO;FEM;SG;3
ده	उसका	دٰهٰ	वह		PRO;MASC;SG;3
ده	उसके	دٰهٰ	वह		PRO;MASC;SG;3
الجيب	जीपी	جَيب	जीपी	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
طفرة	उत्परिवर्तन	طَفرَة	उत्परिवर्तन	N;NOM;INDF;SG	N;NOM;MASC;PL;3
الكؤوس	कप्स	كُؤُوس	कप्स	N;NOM;DEF;SG	
الكؤوس	cups	كُؤُوس	cups	N;NOM;DEF;SG	
الفوسفات	फास्फेट	فُوسفَات	फास्फेट		PROPN;NOM;MASC;SG;3
للاستثمار	निवेश	للاستثمار	निवेश		N;NOM;MASC;SG;3
سونيك	सोनिक	سونيك	सोनिक		
النشطة	सक्रिय	نَشَاط	सक्रिय	N;NOM;DEF;SG	ADJ
النشطة	क्रियाशील	نَشَاط	क्रियाशील	N;NOM;DEF;SG	
العاب	गेम्स	لَعب	गेम्स		N;NOM;MASC;SG;3
العاب	गेम	لَعب	गेम		N;NOM;MASC;SG;3
العاب	खेल	لَعب	खेल		N;NOM;MASC;SG;3
العاب	खिलौने	لَعب	खिलौना		N;NOM;MASC;SG;3
سيبيريا	साइबेरिया	سِيبِيرِيَا	साइबेरिया		PROPN;NOM;MASC;SG;3
سيبيريا	साइबेरियाई	سِيبِيرِيَا	साइबेरियाई		PROPN;NOM;MASC;SG;3
التكيف	अनुकूलन	تَكَيُّف	अनुकूलन	N;NOM;DEF;SG	
ينفذ	चलाता	نَفَّذ	चला	V;IPFV;MASC;IND;SG;3;FIN;PASS	V;IPFV;MASC;SG;V.PTCP;ACT
سيلفا	सिल्वा	سِيلفَا	सिल्वा		PROPN;NOM;MASC;SG;3
فينيكس	फीनिक्स	فينيكس	फीनिक्स		PROPN;NOM;MASC;SG;3
كيت	केट	كَيت	केट		PROPN;NOM;FEM;SG;3
ناقصة	अपूर्ण	نَاقِصَة	अपूर्ण	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
باطن	सोल्स	بَاطِن	सोल्स		
موقعة	हस्ताक्षरित	مُوَقَّع	हस्ताक्षरित	N;NOM;INDF;SG	ADJ
تنبيه	सचेतक	تَنبِيه	सचेतक		N;NOM;MASC;SG;3
تنبيه	सतर्क	تَنبِيه	सतर्क		ADP
تنبيه	अलर्ट	تَنبِيه	अलर्ट		N;NOM;MASC;SG;3
تنبيه	चेतावनी	تَنبِيه	चेतावनी		N;NOM;FEM;SG;3
ثري	रिच	ثري	रिच		PROPN;NOM;MASC;SG;3
ثري	अमीर	ثري	अमीर		N;NOM;MASC;SG;3
ثري	समृद्ध	ثري	समृद्ध		ADP
رينو	रेनो	رينو	रेनो		PROPN;NOM;MASC;SG;3
التقاء	संगम	اِلتِقَاء	संगम	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
الدبلوماسي	राजनयिक	دِبلُومَاسِيّ	राजनयिक	N;NOM;DEF;SG	N;NOM;MASC;PL;3
الدبلوماسي	राजनयिक	دِبلُومَاسِيّ	राजनयिक	N;NOM;DEF;SG	N;NOM;MASC;PL;3
موتورز	मोटर्स	مُوتُورز	मोटर		N;NOM;FEM;PL;3
فهرنهايت	फ़ारेनहाइट	فهرنهايت	फ़ारेनहाइट		PROPN;NOM;MASC;SG;3
مطابقة	मिलाएँ	مُطَابَقَة	मिला	N;NOM;INDF;SG	V;SBJV;PL;FIN;ACT
السل	तपेदिक	سِلّ	तपेदिक	N;NOM;DEF;SG	PROPN;NOM;FEM;SG;3
اقليم	प्रान्त	اقليم	प्रान्त		N;NOM;MASC;SG;3
اقليم	प्रांतों	اقليم	प्रांत		N;ACC;MASC;PL;3
اقليم	प्रांत	اقليم	प्रांत		N;NOM;MASC;SG;3
اقليم	क्षेत्र	اقليم	क्षेत्र		N;NOM;MASC;SG;3
اقليم	प्रदेश	اقليم	प्रदेश		N;NOM;MASC;SG;3
الحلويات	मिठाई	حَلوَى	मिठा	N;NOM;DEF;PL	N;NOM;FEM;SG;3
المختلط	मिश्रित	مُختَلِط	मिश्रित	N;NOM;DEF;SG	
المتهم	आरोपी	مُتَّهَم	आरोपी	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;PL;3
المتهم	अभियुक्त	مُتَّهَم	अभियुक्त	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
المتهم	प्रतिवादी	مُتَّهَم	प्रतिवादी	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
خيوط	थ्रेड	خيوط	थ्रेड	N;NOM;INDF;PL	N;NOM;MASC;SG;3
حامية	गैरीसन	حَامِي	गैरीसन	ADJ;NOM;INDF;FEM;SG	
الديدان	कीड़े	الديدان	कीड़ा		N;NOM;MASC;PL;3
الديدان	कीड़ों	الديدان	कीड़		N;ACC;MASC;PL;3
دموية	साला	دَمَوِيَّة	साल	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
دموية	खूनी	دَمَوِيَّة	खूनी	ADJ;NOM;INDF;FEM;SG	
لونغ	लंबी	لُونغ	लंबा		ADJ;NOM;FEM;SG
لونغ	लंबा	لُونغ	लंबा		ADJ;MASC;SG
لونغ	लम्बी	لُونغ	लंबा		ADJ;NOM;FEM;SG
لونغ	long	لُونغ	long		
لورين	लॉरेन	لُورِين	लॉरेन		PROPN;NOM;MASC;SG;3
ماضي	अतीत	مَاضِي	अतीत		
ماضي	पास्ट	مَاضِي	पास्ट		
تفكك	ब्रेकअप	تَفَكُّك	ब्रेकअप	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
الفيلق	लीजन	فَيلَق	लीजन	N;NOM;DEF;SG	
الاجتماعات	बैठकों	اِجتِمَاع	बैठक	N;NOM;DEF;PL	N;ACC;FEM;PL;3
الاجتماعات	बैठक	اِجتِمَاع	बैठक	N;NOM;DEF;PL	N;NOM;FEM;SG;3
الحلو	मीठा	الحلو	मीठा		PROPN;NOM;MASC;SG;3
الحلو	मिठाई	الحلو	मिठा		N;NOM;FEM;SG;3
الحلو	मधुर	الحلو	मधुर		
الحلو	sweet	الحلو	sweet		PROPN;NOM;MASC;SG;3
الحلو	स्वीट	الحلو	स्वीट		
الحلو	मीठी	الحلو	मीठी		V;PFV;FEM;SG;V.PTCP;ACT
الكروم	बेलें	كُرُوم	बेल	N;NOM;DEF;SG	N;NOM;FEM;PL;3
الكروم	अंगूरों	كُرُوم	अंगूर	N;NOM;DEF;SG	N;ACC;MASC;PL;3
المزايا	लाभ	مَزِيَّة	लाभ	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الركبة	घुटना	رُكبَة	घुटना	N;NOM;DEF;SG	
جمل	ऊंट	جَمَل	ऊंट	N;NOM;INDF;SG	
جمل	ऊँट	جَمَل	ऊँट	N;NOM;INDF;SG	
تباع	बेची	أَبَاع	बेच	V;IPFV;FEM;IND;SG;3;FIN;PASS	V;PFV;FEM;SG;V.PTCP;ACT
الثعلب	फॉक्स	ثَعلَب	फॉक्स	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الزئبق	बुध	زَئبَق	बुध	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
حنان	हनन	حنان	हनन		
نيك	निक	نيك	निक		PROPN;NOM;MASC;SG;3
نيك	उपनाम	نيك	उपनाम		N;NOM;MASC;SG;3
واجهات	अंतरफलक	وَاجِه	अंतरफलक	N;NOM;INDF;PL	N;NOM;MASC;SG;3
مملوكة	स्वामित्व	مَملُوك	स्वामित्व	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
بعثات	मिशन	بَعثَة	मिशन	N;NOM;INDF;PL	N;NOM;MASC;SG;3
بعثات	रिझाने	بَعثَة	रिझा	N;NOM;INDF;PL	V;NFIN;ACT
سمر	summer	سمر	summer		
سمر	ग्रीष्म	سمر	ग्रीष्म		
سمر	गर्मियों	سمر	गर्मी		N;ACC;FEM;PL;3
سمر	गर्मी	سمر	गर्मी		N;NOM;FEM;SG;3
سمر	गर्मियाँ	سمر	गर्मी		N;NOM;FEM;PL;3
الناقل	transporter	نَاقِل	transporter	N;NOM;DEF;SG	V;IPFV;MASC;V.PTCP;ACT
الناقل	वाहक	نَاقِل	वाहक	N;NOM;DEF;SG	
الطبخ	कुकिंग	طَبخ	कुकिंग	N;NOM;DEF;SG	
رقعة	धब्बे	رَقعَة	धब्बे	N;NOM;INDF;SG	N;NOM;MASC;PL;3
غاري	गैरी	غاري	गैरी		PROPN;NOM;MASC;SG;3
غاري	गेरी	غاري	गेरी		PROPN;NOM;MASC;SG;3
افلام	मूवी	فِيلم	मूवी	N;NOM;INDF;PL	N;NOM;FEM;SG;3
افلام	फिल्मों	فِيلم	फिल्म	N;NOM;INDF;PL	N;ACC;FEM;PL;3
مهارة	कौशल	مَهَارَة	कौशल	N;NOM;INDF;SG	
غابرييل	करोगी	غابرييل	करोग		
غابرييل	जिबरील	غابرييل	जिबरील		
تؤخذ	लिया	أَخَذ	ले	V;IPFV;FEM;IND;SG;3;FIN;ACT	V;PFV;MASC;SG;V.PTCP;ACT
انضمام	जुड़ें	اِنضِمَام	जुड़	N;NOM;INDF;SG	V;SBJV;PL;FIN;ACT
انضمام	joining	اِنضِمَام	joining	N;NOM;INDF;SG	
بودابست	बुडापेस्ट	بودابست	बुडापेस्ट		PROPN;NOM;MASC;SG;3
باركر	पार्कर	باركر	पार्कर		PROPN;NOM;MASC;SG;3
ستوديو	स्टूडियो	ستوديو	स्टूडियो		N;NOM;MASC;SG;3
ستوديو	स्टुडियो	ستوديو	स्टुडियो		PROPN;NOM;MASC;SG;3
الفجوة	अंतर	فَجوَة	अंतर	N;NOM;DEF;SG	
الفجوة	गैप	فَجوَة	गैप	N;NOM;DEF;SG	
بلبل	बुलबुल	بلبل	बुलबुल		
بصرية	दृष्टि	بَصَرِيّ	दृष्टि	ADJ;NOM;INDF;FEM;SG	N;NOM;FEM;SG;3
بصرية	विज़ुअल	بَصَرِيّ	विज़ुअल	ADJ;NOM;INDF;FEM;SG	N;NOM
بصرية	ऑप्टिकल	بَصَرِيّ	ऑप्टिकल	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
مجد	महिमा	مجد	महिमा		PROPN;NOM;FEM;SG;3
جراح	सर्जन	جُرح	सर्जन	N;NOM;INDF;PL	N;NOM;MASC;SG;3
الموجه	सदिश	مُوَجَّه	सदिश	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
الموجه	वेक्टर	مُوَجَّه	वेक्टर	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
كورنوال	कॉर्नवॉल	كُورنَوَال	कॉर्नवॉल		N;NOM;MASC;SG;3
الزوجية	वैवाहिक	زَوجِيّ	वैवाहिक		PROPN;NOM;MASC;SG;3
ديفيس	डेविस	دِيفِيس	डेविस		PROPN;NOM;MASC;SG;3
هجومية	अप्रिय	هُجُومِيّ	अप्रिय	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;MASC;SG;3
تتابع	रिले	تَابَع	रिला	V;IPFV;FEM;IND;SG;3;FIN;ACT	N;NOM;MASC;SG;3
دونالد	डोनाल्ड	دُونَالد	डोनाल्ड		PROPN;NOM;MASC;SG;3
بيض	अंडे	بَيض	अंडा		N;NOM;MASC;PL;3
بيض	अंडा	بَيض	अंडा		N;NOM;MASC;SG;3
التوحد	autism	تَوَحُّد	autism	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الجانبي	साइडबार	جَانِب	साइडबार	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
افضل	बेस्ट	أَفضَل	बेस्ट	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;MASC;SG;3
افضل	सर्वश्रेष्ठ	أَفضَل	सर्वश्रेष्ठ	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;MASC;SG;3
فين	फिन	فِين	फिन		
رطل	पाउण्ड	رَطل	पाउण्ड	N;NOM;INDF;SG	NUM
الحلبة	एरिना	الحلبة	एरिना	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
ديك	डिक	دِيك	डिक		PROPN;NOM;MASC;SG;3
ديك	लंड	دِيك	लंड		N;NOM;MASC;SG;3
ثمار	फलों	ثَمَر	फल	N;NOM;INDF;PL	N;ACC;MASC;PL;3
ثمار	फल	ثَمَر	फल	N;NOM;INDF;PL	N;NOM;MASC;SG;3
فيلق	लीजन	فِيلق	लीजन	N;NOM;INDF;SG	
حوت	व्हेल	حَوت	व्हेल		PROPN;NOM;MASC;SG;3
الانتظار	रुको	اِنتِظَار	रुक	N;NOM;DEF;SG	V;SBJV;SG;FIN;ACT
الكونت	गणना	كُونت	गणना		N;NOM;FEM;SG;3
الكونت	गिनती	كُونت	गिनती		N;NOM;FEM;SG;3
فتيات	girls	فَتَاة	girls	N;NOM;INDF;PL	
فتيات	लड़कियों	فَتَاة	लड़की	N;NOM;INDF;PL	N;ACC;FEM;PL;3
الجذب	आकर्षण	جَذب	आकर्षण	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الجذب	आकर्षण	جَذب	आकर्षण	N;NOM;DEF;PL	N;NOM;MASC;SG;3
نصير	nasir	نصير	nasir		
نصير	नासिर	نصير	नासिर		PROPN;NOM;MASC;SG;3
نصير	fan	نصير	ओे		
نصير	फ़ैन	نصير	फाैन		
نصير	पंखा	نصير	पंखा		N;NOM;MASC;SG;3
نصير	प्रशंसक	نصير	प्रशंसक		N;NOM;MASC;PL;3
العرف	अनुकूलित	عَرف	अनुकूलित	N;NOM;DEF;SG	ADJ
العرف	मनपसंद	عَرف	मनपसंद	N;NOM;DEF;SG	
مواضع	प्लेसमेंट	مَوضِع	प्लेसमेंट	N;NOM;INDF;PL	N;NOM;MASC;SG;3
لقاح	वैक्सीन	لقاح	वैक्सीन		N;NOM;MASC;SG;3
لقاح	टीका	لقاح	टीका		N;NOM;MASC;SG;3
فلاش	फ़्लैश	فلاش	फ़्लैश		N;NOM;MASC;SG;3
فلاش	फ्लैश	فلاش	फ्लैश		N;NOM;MASC;SG;3
البلدات	कस्बों	بَلدَة	कस्बा	N;NOM;DEF;PL	N;ACC;MASC;PL;3
الخضروات	सब्जियों	الخضروات	सब्जी		N;ACC;FEM;PL;3
الخضروات	सब्ज़ियाँ	الخضروات	सब्ज़ी		N;NOM;FEM;PL;3
الخضروات	सब्ज़ी	الخضروات	सब्ज़ी		N;NOM;FEM;SG;3
الخضروات	सब्जियां	الخضروات	सब्जी		N;NOM;FEM;PL;3
راب	रैप	رَاب	रैप	N;NOM;INDF;SG	
بريستول	ब्रिस्टल	برِيستُول	ब्रिस्टल		PROPN;NOM;MASC;SG;3
جود	जूड	جود	जूड		
جود	jude	جود	jude		
حضرية	अर्बन	حَضَرِيّ	अर्बन	ADJ;NOM;INDF;FEM;SG	
حضرية	नगरीय	حَضَرِيّ	नगरीय	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
حضرية	शहरी	حَضَرِيّ	शहरी	ADJ;NOM;INDF;FEM;SG	PROPN;NOM
الموسمية	मौसमी	مَوسِمِيّ	मौसमी	ADJ;NOM;DEF;FEM;SG	PROPN;NOM;SG;3
العز	एकांत	العز	एकांत	N;NOM;DEF;SG	
الرئتين	फेफड़ों	رِئَة	फेफडा	N;ACC;DEF;DU	N;ACC;MASC;PL;3
الرئتين	फेफड़े	رِئَة	फेफड	N;ACC;DEF;DU	N;NOM;MASC;SG;3
سميرة	समीरा	سمِيرَة	समीरा		PROPN;NOM;FEM;SG;3
يتعلم	जानें	تَعَلَّم	जान	V;IPFV;MASC;IND;SG;3;FIN;ACT	N;NOM;FEM;PL;3
يتعلم	सीखें	تَعَلَّم	सीख	V;IPFV;MASC;IND;SG;3;FIN;ACT	V;SBJV;PL;FIN;ACT
تعليمي	ट्यूटोरियल	تَعلِيمِيّ	ट्यूटोरियल	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
لويز	लुईस	لويز	लुईस		PROPN;NOM;MASC;SG;3
عميل	ग्राहक	عَمِيل	ग्राहक	N;NOM;INDF;SG	N;NOM;MASC;PL;3
امين	आमीन	امين	आमीन		
الصمت	मौन	صَمت	मौन	N;NOM;DEF;SG	
الصمت	ख़ामोशी	صَمت	ख़ामोशी	N;NOM;DEF;SG	PROPN;NOM;FEM;SG;3
الصدور	बूबी	صُدُور	बूबी	N;NOM;DEF;SG	
الصدور	स्तनों	صُدُور	स्तन	N;NOM;DEF;SG	N;ACC;MASC;PL;3
نفذ	निष्पादन	نَفَّذ	निष्पादन	V;PFV;MASC;SG;3;ACT	N;NOM;MASC;SG;3
نفذ	चलाएँ	نَفَّذ	चला	V;PFV;MASC;SG;3;ACT	V;SBJV;PL;FIN;ACT
المخلوقات	जीव	مَخلُوق	जीव	ADJ;NOM;DEF;FEM;PL	N;NOM;MASC;SG;3
الحظر	बैन	حَظر	बैन	N;NOM;DEF;SG	
الحظر	निषेध	حَظر	निषेध	N;NOM;DEF;SG	
التبرعات	योगदान	تَبَرُّع	योगदान	N;NOM;DEF;PL	N;NOM;MASC;SG;3
التبرعات	दान	تَبَرُّع	दान	N;NOM;DEF;PL	N;NOM;MASC;SG;3
قبضة	पकड़	قبضة	पकड	N;NOM;INDF;SG	V;FIN;ACT
قبضة	मुट्ठी	قبضة	मुट्ठी	N;NOM;INDF;SG	PROPN;NOM;FEM;SG;3
الثور	वृष	ثَور	वृष	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الثور	bull	ثَور	bull	N;NOM;DEF;SG	
الثور	बुल	ثَور	बुल	N;NOM;DEF;SG	
الثور	सांड	ثَور	सांड	N;NOM;DEF;SG	
مستخدمين	प्रयोगकर्ता	مُستَخدَم	प्रयोगकर्ता	N;ACC;INDF;PL	N;NOM;MASC;PL;3
مستخدمين	उपयोगकर्ता	مُستَخدَم	उपयोगकर्ता	N;ACC;INDF;PL	N;NOM;MASC;PL;3
مستخدمين	उपयोक्ता	مُستَخدَم	उपयोक्ता	N;ACC;INDF;PL	N;NOM;MASC;SG;3
تاي	ताई	تاي	ताई		PROPN;NOM;MASC;SG;3
احياء	जिन्दा	حَيّ	जिन्दा	ADJ;NOM;INDF;MASC;PL	
احياء	जीवित	حَيّ	जीवित	ADJ;NOM;INDF;MASC;PL	PROPN;NOM;MASC;SG;3
جند	आयोजिक	جُندِيّ	आयोजिक		N;NOM;MASC;SG;3
بيج	पेग	بَيج	पेग		N;NOM;MASC;SG;3
بولي	पॉली	بولي	पॉली		
تود	टॉड	تود	टॉड		PROPN;NOM;MASC;SG;3
انقسام	विभक्त	اِنقِسَام	विभक्त	N;NOM;INDF;SG	ADJ
انقسام	विभाजित	اِنقِسَام	विभाजित	N;NOM;INDF;SG	ADJ
انقسام	विभाजित	اِنقِسَام	विभाजित	N;NOM;INDF;SG	ADJ
كثيف	सघन	كَثِيف	सघन	ADJ;NOM;INDF;MASC;SG	
النافذة	खिडकी	نَافِذ	खिडकी	N;NOM;DEF;SG	V;PFV;FEM;SG;V.PTCP;ACT
سراج	सिराज	سِرَاج	सिराज		PROPN;NOM;MASC;SG;3
سراج	siraj	سِرَاج	siraj		
الرؤساء	राष्ट्रपतियों	رَئِيس	राष्ट्रपति	N;NOM;DEF;PL	N;ACC;MASC;PL;3
قاذفة	लांचर	قَاذِفَة	लांचर	N;NOM;INDF;SG	
قاذفة	लॉन्चर	قَاذِفَة	लॉन्चर	N;NOM;INDF;SG	
فتحات	स्लॉट	فَتحَة	स्लॉट	N;NOM;INDF;PL	N;NOM;MASC;SG;3
فتحات	उद्घाटन	فَتحَة	उद्घाटन	N;NOM;INDF;PL	N;NOM;MASC;SG;3
فتحات	छेद	فَتحَة	छेद	N;NOM;INDF;PL	N;NOM;MASC;SG;3
كيوتو	क्योटो	كيوتو	क्योटो		PROPN;NOM;MASC;SG;3
الفريد	अल्फ्रेड	فَرِيد	अल्फ्रेड	ADJ;NOM;DEF;MASC;SG	PROPN;NOM;MASC;SG;3
الخنازير	सुअरों	خِنَازِير	सुअर		N;ACC;MASC;PL;3
الخنازير	सूअर	خِنَازِير	सूअर		N;NOM;MASC;SG;3
بابلو	पाब्लो	بابلو	पाब्लो		PROPN;NOM;MASC;SG;3
التخدير	एनेस्थीसिया	تَخدِير	एनेस्थीसिया	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
سمية	विषाक्त	سمية	विषाक्त		N;NOM;MASC;SG;3
ماديسون	मैडिसन	ماديسون	मैडिसन		PROPN;NOM;MASC;SG;3
خلافات	मतभिन्नता	خِلَاف	मतभिन्नता	N;NOM;INDF;PL	N;NOM;FEM;SG;3
نوفا	नोवा	نوفا	नोवा		PROPN;NOM;MASC;SG;3
جبران	जिब्रान	جبران	जिब्रान		PROPN;NOM;MASC;SG;3
اليمنيين	यवन	يَمَنِيّ	यवन	ADJ;ACC;DEF;MASC;PL	
ميسي	मेस्सी	ميسي	मेस्सी		PROPN;NOM;MASC;SG;3
اجزاء	पार्ट्स	جُزء	पार्ट्स	N;NOM;INDF;PL	N;NOM;MASC;SG;3
اجزاء	भाग	جُزء	भाग	N;NOM;INDF;PL	
اجزاء	बिट्स	جُزء	बिट्स	N;NOM;INDF;PL	N;NOM;MASC;SG;3
الضحية	पीड़ित	ضَحِيَّة	पीड़ित	N;NOM;DEF;SG	PROPN;NOM;SG;3
الضحية	पीडित	ضَحِيَّة	पीडित	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
التماثيل	मूर्ति	تَمثِيل	मूर्ति	N;NOM;DEF;PL	N;NOM;FEM;SG;3
ممتلكات	संपत्ति	مُمتَلَكَات	संपत्ति	N;NOM;INDF;PL	N;NOM;FEM;SG;3
ممتلكات	गुण	مُمتَلَكَات	गुण	N;NOM;INDF;PL	N;NOM;MASC;SG;3
ممتلكات	सम्पत्ति	مُمتَلَكَات	सम्पत्ति	N;NOM;INDF;PL	N;NOM;FEM;SG;3
ممتلكات	प्रॉपर्टी	مُمتَلَكَات	प्रॉपर्टी	N;NOM;INDF;PL	N;NOM;FEM;SG;3
واين	वेन	وَايِن	वेन		PROPN;NOM;MASC;SG;3
خسرت	गुमशुदा	خَسِر	गुमशुदा	V;PFV;FEM;SG;3;ACT	
مغلق	बन्द	مُغلَق	बंद	ADJ;NOM;INDF;MASC;SG	
كونراد	कोनराड	كونراد	कोनराड		PROPN;NOM;MASC;SG;3
تمكين	सशक्त	تَمكِين	सशक्त	N;NOM;INDF;SG	ADP
المزمنة	दीर्घकालिक	مُزمِن	दीर्घकालिक	N;NOM;DEF;SG	ADJ;NOM
مسلمين	मुसलमानो	مُسلِم	मुसलमानो	N;NOM;INDF;PL	PROPN;NOM;MASC;SG;3
الدموي	साला	دَمَوِيّ	साल	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
الدموي	खूनी	دَمَوِيّ	खूनी	ADJ;NOM;DEF;MASC;SG	
منتجع	spa	مُنتَجَع	spa	N;NOM;INDF;SG	
منتجع	रिज़ॉर्ट	مُنتَجَع	रिजोॉर्ट	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
مومباي	मुम्बई	مُومبَاي	मुम्बई		PROPN;NOM;MASC;SG;3
مومباي	मुंबई	مُومبَاي	मुंबई		PROPN;NOM;FEM;SG;3
رقص	नाच	رَقص	नाच	N;NOM;INDF;SG	
رقص	नाचना	رَقص	नाचना	N;NOM;INDF;SG	
الصقر	बाज	صَقر	बाज	N;NOM;DEF;SG	
الصقر	हॉक	صَقر	हॉक	N;NOM;DEF;SG	
الهيليوم	हीलियम	هِيلِيُوم	हीलियम		N;NOM;MASC;SG;3
سجناء	कैदियों	سَجِين	कैदी	N;NOM;INDF;PL	N;ACC;MASC;PL;3
سجناء	बंदियों	سَجِين	बंदी	N;NOM;INDF;PL	N;ACC;MASC;PL;3
الشراء	खरीदें	شِرَاء	खरीद	N;NOM;DEF;SG	V;SBJV;PL;3;FIN;ACT
روحي	आत्मा	روحي	आत्मा		N;NOM;FEM;SG;3
حاسمة	निर्णायक	حَاسِم	निर्णायक	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
البرازيلية	ब्राज़ीलियाई	بَرَازِيلِيَّة	ब्राज़ीलियाई		PROPN;NOM;SG;3
مختلط	मिश्रित	مُختَلِط	मिश्रित	ADJ;NOM;INDF;MASC;SG	
اتساع	बढाना	اِتِّسَاع	बढा	N;NOM;INDF;SG	V;MASC;NFIN;ACT
النبيذ	वाइन	نَبِيذ	वाइन	N;NOM;DEF;SG	
الناجين	उत्तरजीवी	الناجين	उत्तरजीवी	N;NOM;DEF;PL	N;NOM;MASC;SG;3
نينجا	निंजा	نينجا	निंजा		
طفلة	बच्चे	طِفلَة	बच्चा	N;NOM;INDF;SG	N;NOM;MASC;PL;3
طفلة	चाइल्ड	طِفلَة	चाइल्ड	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
الهواة	amateur	هَوَاة	ओंगी	N;NOM;DEF;SG	
الصفوف	क्लासेस	صَفّ	क्लासेस	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الصفوف	वर्ग	صَفّ	वर्ग	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الصفوف	पंक्ति	صَفّ	पंक्ति	N;NOM;DEF;PL	N;NOM;FEM;SG;3
المقدرة	अनुमानित	مُقَدِّر	अनुमानित	N;NOM;DEF;SG	ADJ
ليستر	लेस्टर	ليستر	लेस्टर		PROPN;NOM;MASC;SG;3
نظري	सैद्धांतिक	نَظَر	सैद्धांतिक		PROPN;NOM;SG;3
ميادين	फील्ड्स	مَيَادِين	फील्ड्स	N;NOM;INDF;PL	N;NOM;MASC;SG;3
ميادين	फ़ील्ड	مَيَادِين	फ़ील्ड	N;NOM;INDF;PL	N;NOM;MASC;SG;3
الوزارات	मंत्रिमंडल	وِزَارَة	मंत्रिमंडल	N;NOM;DEF;PL	N;NOM;MASC;SG;3
مثالية	परफेक्ट	مُثَالِيَة	परफेक्ट	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
مثالية	पूर्ण	مُثَالِيَة	पूर्ण	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;MASC;SG;3
دنفر	डेनवर	دُنفَر	डेनवर		PROPN;NOM;MASC;SG;3
العريضة	याचक	عَرِيض	याचक	N;NOM;DEF;SG	
لينا	lena	لينا	lena		
لينا	लेना	لينا	ले		V;MASC;NFIN;ACT
ليرة	लीरा	لَيرَة	लीरा	N;NOM;INDF;SG	
الانجليزية	english	إِنجلِيزِيَّة	english	N;NOM;DEF;SG	
الانجليزية	अंग्रेजी	إِنجلِيزِيَّة	अंग्रेजी	N;NOM;DEF;SG	PROPN;NOM;FEM;SG;3
الانجليزية	अंग्रेज़ी	إِنجلِيزِيَّة	अंग्रेजी	N;NOM;DEF;SG	PROPN;NOM;FEM;SG;3
عضوي	कार्बनिक	عُضوِيّ	कार्बनिक		N;NOM;MASC;SG;3
عضوي	जैविक	عُضوِيّ	जैविक		
عضوي	सशुल्क	عُضوِيّ	सशुल्क		
باغ	बग	بَاغ	बग		
باغ	कीड़ा	بَاغ	कीड़ा		N;NOM;MASC;SG;3
فيراري	फेरारी	فِيرَارِيّ	फेरारी		N;NOM;MASC;SG;3
هامش	फ्रिंज	هَامِش	फ्रिंज	N;NOM;INDF;SG	
هامش	हाशिया	هَامِش	हाशिया	N;NOM;INDF;SG	
رودولف	रुडॉल्फ	رُودُولف	रुडॉल्फ		PROPN;NOM;MASC;SG;3
رئاسية	अध्यक्षीय	رِئَاسِيّ	अध्यक्षीय	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;MASC;SG;3
طفيفة	अल्प	طَفِيف	अल्प	ADJ;NOM;INDF;FEM;SG	
طفيفة	निर्बल	طَفِيف	निर्बल	ADJ;NOM;INDF;FEM;SG	
طفيفة	क्षीण	طَفِيف	क्षीण	ADJ;NOM;INDF;FEM;SG	
طفيفة	तुच्छ	طَفِيف	तुच्छ	ADJ;NOM;INDF;FEM;SG	
شقة	सपाट	شَقَّة	सपाट	N;NOM;INDF;SG	
الشفوية	मौखिक	شَفوِيّ	मौखिक	ADJ;NOM;DEF;FEM;SG	
الدوريات	गश्त	دَورِيّ	गश्त	ADJ;NOM;DEF;FEM;PL	N;NOM;FEM;SG;3
الدوريات	गश्ती	دَورِيّ	गश्ती	ADJ;NOM;DEF;FEM;PL	N;NOM;MASC;SG;3
الدوريات	पैट्रोल	دَورِيّ	पैट्रोल	ADJ;NOM;DEF;FEM;PL	
خاطئ	ग़लत	خَاطِئ	ग़लत	ADJ;NOM;INDF;MASC;SG	
الاستقبال	अभिनंदन	اِستِقبَال	अभिनंदन	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
رواندا	रवांडा	رُوَاندَا	रवांडा		PROPN;NOM;MASC;SG;3
المؤدي	performer	مُؤَدِّي	performer	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
المؤدي	यजमान	مُؤَدِّي	यजमान	ADJ;NOM;DEF;MASC;SG	PROPN;NOM;MASC;SG;3
بند	मद	بَند	मद	N;NOM;INDF;SG	
مينا	मीना	مينا	मीना		PROPN;NOM;FEM;SG;3
دبلن	डबलिन	دبلن	डबलिन		PROPN;NOM;MASC;SG;3
المؤشر	सूचक	مُؤَشِّر	सूचक	N;NOM;DEF;SG	
رقصة	नाच	رَقصَة	नाच	N;NOM;INDF;SG	
الفنلندي	फ़िनलैंड	فِنلَندِيّ	फ़िनलैंड	ADJ;NOM;DEF;MASC;SG	PROPN;NOM;MASC;SG;3
الفنلندي	फिनलैंड	فِنلَندِيّ	फिनलैंड	ADJ;NOM;DEF;MASC;SG	PROPN;NOM;MASC;SG;3
الفنلندي	फिनिश	فِنلَندِيّ	फिनिश	ADJ;NOM;DEF;MASC;SG	PROPN;NOM;MASC;SG;3
الفنلندي	फ़िनिश	فِنلَندِيّ	फ़िनिश	ADJ;NOM;DEF;MASC;SG	PROPN;NOM;MASC;SG;3
البطين	ventricular	البطين	ventricular		V;IPFV;MASC;V.PTCP;ACT
بوست	पोस्ट	بُوست	पोस्ट		N;NOM;FEM;SG;3
الشجر	पेड़ों	شَجر	पेड़	N;NOM;DEF;SG	N;ACC;MASC;PL;3
تضمين	शामिल	تَضمِين	शामिल	N;NOM;INDF;SG	ADJ
الصافي	नेट	صَافِي	नेट		
الصافي	जाल	صَافِي	जाल		N;NOM;MASC;SG;3
اللؤلؤ	मोती	اللؤلؤ	मोती	N;NOM;DEF;SG	
اللؤلؤ	मोती	اللؤلؤ	मोती	N;NOM;DEF;SG	
اللؤلؤ	पर्ल	اللؤلؤ	पर्ल	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الضريح	मकबरा	ضَرِيح	मकबरा	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الراهب	भिक्षु	رَاهِب	भिक्षु		N;NOM;MASC;SG;3
دورتموند	डॉर्टमुंड	دورتموند	डॉर्टमुंड		N;NOM;MASC;SG;3
الصربية	सर्बियाई	صَربِيّ	सर्बियाई	ADJ;NOM;DEF;FEM;SG	PROPN;NOM;MASC;SG;3
الوسطي	medial	وَسطِيّ	medial		
نوبات	शिफ्ट	نَوبَة	शिफ्ट	N;NOM;INDF;PL	N;NOM;MASC;SG;3
المستهلكين	उपभोक्ता	مُستَهلِك	उपभोक्ता	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الشهرية	मासिक	شَهرِيّ	मासिक	ADJ;NOM;DEF;FEM;SG	N;NOM;MASC;SG;3
شابة	युवा	شَابّ	युवा	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
شابة	जवान	شَابّ	जवान	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;PL;3
شابة	यंग	شَابّ	यंग	ADJ;NOM;INDF;FEM;SG	
عداء	रनर	عَدَاء	रनर	N;NOM;INDF;SG	
القرنية	cornea	قَرَنِيّ	cornea		
كارا	kara	كارا	kara		
كارا	कारा	كارا	कारा		PROPN;NOM;MASC;SG;3
مستطيل	आयत	مُستَطِيل	आयत	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
مستطيل	चतुर्भुज	مُستَطِيل	चतुर्भुज	ADJ;NOM;INDF;MASC;SG	PROPN;NOM;MASC;SG;3
مستطيل	आयताकार	مُستَطِيل	आयताकार	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
مستطيل	आयताकार	مُستَطِيل	आयताकार	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
الرضع	शिशुओं	رَضع	शिशू	N;NOM;DEF;SG	N;ACC;MASC;PL;3
حقيبة	bag	حَقِيبَة	bag	N;NOM;INDF;SG	
حقيبة	झोली	حَقِيبَة	झोली	N;NOM;INDF;SG	PROPN;NOM;FEM;SG;3
حقيبة	अटैची	حَقِيبَة	अटैची	N;NOM;INDF;SG	
محمول	लैपटॉप	مَحمُول	लैपटॉप	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
محمول	पोर्टेबल	مَحمُول	पोर्टेबल	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
تركيبة	संयोजन	تَركِيبَة	संयोजन	N;NOM;INDF;SG	
المثنى	मुसन्ना	مَثَنِيّ	मुसन्ना		
المفكرين	विचारकों	مُفَكِّر	विचारक	ADJ;ACC;DEF;MASC;PL	N;ACC;MASC;PL;3
الدمية	गुडिया	دَمِيَّة	गुडिया	N;NOM;DEF;SG	
غريغوري	ग्रेगरी	غريغوري	ग्रेगरी		PROPN;NOM;MASC;SG;3
بانكسيا	बैंकसिया	بَانكسِيَا	बैंकसिया		PROPN;NOM;MASC;SG;3
رمزية	प्रतीकवाद	رَمزِيّ	प्रतीकवाद	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;MASC;SG;3
رمزية	प्रतीकात्मक	رَمزِيّ	प्रतीकात्मक	ADJ;NOM;INDF;FEM;SG	N;NOM;MASC;SG;3
رمزية	सांकेतिक	رَمزِيّ	सांकेतिक	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;MASC;SG;3
هربرت	हर्बर्ट	هربرت	हर्बर्ट		PROPN;NOM;MASC;SG;3
الام	maa	أُمّ	maa	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الام	माँ	أُمّ	माँ	N;NOM;DEF;SG	
المؤامرة	प्लाट	مُؤَامَرَة	प्लाट	N;NOM;DEF;SG	
موجب	सकारात्मक	مُوجِب	सकारात्मक	N;NOM;INDF;SG	ADJ
كولونيا	कोलोन	كُولُونِيَا	कोलोन		PROPN;NOM;MASC;SG;3
الائتلاف	गठबन्धन	اِئتِلَاف	गठबन्धन	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الجواب	उत्तर	جَوَاب	उत्तर	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
روزفلت	रूज़वेल्ट	رُوزفِلت	रूजेवेल्ट		PROPN;NOM;MASC;SG;3
الافتراضي	मूलभूत	اِفتِرَاضِيّ	मूलभूत	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
الافتراضي	डिफ़ॉल्ट	اِفتِرَاضِيّ	डिफ़ॉल्ट	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
الافتراضي	डिफॉल्ट	اِفتِرَاضِيّ	डिफॉल्ट	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
الافتراضي	आभासी	اِفتِرَاضِيّ	आभासी	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
خيبر	ख़ैबर	خَيبَر	ख़ैबर		PROPN;NOM;MASC;SG;3
استثناء	अपवाद	اِستِثنَاء	अपवाद	N;NOM;INDF;SG	
يوري	यूरी	أَورَى	यूरी		PROPN;NOM;MASC;SG;3
داغستان	दाग़िस्तान	داغستان	दाग़िस्तान		PROPN;NOM;MASC;SG;3
البطاقات	कार्ड	بِطَاقَة	कार्ड	N;NOM;DEF;PL	N;NOM;MASC;SG;3
البطاقات	ताश	بِطَاقَة	ताश	N;NOM;DEF;PL	N;NOM;MASC;SG;3
المداري	कक्षीय	مَدَارِي	कक्षीय	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
تجريبي	डेमो	تجريبي	डेमो	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
تجريبي	प्रयोगात्मक	تجريبي	प्रयोगात्मक	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
تجريبي	प्रायोगिक	تجريبي	प्रायोगिक	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
مها	महा	مُهَاّ	महा		
تلة	पहाड़ी	تِلَّة	पहाडी		N;NOM;FEM;SG;3
تلة	हिल	تِلَّة	हिल		
هارولد	हेरोल्ड	هارولد	हेरोल्ड		PROPN;NOM;MASC;SG;3
جاف	सूखा	جاف	सूखा	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
جاف	सूख	جاف	सूख	N;NOM;INDF;SG	V;ACT
جاف	सूखी	جاف	सूख	N;NOM;INDF;SG	V;PFV;FEM;SG;V.PTCP;ACT
فخري	मानद	فَخرِيّ	मानद		PROPN;NOM;MASC;SG;3
الزلازل	भूकंप	زَلِيل	भूकंप	N;NOM;DEF;PL	N;NOM;MASC;SG;3
تجويف	गुहा	تَجوِيف	गुहा	N;NOM;INDF;SG	
الخيارات	विकल्प	خِيَار	विकल्प	N;NOM;DEF;PL	N;NOM;MASC;SG;3
صن	सूरज	صَن	सूरज		PROPN;NOM;MASC;SG;3
صن	रवि	صَن	रवि		PROPN;NOM;MASC;SG;3
صن	सन	صَن	सन		PROPN;NOM;MASC;SG;3
صن	सूर्य	صَن	सूर्य		N;NOM;MASC;SG;3
صن	सेन	صَن	सेन		PROPN;NOM;SG;3
عملاء	क्लाइंट	عَمِيل	क्लाइंट	N;NOM;INDF;PL	N;NOM;MASC;SG;3
عملاء	एजेंटों	عَمِيل	एजेंट	N;NOM;INDF;PL	N;ACC;MASC;PL;3
راكب	यात्री	رَاكِب	यात्री	N;NOM;INDF;SG	N;NOM;MASC;PL;3
راكب	सवार	رَاكِب	सवार	N;NOM;INDF;SG	ADJ
النوافذ	विंडोज़	نَافِذ	विंडोज़	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الطوب	ईंटें	طُوب	ईंटा	N;NOM;DEF;SG	N;NOM;FEM;PL;3
ريان	रयान	ريان	रयान		PROPN;NOM;MASC;SG;3
كرتون	गत्ता	كرتون	गत्ता		
كرتون	कार्टन	كرتون	कार्टन		N;NOM;MASC;SG;3
كرتون	कार्टून	كرتون	कार्टून		N;NOM;MASC;SG;3
سبعين	सत्तर	سَبعُون	सत्तर	NUM;ACC;INDF	
التضاريس	मैदान	تَضرِيس	मैदान	N;NOM;DEF;PL	N;NOM;MASC;SG;3
لى	ली	لِي	ले		V;PFV;FEM;SG;V.PTCP;ACT
التوبة	तौबा	تَوبَة	तौबा	N;NOM;DEF;SG	PROPN;NOM;FEM;SG;3
المتجددة	बेदर्दी	مُتَجَدِّد	बेदर्दी	N;NOM;DEF;SG	
التدابير	उपायों	تَدبِير	उपाय	N;NOM;DEF;PL	N;ACC;MASC;PL;3
كريستال	क्रिस्टल	كرِيستَال	क्रिस्टल		N;NOM;MASC;SG;3
العشرون	बीसवीं	عِشرُون	बीसवां	N;NOM;DEF;SG	PROPN;NOM;FEM;SG;3
الزلزال	भूकम्प	زِلزَال	भूकम्प	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
مستخدمون	उपयोगकर्ताओं	مُستَخدِم	उपयोगकर्ता	N;NOM;INDF;PL	N;ACC;MASC;PL;3
مستخدمون	उपयोक्ता	مُستَخدِم	उपयोक्ता	N;NOM;INDF;PL	N;NOM;MASC;SG;3
الترويج	बूस्ट	تَروِيج	बूस्ट	N;NOM;DEF;SG	
قفل	लॉक	قفل	लॉक	N;NOM;INDF;SG	
تفكير	सोच	تَفكِير	सोच	N;NOM;INDF;SG	V;SG;FIN;ACT
خصيصا	विशेषकर	خَصِيص	विशेषकर	N;ACC;INDF;SG	ADV
مسبار	जांच	مِسبَار	जांच		N;NOM;FEM;SG;3
الاخيرة	आखरी	أَخِير	आखरी	ADJ;NOM;DEF;FEM;SG	
العقوبة	सजा	عُقُوبَة	सजा	N;NOM;DEF;SG	PROPN;NOM;FEM;SG;3
السيليكون	सिलिकॉन	السيليكون	सिलिकॉन		N;NOM;MASC;SG;3
ميمون	मेमन	ميمون	मेमन		PROPN;NOM;MASC;SG;3
المقاطع	क्लिप्स	مَقطَع	क्लिप	N;NOM;DEF;PL	N;NOM;MASC;SG;3
سحابة	मेघ	سِحَابَة	मेघ	N;NOM;INDF;SG	
سحابة	बादल	سِحَابَة	बादल	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
القبور	क़ब्रों	قُبُور	क़ब्र	N;NOM;DEF;PL	N;ACC;MASC;PL;3
مارتين	मार्टिन	مَارَّة	मार्टिन		PROPN;NOM;MASC;SG;3
الياس	एलियास	إِليَاس	एलियास		PROPN;NOM;MASC;SG;3
عيب	शर्म	عَيب	शर्म		N;NOM;FEM;SG;3
المتوقعة	प्रत्याशित	مُتَوَقَّع	प्रत्याशित	ADJ;NOM;DEF;FEM;SG	PROPN;NOM;MASC;SG;3
المتوقعة	अपेक्षित	مُتَوَقَّع	अपेक्षित	ADJ;NOM;DEF;FEM;SG	ADP
برونو	ब्रूनो	برُونُو	ब्रूनो		PROPN;NOM;MASC;SG;3
الفوري	तत्काल	فَورِيّ	तत्काल	ADJ;NOM;DEF;MASC;SG	ADV
الفوري	तत्काल	فَورِيّ	तत्काल	ADJ;NOM;DEF;MASC;SG	ADV
الفوري	तात्कालिक	فَورِيّ	तात्कालिक	ADJ;NOM;DEF;MASC;SG	PROPN;NOM;SG;3
تيسير	सुकर	تَيسِير	सुकर		
بوبي	बॉबी	بوبي	बॉबी		PROPN;NOM;MASC;SG;3
بوبي	bobby	بوبي	bobby		PROPN;NOM;MASC;SG;3
السرد	कहानियां	سَرد	कहानी	N;NOM;DEF;SG	N;NOM;FEM;PL;3
شهود	गवाहों	شَاهِد	गवाह	N;NOM;INDF;PL	N;ACC;MASC;PL;3
شهود	गवाह	شَاهِد	गवाह	N;NOM;INDF;PL	N;NOM;MASC;SG;3
امبراطور	सम्राट	امبراطور	सम्राट		N;NOM;MASC;SG;3
الجينوم	जीनोमिक्स	الجينوم	जीनोमिक्स		N;NOM;MASC;SG;3
سهم	बाणों	سَهم	बाण	N;NOM;INDF;SG	N;ACC;MASC;PL;3
كريستينا	क्रिस्टीना	كريستينا	क्रिस्टीना		PROPN;NOM;MASC;SG;3
كريت	क्रेट	كرِيت	क्रेट		
طالبة	student	طَالِبَة	student	N;NOM;INDF;SG	
طالبة	छात्र	طَالِبَة	छात्र	N;NOM;INDF;SG	N;NOM;MASC;PL;3
الصادرات	निर्यात	صَادِر	निर्यात	N;NOM;DEF;PL	N;NOM;MASC;SG;3
الصادرات	निर्यात	صَادِر	निर्यात	N;NOM;DEF;PL	N;NOM;MASC;SG;3
التيتانيوم	टाइटेनियम	التيتانيوم	टाइटेनियम		N;NOM;MASC;SG;3
الالبوم	अलबम	أَلبُوم	अलबम	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
راحة	आराम	رَاحَة	आराम	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
راحة	सुकून	رَاحَة	सुकून	N;NOM;INDF;SG	
راحة	आराम	رَاحَة	आराम	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
راحة	बाकी	رَاحَة	बाकी	N;NOM;INDF;SG	ADJ
الاحترام	आदर	اِحتِرَام	आदर	N;NOM;DEF;SG	
الشواطئ	समुद्रतट	شَاطِئ	समुद्रतट	N;NOM;DEF;PL	N;NOM;MASC;SG;3
قراءات	रीडिंग	قِرَاء	रीडिंग	N;NOM;INDF;PL	N;NOM;FEM;SG;3
سياتل	सिएटल	سِيَاتِل	सिएटल		PROPN;NOM;MASC;SG;3
الوطنيين	देशभक्त	وَطَنِيّ	देशभक्त	ADJ;ACC;DEF;MASC;PL	N;NOM;MASC;SG;3
الوطنيين	देशप्रेमी	وَطَنِيّ	देशप्रेमी	ADJ;ACC;DEF;MASC;PL	N;NOM;MASC;SG;3
البارود	बारूद	بَارُود	बारूद		
البارود	पाउडर	بَارُود	पाउडर		N;NOM;MASC;SG;3
البارود	चूर्ण	بَارُود	चूर्ण		N;NOM;MASC;SG;3
بنز	बेंज	بَنز	बेंज		PROPN;NOM;MASC;SG;3
العمانية	ओमानी	العمانية	ओमाना	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
كبريتات	सल्फेट	كبريتات	सल्फेट		N;NOM;MASC;SG;3
لحوم	गोश्त	لَحم	गोश्त	N;NOM;INDF;PL	
لحوم	माँस	لَحم	माँस	N;NOM;INDF;PL	N;NOM;MASC;SG;3
لحوم	मांस	لَحم	माँस	N;NOM;INDF;PL	N;NOM;MASC;SG;3
شيرين	शिरीन	شِيرِين	शिरीन		PROPN;NOM;FEM;SG;3
جار	पड़ोसन	جَار	पड़ोसन		PROPN;NOM;FEM;SG;3
جار	पड़ोसी	جَار	पड़ोसी		N;NOM;MASC;SG;3
الحواجز	बाधाओं	حَاجِز	बाधा	N;NOM;DEF;PL	N;ACC;FEM;PL;3
المفردات	शब्दावली	مُفرَدَات	शब्दावली	ADJ;NOM;DEF;FEM;PL	N;NOM;FEM;SG;3
جولي	जूली	جولي	जूली		PROPN;NOM;FEM;SG;3
الدعاء	प्रार्थनाएं	دُعَاء	प्रार्थना	N;NOM;DEF;SG	N;NOM;FEM;PL;3
ليما	लीमा	ليما	लीमा		PROPN;NOM;MASC;SG;3
الشقيق	सहोदर	شَقِيق	सहोदर	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الستار	पर्दा	الستار	पर्दा		N;NOM;MASC;SG;3
الجحيم	जहन्नुम	جَحِيم	जहन्नुम	N;NOM;DEF;SG	PROPN;NOM;FEM;SG;3
الجحيم	नर्क	جَحِيم	नर्क	N;NOM;DEF;SG	
الجحيم	नरक	جَحِيم	नरक	N;NOM;DEF;SG	
نسل	संतति	نسل	संतति		N;NOM;FEM;SG;3
نسل	संतान	نسل	संतान		N;NOM;FEM;SG;3
نسل	औलाद	نسل	औलाद		N;NOM;FEM;SG;3
تسخين	हीटिंग	تَسخِين	हीटिंग	N;NOM;INDF;SG	PROPN;NOM;FEM;SG;3
تداخل	ओवरलैप	تَدَاخُل	ओवरलैप	N;NOM;INDF;SG	
دخيل	घुसपैठिया	دَخِيل	घुसपैठिया		PROPN;NOM;MASC;SG;3
تسارع	त्वरण	سَارَع	त्वरण		N;NOM;MASC;SG;3
كلاسيكية	शास्त्रीय	كلَاسِيكِيّ	शास्त्रीय	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;SG;3
كلاسيكية	क्लासिक	كلَاسِيكِيّ	क्लासिक	ADJ;NOM;INDF;FEM;SG	PROPN;NOM;MASC;SG;3
زيورخ	ज़्यूरिख़	زيورخ	ज़्यूरिख़		
دمية	गुडिया	دَمِيَّة	गुडिया	N;NOM;INDF;SG	
الحصون	दुर्गों	حِصن	दुर्ग	N;NOM;DEF;PL	N;ACC;MASC;PL;3
الخطي	रेखीय	خَطِيّ	रेखीय		
الخطي	लीनियर	خَطِيّ	लीनियर		
الخطي	रैखिक	خَطِيّ	रैखिक		N;NOM;MASC;3
القديسين	संतों	قِدِّيس	संत	N;NOM;DEF;PL	N;ACC;MASC;PL;3
القديسين	संत	قِدِّيس	संत	N;NOM;DEF;PL	N;NOM;MASC;SG;3
القديسين	संतो	قِدِّيس	संतो	N;NOM;DEF;PL	
التبت	तिब्बती	اَلتِّبِت	तिब्बती		ADJ;NOM
التبت	तिब्बती	اَلتِّبِت	तिब्बती		ADJ;NOM
التبت	तिब्बत	اَلتِّبِت	तिब्बत		PROPN;NOM;MASC;SG;3
خيالي	काल्पनिक	خيالي	काल्पनिक	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
وسيط	ढूढ़ने	وَسِيط	ढूढा	N;NOM;INDF;SG	V;NFIN;ACT
هيت	गर्मी	هيت	गर्मी		N;NOM;FEM;SG;3
هيت	गरमी	هيت	गरमी		N;NOM;FEM;SG;3
هيت	हीट	هيت	हीट		N;NOM;MASC;SG;3
هيت	ऊष्मा	هيت	ऊष्मा		N;NOM;FEM;SG;3
جذر	जड़	جِذر	जड़	N;NOM;INDF;SG	
واحده	एक	واحده	एक	PRO;NOM;MASC;SG;3	NUM
الشبه	साम्य	شِبه	साम्य	N;NOM;DEF;SG	
توزع	वितरित	توزع	वितरित	V;IPFV;FEM;IND;SG;3;FIN;ACT	ADJ
توزع	वितरित	توزع	वितरित	V;IPFV;FEM;IND;SG;3;FIN;ACT	ADJ
لورانس	लॉरेंस	لُورَانس	लॉरेंस		PROPN;NOM;MASC;SG;3
المؤثرات	प्रभाव	مُؤَثِّر	प्रभाव	ADJ;NOM;DEF;FEM;PL	N;NOM;MASC;SG;3
المؤثرات	प्रभाव	مُؤَثِّر	प्रभाव	ADJ;NOM;DEF;FEM;PL	N;NOM;MASC;SG;3
دينا	दीना	دينا	दीना		PROPN;NOM;MASC;SG;3
طاجيكستان	ताजिकिस्तान	طاجيكستان	ताजिकिस्तान		PROPN;NOM;MASC;SG;3
التفوق	बड़प्पन	تَفَوُّق	बड़प्पन	N;NOM;DEF;SG	
المحاربين	योद्धाओं	مُحَارِب	योद्धा	N;NOM;DEF;PL	N;ACC;MASC;PL;3
الاهلي	दीवानी	الاهلي	दीवानी		PROPN;NOM;MASC;SG;3
الاهلي	सिविल	الاهلي	सिविल		N;NOM;MASC;SG;3
الاهلي	ncb	الاهلي	ncb		
الجيولوجيا	भूविज्ञान	الجيولوجيا	भूविज्ञान		N;NOM;FEM;SG;3
حجري	स्टोनी	حجري	स्टोनी	ADJ;NOM;INDF;MASC;SG	
الفيس	एल्विस	إِلفِيس	एल्विस	N;NOM;DEF;SG	PROPN;NOM;MASC;SG;3
الفرن	भट्ट	فُرن	भट्ट	N;NOM;DEF;SG	PROPN;NOM;SG;3
الفرن	भट्टी	فُرن	भट्टी	N;NOM;DEF;SG	
الفرن	ओवन	فُرن	ओवन	N;NOM;DEF;SG	
هال	है	هال	है		V;IND;SG;3;PRS;FIN;ACT
هال	hai	هال	hai		
بيرد	पंछी	بِيرد	पंछा		N;NOM;MASC;SG;3
بيرد	पक्षी	بِيرد	पक्षी		N;NOM;MASC;SG;3
بيرد	चिड़िया	بِيرد	चिड़िया		PROPN;NOM;FEM;SG;3
بيرد	बर्ड	بِيرد	बर्ड		PROPN;NOM;FEM;SG;3
شاي	चाय	شاي	चाय		N;NOM;FEM;SG;3
تقاعد	सेवानिवृत्त	تَقَاعُد	सेवानिवृत्त	N;NOM;INDF;SG	ADJ
تقاعد	निवृत्त	تَقَاعُد	निवृत्त	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
تقاعد	रिटायर्ड	تَقَاعُد	रिटायर्ड	N;NOM;INDF;SG	ADJ;NOM
ملا	भरे	مَلَا	भर		V;PFV;MASC;PL;V.PTCP;ACT
ملا	भर	مَلَا	भर		PART
ملا	भरें	مَلَا	भर		V;SBJV;PL;FIN;ACT
ملا	भरेंगे	مَلَا	भर		V;MASC;IND;PL;3;FUT;FIN;ACT
ملا	भरण	مَلَا	भरण		
غاندي	गाँधी	غاندي	गाँधी		PROPN;NOM;MASC;SG;3
غاندي	gandhi	غاندي	gandhi		PROPN;NOM;MASC;SG;3
غاندي	गांधी	غاندي	गांधी		PROPN;NOM;SG;3
المسارات	पथ	مَسَار	पथ	N;NOM;DEF;PL	N;NOM;MASC;SG;3
المسارات	ट्रैक	مَسَار	ट्रैक	N;NOM;DEF;PL	N;NOM;MASC;SG;3
المسارات	ट्रैक्स	مَسَار	ट्रैक्स	N;NOM;DEF;PL	N;NOM;MASC;SG;3
اكتب	लिखे	كِتَاب	लिख		V;PFV;MASC;PL;V.PTCP;ACT
اكتب	लिखें	كِتَاب	लिख		V;SBJV;PL;FIN;ACT
اكتب	लिखकर	كِتَاب	लिख		V;V.CVB
اكتب	लेखन	كِتَاب	लेखन		
اكتب	लिखना	كِتَاب	लिख		V;MASC;NFIN;ACT
اكتب	लिखने	كِتَاب	लिख		V;NFIN;ACT
حاجي	हाजी	حاجي	हाजी		PROPN;NOM;MASC;SG;3
سقراط	सुकरात	سقراط	सुकरात		PROPN;NOM;MASC;SG;3
النينجا	निंजा	النينجا	निंजा		
عرق	दौड़	عَرِق	दौड		
عرق	जाति	عَرِق	जाति		N;NOM;FEM;SG;3
عرق	रेस	عَرِق	रेस		N;NOM;MASC;SG;3
عرق	पसीने	عَرِق	पसी		N;NOM;MASC;PL;3
عرق	पसीना	عَرِق	पसीना		N;NOM;MASC;SG;3
عرق	स्वेद	عَرِق	स्वेद		
اهتمامات	रुचियों	اِهتِمَام	रुची	N;NOM;INDF;PL	N;ACC;FEM;PL;3
اهتمامات	रूचि	اِهتِمَام	रूचि	N;NOM;INDF;PL	N;NOM;FEM;SG;3
بيريز	पेरेज़	بِيرِيز	पेरेज़		PROPN;NOM;MASC;SG;3
بيريز	pérez	بِيرِيز	pérez		
كولومبوس	कोलंबस	كُولُومبُوس	कोलंबस		PROPN;NOM;MASC;SG;3
الشجاعة	साहस	شَجَاعَة	साहस	N;NOM;DEF;SG	
اقتباس	कोट	اِقتِبَاس	कोट	N;NOM;INDF;SG	
جاد	गंभीर	جاد	गंभीर		ADJ
علاجات	उपचार	عَلَاجَة	उपचार	N;NOM;INDF;PL	N;NOM;MASC;SG;3
المستعمرة	उपनिवेशों	مُستَعمِر	उपनिवेश	N;NOM;DEF;SG	N;ACC;MASC;PL;3
ين	यिन	يِن	यिन		
ين	येन	يِن	येन		
استوديو	स्टुडियो	استوديو	स्टुडियो	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
كو	कू	كُو	कू		
ديب	देब	ديب	देब		PROPN;NOM;MASC;SG;3
حلو	मीठा	حُلُوّ	मीठा		PROPN;NOM;MASC;SG;3
حلو	मिठाई	حُلُوّ	मिठा		N;NOM;FEM;SG;3
حلو	मधुर	حُلُوّ	मधुर		
حلو	sweet	حُلُوّ	sweet		PROPN;NOM;MASC;SG;3
حلو	स्वीट	حُلُوّ	स्वीट		
حلو	मीठी	حُلُوّ	मीठी		V;PFV;FEM;SG;V.PTCP;ACT
حلو	नाइस	حُلُوّ	नाइस		PROPN;NOM;MASC;SG;3
حلو	nice	حُلُوّ	nice		PROPN;NOM;FEM;SG;3
نوال	नवल	نَائِل	नवल		PROPN;NOM;FEM;SG;3
الاستماع	सुनना	اِستِمَاع	सुन	N;NOM;DEF;SG	V;MASC;NFIN;ACT
الاستماع	सुनें	اِستِمَاع	सुन	N;NOM;DEF;SG	V;SBJV;PL;FIN;ACT
الاستماع	सुनो	اِستِمَاع	सुनो	N;NOM;DEF;SG	V;SBJV;SG;3;FIN;ACT
المتبادل	पारस्परिक	مُتَبَادَل	पारस्परिक	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
المتبادل	परस्पर	مُتَبَادَل	परस्पर	ADJ;NOM;DEF;MASC;SG	
السهم	बाणों	سَهم	बाण	N;NOM;DEF;SG	N;ACC;MASC;PL;3
القطارات	ट्रेन	قِطَار	ट्रेन	N;NOM;DEF;PL	N;NOM;FEM;SG;3
القطارات	ट्रेनों	قِطَار	ट्रेन	N;NOM;DEF;PL	N;ACC;FEM;PL;3
القطارات	रेल	قِطَار	रेल	N;NOM;DEF;PL	N;NOM;FEM;SG;3
المنظم	नियामक	مُنَظَّم	नियामक	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
المنظم	आयोजक	مُنَظَّم	आयोजक	ADJ;NOM;DEF;MASC;SG	N;NOM;MASC;SG;3
يخلق	बनाएं	خَلَق	बना	V;IPFV;MASC;IND;SG;3;FIN;ACT	V;SBJV;PL;3;FIN;ACT
يخلق	बनाएँ	خَلَق	बना	V;IPFV;MASC;IND;SG;3;FIN;ACT	V;SBJV;PL;FIN;ACT
وردة	गुलाब	وَردَة	गुलाब	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
وردة	रोज़	وَردَة	रोज़	N;NOM;INDF;SG	
وردة	फ्लावर	وَردَة	फ्लावर	N;NOM;INDF;SG	
وردة	पुष्प	وَردَة	पुष्प	N;NOM;INDF;SG	
بابوا	पापुआ	بَابَى	पापुआ		PROPN;NOM;MASC;SG;3
دومينيك	डोमिनिक	دُومِينِيك	डोमिनिक		PROPN;NOM;MASC;SG;3
رمي	throw	رَمي	ढूआत	N;NOM;INDF;SG	
الاصطناعية	सिंथेटिक	اِصطِنَاعِيّ	सिंथेटिक	ADJ;NOM;DEF;FEM;SG	PROPN;NOM;SG;3
المعين	नियुक्त	المعين	नियुक्त		ADJ
صحن	तख़्ता	صَحن	तख़्ता	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
حواسيب	कंप्यूटर	حَاسُوب	कंप्यूटर	N;NOM;INDF;PL	N;NOM;MASC;SG;3
البند	मद	بَند	मद	N;NOM;DEF;SG	
رايس	चावल	رَايس	चावल		N;NOM;MASC;SG;3
رايس	राइस	رَايس	राइस		PROPN;NOM;MASC;SG;3
متصل	कनेक्टेड	مُتَّصِل	कनेक्टेड	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
متصل	कनेक्ट	مُتَّصِل	कनेक्ट	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
شهرا	महीना	شَهر	महीना	N;ACC;INDF;SG	N;NOM;MASC;SG;3
شهرا	महीने	شَهر	महीना	N;ACC;INDF;SG	N;NOM;MASC;SG;3
شهرا	माह	شَهر	माह	N;ACC;INDF;SG	N;NOM;MASC;SG;3
الشرح	कैप्शन	شَرح	कैप्शन	N;NOM;DEF;SG	
متوفر	उपलब्धियाँ	متوفر	उपलब्धि	ADJ;NOM;INDF;MASC;SG	N;NOM;FEM;PL;3
المتهمين	आरोपी	مُتَّهَم	आरोपी	ADJ;ACC;DEF;MASC;PL	N;NOM;MASC;PL;3
المتهمين	अभियुक्त	مُتَّهَم	अभियुक्त	ADJ;ACC;DEF;MASC;PL	N;NOM;MASC;SG;3
المتهمين	प्रतिवादियों	مُتَّهَم	प्रतिवादी	ADJ;ACC;DEF;MASC;PL	N;ACC;MASC;PL;3
قادرا	समर्थ	قَادِر	समर्थ	ADJ;ACC;INDF;MASC;SG	
مكثف	तीव्र	مُكَثَّف	तीव्र	ADJ;NOM;INDF;MASC;SG	
مكثف	संधारित्र	مُكَثَّف	संधारित्र	ADJ;NOM;INDF;MASC;SG	N;NOM;MASC;SG;3
حمولة	कार्गो	حُمُولَة	कार्ग	N;NOM;INDF;SG	N;NOM;MASC;PL;3
عزيزي	dear	عزيزي	dear		PROPN;NOM;MASC;SG;3
عزيزي	डियर	عزيزي	डियर		PROPN;NOM;MASC;SG;3
عزيزي	प्रिय	عزيزي	प्रिय		
عزيزي	डिअर	عزيزي	डिअर		PROPN;NOM;MASC;SG;3
سرور	ख़ुशी	سرور	ख़ुशी		N;NOM;FEM;SG;3
المفيد	उपयोगी	مُفِيد	उपयोगी		ADJ
غوغل	गूगल	غُوغل	गूगल		PROPN;NOM;MASC;SG;3
غوغل	google	غُوغل	google		PROPN;NOM;MASC;SG;3
غوغل	गोगोल	غُوغل	गोगोल		PROPN;NOM;MASC;SG;3
قلم	पेन	قَلَم	पेन	N;NOM;INDF;SG	PROPN;NOM;MASC;SG;3
قلم	लेखनी	قَلَم	लेखनी	N;NOM;INDF;SG	V;FEM;NFIN;ACT
قلم	कलम	قَلَم	कलम	N;NOM;INDF;SG	
سورينام	सूरीनामी	سورينام	सूरीनामी		N;NOM;MASC;SG;3
سورينام	सूरीनाम	سورينام	सूरीनाम		PROPN;NOM;MASC;SG;3
صراعات	विरोध	صِرَاعَة	विरोध	N;NOM;INDF;PL	N;NOM;MASC;SG;3
الحساسة	संवेदनशील	حَسَّاس	संवेदनशील	N;NOM;DEF;SG	ADJ;NOM
ثقافات	संस्कृतियों	ثَقَافَة	संस्कृति	N;NOM;INDF;PL	N;ACC;FEM;PL;3
محايد	निष्पक्ष	محايد	निष्पक्ष	N;NOM;INDF;SG	ADJ
محايد	तटस्थ	محايد	तटस्थ	N;NOM;INDF;SG	
محايد	न्यूट्रल	محايد	न्यूट्रल	N;NOM;INDF;SG	
ميونيخ	म्यूनिख	مِيُونِيخ	म्यूनिख		PROPN;NOM;MASC;SG;3
رامون	रेमन	رامون	रेमन		PROPN;NOM;MASC;SG;3
المضاعفات	जटिलताओं	مُضَاعَفَة	जटिलता	N;NOM;DEF;PL	N;ACC;FEM;PL;3
العجلات	पहियों	عَجَل	पही	N;NOM;DEF;PL	N;ACC;FEM;PL;3
