ब्लाक	block	ब्लाक	block	N;NOM;MASC;SG;3	
सत्यापन	驗證	सत्यापन	驗證	N;NOM;MASC;SG;3	V
सत्यापन	驗證	सत्यापन	驗證	N;NOM;MASC;SG;3	V
सत्यापन	驗證	सत्यापन	驗證	N;NOM;MASC;SG;3	V
सत्यापन	核查	सत्यापन	核查	N;NOM;MASC;SG;3	V
रेशों	絲	रेश	絲	N;ACC;MASC;PL;3	PROPN
प्रत्यावर्ती	交替	प्रत्यावर्ती	交替	N;NOM;SG;3	V
प्रत्यावर्ती	交錯	प्रत्यावर्ती	交錯	N;NOM;SG;3	V
लॉन्च	發射	लॉन्च	發射	N;NOM;MASC;SG;3	V
बीट	節拍	बीट	節拍		N
लटका	洪	लटका	洪	V;PFV;MASC;SG;V.PTCP;ACT	PROPN
सीखना	學	सीखना	學	V;MASC;NFIN;ACT	N
गार्सिया	加西亞	गार्सिया	加西亞	PROPN;NOM;MASC;SG;3	PROPN
निद्रा	睡	निद्रा	睡	N;NOM;FEM;SG;3	V
निद्रा	睡覺	निद्रा	睡覺	N;NOM;FEM;SG;3	V
बहाने	藉口	बहाना	藉口	N;NOM;MASC;SG;3	
एक्सप्लोरर	探險	एक्सप्लोरर	探險	N;NOM;MASC;SG;3	V
एक्सप्लोरर	explorer	एक्सप्लोरर	explorer	N;NOM;MASC;SG;3	
छल	騷擾	छल	騷擾		V
आलम	alam	आलम	alam	PROPN;NOM;MASC;SG;3	
कॉलोनी	殖民	कॉलोनी	殖民	N;NOM;FEM;SG;3	V
आवंटन	撥款	आवंटन	撥款	N;NOM;MASC;SG;3	V
आवंटन	分配	आवंटन	分配	N;NOM;MASC;SG;3	V
बाला	bala	बाला	bala	PROPN;NOM;MASC;SG;3	
कार्लोस	卡洛斯	कार्लोस	卡洛斯	PROPN;NOM;MASC;SG;3	PROPN
कार्लोस	carlos	कार्लोस	carlos	PROPN;NOM;MASC;SG;3	
अनीता	愛麗絲	अनीता	愛麗絲	PROPN;NOM;FEM;SG;3	PROPN
अनोखा	小說	अनोखा	小說	ADJ;NOM;MASC;SG	N
रिएक्टर	反應	रिएक्टर	反應	N;NOM;MASC;SG;3	V
करीना	karina	करी	karina	PROPN;NOM;FEM;SG;3	
कॉमन	常見	कॉमन	常見		V
कॉमन	通用	कॉमन	通用		N
कॉमन	共同	कॉमन	共同		ADV
आपेक्षिकता	相對	आपेक्षिकता	相對	N;NOM;FEM;SG;3	ADJ
असीमित	無	असीमित	無	ADJ;NOM	V
असीमित	無限	असीमित	無限	ADJ;NOM	N
असीमित	無限	असीमित	無限	ADJ;NOM	N
असीमित	無限	असीमित	無限	ADJ;NOM	N
बग	臭蟲	बग	臭蟲		N
बग	蟲子	बग	蟲子		N
बग	臭蟲	बग	臭蟲		N
मॉस्को	莫斯科	मॉस्को	莫斯科	PROPN;NOM;MASC;SG;3	PROPN
बूटी	戰利	बूटी	戰利		N
सोम	soma	सोम	soma	PROPN;NOM;MASC;SG;3	
सोम	mon	सोम	mon	PROPN;NOM;MASC;SG;3	
चन्द्रशेखर	chandrasekhar	चन्द्रशेखर	chandrasekhar	PROPN;NOM;MASC;SG;3	
टर्नर	turner	टर्नर	turner	PROPN;NOM;MASC;SG;3	
हिमानी	冰川	हिमानी	冰川	PROPN;NOM;MASC;SG;3	N
ट्रांस	轉運	ट्रांस	轉運		N
जहर	毒藥	जहर	毒藥		N
जहर	毒	जहर	毒		N
जहर	毒物	जहर	毒物		N
तन	tan	तन	tan		
तन	譚	तन	譚		PROPN
तन	曬	तन	曬		N
यूटीसी	utc	यूटीसी	utc	PROPN;NOM;MASC;SG;3	
वेनिस	威尼斯	वेनिस	威尼斯	PROPN;NOM;MASC;SG;3	PROPN
आईएसओ	iso	आईएसओ	iso	PROPN;NOM;MASC;SG;3	
जस्टिन	justin	जस्टिन	justin	PROPN;NOM;MASC;SG;3	
अहंकार	自負	अहंकार	自負	N;NOM;MASC;SG;3	V
अहंकार	自	अहंकार	自	N;NOM;MASC;SG;3	ADP
अंबेडकर	ambedkar	अंबेडकर	ambedkar	PROPN;NOM;MASC;SG;3	
ठेठ	典型	ठेठ	典型		N
मोरक्को	摩洛哥	मोरक्को	摩洛哥	PROPN;NOM;MASC;SG;3	PROPN
छड़ी	棍子	छड़	棍子	V;PFV;FEM;SG;V.PTCP;ACT	N
दाम	price	दाम	price	N;NOM;MASC;PL;3	
नहरें	canal	नहर	canal	N;NOM;FEM;PL;3	
नॉर्मन	諾曼	नॉर्मन	諾曼	PROPN;NOM;MASC;SG;3	PROPN
लैंडिंग	降落	लैंडिंग	降落	N;NOM;FEM;SG;3	V
लैंडिंग	登陸	लैंडिंग	登陸	N;NOM;FEM;SG;3	V
लैंडिंग	著	लैंडिंग	著	N;NOM;FEM;SG;3	PART;PROG
माँगा	漫畫	माँग	漫畫	V;MASC;SG;V.PTCP;ACT	N
नाविक	領航	नाविक	領航	N;NOM;MASC;SG;3	V
स्थायित्व	耐力	स्थायित्व	耐力		N
स्थायित्व	排名	स्थायित्व	排名		V
कावेरी	kaveri	कावेरी	kaveri	PROPN;NOM;FEM;SG;3	
साम्यवाद	共產	साम्यवाद	共產	PROPN;NOM;MASC;SG;3	N
चिड़िया	伯德	चिड़िया	伯德	PROPN;NOM;FEM;SG;3	PROPN
चिड़िया	鳥	चिड़िया	鳥	PROPN;NOM;FEM;SG;3	N
पराग	花粉	पराग	花粉		N
सूर	sur	सूर	sur	PROPN;NOM;MASC;SG;3	
उमा	uma	उमा	uma	PROPN;NOM;FEM;SG;3	
कफ	銬	कफ	銬	PROPN;NOM;MASC;SG;3	V
पराबैंगनी	紫外	पराबैंगनी	紫外	PROPN;NOM;MASC;SG;3	N
पराबैंगनी	紫外	पराबैंगनी	紫外	PROPN;NOM;MASC;SG;3	N
ताम्र	銅礦	ताम्र	銅礦		N
ताम्र	銅	ताम्र	銅		N
नोक	筆尖	नोक	筆尖		ADJ
अनुपस्थित	缺席	अनुपस्थित	缺席	N;NOM;MASC;SG;3	V
अनुपस्थित	缺少	अनुपस्थित	缺少	N;NOM;MASC;SG;3	V
अनुपस्थित	失蹤	अनुपस्थित	失蹤	N;NOM;MASC;SG;3	V
अनुपस्थित	遺失	अनुपस्थित	遺失	N;NOM;MASC;SG;3	V
फाई	phi	फाई	phi	N;NOM;MASC;SG;3	
मर्सिडीज	賓士	मर्सिडीज	賓士	PROPN;NOM;FEM;SG;3	N
कीटनाशक	殺蟲	कीटनाशक	殺蟲	N;NOM;MASC;SG;3	V
सुनहरे	金髮	सुनहरा	金髮	ADJ;NOM;MASC;PL	N
पेरी	perry	पेरी	perry	PROPN;NOM;MASC;SG;3	
सम्मिश्रण	混合	सम्मिश्रण	混合	N;NOM;MASC;SG;3	V
जैम	果	जैम	果		N
रिश्तेदार	相對	रिश्तेदार	相對	N;NOM;MASC;SG;3	ADP
पिज़्ज़ा	比薩	पिज़्ज़ा	比薩	N;NOM;MASC;SG;3	PROPN
जाली	晶格	जाली	晶格		N
जाली	格子	जाली	格子		N
दैवी	oracle	दैवी	oracle		
दैवी	先知	दैवी	先知		N
ग़रीब	窮	ग़रीब	窮	N;NOM;FEM;SG;3	
छात्रवृत्ति	獎學	छात्रवृत्ति	獎學	N;NOM;FEM;SG;3	V
लिखें	寫作	लिख	寫作	V;SBJV;PL;FIN;ACT	N
लिखें	作曲	लिख	作曲	V;SBJV;PL;FIN;ACT	N
लिखें	燒傷	लिख	燒傷	V;SBJV;PL;FIN;ACT	N
लिखें	燒	लिख	燒	V;SBJV;PL;FIN;ACT	N
सोडा	蘇打	सोडा	蘇打	N;NOM;MASC;SG;3	PROPN
हुकूमत	支配	हुकूमत	支配	N;NOM;FEM;SG;3	V
विला	別墅	विला	別墅	PROPN;NOM;MASC;SG;3	N
विला	別墅	विला	別墅	PROPN;NOM;MASC;SG;3	N
विला	villa	विला	villa	PROPN;NOM;MASC;SG;3	
सटीकता	準確	सटीकता	準確	N;NOM;FEM;SG;3	ADJ
सटीकता	精確	सटीकता	精確	N;NOM;FEM;SG;3	ADJ
सटीकता	準確	सटीकता	準確	N;NOM;FEM;SG;3	ADJ
कोला	科倫坡	कोला	科倫坡	PROPN;NOM;MASC;SG;3	PROPN
प्रतिजन	抗	प्रतिजन	抗	N;NOM;MASC;SG;3	V
ग्राहम	graham	ग्राहम	graham	PROPN;NOM;MASC;SG;3	
दुखी	悲慘	दुखी	悲慘	ADP	ADJ
दुखी	悲哀	दुखी	悲哀	ADP	N
दुखी	悲傷	दुखी	悲傷	ADP	N
दुखी	傷心	दुखी	傷心	ADP	N
दुखी	難過	दुखी	難過	ADP	N
निरीक्षक	觀察	निरीक्षक	觀察	N;NOM;MASC;SG;3	V
अल्फ़ा	alpha	अल्फ़ा	alpha	PROPN;NOM;MASC;SG;3	
हैरिस	harris	हैरिस	harris	PROPN;NOM;MASC;SG;3	
गियर	gear	गियर	gear	N;NOM;MASC;SG;3	
अल्बानिया	阿爾巴尼亞	अल्बानिया	阿爾巴尼亞	PROPN;NOM;MASC;SG;3	PROPN
कगार	窗台	कगार	窗台		N
कामकाज	運作	कामकाज	運作	N;NOM;MASC;SG;3	V
एलर्जी	過敏	एलर्जी	過敏	N;NOM;FEM;SG;3	ADJ
एलर्जी	過敏	एलर्जी	過敏	N;NOM;FEM;SG;3	ADJ
माइक्रो	微	माइक्रो	微	N;NOM;MASC;SG;3	
वर्दी	均勻	वर्दी	均勻	N;NOM;FEM;SG;3	ADJ
उत्कृष्टता	完美	उत्कृष्टता	完美	N;NOM;FEM;SG;3	ADJ
ऐश	灰	ऐश	灰		N
ऐश	ash	ऐश	ash		
ऐश	火山	ऐश	火山		N
ऐश	灰燼	ऐश	灰燼		N
कैलोरी	cal	कैलोरी	cal	N;NOM;FEM;SG;3	
ईमानदारी	真誠	ईमानदारी	真誠	N;NOM;FEM;SG;3	ADJ
मताधिकार	專營	मताधिकार	專營	N;NOM;MASC;SG;3	V
सरस	多汁	सरस	多汁		N
बुनाई	編織	बुना	編織		V
बुनाई	針織	बुना	針織		N
बुनाई	編織	बुना	編織		V
आभा	光環	आभा	光環	PROPN;NOM;FEM;SG;3	N
ईद	eid	ईद	eid	N;NOM;FEM;SG;3	
बॉन	波恩	बॉन	波恩	PROPN;NOM;MASC;SG;3	PROPN
बॉन	bon	बॉन	bon	PROPN;NOM;MASC;SG;3	
द्वेष	仇視	द्वेष	仇視	PROPN;NOM;MASC;SG;3	N
द्वेष	仇恨	द्वेष	仇恨	PROPN;NOM;MASC;SG;3	N
द्वेष	惡意	द्वेष	惡意	PROPN;NOM;MASC;SG;3	N
कॉलम	列	कॉलम	列	N;NOM;MASC;SG;3	V
टेड	ted	टेड	ted	PROPN;NOM;MASC;SG;3	
समष्टि	太空	समष्टि	太空		N
समष्टि	空間	समष्टि	空間		N
प्रत्याशी	候選	प्रत्याशी	候選	N;NOM;MASC;SG;3	V
प्रत्याशी	候選	प्रत्याशी	候選	N;NOM;MASC;SG;3	V
सचेत	自覺	सचेत	自覺	ADJ	
डेव	dave	डेव	dave	PROPN;NOM;MASC;SG;3	
सोन	兒子	सोन	兒子	PROPN;NOM;FEM;SG;3	N
नीलामी	拍賣	नीलामी	拍賣	N;NOM;FEM;SG;3	V
नीलामी	拍賣	नीलामी	拍賣	N;NOM;FEM;SG;3	V
ग्लेन	glenn	ग्लेन	glenn	PROPN;NOM;MASC;SG;3	
विरल	零星	विरल	零星	CONJ	N
विरल	稀有	विरल	稀有	CONJ	N
विरल	難得	विरल	難得	CONJ	
विरल	罕見	विरल	罕見	CONJ	N
डायमंड	金剛	डायमंड	金剛	PROPN;NOM;MASC;SG;3	N
डायमंड	鑽石	डायमंड	鑽石	PROPN;NOM;MASC;SG;3	N
महंगी	昂貴	महंगा	昂貴	ADJ;FEM;SG	N
महंगी	貴	महंगा	貴	ADJ;FEM;SG	N
तर्कसंगत	理性	तर्कसंगत	理性	PROPN;NOM;MASC;SG;3	N
स्ट्रिप	脫	स्ट्रिप	脫	N;NOM;MASC;SG;3	V
स्ट्रिप	脫衣	स्ट्रिप	脫衣	N;NOM;MASC;SG;3	V
संलयन	融合	संलयन	融合	N;NOM;MASC;SG;3	V
वर्जिन	處	वर्जिन	處	PROPN;NOM;MASC;SG;3	N
चक्रों	chakra	चक्र	chakra	N;ACC;MASC;PL;3	
मुहाफ़ज़ाह	省	मुहाफ़ज़ाह	省	PROPN;NOM;MASC;SG;3	N
मुहाफ़ज़ाह	省省	मुहाफ़ज़ाह	省省	PROPN;NOM;MASC;SG;3	N
प्रोसेसिंग	處理	प्रोसेसिंग	處理	N;NOM;FEM;SG;3	V
प्रोसेसिंग	加工	प्रोसेसिंग	加工	N;NOM;FEM;SG;3	V
अवस्थिति	安置	अवस्थिति	安置	N;NOM;FEM;SG;3	V
अवस्थिति	所	अवस्थिति	所	N;NOM;FEM;SG;3	ADV
विभिन्नता	變更	विभिन्नता	變更	N;NOM;FEM;SG;3	V
अवकल	微	अवकल	微	N;NOM;MASC;SG;3	ADV
राजसी	雄	राजसी	雄		PROPN
राजसी	富豪	राजसी	富豪		N
टिकाऊ	耐用	टिकाऊ	耐用		ADJ
टिकाऊ	持久	टिकाऊ	持久		V
स्टेनली	stanley	स्टेनली	stanley	PROPN;NOM;MASC;SG;3	
लेखनी	鋼筆	लेखनी	鋼筆	V;FEM;NFIN;ACT	N
लेखनी	筆	लेखनी	筆	V;FEM;NFIN;ACT	N
मध्यस्थता	調停	मध्यस्थता	調停	N;NOM;FEM;SG;3	V
मध्यस्थता	調解	मध्यस्थता	調解	N;NOM;FEM;SG;3	V
सोल	sol	सोल	sol		
किक	踢	किक	踢	N;NOM;FEM;SG;3	V
धड़कन	毆打	धड़कन	毆打	N;NOM;FEM;SG;3	
धड़कन	跳動	धड़कन	跳動	N;NOM;FEM;SG;3	V
क्रेन	起重	क्रेन	起重	N;NOM;MASC;SG;3	V
क्रेन	鶴	क्रेन	鶴	N;NOM;MASC;SG;3	PROPN
आखरी	上次	आखरी	上次		N
आखरी	最後	आखरी	最後		N
लिली	百合	लिल	百合	PROPN;NOM;MASC;SG;3	PROPN
लिली	lily	लिल	lily	PROPN;NOM;MASC;SG;3	
बेली	肚子	बेली	肚子		N
बेली	肚皮	बेली	肚皮		N
ग्रहीय	行星	ग्रहीय	行星	PROPN;NOM;SG;3	N
मॉनिटर	監視	मॉनिटर	監視	N;NOM;MASC;SG;3	V
मॉनिटर	監測	मॉनिटर	監測	N;NOM;MASC;SG;3	V
मेलबोर्न	墨爾本	मेलबोर्न	墨爾本	PROPN;NOM;MASC;SG;3	PROPN
करुणा	善良	करुणा	善良	PROPN;NOM;FEM;SG;3	N
मुठभेड़	偶遇	मुठभेड़	偶遇	N;NOM;FEM;SG;3	
अकसर	時常	अकसर	時常	CONJ	ADV
अकसर	常常	अकसर	常常	CONJ	ADV
अकसर	經常	अकसर	經常	CONJ	ADV
मशरूम	香菇	मशरूम	香菇	N;NOM;FEM;SG;3	PROPN
मशरूम	香菇	मशरूम	香菇	N;NOM;FEM;SG;3	PROPN
फ्लू	感冒	फ्लू	感冒	PROPN;NOM;MASC;SG;3	V
फ्लू	流感	फ्लू	流感	PROPN;NOM;MASC;SG;3	N
नरक	地獄	नरक	地獄		N
ट्री	樹	ट्री	樹		N
ट्री	樹木	ट्री	樹木		N
लापता	缺少	लापता	缺少	ADJ	V
लापता	失蹤	लापता	失蹤	ADJ	V
लापता	遺失	लापता	遺失	ADJ	V
राई	rai	राई	rai		
वाइड	廣	वाइड	廣	N;NOM;MASC;SG;3	ADV
वाइड	寬	वाइड	寬	N;NOM;MASC;SG;3	PART
वारिस	繼承	वारिस	繼承	N;NOM;MASC;SG;3	V
वारिस	繼承	वारिस	繼承	N;NOM;MASC;SG;3	V
परिवर्तनशील	可	परिवर्तनशील	可	N;NOM;MASC;SG;3	V
अनजान	未	अनजान	未	ADP	ADV;NEG
अनजान	不	अनजान	不	ADP	ADV;NEG
ग्रांट	grant	ग्रांट	grant	N;NOM;FEM;SG;3	
सनी	晴	सनी	晴	PROPN;NOM;FEM;SG;3	PROPN
भावुक	情感	भावुक	情感	PROPN;NOM;MASC;SG;3	N
भावुक	多	भावुक	多	PROPN;NOM;MASC;SG;3	NUM
भावुक	感傷	भावुक	感傷	PROPN;NOM;MASC;SG;3	N
घोटाला	詐騙	घोटाला	詐騙	N;NOM;MASC;SG;3	V
रक्षात्मक	防禦	रक्षात्मक	防禦	ADJ	N
चार्टर्ड	包租	चार्टर्ड	包租	N;NOM;MASC;SG;3	V
ईर्ष्या	吃	ईर्ष्या	吃	N;NOM;FEM;SG;3	V
ईर्ष्या	嫉妒	ईर्ष्या	嫉妒	N;NOM;FEM;SG;3	V
ईर्ष्या	羨慕	ईर्ष्या	羨慕	N;NOM;FEM;SG;3	V
ईर्ष्या	嫉妒	ईर्ष्या	嫉妒	N;NOM;FEM;SG;3	V
अमल	amal	अमल	amal	N;NOM;MASC;SG;3	
समरूप	同質	समरूप	同質		N
जैज़	爵士	जैज़	爵士	PROPN;NOM;MASC;SG;3	N
जैज़	爵士	जैज़	爵士	PROPN;NOM;MASC;SG;3	N
ओक	橡樹	ओक	橡樹		N
ओक	橡木	ओक	橡木		N
ओक	橡	ओक	橡		N
ओक	櫟	ओक	櫟		N
उड़ा	吹	उड़ा	吹	V;SG;FIN;ACT	
उड़ा	炸	उड़ा	炸	V;SG;FIN;ACT	N
बुर्ज	tower	बुर्ज	tower	N;NOM;MASC;SG;3	
पियरे	pierre	पियरे	pierre	PROPN;NOM;MASC;SG;3	
वुड	木	वुड	木	PROPN;NOM;MASC;SG;3	N
वुड	木材	वुड	木材	PROPN;NOM;MASC;SG;3	N
वुड	wood	वुड	wood	PROPN;NOM;MASC;SG;3	
वुड	木頭	वुड	木頭	PROPN;NOM;MASC;SG;3	N
बंदरगाहों	港	बंदरगाह	港	N;ACC;MASC;PL;3	PROPN
अलेक्जेंडर	亞歷山	अलेक्जेंडर	亞歷山	PROPN;NOM;MASC;SG;3	PROPN
अलेक्जेंडर	alexander	अलेक्जेंडर	alexander	PROPN;NOM;MASC;SG;3	
परिमित	有限	परिमित	有限		ADJ
क्योटो	京	क्योटो	京	PROPN;NOM;MASC;SG;3	PROPN
अनुबंधित	專用	अनुबंधित	專用	ADJ	N
मटर	豌豆	मटर	豌豆	PROPN;NOM;MASC;SG;3	
मटर	豌豆	मटर	豌豆	PROPN;NOM;MASC;SG;3	
एडवेंचर	探險	एडवेंचर	探險	N;NOM;MASC;SG;3	V
अनुग्रह	恩典	अनुग्रह	恩典		N
अनुग्रह	grace	अनुग्रह	grace		
स्टीवर्ट	stewart	स्टीवर्ट	stewart	PROPN;NOM;MASC;SG;3	
डेविडसन	davidson	डेविडसन	davidson	PROPN;NOM;MASC;SG;3	
घंटी	貝爾	घंटी	貝爾	N;NOM;FEM;SG;3	PROPN
घंटी	bell	घंटी	bell	N;NOM;FEM;SG;3	
कूपर	cooper	कूपर	cooper	PROPN;NOM;MASC;SG;3	
दोहन	駕馭	दोहन	駕馭	N;NOM;MASC;SG;3	
प्लान	計劃	प्लान	計劃	N;NOM;MASC;SG;3	V
विदा	vida	विदा	vida	PROPN;NOM;MASC;SG;3	
खिंचाव	延伸	खिंचाव	延伸	N;NOM;MASC;SG;3	V
अबुल	abul	अबुल	abul	PROPN;NOM;MASC;SG;3	
व्लादिमीर	vladimir	व्लादिमीर	vladimir	PROPN;NOM;MASC;SG;3	
प्रणाम	膜	प्रणाम	膜	PROPN;NOM;MASC;SG;3	N
दंगों	騷亂	दंगा	騷亂	N;ACC;MASC;PL;3	V
दौलत	財富	दौलत	財富		N
कोचीन	高知	कोचीन	高知	PROPN;NOM;MASC;SG;3	PROPN
बर्गर	漢堡	बर्गर	漢堡	PROPN;NOM;MASC;SG;3	N
बेहोश	潛意	बेहोश	潛意	PROPN;NOM;MASC;SG;3	V
बेहोश	無	बेहोश	無	PROPN;NOM;MASC;SG;3	V
बेहोश	暈倒	बेहोश	暈倒	PROPN;NOM;MASC;SG;3	
वर्ड	word	वर्ड	word	N;NOM;MASC;SG;3	
प्रभार	充電	प्रभार	充電	N;NOM;MASC;SG;3	V
म्यांमार	緬甸	म्यांमार	緬甸	PROPN;NOM;MASC;SG;3	PROPN
मार्गरेट	margaret	मार्गरेट	margaret	PROPN;NOM;MASC;SG;3	
जुलूस	遊行	जुलूस	遊行	N;NOM;MASC;SG;3	V
अपमानजनक	貶損	अपमानजनक	貶損	ADJ	N
बांसुरी	笛	बांसुरी	笛	PROPN;NOM;FEM;SG;3	N
बांसुरी	笛子	बांसुरी	笛子	PROPN;NOM;FEM;SG;3	N
माननीय	可敬	माननीय	可敬	PROPN;NOM;MASC;SG;3	N
बधाई	祝	बधाई	祝	N;NOM;FEM;SG;3	V
बधाई	祝	बधाई	祝	N;NOM;FEM;SG;3	V
सत्तर	七十	सत्तर	七十		NUM
त्यागपत्र	辭職	त्यागपत्र	辭職	N;NOM;MASC;SG;3	V
फास्फेट	磷酸	फास्फेट	磷酸	PROPN;NOM;MASC;SG;3	N
फास्फेट	磷酸	फास्फेट	磷酸	PROPN;NOM;MASC;SG;3	N
नीलम	藍寶石	नीलम	藍寶石	PROPN;NOM;MASC;SG;3	N
स्विंग	擺動	स्विंग	擺動	N;NOM;FEM;SG;3	V
स्विंग	搖擺	स्विंग	搖擺	N;NOM;FEM;SG;3	V
मर्फी	murphy	मर्फी	murphy	PROPN;NOM;MASC;SG;3	
जेड	玉	जेड	玉		PROPN
जेड	翡翠	जेड	翡翠		PROPN
हार्बर	海港	हार्बर	海港	PROPN;NOM;MASC;SG;3	N
हार्बर	港灣	हार्बर	港灣	PROPN;NOM;MASC;SG;3	PROPN
हार्बर	港	हार्बर	港	PROPN;NOM;MASC;SG;3	PROPN
टिप्पणियाँ	評論	टिप्पणी	評論	N;NOM;FEM;PL;3	V
प्रिंटर	印表	प्रिंटर	印表	N;NOM;MASC;SG;3	V
प्रिंटर	印表	प्रिंटर	印表	N;NOM;MASC;SG;3	V
फुल	飽	फुल	飽		N
फुल	完整	फुल	完整		N
फुल	滿	फुल	滿		PROPN
अस्सी	eighty	अस्सी	eighty	NUM	
अस्सी	assi	अस्सी	assi	NUM	
आंद्रे	andré	आंद्रा	andré	PROPN;NOM;MASC;SG;3	
वंदना	vandana	वंदना	vandana	PROPN;NOM;FEM;SG;3	
सूरीनाम	蘇利南	सूरीनाम	蘇利南	PROPN;NOM;MASC;SG;3	PROPN
एजेंटों	代理	एजेंट	代理	N;ACC;MASC;PL;3	V
एजेंटों	代理	एजेंट	代理	N;ACC;MASC;PL;3	V
आनुवंशिकी	遺傳	आनुवंशिकी	遺傳	ADJ	N
आनुवंशिकी	遺傳	आनुवंशिकी	遺傳	ADJ	N
विलीन	溶解	विलीन	溶解	PROPN;NOM;MASC;SG;3	V
दाग	污點	दाग	污點	PROPN;NOM;MASC;SG;3	N
दाग	染色	दाग	染色	PROPN;NOM;MASC;SG;3	V
दाग	污點	दाग	污點	PROPN;NOM;MASC;SG;3	N
गुस्से	怒	गुस्सा	怒	V;SG;FIN;ACT	N
गुस्से	憤怒	गुस्सा	憤怒	V;SG;FIN;ACT	ADJ
गुस्से	怒	गुस्सा	怒	V;SG;FIN;ACT	N
दीर्घकालीन	復發	दीर्घकालीन	復發	N;NOM;MASC;SG;3	V
लगन	奉獻	लगन	奉獻		N
चाकू	刀	चाकू	刀	PROPN;NOM;MASC;SG;3	N
चाकू	刀子	चाकू	刀子	PROPN;NOM;MASC;SG;3	N
चाकू	小刀	चाकू	小刀	PROPN;NOM;MASC;SG;3	N
परिवर्तनीय	可	परिवर्तनीय	可	N;NOM	V
परिवर्तनीय	多	परिवर्तनीय	多	N;NOM	ADV
निर्दोष	無辜	निर्दोष	無辜	PROPN;NOM;MASC;SG;3	ADJ
लीबिया	利比亞	लीबिया	利比亞	PROPN;NOM;MASC;SG;3	PROPN
पिछला	上次	पिछला	上次	ADJ;NOM;MASC;SG	N
पिछला	最後	पिछला	最後	ADJ;NOM;MASC;SG	N
पिछला	先前	पिछला	先前	ADJ;NOM;MASC;SG	N
प्रसाधन	馬桶	प्रसाधन	馬桶	N;NOM;MASC;SG;3	PROPN
प्रसाधन	廁	प्रसाधन	廁	N;NOM;MASC;SG;3	V
प्रसाधन	洗手	प्रसाधन	洗手	N;NOM;MASC;SG;3	V
ईमानदार	誠實	ईमानदार	誠實	ADJ	N
जोस	jose	जोस	jose	PROPN;NOM;MASC;SG;3	
चंदन	涼鞋	चंदन	涼鞋	PROPN;NOM;MASC;SG;3	N
भिक्षुओं	和	भिक्षु	和	N;ACC;MASC;PL;3	ADP
लड़ी	線	लड़ी	線	V;PFV;FEM;SG;V.PTCP;ACT	N
अहसास	感受	अहसास	感受	N;NOM;MASC;SG;3	V
तबाह	廢墟	तबाह	廢墟	ADJ	N
तबाह	遺址	तबाह	遺址	ADJ	N
तबाह	遺跡	तबाह	遺跡	ADJ	N
नाइजीरिया	奈及利亞	नाइजीरिया	奈及利亞	PROPN;NOM;MASC;SG;3	PROPN
मिसिसिपी	密西西比	मिसिसिपी	密西西比	PROPN;NOM;FEM;SG;3	PROPN
मिसिसिपी	密西西比	मिसिसिपी	密西西比	PROPN;NOM;FEM;SG;3	PROPN
संयोजक	召集	संयोजक	召集	N;NOM;MASC;SG;3	V
रहो	留	रह	留	PRO;NOM;SG;3	V
रहो	留下	रह	留下	PRO;NOM;SG;3	V
रहो	留下	रह	留下	PRO;NOM;SG;3	V
अतिक्रमण	侵蝕	अतिक्रमण	侵蝕	N;NOM;MASC;SG;3	V
अतिक्रमण	侵佔	अतिक्रमण	侵佔	N;NOM;MASC;SG;3	V
ट्रैकिंग	追蹤	ट्रैकिंग	追蹤	N;NOM;FEM;SG;3	V
ट्रैकिंग	跟蹤	ट्रैकिंग	跟蹤	N;NOM;FEM;SG;3	V
अब्बास	abbas	अब्बास	abbas	PROPN;NOM;MASC;SG;3	
गिद्ध	禿鷹	गिद्ध	禿鷹	N;NOM;MASC;SG;3	
चॉकलेट	巧克	चॉकलेट	巧克	N;NOM;MASC;SG;3	PROPN
बल्ले	蝙蝠	बल्ले	蝙蝠	N;NOM;MASC;SG;3	PROPN
उछाल	彈跳	उछाल	彈跳	N;NOM;MASC;SG;3	V
उछाल	反彈	उछाल	反彈	N;NOM;MASC;SG;3	V
सुन्दरता	美	सुन्दरता	美	N;NOM;FEM;SG;3	PROPN
सुन्दरता	美	सुन्दरता	美	N;NOM;FEM;SG;3	PROPN
सर्वनाम	代名	सर्वनाम	代名	N;NOM;MASC;SG;3	V
शेल	貝殼	शेल	貝殼		N
शेल	shell	शेल	shell		
शेल	殼	शेल	殼		N
शेल	貝殼	शेल	貝殼		N
शेल	殼	शेल	殼		N
सू	sue	सू	sue	PROPN;NOM;MASC;SG;3	
सू	蘇	सू	蘇	PROPN;NOM;MASC;SG;3	PROPN
सू	秀	सू	秀	PROPN;NOM;MASC;SG;3	PROPN
वाक	講話	वाक	講話		N
वाक	演講	वाक	演講		N
वाक	語音	वाक	語音		N
वाक	演說	वाक	演說		V
खानपान	餐	खानपान	餐	PROPN;NOM;MASC;SG;3	N
सजातीय	同質	सजातीय	同質	ADJ	N
नैनो	納米	नैनो	納米		N
नमकीन	鹹	नमकीन	鹹		N
नमकीन	咸	नमकीन	咸		PROPN
अज्ञान	無知	अज्ञान	無知	PROPN;NOM;MASC;SG;3	V
नबी	先知	नबी	先知	PROPN;NOM;MASC;SG;3	N
नबी	nabi	नबी	nabi	PROPN;NOM;MASC;SG;3	
हेल	hel	हेल	hel		
परी	神仙	परी	神仙	PROPN;NOM;FEM;SG;3	N
परी	仙女	परी	仙女	PROPN;NOM;FEM;SG;3	N
परी	仙	परी	仙	PROPN;NOM;FEM;SG;3	PROPN
परी	仙子	परी	仙子	PROPN;NOM;FEM;SG;3	N
परी	angel	परी	angel	PROPN;NOM;FEM;SG;3	
परी	天使	परी	天使	PROPN;NOM;FEM;SG;3	N
स्नायु	韌帶	स्नायु	韌帶		N
छुपा	隱藏	छुपा	隱藏		N
छुपा	隱藏	छुपा	隱藏		N
डिफ़ॉल्ट	預設	डिफ़ॉल्ट	預設	N;NOM;MASC;SG;3	V
राइस	大米	राइस	大米	PROPN;NOM;MASC;SG;3	N
राइस	米	राइस	米	PROPN;NOM;MASC;SG;3	N
राइस	米飯	राइस	米飯	PROPN;NOM;MASC;SG;3	N
राइस	飯	राइस	飯	PROPN;NOM;MASC;SG;3	N
ताज़ा	新鮮	ताज़ा	新鮮		N
ताज़ा	清新	ताज़ा	清新		N
उपेक्षित	忽略	उपेक्षित	忽略	ADJ	V
ज़िंदगी	生活	ज़िंदगी	生活	N;NOM;FEM;SG;3	V
अवशिष्ट	剩餘	अवशिष्ट	剩餘		N
धूमकेतु	彗星	धूमकेतु	彗星	PROPN;NOM;MASC;SG;3	N
क्षणिक	短暫	क्षणिक	短暫		ADV
वेदना	憂鬱	वेदना	憂鬱	PROPN;NOM;FEM;SG;3	N
कारीगरी	做工	कारीगरी	做工	N;NOM;FEM;SG;3	V
जीमेल	gmail	जीमेल	gmail	PROPN;NOM;FEM;SG;3	
फेस	臉	फेस	臉		N
फेस	臉部	फेस	臉部		N
कस्तूरी	麝	कस्तूरी	麝	PROPN;NOM;FEM;SG;3	N
झगड़ा	爭吵	झगड़ा	爭吵	N;NOM;MASC;SG;3	V
बांग्लादेशी	孟加拉	बांग्लादेशी	孟加拉	N;NOM;MASC;SG;3	PROPN
डिज़ाइनर	設計	डिज़ाइनर	設計	N;NOM;MASC;SG;3	V
दंगे	騷亂	दंगा	騷亂	N;NOM;MASC;SG;3	V
संकेतक	指點	संकेतक	指點	N;NOM;MASC;SG;3	V
स्पष्टता	清	स्पष्टता	清	N;NOM;FEM;SG;3	PROPN
स्पष्टता	清晰	स्पष्टता	清晰	N;NOM;FEM;SG;3	PROPN
बेंज	賓士	बेंज	賓士	PROPN;NOM;MASC;SG;3	N
गोल्डबर्ग	goldberg	गोल्डबर्ग	goldberg	PROPN;NOM;MASC;SG;3	
नहरों	canal	नहर	canal	N;ACC;FEM;PL;3	
सीरियल	奈及利亞	सीरियल	奈及利亞	N;NOM;MASC;SG;3	PROPN
सीरियल	阿爾及利亞	सीरियल	阿爾及利亞	N;NOM;MASC;SG;3	PROPN
रिवर्स	逆	रिवर्स	逆	N;NOM;MASC;SG;3	
रिवर्स	反轉	रिवर्स	反轉	N;NOM;MASC;SG;3	V
रिवर्स	扭轉	रिवर्स	扭轉	N;NOM;MASC;SG;3	V
रिवर्स	倒轉	रिवर्स	倒轉	N;NOM;MASC;SG;3	V
कास्ट	石膏	कास्ट	石膏	N;NOM;MASC;SG;3	
झटका	休克	झटका	休克	N;NOM;MASC;SG;3	V
झटका	衝擊	झटका	衝擊	N;NOM;MASC;SG;3	V
साओ	曹	साओ	曹	PROPN;NOM;MASC;SG;3	PROPN
साओ	嘯	साओ	嘯	PROPN;NOM;MASC;SG;3	N
विंडो	視	विंडो	視	N;NOM;MASC;SG;3	V
इराकी	伊拉克	इराकी	伊拉克	N;NOM;MASC;SG;3	PROPN
मेटा	元	मेटा	元		PROPN
आजीविका	生計	आजीविका	生計	N;NOM;MASC;SG;3	V
गूढ़	深奧	गूढ़	深奧		N
गिरवी	典	गिरवी	典		N
गिरवी	卒	गिरवी	卒		N
गिरवी	兵卒	गिरवी	兵卒		N
नवीकरण	翻修	नवीकरण	翻修	N;NOM;MASC;SG;3	V
नवीकरण	修繕	नवीकरण	修繕	N;NOM;MASC;SG;3	V
मल्टीमीडिया	多	मल्टीमीडिया	多	N;NOM;MASC;SG;3	NUM
लारा	lara	लार	lara	PROPN;NOM;FEM;SG;3	
डेविल	魔鬼	डेविल	魔鬼	PROPN;NOM;FEM;SG;3	N
स्क्रीनिंग	放映	स्क्रीनिंग	放映	N;NOM;FEM;SG;3	V
स्क्रीनिंग	甄別	स्क्रीनिंग	甄別	N;NOM;FEM;SG;3	V
कार्यशील	奔	कार्यशील	奔	N;NOM;MASC;SG;3	V
कार्यशील	跑步	कार्यशील	跑步	N;NOM;MASC;SG;3	V
कार्यशील	運行	कार्यशील	運行	N;NOM;MASC;SG;3	V
किंवदंती	傳說	किंवदंती	傳說	PROPN;NOM;MASC;SG;3	V
किंवदंती	傳奇	किंवदंती	傳奇	PROPN;NOM;MASC;SG;3	N
छलांग	躍	छलांग	躍	PROPN;NOM;MASC;SG;3	N
छलांग	飛躍	छलांग	飛躍	PROPN;NOM;MASC;SG;3	N
छलांग	跳躍	छलांग	跳躍	PROPN;NOM;MASC;SG;3	V
छलांग	閏	छलांग	閏	PROPN;NOM;MASC;SG;3	N
लाओस	寮國	लाओस	寮國	PROPN;NOM;MASC;SG;3	PROPN
लाओस	laos	लाओस	laos	PROPN;NOM;MASC;SG;3	
स्वायत्तता	自治	स्वायत्तता	自治	N;NOM;FEM;SG;3	V
एंथोनी	anthony	एंथोनी	anthony	PROPN;NOM;MASC;SG;3	
बीयर	啤酒	बीयर	啤酒		N
ड्राइविंग	駕駛	ड्राइविंग	駕駛	N;NOM;FEM;SG;3	V
वेनेजुएला	委內	वेनेजुएला	委內	PROPN;NOM;MASC;SG;3	PROPN
बोनस	獎金	बोनस	獎金	PROPN;NOM;MASC;SG;3	N
बोनस	紅利	बोनस	紅利	PROPN;NOM;MASC;SG;3	N
बोनस	獎勵	बोनस	獎勵	PROPN;NOM;MASC;SG;3	N
बोनस	獎金	बोनस	獎金	PROPN;NOM;MASC;SG;3	N
बोनस	紅利	बोनस	紅利	PROPN;NOM;MASC;SG;3	N
ज्या	正弦	ज्या	正弦		N
अस्थियों	bones	अस्थी	bones	N;ACC;FEM;PL;3	
एनर्जी	安然	एनर्जी	安然	N;NOM;FEM;SG;3	ADV
ब्रेट	brett	ब्रेट	brett	PROPN;NOM;MASC;SG;3	
हीट	熱	हीट	熱	N;NOM;MASC;SG;3	PART
हीट	加熱	हीट	加熱	N;NOM;MASC;SG;3	V
सुनहरा	golden	सुनहरा	golden	ADJ;NOM;MASC;SG	
सुनहरा	黃金	सुनहरा	黃金	ADJ;NOM;MASC;SG	N
सुनहरा	金色	सुनहरा	金色	ADJ;NOM;MASC;SG	N
सुनहरा	金	सुनहरा	金	ADJ;NOM;MASC;SG	PROPN
सुनहरा	金子	सुनहरा	金子	ADJ;NOM;MASC;SG	PROPN
सुनहरा	黃金	सुनहरा	黃金	ADJ;NOM;MASC;SG	N
सुनहरा	金色	सुनहरा	金色	ADJ;NOM;MASC;SG	N
सुनहरा	gold	सुनहरा	gold	ADJ;NOM;MASC;SG	
नमाज़	salah	नमाज	salah	N;NOM;FEM;SG;3	
नमाज़	祈	नमाज	祈	N;NOM;FEM;SG;3	V
शौचालय	馬桶	शौचालय	馬桶	N;NOM;MASC;SG;3	PROPN
शौचालय	廁	शौचालय	廁	N;NOM;MASC;SG;3	V
शौचालय	洗手	शौचालय	洗手	N;NOM;MASC;SG;3	V
पुनरुद्धार	修復	पुनरुद्धार	修復	N;NOM;MASC;SG;3	V
पुनरुद्धार	恢復	पुनरुद्धार	恢復	N;NOM;MASC;SG;3	V
पुनरुद्धार	復原	पुनरुद्धार	復原	N;NOM;MASC;SG;3	V
पुनरुद्धार	復蘇	पुनरुद्धार	復蘇	N;NOM;MASC;SG;3	V
मस्जिदों	清真	मस्जिद	清真	N;ACC;FEM;PL;3	PROPN
मस्जिदों	清真	मस्जिद	清真	N;ACC;FEM;PL;3	PROPN
विकासवादी	演化	विकासवादी	演化	PROPN;NOM;SG;3	V
विकासवादी	進化	विकासवादी	進化	PROPN;NOM;SG;3	V
डेयरी	乳製	डेयरी	乳製	N;NOM;FEM;SG;3	V
बाय	拜拜	बाय	拜拜	N;NOM;MASC;SG;3	V
बाय	拜	बाय	拜	N;NOM;MASC;SG;3	PROPN
जावास्क्रिप्ट	javascript	जावास्क्रिप्ट	javascript	N;NOM;MASC;SG;3	
गेल	gela	गेल	gela	PROPN;NOM;MASC;SG;3	
छू	touch	छू	touch	V;ACT	
छू	觸及	छू	觸及	V;ACT	
ट्रेक	跋涉	ट्रेक	跋涉		V
जेफ	jeff	जेफ	jeff	PROPN;NOM;MASC;SG;3	
वर्णनात्मक	敘述	वर्णनात्मक	敘述	N;NOM;MASC;SG;3	V
वर्णनात्मक	描述	वर्णनात्मक	描述	N;NOM;MASC;SG;3	V
मद	項目	मद	項目		N
मद	項目	मद	項目		N
तेंदुलकर	tendulkar	तेंदुलकर	tendulkar	PROPN;NOM;MASC;SG;3	
मिशनरी	傳教	मिशनरी	傳教	N;NOM;FEM;SG;3	V
मिशनरी	傳教	मिशनरी	傳教	N;NOM;FEM;SG;3	V
मोल	moll	मोल	moll		
वू	宇	वू	宇	PROPN;NOM;MASC;SG;3	PROPN
वू	禹	वू	禹	PROPN;NOM;MASC;SG;3	PROPN
चोटियों	峰	चोटी	峰	N;ACC;FEM;PL;3	PROPN
पुनर्जन्म	投胎	पुनर्जन्म	投胎	N;NOM;MASC;SG;3	V
पुनर्जन्म	轉世	पुनर्जन्म	轉世	N;NOM;MASC;SG;3	V
पुनर्जन्म	重生	पुनर्जन्म	重生	N;NOM;MASC;SG;3	V
पर्यायवाची	同	पर्यायवाची	同	N;NOM;MASC;SG;3	DET
जेसन	jason	जेसन	jason	PROPN;NOM;MASC;SG;3	
जेसन	jayson	जेसन	jayson	PROPN;NOM;MASC;SG;3	
घेराबंदी	包圍	घेराबंदी	包圍	N;NOM;FEM;SG;3	V
घेराबंदी	圍困	घेराबंदी	圍困	N;NOM;FEM;SG;3	V
घेराबंदी	圍攻	घेराबंदी	圍攻	N;NOM;FEM;SG;3	V
आरा	ara	आरा	ara		
सेटिंग	設定	सेटिंग	設定	N;NOM;FEM;SG;3	V
सेटिंग	設定	सेटिंग	設定	N;NOM;FEM;SG;3	V
आंखें	雙	आंख	雙	N;NOM;FEM;PL;3	NUM
परिसंचरण	流通	परिसंचरण	流通	N;NOM;MASC;SG;3	V
परिसंचरण	發行	परिसंचरण	發行	N;NOM;MASC;SG;3	V
ताश	卡	ताश	卡	N;NOM;MASC;SG;3	PROPN
हस्तलिखित	手寫	हस्तलिखित	手寫	N;NOM;MASC;SG;3	V
प्रेषण	傳送	प्रेषण	傳送	N;NOM;MASC;SG;3	V
प्रेषण	派遣	प्रेषण	派遣	N;NOM;MASC;SG;3	V
शील	謙虛	शील	謙虛		ADJ
शील	端	शील	端		N
शील	cob	शील	cob		
लिथियम	鋰	लिथियम	鋰		N
बॉयल	boyle	बॉयल	boyle	PROPN;NOM;MASC;SG;3	
पालक	菠菜	पालक	菠菜		N
हिरन	鹿	हिरन	鹿		N
चैपल	禮拜	चैपल	禮拜	PROPN;NOM;MASC;SG;3	V
होंडा	本田	होंडा	本田	PROPN;NOM;FEM;SG;3	N
फ्लैट	平	फ्लैट	平	N;NOM;MASC;SG;3	
बौद्धों	佛教	बौद्ध	佛教	N;ACC;MASC;PL;3	PROPN
टेन	tan	टेन	tan		
टेन	譚	टेन	譚		PROPN
टेन	曬	टेन	曬		N
टेन	十	टेन	十		NUM
टेन	十	टेन	十		NUM
टेन	ten	टेन	ten		
चीड़	松	चीड़	松	N;NOM;MASC;SG;3	PROPN
आइवी	常春藤	आइवी	常春藤		N
आइवी	ivy	आइवी	ivy		
मॉन्ट्रियल	蒙特	मॉन्ट्रियल	蒙特	PROPN;NOM;MASC;SG;3	PROPN
हेलो	你	हेलो	你	PROPN;NOM;MASC;SG;3	PRO;2
हेलो	光環	हेलो	光環	PROPN;NOM;MASC;SG;3	N
हेलो	暈	हेलो	暈	PROPN;NOM;MASC;SG;3	N
कोका	古柯	कोका	古柯	PROPN;NOM;MASC;SG;3	N
रॉड	杖	रॉड	杖		N
निरस्त	取消	निरस्त	取消	N;NOM;MASC;SG;3	V
चेचक	痘	चेचक	痘		N
मुड़	扭曲	मुड़	扭曲	V;ACT	N
जया	jaya	जया	jaya	PROPN;NOM;FEM;SG;3	
नार्वे	挪威	नार्वे	挪威	PROPN;NOM;MASC;SG;3	PROPN
धैर्य	耐心	धैर्य	耐心		ADJ
धैर्य	忍	धैर्य	忍		ADJ
धैर्य	耐性	धैर्य	耐性		N
धैर्य	耐力	धैर्य	耐力		N
फट	爆裂	फट	爆裂	V;ACT	N
उत्पादकों	製片	उत्पादक	製片	N;ACC;MASC;PL;3	V
निराकरण	解決	निराकरण	解決	N;NOM;MASC;SG;3	V
बकाया	傑出	बकाया	傑出	N;NOM;MASC;SG;3	ADJ
बकाया	未	बकाया	未	N;NOM;MASC;SG;3	ADV;NEG
कोल्ड	冷冷	कोल्ड	冷冷		ADV
कोल्ड	寒冷	कोल्ड	寒冷		ADJ
ज़ांज़ीबार	桑給	ज़ांज़ीबार	桑給	PROPN;NOM;MASC;SG;3	N
कै	凱	कै	凱	V;SBJV;SG;FIN;ACT	PROPN
कै	啟	कै	啟	V;SBJV;SG;FIN;ACT	ADP
धीमे	緩慢	धीमा	緩慢	V;MASC;SG;FIN;ACT	ADJ
धीमे	慢	धीमा	慢	V;MASC;SG;FIN;ACT	
धीमे	慢慢	धीमा	慢慢	V;MASC;SG;FIN;ACT	ADJ
अनमोल	珍貴	अनमोल	珍貴		N
अनमोल	珍寶	अनमोल	珍寶		N
अनमोल	寶貴	अनमोल	寶貴		N
हरियाली	綠化	हरियाली	綠化	N;NOM;FEM;SG;3	V
व्यापकता	發病	व्यापकता	發病	N;NOM;FEM;SG;3	V
रिमोट	偏遠	रिमोट	偏遠	N;NOM;MASC;SG;3	ADJ
रिमोट	遙控	रिमोट	遙控	N;NOM;MASC;SG;3	V
अनियंत्रित	猖獗	अनियंत्रित	猖獗	ADJ;NOM	N
त्रिशूल	三	त्रिशूल	三	PROPN;NOM;MASC;SG;3	NUM
जिन्दगी	生活	जिन्दगी	生活	N;NOM;FEM;SG;3	V
गरमी	熱	गरमी	熱	N;NOM;FEM;SG;3	PART
गरमी	加熱	गरमी	加熱	N;NOM;FEM;SG;3	V
असंगत	不	असंगत	不	ADP	ADV;NEG
असंगत	不	असंगत	不	ADP	ADV;NEG
पूर्वाग्रह	偏	पूर्वाग्रह	偏	N;NOM;MASC;SG;3	
पूर्वाग्रह	偏向	पूर्वाग्रह	偏向	N;NOM;MASC;SG;3	
अफवाह	謠傳	अफवाह	謠傳	N;NOM;FEM;SG;3	V
उत्सुक	好奇	उत्सुक	好奇	ADP	ADJ
प्रिंटिंग	列	प्रिंटिंग	列	N;NOM;FEM;SG;3	V
तुला	天秤	तुला	天秤		PROPN
तुला	天秤	तुला	天秤		N
टैंगो	探戈	टैंगो	探戈	PROPN;NOM;MASC;SG;3	V
केट	kate	केट	kate	PROPN;NOM;FEM;SG;3	
पांचवां	第五	पांचवां	第五	ADJ;NOM;MASC;SG	NUM
पांचवां	第五	पांचवां	第五	ADJ;NOM;MASC;SG	NUM
प्रयोगकर्ता	使用	प्रयोगकर्ता	使用	N;NOM;MASC;PL;3	V
रोनाल्ड	ronald	रोनाल्ड	ronald	PROPN;NOM;MASC;SG;3	
कटु	苦苦	कटु	苦苦		ADV
कटु	苦	कटु	苦		N
ब्रेकिंग	突破	ब्रेकिंग	突破	N;NOM;FEM;SG;3	V
ब्रेकिंग	打破	ब्रेकिंग	打破	N;NOM;FEM;SG;3	V
मोनिका	monica	मोनिका	monica	PROPN;NOM;FEM;SG;3	
राधाकृष्णन	radhakrishnan	राधाकृष्णन	radhakrishnan	PROPN;NOM;MASC;SG;3	
ग्रेस	grace	ग्रेस	grace	N;NOM;MASC;SG;3	
मैजिक	神奇	मैजिक	神奇	N;NOM;MASC;SG;3	ADJ
रॉकी	洛基	रॉकी	洛基	PROPN;NOM;MASC;SG;3	PROPN
रयान	瑞安	रयान	瑞安	PROPN;NOM;MASC;SG;3	PROPN
एडिडास	adidas	एडिडास	adidas	N;NOM;MASC;SG;3	
मोतीलाल	motilal	मोतीलाल	motilal	PROPN;NOM;MASC;SG;3	
पागलपन	瘋狂	पागलपन	瘋狂	PROPN;NOM;MASC;SG;3	N
युआन	袁	युआन	袁	PROPN;NOM;MASC;SG;3	PROPN
युआन	元	युआन	元	PROPN;NOM;MASC;SG;3	PROPN
बर्बर	野蠻	बर्बर	野蠻	PROPN;NOM;MASC;SG;3	N
सूख	乾燥	सूख	乾燥	V;ACT	ADJ
सूख	乾	सूख	乾	V;ACT	N
दिग्गज	巨人	दिग्गज	巨人	PROPN;NOM;MASC;SG;3	N
दिग्गज	老	दिग्गज	老	PROPN;NOM;MASC;SG;3	PART
इजाजत	允許	इजाजत	允許	N;NOM;FEM;SG;3	V
इजाजत	許	इजाजत	許	N;NOM;FEM;SG;3	PROPN
सगाई	互動	सगा	互動	N;NOM;FEM;SG;3	V
सगाई	參與	सगा	參與	N;NOM;FEM;SG;3	V
सगाई	訂婚	सगा	訂婚	N;NOM;FEM;SG;3	V
सगाई	訂婚	सगा	訂婚	N;NOM;FEM;SG;3	V
कोस	kos	कोस	kos		
मैडिसन	madison	मैडिसन	madison	PROPN;NOM;MASC;SG;3	
मृदु	柔和	मृदु	柔和		N
पैराशूट	降落	पैराशूट	降落	N;NOM;MASC;SG;3	V
अविवाहित	未婚	अविवाहित	未婚	PROPN;NOM;MASC;SG;3	V
मेज़बान	主持	मेज़बान	主持	N;NOM;MASC;SG;3	V
तकलीफ	不	तकलीफ	不	N;NOM;FEM;SG;3	ADV;NEG
मृतक	已	मृतक	已	N;NOM;MASC;SG;3	ADV
कैट	貓咪	कैट	貓咪		N
कैट	貓	कैट	貓		N
कैट	cat	कैट	cat		
लिफ्ट	抬	लिफ्ट	抬	N;NOM;FEM;SG;3	ADP
लिफ्ट	提升	लिफ्ट	提升	N;NOM;FEM;SG;3	V
लिफ्ट	升降	लिफ्ट	升降	N;NOM;FEM;SG;3	V
सिंथेटिक	合成	सिंथेटिक	合成	PROPN;NOM;SG;3	N
बैरल	桶	बैरल	桶	N;NOM;MASC;SG;3	PROPN
मूर्ख	蠢	मूर्ख	蠢	PROPN;NOM;MASC;SG;3	N
मूर्ख	笨	मूर्ख	笨	PROPN;NOM;MASC;SG;3	PART
मूर्ख	愚蠢	मूर्ख	愚蠢	PROPN;NOM;MASC;SG;3	N
मूर्ख	笨	मूर्ख	笨	PROPN;NOM;MASC;SG;3	ADJ
मूर्ख	傻	मूर्ख	傻	PROPN;NOM;MASC;SG;3	
बीम	梁	बीम	梁	N;NOM;MASC;SG;3	PROPN
बीम	束	बीम	束	N;NOM;MASC;SG;3	ADP
कोडिंग	編碼	कोडिंग	編碼		N
अशांति	騷動	अशान्ति	騷動	N;NOM;FEM;SG;3	V
अशांति	騷亂	अशान्ति	騷亂	N;NOM;FEM;SG;3	V
शीन	辛	शीन	辛	PROPN;NOM;MASC;SG;3	N
कर्षण	牽引	कर्षण	牽引	N;NOM;MASC;SG;3	V
कर्षण	牽引	कर्षण	牽引	N;NOM;MASC;SG;3	V
इम्पीरियल	帝王	इम्पीरियल	帝王	PROPN;NOM;MASC;SG;3	N
रेट	評分	रेट	評分	N;NOM;MASC;SG;3	V
गर्ग	garg	गर्ग	garg	PROPN;NOM;MASC;SG;3	
सत्रह	seventeen	सत्रह	seventeen	NUM	
सोया	大	सो	大	N;NOM;MASC;SG;3	PART
कॉन्सर्ट	演唱	कॉन्सर्ट	演唱	N;NOM;MASC;SG;3	V
कॉन्सर्ट	演唱	कॉन्सर्ट	演唱	N;NOM;MASC;SG;3	V
छायांकन	攝影	छायांकन	攝影	PROPN;NOM;MASC;SG;3	N
छायांकन	節省	छायांकन	節省	PROPN;NOM;MASC;SG;3	V
छायांकन	儲蓄	छायांकन	儲蓄	PROPN;NOM;MASC;SG;3	N
नंदी	nandi	नंदी	nandi	PROPN;NOM;FEM;SG;3	
टेनेसी	田納西	टेनेसी	田納西	PROPN;NOM;MASC;SG;3	PROPN
टेनेसी	田納西	टेनेसी	田納西	PROPN;NOM;MASC;SG;3	PROPN
टिप्पणियां	評論	टिप्पणी	評論	N;NOM;FEM;PL;3	V
गुलामी	奴隸	गुलामी	奴隸	PROPN;NOM;FEM;SG;3	N
गुलामी	奴役	गुलामी	奴役	PROPN;NOM;FEM;SG;3	N
सरलीकृत	簡化	सरलीकृत	簡化	N;NOM;MASC;SG;3	V
घटी	減	घट	減	V;PFV;FEM;SG;V.PTCP;ACT	ADP
पक्षपात	歧視	पक्षपात	歧視	N;NOM;MASC;SG;3	V
इजरायल	以色列	इजरायल	以色列	PROPN;NOM;MASC;SG;3	PROPN
इजरायल	以色列	इजरायल	以色列	PROPN;NOM;MASC;SG;3	PROPN
अनुरक्षण	陪同	अनुरक्षण	陪同	N;NOM;MASC;SG;3	V
अनुरक्षण	護送	अनुरक्षण	護送	N;NOM;MASC;SG;3	V
डीलर	經銷	डीलर	經銷	N;NOM;MASC;SG;3	V
डीलर	經銷	डीलर	經銷	N;NOM;MASC;SG;3	V
मीठी	甜蜜	मीठी	甜蜜	V;PFV;FEM;SG;V.PTCP;ACT	N
मीठी	甜	मीठी	甜	V;PFV;FEM;SG;V.PTCP;ACT	N
जिगर	肝臟	जिगर	肝臟	PROPN;NOM;MASC;SG;3	N
जिगर	肝	जिगर	肝	PROPN;NOM;MASC;SG;3	N
अंगोला	安哥拉	अंगोला	安哥拉	PROPN;NOM;MASC;SG;3	PROPN
अंगोला	蒙古	अंगोला	蒙古	PROPN;NOM;MASC;SG;3	PROPN
एक्सटेंशन	延期	एक्सटेंशन	延期	N;NOM;MASC;SG;3	V
एक्सटेंशन	延伸	एक्सटेंशन	延伸	N;NOM;MASC;SG;3	V
एक्सटेंशन	擴展	एक्सटेंशन	擴展	N;NOM;MASC;SG;3	V
एक्सटेंशन	延長	एक्सटेंशन	延長	N;NOM;MASC;SG;3	V
एक्सटेंशन	延期	एक्सटेंशन	延期	N;NOM;MASC;SG;3	V
संस्थापकों	創始	संस्थापक	創始	N;ACC;MASC;PL;3	V
ऐंठन	抽筋	ऐंठन	抽筋	N;NOM;FEM;SG;3	V
केसर	番	केसर	番	PROPN;NOM;MASC;SG;3	PROPN
केसर	紅花	केसर	紅花	PROPN;NOM;MASC;SG;3	N
दस्ते	班	दस्ता	班	N;NOM;MASC;SG;3	PROPN
परावर्तन	反映	परावर्तन	反映	N;NOM;MASC;SG;3	V
परावर्तन	反射	परावर्तन	反射	N;NOM;MASC;SG;3	V
परावर्तन	反省	परावर्तन	反省	N;NOM;MASC;SG;3	V
छानबीन	調查	छानबीन	調查	N;NOM;FEM;SG;3	V
छानबीन	探索	छानबीन	探索	N;NOM;FEM;SG;3	V
मॉरिस	morris	मॉरिस	morris	PROPN;NOM;MASC;SG;3	
सीन	一	सीन	一	N;NOM;MASC;SG;3	NUM
मार्क्सवाद	馬克思	मार्क्सवाद	馬克思	N;NOM;MASC;SG;3	PROPN
बर्न	伯爾尼	बर्न	伯爾尼		PROPN
बर्न	燒錄	बर्न	燒錄		V
बर्न	燃燒	बर्न	燃燒		V
बर्न	燒傷	बर्न	燒傷		N
बर्न	燒	बर्न	燒		N
बर्न	燒死	बर्न	燒死		V
निष्पादित	執行	निष्पादित	執行	N;NOM;MASC;SG;3	V
नेहा	neha	नेहा	neha	PROPN;NOM;FEM;SG;3	
अनुशंसा	推薦	अनुशंसा	推薦	N;NOM;FEM;SG;3	V
अनुशंसा	建議	अनुशंसा	建議	N;NOM;FEM;SG;3	V
डिक	dick	डिक	dick	PROPN;NOM;MASC;SG;3	
निरर्थक	無	निरर्थक	無		V
निरर्थक	無	निरर्थक	無		V
अमान्य	無	अमान्य	無		V
घुमावदार	發條	घुमावदार	發條	N;NOM;MASC;SG;3	V
घुमावदार	蜿蜒	घुमावदार	蜿蜒	N;NOM;MASC;SG;3	ADJ
होड़	相爭	होड़	相爭	N;NOM;FEM;SG;3	V
निरोधक	避孕	निरोधक	避孕	N;NOM;MASC;SG;3	V
कतार	排隊	कतार	排隊	N;NOM;FEM;SG;3	V
बाल्टिक	波羅	बाल्टिक	波羅	PROPN;NOM;MASC;SG;3	PROPN
बाल्टिक	波羅	बाल्टिक	波羅	PROPN;NOM;MASC;SG;3	PROPN
गोखले	gokhale	गोखला	gokhale	PROPN;NOM;MASC;SG;3	
अमेज़न	亞馬	अमेज़न	亞馬	PROPN;NOM;MASC;SG;3	PROPN
अमेज़न	亞馬遜	अमेज़न	亞馬遜	PROPN;NOM;MASC;SG;3	PROPN
वैंकूवर	溫哥華	वैंकूवर	溫哥華	PROPN;NOM;MASC;SG;3	PROPN
प्यास	渴	प्यास	渴	N;NOM;FEM;SG;3	V
प्यास	渴	प्यास	渴	N;NOM;FEM;SG;3	V
प्यास	渴	प्यास	渴	N;NOM;FEM;SG;3	V
पीलिया	黃疸	पीलिया	黃疸	PROPN;NOM;MASC;SG;3	N
खलीफा	khalifa	खलीफा	khalifa	PROPN;NOM;MASC;SG;3	
कीथ	keith	कीथ	keith		
किंडरगार्टन	幼稚	किंडरगार्टन	幼稚	N;NOM;MASC;SG;3	ADJ
जबतक	除	जबतक	除		V
जबतक	直到	जबतक	直到		ADP
कमरा	房間	कमरा	房間	V;PFV;MASC;SG;V.PTCP;ACT	N
कमरा	房	कमरा	房	V;PFV;MASC;SG;V.PTCP;ACT	N
माइनर	未	माइनर	未	PROPN;NOM;MASC;SG;3	ADV;NEG
सोयाबीन	大	सोयाबीन	大	N;NOM;MASC;SG;3	PART
एनबीए	nbc	एनबीए	nbc	PROPN;NOM;MASC;SG;3	PROPN
एनबीए	nba	एनबीए	nba	PROPN;NOM;MASC;SG;3	
असत्य	虛幻	असत्य	虛幻		N
गिब्सन	gibson	गिब्सन	gibson	PROPN;NOM;MASC;SG;3	
निर्वासन	流亡	निर्वासन	流亡	N;NOM;MASC;SG;3	V
निर्वासन	放逐	निर्वासन	放逐	N;NOM;MASC;SG;3	V
निर्वासन	流放	निर्वासन	流放	N;NOM;MASC;SG;3	V
नोटिस	通知	नोटिस	通知	N;NOM;MASC;SG;3	V
महोदय	sir	महोदय	sir	PROPN;NOM;MASC;SG;3	
महोदय	先生	महोदय	先生	PROPN;NOM;MASC;SG;3	N
सीनेटर	參議	सीनेटर	參議	N;NOM;MASC;SG;3	V
बीना	bina	बी	bina	PROPN;NOM;MASC;SG;3	
आईपीएल	ipl	आईपीएल	ipl	PROPN;NOM;MASC;SG;3	
स्पिरिट	魂靈	स्पिरिट	魂靈		N
स्पिरिट	精神	स्पिरिट	精神		N
बारबरा	barbara	बारबरा	barbara	PROPN;NOM;FEM;SG;3	
एटीएम	atm	एटीएम	atm	N;NOM;MASC;SG;3	
प्रायोजन	贊助	प्रायोजन	贊助	N;NOM;MASC;SG;3	V
ड्राइंग	畫畫	ड्राइंग	畫畫	N;NOM;FEM;SG;3	V
चुप	沈	चुप	沈		PROPN
चुप	無聲	चुप	無聲		V
दिवालिया	破產	दिवालिया	破產		N
दिवालिया	破產	दिवालिया	破產		N
छोड़ो	退出	छोड़	退出	PROPN;NOM;MASC;SG;3	V
यूनानियों	希臘	यूनानी	希臘	N;ACC;MASC;PL;3	PROPN
सौम्य	溫和	सौम्य	溫和		ADJ
सौम्य	溫柔	सौम्य	溫柔		N
डिस्कवरी	發現	डिस्कवरी	發現	PROPN;NOM;FEM;SG;3	V
डिस्कवरी	探索	डिस्कवरी	探索	PROPN;NOM;FEM;SG;3	V
सत्यापित	認證	सत्यापित	認證	PROPN;NOM;MASC;SG;3	N
सत्यापित	驗證	सत्यापित	驗證	PROPN;NOM;MASC;SG;3	V
बाइक	自行	बाइक	自行	N;NOM;FEM;SG;3	V
राबर्ट	羅伯特	राबर्ट	羅伯特	PROPN;NOM;MASC;SG;3	PROPN
राबर्ट	robert	राबर्ट	robert	PROPN;NOM;MASC;SG;3	
अवर	劣等	अवर	劣等		N
गुस्सा	憤怒	गुस्सा	憤怒	N;NOM;MASC;SG;3	ADJ
गुस्सा	憤怒	गुस्सा	憤怒	N;NOM;MASC;SG;3	ADJ
मऊ	茂	मऊ	茂	PROPN;NOM;MASC;SG;3	PROPN
त्वरक	加速	त्वरक	加速	N;NOM;MASC;SG;3	V
मिंग	阿明	मिंग	阿明	PROPN;NOM;MASC;SG;3	PROPN
मिंग	明	मिंग	明	PROPN;NOM;MASC;SG;3	PROPN
घाना	迦納	घाना	迦納	PROPN;NOM;MASC;SG;3	PROPN
कैप	帽	कैप	帽		N
कैप	cap	कैप	cap		
कैप	上限	कैप	上限		N
जनम	出生	जनम	出生	PROPN;NOM;MASC;SG;3	V
क्रोम	chrome	क्रोम	chrome	N;NOM;MASC;SG;3	
विंडसर	溫莎	विंडसर	溫莎	PROPN;NOM;MASC;SG;3	PROPN
ऑफ़िस	辦公	ऑफ़िस	辦公	N;NOM;FEM;SG;3	V
ऑफ़िस	辦公	ऑफ़िस	辦公	N;NOM;FEM;SG;3	V
ऑफ़िस	辦事	ऑफ़िस	辦事	N;NOM;FEM;SG;3	V
तुर्कों	土耳其	तुर्क	土耳其	N;ACC;MASC;PL;3	PROPN
प्लेस्टेशन	playstation	प्लेस्टेशन	playstation	N;NOM;MASC;SG;3	
माइक्रोसॉफ़्ट	microsoft	माइक्रोसॉफ़्ट	microsoft	N;NOM;MASC;SG;3	
ट्रिगर	觸發	ट्रिगर	觸發	N;NOM;MASC;SG;3	V
विनम्र	謙卑	विनम्र	謙卑	PROPN;NOM;MASC;SG;3	N
विनम्र	謙虛	विनम्र	謙虛	PROPN;NOM;MASC;SG;3	ADJ
विनम्र	謙遜	विनम्र	謙遜	PROPN;NOM;MASC;SG;3	ADJ
विनम्र	卑微	विनम्र	卑微	PROPN;NOM;MASC;SG;3	N
ध्वनिक	驅逐	ध्वनिक	驅逐	N;NOM;MASC;SG;3	V
एडगर	edgar	एडगर	edgar	PROPN;NOM;MASC;SG;3	
इलेक्ट्रानिक	電子	इलेक्ट्रानिक	電子	PROPN;NOM	N
मिल्क	乳	मिल्क	乳	PROPN;NOM;FEM;SG;3	N
मिल्क	牛奶	मिल्क	牛奶	PROPN;NOM;FEM;SG;3	N
मिल्क	奶	मिल्क	奶	PROPN;NOM;FEM;SG;3	N
डुनेडिन	dunedin	डुनेडिन	dunedin	PROPN;NOM;MASC;SG;3	
पत्ता	葉	पत्ता	葉	N;NOM;MASC;SG;3	PROPN
जार	罐	जार	罐	PROPN;NOM;MASC;SG;3	N
जार	罐子	जार	罐子	PROPN;NOM;MASC;SG;3	N
जार	罐	जार	罐	PROPN;NOM;MASC;SG;3	N
जार	罐子	जार	罐子	PROPN;NOM;MASC;SG;3	N
लैरी	larry	लैरी	larry	PROPN;NOM;MASC;SG;3	
सिंडरेला	灰姑	सिंडरेला	灰姑	PROPN;NOM;FEM;SG;3	N
अफीम	鴉片	अफीम	鴉片	PROPN;NOM;MASC;SG;3	N
स्वीट	甜蜜	स्वीट	甜蜜		N
स्वीट	甜	स्वीट	甜		N
स्मैकडाउन	smackdown	स्मैकडाउन	smackdown	N;NOM;MASC;SG;3	
खूनी	血腥	खूनी	血腥		N
नफरत	討厭	नफरत	討厭	N;NOM;FEM;SG;3	V
त्रैमासिक	每季	त्रैमासिक	每季	N;NOM	DET
एंटोनियो	antonio	एंटोनियो	antonio	PROPN;NOM;MASC;SG;3	
नाई	理髮	नाई	理髮		N
नाई	理髮	नाई	理髮		N
दाह	dah	दाह	dah	PROPN;NOM;MASC;SG;3	
हलचल	攪拌	हलचल	攪拌	N;NOM;FEM;SG;3	V
ऑडिशन	試演	ऑडिशन	試演	N;NOM;MASC;SG;3	V
सिलाई	縫紉	सिला	縫紉	N;NOM;FEM;SG;3	
सिलाई	縫針	सिला	縫針	N;NOM;FEM;SG;3	
ताई	泰	ताई	泰	PROPN;NOM;MASC;SG;3	PROPN
ब्लैकबेरी	黑莓	ब्लैकबेरी	黑莓	PROPN;NOM;FEM;SG;3	N
ब्लैकबेरी	blackberry	ब्लैकबेरी	blackberry	PROPN;NOM;FEM;SG;3	
खरपतवार	大	खरपतवार	大	N;NOM;MASC;SG;3	PART
कारा	kara	कारा	kara	PROPN;NOM;MASC;SG;3	
कारा	cara	कारा	cara	PROPN;NOM;MASC;SG;3	
निर्गुण	不合格	निर्गुण	不合格	PROPN;NOM;FEM;SG;3	V
टाइटन	泰坦	टाइटन	泰坦	PROPN;NOM;MASC;SG;3	PROPN
कोको	可	कोको	可	PROPN;NOM;MASC;SG;3	V
कोको	koko	कोको	koko	PROPN;NOM;MASC;SG;3	
निवारक	預防	निवारक	預防		V
मदीना	madina	मदीना	madina	PROPN;NOM;MASC;SG;3	
मदीना	medina	मदीना	medina	PROPN;NOM;MASC;SG;3	
गोरी	gori	गोरी	gori	PROPN;NOM;FEM;SG;3	
खमीर	酵母	खमीर	酵母		N
खमीर	酵母	खमीर	酵母		N
नाच	舞蹈	नाच	舞蹈		N
नाच	跳舞	नाच	跳舞		N
नाच	舞	नाच	舞		N
लचीलापन	靈活	लचीलापन	靈活	N;NOM;MASC;SG;3	ADJ
लचीलापन	靈活	लचीलापन	靈活	N;NOM;MASC;SG;3	ADJ
स्केटिंग	溜冰	स्केटिंग	溜冰	N;NOM;FEM;SG;3	
चित्रकारों	畫畫	चित्रकार	畫畫	N;ACC;MASC;PL;3	V
लालच	貪	लालच	貪		N
लालच	貪婪	लालच	貪婪		N
पुलों	橋	पुल	橋	N;ACC;MASC;PL;3	PROPN
कर्ट	kurt	कर्ट	kurt	PROPN;NOM;MASC;SG;3	
छतरी	傘	छतरा	傘	V;PFV;FEM;SG;V.PTCP;ACT	N
छतरी	雨傘	छतरा	雨傘	V;PFV;FEM;SG;V.PTCP;ACT	N
भा	bha	भा	bha	V;SG;FIN;ACT	
मजिस्ट्रेट	裁判	मजिस्ट्रेट	裁判	N;NOM;MASC;SG;3	V
फीस	手續	फीस	手續	N;NOM;FEM;SG;3	V
लकी	幸運	लक	幸運		N
रैम	ram	रैम	ram	N;NOM;MASC;SG;3	
रैम	凌	रैम	凌	N;NOM;MASC;SG;3	PROPN
गौरैया	麻雀	गौरैया	麻雀	PROPN;NOM;MASC;SG;3	PROPN
फ़िल्टर	濾波	फ़िल्टर	濾波	N;NOM;MASC;SG;3	V
फ़िल्टर	過濾	फ़िल्टर	過濾	N;NOM;MASC;SG;3	V
फ़िल्टर	過濾	फ़िल्टर	過濾	N;NOM;MASC;SG;3	V
कीड़ों	蠕蟲	कीड़	蠕蟲	N;ACC;MASC;PL;3	
स्कैनर	掃	स्कैनर	掃	N;NOM;MASC;SG;3	V
प्रतिशोध	復仇	प्रतिशोध	復仇	N;NOM;FEM;SG;3	V
पार्किंग	停車	पार्किंग	停車	N;NOM;FEM;SG;3	V
पार्किंग	停車	पार्किंग	停車	N;NOM;FEM;SG;3	V
लचीला	彈性	लचीला	彈性	ADJ;NOM;MASC;SG	N
लचीला	柔性	लचीला	柔性	ADJ;NOM;MASC;SG	N
सफ़ाई	打掃	सफ़ाई	打掃	V;PFV;FEM;SG;V.PTCP;ACT	
बर्टन	burton	बर्टन	burton	PROPN;NOM;MASC;SG;3	
ज़िम्मेदार	負責	ज़िम्मेदार	負責	PROPN;NOM;MASC;SG;3	V
कार्यस्थल	workplace	कार्यस्थल	workplace	N;NOM;MASC;SG;3	
अवहेलना	鄙視	अवहेलना	鄙視	N;NOM;FEM;SG;3	PROPN
बाट	銖	बाट	銖		PROPN
टच	touch	टच	touch		
टच	摸	टच	摸		V
टच	觸碰	टच	觸碰		V
टच	觸	टच	觸		V
टच	觸動	टच	觸動		V
तोपों	大	तोप	大	N;ACC;FEM;PL;3	PART
सिल्क	蠶絲	सिल्क	蠶絲		N
सिल्क	絲	सिल्क	絲		PROPN
सिल्क	絲綢	सिल्क	絲綢		N
अक्षमता	無能	अक्षमता	無能	N;NOM;FEM;SG;3	V
अक्षमता	無能	अक्षमता	無能	N;NOM;FEM;SG;3	V
ईगल	鷹	ईगल	鷹		PROPN
ईगल	老鷹	ईगल	老鷹		N
ईगल	雕	ईगल	雕		N
ईगल	鵰	ईगल	鵰		N
वारंटी	擔保	वारंटी	擔保	N;NOM;FEM;SG;3	V
होमर	荷馬	होमर	荷馬	PROPN;NOM;MASC;SG;3	PROPN
मुबारक	開心	मुबारक	開心	PROPN;NOM;MASC;SG;3	N
मुबारक	快樂	मुबारक	快樂	PROPN;NOM;MASC;SG;3	N
मुबारक	高興	मुबारक	高興	PROPN;NOM;MASC;SG;3	ADV
मुबारक	幸福	मुबारक	幸福	PROPN;NOM;MASC;SG;3	N
मुबारक	happy	मुबारक	happy	PROPN;NOM;MASC;SG;3	
आश्वस्त	信心	आश्वस्त	信心	ADJ	N
आश्वस्त	自信	आश्वस्त	自信	ADJ	N
आदी	上癮	आदी	上癮		V
बहरीन	巴林	बहरीन	巴林	PROPN;NOM;MASC;SG;3	PROPN
दीवानी	民事	दीवानी	民事	PROPN;NOM;MASC;SG;3	N
गाजर	胡蘿蔔	गाजर	胡蘿蔔	N;NOM;MASC;SG;3	PROPN
गाजर	蘿蔔	गाजर	蘿蔔	N;NOM;MASC;SG;3	PROPN
गाजर	胡蘿蔔	गाजर	胡蘿蔔	N;NOM;MASC;SG;3	PROPN
उरुग्वे	烏拉圭	उरुग्वे	烏拉圭	PROPN;NOM;MASC;SG;3	PROPN
ओवल	橢	ओवल	橢	PROPN;NOM;MASC;SG;3	PART
ओवल	橢	ओवल	橢	PROPN;NOM;MASC;SG;3	N
निराशाजनक	失望	निराशाजनक	失望	ADJ	N
ट्रिनिटी	三	ट्रिनिटी	三	N;NOM;FEM;SG;3	NUM
हैट	帽	हैट	帽		N
हैट	帽子	हैट	帽子		N
चाइल्ड	兒童	चाइल्ड	兒童	PROPN;NOM;MASC;SG;3	N
चाइल्ड	孩子	चाइल्ड	孩子	PROPN;NOM;MASC;SG;3	N
शीला	sheila	शीला	sheila	PROPN;NOM;FEM;SG;3	
चमगादड़	蝙蝠	चमगादड़	蝙蝠	N;NOM;MASC;SG;3	PROPN
ची	志	ची	志	PROPN;NOM;MASC;SG;3	N
मंचूरिया	滿洲	मंचूरिया	滿洲	PROPN;NOM;MASC;SG;3	PROPN
हेयर	頭髮	हेयर	頭髮	PROPN;NOM;MASC;SG;3	N
हेयर	毛	हेयर	毛	PROPN;NOM;MASC;SG;3	PROPN
हेयर	髮型	हेयर	髮型	PROPN;NOM;MASC;SG;3	N
हेयर	發	हेयर	發	PROPN;NOM;MASC;SG;3	N
जुआन	juan	जुआन	juan	PROPN;NOM;MASC;SG;3	
चन्दन	涼鞋	चन्दन	涼鞋	PROPN;NOM;MASC;SG;3	N
होप	希望	होप	希望		V
होप	hope	होप	hope		
स्काइप	skype	स्काइप	skype	N;NOM;MASC;SG;3	
हस्ती	名流	हस्ती	名流		N
हस्ती	名人	हस्ती	名人		N
मेड	med	मेड	med		
मोंटे	monte	मोंटा	monte	PROPN;NOM;MASC;SG;3	
तांबा	銅礦	तांबा	銅礦		N
तांबा	銅	तांबा	銅		N
सलाम	salaam	सलाम	salaam		
सलाम	平安	सलाम	平安		PROPN
सलाम	和平	सलाम	和平		N
सलाम	敬禮	सलाम	敬禮		V
टॉड	蟾蜍	टॉड	蟾蜍	PROPN;NOM;MASC;SG;3	
टॉड	todd	टॉड	todd	PROPN;NOM;MASC;SG;3	
मरियम	mary	मरियम	mary	PROPN;NOM;MASC;SG;3	
मरियम	瑪麗	मरियम	瑪麗	PROPN;NOM;MASC;SG;3	PROPN
मरियम	瑪莉	मरियम	瑪莉	PROPN;NOM;MASC;SG;3	PROPN
मरियम	mariam	मरियम	mariam	PROPN;NOM;MASC;SG;3	
मरियम	maryam	मरियम	maryam	PROPN;NOM;MASC;SG;3	
ओहियो	俄亥俄	ओहियो	俄亥俄	PROPN;NOM;MASC;SG;3	PROPN
ओहियो	俄亥俄	ओहियो	俄亥俄	PROPN;NOM;MASC;SG;3	PROPN
शिक्षाओं	教導	शिक्षा	教導	N;ACC;FEM;PL;3	V
पलक	眼皮	पलक	眼皮		N
डब्ल्यूडब्ल्यूई	wwe	डब्ल्यूडब्ल्यूई	wwe	PROPN;NOM;MASC;SG;3	
लिथुआनिया	立陶宛	लिथुआनिया	立陶宛	PROPN;NOM;MASC;SG;3	PROPN
अल्पसंख्यकों	少數	अल्पसंख्यक	少數	N;ACC;MASC;PL;3	ADJ
शहीदों	殉難	शहीद	殉難	N;ACC;MASC;PL;3	V
अधिवक्ता	鼓吹	अधिवक्ता	鼓吹	N;NOM;MASC;SG;3	V
अधिवक्ता	主張	अधिवक्ता	主張	N;NOM;MASC;SG;3	V
अधिवक्ता	倡導	अधिवक्ता	倡導	N;NOM;MASC;SG;3	V
मेट्रिक्स	指標	मेट्रिक्स	指標		N
मेट्रिक्स	母體	मेट्रिक्स	母體		N
मेट्रिक्स	矩陣	मेट्रिक्स	矩陣		N
कार्यशाला	研討	कार्यशाला	研討	N;NOM;FEM;SG;3	V
कॉर्न	korn	कॉर्न	korn	N;NOM;MASC;SG;3	
मापक	統治	मापक	統治	N;NOM;MASC;SG;3	V
मलबे	瓦礫	मलबा	瓦礫	N;NOM;MASC;PL;3	
टूटी	破碎	टूटी	破碎	V;PFV;FEM;SG;V.PTCP;ACT	N
टूटी	破損	टूटी	破損	V;PFV;FEM;SG;V.PTCP;ACT	N
टूटी	斷	टूटी	斷	V;PFV;FEM;SG;V.PTCP;ACT	
अपरिहार्य	無	अपरिहार्य	無	ADP	V
अपरिहार्य	不	अपरिहार्य	不	ADP	ADV;NEG
अपरिहार्य	無	अपरिहार्य	無	ADP	V
अपरिहार्य	不	अपरिहार्य	不	ADP	ADV;NEG
दफन	埋	दफन	埋	N;NOM;MASC;SG;3	
दफन	埋葬	दफन	埋葬	N;NOM;MASC;SG;3	V
आमंत्रण	邀請	आमंत्रण	邀請	N;NOM;MASC;SG;3	V
आमंत्रण	邀請	आमंत्रण	邀請	N;NOM;MASC;SG;3	V
आमंत्रण	邀請	आमंत्रण	邀請	N;NOM;MASC;SG;3	V
आमंत्रण	邀請	आमंत्रण	邀請	N;NOM;MASC;SG;3	V
आमंत्रण	請柬	आमंत्रण	請柬	N;NOM;MASC;SG;3	V
आमंत्रण	邀請	आमंत्रण	邀請	N;NOM;MASC;SG;3	V
आहत	傷害	आहत	傷害	PROPN;NOM;MASC;SG;3	N
ऐश्वर्या	aishwarya	ऐश्वर्या	aishwarya	PROPN;NOM;SG;3	
धूसर	灰色	धूसर	灰色		N
धूसर	灰	धूसर	灰		N
धूसर	灰色	धूसर	灰色		N
धूसर	灰	धूसर	灰		N
धूसर	grey	धूसर	grey		
घाटा	滅失	घाटा	滅失	N;NOM;MASC;SG;3	V
घाटा	喪失	घाटा	喪失	N;NOM;MASC;SG;3	V
शटल	穿梭	शटल	穿梭	N;NOM;MASC;SG;3	V
सप्लाई	供應	सप्लाई	供應	N;NOM;FEM;SG;3	V
सप्लाई	供給	सप्लाई	供給	N;NOM;FEM;SG;3	V
पंक	泥巴	पंक	泥巴	PROPN;NOM;MASC;SG;3	N
पंक	泥	पंक	泥	PROPN;NOM;MASC;SG;3	N
पंक	泥漿	पंक	泥漿	PROPN;NOM;MASC;SG;3	N
पंक	泥潭	पंक	泥潭	PROPN;NOM;MASC;SG;3	N
चैट	聊	चैट	聊	N;NOM;MASC;SG;3	V
क्रूरता	殘酷	क्रूरता	殘酷	PROPN;NOM;MASC;SG;3	ADJ
क्रूरता	暴行	क्रूरता	暴行	PROPN;NOM;MASC;SG;3	N
वीटो	否決	वीटो	否決	N;NOM;MASC;SG;3	V
वीटो	否決	वीटो	否決	N;NOM;MASC;SG;3	V
प्रत्याशित	預計	प्रत्याशित	預計	PROPN;NOM;MASC;SG;3	V
प्रत्याशित	預期	प्रत्याशित	預期	PROPN;NOM;MASC;SG;3	N
एक्सबॉक्स	xbox	एक्सबॉक्स	xbox	N;NOM;MASC;SG;3	
चबूतरे	pops	चबूतरा	pops	N;NOM;MASC;PL;3	
चबूतरे	pop	चबूतरा	pop	N;NOM;MASC;PL;3	
स्पॉट	spot	स्पॉट	spot		
स्पॉट	斑點	स्पॉट	斑點		N
गीली	濕	गीली	濕	V;PFV;FEM;SG;V.PTCP;ACT	N
कंबोडिया	柬埔寨	कंबोडिया	柬埔寨	PROPN;NOM;MASC;SG;3	PROPN
तानाशाही	獨裁	तानाशाही	獨裁	N;NOM;FEM;SG;3	V
नोवा	新星	नोवा	新星	PROPN;NOM;MASC;SG;3	N
नोवा	nova	नोवा	nova	PROPN;NOM;MASC;SG;3	
अर्नेस्ट	ernest	अर्नेस्ट	ernest	PROPN;NOM;MASC;SG;3	
संस्थापित	安裝	संस्थापित	安裝	PROPN;NOM;SG;3	V
क्रेग	craig	क्रेग	craig	PROPN;NOM;MASC;SG;3	
मूर्त	體現	मूर्त	體現		V
शीश	嘖	शीश	嘖	N;NOM;MASC;SG;3	
अखरोट	胡	अखरोट	胡	N;NOM;MASC;SG;3	PROPN
डेनिश	丹麥	डेनिश	丹麥	PROPN;NOM;MASC;SG;3	PROPN
त्रयी	三	त्रयी	三	N;NOM;FEM;SG;3	NUM
जुनून	熱情	जुनून	熱情		N
जुनून	激情	जुनून	激情		N
ओरेकल	oracle	ओरेकल	oracle	PROPN;NOM;MASC;SG;3	
ओरेकल	先知	ओरेकल	先知	PROPN;NOM;MASC;SG;3	N
दहेज	嫁妝	दहेज	嫁妝	N;NOM;MASC;SG;3	V
बहादुरी	英勇	बहादुरी	英勇	PROPN;NOM;FEM;SG;3	N
एटलस	atlas	एटलस	atlas		
एटलस	地區	एटलस	地區		N
मजा	好	मजा	好	N;NOM;MASC;SG;3	ADJ
सहस्र	千克	सहस्र	千克		N
सहस्र	公斤	सहस्र	公斤		N
वर्गाकार	正	वर्गाकार	正	N;NOM;MASC;SG;3	PART
सचित्र	畫報	सचित्र	畫報		N
घुसपैठ	滲入	घुसपैठ	滲入	N;NOM;FEM;SG;3	V
घुसपैठ	滲透	घुसपैठ	滲透	N;NOM;FEM;SG;3	V
युक्तियाँ	提示	युक्ति	提示	N;NOM;FEM;PL;3	V
युक्तियाँ	小	युक्ति	小	N;NOM;FEM;PL;3	PART
हतोत्साहित	氣餒	हतोत्साहित	氣餒	ADJ	N
हतोत्साहित	洩氣	हतोत्साहित	洩氣	ADJ	N
प्रस्तुतीकरण	介紹	प्रस्तुतीकरण	介紹	N;NOM;MASC;SG;3	V
गौ	專橫	गौ	專橫		N
गौ	霸道	गौ	霸道		N
रैप	包裝	रैप	包裝		N
रैप	包裹	रैप	包裹		V
रैप	饒舌	रैप	饒舌		N
रैप	說唱	रैप	說唱		N
रैप	饒舌	रैप	饒舌		N
रैप	說唱	रैप	說唱		N
वियतनामी	越南	वियतनामी	越南	N;NOM;MASC;SG;3	PROPN
मिल्स	mills	मिल	mills	PROPN;NOM;MASC;SG;3	
क्यूबेक	魁北克	क्यूबेक	魁北克	PROPN;NOM;MASC;SG;3	PROPN
जलाल	jalal	जलाल	jalal	PROPN;NOM;MASC;SG;3	
चुपके	隱身	चुपके	隱身		N
चुपके	隱形	चुपके	隱形		N
चुपके	偷偷	चुपके	偷偷		V
इलियट	elliot	इलियट	elliot	PROPN;NOM;MASC;SG;3	
पन्द्रह	fifteen	पंद्रह	fifteen	NUM	
डायल	撥	डायल	撥	N;NOM;MASC;SG;3	V
धर्मशाला	收容	धर्मशाला	收容	PROPN;NOM;FEM;SG;3	V
संघनन	凝結	संघनन	凝結	N;NOM;MASC;SG;3	V
देशभक्त	愛國	देशभक्त	愛國	N;NOM;MASC;SG;3	V
सतर्क	提醒	सतर्क	提醒	ADP	V
सतर्क	警報	सतर्क	警報	ADP	N
सतर्क	警示	सतर्क	警示	ADP	N
काहिरा	開羅	काहिरा	開羅	PROPN;NOM;MASC;SG;3	PROPN
संवहन	對	संवहन	對	N;NOM;MASC;SG;3	ADP
आर्सेनल	arsenal	आर्सेनल	arsenal	N;NOM;MASC;SG;3	
मिनोग	minogue	मिनोग	minogue	PROPN;NOM;MASC;SG;3	
नाजी	納粹	नाजी	納粹	N;NOM;MASC;SG;3	PROPN
जागृति	覺醒	जागृति	覺醒	N;NOM;FEM;SG;3	V
विभेद	歧視	विभेद	歧視		V
दलील	答辯	दलील	答辯	N;NOM;FEM;SG;3	V
मेघ	雲	मेघ	雲		N
मेघ	雲端	मेघ	雲端		N
फी	費用	फा	費用		N
फी	收費	फा	收費		N
फी	費	फा	費		N
फी	手續	फा	手續		V
कूच	三	कूच	三	N;NOM;FEM;SG;3	NUM
इकबाल	iqbal	इकबाल	iqbal	PROPN;NOM;MASC;SG;3	
वाष्पीकरण	蒸發	वाष्पीकरण	蒸發	N;NOM;MASC;SG;3	V
ऐलिस	愛麗絲	ऐलिस	愛麗絲		PROPN
क्षेत्राधिकार	管轄	क्षेत्राधिकार	管轄	N;NOM;MASC;SG;3	V
इन्फ्लूएंजा	流感	इन्फ्लूएंजा	流感	PROPN;NOM;MASC;SG;3	N
नेवी	海軍	नेवी	海軍	PROPN;NOM;FEM;SG;3	N
आदिल	adil	आदिल	adil	PROPN;NOM;MASC;SG;3	
गुणक	乘數	गुणक	乘數		N
कम्बोडिया	柬埔寨	कम्बोडिया	柬埔寨	PROPN;NOM;MASC;SG;3	PROPN
नाली	流失	नाली	流失	N;NOM;FEM;SG;3	V
नाली	排水	नाली	排水	N;NOM;FEM;SG;3	V
ट्रैक्टर	拖拉	ट्रैक्टर	拖拉	N;NOM;MASC;SG;3	V
पो	坡	पो	坡	PROPN;NOM;MASC;SG;3	N
भावनाएं	emo	भावना	emo	N;NOM;FEM;PL;3	
भावनाएं	感受	भावना	感受	N;NOM;FEM;PL;3	V
उदास	抑鬱	उदास	抑鬱		N
उदास	鬱悶	उदास	鬱悶		N
उदास	悲哀	उदास	悲哀		N
उदास	悲傷	उदास	悲傷		N
उदास	傷心	उदास	傷心		N
उदास	難過	उदास	難過		N
संबन्ध	戀愛	संबन्ध	戀愛		N
संबन्ध	感情	संबन्ध	感情		N
संबन्ध	關係	संबन्ध	關係		N
गोयल	goyal	गोयल	goyal	PROPN;NOM;SG;3	
हॉक	鷹	हॉक	鷹		PROPN
हॉक	雕	हॉक	雕		N
बट	屁股	बट	屁股		N
तुमको	無	तुमको	無		V
एकवचन	奇異	एकवचन	奇異	N;NOM;MASC;SG;3	ADJ
सुशोभित	點綴	सुशोभित	點綴	ADJ	N
स्थानापन्न	替代	स्थानापन्न	替代	N;NOM;MASC;SG;3	V
स्थानापन्न	替代	स्थानापन्न	替代	N;NOM;MASC;SG;3	V
योजनाएँ	計劃	योजना	計劃	N;NOM;FEM;PL;3	V
पतंग	風箏	पतंग	風箏		N
अभ्रक	雲母	अभ्रक	雲母	N;NOM;MASC;SG;3	PROPN
अभ्रक	mica	अभ्रक	mica	N;NOM;MASC;SG;3	
लाठी	杖	लाठी	杖		N
डाकुओं	山賊	डाकू	山賊	N;ACC;MASC;PL;3	
संगति	一致	संगति	一致	N;NOM;FEM;SG;3	ADJ
संगति	連貫	संगति	連貫	N;NOM;FEM;SG;3	V
संगति	一貫	संगति	一貫	N;NOM;FEM;SG;3	ADJ
बेलारूस	白俄羅斯	बेलारूस	白俄羅斯	PROPN;NOM;MASC;SG;3	PROPN
पेस	paes	पेस	paes	PROPN;NOM;MASC;SG;3	
लीक	漏	लीक	漏		N
लीक	洩漏	लीक	洩漏		V
लीक	洩露	लीक	洩露		V
कासिम	kasim	कासिम	kasim	PROPN;NOM;MASC;SG;3	
कासिम	qasim	कासिम	qasim	PROPN;NOM;MASC;SG;3	
रिहाना	rihanna	रिहाना	rihanna	PROPN;NOM;FEM;SG;3	
मस्ती	好	मस्ती	好	N;NOM;FEM;SG;3	ADJ
तितली	蝴蝶	तितला	蝴蝶		N
ऊँट	駱駝	ऊँट	駱駝		PROPN
घराना	類型	घरा	類型		N
घराना	流派	घरा	流派		N
सेनानियों	戰鬥	सेनानी	戰鬥	N;ACC;MASC;PL;3	V
माओ	毛	माओ	毛	PROPN;NOM;MASC;SG;3	PROPN
शमन	減緩	शमन	減緩	N;NOM;MASC;SG;3	V
शमन	緩解	शमन	緩解	N;NOM;MASC;SG;3	V
शमन	減輕	शमन	減輕	N;NOM;MASC;SG;3	V
घटिया	俗氣	घटिया	俗氣	PROPN;NOM;MASC;SG;3	N
वेट	濕	वेट	濕		N
चिकना	光滑	चिकना	光滑	ADJ;NOM;MASC;SG	N
चिकना	順利	चिकना	順利	ADJ;NOM;MASC;SG	ADV
चिकना	平滑	चिकना	平滑	ADJ;NOM;MASC;SG	N
चिकना	平	चिकना	平	ADJ;NOM;MASC;SG	PROPN
चिकना	平滑	चिकना	平滑	ADJ;NOM;MASC;SG	N
जीर्णोद्धार	修復	जीर्णोद्धार	修復	N;NOM;MASC;SG;3	V
जीर्णोद्धार	恢復	जीर्णोद्धार	恢復	N;NOM;MASC;SG;3	V
जीर्णोद्धार	復原	जीर्णोद्धार	復原	N;NOM;MASC;SG;3	V
डिलीवरी	送貨	डिलीवरी	送貨	N;NOM;FEM;SG;3	V
डिलीवरी	投放	डिलीवरी	投放	N;NOM;FEM;SG;3	V
डिलीवरी	交付	डिलीवरी	交付	N;NOM;FEM;SG;3	V
डिलीवरी	交貨	डिलीवरी	交貨	N;NOM;FEM;SG;3	V
डिलीवरी	遞送	डिलीवरी	遞送	N;NOM;FEM;SG;3	V
डिलीवरी	送貨	डिलीवरी	送貨	N;NOM;FEM;SG;3	V
डिलीवरी	交付	डिलीवरी	交付	N;NOM;FEM;SG;3	V
डिलीवरी	交貨	डिलीवरी	交貨	N;NOM;FEM;SG;3	V
सुस्पष्ट	明示	सुस्पष्ट	明示		V
सुस्पष्ट	明文	सुस्पष्ट	明文		N
द्रवित	液化	द्रवित	液化	PROPN;NOM;MASC;SG;3	N
लोमड़ी	fox	लोमडी	fox	N;NOM;FEM;SG;3	
ज्ञापन	備忘	ज्ञापन	備忘	N;NOM;MASC;SG;3	V
ज्ञापन	備忘	ज्ञापन	備忘	N;NOM;MASC;SG;3	V
रूसो	盧梭	रूसो	盧梭	PROPN;NOM;MASC;SG;3	PROPN
विस्टा	vista	विस्टा	vista	N;NOM;MASC;SG;3	
लाउडस्पीकर	揚聲	लाउडस्पीकर	揚聲	N;NOM;MASC;SG;3	V
विलंब	推遲	विलंब	推遲	N;NOM;MASC;SG;3	V
विलंब	延遲	विलंब	延遲	N;NOM;MASC;SG;3	V
विलंब	延誤	विलंब	延誤	N;NOM;MASC;SG;3	V
विलंब	拖延	विलंब	拖延	N;NOM;MASC;SG;3	V
मार्कस	marcus	मार्कस	marcus	PROPN;NOM;MASC;SG;3	
दन्त	牙科	दन्त	牙科		N
दन्त	牙醫	दन्त	牙醫		N
दन्त	牙齒	दन्त	牙齒		N
स्वयंसेवकों	swat	स्वयंसेवक	swat	N;ACC;MASC;PL;3	
स्वयंसेवकों	特種	स्वयंसेवक	特種	N;ACC;MASC;PL;3	ADJ
स्वयंसेवकों	志願	स्वयंसेवक	志願	N;ACC;MASC;PL;3	V
पीटरसन	peterson	पीटरसन	peterson	PROPN;NOM;MASC;SG;3	
जीएसएम	gsm	जीएसएम	gsm	PROPN;NOM;MASC;SG;3	
लोकेशन	所	लोकेशन	所	N;NOM;MASC;SG;3	ADV
ट्रेलर	預告	ट्रेलर	預告	N;NOM;MASC;SG;3	V
ट्रेलर	預告	ट्रेलर	預告	N;NOM;MASC;SG;3	V
शेख़	sheikh	शेख़	sheikh	PROPN;NOM;MASC;SG;3	
तारक	星星	तारक	星星	PROPN;NOM;MASC;SG;3	N
तारक	恆星	तारक	恆星	PROPN;NOM;MASC;SG;3	N
तारक	star	तारक	star	PROPN;NOM;MASC;SG;3	
तारक	星	तारक	星	PROPN;NOM;MASC;SG;3	N
तारक	明星	तारक	明星	PROPN;NOM;MASC;SG;3	N
प्यारे	可	प्यारा	可	N;NOM;MASC;SG;3	V
मुट्ठी	拳	मुट्ठी	拳	PROPN;NOM;FEM;SG;3	N
मुट्ठी	拳頭	मुट्ठी	拳頭	PROPN;NOM;FEM;SG;3	N
कब्ज	便	कब्ज	便	N;NOM;MASC;SG;3	ADV
व्यवधान	中斷	व्यवधान	中斷		V
शॉ	邵	शॉ	邵	PROPN;NOM;MASC;SG;3	PROPN
शॉ	蕭	शॉ	蕭	PROPN;NOM;MASC;SG;3	PROPN
शॉ	shaw	शॉ	shaw	PROPN;NOM;MASC;SG;3	
शॉ	肖	शॉ	肖	PROPN;NOM;MASC;SG;3	N
पढ़ाने	教書	पढा	教書	V;NFIN;ACT	N
पढ़ाने	教學	पढा	教學	V;NFIN;ACT	N
पढ़ाने	教	पढा	教	V;NFIN;ACT	N
अंतरंग	親密	अंतरंग	親密	PROPN;NOM;MASC;SG;3	N
सूचनाएं	通知	सूचना	通知	N;NOM;FEM;PL;3	V
मुल्क	mulk	मुल्क	mulk	N;NOM;MASC;SG;3	
फिश	魚類	फिश	魚類		N
फिश	魚	फिश	魚		N
फिश	魚兒	फिश	魚兒		N
वफादार	忠實	वफादार	忠實	N;NOM;MASC;SG;3	ADV
टंकण	打字	टंकण	打字	N;NOM;MASC;SG;3	V
तैरने	游泳	तैर	游泳	V;MASC;SG;FIN;ACT	N
तैरने	游	तैर	游	V;MASC;SG;FIN;ACT	N
करीम	karim	करीम	karim	PROPN;NOM;MASC;SG;3	
वनवास	流亡	वनवास	流亡	PROPN;NOM;MASC;SG;3	V
वनवास	放逐	वनवास	放逐	PROPN;NOM;MASC;SG;3	V
वनवास	流放	वनवास	流放	PROPN;NOM;MASC;SG;3	V
जानें	學習	जान	學習	N;NOM;FEM;PL;3	V
मरीन	海事	मरीन	海事		N
विनचेस्टर	winchester	विनचेस्टर	winchester	N;NOM;MASC;SG;3	
निबन्ध	作文	निबन्ध	作文		N
निबन्ध	論文	निबन्ध	論文		N
सीआईए	cia	सीआईए	cia	PROPN;NOM;MASC;SG;3	
ब्लेयर	blair	ब्लेयर	blair	PROPN;NOM;MASC;SG;3	
उपदेशों	教導	उपदेश	教導	N;ACC;MASC;PL;3	V
जोसफ	約瑟夫	जोसफ	約瑟夫	PROPN;NOM;MASC;SG;3	PROPN
जोसफ	joseph	जोसफ	joseph	PROPN;NOM;MASC;SG;3	
जोसफ	約瑟	जोसफ	約瑟	PROPN;NOM;MASC;SG;3	PROPN
कैच	接住	कैच	接住	N;NOM;MASC;SG;3	V
कैम्पबेल	campbell	कैम्पबेल	campbell	PROPN;NOM;MASC;SG;3	
अनायास	自發	अनायास	自發		V
हार्पर	harper	हार्पर	harper	PROPN;NOM;MASC;SG;3	
शिपिंग	出貨	शिपिंग	出貨	N;NOM;FEM;SG;3	V
ब्रश	刷刷	ब्रश	刷刷	N;NOM;MASC;SG;3	
ब्रश	刷	ब्रश	刷	N;NOM;MASC;SG;3	PROPN
आयातित	進口	आयातित	進口	ADJ	N
आरोपी	被	आरोपी	被	N;NOM;MASC;PL;3	V;PASS
पेजरैंक	pagerank	पेजरैंक	pagerank	N;NOM;MASC;SG;3	
मैडम	夫人	मैडम	夫人	PROPN;NOM;FEM;SG;3	N
डायरेक्ट	直接	डायरेक्ट	直接	N;NOM;MASC;SG;3	ADV
कीटोन	酮	कीटोन	酮		N
इंटरकांटिनेंटल	洲際	इंटरकांटिनेंटल	洲際	PROPN;NOM	PROPN
चम्पा	champa	चंपा	champa		
सीज़र	凱撒	सीज़र	凱撒	PROPN;NOM;MASC;SG;3	PROPN
गुयाना	蓋亞那	गुयाना	蓋亞那	PROPN;NOM;MASC;SG;3	PROPN
रिश्वत	賄賂	रिश्वत	賄賂	N;NOM;FEM;SG;3	
रिश्वत	賄賂	रिश्वत	賄賂	N;NOM;FEM;SG;3	
क्लॉक	鐘	क्लॉक	鐘		N
क्लॉक	鍾	क्लॉक	鍾		PROPN
क्लॉक	時鐘	क्लॉक	時鐘		N
पब	酒吧	पब	酒吧		N
पब	酒館	पब	酒館		N
चिंग	青	चिंग	青	PROPN;NOM;MASC;SG;3	N
चिंग	青	चिंग	青	PROPN;NOM;MASC;SG;3	N
चिंग	清	चिंग	清	PROPN;NOM;MASC;SG;3	PROPN
दोगुना	加	दोगुना	加	NUM	V
दोगुना	倍	दोगुना	倍	NUM	N
ब्रॉड	廣義	ब्रॉड	廣義		N
ब्रॉड	廣	ब्रॉड	廣		ADV
ब्रॉड	寬	ब्रॉड	寬		PART
स्कोडा	skoda	स्कोडा	skoda	PROPN;NOM;MASC;SG;3	
जिंक	鋅	जिंक	鋅		N
मीडियाविकि	mediawiki	मीडियाविकि	mediawiki	PROPN;NOM;MASC;SG;3	
शराबी	喝醉	शराबी	喝醉	N;NOM;MASC;SG;3	V
ख़तरा	危險	ख़तरा	危險	N;NOM;MASC;SG;3	ADJ
अटूट	牢	अटूट	牢		V
चील	鷹	चील	鷹		PROPN
चील	老鷹	चील	老鷹		N
चील	雕	चील	雕		N
चील	鵰	चील	鵰		N
जुआ	賭	जुआ	賭	PROPN;NOM;MASC;SG;3	N
जुआ	賭博	जुआ	賭博	PROPN;NOM;MASC;SG;3	N
अप्रिय	攻勢	अप्रिय	攻勢	PROPN;NOM;MASC;SG;3	N
अप्रिय	冒犯	अप्रिय	冒犯	PROPN;NOM;MASC;SG;3	V
हाफ	一半	हाफ	一半		NUM
हाफ	半	हाफ	半		PART
हाफ	半數	हाफ	半數		N
आदम	adam	आदम	adam		
आदम	亞當	आदम	亞當		PROPN
सबक	教訓	सबक	教訓		N
सबक	課	सबक	課		N
असंतुलन	不	असंतुलन	不	N;NOM;MASC;SG;3	ADV;NEG
घुमाव	旋轉	घुमाव	旋轉	N;NOM;MASC;SG;3	V
घुमाव	自轉	घुमाव	自轉	N;NOM;MASC;SG;3	V
घुमाव	輪換	घुमाव	輪換	N;NOM;MASC;SG;3	V
तानाशाह	獨裁	तानाशाह	獨裁	N;NOM;MASC;SG;3	V
लकडी	木	लकडी	木		N
लकडी	木材	लकडी	木材		N
लकडी	wood	लकडी	wood		
लकडी	木頭	लकडी	木頭		N
सोमालिया	索馬利亞	सोमालिया	索馬利亞	PROPN;NOM;MASC;SG;3	PROPN
शिल्पा	shilpa	शिल्पा	shilpa	PROPN;NOM;FEM;SG;3	
गर्त	壕溝	गर्त	壕溝	PROPN;NOM;MASC;SG;3	N
गर्त	海溝	गर्त	海溝	PROPN;NOM;MASC;SG;3	N
गर्त	戰壕	गर्त	戰壕	PROPN;NOM;MASC;SG;3	N
दुर्व्यवहार	虐待	दुर्व्यवहार	虐待	N;NOM;MASC;SG;3	V
बहाली	修復	बहाली	修復	N;NOM;FEM;SG;3	V
बहाली	恢復	बहाली	恢復	N;NOM;FEM;SG;3	V
बहाली	復原	बहाली	復原	N;NOM;FEM;SG;3	V
खरीदना	採購	खरीद	採購	V;MASC;NFIN;ACT	N
आलोचनाओं	批評	आलोचना	批評	N;ACC;FEM;PL;3	V
अंदाज़	style	अंदाज़	style	N;NOM;MASC;SG;3	
इब्राहीम	ibrahim	इब्राहीम	ibrahim	PROPN;NOM;MASC;SG;3	
येन	日	येन	日		PROPN
पाले	淡	पाल	淡	V;MASC;SG;FIN;ACT	N
पाले	蒼白	पाल	蒼白	V;MASC;SG;FIN;ACT	N
जोवी	jovi	जोवी	jovi	PROPN;NOM;MASC;SG;3	
कोरल	珊瑚	कोरल	珊瑚		N
असुविधा	不便	असुविधा	不便	N;NOM;FEM;SG;3	V
यौवन	青春	यौवन	青春	PROPN;NOM;MASC;SG;3	N
लोहान	lohan	लोहान	lohan	PROPN;NOM;MASC;SG;3	
लोहान	羅漢	लोहान	羅漢	PROPN;NOM;MASC;SG;3	PROPN
बटलर	管家	बटलर	管家	PROPN;NOM;MASC;SG;3	N
हंट	獵	हंट	獵		N
हंट	hunt	हंट	hunt		
हंट	狩獵	हंट	狩獵		V
दिनचर्या	例行	दिनचर्या	例行	N;NOM;FEM;SG;3	V
शेक	搖晃	शेक	搖晃	PROPN;NOM;MASC;SG;3	V
शेक	搖動	शेक	搖動	PROPN;NOM;MASC;SG;3	V
शेक	搖	शेक	搖	PROPN;NOM;MASC;SG;3	V
जमानत	交保	जमानत	交保	N;NOM;FEM;SG;3	V
जमानत	保釋	जमानत	保釋	N;NOM;FEM;SG;3	V
बगदाद	巴格達	बगदाद	巴格達	PROPN;NOM;MASC;SG;3	PROPN
मानचित्रण	製圖	मानचित्रण	製圖	N;NOM;MASC;SG;3	V
सादगी	簡潔	सादगी	簡潔	N;NOM;FEM;SG;3	ADJ
श्यानता	黏度	श्यानता	黏度	N;NOM;FEM;SG;3	
एमा	艾瑪	एमा	艾瑪	PROPN;NOM;FEM;SG;3	PROPN
एमा	emma	एमा	emma	PROPN;NOM;FEM;SG;3	
उजाला	黑暗	उजाला	黑暗	PROPN;NOM;MASC;SG;3	N
सिरका	醋	सिरक	醋	PROPN;NOM;MASC;SG;3	N
बोर	無聊	बोर	無聊		V
मिलाप	凝聚	मिलाप	凝聚		V
मिलाप	凝聚	मिलाप	凝聚		V
अलविदा	拜拜	अलविदा	拜拜	PROPN;NOM;MASC;SG;3	V
अलविदा	拜	अलविदा	拜	PROPN;NOM;MASC;SG;3	PROPN
लौंग	丁	लौंग	丁	PROPN;NOM;MASC;SG;3	PROPN
अत्यावश्यक	緊急	अत्यावश्यक	緊急		N
अत्यावश्यक	急	अत्यावश्यक	急		N
प्रतिस्पर्धात्मक	競爭	प्रतिस्पर्धात्मक	競爭	ADJ;NOM	V
प्रतिस्पर्धात्मक	競爭	प्रतिस्पर्धात्मक	競爭	ADJ;NOM	N
नवीं	第九	नवां	第九		NUM
फर	二	फर	二		NUM
फर	皮草	फर	皮草		N
फर	皮毛	फर	皮毛		N
फर	毛	फर	毛		PROPN
शावक	小	शावक	小	N;NOM;MASC;SG;3	PART
व्हेल	鯨魚	व्हेल	鯨魚	PROPN;NOM;MASC;SG;3	N
व्हेल	鯨	व्हेल	鯨	PROPN;NOM;MASC;SG;3	N
पुनर्मिलन	團圓	पुनर्मिलन	團圓	N;NOM;MASC;SG;3	V
पुनर्मिलन	重逢	पुनर्मिलन	重逢	N;NOM;MASC;SG;3	V
खतना	割禮	खतना	割禮	N;NOM;MASC;SG;3	V
मुहर	封	मुहर	封	N;NOM;FEM;SG;3	V
मुहर	海豹	मुहर	海豹	N;NOM;FEM;SG;3	PROPN
आंधी	龍	आँधी	龍	N;NOM;FEM;SG;3	PROPN
कीनिया	肯亞	कीनिया	肯亞	PROPN;NOM;MASC;SG;3	PROPN
अधिसूचना	通知	अधिसूचना	通知	N;NOM;FEM;SG;3	V
अधिसूचना	通知	अधिसूचना	通知	N;NOM;FEM;SG;3	V
परवरिश	養育	परवरिश	養育	N;NOM;FEM;SG;3	V
गे	同性	गे	同性		N
गे	gay	गे	gay		
मोटापा	肥胖	मोटापा	肥胖	N;NOM;MASC;SG;3	ADJ
वाह	哇哇	वाह	哇哇		N
एडविन	edwin	एडविन	edwin	PROPN;NOM;MASC;SG;3	
जिनेवा	日內瓦	जिनेवा	日內瓦	PROPN;NOM;MASC;SG;3	PROPN
बैंकर	莊	बैं	莊	N;NOM;MASC;SG;3	PROPN
अस्वीकृति	拒絕	अस्वीकृति	拒絕	N;NOM;FEM;SG;3	V
यूँ	雲	यूँ	雲		N
काया	kaya	काया	kaya	N;NOM;FEM;SG;3	
बोलिविया	玻利維亞	बोलिविया	玻利維亞	PROPN;NOM;MASC;SG;3	PROPN
निम्नतम	最低	निम्नतम	最低		ADJ
स्टोरेज	儲存	स्टोरेज	儲存	N;NOM;MASC;SG;3	V
स्टोरेज	貯存	स्टोरेज	貯存	N;NOM;MASC;SG;3	
गैलन	加侖	गैलन	加侖	N;NOM;MASC;SG;3	V
गैलन	加侖	गैलन	加侖	N;NOM;MASC;SG;3	V
चंदा	chanda	चंदा	chanda		
मिलेनियम	千禧	मिलेनियम	千禧	PROPN;NOM;MASC;SG;3	NUM
मिलेनियम	千	मिलेनियम	千	PROPN;NOM;MASC;SG;3	NUM
असहाय	無奈	असहाय	無奈		N
जाप	誦經	जाप	誦經	N;NOM;MASC;SG;3	V
आवधिक	定期	आवधिक	定期		N
वेव	揮手	वेव	揮手		V
वेव	浪潮	वेव	浪潮		N
वेव	波	वेव	波		N
वेव	波浪	वेव	波浪		N
हनी	蜂蜜	हन	蜂蜜	PROPN;NOM;MASC;SG;3	N
वितरक	經銷	वितरक	經銷	N;NOM;MASC;SG;3	V
हालिया	最近	हालिया	最近		N
हालिया	近期	हालिया	近期		N
लाओ	帶	ला	帶		V
लाओ	寮國	ला	寮國		PROPN
पारस	哲學	पारस	哲學		N
फ्लोराइड	氟化	फ्लोराइड	氟化	N;NOM;MASC;SG;3	
जेनेवा	日內瓦	जेनेवा	日內瓦	PROPN;NOM;MASC;SG;3	PROPN
संक्रांति	冬至	संक्रांति	冬至	PROPN;NOM;FEM;SG;3	N
सैंकड़ों	成百	सैंकड़	成百	N;ACC;MASC;PL;3	NUM
सैंकड़ों	數百	सैंकड़	數百	N;ACC;MASC;PL;3	NUM
कलेक्शन	收集	कलेक्शन	收集	N;NOM;MASC;SG;3	V
शत्रुता	對立	शत्रुता	對立	N;NOM;FEM;SG;3	V
बागवानी	園藝	बागवानी	園藝		N
बागवानी	園藝	बागवानी	園藝		N
कुकी	餅	कुकी	餅		N
कुकी	cookie	कुकी	cookie		
कुकी	餅	कुकी	餅		N
कुकी	cookie	कुकी	cookie		
जिंदा	活著	जिंदा	活著	ADJ	V
ग्रीनलैंड	格陵蘭	ग्रीनलैंड	格陵蘭	PROPN;NOM;MASC;SG;3	PROPN
रेमंड	raymond	रेमंड	raymond	PROPN;NOM;MASC;SG;3	
साग	綠黨	साग	綠黨	PROPN;NOM;MASC;SG;3	N
फू	foo	फू	foo		
सादृश्य	類比	सादृश्य	類比		N
सादृश्य	比喻	सादृश्य	比喻		V
बोधिसत्व	菩薩	बोधिसत्व	菩薩	PROPN;NOM;MASC;SG;3	N
बोधिसत्व	觀	बोधिसत्व	觀	PROPN;NOM;MASC;SG;3	PROPN
चकित	驚訝	चकित	驚訝	PROPN;NOM;MASC;SG;3	N
चकित	驚	चकित	驚	PROPN;NOM;MASC;SG;3	N
चकित	驚奇	चकित	驚奇	PROPN;NOM;MASC;SG;3	N
बिट्स	bit	बिट्स	bit	N;NOM;MASC;SG;3	
सामंती	封建	सामंती	封建		N
स्प्रे	噴	स्प्रे	噴	N;NOM;MASC;SG;3	V
निलंबन	停職	निलंबन	停職	N;NOM;MASC;SG;3	V
निलंबन	暫停	निलंबन	暫停	N;NOM;MASC;SG;3	V
तरक्की	推廣	तरक्की	推廣	N;NOM;FEM;SG;3	V
तरक्की	促銷	तरक्की	促銷	N;NOM;FEM;SG;3	V
तरक्की	晉升	तरक्की	晉升	N;NOM;FEM;SG;3	V
मांगों	要求	मांग	要求	N;ACC;FEM;PL;3	V
द्विपक्षीय	雙	द्विपक्षीय	雙	ADJ;NOM	NUM
लिन	lin	लिन	lin	PROPN;NOM;MASC;SG;3	
लिन	林	लिन	林	PROPN;NOM;MASC;SG;3	PROPN
एमबीए	mba	एमबीए	mba	PROPN;NOM;MASC;SG;3	
निष्कर्षण	抽取	निष्कर्षण	抽取	N;NOM;MASC;SG;3	V
निष्कर्षण	提取	निष्कर्षण	提取	N;NOM;MASC;SG;3	V
निष्कर्षण	萃取	निष्कर्षण	萃取	N;NOM;MASC;SG;3	V
बनवाई	內建	बन	內建	V;PFV;FEM;SG;V.PTCP;ACT	N
मौलिकता	獨創	मौलिकता	獨創	N;NOM;FEM;SG;3	V
हेवीवेट	重量	हेवीवेट	重量	PROPN;NOM;MASC;SG;3	N
क्रू	船員	क्रू	船員		N
अखंडता	完整	अखंडता	完整	N;NOM;FEM;SG;3	ADJ
अखंडता	正直	अखंडता	正直	N;NOM;FEM;SG;3	ADJ
एलियट	elliot	एलियट	elliot	PROPN;NOM;MASC;SG;3	
पास्कल	pascal	पास्कल	pascal	PROPN;NOM;MASC;SG;3	
अनाम	匿名	अनाम	匿名		N
अनाम	無名	अनाम	無名		V
बेतार	無線	बेतार	無線	N;NOM;MASC;SG;3	V
लेकर्स	湖人	लेकर्स	湖人	V;FIN;ACT	N
नट	堅果	नट	堅果		N
गिरफ़्तार	逮捕	गिरफफ्तार	逮捕	N;NOM;MASC;SG;3	V
गिरफ़्तार	被	गिरफफ्तार	被	N;NOM;MASC;SG;3	V;PASS
गिरफ़्तार	拘捕	गिरफफ्तार	拘捕	N;NOM;MASC;SG;3	V
मेडागास्कर	馬達加斯加	मेडागास्कर	馬達加斯加	PROPN;NOM;MASC;SG;3	PROPN
प्रकटीकरण	披露	प्रकटीकरण	披露	N;NOM;MASC;SG;3	V
रचनात्मकता	創造	रचनात्मकता	創造	N;NOM;FEM;SG;3	V
रचनात्मकता	創造	रचनात्मकता	創造	N;NOM;FEM;SG;3	V
एकसमान	相同	एकसमान	相同		ADJ
कैप्शन	標題	कैप्शन	標題		N
पसीना	出汗	पसीना	出汗	N;NOM;MASC;SG;3	V
पसीना	流汗	पसीना	流汗	N;NOM;MASC;SG;3	V
सममित	對稱	सममित	對稱		N
सीपीयू	cpu	सीपीयू	cpu	PROPN;NOM;MASC;SG;3	
बोन	bon	बोन	bon		
बोन	骨	बोन	骨		N
बोन	骨骼	बोन	骨骼		N
बोन	骨頭	बोन	骨頭		N
मुर्गी	雞肉	मुर्गी	雞肉		N
मुर्गी	山雞	मुर्गी	山雞		N
मुर्गी	雞	मुर्गी	雞		N
मुर्गी	母雞	मुर्गी	母雞		N
ब्लास्ट	爆炸	ब्लास्ट	爆炸	N;NOM;MASC;SG;3	V
ब्लास्ट	爆	ब्लास्ट	爆	N;NOM;MASC;SG;3	V
डंकन	鄧	डंकन	鄧	PROPN;NOM;MASC;SG;3	PROPN
डंकन	duncan	डंकन	duncan	PROPN;NOM;MASC;SG;3	
सुनीता	sunita	सुनीता	sunita	PROPN;NOM;FEM;SG;3	
डेन	dane	डेन	dane		
डेन	den	डेन	den		
मास्क	口罩	मास्क	口罩		N
मास्क	面具	मास्क	面具		N
मास्क	面罩	मास्क	面罩		N
मास्क	口罩	मास्क	口罩		N
मास्क	面具	मास्क	面具		N
मास्क	面罩	मास्क	面罩		N
राइन	萊茵	राइन	萊茵		PROPN
पैगम्बर	先知	पैगम्बर	先知	PROPN;NOM;MASC;SG;3	N
ह्यूगो	hugo	ह्यूगो	hugo	PROPN;NOM;MASC;SG;3	
रेशा	絲	रेशा	絲	N;NOM;MASC;SG;3	PROPN
इष्टतम	最	इष्टतम	最		ADV
इष्टतम	最佳	इष्टतम	最佳		ADJ
रश	急	रश	急		N
डील	交易	डील	交易	PROPN;NOM;MASC;SG;3	V
जीपीएस	gps	जीपीएस	gps	PROPN;NOM;MASC;SG;3	
ग्वाटेमाला	瓜地馬拉	ग्वाटेमाला	瓜地馬拉	PROPN;NOM;MASC;SG;3	PROPN
अधीक्षक	總	अधीक्षक	總	N;NOM;MASC;SG;3	PART
चित्रांकन	畫畫	चित्रांकन	畫畫	N;NOM;MASC;SG;3	V
तातार	韃靼	तातार	韃靼	PROPN;NOM;MASC;SG;3	PROPN
नीदरलैंड्स	荷蘭	नीदरलैंड्स	荷蘭	PROPN;NOM;MASC;SG;3	PROPN
कोबाल्ट	鈷	कोबाल्ट	鈷	PROPN;NOM;MASC;SG;3	N
जैकमैन	jackman	जैकमैन	jackman	PROPN;NOM;MASC;SG;3	
जीडीपी	gdp	जीडीपी	gdp	PROPN;NOM;MASC;SG;3	N
मोस्ट	最多	मोस्ट	最多		ADJ
मोस्ट	大	मोस्ट	大		PART
मोस्ट	多數	मोस्ट	多數		ADJ
मोस्ट	大多	मोस्ट	大多		ADV
मोस्ट	大	मोस्ट	大		ADV
डेमलर	daimler	डेमलर	daimler	N;NOM;MASC;SG;3	
बैटल	戰	बैटल	戰	PROPN;NOM;MASC;SG;3	N
बैटल	戰役	बैटल	戰役	PROPN;NOM;MASC;SG;3	N
बैटल	戰鬥	बैटल	戰鬥	PROPN;NOM;MASC;SG;3	N
डोर	dor	डोर	dor	N;NOM;FEM;SG;3	
नवल	海軍	नवल	海軍	PROPN;NOM;FEM;SG;3	N
मालिकाना	專有	मालिकाना	專有	ADJ;NOM	V
छेड़छाड़	挑逗	छेड़छाड़	挑逗	N;NOM;FEM;SG;3	V
ब्यूटी	美	ब्यूटी	美	N;NOM;MASC;SG;3	PROPN
ब्यूटी	美	ब्यूटी	美	N;NOM;MASC;SG;3	PROPN
मसालेदार	辣	मसालेदार	辣	ADJ	N
बदनाम	聲名	बदनाम	聲名		N
बदनाम	臭名	बदनाम	臭名		N
लैब	實驗	लैब	實驗	N;NOM;FEM;SG;3	V
बिक्रम	bikram	बिक्रम	bikram	PROPN;NOM;MASC;SG;3	
वरना	否則	वरना	否則		ADP
पारदर्शिता	alpha	पारदर्शिता	alpha	N;NOM;FEM;SG;3	
पारदर्शिता	透明	पारदर्शिता	透明	N;NOM;FEM;SG;3	ADJ
अव्यक्त	隱含	अव्यक्त	隱含		V
उन्नीस	nineteen	उन्नीस	nineteen	NUM	
नीना	nina	नीना	nina	PROPN;NOM;FEM;SG;3	
थाइलैंड	泰國	थाइलैंड	泰國	PROPN;NOM;MASC;SG;3	PROPN
बेक	烘	बेक	烘		N
बेक	烘焙	बेक	烘焙		N
बेक	烤	बेक	烤		V
सौजन्य	禮貌	सौजन्य	禮貌		N
सौजन्य	禮遇	सौजन्य	禮遇		N
मान्छु	滿文	मान्छु	滿文		N
मान्छु	滿族	मान्छु	滿族		N
सुसंगत	連貫	सुसंगत	連貫		V
रशीद	rasheed	रशीद	rasheed	PROPN;NOM;MASC;SG;3	
रशीद	rashid	रशीद	rashid	PROPN;NOM;MASC;SG;3	
गुमराह	誤導	गुमराह	誤導	PROPN;NOM;MASC;SG;3	V
झींगा	龍蝦	झींगा	龍蝦	PROPN;NOM;MASC;SG;3	PROPN
झींगा	蝦	झींगा	蝦	PROPN;NOM;MASC;SG;3	N
ट्रेल	軌跡	ट्रेल	軌跡		N
ट्रेल	蹤跡	ट्रेल	蹤跡		V
ट्रेल	小徑	ट्रेल	小徑		N
क़यामत	復活	क़यामत	復活	PROPN;NOM;FEM;SG;3	V
दुश्मनी	敵對	दुश्मनी	敵對	N;NOM;FEM;SG;3	V
