सोन	아들	सोन	아들	PROPN;NOM;FEM;SG;3	N
नाटो	nato	नाटो	nato	PROPN;NOM;MASC;SG;3	
ग्लेन	글렌	ग्लेन	글렌	PROPN;NOM;MASC;SG;3	
ग्लेन	글렌	ग्लेन	글렌	PROPN;NOM;MASC;SG;3	
विरल	희귀한	विरल	희귀+하+ㄴ	CONJ	V
विरल	귀한	विरल	귀하+ㄴ	CONJ	
विरल	희귀	विरल	희귀	CONJ	N
विरल	드문	विरल	드물+ㄴ	CONJ	
पिया	마셨다	पे	마시+었+다	PROPN;NOM;MASC;SG;3	
डायमंड	다이아몬드	डायमंड	다이아몬드	PROPN;NOM;MASC;SG;3	
महंगी	비싸다	महंगा	비싸+다	ADJ;FEM;SG	
तर्कसंगत	합리적	तर्कसंगत	합리+적	PROPN;NOM;MASC;SG;3	N
पीना	음주	पी	음주	V;MASC;NFIN;ACT	
पीना	마시기	पी	말+시+기	V;MASC;NFIN;ACT	
पीना	음료	पी	음료	V;MASC;NFIN;ACT	N
पीना	음료수	पी	음료수	V;MASC;NFIN;ACT	N
संलयन	퓨전	संलयन	퓨전	N;NOM;MASC;SG;3	
अब्दुल्ला	압둘라	अब्दुल्ला	압돌+라	PROPN;NOM;MASC;SG;3	
वर्जिन	버진	वर्जिन	버지+ㄴ	PROPN;NOM;MASC;SG;3	
वर्जिन	처녀	वर्जिन	처녀	PROPN;NOM;MASC;SG;3	
चक्रों	샤크라	चक्र	샤크라	N;ACC;MASC;PL;3	
अवस्थिति	위치	अवस्थिति	위치	N;NOM;FEM;SG;3	
अवस्थिति	위치	अवस्थिति	위치	N;NOM;FEM;SG;3	
मार्गदर्शक	안내서	मार्गदर्शक	안내서	N;NOM;MASC;SG;3	
क्रोमियम	크로미엄	क्रोमियम	크로미엄	N;NOM;MASC;SG;3	
क्रोमियम	크로뮴	क्रोमियम	크로뮴	N;NOM;MASC;SG;3	
कूप	쿠페	कूप	쿠페		N
कीन	킨텍스	कीन	킨텍스	PROPN;NOM;MASC;SG;3	PROPN
कीन	지킨	कीन	지키+ㄴ	PROPN;NOM;MASC;SG;3	
स्टेनली	스탠리	स्टेनली	스탠리	PROPN;NOM;MASC;SG;3	PROPN
लेखनी	pen	लेखनी	pen	V;FEM;NFIN;ACT	
सोल	sol	सोल	sol		
धड़कन	beat	धड़कन	beat	N;NOM;FEM;SG;3	
धड़कन	이겨	धड़कन	이기+어	N;NOM;FEM;SG;3	
धड़कन	비트	धड़कन	비트	N;NOM;FEM;SG;3	
धड़कन	뛰고	धड़कन	뛰+고	N;NOM;FEM;SG;3	V
छल्ले	고리	छल्ले	고리	N;NOM;MASC;PL;3	
क्रेन	두루미	क्रेन	두루미	N;NOM;MASC;SG;3	
क्रेन	크레인	क्रेन	크레인	N;NOM;MASC;SG;3	
आखरी	마지막	आखरी	마지막		N
क्षेत्ररक्षण	캡틴	क्षेत्ररक्षण	캡틴	N;NOM;MASC;SG;3	
लिली	릴리	लिल	릴리	PROPN;NOM;MASC;SG;3	
लिली	릴리	लिल	릴리	PROPN;NOM;MASC;SG;3	
मॉनिटर	모니터	मॉनिटर	모니터	N;NOM;MASC;SG;3	
मॉनिटर	모니터링	मॉनिटर	모니터링	N;NOM;MASC;SG;3	
कोक	코카콜라	कोक	코카콜라	N;NOM;MASC;SG;3	
कोक	콜라	कोक	콜라	N;NOM;MASC;SG;3	
कोक	콜라보	कोक	콜라보	N;NOM;MASC;SG;3	
मेलबोर्न	멜버른	मेलबोर्न	멜버르+ㄴ	PROPN;NOM;MASC;SG;3	PROPN
मेलबोर्न	멜번	मेलबोर्न	멜번	PROPN;NOM;MASC;SG;3	PROPN
करुणा	친절	करुणा	친절	PROPN;NOM;FEM;SG;3	N
मुठभेड़	조우	मुठभेड़	조우	N;NOM;FEM;SG;3	
अकसर	자주	अकसर	자주	CONJ	ADV
मशरूम	버섯	मशरूम	버섯	N;NOM;FEM;SG;3	
मशरूम	버섯	मशरूम	버섯	N;NOM;FEM;SG;3	
शांतिपूर्ण	평화로운	शांतिपूर्ण	평화+롭+ㄴ	ADJ	
शांतिपूर्ण	평화롭고	शांतिपूर्ण	평화+롭+고	ADJ	
फ्लू	감기	फ्लू	감기	PROPN;NOM;MASC;SG;3	N
फ्लू	인플루엔자	फ्लू	인플루+자자	PROPN;NOM;MASC;SG;3	
फ्लू	독감	फ्लू	독감	PROPN;NOM;MASC;SG;3	N
नरक	지옥	नरक	지옥		N
ट्री	나무	ट्री	나무		N
अवरोधित	차단	अवरोधित	차단	ADJ	N
अवरोधित	차단됨	अवरोधित	차단+되+ㄴ	ADJ	V
अवरोधित	차단되었습니다	अवरोधित	차단+되+었+습니다	ADJ	V
आत्मविश्वास	확신	आत्मविश्वास	확신	N;NOM;MASC;SG;3	
आत्मविश्वास	신뢰	आत्मविश्वास	신뢰	N;NOM;MASC;SG;3	
कुपोषण	영양실조	कुपोषण	영양+실조	N;NOM;MASC;SG;3	
लापता	실종	लापता	실종	ADJ	N
लापता	누락	लापता	누락	ADJ	
लापता	missing	लापता	missing	ADJ	
कंटेनर	컨테이너	कंटेनर	컨테이너	N;NOM;MASC;SG;3	
वाइड	넓은	वाइड	넓+ㄴ	N;NOM;MASC;SG;3	ADJ
वाइड	와이드	वाइड	와이드	N;NOM;MASC;SG;3	
वाइड	넓이	वाइड	넓이	N;NOM;MASC;SG;3	
वारिस	상속인	वारिस	상속+이+ㄴ	N;NOM;MASC;SG;3	V
वारिस	상속자	वारिस	상속자	N;NOM;MASC;SG;3	
वारिस	상속인	वारिस	상속+이+ㄴ	N;NOM;MASC;SG;3	V
मच्छर	모기	मच्छर	모기	N;NOM;MASC;SG;3	
ग्रांट	그랜트	ग्रांट	그랜트	N;NOM;FEM;SG;3	PROPN
सनी	써니	सनी	쓰+었+다	PROPN;NOM;FEM;SG;3	
सनी	화창한	सनी	화창+하+ㄴ	PROPN;NOM;FEM;SG;3	V
सनी	맑음	सनी	맑음	PROPN;NOM;FEM;SG;3	
घुस	침투	घुस	침투	V;ACT	N
भावुक	감정	भावुक	감정	PROPN;NOM;MASC;SG;3	N
भावुक	센티멘탈	भावुक	센티멘탈	PROPN;NOM;MASC;SG;3	
घोटाला	사기	घोटाला	사기	N;NOM;MASC;SG;3	
मिस्री	이집트	मिस्री	이집트		PROPN
जैज़	재즈	जैज़	재즈	PROPN;NOM;MASC;SG;3	
किनारा	경계선	किनारा	경계선	N;NOM;MASC;SG;3	
किनारा	엣지	किनारा	짙+지	N;NOM;MASC;SG;3	
किनारा	모서리	किनारा	모서리	N;NOM;MASC;SG;3	
किनारा	edge	किनारा	edge	N;NOM;MASC;SG;3	
किनारा	경계선	किनारा	경계선	N;NOM;MASC;SG;3	
किनारा	테두리	किनारा	테두리	N;NOM;MASC;SG;3	
किनारा	측면	किनारा	측면	N;NOM;MASC;SG;3	
बुर्ज	타워	बुर्ज	타우+어	N;NOM;MASC;SG;3	
पियरे	피에르	पियरे	피에르	PROPN;NOM;MASC;SG;3	
वुड	나무	वुड	나무	PROPN;NOM;MASC;SG;3	N
वुड	우드	वुड	우드	PROPN;NOM;MASC;SG;3	
वुड	목재	वुड	목재	PROPN;NOM;MASC;SG;3	N
बंदरगाहों	포트	बंदरगाह	포트	N;ACC;MASC;PL;3	
अलेक्जेंडर	알렉산드르	अलेक्जेंडर	알렉산드르	PROPN;NOM;MASC;SG;3	PROPN
अलेक्जेंडर	알렉산더르	अलेक्जेंडर	알렉산더르	PROPN;NOM;MASC;SG;3	
अलेक्जेंडर	알렉산더	अलेक्जेंडर	알렉산더	PROPN;NOM;MASC;SG;3	PROPN
वर्षगांठ	기념일	वर्षगांठ	기념일	N;NOM;FEM;SG;3	
वर्षगांठ	기념일	वर्षगांठ	기념일	N;NOM;FEM;SG;3	
क्योटो	교토	क्योटो	교토	PROPN;NOM;MASC;SG;3	
मटर	완두콩	मटर	완두콩	PROPN;NOM;MASC;SG;3	
आर्किटेक्चर	아키텍처	आर्किटेक्चर	아키+매처	N;NOM;MASC;SG;3	
फैक्ट्री	공장	फैक्ट्री	공장	N;NOM;FEM;SG;3	
फैक्ट्री	팩토리	फैक्ट्री	팩토리	N;NOM;FEM;SG;3	
ओंटारियो	온타리오	ओंटारियो	온타리오	PROPN;NOM;MASC;SG;3	PROPN
स्टीवर्ट	스튜어트	स्टीवर्ट	스튜어트	PROPN;NOM;MASC;SG;3	PROPN
डेविडसन	데이비드슨	डेविडसन	데이비드슨	PROPN;NOM;MASC;SG;3	PROPN
कूपर	쿠퍼	कूपर	쿠퍼	PROPN;NOM;MASC;SG;3	PROPN
कैरोलिना	카롤리나	कैरोलिना	카롤리+나	PROPN;NOM;FEM;SG;3	
कैरोलिना	캐롤라이나	कैरोलिना	캐롤라이나	PROPN;NOM;FEM;SG;3	
प्लान	플랜	प्लान	플랜	N;NOM;MASC;SG;3	
माफी	사과	माफी	사과	N;NOM;FEM;SG;3	
माफी	용서	माफी	용서	N;NOM;FEM;SG;3	
व्लादिमीर	블라디미르	व्लादिमीर	블라디미르	PROPN;NOM;MASC;SG;3	PROPN
दौलत	재산	दौलत	재산		N
बर्गर	햄버거	बर्गर	햄버거	PROPN;NOM;MASC;SG;3	
बर्गर	버거	बर्गर	버거	PROPN;NOM;MASC;SG;3	
बर्गर	햄버거	बर्गर	햄버거	PROPN;NOM;MASC;SG;3	
बर्गर	버거	बर्गर	버거	PROPN;NOM;MASC;SG;3	
बेहोश	무의식	बेहोश	무의식	PROPN;NOM;MASC;SG;3	
बेहोश	기절	बेहोश	기절	PROPN;NOM;MASC;SG;3	N
वर्ड	워드	वर्ड	워드	N;NOM;MASC;SG;3	
वर्ड	word	वर्ड	word	N;NOM;MASC;SG;3	
वर्ड	단어	वर्ड	단어	N;NOM;MASC;SG;3	
प्रभार	전하	प्रभार	전하	N;NOM;MASC;SG;3	
म्यांमार	미얀마어	म्यांमार	미끄리+어	PROPN;NOM;MASC;SG;3	
म्यांमार	미얀마	म्यांमार	미얀마	PROPN;NOM;MASC;SG;3	
मार्गरेट	마거릿	मार्गरेट	마거릿	PROPN;NOM;MASC;SG;3	PROPN
मार्गरेट	마르그리트	मार्गरेट	마르그리트	PROPN;NOM;MASC;SG;3	PROPN
बांसुरी	플룻	बांसुरी	플룻	PROPN;NOM;FEM;SG;3	
बांसुरी	플루트	बांसुरी	플루트	PROPN;NOM;FEM;SG;3	N
दिशानिर्देश	가이드라인	दिशानिर्देश	가이드라인	N;NOM;MASC;SG;3	
बधाई	축하드립니다	बधाई	축하+드+보다+이+다	N;NOM;FEM;SG;3	
बधाई	축하합니다	बधाई	축하+하+ㅂ니다	N;NOM;FEM;SG;3	
बधाई	축하해	बधाई	축하+하+어	N;NOM;FEM;SG;3	V
नीलम	사파이어	नीलम	사파+이+어	PROPN;NOM;MASC;SG;3	
उठी	길러	उठ	기르+어	V;PFV;FEM;SG;V.PTCP;ACT	
स्विंग	스윙스	स्विंग	스윙스	N;NOM;FEM;SG;3	
स्विंग	스윙	स्विंग	스페	N;NOM;FEM;SG;3	
हार्बर	항구	हार्बर	항구	PROPN;NOM;MASC;SG;3	N
हार्बर	항만	हार्बर	항만	PROPN;NOM;MASC;SG;3	
सिनसिनाटी	신시내티	सिनसिनाटी	신시내티	PROPN;NOM;MASC;SG;3	PROPN
फुल	가득	फुल	가득		ADV
अनिश्चितता	불확실	अनिश्चितता	불확실	N;NOM;FEM;SG;3	
आंद्रे	안드레	आंद्रा	안드레	PROPN;NOM;MASC;SG;3	PROPN
पापुआ	파푸아	पापुआ	파푸아	PROPN;NOM;MASC;SG;3	PROPN
सीआईडी	cid	सीआईडी	cid	PROPN;NOM;MASC;SG;3	
विषयवस्तु	테마	विषयवस्तु	테마	N;NOM;FEM;SG;3	
सूरीनाम	수리남	सूरीनाम	수리남	PROPN;NOM;MASC;SG;3	PROPN
फोर्ब्स	포브스	फोर्ब्स	포브스	PROPN;NOM;MASC;SG;3	PROPN
एजेंटों	에이전트	एजेंट	에이전트	N;ACC;MASC;PL;3	
विलीन	용해	विलीन	용해	PROPN;NOM;MASC;SG;3	
हथेली	손바닥	हथेला	손바닥	N;NOM;FEM;SG;3	
हथेली	palm	हथेला	palm	N;NOM;FEM;SG;3	
दाग	얼룩	दाग	얼룩	PROPN;NOM;MASC;SG;3	N
दाग	얼룩	दाग	얼룩	PROPN;NOM;MASC;SG;3	N
बर्मिंघम	버밍엄	बर्मिंघम	버밍엄	PROPN;NOM;MASC;SG;3	PROPN
गुस्से	분노	गुस्सा	분노	V;SG;FIN;ACT	N
गुस्से	pda	गुस्सा	pda	V;SG;FIN;ACT	
आर्यन	아리아인	आर्यन	아리아인	PROPN;NOM;MASC;SG;3	
लगन	헌신	लगन	헌신		N
चाकू	나이프	चाकू	나이프	PROPN;NOM;MASC;SG;3	
मज्जा	골수	मज्जा	골수	N;NOM;FEM;SG;3	
निर्दोष	무죄	निर्दोष	무죄	PROPN;NOM;MASC;SG;3	N
निर्दोष	innocent	निर्दोष	innocent	PROPN;NOM;MASC;SG;3	
लीबिया	리비아	लीबिया	리비아	PROPN;NOM;MASC;SG;3	PROPN
उज़बेक	우즈베키스탄	उज़बेक	우즈베키스탄	N;NOM;MASC;SG;3	PROPN
उज़बेक	우즈베크어	उज़बेक	우즈베크어	N;NOM;MASC;SG;3	
पिछला	마지막	पिछला	마지막	ADJ;NOM;MASC;SG	N
पिछला	라스트	पिछला	라스트	ADJ;NOM;MASC;SG	
पिछला	이전	पिछला	이전	ADJ;NOM;MASC;SG	N
ईमानदार	성실	ईमानदार	성실	ADJ	
ईमानदार	정직한	ईमानदार	정직+하+ㄴ	ADJ	V
ईमानदार	솔직한	ईमानदार	솔직+하+ㄴ	ADJ	V
ईमानदार	정직하게	ईमानदार	정직+하+게	ADJ	CONJ
ईमानदार	정직	ईमानदार	정직	ADJ	
जोस	조제	जोस	조제	PROPN;NOM;MASC;SG;3	
मल्टी	멀티	मल्टी	멀티	N;NOM;MASC;SG;3	
लड़ी	스레드	लड़ी	스레드	V;PFV;FEM;SG;V.PTCP;ACT	N
लड़ी	대화	लड़ी	대화	V;PFV;FEM;SG;V.PTCP;ACT	N
अहसास	기분	अहसास	기분	N;NOM;MASC;SG;3	
अहसास	느낌	अहसास	느끼+ㅁ	N;NOM;MASC;SG;3	
अस्थाई	일시적	अस्थायी	일시+적		N
तबाह	폐허	तबाह	폐허	ADJ	N
योद्धाओं	워리어스	योद्धा	워리어스	N;ACC;MASC;PL;3	PROPN
कलाकृति	아트워크	कलाकृति	아트워크	N;NOM;FEM;SG;3	
नाइजीरिया	나이지리아	नाइजीरिया	나이지리아	PROPN;NOM;MASC;SG;3	PROPN
मिसिसिपी	미시시피	मिसिसिपी	미시시피	PROPN;NOM;FEM;SG;3	PROPN
थ्रिलर	thriller	थ्रिलर	thriller	N;NOM;MASC;SG;3	
थ्रिलर	스릴러	थ्रिलर	스릴러	N;NOM;MASC;SG;3	
अंतरजाल	인터넷	अंतरजाल	인터넷	N;NOM;MASC;SG;3	
रहो	머무르지	रह	머무르+지	PRO;NOM;SG;3	V
रहो	머물러	रह	머무르+어	PRO;NOM;SG;3	V
रहो	숙박	रह	숙박	PRO;NOM;SG;3	N
रहो	머무르고	रह	머무르+고	PRO;NOM;SG;3	V
ट्रैकिंग	트래킹	ट्रैकिंग	트래킹	N;NOM;FEM;SG;3	
अब्बास	압바스	अब्बास	압바스	PROPN;NOM;MASC;SG;3	PROPN
अब्बास	아바스	अब्बास	아바스	PROPN;NOM;MASC;SG;3	PROPN
पोस्टर	포스터	पोस्टर	포스터	N;NOM;MASC;SG;3	
पोस्टर	포스터	पोस्टर	포스터	N;NOM;MASC;SG;3	
वंशजों	후예	वंशज	후예	N;ACC;MASC;PL;3	
उंगलियों	손가락	उंगली	손가락	N;ACC;FEM;PL;3	
सभाओं	어셈블리	सभा	어셈블리	N;ACC;FEM;PL;3	
चॉकलेट	초콜릿	चॉकलेट	초콜릿	N;NOM;MASC;SG;3	
चॉकलेट	초콜릿	चॉकलेट	초콜릿	N;NOM;MASC;SG;3	
चॉकलेट	초콜렛	चॉकलेट	초콜렛	N;NOM;MASC;SG;3	
मेक	make	मेक	make	N;NOM;MASC;SG;3	
बल्ले	bat	बल्ले	bat	N;NOM;MASC;SG;3	
बल्ले	박쥐	बल्ले	박쥐	N;NOM;MASC;SG;3	
स्थलाकृति	지형학	स्थलाकृति	지형학	N;NOM;FEM;SG;3	
उछाल	바운스	उछाल	바운스	N;NOM;MASC;SG;3	
सुन्दरता	아름다움	सुन्दरता	아름다움	N;NOM;FEM;SG;3	
सुन्दरता	미인	सुन्दरता	미인	N;NOM;FEM;SG;3	
जबड़े	조스	जबड़	조스	N;NOM;MASC;PL;3	
सर्वनाम	대명사	सर्वनाम	대명사	N;NOM;MASC;SG;3	
सू	sue	सू	sue	PROPN;NOM;MASC;SG;3	
सू	고소	सू	고소	PROPN;NOM;MASC;SG;3	
सू	수어	सू	수어	PROPN;NOM;MASC;SG;3	
वाक	연설	वाक	연설		N
वाक	음성	वाक	음성		N
फंस	갇혀있는	फँस	갇히+어+있+는	V;ACT	V
चट्टानें	바위	चट्टान	바위	N;NOM;FEM;PL;3	
चतुर	영리한	चतुर	영리+하+ㄴ		V
अस्वीकृत	거절	अस्वीकृत	거절	PROPN;NOM;MASC;SG;3	
अस्वीकृत	거부	अस्वीकृत	거부	PROPN;NOM;MASC;SG;3	N
परिवर्तक	교환기	परिवर्तक	교환기	N;NOM;MASC;SG;3	
किराया	월세	किराया	월세	N;NOM;MASC;SG;3	
रिपोर्टिंग	신고	रिपोर्टिंग	신+고	N;NOM;FEM;SG;3	
रिपोर्टिंग	보고서	रिपोर्टिंग	보고서	N;NOM;FEM;SG;3	
रिपोर्टिंग	보고	रिपोर्टिंग	보+고	N;NOM;FEM;SG;3	
चुनावी	선거	चुनावी	선거	ADJ;NOM	N
प्लेग	흑사병	प्लेग	흑사병	N;NOM;MASC;SG;3	
प्लेग	페스트	प्लेग	페스트	N;NOM;MASC;SG;3	
अज्ञान	무지	अज्ञान	무지	PROPN;NOM;MASC;SG;3	
आर्द्र	습기	आर्द्र	습기	N;NOM;MASC;SG;3	
नबी	예언자	नबी	예언자	PROPN;NOM;MASC;SG;3	N
परी	페어리	परी	페어리	PROPN;NOM;FEM;SG;3	
परी	천사	परी	천사	PROPN;NOM;FEM;SG;3	N
परी	엔젤	परी	엔젤	PROPN;NOM;FEM;SG;3	
कीचड़	mud	कीचड	mud	N;NOM;MASC;SG;3	
कीचड़	머드	कीचड	머드	N;NOM;MASC;SG;3	
न्यूर्क	뉴어크	न्यूर्क	뉴어크	PROPN;NOM;MASC;SG;3	
स्नायु	인대	स्नायु	인대		N
छुपा	숨김	छुपा	숨김		N
छुपा	숨겨져	छुपा	숨기+어+지+어		V
छुपा	숨겨진	छुपा	숨기+어+지+ㄴ		V
छुपा	숨기기	छुपा	숨기+기		V
ड्राफ्ट	임시	ड्राफ्ट	임시	N;NOM;MASC;SG;3	
राइस	라이스	राइस	라이스	PROPN;NOM;MASC;SG;3	
ताज़ा	신선한	ताज़ा	신선+하+ㄴ		V
ताज़ा	상쾌한	ताज़ा	상쾌+하+ㄴ		V
उपेक्षित	무시	उपेक्षित	무시	ADJ	
ज़िंदगी	라이프	ज़िंदगी	라이프	N;NOM;FEM;SG;3	
पेशेवरों	전문가	पेशेवर	전문가	N;ACC;MASC;PL;3	
धूमकेतु	혜성	धूमकेतु	혜성	PROPN;NOM;MASC;SG;3	N
कॉनकॉर्ड	콩코드	कॉनकॉर्ड	콩코드	N;NOM;MASC;SG;3	
वेदना	우울	वेदना	우울	PROPN;NOM;FEM;SG;3	N
जीमेल	gmail	जीमेल	gmail	PROPN;NOM;FEM;SG;3	
फॉर्मेट	형식	फॉर्मेट	형식	N;NOM;MASC;SG;3	
फॉर्मेट	형식으로	फॉर्मेट	형식+으로	N;NOM;MASC;SG;3	ADV
फेस	얼굴	फेस	얼굴		N
फेस	얼굴이	फेस	얼굴+이		N
झगड़ा	싸움	झगड़ा	싸움	N;NOM;MASC;SG;3	
बांग्लादेशी	방글라데시	बांग्लादेशी	방글+라조시	N;NOM;MASC;SG;3	
बांग्लादेशी	방글라데시	बांग्लादेशी	방글+라조시	N;NOM;MASC;SG;3	
डिज़ाइनर	디자이너	डिज़ाइनर	디자이너	N;NOM;MASC;SG;3	
डिज़ाइनर	디자이너가	डिज़ाइनर	디자+이너+가	N;NOM;MASC;SG;3	
ईकाई	유닛	ईकाई	유닛	N;NOM;FEM;SG;3	
ईकाई	unit	ईकाई	unit	N;NOM;FEM;SG;3	
ईकाई	단위	ईकाई	단위	N;NOM;FEM;SG;3	
संभाव्यता	확률론	संभाव्यता	확률론	N;NOM;FEM;SG;3	
मेरिल	메릴	मेरिल	메리+ㄹ	PROPN;NOM;MASC;SG;3	
संकेतक	커서	संकेतक	크+어서	N;NOM;MASC;SG;3	
स्पष्टता	명확성	स्पष्टता	명확성	N;NOM;FEM;SG;3	
बेंज	벤츠	बेंज	벤츠	PROPN;NOM;MASC;SG;3	
तंजानिया	탄자니아	तंजानिया	탄자니아	PROPN;NOM;MASC;SG;3	PROPN
गोल्डबर्ग	골드버그	गोल्डबर्ग	골드버그	PROPN;NOM;MASC;SG;3	
एडी	에디	एडी	에디	PROPN;NOM;MASC;SG;3	
एडी	아디	एडी	아디	PROPN;NOM;MASC;SG;3	
नहरों	운하	नहर	운하	N;ACC;FEM;PL;3	
नहरों	운하	नहर	운하	N;ACC;FEM;PL;3	
पिस्तौल	피스톨	पिस्तौल	피스톨	N;NOM;MASC;SG;3	
सूक्ष्मजैविकी	미생물학	सूक्ष्मजैविकी	미생물학	N;NOM;MASC;SG;3	
उज़्बेकिस्तान	우즈베키스탄	उज़्बेकिसिसान	우즈베키스탄	PROPN;NOM;MASC;SG;3	PROPN
सीरियल	나이지리아	सीरियल	나이지리아	N;NOM;MASC;SG;3	PROPN
सीरियल	시리얼	सीरियल	시리얼	N;NOM;MASC;SG;3	
सीरियल	알제리	सीरियल	알제리	N;NOM;MASC;SG;3	PROPN
कास्ट	깁스	कास्ट	깁스	N;NOM;MASC;SG;3	
कास्ट	캐스트	कास्ट	캐스트	N;NOM;MASC;SG;3	
ठहरने	거주가능성	ठहर	거주+가능성	V;ACC;NFIN	N
साओ	sao	साओ	sao	PROPN;NOM;MASC;SG;3	
विंडो	창문	विंडो	창문	N;NOM;MASC;SG;3	
केंट	켄트	केंट	켄트	PROPN;NOM;MASC;SG;3	PROPN
इराकी	이라크	इराकी	이라크	N;NOM;MASC;SG;3	PROPN
इराकी	이라크	इराकी	이라크	N;NOM;MASC;SG;3	PROPN
अराजकता	카오스	अराजकता	카오스	N;NOM;FEM;SG;3	
आजीविका	커리어	आजीविका	커리어	N;NOM;MASC;SG;3	
आजीविका	생계	आजीविका	생계	N;NOM;MASC;SG;3	
फायदे	이득	फायदा	이득	N;NOM;MASC;PL;3	
नवीकरण	갱신	नवीकरण	갱신	N;NOM;MASC;SG;3	
मल्टीमीडिया	멀티미디어	मल्टीमीडिया	멀티미디어	N;NOM;MASC;SG;3	
मैराथन	마라톤	मैराथन	마라톤	N;NOM;MASC;SG;3	
डेविल	악마	डेविल	악마	PROPN;NOM;FEM;SG;3	N
कार्यशील	달리기	कार्यशील	달리+기	N;NOM;MASC;SG;3	
कार्यशील	런닝	कार्यशील	런닝	N;NOM;MASC;SG;3	
किंवदंती	전설	किंवदंती	전설	PROPN;NOM;MASC;SG;3	N
किंवदंती	레전드	किंवदंती	레전드	PROPN;NOM;MASC;SG;3	
लाओस	라오스	लाओस	라오스	PROPN;NOM;MASC;SG;3	PROPN
साइप्रस	키프로스	साइप्रस	키프로스	PROPN;NOM;MASC;SG;3	PROPN
गाढ़ा	굵게	गाढ़ा	굵+게	N;NOM;MASC;SG;3	
गाढ़ा	굵은	गाढ़ा	굵+ㄴ	N;NOM;MASC;SG;3	
एंथोनी	안토니우스	एंथोनी	안토니우스	PROPN;NOM;MASC;SG;3	PROPN
एंथोनी	앤서니	एंथोनी	뛰서+니	PROPN;NOM;MASC;SG;3	
बीयर	맥주	बीयर	맥주		N
ड्राइविंग	드라이빙	ड्राइविंग	드라이빙	N;NOM;FEM;SG;3	
वेनेजुएला	베네수엘라	वेनेजुएला	베네수엘라	PROPN;NOM;MASC;SG;3	PROPN
बोनस	보너스	बोनस	보너스	PROPN;NOM;MASC;SG;3	
बोनस	보너스	बोनस	보너스	PROPN;NOM;MASC;SG;3	
लॉयड	로이드	लॉयड	로이드	PROPN;NOM;MASC;SG;3	
ब्रेट	브렛	ब्रेट	브렛	PROPN;NOM;MASC;SG;3	PROPN
हीट	히트	हीट	히트	N;NOM;MASC;SG;3	
सुनहरा	황금	सुनहरा	황금	ADJ;NOM;MASC;SG	
सुनहरा	골든	सुनहरा	골든	ADJ;NOM;MASC;SG	
सुनहरा	골드	सुनहरा	골드	ADJ;NOM;MASC;SG	
सुनहरा	황금	सुनहरा	황금	ADJ;NOM;MASC;SG	
पर्सनल	개인적인	पर्सनल	개인+적+이+ㄴ	N;NOM;MASC;SG;3	V
पर्सनल	개인용	पर्सनल	개인용	N;NOM;MASC;SG;3	
पर्सनल	개인	पर्सनल	개인	N;NOM;MASC;SG;3	
पहिया	타이어	पहिया	타이어	N;NOM;MASC;SG;3	
मेगाडेथ	메가데스	मेगाडेथ	메가데스	N;NOM;MASC;SG;3	
लोकल	로컬	लोकल	로컬	N;NOM;MASC;SG;3	
लोकल	현지	लोकल	현지	N;NOM;MASC;SG;3	
डेयरी	낙농	डेयरी	낙농	N;NOM;FEM;SG;3	
जावास्क्रिप्ट	javascript	जावास्क्रिप्ट	javascript	N;NOM;MASC;SG;3	
जावास्क्रिप्ट	자바스크립트	जावास्क्रिप्ट	자바스크립트	N;NOM;MASC;SG;3	
छू	touch	छू	touch	V;ACT	
छू	터치	छू	터치	V;ACT	N
पंक्तियाँ	라인	पंक्ति	라인	N;NOM;FEM;PL;3	
ट्रेक	트렉	ट्रेक	트렉		N
जेफ	제프	जेफ	제프	PROPN;NOM;MASC;SG;3	
जेफ	jeff	जेफ	jeff	PROPN;NOM;MASC;SG;3	
मददगार	구원자	मददगार	구원자	ADP	
मददगार	도우미	मददगार	도우미	ADP	N
मद	상품	मद	상품		N
मद	항목	मद	항목		N
मद	품목	मद	품목		N
मद	아이템	मद	아이템		N
मद	항목	मद	항목		N
मद	품목	मद	품목		N
मद	아이템	मद	아이템		N
बियोवुल्फ़	베오울프	बियोवुल्फ़	베오울프	PROPN;NOM;MASC;SG;3	
पिताजी	아빠	पिताजी	아빠	N;NOM;MASC;SG;3	
जेसन	제이슨	जेसन	제이슨	PROPN;NOM;MASC;SG;3	PROPN
क्रोएशिया	크로아티아	क्रोएशिया	크로아티아	PROPN;NOM;MASC;SG;3	PROPN
क्रोएशिया	크로아티아인	क्रोएशिया	크로아티아인	PROPN;NOM;MASC;SG;3	PROPN
नीरो	nero	नीरो	nero	PROPN;NOM;MASC;SG;3	
उस्मानी	오스만	उस्मानी	오스만	PROPN;NOM;MASC;SG;3	PROPN
ग्लासगो	글래스고	ग्लासगो	글래스+고	PROPN;NOM;MASC;SG;3	PROPN
प्रेषण	디스패치	प्रेषण	디스패치	N;NOM;MASC;SG;3	
एमिली	emily	एमिली	emily	PROPN;NOM;FEM;SG;3	
एमिली	에밀리	एमिली	에밀리	PROPN;NOM;FEM;SG;3	PROPN
पोलियो	소아마비	पोलियो	소아마비	PROPN;NOM;MASC;SG;3	
लिथियम	리튬	लिथियम	리튬		N
बॉयल	보일	बॉयल	보이+ㄹ	PROPN;NOM;MASC;SG;3	
फैमिली	가족	फैमिली	가족	N;NOM;FEM;SG;3	
फैमिली	가족과	फैमिली	가족+과	N;NOM;FEM;SG;3	CONJ
फैमिली	패밀리	फैमिली	패밀리	N;NOM;FEM;SG;3	
हिरन	사슴	हिरन	사슴		N
चैपल	채플	चैपल	채플	PROPN;NOM;MASC;SG;3	
चैपल	예배당	चैपल	예배당	PROPN;NOM;MASC;SG;3	N
मध्यस्थ	중재자	मध्यस्थ	중재자	N;NOM;MASC;SG;3	
अभिभावक	부모	अभिभावक	부모	N;NOM;MASC;SG;3	
अभिभावक	부모	अभिभावक	부모	N;NOM;MASC;SG;3	
फ्लैट	평평한	फ्लैट	평평+하+ㄴ	N;NOM;MASC;SG;3	V
फ्लैट	플랫	फ्लैट	플랫	N;NOM;MASC;SG;3	
चीड़	소나무	चीड़	소나무	N;NOM;MASC;SG;3	
चीड़	파인	चीड़	파인	N;NOM;MASC;SG;3	
गार्डनर	가드너	गार्डनर	가드너	PROPN;NOM;MASC;SG;3	
तोड़कर	깨짐	तोड़	깨+ㅁ	V;V.CVB	V
तोड़कर	브레이킹	तोड़	브레이킹	V;V.CVB	
मॉन्ट्रियल	몬트리올	मॉन्ट्रियल	몬트리올	PROPN;NOM;MASC;SG;3	PROPN
हेलो	여보세요	हेलो	여보+세요	PROPN;NOM;MASC;SG;3	
हेलो	헬로	हेलो	헬로	PROPN;NOM;MASC;SG;3	
हेलो	hello	हेलो	hello	PROPN;NOM;MASC;SG;3	
कोका	코카인	कोका	코카인	PROPN;NOM;MASC;SG;3	
रॉड	지팡이	रॉड	지팡이		N
बुद्धिमत्ता	지혜	बुद्धिमत्ता	지혜	N;NOM;FEM;SG;3	
उठती	라이징	उठ	라이징	V;IPFV;FEM;SG;V.PTCP;ACT	
इकट्ठे	조립	इकट्ठा	조립	ADJ;NOM;MASC;PL	N
नार्वे	노르웨이	नार्वे	노르웨이	PROPN;NOM;MASC;SG;3	PROPN
उत्पादकों	프로듀서	उत्पादक	프로호서	N;ACC;MASC;PL;3	
त्रिनिदाद	트리니다드	त्रिनिदाद	트리니다드	PROPN;NOM;MASC;SG;3	PROPN
सुपरहीरो	슈퍼히어로	सुपरहीरो	슈퍼히어+로	N;NOM;MASC;SG;3	ADV
कोल्ड	춥다	कोल्ड	춥+다		ADJ
कोल्ड	감기	कोल्ड	감기		N
कोल्ड	추위	कोल्ड	추위		N
कोल्ड	차가운	कोल्ड	차갑+ㄴ		ADJ
कै	카이	कै	카이	V;SBJV;SG;FIN;ACT	
शरणार्थी	피난민	शरणार्थी	피난민	N;NOM;MASC;PL;3	
गुंजाइश	스코프	गुंजाइश	스코프	N;NOM;FEM;SG;3	
धीमे	느린	धीमा	느리+ㄴ	V;MASC;SG;FIN;ACT	ADJ
धीमे	느려	धीमा	느리+어	V;MASC;SG;FIN;ACT	
धीमे	느리게	धीमा	느리+게	V;MASC;SG;FIN;ACT	ADJ
धीमे	천천히	धीमा	천천히	V;MASC;SG;FIN;ACT	ADV
समोआ	사모아	समोआ	사모아	PROPN;NOM;MASC;SG;3	
अनमोल	소중한	अनमोल	소중+하+ㄴ		V
कैस्पियन	카스피	कैस्पियन	카스피	PROPN;NOM;MASC;SG;3	
कक्षों	챔버스	कक्ष	챔버스	N;ACC;MASC;PL;3	
स्पार्टा	스파르타	स्पार्टा	스파르타	N;NOM;FEM;SG;3	
आत्माओं	스피릿	आत्मा	스피릿	N;ACC;FEM;PL;3	
आत्माओं	스피리츠	आत्मा	스피리츠	N;ACC;FEM;PL;3	
खुशबू	향기	खुशबू	향기	N;NOM;FEM;SG;3	
त्रिशूल	트라이던트	त्रिशूल	트라이던트	PROPN;NOM;MASC;SG;3	
इनाम	상금	इनाम	상금	N;NOM;MASC;SG;3	
जिन्दगी	라이프	जिन्दगी	라이프	N;NOM;FEM;SG;3	
गरमी	히트	गरमी	히트	N;NOM;FEM;SG;3	
जैकेट	재킷	जैकेट	재킷	N;NOM;MASC;SG;3	
अफवाह	소문	अफवाह	소문	N;NOM;FEM;SG;3	
उत्सुक	궁금해	उत्सुक	궁금+하+어	ADP	V
प्रिंटिंग	프린팅	प्रिंटिंग	프린팅	N;NOM;FEM;SG;3	
टैबलेट	태블릿	टैबलेट	태블+옹	N;NOM;MASC;SG;3	
शिविरों	캠프	शिविर	캠프	N;ACC;MASC;PL;3	
टैंगो	탱고	टैंगो	탱+고	PROPN;NOM;MASC;SG;3	
न्यूकैसल	뉴캐슬	न्यूकैसल	뉴캐슬	N;NOM;MASC;SG;3	PROPN
केट	kate	केट	kate	PROPN;NOM;FEM;SG;3	
केट	케이트	केट	케이트	PROPN;NOM;FEM;SG;3	
पांचवां	fifth	पांचवां	fifth	ADJ;NOM;MASC;SG	
पांचवां	다섯번째	पांचवां	다섯번째	ADJ;NOM;MASC;SG	N
ब्रेकिंग	깨짐	ब्रेकिंग	깨+ㅁ	N;NOM;FEM;SG;3	V
ब्रेकिंग	브레이킹	ब्रेकिंग	브레이킹	N;NOM;FEM;SG;3	
मोनिका	모니카	मोनिका	모니카	PROPN;NOM;FEM;SG;3	
ग्रेस	그레이스	ग्रेस	그레이스	N;NOM;MASC;SG;3	
ग्रेस	은혜	ग्रेस	은혜	N;NOM;MASC;SG;3	
मैजिक	magic	मैजिक	magic	N;NOM;MASC;SG;3	
मैजिक	매직	मैजिक	매직	N;NOM;MASC;SG;3	
रॉकी	록키	रॉकी	록키	PROPN;NOM;MASC;SG;3	
रॉकी	로키	रॉकी	로키	PROPN;NOM;MASC;SG;3	
रयान	라이언	रयान	라이언	PROPN;NOM;MASC;SG;3	PROPN
एडिडास	아디다스	एडिडास	아디다스	N;NOM;MASC;SG;3	
एथलेटिक	애슬레틱	एथलेटिक	애슬레틱	PROPN;NOM;MASC;SG;3	PROPN
पागलपन	광기	पागलपन	광기	PROPN;NOM;MASC;SG;3	N
युआन	위안	युआन	위안	PROPN;NOM;MASC;SG;3	
रोमांच	스릴	रोमांच	스리+ㄹ	N;NOM;MASC;SG;3	
सूख	건조	सूख	건조	V;ACT	N
सूख	드라이	सूख	드라이	V;ACT	
दिग्गज	자이언츠	दिग्गज	자이언츠	PROPN;NOM;MASC;SG;3	N
दिग्गज	자이언트	दिग्गज	자이언트	PROPN;NOM;MASC;SG;3	
दिग्गज	베테랑	दिग्गज	베테랑	PROPN;NOM;MASC;SG;3	
इजाजत	권한	इजाजत	권+하+ㄴ	N;NOM;FEM;SG;3	
इजाजत	허락	इजाजत	허락	N;NOM;FEM;SG;3	
अन्तराल	띄어쓰기	अन्तराल	띄+어+가+기	N;NOM;MASC;SG;3	V
अटलांटा	애틀랜타	अटलांटा	애틀+선타	PROPN;NOM;MASC;SG;3	PROPN
अटलांटा	아틀란타	अटलांटा	아틀란타	PROPN;NOM;MASC;SG;3	
अटलांटा	애틀란타	अटलांटा	애틀+란타	PROPN;NOM;MASC;SG;3	PROPN
मैडिसन	매디슨	मैडिसन	매디슨	PROPN;NOM;MASC;SG;3	
पैराशूट	낙하산	पैराशूट	낙하산	N;NOM;MASC;SG;3	
अविवाहित	미혼	अविवाहित	미혼	PROPN;NOM;MASC;SG;3	N
मेज़बान	호스트	मेज़बान	호스트	N;NOM;MASC;SG;3	
तकलीफ	불편함	तकलीफ	불편+하+ㅁ	N;NOM;FEM;SG;3	V
तकलीफ	불행	तकलीफ	불행	N;NOM;FEM;SG;3	
वीरों	히어로	वीर	히어+로	N;ACC;MASC;PL;3	
वीरों	히어로즈	वीर	히어로즈	N;ACC;MASC;PL;3	PROPN
लिफ्ट	리프트	लिफ्ट	리프트	N;NOM;FEM;SG;3	
लिफ्ट	엘레베이터	लिफ्ट	엘레베이터	N;NOM;FEM;SG;3	ADV
लिफ्ट	엘리베이터	लिफ्ट	엘리베이터	N;NOM;FEM;SG;3	
सिंथेटिक	합성	सिंथेटिक	합성	PROPN;NOM;SG;3	N
बैरल	배럴	बैरल	배르+ㄹ	N;NOM;MASC;SG;3	
मूर्ख	바보	मूर्ख	바보	PROPN;NOM;MASC;SG;3	
मूर्ख	멍청이	मूर्ख	멍청이	PROPN;NOM;MASC;SG;3	
मूर्ख	바보	मूर्ख	바보	PROPN;NOM;MASC;SG;3	
मूर्ख	멍청한	मूर्ख	멍청+하+ㄴ	PROPN;NOM;MASC;SG;3	V
कोडिंग	부호화	कोडिंग	부호화		N
कर्षण	견인	कर्षण	견+이+ㄴ	N;NOM;MASC;SG;3	
इम्पीरियल	임페리얼	इम्पीरियल	임페리얼	PROPN;NOM;MASC;SG;3	
वहा	거기에	वह	거기+에		ADV
घोषणापत्र	매니페스토	घोषणापत्र	매니페스토	N;NOM;MASC;SG;3	
सत्रह	열일곱	सत्रह	열일곱	NUM	
सत्रह	세븐틴	सत्रह	세븐틴	NUM	
मक्खी	날아라	मक्खी	날+아라	N;NOM;MASC;SG;3	
मक्खी	플라이	मक्खी	플라이	N;NOM;MASC;SG;3	
छायांकन	셰이딩	छायांकन	셰이딩	PROPN;NOM;MASC;SG;3	
छायांकन	사진	छायांकन	사진	PROPN;NOM;MASC;SG;3	N
छायांकन	사진술	छायांकन	사진술	PROPN;NOM;MASC;SG;3	N
छायांकन	절약	छायांकन	절약	PROPN;NOM;MASC;SG;3	
छायांकन	저장	छायांकन	저장	PROPN;NOM;MASC;SG;3	
कॉर्नेल	코넬	कॉर्नेल	코넬	PROPN;NOM;MASC;SG;3	
टेनेसी	테네시	टेनेसी	테네시	PROPN;NOM;MASC;SG;3	PROPN
मधुमक्खी	벌벌	मधुमक्खी	벌벌	N;NOM;MASC;SG;3	
गुलामी	노예제도	गुलामी	노예제+도	PROPN;NOM;FEM;SG;3	N
गुलामी	노예제	गुलामी	노예제	PROPN;NOM;FEM;SG;3	N
सरलीकृत	간체	सरलीकृत	간체	N;NOM;MASC;SG;3	
गोआ	고아	गोआ	고아	PROPN;NOM;MASC;SG;3	PROPN
संकेतन	표기	संकेतन	표기	N;NOM;MASC;SG;3	
घटी	감소	घट	감소	V;PFV;FEM;SG;V.PTCP;ACT	N
इजरायल	이스라엘	इजरायल	이스라엘	PROPN;NOM;MASC;SG;3	PROPN
इजरायल	이스라엘인	इजरायल	이스라엘인	PROPN;NOM;MASC;SG;3	
आबू	abu	आबू	abu	PROPN;NOM;MASC;SG;3	
डीलर	딜러	डीलर	딜러	N;NOM;MASC;SG;3	
डीलर	딜러	डीलर	딜러	N;NOM;MASC;SG;3	
ब्रॉडवे	브로드웨이	ब्रॉडवे	브로드웨+이	N;NOM;MASC;SG;3	PROPN
जिगर	간간	जिगर	간간	PROPN;NOM;MASC;SG;3	
जिगर	간디	जिगर	간디	PROPN;NOM;MASC;SG;3	
अंगोला	앙골라	अंगोला	앙골+라	PROPN;NOM;MASC;SG;3	
अंगोला	몽골	अंगोला	몽골	PROPN;NOM;MASC;SG;3	PROPN
गोथिक	고딕	गोथिक	고딕	N;NOM;MASC;SG;3	
केसर	사프란	केसर	사프+란	PROPN;NOM;MASC;SG;3	
आयोडीन	아이오딘	आयोडीन	아이오딘	N;NOM;MASC;SG;3	
मॉरिस	모리셔스	मॉरिस	모리셔스	PROPN;NOM;MASC;SG;3	PROPN
मॉरिस	모리스	मॉरिस	모리스	PROPN;NOM;MASC;SG;3	PROPN
सीन	현장	सीन	현장	N;NOM;MASC;SG;3	
कैफे	카페인	कैफे	카페인	N;NOM;MASC;SG;3	
नींबू	레몬	नींबू	레몬	N;NOM;MASC;SG;3	
नींबू	레몬	नींबू	레몬	N;NOM;MASC;SG;3	
हडसन	허드슨	हडसन	허드슨	PROPN;NOM;MASC;SG;3	
धावक	달리기	धावक	달리+기	N;NOM;MASC;SG;3	
बर्न	굽기	बर्न	굽+기		V
इंडेक्स	색인	इंडेक्स	색인	N;NOM;MASC;SG;3	
इंडेक्स	인덱스	इंडेक्स	인덱스	N;NOM;MASC;SG;3	
अनुशंसा	추천합니다	अनुशंसा	추천+하+ㅂ니다	N;NOM;FEM;SG;3	V
अनुशंसा	추천	अनुशंसा	추천	N;NOM;FEM;SG;3	
निरर्थक	무의미하다	निरर्थक	무+의미+하+다		V
निरर्थक	null	निरर्थक	null		
अमान्य	오류	अमान्य	오류		N
झगड़े	파이트	झगडा	파이트	N;NOM;MASC;SG;3	
होड़	러쉬	होड़	러쉬	N;NOM;FEM;SG;3	
निरोधक	피임	निरोधक	피임	N;NOM;MASC;SG;3	
निरोधक	피임약	निरोधक	피임약	N;NOM;MASC;SG;3	
बाल्टिक	발트	बाल्टिक	발트	PROPN;NOM;MASC;SG;3	PROPN
अमेज़न	아마존	अमेज़न	아마존	PROPN;NOM;MASC;SG;3	
एसएमएस	sms	एसएमएस	sms	N;NOM;MASC;SG;3	
वैंकूवर	밴쿠버	वैंकूवर	밴쿠버	PROPN;NOM;MASC;SG;3	PROPN
प्यास	목마른	प्यास	목마르+ㄴ	N;NOM;FEM;SG;3	
प्यास	갈증	प्यास	갈증	N;NOM;FEM;SG;3	
पीलिया	황달	पीलिया	황달	PROPN;NOM;MASC;SG;3	N
एडमंड	에드먼드	एडमंड	에드먼드	PROPN;NOM;MASC;SG;3	PROPN
सोयाबीन	대두	सोयाबीन	대두	N;NOM;MASC;SG;3	
एनबीए	nbc	एनबीए	nbc	PROPN;NOM;MASC;SG;3	
एनबीए	nba	एनबीए	nba	PROPN;NOM;MASC;SG;3	
असत्य	언리얼	असत्य	언리얼		N
चर्चिल	처칠	चर्चिल	처칠	PROPN;NOM;MASC;SG;3	
खजाना	대박	खजाना	대박	N;NOM;MASC;SG;3	
आइंस्टीन	아인슈타인	आइंस्टीन	아인슈타인	N;NOM;MASC;SG;3	
गिब्सन	깁슨	गिब्सन	3+닉	PROPN;NOM;MASC;SG;3	PROPN
सुझाया	추천	सुझा	추천	V;PFV;MASC;SG;V.PTCP;ACT	
निर्वासन	exile	निर्वासन	exile	N;NOM;MASC;SG;3	
महोदय	sir	महोदय	sir	PROPN;NOM;MASC;SG;3	
महोदय	선생님	महोदय	선생님	PROPN;NOM;MASC;SG;3	
दलाल	브로커	दलाल	브로커	N;NOM;MASC;SG;3	
आईपीएल	ipl	आईपीएल	ipl	PROPN;NOM;MASC;SG;3	
स्पिरिट	정신	स्पिरिट	정신		N
पार्कर	파커	पार्कर	파커	PROPN;NOM;MASC;SG;3	
बारबरा	바바라	बारबरा	바바+라	PROPN;NOM;FEM;SG;3	
एटीएम	atm	एटीएम	atm	N;NOM;MASC;SG;3	
प्रायोजन	스폰서	प्रायोजन	스폰서	N;NOM;MASC;SG;3	
ड्राइंग	그리기	ड्राइंग	그리+기	N;NOM;FEM;SG;3	V
चुप	침묵	चुप	침묵		N
बाल्यकाल	어린시절	बाल्यकाल	어린차절	N;NOM;MASC;SG;3	
द्रुत	급속한	द्रुत	급속+하+ㄴ		V
सावन	계절풍	सावन	계절풍	N;NOM;MASC;SG;3	
छोड़ो	종료	छोड़	종료	PROPN;NOM;MASC;SG;3	N
छोड़ो	끝내기	छोड़	끝내+기	PROPN;NOM;MASC;SG;3	V
यूनानियों	그리스인	यूनानी	그리스인	N;ACC;MASC;PL;3	
यूनानियों	그리스	यूनानी	그리스	N;ACC;MASC;PL;3	PROPN
प्रिंसटन	프린스턴	प्रिंसटन	프린스턴	PROPN;NOM;MASC;SG;3	PROPN
मालदीव	몰디브	मालदीव	몰디브	PROPN;NOM;MASC;SG;3	PROPN
डिस्कवरी	디스커버리	डिस्कवरी	디스크리리	PROPN;NOM;FEM;SG;3	
डिस्कवरी	발견	डिस्कवरी	발견	PROPN;NOM;FEM;SG;3	N
सत्यापित	확인됨	सत्यापित	확인+되+ㄴ	PROPN;NOM;MASC;SG;3	V
सत्यापित	자격증	सत्यापित	자격증	PROPN;NOM;MASC;SG;3	N
सत्यापित	검증	सत्यापित	검증	PROPN;NOM;MASC;SG;3	N
सत्यापित	확인	सत्यापित	확인	PROPN;NOM;MASC;SG;3	N
सत्यापित	인증	सत्यापित	인증	PROPN;NOM;MASC;SG;3	
राबर्ट	로버트	राबर्ट	로버트	PROPN;NOM;MASC;SG;3	PROPN
फिशर	피셔	फिशर	피시+어	PROPN;NOM;MASC;SG;3	
विम्बलडन	윔블던	विम्बलडन	윔블던	N;NOM;MASC;SG;3	PROPN
गुस्सा	앵그리	गुस्सा	앵그리	N;NOM;MASC;SG;3	
गुस्सा	화나	गुस्सा	화나	N;NOM;MASC;SG;3	
गुस्सा	화난	गुस्सा	화난	N;NOM;MASC;SG;3	
सीढ़ियों	계단	सीढ़ी	계단	N;ACC;FEM;PL;3	
खरीदे	구매	खरीद	구매	V;PFV;MASC;PL;V.PTCP;ACT	N
घाना	가나	घाना	가+나	PROPN;NOM;MASC;SG;3	
कैप	cap	कैप	cap		
जनम	출생	जनम	출생	PROPN;NOM;MASC;SG;3	N
जनम	탄생	जनम	탄생	PROPN;NOM;MASC;SG;3	N
जनम	출산	जनम	출산	PROPN;NOM;MASC;SG;3	N
कनेक्टिकट	코네티컷	कनेक्टिकट	코네티컷	PROPN;NOM;MASC;SG;3	PROPN
क्रोम	chrome	क्रोम	chrome	N;NOM;MASC;SG;3	
क्रोम	크롬	क्रोम	크롬	N;NOM;MASC;SG;3	
रोनाल्डो	호날두	रोनाल्डो	호날두	PROPN;NOM;MASC;SG;3	N
विंडसर	윈저	विंडसर	윈저	PROPN;NOM;MASC;SG;3	
ऑफ़िस	오피스	ऑफ़िस	오피스	N;NOM;FEM;SG;3	
तुर्कों	터키	तुर्क	터키	N;ACC;MASC;PL;3	
तुर्कों	칠면조	तुर्क	칠면조	N;ACC;MASC;PL;3	
प्लेस्टेशन	플레이스테이션	प्लेस्टेशन	플레이스테이션	N;NOM;MASC;SG;3	PROPN
सहकर्मी	동료	सहकर्मी	동료	N;NOM;MASC;SG;3	
सहकर्मी	동료	सहकर्मी	동료	N;NOM;MASC;SG;3	
ट्रिगर	트리거	ट्रिगर	트리거	N;NOM;MASC;SG;3	
हत्यारे	킬러	हत्यारा	키+러+오+아	N;NOM;MASC;PL;3	
हत्यारे	킬러스	हत्यारा	킬러스	N;NOM;MASC;PL;3	
हत्यारे	암살단	हत्यारा	암살단	N;NOM;MASC;PL;3	
विनम्र	겸손	विनम्र	겸손	PROPN;NOM;MASC;SG;3	
विनम्र	겸손한	विनम्र	겸손+하+ㄴ	PROPN;NOM;MASC;SG;3	V
विनम्र	예의	विनम्र	예의	PROPN;NOM;MASC;SG;3	N
ध्वनिक	구축함	ध्वनिक	구축+하+ㅁ	N;NOM;MASC;SG;3	V
इलेक्ट्रानिक	전자	इलेक्ट्रानिक	전자	PROPN;NOM	N
इलेक्ट्रानिक	일렉트로닉	इलेक्ट्रानिक	일렉트로닉	PROPN;NOM	
मिनियापोलिस	미니애폴리스	मिनियापोलिस	미니애폴리스	N;NOM;MASC;SG;3	PROPN
कट्टरपंथी	급진주의	कट्टरपंथी	급진주의	N;NOM;MASC;SG;3	
डायना	diana	डायना	diana	PROPN;NOM;FEM;SG;3	
टॉमी	토미	टॉमी	토미	N;NOM;MASC;SG;3	
मिल्क	우유	मिल्क	우유	PROPN;NOM;FEM;SG;3	N
मिल्क	밀크	मिल्क	밀크	PROPN;NOM;FEM;SG;3	
माथे	이마	माथा	이마	N;NOM;MASC;SG;3	
माथे	이마	माथा	이마	N;NOM;MASC;SG;3	
डुनेडिन	더니든	डुनेडिन	더+든지	PROPN;NOM;MASC;SG;3	
पत्ता	리프	पत्ता	리프	N;NOM;MASC;SG;3	
इस्तांबुल	이스탄불	इस्तांबुल	이스탄불	PROPN;NOM;MASC;SG;3	PROPN
जार	항아리	जार	항아리	PROPN;NOM;MASC;SG;3	
जार	항아리	जार	항아리	PROPN;NOM;MASC;SG;3	
लैरी	래리	लैरी	래리	PROPN;NOM;MASC;SG;3	
सिंडरेला	신데렐라	सिंडरेला	신데렐라	PROPN;NOM;FEM;SG;3	
अफीम	아편	अफीम	아편	PROPN;NOM;MASC;SG;3	N
स्वीट	달콤한	स्वीट	달콤+하+ㄴ		V
स्मैकडाउन	스맥다운	स्मैकडाउन	스맥다+ㄴ	N;NOM;MASC;SG;3	
त्रैमासिक	분기	त्रैमासिक	분기	N;NOM	
एंटोनियो	안토니오	एंटोनियो	안토니오	PROPN;NOM;MASC;SG;3	
सिलाई	바느질	सिला	바느끼+ㄹ	N;NOM;FEM;SG;3	
सिलाई	스티치	सिला	스티치	N;NOM;FEM;SG;3	
प्रचुरता	풍성한	प्रचुरता	풍성+하+ㄴ	N;NOM;FEM;SG;3	V
ताई	태극권	ताई	태극권	PROPN;NOM;MASC;SG;3	N
ताई	타이	ताई	타이	PROPN;NOM;MASC;SG;3	
ब्लैकबेरी	블랙베리	ब्लैकबेरी	블랙베리	PROPN;NOM;FEM;SG;3	
कारा	카라	कारा	카라	PROPN;NOM;MASC;SG;3	
कारा	kara	कारा	kara	PROPN;NOM;MASC;SG;3	
कारा	카라라	कारा	카라+이+라	PROPN;NOM;MASC;SG;3	
टाइटन	타이탄	टाइटन	타이탄	PROPN;NOM;MASC;SG;3	PROPN
टाइटन	티탄	टाइटन	티탄	PROPN;NOM;MASC;SG;3	
अव्यवस्था	카오스	अव्यवस्था	카오스	N;NOM;FEM;SG;3	
निवारक	예방	निवारक	예방		N
मदीना	메디나	मदीना	메디+나	PROPN;NOM;MASC;SG;3	PROPN
मदीना	메디나	मदीना	메디+나	PROPN;NOM;MASC;SG;3	PROPN
हटाएँ	삭제	हटा	삭제	V;SBJV;PL;FIN;ACT	N
हटाएँ	제거	हटा	제거	V;SBJV;PL;FIN;ACT	N
हटाएँ	삭제	हटा	삭제	V;SBJV;PL;FIN;ACT	N
खमीर	효모	खमीर	효모		N
विच्छेद	해산	विच्छेद	해산		N
नाच	무용	नाच	무용		N
बाल्टीमोर	볼티모어	बाल्टीमोर	볼티모어	PROPN;NOM;MASC;SG;3	PROPN
स्केटिंग	스케이트	स्केटिंग	스케이트	N;NOM;FEM;SG;3	
कलेक्टर	컬렉터	कलेक्टर	컬렉터	N;NOM;MASC;SG;3	
कलेक्टर	콜렉터	कलेक्टर	콜렉터	N;NOM;MASC;SG;3	
शैलियाँ	스타일스	शैली	스타일스	N;NOM;FEM;PL;3	
शैलियाँ	스타일	शैली	스타일	N;NOM;FEM;PL;3	
लालच	탐욕	लालच	탐욕		N
पुलों	브리지스	पुल	브리지스	N;ACC;MASC;PL;3	
पुलों	다리	पुल	다리	N;ACC;MASC;PL;3	
पुलों	브리지	पुल	브리+지	N;ACC;MASC;PL;3	
पुलों	브릿지	पुल	브릿지	N;ACC;MASC;PL;3	
केयर	아낀다	केयर	아끼+ㄴ다	N;NOM;FEM;SG;3	
कर्ट	커트	कर्ट	커트	PROPN;NOM;MASC;SG;3	
कर्ट	쿠르트	कर्ट	쿠르트	PROPN;NOM;MASC;SG;3	PROPN
छतरी	우산	छतरा	우산	V;PFV;FEM;SG;V.PTCP;ACT	
कतर	카타르	कतर	카타르		PROPN
रैम	ram	रैम	ram	N;NOM;MASC;SG;3	
गौरैया	참새	गौरैया	참새	PROPN;NOM;MASC;SG;3	
गौरैया	스패로	गौरैया	스패+로	PROPN;NOM;MASC;SG;3	
गौरैया	참새목	गौरैया	참새목	PROPN;NOM;MASC;SG;3	N
वांछनीय	바람직	वांछनीय	바람직	ADJ;NOM	
वांछनीय	바람직해	वांछनीय	바람직하+어	ADJ;NOM	
वांछनीय	바람직한	वांछनीय	바람직+하+ㄴ	ADJ;NOM	V
भेजना	보냅니다	भेज	보내+ㅂ니다	V;MASC;NFIN;ACT	
कीड़ों	보름	कीड़	보름	N;ACC;MASC;PL;3	
कीड़ों	지렁이	कीड़	지렁이	N;ACC;MASC;PL;3	
कीड़ों	보름스	कीड़	보름스	N;ACC;MASC;PL;3	PROPN
पार्किंग	주차	पार्किंग	주차	N;NOM;FEM;SG;3	
नशा	쩔어	नशा	쩔+어	N;NOM;MASC;SG;3	
लचीला	융통성	लचीला	융통성	ADJ;NOM;MASC;SG	
सफ़ाई	청소	सफ़ाई	청소	V;PFV;FEM;SG;V.PTCP;ACT	N
सफ़ाई	클리닝	सफ़ाई	클리닝	V;PFV;FEM;SG;V.PTCP;ACT	N
कोलेजन	콜라겐	कोलेजन	콜라+곤	N;NOM;MASC;SG;3	
बर्टन	버튼	बर्टन	버튼	PROPN;NOM;MASC;SG;3	
पुतिन	푸틴	पुतिन	푸틴	PROPN;NOM;SG;3	
ज़िम्मेदार	책임	ज़िम्मेदार	책임	PROPN;NOM;MASC;SG;3	N
ज़िम्मेदार	책임감	ज़िम्मेदार	책임감	PROPN;NOM;MASC;SG;3	N
अविश्वास	불신	अविश्वास	불신	N;NOM;MASC;SG;3	
पर्दा	커튼	पर्दा	커튼	N;NOM;MASC;SG;3	
टच	touch	टच	touch		
टच	터치	टच	터치		N
तोपों	캐넌포	तोप	캐넌포	N;ACC;FEM;PL;3	
तोपों	캐논	तोप	캐논	N;ACC;FEM;PL;3	
सिल्क	비단	सिल्क	비단		ADV
अक्षमता	장애인	अक्षमता	장애+이+ㄴ	N;NOM;FEM;SG;3	
ईगल	독수리	ईगल	독수리		N
होमर	호머	होमर	호머	PROPN;NOM;MASC;SG;3	
मुबारक	해피	मुबारक	해피	PROPN;NOM;MASC;SG;3	
मुबारक	행복	मुबारक	행복	PROPN;NOM;MASC;SG;3	N
मुबारक	행복해	मुबारक	행복+하+어	PROPN;NOM;MASC;SG;3	CONJ
मुबारक	행복하다	मुबारक	행복+하+다	PROPN;NOM;MASC;SG;3	
मुबारक	행복한	मुबारक	행복+하+ㄴ	PROPN;NOM;MASC;SG;3	V
विंड	바람	विंड	바람	N;NOM;MASC;SG;3	
आश्वस्त	자신감	आश्वस्त	자신감	ADJ	N
आश्वस्त	확신	आश्वस्त	확신	ADJ	
हैंक्स	행크스	हैंक्स	행크스	PROPN;NOM;MASC;SG;3	PROPN
सुलतान	술탄	सुलतान	술탄	PROPN;NOM;MASC;SG;3	PROPN
बदतर	악화	बदतर	악화	ADP	N
आदी	중독	आदी	중독		N
लार्वा	라바	लार्वा	라바	N;NOM;MASC;SG;3	
सेलुलर	셀룰러	सेलुलर	셀룰러	PROPN;NOM;MASC;SG;3	
बहरीन	바레인	बहरीन	바레인	PROPN;NOM;MASC;SG;3	PROPN
उरुग्वे	우루과이	उरुग्वे	우루과이	PROPN;NOM;MASC;SG;3	PROPN
निराशाजनक	실망	निराशाजनक	실망	ADJ	
मैकबेथ	맥베스	मैकबेथ	맥베스	N;NOM;FEM;SG;3	
ट्रिनिटी	트리니티	ट्रिनिटी	트리니티	N;NOM;FEM;SG;3	
ट्रिनिटी	삼위일체	ट्रिनिटी	삼위일체	N;NOM;FEM;SG;3	
हैट	모자	हैट	모자		N
चाइल्ड	아이유	चाइल्ड	아이유	PROPN;NOM;MASC;SG;3	
शीला	쉴라	शीला	쉬+라	PROPN;NOM;FEM;SG;3	
चमगादड़	bat	चमगादड़	bat	N;NOM;MASC;SG;3	
चमगादड़	박쥐	चमगादड़	박쥐	N;NOM;MASC;SG;3	
तेजस्वी	놀라운	तेजस्वी	놀랍+ㄴ	PROPN;NOM;MASC;SG;3	ADJ
प्रोग्रामर	프로그래머	प्रोग्रामर	프로그래머	N;NOM;MASC;SG;3	
मसौदा	임시	मसौदा	임시	N;NOM;MASC;SG;3	
मसौदा	임시	मसौदा	임시	N;NOM;MASC;SG;3	
हेयर	머리카락	हेयर	머리카락	PROPN;NOM;MASC;SG;3	N
हेयर	머리	हेयर	머리	PROPN;NOM;MASC;SG;3	N
हेयर	머리카락이	हेयर	머리카락+이	PROPN;NOM;MASC;SG;3	N
होप	희망	होप	희망		N
गलियों	길거리	गली	길거리	N;ACC;FEM;PL;3	
हस्ती	연예인	हस्ती	연예+이+ㄴ		V
मोंटे	몬테	मोंटा	몬테	PROPN;NOM;MASC;SG;3	
फली	pod	फल	pod	N;NOM;FEM;SG;3	
सलाम	peace	सलाम	peace		
सलाम	평화	सलाम	평화		N
क्वींसलैंड	퀸즐랜드	क्वींसलैंड	퀸즐랜드	PROPN;NOM;MASC;SG;3	PROPN
टॉड	두꺼비	टॉड	두꺼비	PROPN;NOM;MASC;SG;3	
मरियम	메리	मरियम	메리	PROPN;NOM;MASC;SG;3	
मरियम	마리아	मरियम	마리아	PROPN;NOM;MASC;SG;3	
ओहियो	오하이오	ओहियो	오하+이+오	PROPN;NOM;MASC;SG;3	PROPN
उंगली	핑거	उंगली	핑거	N;NOM;FEM;SG;3	
उंगली	손가락	उंगली	손가락	N;NOM;FEM;SG;3	
शिक्षाओं	가르침	शिक्षा	가르치+ㅁ	N;ACC;FEM;PL;3	V
डब्ल्यूडब्ल्यूई	wwe	डब्ल्यूडब्ल्यूई	wwe	PROPN;NOM;MASC;SG;3	PROPN
लिथुआनिया	리투아니아	लिथुआनिया	리투아니아	PROPN;NOM;MASC;SG;3	PROPN
फ्लेमिंग	플레밍	फ्लेमिंग	플레밍	PROPN;NOM;MASC;SG;3	
मेट्रिक्स	지표	मेट्रिक्स	지표		N
मेट्रिक्स	행렬	मेट्रिक्स	행렬		N
कार्यशाला	워크샵	कार्यशाला	워크샵	N;NOM;FEM;SG;3	
कार्यशाला	워크숍	कार्यशाला	워크숍	N;NOM;FEM;SG;3	
मैक्सवेल	맥스웰	मैक्सवेल	맥스웰	PROPN;NOM;MASC;SG;3	
बकिंघम	버킹엄	बकिंघम	버킹엄	N;NOM;MASC;SG;3	PROPN
मापक	스케일	मापक	스케일	N;NOM;MASC;SG;3	
मापक	척도	मापक	척도	N;NOM;MASC;SG;3	
गैलापागोस	갈라파고스	गैलापागोस	갈라파고스	PROPN;NOM;MASC;SG;3	N
अनाथ	고아	अनाथ	고아	N;NOM;MASC;SG;3	PROPN
अनाथ	고아	अनाथ	고아	N;NOM;MASC;SG;3	PROPN
टूटी	깨짐	टूटी	깨+ㅁ	V;PFV;FEM;SG;V.PTCP;ACT	V
टूटी	부러진	टूटी	부러지+ㄴ	V;PFV;FEM;SG;V.PTCP;ACT	
टूटी	깨진	टूटी	깨+어+지+ㄴ	V;PFV;FEM;SG;V.PTCP;ACT	V
अपरिहार्य	불가피한	अपरिहार्य	불가피+하+ㄴ	ADP	V
अपरिहार्य	불가피	अपरिहार्य	불가피	ADP	
आमंत्रण	초대	आमंत्रण	초대	N;NOM;MASC;SG;3	
आमंत्रण	초대	आमंत्रण	초대	N;NOM;MASC;SG;3	
आमंत्रण	초대	आमंत्रण	초대	N;NOM;MASC;SG;3	
आमंत्रण	초대	आमंत्रण	초대	N;NOM;MASC;SG;3	
जिम्बाब्वे	짐바브웨	जिम्बाब्वे	짐바브웨	PROPN;NOM;MASC;SG;3	PROPN
वृद्धावस्था	숙성	वृद्धावस्था	숙성	N;NOM;FEM;SG;3	
धूसर	회색	धूसर	회색		N
धूसर	회색	धूसर	회색		N
आतिथ्य	대접	आतिथ्य	대접	PROPN;NOM;MASC;SG;3	
नंद	nand	नंद	nand	PROPN;NOM;MASC;SG;3	
कन्वेंशन	컨벤션	कन्वेंशन	컨벤션	N;NOM;MASC;SG;3	
पंक	mud	पंक	mud	PROPN;NOM;MASC;SG;3	
पंक	머드	पंक	머드	PROPN;NOM;MASC;SG;3	
पंक	진흙	पंक	진흙	PROPN;NOM;MASC;SG;3	N
पंक	펑크	पंक	펑크	PROPN;NOM;MASC;SG;3	N
अल्ताई	알타이	अल्ताई	알타이	PROPN;NOM;MASC;SG;3	PROPN
कैम्पस	캠퍼스	कैम्पस	캠퍼스	N;NOM;MASC;SG;3	
संभावनाएं	전망	संभावना	전망	N;NOM;FEM;PL;3	
मिया	mia	मिया	mia	N;NOM;FEM;SG;3	
मिया	미아	मिया	미+아	N;NOM;FEM;SG;3	
प्रत्याशित	예상	प्रत्याशित	예상	PROPN;NOM;MASC;SG;3	N
शियर्र	시어러	शियर्र	시+어+나+어	N;NOM;MASC;SG;3	
चबूतरे	팝스	चबूतरा	팝스	N;NOM;MASC;PL;3	
फ्लोरेंस	플로렌스	फ्लोरेंस	플로렌스	N;NOM;MASC;SG;3	PROPN
फ्लोरेंस	피렌체	फ्लोरेंस	피렌체	N;NOM;MASC;SG;3	PROPN
सुअर	돼지	सुअर	돼지	N;NOM;MASC;SG;3	
खोली	개설	खोल	개설	V;PFV;FEM;SG;V.PTCP;ACT	N
दलदल	마시	दलदल	마시	N;NOM;MASC;SG;3	
कंबोडिया	캄보디아	कंबोडिया	캄보디아	PROPN;NOM;MASC;SG;3	PROPN
नोवा	노바	नोवा	노바	PROPN;NOM;MASC;SG;3	
अर्नेस्ट	어니스트	अर्नेस्ट	어니스트	PROPN;NOM;MASC;SG;3	PROPN
फोटोग्राफर	사진사	फोटोग्राफर	사진사	N;NOM;MASC;SG;3	
संस्थापित	설립	संस्थापित	설립	PROPN;NOM;SG;3	N
संस्थापित	설치	संस्थापित	설치	PROPN;NOM;SG;3	N
संस्थापित	설치됨	संस्थापित	설치+되+ㄴ	PROPN;NOM;SG;3	V
क्रेग	크레이그	क्रेग	크레이그	PROPN;NOM;MASC;SG;3	
सिमुलेशन	시뮬레이션	सिमुलेशन	시뮬레이션	N;NOM;MASC;SG;3	
बुकर	부커	बुकर	부커	PROPN;NOM;MASC;SG;3	
विलिस	윌리스	विलिस	윌리스	PROPN;NOM;MASC;SG;3	
डेनिश	덴마크어	डेनिश	덴마크+어	PROPN;NOM;MASC;SG;3	
डेनिश	덴마크	डेनिश	덴마크	PROPN;NOM;MASC;SG;3	PROPN
त्रयी	삼부작	त्रयी	삼부작	N;NOM;FEM;SG;3	
जुनून	열정	जुनून	열정		N
ओरेकल	오라클	ओरेकल	오라클	PROPN;NOM;MASC;SG;3	
क़दम	발자국	क़दम	발자국	N;NOM;MASC;SG;3	
बहादुरी	용기	बहादुरी	용기	PROPN;NOM;FEM;SG;3	N
एटलस	atlas	एटलस	atlas		
एटलस	영역	एटलस	영역		N
वेलेंटाइन	밸런타인	वेलेंटाइन	밸런타인	N;NOM;MASC;SG;3	
वेलेंटाइन	발렌타인	वेलेंटाइन	발렌타인	N;NOM;MASC;SG;3	
स्लाइड	슬라이드	स्लाइड	슬라이드	N;NOM;FEM;SG;3	
स्लाइड	슬라이드	स्लाइड	슬라이드	N;NOM;FEM;SG;3	
लुकास	루카스	लुकास	루카스	PROPN;NOM;MASC;SG;3	PROPN
लुकास	루커스	लुकास	루커스	PROPN;NOM;MASC;SG;3	PROPN
वर्गाकार	제곱	वर्गाकार	제곱	N;NOM;MASC;SG;3	
वर्गाकार	스퀘어	वर्गाकार	스퀘어	N;NOM;MASC;SG;3	
वर्गाकार	사각형	वर्गाकार	사각형	N;NOM;MASC;SG;3	
वर्गाकार	정사각형	वर्गाकार	정사각형	N;NOM;MASC;SG;3	
डबलिन	더블린	डबलिन	더블린	PROPN;NOM;MASC;SG;3	PROPN
प्रस्तुतीकरण	펜타곤	प्रस्तुतीकरण	펜타곤	N;NOM;MASC;SG;3	
प्रस्तुतीकरण	프레젠테이션	प्रस्तुतीकरण	프레젠테이션	N;NOM;MASC;SG;3	PROPN
केले	바나나	केला	바나나	N;NOM;MASC;SG;3	
रैप	포장	रैप	포장		N
वियतनामी	베트남어	वियतनामी	베트남어	N;NOM;MASC;SG;3	
वियतनामी	베트남	वियतनामी	베트남	N;NOM;MASC;SG;3	
वियतनामी	베트남인	वियतनामी	베트남인	N;NOM;MASC;SG;3	
तेहरान	테헤란	तेहरान	테헤+란	PROPN;NOM;MASC;SG;3	
परहेज	금주	परहेज	금주	N;NOM;MASC;SG;3	
सॉस	소스	सॉस	소스	N;NOM;MASC;SG;3	
फॉरेस्ट	포레스트	फॉरेस्ट	포레스트	N;NOM;MASC;SG;3	
बाइट	바이트	बाइट	바이트	N;NOM;MASC;SG;3	
बाइट	바이트	बाइट	바이트	N;NOM;MASC;SG;3	
मिल्स	밀스	मिल	밀스	PROPN;NOM;MASC;SG;3	
रोजर्स	로저스	रोजर्स	로저스	PROPN;NOM;MASC;SG;3	PROPN
रोजर्स	로저스	रोजर्स	로저스	PROPN;NOM;MASC;SG;3	PROPN
क्यूबेक	퀘벡	क्यूबेक	퀘벡	PROPN;NOM;MASC;SG;3	PROPN
चुपके	스텔스	चुपके	스텔스		N
इलियट	엘리엇	इलियट	엘리엇	PROPN;NOM;MASC;SG;3	
जिया	살았던	जिया	살+았+던		V
पन्द्रह	열다섯	पंद्रह	열다섯	NUM	
ट्रंक	trunk	ट्रंक	trunk	N;NOM;MASC;SG;3	
धर्मशाला	호스피스	धर्मशाला	호스피스	PROPN;NOM;FEM;SG;3	
आर्मस्ट्रांग	암스트롱	आर्मस्ट्रांग	암스트랑	PROPN;NOM;MASC;SG;3	
खासियत	usp	खासियत	usp	N;NOM;FEM;SG;3	
देशभक्त	애국자	देशभक्त	애국자	N;NOM;MASC;SG;3	
बाइनरी	바이너리	बाइनरी	바이너리	N;NOM;MASC;SG;3	
सतर्क	경보	सतर्क	경보	ADP	N
सतर्क	알림	सतर्क	알리+ㅁ	ADP	N
सतर्क	경고	सतर्क	경+고	ADP	N
नुक्सान	피해	नुक्सान	피하+어	N;NOM;MASC;SG;3	
नुक्सान	손해	नुक्सान	손해	N;NOM;MASC;SG;3	
क्लाइव	클라이브	क्लाइव	클라이브	PROPN;NOM;MASC;SG;3	
ज़िम्बाब्वे	짐바브웨	ज़िम्बाब्वे	짐바브웨	PROPN;NOM;MASC;SG;3	PROPN
काहिरा	카이로	काहिरा	카이+로	PROPN;NOM;MASC;SG;3	
पारगमन	트랜싯	पारगमन	트랜싯	N;NOM;MASC;SG;3	
आर्सेनल	아스널	आर्सेनल	아스널	N;NOM;MASC;SG;3	PROPN
आर्सेनल	아스날	आर्सेनल	아스날	N;NOM;MASC;SG;3	
आर्सेनल	arsenal	आर्सेनल	arsenal	N;NOM;MASC;SG;3	
नाजी	나치즘	नाजी	나치즘	N;NOM;MASC;SG;3	
कॉम्पैक्ट	컴팩트	कॉम्पैक्ट	컴팩트	N;NOM;MASC;SG;3	
कॉम्पैक्ट	콤팩트	कॉम्पैक्ट	콤팩트	N;NOM;MASC;SG;3	
विभेद	차별	विभेद	차별		N
कबूतर	피죤	कबूतर	피죤	N;NOM;MASC;SG;3	
कबूतर	비둘기	कबूतर	비둘기	N;NOM;MASC;SG;3	
क्लिंटन	클린턴	क्लिंटन	클린턴	PROPN;NOM;MASC;SG;3	PROPN
डेवलपर	개발자	डेवलपर	개발자	PROPN;NOM;MASC;SG;3	N
डेवलपर	개발자	डेवलपर	개발자	PROPN;NOM;MASC;SG;3	N
मेघ	구름	मेघ	구름		N
एरिक्सन	에릭슨	एरिक्सन	에릭슨	PROPN;NOM;MASC;SG;3	PROPN
फी	요금	फा	요금		N
फी	수수료	फा	수수료		N
कूच	행진곡	कूच	행진곡	N;NOM;FEM;SG;3	
कॉरपोरेट	기업인	कॉरपोरेट	기업인	N;NOM;MASC;SG;3	V
इन्फ्लूएंजा	인플루엔자	इन्फ्लूएंजा	인플루+자자	PROPN;NOM;MASC;SG;3	
नेवी	해군	नेवी	해군	PROPN;NOM;FEM;SG;3	N
नेवी	네이비	नेवी	네이비	PROPN;NOM;FEM;SG;3	
अंगुली	핑거	अंगुली	핑거	N;NOM;FEM;SG;3	
अंगुली	손가락	अंगुली	손가락	N;NOM;FEM;SG;3	
औज़ार	디바이스	औज़ार	디바이스	N;NOM;MASC;SG;3	
कम्बोडिया	캄보디아	कम्बोडिया	캄보디아	PROPN;NOM;MASC;SG;3	PROPN
नाली	배수지	नाली	배수+지	N;NOM;FEM;SG;3	
नाली	그루브	नाली	그루브	N;NOM;FEM;SG;3	
स्ट्राइकर	스트라이커	स्ट्राइकर	스트라이커	N;NOM;MASC;SG;3	
पो	poe	पो	poe	PROPN;NOM;MASC;SG;3	
बीटल्स	beatles	बीटल	beatles	PROPN;NOM;MASC;SG;3	
बीटल्स	비틀즈	बीटल	비틀즈	PROPN;NOM;MASC;SG;3	N
श्रेणीबद्ध	등급	श्रेणीबद्ध	등급	N;NOM;MASC;SG;3	
उदास	우울	उदास	우울		N
उदास	슬픔	उदास	슬픔		N
संबन्ध	연애	संबन्ध	연애		N
संबन्ध	관계	संबन्ध	관계		N
ताजिक	타지키스탄	ताजिक	타지키스탄	PROPN;NOM;MASC;SG;3	PROPN
एकवचन	특이	एकवचन	특+이	N;NOM;MASC;SG;3	
योजनाएँ	플랜	योजना	플랜	N;NOM;FEM;PL;3	
समुद्रतट	바닷가	समुद्रतट	바닷가	N;NOM;MASC;SG;3	
समुद्रतट	비치	समुद्रतट	비치	N;NOM;MASC;SG;3	
समुद्रतट	바닷가	समुद्रतट	바닷가	N;NOM;MASC;SG;3	
समुद्रतट	마린	समुद्रतट	마리+ㄴ	N;NOM;MASC;SG;3	
वारेन	워렌	वारेन	워렌	PROPN;NOM;MASC;SG;3	
इंजीनियर्स	엔지니어	इंजीनियर	엔지니+어	N;NOM;MASC;PL;3	
अभ्रक	미카	अभ्रक	미카	N;NOM;MASC;SG;3	
खीर	푸딩	खीर	푸딩	N;NOM;FEM;SG;3	
लाठी	지팡이	लाठी	지팡이		N
बेलारूस	벨라루스	बेलारूस	벨라루스	PROPN;NOM;MASC;SG;3	PROPN
संकरण	하이브리드	संकरण	하이브리드	N;NOM;MASC;SG;3	
लीक	누출	लीक	누출		N
इलिनोइस	일리노이	इलिनोइस	일리노이	N;NOM;MASC;SG;3	PROPN
ऊँट	낙타	ऊँट	낙타		N
घराना	장르	घरा	장르		N
सेनानियों	파이터스	सेनानी	파이터스	N;ACC;MASC;PL;3	PROPN
सेनानियों	파이터	सेनानी	파이터	N;ACC;MASC;PL;3	
सेनानियों	파이터즈	सेनानी	파이터즈	N;ACC;MASC;PL;3	
फ्लोरा	플로라	फ्लोरा	플로라	PROPN;NOM;MASC;SG;3	
आउटडोर	실외	आउटडोर	실외	N;NOM;MASC;SG;3	
बक्से	박스	बक्से	박스	N;NOM;MASC;SG;3	
एडवर्ड्स	에드워즈	एडवर्ड्स	에드워즈	PROPN;NOM;MASC;SG;3	PROPN
वेट	젖은	वेट	젖+ㄴ		V
वेट	젖어	वेट	젖+어		V
चिकना	부드럽게	चिकना	부드럽+게	ADJ;NOM;MASC;SG	
रवैया	태도	रवैया	태도	N;NOM;MASC;SG;3	
लिंच	린치	लिंच	린치	PROPN;NOM;MASC;SG;3	
सुस्पष्ट	선명하게	सुस्पष्ट	선명+하+게		CONJ
सुस्पष्ट	명시적	सुस्पष्ट	명시+적		N
लोमड़ी	폭스	लोमडी	폭스	N;NOM;FEM;SG;3	
ज्ञापन	각서	ज्ञापन	각서	N;NOM;MASC;SG;3	
स्कीम	스킴	स्कीम	스킴	N;NOM;FEM;SG;3	
विस्टा	비스타	विस्टा	비스타	N;NOM;MASC;SG;3	
प्लेटिनम	플래티넘	प्लेटिनम	플래티넘	N;NOM;MASC;SG;3	
मार्कस	마커스	मार्कस	마커스	PROPN;NOM;MASC;SG;3	PROPN
मार्कस	마르쿠스	मार्कस	마르쿠스	PROPN;NOM;MASC;SG;3	PROPN
हिलेरी	힐러리	हिलेरी	힐러리	PROPN;NOM;MASC;SG;3	PROPN
हिलेरी	힐러리	हिलेरी	힐러리	PROPN;NOM;MASC;SG;3	PROPN
स्वयंसेवकों	swat	स्वयंसेवक	swat	N;ACC;MASC;PL;3	
स्वयंसेवकों	스와트	स्वयंसेवक	스와트	N;ACC;MASC;PL;3	
हर्बर्ट	허버트	हर्बर्ट	허버트	PROPN;NOM;MASC;SG;3	
पीटरसन	피터슨	पीटरसन	피터슨	PROPN;NOM;MASC;SG;3	PROPN
जीएसएम	gsm	जीएसएम	gsm	PROPN;NOM;MASC;SG;3	
अपार्टमेंट	아파트	अपार्टमेंट	아파트	N;NOM;MASC;SG;3	
अपार्टमेंट	apt	अपार्टमेंट	apt	N;NOM;MASC;SG;3	
अपार्टमेंट	아파트	अपार्टमेंट	아파트	N;NOM;MASC;SG;3	
प्रदूषित	오염	प्रदूषित	오염	ADJ	N
उल्लेखित	지정됨	उल्लेखित	지정+되+ㄴ	PROPN;NOM;SG;3	V
उल्लेखित	지정	उल्लेखित	지정	PROPN;NOM;SG;3	N
लोकेशन	위치	लोकेशन	위치	N;NOM;MASC;SG;3	
ट्रेलर	트레일러	ट्रेलर	트레일러	N;NOM;MASC;SG;3	
शेख़	셰이크	शेख़	셰이크	PROPN;NOM;MASC;SG;3	PROPN
तारक	항성	तारक	항성	PROPN;NOM;MASC;SG;3	N
प्यारे	사랑스러운	प्यारा	사랑+스럽+ㄴ	N;NOM;MASC;SG;3	V
प्यारे	러블리	प्यारा	러블리	N;NOM;MASC;SG;3	
मुट्ठी	주먹	मुट्ठी	주먹	PROPN;NOM;FEM;SG;3	N
व्यवधान	인터럽트	व्यवधान	인터럽트		N
पढ़ाने	교육	पढा	교육	V;NFIN;ACT	N
पढ़ाने	교사	पढा	교사	V;NFIN;ACT	N
आयत	구절	आयत	구절	N;NOM;MASC;SG;3	
आयत	사각형	आयत	사각형	N;NOM;MASC;SG;3	
आयत	직사각형	आयत	직사각형	N;NOM;MASC;SG;3	
वेबर	웨버	वेबर	웨버	PROPN;NOM;MASC;SG;3	PROPN
मनोदशा	분위기	मनोदशा	분위기	N;NOM;FEM;SG;3	
मनोदशा	기분	मनोदशा	기분	N;NOM;FEM;SG;3	
फिश	물고기	फिश	물고기		N
टंकण	타이핑	टंकण	타이핑	N;NOM;MASC;SG;3	
पोलो	폴로	पोलो	폴+로	N;NOM;MASC;SG;3	
तैरने	수영	तैर	수영	V;MASC;SG;FIN;ACT	N
मंडेला	만델라	मंडेला	만델라	PROPN;NOM;MASC;SG;3	
क्लीनर	청소부	क्लीनर	청소부	N;NOM;MASC;SG;3	
वॉचमेन	왓치맨	वॉचमेन	증치맨	PROPN;NOM;FEM;SG;3	
वनवास	망명	वनवास	망명	PROPN;NOM;MASC;SG;3	N
वनवास	exile	वनवास	exile	PROPN;NOM;MASC;SG;3	
बिंब	이미지	बिंब	이미지	N;NOM;MASC;SG;3	
पारद	머큐리	पारद	머큐리	N;NOM;MASC;SG;3	
कॉपर	구리	कॉपर	구리	N;NOM;MASC;SG;3	
क्लिनिक	클리닉	क्लिनिक	클리닉	N;NOM;MASC;SG;3	
क्लिनिक	진료소	क्लिनिक	진료소	N;NOM;MASC;SG;3	
फैराडे	패러데이	फैराडा	패러데이	N;NOM;MASC;SG;3	
प्रस्तुतियों	프레젠테이션	प्रस्तुति	프레젠테이션	N;ACC;FEM;PL;3	PROPN
जानें	배운다	जान	배우+ㄴ다	N;NOM;FEM;PL;3	
जानें	배워	जान	배우+어	N;NOM;FEM;PL;3	
मरीन	해병대	मरीन	해병대		N
फ्रैंकनस्टाइन	프랑켄슈타인	फ्रैंकनस्टाइन	프랑켄슈타인	N;NOM;FEM;SG;3	V
विनचेस्टर	윈체스터	विनचेस्टर	윈체스터	N;NOM;MASC;SG;3	PROPN
मोना	모나	मोना	모나	PROPN;NOM;FEM;SG;3	
सालगिरह	기념일	सालगिरह	기념일	N;NOM;FEM;SG;3	
अपनाना	입양	अपना	입양	V;MASC;NFIN;ACT	N
अपनाना	채택	अपना	채택	V;MASC;NFIN;ACT	N
अपनाना	입양	अपना	입양	V;MASC;NFIN;ACT	N
दर्जनों	수십	दर्जन	수십	N;NOM;MASC;PL;3	NUM
वॉरेन	워렌	वॉरेन	워렌	PROPN;NOM;MASC;SG;3	
सीआईए	cia	सीआईए	cia	PROPN;NOM;MASC;SG;3	
ब्लेयर	블레어	ब्लेयर	블레어	PROPN;NOM;MASC;SG;3	PROPN
ब्लेयर	blair	ब्लेयर	blair	PROPN;NOM;MASC;SG;3	
उपदेशों	가르침	उपदेश	가르치+ㅁ	N;ACC;MASC;PL;3	V
लंगर	앵커	लंगर	앵커	N;NOM;MASC;SG;3	
जोसफ	조셉	जोसफ	조셉	PROPN;NOM;MASC;SG;3	
जोसफ	요제프	जोसफ	요제프	PROPN;NOM;MASC;SG;3	PROPN
जोसफ	조제프	जोसफ	조제프	PROPN;NOM;MASC;SG;3	PROPN
जोसफ	조지프	जोसफ	조지프	PROPN;NOM;MASC;SG;3	PROPN
जोसफ	요셉	जोसफ	요셉	PROPN;NOM;MASC;SG;3	
कैच	캐치	कैच	캐치	N;NOM;MASC;SG;3	
डिस्लेक्सिया	난독증	डिस्लेक्सिया	난독증	N;NOM;MASC;SG;3	
कैम्पबेल	캠벨	कैम्पबेल	캠벨	PROPN;NOM;MASC;SG;3	
चमड़ा	가죽	चमड़ा	가죽	N;NOM;MASC;SG;3	
वैनिला	바닐라	वैनिला	바라+라	N;NOM;FEM;SG;3	
हार्पर	하퍼	हार्पर	하퍼	PROPN;NOM;MASC;SG;3	
ब्रश	브러시	ब्रश	브러시	N;NOM;MASC;SG;3	
आयातित	가져오기	आयातित	가져오+기	ADJ	V
आयातित	수입	आयातित	수입	ADJ	N
आयातित	가져온	आयातित	가지+어+오+ㄴ	ADJ	V
आयातित	가져옴	आयातित	가져오+ㄹ	ADJ	V
आरोपी	피고	आरोपी	피+고	N;NOM;MASC;PL;3	
आरोपी	피고인	आरोपी	피고+이+ㄴ	N;NOM;MASC;PL;3	
मैडम	부인	मैडम	부인	PROPN;NOM;FEM;SG;3	N
मैडम	사모님	मैडम	사모님	PROPN;NOM;FEM;SG;3	N
डायरेक्ट	직접	डायरेक्ट	직접	N;NOM;MASC;SG;3	
डायरेक्ट	direct	डायरेक्ट	direct	N;NOM;MASC;SG;3	
शब्दकोष	바이너리	शब्दकोष	바이너리	N;NOM;MASC;SG;3	
शब्दकोष	사전	शब्दकोष	사전	N;NOM;MASC;SG;3	
मिलें	만나	मिल	만나+아	V;SBJV;FIN;ACT	
वायुमण्डल	분위기	वायुमण्डल	분위기	N;NOM;MASC;SG;3	
ख़ानत	칸국	ख़ानत	칸국	PROPN;NOM;MASC;SG;3	PROPN
वालेस	월리스	वालेस	월리스	PROPN;NOM;MASC;SG;3	PROPN
सीज़र	카이사르	सीज़र	카이사르	PROPN;NOM;MASC;SG;3	
सीज़र	시저	सीज़र	시저	PROPN;NOM;MASC;SG;3	
गुयाना	가이아나	गुयाना	가이아나	PROPN;NOM;MASC;SG;3	PROPN
क्लॉक	시계	क्लॉक	시계		N
क्लॉक	클럭	क्लॉक	클럭		N
पब	술집	पब	술집		N
पब	술집	पब	술집		N
चिंग	칭칭	चिंग	칭칭	PROPN;NOM;MASC;SG;3	
दोगुना	더블	दोगुना	더블	NUM	
ब्रॉड	넓은	ब्रॉड	넓+ㄴ		ADJ
ब्रॉड	광범위한	ब्रॉड	광범위+하+ㄴ		V
रेखाएं	라인	रेखा	라인	N;NOM;FEM;PL;3	
मीडियाविकि	미디어위키	मीडियाविकि	미디어위키	PROPN;NOM;MASC;SG;3	
शराबी	취해	शराबी	취하+어	N;NOM;MASC;SG;3	
लातीनी	라틴	लातीनी	라틴	ADJ	
लातीनी	라틴계	लातीनी	라틴계	ADJ	
चील	독수리	चील	독수리		N
जुआ	도박	जुआ	도박	PROPN;NOM;MASC;SG;3	
अप्रिय	불쾌한	अप्रिय	불쾌+하+ㄴ	PROPN;NOM;MASC;SG;3	V
कोस्टा	코스타	कोस्टा	코스타	PROPN;NOM;MASC;SG;3	
सबक	레슨	सबक	레슨		N
सबक	교훈	सबक	교훈		N
सबक	수업	सबक	수업		N
एडिसन	에디슨	एडिसन	에디슨	PROPN;NOM;MASC;SG;3	
लकडी	나무	लकडी	나무		N
लकडी	목재	लकडी	목재		N
सोमालिया	소말리아	सोमालिया	소말리아	PROPN;NOM;MASC;SG;3	PROPN
शिवरात्रि	시바	शिवरात्रि	시바	N;NOM;MASC;SG;3	
सेहत	헬스	सेहत	헬스	N;NOM;FEM;SG;3	
सेहत	보건	सेहत	보건	N;NOM;FEM;SG;3	
वहीँ	거기에	वहीँ	거기+에		ADV
खरीदना	구매	खरीद	구매	V;MASC;NFIN;ACT	N
स्पाइडर	스파이더	स्पाइडर	스파이더	N;NOM;MASC;SG;3	
बहनें	시스터스	बहन	시스터스	N;NOM;FEM;PL;3	
बहनें	자매	बहन	자매	N;NOM;FEM;PL;3	
अंदाज़	스타일	अंदाज़	스타일	N;NOM;MASC;SG;3	
एकाएक	갑작스럽게	एकाएक	갑작스럽+게	ADV	
जेरार्ड	제라드	जेरार्ड	제라드	PROPN;NOM;MASC;SG;3	
इब्राहीम	이브라힘	इब्राहीम	이브라힘	PROPN;NOM;MASC;SG;3	
इब्राहीम	아브라함	इब्राहीम	아브라함	PROPN;NOM;MASC;SG;3	PROPN
साम	sama	साम	sama		
जीना	생활	जी	생활	V;MASC;SG;NFIN;ACT	N
जीना	지나	जी	지나+아	V;MASC;SG;NFIN;ACT	
कामदेव	큐피드	कामदेव	큐피드	PROPN;NOM;MASC;SG;3	
यौवन	사춘기	यौवन	사춘기	PROPN;NOM;MASC;SG;3	
बटलर	버틀러	बटलर	버틀러	PROPN;NOM;MASC;SG;3	
हंट	사냥	हंट	사냥		N
दिनचर्या	루틴	दिनचर्या	루틴	N;NOM;FEM;SG;3	
दिनचर्या	루틴	दिनचर्या	루틴	N;NOM;FEM;SG;3	
शेक	흔들리기	शेक	흔들리+기	PROPN;NOM;MASC;SG;3	V
शेक	shake	शेक	shake	PROPN;NOM;MASC;SG;3	
शेक	흔들흔들	शेक	흔들흔+들	PROPN;NOM;MASC;SG;3	
शेक	흔들어	शेक	흔들+어	PROPN;NOM;MASC;SG;3	
ग्रेग	그레그	ग्रेग	그레그	PROPN;NOM;MASC;SG;3	
ग्रेग	그렉	ग्रेग	그렉	PROPN;NOM;MASC;SG;3	
वेक्टर	벡터	वेक्टर	벡터	N;NOM;MASC;SG;3	
बगदाद	바그다드	बगदाद	바그다드	PROPN;NOM;MASC;SG;3	PROPN
बीवी	마누라	बीवी	마누라	N;NOM;FEM;SG;3	
बीवी	와이프	बीवी	와이프	N;NOM;FEM;SG;3	
मानचित्रण	맵핑	मानचित्रण	않+핑	N;NOM;MASC;SG;3	
सादगी	단순	सादगी	단순	N;NOM;FEM;SG;3	
गलियारे	통로	गलियारा	통로	N;NOM;MASC;PL;3	
गलियारे	통로로	गलियारा	통로+로	N;NOM;MASC;PL;3	ADV
यार्ड	마당	यार्ड	마당	N;NOM;MASC;SG;3	
एमा	엠마	एमा	엠마	PROPN;NOM;FEM;SG;3	
उजाला	어둠	उजाला	어둠	PROPN;NOM;MASC;SG;3	N
उजाला	암흑	उजाला	암흑	PROPN;NOM;MASC;SG;3	
पैड	패드	पैड	패드	N;NOM;MASC;SG;3	
सिरका	식초	सिरक	식초	PROPN;NOM;MASC;SG;3	N
गेटवे	게이트웨이	गेटवा	게이트웨+이	N;NOM;MASC;SG;3	
कमियों	불완전	कमी	불완전	N;ACC;FEM;PL;3	
कमियों	불완전성	कमी	불완전성	N;ACC;FEM;PL;3	
रहस्यों	미스터리	रहस्य	미스터리	N;ACC;MASC;PL;3	
अलविदा	굿바이	अलविदा	굿바+이	PROPN;NOM;MASC;SG;3	
पात्रता	자격	पात्रता	자격	N;NOM;FEM;SG;3	
जलमार्ग	수로로	जलमार्ग	수로+로	N;NOM;MASC;SG;3	ADV
जलमार्ग	수로	जलमार्ग	수로	N;NOM;MASC;SG;3	
अत्यावश्यक	긴급한	अत्यावश्यक	긴급+하+ㄴ		V
अत्यावश्यक	긴급	अत्यावश्यक	긴급		N
प्रतिस्पर्धात्मक	경쟁	प्रतिस्पर्धात्मक	경쟁	ADJ;NOM	N
प्रतिस्पर्धात्मक	경쟁력	प्रतिस्पर्धात्मक	경쟁력	ADJ;NOM	N
रैपर	래퍼	रैपर	래퍼	PROPN;NOM;MASC;SG;3	N
आउटलुक	outlook	आउटलुक	outlook	N;NOM;MASC;SG;3	
आउटलुक	전망	आउटलुक	전망	N;NOM;MASC;SG;3	
बेची	판매	बेच	판매	V;PFV;FEM;SG;V.PTCP;ACT	N
प्राच्य	동양	प्राच्य	동양	N;NOM;MASC;SG;3	
पंजे	발톱	पंजा	발톱	N;NOM;MASC;PL;3	
व्हेल	고래	व्हेल	고래	PROPN;NOM;MASC;SG;3	N
पुनर्मिलन	동창회	पुनर्मिलन	동창회	N;NOM;MASC;SG;3	
प्रायश्चित	속죄	प्रायश्चित	속죄	N;NOM;MASC;SG;3	
लघुगणक	로그	लघुगणक	로그	N;NOM;MASC;SG;3	
आंधी	토네이도	आँधी	토네이도	N;NOM;FEM;SG;3	
आंधी	타이푼	आँधी	타이푼	N;NOM;FEM;SG;3	
आंधी	폭풍우	आँधी	폭풍우	N;NOM;FEM;SG;3	
आंधी	스톰	आँधी	스톰	N;NOM;FEM;SG;3	
कीनिया	케냐	कीनिया	케+로	PROPN;NOM;MASC;SG;3	
परवरिश	육아	परवरिश	육+아	N;NOM;FEM;SG;3	
कोलोराडो	콜로라도	कोलोराडो	콜로라도	PROPN;NOM;MASC;SG;3	PROPN
पैरामीटर	파라미터	पैरामीटर	파라미터	N;NOM;MASC;SG;3	
क्वालिटी	품질	क्वालिटी	품질	N;NOM;FEM;SG;3	
क्वालिटी	퀄리티	क्वालिटी	퀄리티	N;NOM;FEM;SG;3	
बन्दर	원숭이	बन्दर	원숭이	N;NOM;MASC;SG;3	
बन्दर	몽키	बन्दर	몽키	N;NOM;MASC;SG;3	
मोटापा	비만	मोटापा	비만	N;NOM;MASC;SG;3	
गिलास	잔다	गिलास	잔+ㄴ다	N;NOM;MASC;SG;3	
गिलास	유리	गिलास	유리	N;NOM;MASC;SG;3	
गिलास	글래스	गिलास	글래스	N;NOM;MASC;SG;3	
एडविन	에드윈	एडविन	에드윈	PROPN;NOM;MASC;SG;3	
जिनेवा	제네바	जिनेवा	제네바	PROPN;NOM;MASC;SG;3	PROPN
बैंकर	뱅크	बैं	뱅크	N;NOM;MASC;SG;3	
जेलीफ़िश	해파리	जेलीफ़िश	해파리	N;NOM;MASC;SG;3	
अस्वीकृति	거절	अस्वीकृति	거절	N;NOM;FEM;SG;3	
यूँ	yun	यूँ	yun		
बोलिविया	볼리비아	बोलिविया	볼리비아	PROPN;NOM;MASC;SG;3	PROPN
नीबू	레몬	नीबू	레몬	N;NOM;MASC;SG;3	
स्टोरेज	저장	स्टोरेज	저장	N;NOM;MASC;SG;3	
गैलन	갤런	गैलन	갤런	N;NOM;MASC;SG;3	
गैलन	갤런	गैलन	갤런	N;NOM;MASC;SG;3	
अपस्फीति	디플레이션	अपस्फीति	디플레이션	N;NOM;FEM;SG;3	
कोकीन	코카인	कोकीन	코카인	N;NOM;MASC;SG;3	
कारपोरेशन	코퍼레이션	कारपोरेशन	코퍼레이션	N;NOM;MASC;SG;3	PROPN
मिलेनियम	밀레니엄	मिलेनियम	밀레니엄	PROPN;NOM;MASC;SG;3	
ख़ुशी	즐거움	ख़ुशी	즐거움	N;NOM;FEM;SG;3	
ख़ुशी	기쁨	ख़ुशी	기쁘+ㅁ	N;NOM;FEM;SG;3	
ख़ुशी	happiness	ख़ुशी	happiness	N;NOM;FEM;SG;3	
वेव	파동	वेव	파동		N
हनी	여보	हन	여보	PROPN;NOM;MASC;SG;3	
हनी	허니	हन	허니	PROPN;NOM;MASC;SG;3	
हालिया	최근	हालिया	최근		N
लाओ	라오스	ला	라오스		PROPN
पारस	철학자	पारस	철학자		N
पारस	철학	पारस	철학		N
जेनेवा	제네바	जेनेवा	제네바	PROPN;NOM;MASC;SG;3	PROPN
संक्रांति	동지	संक्रांति	동지	PROPN;NOM;FEM;SG;3	
सैंकड़ों	수백명이	सैंकड़	수백명+이	N;ACC;MASC;PL;3	NUM
सैंकड़ों	수백	सैंकड़	수백	N;ACC;MASC;PL;3	NUM
कलेक्शन	콜렉션	कलेक्शन	콜렉션	N;NOM;MASC;SG;3	
कलेक्शन	컬렉션	कलेक्शन	컬렉션	N;NOM;MASC;SG;3	
कैनवास	캔버스	कैनवास	캔버스	N;NOM;MASC;SG;3	
रोमियो	로미오	रोमियो	로미오	PROPN;NOM;MASC;SG;3	
रोमियो	romeo	रोमियो	romeo	PROPN;NOM;MASC;SG;3	
हबल	허블	हबल	허블	PROPN;NOM;MASC;SG;3	N
कुकी	쿠키	कुकी	쿠키		N
कुकी	쿠키	कुकी	쿠키		N
स्काउट	스카웃	स्काउट	스카웃	N;NOM;MASC;SG;3	
स्काउट	스카우트	स्काउट	스카우트	N;NOM;MASC;SG;3	
स्काउट	스카우트	स्काउट	스카우트	N;NOM;MASC;SG;3	
जिंदा	alive	जिंदा	alive	ADJ	
जेब	포켓	जेब	포켓	N;NOM;FEM;SG;3	
जेब	주머니	जेब	주머니	N;NOM;FEM;SG;3	
छतों	옥상	छत	옥상	N;ACC;FEM;PL;3	
ग्रीनलैंड	그린란드	ग्रीनलैंड	그린란드	PROPN;NOM;MASC;SG;3	
रेमंड	레이먼드	रेमंड	레이먼드	PROPN;NOM;MASC;SG;3	PROPN
रेमंड	레이몬드	रेमंड	레이몬드	PROPN;NOM;MASC;SG;3	
एयरवेज़	에어버스	एयरवे	에어버스	PROPN;NOM;MASC;SG;3	N
एयरवेज़	항공	एयरवे	항공	PROPN;NOM;MASC;SG;3	N
ट्रेनों	기차	ट्रेन	기차	N;ACC;FEM;PL;3	
साग	녹색당	साग	녹색당	PROPN;NOM;MASC;SG;3	N
फू	foo	फू	foo		
बिट्स	비트	बिट्स	비트	N;NOM;MASC;SG;3	
स्प्रे	스프레이	स्प्रे	스프레이	N;NOM;MASC;SG;3	
निलंबन	현수	निलंबन	현수	N;NOM;MASC;SG;3	
तरक्की	프로모션	तरक्की	프로모션	N;NOM;FEM;SG;3	
रफ्तार	속도	रफ्तार	속도	N;NOM;FEM;SG;3	
निष्कर्षण	추출	निष्कर्षण	추출	N;NOM;MASC;SG;3	
खाद्यान्न	시리얼	खाद्यान्न	시리얼	N;NOM;MASC;SG;3	
हेवीवेट	헤비웨이트	हेवीवेट	헤비웨이트	PROPN;NOM;MASC;SG;3	N
हेवीवेट	헤비	हेवीवेट	헤비	PROPN;NOM;MASC;SG;3	
क्रू	승무원	क्रू	승무원		N
हॉलैंड	홀랜드	हॉलैंड	홀랜드	PROPN;NOM;MASC;SG;3	
एलियट	엘리엇	एलियट	엘리엇	PROPN;NOM;MASC;SG;3	
काटना	chop	काट	chop	V;MASC;NFIN;ACT	
काटना	깨물어	काट	깨물+어	V;MASC;NFIN;ACT	
पास्कल	파스칼	पास्कल	파스칼	PROPN;NOM;MASC;SG;3	
शुभारम्भ	시작됨	शुभारम्भ	시작+되+ㄴ	N;NOM;MASC;SG;3	V
नट	땅콩	नट	땅콩		N
मेडागास्कर	마다가스카	मेडागास्कर	마다가스카	PROPN;NOM;MASC;SG;3	
मेडागास्कर	마다가스카르	मेडागास्कर	마다가스카르	PROPN;NOM;MASC;SG;3	PROPN
हंगामा	라켓	हंगामा	라켓	N;NOM;MASC;SG;3	
रचनात्मकता	창의	रचनात्मकता	창의	N;NOM;FEM;SG;3	
मोटापे	비만	मोटापा	비만	N;NOM;MASC;SG;3	
एकसमान	동일한	एकसमान	동일+하+ㄴ		V
एकसमान	동일함	एकसमान	동일+하+ㅁ		V
कैप्शन	자막	कैप्शन	자막		N
कैप्शन	문구	कैप्शन	문구		N
कैप्शन	설명	कैप्शन	설명		N
कैप्शन	자막	कैप्शन	자막		N
सीपीयू	cpu	सीपीयू	cpu	PROPN;NOM;MASC;SG;3	
मुर्गी	닭고기	मुर्गी	닭고기		N
तस्मानिया	태즈메이니아	तस्मानिया	태즈메이니아	PROPN;NOM;MASC;SG;3	PROPN
महिंद्रा	마힌드라	महिंद्रा	마+ㄴ드라	N;NOM;MASC;SG;3	
डंकन	덩컨	डंकन	덩히+ㄴ	PROPN;NOM;MASC;SG;3	
नॉकआउट	녹아웃	नॉकआउट	녹+아+오+ㄹ	N;NOM;MASC;SG;3	
उन्माद	매니아	उन्माद	매니아	N;NOM;MASC;SG;3	
बैंको	뱅크	बैंको	뱅크	N;NOM;MASC;SG;3	
बैंको	뱅크스	बैंको	뱅크스	N;NOM;MASC;SG;3	
बैंको	뱅크	बैंको	뱅크	N;NOM;MASC;SG;3	
स्टंट	스턴트	स्टंट	스턴트	N;NOM;MASC;SG;3	
रमणीय	즐거운	रमणीय	즐겁+ㄴ	PROPN;NOM;MASC;SG;3	ADJ
डेन	den	डेन	den		
मास्क	마스크	मास्क	마스크		N
मास्क	마스크	मास्क	마스크		N
टोकरी	바스켓	टोकरी	바스켓	N;NOM;FEM;SG;3	
टोकरी	바구니	टोकरी	바구니	N;NOM;FEM;SG;3	
फैक्टरी	공장	फैक्टरी	공장	N;NOM;FEM;SG;3	
फैक्टरी	팩토리	फैक्टरी	팩토리	N;NOM;FEM;SG;3	
निर्जन	외로워	निर्जन	외롭+어	N;NOM;MASC;SG;3	
निर्जन	외로운	निर्जन	외롭+ㄴ	N;NOM;MASC;SG;3	ADJ
निर्जन	외로움	निर्जन	외롭+ㅁ	N;NOM;MASC;SG;3	
पैगम्बर	예언자	पैगम्बर	예언자	PROPN;NOM;MASC;SG;3	N
पैगम्बर	예언	पैगम्बर	예언	PROPN;NOM;MASC;SG;3	
पैगम्बर	예언자	पैगम्बर	예언자	PROPN;NOM;MASC;SG;3	N
रेशा	명주	रेशा	명주	N;NOM;MASC;SG;3	
रेशा	실크	रेशा	실크로드	N;NOM;MASC;SG;3	
रेशा	비단	रेशा	비단	N;NOM;MASC;SG;3	ADV
चेकोस्लोवाकिया	체코슬로바키아	चेकोस्लोवाकिया	체코슬로바키아	PROPN;NOM;MASC;SG;3	PROPN
डील	거래	डील	거래	PROPN;NOM;MASC;SG;3	N
टूना	참치	टूना	참치		N
जीपीएस	gps	जीपीएस	gps	PROPN;NOM;MASC;SG;3	
विली	윌리	विली	윌리	PROPN;NOM;MASC;SG;3	
विली	윌리	विली	윌리	PROPN;NOM;MASC;SG;3	
संतति	아이유	संतति	아이유	N;NOM;FEM;SG;3	
चाची	숙모	चाची	숙모	N;NOM;FEM;SG;3	
चाची	이모	चाची	이모	N;NOM;FEM;SG;3	
चाची	이모가	चाची	이모+가	N;NOM;FEM;SG;3	
ग्वाटेमाला	과테말라	ग्वाटेमाला	과테말라	PROPN;NOM;MASC;SG;3	PROPN
अधीक्षक	감독관	अधीक्षक	감독관	N;NOM;MASC;SG;3	
फ़ील्ड	필드	फ़ील्ड	필드	N;NOM;MASC;SG;3	
फ़ील्ड	현장	फ़ील्ड	현장	N;NOM;MASC;SG;3	
फ़ील्ड	필드	फ़ील्ड	필드	N;NOM;MASC;SG;3	
गैरकानूनी	outlaw	गैरकानूनी	outlaw	ADJ;NOM	
चित्रांकन	그리기	चित्रांकन	그리+기	N;NOM;MASC;SG;3	V
कैटलन	카탈루냐	कैटलन	카탈루+아	PROPN;NOM;MASC;SG;3	
कैटलन	카탈루냐어	कैटलन	카탈루타어	PROPN;NOM;MASC;SG;3	
तातार	타타르족	तातार	타타르족	PROPN;NOM;MASC;SG;3	N
तातार	타타르어	तातार	타타르+어	PROPN;NOM;MASC;SG;3	
तातार	타타르	तातार	타타르	PROPN;NOM;MASC;SG;3	
नीदरलैंड्स	네덜란드	नीदरलैंड्स	네덜란드	PROPN;NOM;MASC;SG;3	PROPN
नीदरलैंड्स	네덜란드령	नीदरलैंड्स	네덜란드령	PROPN;NOM;MASC;SG;3	PROPN
नीदरलैंड्स	네덜란드인	नीदरलैंड्स	네덜란드인	PROPN;NOM;MASC;SG;3	V
कोबाल्ट	코발트	कोबाल्ट	코발트	PROPN;NOM;MASC;SG;3	
प्रत्याशा	기대	प्रत्याशा	기대	N;NOM;MASC;SG;3	
जीडीपी	gdp	जीडीपी	gdp	PROPN;NOM;MASC;SG;3	
अपमानित	모욕	अपमानित	모욕	ADJ	
मोस्ट	대부분의	मोस्ट	대부분+의		N
मोस्ट	대부분	मोस्ट	대부분		N
बैटल	전투	बैटल	전투	PROPN;NOM;MASC;SG;3	N
बैटल	배틀	बैटल	배틀	PROPN;NOM;MASC;SG;3	
भेड़िया	볼프	भेड़िया	볼프	N;NOM;MASC;SG;3	
भेड़िया	울프	भेड़िया	울프	N;NOM;MASC;SG;3	
ब्यूटी	아름다움	ब्यूटी	아름다움	N;NOM;MASC;SG;3	
ब्यूटी	미인	ब्यूटी	미인	N;NOM;MASC;SG;3	
मसालेदार	매운	मसालेदार	맵+ㄴ	ADJ	
ग्रीनविच	그리니치	ग्रीनविच	그리니치	PROPN;NOM;MASC;SG;3	PROPN
शक्कर	슈가	शक्कर	슈+가	N;NOM;MASC;SG;3	
शक्कर	슈슈	शक्कर	슈슈	N;NOM;MASC;SG;3	
सुकरात	소크라테스	सुकरात	소크라테스	PROPN;NOM;MASC;SG;3	PROPN
लैब	lab	लैब	la+과	N;NOM;FEM;SG;3	
परियोजनाएँ	프로젝트	परियोजना	프로젝트	N;NOM;FEM;PL;3	
पारदर्शिता	알파	पारदर्शिता	알파	N;NOM;FEM;SG;3	
पारदर्शिता	투명도	पारदर्शिता	투명+도	N;NOM;FEM;SG;3	ADV
सिमोन	시몬	सिमोन	시몬	PROPN;NOM;MASC;SG;3	
सिमोन	시모네	सिमोन	시모네	PROPN;NOM;MASC;SG;3	
थाइलैंड	태국	थाइलैंड	태국	PROPN;NOM;MASC;SG;3	PROPN
थाइलैंड	타이	थाइलैंड	타이	PROPN;NOM;MASC;SG;3	
सौजन्य	예의	सौजन्य	예의		N
गौरवशाली	영광	गौरवशाली	영광	N;NOM;FEM;SG;3	
गौरवशाली	영광스러운	गौरवशाली	영광+스럽+ㄴ	N;NOM;FEM;SG;3	V
विस्कॉन्सिन	위스콘신	विस्कॉन्सिन	위스콘신	N;NOM;MASC;SG;3	PROPN
नेपियर	네이피어	नेपियर	네이피어		PROPN
प्राइम	프라임	प्राइम	프라임	N;NOM;MASC;SG;3	
रशीद	라시드	रशीद	라시드	PROPN;NOM;MASC;SG;3	
झींगा	바닷가재	झींगा	바닷가재	PROPN;NOM;MASC;SG;3	
झींगा	새우	झींगा	새우	PROPN;NOM;MASC;SG;3	N
ट्रेल	흔적	ट्रेल	흔적		N
ट्रेल	트레일	ट्रेल	트레일		N
लसीका	림프	लसीका	림프	N;NOM;FEM;SG;3	
क़यामत	부활	क़यामत	부활	PROPN;NOM;FEM;SG;3	N
मेस्सी	메시	मेस्सी	메시	PROPN;NOM;MASC;SG;3	N
दुश्मनी	애니메이션	दुश्मनी	애니메이션	N;NOM;FEM;SG;3	
परागण	수분	परागण	수분	N;NOM;MASC;SG;3	
इस्माइल	이스마엘	इस्माइल	이스마엘	PROPN;NOM;MASC;SG;3	
सादा	평원	सादा	평원	ADJ;NOM;MASC;SG	N
सादा	평범	सादा	평범	ADJ;NOM;MASC;SG	
रोजाना	일일	रोजाना	일+이+ㄹ	PROPN;NOM;MASC;SG;3	
रोजाना	데일리	रोजाना	데일리	PROPN;NOM;MASC;SG;3	
रोजाना	일간	रोजाना	일+간	PROPN;NOM;MASC;SG;3	
रोजाना	일상	रोजाना	일상	PROPN;NOM;MASC;SG;3	N
रिया	레아	रिया	레아	PROPN;NOM;FEM;SG;3	
रिया	ria	रिया	ria	PROPN;NOM;FEM;SG;3	
साझेदार	파트너	साझेदार	파트너	N;NOM;MASC;SG;3	
साझेदार	파트너	साझेदार	파트너	N;NOM;MASC;SG;3	
सेकण्ड	둘째	सेकण्ड	둘째		NUM
सेकण्ड	두번째	सेकण्ड	두번+째		N
कैसीनो	카지노	कैसीनो	카지노	N;NOM;MASC;SG;3	
एडिटर	에디터	एडिटर	에디터	N;NOM;MASC;SG;3	
पार्टनर	파트너	पार्टनर	파트너	N;NOM;MASC;SG;3	
सोलोमन	솔로몬	सोलोमन	솔로몬	PROPN;NOM;MASC;SG;3	
कोबरा	코브라	कोबरा	코브+이+라	PROPN;NOM;MASC;SG;3	
ड्रग्स	약물	ड्रग्स	약물	PROPN;NOM;MASC;SG;3	N
ड्रग्स	의약품	ड्रग्स	의약품	PROPN;NOM;MASC;SG;3	N
ड्रग्स	약품	ड्रग्स	약품	PROPN;NOM;MASC;SG;3	N
ड्रग्स	마약	ड्रग्स	마약	PROPN;NOM;MASC;SG;3	N
कैंडी	캔디	कैंडी	캔디	PROPN;NOM;MASC;SG;3	
कैंडी	사탕	कैंडी	사탕	PROPN;NOM;MASC;SG;3	
फ़ीड	피드	फ़ीड	피드		N
फ़ीड	피드	फ़ीड	피드		N
माफ़ी	용서	माफ़ी	용서	V;PFV;FEM;SG;V.PTCP;ACT	
बिखर	드리프트	बिखर	드리프트	V;ACT	
हैरिसन	해리슨	हैरिसन	해리슨	PROPN;NOM;MASC;SG;3	
हंटर	사냥꾼	हंटर	사냥꾼	PROPN;NOM;MASC;SG;3	N
हंटर	헌터	हंटर	헌터	PROPN;NOM;MASC;SG;3	
सख्ती	엄격히	सख्ती	엄격+히	N;NOM;FEM;SG;3	ADV
असम्भव	impossible	असम्भव	impossible		
असम्भव	불가능하다	असम्भव	불가능+하+다		V
असम्भव	불가능한	असम्भव	불가능+하+ㄴ		V
कोलंबो	콜롬보	कोलंबो	콜롬보	PROPN;NOM;MASC;SG;3	
ज्ञानकोष	백과사전	ज्ञानकोष	백과사전	N;NOM;MASC;SG;3	
अर्क	sap	अर्क	sap	N;NOM;MASC;SG;3	
लिंडा	린다	लिंडा	리+ㄴ다	PROPN;NOM;MASC;SG;3	
अंधा	블라인드	अंधा	블라인드	PROPN;NOM;MASC;SG;3	
विज़ुअल	비주얼	विज़ुअल	비주얼	N;NOM	
मैप	지도	मैप	지+도	N;NOM;MASC;SG;3	
बूंद	방울	बूंद	방울	N;NOM;FEM;SG;3	
बूंद	drop	बूंद	drop	N;NOM;FEM;SG;3	
बूंद	떨어뜨리기	बूंद	떨어뜨리+기	N;NOM;FEM;SG;3	V
बूंद	드롭	बूंद	드롭	N;NOM;FEM;SG;3	
रैकेट	라켓	रैकेट	라켓	N;NOM;MASC;SG;3	
मेहराब	아치	मेहराब	아치	N;NOM;FEM;SG;3	
कोयल	뻐꾸기	कोयल	어꾸+기		V
व्युत्क्रम	반전	व्युत्क्रम	반전		N
अंकुर	새싹	अंकुर	새싹	PROPN;NOM;MASC;SG;3	
फेंग	펑펑	फेंग	펑펑	PROPN;NOM;MASC;SG;3	
आला	ala	आला	ala	N;NOM;MASC;PL;3	
राजमार्गों	고속도로	राजमार्ग	고속도+로	N;ACC;MASC;PL;3	ADV
मेसन	메이슨	मेसन	메이슨	PROPN;NOM;MASC;SG;3	
मेसन	mason	मेसन	mason	PROPN;NOM;MASC;SG;3	
गांठ	매듭	गांठ	매듭		N
सुनहरी	황금	सुनहरा	황금	ADJ;NOM;FEM;SG	
सुनहरी	골든	सुनहरा	골든	ADJ;NOM;FEM;SG	
मूँगफली	땅콩	मूँगफली	땅콩	PROPN;NOM;MASC;SG;3	N
उज्ज्वल	밝아	उज्ज्वल	밝+아	PROPN;NOM;MASC;SG;3	
उज्ज्वल	밝고	उज्ज्वल	밝+고	PROPN;NOM;MASC;SG;3	
उज्ज्वल	밝은	उज्ज्वल	밝+ㄴ	PROPN;NOM;MASC;SG;3	
उज्ज्वल	밝게	उज्ज्वल	밝+게	PROPN;NOM;MASC;SG;3	
शिष्टाचार	매너	शिष्टाचार	매너	N;NOM;MASC;SG;3	
बगीचा	가든	बगीचा	가든	PROPN;NOM;MASC;SG;3	
बगीचा	정원	बगीचा	정원	PROPN;NOM;MASC;SG;3	
यूसुफ	조셉	यूसुफ	조셉	PROPN;NOM;MASC;SG;3	
यूसुफ	요제프	यूसुफ	요제프	PROPN;NOM;MASC;SG;3	PROPN
यूसुफ	조제프	यूसुफ	조제프	PROPN;NOM;MASC;SG;3	PROPN
यूसुफ	조지프	यूसुफ	조지프	PROPN;NOM;MASC;SG;3	PROPN
यूसुफ	요셉	यूसुफ	요셉	PROPN;NOM;MASC;SG;3	
दैवीय	오라클	दैवीय	오라클	PROPN;NOM;MASC;SG;3	
क्राई	울음	क्राई	울음	PROPN;NOM;MASC;SG;3	
मीटिंग	회의	मीटिंग	회의	N;NOM;FEM;SG;3	
जोड़ें	추가	जोड़	추가	V;SBJV;PL;FIN;ACT	
राइडर्स	라이더스	राइडर	라이더스	N;NOM;MASC;PL;3	
राइडर्स	라이더	राइडर	라이더	N;NOM;MASC;PL;3	
जूलियस	줄리어스	जूलियस	줄리어스	PROPN;NOM;MASC;SG;3	
टीना	티나	टीना	티+나	PROPN;NOM;FEM;SG;3	
केरी	케리	केरी	케리	PROPN;NOM;MASC;SG;3	
प्रतिवादी	피고	प्रतिवादी	피+고	N;NOM;MASC;SG;3	
प्रतिवादी	피고인	प्रतिवादी	피고+이+ㄴ	N;NOM;MASC;SG;3	
घोंसला	둥지	घोंसला	둥+지	N;NOM;MASC;SG;3	
स्पैम	스팸	स्पैम	스팸		N
पल्स	맥박	पल्स	맥박		N
पल्स	펄스	पल्स	펄스		N
एरिज़ोना	애리조나	एरिज़ोना	애리조+나	PROPN;NOM;MASC;SG;3	PROPN
हैरान	충격	हैरान	충격	ADJ	N
लांच	런칭	लांच	런칭	N;NOM;MASC;SG;3	
ब्राउनिंग	브라우닝	ब्राउनिंग	브라우닝	N;NOM;FEM;SG;3	PROPN
चौराहे	교차	चौराहा	교차	N;NOM;MASC;SG;3	
चौराहे	교차점	चौराहा	교차점	N;NOM;MASC;SG;3	
चौराहे	교차로	चौराहा	교차+로	N;NOM;MASC;SG;3	ADV
कू	koo	कू	koo		
स्लोवाकिया	슬로바키아	स्लोवाकिया	슬로바키아	N;NOM;MASC;SG;3	PROPN
ताला	자물쇠	ताला	자물쇠	N;NOM;MASC;SG;3	
हैप्पी	행복	हैप्पी	행복		N
हैप्पी	행복해	हैप्पी	행복+하+어		CONJ
हैप्पी	행복한	हैप्पी	행복+하+ㄴ		V
जीवनशैली	라이프스타일	जीवनशैली	라이프스타일	N;NOM;FEM;SG;3	V
जानलेवा	살인범	जानलेवा	살인범		N
गिरे	타락	गिर	타락	V;PFV;MASC;SG;V.PTCP;ACT	
मण्डप	파빌리온	मण्डप	파빌리오+ㄴ	N;NOM;MASC;SG;3	
पिछड़ा	뒤로	पिछड़ा	뒤+로	ADJ;NOM;MASC;SG	ADV
यूं	yun	यूँ	yun	ADV	
सीरियाई	시리아	सीरियाई	시리아	N;NOM;MASC;SG;3	PROPN
सीरियाई	시리아	सीरियाई	시리아	N;NOM;MASC;SG;3	PROPN
जामुन	열매	जामुन	열매	N;NOM;MASC;SG;3	
जामुन	산딸기	जामुन	산딸기	N;NOM;MASC;SG;3	
टर्मिनेटर	터미네이터	टर्मिनेटर	터미레이터	N;NOM;MASC;SG;3	
लातिन	라틴어	लातिन	라틴어		PROPN
उस्मान	오스만	उस्मान	오스만	PROPN;NOM;MASC;SG;3	PROPN
पिट्सबर्ग	피츠버그	पिट्सबर्ग	피츠버그	PROPN;NOM;MASC;SG;3	PROPN
परमिट	허가	परमिट	허+가		N
स्कैनिंग	스캔	स्कैनिंग	스희+ㄴ	N;NOM;FEM;SG;3	
फ़ार्म	농사	फाार्म	농사	N;NOM;MASC;SG;3	
बोल्ड	굵게	बोल्ड	굵+게	PROPN;NOM;MASC;SG;3	
बोल्ड	굵은	बोल्ड	굵+ㄴ	PROPN;NOM;MASC;SG;3	
बोल्ड	대담	बोल्ड	대담	PROPN;NOM;MASC;SG;3	N
आनुपातिक	비례	आनुपातिक	비례	ADJ	
बर्कशायर	버크셔	बर्कशायर	버크시+어	PROPN;NOM;MASC;SG;3	PROPN
दवाई	의학	दवाई	의학		N
हेराल्ड	헤럴드	हेराल्ड	헤럴드	PROPN;NOM;MASC;SG;3	
कत्ल	살인사건	कत्ल	살인사건	N;NOM;MASC;SG;3	
कत्ल	살인죄	कत्ल	살인죄	N;NOM;MASC;SG;3	
कत्ल	살인	कत्ल	살인	N;NOM;MASC;SG;3	
एंथनी	안토니우스	एंथनी	안토니우스	PROPN;NOM;MASC;SG;3	PROPN
एंथनी	앤서니	एंथनी	뛰서+니	PROPN;NOM;MASC;SG;3	
टिमोथी	티모시	टिमोथी	티모시	PROPN;NOM;MASC;SG;3	
गुमनाम	익명	गुमनाम	익명	PROPN;NOM;MASC;SG;3	
ह्यूस्टन	휴스턴	ह्यूस्टन	휴스턴	PROPN;NOM;MASC;SG;3	PROPN
फ़सल	잘라내기	फहसल	잘라내+기	N;NOM;FEM;SG;3	V
फ़सल	자르기	फहसल	자르+기	N;NOM;FEM;SG;3	V
मच्छरों	모기	मच्छर	모기	N;ACC;MASC;PL;3	
सोंग	노래	सोंग	노래		N
पियर्स	피어스	पियर्स	피어스	PROPN;NOM;MASC;SG;3	PROPN
झाड़ियों	덤불	झाड़ी	덤불	N;ACC;FEM;PL;3	
धुलाई	세탁	धुलाई	세탁	V;PFV;FEM;SG;V.PTCP;ACT	N
धुलाई	세척	धुलाई	세척	V;PFV;FEM;SG;V.PTCP;ACT	N
निर्वहन	분비물	निर्वहन	분비물	N;NOM;MASC;SG;3	
शॉप	가게	शॉप	가게	N;NOM;FEM;SG;3	
शॉप	가게	शॉप	가게	N;NOM;FEM;SG;3	
डो	doe	डो	doe		
सोफिया	소피아	सोफिया	소피아	PROPN;NOM;MASC;SG;3	PROPN
अभिलेखागार	아카이브	अभिलेखागार	아카이브	N;NOM;MASC;SG;3	
अभिलेखागार	보관	अभिलेखागार	보관	N;NOM;MASC;SG;3	
उत्तरपश्चिम	노스웨스트	उत्तरपश्चिम	노스웨스트	N;NOM;MASC;SG;3	PROPN
उत्तरपश्चिम	북서부	उत्तरपश्चिम	북서부	N;NOM;MASC;SG;3	
उत्तरपश्चिम	북서	उत्तरपश्चिम	북서	N;NOM;MASC;SG;3	
अभियुक्त	피고	अभियुक्त	피+고	N;NOM;MASC;SG;3	
अभियुक्त	피고인	अभियुक्त	피고+이+ㄴ	N;NOM;MASC;SG;3	
आइकन	icons	आइकन	icons	N;NOM;MASC;SG;3	
फाटक	대문	फाटक	대문	N;NOM;MASC;SG;3	
फाटक	게이트	फाटक	게이트	N;NOM;MASC;SG;3	
संपीडित	압축	संपीडित	압축	ADJ;NOM	N
बुलेट	총알	बुलेट	총알		N
बुलेट	총알	बुलेट	총알		N
बुलेट	탄환	बुलेट	탄환		N
प्लेन	평면	प्लेन	평면	N;NOM;MASC;SG;3	
टेरेसा	테레사	टेरेसा	테레사	PROPN;NOM;FEM;SG;3	
टेरेसा	테레사	टेरेसा	테레사	PROPN;NOM;FEM;SG;3	
हकीम	하킴	हकीम	하킴	PROPN;NOM;MASC;SG;3	
उलझन	혼란	उलझन	혼란		N
ईराक	이라크	ईराक	이라크	PROPN;NOM;MASC;SG;3	PROPN
जाग	깨어	जाग	깨+어	V;ACT	
बचाना	보존	बचा	보존	V;MASC;NFIN;ACT	N
परिभाषाएं	정의	परिभाषा	정의	N;NOM;FEM;PL;3	
जकार्ता	자카르타	जकार्ता	자카르타	PROPN;NOM;MASC;SG;3	PROPN
पॉलिश	폴란드어	पॉलिश	폴란드어	N;NOM;MASC;SG;3	
पॉलिश	폴란드	पॉलिश	폴란드	N;NOM;MASC;SG;3	PROPN
किल	킬링	किल	킬링	PROPN;NOM;MASC;SG;3	
रिपोर्टर	기자	रिपोर्टर	기자	N;NOM;MASC;SG;3	
रिपोर्टर	리포터	रिपोर्टर	리포터	N;NOM;MASC;SG;3	
पंक्तियां	라이센스	पंक्ति	라이센스	N;NOM;FEM;PL;3	
पंक्तियां	라인	पंक्ति	라인	N;NOM;FEM;PL;3	
पंक्तियां	디자이너	पंक्ति	디자이너	N;NOM;FEM;PL;3	
पंक्तियां	디자이너가	पंक्ति	디자+이너+가	N;NOM;FEM;PL;3	
चीयर्स	힘내	चीयर्स	힘내+어	N;NOM;FEM;PL;3	
किडमैन	키드먼	किडमैन	키드+고	PROPN;NOM;FEM;SG;3	
गोदाम	창고	गोदाम	창고	N;NOM;MASC;SG;3	
स्थितियाँ	위치	स्थिति	위치	N;NOM;FEM;PL;3	
साइबेरियाई	시베리아	साइबेरियाई	시베리아	PROPN;NOM;MASC;SG;3	
अज़रबैजान	아제르바이잔	अज़रबैजान	아제르바스+이+란	PROPN;NOM;MASC;SG;3	PROPN
उड़न	flying	उड़न	flying		
उड़न	비행	उड़न	비행		N
सिंगर	가수	सिंगर	가수	PROPN;NOM;MASC;SG;3	N
सिंगर	싱어	सिंगर	싱어	PROPN;NOM;MASC;SG;3	
बारबाडोस	바베이도스	बारबाडोस	바베이도스	PROPN;NOM;MASC;SG;3	PROPN
प्रतिबिम्ब	이미지	प्रतिबिम्ब	이미지	N;NOM;FEM;SG;3	
वेई	웨이	वेई	웨+이	PROPN;NOM;MASC;SG;3	
अर्नोल्ड	아르놀트	अर्नोल्ड	아르놀트	PROPN;NOM;MASC;SG;3	PROPN
विदरस्पून	위더스푼	विदरस्पून	위더스푼	PROPN;NOM;MASC;SG;3	
हर्मन	헤르만	हर्मन	헤르만	PROPN;NOM;MASC;SG;3	PROPN
प्रतिबाधा	임피던스	प्रतिबाधा	임피던스	N;NOM;FEM;SG;3	
लिबर्टी	리버티	लिबर्टी	리버티	PROPN;NOM;MASC;SG;3	
स्लोवेनिया	슬로베니아	स्लोवेनिया	슬로베니아	PROPN;NOM;MASC;SG;3	PROPN
स्लोवेनिया	슬로베니아어	स्लोवेनिया	슬로베니아어	PROPN;NOM;MASC;SG;3	
फिलिस्तीन	팔레스타인	फिलिस्तीन	팔레스타인	PROPN;NOM;MASC;SG;3	PROPN
फिलिस्तीन	팔레스타인인	फिलिस्तीन	팔레스타인인	PROPN;NOM;MASC;SG;3	V
टकीला	테킬라	टकीला	테켜라+아	PROPN;NOM;MASC;SG;3	
सातवाँ	일곱번째	सातवाँ	일곱번+째	ADJ;NOM;MASC;SG	N
क्लेन	클라인	क्लेन	클라인	PROPN;NOM;MASC;SG;3	
पतझड़	가을이	पतझड़	가을+이	N;NOM;MASC;SG;3	
पतझड़	떨어지지	पतझड़	떨어지+지	N;NOM;MASC;SG;3	V
पतझड़	떨어지는	पतझड़	떨어지+는	N;NOM;MASC;SG;3	V
पतझड़	떨어짐	पतझड़	떨어지+ㄹ	N;NOM;MASC;SG;3	
जोनास	조나스	जोनास	조나스	PROPN;NOM;MASC;SG;3	PROPN
जोनास	조너스	जोनास	조너스	PROPN;NOM;MASC;SG;3	
शेफर्ड	양치기	शेफर्ड	양치+기	N;NOM;MASC;SG;3	
शेफर्ड	셰퍼드	शेफर्ड	셰퍼드	N;NOM;MASC;SG;3	
आईएनएस	ins	आईएनएस	ins	PROPN;NOM;MASC;SG;3	
लहरें	물결	लहर	물결	N;NOM;FEM;PL;3	
लहरें	파도	लहर	파+도	N;NOM;FEM;PL;3	
निगल	삼킬	निगल	삼키+ㄹ	V;ACT	
टोबैगो	토바고	टोबैगो	토바+고	PROPN;NOM;MASC;SG;3	PROPN
अनुपलब्ध	실종	अनुपलब्ध	실종		N
अनुपलब्ध	missing	अनुपलब्ध	missing		
बर्खास्त	해산	बर्खास्त	해산	ADJ	N
प्लाजा	플라자	प्लाजा	플라자	N;NOM;MASC;SG;3	
क्लोरोफिल	엽록소	क्लोरोफिल	엽록소		N
गुफ़ा	케이브	गुफ़ा	케이브	N;NOM;FEM;SG;3	
लचीले	융통성	लचीला	융통성	ADJ;NOM;MASC;PL	
सिंक	싱크로	सिंक	싱크+로	N;NOM;MASC;SG;3	
सायरस	사이러스	सायरस	사이러스	PROPN;NOM;MASC;SG;3	
हयात	하얏트	हयात	하얏트	PROPN;NOM;MASC;SG;3	
आपदाओं	재해	आपदा	재해	N;ACC;FEM;PL;3	
वेयर	웨어	वेयर	웨+어	N;NOM;MASC;SG;3	
इंडोनेशियाई	인도네시아어	इंडोनेशियाई	인도네시아어	PROPN;NOM;MASC;SG;3	
इंडोनेशियाई	인도네시아	इंडोनेशियाई	인도네시아	PROPN;NOM;MASC;SG;3	PROPN
आंतों	내장	आंत	내장	N;ACC;MASC;PL;3	
वासना	욕망	वासना	욕망	N;NOM;FEM;SG;3	
नाइजर	니제르	नाइजर	니제르	PROPN;NOM;MASC;SG;3	PROPN
