섹션	भाग	섹션	भाग	N	
햄릿	हैमलेट	햄릿	हैमलेट	PROPN	N;NOM;MASC;SG;3
그린란드	ग्रीनलैंड	그린란드	ग्रीनलैंड		PROPN;NOM;MASC;SG;3
그린란드	ग्रीनलैंडिक	그린란드	ग्रीनलैंडिक		PROPN;NOM;MASC;SG;3
초원	मर्ग	초원	मर्ग	N	
무시	छोड़ें	무시	छोड़		V;SBJV;PL;FIN;ACT
무시	छोड़ें	무시	छोड़		V;SBJV;PL;FIN;ACT
무시	उपेक्षित	무시	उपेक्षित		ADJ
땅콩	मूँगफली	땅콩	मूँगफली	N	PROPN;NOM;MASC;SG;3
땅콩	नट	땅콩	नट	N	
닐스	निल्स	닐스	निल्स	PROPN	
미러	शीशा	미+러	शीशा		N;NOM;MASC;SG;3
미러	प्रतिबिंब	미+러	प्रतिबिंब		N;NOM;MASC;SG;3
미러	दर्पण	미+러	दर्पण		N;NOM;MASC;SG;3
결제	अदा	결제	अदा	N	ADJ
트럼프	ट्रम्प	트럼프	ट्रम्प		PROPN;NOM;MASC;SG;3
갈릴레이	गैलिली	갈릴레이	गैलिली	PROPN	PROPN;NOM;MASC;SG;3
브룩	ब्रुक	브룩	ब्रुक	PROPN	
브룩	ब्रुक	브룩	ब्रुक	PROPN	
카이사르	सीज़र	카이사르	सीज़र		PROPN;NOM;MASC;SG;3
아름답다	सूंदर	아름답+다	सूंदर	ADJ	PROPN;NOM;MASC;SG;3
아름답다	ब्यूटीफुल	아름답+다	ब्यूटीफुल	ADJ	PROPN;NOM;MASC;SG;3
불행한	नाखुश	불행+하+ㄴ	नाखुश	V	PROPN;NOM;MASC;SG;3
불행한	अप्रसन्न	불행+하+ㄴ	अप्रसन्न	V	PROPN;NOM;MASC;SG;3
불행한	दुर्भाग्यपूर्ण	불행+하+ㄴ	दुर्भाग्यपूर्ण	V	ADJ
안도라	अंडोरा	안도+라	अंडोरा	PROPN	PROPN;NOM;MASC;SG;3
마리야	मारी	말리+아야	मार		V;PFV;FEM;SG;V.PTCP;ACT
띄어쓰기	अन्तराल	띄+어+가+기	अन्तराल	V	N;NOM;MASC;SG;3
띄어쓰기	जगह	띄+어+가+기	जगह	V	N;NOM;FEM;SG;3
띄어쓰기	दूरी	띄+어+가+기	दूरी	V	N;NOM;FEM;SG;3
띄어쓰기	अंतरण	띄+어+가+기	अंतरण	V	N;NOM;MASC;SG;3
폐기물	बरबाद	폐기물	बरबाद	N	ADJ
폐기물	बर्बाद	폐기물	बर्बाद	N	ADJ
허가서	लाइसेंस	허가+서	लाइसेंस		N;NOM;MASC;SG;3
어린시절	बचपन	어린차절	बचपन		N;NOM;MASC;SG;3
어린시절	बाल्यकाल	어린차절	बाल्यकाल		N;NOM;MASC;SG;3
달빛	चांदनी	달빛	चांदनी		PROPN;NOM;FEM;SG;3
어메이징	अद्भुत	어메이+징	अद्भुत		PROPN;NOM;MASC;SG;3
브렛	ब्रेट	브렛	ब्रेट	PROPN	PROPN;NOM;MASC;SG;3
알토	आल्टो	알토	आल्टो		PROPN;NOM;MASC;SG;3
올리비아	ओलिविया	올리비아	ओलिविया	PROPN	PROPN;NOM;MASC;SG;3
브라질리아	brasília	브라질리아	brasília	PROPN	N;NOM;MASC;SG;3
급한	आवश्यक	급하+ㄴ	आवश्यक		ADJ
급한	तत्काल	급하+ㄴ	तत्काल		ADV
급한	तात्कालिक	급하+ㄴ	तात्कालिक		PROPN;NOM;SG;3
솔리드	ठोस	솔리드	ठोस		PROPN;NOM;MASC;SG;3
외할아버지	दादाजी	외할아버지	दादाजी		N;NOM;MASC;SG;3
외할아버지	दादा	외할아버지	दादा		PROPN;NOM;MASC;SG;3
단순하게	बस	단순+하+게	बस	CONJ	N;NOM;FEM;SG;3
넓이	वाइड	넓이	वाइड		N;NOM;MASC;SG;3
넓이	व्यापक	넓이	व्यापक		PROPN;NOM;SG;3
넓이	चौड़ी	넓이	चौड़ी		ADJ;NOM;FEM;SG
몽키	बंदर	몽키	बंदर		N;NOM;MASC;SG;3
몽키	बन्दर	몽키	बन्दर		N;NOM;MASC;SG;3
사슴	हिरन	사슴	हिरन	N	
사슴	हिरण	사슴	हिरण	N	PROPN;NOM;MASC;SG;3
시에라	सिएरा	시+이+라	सिएरा		PROPN;NOM;MASC;SG;3
소원	बधाइयां	소원	बधाई		N;NOM;FEM;PL;3
병행	समवर्ती	병행	समवर्ती		PROPN;NOM;MASC;SG;3
병행	संयुक्त	병행	संयुक्त		PROPN;NOM;MASC;SG;3
존경하는	आदरणीय	존경+하+는	आदरणीय	V	PROPN;NOM;MASC;SG;3
비례	आनुपातिक	비례	आनुपातिक		ADJ
비례	आंशिक	비례	आंशिक		ADJ;NOM
반박	डिगा	반박	डिगा	N	
베스트셀러	बेस्टसेलर	베스트셀러	बेस्टसेलर		N;NOM;MASC;SG;3
모니터링	निगरानी	모니터링	निगरानी		N;NOM;FEM;SG;3
모니터링	मॉनीटर	모니터링	मॉनीटर		N;NOM;MASC;SG;3
모니터링	मॉनिटर	모니터링	मॉनिटर		N;NOM;MASC;SG;3
엣지	किनारा	짙+지	किनारा		N;NOM;MASC;SG;3
엣지	किनारे	짙+지	किनारा		N;NOM;MASC;SG;3
파이썬	पाइथन	파이썬	पाइथन		N;NOM;MASC;SG;3
쓸데없는	बेकार	쓸데없+는	बेकार	ADJ	
쓸데없는	व्यर्थ	쓸데없+는	व्यर्थ	ADJ	ADP
난이도	कठिनाई	난이+도	कठिनाई	ADV	N;NOM;FEM;SG;3
난이도	परेशानी	난이+도	परेशानी	ADV	N;NOM;FEM;SG;3
브룩스	ब्रुक्स	브룩스	ब्रुक्स		PROPN;NOM;MASC;SG;3
브룩스	ब्रूक्स	브룩스	ब्रूक्स		PROPN;NOM;MASC;SG;3
나뭇잎	पत्तो	나뭇잎	पत्तो	N	
현관	बरामदे	현관	बरामदा		N;NOM;MASC;SG;3
미니애폴리스	मिनियापोलिस	미니애폴리스	मिनियापोलिस	PROPN	N;NOM;MASC;SG;3
사담	सद्दाम	사담	सद्दाम	PROPN	PROPN;NOM;MASC;SG;3
파라	फराह	파르+아	फराह		PROPN;NOM;MASC;SG;3
아이디어	विचारों	아이디어	विचार		N;ACC;MASC;PL;3
아이디어	विचार	아이디어	विचार		N;NOM;MASC;SG;3
아이디어	आईडिया	아이디어	आईडिया		PROPN;NOM;MASC;SG;3
아이디어	विचार	아이디어	विचार		N;NOM;MASC;SG;3
관습	प्रथागत	관습	प्रथागत	N	
캐롤라이나	कैरोलिना	캐롤라이나	कैरोलिना		PROPN;NOM;FEM;SG;3
인터랙티브	इंटरएक्टिव	인터랙티브	इंटरएक्टिव		N;NOM;MASC;SG;3
인터랙티브	इंटरेक्टिव	인터랙티브	इंटरेक्टिव		N;NOM;MASC;SG;3
인터랙티브	इंटरैक्टिव	인터랙티브	इंटरैक्टिव		N;NOM;MASC;SG;3
케이시	केसी	케이시	केसी		PROPN;NOM;MASC;SG;3
퍼거슨	फर्ग्यूसन	퍼거슨	फर्ग्यूसन		PROPN;NOM;MASC;SG;3
애니멀	जानवर	애니멀	जानवर		N;NOM;MASC;SG;3
애니멀	पशु	애니멀	पशु		N;NOM;MASC;SG;3
애니멀	प्राणी	애니멀	प्राणी		N;NOM;MASC;SG;3
훔볼트	हम्बोल्ट	훔볼트	हम्बोल्ट		PROPN;NOM;MASC;SG;3
맬컴	मैल्कम	맬컴	मैल्कम	N	PROPN;NOM;MASC;SG;3
푸틴	पुतिन	푸틴	पुतिन		PROPN;NOM;SG;3
프리덤	आज़ादी	프리덤	आज़ादी		N;NOM;FEM;SG;3
프리덤	आजादी	프리덤	आजादी		N;NOM;FEM;SG;3
프리덤	स्वतंत्रता	프리덤	स्वतन्त्रता		N;NOM;FEM;SG;3
동지	संक्रांति	동지	संक्रांति		PROPN;NOM;FEM;SG;3
동지	कॉमरेड	동지	कॉमरेड		N;NOM;MASC;SG;3
동지	कामरेड	동지	कामरेड		PROPN;NOM;MASC;SG;3
메이슨	मेसन	메이슨	मेसन		PROPN;NOM;MASC;SG;3
침묵	खामोश	침묵	खामोश	N	
침묵	चुप	침묵	चुप	N	
침묵	मूक	침묵	मूक	N	
침묵	मौन	침묵	मौन	N	
침묵	ख़ामोशी	침묵	ख़ामोशी	N	PROPN;NOM;FEM;SG;3
중성	निष्पक्ष	중성	निष्पक्ष	N	ADJ
중성	तटस्थ	중성	तटस्थ	N	
중성	न्यूट्रल	중성	न्यूट्रल	N	
벵골	बांग्ला	벵골	बांग्ला	PROPN	PROPN;NOM;FEM;SG;3
벵골	बंगाली	벵골	बंगाली	PROPN	PROPN;NOM;MASC;SG;3
벵골	बंगाल	벵골	बंगाल	PROPN	PROPN;NOM;MASC;SG;3
비틀즈	बीटल्स	비틀즈	बीटल	N	PROPN;NOM;MASC;SG;3
커리어	कैरियर	커리어	कैरियर		N;NOM;MASC;SG;3
커리어	आजीविका	커리어	आजीविका		N;NOM;MASC;SG;3
커리어	करियर	커리어	करियर		N;NOM;MASC;SG;3
커리어	कैरियर	커리어	कैरियर		N;NOM;MASC;SG;3
커리어	करियर	커리어	करियर		N;NOM;MASC;SG;3
프로스트	तुषार	프로스트	तुषार		PROPN;NOM;MASC;SG;3
셰인	शेन	셰인	शेन		PROPN;NOM;MASC;SG;3
둥지	घोसला	둥+지	घोसला		N;NOM;FEM;SG;3
둥지	घोंसला	둥+지	घोंसला		N;NOM;MASC;SG;3
일시적	अस्थाई	일시+적	अस्थायी	N	
맥도널드	मैकडोनाल्ड	맥도널드	मैकडोनाल्ड	N	PROPN;NOM;MASC;SG;3
절벽	चट्टान	절벽	चट्टान		N;NOM;FEM;SG;3
유머	ह्यूमर	유머	ह्यूमर	N	PROPN;NOM;MASC;SG;3
유머	ह्यूमर	유머	ह्यूमर	N	PROPN;NOM;MASC;SG;3
박쥐	बल्ले	박쥐	बल्ले		N;NOM;MASC;SG;3
박쥐	बल्ला	박쥐	बल्ला		N;NOM;MASC;SG;3
박쥐	चमगादड़	박쥐	चमगादड़		N;NOM;MASC;SG;3
올림푸스	ओलम्पस	올림푸스	ओलम्पस		PROPN;NOM;MASC;SG;3
푸앵카레	पांकरे	푸앵카레	पांकरे	PROPN	
스타킹	मोज़ा	스타킹	मोज़ा		N;NOM;MASC;SG;3
콤플렉스	परिसर	콤플렉스	परिसर		N;NOM;MASC;SG;3
콤플렉스	जटिल	콤플렉스	जटिल		ADJ
럭셔리	लक्ज़री	럭셔리	लक्ज़री		N;NOM;MASC;SG;3
어쨌거나	वैसे	어찌하+었+거나	वैसे		PRO
보츠와나	बोत्सवाना	보츠+와+나	बोत्सवाना	CONJ	PROPN;NOM;MASC;SG;3
물결	लहरें	물결	लहर		N;NOM;FEM;PL;3
물결	तरंग	물결	तरंग		N;NOM;FEM;SG;3
물결	लहर	물결	लहर		N;NOM;FEM;SG;3
스트레이트	सीधी	스트레이트	सीधा		ADJ;FEM;SG
스트레이트	सीधे	스트레이트	सीधे		ADV
스트레이트	सीधा	스트레이트	सीधा		ADJ;NOM;MASC;SG
이탈리아인	इतालवी	이탈리아인	इतालवी	V	PROPN;NOM;MASC;SG;3
홀리	होली	홀리	होली		PROPN;NOM;FEM;SG;3
로체스터	रोचेस्टर	로체스터	रोचेस्टर	PROPN	PROPN;NOM;MASC;SG;3
무작위	बेतरतीब	무작위	बेतरतीब	N	ADJ
발렌타인	वेलेंटाइन	발렌타인	वेलेंटाइन		N;NOM;MASC;SG;3
처칠	चर्चिल	처칠	चर्चिल		PROPN;NOM;MASC;SG;3
랜스	लांस	랜스	लांस		N;NOM;MASC;SG;3
랜스	तलवार	랜스	तलवार		N;NOM;FEM;SG;3
엑셀	excel	걸+셀	excel		N;NOM;MASC;SG;3
스킨	चमड़ी	스킨	चमड़ी		N;NOM;FEM;SG;3
스킨	त्वचा	스킨	त्वचा		N;NOM;FEM;SG;3
스킨	स्किन	스킨	स्किन		N;NOM;MASC;SG;3
지배자	प्रबल	지배자	प्रबल	N	
헬레나	हेलेना	헬레+나	हेलेना	PROPN	PROPN;NOM;MASC;SG;3
도망자	भगोड़े	도망자	भगोड		V;MASC;SG;3;FIN;ACT
파이트	लड़ता	파이트	लड़		V;IPFV;MASC;SG;V.PTCP;ACT
파이트	झगड़े	파이트	झगडा		N;NOM;MASC;SG;3
토네이도	आंधी	토네이도	आँधी		N;NOM;FEM;SG;3
토네이도	बवंडर	토네이도	बवंडर		N;NOM;MASC;SG;3
습지	वेटलैंड्स	습지	वेटलैंड	N	PROPN;NOM;MASC;SG;3
열쇠	कुंजी	열쇠	कुंजी		N;NOM;FEM;SG;3
열쇠	कुंजियाँ	열쇠	कुंजी		N;NOM;FEM;PL;3
시리얼	धारावाहिक	시리얼	धारावाहिक		N;NOM;MASC;SG;3
시리얼	सीरियल	시리얼	सीरियल		N;NOM;MASC;SG;3
시리얼	खाद्यान्न	시리얼	खाद्यान्न		N;NOM;MASC;SG;3
예언	पैगम्बर	예언	पैगम्बर		PROPN;NOM;MASC;SG;3
예언	नबियों	예언	नबिय		N;ACC;MASC;PL;3
프레스	प्रेस	프레스	प्रेस		N;NOM;FEM;SG;3
프레스	दबाएँ	프레스	दबा		V;SBJV;PL;FIN;ACT
프레스	दबाएं	프레스	दबा		V;SBJV;PL;FIN;ACT
프레스	दबायें	프레스	दबाय		V;SBJV;PL;3;FIN;ACT
마스터스	निपुण	마스터스	निपुण	N	ADP
레이첼	रेचल	레이첼	रेचल		PROPN;NOM;MASC;SG;3
레이첼	रचेल	레이첼	रचेल		PROPN;NOM;MASC;SG;3
아론	हारून	아론	हारून		PROPN;NOM;MASC;SG;3
아론	आरोन	아론	आरोन		PROPN;NOM;MASC;SG;3
플라즈마	प्लाज्मा	플라즈마	प्लाज्मा		N;NOM;MASC;SG;3
복음	इंजील	복음	इंजील	N	PROPN;NOM;MASC;SG;3
복음	इन्जील	복음	इन्जील	N	
조앤	जोआन	조앤	जोआन	N	PROPN;NOM;MASC;SG;3
일본항공	jal	일본+항공	jal	PROPN	PROPN;NOM;MASC;SG;3
이온화	आयनन	이온화	आयनन	N	
소수점	दशमलव	소수점	दशमलव	N	
썬더	थंडर	썬더	थंडर		PROPN;NOM;MASC;SG;3
마샬	मार्शल	마샬	मार्शल		PROPN;NOM;MASC;SG;3
라이징	उठती	라이징	उठ		V;IPFV;FEM;SG;V.PTCP;ACT
셰이크	शेख	셰이크	शेख	PROPN	PROPN;NOM;MASC;SG;3
셰이크	शेख़	셰이크	शेख़	PROPN	PROPN;NOM;MASC;SG;3
창문	खिडकी	창문	खिडकी		V;PFV;FEM;SG;V.PTCP;ACT
창문	विंडो	창문	विंडो		N;NOM;MASC;SG;3
창문	खिड़की	창문	खिड़की		N;NOM;FEM;SG;3
저수지	टंकी	저수+지	टंकी	N	
저수지	टंकी	저수+지	टंकी	N	
슈가	शक्कर	슈+가	शक्कर		N;NOM;MASC;SG;3
관리하기	प्रबंधन	관리+하+기	प्रबंधन	V	N;NOM;MASC;SG;3
관리하기	प्रबंध	관리+하+기	प्रबंध	V	N;NOM;MASC;SG;3
관리하기	मैनेज	관리+하+기	मैनेज	V	
불쾌한	अप्रिय	불쾌+하+ㄴ	अप्रिय	V	PROPN;NOM;MASC;SG;3
버뮤다	बरमूडा	버티+다	बरमूडा		PROPN;NOM;MASC;SG;3
피사	पीसा	피사	पीसा	PROPN	PROPN;NOM;MASC;SG;3
체스터	चेस्टर	체스터	चेस्टर	PROPN	
리오넬	लियोनेल	리오넬	लियोनेल	PROPN	PROPN;NOM;MASC;SG;3
판도라	पैंडोरा	판도+라	पैंडोरा		N;NOM;MASC;SG;3
인터럽트	इंटरप्ट	인터럽트	इंटरप्ट	N	
인터럽트	व्यवधान	인터럽트	व्यवधान	N	
매스	द्रव्यमान	매스	द्रव्यमान		N;NOM;MASC;SG;3
인디애나폴리스	इंडियानापोलिस	인디애나폴리스	इंडियानापोलिस	N	PROPN;NOM;MASC;SG;3
주님	भगवान	주님	भगवान		N;NOM;MASC;SG;3
주님	प्रभु	주님	प्रभु		PROPN;NOM;MASC;SG;3
주님	रब	주님	रब		N;NOM;MASC;SG;3
마돈나	मैडोना	마돈+나	मैडो		PROPN;NOM;FEM;SG;3
반영	ग़ौर	반영	ग़ौर	N	
반영	प्रतिबिंबित	반영	प्रतिबिंबित	N	ADJ
미화	usd	미화	usd		N;NOM;MASC;SG;3
인플루엔자	इन्फ्लूएंजा	인플루+자자	इन्फ्लूएंजा		PROPN;NOM;MASC;SG;3
인플루엔자	फ्लू	인플루+자자	फ्लू		PROPN;NOM;MASC;SG;3
자바스크립트	जावास्क्रिप्ट	자바스크립트	जावास्क्रिप्ट		N;NOM;MASC;SG;3
마르티네스	मार्टिनेज	마르티네스	मार्टिनेज	PROPN	PROPN;NOM;MASC;SG;3
콜롬보	कोला	콜롬보	कोला		PROPN;NOM;MASC;SG;3
콜롬보	कोलंबो	콜롬보	कोलंबो		PROPN;NOM;MASC;SG;3
콜롬보	कोलोन	콜롬보	कोलोन		PROPN;NOM;MASC;SG;3
알랭	alain	알+이+ㄹ	alain		PROPN;NOM;MASC;SG;3
코스모스	ब्रह्मांड	코스모스	ब्रह्मांड		N;NOM;MASC;SG;3
궁궐	महल	궁궐	महल		N;NOM;MASC;SG;3
궁궐	पैलेस	궁궐	पैलेस		N;NOM;MASC;SG;3
궁궐	राजमहल	궁궐	राजमहल		PROPN;NOM;MASC;SG;3
미묘한	सूक्ष्म	미묘+하+ㄴ	सूक्ष्म	V	
미묘한	हल्का	미묘+하+ㄴ	हल्का	V	ADJ;NOM;MASC;SG
퓨전	संलयन	퓨전	संलयन		N;NOM;MASC;SG;3
캄차카	कमचातका	캄차카	कमचातका	PROPN	PROPN;NOM;MASC;SG;3
프레이저	फ्रेज़र	프레이저	फ्रेज़र		PROPN;NOM;MASC;SG;3
마커스	मार्कस	마커스	मार्कस	PROPN	PROPN;NOM;MASC;SG;3
사보이	savoy	사보+이	ओपुता		N;NOM;MASC;SG;3
애비뉴	एवेन्यू	애비뉴	एवेन्यू		N;NOM;MASC;SG;3
다운타운	शहर	다운데우+ㄴ	शहर		N;NOM;MASC;SG;3
바라며	उम्मीद	바라+며	उम्मीद		N;NOM;FEM;SG;3
기쁨	खुशी	기쁘+ㅁ	खुशी		N;NOM;FEM;SG;3
기쁨	जॉय	기쁘+ㅁ	जॉय		PROPN;NOM;MASC;SG;3
기쁨	आनन्द	기쁘+ㅁ	आनन्द		N;NOM;MASC;SG;3
기쁨	ठंडक	기쁘+ㅁ	ठंडक		N;NOM;FEM;SG;3
기쁨	ख़ुशी	기쁘+ㅁ	ख़ुशी		N;NOM;FEM;SG;3
뉴펀들랜드	न्यूफ़ाउंडलैंड	뉴펀들랜드	न्यूफ़ाउंडलैंड	N	PROPN;NOM;MASC;SG;3
클러스터	गुच्छ	클러스터	गुच्छ	N	
첸나이	चेन्नई	첸나이	चेन्नई	PROPN	PROPN;NOM;MASC;SG;3
첸나이	चेन्नै	첸나이	चेन्नै	PROPN	PROPN;NOM;MASC;SG;3
바스	स्नान	바스	स्नान		N;NOM;MASC;SG;3
바스	नहाना	바스	नहाना		V;MASC;NFIN;ACT
인피니트	अनगिनत	인피니트	अनगिनत		ADP
인피니트	असीमित	인피니트	असीमित		ADJ;NOM
스텔라	स्टेला	스텔+이+라	स्टेला		PROPN;NOM;MASC;SG;3
릴리즈	रिलीज़	릴리즈	रिलीज़		N;NOM;MASC;SG;3
릴리즈	रिलीज	릴리즈	रिलीज		N;NOM;MASC;SG;3
릴리즈	रिलीज़	릴리즈	रिलीज़		N;NOM;MASC;SG;3
릴리즈	रिलीज	릴리즈	रिलीज		N;NOM;MASC;SG;3
제라드	जेरार्ड	제라드	जेरार्ड		PROPN;NOM;MASC;SG;3
아바스	अब्बास	아바스	अब्बास	PROPN	PROPN;NOM;MASC;SG;3
클레오파트라	क्लियोपेट्रा	클레오파트+라	क्लियोपेट्रा		N;NOM;FEM;SG;3
시편	ज़बूर	시편	ज़बूर	N	PROPN;NOM;MASC;SG;3
도도	डिग्री	도도	डिग्री		N;NOM;FEM;SG;3
산토스	सैंटोस	산토스	सैंटोस	PROPN	PROPN;NOM;MASC;SG;3
산책	चलना	산책	चल	N	V;MASC;NFIN;ACT
플라잉	भिंड	플라잉	भिंड		PROPN;NOM;MASC;SG;3
플라잉	उड़ती	플라잉	उड़		V;IPFV;FEM;SG;V.PTCP;ACT
추첨	खींचें	추첨	खींच	N	V;SBJV;PL;FIN;ACT
제롬	जेरोम	제롬	जेरोम	PROPN	PROPN;NOM;MASC;SG;3
그리기	चित्रण	그리+기	चित्रण	V	N;NOM;MASC;SG;3
그리기	रेखाचित्र	그리+기	रेखाचित्र	V	N;NOM;MASC;SG;3
그리기	ड्राइंग	그리+기	ड्राइंग	V	N;NOM;FEM;SG;3
그리기	चित्रांकन	그리+기	चित्रांकन	V	N;NOM;MASC;SG;3
그리기	आरेखण	그리+기	आरेखण	V	N;NOM;MASC;SG;3
서포터	समर्थक	서포터	समर्थक		N;NOM;MASC;PL;3
마술	जादू	마술	जादू	N	
각색	adaptations	각색	adaptations	N	V;IPFV;MASC;V.PTCP;ACT
폭력적인	हिंसक	폭력+적+이+ㄴ	हिंसक	V	ADJ
그리니치	ग्रीनविच	그리니치	ग्रीनविच	PROPN	PROPN;NOM;MASC;SG;3
매운	मसालेदार	맵+ㄴ	मसालेदार		ADJ
허락	इजाजत	허락	इजाजत		N;NOM;FEM;SG;3
허락	अनुमति	허락	अनुमति		N;NOM;FEM;SG;3
네덜란드인	नीदरलैंड	네덜란드인	नीदरलैंड	V	PROPN;NOM;MASC;SG;3
네덜란드인	नीदरलैंड्स	네덜란드인	नीदरलैंड्स	V	PROPN;NOM;MASC;SG;3
네덜란드인	डच	네덜란드인	डच	V	
본드	बॉन्ड	본드	बॉन्ड		PROPN;NOM;MASC;SG;3
본드	बंध	본드	बंध		V;ACT
섹터	सेक्टर	섹터	सेक्टर		N;NOM;MASC;SG;3
섹터	सेक्टर	섹터	सेक्टर		N;NOM;MASC;SG;3
장벽	बाधाओं	장벽	बाधा		N;ACC;FEM;PL;3
장벽	अवरोध	장벽	अवरोध		N;NOM;MASC;SG;3
강조	हाइलाइट	강조	हाइलाइट	N	
포춘	भाग्य	포춘	भाग्य		N;NOM;MASC;SG;3
포춘	सौभाग्य	포춘	सौभाग्य		PROPN;NOM;MASC;SG;3
수염	दाड़ी	수염	दाड़ी	N	
수염	दाड़ी	수염	दाड़ी	N	
미쳐	पागल	미치+어	पागल	CONJ	
미쳐	क्रेजी	미치+어	क्रेजी	CONJ	PROPN;NOM;MASC;SG;3
트리오	तिकड़ी	트리오	तिकड़ी		PROPN;NOM;FEM;SG;3
리젠시	रीजेंसी	리젠시	रीजेंसी		PROPN;NOM;FEM;SG;3
돼지고기	पोर्क	되+어+지+기+야	पोर्क		N;NOM;MASC;SG;3
욕망	इच्छा	욕망	इच्छा		N;NOM;FEM;SG;3
욕망	ख्वाहिश	욕망	ख्वाहिश		N;NOM;FEM;SG;3
욕망	वासना	욕망	वासना		N;NOM;FEM;SG;3
욕망	इच्छाओं	욕망	इच्छा		N;ACC;FEM;PL;3
매뉴얼	हस्तचालित	매뉴얼	हस्तचालित	N	ADJ;NOM
챌린저	चैलेंजर	챌린저	चैलेंजर	PROPN	PROPN;NOM;MASC;SG;3
챌린저	चैलेंजर्स	챌린저	चैलेंजर	PROPN	N;NOM;MASC;PL;3
킹덤	हुकूमत	킹덤	हुकूमत		N;NOM;FEM;SG;3
킹덤	किंगडम	킹덤	किंगडम		PROPN;NOM;MASC;SG;3
우산	छाता	우산	छाता		V;IPFV;MASC;SG;V.PTCP;ACT
우산	छतरी	우산	छतरा		V;PFV;FEM;SG;V.PTCP;ACT
우산	छतरियाँ	우산	छतरी		N;NOM;FEM;PL;3
우산	छतरियाँ	우산	छतरी		N;NOM;FEM;PL;3
우산	छतरियों	우산	छतरी		N;ACC;FEM;PL;3
남방	दक्षिणी	남방	दक्षिणी		PROPN;NOM;MASC;SG;3
서커스	सर्कस	서커스	सर्कस		N;NOM;MASC;SG;3
컴파일	कम्पाइल	컴파+이+ㄹ	कम्पाइल		N;NOM;MASC;SG;3
컴파일	प्रतियां	컴파+이+ㄹ	प्रति		N;NOM;FEM;PL;3
컴파일	संकलन	컴파+이+ㄹ	संकलन		N;NOM;MASC;SG;3
컴파일	compiling	컴파+이+ㄹ	compiling		N;NOM;MASC;SG;3
이브라힘	इब्राहिम	이브라힘	इब्राहिम		PROPN;NOM;MASC;SG;3
이브라힘	इबराहीम	이브라힘	इबराहीम		PROPN;NOM;MASC;SG;3
이브라힘	इब्राहीम	이브라힘	इब्राहीम		PROPN;NOM;MASC;SG;3
향수	परफ्यूम	향수	परफ्यूम	N	
서스펜스	सस्पेंस	서스펜스	सस्पेंस		N;NOM;MASC;SG;3
셀틱	सेल्टिक	셀틱	सेल्टिक	PROPN	N;NOM;MASC;SG;3
실무	व्यावहारिक	실무	व्यावहारिक	N	ADJ;NOM
술집	पब	술집	पब	N	
술집	पब	술집	पब	N	
포브스	फोर्ब्स	포브스	फोर्ब्स	PROPN	PROPN;NOM;MASC;SG;3
돌고래	डॉल्फ़िन	돌고래	डॉल्फ़िन	V	
돌고래	डॉल्फिन	돌고래	डॉल्फिन	V	
고소	सू	고소	सू		PROPN;NOM;MASC;SG;3
고소	मुकदमा	고소	मुकदमा		N;NOM;MASC;SG;3
퍼시	पर्सी	퍼시	पर्सी		PROPN;NOM;MASC;SG;3
실비아	सिल्विया	실비아	सिल्विया	PROPN	PROPN;NOM;FEM;SG;3
실비아	सिल्विया	실비아	सिल्विया	PROPN	PROPN;NOM;FEM;SG;3
에볼루션	एवोल्यूशन	에볼루션	एवोल्यूशन		N;NOM;MASC;SG;3
올림피아	ओलंपिया	올림피아	ओलंपिया		PROPN;NOM;MASC;SG;3
비문	तख्ती	비문	तख्ती		N;NOM;FEM;SG;3
비문	शिलालेख	비문	शिलालेख		N;NOM;MASC;SG;3
귄터	गुण्टर	귄터	गुण्टर	PROPN	
권장	अनुशंसित	권장	अनुशंसित		PROPN;NOM;SG;3
조슈아	जोशुआ	조슈아	जोशुआ	PROPN	PROPN;NOM;MASC;SG;3
우즈	वुड्स	우즈	वुड्स		PROPN;NOM;MASC;SG;3
엉덩이	गधा	엉덩이	गधा		PROPN;NOM;MASC;SG;3
엉덩이	कूल्हे	엉덩이	कूल्हा		N;NOM;MASC;PL;3
엉덩이	नितम्ब	엉덩이	नितम्ब		N;NOM;MASC;SG;3
엉덩이	कूल्हों	엉덩이	कूल्ह		N;ACC;FEM;PL;3
빌뉴스	विल्नुस	빌뉴스	विल्नुस	PROPN	PROPN;NOM;MASC;SG;3
가르침	शिक्षण	가르치+ㅁ	शिक्षण	V	N;NOM;MASC;SG;3
가르침	उपदेशों	가르치+ㅁ	उपदेश	V	N;ACC;MASC;PL;3
가르침	शिक्षाओं	가르치+ㅁ	शिक्षा	V	N;ACC;FEM;PL;3
셀프	सेल	셀프	सेल		N;NOM;MASC;SG;3
셀프	कोशिका	셀프	कोशिका		N;NOM;FEM;SG;3
가봉	गैबॉन	가봉	गैबॉन	PROPN	PROPN;NOM;MASC;SG;3
셔먼	शरमन	켜+어+보+ㄴ	शरमन		PROPN;NOM;MASC;SG;3
인테리어	आंतरिक	인테리어	आंतरिक		ADJ;NOM
인테리어	इंटीरियर्स	인테리어	इंटीरियर्स		N;NOM;MASC;PL;3
상어	शार्क	상어	शार्क	N	
상어	शार्क	상어	शार्क	N	
블룸	ब्लूम	블룸	ब्लूम		PROPN;NOM;MASC;SG;3
블룸	खिलते	블룸	खिल		V;IPFV;MASC;PL;V.PTCP;ACT
알타이	अल्ताई	알타이	अल्ताई	PROPN	PROPN;NOM;MASC;SG;3
근로자	मजदुर	근로자	मजदुर	N	PROPN;NOM;MASC;SG;3
응답	उत्तर	응답	उत्तर	N	PROPN;NOM;MASC;SG;3
대략적인	सन्निकट	대략+적+이+ㄴ	सन्निकट	V	
조립	इकट्ठे	조립	इकट्ठा	N	ADJ;NOM;MASC;PL
조립	समवेत	조립	समवेत	N	
카불	काबुल	카불	काबुल		PROPN;NOM;MASC;SG;3
앵글로	आंग्ल	앵글+로	आंग्ल	ADV	
로사리오	रोसारियो	로사리오	रोसारियो	PROPN	PROPN;NOM;MASC;SG;3
장점	लाभ	장점	लाभ		N;NOM;MASC;SG;3
장점	फायदा	장점	फायदा		N;NOM;MASC;SG;3
장점	लाभ	장점	लाभ		N;NOM;MASC;SG;3
오렌지색	संतरा	오렌지색	संतरा		N;NOM;FEM;SG;3
오렌지색	नारंगी	오렌지색	नारंगा		PROPN;NOM;MASC;SG;3
검사관	दरोगा	검사관	दरोगा		PROPN;NOM;MASC;SG;3
검사관	इंस्पेक्टर	검사관	इंस्पेक्टर		N;NOM;MASC;SG;3
제이콥	जैकब	제이콥	जैकब		PROPN;NOM;MASC;SG;3
제이콥	याकूब	제이콥	याकूब		PROPN;NOM;MASC;SG;3
제이콥	जेकब	제이콥	जेकब		PROPN;NOM;MASC;SG;3
제이콥	याक़ूब	제이콥	याक़ूब		PROPN;NOM;MASC;SG;3
우디	वुडी	우디	वुडी		PROPN;NOM;MASC;SG;3
던지기	throw	던지기	ढूआत	V	
디럭스	डीलक्स	디럭스	डीलक्स		PROPN;NOM;MASC;SG;3
브롱크스	bronx	브롱크스	bronx	PROPN	
상상	कल्पना	상상	कल्पना		N;NOM;FEM;SG;3
상상	काल्पनिक	상상	काल्पनिक		N;NOM;MASC;SG;3
밀스	मिल्स	밀스	मिल		PROPN;NOM;MASC;SG;3
밀스	मिलों	밀스	मिल		N;ACC;FEM;PL;3
통계학	आँकड़े	통계학	आँकडा	N	V;PFV;MASC;SG;V.PTCP;ACT
커넥션	कनेक्शन	커넥션	कनेक्शन		N;NOM;MASC;SG;3
커넥션	कनेक्शन्स	커넥션	कनेक्शन्स		N;NOM;MASC;PL;3
커넥션	कनेक्शन	커넥션	कनेक्शन		N;NOM;MASC;SG;3
서프라이즈	आश्चर्य	서프라이즈	आश्चर्य		N;NOM;MASC;SG;3
포츠담	पॉट्सडैम	포츠담	पॉट्सडैम	PROPN	PROPN;NOM;MASC;SG;3
혐오	निराश	혐오	निराश	N	ADJ
혐오	द्वेष	혐오	द्वेष	N	PROPN;NOM;MASC;SG;3
혐오	हेट	혐오	हेट	N	
혐오	नफ़रत	혐오	नफ़रत	N	PROPN;NOM;FEM;SG;3
블라인드	ब्लाइंड	블라인드	ब्लाइंड		N;NOM;MASC;SG;3
블라인드	अंधा	블라인드	अंधा		PROPN;NOM;MASC;SG;3
블라인드	अंधे	블라인드	अंधा		PROPN;NOM;MASC;SG;3
등산	चढ़ाई	등산	चढ़ाई	N	V;PFV;FEM;SG;V.PTCP;ACT
혼슈	होन्शू	혼슈	होन्शू		PROPN;NOM;MASC;SG;3
착용	पहनें	착용	पहन	N	V;SBJV;PL;FIN;ACT
레베카	रेबेका	레베카	रेबेका		PROPN;NOM;MASC;SG;3
페라리	फेरारी	페라리	फेरारी		N;NOM;MASC;SG;3
슈트라우스	स्ट्रॉस	슈트라우스	स्ट्रॉस		N;NOM;MASC;SG;3
모리셔스	मॉरिशस	모리셔스	मॉरिशस	PROPN	PROPN;NOM;MASC;SG;3
모리셔스	मॉरिस	모리셔스	मॉरिस	PROPN	PROPN;NOM;MASC;SG;3
모리셔스	मॉरीशस	모리셔스	मॉरीशस	PROPN	PROPN;NOM;MASC;SG;3
달팽이	घोंघे	달팽이	घोंघा		N;NOM;MASC;PL;3
달팽이	घोंघा	달팽이	घोंघा		N;NOM;MASC;PL;3
소중히	दुलारे	소중히	दुलारा	ADV	V;PFV;MASC;SG;V.PTCP;ACT
러닝	रन	러닝	रन		N;NOM;MASC;SG;3
러닝	रनों	러닝	रन		N;ACC;MASC;PL;3
노르만	नॉर्मन	노르만	नॉर्मन		PROPN;NOM;MASC;SG;3
계란	अंडे	계란	अंडा		N;NOM;MASC;PL;3
계란	अंडा	계란	अंडा		N;NOM;MASC;SG;3
렉스	रेक्स	렉스	रेक्स		PROPN;NOM;MASC;SG;3
자비	मेहरबानी	자비	मेहरबानी		N;NOM;FEM;SG;3
자비	रहमत	자비	रहमत		N;NOM;FEM;SG;3
외모	दिखावे	외모	दिखावा	N	V;MASC;SG;3;FIN;ACT
보행자	पैदल	보행자	पैदल	N	ADJ
실외	आउटडोर	실외	आउटडोर		N;NOM;MASC;SG;3
실외	बाहर	실외	बाहर		ADV;NOM;MASC;SG;3
실외	बाहरी	실외	बाहरी		ADJ;NOM
이르쿠츠크	इरकुत्स्क	이르쿠츠크	इरकुत्स्क	PROPN	PROPN;NOM;MASC;SG;3
미네르바	मिनर्वा	미네르바	मिनर्वा		PROPN;NOM;MASC;SG;3
노블	नोबल	노블	नोबल		PROPN;NOM;MASC;SG;3
노블	प्रतिष्ठित	노블	प्रतिष्ठित		ADJ
형제들	भाईयो	형제+들	भाईयो	N	
형제들	भाइयो	형제+들	भाइयो	N	
행진곡	मार्च	행진곡	मार्च		PROPN;NOM;MASC;SG;3
행진곡	कूच	행진곡	कूच		N;NOM;FEM;SG;3
외로운	अकेला	외롭+ㄴ	अकेला	ADJ	V;PFV;MASC;SG;V.PTCP;ACT
외로운	लोनली	외롭+ㄴ	लोनली	ADJ	N;NOM;FEM;SG;3
외로운	निर्जन	외롭+ㄴ	निर्जन	ADJ	N;NOM;MASC;SG;3
트레이시	ट्रेसी	트레이시	ट्रेसी	PROPN	PROPN;NOM;MASC;SG;3
팔이	भुजा	팔+이	भुजा		N;NOM;FEM;SG;3
벽돌	ईंट	벽돌	ईंट	N	
벽돌	ईट	벽돌	ईट	N	
라이	lai	라이	lai		PROPN;NOM;MASC;SG;3
하인	सेवक	하+이+ㄴ	सेवक		N;NOM;MASC;SG;3
하인	बन्दा	하+이+ㄴ	बन्दा		PROPN;NOM;MASC;SG;3
하인	नौकर	하+이+ㄴ	नौकर		N;NOM;MASC;SG;3
캘린더	कैलेंडर	캘린더	कैलेंडर		N;NOM;MASC;SG;3
캘린더	पंचांग	캘린더	पंचांग		N;NOM;MASC;SG;3
캘린더	पंचांग	캘린더	पंचांग		N;NOM;MASC;SG;3
사이공	साइगॉन	사이공	साइगॉन	PROPN	PROPN;NOM;MASC;SG;3
재규어	जैगुआर	재규어	जैगुआर		PROPN;NOM;MASC;SG;3
걷기	सैर	걷+기	सैर	V	N;NOM;FEM;SG;3
걷기	सैर	걷+기	सैर	V	N;NOM;FEM;SG;3
바지	पतलून	바지	पतलून	N	PROPN;NOM;MASC;SG;3
라플라스	लाप्लास	라플라스	लाप्लास	PROPN	N;NOM;MASC;SG;3
설득	अनुनय	설득	अनुनय	N	
설득	राजी	설득	राजी	N	ADJ
설득	मनाना	설득	मना	N	V;MASC;NFIN;ACT
써니	sunny	쓰+었+다	sunny		N;NOM;MASC;SG;3
써니	सनी	쓰+었+다	सनी		PROPN;NOM;FEM;SG;3
타타르	तातार	타타르	तातार		PROPN;NOM;MASC;SG;3
니카라과의	निकारागुआ	니카라과+의	निकारागुआ	PROPN	PROPN;NOM;MASC;SG;3
아크라	अक्रा	아크라	अक्रा	PROPN	
어려움	कठिनाई	어렵+ㅁ	कठिनाई	V	N;NOM;FEM;SG;3
어려움	परेशानी	어렵+ㅁ	परेशानी	V	N;NOM;FEM;SG;3
어려움	कठिनाइयों	어렵+ㅁ	कठिनाई	V	N;ACC;FEM;PL;3
어려움	कठिन	어렵+ㅁ	कठिन	V	ADP
어려움	मुश्किल	어렵+ㅁ	मुश्किल	V	
껍질	पील	껍질	पील		PROPN;NOM;MASC;SG;3
껍질	छिलके	껍질	छिलक		N;NOM;MASC;SG;3
네트워킹	नेटवर्किंग	네트워킹	नेटवर्किंग		N;NOM;FEM;SG;3
그리드	ग्रिड	그리드	ग्रिड		N;NOM;MASC;SG;3
그리드	ग्रिड	그리드	ग्रिड		N;NOM;MASC;SG;3
부록	परिशिष्ट	부록	परिशिष्ट		N;NOM;MASC;SG;3
파이어니어	अग्रगामी	파이어지+어	अग्रगामी		N;NOM;MASC;SG;3
탱고	टैंगो	탱+고	टैंगो		PROPN;NOM;MASC;SG;3
윌리스	विलिस	윌리스	विलिस		PROPN;NOM;MASC;SG;3
회귀	स्लोप	회귀	स्लोप	N	
텐서	प्रदिश	텐서	प्रदिश		N;NOM;MASC;SG;3
언리얼	असत्य	언리얼	असत्य	N	
푸리에	फ़ूर्ये	푸리+에	फाूर्या	ADV	PROPN;NOM;MASC;SG;3
코코	नाक	코코	नाक		N;NOM;FEM;SG;3
코스타	कोस्टा	코스타	कोस्टा		PROPN;NOM;MASC;SG;3
폴라	पाउला	폴르+아	पाउला		PROPN;NOM;FEM;SG;3
다이오드	diodes	다이오드	diodes	N	
엘레나	एलेना	엘레+나	एलेना		PROPN;NOM;MASC;SG;3
지평선	क्षैतिज	지평선	क्षैतिज		N;NOM;MASC;SG;3
지평선	क्षितिज	지평선	क्षितिज		N;NOM;MASC;SG;3
팬더	panda	팬더	panda		PROPN;NOM;MASC;SG;3
홍대	हांग	홍대	हांग		PROPN;NOM;MASC;SG;3
원더	आश्चर्य	원더	आश्चर्य		N;NOM;MASC;SG;3
레저	लेजर	레저	लेजर	N	PROPN;NOM;MASC;SG;3
마르코프	markov	마르코프	ओुुआता	N	
진흙	mud	진흙	mud	N	
진흙	पंक	진흙	पंक	N	PROPN;NOM;MASC;SG;3
브리타니아	britannia	브리타니아	britannia		N;NOM;MASC;SG;3
쿼터	क्वार्टर	쿼터	क्वार्टर		N;NOM;MASC;SG;3
헐리우드	हॉलीवुड	헐리우드	हॉलीवुड		PROPN;NOM;MASC;SG;3
케리	केरी	케리	केरी		PROPN;NOM;MASC;SG;3
적응	अनुकूली	적응	अनुकूली	N	
적응	अनुकूलन	적응	अनुकूलन	N	
체이스	चेस	체이스	चेस	PROPN	
체이스	पीछा	체이스	पीछा	PROPN	N;NOM;MASC;SG;3
인디아	भारत	인디아	भारत	PROPN	PROPN;NOM;MASC;SG;3
인디아	इंडिया	인디아	इंडिया	PROPN	PROPN;NOM;FEM;SG;3
인디아	इण्डिया	인디아	इण्डिया	PROPN	PROPN;NOM;MASC;SG;3
흡연	स्मोकिंग	흡연	स्मोकिंग	N	PROPN;NOM;MASC;SG;3
복권	लोटो	복권	लोटो	N	
양키	यांकी	양키	यांकी	PROPN	PROPN;NOM;MASC;SG;3
로마노프	romanov	로마노프	romanov	PROPN	N;NOM;MASC;SG;3
가이아나	क्यान	가이아나	क्यान	PROPN	PROPN;NOM;MASC;SG;3
가이아나	गुयाना	가이아나	गुयाना	PROPN	PROPN;NOM;MASC;SG;3
섀도우	परछाई	섀도우	परछाई		V;PFV;FEM;SG;V.PTCP;ACT
섀도우	छाया	섀도우	छा		V;PFV;MASC;SG;V.PTCP;ACT
블레이크	ब्लेक	블레이크	ब्लेक		PROPN;NOM;MASC;SG;3
이방인	अजनबी	이방+이+ㄴ	अजनबी		N;NOM;MASC;SG;3
아드리안	एड्रियन	아드리안	एड्रियन	PROPN	PROPN;NOM;MASC;SG;3
포르쉐	पोर्श	포르쉐	पोर्श	PROPN	PROPN;NOM;MASC;SG;3
부스	बूथ	부스	बूथ		N;NOM;MASC;SG;3
대머리	गंजे	대머리	गंजा	N	
대머리	गंजा	대머리	गंजा	N	
스탬프	स्टैम्प	스탬프	स्टैम्प		N;NOM;MASC;SG;3
베트남어	वियतनामी	베트남어	वियतनामी		N;NOM;MASC;SG;3
에메랄드	पन्ना	에메랄드	पन्ना		PROPN;NOM;MASC;SG;3
아프로	एफ्रो	아프+로	एफ्रो		PROPN;NOM;MASC;SG;3
색인	निर्देशिका	색인	निर्देशिका		N;NOM;FEM;SG;3
색인	इंडेक्स	색인	इंडेक्स		N;NOM;MASC;SG;3
색인	सूचकांक	색인	सूचकांक		N;NOM;MASC;SG;3
색인	अनुक्रमणिका	색인	अनुक्रमणिका		PROPN;NOM;FEM;SG;3
테두리	सीमा	테두리	सीमा		N;NOM;FEM;SG;3
테두리	सीमांत	테두리	सीमांत		N;NOM;MASC;SG;3
테두리	बार्डर	테두리	बार्डर		PROPN;NOM;MASC;SG;3
테두리	बॉर्डर	테두리	बॉर्डर		N;NOM;MASC;SG;3
테두리	किनारा	테두리	किनारा		N;NOM;MASC;SG;3
하퍼	हार्पर	하퍼	हार्पर		PROPN;NOM;MASC;SG;3
카우보이	चरवाहे	카우보+이	चरवाहा		N;NOM;MASC;PL;3
카우보이	काउंटी	카우보+이	काउंटी		PROPN;NOM;MASC;SG;3
부탄	भूटानी	부탄	भूटानी		PROPN;NOM;MASC;SG;3
부탄	भूटान	부탄	भूटान		PROPN;NOM;MASC;SG;3
포화	संतृप्ति	포화	संतृप्ति		N;NOM;FEM;SG;3
포화	संतृप्त	포화	संतृप्त		N;NOM;MASC;SG;3
포화	संतृप्त	포화	संतृप्त		N;NOM;MASC;SG;3
로이스	लोइस	로이스	लोइस		PROPN;NOM;FEM;SG;3
서류	papers	서류	papers		PROPN;NOM;MASC;SG;3
국수	नूडल्स	국수	नूडल		N;NOM;MASC;PL;3
결핵	तपेदिक	결핵	तपेदिक	N	PROPN;NOM;FEM;SG;3
남용	गाली	남용	गाली	N	
니컬러스	निकोलस	니컬러스	निकोलस	PROPN	PROPN;NOM;MASC;SG;3
베일	ओट	베이+ㄹ	ओट		N;NOM;FEM;SG;3
베일	घूंघट	베이+ㄹ	घूंघट		N;NOM;MASC;SG;3
사드	साद	사드	साद	N	
퇴직	सेवानिवृत्त	퇴직	सेवानिवृत्त	N	ADJ
퇴직	निवृत्त	퇴직	निवृत्त	N	PROPN;NOM;MASC;SG;3
퇴직	रिटायर्ड	퇴직	रिटायर्ड	N	ADJ;NOM
포인터	सूचक	포인터	सूचक	N	
무지	अज्ञानता	무지	अज्ञानता		N;NOM;FEM;SG;3
무지	अज्ञान	무지	अज्ञान		PROPN;NOM;MASC;SG;3
무지	अनभिज्ञता	무지	अनभिज्ञता		N;NOM;FEM;SG;3
박격포	गारा	박격포	गारा	N	
포괄적	व्यापक	포괄+적	व्यापक	N	PROPN;NOM;SG;3
마당	यार्ड	마당	यार्ड		N;NOM;MASC;SG;3
플랫	फ्लैट	플랫	फ्लैट		N;NOM;MASC;SG;3
플랫	समतल	플랫	समतल		N;NOM;MASC;SG;3
플랫	चपटा	플랫	चपटा		N;NOM;MASC;SG;3
크로스오버	क्रॉसओवर	크로스오버	क्रॉसओवर		N;NOM;MASC;SG;3
복합체	जटिल	복합체	जटिल	N	ADJ
카누	कैनो	카누	कैनो	N	
만찬	भोजन	만찬	भोजन		N;NOM;MASC;SG;3
시그널	signal	시그널	signal	N	
볼셰비키	बोलशेविकों	볼셰비키	बोलशेविक	PROPN	N;ACC;MASC;PL;3
숨겨져	छुपा	숨기+어+지+어	छुपा	V	
찾아보기	ब्राउज़	찾+아+보+기	ब्राउज़	V	N;NOM;MASC;SG;3
찾아보기	खोज	찾+아+보+기	खोज	V	N;NOM;FEM;SG;3
찾아보기	discover	찾+아+보+기	discover	V	N;NOM;MASC;SG;3
생년월일	जन्मतिथि	생년월+이+ㄹ	जन्मतिथि		N;NOM;FEM;SG;3
블레어	ब्लेयर	블레어	ब्लेयर	PROPN	PROPN;NOM;MASC;SG;3
니콜라우스	निकोलस	니콜라우스	निकोलस	PROPN	PROPN;NOM;MASC;SG;3
댓글	comment	댓글	comment	N	
카렐리야	कारेलिया	카+더리야	कारेलिया	PROPN	PROPN;NOM;MASC;SG;3
반짝반짝	ट्विंकल	반짝반짝	ट्विंकल		PROPN;NOM;MASC;SG;3
아래쪽	निचला	아래+쪽	निचला	N	ADJ;NOM;MASC;SG
아래쪽	निम्नतर	아래+쪽	निम्नतर	N	
아래쪽	नीचे	아래+쪽	नीचे	N	ADV;NOM;MASC;SG;3
아래쪽	बॉटम	아래+쪽	बॉटम	N	
아래쪽	नीचे	아래+쪽	नीचे	N	ADV;NOM;MASC;SG;3
플로피	फ्लॉपी	플로피	फ्लॉपी	N	
수족관	एक्वेरियम	수족관+의	एक्वेरियम		N;NOM;MASC;SG;3
수족관	एक्वैरियम	수족관+의	एक्वैरियम		N;NOM;MASC;SG;3
편리하다	सुविधाजनक	편리+하+다	सुविधाजनक	V	ADJ
콜라	कोक	콜라	कोक		N;NOM;MASC;SG;3
콜라	कोला	콜라	कोला		PROPN;NOM;MASC;SG;3
손상된	क्षतिग्रस्त	손상+되+ㄴ	क्षतिग्रस्त	V	ADJ
범죄자	आपराधिक	범죄자	आपराधिक	N	PROPN;NOM;SG;3
범죄자	क्रिमिनल	범죄자	क्रिमिनल	N	PROPN;NOM;MASC;SG;3
명성	प्रसिद्धि	명성	प्रसिद्धि		N;NOM;FEM;SG;3
명성	शोहरत	명성	शोहरत		PROPN;NOM;FEM;SG;3
명성	ख्याति	명성	ख्याति		N;NOM;FEM;SG;3
명성	कीर्ति	명성	कीर्ति		PROPN;NOM;MASC;SG;3
명성	प्रतिष्ठा	명성	प्रतिष्ठा		N;NOM;FEM;SG;3
입술	लिप	입술	लिप	N	
마티	मार्टी	마티	मार्टी		N;NOM;MASC;SG;3
섀넌	शैनन	개너+ㄴ	शैनन	PROPN	
농부	किसानो	농부	किसानो	N	
베니	बेनी	베니	बे		PROPN;NOM;MASC;SG;3
비선형	अरैखिक	비선형	अरैखिक	N	
스무	बीस	스무	बीस		NUM
우분투	उबुन्टू	우분투	उबुन्टू	N	
리타	रीता	리타	रीता		PROPN;NOM;FEM;SG;3
샤이니	शाह	샤+이+니	शाह		PROPN;NOM;MASC;SG;3
손해	नुकसान	손해	नुकसान		N;NOM;MASC;SG;3
손해	नुक्सान	손해	नुक्सान		N;NOM;MASC;SG;3
손해	नुकसान	손해	नुकसान		N;NOM;MASC;SG;3
손해	क्षति	손해	क्षति		N;NOM;FEM;SG;3
스플리트	विभाजित	스플리트	विभाजित	PROPN	ADJ
코니	कोनी	코니	कोनी		V;SG;FIN;ACT
치프	प्रधान	치프	प्रधान		N;NOM;MASC;SG;3
치프	प्रमुख	치프	प्रमुख		N;NOM;MASC;SG;3
치프	मुखिया	치프	मुखिया		N;NOM;MASC;SG;3
치프	मुख्य	치프	मुख्य		PROPN;NOM;MASC;SG;3
에베레스트	एवरेस्ट	에베레스트	एवरेस्ट	PROPN	PROPN;NOM;MASC;SG;3
타원형	अंडाकार	타원형	अंडाकार		N;NOM;MASC;SG;3
마일스	मील	마일스	मील		N;NOM;MASC;SG;3
디나르	दीनार	디나르	दीनार	PROPN	N;NOM;MASC;SG;3
디나르	दिनार	디나르	दिनार	PROPN	
리처드슨	रिचर्डसन	리처드슨	रिचर्डसन	PROPN	PROPN;NOM;MASC;SG;3
노래방	कराओके	노래방	करा	N	
피드백	पुनर्भरण	피드백	पुनर्भरण		N;NOM;MASC;SG;3
피드백	प्रतिक्रिया	피드백	प्रतिक्रिया		N;NOM;FEM;SG;3
잠금	लॉक	잠금	लॉक	N	
바하마	बहामा	바하마	बहामा	PROPN	PROPN;NOM;MASC;SG;3
설리번	सुलीवान	설리번	सुलीवान		PROPN;NOM;MASC;SG;3
훌리오	जूलियो	자리+오	जूलियो	PROPN	PROPN;NOM;MASC;SG;3
루니	रूनी	루니	रूनी	N	
무례한	अशिष्ट	무례+하+ㄴ	अशिष्ट	V	
무례한	rude	무례+하+ㄴ	rude	V	
무례한	असभ्य	무례+하+ㄴ	असभ्य	V	
매트	मैट्स	매트	मैट्स		PROPN;NOM;MASC;SG;3
항아리	जार	항아리	जार		PROPN;NOM;MASC;SG;3
항아리	जार	항아리	जार		PROPN;NOM;MASC;SG;3
엘런	एलेन	엘런	एलेन		PROPN;NOM;MASC;SG;3
지불	अदा	지불	अदा		ADJ
지불	भुगतान	지불	भुगतान		N;NOM;MASC;SG;3
네이션	देश	네이션	देश		N;NOM;MASC;SG;3
네이션	राष्ट्र	네이션	राष्ट्र		N;NOM;MASC;SG;3
네이션	स्वदेश	네이션	स्वदेश		PROPN;NOM;MASC;SG;3
언제부터	चूंकि	언제+부터	चूंकि		CONJ
통역	इंटरप्रेटर	통역	इंटरप्रेटर	N	PROPN;NOM;MASC;SG;3
워프	विकृति	워프	विकृति		N;NOM;FEM;SG;3
아브라함	इब्राहिम	아브라함	इब्राहिम	PROPN	PROPN;NOM;MASC;SG;3
아브라함	इबराहीम	아브라함	इबराहीम	PROPN	PROPN;NOM;MASC;SG;3
아브라함	इब्राहीम	아브라함	इब्राहीम	PROPN	PROPN;NOM;MASC;SG;3
아브라함	अब्राहम	아브라함	अब्राहम	PROPN	PROPN;NOM;MASC;SG;3
아리스토텔레스	अरस्तू	아리스토텔레스	अरस्तू	PROPN	PROPN;NOM;MASC;SG;3
체계적	व्यवस्थित	체계+적	व्यवस्थित	N	ADJ
크로니클	क्रॉनिकल	크로니클	क्रॉनिकल		PROPN;NOM;MASC;SG;3
크로니클	वृत्तान्त	크로니클	वृत्तान्त		N;NOM;MASC;SG;3
물고기자리	मीन	물고기+자리	मीन	N	
가까워	करीब	가깝+어	करीब		PART
자격증	प्रमाणित	자격증	प्रमाणित	N	ADJ
자격증	सत्यापित	자격증	सत्यापित	N	PROPN;NOM;MASC;SG;3
루미	रूमी	루미	रूमी		PROPN;NOM;FEM;SG;3
매리너	मेरिनर	매리너	मेरिनर	PROPN	PROPN;NOM;MASC;SG;3
남서	दक्षिणपश्चिम	남서	दक्षिणपश्चिम		N;NOM;MASC;SG;3
벤치	बेंच	벤치	बेंच	N	
흔적	ट्रेल	흔적	ट्रेल	N	
흔적	ट्रेस	흔적	ट्रेस	N	
에드먼턴	एडमॉन्टन	에드먼턴	एडमॉन्टन	PROPN	N;NOM;MASC;SG;3
말라위	मलावी	말라위	मलावी	PROPN	PROPN;NOM;MASC;SG;3
캐치	कैच	캐치	कैच		N;NOM;MASC;SG;3
세르비아인	serbs	세르비아인	serbs	N	
세르비아인	सर्बियाई	세르비아인	सर्बियाई	N	PROPN;NOM;MASC;SG;3
플루트	बाँसुरी	플루트	बाँसुरी	N	PROPN;NOM;FEM;SG;3
플루트	बांसुरी	플루트	बांसुरी	N	PROPN;NOM;FEM;SG;3
넷스케이프	नेटस्केप	넷스케이프	नेटस्केप	PROPN	N;NOM;MASC;SG;3
오늘도	आज	오늘+도	आज		N;NOM;MASC;SG;3
부모님	जनक	부모님	जनक	N	
스위프트	swift	스위프트	swift		PROPN;NOM;MASC;SG;3
스위프트	स्विफ्ट	스위프트	स्विफ्ट		PROPN;NOM;MASC;SG;3
콜렉션	संग्रह	콜렉션	संग्रह		N;NOM;MASC;SG;3
콜렉션	कलेक्शन	콜렉션	कलेक्शन		N;NOM;MASC;SG;3
콜렉션	संग्रहण	콜렉션	संग्रहण		N;NOM;MASC;SG;3
펀자브	पंजाब	펀자브	पंजाब	PROPN	PROPN;NOM;MASC;SG;3
펀자브	पंजाबी	펀자브	पंजाबी	PROPN	PROPN;NOM;MASC;SG;3
단락	अनुच्छेद	단락	अनुच्छेद	N	PROPN;NOM;MASC;SG;3
단락	अनुच्छेद	단락	अनुच्छेद	N	PROPN;NOM;MASC;SG;3
무제한	अप्रतिबंधित	무제+하+ㄴ	अप्रतिबंधित	V	N;NOM;MASC;SG;3
무제한	अनलिमिटेड	무제+하+ㄴ	अनलिमिटेड	V	N;NOM;MASC;SG;3
무제한	असीमित	무제+하+ㄴ	असीमित	V	ADJ;NOM
숨김	छुपा	숨김	छुपा	N	
카세트	कैसेट	카세트	कैसेट	N	
거품	फोम	거품	फोम	N	
랠리	धड़े	랠리	धड़ा	N	PROPN;NOM;MASC;SG;3
닫습니다	करीब	닫+습니다	करीब		PART
닫습니다	बंद	닫+습니다	बंद		ADJ
독립기념일	स्वतन्त्रता	독립+기념+이+ㄹ	स्वतन्त्रता	V	N;NOM;FEM;SG;3
독립기념일	स्वतंत्रता	독립+기념+이+ㄹ	स्वतन्त्रता	V	N;NOM;FEM;SG;3
스캇	स्कॉट	스캇	स्कॉट		PROPN;NOM;MASC;SG;3
의사당	कैपिटल	의사당	कैपिटल	N	PROPN;NOM;MASC;SG;3
베네딕트	बेनेडिक्ट	베네딕트	बेनेडिक्ट		N;NOM;MASC;SG;3
도달	पहुंचा	도달	पहुंच		V;PFV;MASC;SG;V.PTCP;ACT
도달	पहुँचे	도달	पहुँच		V;PFV;MASC;PL;V.PTCP;ACT
도달	पहुँच	도달	पहुँच		V;ACT
도달	पहुँचें	도달	पहुँच		V;SBJV;PL;FIN;ACT
도달	पहुँच	도달	पहुँच		V;ACT
플레어	फ्लेयर	플레어	फ्लेयर		N;NOM;MASC;SG;3
인덱스	निर्देशिका	인덱스	निर्देशिका		N;NOM;FEM;SG;3
인덱스	इंडेक्स	인덱스	इंडेक्स		N;NOM;MASC;SG;3
인덱스	सूचकांक	인덱스	सूचकांक		N;NOM;MASC;SG;3
인덱스	अनुक्रमणिका	인덱스	अनुक्रमणिका		PROPN;NOM;FEM;SG;3
플라워	फूल	플라우+어	फूल		N;NOM;MASC;SG;3
아메드	अहमद	아메드	अहमद	PROPN	PROPN;NOM;MASC;SG;3
피어	पीर	피+어	पीर		PROPN;NOM;MASC;SG;3
리비우	lviv	리비우	lviv	PROPN	
배운다	जानें	배우+ㄴ다	जान		N;NOM;FEM;PL;3
배운다	सीखें	배우+ㄴ다	सीख		V;SBJV;PL;FIN;ACT
배운다	सीख	배우+ㄴ다	सीख		V;FIN;ACT
애정	स्नेह	애정	स्नेह	N	
위트레흐트	utrecht	위트레트트	utrecht	PROPN	N;NOM;MASC;SG;3
비스마르크	बिस्मार्क	비스마르크	बिस्मार्क		PROPN;NOM;FEM;SG;3
볼륨	वाल्यूम	볼륨	वाल्यूम	N	
파도	लहरों	파+도	लहर		N;ACC;FEM;PL;3
파도	लहरें	파+도	लहर		N;NOM;FEM;PL;3
파도	तरंग	파+도	तरंग		N;NOM;FEM;SG;3
파도	लहर	파+도	लहर		N;NOM;FEM;SG;3
웬디	वेंडी	웬디	वेंडी		PROPN;NOM;FEM;SG;3
웬디	वेन्डी	웬디	वेन्डी		PROPN;NOM;MASC;SG;3
스노우	बर्फ़	스노우	बर्फ़		N;NOM;FEM;SG;3
스노우	बर्फीला	스노우	बर्फीला		PROPN;NOM;MASC;SG;3
스노우	बर्फ	스노우	बर्फ		N;NOM;FEM;SG;3
스노우	हिम	스노우	हिम		N;NOM;MASC;SG;3
라디에이터	रेडिएटर	라디에이터	रेडिएटर	ADV	N;NOM;MASC;SG;3
거스	गस	거스	गस	PROPN	
타라	tara	타라	tara		PROPN;NOM;MASC;SG;3
마르코스	मार्कोस	마르코스	मार्कोस	PROPN	PROPN;NOM;MASC;SG;3
바빌론	बाबुल	바빌론	बाबुल		PROPN;NOM;MASC;SG;3
발목	टखने	발목	टखने	N	V;MASC;SG;FIN;ACT
중성미자	न्यूट्रिनो	중성미자	न्यूट्रिनो	N	
새우	झींगे	새우	झ	N	V;MASC;IND;SG;3;FUT;FIN;ACT
새우	श्रिम्प	새우	श्रिम्प	N	
새우	झींगा	새우	झींगा	N	PROPN;NOM;MASC;SG;3
다코타	डकोटा	다코타	डकोटा	PROPN	PROPN;NOM;MASC;SG;3
에식스	एसेक्स	에식스	एसेक्स	PROPN	PROPN;NOM;MASC;SG;3
워렌	वॉरेन	워렌	वॉरेन		PROPN;NOM;MASC;SG;3
워렌	वारेन	워렌	वारेन		PROPN;NOM;MASC;SG;3
브라보	ब्रावो	브라보	ब्रावो		PROPN;NOM;MASC;SG;3
볼프	भेड़िया	볼프	भेड़िया		N;NOM;MASC;SG;3
바닐라	वैनिला	바라+라	वैनिला		N;NOM;FEM;SG;3
두뇌	दिमाग़	두뇌	दिमाग़		N;NOM;MASC;SG;3
두뇌	मस्तिष्क	두뇌	मस्तिष्क		N;NOM;MASC;SG;3
두뇌	दिमाग	두뇌	दिमाग		N;NOM;MASC;SG;3
알란	एलन	알+란	एलन		PROPN;NOM;MASC;SG;3
주디	जुडी	주디	जुडी		V;PFV;FEM;SG;V.PTCP;ACT
피타고라스	पाइथागोरस	피타고라스	पाइथागोरस		PROPN;NOM;MASC;SG;3
지브롤터	जिब्राल्टेरियन	지브롤터	जिब्राल्टेरियन	PROPN	N;NOM;MASC;SG;3
지브롤터	जिब्राल्टर	지브롤터	जिब्राल्टर	PROPN	PROPN;NOM;MASC;SG;3
헤럴드	हेराल्ड	헤럴드	हेराल्ड		PROPN;NOM;MASC;SG;3
유스티니아누스	जुस्तिनियन	유스티니아누스	जुस्तिनियन		PROPN;NOM;MASC;SG;3
글래스	काच	글래스	काच		N;NOM;MASC;SG;3
글래스	गिलास	글래스	गिलास		N;NOM;MASC;SG;3
글래스	ग्लास	글래스	ग्लास		N;NOM;MASC;SG;3
글래스	कांच	글래스	कांच		N;NOM;MASC;SG;3
뱅크스	बैंक	뱅크스	बैंक		N;NOM;MASC;SG;3
뱅크스	बैंक्स	뱅크스	बैंक्स		N;NOM;MASC;SG;3
뱅크스	बैंकों	뱅크스	बैंक		N;ACC;MASC;PL;3
뱅크스	बैंको	뱅크스	बैंको		N;NOM;MASC;SG;3
부착	संलग्न	부착	संलग्न	N	
컴팩트	कॉम्पैक्ट	컴팩트	कॉम्पैक्ट		N;NOM;MASC;SG;3
콘월	कॉर्नवॉल	콘월	कॉर्नवॉल		N;NOM;MASC;SG;3
자정	मध्यरात्रि	자정	मध्यरात्रि		N;NOM;FEM;SG;3
프로토타입	प्रोटोटाइप	프로토타입	प्रोटोटाइप		N;NOM;MASC;SG;3
프로토타입	prototypes	프로토타입	prototypes		N;NOM;MASC;SG;3
템플	मन्दिर	템플	मन्दिर		N;NOM;MASC;SG;3
템플	मंदिर	템플	मंदिर		N;NOM;MASC;SG;3
템플	टेम्पल	템플	टेम्पल		PROPN;NOM;MASC;SG;3
웰스	कुएं	웰스	कुआँ		N;NOM;MASC;SG;3
에덴	ईडन	에덴	ईडन		PROPN;NOM;MASC;SG;3
에두아르도	एडुआर्डो	에두아르+도	एडुआर्डो	PROPN	N;NOM;MASC;SG;3
코브라	कोबरा	코브+이+라	कोबरा		PROPN;NOM;MASC;SG;3
플라톤	प्लेटो	플라톤	प्लेटो		N;NOM;MASC;SG;3
그리피스	ग्रिफ़िथ	그리피스	ग्रिफ़िथ	PROPN	PROPN;NOM;MASC;SG;3
그리피스	ग्रीफिथ	그리피스	ग्रीफिथ	PROPN	
현미경	सूक्ष्मदर्शी	현미경	सूक्ष्मदर्शी	N	PROPN;NOM;MASC;SG;3
현미경	सूक्ष्मदर्शी	현미경	सूक्ष्मदर्शी	N	PROPN;NOM;MASC;SG;3
민트	पुदीना	민트	पुदीना		PROPN;NOM;MASC;SG;3
롤리	रैले	롤리	रैला	PROPN	
트로이아	ट्रॉय	트로이아	ट्रॉय	PROPN	
컨셉	अवधारणा	컨셉	अवधारणा		N;NOM;FEM;SG;3
컨셉	अवधारणाओं	컨셉	अवधारणा		N;ACC;FEM;PL;3
긴장	घबरा	긴장	घबरा	N	V;ACT
긴장	बेचैन	긴장	बेचैन	N	
워털루	वाटरलू	워털루	वाटरलू	PROPN	PROPN;NOM;MASC;SG;3
지다	जेद्दाह	지+다	जेद्दाह		PROPN;NOM;MASC;SG;3
지다	जेद्दा	지+다	जेद्दा		PROPN;NOM;MASC;SG;3
안젤로	एंजेलो	안젤+로	एंजेलो	ADV	PROPN;NOM;MASC;SG;3
안젤로	एंजेला	안젤+로	एंजेला	ADV	PROPN;NOM;MASC;SG;3
원예	horticultural	원예	horticultural		V;IPFV;PL;V.PTCP;ACT
지부티	जिबूती	지부티	जिबूती	PROPN	PROPN;NOM;FEM;SG;3
스탠포드	स्टैनफोर्ड	스탠포드	स्टैनफोर्ड		PROPN;NOM;MASC;SG;3
개선하기	improve	개선+하+기	improve	V	N;NOM;MASC;SG;3
수평으로	आड़ा	수평+으로	आड़ा	ADV	
몽골족	मंगोलिया	몽골족	मंगोलिया	PROPN	PROPN;NOM;MASC;SG;3
몽골족	मंगोल	몽골족	मंगोल	PROPN	PROPN;NOM;MASC;SG;3
프라이스	कीमत	프라이스	कीमत		N;NOM;FEM;SG;3
프라이스	मूल्य	프라이스	मूल्य		N;NOM;MASC;SG;3
프라이스	दाम	프라이스	दाम		N;NOM;MASC;PL;3
사자자리	सिंह	사자자리	सिंह	N	PROPN;NOM;MASC;SG;3
사자자리	leo	사자자리	leo	N	PROPN;NOM;MASC;SG;3
스테파니	स्टेफ़नी	스테파니	स्टेफ़नी		PROPN;NOM;MASC;SG;3
킬로그램	किलोग्राम	킬로그램	किलोग्राम		N;NOM;MASC;SG;3
킬로그램	गामा	킬로그램	गामा		PROPN;NOM;MASC;SG;3
킬로그램	किलोग्राम	킬로그램	किलोग्राम		N;NOM;MASC;SG;3
두부	टोफू	두부	टोफू		N;NOM;MASC;SG;3
타당성	वैध	타당성	वैध	N	
쿠르드	कुर्दिस्तान	쿠르드	कुर्दिस्तान	PROPN	N;NOM;MASC;SG;3
차분한	शांत	차분+하+ㄴ	शांत	V	ADJ
기사도	शिष्टता	기사+도	शिष्टता	ADV	N;NOM;FEM;SG;3
디아스	díaz	디아스	díaz	PROPN	
디아스	डियाज़	디아스	डियाज़	PROPN	PROPN;NOM;MASC;SG;3
엘렌	एलेन	엘렌	एलेन		PROPN;NOM;MASC;SG;3
천하무적	अजेय	천하무적	अजेय	N	
랜드마크	लैंडमार्क	랜드마크	लैंडमार्क	N	PROPN;NOM;MASC;SG;3
탈레반	तालिबान	탈레반	तालिबान	N	PROPN;NOM;MASC;SG;3
고민	परेशानियों	고민	परेशानी		N;ACC;FEM;PL;3
파르티아	पार्थिया	파르티아	पार्थिया	PROPN	
약사	फार्मासिस्ट	약사	फार्मासिस्ट		N;NOM;MASC;SG;3
용접	वेल्डर	용접	वेल्डर	N	
용접	वेल्ड	용접	वेल्ड	N	
수프	सूप	수프	सूप		N;NOM;MASC;SG;3
트와일라잇	गोधूलि	트와일라인	गोधूलि	ADV	PROPN;NOM;MASC;SG;3
나탈리	नताली	나탈리	नताली		PROPN;NOM;SG;3
대문자	ऊपरी	대문자	ऊपरी		ADJ;NOM
대문자	अपरकेस	대문자	अपरकेस		N;NOM;MASC;SG;3
에밀리오	एमिलियो	에밀리오	एमिलियो	PROPN	PROPN;NOM;MASC;SG;3
악용	गाली	악용	गाली	N	
콕스	कॉक्स	콕스	कॉक्स		PROPN;NOM;MASC;SG;3
초보자	प्रशिक्षु	초보자	प्रशिक्षु		N;NOM;MASC;SG;3
초보자	शुरुआती	초보자	शुरुआती		ADJ
초보자	आरंभिक	초보자	आरंभिक		PROPN;NOM;MASC;SG;3
바부다	बारबूडा	바부+이+다	बारबूडा	PROPN	PROPN;NOM;MASC;SG;3
카슈미르	kashmiri	카슈미르	kashmiri	PROPN	
카슈미르	काश्मीरी	카슈미르	काश्मीरी	PROPN	PROPN;NOM;MASC;SG;3
카슈미르	कश्मीरी	카슈미르	कश्मीरी	PROPN	N;NOM;MASC;SG;3
카슈미르	कश्मीरी	카슈미르	कश्मीरी	PROPN	N;NOM;MASC;SG;3
카슈미르	कश्मीर	카슈미르	कश्मीर	PROPN	PROPN;NOM;MASC;SG;3
카슈미르	कश्मीरियों	카슈미르	कश्मीरी	PROPN	N;ACC;MASC;PL;3
카슈미르	काश्मीर	카슈미르	काश्मीर	PROPN	PROPN;NOM;MASC;SG;3
수수	ज्वार	수수	ज्वार		N;NOM;MASC;SG;3
히트맨	हिटमैन	히트맨	हिटमैन		PROPN;NOM;MASC;SG;3
버니	बर्नी	버니	बर्नी		PROPN;NOM;MASC;SG;3
토레스	टोरेस	토레스	टोरेस	PROPN	PROPN;NOM;MASC;SG;3
에리트레아	इरित्रिया	에리트레아	इरित्रिया	PROPN	PROPN;NOM;MASC;SG;3
엘비스	एल्विस	엘비스	एल्विस		PROPN;NOM;MASC;SG;3
귀한	विरल	귀하+ㄴ	विरल		CONJ
리베라	रिवेरा	리베+이+라	रिवेरा		PROPN;NOM;MASC;SG;3
양수	सकारात्मक	양수	सकारात्मक		ADJ
양수	धनात्मक	양수	धनात्मक		N;NOM;MASC;SG;3
어색한	अजीब	어색하+ㄴ	अजीब	V	ADP
불가피한	अपरिहार्य	불가피+하+ㄴ	अपरिहार्य	V	ADP
바바라	बारबरा	바바+라	बारबरा		PROPN;NOM;FEM;SG;3
콤보	कॉम्बो	콤보	कॉम्बो	N	
레아	रिया	레아	रिया		PROPN;NOM;FEM;SG;3
아톰	परमाणु	아톰	परमाणु		N;NOM;MASC;SG;3
아톰	अणु	아톰	अणु		N;NOM;MASC;SG;3
마시기	पीना	말+시+기	पी		V;MASC;NFIN;ACT
마시기	पीने	말+시+기	पी		V;NFIN;ACT
팩터	कारक	팩터	कारक		N;NOM;MASC;SG;3
사구	टिब्बा	사구	टिब्बा	N	PROPN;NOM;MASC;SG;3
노예제	स्लेव	노예제	स्लेव	N	
노예제	गुलामी	노예제	गुलामी	N	PROPN;NOM;FEM;SG;3
레이어	परतें	레이어	परत		N;NOM;FEM;PL;3
레이어	लेयर	레이어	लेयर		N;NOM;MASC;SG;3
레이어	परतों	레이어	परत		N;ACC;FEM;PL;3
레이어	लेयर	레이어	लेयर		N;NOM;MASC;SG;3
레이어	परत	레이어	परत		N;NOM;FEM;SG;3
음주	पीना	음주	पी		V;MASC;NFIN;ACT
음주	पीने	음주	पी		V;NFIN;ACT
아이누	आइनू	아이누	आइनू	N	
스프린트	स्प्रिंट	스프린트	स्प्रिंट		N;NOM;MASC;SG;3
호프만	हॉफमन	호프+만	हॉफमन	PROPN	PROPN;NOM;MASC;SG;3
패티	पत्ती	패티	पत्ती		N;NOM;FEM;SG;3
패티	पट्टी	패티	पट्टी		N;NOM;FEM;SG;3
보일러	बॉयलर	보이러	बॉयलर		N;NOM;MASC;SG;3
보일러	बायलरों	보이러	बायलर		N;ACC;MASC;PL;3
신선	ताजा	신선	ताजा		ADJ;NOM;MASC;SG
에이커	एकड़	에이커	एकड		N;NOM;MASC;SG;3
에이커	एकड़	에이커	एकड		N;NOM;MASC;SG;3
조차도	भी	조차도	भी		PART
가루	पाउडर	가루	पाउडर		N;NOM;MASC;SG;3
가루	चूर्ण	가루	चूर्ण		N;NOM;MASC;SG;3
명소	लैंडमार्क	명소	लैंडमार्क	N	PROPN;NOM;MASC;SG;3
리히터	रिक्टर	리히터	रिक्टर		N;NOM;MASC;SG;3
웨슬리	वेस्ले	웨슬리	वेस्ले		PROPN;NOM;MASC;SG;3
니제르	निगर	니제르	निगर	PROPN	
니제르	नाइजर	니제르	नाइजर	PROPN	PROPN;NOM;MASC;SG;3
퀸시	क्विंसी	퀸시	क्विंसी		PROPN;NOM;MASC;SG;3
숭배	पुजा	숭배	पुजा	N	
숭배	उपासना	숭배	उपासना	N	V;SG;FIN;ACT
트릭	तरकीब	트릭	तरकीब		N;NOM;FEM;SG;3
트릭	चाल	트릭	चाल		N;NOM;FEM;SG;3
트릭	तरकीब	트릭	तरकीब		N;NOM;FEM;SG;3
코멘트	टिप्पणी	코멘트	टिप्पणी		N;NOM;FEM;SG;3
영사	कौंसुल	영사	कौंसुल	N	PROPN;NOM;MASC;SG;3
루안다	लुआंडा	루안+이+다	लुआंडा	PROPN	PROPN;NOM;MASC;SG;3
도난	चोरी	돕+이+ㄴ	चोरी		N;NOM;FEM;SG;3
도난	चुराया	돕+이+ㄴ	चुरा		V;PFV;MASC;SG;V.PTCP;ACT
도난	चोरी	돕+이+ㄴ	चोरी		N;NOM;FEM;SG;3
유명인	मशहूर	유명+이+ㄴ	मशहूर	V	ADJ
유명인	प्रसिद्ध	유명+이+ㄴ	प्रसिद्ध	V	ADJ
웨어	वेयर	웨+어	वेयर		N;NOM;MASC;SG;3
탬파	tampa	탬파	tampa	PROPN	
카리스마	आकर्षण	카리스마	आकर्षण		N;NOM;MASC;SG;3
자치령	डोमिनियन	자치령	डोमिनियन		PROPN;NOM;MASC;SG;3
매니토바	मनिटोबा	매니토바	मनिटोबा	PROPN	PROPN;NOM;MASC;SG;3
매점	कैंटीन	매점	कैंटीन	N	
중서부	मिडवेस्ट	중서부	मिडवेस्ट		N;NOM;MASC;SG;3
티나	टीना	티+나	टीना		PROPN;NOM;FEM;SG;3
종속	निर्भर	종속	निर्भर		ADJ
종속	निर्भरता	종속	निर्भरता		N;NOM;FEM;SG;3
크레인	क्रेन	크레인	क्रेन		N;NOM;MASC;SG;3
체코어	चेक	체코어	चेक		N;NOM;MASC;SG;3
젖은	वेट	젖+ㄴ	वेट	V	
설문	पोल	설문	पोल	N	
설문	पोल	설문	पोल	N	
행크	हांक	행크	हांक	PROPN	
싸인	autograph	싸이+ㄴ	autograph		N;NOM;MASC;SG;3
태평	ताइपिंग	태평	ताइपिंग		PROPN;NOM;MASC;SG;3
위임	प्रतिनिधिमंडल	위임	प्रतिनिधिमंडल		N;NOM;MASC;SG;3
위임	प्रतिनिधित्व	위임	प्रतिनिधित्व		N;NOM;MASC;SG;3
슈나이더	श्नाइडर	슈나이더	श्नाइडर		PROPN;NOM;MASC;SG;3
걸음	चरण	걸음	चरण		N;NOM;MASC;SG;3
걸음	स्टेप	걸음	स्टेप		N;NOM;FEM;SG;3
걸음	कदम	걸음	कदम		N;NOM;MASC;PL;3
걸음	चरण	걸음	चरण		N;NOM;MASC;SG;3
걸음	कदम	걸음	कदम		N;NOM;MASC;PL;3
세븐틴	सत्रह	세븐틴	सत्रह		NUM
주머니	जेब	주머니	जेब		N;NOM;FEM;SG;3
주머니	थैली	주머니	थैली		N;NOM;FEM;SG;3
덮개	आवरण	덮개	आवरण		N;NOM;MASC;SG;3
노키아	नोकिया	노키아	नोकिया		N;NOM;MASC;SG;3
클리프	चट्टान	클리프	चट्टान		N;NOM;FEM;SG;3
톰프슨	थॉम्पसन	톰프슨	थॉम्पसन	PROPN	PROPN;NOM;MASC;SG;3
파푸아	पापुआ	파푸아	पापुआ	PROPN	PROPN;NOM;MASC;SG;3
파푸아	पापुआई	파푸아	पापुआई	PROPN	PROPN;NOM;MASC;SG;3
이고르	इगोर	이고르	इगोर		PROPN;NOM;MASC;SG;3
맑음	साफ	맑음	साफ		ADJ
맑음	sunny	맑음	sunny		N;NOM;MASC;SG;3
맑음	सनी	맑음	सनी		PROPN;NOM;FEM;SG;3
직사각형	आयत	직사각형	आयत		N;NOM;MASC;SG;3
직사각형	चतुर्भुज	직사각형	चतुर्भुज		PROPN;NOM;MASC;SG;3
직사각형	आयताकार	직사각형	आयताकार		N;NOM;MASC;SG;3
직사각형	आयताकार	직사각형	आयताकार		N;NOM;MASC;SG;3
최소화	न्यूनतम	최소화	न्यूनतम		PROPN;NOM;SG;3
재미	मज़ा	재미	मज़ा	N	V;MASC;SG;V.PTCP;ACT
재미	मज़ेदार	재미	मज़ेदार	N	
드라큘라	ड्रैकुला	드라큘+이+라	ड्रैकुला		PROPN;NOM;MASC;SG;3
악화	क्रोधित	악화	क्रोधित	N	ADJ
악화	बदतर	악화	बदतर	N	ADP
테오도시우스	theodosius	테오도시우스	एुुतफति	PROPN	N;NOM;MASC;SG;3
콘티넨탈	महाद्वीपीय	콘티넨탈	महाद्वीपीय		ADJ;NOM
브릿지	ब्रिज	브릿지	ब्रिज		N;NOM;MASC;SG;3
브릿지	पुल	브릿지	पुल		N;NOM;MASC;SG;3
브릿지	पुलों	브릿지	पुल		N;ACC;MASC;PL;3
칵테일	कॉकटेल	무테+이+ㄹ	कॉकटेल		N;NOM;MASC;SG;3
머무르고	रहो	머무르+고	रह	V	PRO;NOM;SG;3
프리웨어	फ्रीवेयर	프리웨어	फ्रीवेयर		PROPN;NOM;MASC;SG;3
카트만두	काठमांडू	카트만두	काठमांडू	PROPN	PROPN;NOM;MASC;SG;3
프라이	भून	프라이	भून		V;SG;3;FIN;ACT
스팀	भाप	스팀	भाप		N;NOM;FEM;SG;3
유리카	एरिका	유리카	एरिका		PROPN;NOM;MASC;SG;3
네이티브	मूल	네이티브	मूल		N;NOM;MASC;SG;3
손잡이	संभाल	손잡이	संभाल		V;FIN;ACT
손잡이	हैंडल	손잡이	हैंडल		N;NOM;MASC;SG;3
코코넛	नारियल	코코넛	नारियल		N;NOM;MASC;SG;3
고릴라	गोरिल्ला	고릴라	गोरिल्ला		N;NOM;MASC;SG;3
보완	पूरक	보완	पूरक		N;NOM;MASC;SG;3
보완	पूरक	보완	पूरक		N;NOM;MASC;SG;3
좋아요	ठीक	좋+아+요	ठीक		PART
웃음	हंसते	웃음	हँस		V;IPFV;MASC;PL;V.PTCP;ACT
웃음	हँसते	웃음	हँस		V;IPFV;MASC;PL;V.PTCP;ACT
웃음	हँस	웃음	हो		V;FIN;ACT
웃음	हंसना	웃음	हंसना		V;MASC;NFIN;ACT
웃음	हंसी	웃음	हँसी		N;NOM;FEM;SG;3
웃음	हँसी	웃음	हो		N;NOM;FEM;SG;3
여관	इन	여관	यह	N	DET;ACC;PL;3
아이유	संतति	아이유	संतति		N;NOM;FEM;SG;3
아이유	बालक	아이유	बालक		N;NOM;MASC;SG;3
아이유	बच्चा	아이유	बच्चा		N;NOM;MASC;SG;3
아이유	बच्चे	아이유	बच्चा		N;NOM;MASC;PL;3
아이유	चाइल्ड	아이유	चाइल्ड		PROPN;NOM;MASC;SG;3
먹어	खाओ	먹+어	खाओ		V;SBJV;SG;3;FIN;ACT
먹어	खा	먹+어	खा		V;ACT
브랜던	ब्रैंडन	브던+던	ब्रैंडन		PROPN;NOM;MASC;SG;3
기병대	प्यादे	기병대	प्यादा	N	
밀어	दबाएँ	밀+어	दबा		V;SBJV;PL;FIN;ACT
밀어	धक्का	밀+어	धक्का		N;NOM;MASC;SG;3
부호화	कोडिंग	부호화	कोडिंग	N	
루즈벨트	रूज़वेल्ट	루즈벨트	रूजेवेल्ट	PROPN	PROPN;NOM;MASC;SG;3
냠냠	सिप्पी	냠냠	सिप्पी		PROPN;NOM;SG;3
불신	अधर्म	불신	अधर्म		N;NOM;MASC;SG;3
불신	अविश्वास	불신	अविश्वास		N;NOM;MASC;SG;3
불신	अधर्म	불신	अधर्म		N;NOM;MASC;SG;3
가방	bag	가방	bag	N	
가방	झोली	가방	झोली	N	PROPN;NOM;FEM;SG;3
소크라테스	सुकरात	소크라테스	सुकरात	PROPN	PROPN;NOM;MASC;SG;3
나가기	निकास	나가+기	निकास		N;NOM;MASC;SG;3
몬테	मोंटे	몬테	मोंटा		PROPN;NOM;MASC;SG;3
출판됨	प्रकाशित	출판+되+ㄴ	प्रकाशित	V	ADJ
변종	variant	변종	variant	N	
리프트	दरार	리프트	दरार		N;NOM;FEM;SG;3
리프트	वृद्धि	리프트	वृद्धि		N;NOM;FEM;SG;3
리프트	लिफ्ट	리프트	लिफ्ट		N;NOM;FEM;SG;3
현대그룹	हुंडई	현대+그룹	हुंडई	N	PROPN;NOM;MASC;SG;3
도시락	लंच	도시락	लंच		N;NOM;MASC;SG;3
보정	बढ़ाने	보정	बढा	N	V;NFIN;ACT
보정	बढ़ाएँ	보정	बढ़ा	N	V;SBJV;PL;FIN;ACT
사랑스러운	प्यारी	사랑+스럽+ㄴ	प्यारा	V	PROPN;NOM;FEM;SG;3
사랑스러운	lovely	사랑+스럽+ㄴ	lovely	V	
사랑스러운	प्यारा	사랑+스럽+ㄴ	प्यारा	V	PROPN;NOM;MASC;SG;3
사랑스러운	लवली	사랑+스럽+ㄴ	लवली	V	PROPN;NOM;FEM;SG;3
사랑스러운	प्यारे	사랑+스럽+ㄴ	प्यारा	V	N;NOM;MASC;SG;3
데일	dale	데일	dale		PROPN;NOM;MASC;SG;3
데일	डेल	데일	डेल		PROPN;NOM;MASC;SG;3
미스틱	रहस्यवादी	미스틱	रहस्यवादी		PROPN;NOM;SG;3
모리슨	मॉरिसन	모리슨	मॉरिसन		PROPN;NOM;MASC;SG;3
펜스	पेंस	펜스	पेंस	N	
표시하기	प्रदर्शन	표시+하+기	प्रदर्शन	V	N;NOM;MASC;SG;3
표시하기	प्रदर्शित	표시+하+기	प्रदर्शित	V	ADJ
표시하기	प्रदर्शक	표시+하+기	प्रदर्शक	V	N;NOM;MASC;SG;3
지킨	कीन	지키+ㄴ	कीन		PROPN;NOM;MASC;SG;3
벨리즈	बेलीज़	벨리즈	बेलीज़	PROPN	PROPN;NOM;MASC;SG;3
만족	संतुष्टि	만족	संतुष्टि		N;NOM;FEM;SG;3
만족	संतोष	만족	संतोष		PROPN;NOM;MASC;SG;3
만족	संतोष	만족	संतोष		PROPN;NOM;MASC;SG;3
만족	संतुष्ट	만족	संतुष्ट		ADJ
등기	पंजीकृत	등기	पंजीकृत		ADJ
코모로	कोमोरोस	코모+로	कोमोरोस		PROPN;NOM;MASC;SG;3
안젤라	एंजेला	안젤라	एंजेला		PROPN;NOM;MASC;SG;3
활성	सक्रिय	활성	सक्रिय	N	ADJ
활성	क्रियाशील	활성	क्रियाशील	N	
섹시	सेक्सी	섹시	सेक्सी		N;NOM;FEM;SG;3
까마귀	कौआ	까마귀	कौआ		PROPN;NOM;MASC;SG;3
까마귀	कौवा	까마귀	कौवा		PROPN;NOM;MASC;SG;3
나이프	चाकू	나이프	चाकू		PROPN;NOM;MASC;SG;3
라일리	रिले	라일리	रिला		N;NOM;MASC;SG;3
측량	सर्वेयर	측량	सर्वेयर	N	
훔쳐	चोरी	훔치+어	चोरी	V	N;NOM;FEM;SG;3
캐런	karen	캐+곤	karen		PROPN;NOM;MASC;SG;3
일러스트레이터	इलस्ट्रेटर	일러스트레이터	इलस्ट्रेटर		N;NOM;MASC;SG;3
조개	क्लेम	조개	क्लेम		N;NOM;MASC;SG;3
웁살라	उप्साला	後살+라	उप्साला	PROPN	PROPN;NOM;MASC;SG;3
바베이도스	बारबाडोस	바베이도스	बारबाडोस	PROPN	PROPN;NOM;MASC;SG;3
카라치	कराची	카라치	कराची	PROPN	PROPN;NOM;MASC;SG;3
카라치	करानी	카라치	करा	PROPN	V;FEM;NFIN;ACT
치앙마이	chiangmai	치앙마+이	chiangmai	PROPN	N;NOM;MASC;SG;3
채팅	गपशप	채팅	गपशप	N	
채팅	गपशप	채팅	गपशप	N	
아디다스	एडिडास	아디다스	एडिडास		N;NOM;MASC;SG;3
테라	tera	테라	tera		PROPN;NOM;MASC;SG;3
계산기	गणक	계산기	गणक	N	
에디터	संपादक	에디터	संपादक		N;NOM;MASC;SG;3
에디터	एडिटर	에디터	एडिटर		N;NOM;MASC;SG;3
에디터	संपादक	에디터	संपादक		N;NOM;MASC;SG;3
에디터	संपादन	에디터	संपादन		N;NOM;MASC;SG;3
에디터	सम्पादक	에디터	सम्पादक		N;NOM;MASC;SG;3
부끄러운	शर्म	부끄럽+ㄴ	शर्म		N;NOM;FEM;SG;3
부끄러운	शर्मीली	부끄럽+ㄴ	शर्मीली		N;NOM;FEM;SG;3
부끄러운	शर्म	부끄럽+ㄴ	शर्म		N;NOM;FEM;SG;3
부끄러운	शर्मीले	부끄럽+ㄴ	शर्मीला		N;NOM;MASC;PL;3
오마하	ओमाहा	오마하	ओमाहा	PROPN	PROPN;NOM;MASC;SG;3
엔트로피	एन्ट्रॉपी	엔트로피	एन्ट्रॉपी	N	
성교	स्तंभन	성교	स्तंभन	N	
성교	sex	성교	sex	N	PROPN;NOM;MASC;SG;3
테디	टेडी	테디	टेडी		N;NOM;MASC;SG;3
버크	बुर्के	버크	बुर्के		N;NOM;MASC;SG;3
클린트	क्लिंट	클린트	क्लिंट	PROPN	N;NOM;MASC;SG;3
스푸트니크	sputnik	스푸트니크	sputnik	PROPN	N;NOM;MASC;SG;3
다국어	बहुभाषी	다국어	बहुभाषी		PROPN;NOM;MASC;SG;3
골짜기	घाटी	골짜기	घाटी		N;NOM;FEM;SG;3
골짜기	घाटियों	골짜기	घाटी		N;ACC;FEM;PL;3
소프트볼	सॉफ्टबॉल	소프트볼	सॉफ्टबॉल		PROPN;NOM;MASC;SG;3
브르타뉴	ब्रिटनी	브르타뉴	ब्रिटनी	PROPN	N;NOM;FEM;SG;3
브르타뉴	ब्रेटन	브르타뉴	ब्रेटन	PROPN	PROPN;NOM;MASC;SG;3
엘람	ईलम	엘람	ईलम		PROPN;NOM;MASC;SG;3
펄스	नब्ज	펄스	नब्ज	N	
펄스	पल्स	펄스	पल्स	N	
오라클	दैवीय	오라클	दैवीय		PROPN;NOM;MASC;SG;3
오라클	ओरेकल	오라클	ओरेकल		PROPN;NOM;MASC;SG;3
베로니카	वेरोनिका	베로니카	वेरोनिका	PROPN	PROPN;NOM;FEM;SG;3
갈매기	सीगल	갈매+기	सीगल	N	
사파리	सफारी	사파리	सफारी		N;NOM;FEM;SG;3
사파리	safari	사파리	safari		N;NOM;MASC;SG;3
스탭	स्टाफ़	스탭	स्टाफ़		N;NOM;MASC;SG;3
스탭	स्टाफ	스탭	स्टाफ		N;NOM;MASC;SG;3
우울증	डिप्रेशन	우울증	डिप्रेशन	N	
우울증	अवसाद	우울증	अवसाद	N	PROPN;NOM;MASC;SG;3
키워드	कीवर्ड	키워드	कीवर्ड		N;NOM;MASC;SG;3
키워드	कीवर्ड	키워드	कीवर्ड		N;NOM;MASC;SG;3
접미사	प्रत्यय	접미사	प्रत्यय		N;NOM;MASC;SG;3
접미사	प्रत्यय	접미사	प्रत्यय		N;NOM;MASC;SG;3
자제	संयम	자제	संयम	N	
애플렉	एफ्लेक	애플렉	एफ्लेक	PROPN	PROPN;NOM;MASC;SG;3
다이어트	आहार	다이어트	आहार		N;NOM;MASC;SG;3
주간고속도로	अंतरराज्यीय	주간+고속도+로	अंतरराज्यीय	ADV	N;NOM;MASC;SG;3
투명	निर्मल	투명	निर्मल	N	PROPN;NOM;MASC;SG;3
투명	पारदर्शी	투명	पारदर्शी	N	ADJ
투명	पारदर्शी	투명	पारदर्शी	N	ADJ
석기	स्टोन	석기	स्टोन	N	PROPN;NOM;MASC;SG;3
영감	प्रेरित	영감	प्रेरित	N	ADJ
그렉	ग्रेग	그렉	ग्रेग		PROPN;NOM;MASC;SG;3
무적	अपराजेय	무적	अपराजेय		N;NOM;MASC;SG;3
두려움	भय	두려움	भय		N;NOM;MASC;SG;3
도시바	तोशिबा	도시바	तोशिबा		PROPN;NOM;MASC;SG;3
대시	डैश	대시	डैश	N	
미스테리	रहस्य	미스테리	रहस्य		N;NOM;MASC;SG;3
보디가드	अंगरक्षक	보디가드	अंगरक्षक		N;NOM;MASC;SG;3
반란군	विद्रोही	반란군	विद्रोही		N;NOM;MASC;SG;3
반란군	विद्रोहियों	반란군	विद्रोही		N;ACC;MASC;PL;3
프레데터	परभक्षी	프레데터	परभक्षी		N;NOM;MASC;SG;3
플래그	फ़्लैग	플래그	फा्लैग	N	
플래그	फ़्लैग	플래그	फा्लैग	N	
플래그	पताका	플래그	पताका	N	
마시	दलदल	마시	दलदल		N;NOM;MASC;SG;3
미카미	मीका	미카미	मीका		PROPN;NOM;MASC;SG;3
채무	कर्ज़	채무	कर्ज़	N	PROPN;NOM;MASC;SG;3
리턴	बताएगा	리턴	बता		V;MASC;IND;SG;3;FUT;FIN;ACT
리턴	रिटर्न	리턴	रिटर्न		N;NOM;MASC;SG;3
리턴	रिटर्न	리턴	रिटर्न		N;NOM;MASC;SG;3
리턴	वापसी	리턴	वापसी		N;NOM;FEM;SG;3
하이웨이	हाईवे	하이스+이	हाईवे		N;NOM;MASC;SG;3
하이웨이	राजमार्ग	하이스+이	राजमार्ग		N;NOM;MASC;SG;3
동창	सहपाठी	동창	सहपाठी	N	PROPN;NOM;MASC;SG;3
동창	सहपाठी	동창	सहपाठी	N	PROPN;NOM;MASC;SG;3
모욕을	बेइज्जती	모욕+을	बेइज्जती	N	
캐롤라인	कैरोलीन	캐롤라인	कैरोलीन		PROPN;NOM;MASC;SG;3
클랜	गोत्र	클랜	गोत्र		N;NOM;MASC;SG;3
푸른색	नीला	푸른색	नीला		ADJ;NOM;MASC;SG
푸른색	डीलक्स	푸른색	डीलक्स		PROPN;NOM;MASC;SG;3
푸른색	ब्लू	푸른색	ब्लू		PROPN;NOM;MASC;SG;3
모기	मच्छर	모기	मच्छर		N;NOM;MASC;SG;3
모기	मच्छरों	모기	मच्छर		N;ACC;MASC;PL;3
페이퍼	कागज़	페이퍼	कागज़		N;NOM;MASC;SG;3
페이퍼	कागज	페이퍼	कागज		N;NOM;MASC;SG;3
페이퍼	पेपर	페이퍼	पेपर		N;NOM;MASC;SG;3
페이퍼	papers	페이퍼	papers		PROPN;NOM;MASC;SG;3
음식점	भोजनालय	음식점	भोजनालय	N	PROPN;NOM;MASC;SG;3
피츠제럴드	fitzgerald	피츠제럴드	fitzgerald		N;NOM;MASC;SG;3
어마어마한	अत्यंत	어마어마하+ㄴ	अत्यन्त		CONJ
어마어마한	विशाल	어마어마하+ㄴ	विशाल		ADJ;NOM
깡패	गैंगस्टर	깡패	गैंगस्टर		N;NOM;MASC;SG;3
시프트	शिफ्ट	시프트	शिफ्ट		N;NOM;MASC;SG;3
편집하기	संपादन	편집+하+기	संपादन	V	N;NOM;MASC;SG;3
익명	गुमनाम	익명	गुमनाम		PROPN;NOM;MASC;SG;3
익명	अज्ञात	익명	अज्ञात		ADJ
익명	बेनाम	익명	बेनाम		PROPN;NOM;MASC;SG;3
씨앗	बीज	씨앗	बीज		N;NOM;MASC;SG;3
씨앗	बीज	씨앗	बीज		N;NOM;MASC;SG;3
모세	मूसा	모세	मूसा		PROPN;NOM;MASC;SG;3
스토커	शिकारी	스토커	शिकारी		N;NOM;MASC;PL;3
채플린	चैपलिन	채플린	चैपलिन	PROPN	PROPN;NOM;MASC;SG;3
주먹	मुट्ठी	주먹	मुट्ठी	N	PROPN;NOM;FEM;SG;3
프로덕션스	प्रोडक्शन्स	프로덕션스	प्रोडक्शन्स		N;NOM;MASC;PL;3
미르	मीर	미르	मीर		PROPN;NOM;MASC;SG;3
수박	तरबूज़	수박	तरबूज़		PROPN;NOM;MASC;SG;3
수박	तरबूज	수박	तरबूज		PROPN;NOM;MASC;SG;3
록키	रॉकी	록키	रॉकी		PROPN;NOM;MASC;SG;3
파운데이션	फाउंडेशन	파운데이션	फाउंडेशन	N	PROPN;NOM;MASC;SG;3
사라왁	सरवाक	사라블	सरवाक	PROPN	
마릴린	मर्लिन	마릴리+ㄴ	मर्लिन		PROPN;NOM;MASC;SG;3
침례교	बैपटिस्ट	침례교	बैपटिस्ट	N	
단발	सिर्फ	단발	सिर्फ		PART
단발	केवल	단발	केवल		PART
단발	तभी	단발	तभी		PRO;NOM
매카시	मैकार्थी	매카시	मैकार्थी	PROPN	PROPN;NOM;MASC;SG;3
메디나	मदीना	메디+나	मदीना	PROPN	PROPN;NOM;MASC;SG;3
메디나	मदीना	메디+나	मदीना	PROPN	PROPN;NOM;MASC;SG;3
엘리펀츠	हाथियों	엘리펀츠	हाथी		N;ACC;MASC;PL;3
웨이터	वेटर	웨이터	वेटर		N;NOM;MASC;SG;3
웨이터	वेटर	웨이터	वेटर		N;NOM;MASC;SG;3
몽펠리에	montpellier	몽펠리+에	montpellier	ADV	V;IPFV;MASC;V.PTCP;ACT
스피리츠	आत्माओं	스피리츠	आत्मा		N;ACC;FEM;PL;3
거절	मनाही	거절	मनाही		N;NOM;FEM;SG;3
거절	इंकार	거절	इंकार		N;NOM;MASC;SG;3
거절	अस्वीकृति	거절	अस्वीकृति		N;NOM;FEM;SG;3
거절	गिरावट	거절	गिरावट		N;NOM;FEM;SG;3
거절	अस्वीकृत	거절	अस्वीकृत		PROPN;NOM;MASC;SG;3
홀리데이	हॉलिडे	홀리데이	हॉलिडे		PROPN;NOM;MASC;SG;3
홀리데이	छुट्टी	홀리데이	छुट्टी		N;NOM;FEM;SG;3
홀리데이	अवकाश	홀리데이	अवकाश		N;NOM;MASC;SG;3
토륨	थोरियम	토륨	थोरियम	N	
니키타	निकिता	니키타	निकिता		PROPN;NOM;MASC;SG;3
아흐마드	ahmad	아흐마드	ahmad	PROPN	PROPN;NOM;MASC;SG;3
아흐마드	अहमद	아흐마드	अहमद	PROPN	PROPN;NOM;MASC;SG;3
도나	डोना	도+나	डोना		PROPN;NOM;FEM;SG;3
플러그인	प्लग	플러그+이+ㄴ	प्लग		N;NOM;MASC;SG;3
플러그인	प्लगइन	플러그+이+ㄴ	प्लगइन		N;NOM;MASC;SG;3
플러그인	प्लगइन	플러그+이+ㄴ	प्लगइन		N;NOM;MASC;SG;3
부룬디	बुरुंडी	부룬디	बुरुंडी	PROPN	PROPN;NOM;MASC;SG;3
호스	नली	호스	नली		N;NOM;FEM;SG;3
닭고기	मुर्गी	닭고기	मुर्गी	N	
침투	घुस	침투	घुस	N	V;ACT
아흐메드	अहमद	아흐메드	अहमद	PROPN	PROPN;NOM;MASC;SG;3
아흐메드	ahmad	아흐메드	ahmad	PROPN	PROPN;NOM;MASC;SG;3
아흐메드	अहमद	아흐메드	अहमद	PROPN	PROPN;NOM;MASC;SG;3
로렌츠	एकम	로렌츠	एकम	PROPN	
트위스트	twist	트위스트	twist		PROPN;NOM;MASC;SG;3
카스피	कैस्पियन	카스피	कैस्पियन		PROPN;NOM;MASC;SG;3
에드워즈	एडवर्ड्स	에드워즈	एडवर्ड्स	PROPN	PROPN;NOM;MASC;SG;3
스칼렛	स्कारलेट	스칼렛	स्कारलेट		N;NOM;MASC;SG;3
스칼렛	स्कारलेट	스칼렛	स्कारलेट		N;NOM;MASC;SG;3
어딘가	कहीं	어디+이+ㄴ가	कहीं		PRO;NOM
어딘가	कही	어디+이+ㄴ가	कह		V;PFV;FEM;SG;V.PTCP;ACT
암초	रीफ	암초	रीफ	N	
어벤져스	avengers	어벤져스	avengers		N;NOM;MASC;SG;3
오드리	ऑड्रे	오드리	ऑड्रे	N	
지팡이	रॉड	지팡이	रॉड	N	
지팡이	लाठी	지팡이	लाठी	N	
문어	ऑक्टोपस	문어	ऑक्टोपस		N;NOM;MASC;SG;3
해커	हैकर	하+어+커+ㄴ	है		N;NOM;MASC;SG;3
해커	हैकर	하+어+커+ㄴ	है		N;NOM;MASC;SG;3
해커	हैकर्स	하+어+커+ㄴ	हैकर्स		N;NOM;MASC;PL;3
숙박	रहें	숙박	रह	N	V;SBJV;PL;FIN;ACT
숙박	रहो	숙박	रह	N	PRO;NOM;SG;3
람보르기니	लेम्बोर्गिनी	튀보르+기+니	लेम्बोर्गिनी		PROPN;NOM;FEM;SG;3
세례	बपतिस्मा	세례	बपतिस्मा		N;NOM;MASC;SG;3
세례	नामकरण	세례	नामकरण		N;NOM;MASC;SG;3
애틀란타	अटलांटा	애틀+란타	अटलांटा	PROPN	PROPN;NOM;MASC;SG;3
애틀란타	atl	애틀+란타	atl	PROPN	
샐러드	सलाद	샐러드	सलाद		N;NOM;MASC;SG;3
샐러드	सलाद	샐러드	सलाद		N;NOM;MASC;SG;3
끓는	खौलते	끓+는	खौल		V;IPFV;MASC;PL;V.PTCP;ACT
현실적	यथार्थवादी	현실+적	यथार्थवादी	N	PROPN;NOM;SG;3
세브란스	पृथक्करण	세브란스	पृथक्करण		N;NOM;MASC;SG;3
싸우기	झगडा	싸우+기	झगडा	V	N;NOM;MASC;SG;3
싸우기	लड़ाई	싸우+기	लड़ाई	V	N;NOM;FEM;SG;3
싸우기	लड़ो	싸우+기	लड़ो	V	
말레이어	मलय	말레+이+어	मलय		PROPN;NOM;MASC;SG;3
바륨	बेरियम	바륨	बेरियम		N;NOM;MASC;SG;3
결함	दोष	결함	दोष	N	
더스틴	डस्टिन	더스틴	डस्टिन		PROPN;NOM;MASC;SG;3
나열	सूचीबद्ध	나열	सूचीबद्ध	N	PROPN;NOM;MASC;SG;3
블랙베리	ब्लैकबेरी	블랙베리	ब्लैकबेरी		PROPN;NOM;FEM;SG;3
양심적	विवेक	양심+적	विवेक	N	PROPN;NOM;MASC;SG;3
양심적	ज़मीर	양심+적	ज़मीर	N	PROPN;NOM;MASC;SG;3
드롭	छोडें	드롭	छोड		V;SBJV;PL;FIN;ACT
드롭	बूंद	드롭	बूंद		N;NOM;FEM;SG;3
드롭	बूँद	드롭	बूँद		N;NOM;FEM;SG;3
안장	काठी	안장	काठी	N	
교훈	सबक	교훈	सबक	N	
할로윈	हेलोवीन	할로+씨	हेलोवीन		N;NOM;FEM;SG;3
할로윈	हैलोवीन	할로+씨	हैलोवीन		PROPN;NOM;FEM;SG;3
추상	सार	추상	सार	N	
추상	अमूर्त	추상	अमूर्त	N	PROPN;NOM;MASC;SG;3
억만장자	अरबपति	억만장자	अरबपति		N;NOM;MASC;SG;3
악어	मगरमच्छ	악+어	मगरमच्छ		N;NOM;MASC;SG;3
정오	नून	정오	नून	N	
샬롯	शेर्लोट	샬롯	शेर्लोट		N;NOM;MASC;SG;3
교통사고	accident	교통+사고	accident		N;NOM;MASC;SG;3
교통사고	दुर्घटना	교통+사고	दुर्घटना		N;NOM;FEM;SG;3
이클립스	ग्रहण	이클립스	ग्रहण		N;NOM;MASC;SG;3
헝가리어	हंगरी	헝가리어	हंगरी	PROPN	PROPN;NOM;MASC;SG;3
헝가리어	हंगेरियाई	헝가리어	हंगेरियाई	PROPN	PROPN;NOM;MASC;SG;3
카시니	कैसिनी	카시니	कैसिनी		PROPN;NOM;MASC;SG;3
인삼	जिनसेंग	인삼	जिनसेंग		PRO;SG;3
우상	मूर्तियां	우상	मूर्ति		N;NOM;FEM;PL;3
우상	मूर्तियों	우상	मूर्ति		N;ACC;FEM;PL;3
짐승	जानवर	짐승	जानवर		N;NOM;MASC;SG;3
태즈메이니아	तस्मानिया	태즈메이니아	तस्मानिया	PROPN	PROPN;NOM;MASC;SG;3
벌레	कीड़ा	벌레	कीड़ा		N;NOM;MASC;SG;3
카피	नक़ल	카피	नक़ल		N;NOM;FEM;SG;3
세르지오	सर्जियो	세르+지+오	सर्जियो		PROPN;NOM;MASC;SG;3
자니	जॉनी	자니	जॉनी		PROPN;NOM;MASC;SG;3
아르헨티나인	अर्जेंटीना	아르헨티나인	अर्जेंटीना	V	N;NOM;MASC;SG;3
아르헨티나인	अर्जेंटाइन	아르헨티나인	अर्जेंटाइन	V	N;NOM;MASC;SG;3
소품	prop	소품	prop	N	
애버딘	एबरडीन	애버리+ㄴ	एबरडीन		PROPN;NOM;MASC;SG;3
차베스	चावेज़	차베스	चावेज़	PROPN	PROPN;NOM;MASC;SG;3
소문자	लोअरकेस	소문자	लोअरकेस	N	PROPN;NOM;MASC;SG;3
속임수	तरकीब	속임수	तरकीब		N;NOM;FEM;SG;3
속임수	चाल	속임수	चाल		N;NOM;FEM;SG;3
경감	दरोगा	경감	दरोगा	N	PROPN;NOM;MASC;SG;3
브루어스	ब्रेवर्स	브루어스	ब्रेवर्स		N;NOM;MASC;SG;3
레게	रेगी	레+게	रेगी		PROPN;NOM;MASC;SG;3
베컴	बेखम	베컴	बेखम		PROPN;NOM;MASC;SG;3
강조하기	हाइलाइट	강조+하+기	हाइलाइट	V	
암모니아	अमोनिया	암모니아	अमोनिया		N;NOM;MASC;SG;3
수분	तरल	수분	तरल		N;NOM;MASC;SG;3
수분	द्रव	수분	द्रव		N;NOM;MASC;SG;3
수분	परागण	수분	परागण		N;NOM;MASC;SG;3
수분	नमी	수분	नमी		N;NOM;FEM;SG;3
이슬라마바드	इस्लामाबाद	이슬라마바드	इस्लामाबाद	PROPN	PROPN;NOM;MASC;SG;3
이슬라마바드	islamabad	이슬라마바드	islamabad	PROPN	N;NOM;MASC;SG;3
몬티	मोंटी	몬티	मोंटी		PROPN;NOM;MASC;SG;3
찬드라	चन्द्र	찬드+라	चन्द्र		PROPN;NOM;MASC;SG;3
찬드라	चंद्रा	찬드+라	चंद्रा		PROPN;NOM;MASC;SG;3
찬드라	चन्द्रा	찬드+라	चन्द्रा		PROPN;NOM;MASC;SG;3
모래시계	सैंड	모래+시계	सैंड	N	
모래시계	बालू	모래+시계	बालू	N	
데뷔해	डेब्यू	데증+하+어	डेब्यू	V	N;NOM;MASC;SG;3
셜리	शर्ली	셜리	शर्ली	PROPN	PROPN;NOM;MASC;SG;3
치아	दांत	치+아	दांत		N;NOM;MASC;SG;3
치아	दाँत	치+아	दाँत		N;NOM;MASC;SG;3
파스텔	पेस्टल	파스텔	पेस्टल		PROPN;NOM;MASC;SG;3
연구실	lab	연구실	lab	N	
벨벳	मखमल	벨벳	मखमल		N;NOM;MASC;SG;3
핀란드어	फिनिश	핀란드어	फिनिश	PROPN	PROPN;NOM;MASC;SG;3
핀란드어	फ़िनिश	핀란드어	फ़िनिश	PROPN	PROPN;NOM;MASC;SG;3
차이나타운	चाइनाटाउन	차이데타+ㄴ	चाइनाटाउन		PROPN;NOM;MASC;SG;3
여섯번째	छठी	여섯번+째	छठा	N	ADJ;NOM;FEM;SG
여섯번째	छठा	여섯번+째	छठा	N	ADJ;NOM;MASC;SG
여섯번째	छठे	여섯번+째	छठा	N	ADJ;ACC;MASC;SG
윙스	पंखों	윙스	पंख		N;ACC;MASC;PL;3
윙스	पंख	윙스	पंख		N;NOM;MASC;PL;3
윙스	विंग्स	윙스	विंग		N;NOM;MASC;SG;3
전화기	दूरभाष	전화기	दूरभाष	N	PROPN;NOM;MASC;SG;3
이빨	दांत	이빨	दांत		N;NOM;MASC;SG;3
이빨	दाँत	이빨	दाँत		N;NOM;MASC;SG;3
트랩	फंदा	트랩	फंदा		N;NOM;MASC;SG;3
트랩	फंदा	트랩	फंदा		N;NOM;MASC;SG;3
식용	खाद्य	식용	खाद्य		N;NOM;MASC;SG;3
쥬얼리	आभूषण	쥬얼리	आभूषण		N;NOM;MASC;PL;3
호날두	रोनाल्डो	호날두	रोनाल्डो	N	PROPN;NOM;MASC;SG;3
플로렌스	फ्लोरेंस	플로렌스	फ्लोरेंस	PROPN	N;NOM;MASC;SG;3
스틱	छड़ी	스틱	छड़		V;PFV;FEM;SG;V.PTCP;ACT
다섯번째	पंचम	다섯번째	पंचम	N	PROPN;NOM;MASC;SG;3
다섯번째	पाँचवा	다섯번째	पाँचवा	N	ADJ;NOM;MASC;SG
다섯번째	पांचवा	다섯번째	पांचवा	N	ADJ;NOM;MASC;SG
다섯번째	पांचवां	다섯번째	पांचवां	N	ADJ;NOM;MASC;SG
우드로	वुडरो	우드+로	वुडरो		PROPN;NOM;MASC;SG;3
롤러	रोलर्स	롤러	रोलर्स		N;NOM;MASC;PL;3
머리카락	हेयर	머리카락	हेयर	N	PROPN;NOM;MASC;SG;3
패러다임	प्रतिमान	패러다임	प्रतिमान		N;NOM;MASC;SG;3
비만	मोटापे	비만	मोटापा		N;NOM;MASC;SG;3
비만	मोटे	비만	मोटा		V;PFV;MASC;PL;3;V.PTCP;ACT
비만	मोटापा	비만	मोटापा		N;NOM;MASC;SG;3
맘루크	ममलूक	맘루크	ममलूक	PROPN	
코번트리	coventry	코번트리	coventry	PROPN	N;NOM;MASC;SG;3
게이츠	द्वारों	게이츠	द्वार		N;ACC;MASC;PL;3
게이츠	गेट्स	게이츠	गेट्स		PROPN;NOM;MASC;SG;3
냄새	गंध	냄새	गंध	N	PROPN;NOM;FEM;SG;3
냄새	सूंघ	냄새	सूंघ	N	
냄새	गंध	냄새	गंध	N	PROPN;NOM;FEM;SG;3
냄새	महकते	냄새	महक	N	V;IPFV;MASC;SG;V.PTCP;ACT
냄새	खुश्बू	냄새	खुश्बू	N	
놓쳤다	छूटा	놓치+었+다	छूटा		V;PFV;MASC;SG;V.PTCP;ACT
놓쳤다	छूटी	놓치+었+다	छूट		V;PFV;FEM;SG;V.PTCP;ACT
꼭두각시	कठपुतली	꼭두각시	कठपुतली		N;NOM;FEM;SG;3
파머	पामर	파머	पामर		PROPN;NOM;MASC;SG;3
애완동물	पालतु	애완동물	पालतु	N	
애완동물	पालतु	애완동물	पालतु	N	
로미오	रोमियो	로미오	रोमियो		PROPN;NOM;MASC;SG;3
구토	उल्टी	구토	उल्टी	N	
구토	उल्टी	구토	उल्टी	N	
아미르	अमीर	아미르	अमीर		N;NOM;MASC;SG;3
아미르	आमिर	아미르	आमिर		PROPN;NOM;MASC;SG;3
부분적	आंशिक	부분+적	आंशिक	N	ADJ;NOM
루커스	लुकास	루커스	लुकास	PROPN	PROPN;NOM;MASC;SG;3
필사적으로	शिद्दत	필사+적+으로	शिद्दत	ADV	N;NOM;FEM;SG;3
그램	ग्राम	그램	ग्राम		N;NOM;MASC;SG;3
그램	ग्राम	그램	ग्राम		N;NOM;MASC;SG;3
그램	गामा	그램	गामा		PROPN;NOM;MASC;SG;3
스케줄	शेड्यूल	스케줄	शेड्यूल		N;NOM;MASC;SG;3
스케줄	अनुसूची	스케줄	अनुसूची		N;NOM;FEM;SG;3
발자국	पदचिह्न	발자국	पदचिह्न		N;NOM;MASC;SG;3
발자국	क़दम	발자국	क़दम		N;NOM;MASC;SG;3
절도	चोरी	절도	चोरी		N;NOM;FEM;SG;3
천년기	सहस्राब्दियों	천년기	सहस्राब्दी		N;ACC;FEM;PL;3
카트린	कैथरीन	카트린	कैथरीन		PROPN;NOM;FEM;SG;3
시저	सीज़र	시저	सीज़र		PROPN;NOM;MASC;SG;3
스레드	लड़ी	스레드	लड़ी	N	V;PFV;FEM;SG;V.PTCP;ACT
창세기	उत्पत्ति	창세기	उत्पत्ति		N;NOM;FEM;SG;3
위스키	व्हिस्की	위스키	व्हिस्की		N;NOM;FEM;SG;3
피크	शिखर	피크	शिखर		N;NOM;MASC;SG;3
후퇴	रिट्रीट	후퇴	रिट्रीट	N	PROPN;NOM;FEM;SG;3
효율적	कुशल	효율+적	कुशल	N	
깃털	बट्टे	깃털	बट्टे	N	
실용	व्यावहारिक	실용	व्यावहारिक	N	ADJ;NOM
클립	काटें	클립	काट	N	V;SBJV;PL;3;FIN;ACT
사파이어	नीलम	사파+이+어	नीलम		PROPN;NOM;MASC;SG;3
임페리얼	इंपीरियल	임페리얼	इंपीरियल		PROPN;NOM;MASC;SG;3
임페리얼	इम्पीरियल	임페리얼	इम्पीरियल		PROPN;NOM;MASC;SG;3
폐기	छोड़ें	폐기	छोड़	N	V;SBJV;PL;FIN;ACT
트래비스	ट्रैविस	트래비스	ट्रैविस	PROPN	
만하임	mannheim	만하+이	mannheim		N;NOM;MASC;SG;3
구강	मौखिक	구강	मौखिक	N	
샌더스	सैंडर्स	샌더스	सैंडर		N;NOM;MASC;SG;3
비숍	बिशप	비숍	बिशप		PROPN;NOM;MASC;SG;3
몰디브	माला	몰디브	माला	PROPN	PROPN;NOM;FEM;SG;3
몰디브	माले	몰디브	माला	PROPN	N;NOM;MASC;SG;3
몰디브	माली	몰디브	माली	PROPN	PROPN;NOM;MASC;SG;3
몰디브	मालदीव	몰디브	मालदीव	PROPN	PROPN;NOM;MASC;SG;3
마젤란	मॅजलॅनिक	마젤+란	मॅजलॅनिक		PROPN;NOM;MASC;SG;3
첨부	अटैचमेंट	첨부	अटैचमेंट		N;NOM;MASC;SG;3
첨부	संलग्नक	첨부	संलग्नक		N;NOM;MASC;SG;3
첨부	अनुलग्नक	첨부	अनुलग्नक		N;NOM;MASC;SG;3
첨부	संलग्नक	첨부	संलग्नक		N;NOM;MASC;SG;3
첨부	अनुलग्नक	첨부	अनुलग्नक		N;NOM;MASC;SG;3
타일	टाइल	타이+ㄹ	टाइल		N;NOM;MASC;SG;3
타일	टाइलें	타이+ㄹ	टाइल		N;NOM;FEM;PL;3
타일	टाइल	타이+ㄹ	टाइल		N;NOM;MASC;SG;3
아르메니아인	अर्मेनियाई	아르메니아인	अर्मेनियाई	PROPN	PROPN;NOM;MASC;SG;3
아르메니아인	अर्मेनिया	아르메니아인	अर्मेनिया	PROPN	PROPN;NOM;MASC;SG;3
식료품	किराना	식료품	किराना	N	PROPN;NOM;MASC;SG;3
키트	kit	키트	kit	N	
조경	आड़ा	조경	आड़ा	N	
베냉	बेनिन	베냉	बेनिन	PROPN	PROPN;NOM;MASC;SG;3
라이터	हल्का	라이터	हल्का		ADJ;NOM;MASC;SG
위젯	बिल्ला	위젯	बिल्ला	N	
위젯	बैज	위젯	बैज	N	PROPN;NOM;MASC;SG;3
위젯	बैज	위젯	बैज	N	PROPN;NOM;MASC;SG;3
닉스	निक्स	닉스	निक्स		PROPN;NOM;MASC;SG;3
브라이턴	ब्राइटन	브라이턴	ब्राइटन		N;NOM;MASC;SG;3
충성	वफ़ादार	충성	वफ़ादार		PROPN;NOM;MASC;SG;3
충성	वफादारी	충성	वफादारी		N;NOM;FEM;SG;3
공포증	डर	공포증	डर	N	
공포증	ख़ौफ़	공포증	ख़ौफ़	N	
보이드	boyd	보이드	boyd		PROPN;NOM;MASC;SG;3
서른	तीस	서른	तीस		NUM
레오폴드	लियोपोल्ड	레오폴드	लियोपोल्ड		PROPN;NOM;MASC;SG;3
덩컨	डंकन	덩히+ㄴ	डंकन		PROPN;NOM;MASC;SG;3
추출	निकालें	추출	निकाल		V;SBJV;PL;FIN;ACT
추출	निकालना	추출	निकाल		V;MASC;NFIN;ACT
추출	निष्कर्षण	추출	निष्कर्षण		N;NOM;MASC;SG;3
추출	निकालें	추출	निकाल		V;SBJV;PL;FIN;ACT
나누기	विभाजित	나누+기	विभाजित		ADJ
데비	देवी	데비	देवी		PROPN;NOM;FEM;SG;3
데비	devi	데비	devi		PROPN;NOM;MASC;SG;3
데비	डेबी	데비	डेबी		PROPN;NOM;FEM;SG;3
데비	डिब्बी	데비	डिब्बी		N;NOM;FEM;SG;3
스턴트	स्टंट	스턴트	स्टंट		N;NOM;MASC;SG;3
망가니즈	मैंगनीज	망가니즈	मैंगनीज		PROPN;NOM;MASC;SG;3
마감	डेडलाइन	마감	डेडलाइन		N;NOM;FEM;SG;3
옥상	छत	옥상	छत		N;NOM;FEM;SG;3
옥상	छतों	옥상	छत		N;ACC;FEM;PL;3
옥상	छतें	옥상	छत		N;NOM;FEM;PL;3
옥상	छत	옥상	छत		N;NOM;FEM;SG;3
세그먼트	खण्ड	세그먼트	खण्ड		N;NOM;MASC;SG;3
세그먼트	सेगमेंट	세그먼트	सेगमेंट		N;NOM;MASC;SG;3
세그먼트	खण्ड	세그먼트	खण्ड		N;NOM;MASC;SG;3
파월	पॉवेल	파월	पॉवेल		PROPN;NOM;MASC;SG;3
파월	पावेल	파월	पावेल		PROPN;NOM;MASC;SG;3
헬스	जिम	헬스	जिम		N;NOM;MASC;SG;3
헬스	सेहत	헬스	सेहत		N;NOM;FEM;SG;3
헬스	स्वास्थ्य	헬스	स्वास्थ्य		N;NOM;MASC;SG;3
페인트	पेंट	페인트	पेंट		N;NOM;MASC;SG;3
베이커리	बेकरी	베이커리	बेकरी		N;NOM;FEM;SG;3
살롱	सैलून	살롱	सैलून		N;NOM;MASC;SG;3
살롱	सैलून	살롱	सैलून		N;NOM;MASC;SG;3
우월	श्रेष्ठता	우월	श्रेष्ठता		N;NOM;FEM;SG;3
토후국	अमीरात	토후국	अमीरात	N	PROPN;NOM;MASC;SG;3
카탈로그	सूचीपत्र	카탈로그	सूचीपत्र		N;NOM;MASC;SG;3
카탈로그	कैटलॉग	카탈로그	कैटलॉग		N;NOM;MASC;SG;3
카탈로그	कैटलॉग	카탈로그	कैटलॉग		N;NOM;MASC;SG;3
카탈로그	सूचीपत्र	카탈로그	सूचीपत्र		N;NOM;MASC;SG;3
카탈로그	कैटलॉग	카탈로그	कैटलॉग		N;NOM;MASC;SG;3
채색	रंगीन	채색	रंगीन	N	
탄성	लोच	탄성	लोच	N	
웨버	वेबर	웨버	वेबर	PROPN	PROPN;NOM;MASC;SG;3
스플릿	विभाजित	스플릿	विभाजित		ADJ
허니	हनी	허니	हन		PROPN;NOM;MASC;SG;3
허니	शहद	허니	शहद		N;NOM;MASC;SG;3
허니	मधु	허니	मधु		PROPN;NOM;MASC;SG;3
쟈니	जॉनी	보+니	जॉनी		PROPN;NOM;MASC;SG;3
모리타니	मॉरिटानिया	모리타니	मॉरिटानिया		PROPN;NOM;MASC;SG;3
채우기	फिलिंग	채우+기	फिलिंग	V	N;NOM;FEM;SG;3
채우기	भरण	채우+기	भरण	V	
루벤	रूबेन	루벤	रूबेन	PROPN	PROPN;NOM;MASC;SG;3
안내서	हैंडबुक	안내서	हैंडबुक		PROPN;NOM;MASC;SG;3
안내서	मार्गदर्शक	안내서	मार्गदर्शक		N;NOM;MASC;SG;3
안내서	मार्गदर्शिका	안내서	मार्गदर्शिका		N;NOM;FEM;SG;3
권위주의	सत्तावादी	권위주의	सत्तावादी	N	PROPN;NOM;SG;3
냉장고	फ्रिज	냉장+고	फ्रिज		N;NOM;MASC;SG;3
오웬	ओवेन	오웬	ओवेन	PROPN	PROPN;NOM;MASC;SG;3
오웬	ओवन	오웬	ओवन	PROPN	
찬양	गुणगान	찬양	गुणगान	N	PROPN;NOM;MASC;SG;3
감비아	गाम्बिया	감비아	गाम्बिया	PROPN	PROPN;NOM;MASC;SG;3
루퍼트	रुपर्ट	루퍼트	रुपर्ट	PROPN	
브라우닝	ब्राउनिंग	브라우닝	ब्राउनिंग	PROPN	N;NOM;FEM;SG;3
광대	जोकर	광대	जोकर	N	PROPN;NOM;MASC;SG;3
왈츠	वाल्ट्ज	왈츠	वाल्ट्ज	N	
하녀	नौकरानी	하녀	नौकरानी		N;NOM;FEM;SG;3
인종차별	जातिवाद	인종차별	जातिवाद		PROPN;NOM;MASC;SG;3
인종차별	जातिवाद	인종차별	जातिवाद		PROPN;NOM;MASC;SG;3
명왕성	यम	명왕성	यम	PROPN	
명왕성	प्लूटो	명왕성	प्लूटो	PROPN	N;NOM;MASC;SG;3
도우미	मददगार	도우미	मददगार	N	ADP
그레나다	ग्रेनाडा	그레나다	ग्रेनाडा	PROPN	PROPN;NOM;MASC;SG;3
그레나다	हरा	그레나다	हरा	PROPN	V;MASC;SG;V.PTCP;ACT
트램	ट्रामवेज़	트램	ट्रामवेज़	N	
트레버	ट्रेवर	트레버	ट्रेवर		PROPN;NOM;MASC;SG;3
망상	भ्रांति	망상	भ्रांति	N	
오디세이	भ्रमण	오디세이	भ्रमण		N;NOM;MASC;SG;3
오디세이	ओडिसी	오디세이	ओडिसी		PROPN;NOM;MASC;SG;3
솔직한	इमानदार	솔직+하+ㄴ	इमानदार	V	PROPN;NOM;MASC;SG;3
솔직한	ईमानदार	솔직+하+ㄴ	ईमानदार	V	ADJ
접두어	उपसर्ग	접두+어	उपसर्ग		N;NOM;MASC;SG;3
힐스	हिल्स	힐스	हिल		N;NOM;FEM;PL;3
힐스	पहाड़ियाँ	힐스	पहाड़ी		N;NOM;FEM;PL;3
수리남	सूरीनामी	수리남	सूरीनामी	PROPN	N;NOM;MASC;SG;3
수리남	सूरीनाम	수리남	सूरीनाम	PROPN	PROPN;NOM;MASC;SG;3
밀크	दूध	밀크	दूध		N;NOM;MASC;SG;3
밀크	मिल्क	밀크	मिल्क		PROPN;NOM;FEM;SG;3
전형	ठेठ	전형	ठेठ	N	
킨샤사	किंशासा	킨샤사	किंशासा		PROPN;NOM;MASC;SG;3
외상	आघात	외상	आघात	N	
저격수	स्निपर	저격수	स्निपर	N	
스트롱	मजबूत	스트롱	मजबूत		ADJ
스트롱	मज़बूत	스트롱	मज़बूत		CONJ
스트롱	बलवान	스트롱	बलवान		PROPN;NOM;MASC;SG;3
스트롱	दमदार	스트롱	दमदार		PROPN;NOM;MASC;SG;3
잉크	स्याही	잉크	स्याही	N	
덴마크어	डेनिश	덴마크+어	डेनिश		PROPN;NOM;MASC;SG;3
덴마크어	दानिश	덴마크+어	दानिश		PROPN;NOM;MASC;SG;3
삭제되었습니다	विलोपित	삭제+되+었+습니다	विलोपित	V	PROPN;NOM;SG;3
샌디	सैंडी	샌디	सैंडी		PROPN;NOM;MASC;SG;3
샌디	sandy	샌디	sandy		PROPN;NOM;MASC;SG;3
아헨	आखन	아헨	आखन	PROPN	
스포일러	बिगाड़ने	스포일러	बिगाड		V;NFIN;ACT
양말	सॉक्स	양말	सॉक्स	N	
베르누이	बर्नूली	베르누이	बर्नूली		PROPN;NOM;MASC;SG;3
책상	डेस्क	책상	डेस्क	N	PROPN;NOM;MASC;SG;3
박물관과	संग्रहालय	박물관+과	संग्रहालय	CONJ	N;NOM;MASC;SG;3
천왕성	यूरेनस	천왕성	यूरेनस	N	PROPN;NOM;MASC;SG;3
파나소닉	पैनासोनिक	파나소닉	पैनासोनिक		N;NOM;MASC;SG;3
리무진	लिमोज़ीन	리무지+ㄴ	लिमोज़ीन		N;NOM;FEM;SG;3
커튼	पर्दा	커튼	पर्दा		N;NOM;MASC;SG;3
커튼	पर्दे	커튼	पर्दा		N;NOM;MASC;SG;3
최고경영자	ceo	최고+경영자	ceo	N	PROPN;NOM;MASC;SG;3
콜카타	कोलकाता	콜카타	कोलकाता		PROPN;NOM;MASC;SG;3
하모니	समरसता	하모+니	समरसता		N;NOM;FEM;SG;3
하모니	सदभावना	하모+니	सदभावना		PROPN;NOM;FEM;SG;3
하모니	सामंजस्य	하모+니	सामंजस्य		N;NOM;MASC;SG;3
도검	तलवारों	도검	तलवार		N;ACC;MASC;PL;3
도검	तलवार	도검	तलवार		N;NOM;FEM;SG;3
걱정	चिंता	걱정	चिंता		N;NOM;FEM;SG;3
걱정	चिंतित	걱정	चिंतित		ADJ
추천합니다	अनुशंसा	추천+하+ㅂ니다	अनुशंसा	V	N;NOM;FEM;SG;3
원뿔	शंकु	원뿔	शंकु		N;NOM;MASC;SG;3
스모	सूमो	스모	सूमो	N	
가장자리	किनारों	가장자리	किनारा		N;ACC;MASC;PL;3
가장자리	किनारे	가장자리	किनारा		N;NOM;MASC;SG;3
물방울	बूंदे	물방울	बूंद		V;SG;FIN;ACT
물방울	बूँदें	물방울	बूँद		N;NOM;FEM;PL;3
물방울	बूंदें	물방울	बूंद		N;NOM;FEM;PL;3
덧셈	अलावा	덧셈	अलावा		ADP
덧셈	जोड़	덧셈	जोड़		V;SG;FIN;ACT
세이셸	australia	세이+로	australia	PROPN	N;NOM;MASC;SG;3
코인	सिक्के	코인	सिक्का		N;NOM;MASC;PL;3
다이어그램	आरेख	다이어그램	आरेख		N;NOM;MASC;SG;3
뉴먼	न्युमैन	뉴먼	न्युमैन		PROPN;NOM;MASC;SG;3
코트니	कोर्टनी	코트니	कोर्टनी	PROPN	
일렉트로	इलेक्ट्रो	일렉트+로	इलेक्ट्रो	ADV	
루디	रूडी	루디	रूडी		PROPN;NOM;MASC;SG;3
호기심	जिज्ञासा	호기심	जिज्ञासा		N;NOM;FEM;SG;3
런칭	शुभारंभ	런칭	शुभारंभ		N;NOM;MASC;SG;3
런칭	लांच	런칭	लांच		N;NOM;MASC;SG;3
런칭	लॉन्च	런칭	लॉन्च		N;NOM;MASC;SG;3
육아	परवरिश	육+아	परवरिश		N;NOM;FEM;SG;3
햄버거	बर्गर	햄버거	बर्गर		PROPN;NOM;MASC;SG;3
햄버거	हैमबर्गर	햄버거	हैमबर्गर		N;NOM;MASC;SG;3
햄버거	बर्गर	햄버거	बर्गर		PROPN;NOM;MASC;SG;3
바이너리	बाइनरी	바이너리	बाइनरी		N;NOM;MASC;SG;3
바이너리	शब्दकोष	바이너리	शब्दकोष		N;NOM;MASC;SG;3
척도	पैमाना	척도	पैमाना		N;NOM;MASC;SG;3
척도	मापक	척도	मापक		N;NOM;MASC;SG;3
척도	स्केल	척도	स्केल		N;NOM;MASC;SG;3
아름다움	ब्यूटी	아름다움	ब्यूटी		N;NOM;MASC;SG;3
아름다움	सुन्दरता	아름다움	सुन्दरता		N;NOM;FEM;SG;3
아름다움	सुंदरता	아름다움	सुंदरता		N;NOM;FEM;SG;3
아름다움	सौंदर्य	아름다움	सौंदर्य		N;NOM;MASC;SG;3
파트리크	पैट्रिक	파트리크	पैट्रिक	PROPN	PROPN;NOM;MASC;SG;3
카운트	गणना	카운트	गणना		N;NOM;FEM;SG;3
카운트	गिनती	카운트	गिनती		N;NOM;FEM;SG;3
카운트	रिश्तो	카운트	रिश्तो		N;NOM;MASC;SG;3
앵무새	तोते	앵무새	तोता		V;IPFV;MASC;SG;V.PTCP;ACT
앵무새	तोता	앵무새	तो		PROPN;NOM;MASC;SG;3
스피어스	स्पीयर्स	스피어스	स्पीयर	PROPN	N;NOM;MASC;PL;3
스파이더	स्पाइडर	스파이더	स्पाइडर		N;NOM;MASC;SG;3
스파이더	मकड़ी	스파이더	मकडीा		N;NOM;FEM;SG;3
감기	फ्लू	감기	फ्लू	N	PROPN;NOM;MASC;SG;3
감기	कोल्ड	감기	कोल्ड	N	
감기	ठंडा	감기	ठंडा	N	ADJ;NOM;MASC;SG
이삭	इसहाक़	이삭	इसहाक		PROPN;NOM;MASC;SG;3
크로뮴	क्रोमियम	크로뮴	क्रोमियम		N;NOM;MASC;SG;3
호라이즌	क्षैतिज	호라이즌	क्षैतिज		N;NOM;MASC;SG;3
호라이즌	क्षितिज	호라이즌	क्षितिज		N;NOM;MASC;SG;3
로터스	कमल	로터스	कमल		PROPN;NOM;MASC;SG;3
구획	पार्सल	구획	पार्सल		N;NOM;MASC;SG;3
뫼비우스	möbius	변비우스	ओुुू	PROPN	
사본	कॉपी	사본	कॉपी	N	
사본	कॉपी	사본	कॉपी	N	
주전자	जुग	주전자	जुग		V;SG;FIN;ACT
힌디어	हिन्दी	힌디어	हिन्दी		PROPN;NOM;FEM;SG;3
힌디어	हिंदी	힌디어	हिंदी		PROPN;NOM;FEM;SG;3
지형도	स्थलाकृतिक	지형+도	स्थलाकृतिक	ADV	N;NOM;MASC;SG;3
배틀필드	रणभूमि	배틀필드	रणभूमि	PROPN	N;NOM;FEM;SG;3
대승불교	महात्मा	대승불교	महात्मा	N	PROPN;NOM;MASC;SG;3
삼위일체	त्रिमूर्ति	삼위일체	त्रिमूर्ति		PROPN;NOM;FEM;SG;3
삼위일체	ट्रिनिटी	삼위일체	ट्रिनिटी		N;NOM;FEM;SG;3
테슬라	टेस्ला	테슬+이+라	टेस्ला		PROPN;NOM;MASC;SG;3
가속도	त्वरण	가속+도	त्वरण		N;NOM;MASC;SG;3
브라가	ब्रागा	브라+가	ब्रागा		N;NOM;MASC;SG;3
릴리스	release	릴리스	release	N	
옥스포드	ऑक्सफोर्ड	옥스포드	ऑक्सफोर्ड		PROPN;NOM;MASC;SG;3
패드	पैड	패드	पैड		N;NOM;MASC;SG;3
자수	कढ़ाई	자수	कढ़ाई		N;NOM;FEM;SG;3
입스위치	इप्सविच	입스위치	इप्सविच	PROPN	PROPN;NOM;MASC;SG;3
로빈스	रॉबिन्स	로빈스	रॉबिन्स	PROPN	PROPN;NOM;MASC;SG;3
로빈스	रॉबिन्स	로빈스	रॉबिन्स	PROPN	PROPN;NOM;MASC;SG;3
프라이버시	गोपनीयता	프라이버시	गोपनीयता		N;NOM;FEM;SG;3
베릴륨	बेरिलियम	베릴륨	बेरिलियम	N	PROPN;NOM;MASC;SG;3
정교	जटिल	정교	जटिल	N	ADJ
정교	व्यापक	정교	व्यापक	N	PROPN;NOM;SG;3
정교	अलंकृत	정교	अलंकृत	N	
정교	विस्तृत	정교	विस्तृत	N	ADJ
워리어스	वारियर्स	워리어스	वारियर्स	PROPN	N;NOM;MASC;PL;3
워리어스	योद्धाओं	워리어스	योद्धा	PROPN	N;ACC;MASC;PL;3
부리	चोंच	부리	चोंच		N;NOM;FEM;SG;3
크라이슬러	क्रिसलर	크라이슬러	क्रिसलर		PROPN;NOM;MASC;SG;3
다트머스	डार्टमाउथ	다트머스	डार्टमाउथ	PROPN	PROPN;NOM;MASC;SG;3
라인업	लाइनअप	라인업	लाइनअप		N;NOM;MASC;SG;3
윈체스터	विनचेस्टर	윈체스터	विनचेस्टर	PROPN	N;NOM;MASC;SG;3
나우루	नाउरू	나우루	नाउरू	PROPN	
나우루	प्रकृति	나우루	प्रकृति	PROPN	N;NOM;FEM;SG;3
그레나딘	grenadines	그레나디+ㄴ	grenadines	PROPN	N;NOM;MASC;SG;3
스크롤	स्क्रॉल	스크롤	स्क्रॉल		N;NOM;MASC;SG;3
그람	ग्राम	그람	ग्राम		N;NOM;MASC;SG;3
메이크업	श्रृंगार	메이크업	श्रृंगार		N;NOM;MASC;SG;3
메이크업	श्रंगार	메이크업	श्रंगार		N;NOM;MASC;SG;3
슈퍼마켓	सुपरमार्केट	슈퍼마켓	सुपरमार्केट		N;NOM;MASC;SG;3
루마니아어	रोमानियाई	루마니아어	रोमानियाई	PROPN	PROPN;NOM;MASC;SG;3
루마니아어	रोमानियाई	루마니아어	रोमानियाई	PROPN	PROPN;NOM;MASC;SG;3
루마니아어	रोमानिया	루마니아어	रोमानिया	PROPN	PROPN;NOM;MASC;SG;3
니코시아	निकोसिया	니코시아	निकोसिया	PROPN	
명주	रेशों	명주	रेश		N;ACC;MASC;PL;3
명주	रेशे	명주	रेशा		N;NOM;MASC;SG;3
명주	रेशम	명주	रेशम		N;NOM;MASC;SG;3
명주	रेशा	명주	रेशा		N;NOM;MASC;SG;3
이민호	आव्रजन	이민호	आव्रजन		N;NOM;MASC;SG;3
제철	इस्पात	제철	इस्पात		N;NOM;MASC;SG;3
제철	स्टील	제철	स्टील		N;NOM;FEM;SG;3
진보주의	प्रगतिशील	진보주의	प्रगतिशील	N	PROPN;NOM;SG;3
찰스턴	चार्ल्सटन	찰스턴	चार्ल्सटन	PROPN	N;NOM;MASC;SG;3
저주받은	शापित	저주+받+ㄴ	शापित		PROPN;NOM;MASC;SG;3
방문자	विज़िट	방문자	विज़िट	N	
곤잘레스	गोंजालेज	곤격레스	गोंजालेज		PROPN;NOM;FEM;SG;3
소문	अफवाहें	소문	अफवाह		N;NOM;FEM;PL;3
소문	अफवाहों	소문	अफवाह		N;ACC;FEM;PL;3
소문	अफवाह	소문	अफवाह		N;NOM;FEM;SG;3
불꽃놀이	आतिशबाजी	불꽃놀이	आतिशबाजी		N;NOM;FEM;SG;3
리온	लियोन	리온	लियोन		PROPN;NOM;MASC;SG;3
리온	लिओन	리온	लिओन		PROPN;NOM;MASC;SG;3
바이올리니스트	violinist	바이올리니스트	violinist		N;NOM;MASC;SG;3
클라이드	क्लाइड	클라이드	क्लाइड	PROPN	
글쓰기	लेखन	글쓰기	लेखन	V	
사용됨	प्रयुक्त	사용+되+ㄴ	प्रयुक्त	V	ADP
플레처	फ्लेचर	플레처	फ्लेचर		PROPN;NOM;MASC;SG;3
브리스톨	ब्रिस्टल	브리스톨	ब्रिस्टल		PROPN;NOM;MASC;SG;3
기억해	याद	기억+하+어	याद	V	N;NOM;FEM;SG;3
독립적	स्वतंत्र	독립+적	स्वतंत्र	N	ADJ;NOM
곡률	गोलाई	곡률	गोलाई	N	
바늘	सुई	바늘	सुई	N	
우월한	श्रेष्ठता	우월+하+ㄴ	श्रेष्ठता	V	N;NOM;FEM;SG;3
우월한	बड़प्पन	우월+하+ㄴ	बड़प्पन	V	
사탄	शैतान	사탄	शैतान		PROPN;NOM;MASC;SG;3
사탄	शैतानी	사탄	शैतानी		N;NOM;FEM;SG;3
사탄	शैतानों	사탄	शैतान		N;ACC;MASC;PL;3
낭만	रोमांटिक	낭만	रोमांटिक		N;NOM;MASC;SG;3
오만의	ओमान	오만+의	ओमान	PROPN	PROPN;NOM;MASC;SG;3
냉동	प्रशीतन	냉동	प्रशीतन		N;NOM;MASC;SG;3
푸딩	खीर	푸딩	खीर		N;NOM;FEM;SG;3
다빈치	विंची	다빈치	विंची		PROPN;NOM;MASC;SG;3
엡실론	ऍप्सिलन	엡실론	ऍप्सिलन	N	PROPN;NOM;MASC;SG;3
이중성	duality	이중성	फ		N;NOM;MASC;SG;3
퀴리	क्यूरी	퀴리	क्यूरी	N	PROPN;NOM;MASC;SG;3
데비안	डेबियन	데비안	डेबियन	N	PROPN;NOM;MASC;SG;3
점심	लंच	점심	लंच		N;NOM;MASC;SG;3
관용	क्षमाशील	관용	क्षमाशील	N	
축하합니다	बधाई	축하+하+ㅂ니다	बधाई		N;NOM;FEM;SG;3
파인애플	अनानास	파인애플	अनानास		PROPN;NOM;MASC;SG;3
펄서	पल्सर	깊+서	पल्सर		N;NOM;FEM;SG;3
애머스트	amherst	애머스트	amherst	PROPN	N;NOM;MASC;SG;3
사이클링	साइकिलिंग	사이클링	साइकिलिंग		N;NOM;FEM;SG;3
인슐린	इंसुलिन	인슐리+ㄴ	इंसुलिन		N;NOM;MASC;SG;3
성형외과	प्लास्टिक	성형외+과	प्लास्टिक	CONJ	N;NOM;MASC;SG;3
브래드퍼드	ब्रैडफोर्ड	브래드퍼드	ब्रैडफोर्ड	PROPN	PROPN;NOM;MASC;SG;3
보호자	गार्जियन	보호자	गार्जियन	N	PROPN;NOM;MASC;SG;3
마이스페이스	माईस्पेस	마이스페이스	माईस्पेस		N;NOM;MASC;SG;3
에디슨	एडिसन	에디슨	एडिसन		PROPN;NOM;MASC;SG;3
접근성	पहुँच	접근성	पहुँच	N	V;ACT
접근성	सुगमता	접근성	सुगमता	N	
마차	वैगन	마차	वैगन		N;NOM;MASC;SG;3
위험하다	खतरनाक	위험+하+다	खतरनाक	V	ADJ
약어	संक्षिप्त	약어	संक्षिप्त		PROPN;NOM;SG;3
승강기	लिफ़्ट	승강기	लिफ़्ट	N	
낙타	ऊंट	낙타	ऊंट	N	
낙타	ऊँट	낙타	ऊँट	N	
프레젠테이션	प्रस्तुति	프레젠테이션	प्रस्तुति	PROPN	N;NOM;FEM;SG;3
프레젠테이션	प्रस्तुतिकरण	프레젠테이션	प्रस्तुतिकरण	PROPN	N;NOM;MASC;SG;3
프레젠테이션	प्रस्तुतीकरण	프레젠테이션	प्रस्तुतीकरण	PROPN	N;NOM;MASC;SG;3
프레젠테이션	प्रस्तुतिकरण	프레젠테이션	प्रस्तुतिकरण	PROPN	N;NOM;MASC;SG;3
프레젠테이션	प्रस्तुतियों	프레젠테이션	प्रस्तुति	PROPN	N;ACC;FEM;PL;3
준비하기	तैयारी	준비+하+기	तैयारी	V	N;NOM;FEM;SG;3
뚱뚱한	वसा	뚱뚱하+ㄴ	वसा		N;NOM;MASC;SG;3
뚱뚱한	मोटी	뚱뚱하+ㄴ	मोटा		ADJ;FEM;SG
뚱뚱한	मोटा	뚱뚱하+ㄴ	मोटा		ADJ;NOM;MASC;SG
뚱뚱한	मोटे	뚱뚱하+ㄴ	मोटा		V;PFV;MASC;PL;3;V.PTCP;ACT
