承包	ठेकेदारों	承包	ठेकेदार	V	N;ACC;MASC;PL;3
承包	ठेकेदार	承包	ठेकेदार	V	N;NOM;MASC;PL;3
編譯	कम्पाइल	編譯	कम्पाइल	V	N;NOM;MASC;SG;3
編譯	प्रतियां	編譯	प्रति	V	N;NOM;FEM;PL;3
編譯	संकलन	編譯	संकलन	V	N;NOM;MASC;SG;3
編譯	compiling	編譯	compiling	V	N;NOM;MASC;SG;3
鉛	लीड	鉛	लीड	N	
鞭	कोड़ा	鞭	कोड़ा	N	PROPN;NOM;MASC;SG;3
鞭	चाबुक	鞭	चाबुक	N	
錐	कोन	錐	कोन	N	
彈性	लचीले	彈性	लचीला	N	ADJ;NOM;MASC;PL
彈性	लचीला	彈性	लचीला	N	ADJ;NOM;MASC;SG
彈性	लचीली	彈性	लचीला	N	ADJ;NOM;FEM;SG
彈性	लोच	彈性	लोच	N	
長老	बड़ो	長老	बड़ा	N	
野牛	भैंस	野牛	भैंस	N	
戒指	अंगूठी	戒指	अंगूठी	N	ADJ;NOM;FEM;SG
戒指	बजती	戒指	बज	N	V;IPFV;FEM;SG;V.PTCP;ACT
乘法	गुणन	乘法	गुणन	N	
乘法	गुणा	乘法	गुणा	N	
大	नरसंहार	大	नरसंहार	PART	N;NOM;MASC;SG;3
食堂	कैंटीन	食堂	कैंटीन	N	
損壞	दूषित	損壞	दूषित	N	ADP
損壞	भ्रष्ट	損壞	भ्रष्ट	N	PROPN;NOM;MASC;SG;3
損壞	क्षतिग्रस्त	損壞	क्षतिग्रस्त	N	ADJ
專長	niche	專長	niche	N	PROPN;NOM;MASC;SG;3
羅素	रसेल	羅素	रसेल	PROPN	PROPN;NOM;MASC;SG;3
基底	तहखाने	基底	तहखाना	N	V;NFIN;ACT
更	सुधार	更	सुधार	ADV	N;NOM;MASC;SG;3
特種	स्वीकृति	特種	स्वीकृति	ADJ	N;NOM;FEM;SG;3
特種	स्वीकार्य	特種	स्वीकार्य	ADJ	
特種	स्वयंसेवकों	特種	स्वयंसेवक	ADJ	N;ACC;MASC;PL;3
特種	स्वचलित	特種	स्वचलित	ADJ	PROPN;NOM
音速	सोनिक	音速	सोनिक	N	
密西西比	मिसिसिपी	密西西比	मिसिसिपी	PROPN	PROPN;NOM;FEM;SG;3
摩天	skyscrapers	摩天	skyscrapers	N	V;IPFV;MASC;V.PTCP;ACT
雙	द्विपक्षीय	雙	द्विपक्षीय	NUM	ADJ;NOM
迷失	गुमशुदा	迷失	गुमशुदा	V	
仙女	एंड्रोमेडा	仙女	एंड्रोमेडा	N	
橘子	नारंगी	橘子	नारंगा	N	PROPN;NOM;MASC;SG;3
死亡	मृत्यु	死亡	मृत्यु	V	N;NOM;FEM;SG;3
散射	प्रकीर्णन	散射	प्रकीर्णन	V	N;NOM;MASC;SG;3
布加勒斯特	बुखारेस्ट	布加勒斯特	बुखारेस्ट	PROPN	PROPN;NOM;MASC;SG;3
宮廷	राजमहल	宮廷	राजमहल	N	PROPN;NOM;MASC;SG;3
祈	दुवा	祈	दुवा	V	
祈	नमाज़	祈	नमाज	V	N;NOM;FEM;SG;3
祈	प्रार्थना	祈	प्रार्थना	V	N;NOM;FEM;SG;3
祈	दुआ	祈	दुआ	V	N;NOM;FEM;SG;3
祈	प्रार्थना	祈	प्रार्थना	V	N;NOM;FEM;SG;3
祈	प्रार्थना	祈	प्रार्थना	V	N;NOM;FEM;SG;3
祈	प्रार्थनाएं	祈	प्रार्थना	V	N;NOM;FEM;PL;3
相容	संगत	相容	संगत	N	
廚師	शेफ़	廚師	शेफ़	N	
廚師	कुक	廚師	कुक	N	PROPN;NOM;MASC;SG;3
天王	यूरेनस	天王	यूरेनस	N	PROPN;NOM;MASC;SG;3
王	ताज	王	ताज	PROPN	PROPN;NOM;MASC;SG;3
王	मुकुट	王	मुकुट	PROPN	N;NOM;MASC;SG;3
王	क्राउन	王	क्राउन	PROPN	
凝聚	मिलाप	凝聚	मिलाप	V	
橡膠	रबड़	橡膠	रबड़	N	
探險	एडवेंचर	探險	एडवेंचर	V	N;NOM;MASC;SG;3
亞熱帶	उपोष्ण	亞熱帶	उपोष्ण	PROPN	
地道	टनल	地道	टनल	N	
所	सालमन	所	सालमन	N	PROPN;NOM;MASC;SG;3
所	सोलोमन	所	सोलोमन	N	PROPN;NOM;MASC;SG;3
所	सुलेमान	所	सुलेमान	N	PROPN;NOM;MASC;SG;3
附上	संलग्न	附上	संलग्न	V	
聲援	एकजुटता	聲援	एकजुटता	V	N;NOM;FEM;SG;3
檢視	दृश्य	檢視	दृश्य	V	N;NOM;MASC;SG;3
加熱	गर्मी	加熱	गर्मी	V	N;NOM;FEM;SG;3
加熱	गरमी	加熱	गरमी	V	N;NOM;FEM;SG;3
加熱	हीट	加熱	हीट	V	N;NOM;MASC;SG;3
加熱	ऊष्मा	加熱	ऊष्मा	V	N;NOM;FEM;SG;3
加熱	हीटिंग	加熱	हीटिंग	V	PROPN;NOM;FEM;SG;3
巴頓	patton	巴頓	ठुा	PROPN	
華沙	वॉरसॉ	華沙	वॉरसॉ	PROPN	N;NOM;MASC;SG;3
掃	स्कैनिंग	掃	स्कैनिंग	V	N;NOM;FEM;SG;3
掃	स्कैन	掃	स्कैन	V	N;NOM;MASC;SG;3
壺	पॉट	壺	पॉट	N	
壺	कलश	壺	कलश	N	PROPN;NOM;MASC;SG;3
壺	घट	壺	घट	N	V;SG;ACT
壺	केतली	壺	केतली	N	
壺	जुग	壺	जुग	N	V;SG;FIN;ACT
升降	लिफ्ट	升降	लिफ्ट	V	N;NOM;FEM;SG;3
芭蕾	बैले	芭蕾	बैले	N	PROPN;NOM;MASC;SG;3
諾曼	नॉर्मन	諾曼	नॉर्मन	PROPN	PROPN;NOM;MASC;SG;3
環礁	एटॉल	環礁	एटॉल	N	
斐濟	फिजी	斐濟	फिजी	PROPN	PROPN;NOM;MASC;SG;3
潛在	क्षमता	潛在	क्षमता	V	N;NOM;FEM;SG;3
潛在	सामर्थ्य	潛在	सामर्थ्य	V	
潛在	संभावित	潛在	संभावित	V	PROPN;NOM;SG;3
呼叫	काल	呼叫	काल	V	N;NOM;MASC;SG;3
呼叫	कॉल	呼叫	कॉल	V	N;NOM;FEM;SG;3
呼叫	कॉलिंग	呼叫	कॉलिंग	V	N;NOM;MASC;SG;3
嵌	अंतःस्थापित	嵌	अंतःस्थापित	V	ADJ
烤	बेक	烤	बेक	V	
烤	रोस्ट	烤	रोस्ट	V	
口腔	मुख	口腔	मुख	N	
口腔	मौखिक	口腔	मौखिक	N	
港灣	तट	港灣	तट	PROPN	N;NOM;MASC;SG;3
港灣	हार्बर	港灣	हार्बर	PROPN	PROPN;NOM;MASC;SG;3
時鐘	क्लॉक	時鐘	क्लॉक	N	
牽引	कर्षण	牽引	कर्षण	V	N;NOM;MASC;SG;3
論點	वितर्क	論點	वितर्क	N	
左邊	बायां	左邊	बायां	N	
左邊	शेष	左邊	शेष	N	ADJ
左邊	बाएँ	左邊	बाएं	N	
勇氣	साहस	勇氣	साहस	N	
絕望	बेकरार	絕望	बेकरार	N	PROPN;NOM;MASC;SG;3
絕望	बेताब	絕望	बेताब	N	PROPN;NOM;MASC;SG;3
絕望	हताश	絕望	हताश	N	
絕望	छटपटाहट	絕望	छटपटाहट	N	V;SG;FIN;ACT
摩納哥	मोनाको	摩納哥	मोनाको	PROPN	PROPN;NOM;MASC;SG;3
格言	motto	格言	motto	N	
甘肅	गांसू	甘肅	गांसू	PROPN	PROPN;NOM;MASC;SG;3
敵對	दुश्मनी	敵對	दुश्मनी	V	N;NOM;FEM;SG;3
敵對	प्रतिकूल	敵對	प्रतिकूल	V	PROPN;NOM;SG;3
敵對	विरोधी	敵對	विरोधी	V	ADJ
敵對	शत्रु	敵對	शत्रु	V	N;NOM;MASC;SG;3
出處	उद्गम	出處	उद्गम	V	N;NOM;MASC;SG;3
出處	मूल	出處	मूल	V	N;NOM;MASC;SG;3
出處	उत्पत्ति	出處	उत्पत्ति	V	N;NOM;FEM;SG;3
電磁	इलेक्ट्रोमैग्नेटिक	電磁	इलेक्ट्रोमैग्नेटिक	N	PROPN;NOM;SG;3
瘋	क्रेजी	瘋	क्रेजी		PROPN;NOM;MASC;SG;3
金子	सोने	金子	सोना	PROPN	N;NOM;MASC;SG;3
金子	सोना	金子	सोना	PROPN	
金子	गोल्ड	金子	गोल्ड	PROPN	
金子	स्वर्ण	金子	स्वर्ण	PROPN	
金子	सुनहरा	金子	सुनहरा	PROPN	ADJ;NOM;MASC;SG
贏	विन	贏	विन	V	
贏	जीत	贏	जीत	V	N;NOM;FEM;SG;3
持久	टिकाऊ	持久	टिकाऊ	V	
持久	स्थायी	持久	स्थायी	V	PROPN;NOM;SG;3
捐助	दान	捐助	दान	V	N;NOM;MASC;SG;3
山茶	कामेल्या	山茶	कामेल्या	N	PROPN;NOM;MASC;SG;3
濕地	वेटलैंड्स	濕地	वेटलैंड	N	PROPN;NOM;MASC;SG;3
東正	कट्टरवाद	東正	कट्टरवाद	PROPN	N;NOM;MASC;SG;3
東正	सनातनी	東正	सनातनी	PROPN	N;NOM;FEM;SG;3
東正	परंपरागत	東正	परंपरागत	PROPN	ADJ
燕子	निगल	燕子	निगल	PROPN	V;ACT
燕子	दात	燕子	दात	PROPN	
鄰居	पडोसी	鄰居	पडोसी	N	
鄰居	पड़ोसन	鄰居	पड़ोसन	N	PROPN;NOM;FEM;SG;3
橢	ओवल	橢	ओवल	N	PROPN;NOM;MASC;SG;3
追逐	चेस	追逐	चेस	V	
追逐	पीछा	追逐	पीछा	V	N;NOM;MASC;SG;3
天然	गैस	天然	गैस	ADJ	N;NOM;FEM;SG;3
方塊	घन	方塊	घन	N	
方塊	घन	方塊	घन	N	
均衡	संतुलित	均衡	संतुलित	N	ADJ
掃	स्वीप	掃	स्वीप		N;NOM;MASC;SG;3
慶典	सेलिब्रेशन	慶典	सेलिब्रेशन	N	PROPN;NOM;MASC;SG;3
藏	तिब्बती	藏	तिब्बती	PROPN	ADJ;NOM
宣教	dawa	宣教	dawa	N	
膝	घुटना	膝	घुटना	N	
膝	अदब	膝	अदब	N	
保管	हिरासत	保管	हिरासत	V	N;NOM;FEM;SG;3
保管	कस्टडी	保管	कस्टडी	V	N;NOM;FEM;SG;3
省長	राज्यपाल	省長	राज्यपाल	N	PROPN;NOM;MASC;SG;3
粗糙	रफ	粗糙	रफ	N	
粗糙	रूखी	粗糙	रूखा	N	V;PFV;FEM;SG;V.PTCP;ACT
粗糙	अशिष्ट	粗糙	अशिष्ट	N	
激情	जुनून	激情	जुनून	N	
珍貴	अनमोल	珍貴	अनमोल	N	
嚴厲	harsh	嚴厲	harsh	N	
嚴厲	हर्ष	嚴厲	हर्ष	N	PROPN;NOM;MASC;SG;3
轎車	लिमो	轎車	लिमो	N	
俄亥俄	ओहियो	俄亥俄	ओहियो	PROPN	PROPN;NOM;MASC;SG;3
獅子	सिंह	獅子	सिंह	N	PROPN;NOM;MASC;SG;3
獅子	leo	獅子	leo	N	PROPN;NOM;MASC;SG;3
夔	कुई	夔	कुई	PROPN	
輸送	कन्वेयर	輸送	कन्वेयर	V	N;NOM;MASC;SG;3
約瑟	जोसफ	約瑟	जोसफ	PROPN	PROPN;NOM;MASC;SG;3
約瑟	यूसुफ	約瑟	यूसुफ	PROPN	PROPN;NOM;MASC;SG;3
約瑟	जोसेफ	約瑟	जोसेफ	PROPN	PROPN;NOM;MASC;SG;3
約旦	जोर्डन	約旦	जोर्डन	PROPN	PROPN;NOM;MASC;SG;3
約旦	जॉर्डन	約旦	जॉर्डन	PROPN	PROPN;NOM;MASC;SG;3
性	sex	性	sex	N	PROPN;NOM;MASC;SG;3
地下	तहखाने	地下	तहखाना	N	V;NFIN;ACT
兄妹	सहोदर	兄妹	सहोदर	N	PROPN;NOM;MASC;SG;3
佛法	धर्मं	佛法	धर्मं	N	
十	दहला	十	दहला	NUM	V;MASC;SG;V.PTCP;ACT
十	टेन	十	टेन	NUM	
交配	मेट	交配	मेट	V	
交配	mate	交配	mate	V	
交配	समागम	交配	समागम	V	N;NOM;MASC;SG;3
投射	प्रक्षेप	投射	प्रक्षेप	V	N;NOM;MASC;SG;3
漢	सियोल	漢	सियोल	PROPN	PROPN;NOM;MASC;SG;3
多明尼加	डोमिनिकन	多明尼加	डोमिनिकन	PROPN	PROPN;NOM;MASC;SG;3
週年	वर्षगाँठ	週年	वर्षगाँठ	N	PROPN;NOM;FEM;SG;3
猴子	मंकी	猴子	मंकी	N	
抬	लिफ़्ट	抬	लिफ़्ट	ADP	
抬	वृद्धि	抬	वृद्धि	ADP	N;NOM;FEM;SG;3
抬	लिफ्ट	抬	लिफ्ट	ADP	N;NOM;FEM;SG;3
歐文	ओवेन	歐文	ओवेन	PROPN	PROPN;NOM;MASC;SG;3
歐文	ओवन	歐文	ओवन	PROPN	
歐文	इरविंग	歐文	इरविंग	PROPN	PROPN;NOM;MASC;SG;3
俄	रूसी	俄	रूसी	PROPN	PROPN;NOM;MASC;SG;3
揭示	प्रकट	揭示	प्रकट	V	ADJ
揭示	खुलासा	揭示	खुलासा	V	N;NOM;MASC;SG;3
反駁	डिगा	反駁	डिगा	V	
反駁	खण्डन	反駁	खण्डन	V	N;NOM;MASC;SG;3
前景	समक्ष	前景	समक्ष	N	ADV;NOM;MASC;SG;3
妄想	भ्रांति	妄想	भ्रांति	N	
成年	प्रौढ़	成年	प्रौढ़	V	
成年	बालिग	成年	बालिग	V	
成年	वयस्क	成年	वयस्क	V	
成年	वयस्कों	成年	वयस्क	V	N;ACC;MASC;PL;3
冬青	होली	冬青	होली	PROPN	PROPN;NOM;FEM;SG;3
大炮	तोपखाने	大炮	तोपखा	N	
抽籤	चित्रण	抽籤	चित्रण	V	N;NOM;MASC;SG;3
聖人	संतो	聖人	संतो	N	
阿瑟	आर्थर	阿瑟	आर्थर	PROPN	PROPN;NOM;MASC;SG;3
捕獲	कैप्चर	捕獲	कैप्चर	V	N;NOM;MASC;SG;3
思維	सोच	思維	सोच	N	V;SG;FIN;ACT
布魯塞爾	ब्रुसेल्स	布魯塞爾	ब्रुसेल	PROPN	N;NOM;MASC;SG;3
布魯塞爾	ब्रसेल्स	布魯塞爾	ब्रसेल	PROPN	N;NOM;MASC;SG;3
失業	बेरोजगार	失業	बेरोजगार	V	N;NOM;MASC;SG;3
失業	बेरोज़गारी	失業	बेरोज़गारी	V	N;NOM;FEM;SG;3
失業	बेकारी	失業	बेकारी	V	N;NOM;MASC;SG;3
失業	बेरोजगारी	失業	बेरोजगारी	V	N;NOM;FEM;SG;3
野生	वन्यजीव	野生	वन्यजीव	ADJ	N;NOM;MASC;SG;3
昂貴	महंगा	昂貴	महंगा	N	ADJ;NOM;MASC;SG
昂貴	महंगी	昂貴	महंगा	N	ADJ;FEM;SG
大	कैनबिस	大	कैनबिस	PART	
大	मारिजुआना	大	मारिजुआना	PART	PROPN;NOM;MASC;SG;3
大	खरपतवार	大	खरपतवार	PART	N;NOM;MASC;SG;3
可	संदिग्ध	可	संदिग्ध	V	ADJ;NOM
小丑	जोकर	小丑	जोकर	N	PROPN;NOM;MASC;SG;3
小丑	जोकर	小丑	जोकर	N	PROPN;NOM;MASC;SG;3
抗	एंटीबायोटिक	抗	एंटीबायोटिक	V	N;NOM;MASC;SG;3
專營	फ़्रैंचाईज़ी	專營	फ़्रैंचाईजी	V	N;NOM;FEM;SG;3
專營	मताधिकार	專營	मताधिकार	V	N;NOM;MASC;SG;3
關島	गुआम	關島	गुआम	N	PROPN;NOM;MASC;SG;3
字面	शाब्दिक	字面	शाब्दिक	N	PROPN;NOM;MASC;SG;3
自轉	परिक्रमण	自轉	परिक्रमण	V	N;NOM;MASC;SG;3
自轉	घुमाव	自轉	घुमाव	V	N;NOM;MASC;SG;3
自轉	घूर्णन	自轉	घूर्णन	V	N;NOM;MASC;SG;3
自轉	रोटेशन	自轉	रोटेशन	V	N;NOM;MASC;SG;3
大通	चेस	大通	चेस	PROPN	
大通	पीछा	大通	पीछा	PROPN	N;NOM;MASC;SG;3
破碎	टूटी	破碎	टूटी	N	V;PFV;FEM;SG;V.PTCP;ACT
破碎	टूटा	破碎	टूट	N	V;PFV;MASC;SG;V.PTCP;ACT
語氣	टोन	語氣	टोन	N	
老年	पुराने	老年	पुराना	N	ADJ;MASC;PL
老年	पुराना	老年	पुराना	N	ADJ;MASC;SG
老年	वृद्ध	老年	वृद्ध	N	PROPN;NOM;MASC;SG;3
老年	पुरानी	老年	पुराना	N	ADJ;FEM;SG
隔離	क्वारंटीन	隔離	क्वारंटीन	N	PROPN;NOM;MASC;SG;3
隔離	पृथक	隔離	पृथक	N	
砸	तोड़	砸	तोड़	ADP	V;ACT
生病	बीमार	生病	बीमार	V	ADJ
生病	बीमार	生病	बीमार	V	ADJ
中	मध्य	中	मध्य	N	
摔	कुश्ती	摔	कुश्ती	N	PROPN;NOM;MASC;SG;3
高爾夫	गोल्फ	高爾夫	गोल्फ	N	PROPN;NOM;MASC;SG;3
濟南	जीनान	濟南	जीनान	PROPN	PROPN;NOM;MASC;SG;3
山脊	रिज	山脊	रिज	N	
惡作	बिगाड़	惡作	बिगाड़	N	V;SG;FIN;ACT
惡作	फसाद	惡作	फसाद	N	
日產	निसान	日產	निसान	N	PROPN;NOM;MASC;SG;3
青蛙	मेंढक	青蛙	मेंढक	N	PROPN;NOM;MASC;SG;3
青蛙	मेंढक	青蛙	मेंढक	N	PROPN;NOM;MASC;SG;3
高	कुशल	高	कुशल	ADJ	
探險	explorer	探險	explorer	V	N;NOM;MASC;SG;3
探險	एक्सप्लोरर	探險	एक्सप्लोरर	V	N;NOM;MASC;SG;3
拖延	देरी	拖延	देरी	V	N;NOM;FEM;SG;3
拖延	विलंब	拖延	विलंब	V	N;NOM;MASC;SG;3
拖延	देरी	拖延	देरी	V	N;NOM;FEM;SG;3
骨灰	राख	骨灰	राख	N	
安息	चीर	安息	चीर	PROPN	V;SG;FIN;ACT
安息	रिप	安息	रिप	PROPN	
安息	rip	安息	rip	PROPN	
預留	आरक्षित	預留	आरक्षित	V	PROPN;NOM
預留	सुरक्षित	預留	सुरक्षित	V	ADJ
震撼	हिलाया	震撼	हिला	N	V;PFV;MASC;SG;V.PTCP;ACT
柿	तेंदू	柿	तेंदू	N	
搶救	निस्तारण	搶救	निस्तारण	V	N;NOM;MASC;SG;3
商家	मर्चेंट	商家	मर्चेंट	N	
執照	अनुज्ञा	執照	अनुज्ञा	N	
煩惱	खिन्न	煩惱	खिन्न	N	
鮑威爾	पॉवेल	鮑威爾	पॉवेल	PROPN	PROPN;NOM;MASC;SG;3
鮑威爾	पावेल	鮑威爾	पावेल	PROPN	PROPN;NOM;MASC;SG;3
混合	मिश्रण	混合	मिश्रण	V	N;NOM;MASC;SG;3
粉紅	पिंक	粉紅	पिंक	N	PROPN;NOM;FEM;SG;3
先例	यही	先例	यह	N	PRO;NOM;SG;3
脆	नाजुक	脆	नाजुक	N	PROPN;NOM;SG;3
定制	अनुकूलित	定制	अनुकूलित	V	ADJ
定制	मनपसंद	定制	मनपसंद	V	
定制	अनुकूलित	定制	अनुकूलित	V	ADJ
定制	मनपसंद	定制	मनपसंद	V	
定制	कस्टम	定制	कस्टम	V	N;NOM;MASC;SG;3
火花	चमका	火花	चमक	N	
脈	नब्ज	脈	नब्ज	N	
脈	पल्स	脈	पल्स	N	
客房	कक्ष	客房	कक्ष	N	
伸展	खींचें	伸展	खींच	N	V;SBJV;PL;FIN;ACT
餐	खानपान	餐	खानपान	N	PROPN;NOM;MASC;SG;3
亞馬遜	अमेज़न	亞馬遜	अमेज़न	PROPN	PROPN;NOM;MASC;SG;3
亞馬遜	amazon	亞馬遜	ओुुआ	PROPN	
眼淚	अश्रु	眼淚	अश्रु	N	
特赦	एमनेस्टी	特赦	एमनेस्टी	N	PROPN;NOM;MASC;SG;3
特赦	माफ़ी	特赦	माफ़ी	N	V;PFV;FEM;SG;V.PTCP;ACT
海牙	हेग	海牙	हेग	PROPN	PROPN;NOM;MASC;SG;3
口音	लहजे	口音	लहजा	N	
口音	एक्सेंट	口音	एक्सेंट	N	
領導	नेता	領導	नेता	V	N;NOM;MASC;PL;3
領導	नेताओं	領導	नेता	V	N;ACC;MASC;PL;3
領導	नेता	領導	नेता	V	N;NOM;MASC;PL;3
領導	नेताओ	領導	नेताओ	V	
言	शब्दों	言	शब्द	V	N;ACC;MASC;PL;3
言	लफ़्ज़ों	言	लफंज़	V	N;ACC;MASC;PL;3
言	शब्द	言	शब्द	V	N;NOM;MASC;SG;3
王座	अर्श	王座	अर्श	N	
容忍	सहिष्णुता	容忍	सहिष्णुता	V	N;NOM;FEM;SG;3
偏好	पसन्दीदा	偏好	पसन्दीदा	N	
糖果	कैंडी	糖果	कैंडी	N	PROPN;NOM;MASC;SG;3
山寨	कॉटेज	山寨	कॉटेज	N	PROPN;NOM;MASC;SG;3
利潤	लाभ	利潤	लाभ		N;NOM;MASC;SG;3
弊	ठग	弊	ठग	V	N;NOM;MASC;SG;3
切換	टॉगल	切換	टॉगल	V	
切換	स्विच	切換	स्विच	V	N;NOM;MASC;SG;3
捍衛	बचाव	捍衛	बचाव	V	N;NOM;MASC;SG;3
奔	कार्यशील	奔	कार्यशील	V	N;NOM;MASC;SG;3
震驚	सन्न	震驚	सन्न	N	
震驚	शॉक	震驚	शॉक	N	
震驚	अचंभित	震驚	अचंभित	N	PROPN;NOM;MASC;SG;3
震驚	हैरान	震驚	हैरान	N	ADJ
貨櫃	धारक	貨櫃	धारक	N	PROPN;NOM;MASC;SG;3
貨櫃	संग्राहक	貨櫃	संग्राहक	N	
無視	उदासीनता	無視	उदासीनता	V	N;NOM;FEM;SG;3
代理	एजेंटों	代理	एजेंट	V	N;ACC;MASC;PL;3
代理	प्रॉक्सी	代理	प्रॉक्सी	V	N;NOM;MASC;SG;3
代理	एजेंट	代理	एजेंट	V	N;NOM;MASC;SG;3
瑜伽	योगा	瑜伽	योगा	N	
瑜伽	योग	瑜伽	योग	N	
注意	ध्यान	注意	ध्यान	V	N;NOM;MASC;SG;3
狐狸	फॉक्स	狐狸	फॉक्स	N	PROPN;NOM;MASC;SG;3
閏	लीप	閏	लीप	N	
閏	छलांग	閏	छलांग	N	PROPN;NOM;MASC;SG;3
站立	खड़ी	站立	खड़ा	V	ADJ;NOM;FEM;SG
站立	खड़े	站立	खडा	V	ADJ;NOM;MASC;PL
站立	खड़ा	站立	खडा	V	ADJ;NOM;MASC;SG
站立	स्टैंड	站立	स्टैंड	V	N;NOM;MASC;SG;3
鼓吹	अधिवक्ता	鼓吹	अधिवक्ता	V	N;NOM;MASC;SG;3
鼓吹	एडवोकेट	鼓吹	एडवोकेट	V	N;NOM;MASC;SG;3
鼓吹	वकालत	鼓吹	वकालत	V	N;NOM;FEM;SG;3
鼓吹	उपदेश	鼓吹	उपदेश	V	N;NOM;MASC;SG;3
風車	पवनचक्की	風車	पवनचक्की	N	PROPN;NOM;FEM;SG;3
印度	इंडोचायना	印度	इंडोचायना	PROPN	PROPN;NOM;MASC;SG;3
同化	सम्मिलन	同化	सम्मिलन	V	N;NOM;MASC;SG;3
常年	बारहमासी	常年	बारहमासी	N	PROPN;NOM;MASC;SG;3
鍋	पॉट	鍋	पॉट	N	
鍋	कलश	鍋	कलश	N	PROPN;NOM;MASC;SG;3
鍋	घट	鍋	घट	N	V;SG;ACT
孵化	ऊष्मायन	孵化	ऊष्मायन	V	N;NOM;MASC;SG;3
孵化	सेने	孵化	सेने	V	
孵化	हैच	孵化	हैच	V	
忠誠	वफ़ादार	忠誠	वफ़ादार	N	PROPN;NOM;MASC;SG;3
休士頓	ह्यूस्टन	休士頓	ह्यूस्टन	PROPN	PROPN;NOM;MASC;SG;3
供電	बिजली	供電	बिजली	V	N;NOM;FEM;SG;3
供電	विद्युत	供電	विद्युत	V	N;NOM;FEM;SG;3
莎莉	सैली	莎莉	सैली	PROPN	PROPN;NOM;MASC;SG;3
視	विंडोज़	視	विंडोज़	V	N;NOM;MASC;SG;3
視	खिड़कियाँ	視	खिड़की	V	N;NOM;FEM;PL;3
視	विंडो	視	विंडो	V	N;NOM;MASC;SG;3
視	खिड़की	視	खिड़की	V	N;NOM;FEM;SG;3
抗	प्रतिजन	抗	प्रतिजन	V	N;NOM;MASC;SG;3
老化	बुढ़ापा	老化	बुढ़ापा	N	PROPN;NOM;MASC;SG;3
老化	बुढ़ापे	老化	बुढ़ापा	N	PROPN;NOM;MASC;SG;3
多哈	दोहा	多哈	दोहा	PROPN	PROPN;NOM;MASC;SG;3
守護	गार्जियन	守護	गार्जियन	V	PROPN;NOM;MASC;SG;3
守護	संरक्षक	守護	संरक्षक	V	N;NOM;MASC;SG;3
守護	संरक्षक	守護	संरक्षक	V	N;NOM;MASC;SG;3
仇恨	द्वेष	仇恨	द्वेष	N	PROPN;NOM;MASC;SG;3
仇恨	हेट	仇恨	हेट	N	
仇恨	नफ़रत	仇恨	नफ़रत	N	PROPN;NOM;FEM;SG;3
矮人	बौना	矮人	बौना	N	PROPN;NOM;MASC;SG;3
菩提	बोधि	菩提	बोधि	N	
穩定	स्थिरता	穩定	स्थिरता	ADJ	N;NOM;FEM;SG;3
世襲	खानदानी	世襲	खानदानी	N	PROPN;NOM;MASC;SG;3
櫻桃	चेरी	櫻桃	चेरी	PROPN	
櫻桃	चेरी	櫻桃	चेरी	PROPN	
哀悼	संवेदना	哀悼	संवेदना	V	N;NOM;FEM;SG;3
哀悼	शोक	哀悼	शोक	V	N;NOM;MASC;SG;3
加重	क्रोधित	加重	क्रोधित	V	ADJ
安慰	आराम	安慰	आराम	V	PROPN;NOM;MASC;SG;3
安慰	सुकून	安慰	सुकून	V	
空手	कराटे	空手	कराटा	N	
空手	karate	空手	karate	N	PROPN;NOM;MASC;SG;3
空手	कराते	空手	करा	N	V;IPFV;MASC;PL;V.PTCP;ACT
乾燥	सूखा	乾燥	सूखा	ADJ	PROPN;NOM;MASC;SG;3
乾燥	सूख	乾燥	सूख	ADJ	V;ACT
乾燥	सूखी	乾燥	सूख	ADJ	V;PFV;FEM;SG;V.PTCP;ACT
乾燥	शुष्क	乾燥	शुष्क	ADJ	N;NOM;MASC;SG;3
點數	साभार	點數	साभार	N	
警示	सतर्क	警示	सतर्क	N	ADP
潛力	सामर्थ्य	潛力	सामर्थ्य	N	
潛力	संभावित	潛力	संभावित	N	PROPN;NOM;SG;3
勞倫斯	लॉरेंस	勞倫斯	लॉरेंस	PROPN	PROPN;NOM;MASC;SG;3
班級	क्लास	班級	क्लास	N	
長年	बारहमासी	長年	बारहमासी	N	PROPN;NOM;MASC;SG;3
奧斯汀	ऑस्टिन	奧斯汀	ऑस्टिन	PROPN	PROPN;NOM;MASC;SG;3
送出	send	送出	send	V	PROPN;NOM;MASC;SG;3
管理	प्रबंधक	管理	प्रबंधक	V	N;NOM;MASC;SG;3
管理	मैनेजर	管理	मैनेजर	V	N;NOM;MASC;SG;3
管理	प्रबंधक	管理	प्रबंधक	V	N;NOM;MASC;SG;3
哈桑	हसन	哈桑	हसन	PROPN	PROPN;NOM;MASC;SG;3
委派	असाइनमेंट	委派	असाइनमेंट	V	N;NOM;MASC;SG;3
委派	कार्यभार	委派	कार्यभार	V	N;NOM;MASC;SG;3
聚焦	फोकस	聚焦	फोकस	V	
聚焦	फ़ोकस	聚焦	फाओकस	V	N;NOM;MASC;SG;3
佐賀	गाथा	佐賀	गाथा	PROPN	N;NOM;FEM;SG;3
後宮	हरम	後宮	हरम	N	
佛羅里達	फ्लोरिडा	佛羅里達	फ्लोरिडा	PROPN	PROPN;NOM;MASC;SG;3
誤導	गुमराह	誤導	गुमराह	V	PROPN;NOM;MASC;SG;3
誤導	भ्रामक	誤導	भ्रामक	V	PROPN;NOM;MASC;SG;3
誤導	पथभ्रष्ट	誤導	पथभ्रष्ट	V	
比丘	पिच्चू	比丘	पिच्चू	PROPN	
腎	किडनी	腎	किडनी	N	
腎	kidney	腎	kidney	N	
波恩	बॉन	波恩	बॉन	PROPN	PROPN;NOM;MASC;SG;3
回憶	संस्मरण	回憶	संस्मरण	V	N;NOM;MASC;SG;3
鈎	आँकड़ा	鈎	आँकडा	N	
觸發	ट्रिगर	觸發	ट्रिगर	V	N;NOM;MASC;SG;3
未婚	अविवाहित	未婚	अविवाहित	V	PROPN;NOM;MASC;SG;3
香水	परफ्यूम	香水	परफ्यूम	N	
美式	अमेरिकन	美式	अमेरिकन	N	PROPN;NOM;MASC;SG;3
美式	अमेरिकी	美式	अमेरिकी	N	PROPN;NOM;SG;3
美式	अमरीकी	美式	अमरीकी	N	ADJ
大膽	बोल्ड	大膽	बोल्ड	N	PROPN;NOM;MASC;SG;3
大膽	बिंदास	大膽	बिंदास	N	PROPN;NOM;FEM;SG;3
感知	बोध	感知	बोध	N	
違規	उल्लंघन	違規	उल्लंघन	V	N;NOM;MASC;SG;3
違規	उल्लंघन	違規	उल्लंघन	V	N;NOM;MASC;SG;3
關節	संयुक्त	關節	संयुक्त	N	PROPN;NOM;MASC;SG;3
淡出	फीका	淡出	फीका	V	ADJ;NOM;MASC;SG
宣揚	उपदेश	宣揚	उपदेश	V	N;NOM;MASC;SG;3
占卜	भविष्यवाणी	占卜	भविष्यवाणी	V	N;NOM;FEM;SG;3
侵蝕	अतिक्रमण	侵蝕	अतिक्रमण	V	N;NOM;MASC;SG;3
侵蝕	अपरदन	侵蝕	अपरदन	V	N;NOM;MASC;SG;3
固體	ठोस	固體	ठोस	N	PROPN;NOM;MASC;SG;3
訂單	क्रम	訂單	क्रम	V	N;NOM;MASC;SG;3
訂單	ऑर्डर	訂單	ऑर्डर	V	N;NOM;MASC;SG;3
訂單	आदेश	訂單	आदेश	V	N;NOM;MASC;SG;3
訂單	अनुक्रम	訂單	अनुक्रम	V	N;NOM;MASC;SG;3
訂單	ऑर्डर	訂單	ऑर्डर	V	N;NOM;MASC;SG;3
訂單	आदेश	訂單	आदेश	V	N;NOM;MASC;SG;3
猩猩	ओरंगउटान	猩猩	ओरंगउटान	N	PROPN;NOM;MASC;SG;3
猩猩	कपि	猩猩	कपि	N	PROPN;NOM;MASC;SG;3
日內瓦	जिनेवा	日內瓦	जिनेवा	PROPN	PROPN;NOM;MASC;SG;3
日內瓦	जेनेवा	日內瓦	जेनेवा	PROPN	PROPN;NOM;MASC;SG;3
梅森	मेसन	梅森	मेसन	PROPN	PROPN;NOM;MASC;SG;3
女巫	डायन	女巫	डायन	N	
擁抱	हग	擁抱	हग	N	
擁抱	कबूल	擁抱	कबूल	N	
西邊	पश्चिम	西邊	पश्चिम	N	PROPN;NOM;MASC;SG;3
西邊	वेस्ट	西邊	वेस्ट	N	PROPN;NOM;MASC;SG;3
出國	विदेश	出國	विदेश	V	N;NOM;MASC;SG;3
陣列	ऐरे	陣列	ऐरा	N	
陣列	सरणी	陣列	सरणी	N	
耐心	धैर्य	耐心	धैर्य	ADJ	
耐心	सब्र	耐心	सब्र	ADJ	
潛水	डाइविंग	潛水	डाइविंग	V	N;NOM;MASC;SG;3
潛水	गोता	潛水	गोता	V	N;NOM;MASC;SG;3
潛水	डाइव	潛水	डाइव	V	
潛水	डुबकी	潛水	डुबकी	V	
合法	वैधता	合法	वैधता	V	N;NOM;FEM;SG;3
竇	डॉग	竇	डॉग	PROPN	PROPN;NOM;MASC;SG;3
竇	कुत्ता	竇	कुत्ता	PROPN	N;NOM;MASC;SG;3
竇	कुत्ते	竇	कुत्ता	PROPN	N;NOM;MASC;SG;3
竇	श्वान	竇	श्वान	PROPN	
同源	समजात	同源	समजात	N	
吸引	आकर्षण	吸引	आकर्षण	V	N;NOM;MASC;SG;3
吸引	आकर्षक	吸引	आकर्षक	V	ADJ
哭	फरियाद	哭	फरियाद	V	
哭	क्राई	哭	क्राई	V	PROPN;NOM;MASC;SG;3
哭	रो	哭	रो	V	
賭博	जुआ	賭博	जुआ	N	PROPN;NOM;MASC;SG;3
賭博	जुए	賭博	जुआ	N	
成型	सांचा	成型	सांचा	N	
口服	मौखिक	口服	मौखिक	N	
嚴謹	स्क्रिप्ट्स	嚴謹	स्क्रिप्ट	ADJ	N;NOM;MASC;PL;3
三	त्रिशूल	三	त्रिशूल	NUM	PROPN;NOM;MASC;SG;3
展品	दर्शाती	展品	दर्शा	N	V;IPFV;FEM;SG;V.PTCP;ACT
仰光	यांगून	仰光	यांगून	PROPN	PROPN;NOM;MASC;SG;3
豁免	प्रतिरक्षण	豁免	प्रतिरक्षण		N;NOM;MASC;SG;3
豁免	छूटों	豁免	छूट		N;ACC;MASC;PL;3
南昌	नानचांग	南昌	नानचांग	PROPN	PROPN;NOM;MASC;SG;3
反	asw	反	asw	V	
史詩	epic	史詩	epic	N	
史詩	एपिक	史詩	एपिक	N	PROPN;NOM;MASC;SG;3
花絮	ट्रिविया	花絮	ट्रिविया	N	
暹羅	सियाम	暹羅	सियाम	PROPN	PROPN;NOM;MASC;SG;3
鑄造	ढलाई	鑄造	ढलाई	V	N;NOM;FEM;SG;3
麻醉	एनेस्थीसिया	麻醉	एनेस्थीसिया	N	PROPN;NOM;MASC;SG;3
芳香	खुशबूदार	芳香	खुशबूदार	N	
明文	सुस्पष्ट	明文	सुस्पष्ट	N	
服務	सेवाएँ	服務	सेवा	V	N;NOM;FEM;PL;3
服務	सेवाएं	服務	सेवा	V	N;NOM;FEM;PL;3
守衛	गार्ड	守衛	गार्ड	V	N;NOM;MASC;SG;3
守衛	गार्ड	守衛	गार्ड	V	N;NOM;MASC;SG;3
倫理	नैतिक	倫理	नैतिक	N	PROPN;NOM;MASC;SG;3
一	दृश्य	一	दृश्य	NUM	N;NOM;MASC;SG;3
一	सीन	一	सीन	NUM	N;NOM;MASC;SG;3
一	झाँकी	一	झाँकी	NUM	N;NOM;FEM;SG;3
摸	स्पर्श	摸	स्पर्श	V	
摸	टच	摸	टच	V	
投放	वितरण	投放	वितरण	V	N;NOM;MASC;SG;3
投放	डिलीवरी	投放	डिलीवरी	V	N;NOM;FEM;SG;3
憲政	संवैधानिक	憲政	संवैधानिक	N	ADJ;NOM
瀋陽	शेनयांग	瀋陽	शेनयांग	PROPN	PROPN;NOM;MASC;SG;3
艾瑪	एमा	艾瑪	एमा	PROPN	PROPN;NOM;FEM;SG;3
艾瑪	एम्मा	艾瑪	एम्मा	PROPN	PROPN;NOM;FEM;SG;3
類比	सादृश्य	類比	सादृश्य	N	
雅加達	जकार्ता	雅加達	जकार्ता	PROPN	PROPN;NOM;MASC;SG;3
對照	विरोध	對照	विरोध		N;NOM;MASC;SG;3
對照	कंट्रास्ट	對照	कंट्रास्ट		N;NOM;MASC;SG;3
膨脹	विस्तार	膨脹	विस्तार	V	N;NOM;MASC;SG;3
良心	विवेक	良心	विवेक	N	PROPN;NOM;MASC;SG;3
良心	ज़मीर	良心	ज़मीर	N	PROPN;NOM;MASC;SG;3
招標	टेंडर	招標	टेंडर	V	N;NOM;MASC;SG;3
波羅	बाल्टिक	波羅	बाल्टिक	PROPN	PROPN;NOM;MASC;SG;3
雨傘	छाता	雨傘	छाता	N	V;IPFV;MASC;SG;V.PTCP;ACT
雨傘	छतरी	雨傘	छतरा	N	V;PFV;FEM;SG;V.PTCP;ACT
花生	मूँगफली	花生	मूँगफली	N	PROPN;NOM;MASC;SG;3
削減	कटिंग	削減	कटिंग	V	PROPN;NOM;FEM;SG;3
削減	कटौती	削減	कटौती	V	N;NOM;FEM;SG;3
視察	निरीक्षण	視察	निरीक्षण	V	N;NOM;MASC;SG;3
髮型	हेयर	髮型	हेयर	N	PROPN;NOM;MASC;SG;3
殘酷	क्रूर	殘酷	क्रूर	ADJ	PROPN;NOM;MASC;SG;3
殘酷	बेदर्द	殘酷	बेदर्द	ADJ	
殘酷	क्रूरता	殘酷	क्रूरता	ADJ	PROPN;NOM;MASC;SG;3
殘酷	क्रूर	殘酷	क्रूर	ADJ	PROPN;NOM;MASC;SG;3
單身	अकेला	單身	अकेला	N	V;PFV;MASC;SG;V.PTCP;ACT
單身	single	單身	single	N	
單身	सिंगल	單身	सिंगल	N	PROPN;NOM;MASC;SG;3
大	प्रकृति	大	प्रकृति	ADJ	N;NOM;FEM;SG;3
九	नहला	九	नहला	NUM	V;MASC;SG;V.PTCP;ACT
雇用	भर्ती	雇用	भर्ती	V	N;NOM;FEM;SG;3
悲傷	दुखी	悲傷	दुखी	N	ADP
悲傷	सैड	悲傷	सैड	N	
悲傷	दुखद	悲傷	दुखद	N	
悲傷	sad	悲傷	sad	N	
悲傷	उदास	悲傷	उदास	N	
粉紅	पिंक	粉紅	पिंक	N	PROPN;NOM;FEM;SG;3
反向	विपरीत	反向	विपरीत	N	
反向	उल्टा	反向	उल्टा	N	
浴	नहाना	浴	नहाना	N	V;MASC;NFIN;ACT
感恩	थैंक्सगिविंग	感恩	थैंक्सगिविंग		N;NOM;FEM;SG;3
生氣	क्रोधित	生氣	क्रोधित	N	ADJ
生氣	एंग्री	生氣	एंग्री	N	
星期	sunday	星期	sunday	N	
星期	रविवार	星期	रविवार	N	PROPN;NOM;MASC;SG;3
星期	संडे	星期	संडे	N	
平滑	चिकनी	平滑	चिकना	N	ADJ;NOM;FEM;SG
平滑	चिकना	平滑	चिकना	N	ADJ;NOM;MASC;SG
平滑	चिकना	平滑	चिकना	N	ADJ;NOM;MASC;SG
加速	त्वरक	加速	त्वरक	V	N;NOM;MASC;SG;3
側面	पार्श्व	側面	पार्श्व	N	
穆爾	मूर	穆爾	मूर	PROPN	PROPN;NOM;MASC;SG;3
薄弱	कमजोरी	薄弱	कमजोरी	ADJ	N;NOM;FEM;SG;3
薄弱	कमज़ोरी	薄弱	कमज़ोरी	ADJ	N;NOM;FEM;SG;3
薄弱	निर्बल	薄弱	निर्बल	ADJ	
薄弱	दुर्बल	薄弱	दुर्बल	ADJ	
薄弱	कमज़ोर	薄弱	कमज़ोर	ADJ	ADP
謊言	झूट	謊言	झूट	N	
謊言	झूठ	謊言	झूठ	N	
謊言	झूठ	謊言	झूठ	N	
宙斯	ज़ीउस	宙斯	ज़ीउस	PROPN	
填充	पैडिंग	填充	पैडिंग	V	
填充	फिलिंग	填充	फिलिंग	V	N;NOM;FEM;SG;3
填充	भरण	填充	भरण	V	
高	पॉलिमर	高	पॉलिमर	PART	N;NOM;MASC;SG;3
反省	आत्मनिरीक्षण	反省	आत्मनिरीक्षण	V	N;NOM;MASC;SG;3
反省	परावर्तन	反省	परावर्तन	V	N;NOM;MASC;SG;3
反省	प्रतिबिम्ब	反省	प्रतिबिम्ब	V	N;NOM;FEM;SG;3
反省	प्रतिबिंब	反省	प्रतिबिंब	V	N;NOM;MASC;SG;3
敲	नॉक	敲	नॉक	V	
敲	दस्तक	敲	दस्तक	V	
頂端	उपर	頂端	उपर	N	
頂端	ऊपर	頂端	ऊपर	N	ADV;NOM;MASC;SG;3
頂端	टॉप	頂端	टॉप	N	
角落	कॉर्नर	角落	कॉर्नर	N	PROPN;NOM;MASC;SG;3
郵輪	क्रूज़	郵輪	क्रूज़	N	PROPN;NOM;MASC;SG;3
燈光	प्रकाश	燈光	प्रकाश	N	PROPN;NOM;MASC;SG;3
燈光	प्रकाश	燈光	प्रकाश	N	PROPN;NOM;MASC;SG;3
燈光	हल्का	燈光	हल्का	N	ADJ;NOM;MASC;SG
瑪利亞	मारिया	瑪利亞	मारिया	PROPN	PROPN;NOM;MASC;SG;3
瑪利亞	मरिया	瑪利亞	मरिया	PROPN	
儲備	आरक्षित	儲備	आरक्षित	N	PROPN;NOM
反對	विरोध	反對	विरोध	V	N;NOM;MASC;SG;3
反對	विपक्ष	反對	विपक्ष	V	N;NOM;MASC;SG;3
舵	अरित्र	舵	अरित्र	N	
舵	खे	舵	खे	N	
講話	स्पीच	講話	स्पीच	N	
講話	वाक्	講話	वाक्	N	
講話	वाक	講話	वाक	N	
激發	excitation	激發	आ	V	N;NOM;MASC;SG;3
禁忌	वर्जित	禁忌	वर्जित	N	PROPN;NOM;SG;3
禁忌	निषिद्ध	禁忌	निषिद्ध	N	
噴	फुहार	噴	फुहार	V	N;NOM;FEM;SG;3
噴	स्प्रे	噴	स्प्रे	V	N;NOM;MASC;SG;3
榮耀	महिमा	榮耀	महिमा	N	PROPN;NOM;FEM;SG;3
偽裝	भेस	偽裝	भेस	V	N;NOM;MASC;SG;3
匹茲堡	पिट्सबर्ग	匹茲堡	पिट्सबर्ग	PROPN	PROPN;NOM;MASC;SG;3
笨	मूर्ख	笨	मूर्ख	PART	PROPN;NOM;MASC;SG;3
笨	बेवकूफ	笨	बेवकूफ	PART	N;NOM;MASC;SG;3
少	कम	少	कम	ADJ	DET
康復	पुनर्वास	康復	पुनर्वास	V	N;NOM;MASC;SG;3
康復	वसूली	康復	वसूली	V	N;NOM;FEM;SG;3
康復	रिकवरी	康復	रिकवरी	V	N;NOM;FEM;SG;3
布希	बुश	布希	बुश	PROPN	PROPN;NOM;MASC;SG;3
莊園	मैनर	莊園	मैनर	N	
內政	आंतरिक	內政	आंतरिक	N	ADJ;NOM
花朵	पुष्प	花朵	पुष्प	N	
花朵	फ्लावर	花朵	फ्लावर	N	
花朵	पुष्प	花朵	पुष्प	N	
牛仔	काउंटी	牛仔	काउंटी	N	PROPN;NOM;MASC;SG;3
親戚	संबंधी	親戚	संबंधी	N	ADJ
親戚	आत्मीय	親戚	आत्मीय	N	PROPN;NOM;MASC;SG;3
勘探	खोजी	勘探	खोज	N	V;SG;V.PTCP;ACT
結晶	क्रिस्टलन	結晶	क्रिस्टलन	V	PROPN;NOM;MASC;SG;3
橢	ओवल	橢	ओवल	PART	PROPN;NOM;MASC;SG;3
追查	ट्रेसिंग	追查	ट्रेसिंग	V	N;NOM;FEM;SG;3
疑慮	संदेह	疑慮	संदेह	V	N;NOM;MASC;SG;3
疑慮	शक	疑慮	शक	V	N;NOM;MASC;SG;3
疑慮	संदेह	疑慮	संदेह	V	N;NOM;MASC;SG;3
上學	विद्यालय	上學	विद्यालय	V	N;NOM;MASC;SG;3
上學	school	上學	school	V	N;NOM;MASC;SG;3
上學	स्कूल	上學	स्कूल	V	N;NOM;MASC;SG;3
正宗	प्रामाणिक	正宗	प्रामाणिक	N	ADJ;NOM
凍	जमने	凍	जम	N	V;NFIN;ACT
諾亞	नूह	諾亞	नूह	PROPN	
歸屬	आरोपण	歸屬	आरोपण	V	N;NOM;MASC;SG;3
感	रुचिकर	感	रुचिकर	N	CONJ
偷偷	चुपके	偷偷	चुपके	V	
舉例	उदाहरण	舉例	उदाहरण	V	N;NOM;MASC;SG;3
黏	स्टिकी	黏	स्टिकी	N	
灰姑	सिंडरेला	灰姑	सिंडरेला	N	PROPN;NOM;FEM;SG;3
牙買加	जमैका	牙買加	जमैका	PROPN	PROPN;NOM;MASC;SG;3
迦太基	कार्थेज	迦太基	कार्थेज	PROPN	
渡假	छुट्टी	渡假	छुट्टी	V	N;NOM;FEM;SG;3
渡假	अवकाश	渡假	अवकाश	V	N;NOM;MASC;SG;3
陰影	शैडो	陰影	शैडो	N	
陰影	छाया	陰影	छा	N	V;PFV;MASC;SG;V.PTCP;ACT
陰影	परछाई	陰影	परछाई	N	V;PFV;FEM;SG;V.PTCP;ACT
陰影	छाया	陰影	छा	N	V;PFV;MASC;SG;V.PTCP;ACT
陰影	छाया	陰影	छा	N	V;PFV;MASC;SG;V.PTCP;ACT
驚訝	अचंभित	驚訝	अचंभित	N	PROPN;NOM;MASC;SG;3
驚訝	हैरान	驚訝	हैरान	N	ADJ
驚訝	चकित	驚訝	चकित	N	PROPN;NOM;MASC;SG;3
殘骸	रेक	殘骸	रेक	N	
幾內亞	लीनियर	幾內亞	लीनियर	PROPN	
幾內亞	गिनी	幾內亞	गिनी	PROPN	
付款	अदा	付款	अदा	V	ADJ
付款	भुगतान	付款	भुगतान	V	N;NOM;MASC;SG;3
付款	भुगतान	付款	भुगतान	V	N;NOM;MASC;SG;3
白	चाँदी	白	चाँदी	PROPN	N;NOM;FEM;SG;3
白	चांदी	白	चांदी	PROPN	N;NOM;FEM;SG;3
水牛	भैंस	水牛	भैंस	N	
面部	आनन	面部	आनन	N	
面部	फेशियल	面部	फेशियल	N	
共生	सहजीवी	共生	सहजीवी	V	PROPN;NOM;MASC;SG;3
共生	symbiosis	共生	symbiosis	V	N;NOM;MASC;SG;3
厭惡	निराश	厭惡	निराश	V	ADJ
孫子	पोता	孫子	पोता	N	PROPN;NOM;MASC;SG;3
孫子	पोता	孫子	पोता	N	PROPN;NOM;MASC;SG;3
師父	निपुण	師父	निपुण	N	ADP
車庫	गैरेज	車庫	गैरेज	N	
綠黨	हरा	綠黨	हरा	N	V;MASC;SG;V.PTCP;ACT
綠黨	साग	綠黨	साग	N	PROPN;NOM;MASC;SG;3
無畏	निडर	無畏	निडर	V	
缺口	गैप	缺口	गैप	N	
缺口	अंतर	缺口	अंतर	N	
缺口	गैप	缺口	गैप	N	
刮	खरोंच	刮	खरोंच	N	
蟒	पायथन	蟒	पायथन	N	
口語	बोला	口語	बोल	N	V;PFV;MASC;SG;V.PTCP;ACT
處罰	सजा	處罰	सजा	N	PROPN;NOM;FEM;SG;3
醋	सिरका	醋	सिरक	N	PROPN;NOM;MASC;SG;3
代理	एजेंसी	代理	एजेंसी	V	N;NOM;FEM;SG;3
代理	एजेंटों	代理	एजेंट	V	N;ACC;MASC;PL;3
代理	एजेंट	代理	एजेंट	V	N;NOM;MASC;SG;3
舒適	आराम	舒適	आराम	ADJ	PROPN;NOM;MASC;SG;3
舒適	सुकून	舒適	सुकून	ADJ	
舒適	आरामदेह	舒適	आरामदेह	ADJ	PROPN;NOM;MASC;SG;3
舒適	सहज	舒適	सहज	ADJ	
嘲笑	परिहास	嘲笑	परिहास	N	
充電	रिचार्जिंग	充電	रिचार्ज	V	N;NOM;FEM;SG;3
充電	प्रभार	充電	प्रभार	V	N;NOM;MASC;SG;3
充電	चार्ज	充電	चार्ज	V	N;NOM;MASC;SG;3
充電	चार्जिंग	充電	चार्जिंग	V	N;NOM;FEM;SG;3
鎳	निकेल	鎳	निकेल	N	PROPN;NOM;MASC;SG;3
鎳	निकल	鎳	निकल	N	V;ACT
飛翔	उड़ना	飛翔	उड़	N	V;MASC;NFIN;ACT
飛翔	उड़	飛翔	उड़	N	V;ACT
飛翔	उड़न	飛翔	उड़न	N	
飛翔	भिंड	飛翔	भिंड	N	PROPN;NOM;MASC;SG;3
飛翔	उड़ती	飛翔	उड़	N	V;IPFV;FEM;SG;V.PTCP;ACT
桃子	आडू	桃子	आडू	N	
桃子	आड़ू	桃子	आड़ू	N	
蝨	जूँ	蝨	जूँ	N	
蝨	जूं	蝨	जूं	N	
腐敗	भ्रष्ट	腐敗	भ्रष्ट	N	PROPN;NOM;MASC;SG;3
少數	अल्पसंख्यक	少數	अल्पसंख्यक	ADJ	N;NOM;MASC;SG;3
少數	अल्पसंख्यक	少數	अल्पसंख्यक	ADJ	N;NOM;MASC;SG;3
少數	अल्पसंख्यकों	少數	अल्पसंख्यक	ADJ	N;ACC;MASC;PL;3
無聊	उबाऊ	無聊	उबाऊ	V	
無聊	बोर	無聊	बोर	V	
藉口	बहाने	藉口	बहाना		N;NOM;MASC;SG;3
造船	डॉकयार्ड	造船	डॉकयार्ड	V	N;NOM;MASC;SG;3
顎	तालु	顎	तालु	N	
酒館	मधुशाला	酒館	मधुशाला	N	PROPN;NOM;FEM;SG;3
酒館	पब	酒館	पब	N	
政治	राजनीती	政治	राजनीती	N	PROPN;NOM;FEM;SG;3
飛碟	ufo	飛碟	ufo	N	
供給	आपूर्ति	供給	आपूर्ति	V	N;NOM;FEM;SG;3
供給	सप्लाई	供給	सप्लाई	V	N;NOM;FEM;SG;3
請願	याचिकाएं	請願	याचिका	V	N;NOM;FEM;PL;3
請願	याचक	請願	याचक	V	
請願	याचिका	請願	याचिका	V	N;NOM;FEM;SG;3
潟湖	लैगून	潟湖	लैगून	N	
先天	जन्मजात	先天	जन्मजात	N	PROPN;NOM;MASC;SG;3
先天	स्वाभाविक	先天	स्वाभाविक	N	ADJ
偽造	जालसाजी	偽造	जालसाजी	V	N;NOM;FEM;SG;3
偽造	इफ़तेरा	偽造	इफ़तेरा	V	PROPN;NOM;MASC;SG;3
好奇	उत्सुक	好奇	उत्सुक	ADJ	ADP
好奇	जिज्ञासु	好奇	जिज्ञासु	ADJ	N;NOM;MASC;SG;3
好奇	जिज्ञासा	好奇	जिज्ञासा	ADJ	N;NOM;FEM;SG;3
放逐	वनवास	放逐	वनवास	V	PROPN;NOM;MASC;SG;3
放逐	निर्वासन	放逐	निर्वासन	V	N;NOM;MASC;SG;3
打壓	दमन	打壓	दमन	V	N;NOM;MASC;SG;3
蟻	ant	蟻	खुा	N	
鏢	डार्ट	鏢	डार्ट	N	
波浪	लहरिया	波浪	लहरिया	N	
波浪	वेव	波浪	वेव	N	
超	अलौकिक	超	अलौकिक	PROPN	
成龍	जैकी	成龍	जैकी	PROPN	PROPN;NOM;MASC;SG;3
猶太	यहूदी	猶太	यहूदी	PROPN	N;NOM;MASC;SG;3
凜	रिन	凜	रिन	PROPN	
無奈	असहाय	無奈	असहाय	N	
小米	बाजरा	小米	बाजरा	N	PROPN;NOM;MASC;SG;3
化妝	मेकअप	化妝	मेकअप	N	
演示	डेमो	演示	डेमो	V	N;NOM;MASC;SG;3
游擊	दलगत	游擊	दलगत	N	
倡議	पहल	倡議	पहल	N	
聘用	भर्ती	聘用	भर्ती	V	N;NOM;FEM;SG;3
勉強	मुश्किल	勉強	मुश्किल	N	
法郎	फ़्रैंक	法郎	फारैंक	N	
博弈	गेम	博弈	गेम	V	N;NOM;MASC;SG;3
博弈	खेल	博弈	खेल	V	N;NOM;MASC;SG;3
製造	विनिर्माण	製造	विनिर्माण	V	N;NOM;MASC;SG;3
製造	निर्माण	製造	निर्माण	V	N;NOM;MASC;SG;3
阻塞	रुकावट	阻塞	रुकावट	V	N;NOM;FEM;SG;3
狙擊	स्निपर	狙擊	स्निपर	V	
沙丘	टिब्बा	沙丘	टिब्बा	N	PROPN;NOM;MASC;SG;3
奉獻	लगन	奉獻	लगन	N	
奉獻	समर्पित	奉獻	समर्पित	N	ADJ
奉獻	भक्ति	奉獻	भक्ति	N	PROPN;NOM;FEM;SG;3
藥品	दवाई	藥品	दवाई	N	
藥品	ड्रग्स	藥品	ड्रग्स	N	PROPN;NOM;MASC;SG;3
清新	फ्रेश	清新	फ्रेश	N	
清新	ताजा	清新	ताजा	N	ADJ;NOM;MASC;SG
清新	ताज़ा	清新	ताज़ा	N	
清新	भैस	清新	भैस	N	
清新	ताजगी	清新	ताजगी	N	V;FEM;IND;SG;3;FUT;FIN;ACT
朱	rosefinch	朱	rosefinch	PROPN	N;NOM;MASC;SG;3
升起	उदय	升起	उदय	V	PROPN;NOM;MASC;SG;3
升起	वृद्धि	升起	वृद्धि	V	N;NOM;FEM;SG;3
憂鬱	वेदना	憂鬱	वेदना	N	PROPN;NOM;FEM;SG;3
詐騙	ठगी	詐騙	ठग	V	N;NOM;FEM;SG;3
詐騙	धोखाधड़ी	詐騙	धोखाधड़ी	V	N;NOM;FEM;SG;3
詐騙	घोटाला	詐騙	घोटाला	V	N;NOM;MASC;SG;3
任用	मुलाकात	任用	मुलाकात	V	N;NOM;FEM;SG;3
任用	व्यस्तता	任用	व्यस्तता	V	N;NOM;FEM;SG;3
任用	नियुक्ति	任用	नियुक्ति	V	N;NOM;FEM;SG;3
任用	मुलाकात	任用	मुलाकात	V	N;NOM;FEM;SG;3
任用	नियुक्ति	任用	नियुक्ति	V	N;NOM;FEM;SG;3
階梯	लैडर	階梯	लैडर	N	
黃蜂	बर्र	黃蜂	बर्र	N	
反彈	बाउंस	反彈	बाउंस	V	
反彈	उछाल	反彈	उछाल	V	N;NOM;MASC;SG;3
姿勢	पोज़	姿勢	पोज़	N	
離散	भिन्न	離散	भिन्न	N	ADP
離散	अलहदा	離散	अलहदा	N	
週	गुरूवार	週	गुरूवार	N	PROPN;NOM;MASC;SG;3
週	गुरुवार	週	गुरुवार	N	PROPN;NOM;MASC;SG;3
黨派	दलगत	黨派	दलगत	N	
協奏	concerto	協奏	concerto	V	N;NOM;MASC;SG;3
希伯	हिब्रू	希伯	हिब्रू	PROPN	PROPN;NOM;MASC;SG;3
希伯	यहूदी	希伯	यहूदी	PROPN	N;NOM;MASC;SG;3
寶座	अर्श	寶座	अर्श	N	
剪接	जोडना	剪接	जोडना	N	V;MASC;SG;NFIN;ACT
高能	ऊर्जावान	高能	ऊर्जावान	N	PROPN;NOM;MASC;SG;3
招聘	भर्ती	招聘	भर्ती	V	N;NOM;FEM;SG;3
招聘	भर्ती	招聘	भर्ती	V	N;NOM;FEM;SG;3
招聘	भर्ती	招聘	भर्ती	V	N;NOM;FEM;SG;3
加	त्वरण	加	त्वरण	V	N;NOM;MASC;SG;3
貝勒	बेल	貝勒	बेल	PROPN	
貝勒	बेले	貝勒	बेल	PROPN	
不平	असमानता	不平	असमानता	ADJ	N;NOM;FEM;SG;3
不平	गैरबराबरी	不平	गैरबराबरी	ADJ	N;NOM;FEM;SG;3
開花	ब्लूम	開花	ब्लूम	V	PROPN;NOM;MASC;SG;3
白話	देशी	白話	देशी	N	
熵	एन्ट्रॉपी	熵	एन्ट्रॉपी	N	
廉價	सस्ता	廉價	सस्ता	N	ADJ;NOM;MASC;SG
廉價	सस्ते	廉價	सस्ता	N	ADJ;NOM;MASC;PL
廉價	सस्ती	廉價	सस्ती	N	ADJ;NOM;FEM;SG
空心	खोखला	空心	खोखला	N	ADJ;NOM;MASC;SG
收養	स्वीकरण	收養	स्वीकरण	V	N;NOM;MASC;SG;3
音訊	आडियो	音訊	आडियो	N	
桂林	गुइलिन	桂林	गुइलिन	PROPN	
外甥	भांजा	外甥	भांजा	N	
密封	सील	密封	सील	N	
快車	अभिव्यक्त	快車	अभिव्यक्त	N	ADJ
快車	एक्स्प्रेस	快車	एक्स्प्रेस	N	V;PFV;FEM;SG;V.PTCP;ACT
重現	आवृत्ति	重現	आवृत्ति	V	N;NOM;FEM;SG;3
信賴	विश्वसनीय	信賴	विश्वसनीय	V	ADJ;NOM
彌撒	मास	彌撒	मास	N	
兩	amphibious	兩	ओंठुआइुत	NUM	N;NOM;MASC;SG;3
剝奪	पिछडे	剝奪	पिछड	V	ADJ;ACC;MASC;SG
上頜	ऊर्ध्वहनु	上頜	ऊर्ध्वहनु	N	
調動	गतिशीलता	調動	गतिशीलता	V	N;NOM;FEM;SG;3
獨唱	solo	獨唱	solo	N	
獨唱	सोलो	獨唱	सोलो	N	
十字	क्रूसेड	十字	क्रूसेड	N	PROPN;NOM;MASC;SG;3
十字	जेहादी	十字	जेहादी	N	
體力	सामर्थ्य	體力	सामर्थ्य	N	
平均	औसत	平均	औसत	ADJ	N;NOM;MASC;SG;3
不敗	अपराजित	不敗	अपराजित	N	PROPN;NOM;MASC;SG;3
興奮	उत्तेजित	興奮	उत्तेजित	N	ADJ
興奮	उत्साहित	興奮	उत्साहित	N	ADJ
神龍	ड्रैगन	神龍	ड्रैगन	N	PROPN;NOM;MASC;SG;3
希臘	ग्रीक	希臘	ग्रीक	PROPN	
希臘	यूनानी	希臘	यूनानी	PROPN	PROPN;NOM;MASC;SG;3
紫外	पराबैंगनी	紫外	पराबैंगनी	N	PROPN;NOM;MASC;SG;3
申報	घोषित	申報	घोषित	V	ADJ
投注	बेटिंग	投注	बेटिंग	V	N;NOM;FEM;SG;3
鯊魚	शार्क	鯊魚	शार्क	N	
鯊魚	शार्क	鯊魚	शार्क	N	
孤獨	अकेलापन	孤獨	अकेलापन	N	PROPN;NOM;MASC;SG;3
孤獨	अकेला	孤獨	अकेला	N	V;PFV;MASC;SG;V.PTCP;ACT
套房	सुइट	套房	सुइट	N	
老	दिग्गज	老	दिग्गज	PART	PROPN;NOM;MASC;SG;3
老	दिग्गजों	老	दिग्गज	PART	N;ACC;MASC;PL;3
更低	निम्नतर	更低	निम्नतर	ADJ	
變速	गियरबॉक्स	變速	गियरबॉक्स	V	N;NOM;MASC;SG;3
天秤	तुला	天秤	तुला	PROPN	
駕駛	कॉकपिट	駕駛	कॉकपिट	V	N;NOM;MASC;SG;3
甘地	गाँधी	甘地	गाँधी	PROPN	PROPN;NOM;MASC;SG;3
甘地	gandhi	甘地	gandhi	PROPN	PROPN;NOM;MASC;SG;3
甘地	गांधी	甘地	गांधी	PROPN	PROPN;NOM;SG;3
救護	एंबुलेंस	救護	एंबुलेंस	V	N;NOM;MASC;SG;3
救護	एम्बुलेंस	救護	एम्बुलेंस	V	PROPN;NOM;MASC;SG;3
加法	योगात्मक	加法	योगात्मक	V	N;NOM;MASC;SG;3
提問	प्रश्न	提問	प्रश्न	V	N;NOM;MASC;SG;3
提問	सवाल	提問	सवाल	V	N;NOM;MASC;PL;3
遼寧	लियाओनिंग	遼寧	लियाओनिंग	PROPN	PROPN;NOM;MASC;SG;3
斜坡	ढाल	斜坡	ढाल	N	
斜坡	ढाल	斜坡	ढाल	N	
開羅	कैरो	開羅	कैरो	PROPN	
開羅	काहिरा	開羅	काहिरा	PROPN	PROPN;NOM;MASC;SG;3
開羅	कायरो	開羅	कायरो	PROPN	
不	तकलीफ	不	तकलीफ	ADV;NEG	N;NOM;FEM;SG;3
服從	आज्ञाकारिता	服從	आज्ञाकारिता	V	N;NOM;FEM;SG;3
水力	हाइड्रो	水力	हाइड्रो	N	
向	सूरजमुखी	向	सूरजमुखी	ADP	PROPN;NOM;MASC;SG;3
轉讓	ट्रांसफर	轉讓	ट्रांसफर	V	N;NOM;MASC;SG;3
轉讓	स्थानांतरण	轉讓	स्थानांतरण	V	N;NOM;MASC;SG;3
轉讓	हस्तांतरण	轉讓	हस्तांतरण	V	N;NOM;MASC;SG;3
轉讓	ट्रांसफ़र	轉讓	ट्रांसफ़र	V	N;NOM;MASC;SG;3
轉讓	असाइनमेंट	轉讓	असाइनमेंट	V	N;NOM;MASC;SG;3
轉讓	कार्यभार	轉讓	कार्यभार	V	N;NOM;MASC;SG;3
轉讓	असाइनमेंट	轉讓	असाइनमेंट	V	N;NOM;MASC;SG;3
轉讓	कार्यभार	轉讓	कार्यभार	V	N;NOM;MASC;SG;3
轉讓	हस्तांतरण	轉讓	हस्तांतरण	V	N;NOM;MASC;SG;3
駐軍	गैरीसन	駐軍	गैरीसन	N	
反對	विरोध	反對	विरोध	V	N;NOM;MASC;SG;3
反對	विपक्ष	反對	विपक्ष	V	N;NOM;MASC;SG;3
冒犯	आपत्तिजनक	冒犯	आपत्तिजनक	V	ADJ
冒犯	अप्रिय	冒犯	अप्रिय	V	PROPN;NOM;MASC;SG;3
緯度	शर	緯度	शर	N	PROPN;NOM;MASC;SG;3
緯度	अक्षांश	緯度	अक्षांश	N	PROPN;NOM;MASC;SG;3
靈活	लचीलापन	靈活	लचीलापन	ADJ	N;NOM;MASC;SG;3
薩姆	सैम	薩姆	सैम	PROPN	N;NOM;MASC;SG;3
薩姆	sam	薩姆	sam	PROPN	PROPN;NOM;MASC;SG;3
凍結	फ्रीज	凍結	फ्रीज	V	
副	कॉपी	副	कॉपी	PART	
副	नक़ल	副	नक़ल	PART	N;NOM;FEM;SG;3
副	कॉपी	副	कॉपी	PART	
副	प्रतियां	副	प्रति	PART	N;NOM;FEM;PL;3
副	नक़ल	副	नक़ल	PART	N;NOM;FEM;SG;3
粥	दलिया	粥	दलिया	N	
橫向	आड़ा	橫向	आड़ा	N	
橫向	पार्श्ववर्ती	橫向	पार्श्ववर्ती	N	PROPN;NOM;MASC;SG;3
水壩	बाँध	水壩	बाँध	N	PROPN;NOM;MASC;SG;3
水壩	बांध	水壩	बांध	N	V;SG;FIN;ACT
幼蟲	लार्वे	幼蟲	लार्वे	N	
開關	स्विच	開關	स्विच	V	N;NOM;MASC;SG;3
填寫	भरण	填寫	भरण	V	
扣除	कटौती	扣除	कटौती	V	N;NOM;FEM;SG;3
以色列	इजरायल	以色列	इजरायल	PROPN	PROPN;NOM;MASC;SG;3
錄取	दाखिले	錄取	दाखिला	V	N;NOM;MASC;SG;3
錄取	प्रवेश	錄取	प्रवेश	V	N;NOM;MASC;SG;3
肯亞	केन्या	肯亞	केन्या	PROPN	PROPN;NOM;MASC;SG;3
肯亞	कीनिया	肯亞	कीनिया	PROPN	PROPN;NOM;MASC;SG;3
扔	throw	扔	ढूआत	V	
代謝	चयापचय	代謝	चयापचय	V	N;NOM;MASC;SG;3
大	जोर	大	जोर	PART	N;NOM;MASC;SG;3
大	लाउड	大	लाउड	PART	
堪薩斯	कान्सास	堪薩斯	कान्सास	PROPN	N;NOM;MASC;SG;3
居留	रेसिडेंसी	居留	रेसिडेंसी	V	PROPN;NOM;FEM;SG;3
新	भर्ती	新	भर्ती	PART	N;NOM;FEM;SG;3
上線	ऑनलाइन	上線	ऑनलाइन	V	N;NOM;MASC;SG;3
幸存	उत्तरजीवी	幸存	उत्तरजीवी	V	N;NOM;MASC;SG;3
貂	मिंक	貂	मिंक	N	
貂	सेबल	貂	सेबल	N	
煎	तलने	煎	तल	N	V;MASC;IND;SG;3;FIN;ACT
煎	फ्राई	煎	फ्राई	N	
煎	भून	煎	भून	N	V;SG;3;FIN;ACT
遙控	दूरस्थ	遙控	दूरस्थ	N	
輝煌	शानदार	輝煌	शानदार	N	ADJ
多餘	अतिरिक्त	多餘	अतिरिक्त	ADV	N;NOM;MASC;SG;3
多餘	अनावश्यक	多餘	अनावश्यक	ADV	ADP
受害	पीड़ित	受害	पीड़ित	V	PROPN;NOM;SG;3
受害	पीड़ितों	受害	पीड़ित	V	N;ACC;MASC;PL;3
受害	पीड़ित	受害	पीड़ित	V	PROPN;NOM;SG;3
受害	पीडित	受害	पीडित	V	PROPN;NOM;MASC;SG;3
受害	शिकार	受害	शिकार	V	N;NOM;MASC;SG;3
堅強	मज़बूत	堅強	मज़बूत	ADJ	CONJ
堅強	बलवान	堅強	बलवान	ADJ	PROPN;NOM;MASC;SG;3
堅強	दमदार	堅強	दमदार	ADJ	PROPN;NOM;MASC;SG;3
上級	सुपीरियर	上級	सुपीरियर	N	PROPN;NOM
上級	श्रेष्ठ	上級	श्रेष्ठ	N	PROPN;NOM;MASC;SG;3
震動	कंपन	震動	कंपन	V	
震動	स्पंदन	震動	स्पंदन	V	N;NOM;MASC;SG;3
堅決	अटल	堅決	अटल	ADV	PROPN;NOM;MASC;SG;3
堅決	दृढ़	堅決	दृढ़	ADV	
堅決	धीर	堅決	धीर	ADV	
堅決	कृतसंकल्प	堅決	कृतसंकल्प	ADV	N;NOM;MASC;SG;3
妨礙	रूकावट	妨礙	रूकावट	V	N;NOM;FEM;SG;3
妨礙	रुकावट	妨礙	रुकावट	V	N;NOM;FEM;SG;3
埋伏	घात	埋伏	घात	V	N;NOM;MASC;SG;3
抵押	बंधक	抵押	बंधक	V	N;NOM;MASC;SG;3
大	दयालु	大	दयालु	ADJ	PROPN;NOM;MASC;SG;3
大	उदार	大	उदार	ADJ	PROPN;NOM;MASC;SG;3
天真	भोले	天真	भोल	ADJ	N;NOM;MASC;SG;3
天真	भोली	天真	भोली	ADJ	V;PFV;FEM;SG;V.PTCP;ACT
美化	सौन्दर्यीकरण	美化	सौन्दर्यीकरण	V	N;NOM;MASC;SG;3
備忘	ज्ञापन	備忘	ज्ञापन	V	N;NOM;MASC;SG;3
備忘	ज्ञापन	備忘	ज्ञापन	V	N;NOM;MASC;SG;3
許可	लाइसेंस	許可	लाइसेंस	V	N;NOM;MASC;SG;3
許可	अनुज्ञा	許可	अनुज्ञा	V	
許可	लाइसेंस	許可	लाइसेंस	V	N;NOM;MASC;SG;3
許可	परमिट	許可	परमिट	V	
許可	लाइसेंस	許可	लाइसेंस	V	N;NOM;MASC;SG;3
許可	पंक्तियां	許可	पंक्ति	V	N;NOM;FEM;PL;3
巴塞隆納	बार्सिलोना	巴塞隆納	बार्सिलोना	PROPN	PROPN;NOM;MASC;SG;3
強硬	कठिन	強硬	कठिन	N	ADP
強硬	मुश्किल	強硬	मुश्किल	N	
突變	म्यूटेंट	突變	म्यूटेंट	V	N;NOM;MASC;SG;3
突變	उत्परिवर्तन	突變	उत्परिवर्तन	V	N;NOM;MASC;PL;3
塞內加爾	सेनेगल	塞內加爾	सेनेगल	PROPN	PROPN;NOM;MASC;SG;3
模具	मोल्ड	模具	मोल्ड	N	
琥珀	अम्बर	琥珀	अम्बर	PROPN	PROPN;NOM;MASC;SG;3
琥珀	अंबर	琥珀	अंबर	PROPN	PROPN;NOM;MASC;SG;3
琥珀	एम्बर	琥珀	एम्बर	PROPN	N;NOM;MASC;SG;3
慾望	हवस	慾望	हवस	N	
聖徒	संतो	聖徒	संतो	N	
愛好	हॉबी	愛好	हॉबी	N	PROPN;NOM;FEM;SG;3
象牙	आइवरी	象牙	आइवरी	PROPN	PROPN;NOM;MASC;SG;3
菊花	गुलदाउदी	菊花	गुलदाउदी	N	PROPN;NOM;FEM;SG;3
菊花	डेज़ी	菊花	डेज़ी	N	PROPN;NOM;FEM;SG;3
失明	दृष्टिहीनता	失明	दृष्टिहीनता	V	N;NOM;FEM;SG;3
白雪	snowy	白雪	snowy	N	
突尼西亞	ट्यूनीशिया	突尼西亞	ट्यूनीशिया	PROPN	N;NOM;MASC;SG;3
突尼西亞	ट्यूनिस	突尼西亞	ट्यूनिस	PROPN	PROPN;NOM;MASC;SG;3
熊貓	panda	熊貓	panda	N	PROPN;NOM;MASC;SG;3
熊貓	पांडा	熊貓	पांडा	N	
縱火	आगजनी	縱火	आगजनी	V	N;NOM;FEM;SG;3
零星	छुटपुट	零星	छुटपुट	N	
零星	विरल	零星	विरल	N	CONJ
族裔	जातीय	族裔	जातीय	N	V;MASC;SG;3;V.PTCP;ACT
正直	अखंडता	正直	अखंडता	ADJ	N;NOM;FEM;SG;3
乙烯	विनाइल	乙烯	विनाइल	N	
傷心	दुखी	傷心	दुखी	N	ADP
傷心	सैड	傷心	सैड	N	
傷心	दुखद	傷心	दुखद	N	
傷心	sad	傷心	sad	N	
傷心	उदास	傷心	उदास	N	
甘露	मन्ना	甘露	मन्ना	N	PROPN;NOM;MASC;SG;3
甘露	मकरंद	甘露	मकरंद	N	PROPN;NOM;MASC;SG;3
敦促	प्रेरणाएं	敦促	प्रेरणा	V	N;NOM;FEM;PL;3
固態	ठोस	固態	ठोस	N	PROPN;NOM;MASC;SG;3
染料	डाई	染料	डाई	N	
避難	शरण	避難	शरण	V	N;NOM;FEM;SG;3
唐人	चाइनाटाउन	唐人	चाइनाटाउन	PROPN	PROPN;NOM;MASC;SG;3
鴉片	अफीम	鴉片	अफीम	N	PROPN;NOM;MASC;SG;3
延誤	देरी	延誤	देरी	V	N;NOM;FEM;SG;3
延誤	विलंब	延誤	विलंब	V	N;NOM;MASC;SG;3
延誤	देरी	延誤	देरी	V	N;NOM;FEM;SG;3
延誤	देरी	延誤	देरी	V	N;NOM;FEM;SG;3
延誤	विलंबित	延誤	विलंबित	V	PROPN;NOM;SG;3
延誤	विलम्बित	延誤	विलम्बित	V	N;NOM;MASC;SG;3
獲利	लाभ	獲利	लाभ	V	N;NOM;MASC;SG;3
領事	कौंसुल	領事	कौंसुल	N	PROPN;NOM;MASC;SG;3
愛滋	aids	愛滋	aids	N	
愛滋	एड्स	愛滋	एड्स	N	PROPN;NOM;MASC;SG;3
國度	किंगडम	國度	किंगडम	N	PROPN;NOM;MASC;SG;3
無窮	अनगिनत	無窮	अनगिनत	ADJ	ADP
無窮	अनंत	無窮	अनंत	ADJ	
無窮	अनन्त	無窮	अनन्त	ADJ	
無窮	अनंत	無窮	अनंत	ADJ	
新	cenozoic	新	cenozoic	PART	N;NOM;MASC;SG;3
打字	टाइपिंग	打字	टाइपिंग	V	N;NOM;FEM;SG;3
打字	टंकण	打字	टंकण	V	N;NOM;MASC;SG;3
巫師	विजार्ड	巫師	विजार्ड	N	
玩偶	डॉल	玩偶	डॉल	N	
玩偶	गुडिया	玩偶	गुडिया	N	
釉	ग्लेज़	釉	ग्लेज़	N	
寫入	लेखन	寫入	लेखन	V	
有色	रंगीन	有色	रंगीन	N	
競爭	प्रतिस्पर्धात्मक	競爭	प्रतिस्पर्धात्मक	V	ADJ;NOM
競爭	प्रतिस्पर्धी	競爭	प्रतिस्पर्धी	V	N;NOM;MASC;SG;3
競爭	प्रतिस्पर्धात्मकता	競爭	प्रतिस्पर्धात्मकता	V	N;NOM;FEM;SG;3
親密	अंतरंग	親密	अंतरंग	N	PROPN;NOM;MASC;SG;3
矩形	चतुर्भुज	矩形	चतुर्भुज	N	PROPN;NOM;MASC;SG;3
貪	लालची	貪	लालची	N	PROPN;NOM;MASC;SG;3
貪	लालच	貪	लालच	N	
貪	लोभ	貪	लोभ	N	
野蠻	वहशी	野蠻	वहशी	N	
野蠻	savage	野蠻	savage	N	
野蠻	बर्बर	野蠻	बर्बर	N	PROPN;NOM;MASC;SG;3
野蠻	क्रूर	野蠻	क्रूर	N	PROPN;NOM;MASC;SG;3
火腿	हाम	火腿	हाम	N	
火腿	हैम	火腿	हैम	N	
脆	कुरकुरे	脆	कुरकुरा	N	PROPN;NOM;MASC;SG;3
脆	कुरकुरे	脆	कुरकुरा	N	PROPN;NOM;MASC;SG;3
脆	खस्ता	脆	खस्ता	N	
毆打	उत्पीड़न	毆打	उत्पीडन		N;NOM;MASC;SG;3
毆打	धड़कन	毆打	धड़कन		N;NOM;FEM;SG;3
暴徒	mob	暴徒	mob	N	
爵士	जैज़	爵士	जैज़	N	PROPN;NOM;MASC;SG;3
慈善	लोकसेवक	慈善	लोकसेवक	PROPN	PROPN;NOM;MASC;SG;3
女	girls	女	girls	N	
暴行	क्रूरता	暴行	क्रूरता	N	PROPN;NOM;MASC;SG;3
俯瞰	निहार	俯瞰	निहार	N	V;ACT
葡萄牙	पुर्तगाली	葡萄牙	पुर्तगाली	PROPN	PROPN;NOM;MASC;SG;3
傑克遜	जैक्सन	傑克遜	जैक्सन	PROPN	PROPN;NOM;MASC;SG;3
原告	वादी	原告	वादी	N	
原告	अभियोक्ता	原告	अभियोक्ता	N	PROPN;NOM;MASC;SG;3
橫掃	स्वीप	橫掃	स्वीप		N;NOM;MASC;SG;3
梵蒂	वेटिकन	梵蒂	वेटिकन	PROPN	PROPN;NOM;MASC;SG;3
寮國	लाओ	寮國	ला	PROPN	
寮國	लाओस	寮國	लाओस	PROPN	PROPN;NOM;MASC;SG;3
騷亂	दंगों	騷亂	दंगा	V	N;ACC;MASC;PL;3
騷亂	दंगे	騷亂	दंगा	V	N;NOM;MASC;SG;3
騷亂	अशांति	騷亂	अशान्ति	V	N;NOM;FEM;SG;3
蠟筆	crayon	蠟筆	टुआ	N	
增益	गेन	增益	गेन	N	
亞當斯	एडम्स	亞當斯	एडम्स	PROPN	PROPN;NOM;MASC;SG;3
立國	statehood	立國	statehood	V	N;NOM;MASC;SG;3
匙	चमचा	匙	चमचा	N	
徘徊	घूमना	徘徊	घूम	N	V;MASC;NFIN;ACT
摺疊	गुना	摺疊	गुना	N	ADP;NOM;MASC;SG
摺疊	मोड़ें	摺疊	मोड़	N	V;SBJV;PL;3;FIN;ACT
不	असंगत	不	असंगत	ADV;NEG	ADP
鷺	बगुला	鷺	बगुला	N	
蜂蜜	हनी	蜂蜜	हन	N	PROPN;NOM;MASC;SG;3
蜂蜜	मधु	蜂蜜	मधु	N	PROPN;NOM;MASC;SG;3
稱	नामांकन	稱	नामांकन	V	N;NOM;MASC;SG;3
瑕疵	दोष	瑕疵	दोष	N	
受益	लाभकारी	受益	लाभकारी	V	ADJ
受益	फायदा	受益	फायदा	V	N;NOM;MASC;SG;3
受益	लाभ	受益	लाभ	V	N;NOM;MASC;SG;3
樂觀	आशावादी	樂觀	आशावादी	N	PROPN;NOM;SG;3
樂觀	आशावाद	樂觀	आशावाद	N	
俯衝	डाइव	俯衝	डाइव	N	
俯衝	डुबकी	俯衝	डुबकी	N	
活著	जिन्दा	活著	जिन्दा	V	
活著	जीवित	活著	जीवित	V	PROPN;NOM;MASC;SG;3
活著	जिंदा	活著	जिंदा	V	ADJ
遺留	विरासत	遺留	विरासत	V	N;NOM;FEM;SG;3
烹飪	कुकिंग	烹飪	कुकिंग	N	
摩登	आधुनिक	摩登	आधुनिक	PROPN	ADJ
裝修	संवर	裝修	संवर	N	
救濟	रिलीफ	救濟	रिलीफ	V	
救濟	राहत	救濟	राहत	V	N;NOM;FEM;SG;3
配給	राशन	配給	राशन	V	N;NOM;MASC;SG;3
叛徒	गद्दार	叛徒	गद्दार	N	PROPN;NOM;MASC;SG;3
跟蹤	ट्रैकिंग	跟蹤	ट्रैकिंग	V	N;NOM;FEM;SG;3
梵語	संस्कृत	梵語	संस्कृत	N	
喝酒	ड्रिंक	喝酒	ड्रिंक	V	N;NOM;MASC;SG;3
喝酒	पेय	喝酒	पेय	V	N;NOM;MASC;SG;3
多樣	विविधता	多樣	विविधता	ADJ	N;NOM;FEM;SG;3
檀	होनोलूलू	檀	होनोलूलू	PROPN	PROPN;NOM;MASC;SG;3
處置	निपटान	處置	निपटान	V	N;NOM;MASC;SG;3
工作	वर्कस्टेशन	工作	वर्कस्टेशन	V	N;NOM;MASC;SG;3
曲	गोलाई	曲	गोलाई	N	
量度	अन्दाज़	量度	अन्दाज़	N	
量度	माप	量度	माप	N	
按	मसाज	按	मसाज	ADP	N;NOM;MASC;SG;3
按	मालिश	按	मालिश	ADP	N;NOM;MASC;SG;3
按	मसाज	按	मसाज	ADP	N;NOM;MASC;SG;3
按	मालिश	按	मालिश	ADP	N;NOM;MASC;SG;3
按	massage	按	massage	ADP	N;NOM;MASC;SG;3
寶馬	बीएमडब्ल्यू	寶馬	बीएमडब्ल्यू	N	PROPN;NOM;MASC;SG;3
寶馬	bmw	寶馬	bmw	N	PROPN;NOM;MASC;SG;3
林	वुडलैंड	林	वुडलैंड	PROPN	PROPN;NOM;MASC;SG;3
林	वुडलैंड्स	林	वुडलैंड	PROPN	N;NOM;MASC;PL;3
竿	ध्रुव	竿	ध्रुव	N	PROPN;NOM;MASC;SG;3
饒舌	रैप	饒舌	रैप	N	
饒舌	रैप	饒舌	रैप	N	
忽視	उपेक्षा	忽視	उपेक्षा	V	N;NOM;FEM;SG;3
為	क्यूँ	為	क्यूँ	ADP	
為	क्यों	為	क्यों	ADP	PRO
煽動	आंदोलन	煽動	आंदोलन	V	N;NOM;MASC;SG;3
煽動	विद्रोह	煽動	विद्रोह	V	N;NOM;MASC;SG;3
煽動	राजद्रोह	煽動	राजद्रोह	V	N;NOM;MASC;SG;3
誓言	मन्नत	誓言	मन्नत	N	
顆	अभिकण	顆	अभिकण	N	
效用	उपयोगी	效用	उपयोगी	N	ADJ
清單	चेकलिस्ट	清單	चेकलिस्ट	N	
保養	रखरखाव	保養	रखरखाव	V	N;NOM;MASC;SG;3
保養	मेंटेनेंस	保養	मेंटेनेंस	V	N;NOM;MASC;SG;3
奶油	बटर	奶油	बटर	N	
奶油	मक्खन	奶油	मक्खन	N	PROPN;NOM;MASC;SG;3
騷動	अशांति	騷動	अशान्ति	V	N;NOM;FEM;SG;3
萃取	निष्कर्षण	萃取	निष्कर्षण	V	N;NOM;MASC;SG;3
壓迫	दमन	壓迫	दमन	V	N;NOM;MASC;SG;3
壓迫	दमन	壓迫	दमन	V	N;NOM;MASC;SG;3
跨度	स्पैन	跨度	स्पैन	V	
填補	फिलिंग	填補	फिलिंग	V	N;NOM;FEM;SG;3
填補	भरण	填補	भरण	V	
丁	लौंग	丁	लौंग	PROPN	PROPN;NOM;MASC;SG;3
困惑	भ्रम	困惑	भ्रम	V	N;NOM;MASC;SG;3
困惑	भ्रमित	困惑	भ्रमित	V	
困惑	confused	困惑	confused	V	N;NOM;MASC;SG;3
困惑	उलझन	困惑	उलझन	V	
困惑	भ्रामक	困惑	भ्रामक	V	PROPN;NOM;MASC;SG;3
聖地亞哥	सैंटियागो	聖地亞哥	सैंटियागो	PROPN	PROPN;NOM;MASC;SG;3
壓倒	overriding	壓倒	overriding	V	N;NOM;MASC;SG;3
素	स्केच	素	स्केच	N	
嫉妒	जलन	嫉妒	जलन	V	N;NOM;FEM;SG;3
嫉妒	ईर्ष्या	嫉妒	ईर्ष्या	V	N;NOM;FEM;SG;3
嫉妒	ईर्ष्या	嫉妒	ईर्ष्या	V	N;NOM;FEM;SG;3
放大	amp	放大	amp	V	
放大	प्रवर्धक	放大	प्रवर्धक	V	N;NOM;MASC;SG;3
放大	amplifiers	放大	amplifiers	V	N;NOM;MASC;SG;3
現況	औकात	現況	औकात	N	
鬍子	मूंछ	鬍子	मूंछ	N	
鬍子	मूंछ	鬍子	मूंछ	N	
鬍子	दाड़ी	鬍子	दाड़ी	N	
油脂	ग्रीस	油脂	ग्रीस	N	PROPN;NOM;MASC;SG;3
點心	स्नैक	點心	स्नैक	N	
梯度	ढाल	梯度	ढाल	N	
梯度	अनुपात	梯度	अनुपात	N	
梯度	अनुपात	梯度	अनुपात	N	
批發	थोक	批發	थोक	V	N;NOM;MASC;SG;3
批發	होलसेल	批發	होलसेल	V	PROPN;NOM;MASC;SG;3
勒索	ब्लैकमेल	勒索	ब्लैकमेल	V	PROPN;NOM;MASC;SG;3
和睦	सद्भाव	和睦	सद्भाव	N	
和睦	सदभावना	和睦	सदभावना	N	PROPN;NOM;FEM;SG;3
突顯	हाइलाइट	突顯	हाइलाइट	V	
突顯	हाइलाइट	突顯	हाइलाइट	V	
行進	मुक़ाबला	行進	मुक़ाबला	V	N;NOM;MASC;SG;3
獨奏	solo	獨奏	solo	V	
獨奏	सोलो	獨奏	सोलो	V	
山陽	sanyo	山陽	sanyo	PROPN	
敏捷	चपलता	敏捷	चपल	ADJ	V;IPFV;MASC;SG;V.PTCP;ACT
自豪	गौरव	自豪	गौरव	N	PROPN;NOM;MASC;SG;3
自豪	अभिमान	自豪	अभिमान	N	
自豪	गर्व	自豪	गर्व	N	
致電	काल	致電	काल	V	N;NOM;MASC;SG;3
致電	कॉल	致電	कॉल	V	N;NOM;FEM;SG;3
可	चर	可	चर	V	N;NOM;MASC;SG;3
可	परिवर्तनशील	可	परिवर्तनशील	V	N;NOM;MASC;SG;3
可	परिवर्तनीय	可	परिवर्तनीय	V	N;NOM
零售	रिटेलर	零售	रिटेलर	V	PROPN;NOM;MASC;SG;3
零售	रिटेलर	零售	रिटेलर	V	PROPN;NOM;MASC;SG;3
刑罰	सजा	刑罰	सजा	N	PROPN;NOM;FEM;SG;3
漫遊	फिरो	漫遊	फिरो	N	
蜿蜒	घुमावदार	蜿蜒	घुमावदार	ADJ	N;NOM;MASC;SG;3
債券	बंधन	債券	बंधन	N	
債券	बॉन्ड	債券	बॉन्ड	N	PROPN;NOM;MASC;SG;3
債券	बंध	債券	बंध	N	V;ACT
亞	एशियाइ	亞	एशियाइ	PROPN	
飽和	संतृप्ति	飽和	संतृप्ति	V	N;NOM;FEM;SG;3
飽和	संतृप्त	飽和	संतृप्त	V	N;NOM;MASC;SG;3
飽和	संतृप्त	飽和	संतृप्त	V	N;NOM;MASC;SG;3
異形	एलियन	異形	एलियन	N	
異形	एलियंस	異形	एलियंस	N	PROPN;NOM;MASC;SG;3
同學	रवि	同學	रवि	N	PROPN;NOM;MASC;SG;3
同學	रीयूनियन	同學	रीयूनियन	N	PROPN;NOM;MASC;SG;3
耕作	जोत	耕作	जोत	N	
英特爾	इंटेल	英特爾	इंटेल	PROPN	PROPN;NOM;MASC;SG;3
稅務	कर	稅務	कर	N	V;ACT
稅務	कर	稅務	कर	N	V;ACT
哥倫布	कोलंबस	哥倫布	कोलंबस	PROPN	PROPN;NOM;MASC;SG;3
西瓜	तरबूज़	西瓜	तरबूज़	N	PROPN;NOM;MASC;SG;3
西瓜	तरबूज	西瓜	तरबूज	N	PROPN;NOM;MASC;SG;3
婆羅	बोर्नियो	婆羅	बोर्नियो	PROPN	PROPN;NOM;MASC;SG;3
印章	सील	印章	सील	N	
丸子	बॉल	丸子	बॉल	N	PROPN;NOM;MASC;SG;3
永生	अमरता	永生	अमरता	N	
永生	अमरत्व	永生	अमरत्व	N	
負荷	लोड	負荷	लोड	V	N;NOM;MASC;SG;3
嘴	मुख	嘴	मुख	N	
靜態	स्थिर	靜態	स्थिर	N	
傘兵	paratroopers	傘兵	paratroopers	N	V;IPFV;MASC;PL;V.PTCP;ACT
塗鴉	डूडल	塗鴉	डूडल	N	
塗鴉	graffiti	塗鴉	graffiti	N	PROPN;NOM
蜱	टिक	蜱	टिक	N	V;ACT
收縮	संकुचन	收縮	संकुचन	V	N;NOM;MASC;SG;3
重量	हेवीवेट	重量	हेवीवेट	N	PROPN;NOM;MASC;SG;3
美援	usaid	美援	usaid	PROPN	
彈簧	बसंत	彈簧	बसंत	N	PROPN;NOM;MASC;SG;3
彈簧	वसंत	彈簧	वसंत	N	PROPN;NOM;MASC;SG;3
彈簧	वसन्त	彈簧	वसन्त	N	PROPN;NOM;MASC;SG;3
鎧甲	कवच	鎧甲	कवच	PROPN	N;NOM;MASC;SG;3
忠實	ईमानवालों	忠實	ईमानवाला	ADV	N;ACC;MASC;PL;3
忠實	वफादार	忠實	वफादार	ADV	N;NOM;MASC;SG;3
狹義	संकीर्ण	狹義	संकीर्ण	N	
狹義	तंग	狹義	तंग	N	
狹義	सीमित	狹義	सीमित	N	ADJ
崇高	नोबल	崇高	नोबल	N	PROPN;NOM;MASC;SG;3
崇高	प्रतिष्ठित	崇高	प्रतिष्ठित	N	ADJ
崇高	उच्च	崇高	उच्च	N	
崇高	बुलंद	崇高	बुलंद	N	PROPN;NOM;MASC;SG;3
飛躍	लीप	飛躍	लीप	N	
飛躍	छलांग	飛躍	छलांग	N	PROPN;NOM;MASC;SG;3
均勻	यूनिफॉर्म	均勻	यूनिफॉर्म	ADJ	N;NOM;MASC;SG;3
均勻	यूनिफार्म	均勻	यूनिफार्म	ADJ	N;NOM;MASC;SG;3
均勻	वर्दी	均勻	वर्दी	ADJ	N;NOM;FEM;SG;3
遺忘	भूल	遺忘	भूल	V	PROPN;NOM;FEM;SG;3
謹	सावधानी	謹	सावधानी	ADV	N;NOM;FEM;SG;3
控制	नियंत्रण	控制	नियंत्रण	V	N;NOM;MASC;SG;3
控制	कंट्रोल	控制	कंट्रोल	V	N;NOM;MASC;SG;3
劫掠	लूटने	劫掠	लूट	N	V;NFIN;ACT
重逢	रवि	重逢	रवि	V	PROPN;NOM;MASC;SG;3
重逢	रीयूनियन	重逢	रीयूनियन	V	PROPN;NOM;MASC;SG;3
重逢	पुनर्मिलन	重逢	पुनर्मिलन	V	N;NOM;MASC;SG;3
噴泉	फव्वारा	噴泉	फव्वारा	N	
絕地	जेडी	絕地	जेडी	N	PROPN;NOM;MASC;SG;3
變態	बिगाड़ना	變態	बिगाड़	N	V;MASC;NFIN;ACT
預估	पूर्वानुमान	預估	पूर्वानुमान	V	N;NOM;MASC;SG;3
預估	भविष्यवाणी	預估	भविष्यवाणी	V	N;NOM;FEM;SG;3
預估	पूर्वानुमान	預估	पूर्वानुमान	V	N;NOM;MASC;SG;3
預估	भविष्यवाणी	預估	भविष्यवाणी	V	N;NOM;FEM;SG;3
預估	एस्टीमेट	預估	एस्टीमेट	V	N;NOM;MASC;SG;3
預估	अनुमान	預估	अनुमान	V	N;NOM;MASC;SG;3
預估	अनुमानित	預估	अनुमानित	V	ADJ
桿菌	बैसिलस	桿菌	बैसिलस	N	
渾	हुन	渾	हो		PROPN;NOM;MASC;SG;3
盲人	अंधा	盲人	अंधा	N	PROPN;NOM;MASC;SG;3
盲人	अंधे	盲人	अंधा	N	PROPN;NOM;MASC;SG;3
盲人	अँधा	盲人	अँधा	N	
自發	अनायास	自發	अनायास	V	
田納西	टेनेसी	田納西	टेनेसी	PROPN	PROPN;NOM;MASC;SG;3
綠化	हरियाली	綠化	हरियाली	V	N;NOM;FEM;SG;3
火藥	बारूद	火藥	बारूद	N	
盧布	रूबल	盧布	रूबल	PROPN	PROPN;NOM;MASC;SG;3
遺失	गुमशुदा	遺失	गुमशुदा	V	
遺失	अनुपलब्ध	遺失	अनुपलब्ध	V	
遺失	अनुपस्थित	遺失	अनुपस्थित	V	N;NOM;MASC;SG;3
遺失	लापता	遺失	लापता	V	ADJ
爆裂	फट	爆裂	फट	N	V;ACT
爆裂	बर्स्ट	爆裂	बर्स्ट	N	
泥土	मैल	泥土	मैल	N	
撕裂	फटे	撕裂	फट	N	V;PFV;MASC;SG;V.PTCP;ACT
撕裂	फटा	撕裂	फटा	N	V;PFV;MASC;SG;V.PTCP;ACT
多哥	टोगो	多哥	टोगो	PROPN	PROPN;NOM;MASC;SG;3
價值	मान	價值	मान	N	V;SG;FIN;ACT
公然	घोर	公然	घोर	N	
公然	संगीन	公然	संगीन	N	
早	पहले	早	पहले	N	ADV;NOM;MASC;SG;3
造假	जालसाजी	造假	जालसाजी	V	N;NOM;FEM;SG;3
所有	स्वामी	所有	स्वामी	DET	PROPN;NOM;MASC;SG;3
所有	मालिक	所有	मालिक	DET	N;NOM;MASC;SG;3
所有	मालिकों	所有	मालिक	DET	N;ACC;MASC;PL;3
所有	स्वामी	所有	स्वामी	DET	PROPN;NOM;MASC;SG;3
解碼	डिकोड	解碼	डिकोड	N	
園藝	बागवानी	園藝	बागवानी	N	
園藝	horticultural	園藝	horticultural	N	V;IPFV;PL;V.PTCP;ACT
園藝	बागवानी	園藝	बागवानी	N	
園藝	बगीचा	園藝	बगीचा	N	PROPN;NOM;MASC;SG;3
幻象	मरीचिका	幻象	मरीचिका	N	PROPN;NOM;MASC;SG;3
閃耀	चमकता	閃耀	चमक	N	V;IPFV;MASC;SG;V.PTCP;ACT
閃耀	जगमगाता	閃耀	जगमगाता	N	V;IPFV;MASC;SG;V.PTCP;ACT
流利	धाराप्रवाह	流利	धाराप्रवाह	V	
流利	धड़ल्ले	流利	धड़ल्ले	V	PROPN;NOM;MASC;SG;3
格子	जाली	格子	जाली	N	
監測	निगरानी	監測	निगरानी	V	N;NOM;FEM;SG;3
監測	मॉनीटर	監測	मॉनीटर	V	N;NOM;MASC;SG;3
監測	मॉनिटर	監測	मॉनिटर	V	N;NOM;MASC;SG;3
強勁	सुदृढ़	強勁	सुदृढ़	N	
強勁	मजबूत	強勁	मजबूत	N	ADJ
巴格達	बगदाद	巴格達	बगदाद	PROPN	PROPN;NOM;MASC;SG;3
羽球	बैडमिंटन	羽球	बैडमिंटन	N	PROPN;NOM;MASC;SG;3
開朗	हंसमुख	開朗	हंसमुख	N	PROPN;NOM;MASC;SG;3
名流	हस्ती	名流	हस्ती	N	
引渡	प्रत्यर्पण	引渡	प्रत्यर्पण	V	N;NOM;MASC;SG;3
太監	हिजड़े	太監	हिजड़ा	N	V;MASC;SG;FIN;ACT
太監	नपुंसक	太監	नपुंसक	N	
斷裂	फ्रैक्चर	斷裂	फ्रैक्चर	V	N;NOM;MASC;SG;3
殘留	अवशेष	殘留	अवशेष	V	N;NOM;MASC;PL;3
簡訊	sms	簡訊	sms	N	
著	लैंडिंग	著	लैंडिंग	PART;PROG	N;NOM;FEM;SG;3
佛教	बौद्धों	佛教	बौद्ध	PROPN	N;ACC;MASC;PL;3
佛教	बौद्ध	佛教	बौद्ध	PROPN	N;NOM;MASC;SG;3
釘	नेल	釘	नेल	N	
猶他	यूटा	猶他	यूटा	PROPN	PROPN;NOM;MASC;SG;3
開車	ड्राइव	開車	ड्राइव	V	N;NOM;MASC;SG;3
沙子	सैंड	沙子	सैंड	N	
沙子	बालू	沙子	बालू	N	
比對	मैचिंग	比對	मैचिंग	V	N;NOM;FEM;SG;3
比對	मिलान	比對	मिलान	V	N;NOM;MASC;SG;3
比對	माचिस	比對	माचिस	V	N;NOM;FEM;SG;3
比對	मिलान	比對	मिलान	V	N;NOM;MASC;SG;3
比對	मैच	比對	मैच	V	N;NOM;MASC;SG;3
化妝	श्रृंगार	化妝	श्रृंगार	V	N;NOM;MASC;SG;3
化妝	श्रंगार	化妝	श्रंगार	V	N;NOM;MASC;SG;3
化妝	मेकअप	化妝	मेकअप	V	
化妝	कॉस्मेटिक	化妝	कॉस्मेटिक	V	N;NOM;3
化妝	कॉस्मेटिक्स	化妝	कॉस्मेटिक्स	V	N;NOM;MASC;SG;3
化妝	कॉस्मेटिक	化妝	कॉस्मेटिक	V	N;NOM;3
形容	विशेषण	形容	विशेषण	V	N;NOM;MASC;SG;3
形容	सक्रिय	形容	सक्रिय	V	ADJ
形容	क्रियाशील	形容	क्रियाशील	V	
創傷	आघात	創傷	आघात	N	
所有	स्वामित्व	所有	स्वामित्व	DET	N;NOM;MASC;SG;3
含義	अर्थ	含義	अर्थ	N	
地毯	गलीचा	地毯	गलीचा	N	
地毯	कालीन	地毯	कालीन	N	
地毯	पिंजरा	地毯	पिंजरा	N	PROPN;NOM;MASC;SG;3
鼻音	nasal	鼻音	nasal	PROPN	
一致	संगति	一致	संगति	ADJ	N;NOM;FEM;SG;3
維生	विटामिन	維生	विटामिन	V	N;NOM;MASC;SG;3
維生	विटामिन	維生	विटामिन	V	N;NOM;MASC;SG;3
營救	उद्धार	營救	उद्धार	V	N;NOM;MASC;SG;3
營救	बचाव	營救	बचाव	V	N;NOM;MASC;SG;3
冥王	हेडीस	冥王	हेडीस	N	
韃靼	तातारस्तान	韃靼	तातारस्तान	PROPN	PROPN;NOM;MASC;SG;3
韃靼	तातार	韃靼	तातार	PROPN	PROPN;NOM;MASC;SG;3
加沙	गाजा	加沙	गाजा	PROPN	PROPN;NOM;MASC;SG;3
古蘭	क़ुरआन	古蘭	क़ुरआन	N	PROPN;NOM;MASC;SG;3
古蘭	क़ुरान	古蘭	क़ुरान	N	PROPN;NOM;MASC;SG;3
古蘭	कुरान	古蘭	कुरान	N	
古蘭	कुरान	古蘭	कुरान	N	
斬首	बलि	斬首	बलि	V	
教訓	सबक	教訓	सबक	N	
妊娠	गर्भावस्था	妊娠	गर्भावस्था	V	N;NOM;MASC;SG;3
孫	पोती	孫	पोती	PROPN	PROPN;NOM;FEM;SG;3
猶他	यूटा	猶他	यूटा	PROPN	PROPN;NOM;MASC;SG;3
護送	अनुरक्षण	護送	अनुरक्षण	V	N;NOM;MASC;SG;3
橘色	नारंगी	橘色	नारंगा	N	PROPN;NOM;MASC;SG;3
戈壁	गोबी	戈壁	गोबी	PROPN	PROPN;NOM;MASC;SG;3
暗戀	क्रश	暗戀	क्रश	V	
暗戀	crush	暗戀	crush	V	
下雨	रेन	下雨	रेन	N	
撒哈拉	सहारा	撒哈拉	सहारा	PROPN	
墳	मकबरा	墳	मकबरा	N	PROPN;NOM;MASC;SG;3
墳	संगीन	墳	संगीन	N	
接吻	चुंबन	接吻	चुंबन	N	PROPN;NOM;MASC;SG;3
格陵蘭	ग्रीनलैंड	格陵蘭	ग्रीनलैंड	PROPN	PROPN;NOM;MASC;SG;3
抽取	निष्कर्षण	抽取	निष्कर्षण	V	N;NOM;MASC;SG;3
萬	बंदाई	萬	बंदाई	NUM	
石灰	लाइम	石灰	लाइम	N	PROPN;NOM;MASC;SG;3
有效率	कुशल	有效率	कुशल	V	
製圖	मानचित्रकला	製圖	मानचित्रकला	V	N;NOM;FEM;SG;3
製圖	मैपिंग	製圖	मैपिंग	V	N;NOM;MASC;SG;3
製圖	मानचित्रण	製圖	मानचित्रण	V	N;NOM;MASC;SG;3
空洞	खोखला	空洞	खोखला	N	ADJ;NOM;MASC;SG
手錶	देखिये	手錶	देखिया	N	V;IND;SG;3;FIN;ACT
手錶	देखना	手錶	देख	N	V;MASC;NFIN;ACT
手錶	देखें	手錶	देख	N	V;SBJV;PL;FIN;ACT
花旗	सिटीबैंक	花旗	सिटीबैंक	PROPN	PROPN;NOM;MASC;SG;3
冷凍	जमने	冷凍	जम	N	V;NFIN;ACT
冷凍	फ्रीज	冷凍	फ्रीज	N	
分居	जुदा	分居	जुदा	V	ADP
分居	अलग	分居	अलग	V	ADJ
分居	जुदाई	分居	जुदाई	V	PROPN;NOM;FEM;SG;3
分居	विरह	分居	विरह	V	
堅固	ठोस	堅固	ठोस	N	PROPN;NOM;MASC;SG;3
賺取	अर्जित	賺取	अर्जित	V	ADJ
罪惡	गुनाह	罪惡	गुनाह	N	
罪惡	सिन	罪惡	सिन	N	
催眠	सम्मोहन	催眠	सम्मोहन	V	PROPN;NOM;MASC;SG;3
催眠	सम्मोहक	催眠	सम्मोहक	V	
自動	स्वचालन	自動	स्वचालन	ADJ	N;NOM;MASC;SG;3
品味	taste	品味	taste	N	
洗手	शौचालय	洗手	शौचालय	V	N;NOM;MASC;SG;3
洗手	प्रसाधन	洗手	प्रसाधन	V	N;NOM;MASC;SG;3
洗手	बाथरूम	洗手	बाथरूम	V	N;NOM;MASC;SG;3
審計	ऑडिट	審計	ऑडिट	V	N;NOM;MASC;SG;3
更少	कम	更少	कम	ADJ	DET
赫爾辛基	हेलसिंकी	赫爾辛基	हेलसिंकी	PROPN	PROPN;NOM;MASC;SG;3
全息	होलोग्राफिक	全息	होलोग्राफिक	N	PROPN;NOM;SG;3
漂浮	फ्लोट	漂浮	फ्लोट	N	
身後	पीछे	身後	पीछे	N	ADV;NOM;MASC;SG;3
笑容	smile	笑容	smile	N	
笑容	स्माइल	笑容	स्माइल	N	
年長	पुराने	年長	पुराना	N	ADJ;MASC;PL
年長	पुराना	年長	पुराना	N	ADJ;MASC;SG
年長	वृद्ध	年長	वृद्ध	N	PROPN;NOM;MASC;SG;3
年長	पुरानी	年長	पुराना	N	ADJ;FEM;SG
遊說	लॉबी	遊說	लॉबी	V	PROPN;NOM;MASC;SG;3
內	अन्दर	內	अन्दर	N	
內	भीतर	內	भीतर	N	ADV;NOM;MASC;SG;3
內	अंदर	內	अंदर	N	ADV;NOM;MASC;SG;3
槭	एसर	槭	एसर	N	
侏儒	बौना	侏儒	बौना	N	PROPN;NOM;MASC;SG;3
人行道	पैदल	人行道	पैदल	N	ADJ
人行道	पैदलपथ	人行道	पैदलपथ	N	
同班	सहपाठी	同班	सहपाठी	N	PROPN;NOM;MASC;SG;3
搶劫	डकैती	搶劫	डकैती	V	N;NOM;FEM;SG;3
遊記	ट्रेवल्स	遊記	ट्रेवल	V	N;NOM;MASC;PL;3
飢餓	भूखे	飢餓	भूखा	N	V;PFV;MASC;SG;V.PTCP;ACT
飢餓	भूखा	飢餓	भूखा	N	V;PFV;MASC;SG;V.PTCP;ACT
飢餓	भूखी	飢餓	भूखा	N	V;PFV;FEM;SG;V.PTCP;ACT
人魚	मरमेड	人魚	मरमेड	N	PROPN;NOM;MASC;SG;3
極地	ध्रुवीय	極地	ध्रुवीय	N	PROPN;NOM;SG;3
舒服	सहज	舒服	सहज	ADJ	
殺戮	मार	殺戮	मार	N	V;ACT
體現	मूर्त	體現	मूर्त	V	
停戰	युद्धविराम	停戰	युद्धविराम	V	PROPN;NOM;MASC;SG;3
集群	गुच्छ	集群	गुच्छ	N	
兌換	विनिमय	兌換	विनिमय	V	N;NOM;MASC;SG;3
兌換	एक्सचेंज	兌換	एक्सचेंज	V	N;NOM;MASC;SG;3
無論	वैसे	無論	वैसे	ADP	PRO
裝載	लोड	裝載	लोड	V	N;NOM;MASC;SG;3
裝載	लोडिंग	裝載	लोडिंग	V	N;NOM;FEM;SG;3
裝載	लदान	裝載	लदान	V	
阿爾卑斯	ऐल्प्स	阿爾卑斯	ऐल्प्स	PROPN	PROPN;NOM;MASC;SG;3
假	नकली	假	नकली	N	
假	फेक	假	फेक	N	
假	fake	假	fake	N	
十字	चौराहे	十字	चौराहा	PROPN	N;NOM;MASC;SG;3
十字	क्रॉसरोड्स	十字	क्रॉसरोड	PROPN	PROPN;NOM;MASC;SG;3
婁	लू	婁	लू	PROPN	
西班牙	स्पैनिश	西班牙	स्पैनिश	PROPN	PROPN;NOM;MASC;SG;3
西班牙	स्पेनिश	西班牙	स्पेनिश	PROPN	PROPN;NOM;MASC;SG;3
西班牙	स्पेनी	西班牙	स्पेनी	PROPN	PROPN;NOM;MASC;SG;3
清	शांत	清	शांत	PROPN	ADJ
浸信	बैपटिस्ट	浸信	बैपटिस्ट	V	
空運	एयरलिफ्ट	空運	एयरलिफ्ट	N	PROPN;NOM;MASC;SG;3
准	commodore	准	commodore	V	N;NOM;MASC;SG;3
酵母	खमीर	酵母	खमीर	N	
農夫	किसानो	農夫	किसानो	N	
泰晤士	टेम्स	泰晤士	टेम्स	PROPN	N;NOM;MASC;SG;3
誇張	अतिरंजित	誇張	अतिरंजित	N	ADJ
疑犯	संदिग्धों	疑犯	संदिग्ध	V	N;ACC;MASC;PL;3
稠密	सघन	稠密	सघन	N	
稠密	घना	稠密	घना	N	ADJ;NOM;MASC;SG
冬至	संक्रांति	冬至	संक्रांति	N	PROPN;NOM;FEM;SG;3
槳	चप्पू	槳	चप्पू	N	
轉運	trans	轉運	trans	N	
轉運	ट्रांस	轉運	ट्रांस	N	
馬克思	मार्क्स	馬克思	मार्क्स	PROPN	N;NOM;MASC;SG;3
馬克思	मार्क्सवाद	馬克思	मार्क्सवाद	PROPN	N;NOM;MASC;SG;3
馬克思	मार्क्सवादी	馬克思	मार्क्सवादी	PROPN	PROPN;NOM;MASC;SG;3
相識	परिचित	相識	परिचित	V	ADP
相識	परिचित	相識	परिचित	V	ADP
相識	परिचितों	相識	परिचित	V	N;ACC;MASC;PL;3
濾波	फ़िल्टर	濾波	फ़िल्टर	V	N;NOM;MASC;SG;3
濾波	फिल्टर	濾波	फिल्टर	V	N;NOM;MASC;SG;3
對	संवहन	對	संवहन	ADP	N;NOM;MASC;SG;3
青銅	कांस्य	青銅	कांस्य	N	PROPN;NOM;MASC;SG;3
賓州	पेन्सिलवेनिया	賓州	पेन्सिलवेनिया	PROPN	PROPN;NOM;MASC;SG;3
誹謗	मानहानि	誹謗	मानहानि	V	N;NOM;FEM;SG;3
誹謗	बदनामी	誹謗	बदनामी	V	N;NOM;FEM;SG;3
誹謗	मानहानि	誹謗	मानहानि	V	N;NOM;FEM;SG;3
烏鴉	कौआ	烏鴉	कौआ	N	PROPN;NOM;MASC;SG;3
烏鴉	कौवा	烏鴉	कौवा	N	PROPN;NOM;MASC;SG;3
烏鴉	रेवेन	烏鴉	रेवेन	N	
交錯	प्रत्यावर्ती	交錯	प्रत्यावर्ती	V	N;NOM;SG;3
牆壁	wall	牆壁	wall	N	
淨化	शुद्धिकरण	淨化	शुद्धिकरण	V	N;NOM;MASC;SG;3
淨化	निखार	淨化	निखार	V	PROPN;NOM;MASC;SG;3
無	अनगिनत	無	अनगिनत	V	ADP
無	अनंत	無	अनंत	V	
無	असीमित	無	असीमित	V	ADJ;NOM
無	अनन्त	無	अनन्त	V	
無	असीम	無	असीम	V	
無	अंतहीन	無	अंतहीन	V	
洛基	रॉकी	洛基	रॉकी	PROPN	PROPN;NOM;MASC;SG;3
點燃	lit	點燃	lit	V	PROPN;NOM;MASC;SG;3
白	ल्यूकेमिया	白	ल्यूकेमिया	PROPN	N;NOM;MASC;SG;3
仙境	वंडरलैंड	仙境	वंडरलैंड	N	PROPN;NOM;MASC;SG;3
等	समतुल्य	等	समतुल्य	N	
處	वर्जिन	處	वर्जिन	N	PROPN;NOM;MASC;SG;3
孟買	बॉम्बे	孟買	बॉम्बे	PROPN	PROPN;NOM;MASC;SG;3
孟買	बम्बई	孟買	बम्बई	PROPN	PROPN;NOM;MASC;SG;3
孟買	bombay	孟買	bombay	PROPN	PROPN;NOM;MASC;SG;3
孟買	मुम्बई	孟買	मुम्बई	PROPN	PROPN;NOM;MASC;SG;3
孟買	मुंबई	孟買	मुंबई	PROPN	PROPN;NOM;FEM;SG;3
大米	राइस	大米	राइस	N	PROPN;NOM;MASC;SG;3
挑釁	उत्तेजक	挑釁	उत्तेजक	V	PROPN;NOM;SG;3
翻修	नवीकरण	翻修	नवीकरण	V	N;NOM;MASC;SG;3
翻修	संवर	翻修	संवर	V	
舊	ओल्ड	舊	ओल्ड	ADJ	
舊	वृद्ध	舊	वृद्ध	ADJ	PROPN;NOM;MASC;SG;3
舊	बूढ़ा	舊	बूढ़ा	ADJ	PROPN;NOM;MASC;SG;3
一切	सबकुछ	一切	सबकुछ	N	
鹹	नमकीन	鹹	नमकीन	N	
圍牆	wall	圍牆	wall	N	
圍牆	बाड़	圍牆	बाड़	N	
調解	मध्यस्थता	調解	मध्यस्थता	V	N;NOM;FEM;SG;3
擔憂	चिंतित	擔憂	चिंतित	V	ADJ
園林	बगीचा	園林	बगीचा	N	PROPN;NOM;MASC;SG;3
眼鏡	कोबरा	眼鏡	कोबरा	N	PROPN;NOM;MASC;SG;3
降解	रुसवा	降解	रुसवा	V	
潮濕	नम	潮濕	नम	N	
潮濕	नम	潮濕	नम	N	
老鷹	चील	老鷹	चील	N	
老鷹	ईगल	老鷹	ईगल	N	
被	प्रतिक्रियात्मक	被	प्रतिक्रियात्मक	V;PASS	N;NOM;MASC;SG;3
被	प्रतिक्रिया	被	प्रतिक्रिया	V;PASS	N;NOM;FEM;SG;3
腳踏	बाईक	腳踏	बाईक	N	
腳踏	सायकिल	腳踏	सायकिल	N	
憎恨	हेट	憎恨	हेट	N	
憎恨	नफ़रत	憎恨	नफ़रत	N	PROPN;NOM;FEM;SG;3
露營	कैम्प	露營	कैम्प	V	N;NOM;MASC;SG;3
露營	कैंप	露營	कैंप	V	N;NOM;MASC;SG;3
露營	शिविर	露營	शिविर	V	N;NOM;MASC;SG;3
露營	कैम्पिंग	露營	कैम्पिंग	V	N;NOM;MASC;SG;3
露營	कैंप	露營	कैंप	V	N;NOM;MASC;SG;3
女高	सोप्रानो	女高	सोप्रानो	N	
素食	शाकाहार	素食	शाकाहार	N	PROPN;NOM;MASC;SG;3
堅定	अडिग	堅定	अडिग	N	
清算	परिसमापन	清算	परिसमापन	V	N;NOM;MASC;SG;3
清算	समापन	清算	समापन	V	N;NOM;MASC;SG;3
褲	पतलून	褲	पतलून	N	PROPN;NOM;MASC;SG;3
液化	द्रवित	液化	द्रवित	N	PROPN;NOM;MASC;SG;3
胡蜂	बर्र	胡蜂	बर्र	PROPN	
考古	पुरातत्व	考古	पुरातत्व	V	PROPN;NOM;MASC;SG;3
考古	पुरातत्व	考古	पुरातत्व	V	PROPN;NOM;MASC;SG;3
火化	श्मशान	火化	श्मशान	V	N;NOM;MASC;SG;3
嵌	अंतःस्थापित	嵌	अंतःस्थापित	N	ADJ
宴會	party	宴會	party	N	
打電	काल	打電	काल	V	N;NOM;MASC;SG;3
打電	कॉल	打電	कॉल	V	N;NOM;FEM;SG;3
飄	तैरता	飄	तैरता		N;NOM;MASC;SG;3
飄	फ्लोटिंग	飄	फ्लोटिंग		N;NOM;FEM;SG;3
飄	बहाव	飄	बहाव		N;NOM;MASC;SG;3
雙	निगाहों	雙	निगाह	NUM	N;ACC;FEM;PL;3
雙	आँखे	雙	आँख	NUM	V;SBJV;FIN;ACT
雙	आंखें	雙	आंख	NUM	N;NOM;FEM;PL;3
雙	आँखें	雙	आँख	NUM	N;NOM;FEM;PL;3
悲痛	रंज	悲痛	रंज	N	
石膏	कास्ट	石膏	कास्ट		N;NOM;MASC;SG;3
石膏	डाल	石膏	डाल		V;ACT
石膏	प्लास्टर	石膏	प्लास्टर		N;NOM;MASC;SG;3
偏離	विचलन	偏離	विचलन	V	N;NOM;MASC;SG;3
笑話	चुटकुला	笑話	चुटकुला	N	PROPN;NOM;MASC;SG;3
花冠	कोरोला	花冠	कोरोला	N	
吸煙	स्मोकिंग	吸煙	स्मोकिंग	N	PROPN;NOM;MASC;SG;3
吸煙	धुआँ	吸煙	धुआँ	N	
吸煙	धुँआ	吸煙	धुँआ	N	
控訴	शिकायतें	控訴	शिकायत	V	N;NOM;FEM;PL;3
控訴	शिकायत	控訴	शिकायत	V	N;NOM;FEM;SG;3
仁慈	दया	仁慈	दया	N	
仁慈	रहमान	仁慈	रहमान	N	PROPN;NOM;MASC;SG;3
愚蠢	मूर्ख	愚蠢	मूर्ख	N	PROPN;NOM;MASC;SG;3
科長	मुख्य	科長	मुख्य	N	PROPN;NOM;MASC;SG;3
無情	निष्ठुर	無情	निष्ठुर	V	
無情	बेरहम	無情	बेरहम	V	
緊湊	सघन	緊湊	सघन	N	
抵消	कमानियों	抵消	कमानी	V	N;ACC;FEM;PL;3
趨向	रुझान	趨向	रुझान	V	N;NOM;MASC;SG;3
趨向	प्रवृत्ति	趨向	प्रवृत्ति	V	N;NOM;FEM;SG;3
趨向	चर्चित	趨向	चर्चित	V	ADJ
趨向	ट्रेंड	趨向	ट्रेंड	V	N;NOM;MASC;SG;3
概要	सारांश	概要	सारांश	N	PROPN;NOM;MASC;SG;3
性	sex	性	sex	N	PROPN;NOM;MASC;SG;3
拘禁	नजरबंदी	拘禁	नजरबंदी	PROPN	N;NOM;FEM;SG;3
哈爾濱	हारबिन	哈爾濱	हारबिन	PROPN	
不朽	अमरता	不朽	अमरता	N	
不朽	अमरत्व	不朽	अमरत्व	N	
不朽	अमर	不朽	अमर	N	PROPN;NOM;MASC;SG;3
餅	बिस्किट	餅	बिस्किट	N	
餅	कुकी	餅	कुकी	N	
餅	कुकी	餅	कुकी	N	
觸	स्पर्श	觸	स्पर्श	V	
觸	टच	觸	टच	V	
壽司	सुशी	壽司	सुशी	N	
寶藏	ख़ज़ाने	寶藏	खेज	N	V;MASC;NFIN;ACT
鷸	snipe	鷸	snipe	N	
加西亞	गार्सिया	加西亞	गार्सिया	PROPN	PROPN;NOM;MASC;SG;3
單	मोनोरेल	單	मोनोरेल	NUM	N;NOM;FEM;SG;3
麥加	मक्का	麥加	मक्का	PROPN	PROPN;NOM;MASC;SG;3
不	अन्याय	不	अन्याय	ADV;NEG	PROPN;NOM;MASC;SG;3
不	ख़ुदकुशी	不	ख़ुदकुशी	ADV;NEG	
不	अनुचित	不	अनुचित	ADV;NEG	PROPN;NOM;MASC;SG;3
不	अन्यायपूर्ण	不	अन्यायपूर्ण	ADV;NEG	PROPN;NOM;SG;3
里拉	लीरा	里拉	लीरा	PROPN	
羞辱	अपमान	羞辱	अपमान	V	N;NOM;MASC;SG;3
羞辱	ज़िल्लत	羞辱	ज़िल्लत	V	
散步	सैर	散步	सैर	V	N;NOM;FEM;SG;3
木板	यों	木板	यह	N	
稅	कर	稅	कर	N	V;ACT
稅	कर	稅	कर	N	V;ACT
肩膀	कंधा	肩膀	कंधा	N	
搬家	चलती	搬家	चल	N	V;IPFV;FEM;SG;V.PTCP;ACT
橄欖	ज़ैतून	橄欖	ज़ैतून	N	
紫外	पराबैंगनी	紫外	पराबैंगनी	N	PROPN;NOM;MASC;SG;3
毛	फर	毛	फर	PROPN	
鄰國	पडोसी	鄰國	पडोसी	N	
感冒	फ्लू	感冒	फ्लू	V	PROPN;NOM;MASC;SG;3
借款	उधार	借款	उधार	N	
失業	बेरोज़गारी	失業	बेरोज़गारी	V	N;NOM;FEM;SG;3
失業	बेकारी	失業	बेकारी	V	N;NOM;MASC;SG;3
失業	बेरोजगारी	失業	बेरोजगारी	V	N;NOM;FEM;SG;3
備用	बैकअप	備用	बैकअप	V	N;NOM;MASC;SG;3
龍	आंधी	龍	आँधी	PROPN	N;NOM;FEM;SG;3
龍	बवंडर	龍	बवंडर	PROPN	N;NOM;MASC;SG;3
無形	अदृश्य	無形	अदृश्य	N	
珍寶	अनमोल	珍寶	अनमोल	N	
滲透	परासरण	滲透	परासरण	V	N;NOM;MASC;SG;3
滲透	घुसपैठ	滲透	घुसपैठ	V	N;NOM;FEM;SG;3
復活	ईस्टर	復活	ईस्टर	V	N;NOM;MASC;SG;3
床上	शय्या	床上	शय्या	N	
勸說	राजी	勸說	राजी	N	ADJ
勸說	अनुनय	勸說	अनुनय	N	
胸罩	bra	胸罩	bra	N	
賄賂	घूसखोरी	賄賂	घूसखोरी		N;NOM;FEM;SG;3
賄賂	घूस	賄賂	घूस		N;NOM;MASC;SG;3
賄賂	रिश्वत	賄賂	रिश्वत		N;NOM;FEM;SG;3
賄賂	रिश्वत	賄賂	रिश्वत		N;NOM;FEM;SG;3
肝臟	लिवर	肝臟	लिवर	N	
肝臟	जिगर	肝臟	जिगर	N	PROPN;NOM;MASC;SG;3
醜	बदसूरत	醜	बदसूरत	N	
微妙	सूक्ष्म	微妙	सूक्ष्म	N	
微妙	हल्का	微妙	हल्का	N	ADJ;NOM;MASC;SG
腰帶	बेल्ट	腰帶	बेल्ट	N	
大赦	एमनेस्टी	大赦	एमनेस्टी	N	PROPN;NOM;MASC;SG;3
大赦	माफ़ी	大赦	माफ़ी	N	V;PFV;FEM;SG;V.PTCP;ACT
張	पोस्ट	張	पोस्ट	PROPN	N;NOM;FEM;SG;3
張	पोस्टिंग	張	पोस्टिंग	PROPN	N;NOM;FEM;SG;3
傳球	पास	傳球	पास	N	ADV;NOM;MASC;SG;3
傳球	pass	傳球	pass	N	
受洗	बपतिस्मा	受洗	बपतिस्मा	V	N;NOM;MASC;SG;3
半數	आधा	半數	आधा	N	NUM
半數	हाफ	半數	हाफ	N	
安培	अम्बर	安培	अम्बर	N	PROPN;NOM;MASC;SG;3
安培	अंबर	安培	अंबर	N	PROPN;NOM;MASC;SG;3
據稱	कथित	據稱	कथित	V	ADJ;NOM
花粉	पराग	花粉	पराग	N	
芒果	mango	芒果	mango	N	PROPN;NOM;MASC;SG;3
芒果	आम	芒果	आम	N	ADJ
救護	एंबुलेंस	救護	एंबुलेंस	V	N;NOM;MASC;SG;3
救護	एम्बुलेंस	救護	एम्बुलेंस	V	PROPN;NOM;MASC;SG;3
好	मज़ा	好	मज़ा	ADJ	V;MASC;SG;V.PTCP;ACT
好	मनोरंजक	好	मनोरंजक	ADJ	N;NOM;MASC;SG;3
好	मज़ेदार	好	मज़ेदार	ADJ	
好	मस्ती	好	मस्ती	ADJ	N;NOM;FEM;SG;3
好	मजा	好	मजा	ADJ	N;NOM;MASC;SG;3
洩漏	रिसाव	洩漏	रिसाव	V	N;NOM;MASC;SG;3
洩漏	लीक	洩漏	लीक	V	
洩漏	रिसाव	洩漏	रिसाव	V	N;NOM;MASC;SG;3
浮動	तैरता	浮動	तैरता	V	N;NOM;MASC;SG;3
浮動	फ्लोटिंग	浮動	फ्लोटिंग	V	N;NOM;FEM;SG;3
浮動	फ्लोट	浮動	फ्लोट	V	
浮動	फ्लैश	浮動	फ्लैश	V	N;NOM;MASC;SG;3
拼寫	वर्तनी	拼寫	वर्तनी	V	N;NOM;FEM;SG;3
拼寫	स्पेलिंग	拼寫	स्पेलिंग	V	N;NOM;FEM;SG;3
拼寫	वर्तनी	拼寫	वर्तनी	V	N;NOM;FEM;SG;3
驚奇	सरप्राइज़	驚奇	सरप्राइज़	N	
驚奇	अचंभित	驚奇	अचंभित	N	PROPN;NOM;MASC;SG;3
驚奇	हैरान	驚奇	हैरान	N	ADJ
驚奇	चकित	驚奇	चकित	N	PROPN;NOM;MASC;SG;3
歐亞	यूरेशियाई	歐亞	यूरेशियाई	PROPN	N;NOM;MASC;SG;3
毀壞	विनाश	毀壞	विनाश	V	N;NOM;MASC;SG;3
轉世	पुनर्जन्म	轉世	पुनर्जन्म	V	N;NOM;MASC;SG;3
惠美	ईएमआई	惠美	ईएमआई	PROPN	PROPN;NOM;MASC;SG;3
惠美	emi	惠美	emi	PROPN	PROPN;NOM;MASC;SG;3
墊	pad	墊	pad	N	
演算	कलन	演算	कलन	V	
危急	आलोचनात्मक	危急	आलोचनात्मक		ADJ;NOM
危急	क्रिटिकल	危急	क्रिटिकल		PROPN;NOM;MASC;SG;3
危急	महत्वपूर्ण	危急	महत्वपूर्ण		ADJ
危急	गंभीर	危急	गंभीर		ADJ
危急	नाजुक	危急	नाजुक		PROPN;NOM;SG;3
蕭	डिप्रेशन	蕭	डिप्रेशन	PROPN	
蕭	अवसाद	蕭	अवसाद	PROPN	PROPN;NOM;MASC;SG;3
單數	विषम	單數	विषम	N	
